<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html, charset=utf-8">
        <title>页面一</title>
        <style>
            .shade{
                position:fixde;
                top:0;
                right:0;
                bottom:0;
                left:0;
                background-color:#333;
                opacity:0.6;
                display:none;
            }
            .delete{
                position:fixde;
                top:50%;
                left:50%;
                width:400px;
                height:300px;
                background-color:white;
                margin-left:-200px;
            }
        </style>
    </head>
    <body>
        <!--
        <div style="position:fixed;
                    height:45px;
                    background-color:red;
                    width:100%;
                    top:0px">Hello</div>
        <div style="margin-top:100px;">
            <div style="float:left;width:20%;position:fixed;">left</div>
            <div style="float:right;width:20%">right</div>
        </div>
        <p></p>
        -->
        <div>
            <h2>原图</h2>
            <img src="iMage/8.jpg"></img>
            <h2>透明度</h2>
            <img src="iMage/8.jpg";opacity:0.9></img>
        </div>
        
        <div>
            <table>
                <tr>
                    <th>IP</th>
                    <th>编辑</th>
                </tr>
                <tr>
                    <td>192.168.1.1</td>
                    <td>删除</td>
                </tr>
                <tr>
                    <td>192.168.1.1</td>
                    <td>删除</td>
                </tr>
                <tr>
                    <td>192.168.1.1</td>
                    <td>删除</td>
                </tr>
            </table>
            <!--遮罩层-->
            <div class="shade"></div>
            <!--删除层-->
            <div class="delete"></div>
            <div>
                <input></input>
            </div>
        </div>
    </body>
</html>