专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
ID： 106812 日期： 2017-12-11 10:00:00 赞： 0 发布： 官方
 她是白富美，我是矮穷挫，她父母坚决反对我们在一起，我们终于在私奔之后领证了，那一刻她流泪了，我也感动地哭了，然后...哭醒了！
################################################################
ID： 106739 日期： 2017-12-11 09:36:00 赞： 0 发布： 官方
‍‍‍‍在回小区的路上，看见一个小男孩拿着葫芦对一个小女孩说：“我喊你一声，你敢应吗？”小女孩说：“敢，怎么不敢。”只见小男孩举起葫芦对小女孩说：“老婆。”小女孩“哎”了一声。瞬间碉堡了，现在的女孩真开放！‍‍‍‍ ​​​
################################################################
ID： 106822 日期： 2017-12-11 09:12:00 赞： 5 发布： 官方
刚刚看到一个小知识：在板球运动中第一个睾丸防护板出现在1874年，而第一个头盔则出现在1974年。让男人认识到脑子也很重要这件事，用了整整100年。 ​​​
################################################################
ID： 106797 日期： 2017-12-11 08:48:00 赞： 1 发布： 官方
抽着中华，开着911，听着此曲，女票在副驾驶露腿坐着，红灯下顺手搭在女票的腿上，这生活，啧啧！！我在公交车上看的一清二楚。
################################################################
ID： 106740 日期： 2017-12-11 08:24:00 赞： 11 发布： 官方
北影面试现场，一个学生正在表演。动作十分拙劣，看上去好像在模仿什么小动物。考官忍不住问：“你到底在演啥？”学生回答：“演猿的诞生。” ​​​
################################################################
ID： 106742 日期： 2017-12-11 08:00:00 赞： 2 发布： 官方
‍‍‍‍老婆出门之前一件一件的试衣服，还不停的问老公：“这件好看吗？显年轻吗？”老公着急，怕迟到就递给老婆一件说：“穿这件吧！这件显得特别年轻。”老婆接过一看，是儿子的开裆裤！‍‍‍‍ ​​​
################################################################
ID： 106809 日期： 2017-12-11 07:36:00 赞： 2 发布： 官方
小时候，花一毛钱买一粒泡泡糖，嚼一天。第二天加点白糖继续嚼，这特么才叫生活。
################################################################
ID： 106800 日期： 2017-12-11 07:12:00 赞： 3 发布： 官方
 看完火影，我最欣赏的还是大蛇丸，因为火影里有人信赖精神，有人信赖羁绊，有人信赖眼睛，有人信赖命运，有人信赖忍术，有人信赖坚持，有人信赖爱情，只有蛇叔，他信赖科学！！！  
################################################################
ID： 106796 日期： 2017-12-11 06:48:00 赞： 12 发布： 官方
卢本伟一上线，所有看直播的人便都看着他笑，有的叫道，“卢本伟，你又去鱼塘虐菜了！” 他不回答，对房管说，“把那些说我菜的，全部封一下。” 便把摄像头对准了手和屏幕。 观众又故意的高声嚷道，“你一定又开挂了！” 卢本伟睁大眼睛说，“你怎么这样凭空污人清白……” “什么清白？我前天亲眼见你八倍镜sks不按shift镜头晃都不晃，把别人吊着打。” 卢本伟便涨红了脸，额上的青筋条条绽出，争辩道，“开辅助不能算挂……辅助！……官方都没封号，能算挂么？” 接连便是难懂的话，什么“我和faker55开”，什么“世界亚军”之类，引得众人都哄笑起来：直播间充满了快活的空气
################################################################
ID： 106765 日期： 2017-12-11 06:24:00 赞： 3 发布： 官方
‍‍‍‍和老公谈恋爱那会儿，第一次要到我家拜访。一大早，我妈就打开冰箱开始忙活，我：“妈，少弄点儿，吃不完浪费，您白忙活！”我妈：“你懂什么！我要把冰箱收拾干净，那小子第一次来能少买东西吗！”‍‍‍‍ ​​​
################################################################
ID： 106810 日期： 2017-12-11 06:00:00 赞： 4 发布： 官方
 有次和老外坐飞机，到北京之后，老外往窗外一看说：“哇，你们中国的万里长城果然名不虚传，万里长城可真是长啊。”我赶紧往窗外看，不由自主的来了句：“哎，哥们，你看到的那是咱北京堵车了”
################################################################
ID： 106823 日期： 2017-12-11 05:36:00 赞： 9 发布： 官方
如果你情绪很丧，就会感觉不到生活的温暖，从而慢慢变冷。如果始终在这种情绪之中难以自拔，那么就算有一天你丧完了，也会发现还是很冷。为什么呢？因为那时候已经丧尽天凉了。 ​​​
################################################################
ID： 106767 日期： 2017-12-11 05:12:00 赞： 3 发布： 官方
老爸整理抽屉，不小心把老妈的玉手镯摔碎了。老爸吓坏了，乞求我说：好儿砸，你快想想办法…… 我看老爸可怜，就拿去修，用黄金连接好，花了我小2000…… 我拿着手镯，刚想向老爸要钱，老爸抢过手镯，奔向厨房说：老太婆，儿子把你手镯打碎了，我给你修好啦…… ​​​
################################################################
ID： 106722 日期： 2017-12-11 04:48:00 赞： 5 发布： 官方
我和老公两地分居，老公总被别人误会成单身的。有天，我打扮得漂漂亮亮出现在老公和他同事身边，然后挽着老公的胳膊故作害羞地说，我来找你，你不怕你那老婆知道吗！然后，老公那同事看老公的神情，都是充满佩服的......
################################################################
ID： 106771 日期： 2017-12-11 04:24:00 赞： 1 发布： 官方
小时候，一次爸妈不在家。晚上爷爷给我准备热水洗澡，我刚把脚踮进盆子里，烫的我哇一声哭了。奶奶急忙赶来，揪着爷爷耳朵骂 : “杀猪的！你是不是职业病犯了？” ​​​
################################################################
ID： 106762 日期： 2017-12-11 04:00:00 赞： 16 发布： 官方
回老家时，发现爸妈正因一点小事在冷战，都严重到分床睡的地步了。我忧心忡忡一两个月…还脑补老两口这么大年纪不会离婚吧…昨天再次回家，发现俩人又睡一起了。我问我妈：我爸向你低头了嘛，咋不分床了。我妈说：天太冷。 ​​​
################################################################
ID： 106760 日期： 2017-12-11 03:36:00 赞： 14 发布： 官方
小妖甲问看见另一个洞的小妖乙，问：“很久不见，你怎么这么憔悴？”小妖乙说：“别提了，大王叫我来巡山，抓个和尚做晚餐。”小妖甲：“那是抓不到吗？”小妖乙一拍大腿：“就是抓到了！那和尚他妈每天都只会给我们做斋菜！” ​​​
################################################################
ID： 106782 日期： 2017-12-11 03:12:00 赞： 4 发布： 官方
最近小区旁的早餐店又涨价了，一位朋友却一脸自豪地说：“我家开的包子铺，五年了，从来没涨过价。”听的人相当吃惊，有人问道：“五年不涨价，你家是怎么做到的呢？”不等这位朋友回答，一位知根知底的哥们笑着说：“我知道，五年前他家的包子，我吃五个就吃撑了，现在吃八个只有八分饱。” ​​​
################################################################
ID： 106804 日期： 2017-12-11 02:48:00 赞： 6 发布： 官方
 毕业这么多年，身边的同学朋友们生活的都很努力，变漂亮的，变有钱的，事业成功的，我觉得我那么的一事无成，可能是我安于现状不思进取，不敢改变吧，你们都屌丝逆袭成功，只有我依旧还是那个个酷酷的富二代。
################################################################
ID： 106799 日期： 2017-12-11 02:24:00 赞： 6 发布： 官方
“美女，借个火”“不好意思，我不抽烟”“不，你误会了，我要…欲火…”“那…你怎么拿着烟问我？”“难道…让我拿着屌？…”
################################################################
ID： 106794 日期： 2017-12-11 02:00:00 赞： 1 发布： 官方
初中时候英语听力考试，因为我和同桌英语不好，我们就商量好，我都选A，他都选D。 结果我得了11分，他得了一顿暴揍。老师用那个试卷猛敲他的头，连续说：“有D选项吗？有D选项吗？”
################################################################
ID： 106825 日期： 2017-12-11 01:36:00 赞： 22 发布： 官方
智慧就像内衣，拥有它是很重要的，但到处显摆却是不必要的。
################################################################
ID： 106824 日期： 2017-12-11 01:12:00 赞： 20 发布： 官方
“告白”是小朋友才会做的事，成熟的大人都是用“诱惑”。
################################################################
ID： 106779 日期： 2017-12-11 00:48:00 赞： 11 发布： 官方
告诉大家一个医学常识：泻药和安眠药不能同时吃，否则后果很可怕。。。 ​​​
################################################################
ID： 106730 日期： 2017-12-11 00:24:00 赞： 3 发布： 官方
妈妈喜欢买东西，有一次，给爸爸买了件大衣，万年不发朋友圈的老爸晒图写道：“虽然羊毛出在羊身上，但羊就是开心。”
################################################################
ID： 106728 日期： 2017-12-11 00:00:00 赞： 4 发布： 官方
——“我想养一只宠物狗。比较聪明的那种，每天白天能陪我玩，晚上自己乖乖睡觉不吵闹；省事的那种，不用给它洗澡、剪毛，它自己能去找吃的。想和它玩的时候它自己就能过来，不想玩了就不来打扰你的那种。我不差钱。”——“你每月打算花多少钱在这狗身上？”——“几千没问题。你说说看，这样的狗哪儿能买到？”——“我建议你上前程无忧和智联招聘看看。”
################################################################
ID： 106717 日期： 2017-12-10 23:36:00 赞： 6 发布： wcc的24个爸爸
加拿大鹅羽绒服真的很棒。我有个朋友买了这个羽绒服，发烧7天都不知道，以为是穿这个衣服的效果。现在整个人烧傻了，天天在微博上说这衣服7000块。 ​​​
################################################################
ID： 106755 日期： 2017-12-10 23:12:00 赞： 3 发布： 官方
‍‍今天坐公交车，车上人太多。司机一个刹车，前面一小伙子不小心踩了我一脚对我说：“对不起啊！美女。”过了一会，有人下车，司机又一个急刹，前面那个小伙子一个没站稳又踩到我了，手还按在了我的胸上。小伙子特尴尬的对我说：“对不起啊！小兄弟，我刚才弄错了！”‍‍ ​​​
################################################################
ID： 106784 日期： 2017-12-10 22:48:00 赞： 25 发布： 官方
美军打伊拉克，都说是为了伊拉克的石油。 那来猜猜如果这次真的打朝鲜，美军是为了什么？A：为了平壤户口；B：为了想集体加入劳动党；C：为了朝鲜煤炭；D：为了长白山长生不老圣水；E：为了雪主及欢乐团；F：为了朝鲜土豆、辣白菜；G：为了三胖……
################################################################
ID： 106781 日期： 2017-12-10 22:24:00 赞： 2 发布： 官方
“现在这个社会太浮躁，整天下馆子，下馆子，一点诚意没有！真正的兄弟是能在家里请你吃饭的人！”“这他妈就是你让我打一小时车，来你家吃碗老坛酸菜面的理由！？” ​​​
################################################################
ID： 149211 日期： 2017-12-11 10:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1ff8cnv68g3j21kw2dcq99.jpg
################################################################
ID： 149466 日期： 2017-12-11 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fmb6ggxjntj20qo0zk7ps.jpg
################################################################
ID： 147798 日期： 2017-12-11 09:30:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f7535dy4bhj20la0zkq5h.jpg
################################################################
ID： 147879 日期： 2017-12-11 09:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f8790bh7wlj20k00zkacn.jpg
################################################################
ID： 148352 日期： 2017-12-11 09:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f905rj6w1aj20yi1pcnfw.jpg
################################################################
ID： 149038 日期： 2017-12-11 08:45:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fdnpaafodmj20yi1pc13q.jpg
################################################################
ID： 148671 日期： 2017-12-11 08:30:00 赞： 3

大图： https://ww1.sinaimg.cn/large/de9ce437jw1faymj6f2qrj20yi1pcncc.jpg
################################################################
ID： 148344 日期： 2017-12-11 08:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f92fta7zeyj20qo1bfqba.jpg
################################################################
ID： 148339 日期： 2017-12-11 08:00:00 赞： 4

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f92ft78dhsj20qo1bfdnm.jpg
################################################################
ID： 149256 日期： 2017-12-11 07:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fg4xosfkboj20ku0xuwie.jpg
################################################################
ID： 149464 日期： 2017-12-11 07:30:00 赞： 1
​​​
大图： https://wx2.sinaimg.cn/large/005JP2Bpgy1fmbtfaj61zj30hs0ogju2.jpg
################################################################
ID： 149468 日期： 2017-12-11 07:15:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fmbok706kgj30l60qhgnl.jpg
################################################################
ID： 149467 日期： 2017-12-11 07:00:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmbok706wkj30lu0rajtg.jpg
################################################################
ID： 149456 日期： 2017-12-11 06:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/91866a57gy1fmaeml6jdyj20j30n2q4i.jpg
################################################################
ID： 146543 日期： 2017-12-11 06:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/006299mSjw1exw279gqgrj30fz0qngo4.jpg
################################################################
ID： 149173 日期： 2017-12-11 06:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff0b6lpq7tj20yi1pcncn.jpg
################################################################
ID： 149477 日期： 2017-12-11 06:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmbrlk7ur4j30jg0pxmyv.jpg
################################################################
ID： 149476 日期： 2017-12-11 05:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmbrlk3qgkj30jg0oa763.jpg
################################################################
ID： 149444 日期： 2017-12-11 05:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006gi6dfgy1fm8mwyjmehj30u01hc1kx.jpg
################################################################
ID： 149443 日期： 2017-12-11 05:15:00 赞： 11

大图： https://wx3.sinaimg.cn/large/006gi6dfgy1fm8mwx1109j30u01hce6k.jpg
################################################################
ID： 149475 日期： 2017-12-11 05:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006mQAf4gy1fmbgq2c0vbj30xc1e0dlb.jpg
################################################################
ID： 149474 日期： 2017-12-11 04:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006mQAf4gy1fmbgq0cie0j30xc1e00xr.jpg
################################################################
ID： 149292 日期： 2017-12-11 04:30:00 赞： 4

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fgol37o7w0j20k60ykagn.jpg
################################################################
ID： 149441 日期： 2017-12-11 04:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm9iarpxxzj30jg0t6aca.jpg
################################################################
ID： 149440 日期： 2017-12-11 04:00:00 赞： 8

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm9iarllhej30jg0t6tay.jpg
################################################################
ID： 148638 日期： 2017-12-11 03:45:00 赞： 3

大图： https://ww4.sinaimg.cn/large/de9ce437jw1faqjbgr1zcj20yi1pc4f5.jpg
################################################################
ID： 148737 日期： 2017-12-11 03:30:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fbcnk2m4xvj20qo1bfq8k.jpg
################################################################
ID： 149450 日期： 2017-12-11 03:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fmb5fs82jfj30hs0np0ud.jpg
################################################################
ID： 149449 日期： 2017-12-11 03:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5gy1fmb5fq43zfj30hs0npjtb.jpg
################################################################
ID： 149485 日期： 2017-12-11 02:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006STZljgy1fmboh1gjfqj30jg0t6zqm.jpg
################################################################
ID： 57530 日期： 2017-12-11 10:00:00 赞： 0 发布： 官方
《昨日重现》往事一幕幕，记忆越来越模糊，歌曲如此动听，忍不住单曲循环很多遍，一切如昨日重现，回味无穷！
视频地址： http://www.miaopai.com/show/JJNxxdtOgDE8NCg8jXZJmpXsW5MbmXknuMzlxg__.htm
################################################################
ID： 57339 日期： 2017-12-11 09:30:00 赞： 7 发布： Wwa__1
国产动画片《整容》，看完就知道为什么那么多人迷失在整容道路上！
视频地址： http://weibo.com/p/23044417cbea763012322d85f2b07a46a125dc
################################################################
ID： 57470 日期： 2017-12-11 09:00:00 赞： 17 发布： 吃素大老虎
21岁女子裸贷被骗2万6，被要求陪睡！这剧情有点眼熟啊……
视频地址： http://www.pearvideo.com/video_1219913?st=7
################################################################
ID： 57230 日期： 2017-12-11 08:30:00 赞： 11 发布： 官方
香港明星搞笑采访集锦！打扎好，我系普通市民刘先生！
视频地址： http://weibo.com/p/230444176603b845f91641ba8e7e8e50c48aa3
################################################################
ID： 57508 日期： 2017-12-11 08:00:00 赞： 21 发布： 官方
【中国式父亲，哪怕能力有限也要供你一切】王庭梁是山西平遥镇上赶马车的掏粪工，每天3点起床起来掏粪。收入微薄，但他也辛辛苦苦干了30多年，他说：“不管好赖，掏粪也让我供孩子念了大学。我能力有限，但是尽量让孩子没啥负担。”
视频地址： http://www.miaopai.com/show/-XKX-Vjzy-jeTPLomkt8x-E81ouCuX1umeexUA__.html
################################################################
ID： 57372 日期： 2017-12-11 07:30:00 赞： 60 发布： 杨子扬
段友杨子扬《朋友的肩膀》MV！杨歌手出新歌了……
视频地址： http://v.qq.com/x/page/t0325ne9bb6.html
################################################################
ID： 57322 日期： 2017-12-11 07:00:00 赞： 26 发布： Mr-Mouse
【性感T台】绝美走秀，看到你红脸！来人啊，给这个摄影师加鸡腿！
视频地址： http://www.miaopai.com/show/xpmr~0UcfA8vSXgf6eouVMfR9WuUDSW20BlUgA__.htm
################################################################
ID： 57510 日期： 2017-12-11 06:30:00 赞： 30 发布： 官方
惊呆惹！挪威杯冠军利勒斯特伦球员 Aleksander Melgalvis 在庆祝典礼上，脱衣大跳性感舞蹈，完全不顾主持人阻挠，最终把丁丁插入挪威国王亲手颁发的冠军奖杯里， 挪威足协官员表示：请给奖杯应有的尊重。  
视频地址： http://weibo.com/p/2304441436bcae4719710840bccd7c4dd50237
################################################################
ID： 56736 日期： 2017-12-11 06:00:00 赞： 15 发布： 广哥
【奇葩广告系列】你能猜出这是什么广告吗？
视频地址： http://www.bilibili.com/video/av15963555/#cid=26050583
################################################################
ID： 57430 日期： 2017-12-11 05:30:00 赞： 24 发布： 官方
低配版《精灵宝可梦》的打开方式…画风虽然不太对但莫名喜感！！
视频地址： http://www.miaopai.com/show/Edx-53wY9VyYC6LiEqOxZ8mYN-DpFF7vnx9Gbw__.htm
################################################################
ID： 57407 日期： 2017-12-11 05:00:00 赞： 76 发布： 恶魔
快银这速度真是无人能及，所以，BGM是什么啊？
视频地址： http://weibo.com/p/230444affa982e5ac3d9e6aced6e7c6a86df3a
################################################################
ID： 57147 日期： 2017-12-11 04:30:00 赞： 12 发布： 官方
当熊猫遇见大雪，它就没个“熊样”了 ！正经点，你要知道你是国宝啊，这没见过世面的样子，太丢熊脸了！
视频地址： http://www.miaopai.com/show/lLKuxXtQmX9yY~4FxlI8MZ9fvkl2nLqHmnwrQg__.htm
################################################################
ID： 57532 日期： 2017-12-11 04:00:00 赞： 23 发布： 官方
酷炫，唢呐哥实力演奏《we don't talk anymore》可以说非常高端洋气了，又想骗我学唢呐~
视频地址： http://www.miaopai.com/show/~Fgq2lljsbyTZQVUnIzVe-VR6NjNmBCuNmFHKg__.htm
################################################################
ID： 57447 日期： 2017-12-11 03:30:00 赞： 51 发布： 官方
轿车等灯来回溜车……这司机的驾驶证是如何通过考试拿到手的？
视频地址： http://weibo.com/p/23044456d2905b202d017f6686c21db8119ed0
################################################################
ID： 57522 日期： 2017-12-11 03:00:00 赞： 15 发布： Wwa__1
牛人自制工具小发明，效率大大提高，让你大开眼界！
视频地址： http://weibo.com/p/230444f2cef52d817cfaa0e79d9268070aea20
################################################################
ID： 57426 日期： 2017-12-11 02:30:00 赞： 36 发布： 官方
美国南部近日降雪，他们那里的南方人已经惊恐了，有网友甚至出了末日生存技能教学，感觉这日子是过不下去了！
视频地址： http://www.miaopai.com/show/M4q6WFD-mZyP6SOrshUC-oj5qtEbYozOA-~HBQ__.htm
################################################################
ID： 57528 日期： 2017-12-11 02:00:00 赞： 47 发布： 官方
中国民乐经典《梁祝》选段，那把二胡的音色美哭了！
视频地址： http://weibo.com/p/230444d00298d6f9e31dce91dff353045f5168
################################################################
ID： 57485 日期： 2017-12-11 01:30:00 赞： 21 发布： 官方
看国外老爸是如何带娃的，宝妈都快看哭了，啊哈哈哈！
视频地址： http://www.miaopai.com/show/v~Rav-Qq0smIba0o4loSJDXAAP~bECrNAQtMPQ__.htm
################################################################
ID： 57418 日期： 2017-12-11 01:00:00 赞： 29 发布： Wwa__1
“我是直男！我有老婆！别摸我！”美国这位官员被男同僚摸后大声控诉。这绝对是史上最尬会议。PS：最右边的那位，我心疼你半秒钟！
视频地址： http://www.miaopai.com/show/DKs4HqAOHRyJFVitXZRLfVPz8-GcWLYqxjIo6A__.htm
################################################################
ID： 57416 日期： 2017-12-11 00:30:00 赞： 24 发布： 吃素大老虎
【网红喜鹊会说人话，声音像坏收音机！】这只名叫George的喜鹊曾被人非法饲养，后来飞到了阿拉斯加动物园。聪明的她不光粘人，还能说一口“流利”的英文，十分可爱。
视频地址： http://www.pearvideo.com/video_1219273?st=7
################################################################
ID： 57515 日期： 2017-12-11 00:00:00 赞： 27 发布： 官方
国外一位大叔模仿小孩声音打电话订购校服，简直不可思议！你永远不知道电话那头是怎样的抠脚大汉！
视频地址： http://www.miaopai.com/show/J6yiq-SjlbktXOcP-Tr1eYm2T94jH02SsM0g3A__.htm
################################################################
ID： 57513 日期： 2017-12-10 23:30:00 赞： 10 发布： 官方
好厉害，激光木刻雕花过程简直酷到爆！
视频地址： http://www.miaopai.com/show/ZxJsld1OdpdCpTKrFzUudVD63NQbpfZsqDAF-w__.htm
################################################################
ID： 57480 日期： 2017-12-10 23:00:00 赞： 107 发布： 恶魔
老外的街头艺术！本视频为“纽约人体彩绘”，警告：少儿不宜！
视频地址： http://weibo.com/p/23044409b8b71201ff33b5d48b04eb74fb237b
################################################################
ID： 57506 日期： 2017-12-10 22:30:00 赞： 51 发布： 官方
背影男神斑马线上逼走了小车还不放过，一定有故事，这一幕你怎么看？
视频地址： http://www.miaopai.com/show/ZiwlrlRpVF~CAYyaDO2-lOQD6H5wHqx82mbR2g__.htm
################################################################
ID： 57186 日期： 2017-12-10 22:00:00 赞： 32 发布： 吃素大老虎
【歌比电影还红系列】20首比电影还红的主题曲！不知段友看过多少？
视频地址： http://www.miaopai.com/show/u~9x94xhZSjqxCNW0jv3zsleksWaRZ9RuliD9A__.htm
################################################################
ID： 57437 日期： 2017-12-10 21:30:00 赞： 37 发布： 官方
小胖和保安大哥隔空斗舞，全程火爆，哈哈哈！
视频地址： http://weibo.com/p/230444d8081e1289c79d30b87c62bc48bf14e0
################################################################
ID： 57519 日期： 2017-12-10 21:00:00 赞： 100 发布： 官方
印度古代攻城是这样的，比手撕鬼子厉害多了！
视频地址： http://weibo.com/p/230444b23e4a792cdf075dd4f7e75312537952
################################################################
ID： 57449 日期： 2017-12-10 20:30:00 赞： 25 发布： 官方
当一群鸡生起气来，人类根本不是它们的对手……
视频地址： http://www.miaopai.com/show/ov7m54r8a3DB2IG2s02scKFKSBWP4nvV-deo3A__.htm
################################################################
ID： 57524 日期： 2017-12-10 20:00:00 赞： 139 发布： 恶魔
国内无保护高空挑战“第一人”极限咏宁坠楼视频曝光……视频中可以看出吴永宁体力不支，他的双脚贴在玻璃墙面勉强支撑，想要往上爬。挣扎了大约20秒，吴永宁坠落了，在坠落的那一刻，吴咏宁发出了一声惨叫。
视频地址： http://miaopai.com/show/r13NNJhXC8TQeQhoivIGHFUhrtPolzzSaXD5DA__.htm?from=107B393010&wm=3333_2001&weiboauthoruid=1749990115
################################################################
ID： 57474 日期： 2017-12-10 19:30:00 赞： 47 发布： 小小蘇
林更新王思聪陈赫直播绝地求生，林更新被校长骂惨了！
视频地址： http://www.miaopai.com/show/IU5aYZS5gtqWV28OyNSu6gJCLqYwbO1muwPL7w__.htm
################################################################
ID： 199152 日期： 2017-12-11 10:00:00 赞： 0 发布： 小姐你有胸相
她手上的工具在你们本地叫什么？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmbsmgp975g305y08whdt.gif
################################################################
ID： 199180 日期： 2017-12-11 09:45:00 赞： 22 发布： TonyC
震惊！国足在世界杯上保持的纪录。绝对真实
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmbu1mpej2j30c80ydq75.jpg
################################################################
ID： 199254 日期： 2017-12-11 09:30:00 赞： 12 发布： 官方
为了不被发现，乌贼可以模仿水波动的样子，拟态界的黑科技~ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixgy1fmayff7097g30b4069e84.gif
################################################################
ID： 199117 日期： 2017-12-11 09:15:00 赞： 14 发布： 愿世界和平
太了解楼主的需求了
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmbsl6usozj30ch0m6mxy.jpg
################################################################
ID： 199187 日期： 2017-12-11 09:00:00 赞： 23 发布： H-Lee
我什么都没看见
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmbs4xm864g30860c14qp.gif
################################################################
ID： 199248 日期： 2017-12-11 08:45:00 赞： 13 发布： 官方
野生松树逃离植物园围墙现场 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixgy1fmaz9o2bxfj30dt0h5jvf.jpg
################################################################
ID： 199078 日期： 2017-12-11 08:30:00 赞： 9 发布： 丶佐哥哥
谁教你爬梯子的
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmbrvcix3vg308w06o7wi.gif
################################################################
ID： 199089 日期： 2017-12-11 08:15:00 赞： 44 发布： 电竞丶老戏骨
黄瓜断了这么办
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmbseymbk0j30fg1wjq6p.jpg
################################################################
ID： 199033 日期： 2017-12-11 08:00:00 赞： 152 发布： 四川的妹子
妈妈刚走出电梯和宝宝告别，关门后保姆并未安抚宝宝，拳击宝宝腹部，头部用力摇晃宝宝。。。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmbokp5vk8g306j06bwoo.gif
################################################################
ID： 198793 日期： 2017-12-11 07:45:00 赞： 14 发布： 官方
有创意 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm96nh09laj30e80godit.jpg
################################################################
ID： 199025 日期： 2017-12-11 07:30:00 赞： 16 发布： Wwa__1
实力坑娃！
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmasqwi2ubg30a009xhdx.gif
################################################################
ID： 198866 日期： 2017-12-11 07:15:00 赞： 37 发布： 官方
国外一个小哥分享了自己剃光头出门晒太阳的经历.... ​​​
大图： https://wx1.sinaimg.cn/large/005upFlzgy1fm9p4bvcpnj30ib4kh1l1.jpg
################################################################
ID： 198029 日期： 2017-12-11 07:00:00 赞： 31 发布： 许情萌萌哒
妹子为啥你的眼神飘忽不定？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm71t8trp0g305k07f1i2.gif
################################################################
ID： 199233 日期： 2017-12-11 06:45:00 赞： 21 发布： 官方
这才是给好姐妹拍照的正确方法，姿势越低，感情越深！太感人了！ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmbl218mfkj30j60pkds9.jpg
################################################################
ID： 199172 日期： 2017-12-11 06:30:00 赞： 19 发布： 丶佐哥哥
每天坚持锻炼的你
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmbr9cs1vog309q0594qp.gif
################################################################
ID： 198925 日期： 2017-12-11 06:15:00 赞： 13 发布： 官方
当你试着享受生活的时候 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm6025mhx4j30go0gqwgl.jpg
################################################################
ID： 199014 日期： 2017-12-11 06:00:00 赞： 17 发布： oc地带
洗车现在分得这么细吗
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmasipf5lcg306o06o4qp.gif
################################################################
ID： 199115 日期： 2017-12-11 05:45:00 赞： 44 发布： 发瘟老鼠
2017年创业死亡名单
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmbrjzpv16j30dv1e6dk7.jpg
################################################################
ID： 199013 日期： 2017-12-11 05:30:00 赞： 22 发布： oc地带
来啊，斗个舞！！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmasihcvsog306o06ob29.gif
################################################################
ID： 199032 日期： 2017-12-11 05:15:00 赞： 255 发布： 新人求按
这年头真不敢开车了
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmboqxle4pj30kq0lwwi1.jpg
################################################################
ID： 198460 日期： 2017-12-11 05:00:00 赞： 8 发布： 官方
孩子，你都快30了，能去自己睡么？ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm88um7ep4g307x0cg7wk.gif
################################################################
ID： 198517 日期： 2017-12-11 04:45:00 赞： 28 发布： 官方
脱肛了 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm60mlice3j30go0ciwfo.jpg
################################################################
ID： 199244 日期： 2017-12-11 04:30:00 赞： 20 发布： 官方
震动模式 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixgy1fmb04fqp39j30go09575o.jpg
################################################################
ID： 199234 日期： 2017-12-11 04:15:00 赞： 28 发布： 官方
一个哥们钓上的一条特别的比目鱼....身上一个大大的凹痕，大概是之前被别的捕猎者一口咬下的.... 鱼的伤口已经愈合，还这么坚强的活着，小哥决定把它放生.... 这鱼坚强，活着也不容易 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmbl1l2bjlj30go0ci76m.jpg
################################################################
ID： 198346 日期： 2017-12-11 04:00:00 赞： 45 发布： 恶魔
董事长秘书就是妳了！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fm87sz815wg306e07dqv5.gif
################################################################
ID： 199073 日期： 2017-12-11 03:45:00 赞： 42 发布： 达坂城的大爷
当人民群众傻？
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmbraf13ruj30hs0vkaer.jpg
################################################################
ID： 199010 日期： 2017-12-11 03:30:00 赞： 21 发布： oc地带
这椅子好玩
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmasgmglp3g306o06okj9.gif
################################################################
ID： 199071 日期： 2017-12-11 03:15:00 赞： 96 发布： ajng
这是苹果7吗
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmbr38gky6j30qo0zkq6i.jpg
################################################################
ID： 199080 日期： 2017-12-11 03:00:00 赞： 30 发布： 丶佐哥哥
因果循环，没有终点
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmbr26b1i9g30bb06wqv5.gif
################################################################
ID： 198874 日期： 2017-12-11 02:45:00 赞： 47 发布： 官方
这个耶稣似乎在健身房呆过几年。 
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fmadd1glr0j20mv0xcjt2.jpg
################################################################
