专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
ID： 102931 日期： 2017-11-04 04:24:00 赞： 1 发布： 亓芈夼
今天刚发了2500的工资，立马给美女主播刷了个2488，美女主播手比了个爱心说了一句:爱你哟，么么哒！顿时我心都化了，美滋滋，剩下12买金针菇，还能吃一个月！
################################################################
ID： 102857 日期： 2017-11-04 04:00:00 赞： 2 发布： 官方
吃早餐听见旁边一对夫妻在聊天。男：儿子班里21个男生，12个女生。别的班也是男多女少。以后娶媳妇不好娶了。女：可不是。哎老公，咱再生个女儿吧？以后可劲儿挑女婿，多好。男：不生。我儿子不好娶媳妇，让我给别人养媳妇儿？没门儿！
################################################################
ID： 102869 日期： 2017-11-04 03:36:00 赞： 2 发布： 官方
小时候家里住二楼，自行车老丢没办法，妈妈每天下班自行车搬屋里，早上再搬出来，每次我都跟在车后，有一天早上心血来潮我突然帮她抬了后座，我妈一个重心不稳因为惯性我俩直接冲下去了，楼梯正对着一户人家的门，我永远忘不了一家人早饭吃的好好，突然一对母女连人带车跪倒他们桌前，他们那惊恐的表情…… ​​​
################################################################
ID： 102954 日期： 2017-11-04 03:12:00 赞： 1 发布： 官方
“你好呀”“你好”“很高兴认识你”“你高兴的太早了”
################################################################
ID： 102927 日期： 2017-11-04 02:48:00 赞： 3 发布： 猫小厨
为什么孙悟空那么神通广大唐僧还老被妖怪抓走，不就是因为他有个猪队友吗？
################################################################
ID： 102881 日期： 2017-11-04 02:24:00 赞： 4 发布： 官方
终于结婚了，和老公躺在床上回忆刚认识的时候...老公严肃的说道：“当初你失足掉进河里，还好我路过跳下去救了你，要不然后果不敢想象...”我淡定的说道：“要不是看到你经过，你以为我会失足掉进河里吗？” ​​​
################################################################
ID： 102859 日期： 2017-11-04 02:00:00 赞： 2 发布： 官方
小男孩开心道:“妹妹，过几天就是你的生日，你想要什么礼物，只要哥哥能做到的，一定答应你…” 妹妹:“你说的…是真的吗？” “那当然！” 妹妹:“妈妈说家里穷，养两个孩子很吃力，让我们受委屈了！所以，不如…你离家出走吧…” ​​​
################################################################
ID： 102941 日期： 2017-11-04 01:36:00 赞： 3 发布： 官方
有钱人的脑回路果然与众不同，我和一个姐们吃东西，她是富二代，家里条件蛮好的，自己还买股票。她跟我说她去一个大公司当前台了，月薪几千，边说边微笑，开心之情溢于言表。我想她家里是不是出了啥事了。但是一看车她依然开来了，似乎也没到山穷水尽的地步。我觉得她可能事业心起来了，女人！自强自立！我想给她点赞！正在这时，大姐自顾自的说“我名牌包和衣服太多了，我想多一些人欣赏到它们。”
################################################################
ID： 102905 日期： 2017-11-04 01:12:00 赞： 6 发布： 官方
为了方便和女友一起去如家办了一张会员卡，用女友名字开的卡留的是我的号码，因为工作忙最近很少和女友去了。今天接到如家的电话说升级成白金卡了要核对信息。看来经济不景气酒店业也不好做啊，像我这样不常住酒店的都成了他们的重要客人了。 ​​​
################################################################
ID： 102949 日期： 2017-11-04 00:48:00 赞： 2 发布： 官方
注册一个微信小号，头像用个文艺点的美女，凌晨1点钟，在附近的人里，发送“这么晚了还不睡呀”，并附上一毛钱的红包，运气好，对方会回一个五毛或者一块的红包。
################################################################
ID： 102888 日期： 2017-11-04 00:24:00 赞： 1 发布： 官方
朋友肛肠科男大夫一枚，有次给患者洗肠。 患者：我还是第一次，您可以给我个红包吗？听说第一次都有，不然我总觉得自己亏了..... 朋友：你一个老爷们来医院洗个肠，还得再挣点钱回去呗？ ​​​
################################################################
ID： 102948 日期： 2017-11-04 00:00:00 赞： 2 发布： 官方
想起很久以前在家无聊拿望远镜看外面，突然发现画面被分成一格一格的，像像素一样，真的慌了，一阵眩晕不知所措脑洞大开… 我该不会真的活在假的世界里，或者缸中之脑… 然后发现是因为纱窗没开…
################################################################
ID： 102913 日期： 2017-11-03 23:36:00 赞： 4 发布： 官方
钓鱼人：“有鲜鱼吗？我要买几条。”鱼贩：“卖光了，只有一块鲨鱼肉。”钓鱼人：“我总不能说钓到了一块鲨鱼吧？” ​​​
################################################################
ID： 102936 日期： 2017-11-03 23:12:00 赞： 7 发布： 官方
你跟我说，你爸喜欢铁观音，我找钢厂的朋友，连夜给你爸浇了一个两米多高的，几十个人给你爸送家去了，我就问问，为啥你爸把我赶出来？
################################################################
ID： 102958 日期： 2017-11-03 22:48:00 赞： 4 发布： 官方
现在大学生吃饱了没事干就想找个男朋友女朋友，而我就比较牛逼了我吃不饱。 ​
################################################################
ID： 102880 日期： 2017-11-03 22:24:00 赞： 10 发布： 官方
我最近在看书，书上说啪啪啪的时候，一直不断地换姿势可以延长时间。对我这种三秒就射的男人来说，一定要试试看。于是，我就约了女朋友去开房间，干柴烈火噼里啪啦之后，女朋友很生气，狠狠地把我踢下了床，骂道：你他妈的在练武功啊，30秒换了50个姿势！！ ​​​
################################################################
ID： 102886 日期： 2017-11-03 18:00:00 赞： 6 发布： 官方
晚饭后，和侄子出去溜达。看着楼下新开的‘欢乐成人’，侄子问：姑姑，这是卖啥的？我机智的说：卖大人玩具的。侄子：大人玩具？姑姑，你都这么大了，也没有个玩具。你去买个吧，我出钱…… ​​​
################################################################
ID： 102929 日期： 2017-11-03 17:36:00 赞： 5 发布： 猫小厨
从小因为模样俊俏，总被一些阿姨大婶取笑，这小子长大了不知道要祸害多少黄花大闺女，长大后才发现要是没有钱，别说黄花大闺女了，就是黄瓜大闺女都祸害不到。
################################################################
ID： 102915 日期： 2017-11-03 17:12:00 赞： 6 发布： 官方
‍‍‍‍数学老师问：“小明，3个人完成一项工作需要2小时，现在6个人完成这项工作，需要几个小时？”小明很快就答复了：“既然工作完成了，就不需要再做第二次了。”‍‍‍‍ ​​​
################################################################
ID： 102878 日期： 2017-11-03 16:48:00 赞： 2 发布： 官方
半夜，突然有火警声想起，老公抱着枕头就冲了出去！我淡定的起身跟女儿说道：“把手机声关掉吧，我已经知道你老爸钱藏什么地方了...” ​​​
################################################################
ID： 102939 日期： 2017-11-03 16:24:00 赞： 8 发布： 官方
老婆很给力地生了个小公举，老夫是越看越喜欢，就绞尽脑汁想给她起个好听的名字，可是老爸说要找位得道高人来取名字，好吧……第二天总算发来了，说我女儿五行缺水，所以要名中带水！我在想肯定是“陶沐晞、陶诗洁之类的名字”，打死劳资也想不到能叫“陶米水”……
################################################################
ID： 102935 日期： 2017-11-03 16:00:00 赞： 2 发布： 拎大侠
今天去上厕所的时候，领导也在。虽然碰到了但是没打招呼。因为场面实在太尴尬。出来的时候在洗手，没想到又碰到领导。心里想总要说点什么，于是.....领导，你也尿手上了？
################################################################
ID： 102848 日期： 2017-11-03 15:36:00 赞： 1 发布： 官方
闲的没事翻弟弟的作业，小屁孩作文有一句话“光着屁股去河里洗澡，真开心....”老师批复“没有主语，要把我加上！”弟弟改正到“语文张老师光着屁股去河里洗澡，真开心......” ​​​
################################################################
ID： 102772 日期： 2017-11-03 15:12:00 赞： 4 发布： 官方
同事们午休没事瞎扯皮，说最感动的三个字是什么，有的说：等着我，有的说：随便花……为啥只有我脑子里蹦出来：日哭你，我是不是无药可救了 ​​​
################################################################
ID： 102765 日期： 2017-11-03 14:48:00 赞： 3 发布： 官方
商场洗手间外头，一哥们打电话，义正辞严：“我愿意出差，请领导马上安排我出差！食宿费不给报都行！一切以公司利益为重！”哥们挂了电话，坐在凳子上捶着双脚：“陪老婆逛街比出差累多了，出钱又出力的……” ​​​
################################################################
ID： 102832 日期： 2017-11-03 14:24:00 赞： 1 发布： 官方
一女的，说自己买的电动车家里停不了，出自好心:你家门口可以停、实在不行你弄个狗帮你看着，结果二货过两天哭着说:\"我的车不见了、狗也没了。怎么回事？狗不叫吗？可能狗叫声太小了。你狗多大了？两个多月了。我…………！！！
################################################################
ID： 102780 日期： 2017-11-03 14:00:00 赞： 6 发布： 官方
网购看了一件衣服，一家320另一家只卖240，问240的客服“为啥一样的衣服你家的便宜80？不会是假的吧？”客服“您稍等，亲～” 过了一会客服“亲，你在吗？亲，我们的也改成三百二了，亲可以下单了呢，亲.....” ​​​
################################################################
ID： 102841 日期： 2017-11-03 13:36:00 赞： 3 发布： 官方
有一次去郊外，正在生火烤羊腿。有只流浪狗叼来一个飞盘，我试探的丢了出去，结果它给叼了回来，来回几次觉它真的乖，我和朋友来了兴致起身去开阔的地方和它玩了起来。没过多久，听到旺旺的叫声，一看有三个狗叼着我们的羊腿。和我们玩的这只接到信号，撒腿和他们一起跑了。远处，被仙狗跳的我和朋友，拿着飞盘满目疮痍。
################################################################
ID： 102843 日期： 2017-11-03 13:12:00 赞： 7 发布： 官方
被邀去参加万圣节趴，要求是化妆越恐怖越好。由于着急走女朋友没化妆，结果女朋友获得了全场最佳。 ​​​
################################################################
ID： 102773 日期： 2017-11-03 12:48:00 赞： 9 发布： 官方
老丈人爱吃核桃，昨天买了二斤陪妻子送去，老丈人年轻时练过武，用手一拍核桃就碎了，笑着对我说：你还用锤子，你看我用手就成。我嘴一抽，来了句：人和动物最大的区别就是人会使用工具。…… ​​​
################################################################
ID： 144669 日期： 2017-11-04 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/aaa31a3agy1fkvsjd0eyzj20ku0rs4d4.jpg
################################################################
ID： 144732 日期： 2017-11-04 04:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fidc2sh3zhj211w1kwgqf.jpg
################################################################
ID： 144731 日期： 2017-11-04 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fidc2pr8r0j211w1kwte6.jpg
################################################################
ID： 144730 日期： 2017-11-04 03:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fidc2ma6nvj211w1kw425.jpg
################################################################
ID： 144690 日期： 2017-11-04 03:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/87bb158fly1fl1oq7hsqhj20jf0sngmx.jpg
################################################################
ID： 144689 日期： 2017-11-04 03:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/87bb158fly1fl1opr3qomj20hs0pyq4y.jpg
################################################################
ID： 144688 日期： 2017-11-04 02:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/87bb158fly1fl1opiuw9tj20hs0q1jt7.jpg
################################################################
ID： 144648 日期： 2017-11-04 02:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005QrDFkly1fkyd4keoxwj31og2gy7wm.jpg
################################################################
ID： 144647 日期： 2017-11-04 02:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005QrDFkly1fkyd3uq76jj31og2h2b2e.jpg
################################################################
ID： 144645 日期： 2017-11-04 02:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006WX038ly1fjmnxak1ezj31jk2bck9p.jpg
################################################################
ID： 144677 日期： 2017-11-04 01:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e67669aagw1f35vu9p7ysj20ku0v9jz3.jpg
################################################################
ID： 144719 日期： 2017-11-04 01:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006l0mbogy1fl0pidsm8ej30sb0y542a.jpg
################################################################
ID： 144744 日期： 2017-11-04 01:15:00 赞： 0
 ​​​
大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fi5v1x7nkgj20hs0qsjud.jpg
################################################################
ID： 144743 日期： 2017-11-04 01:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fi5v1v1pp9j20hs0qs41w.jpg
################################################################
ID： 144742 日期： 2017-11-04 00:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fi5v1t55kej20hs0qsgom.jpg
################################################################
ID： 144694 日期： 2017-11-04 00:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7f575f08ly1fl1tjffi5fj20hs0q5tb3.jpg
################################################################
ID： 144665 日期： 2017-11-04 00:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/6b16aa1bgy1fl3ps1tsxmj219d1w0k3p.jpg
################################################################
ID： 144701 日期： 2017-11-04 00:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fl47ovm4idj30hs0pzjti.jpg
################################################################
ID： 144736 日期： 2017-11-03 23:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006D2KSdly1fib03mhj1jj30k00shwwi.jpg
################################################################
ID： 144735 日期： 2017-11-03 23:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006D2KSdly1fib0493kjgj30dw0jsgz3.jpg
################################################################
ID： 144734 日期： 2017-11-03 23:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006D2KSdly1fiazuvqvo0j30f00l9ndm.jpg
################################################################
ID： 144686 日期： 2017-11-03 23:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0065WLNEgy1fl3jnkdho0j30sa140guf.jpg
################################################################
ID： 144685 日期： 2017-11-03 22:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0065WLNEgy1fl3jn975ppj30sa140aih.jpg
################################################################
ID： 144724 日期： 2017-11-03 22:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005Zp2CMgy1fizbv7vnrwj311z1kw12d.jpg
################################################################
ID： 144708 日期： 2017-11-03 22:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fl2mu1kxjrj30dw0kuabk.jpg
################################################################
ID： 144707 日期： 2017-11-03 18:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fl2mu0u1oqj30dw0kumxu.jpg
################################################################
ID： 144721 日期： 2017-11-03 17:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005Zp2CMly1fj3rnsa90vj311x1kwjx3.jpg
################################################################
ID： 144726 日期： 2017-11-03 17:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005Zp2CMgy1fixdc6hktgj30ku0rsmzr.jpg
################################################################
ID： 144725 日期： 2017-11-03 17:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005Zp2CMgy1fixdc1v383j30ks0rp0vj.jpg
################################################################
ID： 144739 日期： 2017-11-03 17:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005Zp2CMgy1fi96hjwmynj311w1kwdmv.jpg
################################################################
ID： 55245 日期： 2017-11-04 04:00:00 赞： 9 发布： 官方
国外狙王Frosz精彩时刻，各种神预判让人跪服！话说我想买一个这样的挂有人推荐不！
视频地址： http://weibo.com/p/2304445665e6eb4969aa5c8061658ff8bf9c46
################################################################
ID： 55333 日期： 2017-11-04 03:30:00 赞： 15 发布： 吃素大老虎
俄罗斯超强健美小姐：真·金刚芭比！一次就能把人坐出屎……
视频地址： http://www.pearvideo.com/video_1189270?st=7
################################################################
ID： 55398 日期： 2017-11-04 03:00:00 赞： 32 发布： 金三兽
那些年我们点过的头！偷拍同桌上课睡觉！！结尾高能！！最恐怖的事情就是那声‘喂’了！
视频地址： http://www.bilibili.com/video/av9107701/#cid=15044837
################################################################
ID： 55383 日期： 2017-11-04 02:30:00 赞： 34 发布： 官方
男子酒后骚扰110：我喜欢坐牢，我投案自首。民警：好的 ！
视频地址： http://weibo.com/p/230444ca692934e20cd8b2459fd91b51ab08a9
################################################################
ID： 54630 日期： 2017-11-04 02:00:00 赞： 16 发布： 官方
原来我平时听的电音都是这么来的，居然连狗叫都可以弄成电音？
视频地址： http://weibo.com/p/230444c0c6836ad3827d01994853e9326732a2
################################################################
ID： 55213 日期： 2017-11-04 01:30:00 赞： 37 发布： 恶魔
外国人眼中的李小龙，主持人模仿他出场的片段，相当传神了！
视频地址： http://weibo.com/p/2304442cb71e7dc11b96fb398b984c6adca133
################################################################
ID： 54871 日期： 2017-11-04 01:00:00 赞： 33 发布： 黎明就在眼前
小宝钗审问小黛玉，黛玉撒娇求饶...这堆小戏骨比不某些人高了不知道哪里去了
视频地址： http://weibo.com/p/230444d92d3cb7285ff3dd6e9920d805d01a14
################################################################
ID： 54931 日期： 2017-11-04 00:30:00 赞： 14 发布： 官方
  乔丹：现在的联盟两极分化太严重！真的这样么？被无情打脸！当年的联盟两极分化更严重！5支球队不足20胜！顶级球队竞争力严重不足！6年冠军一共2次抢七是不是也说明了竞争不够激烈？                   
视频地址： http://weibo.com/p/2304445b1cb2982ac4913ad330f72d421571a6
################################################################
ID： 55416 日期： 2017-11-04 00:00:00 赞： 32 发布： 官方
中情局公开47万份关于基地组织创始人和首脑本·拉登的电脑文件，其中就有阿拉伯语的《名侦探柯南》和各种经典动画、任天堂3ds模拟器游戏，以及包括关于他本人在内的多部纪录片，原来拉登骨子里就是个死宅，没想到没想到！
视频地址： http://www.miaopai.com/show/y-mfSmjXWr1AfUMbsK~2u8rXVjkWg5Bj6x74IQ__.htm
################################################################
ID： 55322 日期： 2017-11-03 23:30:00 赞： 23 发布： 騎士BAT
台湾一幼儿园老师扮鬼吓哭小朋友！！真的好贱啊！                                                    
视频地址： http://miaopai.com/show/jZgaojH89XSsGfP7evqmXac1idsDKsURAOjilA__.htm?from=1074093010&wm=3333_2001&weiboauthoruid=1974576991
################################################################
ID： 54594 日期： 2017-11-03 23:00:00 赞： 35 发布： 官方
我的心在颤抖，美女你走的这么快，晃得我好晕啊！
视频地址： http://weibo.com/p/230444681e5a8ee88e0ae7800f38fbab7b5157
################################################################
ID： 55399 日期： 2017-11-03 22:30:00 赞： 28 发布： A5
你的外卖正在路上，实力看饿了么一挑二，美团或成最大输家！！
视频地址： http://www.miaopai.com/show/RzQb-dWNFThAzrIGwnnSXNUyCx9JOnoVx1lbjA__.htm
################################################################
ID： 55395 日期： 2017-11-03 22:00:00 赞： 24 发布： 騎士BAT
230斤儿子落水，老父水中托举累瘫！父爱的伟大！
视频地址： http://miaopai.com/show/RIwxX09Mkur9gWgPO77y9ixEgFsDMW2g~Pg~qg__.htm
################################################################
ID： 55299 日期： 2017-11-03 21:30:00 赞： 17 发布： 官方
所谓的萌宠，只不过是因为背景音乐！ 看来你们一直对BGM的力量一无所知！
视频地址： http://weibo.com/p/230444124dca82c285c5fffdde3ff38203db80
################################################################
ID： 55329 日期： 2017-11-03 21:00:00 赞： 39 发布： 吃素大老虎
餐馆老板娘吸睛，食客1碗面吃到收摊！我觉得有点像驴得水女主！
视频地址： http://www.pearvideo.com/video_1189284?st=7
################################################################
ID： 54932 日期： 2017-11-03 20:30:00 赞： 8 发布： 官方
情侣吵架还有这招可以解决！可怜的医生！
视频地址： http://weibo.com/p/230444f712d3c8ea1690e21b2a823ffe41b757
################################################################
ID： 54890 日期： 2017-11-03 20:00:00 赞： 43 发布： 我不想悲观
浩克VS憎恶生死对决，好怀念啊，这部片都出好几年了吧！！
视频地址： http://www.miaopai.com/show/cR1U1lk5A4LT3r-KOp~Aht3~tBrhu807Srfmcw__.htm
################################################################
ID： 55252 日期： 2017-11-03 19:30:00 赞： 8 发布： 官方
哈哈哈，来看看国外小朋友大朋友们各种受惊的反应……最后一个小男孩的接受程度也太低了吧！
视频地址： http://www.miaopai.com/show/7BGsa4OgQzdZKQ~wlfy-pT68cGcgGPJaEoH2BA__.htm
################################################################
ID： 55396 日期： 2017-11-03 19:00:00 赞： 8 发布： 騎士BAT
街头魔术师小哥Julius Dein的超高能魔术系列，变这种魔术真的可以吓屎人啦！
视频地址： http://www.miaopai.com/show/Pb3v~l9mMosgb6tyF-KbLwmqpA50~OTxEorZGQ__.htm
################################################################
ID： 55162 日期： 2017-11-03 18:30:00 赞： 33 发布： 官方
路面的定向爆破，场面看着都过瘾，这是土行孙在经过？？？
视频地址： http://weibo.com/p/23044402655fbf80e2e3c1974ca5c68fdbd0f6
################################################################
ID： 54821 日期： 2017-11-03 18:00:00 赞： 14 发布： 吃素大老虎
香艳无比，性感超模全裸人体彩绘，你可不可以靠近一点，让我看看是怎么画的？？
视频地址： http://www.miaopai.com/show/RK9ImbgagcWT092eqpdrR8KmGONMK4zbaAYE7w__.htm
################################################################
ID： 55233 日期： 2017-11-03 17:30:00 赞： 15 发布： 官方
这是什么舞蹈呀，动作好慢呀！想看加快的！
视频地址： http://weibo.com/p/230444289338d392102f8f5f67a8f8e10c0653
################################################################
ID： 55316 日期： 2017-11-03 17:00:00 赞： 16 发布： 官方
FB博主Kristen Hanby用玩具蛇整蛊路人，无辜中招的路人各种惊吓到变形…暴脾气老哥发现被耍后甚至直接下车狂追二里地要揍人…果然是个刺激又作大死的整蛊游戏啊                  
视频地址： http://www.miaopai.com/show/C4JALSYS-KQfadP64XL5EEEwA6uZqNJZ2ll5Mg__.htm
################################################################
ID： 55380 日期： 2017-11-03 16:30:00 赞： 28 发布： 官方
回眸一笑百媚生！好想舔屏！！
视频地址： http://weibo.com/p/230444b31d761ec9d11ab41ea37fac070810c6
################################################################
ID： 55169 日期： 2017-11-03 16:00:00 赞： 61 发布： 官方
这是人们吸毒后所看到的幻想，珍爱生命，远离毒品啊！
视频地址： http://weibo.com/p/230444b6ff407a631955e48017263d8366a039
################################################################
ID： 55420 日期： 2017-11-03 15:00:00 赞： 97 发布： 官方
茜公主的黑丝内衣秀，如此迷人~
视频地址： http://www.miaopai.com/show/0AmMEvqW0Qi02NPAYnlhpEBUoj0DA9B6wmD60A__.htm
################################################################
ID： 55283 日期： 2017-11-03 14:30:00 赞： 38 发布： 青G00000
老外扮恐怖小丑街头疯狂恶搞路人，妹子被吓得大喘气！遇到个持枪的就剧终了吧！
视频地址： http://weibo.com/p/230444c7d55a2c143d39ab1c6555158cf23a09
################################################################
ID： 55386 日期： 2017-11-03 14:00:00 赞： 109 发布： 官方
8斤重的水蛇，看柬埔寨小孩这样处理，大家吃得满头大汗！！
视频地址： http://weibo.com/p/230444c889e4f47a87e65e7a8e944790158bc4
################################################################
ID： 55326 日期： 2017-11-03 13:30:00 赞： 94 发布： 我又不是神R
【LPL】你们不用低着头，希望抬头挺胸走出场馆！大不了我们明年再来！
视频地址： http://www.bilibili.com/video/av15917547/#cid=25978407
################################################################
ID： 55049 日期： 2017-11-03 13:00:00 赞： 73 发布： 官方
曾经的王者！诺基亚的设计才叫炸天！你用过哪款？ 我记得我的第一款手机就是诺基亚n81！
视频地址： http://weibo.com/p/230444fa11257f85fc6f397886ab787e0dfee5
################################################################
ID： 191207 日期： 2017-11-04 04:15:00 赞： 9 发布： 酒流
齐胸小刘海
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl517t2wf2j30ht0idwfy.jpg
################################################################
ID： 191038 日期： 2017-11-04 04:00:00 赞： 6 发布： 官方
国外人少是有原因的
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fl1xq7lmm3g20a009x7wl.gif
################################################################
ID： 191098 日期： 2017-11-04 03:45:00 赞： 21 发布： 官方
欧耶！豪猪吃起来真刺激！ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl4r3spv6aj30ev0abn20.jpg
################################################################
ID： 191123 日期： 2017-11-04 03:30:00 赞： 17 发布： 官方
还有这种操作？ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl4wi4zh2wg306m049hdt.gif
################################################################
ID： 191097 日期： 2017-11-04 03:15:00 赞： 34 发布： 官方
怕是说出了实话 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl4r42xa1sj30go0iw787.jpg
################################################################
ID： 191255 日期： 2017-11-04 03:00:00 赞： 52 发布： 恶魔
卧槽！卧槽！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl53htfqwfg309504qe85.gif
################################################################
ID： 190756 日期： 2017-11-04 02:45:00 赞： 36 发布： 官方
这夹的是什么？是要做馒头吗？
大图： http://ww3.sinaimg.cn/large/850cc412gy1fixkltepwej20dw0iigow.jpg
################################################################
ID： 191011 日期： 2017-11-04 02:30:00 赞： 22 发布： 官方
抢猫粮 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fl2kp8kknug307q094qv5.gif
################################################################
ID： 191239 日期： 2017-11-04 02:15:00 赞： 108 发布： 你猜我猜你是
女海归说外国男人好…我表示不服！我有800分呢！要不我让你见识下什么是中国真汉子？！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl52gkzqkwj30v92xxwxj.jpg
################################################################
ID： 191265 日期： 2017-11-04 02:00:00 赞： 33 发布： 官方
这操作厉害了
大图： http://wx4.sinaimg.cn/large/6f57a017gy1fl2dqe31u8g207z0a67wh.gif
################################################################
ID： 191272 日期： 2017-11-04 01:45:00 赞： 151 发布： 官方
【内马尔的新发型】四个字评价一下？ ​​​​
大图： http://wx1.sinaimg.cn/large/a3be1683gy1fl15gomz35j20g00sgacc.jpg
################################################################
ID： 191025 日期： 2017-11-04 01:30:00 赞： 44 发布： 官方
疼得我颜色都掉了，也是蛮残忍的~
大图： https://wx3.sinaimg.cn/large/810b511cly1fl3k9kkcavg206403ge84.gif
################################################################
ID： 191212 日期： 2017-11-04 01:15:00 赞： 26 发布： 名剑
吹啊吹啊我的骄傲放纵......
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl52ee2a8yj30go0b6ta2.jpg
################################################################
ID： 191043 日期： 2017-11-04 01:00:00 赞： 19 发布： 官方
一看就是高手
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fl343q9f9wg20bo06jx6q.gif
################################################################
ID： 191217 日期： 2017-11-04 00:45:00 赞： 44 发布： 等风收尾
老子我是差那3500万的人嘛？可笑！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl52dbws47j30m80eqwfy.jpg
################################################################
ID： 190765 日期： 2017-11-04 00:30:00 赞： 47 发布： 音符
算丰满吧？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl2ov3d0qcg305006okjl.gif
################################################################
ID： 191114 日期： 2017-11-04 00:15:00 赞： 21 发布： 官方
会流鼻血的烛台，一股奇怪的气息扑面而来 ​​​​... ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl4wjsmuifj30c810u3zf.jpg
################################################################
ID： 191257 日期： 2017-11-04 00:00:00 赞： 21 发布： oc地带
快纹好了。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl5292mzrtg306o06o7wh.gif
################################################################
ID： 191139 日期： 2017-11-03 23:45:00 赞： 11 发布： 官方
一个钟表的自白，可以说非常感人至深了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl4xg390w2j30c821r76u.jpg
################################################################
ID： 191027 日期： 2017-11-03 23:30:00 赞： 32 发布： 官方
传说中的车体蜈蚣 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl3m01ziy3g306b053npd.gif
################################################################
ID： 191197 日期： 2017-11-03 23:15:00 赞： 56 发布： 官方
我，才，不，羡，慕！！
大图： https://wx2.sinaimg.cn/large/70c0f8a0gy1fl2q5u10rpj20xu112wkj.jpg
################################################################
ID： 191268 日期： 2017-11-03 23:00:00 赞： 21 发布： 官方
生活不易，老板加钱。
大图： http://wx1.sinaimg.cn/large/affb3524gy1fl1ct55qrkg20b40k77wr.gif
################################################################
ID： 191221 日期： 2017-11-03 22:45:00 赞： 796 发布： O花生壳壳O
在下李白蛇见过各位！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl52a4nvmyj30k00jaq3w.jpg
################################################################
ID： 191055 日期： 2017-11-03 22:30:00 赞： 26 发布： 官方
这是中了鱼雷么？ ​​​
大图： https://wx2.sinaimg.cn/large/8192dd88gy1fl1r7k5kkxg20b408chdy.gif
################################################################
ID： 191256 日期： 2017-11-03 22:15:00 赞： 46 发布： 恶魔
学舞蹈的妹子确实辛苦
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl527uhx35j30u00u0agq.jpg
################################################################
ID： 191105 日期： 2017-11-03 20:00:00 赞： 52 发布： 官方
轿车司机：尼玛B哦，电视剧都不敢这么拍！ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl4qz0h6ayg30bo06h1kz.gif
################################################################
ID： 191113 日期： 2017-11-03 19:45:00 赞： 47 发布： 官方
女朋友不生气时VS女朋友生气时
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl4wipx6wtj30c80wpdh9.jpg
################################################################
ID： 191263 日期： 2017-11-03 19:30:00 赞： 17 发布： 官方
坐它上班不堵车
大图： http://wx1.sinaimg.cn/large/ddf0f092ly1fl187w2w0yg20cq074npf.gif
################################################################
ID： 191159 日期： 2017-11-03 19:15:00 赞： 32 发布： 官方
为什么要这样对你的JJ....
大图： https://wx3.sinaimg.cn/large/7f8c1087gy1fl4qsrp0naj20j60nrwt5.jpg
################################################################
ID： 190912 日期： 2017-11-03 19:00:00 赞： 19 发布： oc地带
别这样看着我好么
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl3napnzkfg306o06o7wh.gif
################################################################
