专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
ID： 104059 日期： 2017-11-15 10:00:00 赞： 0 发布： 官方
跟闺女看古装电视剧，孩子问我驾崩是什么意思啊？我说驾崩就是死了。过了几天，闺女在厨房大喊:“麻麻，麻麻！”我:“咋了？”闺女指着一锅鸡肉:“咱家鸡鸡驾崩了！” ​​​
################################################################
ID： 104045 日期： 2017-11-15 09:36:00 赞： 2 发布： 拉图为路虎
我有一次穿警服下社区。天气太热了准备打车回办公室，然后我对面那个出租车停在那里有一会了我就去问他走不走，他说走，马上就走。然后直接就走了…我当时还没反应过来
################################################################
ID： 103992 日期： 2017-11-15 09:12:00 赞： 1 发布： 官方
 家住农村，小时候家里养了很多牲畜，有一次也不知道脑子怎么抽了，带领小伙伴拿个小棍儿爆牲畜菊花玩（现在想想真是作死），爆鸡菊鸡吓跑了，哈哈，好快乐！……一群人再跑去爆羊菊，羊也吓跑了，哈哈，好快乐！……又跑去爆牛菊，刚跑到牛屁股后面，牛一蹄子就把我蹬飞了……
################################################################
ID： 104143 日期： 2017-11-15 08:48:00 赞： 2 发布： 官方
从前有只猴子，肚子被树枝划伤，流了不少血。它每见到一只猴子，就扒开伤口说：你看我的伤口。每只猴子都会同情的看着它的肚子说：你看你又胖了。 ​​​
################################################################
ID： 104071 日期： 2017-11-15 08:24:00 赞： 1 发布： 官方
公婆吵架了，婆婆自知理亏，不好意思道歉，就每天变着花样，做公公最爱吃的饭菜……没想到，公公还是很冷漠。我刚要劝，就听公公大声说：你别劝我，今天，我是不会原谅她的……两天了，这饭菜，全是我最爱吃的，我想再多吃一天，明天再原谅她…… ​​​
################################################################
ID： 104044 日期： 2017-11-15 08:00:00 赞： 1 发布： 没离开过真的没走
高中时同桌是个女汉子。有天上课时跟她吵了几句，她有点生气又有点伤心的样子，没想到放学时她居然跑过来跟我说，叫我放学别走，在xx地方等她。我一听就打了电话给我哥，后来她过来时，愣愣的看着我旁边几个拿着钢管的混混，手里的情书都吓掉了，我哥跳起了舞，说用钢管舞来给我们助兴的……
################################################################
ID： 104142 日期： 2017-11-15 07:36:00 赞： 7 发布： 官方
知乎的人生赢家标准：藤校、美国绿卡、北上广深市中心学区房、35岁退休 微博的人生赢家标准：全身微整手术成功、25岁已婚已育、有房有车 铁血强国的人生赢家标准：解放台湾收复外蒙、观海听涛谈笑风生 豆瓣的人生赢家标准：有猫 
################################################################
ID： 104108 日期： 2017-11-15 07:12:00 赞： 4 发布： 官方
小时候大伯家房子刚造好，门口有一片高一点的台子，很平，每次吃饭我都喜欢蹲在那里吃，感觉很舒服，但是很奇怪的是我奶奶每次看到我在那里吃饭她都要把我叫回去，后来有一天，我正准备去那里的时候，我奶奶一把拉住我，说你怎么这么喜欢蹲人家化粪池上吃饭啊？ ​​​
################################################################
ID： 104136 日期： 2017-11-15 06:48:00 赞： 2 发布： 官方
刚在楼下碰到邻居，他一手在接电话一手尝试着搬沙发。我赶紧去帮忙，他“唉唉唉”示意不用，我已经矫健的搬走。上了六楼正好她老婆在门口，她疑惑的问：刚扔掉，怎么又给搬上来了？ ​​​
################################################################
ID： 104124 日期： 2017-11-15 06:24:00 赞： 5 发布： 官方
男人抱着女人睡觉这种事吧：对女人来说~浪漫，温馨，有安全感，会睡的很香！对男人来说~脸上全是头发，鼻子还被迫闻洗发水味道，一只手臂压麻还不能挪，最难受的是~还得注意丁丁的摆放位置！
################################################################
ID： 104092 日期： 2017-11-15 06:00:00 赞： 1 发布： 官方
嫂子一大早给我打电话，气呼呼地跟我说：妹，我要跟你哥离婚！！我吓了一跳：怎么了呀…嫂子大声说：你问他…挂了电话我赶紧给我哥打电话，停机！我马上给我哥充了一百块话费…微信进了一条信息，嫂子发的：谢谢妹…特么，什么情况？ ​​​
################################################################
ID： 104099 日期： 2017-11-15 05:36:00 赞： 3 发布： 官方
看了一个测试，测得是不同价位的摩托车头盔抗撞击能力的不同，测试方法是把西瓜放进头盔然后从同一高度的楼上自由落体。结果西瓜全都碎了，得出的结论是：西瓜真的是很容易碎的。
################################################################
ID： 104066 日期： 2017-11-15 05:12:00 赞： 1 发布： 官方
经理问我:“为什么每次你给我递交工作报告时，报告的末端都留着很大的空白？”    我说:“为了表示对您的尊重，我特意给您留下足够的批阅空间！……” ​​​
################################################################
ID： 104093 日期： 2017-11-15 04:48:00 赞： 1 发布： 官方
高中时有一货，长的显老，被几个混混拉着冒充老师，专门搞的手电，隔三差五去后操场抓低年级谈恋爱的，敲诈烟。先训一顿，然后装作要掏烟抽，摸半天摸不出来，就问被抓的学生有烟没……
################################################################
ID： 104078 日期： 2017-11-15 04:24:00 赞： 0 发布： 官方
一个人能执着到什么地步！在网吧通宵玩游戏，遇见一盗号的，一晚上硬是逼着我改了三次密码！在我想放弃的时候，他发了条信息过来“兄弟，我就是拿你的号练练手，号还你了！” ​​​
################################################################
ID： 104082 日期： 2017-11-15 04:00:00 赞： 3 发布： 官方
边走边玩手机勿入男厕所，看到有个男的还跟人家说你走错了，这是女厕所。然后那男的忙说不好意思就跑了……等我尿完出来发现尿槽边还有俩男的正在解皮带…… ​​​
################################################################
ID： 104068 日期： 2017-11-15 03:36:00 赞： 3 发布： 官方
店里的验钞机坏了，每次收钱都提示:请注意这张是假币，反复几次才会好。一直好奇为啥不换新的，直到今天~刚刚来个顾客买完东西，收银小妹儿照例过下钱，不出意外的提示是假币。然后，那个顾客居然一溜烟的跑了...... ​​​
################################################################
ID： 104081 日期： 2017-11-15 03:12:00 赞： 1 发布： 官方
中午吃过饭，还有二十分钟上班，春哥:有纸没？我:有，给过之后，春哥继续坐床上玩手机，我:你再不去厕所就上班啦，春哥:下班不做上班的事。
################################################################
ID： 104118 日期： 2017-11-15 02:48:00 赞： 1 发布： 官方
看着老婆又在浏览购物网站，我说：你别成天瞎买了，买点实用的东西。几天后，我无奈的看着快递送来的两箱子零食。老婆无辜的看着我：这就是食用的啊！ ​​​
################################################################
ID： 104097 日期： 2017-11-15 02:24:00 赞： 2 发布： 官方
我6岁就离家出走，在外面漂泊了10几年了，半年前借了2万小额。嘿，你别说，不仅钱不用还了，他们还帮我把家人找到了。
################################################################
ID： 104140 日期： 2017-11-15 02:00:00 赞： 4 发布： 官方
只要舍得在健身上投入金钱，就一定会瘦下来。我有个朋友借钱买了几十万的私教课，现在每天被人追着还债，一个月瘦了两百斤。 ​​​
################################################################
ID： 104139 日期： 2017-11-15 01:36:00 赞： 2 发布： 官方
小孩子才认错，我们成年人都是认命。 ​​​
################################################################
ID： 104137 日期： 2017-11-15 01:12:00 赞： 2 发布： 官方
刚才看到有人说她妈妈是一个一辈子没下过厨房的人，她妈妈做过的离“下厨”最接近的一件事情，就是往她的伤口上撒盐。哈哈哈哈
################################################################
ID： 104121 日期： 2017-11-15 00:48:00 赞： 12 发布： 官方
今天我在打LOL的时候，老婆跑过来说“你也就能在游戏里欺负欺负别人了”，这时在选英雄，根本顾不得理她，但她跟在后面絮叨，这忍不了了，我买好出门装备，游戏里说“敌军还有三十秒到达战场，碾碎他们”，我把老婆推到床上，脱下裤子，又把老婆衣服脱光，ooxx一顿后，音响里传来“全军出击”
################################################################
ID： 104090 日期： 2017-11-15 00:24:00 赞： 7 发布： 官方
当年，跟一女孩同时追求同一男生，那女孩身高至少175以上！有天偶遇，这高个子女孩走到我面前对我示威说:“我很高～高兴认识你！”还故意把高字拉长音！这关键时刻我也不能怂呀！瞟了一眼她扁平的胸部，我机智的把大胸一挺！微笑着说:“我挺～挺开心认识你！”然后挺胸离开，那女孩气的直跺脚…… ​​​
################################################################
ID： 104114 日期： 2017-11-15 00:00:00 赞： 6 发布： 官方
太不可思议了，双十一网购的东西，居然这么快就到了一个！我急忙拆开快递，发现里面装着一件非常漂亮的衣服...我马上穿上试了试...居然买小了...然后我又仔细合计了一下，淡定的问老公：“我好像没买过这件衣服吧！你买的...”老公拍了一下脑袋淡定的说道：“卧槽！去年我双十一给你买的衣服，今天才特么送到！没想到你都穿不进去了，快装起来，我明天给它退了...”看着老公淡定的装着衣服，感觉哪里不对劲，还说不上来...
################################################################
ID： 104065 日期： 2017-11-14 23:36:00 赞： 3 发布： 官方
早上挤公交，一帅锅被旁边一个美女踩了一脚，他愣说是我踩的。我很气愤，指着那个美女说 : “我亲眼看见是她踩的！”帅锅 : “怎么会？如果是这样的美女踩的，我应该不会觉得疼的！”美女听了噗嗤一声笑了…操！！原来是借我过桥聊妹子！！ ​​​
################################################################
ID： 104129 日期： 2017-11-14 23:12:00 赞： 1 发布： 官方
我胖，我老公更胖，公公婆婆也胖，四人站路边拦出租车，好几辆不停，好不容易停一辆，上车说:看你们等好久了，算了就拉了你们吧，就你们四个人的吨位太耗油啊。一会过个坑，司机又说:平时过这车都要弹一下，今儿你们坐着，车可太稳了
################################################################
ID： 104141 日期： 2017-11-14 22:48:00 赞： 3 发布： 官方
刚才在街上闲逛，看到老同学坐在劳斯莱斯里吃炒饼果子，我顿时就好羡慕，希望有一天我也能吃得起煎饼果子。 ​​​
################################################################
ID： 104048 日期： 2017-11-14 22:24:00 赞： 8 发布： 拉图为路虎
邻居王叔因为王婶出轨几年前离婚了，自己带着女儿过他女儿和我年龄相仿，因为王叔太过溺爱养成了一身的坏毛病，王叔也不太管今天下班回家，看到王叔在门口台阶上蹲着神情黯然，双目噙泪我很是奇怪，就上前询问，却没理我再问，他强忍着泪，重重地叹了口气用手指在台阶上写了两个字：窦娥
################################################################
ID： 146030 日期： 2017-11-15 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006y2Oolly1fjoqebuqg3j30hs0kfq5e.jpg
################################################################
ID： 146071 日期： 2017-11-15 09:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/91866a57gy1flbuahu1q3j20sc0ydaif.jpg
################################################################
ID： 146070 日期： 2017-11-15 09:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/91866a57gy1flbuahpm6oj20sd0y9dlt.jpg
################################################################
ID： 146009 日期： 2017-11-15 09:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1erp02z4bynj20tm18gwo1.jpg
################################################################
ID： 145967 日期： 2017-11-15 09:00:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1epo7z2fvp1j20tl18g7cf.jpg
################################################################
ID： 145939 日期： 2017-11-15 08:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/cfc855acly1flapyn7x0gj20se14vwjx.jpg
################################################################
ID： 146064 日期： 2017-11-15 08:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fkgmh8hsm5j30xb1cbwim.jpg
################################################################
ID： 145966 日期： 2017-11-15 08:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1epobiyse5ej211418g4fl.jpg
################################################################
ID： 145965 日期： 2017-11-15 08:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1epobg5ao47j20tm18gn4e.jpg
################################################################
ID： 145964 日期： 2017-11-15 07:45:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1epobg0ar3hj20tm18gk0g.jpg
################################################################
ID： 145983 日期： 2017-11-15 07:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1epg6a18gk4j20tm18gn4j.jpg
################################################################
ID： 145982 日期： 2017-11-15 07:15:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1epg673ak2hj20tm18gtiu.jpg
################################################################
ID： 145981 日期： 2017-11-15 07:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1epg66yows6j20tm18gai8.jpg
################################################################
ID： 145980 日期： 2017-11-15 06:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1epg66vo0voj20tm18gjz7.jpg
################################################################
ID： 145979 日期： 2017-11-15 06:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1epg66srn80j20tm18gdnc.jpg
################################################################
ID： 145978 日期： 2017-11-15 06:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1epg66n8p7kj20tm18gn7o.jpg
################################################################
ID： 145996 日期： 2017-11-15 06:00:00 赞： 1

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1eq962ptdavj20tk18ggva.jpg
################################################################
ID： 146051 日期： 2017-11-15 05:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005uFidrgy1fiws7js2u4j30pf0v0tan.jpg
################################################################
ID： 146029 日期： 2017-11-15 05:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/cfc855acly1flflmuas9uj20jg0t6tgz.jpg
################################################################
ID： 146028 日期： 2017-11-15 05:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/cfc855acly1flflmu7fbqj20jg0t6dnv.jpg
################################################################
ID： 146002 日期： 2017-11-15 05:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eqtrnvqlz0j20tm18gqcd.jpg
################################################################
ID： 146067 日期： 2017-11-15 04:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069TDIhgy1fle7v11763j30qo0z1gsz.jpg
################################################################
ID： 146066 日期： 2017-11-15 04:30:00 赞： 3

大图： https://wx3.sinaimg.cn/large/0069TDIhgy1fle7uymdr1j30qo0zln3a.jpg
################################################################
ID： 145733 日期： 2017-11-15 04:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fhiiaar22aj30rs1ack2n.jpg
################################################################
ID： 145970 日期： 2017-11-15 04:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1eplsa3bfnej20tm18g46a.jpg
################################################################
ID： 145968 日期： 2017-11-15 03:45:00 赞： 3

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1eplsa0isrgj20tm18gwnn.jpg
################################################################
ID： 146032 日期： 2017-11-15 03:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006WU84Wly1fld8e4s0lcj30qo12q1ci.jpg
################################################################
ID： 146031 日期： 2017-11-15 03:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006WU84Wly1fld8e6t0n5j30k00t3wox.jpg
################################################################
ID： 146039 日期： 2017-11-15 03:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1flei0staboj30gj0khwgi.jpg
################################################################
ID： 146020 日期： 2017-11-15 02:45:00 赞： 2

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1er1zqy7osjj20tm18gtle.jpg
################################################################
ID： 56040 日期： 2017-11-15 10:00:00 赞： 0 发布： 官方
《圣斗士》一言不合就开打。天马座、凤凰座和双子座之间的战斗！厉害了，我的哥！
视频地址： http://weibo.com/p/230444f82a2135ee208efc4ef78e0aea1563f9
################################################################
ID： 56020 日期： 2017-11-15 09:30:00 赞： 9 发布： 官方
外国一网友在街上突然遇见一位小姐姐找陌生路人斗舞，直到最后遇到了这位有着王者意识的小男孩，可以说是输的很惨了··
视频地址： http://weibo.com/p/2304440619c3e0d3272756787deda1ce2e501d
################################################################
ID： 55951 日期： 2017-11-15 09:00:00 赞： 18 发布： 小阿飞
真实故事改编，绑匪被判死刑与母亲道别，还是那么吊儿郎当！后面就是当年的真实片段！
视频地址： http://www.miaopai.com/show/md3h0-EkFcS1Z3B0BbR7Mo-X5dXm4HytbW~7ww__.htm
################################################################
ID： 56034 日期： 2017-11-15 08:30:00 赞： 14 发布： 官方
口腔溃疡疼到想哭，用这一杯水就能解决，5分钟止疼，1天治愈！
视频地址： http://weibo.com/p/230444fcfe774b1b696d1448cfc50ee8610139
################################################################
ID： 56014 日期： 2017-11-15 08:00:00 赞： 18 发布： 小阿飞
皇上都没了，没人值得你们跪！姜文真是电影界的鬼才！
视频地址： http://www.miaopai.com/show/2Jf9Mdb4KbrC8hLPUak1TRzaJaZADrAHtcXnVg__.htm
################################################################
ID： 55963 日期： 2017-11-15 07:30:00 赞： 12 发布： 官方
下面你看到的这段老视频和一般NBA比赛视频略有不同，因为这是出自一位喝醉了的摄像大哥之手，由于酒精的原因，这位摄像大哥拍摄的画面不但模糊摇晃，还不知所云。之后更是节操全无，把镜头一直对准漂亮的啦啦队姑娘，到了视频的最后近乎到了不能播的地步。
视频地址： http://weibo.com/p/230444d4d00d08304bab753608e9172e2671ae
################################################################
ID： 56035 日期： 2017-11-15 07:00:00 赞： 10 发布： 官方
各位观众，又到了见证奇迹的时刻了！不得不佩服阿三的脑洞！
视频地址： http://weibo.com/p/2304441fcd6a2d925e36877449f7b3c5af31a2
################################################################
ID： 55898 日期： 2017-11-15 06:30:00 赞： 59 发布： 騎士BAT
电动车闯红灯被轿车撞飞数米远，轿车失控撞上杆子司机身亡！害人害己！
视频地址： http://miaopai.com/show/dDoWajzSOc02KKrB-sjdt5aIqDG5Vahc1y40DA__.htm
################################################################
ID： 55955 日期： 2017-11-15 06:00:00 赞： 15 发布： 考考考拉书叔叔
林书豪励志短片，当全世界怀疑你的时候也要不断相信自己！
视频地址： http://www.miaopai.com/show/zUM5RwiL7vgBwTCNp72uwdGy89dX-4eQYNnMSw__.htm
################################################################
ID： 55939 日期： 2017-11-15 05:30:00 赞： 23 发布： 7号前锋
论普通发普及的重要性，呸，普通话府及，啊，呸...
视频地址： http://www.miaopai.com/show/9thndHrlMkZWuRrx31JD-ZJ0DCvfs-fj53pTIA__.htm
################################################################
ID： 56022 日期： 2017-11-15 05:00:00 赞： 49 发布： 官方
 黄貂鱼捕食蜘蛛蟹，好像一部科幻大片，一艘星际战舰大战机械军团。
视频地址： http://weibo.com/p/2304447fe7a1e167a74844d125c5da3c12a33f
################################################################
ID： 56046 日期： 2017-11-15 04:30:00 赞： 30 发布： 官方
这样的女秘书，老板也是懵逼了！我还以为她昨天把和老板的孩子生出来拍照了！
视频地址： http://weibo.com/p/230444fb7f5c52f3405603691fe5e3ab4d689e
################################################################
ID： 56042 日期： 2017-11-15 04:00:00 赞： 14 发布： 官方
来感受一下爷爷奶奶的实力宠溺！简直是操碎了心，18岁了也还是个宝宝啊，你怎么能一个人走夜路？
视频地址： http://www.miaopai.com/show/916ctiL8WOQIiaHX662DOeFs4rVWJQhLAFHjOA__.htm
################################################################
ID： 56002 日期： 2017-11-15 03:30:00 赞： 36 发布： 吃素大老虎
女毒贩以贩养吸，黑木耳内藏毒20克！
视频地址： http://www.pearvideo.com/video_1196867?st=7
################################################################
ID： 55602 日期： 2017-11-15 03:00:00 赞： 25 发布： 官方
【讽刺职场动画短片《工人》】由Tim Searfoss制作，一个勤勤恳恳的工厂工人，单调的工作日复一日，一出错就会被老板批头大骂，直到有一天工厂的机器坏了.....
视频地址： http://weibo.com/p/2304443689e04603af0ac0dc28d37406409154
################################################################
ID： 55959 日期： 2017-11-15 02:30:00 赞： 25 发布： 青G00000
双11过后的我，卧槽，不能更形象了！
视频地址： http://weibo.com/p/230444c4ac0e4bae3f860f9801d6cac2d5b660
################################################################
ID： 55948 日期： 2017-11-15 02:00:00 赞： 31 发布： 小阿飞
张全蛋变身杀马特造型……竟还带着几分贵族气息！
视频地址： http://www.miaopai.com/show/KDjNY0u9RNAFpBZizKokRoqUvU~UImvyeWqbfQ__.htm
################################################################
ID： 56044 日期： 2017-11-15 01:30:00 赞： 13 发布： 官方
据说这是大多数男的看到脱衣舞男的反应！ 内心戏很多嘛！
视频地址： http://www.miaopai.com/show/vVNrtd4MWPRyu6IhNAys2nMsTeMMBo9yTnQrZw__.htm
################################################################
ID： 55897 日期： 2017-11-15 01:00:00 赞： 48 发布： 騎士BAT
马云电影上映，影院看完的观众：他开心就好！
视频地址： http://miaopai.com/show/V104yuLztrW3gxr26Qq4OXsBMv8B62E-rpgaXw__.htm
################################################################
ID： 54969 日期： 2017-11-15 00:30:00 赞： 15 发布： 小阿飞
妹子健身房练肌肉，我就喜欢这个翘臀！
视频地址： http://www.miaopai.com/show/Ms8ml3RHq3fhxRnmTXXrC1yiIzBPw1S9o6i57w__.htm
################################################################
ID： 56032 日期： 2017-11-15 00:00:00 赞： 33 发布： 官方
哈哈哈，太逗了，这才是真正的鸡肉加工流水线，全程手工！
视频地址： http://www.miaopai.com/show/2WIkU8OUndgjfI3a8jQkoV5MzBTjsxNnaCh1VA__.htm
################################################################
ID： 55992 日期： 2017-11-14 23:30:00 赞： 34 发布： 恶魔
擦，凯迪拉克玩完！好尴尬啊，总统也无能为力了！
视频地址： http://weibo.com/p/230444c5eae40743f6654c7b6239811e120d62
################################################################
ID： 55938 日期： 2017-11-14 23:00:00 赞： 87 发布： 考考考拉书叔叔
要是有这么一个表妹，身边真的是不知道会有多少人等着拱白菜！！
视频地址： http://www.miaopai.com/show/v966Q5qm7UP2uU10fhvEtJAaU-TZkbywTaY3qQ__.htm
################################################################
ID： 56026 日期： 2017-11-14 22:30:00 赞： 22 发布： 官方
一哥们将自己的狗训练成这样，这主人也真是的，张着腿走路不方便吧… 
视频地址： http://weibo.com/p/230444f4f243e7ea14565431ef6de573828744
################################################################
ID： 55899 日期： 2017-11-14 22:00:00 赞： 18 发布： 騎士BAT
他在终点准备求婚，结果女友跑错道！这是缘分不够啊！
视频地址： http://miaopai.com/show/0xbSkhZ~JAxxSVbYK3AeRSOjc3PH5HKOEbU~0Q__.htm
################################################################
ID： 55984 日期： 2017-11-14 21:30:00 赞： 25 发布： 官方
给80岁老奶奶脸上打玻尿酸，瞬间年轻了20岁 ！
视频地址： http://www.miaopai.com/show/pirBStqWH8GQg10i4HjC8GzHh~Gheyhgoiac0A__.htm
################################################################
ID： 55911 日期： 2017-11-14 21:00:00 赞： 65 发布： 徐州的
甄子丹，精武门道场踢馆！年轻的甄子丹看起来还挺霸气的！
视频地址： http://v.youku.com/v_show/id_XNzM5NDAzNDg4.html
################################################################
ID： 55986 日期： 2017-11-14 20:30:00 赞： 13 发布： 官方
一场拳击比赛，两名选手相互做出了不可描述的动作！
视频地址： http://www.miaopai.com/show/CS~a1cJ5ot2RYy1TbWUr2DYMF~RBY4LY1bu2nw__.htm
################################################################
ID： 55954 日期： 2017-11-14 20:00:00 赞： 14 发布： 小阿飞
枪支炸膛真不是一般的危险，这些人命真大！
视频地址： http://www.miaopai.com/show/tGIPcc1uzFO5nYpTrk0WkXB~MPS5f-sZ3i3BzA__.htm
################################################################
ID： 56016 日期： 2017-11-14 19:30:00 赞： 13 发布： 官方
妹妹趁姐姐不注意突然把鸡蛋丟給她接住！哇啊，啊啊啊啊啊！
视频地址： http://weibo.com/p/230444676f23dcbe5e398e7ef2cd9874766269
################################################################
ID： 193354 日期： 2017-11-15 10:00:00 赞： 0 发布： oc地带
好舒服啊。
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flhf2cnjydg306o06o1kx.gif
################################################################
ID： 193453 日期： 2017-11-15 09:45:00 赞： 8 发布： 官方
国外的一个研究表示，大家掉头发的情况，可能只是…“季节性脱发”，脱一脱没啥事，很正常的。。。不知道介个说法有没有稍稍缓解一下广大脱发男孩女孩的担忧和焦虑呢 
大图： https://wx2.sinaimg.cn/large/b8b73ba1ly1flgpsz820kj20c83atamm.jpg
################################################################
ID： 193276 日期： 2017-11-15 09:30:00 赞： 14 发布： 官方
可能，这就是我要过光棍节的原因吧…… ​​​
大图： https://wx1.sinaimg.cn/large/7858846bgy1fle3hfqntrg209005p1ky.gif
################################################################
ID： 193471 日期： 2017-11-15 09:15:00 赞： 27 发布： 官方
外国人是怎么笑话中国人的？
大图： https://wx3.sinaimg.cn/large/718878b5ly1flgrdz6xfcj20rwcn1u12.jpg
################################################################
ID： 193521 日期： 2017-11-15 09:00:00 赞： 34 发布： A大龙
最新科技，被偷了咋整？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flhsd34eckg306e05sb29.gif
################################################################
ID： 193461 日期： 2017-11-15 08:45:00 赞： 21 发布： 官方
这.......无言以对
大图： https://wx4.sinaimg.cn/large/ba8d3519ly1flgpumrtl7j20hs0vmgo1.jpg
################################################################
ID： 193329 日期： 2017-11-15 08:30:00 赞： 18 发布： 官方
虐完孩子虐大人~
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flgnxixz97g308705jhdt.gif
################################################################
ID： 193474 日期： 2017-11-15 08:15:00 赞： 29 发布： 官方
爷爷真厉害
大图： https://wx1.sinaimg.cn/large/7327509fgy1flhdpv190fj20fs081aag.jpg
################################################################
ID： 192703 日期： 2017-11-15 08:00:00 赞： 27 发布： 官方
这孩子永远会记得，自己曾经被人叫做鸟人
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fld4gnrnkwg3064086qv7.gif
################################################################
ID： 193393 日期： 2017-11-15 07:45:00 赞： 25 发布： 安小艺
MOSCHION 春夏新款
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flhhumsr17j30ku0kutcs.jpg
################################################################
ID： 193303 日期： 2017-11-15 07:30:00 赞： 21 发布： 官方
来嘛 我就吃一口
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flgnpt20aeg304q081x6p.gif
################################################################
ID： 193479 日期： 2017-11-15 07:15:00 赞： 8 发布： 官方
这年头，如此坦诚的创业公司不多了。
大图： https://wx3.sinaimg.cn/large/632a692cly1flhedb6l1ej20ku11242l.jpg
################################################################
ID： 193448 日期： 2017-11-15 07:00:00 赞： 34 发布： 官方
尽搞这些花里胡哨的生怕人看你打球不看你腿
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flhhvj7w6jg307s09cnpe.gif
################################################################
ID： 193511 日期： 2017-11-15 06:45:00 赞： 212 发布： 官方
每组选一支，说出你的组合？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flhqe283q9j30c81pgac7.jpg
################################################################
ID： 193412 日期： 2017-11-15 06:30:00 赞： 20 发布： 官方
贫乳做错了什么
大图： https://wx4.sinaimg.cn/large/0067GdITgy1flhesqyl7ig30go09eu0z.gif
################################################################
ID： 193510 日期： 2017-11-15 06:15:00 赞： 20 发布： 官方
日本高中运动会项目：如何美美地吃布丁。步骤一：从5米高空扔下一枚布丁。步骤二：选手美美地吃掉布丁。 ​ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flhqd07gwej30c817nmzl.jpg
################################################################
ID： 193454 日期： 2017-11-15 06:00:00 赞： 34 发布： 官方
我已经困在这里五百年了
大图： https://wx3.sinaimg.cn/large/4ad9ebb8ly1flgq09p8obg208g078he2.gif
################################################################
ID： 193358 日期： 2017-11-15 05:45:00 赞： 48 发布： jacky涵涵
有几只兔兔？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flhfiox1f8j30ku0t7wiu.jpg
################################################################
ID： 193230 日期： 2017-11-15 05:30:00 赞： 26 发布： 官方
原来汽车都是大型游戏机呀。
大图： https://wx3.sinaimg.cn/large/4ad9ebb8ly1flf9ujlve9g20b40691ky.gif
################################################################
ID： 193398 日期： 2017-11-15 05:15:00 赞： 65 发布： 态度极其不端正
艺术 源于生活 高于生活
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flhgwqkzqmj30ku112mzm.jpg
################################################################
ID： 193326 日期： 2017-11-15 05:00:00 赞： 28 发布： 官方
姑娘你是什么意思？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flgniup0vcg309q05h7wj.gif
################################################################
ID： 193493 日期： 2017-11-15 04:45:00 赞： 117 发布： 官方
做客孩子临走时带走几只玩具，我的孩子抗拒并一直哭，要怎么开导？
大图： https://ww1.sinaimg.cn/large/90dad067gw1ezq5ad4qgij20hs1x6gxa.jpg
################################################################
ID： 193375 日期： 2017-11-15 04:30:00 赞： 66 发布： 恶魔
如果有一天你突然变小了。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flhf6x1inyg30b405ckjl.gif
################################################################
ID： 193446 日期： 2017-11-15 04:15:00 赞： 38 发布： 官方
是这样的 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1flhhorygqxj20g70gn3zy.jpg
################################################################
ID： 193352 日期： 2017-11-15 04:00:00 赞： 36 发布： oc地带
首付百分之20能购机
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flhefalzl3g306o06oh1e.gif
################################################################
ID： 193508 日期： 2017-11-15 03:45:00 赞： 21 发布： 官方
设计师的脑洞...
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flhqavkcy9j30c80gxaaw.jpg
################################################################
ID： 193227 日期： 2017-11-15 03:30:00 赞： 68 发布： 官方
这招我会，我们这叫水云天
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flgcz3kcwbg306407au0x.gif
################################################################
ID： 193429 日期： 2017-11-15 03:15:00 赞： 82 发布： 官方
一次性筷子的正确使用方法，感觉这些年的筷子都白掰了。 ​​​
大图： https://wx2.sinaimg.cn/large/8370ebe0gy1flghvcuwxuj20u045vb2b.jpg
################################################################
ID： 193512 日期： 2017-11-15 03:00:00 赞： 57 发布： 九哥不醉
大象大象，你的鼻子怎么这么长
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flhrolbaelg30790a0jzu.gif
################################################################
ID： 193390 日期： 2017-11-15 02:45:00 赞： 98 发布： 偷渡客
厉害了
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flhgqi046ej30ku112n4s.jpg
################################################################
