专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
ID： 106048 日期： 2017-12-03 16:24:00 赞： 0 发布： 官方
刚才跟人吵架，一着急骂了句：你妈的球，像皮头！结果双方都笑场了。 ​​​
################################################################
ID： 105984 日期： 2017-12-03 16:00:00 赞： 2 发布： 官方
前几天在QQ上聊了一个附近的妹子，今天约出来打炮，一到酒店房间，我饥渴难耐，直接关上灯，把她扑倒在床上，因为漆黑看不清，不知道为什么她总是用背对着我，我对她说:“你能不能别用背对着我？”“我没有背对你啊！你快点进来！”“我进来了啊!”
################################################################
ID： 105902 日期： 2017-12-03 15:36:00 赞： 1 发布： 官方
 记得那年生物课上，老师问我们一个问题，他说：“一个躺着，一个趴着，一个高兴，一个痛苦”，说这是在做某事。。。。TM当时我就想骂他，别把猫吃耗子说的这么文雅！
################################################################
ID： 105873 日期： 2017-12-03 15:12:00 赞： 1 发布： 官方
小时候城里有一次抽奖活动，小奖品有锅碗瓢盆，好点有家用电器，再者是摩托车 三马车 拖拉机！我二叔弄了一张假抽奖券，上面显示是一辆拖拉机，这张抽奖券可以说做的非常逼真，但还是被官方人员发现作假。后来有人问是怎么发现的，其中一个内部人员透漏说：其实也简单，我们根本就没有设置拖拉机 摩托车这些抽奖券！
################################################################
ID： 105846 日期： 2017-12-03 14:48:00 赞： 1 发布： 官方
媳妇是个急性子，做啥是都风风火火的，有一天，孩子生病了，媳妇急忙去医院挂号，排了好久队才到媳妇，突然媳妇脸色发青，头冒大汗，医生急切的说：小姐，你怎么了，哪里不舒服吗？我帮你看下啊！媳妇说：我没事，我是带孩子看病的，可我把他忘家里了... ​​​
################################################################
ID： 105831 日期： 2017-12-03 14:24:00 赞： 3 发布： 官方
好久没给老爸打电话了，有点想他就打了一个，刚接通就听到老爸咆哮道：我给你说了，不买保险，不买保险，你怎么又打来了。我赶紧说：爸，我是你儿子。老爸又咆哮道：你别我儿子，我孙子也没用。然后就挂了。 ​​​
################################################################
ID： 105854 日期： 2017-12-03 14:00:00 赞： 1 发布： 官方
有次跟人打架，把裤子都给扯烂了，回到家我妈看见我这身形象，抄起鸡毛掸子就开打，我自知理亏强忍着没有反抗也没有逃跑！打完后妈妈开始盘问了：老实交代，从哪弄得钱买乞丐裤！一脸懵逼的我：乞～乞丐裤？ ​​​
################################################################
ID： 105860 日期： 2017-12-03 13:36:00 赞： 1 发布： 官方
一个亲戚喝酒喝到脑梗住院了，我哥和他的酒友们激烈探讨后得出结论：他是因为总不喝酒突然猛喝才喝出事了，人呢，应该保持长期、大量饮酒的好习惯，才能有效防止脑梗。 ​​​
################################################################
ID： 105853 日期： 2017-12-03 13:12:00 赞： 1 发布： 官方
儿子的成绩一直很优秀，谁知到了青春期，变得非常叛逆，成绩自然一落千丈，身为家长的我们只能一而再地降低期望。今天语文期中考完，一家人问他考的如何，得到“全都做完了”的回答后，全家人舒了口气。。。 ​​​
################################################################
ID： 105821 日期： 2017-12-03 12:48:00 赞： 1 发布： 官方
早上买了一块豆腐，准备做麻婆豆腐的。结果，研究了半天也下不了刀。于是，我就把豆腐表面切了，做了一道清蒸豆腐，上桌前淋了一些肉沫。吃饭的时候他们都夸我，说这水蒸蛋做的真不错！ ​​​
################################################################
ID： 105925 日期： 2017-12-03 12:24:00 赞： 2 发布： 官方
从前，有个农夫捡到一只撞晕在树桩旁的兔子。他很高兴，于是接下来的每天都守在树桩旁等兔子。有人劝他：你这么守株待兔，是不可能再等到兔子的。农夫被点醒了，此后人们再也没有看到树桩旁农夫的身影。原来农夫意识到自己的不足，改变了策略，每天躲在远处的草丛里暗中观察。 ​​​
################################################################
ID： 105886 日期： 2017-12-03 12:00:00 赞： 0 发布： 官方
人们经常抱怨看电影的时候有人踢椅背。但是，所谓踢椅背的现象里，有很大比例并不是后排把脚踩在椅背上，或者连续踢椅背，只是单纯的因为翘二郎腿时换脚，前后排距离太近而碰到前排椅背。尤其是电影不好看的时候，换脚频率增加，也就增加了冲突机率。所以，电影应该有个“踢椅背指数”。 ​
################################################################
ID： 105851 日期： 2017-12-03 11:36:00 赞： 0 发布： 官方
天气很冷，女儿说后背痒让我给她挠两下。手塞她衣服里面去，热热的真舒服。过一会儿，女儿:妈妈你过分了，手都捂热了还不拿出来，，， ​​​
################################################################
ID： 105923 日期： 2017-12-03 11:12:00 赞： 3 发布： 官方
“2017年只剩一个月了，你的年度计划实现了多少？”“凡是花钱的计划基本全落实，凡是赚钱的计划基本不理想。” ​​​
################################################################
ID： 105527 日期： 2017-12-03 10:48:00 赞： 2 发布： 官方
看了个故事，说每个母亲最开心的事莫过于能为儿女多做点什么。周末回家，我故意拿了几件脱线的衣服过来，对我妈说:“妈，你帮我缝下衣服。”我妈:“楼下菜市场门口那有缝衣服的，中午你自己随便吃点，我打麻将去了，要晚上回来。” ​​​
################################################################
ID： 105908 日期： 2017-12-03 10:24:00 赞： 1 发布： 官方
看电视儿子问我“爸爸，人妖是什么玩意”？我想了想，瞅了瞅媳妇，小声对儿子说“小小，人妖啊～你看你妈妈，外表看着是女人，但是她特别凶，比男人还猛，老揍咱俩，她就是人妖！”儿子恍然大悟，第二天领着一群小朋友来了，儿子指着媳妇：“看到没有，我妈妈就是人妖，我没骗你们吧”……卒
################################################################
ID： 105882 日期： 2017-12-03 10:00:00 赞： 2 发布： 官方
我有一同事一直饱受脱发的困扰，尝试了各种治疗方法都没效果，包括在脑袋上研磨姜片等。后来他开始剃光头，以此刺激头皮长出新的头发，就这样坚持了很长一段时间后终于有了成效：他喜欢上了光头发型。
################################################################
ID： 105881 日期： 2017-12-03 09:36:00 赞： 2 发布： 官方
小红：“我每周要和丈夫亲密两三次！”小兰：“我每周才一次！”小红：“等下，你不是还单身吗？”小兰：“啊！我还以为在谈论你丈夫呢！”
################################################################
ID： 105927 日期： 2017-12-03 09:12:00 赞： 3 发布： 官方
我抖腿能牛逼到什么程度。在车里边等人边抖腿，交警过来敲窗户问我是不是在车震。 ​​​
################################################################
ID： 105824 日期： 2017-12-03 08:48:00 赞： 2 发布： 官方
爷爷：你这个鳖羔子，眼看快五十了，就不能干点正事儿！爸爸：怎么没有干正事儿？你孙子不是我生的？考上清华了！爷爷：别拿我孙子说事儿！爸爸：还不让说，看看我儿子，再看看你儿子，真不要脸。 ​​​
################################################################
ID： 105823 日期： 2017-12-03 08:24:00 赞： 0 发布： 官方
来个短信，说我账号涉嫌诈骗。出于谨慎我拨打了短信上报警电话，一个很好听的女性声音很好的接待了我。说了一堆乱七八糟的，反正我也没听懂，最后要冻结我的账户，我说：你冻结吧，反正里面就10块钱。 ​​​
################################################################
ID： 105916 日期： 2017-12-03 08:00:00 赞： 12 发布： 官方
女友：明星里，你觉得哪个男人永远都不会出轨？我：姚明啊，别人带个帽子墨镜就好，他怎么办？要他去开房，前台说，姚明，请你出示一下身份证？
################################################################
ID： 105922 日期： 2017-12-03 07:36:00 赞： 8 发布： 官方
无法想象一个头发及腰、穿超长大衣、阔腿裤的妹子蹲坑要先撩什么…… ​​​
################################################################
ID： 105852 日期： 2017-12-03 07:12:00 赞： 6 发布： 官方
坐在公交车上，戴着耳机听歌，曲子挺嗨，然后不知不觉的头跟着摇了起来。身边站个大胸妹子，一下子头撞她胸上了，妹子抖抖胸表示没事，我特么差点撞成脑震荡。 ​​​
################################################################
ID： 105928 日期： 2017-12-03 06:48:00 赞： 2 发布： 官方
一同学胳膊习惯性脱臼，一天晚上她在家吃饭，一抬胳膊突然脱臼了，她弟看到笑得不行，结果下巴脱臼了。姐弟俩大晚上的结伴去医院。。。 ​​​
################################################################
ID： 105924 日期： 2017-12-03 06:24:00 赞： 1 发布： 官方
不要抱怨为什么每天跑步吃草但体重还是没变化，朋友。请你明白一个事实，这年头体重不增加就已经是赢家了好吗！ ​​​
################################################################
ID： 105812 日期： 2017-12-03 06:00:00 赞： 1 发布： 官方
大哥看了小侄的期中考试成绩，抄起衣架子就要揍人。老爸匆忙跑过来，一把拦住，对大哥一顿臭骂。。。大哥委屈的说 ：“小时候，每次考完试我都得挨揍。现在好不容易当爹了，也不让过过手瘾！” ​​​
################################################################
ID： 105826 日期： 2017-12-03 05:36:00 赞： 3 发布： 官方
老哥跟嫂子吵架，气的嫂子坐沙发上哭，我妈过去就啪啪给我哥两个嘴巴子，跟嫂子说：“以后跟他能动手就别吵吵。”我哥委屈的瘪嘴说：“妈，到底谁是你亲生的！”我妈：“谁亲生的不重要，我就知道有个好儿子不如有个好媳妇。”现在我哥闹着要离家出走！！ ​​​
################################################################
ID： 105872 日期： 2017-12-03 05:12:00 赞： 8 发布： 官方
今天我们team里有个律师说，有名年长的华人参加美国公民入籍考试，他老人家记忆力衰退，学不好英语。在入籍面试当天他拄着枴杖，摇摇晃晃进来。白人考官看了立即要他坐下，全程以最简单问题问他，放水给他过关。然后，有人看到他回到唐人街后立即扔掉拐杖，快步如飞的走进一家餐馆庆祝去了。
################################################################
ID： 105856 日期： 2017-12-03 04:48:00 赞： 3 发布： 官方
一女同事上班时要去吃饭，但岗位没人替。于是她在那喊：“谁来顶我啊！”另一女同事说：“你叫个男同事过来顶你啊！”过了一会，一个男同事过来问：“叫我顶谁？”那女的高兴的说：“顶我啊！快点！” ​​​
################################################################
ID： 148358 日期： 2017-12-03 16:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f8xtirs70dj20yi1pck7l.jpg
################################################################
ID： 148455 日期： 2017-12-03 16:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/65a4926cly1fm1dtxvrlhj209b0bngmm.jpg
################################################################
ID： 146491 日期： 2017-12-03 15:45:00 赞： 6

大图： https://ww2.sinaimg.cn/large/de9ce437jw1exp8qfon2cj20tm18gk5v.jpg
################################################################
ID： 146504 日期： 2017-12-03 15:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1exp216ggehj20pm16qjv4.jpg
################################################################
ID： 146499 日期： 2017-12-03 15:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1exp2224bjmj20pm16qgp3.jpg
################################################################
ID： 148243 日期： 2017-12-03 15:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fm2bqbqdi0j30he0pjtc3.jpg
################################################################
ID： 148242 日期： 2017-12-03 14:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fm2bqa5bmej30hs0qotdc.jpg
################################################################
ID： 146607 日期： 2017-12-03 14:30:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey34ykdo53j20tm18gtfp.jpg
################################################################
ID： 147800 日期： 2017-12-03 14:15:00 赞： 5
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7535f55yfj20la0zkaci.jpg
################################################################
ID： 147480 日期： 2017-12-03 14:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5pwjrwpfpj20gv0vegsn.jpg
################################################################
ID： 147881 日期： 2017-12-03 13:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8790auixfj20k00zk76e.jpg
################################################################
ID： 147353 日期： 2017-12-03 13:30:00 赞： 3
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4417gtxrbj20pm16qjwa.jpg
################################################################
ID： 146622 日期： 2017-12-03 13:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey0k6p10z2j20pm16qjuo.jpg
################################################################
ID： 146621 日期： 2017-12-03 13:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey0k6qlnp8j20pm16qn0u.jpg
################################################################
ID： 146620 日期： 2017-12-03 12:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey0k6pjqsfj20pm16qdjf.jpg
################################################################
ID： 147758 日期： 2017-12-03 12:30:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f6izz6mucbj20la0zkgog.jpg
################################################################
ID： 148283 日期： 2017-12-03 12:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005DgqIaly1fm0fujmt3lj30hs0qpwi8.jpg
################################################################
ID： 146879 日期： 2017-12-03 12:00:00 赞： 2

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1eyskhn59bhj20pm16q786.jpg
################################################################
ID： 146877 日期： 2017-12-03 11:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1eyskhp99auj20pm16q0wf.jpg
################################################################
ID： 147445 日期： 2017-12-03 11:30:00 赞： 3

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f50t90ieigj20pm16qn5i.jpg
################################################################
ID： 146851 日期： 2017-12-03 11:15:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/675a2c3bgw1ez1r277038j218g1uo7ic.jpg
################################################################
ID： 147427 日期： 2017-12-03 11:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4s8mq2axjj20pm16q41p.jpg
################################################################
ID： 146655 日期： 2017-12-03 10:45:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey9yi1tow2j20tm18gagc.jpg
################################################################
ID： 146654 日期： 2017-12-03 10:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey9yjzl0b0j20pm16qgqq.jpg
################################################################
ID： 146653 日期： 2017-12-03 10:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey9yi0v4bpj20pm16q0wz.jpg
################################################################
ID： 146652 日期： 2017-12-03 10:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ey9yi3ojacj20pm16q42h.jpg
################################################################
ID： 147807 日期： 2017-12-03 09:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f71p5tb836j20pm16qdl9.jpg
################################################################
ID： 147405 日期： 2017-12-03 09:30:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4gyjgv1ybj20f60mrgo8.jpg
################################################################
ID： 147824 日期： 2017-12-03 09:15:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f7fia8c7mxj20la0zktb3.jpg
################################################################
ID： 147919 日期： 2017-12-03 09:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8hril2mqdj20qo1bfti8.jpg
################################################################
ID： 56961 日期： 2017-12-03 16:00:00 赞： 32 发布： 官方
火遍网络的厨师，残暴的喊菜哥终于露脸了！不服不行啊，菜都是被吓熟的吧……
视频地址： http://weibo.com/p/23044442218a039b544d847c4966d51ad38546
################################################################
ID： 57059 日期： 2017-12-03 15:00:00 赞： 75 发布： 官方
周末的夜深了，一起来玩耍吧！！
视频地址： http://www.miaopai.com/show/9t0rTuNmY~vn1K04cTAtWcGY0CnfCQnDQwT08Q__.htm
################################################################
ID： 56658 日期： 2017-12-03 14:30:00 赞： 41 发布： 梦寄相思何人顾
翻唱比原唱好听，必听20首超神翻唱！
视频地址： http://www.miaopai.com/show/AA-sbyki5ZsD5YPnGJVqxEj8o2XZWdZqN6XYQQ__.htm?luicode=20000061
################################################################
ID： 56998 日期： 2017-12-03 14:00:00 赞： 23 发布： 官方
当喜剧之王遇上波神，细数周星驰与叶子媚合作的经典电影！
视频地址： http://www.miaopai.com/show/-pQLQ4APRG1eH58jl-Lp2BUxPxmUsOR4-KfSxA__.htm
################################################################
ID： 56985 日期： 2017-12-03 13:30:00 赞： 33 发布： 几百万基佬同时
【童年】那些印象深刻的小学语文课文，你还记得多少？
视频地址： http://www.bilibili.com/video/av5719812/#cid=9288130
################################################################
ID： 56701 日期： 2017-12-03 13:00:00 赞： 29 发布： 官方
老外回国后吐槽美国：什么蔬菜都吃生的，就不能学学中国！
视频地址： http://v.youku.com/v_show/id_XMzE2NjQxNzU4NA==.html
################################################################
ID： 56851 日期： 2017-12-03 12:30:00 赞： 11 发布： Grance
各种交通工具内哪个座位最安全？答案出乎意料！
视频地址： http://www.miaopai.com/show/~ZlC8xAgWNXJ0CNW89VdpeLMAeea8YbtCZPFrg__.htm
################################################################
ID： 57018 日期： 2017-12-03 12:00:00 赞： 83 发布： 官方
【原始小哥】小哥终于实现了多年的夙愿，自己买了一块土地。在这里披荆斩棘，从零开始，首先要制造钻木取火工具、圆顶茅屋和床。
视频地址： http://www.bilibili.com/video/av16661249/#cid=27171631
################################################################
ID： 56803 日期： 2017-12-03 11:30:00 赞： 20 发布： 官方
祖师爷又来了……男人三宝：贡丸，香肠，一堆草！女人三宝：珍珠，干贝，含羞草。
视频地址： http://www.miaopai.com/show/58OtM9yYtmzoo1xj~qQ6GXgdPw4lwlhH.htm
################################################################
ID： 57015 日期： 2017-12-03 11:00:00 赞： 34 发布： 官方
女朋友一上台全场观众阵亡，撒娇的最高境界，小伙痛并快乐着！
视频地址： http://www.iqiyi.com/w_19ruo1h2t1.html
################################################################
ID： 56798 日期： 2017-12-03 10:30:00 赞： 7 发布： 官方
汪星人被喵星人意外打通了汪的任督二脉，瞬间变身成闪电侠！
视频地址： http://www.miaopai.com/show/EgAautHwQsZuBnH3RllrQix9NYzrbQ~6hRWp0g__.htm
################################################################
ID： 56901 日期： 2017-12-03 10:00:00 赞： 20 发布： 吃素大老虎
【金马奖唱现场就走调？他们都翻过车！】金马奖的演唱现场大概真的有魔咒，蔡依林、林俊杰、孙燕姿等实力唱将都在台上翻过车！敢上金马唱现场的爱豆们都是勇士啊！
视频地址： http://www.pearvideo.com/video_1210064?st=7
################################################################
ID： 56990 日期： 2017-12-03 09:30:00 赞： 32 发布： 吃素大老虎
请问你打过野战吗？大尺度日本美女街头访问 
视频地址： http://www.miaopai.com/show/ZJ7GYyttUaExaht0UpR~DclxQbbPdf5gyWtRgQ__.htm
################################################################
ID： 56897 日期： 2017-12-03 09:00:00 赞： 33 发布： 黑金属
《蝙蝠侠VSJoker》小丑的表演非常深入人心，剧情我也非常喜欢，这部是黑暗骑士可动人偶的介绍。
视频地址： http://weibo.com/p/23044448b4962bd3480554d226575deacca860
################################################################
ID： 56997 日期： 2017-12-03 08:30:00 赞： 38 发布： 官方
充电新技能！又学到一招，相当的实用……
视频地址： http://weibo.com/p/23044491dedf56e2e576a98f4da68d783084cc
################################################################
ID： 57019 日期： 2017-12-03 08:00:00 赞： 43 发布： 官方
阿拉伯酋长的豪宅，超乎想象的富有，马云也住不起这样的房子！
视频地址： http://v.qq.com/x/page/k0551zzgdfg.html
################################################################
ID： 56853 日期： 2017-12-03 07:30:00 赞： 26 发布： Wwa__1
【性感T台】2016迈阿密泳装周DU AQUA性感情趣内衣秀！
视频地址： http://weibo.com/p/23044431579a5a76c986888bf767f9edc1f6bc
################################################################
ID： 56913 日期： 2017-12-03 07:00:00 赞： 33 发布： 青G00000
将玻璃制成龙柄酒杯，玻璃工匠真的都是艺术家，制作过程看得太爽了！
视频地址： http://weibo.com/p/2304443b7128064f2b23f16956a3887626d177
################################################################
ID： 56994 日期： 2017-12-03 06:30:00 赞： 22 发布： 吃素大老虎
意想不到的结局！敲里吗！我要下车！
视频地址： http://www.miaopai.com/show/8ZrT90HFUT8ydn2loGtO7aZi9GQ-YzEYOfbfJw__.htm
################################################################
ID： 57023 日期： 2017-12-03 06:00:00 赞： 100 发布： 官方
野食小哥：失策，这个天真是冻死我了！
视频地址： http://www.miaopai.com/show/oEKyLufhXZ4J01DlLHbZ0xg685ydA8BOQun6BA__.htm
################################################################
ID： 56859 日期： 2017-12-03 05:30:00 赞： 35 发布： 官方
【《英雄联盟》里的孙悟空是怎样炼成的？】近日，英雄联盟公布了一段英雄配音的幕后故事，视频介绍了游戏中猴子的配音演员吴天昊，不得不说“声优都是怪物”这句话的确不假，外观和声音的违和感简直爆棚。             
视频地址： http://weibo.com/p/230444750812ae5f34fbadc0d96a6548cd4099
################################################################
ID： 57013 日期： 2017-12-03 05:00:00 赞： 25 发布： 官方
让不会打篮球的人投篮会怎样？看完我好像忘记怎么正确投篮了……
视频地址： http://weibo.com/p/23044442049a3a4ae952492d72cae98435b25e
################################################################
ID： 56785 日期： 2017-12-03 04:30:00 赞： 14 发布： 吃素大老虎
【最牛NBA保镖！减肥300斤切30磅皮肤！】曾是侃爷和NBA球队保镖，31岁的布罗克重达300公斤，他立志减肥之后每天都坚持步行数十千米，三年后他成了健美冠军，还做手术割掉松弛的皮肤！
视频地址： http://www.pearvideo.com/video_1210070?st=7
################################################################
ID： 57006 日期： 2017-12-03 04:00:00 赞： 59 发布： 官方
美少女战士变身，这个居然有真人版了！4分30秒后的场景，感觉夜礼服假面好可怜！
视频地址： http://weibo.com/p/2304440cc68e44fbdcf013f617ab265ba75806
################################################################
ID： 56966 日期： 2017-12-03 03:30:00 赞： 14 发布： zs11
名字超长的非洲小哥Osas又来念他父母的名字了！
视频地址： http://www.miaopai.com/show/eRgWd7U9RvURLtHmQna9r3k4YLvHx4UOciS9Ww__.htm
################################################################
ID： 56993 日期： 2017-12-03 03:00:00 赞： 20 发布： 吃素大老虎
国外胖大叔在演唱会上的观众席施展才华，堪称抢戏之王！哈哈哈
视频地址： http://www.miaopai.com/show/VS0TWIuZQPgg5aH28fyALzMAajpcFUO18L0Qeg__.htm
################################################################
ID： 56957 日期： 2017-12-03 02:30:00 赞： 39 发布： 官方
哈哈哈哈，郑伊健的普通话，笑出声，瞬间感觉古天乐讲的很标准了！
视频地址： http://www.miaopai.com/show/Nw94hnepLrYlzRjxWIOf0CMVxWWmpPXcjITNaQ__.htm
################################################################
ID： 56943 日期： 2017-12-03 02:00:00 赞： 18 发布： 官方
五彩云霞下，椋鸟群如同一个舞者跳起了优美的华尔兹...有时又可以化作一条猛兽，在黑云下席卷天地...大自然真的太神奇了
视频地址： http://www.miaopai.com/show/PrDzScVpsQD9KKV34EF2yM8A-qikYjQwePhd7A__.htm
################################################################
ID： 56693 日期： 2017-12-03 01:30:00 赞： 49 发布： 高进_
重庆话版本的小猪佩奇来了，看看我们的宝贝还喜欢吗？
视频地址： http://www.miaopai.com/show/GZIOZUsH7VXvq-6~q7BhpHNb0kiE0eDRpscm-A__.htm?luicode=20000061
################################################################
ID： 57022 日期： 2017-12-03 01:00:00 赞： 72 发布： 官方
黄渤酒吧演唱《我是一只小小鸟》，你绝对没听过！
视频地址： http://www.miaopai.com/show/kzbn5RFREUMqnuEyyMO7axMgmrHT6pPPXIWDgQ__.htm
################################################################
ID： 197265 日期： 2017-12-03 16:15:00 赞： 14 发布： 英仁杰达
明星也不容易啊，吃碗面也被骂……
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm3ew547rej30ku112tha.jpg
################################################################
ID： 196945 日期： 2017-12-03 16:00:00 赞： 15 发布： 官方
新版Mac OS High Sierra系统曝出严重漏洞，用户不需要密码，只需输入用户名“root”即可进入系统。这一严重漏洞能够让任何人获得Mac系统的根访问权限，并且数秒钟内就可以完成。
大图： http://ww1.sinaimg.cn/large/cfce7b59ly1fm128fd9ofg20cg070e82.gif
################################################################
ID： 196987 日期： 2017-12-03 15:45:00 赞： 20 发布： 丶佐哥哥
这么扭有意思吗
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm2lmg8uwfg30bv070kjm.gif
################################################################
ID： 196841 日期： 2017-12-03 15:30:00 赞： 16 发布： 丶佐哥哥
好刺激的感觉
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm13dq3nbfg30dw074b29.gif
################################################################
ID： 196458 日期： 2017-12-03 15:15:00 赞： 27 发布： 官方
熊孩子，这只鸡非被你玩死不可 ​​​
大图： https://wx2.sinaimg.cn/large/810b511cly1flyrzwjwjbg206j080hdt.gif
################################################################
ID： 197131 日期： 2017-12-03 15:00:00 赞： 45 发布： 搞笑内涵侠
要嫁人啦好开心~
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm2q7d13vig3051074qv5.gif
################################################################
ID： 196447 日期： 2017-12-03 14:45:00 赞： 31 发布： 官方
你的对手离开了游戏 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flxo94am4qg309o04zx6v.gif
################################################################
ID： 197160 日期： 2017-12-03 14:30:00 赞： 30 发布： 官方
感觉“食人鲳”是世界上最易上钩的鱼了，看巴西一个女子用一块肉钓食人鲳的过程，一会儿就能钓一大桶
大图： https://ww2.sinaimg.cn/large/c5cd21aagw1eo8z4fgub4g207604cnpd.gif
################################################################
ID： 197058 日期： 2017-12-03 14:15:00 赞： 46 发布： 官方
贴膜要十块的吗？我们这只要5块钱
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fm0b3281rwg308w04yqv5.gif
################################################################
ID： 196437 日期： 2017-12-03 14:00:00 赞： 15 发布： 官方
轻轻一撩，我就受不了~ 
大图： https://wx1.sinaimg.cn/large/0063fjS1ly1flf8fqi4yzg30a00a0qvc.gif
################################################################
ID： 197138 日期： 2017-12-03 13:45:00 赞： 56 发布： 官方
你行吗 ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fm10rmb4w0g209j0a0u0y.gif
################################################################
ID： 196946 日期： 2017-12-03 13:30:00 赞： 76 发布： 官方
这张图看的我好有食欲！
大图： http://ww3.sinaimg.cn/large/0066WFflgy1flzvm1ppzzj30j60pk45t.jpg
################################################################
ID： 197166 日期： 2017-12-03 13:15:00 赞： 21 发布： 巴黎街道的猪蹄
等等你在……州长？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm2rx39i41j30fa0bhq41.jpg
################################################################
ID： 196746 日期： 2017-12-03 13:00:00 赞： 19 发布： 官方
一只盲牛和它的玩具
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flzt90uivzg20a009x1l4.gif
################################################################
ID： 196865 日期： 2017-12-03 12:45:00 赞： 34 发布： Wwa__1
原谅我之前对cosplay的一无所知
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm14zg4d2sj30k00jwwg6.jpg
################################################################
ID： 197129 日期： 2017-12-03 12:30:00 赞： 87 发布： 巴黎街道的猪蹄
看见这么多鲶鱼是不是嘴馋，其实这里是厕所
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm2q6287uqg306708rqv5.gif
################################################################
ID： 197079 日期： 2017-12-03 12:15:00 赞： 19 发布： 给你看个宝贝
那你到底挤个肌霸？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm2p4p6sxij30rs1ly7cw.jpg
################################################################
ID： 197191 日期： 2017-12-03 12:00:00 赞： 15 发布： 官方
拳击比赛录像中，当你的对手被删除以后……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm2rr0su8gg3064069npe.gif
################################################################
ID： 196837 日期： 2017-12-03 11:45:00 赞： 28 发布： 女神收割机
这个群的气氛非常和谐啊
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm133fc18wj30go0qu0u7.jpg
################################################################
ID： 196848 日期： 2017-12-03 11:30:00 赞： 33 发布： wg1208
好可爱啊，快来一起玩吧。
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fm137x8xq3g307i07ib2e.gif
################################################################
ID： 197176 日期： 2017-12-03 11:15:00 赞： 54 发布： Wwa__1
这个网红晒了自己怀孕6个月的照片…. 网友瞬间炸了锅：肚子呢？我没怀孕肚子也比她大啊… ​​​​
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm2s9igfvij30cabviqva.jpg
################################################################
ID： 197123 日期： 2017-12-03 11:00:00 赞： 46 发布： 官方
辣椒酱挑战，有没有愿意效仿的？
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fm0z7ijnomg20bo06jx6s.gif
################################################################
ID： 197055 日期： 2017-12-03 10:45:00 赞： 408 发布： 巴黎街道的猪蹄
我先来  可怜的骑士
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm2ph3wsx4j30bb0hjwgg.jpg
################################################################
ID： 197193 日期： 2017-12-03 10:30:00 赞： 47 发布： 官方
买我买我买我啊！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm2rple5lag305q08ce81.gif
################################################################
ID： 197134 日期： 2017-12-03 10:15:00 赞： 18 发布： 官方
好温馨
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fm0og5q3nlj20fu1p3k1d.jpg
################################################################
ID： 197117 日期： 2017-12-03 10:00:00 赞： 64 发布： 官方
赶快拿起你手边的电话抢购吧，前99名还能获得同材质的袜子一双。 ​​​
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fm0a5zrp5ag205l035x6p.gif
################################################################
ID： 197136 日期： 2017-12-03 09:45:00 赞： 37 发布： 官方
单身30年了吧 ​​​
大图： https://wx3.sinaimg.cn/large/005upFlzgy1fm0i1w2f9ej30go09ptbb.jpg
################################################################
ID： 197182 日期： 2017-12-03 09:30:00 赞： 83 发布： 逆风草
C罗：还记得那天是纳尼最接近死亡的一天。 ​
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm2sejr09lg30ai06vhdz.gif
################################################################
ID： 197034 日期： 2017-12-03 09:15:00 赞： 94 发布： 秋萌
小时候喝过这个的段友有多少
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm2n6n1t5qj30b408bq2z.jpg
################################################################
ID： 197169 日期： 2017-12-03 09:00:00 赞： 24 发布： Wwa__1
有些动图倒着放映，效果太丧心病狂了 ​
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm2sarkto4g308w050b29.gif
################################################################
