专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
ID： 98534 日期： 2017-09-22 17:40:00 赞： 5 发布： 官方
堂嫂跟我堂哥结婚后都没来过我家。我腹诽多次，跟我爸说堂嫂真没礼貌。我爸摇头：“不是的，她是怕我。”“为什么？你凶她啦？”老爸说：“那次她跟你哥坐我的电三轮麻木，非要坐一边搂搂抱抱，车子不平衡，半路拐弯时车翻了。”“啊？”老爸顿了顿，瞅我一眼说：“我下来看时，你嫂子的手在你哥裤裆里。。”
################################################################
ID： 98547 日期： 2017-09-22 17:15:00 赞： 2 发布： 官方
我在医院做电疗，突然来个5、6岁的小兔崽子一下把电疗仪扭到最大挡，我从床上蹦起来了。那小子想跑被我一把揪住。他妈跑进来说：对不起，小孩以为是他爸呢，离婚了不管我们娘俩。他爸总在这做理疗。我说：小子下次看准了，别扭这玩意，直接用刀。
################################################################
ID： 98502 日期： 2017-09-22 16:50:00 赞： 5 发布： 官方
以前形容一个人很倒霉，可以说“倒了血霉”，现在可以这么说了：“倒了薛霉”。 ​​​
################################################################
ID： 98493 日期： 2017-09-22 16:25:00 赞： 2 发布： 一枝梅8
一名女士去看病，检察结果出来后医生说：太太，我有个好消息告诉你。女士：我还没结婚呢！医生：那么我有个坏消息告诉你。
################################################################
ID： 98551 日期： 2017-09-22 16:00:00 赞： 6 发布： 官方
做完大保健跟技师吵上了，我不屑道：“拽什么拽，不就是个卖的吗！”她冷笑道：“有俩臭钱了不起啊，出了这房门老娘鸟都不鸟你！”我马上火了，拔前台电话：“换个房间，技师不换…”
################################################################
ID： 98438 日期： 2017-09-22 15:59:00 赞： 4 发布： 官方
买的硬盘到货，拿去楼下常去的小卖部电子秤上称重量，被老板像看白痴一样看着。硬盘厂商把盘片有缺陷的屏蔽部分做成3碟装，在国内和2碟装的随机混发，最简单也是最确定的鉴别方法就是称重，2碟装500多克，3碟装600多克。然而以上解释太麻烦了，我忍着屈辱默默离去了。FML
################################################################
ID： 98474 日期： 2017-09-22 15:35:00 赞： 4 发布： 官方
“和老公吵架，他摔门而去，结果过了半个小时那厮提着菜回来了，做了一桌子好菜，自己吃上了，也没叫我就又吵了一架，他又摔门而去，过了半小时又拎着一箱啤酒回来了…”“你老公零花钱也太多了”
################################################################
ID： 98456 日期： 2017-09-22 15:10:00 赞： 7 发布： 官方
昨天晚上和朋友去吃夜宵，那家店有美团外卖，美团价128一份小龙虾送4瓶啤酒，店里的价格是128只有小龙虾，朋友说那点美团吧。然后店家懵逼的望着我们，当然包括蹲在门口的美团骑手，红红火火恍恍惚惚
################################################################
ID： 98450 日期： 2017-09-22 14:45:00 赞： 9 发布： 官方
女朋友刚拿下驾照，刚给我打电话：怎么办怎么办？我刚才撞车了！！我大惊：你开的谁的车？？？喂…喂…怎么不说话了？？卧槽，怎么把电话挂了？？
################################################################
ID： 98411 日期： 2017-09-22 14:20:00 赞： 10 发布： 传说中
今天在银行看到一幕：大厅内放着一张桌子，上面摆着几样贡品。旁边有个穿黄色道袍的道士手拿木剑来回念念有词……我就问旁边人：“怎么回事？”那人回答说：“人死了，存折密码不知道，银行非要本人来……”
################################################################
ID： 98448 日期： 2017-09-22 13:55:00 赞： 5 发布： 官方
从超市出来，遇到领导两口子也来买东西，领导夫人看到我，客气的伸出手和我握手。我左手拎着菜，右手拎着米，一下子搞得我手足无措。不知怎么滴想到外国的贴面礼，脑子一抽，对她说：“要不，我亲你一下吧！”
################################################################
ID： 98408 日期： 2017-09-22 13:30:00 赞： 2 发布： Hei_等我会儿
话说家有一大龄剩女表姐，一直嫁不出去家里人急坏了，昨日家人安排去相亲。晚上回来我问她：“姐，相亲怎么样啊，成功没？”姐回：“成功一半吧”......我：“成功一半，什么情况”......姐：“我去了，他没来”。
################################################################
ID： 98470 日期： 2017-09-22 13:05:00 赞： 6 发布： 官方
以前人们说，不以结婚为目的的恋爱都是耍流氓。现在不一样了，如果有人跟你谈恋爱而不考虑结婚，可能是真爱，因为她至少没想过利用婚姻来骗你的钱。 ​​​
################################################################
ID： 98485 日期： 2017-09-22 12:40:00 赞： 2 发布： 官方
公司前段时间发生了一起火灾事故，由于员工的及时发现，领导现场指挥员工全力扑救，最终没造成太大损失。事后，领导让我查监控，写事故报告，明确告诉我多找监控中的亮点写报告……后来，我发现监控几个领导下车间时嘴里的烟头很亮，很亮。 ​​​
################################################################
ID： 98475 日期： 2017-09-22 12:15:00 赞： 6 发布： 官方
 老婆怀孕，聊天中。我说：老婆，怀的女儿是我数亿精兵中最健康，跑的最快的一个。老婆：那么等她长大了，让她去练跑步……练跑步？练跑步……尼玛，醉了。
################################################################
ID： 98465 日期： 2017-09-22 11:50:00 赞： 6 发布： 官方
还记得大学开学第一天，有个迎新的学姐问我：“你什么系？”我脸一红，低声说：“我鸡鸡细。” ​​​
################################################################
ID： 98444 日期： 2017-09-22 11:25:00 赞： 6 发布： 官方
哥几个晨跑，看见路中间有一足球，争先恐后的想跑去踢一脚，队伍里有一大长腿，1米8几个头，飞一般冲出去，一个大飞腿，只见那足球沉重的滚了两圈，大长腿倒地，被足球ko…我们过去才发现，不知道哪个天杀的在烂足球里面装满了沙子……
################################################################
ID： 98476 日期： 2017-09-22 11:00:00 赞： 7 发布： 官方
不久前学校又有人跳湖了。突然希望能学会游泳与潜水，这样我就能在湖这边大吼一声“我看破红尘了。”而后纵身一跃……偷偷潜到湖对面走人。学校发现了不会勒令退学吧。。
################################################################
ID： 98477 日期： 2017-09-22 10:35:00 赞： 3 发布： 官方
单位有个小处男各种拿他是处说事，有次吹牛说他迎着6-7级风能尿5米远，好的哥默默记下了，正好昨天单位领导儿子满月组织去郊游，中途起风了，我偷偷拉着那个小处男表演给我看，让我笑会儿，他尿了一裤子，我第一次体会到真有no zuo no die这个词！
################################################################
ID： 98417 日期： 2017-09-22 10:10:00 赞： 9 发布： 官方
室友叹气说现在的女孩子太难追，花了不少钱还没到手，然后问我花了多少钱，听我说两千，他忙追问。我：“这不是快中秋了吗？我买了束花，一盒月饼送到她家，就告辞了。不一会她打电话来说我忘了拿车钥匙，让我上去拿，然后就上了她的床！”男同事：“月饼和花那么贵？”我笑了：“那个才两百，租台卡宴半天1800……”
################################################################
ID： 98480 日期： 2017-09-22 09:45:00 赞： 1 发布： 官方
 刚着急上wc，看见桌上有餐巾纸，就想拿出来几张，谁知拿出来的多了，就把剩下的顺手放兜里了。办公室有个女同事在吃自己带的早点，吃过发现她桌上没餐巾纸了，就问我还有餐巾纸吗？我顺手就从兜里把纸拿了出来，顺嘴说道我刚解把手还剩几张。不说了，手臂还疼着呢
################################################################
ID： 98409 日期： 2017-09-22 09:20:00 赞： 6 发布： xxookfc
别和学设计的人比通宵！有些时候他们自己都不知道自己通宵了干了点啥东西。
################################################################
ID： 98454 日期： 2017-09-22 08:55:00 赞： 13 发布： 官方
一次历史考试，问:1966年至1999年发生了哪三件大事。一奇葩同学是这样回答的:“1969年，我爸出生了；1972年我妈出生了；1995年，一个晴天霹雳，神一般的人物——我诞生了！”然后这张试卷就在公告栏里挂了一个星期！
################################################################
ID： 98416 日期： 2017-09-22 08:30:00 赞： 17 发布： 官方
今天在餐厅吃饭的时候，一个十几岁的小男孩不小心把我的一瓶水打翻了，还没等我说什么的时候，这个小男孩就说：“不就是一瓶水吗。”然后往桌子上拍了10元钱就要走，我说：“给你爸爸打电话吧，就说你打翻了一瓶BlingH2O。”然后我就继续吃饭了。
################################################################
ID： 98459 日期： 2017-09-22 08:05:00 赞： 4 发布： 官方
老爸跟我都不爱吃面条，偏偏老妈跟我弟爱吃，所以经常煮面吃，于是我们小时候就出现这样一幕:我弟扭头看电视，老爸就挑一点面放他碗里，再扭头看一次，碗里又多了一些面，到最后我弟看着碗里堆如小山的面，都要哭了。。。
################################################################
ID： 98451 日期： 2017-09-22 07:40:00 赞： 5 发布： 官方
闺蜜爱玩直播，昨天跟她一起吃饭，她又开手机直播了，聊这家餐厅的风格特色，边吃边聊……突然餐厅老板过来说闺蜜这是免费为他餐厅做了宣传，把我们这顿饭免单了！然而老板刚转身离开她就对着手机说:“我是一个有良心的主播！偷偷告诉你们这里的菜真难吃！！”老板停住脚步回头望着我们惊呆了！！
################################################################
ID： 98412 日期： 2017-09-22 07:15:00 赞： 4 发布： 天边的云123
怀孕两个多月，突然一天半夜睡的迷迷糊糊感觉床在震动，马上紧张的拉住老公说地震了，老公说没事我在打飞机……
################################################################
ID： 98468 日期： 2017-09-22 06:50:00 赞： 23 发布： 官方
人们通常瞧不起暴发户。而现在有两个身份让你选：1、当一个贫穷或收入一般的文艺青年；2、当一个品味堪忧的暴发户。 你选哪个？ ​​​
################################################################
ID： 98407 日期： 2017-09-22 06:25:00 赞： 5 发布： 萧雪如梦
别的学校都是“都好好练啊，练好了我们就去阴凉地方站一会”，我们学校是“都好好走啊，走齐了咱们就去有阳光的地方站队”（坐标：黑龙江，黑河）
################################################################
ID： 98486 日期： 2017-09-22 06:00:00 赞： 4 发布： 官方
大表哥家添了个儿子，在群里说起名叫梁墨，大家都开玩笑说不好，墨，不就是又黑又土，又有人提议说改沉默的默，我来一句:那不就成了梁黑狗了，现在大表哥要追杀我了 ​​​
################################################################
ID： 140383 日期： 2017-09-22 18:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjrpae1axdj30wq1d3dnb.jpg
################################################################
ID： 140351 日期： 2017-09-22 17:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjrtllgj2hj30wq1d37b6.jpg
################################################################
ID： 140353 日期： 2017-09-22 17:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjrp880sxjj30wq1d1wkw.jpg
################################################################
ID： 140312 日期： 2017-09-22 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjqomyjzomj30wq1il10k.jpg
################################################################
ID： 140295 日期： 2017-09-22 17:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjqk6z3krqj30wq1d3wmu.jpg
################################################################
ID： 140385 日期： 2017-09-22 16:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjrp61tu3aj30tz1e0jzj.jpg
################################################################
ID： 140307 日期： 2017-09-22 16:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjqq1pq2ygj30wq1d3jyw.jpg
################################################################
ID： 140310 日期： 2017-09-22 16:15:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjqoks1vu6j30wq1d3thn.jpg
################################################################
ID： 140281 日期： 2017-09-22 16:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjqnqsgprkj30wq1d1jxa.jpg
################################################################
ID： 140262 日期： 2017-09-22 15:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjqjs79cq9j30wq1d37an.jpg
################################################################
ID： 140260 日期： 2017-09-22 15:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjqjr443kcj30wq1d1wo8.jpg
################################################################
ID： 140311 日期： 2017-09-22 15:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjqlea70efj30wq1d346f.jpg
################################################################
ID： 140305 日期： 2017-09-22 15:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjqo99my6ej30wq1ilgt1.jpg
################################################################
ID： 140239 日期： 2017-09-22 14:45:00 赞： 13

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjqpcjvs31j30wq1d3wk7.jpg
################################################################
ID： 140299 日期： 2017-09-22 14:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjql9yadtqj30wq1d3443.jpg
################################################################
ID： 140242 日期： 2017-09-22 14:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjqjoxl1gyj30wq1d3n30.jpg
################################################################
ID： 140277 日期： 2017-09-22 14:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjql8vhxduj30wq1d3dnc.jpg
################################################################
ID： 140321 日期： 2017-09-22 13:45:00 赞： 6

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjr2bzxsvxj30wq1d3jyu.jpg
################################################################
ID： 140269 日期： 2017-09-22 13:30:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjqjmqvbh4j30wq1d37b4.jpg
################################################################
ID： 140251 日期： 2017-09-22 13:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjqo73jtnmj30tz1e044h.jpg
################################################################
ID： 140246 日期： 2017-09-22 13:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjql6pjbd9j30wq1d3qe2.jpg
################################################################
ID： 140298 日期： 2017-09-22 12:45:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjql5jigx9j30wq1d310d.jpg
################################################################
ID： 140294 日期： 2017-09-22 12:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjqo60bvtvj30wq1d3q7i.jpg
################################################################
ID： 140301 日期： 2017-09-22 12:15:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjql3awf98j30wq1d313t.jpg
################################################################
ID： 140273 日期： 2017-09-22 12:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjqo4xncvtj30wq1d3thg.jpg
################################################################
ID： 140306 日期： 2017-09-22 11:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjql113uwsj30wq1d3n5q.jpg
################################################################
ID： 140296 日期： 2017-09-22 11:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjqkypo2npj30wq1il7df.jpg
################################################################
ID： 140335 日期： 2017-09-22 11:15:00 赞： 8

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjr196qp44j30tz1e00zt.jpg
################################################################
ID： 140339 日期： 2017-09-22 11:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjr18309akj30tz1e0n59.jpg
################################################################
ID： 140297 日期： 2017-09-22 10:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjqpbgj7b9j30wq1d644h.jpg
################################################################
ID： 52515 日期： 2017-09-22 22:00:00 赞： 0 发布： 官方
主人给猫咪买了一个玩具，但是猫咪似乎不太高兴。。。
视频地址： http://weibo.com/p/230444c353a85dc17cc5f3f9ba79947e0c9084
################################################################
ID： 52748 日期： 2017-09-22 21:30:00 赞： 2 发布： 萧雪如梦
二师兄，你这个不自量力的家伙！
视频地址： http://www.miaopai.com/show/AtZ-c1Wn5JqlUiGpEoWhEgRw~hgTJShpbIU7uA__.htm
################################################################
ID： 52974 日期： 2017-09-22 21:00:00 赞： 4 发布： 官方
一边冲澡一边唱歌的鹦鹉朋友，带来了一首著名的《Chandelier》，这高音飚得真是很厉害了！              
视频地址： http://www.miaopai.com/show/aPS3n7HgBuNkGxvtu0AOag2doe5HEjX8SboDHQ__.htm
################################################################
ID： 52888 日期： 2017-09-22 20:30:00 赞： 6 发布： 青G00000
大自然的威力………阿三的挂又升级了！
视频地址： http://weibo.com/p/230444d2627bf150745ee3e9aefefccf9d7003
################################################################
ID： 52936 日期： 2017-09-22 20:00:00 赞： 4 发布： 官方
岛国一群戏精学生整蛊老师，叫了个披萨送到班里，老师和送餐小哥双双懵X，不过没想到结局竟然如此感人
视频地址： http://www.miaopai.com/show/BVLoqHWWFHTVJbSPmKbiBlRySKT~NyjWfFiKfw__.htm
################################################################
ID： 52701 日期： 2017-09-22 19:30:00 赞： 7 发布： 吃素大老虎
一辆老款的福特野马塞入了来自雪佛兰的V8引擎，还有两只特大号的涡轮加成，竞速赛毫无压力，过关斩将赢得一万美元奖金。
视频地址： http://www.pearvideo.com/video_1146012
################################################################
ID： 52931 日期： 2017-09-22 19:00:00 赞： 6 发布： 官方
天了噜！两无聊男子竟在酒吧比起长度，所谓最强嘴炮，大抵不过如此.....
视频地址： http://www.miaopai.com/show/VxHEEvw9CMbiYyywXvmKtKkLDlLbaAgkVpCx8g__.htm
################################################################
ID： 52730 日期： 2017-09-22 18:30:00 赞： 9 发布： 青G00000
这种奇异的诡异感，很带感！
视频地址： http://weibo.com/p/230444be6b317e59fed01363d9c6d162dfc40c
################################################################
ID： 52834 日期： 2017-09-22 18:00:00 赞： 21 发布： 官方
这画面晃的人都头晕了，盖里盖气啊！
视频地址： http://weibo.com/p/230444d1f1a550c2099e0f1820804a4e49502f
################################################################
ID： 52901 日期： 2017-09-22 17:30:00 赞： 16 发布： 老三的老二老大的说
以后还是不要穿超短裙上街了，尴了个大尬~
视频地址： http://www.miaopai.com/show/TItCuarmMZuzhAqqhVUd8hJfJLYemd79CvN0gQ__.htm
################################################################
ID： 52829 日期： 2017-09-22 17:00:00 赞： 17 发布： 官方
Sungirl 2017写真月历音乐短片，别停，我还顶得住~
视频地址： http://weibo.com/p/23044445e1c1d21f9e126426e5ba368acd6009
################################################################
ID： 52833 日期： 2017-09-22 16:30:00 赞： 22 发布： 官方
户外模特，就是这么自信.....
视频地址： http://weibo.com/p/2304447cda36a72dd681aedc1060232040debb
################################################################
ID： 52672 日期： 2017-09-22 16:00:00 赞： 10 发布： 吃素大老虎
代价都不小啊，多车漂移失败镜头Top10！
视频地址： http://v.qq.com/x/page/y0329e1lomb.html
################################################################
ID： 52985 日期： 2017-09-22 15:00:00 赞： 110 发布： 官方
性感黑皮衣，美女大热舞！
视频地址： http://www.miaopai.com/show/0XkHUtmcgBgTlOOwK~8k3UDYgFgzL0QzlUmusg__.htm
################################################################
ID： 52313 日期： 2017-09-22 14:30:00 赞： 89 发布： 青G00000
【鱿鱼刺身】好听、好看、好玩、好吃！晶莹剔透的身体，淋到酱油又站了起来~斩断的腿，在芥末里扭动~赶紧趁活的把它们都塞进嘴里
视频地址： http://weibo.com/p/230444315082c96f46ffca2740fdf4d8362839
################################################################
ID： 52929 日期： 2017-09-22 14:00:00 赞： 17 发布： 官方
直男的日常幻觉：她绝壁对我有意思！
视频地址： http://www.miaopai.com/show/SZg3S85yTnqHIcDDw9gTkIe4hUDbjd7KOehihg__.htm
################################################################
ID： 52720 日期： 2017-09-22 13:30:00 赞： 44 发布： 费玉清
费玉清时间，检验下你是不是老司机，听得懂的就不要装了！
视频地址： http://www.miaopai.com/show/c~w30ZCE5tHQFXdUeCovLFk-Cdsz9bHDS~ODMQ__.htm?luicode=20000061
################################################################
ID： 52944 日期： 2017-09-22 13:00:00 赞： 48 发布： 官方
一艘远洋货轮的30个日夜！船上固定视角的延时摄影机记录下了航行过程中的风景，日出、星辰、雷暴、骤雨……光影变化，云海翻涌，美哭了！
视频地址： http://www.miaopai.com/show/xD8kOZQR-5tA1mnrh03pHS4jtr6Vd6nD-7ajtw__.htm
################################################################
ID： 52839 日期： 2017-09-22 12:30:00 赞： 49 发布： 楚胤南黯
那个超有才的爆笑理工男又来了，树叶都是绿的，哈哈哈哈！
视频地址： http://weibo.com/p/2304448b791f37b4624aa2fe443a60d30072b5
################################################################
ID： 52927 日期： 2017-09-22 12:00:00 赞： 36 发布： 官方
父母不在家时，小男孩练就了一项特殊技能！
视频地址： http://www.miaopai.com/show/KrsENAVjr4G5rMRO06YHa9R4DCaSF6IYceDuUQ__.htm
################################################################
ID： 52728 日期： 2017-09-22 11:30:00 赞： 49 发布： 騎士BAT
各位大兄弟，还有人认识她吗？
视频地址： http://miaopai.com/show/KSfgSCPFPVNfuWNMA7CzdjV4hm-ETgUsFy2akQ__.htm
################################################################
ID： 52953 日期： 2017-09-22 11:00:00 赞： 32 发布： 官方
满足感爆棚的罐装薯片制作全过程，吃了那么多终于知道怎么做 
视频地址： http://www.miaopai.com/show/C-yRs39aj70PjjMheeu0dbvru~M54PB67qmlhw__.htm
################################################################
ID： 52896 日期： 2017-09-22 10:30:00 赞： 31 发布： 青G00000
火爆的江南皮革厂倒闭了的广告词是他配音的，终于被我找到了。
视频地址： http://weibo.com/p/230444a88dd193a25e5b4730cb976bc8381015
################################################################
ID： 52935 日期： 2017-09-22 10:00:00 赞： 26 发布： 官方
还有这种操作！机械臂还能打碟弹贝司？新西兰音乐家Nigel Stanford玩了一出大的，他只用几只机械臂便完成了创作，从鼓、钢琴、键盘到贝司，就连吉他由机械臂甩给他。然鹅，仅用一首MV的时间，这位土豪便毁掉了当场所有乐器
视频地址： http://www.miaopai.com/show/pOf3uXqQBaQTMIWGYF3Ea6M61k4KgMHfpK~RyQ__.htm
################################################################
ID： 52598 日期： 2017-09-22 09:30:00 赞： 30 发布： 官方
店主刚做好的饭才吃一口……矿泉水20块钱一瓶，谢谢！
视频地址： http://weibo.com/p/230444110351ce5b06c38e764fa11968fe218d
################################################################
ID： 52687 日期： 2017-09-22 09:00:00 赞： 42 发布： 吃素大老虎
【2猫隔门谈情！俩老汉好心成全，赔4千】黑龙江双鸭山，俩老人遛弯时看见一只猫与店铺里的猫隔着玻璃门互相“勾引”，2人好心把门打开个缝隙，但店铺那只近万元的美短出去后，再也没回来。
视频地址： http://www.pearvideo.com/video_1156123
################################################################
ID： 52544 日期： 2017-09-22 08:30:00 赞： 29 发布： 官方
妹子你的男朋友好可爱啊，哈哈哈哈！
视频地址： http://weibo.com/p/230444f9f7ba3ffb362e051d2024d5a58c6ad5
################################################################
ID： 52846 日期： 2017-09-22 08:00:00 赞： 48 发布： 騎士BAT
【居民报警“恶犬”堵门，民警前来抓捕，结果……】“喂，警察吗？快来，我家门口有恶狗，不敢出门！”近日，淮北有居民报警称“恶犬”堵门，甩棍、捉捕器，警察蜀黍全副武装去捕狗，结果……                   
视频地址： http://weibo.com/p/2304448180a7a55cca6f275e95f27f2a0e5329
################################################################
ID： 52849 日期： 2017-09-22 07:30:00 赞： 44 发布： 大巨鸡鸡
【性感T台】2016年性感内衣BRADELIS 情趣内衣秀
视频地址： http://www.miaopai.com/show/pMFKpHVbL8Irbb9V8zyocw__.htm
################################################################
ID： 52915 日期： 2017-09-22 07:00:00 赞： 13 发布： 官方
创意广告：这就是我们，跟你想的没有不一样！
视频地址： http://www.miaopai.com/show/KoKLi1fxv2q8w7nr5UH9k0upoT9J16zJ4RCDVA__.htm
################################################################
ID： 182140 日期： 2017-09-22 20:00:00 赞： 14 发布： 官方
江湖人称“雪山飞壶” ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjr8m7o158g20780c1e82.gif
################################################################
ID： 181935 日期： 2017-09-22 19:45:00 赞： 11 发布： 官方
如果你家养的是长腿狗子，记得让它离柯基远点 ​​​ ​​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjr1nwo3syj30c82hajx2.jpg
################################################################
ID： 182254 日期： 2017-09-22 19:30:00 赞： 12 发布： 官方
火系魔法资质突然觉醒了？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjsekm9wv6g309403lhdu.gif
################################################################
ID： 182297 日期： 2017-09-22 19:15:00 赞： 8 发布： 官方
推上某男晒出两张女生照片，并配文：我喜欢的女生vs喜欢我的女生，没想到这条推被图上的小姐姐本人看到了，并很冷漠的回复：我并不喜欢你。这位小姐姐的回复目前被大量媒体和明星转发，大家纷纷夸赞怼的漂亮。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjsdlj9pelj20hs18vdme.jpg
################################################################
ID： 182313 日期： 2017-09-22 19:00:00 赞： 11 发布： 官方
火烤游客~~ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjsd1cgbjog20cc06y4qq.gif
################################################################
ID： 182154 日期： 2017-09-22 18:45:00 赞： 11 发布： 官方
还好不是看一眼就怀孕 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjr8klfdq5j20qo15mwjw.jpg
################################################################
ID： 182278 日期： 2017-09-22 18:30:00 赞： 22 发布： 官方
谁说锅不能挡子弹的？出来！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjsei73bjmg30e8080b29.gif
################################################################
ID： 181895 日期： 2017-09-22 18:15:00 赞： 15 发布： 官方
用纸制作的高达，纸做的！
大图： http://wx1.sinaimg.cn/large/006D2xVlly1fjpugh76ckj30go5ldkdr.jpg
################################################################
ID： 182119 日期： 2017-09-22 18:00:00 赞： 13 发布： 官方
摄影师的走位比舞姿还风骚啊
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjrcqvik1pg30ae08cnpj.gif
################################################################
ID： 182185 日期： 2017-09-22 17:45:00 赞： 57 发布： 萧雪如梦
以前一套房现在一张床......
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjsa6b8da2j30c80lrk0x.jpg
################################################################
ID： 182272 日期： 2017-09-22 17:30:00 赞： 31 发布： 官方
仔细数了一下……居然有11根脚趾头！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjsefpxd17g30g608mkjq.gif
################################################################
ID： 182165 日期： 2017-09-22 17:15:00 赞： 11 发布： 子石
张艺兴做错了什么
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjs95neizjj30c80lpt9g.jpg
################################################################
ID： 182288 日期： 2017-09-22 17:00:00 赞： 45 发布： 官方
这能吹一辈子了 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjsduvi0agg20a00a0e8g.gif
################################################################
ID： 182300 日期： 2017-09-22 16:45:00 赞： 78 发布： 官方
求手机品牌
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjsdjtsxq2j20cg0m6tah.jpg
################################################################
ID： 182314 日期： 2017-09-22 16:30:00 赞： 38 发布： 官方
喝烂醉的大妞
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjsd0getvpg208w08ykjl.gif
################################################################
ID： 182327 日期： 2017-09-22 16:15:00 赞： 16 发布： 官方
产业链的上下游！ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjscswrn9aj20j60as0ub.jpg
################################################################
ID： 182238 日期： 2017-09-22 16:00:00 赞： 8 发布： Leelion
举重是项不错的运动
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjse8w0u7yg306t0421by.gif
################################################################
ID： 181439 日期： 2017-09-22 15:59:00 赞： 32 发布： 橘麻麦皮
快点来洗澡
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjo1ets6y3g30b407tu0x.gif
################################################################
ID： 182081 日期： 2017-09-22 15:45:00 赞： 66 发布： 恶魔
吃我一舌！
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjrc9h8o41g30c8060b29.gif
################################################################
ID： 181437 日期： 2017-09-22 15:30:00 赞： 39 发布： 音符
害羞的笑了…
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjo1e43toyg308w04z7wj.gif
################################################################
ID： 182146 日期： 2017-09-22 15:15:00 赞： 28 发布： 官方
苍蝇：我..我刚刚操了自己？ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjr8ezcuusg205k096b2c.gif
################################################################
ID： 181762 日期： 2017-09-22 15:00:00 赞： 27 发布： 官方
道歉时露出胸部是常识
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjq5emkg12g30fu0k0x6p.gif
################################################################
ID： 182111 日期： 2017-09-22 14:45:00 赞： 42 发布： 官方
这车窗真够结实的啊……
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjrdp49hx9g304g07cu14.gif
################################################################
ID： 182014 日期： 2017-09-22 14:30:00 赞： 39 发布： 恶魔
刷图神器啊！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjr5jrbph2g30a505h1kx.gif
################################################################
ID： 181981 日期： 2017-09-22 14:15:00 赞： 68 发布： 官方
这个BJ女主播怎么样？ ​​​
大图： http://ww4.sinaimg.cn/large/006D2KSdly1fjomwy2j6xg30bu06ob2b.gif
################################################################
ID： 182031 日期： 2017-09-22 14:00:00 赞： 65 发布： 江董
嗨~~帅哥
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjr6jz6neug308w06o1d8.gif
################################################################
ID： 182009 日期： 2017-09-22 13:45:00 赞： 45 发布： 视你如命丶
没毛病
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjr3r8l1euj30c80cxjrr.jpg
################################################################
ID： 181903 日期： 2017-09-22 13:30:00 赞： 37 发布： 官方
好想买来玩
大图： http://wx3.sinaimg.cn/large/edda54c6gy1fjoq6ft0tug208c0694qu.gif
################################################################
ID： 182163 日期： 2017-09-22 13:15:00 赞： 21 发布： 若惜伊颜
这...边缘技能点达到max了... ​​​​
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjs7s4iwkej30c80ga74y.jpg
################################################################
ID： 182105 日期： 2017-09-22 13:00:00 赞： 102 发布： 夏小荷
多年不见的老同学，好不容易聚个会都还在玩手机！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjrdkhqlpig305k073u0x.gif
################################################################
