专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
ID： 100236 日期： 2017-10-12 10:00:00 赞： 0 发布： 官方
刚才下楼去拿外卖，刚好在我前面有一个女的也去拿外卖，当我看到她拿走我点的外卖时，我着急的说：美女，那是我的外卖！那女的很不服气的说：这是我的外卖啊，怎么会是你的！当我理直气壮正要和她理论时，外卖小哥拿出了一份一毛一样的外卖喊住了我。。。
################################################################
ID： 100193 日期： 2017-10-12 09:36:00 赞： 1 发布： 官方
第一次去老丈人家，一切安好，甚是融洽。晚上安排我和大舅哥睡，刚开始不熟悉，也不知道该说啥，聊着聊着我突然问大舅哥，我说:大哥你贵姓？他:呃，我和你女朋友一个姓... ​​​
################################################################
ID： 100108 日期： 2017-10-12 09:12:00 赞： 12 发布： 中南海政委
昨晚跟媳妇儿第一次试后庭，今天她买了13个小玩偶摆在床头，说是《死神》里的13个队长，段友们，这是啥意思…
################################################################
ID： 100252 日期： 2017-10-12 08:48:00 赞： 1 发布： 官方
几个学生妹模样的女孩子拿着一叠宣传单塞进了垃圾箱，然后相约去逛街。我有过去教育道:“做事要脚踏实地，这样投机取巧是没有回报的，你们这样做老板会给你们钱吗？…” 她们冷眼道:“神经病，老板怎么会知道，再说了关你什么事啊！” 说完就离开了。我捡起垃圾箱的宣传单，一张张发了出去。哎，这种事还真得亲力亲为…
################################################################
ID： 100234 日期： 2017-10-12 08:24:00 赞： 3 发布： 官方
我一哥们和我一起在餐厅吃饭，他老婆去洗手间，我哥们争着买单。听说过他老婆抠门，我也争着买。但哥们抢赢了，他把手机打开付款二维码让服务员扫。 这时，他手机突然来了个电话，二维码扫不了了，他手机上面显示老婆，我抬头一看，他老婆站在洗手间门口拿着手机打电话…
################################################################
ID： 100212 日期： 2017-10-12 08:00:00 赞： 4 发布： 官方
昨晚接了个陌生电话，一女的说：你男朋友是我的了，我告诉你，他现在就躺在我床上……然后吧唧吧唧的说了一大堆挑衅的话。我默默的听着，看了看旁边的男朋友，电话那头沉默了一会儿，突然爆发：我打错电话了你也不吭声？！听得很过瘾吗？！
################################################################
ID： 100235 日期： 2017-10-12 07:36:00 赞： 1 发布： 官方
和儿子闹着玩，他属牛的，我一叫:小牛！他就会答应:哞！感觉挺好玩，今天我又叫:小牛！谁知道他给你冒一句:老狗！我抓起来就准备揍，他说爸爸你不是属狗吗？我属牛，是小牛，你属狗，就是老狗呀！这也没毛病，哪个老师教的！
################################################################
ID： 100226 日期： 2017-10-12 07:12:00 赞： 2 发布： 官方
平生头一次机场过安检没搜我身，就问了句有没有打火机。年纪大了，外貌开始趋于慈祥。 ​
################################################################
ID： 100277 日期： 2017-10-12 06:48:00 赞： 4 发布： 官方
朋友带着媳妇走在河边上，突然女友掉到河里。这是河神带着两个美女上来，问朋友：左边这个是你的媳妇吗？朋友：不是。河神：右边这个是你媳妇吗？朋友：不是。河神：你很诚实，这两个女人都送给你吧。朋友：你大爷的！把我的大胸媳妇还给我。河神：那是不可能的。 ​​​
################################################################
ID： 100289 日期： 2017-10-12 06:24:00 赞： 1 发布： 官方
中午同事在唱歌，难听的要死。我忍不住捂着耳朵大叫道:人家唱歌要钱；你唱歌，我去年的饭都吐出来了...同事的歌声戛然而止看着我，轻飘飘的来了一句:不错嘛，多年的老便秘都被我治好了…… ​​​
################################################################
ID： 100222 日期： 2017-10-12 06:00:00 赞： 2 发布： 官方
近来听到的最感人肺腑的事：外国一幼儿园让孩子们画爸爸的肖像，一乖娃画了张“爸爸最爱吃白糖”，图上老爸满面幸福，用鼻子狂吸桌上的白色粉末……然后老爸就被抓了…
################################################################
ID： 100233 日期： 2017-10-12 05:36:00 赞： 4 发布： 官方
媳妇二胎进产房前，躺在病房宫缩疼痛得厉害，抓着我的手。她电话响，我接了，是她网购的送货快递：家里没人，我让过几天再送。挂了电话，低头一看，媳妇嘴唇发紫，痛得挠心，呻吟惨烈，我手都被他挠了几道痕。看她这么痛苦，我泪眼都快出来了……她嘴里像在无力地说着什么，我凑近一听：快！…快！快递改送到医院来。
################################################################
ID： 100208 日期： 2017-10-12 05:12:00 赞： 9 发布： 官方
经过这么多年，我对结婚这件事已经不抱什么幻想了。现在就俩要求：没我大就行，比我大就行。
################################################################
ID： 100200 日期： 2017-10-12 04:48:00 赞： 4 发布： 官方
我朋友开炖汤店，店名迟迟未定。他问我他店取啥名好。我说，什么名不重要，关键名字要有热度，至少让每个人都要喝一次。 开业时，我过去庆贺，远远看到了招牌上 孟婆汤 三个烫金大字！ ​​​
################################################################
ID： 100291 日期： 2017-10-12 04:24:00 赞： 5 发布： 官方
现代生活几大背锅侠：拖延癌，水逆，起床气，假期综合征。 以上统一解释为，不想上班。
################################################################
ID： 100290 日期： 2017-10-12 04:00:00 赞： 3 发布： 官方
小时候特别爱吃甜食妈妈总是不让我多吃，还举例说：你看爷爷，吃糖多了就会得糖尿病。有一次去爷爷家，我指着尿壶悄悄问爷爷：爷爷，那个我可以吃一点吗？ ​​​
################################################################
ID： 100125 日期： 2017-10-12 03:36:00 赞： 6 发布： 官方
早上上班时间，公交车那个挤啊！好不容易拼了命的挤上去之后，动弹不得我认了，可是妹子，你能不能不要总站在台阶上用你刚出锅的包子在我面前晃啊……
################################################################
ID： 100209 日期： 2017-10-12 03:12:00 赞： 3 发布： 官方
“老婆，我跟你商量个事呗？”“说！”“你看，我妈好不容易才来我这一趟，这才待了三天就郁闷了，整天也不爱说话，闷闷不乐的...”“是呀！我也看出来了...”“所以我自作主张，给你报了个旅游团，让你出去散散心，说不定过几天她心情就好点了...”“......”
################################################################
ID： 100196 日期： 2017-10-12 02:48:00 赞： 12 发布： 官方
有一次我去澡堂洗澡，搓澡师傅搓的力度正合适，搓到大腿根的时候我忍不住硬了，十分尴尬。师傅笑了笑，安慰我说：“兄弟害臊啥？这都常有的事，上次我给一个人搓澡，搓着搓着他都射了。”听到这，我赶忙转过头，TMD上次那个也是我。 ​​​
################################################################
ID： 100217 日期： 2017-10-12 02:24:00 赞： 4 发布： 官方
公司的内部软件出bug后，我报告了这个bug，并附上了软件出错时的log。很快，IT就做出了响应，软件出错时不再输出log文件了。
################################################################
ID： 100242 日期： 2017-10-12 02:00:00 赞： 9 发布： 官方
上次订了份外卖，隔了很久了还没送来，于是就又打过去想催催，结果发现自己手机竟然停机了，到处找人交话费的时候电话响了，是那个送外卖的，他为了找到我，给我交了10块话费。 ​​​
################################################################
ID： 100206 日期： 2017-10-12 01:36:00 赞： 3 发布： 列缺
每当方便面的油包变硬了，我就知道冬天来了。
################################################################
ID： 100199 日期： 2017-10-12 01:12:00 赞： 6 发布： 官方
跟二货结婚七年了，这货晚上睡觉有个毛病，必须拉着我的手～～～今晚又拉着我的手，我问他:你为啥老拉着我的手睡觉?    本想这货会说出点儿甜言蜜语什么的，谁知道这货说:我怕你半夜跑了，好歹是我花十万大洋娶回来的呢 ​​​
################################################################
ID： 100225 日期： 2017-10-12 00:48:00 赞： 9 发布： 官方
看着我的材料，法领馆签证官，一个秃头中年，眉头紧锁。「你21来，26走？」「对……」「哪里不对么？？」「太短了！只待六天，巴黎不够玩的。快去让你老板多放几天！」
################################################################
ID： 100293 日期： 2017-10-12 00:24:00 赞： 1 发布： 官方
我请教一个很厉害的人：“你为什么要这么拼这么努力啊？”，他答：“我让自己强就是为了证明你是垃圾”，我听完就很生气，扯着嗓子跟他理论：“这还需要证明吗？？” ​​​
################################################################
ID： 100213 日期： 2017-10-12 00:00:00 赞： 23 发布： 官方
前几天心里不痛快，到酒店点了一桌子菜，要了一瓶茅台，开始胡吃海塞。吃完了发现没带钱。就给我医院当医生的发小打电话让他送钱过来。同学说，你趴桌子上，捂着肚子等我。我不太明白，他说你照做就是。十来分钟后，一辆120急救车停在九点门口。发小穿着白大褂带着口罩领着几个护士来到我的桌子前，翻了翻我的眼皮。“这是食物中毒的症状，来把患者抬上车，把桌子上的菜和酒装上，拿回去化验。”酒店经理脸都吓白了，跑过来往我兜里放了两千块钱。说走不开不陪我上医院，这算医药费了。。。。。
################################################################
ID： 100284 日期： 2017-10-11 23:36:00 赞： 3 发布： 官方
如果你感觉一个人有点喜欢你，那你肯定是自作多情了。 ​​​
################################################################
ID： 100198 日期： 2017-10-11 23:12:00 赞： 2 发布： 官方
我：一顿吃了三只猪蹄，刚吃完就开始吃零食，嘴都闲不住，能不胖吗？老婆啪就是一巴掌：你还说我，我不是为了你？我：为了我？老婆：尼玛，为了配合你的丑，我只有让自己胖起来。老婆：你咋也一直在吃？我：老婆，我也是为了你啊！老婆：为了我什么？我：我怕没有肉，你打我的时候手疼！ ​​​
################################################################
ID： 100274 日期： 2017-10-11 22:48:00 赞： 3 发布： 官方
我这人反应特别快。有一天，老婆不小心把我的衬衫弄脏了，我脱口而出地说：“你怎么这么...”看老婆瞪我，我赶紧又说：“这么漂亮啊！” ​​​
################################################################
ID： 100232 日期： 2017-10-11 22:24:00 赞： 3 发布： 官方
本人在移动公司上班，大清早网约出租，明明距离很近，司机师傅各种找不到，我问他:你看不到地图上我的位置吗？他尴尬的说:哎呀，我这移动网太烂了。于是我只能更尴尬的说：没事，师傅你慢慢来，不急不急……
################################################################
ID： 142285 日期： 2017-10-12 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fke7s6cgrkj30wq1d146g.jpg
################################################################
ID： 142328 日期： 2017-10-12 09:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fke7r34q20j30wq1iltj0.jpg
################################################################
ID： 142335 日期： 2017-10-12 09:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkege1dcv9j30tz1e0qbp.jpg
################################################################
ID： 142289 日期： 2017-10-12 09:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fke7pzapdej30wq1d3wkj.jpg
################################################################
ID： 142333 日期： 2017-10-12 09:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkegcwml2pj30tz19045h.jpg
################################################################
ID： 142327 日期： 2017-10-12 08:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fke7ow8o4kj30wq1d3wnz.jpg
################################################################
ID： 142301 日期： 2017-10-12 08:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fke7nsptkgj30wq1d3qf9.jpg
################################################################
ID： 142311 日期： 2017-10-12 08:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fke7moky7qj30wq1d4k25.jpg
################################################################
ID： 142322 日期： 2017-10-12 08:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fke7lksruxj30tz1e0agl.jpg
################################################################
ID： 142371 日期： 2017-10-12 07:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006gluWqgy1fho2lstus8j30xe1e0alt.jpg
################################################################
ID： 142370 日期： 2017-10-12 07:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006gluWqgy1fho2lwmkvmj30xe1e0k1a.jpg
################################################################
ID： 142369 日期： 2017-10-12 07:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/7d8cfd5cgy1fhuhvylnemj21kw2dcha9.jpg
################################################################
ID： 142296 日期： 2017-10-12 07:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fke7jec3f8j30wq1iltfo.jpg
################################################################
ID： 142314 日期： 2017-10-12 06:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fke7ib1k7oj30wq1d3k0v.jpg
################################################################
ID： 142303 日期： 2017-10-12 06:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fke7h7h40tj30wq1d316e.jpg
################################################################
ID： 142329 日期： 2017-10-12 06:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fke7g323ssj30wq1d3452.jpg
################################################################
ID： 142295 日期： 2017-10-12 06:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fke7ezktygj30wq1d3jx2.jpg
################################################################
ID： 142373 日期： 2017-10-12 05:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkeg9lvrlxj30wq1d6jwv.jpg
################################################################
ID： 142330 日期： 2017-10-12 05:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fke7ctoiqvj30wq1d3n2n.jpg
################################################################
ID： 142324 日期： 2017-10-12 05:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fke7bqxsrrj30wq1d3n2h.jpg
################################################################
ID： 142293 日期： 2017-10-12 05:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fke7anzb30j30wq1d3akd.jpg
################################################################
ID： 142283 日期： 2017-10-12 04:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fke79k7ez9j30wq1d10ys.jpg
################################################################
ID： 142372 日期： 2017-10-12 04:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkeg7fw6hcj30wq1d30z7.jpg
################################################################
ID： 142351 日期： 2017-10-12 04:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkeg6cni2mj30wq1d3k07.jpg
################################################################
ID： 142298 日期： 2017-10-12 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fke78gcd16j30wq1d3n4d.jpg
################################################################
ID： 142307 日期： 2017-10-12 03:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fke77d00psj30wq1d3n2f.jpg
################################################################
ID： 142306 日期： 2017-10-12 03:30:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fke76a8q14j30wq1d345v.jpg
################################################################
ID： 142320 日期： 2017-10-12 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fke757466uj30wq1d6jx7.jpg
################################################################
ID： 142300 日期： 2017-10-12 03:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fke743lovuj30wq1d37b3.jpg
################################################################
ID： 142377 日期： 2017-10-12 02:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkeg45g61wj30wq1d3dl1.jpg
################################################################
ID： 53398 日期： 2017-10-12 10:00:00 赞： 0 发布： 官方
安德烈波切利/莎拉布莱曼合唱世界级的经典歌曲《time to say goodbye》(告别时刻)
视频地址： http://weibo.com/p/23044425518b006ee502e9a91e0ce1f74a509e
################################################################
ID： 53783 日期： 2017-10-12 09:30:00 赞： 5 发布： 官方
一只丧失了节操的汪星人，为了口吃的学会了猫叫！！
视频地址： http://weibo.com/p/230444e651894be74d5cf55424a28d3266eb3b
################################################################
ID： 53133 日期： 2017-10-12 09:00:00 赞： 14 发布： 吃素大老虎
【厉害了，老奶奶！老虎和熊当宠物养】美国德州一位68岁的老奶奶，养了两只熊和一只老虎。“就好比我是妈妈，它是孩子”。她觉得养动物会让感到生命的宝贵。“应该享受生命的每一刻”……
视频地址： http://www.pearvideo.com/video_1010461
################################################################
ID： 53933 日期： 2017-10-12 08:30:00 赞： 11 发布： 官方
网友表示他家洗衣机上辈子可能是位鼓手…… 可以说是非常厉害了。
视频地址： http://www.miaopai.com/show/jtTTLY3kd8n001YiAalOvgCYcQu5B4-WSvf94w__.htm
################################################################
ID： 53793 日期： 2017-10-12 08:00:00 赞： 22 发布： 大胡子小姐
厉害了！万名越南人每日往返中国边境，朝八晚九跨国上班……我想知道在边境移动联通电信怎么收费
视频地址： http://v.qq.com/x/cover/7h554wga18tcqyf/d0558hlqn5z.html
################################################################
ID： 53909 日期： 2017-10-12 07:30:00 赞： 26 发布： 大巨鸡鸡
大中午解解乏，丁字裤正妹骑床电臀舞！
视频地址： http://www.miaopai.com/show/2uo~nXe-Sn2b2z6FTuTr4JjgoqoIdFyDJyaYww__.htm
################################################################
ID： 53704 日期： 2017-10-12 07:00:00 赞： 23 发布： 官方
【大妈终身未嫁，只为给25个孤儿百分百的母爱】61岁的张雨霄是山东烟台SOS儿童村的爱心妈妈，从1986年到如今共抚养了25个孩子。31年含辛茹苦拉扯孩子长大。她说：“我不后悔没有结婚，我很幸福，我有25个孩子喊我妈妈，叫一声妈就是一辈子啊！”
视频地址： http://www.miaopai.com/show/p400bVlsCrr0r83daP9w5aBvxdbrHBr12t5Xhw__.html
################################################################
ID： 53851 日期： 2017-10-12 06:30:00 赞： 17 发布： 侯校长最棒
吉他与二胡，演奏不一样的《美丽的神话》！
视频地址： http://v.youku.com/v_show/id_XMzA3MDgxODk4NA==.html
################################################################
ID： 53070 日期： 2017-10-12 06:00:00 赞： 49 发布： 官方
德国工匠这样铺设屋顶防水胶，精细到让你怀疑人生！
视频地址： http://weibo.com/p/2304443d9728f2e72170701b15c9ab6c7cc4d8
################################################################
ID： 53905 日期： 2017-10-12 05:30:00 赞： 41 发布： 发瘟老鼠
F1世界冠军赛车手，坐上世界最快的过山车，看了他们我平衡了！
视频地址： http://www.miaopai.com/show/9pTRtarwWcmSrho-IqZWOMq9OcgYzqxCkbVk4w__.htm
################################################################
ID： 53733 日期： 2017-10-12 05:00:00 赞： 20 发布： 官方
热门背后的故事…是你想像不到是事情
视频地址： http://weibo.com/p/23044432b3acc851c1c0d1075b66b3c0c98e1a
################################################################
ID： 53847 日期： 2017-10-12 04:30:00 赞： 10 发布： 吃素大老虎
【戏精小萝莉吐槽健身房：瑜伽就是脸贴屁股】“你知道瑜伽是什么吗？瑜伽就是脸贴屁股，讨厌死了。”这不屑的表情和语气，一定是戏精专业的高材生！
视频地址： http://www.pearvideo.com/video_1170555?st=7
################################################################
ID： 53735 日期： 2017-10-12 04:00:00 赞： 24 发布： 官方
多伦多动物园的滚滚宝宝花式跌倒合辑..... 这配乐，这剪辑的节奏，全程高能完全停不下来好嘛！！！  
视频地址： http://weibo.com/p/230444af3e994eb76ed3a2568daaa174be04cf
################################################################
ID： 53832 日期： 2017-10-12 03:30:00 赞： 18 发布： 官方
小黄人骑马还自带魔性音效，也就看了十遍吧
视频地址： http://www.miaopai.com/show/hQeIbCsJhxWT3U1lZWL4sIMDlT~R8Xv97XbyPg__.htm
################################################################
ID： 53907 日期： 2017-10-12 03:00:00 赞： 19 发布： 大巨鸡鸡
听说，冲浪板和美女更配哦！
视频地址： http://www.miaopai.com/show/JV1YsrG3shLZwsBt6mdYaJbndCScQzpQILU2uw__.htm
################################################################
ID： 53532 日期： 2017-10-12 02:30:00 赞： 10 发布： 官方
如果你还觉得猫咪总是冷淡和无所谓，总是没有感情的话，看看这一幕吧。一只猫咪的道歉，有点被戳到了
视频地址： http://www.miaopai.com/show/NUNCt~ZqSllE-lVmyTpTtHpszp3us7TUFOwD1w__.htm
################################################################
ID： 53558 日期： 2017-10-12 02:00:00 赞： 23 发布： 吃素大老虎
【像八十岁老头的小伙，常被误为外星人】南非艺术家莱昂·博塔因为患有遗传病，使得原本才20岁的他，看起来十分沧桑，像极了80多岁的老人。也因为他的外貌经常被人们误认为是外星人。
视频地址： http://www.pearvideo.com/video_1165111?st=7
################################################################
ID： 53818 日期： 2017-10-12 01:30:00 赞： 27 发布： 官方
菊花差点不保……老虎说:我的屁股摸不得，但你的我就不知道了....
视频地址： http://weibo.com/p/230444871897f5c0297b24d70889e32108afb1
################################################################
ID： 53753 日期： 2017-10-12 01:00:00 赞： 51 发布： 官方
【美国人民为了四川辣酱真拼了】近日，美国各地的麦当劳出现示威及混乱，更有顾客大打出手，要召警求助。原来混乱的源头，是一款四川辣酱近日再推出特别限量版，但却供不应求，惹怒了排队抢购的顾客。失望的粉丝为争夺辣酱大打出手，甚至打电话报了警。
视频地址： http://www.miaopai.com/show/YWYORss-p-MLinAsEmnCpIrKUU25OzslMPGKlQ__.htm
################################################################
ID： 53914 日期： 2017-10-12 00:30:00 赞： 36 发布： 吃素大老虎
这才是狼人杀的正确打开方式
视频地址： http://v.qq.com/x/page/d1325tw8o3o.html
################################################################
ID： 53718 日期： 2017-10-12 00:00:00 赞： 22 发布： 官方
这些省界太奇怪！你知道怎么来的吗？
视频地址： http://www.miaopai.com/show/UwOp~D67RdpfeAzSLcAmcek8KG8ygw2jEUyvGw__.htm
################################################################
ID： 53790 日期： 2017-10-11 23:30:00 赞： 44 发布： 官方
假期过去了，但是，我还是想问一句...
视频地址： http://weibo.com/p/230444c062bdfbcafc823ea6f40c37025627f6
################################################################
ID： 53967 日期： 2017-10-11 23:00:00 赞： 12 发布： 官方
【超爽的炸薯条沙发，我能躺一天】这个叫Manet Easy Chair的炸薯条沙发由16块可移动的枕头组成，能随意变形。设计师以躺在草地上的感觉为灵感，为它打造了可爱的薯条外型。想睡觉的时候，可以拉出一条当枕头。网友：感觉一不小心躺进去就不想起来了。
视频地址： http://www.miaopai.com/show/ahAt~btsBdUUwrtqeAZpWNpkhWfGhCetZpi~Vg__.htm
################################################################
ID： 53916 日期： 2017-10-11 22:30:00 赞： 17 发布： Luck逍遥法外
啊啊啊啊！疼疼疼疼！……大家可以闭着眼睛看
视频地址： http://www.meipai.com/media/869737126
################################################################
ID： 53963 日期： 2017-10-11 22:00:00 赞： 30 发布： 官方
美国小哥Ron Baalke终于在秘鲁森林里遇到了难得一见的赫摩里奥普雷斯毛虫。这种毛虫擅长伪装，感觉有危险时就会抬起尾巴开挂，亮出逼真的“蛇头”，真·毛虫界影帝！                  
视频地址： http://www.miaopai.com/show/QKelfmjmeGfzzKeZgtpTcKC44FSDU5Wz692FZQ__.htm
################################################################
ID： 53898 日期： 2017-10-11 21:30:00 赞： 36 发布： 发瘟老鼠
汽车尾翼我只服保时捷帕纳梅拉的
视频地址： http://www.miaopai.com/show/ZrT~3x0mLL5ZA3wA-FZDUix-BQUhoYillNZp-g__.htm
################################################################
ID： 53819 日期： 2017-10-11 21:00:00 赞： 84 发布： 官方
妹子你到底会不会吹啊？大家都以后记住了：开车不喝酒，喝酒不开车！
视频地址： http://weibo.com/p/230444d1c992d49b82eb2ffed35897ca12d5e9
################################################################
ID： 53899 日期： 2017-10-11 20:30:00 赞： 36 发布： 吃素大老虎
实拍直径半米管道焊接过程，这种工作一天300不算多！
视频地址： http://www.miaopai.com/show/FZQdQn4xiIzlNJYW74JMmmu5q-j3uSrOd76g6w__.htm
################################################################
ID： 53825 日期： 2017-10-11 20:00:00 赞： 28 发布： 官方
岛国电视台在机场采访到一位俄罗斯小姐姐，仿佛从二次元走出，还能唱初音的歌，据说并不会日语而是生生背下来的……可是明明就很软萌了！
视频地址： http://www.miaopai.com/show/P3tFqmKktE6yotCXRyIXPChDFrhedAGDCmBw3Q__.htm
################################################################
ID： 53710 日期： 2017-10-11 19:30:00 赞： 11 发布： 官方
凌晨3点的猫…… 是的，还会在我身上踩来踩去，把我弄醒之后满足的趴在我胸上睡过去！
视频地址： http://www.miaopai.com/show/h4xbNWZsTeV56Jg74oeKDjgBBvDW9BTaPYq2AQ__.htm
################################################################
ID： 186388 日期： 2017-10-12 10:00:00 赞： 0 发布： 官方
事实证明，小朋友被卡，只要头过得去，身体就可以过去 ​​​. ​​​
大图： http://wx2.sinaimg.cn/large/79a00895ly1fkdk27i4r2g208406tnpd.gif
################################################################
ID： 185831 日期： 2017-10-12 09:45:00 赞： 14 发布： 官方
「有哪些大家不说，但需要知道的社会规则？」
大图： http://wx1.sinaimg.cn/large/6ba51bbbgy1fkb7ojvyusj20ku4fx4qp.jpg
################################################################
ID： 186198 日期： 2017-10-12 09:30:00 赞： 4 发布： 官方
总觉得好像是三毛……
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fkd6sxdsr5g206e06cb29.gif
################################################################
ID： 186412 日期： 2017-10-12 09:15:00 赞： 28 发布： 官方
范冰冰奶奶照片曝光；网友：现在我相信范冰冰没整过容了！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkeca4dozcj30c81ciacj.jpg
################################################################
ID： 186393 日期： 2017-10-12 09:00:00 赞： 12 发布： 音符
熟啦，开锅！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkedeva99eg306y06yx6s.gif
################################################################
ID： 186317 日期： 2017-10-12 08:45:00 赞： 25 发布： 官方
这就尴尬了！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkealp743hj30c81thq9n.jpg
################################################################
ID： 186287 日期： 2017-10-12 08:30:00 赞： 6 发布： 官方
汪：谁还不会翻个跟头咋滴？！ ​​​
大图： http://wx3.sinaimg.cn/large/7cefdfa5ly1fkawokgvm5g206e0a4u0x.gif
################################################################
ID： 185621 日期： 2017-10-12 08:15:00 赞： 42 发布： 萧雪如梦
谁敢一战？！
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkbt514y9gj309e0go3yq.jpg
################################################################
ID： 186249 日期： 2017-10-12 08:00:00 赞： 26 发布： 官方
花式上吊 ​​​
大图： http://wx4.sinaimg.cn/large/c5f06e4ely1fkdiwvqklvg205f09qu0y.gif
################################################################
ID： 186408 日期： 2017-10-12 07:45:00 赞： 17 发布： 火火火火
长得漂亮能当饭吃？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkedau05qzj30c819qgqc.jpg
################################################################
ID： 186170 日期： 2017-10-12 07:30:00 赞： 14 发布： 水蟒
当街法式热吻
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fke3ehp57ig305u0991l0.gif
################################################################
ID： 186221 日期： 2017-10-12 07:15:00 赞： 48 发布： 官方
道理都懂，国企管理者更懂，管理国企的人更更懂，管理国家的人更更更懂。但是，懂，没用。 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fkd5tvy89jj20j661vb29.jpg
################################################################
ID： 186370 日期： 2017-10-12 07:00:00 赞： 16 发布： 官方
原来警犬的咬合力是这样锻炼出来的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkedcyqzgdg306y07sb2g.gif
################################################################
ID： 186429 日期： 2017-10-12 06:45:00 赞： 32 发布： 官方
雨下那么深，你那么认真
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkefoik73pj30c80if3zu.jpg
################################################################
ID： 186180 日期： 2017-10-12 06:30:00 赞： 52 发布： 女神收割机
这身材没得说
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fke3cuv6qug30gs0qhx6s.gif
################################################################
ID： 186273 日期： 2017-10-12 06:15:00 赞： 18 发布： 官方
岛国仙台机场的催泪必杀设备：在候机区隔离门前，两侧各放一台电话，拿起听筒就可以和即将分别的亲人、恋人隔着玻璃含泪告别。而这台电话名字就叫“后会有期”...简直虐心神器
大图： http://ww1.sinaimg.cn/large/c0788b86ly1fkdeu809i2j20ku0rs0wz.jpg
################################################################
ID： 186281 日期： 2017-10-12 06:00:00 赞： 22 发布： 官方
本来想后空翻，算了给大家拜个早年吧
大图： http://wx3.sinaimg.cn/large/938a7ac0ly1fkd8ck1se0g20bk06onpf.gif
################################################################
ID： 186384 日期： 2017-10-12 05:45:00 赞： 30 发布： 官方
会不会辣屁眼
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fked3wco1jj30dw0ij13f.jpg
################################################################
ID： 186132 日期： 2017-10-12 05:30:00 赞： 62 发布： 官方
传说中的肉灵芝？不知道好不好吃
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkd82uef30g306y05ykjn.gif
################################################################
ID： 186377 日期： 2017-10-12 05:15:00 赞： 38 发布： 官方
瓜子伴侣
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fked2t9796j30hs0vmjuf.jpg
################################################################
ID： 186362 日期： 2017-10-12 05:00:00 赞： 39 发布： 官方
还以为有人会路过摸一下
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkebe2rqsmg30co07enpg.gif
################################################################
ID： 186086 日期： 2017-10-12 04:45:00 赞： 235 发布： 官方
我妈把我舅的工资卡骗来了，谁对谁错！ ​​​
大图： http://wx4.sinaimg.cn/large/005Hk6S7gy1fkbi66q5z1j30cl9msavl.jpg
################################################################
ID： 186012 日期： 2017-10-12 04:30:00 赞： 45 发布： 官方
不好好吃鸡，玩什么跷跷板。。
大图： http://wx2.sinaimg.cn/large/755f3f8fly1fkd3f7g4nyg206k03l7wi.gif
################################################################
ID： 186210 日期： 2017-10-12 04:15:00 赞： 20 发布： 官方
去美帝还是加拿大的野生动物园，工作人员说千万不能给熊投喂人类的食物，否则熊会觉得我之前吃的都什么鬼东西以前的熊生白过了，开始到人类地盘翻垃圾箱，最终沦落为无法回归自然的垃圾熊…… ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkd66obq20j20g70doq42.jpg
################################################################
ID： 186299 日期： 2017-10-12 04:00:00 赞： 48 发布： 官方
打扫后院落叶.gif ​​​
大图： http://wx4.sinaimg.cn/large/edda54c6gy1fkcyoy04i6g209q05gu12.gif
################################################################
ID： 186258 日期： 2017-10-12 03:45:00 赞： 58 发布： 官方
网友说本来他们学校宿舍是没有空调的，直到一位学长跳湖明志。。。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkea4b3ikrj30bx2dzn21.jpg
################################################################
ID： 186175 日期： 2017-10-12 03:30:00 赞： 15 发布： 埋头苦干
啥味道..
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fke3az5p7mg30dw09kdr6.gif
################################################################
ID： 186068 日期： 2017-10-12 03:15:00 赞： 83 发布： 官方
一个英国妹子在西班牙遇到“真爱”，回国后一心想去探望男友，结果飞过去后却发现，自己原来一直在被当“猪”耍.....我拿你当男神，你拿我当母猪，还把我一颗真心当泥踩？！ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkd61kpjkqj30c8an5haj.jpg
################################################################
ID： 186020 日期： 2017-10-12 03:00:00 赞： 56 发布： 官方
爱运动的女孩子身材都不会太差 ​​​
大图： http://wx1.sinaimg.cn/large/94525930gy1fkctp4dla7g209q06wwvw.gif
################################################################
ID： 186314 日期： 2017-10-12 02:45:00 赞： 16 发布： 官方
2017堵排水口小姐选拔赛...
大图： http://wx1.sinaimg.cn/large/8071ddebly1fke60oelsaj20c80d6die.jpg
################################################################
