专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
ID： 103342 日期： 2017-11-08 10:00:00 赞： 0 发布： 官方
几个朋友打篮球赛投篮，输了要被操树（把人抬起来双腿叉开撞树）很幸运我得了倒数第二名，庆幸不用被撞。没想到几个禽兽说第二名负责表演树……
################################################################
ID： 103393 日期： 2017-11-08 09:36:00 赞： 3 发布： 官方
本人萌妹子一枚，今天闺蜜跟他男朋友吵架了，就发了条“男人都不是好东西”的动态。我手滑不小心点了个赞，急忙取消。还是被闺蜜看到了，闺蜜就从这点断定我跟他老公有一腿。你还别说，女人的直觉真特么的准！
################################################################
ID： 103431 日期： 2017-11-08 09:12:00 赞： 4 发布： 官方
刚看到个美国佬说喝冰水减肥理由：冰水5度，体温37度，喝进去身体需要把水从5度加热到37度，需要卡路里消耗能量卧槽，好有道理！
################################################################
ID： 103378 日期： 2017-11-08 08:48:00 赞： 6 发布： 官方
和老婆包饺子，包到一半我突发奇想的说:“要是咱们能中上100万彩票就好了！”我老婆说那也得给我妈家20万，反正是在幻想，我连说“行行行，我妈也得20万，咱们有60万也够花了啊！”老婆接着说，我哥和我姐一人也得给10万呢！我一听就不乐意了，说:“给他们个屁，咱们买房他们一分钱都没有借，给我姐20万块还差不多。”我老婆一听火了:“给你姐？门都没有！！那天叫你姐去接咱闺女放学，她一口拒绝了，说是跟别人约好了出去吃饭！”然后我俩就把这些陈芝麻烂谷子的恩怨情仇都翻了出来，吵得昏天暗地，两人一星期都没有说话。
################################################################
ID： 103401 日期： 2017-11-08 08:24:00 赞： 5 发布： 官方
愚公：我要让我的子子孙孙都来挖这两座大山……玉帝：真可怜，菩萨去帮帮忙……于是，菩萨施法赠送了愚公不孕不育…… ​
################################################################
ID： 103375 日期： 2017-11-08 08:00:00 赞： 6 发布： 官方
我存了硬币近620元，银行怕麻烦只兑换了五角和一元的。400多元一角的硬币多家银行都不兑换，说让我去加油站加油时给他们，还说加油站不可能把加进去的油抽出来……
################################################################
ID： 103351 日期： 2017-11-08 07:36:00 赞： 2 发布： 官方
初中的时候考试，那个时候的试卷都是在蜡纸上刻的，然后油印，有一次期末考试，我们把刻有试题的蜡纸捡到了，于是乎我们提前拿到了试卷，那一次的考试我们班开创了历史先河，全班平均分都在95分以上，一个奇迹诞生了！
################################################################
ID： 103426 日期： 2017-11-08 07:12:00 赞： 1 发布： 官方
入秋多日，天渐转凉，她为了生计，依旧奔波，她为了孩子，疲惫了身，操碎心，现在还有可以像她那么坚持的真的不多了，想到此，不免一阵心疼，想来也是共眠过的，何必如此决绝？还是随她吧。思索至此，我放下电蚊香，脱下衣服钻进了被窝…Later，     艹，又叮我这么大一个包，我又决绝地插上了电蚊香…
################################################################
ID： 103391 日期： 2017-11-08 06:48:00 赞： 7 发布： 官方
对于路透社“中国人买不起iPhone8”的报道，有网友这样回答：买的起是一回事，值不值得买是另一回事。车、房都买得起，手机有什么买不起。100块一卷的厕纸我也买得起，但谁TM会去买100块的厕纸擦屁股。”这句话很霸气！
################################################################
ID： 103392 日期： 2017-11-08 06:24:00 赞： 4 发布： 官方
快到双十一了，看到老婆的淘宝购物车里满满的东西，我灵机一动，把银行卡里的钱都转到了老妈的卡上。老婆如果要问起，就说老妈急着用钱，过阵子再把钱转回来。转完钱后正暗自得意，老妈打来了电话，她在电话里激动地说：“哎呀，还是儿子孝顺，我正愁双十一你爸不给钱买东西呢！”
################################################################
ID： 103387 日期： 2017-11-08 06:00:00 赞： 7 发布： 官方
我住18楼，每天早上上班都要等电梯，住我隔壁的一个妹子也一样。每天我们都在电梯相遇，坐同一电梯下去，但是我们从来没有说过话。前两天，一样的坐电梯，妹子终于忍不住了，问我：帅哥，有两块钱零钱吗？我微信发红包给你。我说：不好意思，我也没有。但是，我有公交卡啊，拿去吧。然后我就把公交卡给她了，她屁颠屁颠的拿着我的公交卡去上班，而我，捡起了她刚掉的100块打了个车。
################################################################
ID： 103364 日期： 2017-11-08 05:36:00 赞： 8 发布： 官方
你的仇人在上厕所时，没纸出不来，你怎么办？？——给他一卷透明胶 ​​​
################################################################
ID： 103361 日期： 2017-11-08 05:12:00 赞： 1 发布： 官方
顾客：“你们饭店米饭真不错，花样繁多。”服务员：“啊？我们只有一种米饭啊！”顾客：“不！你们的米饭有生的，有熟的，还有半生不熟的。” ​​​
################################################################
ID： 103386 日期： 2017-11-08 04:48:00 赞： 7 发布： 官方
幼师一枚，平时和小朋友们相处融洽，深受喜爱，他们总是把零食偷偷的塞给我…有一天，班里一个平时很抠门的孩子，拿着一根火腿递给我，我心里特开心，因为他从来没给过任何小朋友零食，都是自己偷着吃，我暗喜:还是我在他心里有分量！赶忙用又温暖又含糖量很高的声音说：“这个太细了，老师用不了，你收起来吧…”
################################################################
ID： 103350 日期： 2017-11-08 04:24:00 赞： 1 发布： 官方
几年前跟闺蜜一起学车。第一次去驾校就在院子里拾到几枚一元五毛的钢镚，我俩还琢磨呢是谁的裤兜开线了……十分钟后一场地教练暴怒“标记的硬币怎么又不见了！谁拿的？！”吓得我和闺蜜面面相觑，还…是还不回去了，驾校超市的茶鸡蛋还是蛮入味滴嘛 ​​​
################################################################
ID： 103332 日期： 2017-11-08 04:00:00 赞： 4 发布： 官方
去看男朋友，偷偷准备了几条蕾丝开裆小内内，早上准备出门的时候奶奶说“你买的内裤都开线了，你也不知道，奶奶昨晚连夜给你补好了....” ​​​
################################################################
ID： 103422 日期： 2017-11-08 03:36:00 赞： 2 发布： 官方
据说阿里的AI很牛，可以自己画海报，每秒钟8000张。我听了《风清扬》，觉得阿里可能已经研发出写歌词的AI，把一些小清新的词自动组合，就能出货了，比如这句：“云掠过山鹰的脊背，他冷眼看繁花乱掷地无声。”完全是机器人风格。这套系统其实可以推向市场，客户囊括众多鸡汤号和郭敬明老师。 ​​​​
################################################################
ID： 103355 日期： 2017-11-08 03:12:00 赞： 6 发布： 官方
女朋友神神秘秘的跟我说：“和你商量件事情，你答应的话，我保你日后衣食无忧！”“这么好？那你说说看…”“把你的工资卡银行卡上交，然后我包养你！” ​​​
################################################################
ID： 103349 日期： 2017-11-08 02:48:00 赞： 1 发布： 官方
和家人一起玩真心话大冒险，弟弟问我老公:姐夫你最失败的一次装逼是什么。二货老公看了我一眼，缓缓说道：刚和你姐在一起时，看她炒的菜，整出来的都黑了，就说你让开，看我怎么炒。老公深深的叹了口气：装 逼一时爽，可从此就再没放下这锅铲。 ​​​
################################################################
ID： 103396 日期： 2017-11-08 02:24:00 赞： 2 发布： 官方
不要再黑马云拍功夫电影了，马云的功夫是大家有目共睹的，这个世界上没有人能打得过他，至少我遇上他肯定会输，他碰我一下我就可能会终生残疾，要他养我一辈子的那种。
################################################################
ID： 103427 日期： 2017-11-08 02:00:00 赞： 8 发布： 官方
决定了我的墓志铭：“总算有一个坑是被我填上了。” ​
################################################################
ID： 103377 日期： 2017-11-08 01:36:00 赞： 3 发布： 官方
一哥们送他女友回宿舍，哥们问女友，情人节准备给他买什么礼物呢，此女突做娇羞状，嗲嗲的说到，人家要在情人节那天给你一个惊喜，说完羞答答的跑向宿舍楼了。突然，哥们一个急转身，冲着他女友吼道，你TM不会怀孕了吧！
################################################################
ID： 103340 日期： 2017-11-08 01:12:00 赞： 3 发布： 官方
病房里住进来了一个阿姨，她儿子在照顾她，每天各种关怀备至，体贴入微。我们楼层的花痴护士妹纸看到了两眼冒星星：“哇，那个男人好温柔，好体贴，好想做被他呵护的女人啊！”另一个冰美人护士冷冷的问她：“你是想生病还是想做他妈？ ​​​
################################################################
ID： 103373 日期： 2017-11-08 00:48:00 赞： 9 发布： 官方
老公出差回来，小别胜新婚，刚躺在床上准备进入主题时...老公的手机响了一下！我马上起身去拿手机，老公把我死死按住，淡定的说道：“不要毁了这美好的时刻和四年的婚姻...”
################################################################
ID： 103413 日期： 2017-11-08 00:24:00 赞： 6 发布： 官方
我们这儿的点心店招到学徒，第一件事一定是老板请客，把店里的各种点心一样不漏都拿出来摆一桌子，让学徒尽情吃，边吃边劝，这个好，多吃点，那个贵，一定要尝尝。要不了一顿饭的工夫就能让学徒吃伤了，看见点心就泛酸反胃，再也不打偷吃的主意。这个故事告诉我们：细水长流才能吃得更多。
################################################################
ID： 103345 日期： 2017-11-08 00:00:00 赞： 6 发布： 官方
和婆婆她们没住一块。上午婆婆和公公来看二宝，待到快中午了，我微信问老公中午咱们吃什么？过了会老公语音回过来，我想也没想当着公婆面就点开收听，这二货语音说：老婆，洗干净屁股，中午吃你！空气瞬间凝固了…… ​​​
################################################################
ID： 103402 日期： 2017-11-07 23:36:00 赞： 6 发布： 官方
想起一位当年备考夜夜熬到凌晨三点的朋友，每当别人问他托福怎么考满分的，他都微微一笑“啊这玩意贼简单，也不用怎么准备，靠语感就行。”
################################################################
ID： 103410 日期： 2017-11-07 23:12:00 赞： 9 发布： 官方
十多年前，我已经通过自己的努力让我爸妈不拿我和别人家孩子比。一瓶啤酒敲碎在自己脑袋上：以后再拿我这么比，比一次我砸一瓶。方法简单幼稚，效果显著。不推荐效仿，因为你们脑袋不一定比我硬。
################################################################
ID： 103420 日期： 2017-11-07 22:48:00 赞： 4 发布： 官方
我和女朋友去见家长，女朋友去厨房帮忙了。简单介绍后她爸说：“小伙子来下盘象棋吧。”我说“行。”摆好棋盘后我找不到车，她爸∶“小伙子你的马和车呢？”我感觉事情没那么简单！可我是谁啊？于是淡定的跟老丈人说:没事，没马和车都一样，只要炮打的好，还是能赢的。老丈人听后微微一笑，操起棋盘劈头盖脸的砸下来…
################################################################
ID： 103417 日期： 2017-11-07 22:24:00 赞： 3 发布： 官方
想开一家店，所有商品都只有正常的三分之一量，专卖那种“吃一口觉得超好吃但全吃完就会腻死、齁死、负罪而死”的零食。店名就叫“意思意思得了”。减肥之友，人性之光。
################################################################
ID： 145189 日期： 2017-11-08 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fgpky3nyuqj30rs1acgvn.jpg
################################################################
ID： 145212 日期： 2017-11-08 09:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fgd1mbkfoxj30rs1actfk.jpg
################################################################
ID： 145211 日期： 2017-11-08 09:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fgd1m93anrj30rs1acgrv.jpg
################################################################
ID： 145198 日期： 2017-11-08 09:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fgm85j4i6xj30rs1ac7g2.jpg
################################################################
ID： 145197 日期： 2017-11-08 09:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fgm85hox84j30rs1acgtm.jpg
################################################################
ID： 145145 日期： 2017-11-08 08:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005HRqVKgy1fl7om6mtrej30k00zkwrt.jpg
################################################################
ID： 145207 日期： 2017-11-08 08:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fgjz1r2aljj30rs1ac188.jpg
################################################################
ID： 145205 日期： 2017-11-08 08:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fgjz1hl282j30rs1ack2j.jpg
################################################################
ID： 145108 日期： 2017-11-08 08:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl8l0q04opj20qo12bdoj.jpg
################################################################
ID： 145107 日期： 2017-11-08 07:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl8l0oqgssj20qo123wla.jpg
################################################################
ID： 145150 日期： 2017-11-08 07:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/7314deadgy1fl4t74i7m7j20nq0zkmy4.jpg
################################################################
ID： 145149 日期： 2017-11-08 07:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/7314deadgy1fl4t73npfyj20np0zkab1.jpg
################################################################
ID： 145148 日期： 2017-11-08 07:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/7314deadgy1fl4t7315t1j20np0zkmy4.jpg
################################################################
ID： 145147 日期： 2017-11-08 06:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/7314deadgy1fl4t71seurj20n90zkdgy.jpg
################################################################
ID： 145175 日期： 2017-11-08 06:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/77ec4507gy1fky95izv7bj215o1jkhdt.jpg
################################################################
ID： 145174 日期： 2017-11-08 06:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/77ec4507gy1fky9569dafj215r1jku0x.jpg
################################################################
ID： 145173 日期： 2017-11-08 06:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/77ec4507gy1fky95c5pr8j215r1jku0x.jpg
################################################################
ID： 145084 日期： 2017-11-08 05:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005AZvmLly1fks1cuft77j30qo15vaf2.jpg
################################################################
ID： 145102 日期： 2017-11-08 05:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl8od6gircj20qo1bg432.jpg
################################################################
ID： 145101 日期： 2017-11-08 05:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl8od60c2vj20qo0zkwk7.jpg
################################################################
ID： 145100 日期： 2017-11-08 05:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl8od5jt4yj20p70zktcv.jpg
################################################################
ID： 145099 日期： 2017-11-08 04:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl8od4sf1pj20qo0z4n4q.jpg
################################################################
ID： 145098 日期： 2017-11-08 04:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl8od3bgjkj20qo0z4tdr.jpg
################################################################
ID： 145097 日期： 2017-11-08 04:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl8qxu2fmyj20qo141dkg.jpg
################################################################
ID： 145096 日期： 2017-11-08 04:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl8qxt8vb9j20qo1417aa.jpg
################################################################
ID： 145095 日期： 2017-11-08 03:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl8qxplnjvj20p00zktdd.jpg
################################################################
ID： 145094 日期： 2017-11-08 03:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl8qxob6ihj20p00zkdl2.jpg
################################################################
ID： 145130 日期： 2017-11-08 03:15:00 赞： 5
 
大图： https://wx1.sinaimg.cn/large/74dc704bgy1fl50cxy3j6j20xc1e0b29.jpg
################################################################
ID： 145129 日期： 2017-11-08 03:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/74dc704bgy1fl50d0r1ryj20xc1e0npd.jpg
################################################################
ID： 145166 日期： 2017-11-08 02:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006PdNXcgy1fl701uo85wj30qo0zkgsv.jpg
################################################################
ID： 55608 日期： 2017-11-08 10:00:00 赞： 0 发布： 官方
10大毁童年的迪士尼动画真相，原来我们看的一直都是小清新！花木兰那个你是认真的？？？
视频地址： http://weibo.com/p/2304443ba385a4fc86e223565ab182b11e32da
################################################################
ID： 55573 日期： 2017-11-08 09:30:00 赞： 14 发布： 騎士BAT
江苏一男生被同学强迫喝下褐色液体，副校长:学生说是冰红茶 ！这种就是学校在纵容了！
视频地址： http://miaopai.com/show/XdSw3m4-P5ijgmYj-7D5WGpBsDWGLVZ8A9QJhg__.htm
################################################################
ID： 55660 日期： 2017-11-08 09:00:00 赞： 10 发布： 官方
大哥淡定的把墨镜一戴，就感觉会有大场面要来……羡慕了！！
视频地址： http://www.miaopai.com/show/Fy4eqYEOWaQYD4I0CqbVmXj5OG6RdwaerD1X6g__.htm
################################################################
ID： 55629 日期： 2017-11-08 08:30:00 赞： 25 发布： 炸死一群猪
腾格尔把《隐形的翅膀》唱得这么魔性，再一次生动地诠释了“用最大的力气唱最小的声音”，这个反萌差hin可爱呢，泥萌来感受下！
视频地址： http://weibo.com/p/23044415522e4748bf02bbe134bda7bb902c08
################################################################
ID： 55442 日期： 2017-11-08 08:00:00 赞： 15 发布： 官方
北方二哈和南方二哈见到雪，会有什么不一样的反应！
视频地址： http://weibo.com/p/230444c2a9d9fd4fca61a0e525abdd2027cc03
################################################################
ID： 55548 日期： 2017-11-08 07:30:00 赞： 11 发布： 好喜欢你的文字
【调低音量系列】美女，我敬你是一条汉子，这歌我给满分！
视频地址： http://www.miaopai.com/show/ojS2TP7RLfY8UcK0aZGqWCWiMkNSR51kxeQfLA__.htm
################################################################
ID： 55604 日期： 2017-11-08 07:00:00 赞： 41 发布： 官方
第一次看到猪妈妈生小猪，好辛苦！！
视频地址： http://weibo.com/p/230444eed36c3fe173ee2d50118c3fa3a264b0
################################################################
ID： 55527 日期： 2017-11-08 06:30:00 赞： 22 发布： 青G00000
什么操作？完全没有看明白！
视频地址： http://weibo.com/p/230444130b268bf66dc790d112f4a4b78ef042
################################################################
ID： 55565 日期： 2017-11-08 06:00:00 赞： 58 发布： 騎士BAT
三星最新广告嘲讽技能全开，苹果躺枪。。。。这广告做的！！
视频地址： http://miaopai.com/show/hT1UQ0~PqnnmAprTiXnNKRu0FuqXIjWnkpI8Ug__.htm
################################################################
ID： 55325 日期： 2017-11-08 05:30:00 赞： 27 发布： Camol
有没有去过一个城市，你想呆着不想走？郑湫泓又来了！
视频地址： http://www.miaopai.com/show/BrQmjqQpH6nxZRhD9lE8yQ__.htm
################################################################
ID： 55577 日期： 2017-11-08 05:00:00 赞： 12 发布： 吃素大老虎
科技防弹护裆VS硬气功！居然让人朝自己裆部开枪，大哥你也是心大！
视频地址： http://www.pearvideo.com/video_1192633?st=7
################################################################
ID： 55587 日期： 2017-11-08 04:30:00 赞： 12 发布： 官方
儿子在房间忘记关房门，妈妈偷看到尴尬一幕！
视频地址： http://weibo.com/p/2304443af20096a35394ce01114d6cc0f68fec
################################################################
ID： 55625 日期： 2017-11-08 04:00:00 赞： 91 发布： 官方
2001年你在听什么歌？10分钟回顾2001年热门单曲！冠希哥也上榜了！
视频地址： http://www.miaopai.com/show/-zJmQ-LsEMDBafMqqAkoG6zWpk2ZMbPDgc1A4w__.htm
################################################################
ID： 55507 日期： 2017-11-08 03:30:00 赞： 19 发布： 青G00000
大表姐Jennifer Lawrence在好莱坞问路人，让他们说出她演过的电影，有人完全说不上来，看我尴尬而失礼貌的微笑！！                              
视频地址： http://www.miaopai.com/show/Q9h926DAS6tk0r8m65sHY8NE~my2~7u~AakoAg__.htm?luicode=20000061
################################################################
ID： 55603 日期： 2017-11-08 03:00:00 赞： 29 发布： 官方
大猩猩失恋现场，此刻老虎狮子去打扰也会被捶翻。 爱我，不爱我，爱我，不爱我，爱我，不爱我，去他妈的！
视频地址： http://weibo.com/p/23044453ac838d7892c3a21a002018e297fb8c
################################################################
ID： 55580 日期： 2017-11-08 02:30:00 赞： 9 发布： 吃素大老虎
宝宝说老爸坏话，还没等挨骂就秒睡！好萌啊
视频地址： http://www.pearvideo.com/video_1104973?st=7
################################################################
ID： 55620 日期： 2017-11-08 02:00:00 赞： 32 发布： 官方
昨日继喂鱼后，安倍与川普还去打了高尔夫球，可能是奥运赛场的赛道有些难度，安倍好几次挥杆都没能把球打出去~最后好不容易打出了沙坑，准备小跑追上川普的安倍在小山坡那里又悄悄来了个后滚翻。川普没有见到这一幕，电视台还给了特写慢放……
视频地址： http://www.miaopai.com/show/3FxFsZSv6X0rCg7gpurG0JFbZooG9l4hkRsYiw__.htm
################################################################
ID： 55585 日期： 2017-11-08 01:30:00 赞： 25 发布： 官方
一帮爱学习的花朵们！这个厉害了！
视频地址： http://weibo.com/p/230444df2b0d59654cc42d69fd8149816de69c
################################################################
ID： 55589 日期： 2017-11-08 01:00:00 赞： 22 发布： 官方
【她除了核桃什么都没有 却偷偷送给了我】近日，四川江油一位76岁的老奶奶迷路了，民警护送她回家后，却发现座椅后多了好多核桃：“当时我觉得特别窝心，老奶奶穿得不是特别好，裤子有好几块补丁，身上一分钱都没有，只提着一小袋核桃 ，还留给我好多”。
视频地址： http://www.miaopai.com/show/O8jum~8JFoyq9AUhhfeD7QKiHtSraatuQgmzEg__.htm
################################################################
ID： 55509 日期： 2017-11-08 00:30:00 赞： 11 发布： 一行湿胸
《三个孬家伙》，什么叫拼爹 ，这就是真正的拼爹！！
视频地址： http://www.bilibili.com/video/av7071287/#cid=11529707
################################################################
ID： 55566 日期： 2017-11-08 00:00:00 赞： 35 发布： 騎士BAT
男子持双截棍当街砸车，民警过肩摔制服，你会使用双截棍，哼哈傻逼！！
视频地址： http://miaopai.com/show/1VMpxOIy08uSBIPkNESolu7zUeqJjSf76E5jjQ__.htm
################################################################
ID： 55623 日期： 2017-11-07 23:30:00 赞： 17 发布： 官方
肥而不腻的大屁股，老者说道！
视频地址： http://weibo.com/p/230444e813ca5249fed402b1fc1ff444740857
################################################################
ID： 55503 日期： 2017-11-07 23:00:00 赞： 43 发布： Wwa__1
越捷航空宣传片中的空姐什么水平？别想骗我去越南
视频地址： http://weibo.com/p/230444adbf11d4f0309ddac1265dc13ccf3519
################################################################
ID： 55591 日期： 2017-11-07 22:30:00 赞： 10 发布： 官方
俩人假扮橱窗模特吓路人，各种互动简直了.... 有死机的，有打拳的，甚至还有“贾斯汀比伯”！
视频地址： http://www.miaopai.com/show/4afEjXyJCpswnwhrtze6qKDgSJzj4LtqmA8zGw__.htm
################################################################
ID： 55540 日期： 2017-11-07 22:00:00 赞： 72 发布： 小阿飞
我是柯达，作为一名老司机，带公主飙车！老司机带带我！！
视频地址： http://www.miaopai.com/show/PRdFBRxsBXugT~n~Bp7W10rRJfjj0PhhvCiMDg__.htm
################################################################
ID： 55576 日期： 2017-11-07 21:30:00 赞： 15 发布： 吃素大老虎
金属版鲁班！他用废钢做上千件雕塑，厉害了我的大叔！
视频地址： http://www.pearvideo.com/video_1191663?st=7
################################################################
ID： 55611 日期： 2017-11-07 21:00:00 赞： 19 发布： 官方
五部票房过亿的喜剧片，收起来一部部看~
视频地址： http://weibo.com/p/23044485a8425b97a55b5e571c250b64da73e5
################################################################
ID： 55579 日期： 2017-11-07 20:30:00 赞： 58 发布： 吃素大老虎
王力宏遭疯狂女粉攻击：算什么男人！！疯狂粉丝！！
视频地址： http://www.pearvideo.com/video_1192484?st=7
################################################################
ID： 55480 日期： 2017-11-07 20:00:00 赞： 20 发布： 吃素大老虎
【重口慎入】十大堪比恐怖片的安全警告短片！
视频地址： http://v.qq.com/x/page/i0390v066fm.html
################################################################
ID： 55622 日期： 2017-11-07 19:30:00 赞： 20 发布： 官方
这是在唱歌，还是在发骚！
视频地址： http://www.miaopai.com/show/OALmiX0TNBTmoSYiSgYhjn-XQ6OmIgRDxSfneA__.htm
################################################################
ID： 192094 日期： 2017-11-08 10:00:00 赞： 0 发布： 官方
先有鸡还是先有蛋？ ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fl8an1zzzxg30620694qp.gif
################################################################
ID： 192150 日期： 2017-11-08 09:45:00 赞： 23 发布： 官方
孩子应该也是舍不得买T生出来的吧
大图： https://wx2.sinaimg.cn/large/005upFlzgy1fl8p1sjn91j30j60y3dt3.jpg
################################################################
ID： 192077 日期： 2017-11-08 09:30:00 赞： 17 发布： 丶佐哥哥
妹子战斗力好强~
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl9non32neg30bv06o1l2.gif
################################################################
ID： 192044 日期： 2017-11-08 09:15:00 赞： 41 发布： 逆风草
追女孩子被拉黑了怎么办？ ​ ​​​​​​​​​
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl9nswmjowj30u04ohh6r.jpg
################################################################
ID： 192092 日期： 2017-11-08 09:00:00 赞： 11 发布： 官方
看什么看？？
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fl87xeor1kg308c04o186.gif
################################################################
ID： 192089 日期： 2017-11-08 08:45:00 赞： 19 发布： 官方
哈哈哈哈哈没毛病 ​​​
大图： https://wx2.sinaimg.cn/large/b447a6fdly1fl82ogqnlnj20qo0zbafg.jpg
################################################################
ID： 192110 日期： 2017-11-08 08:30:00 赞： 8 发布： 官方
这尼玛是训练吗，还是懒人专用 ​​​
大图： https://wx1.sinaimg.cn/large/810b511cly1fl4pvtqme0g20b405khdu.gif
################################################################
ID： 191968 日期： 2017-11-08 08:15:00 赞： 14 发布： 恶魔
难怪男人喜欢
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl9e0rk1ebj30ku0jkmz9.jpg
################################################################
ID： 191659 日期： 2017-11-08 08:00:00 赞： 20 发布： oc地带
选美大赛开始了。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl7omkep60g306o06oe81.gif
################################################################
ID： 191993 日期： 2017-11-08 07:45:00 赞： 88 发布： 飞鹅94
大家说，应该怎么办？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl9dzpcec7j30k02k7tjz.jpg
################################################################
ID： 191876 日期： 2017-11-08 07:30:00 赞： 28 发布： 官方
这是要离婚的节奏 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl1gol6pcgg306b0a0x6p.gif
################################################################
ID： 192001 日期： 2017-11-08 07:15:00 赞： 104 发布： 发瘟老鼠
美国今年枪击案分布图
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fl9dylm04qj30jz0e7dhi.jpg
################################################################
ID： 192115 日期： 2017-11-08 07:00:00 赞： 12 发布： 官方
不要开枪不要开枪，我投降！！！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl8k2nh6tzg30dw06vqv6.gif
################################################################
ID： 192046 日期： 2017-11-08 06:45:00 赞： 28 发布： 逆风草
有个人家里养无毛猫长得太赤裸 他妈给猫缝了个裤衩子
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl9ne52zkhj30hs0nmdgu.jpg
################################################################
ID： 192096 日期： 2017-11-08 06:30:00 赞： 18 发布： 官方
小狗：讲真的，要不是这沙子压下来我已挖通汪星的通道了！
大图： https://wx3.sinaimg.cn/large/8ad57c9dgy1fl4yfhjzk6g206406eu0x.gif
################################################################
ID： 192097 日期： 2017-11-08 06:15:00 赞： 59 发布： 官方
iPhoneX收到了，这就开门到家细细把玩！ ​​​
大图： https://wx1.sinaimg.cn/large/a7cb85c1ly1fl8ci11pwnj20jg0j0wgk.jpg
################################################################
ID： 192039 日期： 2017-11-08 06:00:00 赞： 107 发布： 夏小荷
段友们见多识广，告诉我这是什么舞？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl9n03h3cqg305u075qv5.gif
################################################################
ID： 192138 日期： 2017-11-08 05:45:00 赞： 25 发布： 官方
主人假装溺水，狗狗的反应让人感动泪目
大图： https://wx3.sinaimg.cn/large/8edc8053gy1fl8ii5m9dfj20gt18r45r.jpg
################################################################
ID： 190757 日期： 2017-11-08 05:30:00 赞： 31 发布： 官方
妹子今天心情不错呢~
大图： http://ww2.sinaimg.cn/large/a82b014bgy1fiktg3jiv8g20dc05k1l6.gif
################################################################
ID： 191945 日期： 2017-11-08 05:15:00 赞： 67 发布： YYY
条件太好了
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl9cch67gqj30l20zkjt4.jpg
################################################################
ID： 192050 日期： 2017-11-08 05:00:00 赞： 94 发布： 等风收尾
这孩子会有童年阴影吧？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl9msnmjvag307k0dc1l3.gif
################################################################
ID： 192018 日期： 2017-11-08 04:45:00 赞： 23 发布： 神神
大家最喜欢的
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl9lje50joj30u01hcgrb.jpg
################################################################
ID： 191954 日期： 2017-11-08 04:30:00 赞： 102 发布： 静海忆源
女同事发来一堆乱码，看懂的帮忙翻译一下
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl9dk6zdzig30cs0a0hdt.gif
################################################################
ID： 192166 日期： 2017-11-08 04:15:00 赞： 22 发布： 官方
一位厨师闲着没事削了个萝卜
大图： https://wx2.sinaimg.cn/large/c0788b86ly1fbylrnqvscj20zk0qo10o.jpg
################################################################
ID： 191964 日期： 2017-11-08 04:00:00 赞： 79 发布： 恶魔
仙姑，欲往何处去？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fl9dhunnuhg30fk08re86.gif
################################################################
ID： 191958 日期： 2017-11-08 03:45:00 赞： 29 发布： wg1208
人体彩绘艺术
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl9cwsjkkgj30cs0gpabo.jpg
################################################################
ID： 192048 日期： 2017-11-08 03:30:00 赞： 30 发布： oc地带
远离车祸现场。
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl9mn9hgbjg306o06o4qp.gif
################################################################
ID： 192164 日期： 2017-11-08 03:15:00 赞： 72 发布： 官方
一名曾在南极最大科考站工作10年的后勤人员说，头顶光环的南极科考站，是一个充斥着毒品、酒精、性和精神抑郁的熔炉，在这座大型的“酒池肉林”里，酗酒和毒品是公开进行的，因为没有法律制裁，大量队员使用毒品来寻求刺激，他们的长官往往也会选择视而不见。在这里换妻也没人管，所以他们每年冬天也都疯狂的啪啪啪 ​​​
大图： https://wx2.sinaimg.cn/large/8744f5e0gy1fl8ebghv5sj20i9cmmkjo.jpg
################################################################
ID： 192093 日期： 2017-11-08 03:00:00 赞： 61 发布： 官方
嗨，大家好！
大图： https://wx2.sinaimg.cn/large/810b511cly1fl8a8aohlpg206v07q1kx.gif
################################################################
ID： 192128 日期： 2017-11-08 02:45:00 赞： 17 发布： 官方
瑞典一家跑酷健身房的大门……这辈子我都进不去了
大图： https://wx1.sinaimg.cn/large/94dc0c90ly1fl8hgojikzj20jg0pomzl.jpg
################################################################
