专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
ID： 98322 日期： 2017-09-20 03:55:00 赞： 0 发布： 官方
女朋友说：“我现在这个手机有点慢，能不能换一个新的？”我冷笑道：“你可真有意思，手机慢点儿，就要换新的？”见她脸色不佳，我又接着说道：“难道不慢就不能换了吗？” ​​​
################################################################
ID： 98298 日期： 2017-09-20 03:30:00 赞： 1 发布： 官方
闺蜜身体不适让我陪着去看医生中医院一位和蔼的阿姨接诊了我们。询问着闺蜜哪里不舒服？闺蜜说最近老是感觉饿，还特馋肉。听到这，我对阿姨说我也有同样的症状！阿姨给我们号了脉，扶了下眼镜和蔼的对闺蜜说“没事儿，恭喜你，你要做妈妈了。”转头看着我说“你也没事儿，你是真饿，真馋……”
################################################################
ID： 98296 日期： 2017-09-20 03:05:00 赞： 7 发布： 官方
今早上班时第一个到公司，可能是昨晚受凉了，突然肚子不舒服，十万火急冲进卫生间。。。啊。。。真爽。。。咦？怎么没纸了？找了半天，什么替代品都没有，蹲了十几分钟想不出办法，最后只好把自己昨天刚买穿在脚上的袜子牺牲了。妈的，上个厕所花了我42块！
################################################################
ID： 98277 日期： 2017-09-20 02:40:00 赞： 1 发布： 官方
在中国来说，凡事如果有捷径，那么这个捷径很快就会成为唯一的办法。
################################################################
ID： 98251 日期： 2017-09-20 02:15:00 赞： 2 发布： 没离开过真的没走
妈：今天为什么不出去玩？我：废话，我要是有钱，你都看不见我影子！
################################################################
ID： 98075 日期： 2017-09-20 01:50:00 赞： 2 发布： 官方
爱情是一门艺术，学过艺术的都知道，挺费钱的。 ​​​
################################################################
ID： 98250 日期： 2017-09-20 01:25:00 赞： 5 发布： 北海三叔
小时候穷，洗不起澡，只好趴在别人窗边看着别人洗澡。
################################################################
ID： 98258 日期： 2017-09-20 01:00:00 赞： 2 发布： 官方
“喜欢宅的人一般都在家里干什么？”“喜欢宅的人？我就很宅啊，没想到你一直喜欢我。” ​​​
################################################################
ID： 98313 日期： 2017-09-20 00:35:00 赞： 1 发布： 官方
表妹第一次来大姨妈，那会刚上初一，发现屁股下面粘粘的，偷偷用手一摸发现好多血，懵了。。男同桌看见了比她还惊慌，还没等表妹说话，他就站起来说，老师老师，某某要死了，流好多血啊……
################################################################
ID： 98320 日期： 2017-09-20 00:10:00 赞： 2 发布： 官方
同学毕业三十年聚会，一个邋遢的同学，默默地向其他同学派发名片。名片上标注着一行醒目的文字：享受国务院特殊津贴。同学们都暗自感慨，人真的不可貌相啊！纷纷对其投以羡慕嫉妒恨的目光，席间敬酒频频。聚会结束后，一位好事者悄然追问该同学：“您享受国务院什么津贴呀？”答曰：“低保。” ​​​
################################################################
ID： 98314 日期： 2017-09-19 23:45:00 赞： 10 发布： 官方
很多人不懂，a片拍的是人生。我们可以看到，a片中基本都是女孩漂亮清纯，而男的则极其猥琐丑陋。这里边，女孩代表了我们自己，而猥琐的男人代表了生活中的丑恶和艰辛。虽然我们同样都是出淤泥而不染，但是面对丑恶的生活，我们也做不到完全抵抗他。所以，最后的结局都是纯洁的我们被丑陋的生活强暴，暴了又暴。而整部片子，则是我们从抵抗生活，到认识生活。最后身上的刺儿被磨平，反而享受生活的过程。这才是a片的真谛！
################################################################
ID： 98297 日期： 2017-09-19 23:20:00 赞： 3 发布： 官方
今天我吃苹果，懒得削皮，我就把皮吐了，可以想象到我吃苹果的那种惬意的状态，在我吐第二个皮的时候，没错就是我弟弟，把我吐的皮捡起来吃了，我万分心痛的教育了他一遍，把我的苹果核给了他
################################################################
ID： 98280 日期： 2017-09-19 22:55:00 赞： 1 发布： 官方
当代姐妹出门聚会：“嗨，好久不见～”“可不～走吧～”上车“……（低头玩手机）”“……（低头玩手机）”饭店“……（边吃边玩手机）”“……（边吃边玩手机）”咖啡厅“……（自拍P图）”“……（自拍P图）”电影院“……”“……”回家站前“拜拜……”“嗯注意安全……”到家后发票圈“今天和姐妹出门玩，超开心！完美的一天！啦啦啦啦啦啦啦～（九张精修图）”“和闺蜜一见面就有说不完的话！么么哒爱你哦～（九张精修图）
################################################################
ID： 98276 日期： 2017-09-19 22:30:00 赞： 9 发布： 官方
当我八岁的时候，我没有发现那个通往纳尼亚的衣柜；当我十一岁的时候，我没收到霍格沃茨的录取通知书；当我十二岁的时候，半羊人也没现身带我去混血营地，甘道夫，现在我只希望在我50岁的时候你能带我去冒险了。
################################################################
ID： 98274 日期： 2017-09-19 22:05:00 赞： 3 发布： 官方
今天，一个暗恋了很久的妹子，竟然给我发了个520红包，还说给我买了个某某牌子的衣服，要和她配一套情侣装……我内心十分开心，并且无比的激动，也不知道该怎么和大家分享。或许，这就叫做……吹牛逼吧！
################################################################
ID： 98256 日期： 2017-09-19 17:40:00 赞： 7 发布： 官方
跟妹子亲热，她羞羞地说：“请把你的手放在离我心最近的地方。”我看了看妹子的胸很大，应该离心很远，只好把手放在了她的后背上。 ​​​
################################################################
ID： 98264 日期： 2017-09-19 17:15:00 赞： 5 发布： 官方
为什么拖拉机跑不快？看它名字就知道了。 ​​​
################################################################
ID： 98291 日期： 2017-09-19 16:50:00 赞： 10 发布： 官方
记得读书时，同桌(男)总去骚扰前排女生，一会儿揪头发，一会儿把碎纸屑丢女同学衣领子里，惹来女生一阵笑骂。。。于是我也效仿，当我把一手的粉笔灰扔她衣领后，换来一顿暴打，之后再也没和我说过话，看来撩妹是个技术活啊
################################################################
ID： 98308 日期： 2017-09-19 16:25:00 赞： 10 发布： 官方
暑假打工的时候，部门来了一个新人，没上几天班，买彩票就中了两万块钱，部门一个老油条就起哄让他请客，毕竟和大家都不熟，那新人就以没带钱推辞了，结果老油条说，没事的，图个喜庆，我可以借你的~ 然后当天晚上就花了三千多， 第二天，第三天，第四天……那新人都没来上班。
################################################################
ID： 98269 日期： 2017-09-19 16:00:00 赞： 1 发布： 官方
女孩的生活有多烦人：花钱买粉底液，花钱买美妆蛋，花钱买粉扑清洗剂，洗掉美妆蛋里的粉底液。
################################################################
ID： 98245 日期： 2017-09-19 15:59:00 赞： 12 发布： 官方
我小的时候家里很穷。 我的父母只能带我去KFC舔别人的手指。
################################################################
ID： 98175 日期： 2017-09-19 15:35:00 赞： 2 发布： 熊孩纸
刚才经过一个十字路口，红绿灯坏了，一个协警大哥，举着喇叭，一口非常飘损的普通话在大声指挥：直行的狗，直行的狗……右转得狗 ……右转的狗……左转的狗……左转的狗…………路人和司机都有点懵逼……
################################################################
ID： 98246 日期： 2017-09-19 15:10:00 赞： 7 发布： 官方
现在有的游戏真的是很要不得，动不动就叫你充钱动不动就叫你邀请好友。拜托诶，我就是没钱没朋友才来玩游戏的好嘛。 ​​​
################################################################
ID： 98240 日期： 2017-09-19 14:45:00 赞： 6 发布： 官方
出差回来和老婆换季收拾衣服，我看了看卧室的大衣柜，忽然心疼老婆，抱着她说：“老婆，我总在外面出差特别忙也没时间陪你，你就多买点衣服让自己开心开心嘛，你看这卧室的衣柜，空的都能站下一个人了！”老婆微微一笑，低头没说什么。
################################################################
ID： 98218 日期： 2017-09-19 14:20:00 赞： 5 发布： 官方
闺蜜喜欢吃鸡排饭，每天中午准时发圈晒图！我问她：你每天都吃鸡排饭吃不够吗？”“我换了口味啊，昨天蜜汁的今天黑椒的”“每天同一家不会吃够吗？”“我换了啊，今天是新开的一家！”“天天同样的鸡排不会腻？”“不会啊，又不是同一只鸡！”我还能说什么，我还要说什么！
################################################################
ID： 98204 日期： 2017-09-19 13:55:00 赞： 21 发布： 官方
学霸考了100分而学渣考了60分，但是学霸用了一学期而学渣只用了一星期，所以学渣只用了学霸5.8%的时间就完成了学霸66.7%的工作量。也就是说学渣的学习效率是学霸的1133%倍。这也证明学霸都是一群智商偏低的人。鉴定完毕！
################################################################
ID： 98220 日期： 2017-09-19 13:30:00 赞： 2 发布： 官方
和好兄弟大黄逛街，遇到一美女向他打招呼。美女：“大哥，那天晚上挺爽吧，我的钱是不是该给我了？”大黄：“妹子，给你，200正好，不好意思，那天没带钱。”我小声问大黄：“这么漂亮才200，在哪个地方干？”大黄白了我一眼：“人家是我邻居，我借她的钱。”我：“少骗我，她还说，你爽不爽呢！”大黄：“那天喝多了，没带钱，人家问我吃饭时喝酒喝的爽吗！”
################################################################
ID： 98173 日期： 2017-09-19 13:05:00 赞： 2 发布： 苦苦追寻自己
曾经不想谈恋爱天天不正经，没想到还能约到好些个女的。现在想正经谈个对象，却毛都找不到。所以不要刻意去改变自己
################################################################
ID： 98215 日期： 2017-09-19 12:40:00 赞： 7 发布： 官方
哈哈～跟一小美女合租，有个共用的浴室，平时我的洗刷用品就放里面，最近发现洗发膏老是见少，于是我等她洗澡的时候，偷偷从门缝里往里观察，果不其然，咦~~！不忍直视，她竟然用我的洗发膏洗...腋下，这还不算，她竟敢用我的浴巾擦全身，我擦~~我可是有洁癖的......
################################################################
ID： 98247 日期： 2017-09-19 12:15:00 赞： 2 发布： 官方
男:阿姨我可以进去么，替我女朋友搬点东西。阿姨:女生宿舍，男生免进！男:就五分钟，搬了东西，然后立刻下来。阿姨:一分钟都不行，五分钟谁知道你干什么呢，赶紧回去！男…… ​​​
################################################################
ID： 140099 日期： 2017-09-20 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjopdypcj6j30wq1d3459.jpg
################################################################
ID： 140136 日期： 2017-09-20 03:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjp0hl3f1lj30wq1d3gsh.jpg
################################################################
ID： 140061 日期： 2017-09-20 03:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjo8ncycqyj30wq1d3gtb.jpg
################################################################
ID： 140050 日期： 2017-09-20 03:15:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjo8m944cvj30wq1d3wmt.jpg
################################################################
ID： 140081 日期： 2017-09-20 03:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjo9sbt6gpj30wq1il7ai.jpg
################################################################
ID： 140098 日期： 2017-09-20 02:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjoqj1ehhvj30wq1d3qbg.jpg
################################################################
ID： 140054 日期： 2017-09-20 02:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjo8l5juhaj30wq1d3n6j.jpg
################################################################
ID： 140128 日期： 2017-09-20 02:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjopap23osj30wq1iljyy.jpg
################################################################
ID： 140073 日期： 2017-09-20 02:00:00 赞： 7

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjo8k1yrg1j30wq1d37cy.jpg
################################################################
ID： 140106 日期： 2017-09-20 01:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjop8iohpfj30wq1iltgc.jpg
################################################################
ID： 140055 日期： 2017-09-20 01:30:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjo8iyek1nj30wq1d3tfc.jpg
################################################################
ID： 140048 日期： 2017-09-20 01:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjo8hvakxdj30wq1d1k33.jpg
################################################################
ID： 140075 日期： 2017-09-20 01:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjoc2wohisj30wq1d4108.jpg
################################################################
ID： 140084 日期： 2017-09-20 00:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjo9q5m6t6j30wq1d1105.jpg
################################################################
ID： 140067 日期： 2017-09-20 00:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjo8fnyvvbj30wq1d37eq.jpg
################################################################
ID： 140105 日期： 2017-09-20 00:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjop7fi5e8j30wq1il11e.jpg
################################################################
ID： 140104 日期： 2017-09-20 00:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjop6bs59yj30wq1d37jr.jpg
################################################################
ID： 140138 日期： 2017-09-19 23:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjp2fl4raej30wq1d1k01.jpg
################################################################
ID： 140111 日期： 2017-09-19 23:30:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjop43j0ukj30wq1d445q.jpg
################################################################
ID： 140116 日期： 2017-09-19 23:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjop3081d0j30tz190wl3.jpg
################################################################
ID： 140078 日期： 2017-09-19 23:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjo9p2cdgsj30wq1d3q9x.jpg
################################################################
ID： 140074 日期： 2017-09-19 22:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjo8ek1dbdj30wq1d4dlq.jpg
################################################################
ID： 140071 日期： 2017-09-19 22:30:00 赞： 7

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjo9nz72buj30wq1d37cd.jpg
################################################################
ID： 140089 日期： 2017-09-19 22:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjo9mvudeaj30wq1d3wjv.jpg
################################################################
ID： 140086 日期： 2017-09-19 18:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjo9lsx3qvj30tz190101.jpg
################################################################
ID： 140108 日期： 2017-09-19 17:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjoqfpwml3j30wq1d3n1i.jpg
################################################################
ID： 140062 日期： 2017-09-19 17:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjo8cav4voj30wq1d312q.jpg
################################################################
ID： 140082 日期： 2017-09-19 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjo9jmpki3j30wq1d3n6a.jpg
################################################################
ID： 140143 日期： 2017-09-19 17:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjp0feid3fj30wq1d3dmu.jpg
################################################################
ID： 140134 日期： 2017-09-19 16:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjoqen8oekj30wq1d1dno.jpg
################################################################
ID： 52700 日期： 2017-09-20 04:00:00 赞： 0 发布： 官方
色盲的爷爷生日时收到礼物“矫色眼镜”， 生平第一次看到这个五彩斑斓世界的他， 激动的流下泪水……感人！
视频地址： http://www.miaopai.com/show/a3-h36GzYSWDs5bUIKmHELTzHjvAWFqBFPej6g__.htm
################################################################
ID： 52453 日期： 2017-09-20 03:30:00 赞： 10 发布： 官方
哈哈哈哈，学了几遍完全学不会，怎么样才能这样动舌头！
视频地址： http://weibo.com/p/23044464b0dd605da901116fc8a1a9d251bdc2
################################################################
ID： 52235 日期： 2017-09-20 03:00:00 赞： 3 发布： 吃素大老虎
【品种多花样全！世界胡子大赛进行中】2017世界胡子大赛在美国得州举行，赛事持续三天。这项赛事始于1990年。今年的参赛者受访称，自己早上照镜子时间比老婆还久。
视频地址： http://www.pearvideo.com/video_1148283
################################################################
ID： 52477 日期： 2017-09-20 02:30:00 赞： 17 发布： 官方
网友自从养了这只猫以后，她的手就不是自己的了......
视频地址： http://weibo.com/p/2304447f306a01b428e546a9dc66a49a59f577
################################################################
ID： 52663 日期： 2017-09-20 02:00:00 赞： 21 发布： 吃素大老虎
【这帐篷能供水发电，15年都用不完！】随着科技的发展，太阳能、水资源、净化、这些词大家可能已经并不陌生了，但是全世界仍有近11亿人无法喝到干净的饮用水，仍有将近11亿人用不上电。
视频地址： http://www.pearvideo.com/video_1147453
################################################################
ID： 52826 日期： 2017-09-20 01:30:00 赞： 19 发布： 官方
iPhone X的Face ID已经被你们玩坏了.......尴尬！
视频地址： http://weibo.com/p/2304443b2c7ae543b69ca0788fc103896c7656
################################################################
ID： 52456 日期： 2017-09-20 01:00:00 赞： 12 发布： 官方
【厉害了我的大爷！发明深井救援器，能救坠井儿童和小狗】6旬大爷姜忠文耗时3年，发明了一套深井救援器：56个部件、3个主体，可根据实际情况进行组合，整套设备仅35公斤。姜大爷7年前看到一则小孩掉入井里的新闻，心痛的他决定研究出一套有用的援救设备。
视频地址： http://www.miaopai.com/show/ttxMLgAmYbP4EkZDME5wFXzVtxQ3WFiGp-BZIQ__.htm
################################################################
ID： 52694 日期： 2017-09-20 00:30:00 赞： 12 发布： 吃素大老虎
【俩浣熊伸爪子使劲捞鱼，表情太精彩！】两只小浣熊隔着笼子，看到外面水盆有鱼，便伸着小爪子使劲捞。鱼早被吓跑啦！两只干脆面超级失落，但看着它们，还是忍不住笑出了声哈哈哈！
视频地址： http://www.pearvideo.com/video_1155716
################################################################
ID： 52827 日期： 2017-09-20 00:00:00 赞： 20 发布： 官方
好孩子和坏孩子长大后都进了监狱，原因竟然是........！！
视频地址： http://www.miaopai.com/show/6REJmJEXSTx9XD4VPqb7kpMZ~OcUR9nbZKpWYg__.htm
################################################################
ID： 52627 日期： 2017-09-19 23:30:00 赞： 21 发布： 町美娜
早上好，一个屁股撑起一片家园！！
视频地址： http://www.miaopai.com/show/PZ4DfrAhWGBxvkVvanjdULGSFwRodd94DFxjEw__.htm
################################################################
ID： 52825 日期： 2017-09-19 23:00:00 赞： 42 发布： 官方
史上最强咆哮二辩，这声音可以扰乱对手思维逻辑！
视频地址： http://weibo.com/p/23044446a5844cfbec6a39f847ad2a7c35bac3
################################################################
ID： 52346 日期： 2017-09-19 22:30:00 赞： 23 发布： 青G00000
这个玩具好玩，我感觉我能玩一天！
视频地址： http://weibo.com/p/2304443741bf8f7e1b24de18c759791b2fea19
################################################################
ID： 52570 日期： 2017-09-19 22:00:00 赞： 19 发布： 官方
小男孩一直想要个弟弟或者妹妹，这天妈妈给他带来了一个好消息，小男孩发现真相后的反应太萌了！好暖，一定是个好哥哥。。
视频地址： http://www.miaopai.com/show/-LOxHqX2~kkuP5ipNJLn7hx-13XFq~KQa9P0ww__.htm
################################################################
ID： 52434 日期： 2017-09-19 21:30:00 赞： 29 发布： 楚胤南黯
两只猫咪打架，橘猫下手也太重了吧。小拳拳敲你脑瓜，哐哐哐
视频地址： http://weibo.com/p/2304443c409d6ccddb4a644e1691e9cab02143
################################################################
ID： 52587 日期： 2017-09-19 21:00:00 赞： 8 发布： 官方
当你偷袭别人两拳都没打中时，建议你今天别打架了，基本没有胜算！
视频地址： http://weibo.com/p/2304446e90d45302165b222bca1b99d66b5c44
################################################################
ID： 52719 日期： 2017-09-19 20:30:00 赞： 12 发布： 费玉清
翻看菲哥和小哥费玉清兄弟俩的综艺总是那么欢乐，小哥那张嘴啊怼起菲哥来毫不留情！你长得帅了不起噢~
视频地址： http://weibo.com/p/230444e0af97d452e4cf9838bb66225a66bffe
################################################################
ID： 52650 日期： 2017-09-19 20:00:00 赞： 24 发布： 官方
看着好疼哦！！！怎么像机关枪？？
视频地址： http://weibo.com/p/230444ccba46ea10931aa9cc4624af4043fdcd
################################################################
ID： 52698 日期： 2017-09-19 19:30:00 赞： 14 发布： 吃素大老虎
【死亡公路：两边是陡峭断壁和深山谷】安第斯山死亡公路被认为是世界上最危险公路之一，没有护栏最窄处仅三米宽 ，一边陡峭断壁一边深山谷，每年近千人丧命于此，气候变化莫测。
视频地址： http://www.pearvideo.com/video_1156005
################################################################
ID： 52531 日期： 2017-09-19 19:00:00 赞： 14 发布： 官方
农业无人化，先从容易的开始——日前英国第一块一万平米无人麦田收割完毕、首次完成全自动循环。
视频地址： http://weibo.com/p/230444707d05a9e9f5709e4f717bf363f88bf6
################################################################
ID： 52646 日期： 2017-09-19 18:30:00 赞： 21 发布： 青G00000
谁对一字马有想法来着，过来瞧瞧！
视频地址： http://weibo.com/p/230444d60cbc4360bd01a678a9e9fe0a9d31ad
################################################################
ID： 52724 日期： 2017-09-19 18:00:00 赞： 50 发布： 官方
韩国性感女主播热舞，文明观看！
视频地址： http://www.miaopai.com/show/JsHIWUmSK5ynLUuN~4573bKqGQiD7Cj5sMPkxA__.htm
################################################################
ID： 52647 日期： 2017-09-19 17:30:00 赞： 11 发布： 青G00000
当美女救生员，遇上有心机的肌肉男…曾经他的朋友也是王者，谁知道救生员是男的，哈哈哈哈
视频地址： http://weibo.com/p/2304449e015cff485131aa091c0f19c46e2fe8
################################################################
ID： 52824 日期： 2017-09-19 17:00:00 赞： 40 发布： 官方
男人们应该看什么样的胸？好像说的有那么点道理.....
视频地址： http://weibo.com/p/230444f25abfa4d76870007308092b71e5c9a9
################################################################
ID： 52631 日期： 2017-09-19 16:30:00 赞： 22 发布： 好喜欢你的文字
妹纸，你这是喝了多少啊，直接这样被扛走了！
视频地址： http://www.miaopai.com/show/wO99EeiHd98TflUnAO81VqlwJ0-mHSmMUA24qQ__.htm
################################################################
ID： 52519 日期： 2017-09-19 16:00:00 赞： 25 发布： 官方
塑料姐妹花之间最真挚的恶作剧......这对闺蜜绝对是真爱了
视频地址： http://weibo.com/p/23044435fbaa2b561bc762c8968dfa60793b55
################################################################
ID： 52822 日期： 2017-09-19 15:00:00 赞： 115 发布： 官方
【AISS爱丝】亚美依逛街时候发生的一些事
视频地址： http://www.miaopai.com/show/3P0NRnTl3LHw2Uws1YfjPabqhixATImGnxPlPw__.htm
################################################################
ID： 52507 日期： 2017-09-19 14:30:00 赞： 91 发布： 青G00000
疯狂的印度美食，超大的锅炸超大的饼，一个就够我吃一星期！
视频地址： http://weibo.com/p/230444203ccd1c197fcb4215cb1f91cd45eed4
################################################################
ID： 52821 日期： 2017-09-19 14:00:00 赞： 94 发布： 官方
太治愈！实拍外国用高压水枪清洗墙砖，看完这个视频心情好了很多……
视频地址： http://www.miaopai.com/show/~6SyZCQJlKl3-EZd9AiLhTiec25uPKqVbkG1vQ__.htm
################################################################
ID： 52635 日期： 2017-09-19 13:30:00 赞： 27 发布： 外卖肥叉烧
「这些小动物神奇到不舍得眨眼」- Alt.vfx 是主要给广告做特效的视觉公司，动画和电影也有涉及。除了精致强大的 CG 功力，他们的脑洞...                            
视频地址： http://www.miaopai.com/show/NIn0dH1TtcYUJ6dvlrGB9xjX6uSCKCI33ax1Tg__.htm
################################################################
ID： 52820 日期： 2017-09-19 13:00:00 赞： 34 发布： 官方
开个眼界！用1万，16万和26万人民币的月租在纽约分别可以租到什么样的房子？一边看一边能感受自己的穷，对于有钱人生活的想象力还是太匮乏了……                              
视频地址： http://www.miaopai.com/show/oJC30-MnyaYwre3SLl2nBlfIo7VrrYFZlq3hQA__.htm
################################################################
ID： 181613 日期： 2017-09-20 04:00:00 赞： 0 发布： 官方
这样乞讨，好像无法让人有同情心啊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjp0yqpye3g307007onpd.gif
################################################################
ID： 181481 日期： 2017-09-20 03:45:00 赞： 13 发布： 官方
为了带超懒的哈士奇出门，这位小哥的脑洞也真是大... ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjow3jeupyj30c81p6adm.jpg
################################################################
ID： 181489 日期： 2017-09-20 03:30:00 赞： 14 发布： 官方
别别别，别过来大兄弟 ​​​
大图： http://wx4.sinaimg.cn/large/edda54c6gy1fjmkl3iexjg208c08ce87.gif
################################################################
ID： 181605 日期： 2017-09-20 03:15:00 赞： 5 发布： 官方
亲生的
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjoyypd7utj30c812440f.jpg
################################################################
ID： 181567 日期： 2017-09-20 03:00:00 赞： 11 发布： 官方
猫.exe 已经停止响应
大图： http://wx2.sinaimg.cn/large/5cb125d3ly1fjnid05hhyg20800a07wl.gif
################################################################
ID： 181468 日期： 2017-09-20 02:45:00 赞： 24 发布： 官方
开学迎新横幅，来自学长们的关爱！
大图： http://wx3.sinaimg.cn/large/aee455fbly1fjnpe6kex2j22eo2eoe82.jpg
################################################################
ID： 181617 日期： 2017-09-20 02:30:00 赞： 11 发布： 官方
学姐你的头呢？哦，在这
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjp1ngup8hg305r09j1ky.gif
################################################################
ID： 181407 日期： 2017-09-20 02:15:00 赞： 22 发布： 官方
你烧过煤吗？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjnrwpmh1rj30c81amwgr.jpg
################################################################
ID： 181628 日期： 2017-09-20 02:00:00 赞： 32 发布： 官方
来啊！你刚才不是挺牛逼说要砍我吗？砍啊！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjp1kvbmalg308c04l7wm.gif
################################################################
ID： 181487 日期： 2017-09-20 01:45:00 赞： 69 发布： 官方
根据外媒报道，宾夕法尼亚大学最近一项研究指出：男性头发越少越有吸引力。我们就这么迎来了一个头顶闪闪发光的年代
大图： http://wx1.sinaimg.cn/large/b8b73ba1ly1fjmhwj3xxgj20c86f51kx.jpg
################################################################
ID： 181447 日期： 2017-09-20 01:30:00 赞： 28 发布： 众泰集团董事长秘书
刘畊宏默默的拽紧了拳头
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjovifv2aig30c806w7wj.gif
################################################################
ID： 181506 日期： 2017-09-20 01:15:00 赞： 23 发布： 哈哈哈哈哈哈哈哦哦
这个留给段友们了，请慢慢享用
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjozjfpo83j30c80b6jrv.jpg
################################################################
ID： 181533 日期： 2017-09-20 01:00:00 赞： 10 发布： 愤怒的拳头
花式一字马，这是真扯蛋
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjoxgo96ysg308w05iqv5.gif
################################################################
ID： 181562 日期： 2017-09-20 00:45:00 赞： 64 发布： 官方
面对大地震，接纳产妇的罗汉寺主持说 见死不救才是最大的忌讳 我佛慈悲 ​​​
大图： http://wx1.sinaimg.cn/large/6d3c4072ly1fjmmmw9uusj20hu3c37wi.jpg
################################################################
ID： 181610 日期： 2017-09-20 00:30:00 赞： 49 发布： 官方
在莫斯科的Vystavochnaya地铁站的正中央有一个售票机，在机子面前做30个深蹲之后，就会出来一张免费的地铁乘车票。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjp1j09y4ng30ay066hdt.gif
################################################################
ID： 181505 日期： 2017-09-20 00:15:00 赞： 85 发布： 二五人父
最佳方案……
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjoxumd911j30c80i175h.jpg
################################################################
ID： 181525 日期： 2017-09-20 00:00:00 赞： 13 发布： 二爷_
无敌风火轮！
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjoxe9v22cg306h06ib29.gif
################################################################
ID： 181579 日期： 2017-09-19 23:45:00 赞： 119 发布： 迪拜来的过期帅比
这个书哪里能买到？在线等
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjozfw88pkj30c80k2tll.jpg
################################################################
ID： 181633 日期： 2017-09-19 23:30:00 赞： 18 发布： 官方
应该庆幸不是在搬粪……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjp1efe9r0g30c00c0e88.gif
################################################################
ID： 181513 日期： 2017-09-19 23:15:00 赞： 109 发布： 淫火上身
这是不是传说中的、当了婊子立牌坊。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjp1c9lxbfj30c83f5jxc.jpg
################################################################
ID： 181621 日期： 2017-09-19 23:00:00 赞： 33 发布： 官方
发粪涂墙
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjp1qaj3tmg305k08xu0y.gif
################################################################
ID： 181606 日期： 2017-09-19 22:45:00 赞： 68 发布： 官方
日本小龙虾泛滥：踩碎当肥料
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjoyzrdyjfj30c812s77j.jpg
################################################################
ID： 181634 日期： 2017-09-19 22:30:00 赞： 26 发布： 官方
A.T Field？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjp17rex0fg306y06ykjs.gif
################################################################
ID： 181595 日期： 2017-09-19 22:15:00 赞： 51 发布： 官方
刚看到这个，觉得应该扩散下！！开车的朋友们，如果在行驶过程中看到小朋友，尤其是背着橙色书包的小朋友，请放慢车速好吗？因为他们是有听力障碍的孩子 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjoyo36mvmj30c80ue75n.jpg
################################################################
ID： 181528 日期： 2017-09-19 20:00:00 赞： 40 发布： Wwa__1
这年头狗都会滑滑板了
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjox8awsc2g30ak0akx6t.gif
################################################################
ID： 181538 日期： 2017-09-19 19:45:00 赞： 47 发布： 逆风草
扎克伯格的时间管理 ​​​​
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjozcbx95lj30c88hcqfz.jpg
################################################################
ID： 181486 日期： 2017-09-19 19:30:00 赞： 60 发布： 官方
左右互搏 ​​​
大图： http://wx3.sinaimg.cn/large/e59f8721gy1fjmfvy4id7g208r08rnpt.gif
################################################################
ID： 181594 日期： 2017-09-19 19:15:00 赞： 37 发布： 官方
有哪些“嘴里说着不要，身体却很诚实”的实例？欢迎补充！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjoyn13anrj30c81s5whp.jpg
################################################################
ID： 181365 日期： 2017-09-19 19:00:00 赞： 18 发布： 官方
橘猫的胖不只有先天条件的优势，还有自身不断努力的积累 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjmw7qej7ng205k08xx6p.gif
################################################################
ID： 181593 日期： 2017-09-19 18:45:00 赞： 14 发布： 官方
这只橘猫每次睡觉的时候，都喜欢用双腿夹着黑猫睡觉…… ​这是个什么体位
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjoylyylp4j30c80bzmxs.jpg
################################################################
