专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
ID： 101776 日期： 2017-10-24 04:00:00 赞： 3 发布： 官方
刚刚和男朋友等公交车，男朋友和我进行如下对话：哎，你有没有觉得公交车应该叫大便车。前面吃后面拉，先拉后吃，吃的多拉的多。。。。
################################################################
ID： 101804 日期： 2017-10-24 03:36:00 赞： 6 发布： 官方
最想做的岗位是公司大厅的风水鱼，每天工作内容除了偷看前台小姑娘，就是在池子里划水…… ​​​
################################################################
ID： 101763 日期： 2017-10-24 03:12:00 赞： 1 发布： 官方
酒过三巡，老板对我说：“赚钱的核心竟争力并不是你的人脉有多广，而是你认识的傻子够不够多。” 我：…… ​​​
################################################################
ID： 101670 日期： 2017-10-24 02:48:00 赞： 5 发布： 官方
经过无数次的内心挣扎，我终于鼓起勇气向女神表白，她答应了和我在一起。之后的时光里，我们经过了多少风风雨雨，总算磕磕碰碰的走过来了，我也拼命的努力工作，现在有了爱的小窝。当我们即将穿上新婚礼服，走上红地毯的时候，麻痹的闹钟响了。。。 ​​​
################################################################
ID： 101697 日期： 2017-10-24 02:24:00 赞： 38 发布： 官方
死，有好多种叫法。皇上死了叫驾崩，和尚死了叫圆寂，英雄死了叫牺牲，好人死了叫升天，坏人死了叫下地狱，玩游戏时死了叫挂了，而只有普通人死了才叫死，问题来了，仇人死了叫什么？
################################################################
ID： 101784 日期： 2017-10-24 02:00:00 赞： 5 发布： 官方
刚才陪闺蜜她们一家子一起去逛超市，闺蜜拿起一瓶优乐美，问她老公，我是你的什么呀。她老公也挺上道的说，你是我的优乐美。闺蜜羞涩的低下头说，原来我只是奶茶呀。这个时候她老公来了一句：是呀，因为喝完就可以把你扔掉了。哈哈哈，闺蜜现在在买榴莲，拦都拦不住……
################################################################
ID： 101729 日期： 2017-10-24 01:36:00 赞： 2 发布： 官方
‍‍物理课上老师：“爱因斯坦是相对论之父！”来福：“相对论是个人吗？”老师：“不是！” 来福：“那爱因斯坦口味太重了吧？‍‍”
################################################################
ID： 101797 日期： 2017-10-24 01:12:00 赞： 2 发布： 官方
老爹和老妈大吵，老爹电脑跟我视频诉苦，我正安慰老爹，老妈忽然过来拍一下电脑桌，整个画面卡住了。过了一会，老爹电话来说怎么办，我说您重启就好了。老爹：嘘～小声点，这话传到你妈耳朵那就不好了，你说我都这个岁数了，重娶谁还愿意嫁给我啊。
################################################################
ID： 101800 日期： 2017-10-24 00:48:00 赞： 2 发布： 官方
火车上，一对情侣正在对话，一人问：“宝贝，你爱我吗？”“我爱你！”“即使我们不能生孩子你也愿意永远和我在一起吗？”“我愿意！！！”顿时车厢响起了热烈的掌声……两人感动的抱在了一起！这时一个不和谐的声音响起了：“让一让啊，前面两位抱在一起的男同志！”
################################################################
ID： 101702 日期： 2017-10-24 00:24:00 赞： 4 发布： 官方
今天总算让我感受到人与人之间的温暖了！发工资，回来遇到抢劫的。抢完看我可怜，给了一百块我当路费，想起家里那只母老虎拿我工资可是一分都不给我，顿时心里感觉好温暖！
################################################################
ID： 101730 日期： 2017-10-24 00:00:00 赞： 5 发布： 官方
哥们：上大学的时候，我上课玩手机，电池一天充电两次，工作有钱了，就买了部好手机，现在，我的电池是半个月一充电。我：半个月？什么牌子的手机？哥们：不是手机问题，是因为我是程序员。我：难道是。。。你自己搞了个电池管理系统？哥们：TMD，这一天到晚，忙的根本没时间看手机。 ​​​
################################################################
ID： 101780 日期： 2017-10-23 23:36:00 赞： 1 发布： 官方
看到一女孩抱着个小狗，宝贝得不得了。朋友酸酸地说:“真是人不如狗啊！”我说:“我们那养狗是散养，到饭点儿给饭吃，该睡觉了锁院门，万一在外面咬人了，该赔钱赔钱，该给人打疫苗打疫苗，完事揍一顿，继续散养。”朋友斜眼望着我:“好像我就这么长大的…”
################################################################
ID： 101772 日期： 2017-10-23 23:12:00 赞： 8 发布： 官方
相亲时，男生如何委婉拒绝不大感兴趣的女生：不经意地提及“我妈”，不用多，两分钟一次即可。“哎，太对了，我妈也经常这么说。”“这家菜烧得不行，我妈做的排骨比这好多了。”“下礼拜？下礼拜我得陪我妈去买毛线，她说天冷了要给我打毛裤。”
################################################################
ID： 101791 日期： 2017-10-23 22:48:00 赞： 7 发布： 官方
老婆小腹有点疼，我陪她到镇上的医院看看，然后照B超，我在B超室外等...一会儿老婆就出来了，我急切上前问 : “医生怎么说？”老婆 : “她说逼操坏了！”我当场就愣住了！！后来才知，老婆说的是B超坏了。
################################################################
ID： 101785 日期： 2017-10-23 22:24:00 赞： 9 发布： 官方
昨晚寝室几个二货晚上商量逃寝，就剩我和一个软妹子在寝室待着，我喝着特仑苏侧躺在软妹子腿上美滋滋的刷着手机，突然刷到一个段子我一没忍住，大嘴笑的一咧~~啾~~一下牛奶就顺着我的嘴巴就流到了她大腿内侧，这个时候我脑袋一抽，想着6块钱一盒不能浪费了呀，我扭头就开始舔，越舔越带劲，越舔越带劲，正在我投入的时候，宿管大妈抓着逃寝的那几个二货出现在了寝室门口，一脸惶恐的望着眼前的这幅场景，一个大姑娘投入的舔着另一个大姑娘的大腿，还夹杂着白色的液体。。。。。
################################################################
ID： 101724 日期： 2017-10-23 18:00:00 赞： 7 发布： 官方
女性:找男朋友，要求不要太多了。又帅又有车的，那是象棋。有钱又有房的，那是银行。有责任心又有正义感的，那是奥特曼。又帅有车有钱有房又有责任心与正义感的，那是在银行里下象棋的奥特曼。
################################################################
ID： 101802 日期： 2017-10-23 17:36:00 赞： 3 发布： 官方
陪老婆回娘家，听到丈母娘在厨房问小姨子：“你到底想找个什么样的啊？”小姨子：“像姐夫那样的。”丈母娘：“你姐瞎你也瞎？”一句话骂了三个人。
################################################################
ID： 101761 日期： 2017-10-23 17:12:00 赞： 1 发布： 官方
哥们:哥，你赶紧发动咱们的同学帮我介绍对象，我不能一直单着吧？我:你呀，不要要求太严格了！哥们:没有啊，是个女的就行！我:你看，你还是对性别要求地很严格嘛！ ​​​
################################################################
ID： 101778 日期： 2017-10-23 16:48:00 赞： 6 发布： 官方
今天去买内衣，一进去老板就问我你知道自己尺码吗？我说知道啊，她看了我一眼说：是C吧？我不好意思的笑了笑说没有没有，B…一高兴就买了一件五百多块钱的，回来一看标签，老板居然给我拿的A…老板，你的套路太深了!
################################################################
ID： 101777 日期： 2017-10-23 16:24:00 赞： 3 发布： 官方
表弟喜欢花店一个女孩子，时不时去买一束玫瑰花帮衬生意！女孩子对表弟印象越来越深。时机成熟了，表弟终于表白。女孩子一口回绝：“像你这种天天买花的花心男人，我是不会托付终生的！”
################################################################
ID： 101725 日期： 2017-10-23 16:00:00 赞： 4 发布： 官方
长颈鹿住院了，兔子和狮子隔着窗户看它。兔子：它自从进了医院就一直躺着吗？狮子：是啊。兔子：多久了？狮子：五天了。狮子：是啊。医生说它这辈子也站不起来了。兔子：它到底得了什么病，这么严重？狮子：医生说它得了恐高症。 ​​​
################################################################
ID： 101647 日期： 2017-10-23 15:36:00 赞： 1 发布： 官方
莉莉：“亲爱的，你会抛弃我吗？”男：“不会的，亲爱的，”莉莉：“好感动啊，亲爱的，说说为什么呢？”男：“抛不动” ​​​
################################################################
ID： 101586 日期： 2017-10-23 15:12:00 赞： 7 发布： 官方
有什么瞬间让你感到自己不再年轻？ ——曾经很喜欢的一个刚出道的女优叫麻生希，如今再搜已经被归为熟女分类。
################################################################
ID： 101644 日期： 2017-10-23 14:48:00 赞： 2 发布： 官方
晚上小由老公有饭局，小由一个人不想做饭，反正娘家近，就回去蹭顿饭吃！  刚进门，妈妈高兴的拉着小由：“你回来的正好，今天家里来了几个客人，你去做饭，我陪他们聊会天……” ​​​
################################################################
ID： 101654 日期： 2017-10-23 14:24:00 赞： 3 发布： 官方
我被老婆骂个半死，我无以排解，拿起毛笔，准备写休书一封！我写了个休字，老婆凑过来：“写啥呢？”我把休字写成体字，随即写出一行字：体谅老婆是我应该做的事！
################################################################
ID： 101625 日期： 2017-10-23 14:00:00 赞： 1 发布： 官方
一个女人带着她的金鱼去看兽医。她对兽医说：“我觉得它得了癫痫症。”兽医查看了一下，然后说：“我看它很安静。”女人说：“我还没把它从鱼缸里拿出来！” ​​​
################################################################
ID： 101603 日期： 2017-10-23 13:36:00 赞： 2 发布： 官方
誓师大会上我们店长慷慨激昂:“就算我们这辈子成不了雄鹰，那也要变成苍蝇！因为只要有了翅膀，天空就能认我飞翔！”结果坐我旁边的同事小声嘀咕了一句:“能变苍蝇的那是蛆，长出翅膀也是为了方便吃屎。”
################################################################
ID： 101636 日期： 2017-10-23 13:12:00 赞： 4 发布： 官方
‍‍‍‍‍‍去一哥们家里玩，看到桌子上的照片。就说：“哈哈没想到你小时候那么丑啊！”那哥们愣了半分钟，脸色难看的说：“给我放下，那是我儿子的照片。”‍‍‍‍‍‍ ​​​
################################################################
ID： 101686 日期： 2017-10-23 12:48:00 赞： 1 发布： 官方
今天给我好哥们儿Dave读了一篇文章，讲的是十二宫是如何影响我们的恋爱生活的。 Dave说：“所以你是想表达什么啊？” 我回答：“我觉得这能安慰你，你单身只是因为星座，并不是因为你丑得要命、鸡鸡还巨小啊。” 
################################################################
ID： 101576 日期： 2017-10-23 12:24:00 赞： 6 发布： 观方司机
《论最短最忧伤的故事》：他叫张鹏，后来他叫张朋！
################################################################
ID： 143606 日期： 2017-10-24 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkry5gzvyfj20qo140wkj.jpg
################################################################
ID： 143604 日期： 2017-10-24 04:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkry5epsisj20m80xcwh3.jpg
################################################################
ID： 143603 日期： 2017-10-24 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkry5eako6j20qo140wk3.jpg
################################################################
ID： 143540 日期： 2017-10-24 03:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkrdtr1lemj30tz1900zh.jpg
################################################################
ID： 143543 日期： 2017-10-24 03:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkrdsnulgtj30wq1d3do4.jpg
################################################################
ID： 143556 日期： 2017-10-24 03:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkreyuy2yoj30wq1d3q91.jpg
################################################################
ID： 143571 日期： 2017-10-24 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkrexrrqklj30wq1d3tgj.jpg
################################################################
ID： 143626 日期： 2017-10-24 02:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a2fe3b41ly1fknaum9q3dj20hs0n8wgn.jpg
################################################################
ID： 143625 日期： 2017-10-24 02:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a2fe3b41ly1fknaumlwj5j20hs0nwmye.jpg
################################################################
ID： 143555 日期： 2017-10-24 02:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkrewogvlyj30wq1d2gub.jpg
################################################################
ID： 143536 日期： 2017-10-24 01:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkrdrkd488j30wq1d344d.jpg
################################################################
ID： 143569 日期： 2017-10-24 01:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkrevkw23xj30wq1d3n5q.jpg
################################################################
ID： 143575 日期： 2017-10-24 01:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkretd6frtj30wq1d1do3.jpg
################################################################
ID： 143591 日期： 2017-10-24 01:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006D2KSdly1fkoynsg2mej30dw0ixk44.jpg
################################################################
ID： 143590 日期： 2017-10-24 00:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006D2KSdly1fkoyn4ardkj30xc1e01ky.jpg
################################################################
ID： 143613 日期： 2017-10-24 00:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/91866a57gy1fkq09hco69j20s50y9wlb.jpg
################################################################
ID： 143612 日期： 2017-10-24 00:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/91866a57gy1fkq09f5u14j20sb0yc0zi.jpg
################################################################
ID： 143614 日期： 2017-10-24 00:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/6b9d9efagy1fkrakhjjeij21kw2dc16u.jpg
################################################################
ID： 143586 日期： 2017-10-23 23:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1fks4mkkqm6j20aq0e1aaf.jpg
################################################################
ID： 143582 日期： 2017-10-23 23:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkres8xu89j30wq1d4n4c.jpg
################################################################
ID： 143548 日期： 2017-10-23 23:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkrdqh9vf7j30wq1d3do1.jpg
################################################################
ID： 143622 日期： 2017-10-23 23:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a2fe3b41ly1fkpq0gxkgtj20go0p0402.jpg
################################################################
ID： 143621 日期： 2017-10-23 22:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a2fe3b41ly1fkpq0g4v2wj20go0owjss.jpg
################################################################
ID： 143620 日期： 2017-10-23 22:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a2fe3b41ly1fkpq0f6rm4j20go0owmyx.jpg
################################################################
ID： 143566 日期： 2017-10-23 22:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkrer59n6mj30wq1d37au.jpg
################################################################
ID： 143580 日期： 2017-10-23 18:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkreq28pgxj30wq1d3q84.jpg
################################################################
ID： 143558 日期： 2017-10-23 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkreoz5njcj30wq1d3n42.jpg
################################################################
ID： 143617 日期： 2017-10-23 17:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006E6U2Zgy1fks5qaf07kj316o1kwwjb.jpg
################################################################
ID： 143616 日期： 2017-10-23 17:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006E6U2Zgy1fks5q9xtpqj31kw1k20zi.jpg
################################################################
ID： 143573 日期： 2017-10-23 17:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkrenvq55nj30wq1d111s.jpg
################################################################
ID： 54688 日期： 2017-10-24 04:00:00 赞： 8 发布： 官方
【腾冲发现巨型野生菌，专家：可以吃】10月22日一早，腾冲一个名为小罗倚平的村庄发现一堆巨型野生菌，植株足有小孩子高，吸引大量百姓围观。据悉，中科院昆明植物研究所专家表示，这是口蘑，可以食用。网友：切了片，粘鸡蛋液炸了，撒椒盐。
视频地址： http://weibo.com/p/230444b2e9883e5d418303f978f8cd94b3195f
################################################################
ID： 54610 日期： 2017-10-24 03:30:00 赞： 4 发布： 官方
上班族和久坐族的必备的21种按摩手法！学会了可以造福对象，也可以教给另一半让TA学会了帮你按，按完之后会非常的舒服！不过要注意力度和安全哈，每天按摩15分钟，身材不臃肿！               
视频地址： http://www.miaopai.com/show/Wwp7EebzbfK2D5Hiat~Xj17BegV-akPRWkSaPA__.htm
################################################################
ID： 54665 日期： 2017-10-24 03:00:00 赞： 11 发布： 官方
这个男生实在是好脾气，引得边上美女仗义“执颜”。 美帝国主义的人民原来都这么放荡不羁的吗？
视频地址： http://weibo.com/p/230444d72a9189c1797a11b2151b9a02144fb3
################################################################
ID： 54704 日期： 2017-10-24 02:30:00 赞： 24 发布： Luck逍遥法外
啊哈哈哈，这DJ好熟悉啊！
视频地址： http://www.meipai.com/media/877165550
################################################################
ID： 54648 日期： 2017-10-24 02:00:00 赞： 15 发布： 官方
爆笑虫子之斯巴达300勇士，哈哈，结局神反转。。
视频地址： http://weibo.com/p/2304442b6a79a1003190ed051b60b3fcd9dc83
################################################################
ID： 54518 日期： 2017-10-24 01:30:00 赞： 13 发布： 官方
主人：狗子你想咬就咬吧，别忍着了....哈哈，这狗子可爱！
视频地址： http://weibo.com/p/230444c4d9b43a72d076601bc6f081e649a807
################################################################
ID： 54602 日期： 2017-10-24 01:00:00 赞： 21 发布： 官方
【黑科技！这款解放双手的电动牙刷，3秒即可清洁牙齿！】Unico是一款全自动非手持式电动牙刷，可3秒钟内自动清洁整套牙齿。通过连接手机控制刷牙速度和刷牙时长，且配有单独旋转电动牙刷头，两组99美元起售。 你想拥有吗？
视频地址： http://www.miaopai.com/show/Rpini5SsfdHkBAHYFRrjGTDmof7jL17-fQL8Ow__.htm
################################################################
ID： 53861 日期： 2017-10-24 00:30:00 赞： 13 发布： 官方
哈哈哈，这无助的眼神……可以吃一天！
视频地址： http://www.miaopai.com/show/3w~VZSQP~~G9UJOVDPmMKxuES1BAFe1z3hXm5A__.htm
################################################################
ID： 54695 日期： 2017-10-24 00:00:00 赞： 32 发布： 官方
阿三挤火车……相比来说我大天朝地铁还算低难度的
视频地址： http://weibo.com/p/2304446eec3e975f885ac9b66e3d38e63ad01b
################################################################
ID： 54636 日期： 2017-10-23 23:30:00 赞： 18 发布： 我是110-
好勇敢啊，打针都不怕！
视频地址： http://www.miaopai.com/show/yzvKE6m7TzK9WwStZYzaEJFXGKq7Zy2MSgRmGA__.htm
################################################################
ID： 54686 日期： 2017-10-23 23:00:00 赞： 11 发布： 官方
【心疼！世界上最遥远的距离：你和汉堡中间隔了层玻璃】南非一湿地公园，一名男子停车接电话，随手将汉堡放在挡风玻璃前。一只小猴子跳上引擎盖，伸手想抓住它。可是，坚硬的挡风玻璃使它根本无法抓到汉堡，它双手不停拍打玻璃......看着好替可爱的小猴子心急
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-16/164167283695.html
################################################################
ID： 54718 日期： 2017-10-23 22:30:00 赞： 12 发布： Beerus_SaMa
“该上班了你！”“不！我不要！你走开！”
视频地址： http://weibo.com/tv/v/Fr4m5sOrz?fid=1034:8ce42ba3d43d1d6c631f19f9f2cc08ee
################################################################
ID： 54384 日期： 2017-10-23 22:00:00 赞： 11 发布： 官方
拥有一个喜欢摇滚的孩子是怎样的体验。。最后的rock手势简直萌化了！
视频地址： http://www.miaopai.com/show/UnnJK74sEVt9xMgWOCLWiXNfgvPYyNOB~a0Q~g__.htm
################################################################
ID： 54711 日期： 2017-10-23 21:30:00 赞： 23 发布： 发瘟老鼠
这刹车救了一条人命啊，简直惊呆了！！
视频地址： http://weibo.com/p/230444f50da4f14dbd9d6f5754b1d23ba36561
################################################################
ID： 54515 日期： 2017-10-23 21:00:00 赞： 26 发布： 官方
前方高奶，做家务的女孩美美哒！我也受伤了，我也想要人帮我做家务……
视频地址： http://weibo.com/p/23044432221c97c7f874705fba80bae8edbb0c
################################################################
ID： 54713 日期： 2017-10-23 20:30:00 赞： 7 发布： 楚胤南黯
铲屎官把零食放在狗狗鼻子上让它等会再吃，狗子馋得咽口水但只好努力忍着，没想到。。对一个吃货的残忍莫过于此
视频地址： http://www.miaopai.com/show/zf4vREZapCC7RPdf~lhSM-xsUMNBGuiYArOjtA__.htm
################################################################
ID： 54454 日期： 2017-10-23 20:00:00 赞： 14 发布： 官方
他们靠肚腩征服了全场！日本两大肚男在亚洲达人秀上，用大肚子做出各种声音模拟不同场景，评委笑到岔气我胖我骄傲，大肚子的春天来了
视频地址： http://www.miaopai.com/show/PCVAhd-UhQGek4ga~LX8DqzeXB7b-ng~zavndA__.htm
################################################################
ID： 54715 日期： 2017-10-23 19:30:00 赞： 46 发布： 发瘟老鼠
在你绝望的时候帮你的不一定是你的同伴，也许是一个未曾相识的陌生人！看的好揪心，最后好感动！
视频地址： http://weibo.com/p/2304442a6a02db74238472a72556887007f80c
################################################################
ID： 54389 日期： 2017-10-23 19:00:00 赞： 24 发布： 官方
这种儿子谁敢要，巨额高利贷无力偿还，地下钱庄要砍掉妈妈一手一脚！！
视频地址： http://weibo.com/p/2304445b9a018e7ead676ec6aaab92eba63aa9
################################################################
ID： 54657 日期： 2017-10-23 18:00:00 赞： 21 发布： 官方
回首1993年，解读黄家驹在日本逝世之谜！
视频地址： http://v.youku.com/v_show/id_XMzEwMTI0Mjk3Ng==.html
################################################################
ID： 54708 日期： 2017-10-23 17:30:00 赞： 23 发布： Beerus_SaMa
开局一口锅，追人到天边！哈哈哈，这种执着的精神，也是无奈啊……
视频地址： http://www.miaopai.com/show/hqCTOhzAEzdpBJHHtRCnzZNPtxc1aZx9pcn~ag__.htm
################################################################
ID： 54451 日期： 2017-10-23 17:00:00 赞： 37 发布： 官方
厉害咯……美女这个劈叉我给满分！
视频地址： http://weibo.com/p/230444c392a0fbddd02a79c1b0c3374b24bb54
################################################################
ID： 54448 日期： 2017-10-23 16:30:00 赞： 22 发布： 官方
夜深了，就喜欢这美女的眼神……
视频地址： http://www.miaopai.com/show/63nbDW6xMkzST30LRt90Zsve4G9ck83vprI90A__.htm
################################################################
ID： 54584 日期： 2017-10-23 16:00:00 赞： 17 发布： 官方
如果用按摩棒来玩红白机上的《奥运会》游戏会怎样?
视频地址： http://www.miaopai.com/show/SwY9MCdD9xMSgyV-VyqJ~XIyUmxhZ-sKIFdtag__.htm
################################################################
ID： 54719 日期： 2017-10-23 15:00:00 赞： 79 发布： 官方
【RU1MM】透视薄纱下的野性豹纹
视频地址： http://www.miaopai.com/show/GvF6sn8kirSFHS3FFqTwS4xSAB5yKR~Mg29CKA__.htm
################################################################
ID： 54643 日期： 2017-10-23 14:30:00 赞： 21 发布： woooon
泰语配音版万万没想到，低成本武侠篇，东南亚风味泰搞笑！
视频地址： http://www.bilibili.com/video/av3163717#cid=4982650
################################################################
ID： 54627 日期： 2017-10-23 14:00:00 赞： 14 发布： 官方
酒后吐真言大赛，一个比一个更敢答！爸，我玩过3P；哥，我坐地能吸土……感觉下次大家喝酒也可以玩起来！
视频地址： http://www.miaopai.com/show/kIoR2qDrHqjkM44~B7sy6XvSUId5t-HSKS7jTQ__.htm
################################################################
ID： 54618 日期： 2017-10-23 13:30:00 赞： 44 发布： Rurutia
200多位摇滚音乐人齐聚莫斯科街头演绎林肯公园经典之作《Numb》，真是可惜了查斯特·贝宁顿。。。
视频地址： http://www.miaopai.com/show/Q5Q~QubfJ7sJMc4OBNS8A1tbPyZzlX4~rNSNAw__.htm
################################################################
ID： 54513 日期： 2017-10-23 13:00:00 赞： 43 发布： 官方
美女穿越到古代变成潘金莲，把自己吓坏了！看到这个球，不知为什么我居然有想看完整部电影的冲动....
视频地址： http://www.miaopai.com/show/DE3PJz2yeKjXgkBmVMRr8syiG9uLh6AkOMnLnA__.htm
################################################################
ID： 54620 日期： 2017-10-23 12:30:00 赞： 41 发布： 王路飞
国外大佬们的花式切牌绝技，看完有豪赌一场的冲动！赌神是你师父吧？？
视频地址： http://www.miaopai.com/show/poWQ0gLvzzQQxrm~9jpApZ4S6X6mfCFNB6uxjg__.htm
################################################################
ID： 188636 日期： 2017-10-24 04:15:00 赞： 15 发布： 官方
原来蛋蛋有这么多种
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkrbneb9mcj30c81a8ab8.jpg
################################################################
ID： 188658 日期： 2017-10-24 04:00:00 赞： 18 发布： 中了一枪
妹子这COS的谁啊？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkrzsmjkegg30gw0u0kjr.gif
################################################################
ID： 188856 日期： 2017-10-24 03:45:00 赞： 17 发布： 官方
外国网友们分享自己遇到的一些神奇的巧合情况.....这个世界很奇妙
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fksaz9sovbj30c81h2n2h.jpg
################################################################
ID： 188680 日期： 2017-10-24 03:30:00 赞： 27 发布： Wwa__1
女人打架就是狠
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkrzgewz3gg304g04aqv7.gif
################################################################
ID： 188832 日期： 2017-10-24 03:15:00 赞： 17 发布： 官方
？？？？？？？？？？？ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fksa9uoe8nj30c815y76b.jpg
################################################################
ID： 188781 日期： 2017-10-24 03:00:00 赞： 44 发布： 官方
biu~ ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkr7q30o52g30dc07ku0x.gif
################################################################
ID： 188849 日期： 2017-10-24 02:45:00 赞： 46 发布： 官方
一小区大妈为了跳广场舞，用油漆在停车线内写上了“不能停车、停车可耻”的字样……
大图： https://wx4.sinaimg.cn/large/62ba1e89gy1fkqw098vzyj20k00zktfb.jpg
################################################################
ID： 188689 日期： 2017-10-24 02:30:00 赞： 170 发布： 全村第三帅
这是几系？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fks1i382j5g305208yqv7.gif
################################################################
ID： 188690 日期： 2017-10-24 02:15:00 赞： 49 发布： Wwa__1
不懂不懂啊
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fks1j8uaq4j30p02uv7rd.jpg
################################################################
ID： 188823 日期： 2017-10-24 02:00:00 赞： 64 发布： 官方
这有点牛逼了
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fkrijjirmug20a009xkjo.gif
################################################################
ID： 188863 日期： 2017-10-24 01:45:00 赞： 21 发布： 誥莂灬菰單
最正宗臭豆腐
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkscl055ylj31kw16onpe.jpg
################################################################
ID： 188751 日期： 2017-10-24 01:30:00 赞： 21 发布： 官方
跟预期的不太一样啊 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fkqepl190kg306505xnpd.gif
################################################################
ID： 188752 日期： 2017-10-24 01:15:00 赞： 81 发布： 官方
拔牛灌？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fks9t1pqyyj30c81d1q68.jpg
################################################################
ID： 188742 日期： 2017-10-24 01:00:00 赞： 31 发布： 官方
卧槽！这是什么瓦？难道朕的轻功废了？ ​​​
大图： https://wx1.sinaimg.cn/large/810b511cly1fkqxwrpoffg206y08le82.gif
################################################################
ID： 188860 日期： 2017-10-24 00:45:00 赞： 26 发布： Victory_Xx
爸，水深？不深，刚过膝盖……爸，我要不是鼻子长点，可能今天就留在这儿了！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkscz6yvfhj30u20u0gqw.jpg
################################################################
ID： 188609 日期： 2017-10-24 00:30:00 赞： 32 发布： 官方
女：嗯...选哪个好呢？ 男：少墨迹，选了赶紧走！
大图： http://wx4.sinaimg.cn/large/ddf0f092ly1fknmy23nomg209q05hx6q.gif
################################################################
ID： 188741 日期： 2017-10-24 00:15:00 赞： 55 发布： 官方
这个问题回答无数，但我就服这个！！！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fks9rzqbr2j30c817jmzc.jpg
################################################################
ID： 188511 日期： 2017-10-24 00:00:00 赞： 45 发布： 夏小荷
老婆怀孕的时候千万别晒太阳，不然孩子皮肤会很黑！
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkpz1u230hg307e088npd.gif
################################################################
ID： 188812 日期： 2017-10-23 23:45:00 赞： 34 发布： 官方
怎么会有这么机智的人啊
大图： https://wx4.sinaimg.cn/large/68bf375dgy1fkpqu1kld0j20iw0jtjrr.jpg
################################################################
ID： 188811 日期： 2017-10-23 23:30:00 赞： 52 发布： 官方
您好，XX地图将持续为您服务…哎呀，我去！你被导航坑过吗？
大图： https://wx2.sinaimg.cn/large/79a00895ly1fkqz9yqgo3g208c041qv5.gif
################################################################
ID： 187888 日期： 2017-10-23 23:15:00 赞： 109 发布： 官方
你见过最“残忍”的照片是什么？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkme19psxej30c8ago7qv.jpg
################################################################
ID： 188611 日期： 2017-10-23 23:00:00 赞： 22 发布： 官方
太好了，买轮椅送女朋友了。
大图： http://wx2.sinaimg.cn/large/ddf0f092gy1fkovoqhnkkg20a00cikjx.gif
################################################################
ID： 188799 日期： 2017-10-23 22:45:00 赞： 26 发布： 官方
儿子和我玩捉迷藏，但很快被我找到，他很不爽地问：爸爸，你怎么知道我躲在衣柜？？ ​​​
大图： https://wx2.sinaimg.cn/large/005tKCD4gy1fkraccjl1ij30qo0qo0wv.jpg
################################################################
ID： 187964 日期： 2017-10-23 22:30:00 赞： 27 发布： 官方
现在的娃娃虽然做得逼真，但根据恐怖谷理论，其实是很可怕的~
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkmf4almt0g308c0ak1l5.gif
################################################################
ID： 188628 日期： 2017-10-23 22:15:00 赞： 28 发布： 官方
女朋友的正确用法
大图： https://wx1.sinaimg.cn/large/005uFidrgy1fkr34kgry4j30s00qo40z.jpg
################################################################
ID： 188798 日期： 2017-10-23 20:00:00 赞： 51 发布： 官方
液压系统爆炸 ​​​
大图： https://wx4.sinaimg.cn/large/edda54c6gy1fkr05gnsckg208c08c4r1.gif
################################################################
ID： 188771 日期： 2017-10-23 19:45:00 赞： 14 发布： 官方
害怕 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fkrfipkw5lj20jg17mwnz.jpg
################################################################
ID： 188164 日期： 2017-10-23 19:30:00 赞： 53 发布： 官方
乖乖，新郎拿礼钱真不容易呀。 ​​​
大图： https://wx3.sinaimg.cn/large/85b205d9gy1fknk00boaog205g082qv7.gif
################################################################
ID： 188645 日期： 2017-10-23 19:15:00 赞： 78 发布： 街角的小店
中国最man女教练！这是何方妖孽！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkrz7ye5e9j30kf0m80uw.jpg
################################################################
ID： 188842 日期： 2017-10-23 19:00:00 赞： 39 发布： 官方
这样的车门你见过吗？
大图： https://wx4.sinaimg.cn/large/005NmpXfly1fkpxq5q7ngg30e8080qv5.gif
################################################################
