专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
ID： 106771 日期： 2017-12-11 04:24:00 赞： 0 发布： 官方
小时候，一次爸妈不在家。晚上爷爷给我准备热水洗澡，我刚把脚踮进盆子里，烫的我哇一声哭了。奶奶急忙赶来，揪着爷爷耳朵骂 : “杀猪的！你是不是职业病犯了？” ​​​
################################################################
ID： 106762 日期： 2017-12-11 04:00:00 赞： 2 发布： 官方
回老家时，发现爸妈正因一点小事在冷战，都严重到分床睡的地步了。我忧心忡忡一两个月…还脑补老两口这么大年纪不会离婚吧…昨天再次回家，发现俩人又睡一起了。我问我妈：我爸向你低头了嘛，咋不分床了。我妈说：天太冷。 ​​​
################################################################
ID： 106760 日期： 2017-12-11 03:36:00 赞： 5 发布： 官方
小妖甲问看见另一个洞的小妖乙，问：“很久不见，你怎么这么憔悴？”小妖乙说：“别提了，大王叫我来巡山，抓个和尚做晚餐。”小妖甲：“那是抓不到吗？”小妖乙一拍大腿：“就是抓到了！那和尚他妈每天都只会给我们做斋菜！” ​​​
################################################################
ID： 106782 日期： 2017-12-11 03:12:00 赞： 1 发布： 官方
最近小区旁的早餐店又涨价了，一位朋友却一脸自豪地说：“我家开的包子铺，五年了，从来没涨过价。”听的人相当吃惊，有人问道：“五年不涨价，你家是怎么做到的呢？”不等这位朋友回答，一位知根知底的哥们笑着说：“我知道，五年前他家的包子，我吃五个就吃撑了，现在吃八个只有八分饱。” ​​​
################################################################
ID： 106804 日期： 2017-12-11 02:48:00 赞： 6 发布： 官方
 毕业这么多年，身边的同学朋友们生活的都很努力，变漂亮的，变有钱的，事业成功的，我觉得我那么的一事无成，可能是我安于现状不思进取，不敢改变吧，你们都屌丝逆袭成功，只有我依旧还是那个个酷酷的富二代。
################################################################
ID： 106799 日期： 2017-12-11 02:24:00 赞： 5 发布： 官方
“美女，借个火”“不好意思，我不抽烟”“不，你误会了，我要…欲火…”“那…你怎么拿着烟问我？”“难道…让我拿着屌？…”
################################################################
ID： 106794 日期： 2017-12-11 02:00:00 赞： 1 发布： 官方
初中时候英语听力考试，因为我和同桌英语不好，我们就商量好，我都选A，他都选D。 结果我得了11分，他得了一顿暴揍。老师用那个试卷猛敲他的头，连续说：“有D选项吗？有D选项吗？”
################################################################
ID： 106825 日期： 2017-12-11 01:36:00 赞： 21 发布： 官方
智慧就像内衣，拥有它是很重要的，但到处显摆却是不必要的。
################################################################
ID： 106824 日期： 2017-12-11 01:12:00 赞： 20 发布： 官方
“告白”是小朋友才会做的事，成熟的大人都是用“诱惑”。
################################################################
ID： 106779 日期： 2017-12-11 00:48:00 赞： 9 发布： 官方
告诉大家一个医学常识：泻药和安眠药不能同时吃，否则后果很可怕。。。 ​​​
################################################################
ID： 106730 日期： 2017-12-11 00:24:00 赞： 3 发布： 官方
妈妈喜欢买东西，有一次，给爸爸买了件大衣，万年不发朋友圈的老爸晒图写道：“虽然羊毛出在羊身上，但羊就是开心。”
################################################################
ID： 106728 日期： 2017-12-11 00:00:00 赞： 2 发布： 官方
——“我想养一只宠物狗。比较聪明的那种，每天白天能陪我玩，晚上自己乖乖睡觉不吵闹；省事的那种，不用给它洗澡、剪毛，它自己能去找吃的。想和它玩的时候它自己就能过来，不想玩了就不来打扰你的那种。我不差钱。”——“你每月打算花多少钱在这狗身上？”——“几千没问题。你说说看，这样的狗哪儿能买到？”——“我建议你上前程无忧和智联招聘看看。”
################################################################
ID： 106717 日期： 2017-12-10 23:36:00 赞： 4 发布： wcc的24个爸爸
加拿大鹅羽绒服真的很棒。我有个朋友买了这个羽绒服，发烧7天都不知道，以为是穿这个衣服的效果。现在整个人烧傻了，天天在微博上说这衣服7000块。 ​​​
################################################################
ID： 106755 日期： 2017-12-10 23:12:00 赞： 3 发布： 官方
‍‍今天坐公交车，车上人太多。司机一个刹车，前面一小伙子不小心踩了我一脚对我说：“对不起啊！美女。”过了一会，有人下车，司机又一个急刹，前面那个小伙子一个没站稳又踩到我了，手还按在了我的胸上。小伙子特尴尬的对我说：“对不起啊！小兄弟，我刚才弄错了！”‍‍ ​​​
################################################################
ID： 106784 日期： 2017-12-10 22:48:00 赞： 21 发布： 官方
美军打伊拉克，都说是为了伊拉克的石油。 那来猜猜如果这次真的打朝鲜，美军是为了什么？A：为了平壤户口；B：为了想集体加入劳动党；C：为了朝鲜煤炭；D：为了长白山长生不老圣水；E：为了雪主及欢乐团；F：为了朝鲜土豆、辣白菜；G：为了三胖……
################################################################
ID： 106781 日期： 2017-12-10 22:24:00 赞： 1 发布： 官方
“现在这个社会太浮躁，整天下馆子，下馆子，一点诚意没有！真正的兄弟是能在家里请你吃饭的人！”“这他妈就是你让我打一小时车，来你家吃碗老坛酸菜面的理由！？” ​​​
################################################################
ID： 106770 日期： 2017-12-10 18:00:00 赞： 10 发布： 官方
网上交了个男朋友约我见面，我有点害怕，就求闺蜜小敏代替我去的...约我吃饭看电影，我怕第一次小敏代我去的事穿帮，就又让小敏代替我去的...这一来二去的，他俩就好上了，下个月就结婚了，我没有怨恨，更多的是祝福他们，毕竟一个是我闺蜜一个是我表哥... ​​​
################################################################
ID： 106724 日期： 2017-12-10 17:36:00 赞： 3 发布： 官方
那一天午后，我从睡梦中醒来，习惯性地拿出打火机和烟，点燃一支烟，深深地吸了一口吐向了窗外，这一连串贯性动作一气呵成、完美无瑕。当我转头的一霎那，永远忘不了同学们崇拜的眼光和老师惊讶的表情....
################################################################
ID： 106769 日期： 2017-12-10 17:12:00 赞： 2 发布： 官方
和媳妇在一家店买衣服。在她试第五件衣服时我终于忍不住了，从背后一个熊抱哀求道：媳妇，咱不试了，就这件了。然而她转过脸，我却看到了一张陌生的面孔，女孩一声尖叫慌乱逃窜。  一会一男的跑进来对我说：干得漂亮！我尼玛在外边等她好久了…… ​​​
################################################################
ID： 106749 日期： 2017-12-10 16:48:00 赞： 25 发布： 官方
最近比特币暴涨，看到新闻的你感叹几年前那么便宜没买几个，失去了一次发财机会。其实真没必要这么郁闷，你还年轻，还有很长的路要走，将来还会失去更多的发财机会。 ​​​
################################################################
ID： 106736 日期： 2017-12-10 16:24:00 赞： 3 发布： 官方
职位描述：会解黎曼假设，能证费马大定理面试：能口算无穷级数。实际工作：教一年级学生10以内加减法。
################################################################
ID： 106813 日期： 2017-12-10 16:00:00 赞： 2 发布： 官方
朋友手骨折了，我买了几个酱猪蹄去看他，说：“多吃点，吃啥补啥。”然后他端来一杯菊花茶说：“是啊，吃啥补啥，来，多喝点。”当时有种想抽人的冲动……
################################################################
ID： 106672 日期： 2017-12-10 15:36:00 赞： 1 发布： 官方
上初中时，有次体育课上热了，就脱了校服扔到了桌子上。结果却误穿了男同桌的，后来前排女生问我借卫生纸，我掏啊掏，掏啊掏，掏出了一张18岁以上观看的碟片…… ​​​
################################################################
ID： 106628 日期： 2017-12-10 15:12:00 赞： 1 发布： 官方
老妈来我的新房参观，转了一圈，老妈给哥哥语音：新房装修的不错。衣服架特别多，有桌子状的、椅子状的、床状的，甚至有电视状的……我哥一听，特好奇，让老妈拍个视频。视频里，桌椅上、床上、电视上…全是我的衣服……
################################################################
ID： 106640 日期： 2017-12-10 14:48:00 赞： 2 发布： 官方
手淫的坏处：起痘痘、皮肤变暗、黑眼圈、发胖、脱发、便秘、高血压、抑郁症、不长个子、体力下降、反应迟钝。手淫的好处：爽。我戒撸32分钟了！不错，继续保持！
################################################################
ID： 106678 日期： 2017-12-10 14:24:00 赞： 5 发布： 官方
加了几天班肩膀很酸，趁着周末到公园活动活动，学大叔大妈那样边走边甩着胳膊拍掌。真没试过这么巧的，我向前拍掌时夹住了一颗从天而降的鸟粪。 ​​​
################################################################
ID： 106709 日期： 2017-12-10 14:00:00 赞： 25 发布： 官方
有一种历史进程是这样的：09年大家一起毕了业，你offer拿到手软，挑挑拣拣去了霸主诺基亚做手机；他学渣一个没办法，只好南下去腾讯（深圳本部还不要，只好去广州）搞莫名其妙的微信。
################################################################
ID： 106662 日期： 2017-12-10 13:36:00 赞： 2 发布： 官方
表哥高大威猛，表嫂小巧玲珑，可是表哥却畏妻如虎…一次喝醉后，表哥哭诉：哥哥憋屈呀，刚结婚没多久，两人吵架后，她拿着扁担躲在卧室门后，我一进去，一扁担就给我打晕在地上了…现在我只要一不听话，她就闹着要把当初那段视频发我朋友圈去呀… ​​​
################################################################
ID： 106642 日期： 2017-12-10 13:12:00 赞： 11 发布： 官方
今天表妹来学校看我，非要拉着我的手在学校走，我问为什么，表妹笑着说，表哥你单身太久了，我来给你装装B。表妹你真懂事！
################################################################
ID： 106712 日期： 2017-12-10 12:48:00 赞： 18 发布： 官方
躺在床上，对出了“有梦想谁都了不起”的下联——“没梦想谁都起不了” ​​​
################################################################
ID： 149441 日期： 2017-12-11 04:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm9iarpxxzj30jg0t6aca.jpg
################################################################
ID： 149440 日期： 2017-12-11 04:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm9iarllhej30jg0t6tay.jpg
################################################################
ID： 148638 日期： 2017-12-11 03:45:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1faqjbgr1zcj20yi1pc4f5.jpg
################################################################
ID： 148737 日期： 2017-12-11 03:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fbcnk2m4xvj20qo1bfq8k.jpg
################################################################
ID： 149450 日期： 2017-12-11 03:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fmb5fs82jfj30hs0np0ud.jpg
################################################################
ID： 149449 日期： 2017-12-11 03:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5gy1fmb5fq43zfj30hs0npjtb.jpg
################################################################
ID： 149485 日期： 2017-12-11 02:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006STZljgy1fmboh1gjfqj30jg0t6zqm.jpg
################################################################
ID： 149484 日期： 2017-12-11 02:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006STZljgy1fmbogxwmi8j30jg0t6gq5.jpg
################################################################
ID： 149454 日期： 2017-12-11 02:15:00 赞： 3

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1fm94ugua9ej30j90s8wj2.jpg
################################################################
ID： 149458 日期： 2017-12-11 02:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006LAmf4gy1fmav0rrp0yj30iw0okab4.jpg
################################################################
ID： 149457 日期： 2017-12-11 01:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006LAmf4gy1fmav0qv91oj30iw0ok0ug.jpg
################################################################
ID： 149448 日期： 2017-12-11 01:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fmbnee0kxxj30hs0qjwgr.jpg
################################################################
ID： 149455 日期： 2017-12-11 01:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1fm94snsmubj30qn0wuthf.jpg
################################################################
ID： 149463 日期： 2017-12-11 01:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0070rTjBly1fm8h5zo1n0j30jg0t677l.jpg
################################################################
ID： 149462 日期： 2017-12-11 00:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/0070rTjBly1fm8h5xrjjjj30jg0t6421.jpg
################################################################
ID： 149483 日期： 2017-12-11 00:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006STZljgy1fmbogf8x4rj30jg0t641e.jpg
################################################################
ID： 149482 日期： 2017-12-11 00:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006STZljgy1fmbog9et86j30jg0t6ace.jpg
################################################################
ID： 149481 日期： 2017-12-11 00:00:00 赞： 4

大图： https://wx1.sinaimg.cn/large/b82e4851ly1fmbnb2zqwdj20mq0xc7rc.jpg
################################################################
ID： 147073 日期： 2017-12-10 23:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f0nnw2q5efj20pm16qwjb.jpg
################################################################
ID： 149465 日期： 2017-12-10 23:30:00 赞： 2

大图： https://ww2.sinaimg.cn/large/0064sfU0jw1fb6dlk3jh2j30f50l4wgz.jpg
################################################################
ID： 147731 日期： 2017-12-10 23:15:00 赞： 8

大图： https://ww2.sinaimg.cn/large/a0d16fb7gw1f62pww6uu2j20qo140wmx.jpg
################################################################
ID： 149488 日期： 2017-12-10 23:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006STZljgy1fmboivqv4sj30jg0sdq5y.jpg
################################################################
ID： 149487 日期： 2017-12-10 22:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006STZljgy1fmboirxp8rj30jg0sdgpq.jpg
################################################################
ID： 149486 日期： 2017-12-10 22:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006STZljgy1fmboiosms8j30jg0sdwja.jpg
################################################################
ID： 149442 日期： 2017-12-10 22:15:00 赞： 4

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm9iaaehmzj30jg0t6acl.jpg
################################################################
ID： 147121 日期： 2017-12-10 18:00:00 赞： 5
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0z0lwvxf8j20ku0ys0xr.jpg
################################################################
ID： 149473 日期： 2017-12-10 17:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006mQAf4ly1fmbmqsttmuj30h10n2di8.jpg
################################################################
ID： 149447 日期： 2017-12-10 17:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fmahtmlbu8j30hs0pd0v6.jpg
################################################################
ID： 149461 日期： 2017-12-10 17:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/0070rTjBly1fmaw7c5mcaj30jg0t60wh.jpg
################################################################
ID： 149460 日期： 2017-12-10 17:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/0070rTjBly1fmaw78o0soj30jg0t6jum.jpg
################################################################
ID： 57532 日期： 2017-12-11 04:00:00 赞： 9 发布： 官方
酷炫，唢呐哥实力演奏《we don't talk anymore》可以说非常高端洋气了，又想骗我学唢呐~
视频地址： http://www.miaopai.com/show/~Fgq2lljsbyTZQVUnIzVe-VR6NjNmBCuNmFHKg__.htm
################################################################
ID： 57447 日期： 2017-12-11 03:30:00 赞： 27 发布： 官方
轿车等灯来回溜车……这司机的驾驶证是如何通过考试拿到手的？
视频地址： http://weibo.com/p/23044456d2905b202d017f6686c21db8119ed0
################################################################
ID： 57522 日期： 2017-12-11 03:00:00 赞： 9 发布： Wwa__1
牛人自制工具小发明，效率大大提高，让你大开眼界！
视频地址： http://weibo.com/p/230444f2cef52d817cfaa0e79d9268070aea20
################################################################
ID： 57426 日期： 2017-12-11 02:30:00 赞： 22 发布： 官方
美国南部近日降雪，他们那里的南方人已经惊恐了，有网友甚至出了末日生存技能教学，感觉这日子是过不下去了！
视频地址： http://www.miaopai.com/show/M4q6WFD-mZyP6SOrshUC-oj5qtEbYozOA-~HBQ__.htm
################################################################
ID： 57528 日期： 2017-12-11 02:00:00 赞： 39 发布： 官方
中国民乐经典《梁祝》选段，那把二胡的音色美哭了！
视频地址： http://weibo.com/p/230444d00298d6f9e31dce91dff353045f5168
################################################################
ID： 57485 日期： 2017-12-11 01:30:00 赞： 19 发布： 官方
看国外老爸是如何带娃的，宝妈都快看哭了，啊哈哈哈！
视频地址： http://www.miaopai.com/show/v~Rav-Qq0smIba0o4loSJDXAAP~bECrNAQtMPQ__.htm
################################################################
ID： 57418 日期： 2017-12-11 01:00:00 赞： 27 发布： Wwa__1
“我是直男！我有老婆！别摸我！”美国这位官员被男同僚摸后大声控诉。这绝对是史上最尬会议。PS：最右边的那位，我心疼你半秒钟！
视频地址： http://www.miaopai.com/show/DKs4HqAOHRyJFVitXZRLfVPz8-GcWLYqxjIo6A__.htm
################################################################
ID： 57416 日期： 2017-12-11 00:30:00 赞： 16 发布： 吃素大老虎
【网红喜鹊会说人话，声音像坏收音机！】这只名叫George的喜鹊曾被人非法饲养，后来飞到了阿拉斯加动物园。聪明的她不光粘人，还能说一口“流利”的英文，十分可爱。
视频地址： http://www.pearvideo.com/video_1219273?st=7
################################################################
ID： 57515 日期： 2017-12-11 00:00:00 赞： 20 发布： 官方
国外一位大叔模仿小孩声音打电话订购校服，简直不可思议！你永远不知道电话那头是怎样的抠脚大汉！
视频地址： http://www.miaopai.com/show/J6yiq-SjlbktXOcP-Tr1eYm2T94jH02SsM0g3A__.htm
################################################################
ID： 57513 日期： 2017-12-10 23:30:00 赞： 10 发布： 官方
好厉害，激光木刻雕花过程简直酷到爆！
视频地址： http://www.miaopai.com/show/ZxJsld1OdpdCpTKrFzUudVD63NQbpfZsqDAF-w__.htm
################################################################
ID： 57480 日期： 2017-12-10 23:00:00 赞： 77 发布： 恶魔
老外的街头艺术！本视频为“纽约人体彩绘”，警告：少儿不宜！
视频地址： http://weibo.com/p/23044409b8b71201ff33b5d48b04eb74fb237b
################################################################
ID： 57506 日期： 2017-12-10 22:30:00 赞： 40 发布： 官方
背影男神斑马线上逼走了小车还不放过，一定有故事，这一幕你怎么看？
视频地址： http://www.miaopai.com/show/ZiwlrlRpVF~CAYyaDO2-lOQD6H5wHqx82mbR2g__.htm
################################################################
ID： 57186 日期： 2017-12-10 22:00:00 赞： 30 发布： 吃素大老虎
【歌比电影还红系列】20首比电影还红的主题曲！不知段友看过多少？
视频地址： http://www.miaopai.com/show/u~9x94xhZSjqxCNW0jv3zsleksWaRZ9RuliD9A__.htm
################################################################
ID： 57437 日期： 2017-12-10 21:30:00 赞： 36 发布： 官方
小胖和保安大哥隔空斗舞，全程火爆，哈哈哈！
视频地址： http://weibo.com/p/230444d8081e1289c79d30b87c62bc48bf14e0
################################################################
ID： 57519 日期： 2017-12-10 21:00:00 赞： 78 发布： 官方
印度古代攻城是这样的，比手撕鬼子厉害多了！
视频地址： http://weibo.com/p/230444b23e4a792cdf075dd4f7e75312537952
################################################################
ID： 57449 日期： 2017-12-10 20:30:00 赞： 22 发布： 官方
当一群鸡生起气来，人类根本不是它们的对手……
视频地址： http://www.miaopai.com/show/ov7m54r8a3DB2IG2s02scKFKSBWP4nvV-deo3A__.htm
################################################################
ID： 57524 日期： 2017-12-10 20:00:00 赞： 100 发布： 恶魔
国内无保护高空挑战“第一人”极限咏宁坠楼视频曝光……视频中可以看出吴永宁体力不支，他的双脚贴在玻璃墙面勉强支撑，想要往上爬。挣扎了大约20秒，吴永宁坠落了，在坠落的那一刻，吴咏宁发出了一声惨叫。
视频地址： http://miaopai.com/show/r13NNJhXC8TQeQhoivIGHFUhrtPolzzSaXD5DA__.htm?from=107B393010&wm=3333_2001&weiboauthoruid=1749990115
################################################################
ID： 57474 日期： 2017-12-10 19:30:00 赞： 36 发布： 小小蘇
林更新王思聪陈赫直播绝地求生，林更新被校长骂惨了！
视频地址： http://www.miaopai.com/show/IU5aYZS5gtqWV28OyNSu6gJCLqYwbO1muwPL7w__.htm
################################################################
ID： 57406 日期： 2017-12-10 19:00:00 赞： 22 发布： 官方
前方高能，看资深戏精如何一言不发就面试成功~
视频地址： http://www.miaopai.com/show/jC-ln4AWCYpXyhix7YqLApt6XaJwIxml9682RQ__.htm
################################################################
ID： 57357 日期： 2017-12-10 18:30:00 赞： 32 发布： 官方
看她们的遭遇，让你见识什么叫命不该绝 ！
视频地址： http://www.miaopai.com/show/idt7g3hG~upFMltO7poaKVN2v26fGlJw.htm
################################################################
ID： 57321 日期： 2017-12-10 18:00:00 赞： 30 发布： Mr-Mouse
俩俄罗斯软妹纸，这身子柔软的有些吓人 ！
视频地址： http://www.miaopai.com/show/BTNA9ijHjzMlt1NFA0MYR8Qnbaf-DK8o.htm
################################################################
ID： 57504 日期： 2017-12-10 17:30:00 赞： 19 发布： 官方
那些追求刺激的表演，一旦失误就不是一个疼字能总结了的！狙击手就位，目标第一个右侧白裤女子！
视频地址： http://www.miaopai.com/show/NBytOMVLptV69Ql5~greHM3HRgFtq8dzRSwNjg__.htm
################################################################
ID： 57079 日期： 2017-12-10 17:00:00 赞： 27 发布： Wwa__1
短发车模！就喜欢这种干练的感觉！
视频地址： http://weibo.com/p/23044413c24ff15ddc462df0ee2f0186e35959
################################################################
ID： 57475 日期： 2017-12-10 16:30:00 赞： 30 发布： Wwa__1
大妹子，你这样真的好吗？耳机党福利！！
视频地址： http://weibo.com/p/2304447dd6947c4d9bc1084ceb21687aa8331d
################################################################
ID： 57311 日期： 2017-12-10 16:00:00 赞： 56 发布： 官方
商场恶作剧：搞笑3人组在电梯下放盆水，路人干着急，下不去！哈哈哈，好贱啊！
视频地址： http://weibo.com/p/230444216bff18fcbfafe1304d4b3ad3950547
################################################################
ID： 57527 日期： 2017-12-10 15:00:00 赞： 108 发布： 官方
【CSGirl】欣杨 超性感！让人把持不住的魅惑纹身！
视频地址： http://www.miaopai.com/show/3Q~AzLcExlOw-65VEvE14lGtvi7Cbd3RSyn6Tg__.htm
################################################################
ID： 57478 日期： 2017-12-10 14:30:00 赞： 51 发布： 官方
男子用电锯割开冰窟窿，然后用鱼叉捉鱼，一下一条令人羡慕啊！
视频地址： http://www.miaopai.com/show/dfiEMEVu93Er50PBXRSXN1YCcnBEXTge.htm
################################################################
ID： 56982 日期： 2017-12-10 14:00:00 赞： 97 发布： 几百万基佬同时
【重口】10大贝爷最疯狂的时刻～准备好你的膝盖了吗？
视频地址： http://www.bilibili.com/video/av5423358/#cid=8815341
################################################################
ID： 57467 日期： 2017-12-10 13:30:00 赞： 39 发布： 官方
厉害了！杰克·吉伦哈尔、妮可·基德曼、西尔莎·罗南、“小甜茶”蒂莫西·柴勒梅德、安迪·瑟金斯等10位在2017年贡献最佳表演的演员，为《纽约时报》拍摄了10部一分钟恐怖短片！每支短片主题和风格各不相同，画面很美，演技更棒！
视频地址： http://www.miaopai.com/show/NZHH34d8E~rTBHy2cJ~BItnCB~tYXlGEJ5RHNg__.htm
################################################################
ID： 57282 日期： 2017-12-10 13:00:00 赞： 66 发布： 官方
【记者卧底北京酒托：酒托女月入数万 必要时卖色相】日前，记者卧底酒托产业暗访发现，先由\"键盘\"扮成女性和网友聊天，取得对方信任后，再由\"传号手\"将信息发给\"酒托女\",\"酒托女\"邀请网友去指定商家进行高额消费，必要时会牺牲一点色相，\"实在不行就亲一口\"……一名\"托头\"自称月入数万。 
视频地址： http://www.miaopai.com/show/kZEfN2upuGgA~EoftWFOKpfgY59mcvFLb2jpsw__.htm
################################################################
ID： 199234 日期： 2017-12-11 04:15:00 赞： 15 发布： 官方
一个哥们钓上的一条特别的比目鱼....身上一个大大的凹痕，大概是之前被别的捕猎者一口咬下的.... 鱼的伤口已经愈合，还这么坚强的活着，小哥决定把它放生.... 这鱼坚强，活着也不容易 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmbl1l2bjlj30go0ci76m.jpg
################################################################
ID： 198346 日期： 2017-12-11 04:00:00 赞： 22 发布： 恶魔
董事长秘书就是妳了！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fm87sz815wg306e07dqv5.gif
################################################################
ID： 199073 日期： 2017-12-11 03:45:00 赞： 25 发布： 达坂城的大爷
当人民群众傻？
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmbraf13ruj30hs0vkaer.jpg
################################################################
ID： 199010 日期： 2017-12-11 03:30:00 赞： 17 发布： oc地带
这椅子好玩
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmasgmglp3g306o06okj9.gif
################################################################
ID： 199071 日期： 2017-12-11 03:15:00 赞： 73 发布： ajng
这是苹果7吗
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmbr38gky6j30qo0zkq6i.jpg
################################################################
ID： 199080 日期： 2017-12-11 03:00:00 赞： 22 发布： 丶佐哥哥
因果循环，没有终点
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmbr26b1i9g30bb06wqv5.gif
################################################################
ID： 198874 日期： 2017-12-11 02:45:00 赞： 27 发布： 官方
这个耶稣似乎在健身房呆过几年。 
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fmadd1glr0j20mv0xcjt2.jpg
################################################################
ID： 199084 日期： 2017-12-11 02:30:00 赞： 68 发布： oc地带
我说怎么我的盒饭肉这么少
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmbr0v2h2wg306o06o4qp.gif
################################################################
ID： 199256 日期： 2017-12-11 02:15:00 赞： 19 发布： 官方
透明外壳。。。无法车震了 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixgy1fmay1cg4lgj30go0d8tbp.jpg
################################################################
ID： 198039 日期： 2017-12-11 02:00:00 赞： 34 发布： 恶魔
主人，梦该醒了！
大图： http://wx3.sinaimg.cn/large/006XPjDely1fm728jiq4ig30as07du10.gif
################################################################
ID： 199206 日期： 2017-12-11 01:45:00 赞： 78 发布： Wwa__1
这腿你给打几分？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmbt5yvc8pj30jg0pxdi8.jpg
################################################################
ID： 199044 日期： 2017-12-11 01:30:00 赞： 14 发布： oc地带
猪都上房顶了
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmbod3urvpg306o06o7wh.gif
################################################################
ID： 199220 日期： 2017-12-11 01:15:00 赞： 32 发布： 曲孤
防线肯定是破了，至于是不是紧逼，我就不知道了
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmbu7febjfj30ku112dmh.jpg
################################################################
ID： 199124 日期： 2017-12-11 01:00:00 赞： 34 发布： Wwa__1
黎姿女神 笑到心都开花了~
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmbquu87ngg30dc07skjl.gif
################################################################
ID： 199045 日期： 2017-12-11 00:45:00 赞： 55 发布： 人字拖
大爷做啥生意都不好系列~！
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmbo6ujx4wj30k02s04ab.jpg
################################################################
ID： 199064 日期： 2017-12-11 00:30:00 赞： 30 发布： 我是要成为潜水王的男人
真 蜘蛛侠
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmbqop8gscg308c0587ng.gif
################################################################
ID： 199263 日期： 2017-12-11 00:15:00 赞： 20 发布： 官方
一户人家把他们的楼梯间改造成的狗屋~~~   他们家的汪大概叫狗里波特。。。。 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmbxngifwmj30c80y040c.jpg
################################################################
ID： 199168 日期： 2017-12-11 00:00:00 赞： 37 发布： 蓝色星雨
女人都是水做的，脑子也是。
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmbqnja8kzg306e08uqv5.gif
################################################################
ID： 199258 日期： 2017-12-10 23:45:00 赞： 54 发布： 官方
老年人就是稳重，该拿的架拿足了 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixgy1fmaxzb9hqnj30c80dw40l.jpg
################################################################
ID： 197770 日期： 2017-12-10 23:30:00 赞： 18 发布： 丶佐哥哥
每天早上醒来的你
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm5zh47z36g30b4080x6p.gif
################################################################
ID： 199179 日期： 2017-12-10 23:15:00 赞： 48 发布： 偶尔发个言
最近谈生意都比较顺利客户也很耿直……和客户喝喝茶，聊聊天、谈谈理想、说说人生！没有争执、客户价格也不还了！关键是客户对我的评价也很高，都说我敢做敢拼，胆子也很大！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmbq8amqrdj30jw0y2q7t.jpg
################################################################
ID： 199150 日期： 2017-12-10 23:00:00 赞： 48 发布： oc地带
现在的集体宿舍还是有安全隐患的
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmbqivgdk7g306o06o7wh.gif
################################################################
ID： 199282 日期： 2017-12-10 22:45:00 赞： 23 发布： 官方
看我性感不 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmasp55cljj30cp0cn0ur.jpg
################################################################
ID： 199222 日期： 2017-12-10 22:30:00 赞： 52 发布： Wwa__1
多少女生梦寐以求的技能，单双眼皮自由切换
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmbqhnh3myg307308wu0y.gif
################################################################
ID： 199063 日期： 2017-12-10 22:15:00 赞： 58 发布： wcc的24个爸爸
没毛病，老铁！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmbq5p1wpwj30yi0l1al5.jpg
################################################################
ID： 199173 日期： 2017-12-10 20:00:00 赞： 35 发布： 丶佐哥哥
碎的是酒，流的是你的血
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmbqbysrkbg30b4088kjl.gif
################################################################
ID： 199120 日期： 2017-12-10 19:45:00 赞： 18 发布： 愿世界和平
叮叮当，叮叮当，铃儿响叮当
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmbq4lchd0j30cy0gb0u8.jpg
################################################################
ID： 199079 日期： 2017-12-10 19:30:00 赞： 12 发布： 丶佐哥哥
有没有谁有大胆的想法
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmbq783qetg309206ab2b.gif
################################################################
ID： 199012 日期： 2017-12-10 19:15:00 赞： 39 发布： 千戶大人
离开一个地方，风景就不再属于你；错过一个人，那人便与你无关。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmasi7a0hvg30b40dwb2f.gif
################################################################
ID： 199022 日期： 2017-12-10 19:00:00 赞： 31 发布： oc地带
这个蛋糕不错哦
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmasnvj8ehg306o06ob29.gif
################################################################
