专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
ID： 103005 日期： 2017-11-04 18:00:00 赞： 5 发布： 观方司机
段友们，福利大放送，中国电信10000有秘密功能，老婆在洗衣服，我拿她手机给10000号发短信：约不约？过了一会儿就收到10000的回信：老地方见！
################################################################
ID： 103074 日期： 2017-11-04 17:36:00 赞： 2 发布： 官方
中学时特别容易饿，上午第四节一下课大家就往饭堂冲，生怕去晚了排长龙。有个女同学是体育特长生，我一男的都跑不过她，我习惯盯着她的脚后跟闷头跑，勉强能跟上。直到有次跟着她冲进了女厕所，我就再没这样干了。 ​​​
################################################################
ID： 102965 日期： 2017-11-04 17:12:00 赞： 2 发布： 官方
‍‍‍‍儿子十岁，昨晚和儿子在床上聊天！我说：“你十岁了还和妈妈睡羞不羞啊？”儿子看我一眼说：“你三十多了还要和妈妈睡，你好意思！”我：“……”‍‍‍‍ ​​​
################################################################
ID： 103052 日期： 2017-11-04 16:48:00 赞： 1 发布： 官方
闪电后，教室的灯全熄了。黑暗中小白感觉有东西接近他。没等回过神，双臂就被紧紧箍住，对方的牙齿已经凑了过来。“我完了。”想起学校里吸血鬼的传言，他绝望地闭上了眼。许久，小白感到对方一步步离开。远处传来一个阴沉的声音：“操！没见过这么胖的，连脖子都没有！  ” ​​​
################################################################
ID： 103069 日期： 2017-11-04 16:24:00 赞： 2 发布： 官方
街头看到一个乞丐，竟然在用Iphone x，我问：“你用得起这个，为什么还要乞讨？” 乞丐说：“给我两块钱，我告诉你。”我掏出两块钱给他。他说：“已经有五千个人付费问我这个问题了，这就是付费问答的魅力。” ​​​
################################################################
ID： 103027 日期： 2017-11-04 16:00:00 赞： 2 发布： 官方
去看电影，候场时听见个妹子喋喋抱怨着刘海剪丑了，剪丑了，好气啊……男票终于忍不住火道：有完没完了？顿了一秒继续说：稍微降低一点点颜值给其他人一条活路都不行吗？！
################################################################
ID： 102898 日期： 2017-11-04 15:36:00 赞： 1 发布： 官方
朋友在景区误惹了一只母猴，那猴子两手如风一通挠，朋友狼狈遮挡，管理员赶走猴子，发现朋友完好无损。管理员惊讶：这猴出爪比泰森都快，专门挠脸，你咋没事？朋友：我老婆厉害。管理员：你老婆教过你武术？朋友：我老婆挠人动作比它利索…… ​​​
################################################################
ID： 102938 日期： 2017-11-04 15:12:00 赞： 9 发布： 官方
我突然有个大胆的想法：重新去报名读大学，4000元学费1000元住宿费必然少于一年在外面的房租费(600X12)，然后每天不去上课出去工作，学校只是挂个名还能住校，最爽的是还有好多漂亮的女同学。。。这主意确实不错！！
################################################################
ID： 102914 日期： 2017-11-04 14:48:00 赞： 1 发布： 官方
妻子正在称体重，发现丈夫在一旁偷笑。妻子很生气，大吼到：你是不是嫌我胖。丈夫收起笑容，一脸严肃的说；按你的体重来说，身高应该在一米八左右。所以不是胖了，而是矮了。 ​​​
################################################################
ID： 102876 日期： 2017-11-04 14:24:00 赞： 4 发布： 官方
我朋友自己开五家餐饮，人长得特帅，阅女无数。有一次想尝试一下胖胖的女孩子，结果找了个二百多斤的美女，确实挺漂亮，晚上去了酒店。哎！结果把他弄骨折了，现在还在医院养着呢！ ​​​
################################################################
ID： 102955 日期： 2017-11-04 14:00:00 赞： 1 发布： 官方
Bug都具有人工智能了，正在填写iOS闪退调查时，刚要提交时闪退了，再开APP调查按钮没了。
################################################################
ID： 102860 日期： 2017-11-04 13:36:00 赞： 6 发布： 官方
兄弟给我发了一张的萌妹白丝照，超可爱！当我脱下裤子准备LOL的时候，他发了一句：我美吗？ ​​​
################################################################
ID： 102937 日期： 2017-11-04 13:12:00 赞： 8 发布： 官方
小时候去外婆家，在池塘边上玩儿掉水里过，后来特别特别恐水。别说让我游泳了，在水池边坐会儿我都难受得喘不上气。不知道因为这个原因不洗碗，男友会不会信？？
################################################################
ID： 102932 日期： 2017-11-04 12:48:00 赞： 9 发布： 云出无心丶
我是一名护士，和我的患者发生了关系，我的内心非常愧疚。脑袋里一直有两个小人在劝我，A说：“没事的，和患者发生关系的护士又不止你一个，不用愧疚的”。可是B又说：“你是个兽医，你是个兽医！”
################################################################
ID： 102884 日期： 2017-11-04 12:24:00 赞： 3 发布： 官方
￼￼去一个旅游区玩，有一个“神迹” ，庙宇里一尊佛像全年都在流泪，彷佛悲悯世人.... 可那天我们去的时候佛像眼睛却没有泪水，问旁边大师怎么回事，大师看一拍脑袋“不好意思，稍等一会，早上水龙头忘开了～” ​​​
################################################################
ID： 102934 日期： 2017-11-04 12:00:00 赞： 3 发布： Hoo
警方最近抓住了一个小偷，这倒没什么稀奇滴，稀奇滴是，这个小偷居然对着警察蜀黍大倒苦水！他说两三年扒窃这活越来越不好干了，大家越来越爱用手机支付，买个烧饼都要扫码，自己都没地方摸现金了！想偷个手机，可是现在的人走路都是拿着手机看...
################################################################
ID： 102930 日期： 2017-11-04 11:36:00 赞： 12 发布： 可乐不加冰11
说实话，现在吃鸡太乱了，穿墙里打黑枪的，官方能不能管一管，我在飞机上就被人掐死了，还有一次，我骑摩托开150码，突然一个人跑的比我还快，问我买挂不，不买就弄死我，还有一次我丢手雷被他徒手接住了。
################################################################
ID： 102947 日期： 2017-11-04 11:12:00 赞： 5 发布： 官方
今天我爹拿四个柠檬去炖鸡汤，炖好后自己喝一口就出门了，几分钟后打了个电话给我：晚上不回去吃了，那汤你一个人喝完它吧，别浪费。然后我去尝了一下那柠檬鸡汤，鸡肉跟汤都是苦的。。FML
################################################################
ID： 102885 日期： 2017-11-04 10:48:00 赞： 13 发布： 官方
当年我为了追女友装文艺，那天我脑子仿佛被鸡踢了一下，灵光乍现，跨年夜约她一起爬鼓山欣赏日出美景——结果我们在山顶上先被冻个半死，回家路上又遇倾盆大雨，全身湿透。第二天她发高烧，半个多月没搭理我…… ​​​
################################################################
ID： 102887 日期： 2017-11-04 10:24:00 赞： 7 发布： 官方
我上小学的时候班主任老师特意找到我爸，让他有空带我出去转转，接触一下大自然，多认识一些小动物。原因是那天老师让我们猜谜语:“行也是卧，立也是卧，坐也是卧，卧也是卧。”结果悲剧的是，全班同学回答的都是“蛇”，只有我一个人喊的是“蛆” ​​​
################################################################
ID： 102861 日期： 2017-11-04 10:00:00 赞： 6 发布： 官方
打电话给闺蜜我：你在哪儿呢？闺蜜：在家呢！我：哟，今儿不和男朋友出去啦？男朋友呢？闺蜜：在我身上。。。
################################################################
ID： 102946 日期： 2017-11-04 09:36:00 赞： 4 发布： 官方
看到有个说骨科医生像木匠的回帖，意思是差不多，但确切来说骨科医生要有铁匠的力气，木匠的手艺，绣花匠的眼力，领航员的方向感，超人的精力，发明家的创造力，以及黑社会老大的心理承受能力。
################################################################
ID： 102858 日期： 2017-11-04 09:12:00 赞： 10 发布： 官方
小侄子上一年级，学校组织长跑，第一名奖励50元。他穿着一条屁股开线的裤子去了，起跑开始，同学看他弯腰撅腚，开裆裤一样忽闪忽闪的露着红秋裤，都笑的没力气跑了，小侄子得了第一名。领完50块钱，小侄子华丽丽的从书包又掏了条裤子套上了，老师都惊呆了…… ​​​
################################################################
ID： 102951 日期： 2017-11-04 08:48:00 赞： 2 发布： 官方
小鸭子在雪地里冻僵了，被人发现时已经停止了呼吸，但一家人并没有放弃，坚持把它带回屋子加热，没想到，小鸭子竟奇迹般地好吃。 ​​​​
################################################################
ID： 102790 日期： 2017-11-04 08:24:00 赞： 17 发布： 大笨笨
追求一女孩许久未果。今晚送她回家，鼓起勇气说了一句：“今晚月色好美啊”，她走过来在我头上敲了三下。请问大大们，这是啥意思啊！
################################################################
ID： 102943 日期： 2017-11-04 08:00:00 赞： 3 发布： 官方
友：「Apple 靠 Face ID 可以获得全人类的脸部资料库耶」我：「沒有，沒有穷人的」
################################################################
ID： 102872 日期： 2017-11-04 07:36:00 赞： 5 发布： 官方
昨晚在被窝里看电视剧哭的稀里哗啦的，然后突发奇想拿了面小镜子看着自己红肿的眼睛开始学着电视剧里的表演，哭着说起了台词：如果你觉得我不配，那么好，孩子我也会打掉，以后我会离你远远的，可以吗？就在我得意的享受着我的演技时，我爸撞开了我的门…… ​​​
################################################################
ID： 102911 日期： 2017-11-04 07:12:00 赞： 4 发布： 官方
听说夜市衣服可以砍价，到夜市看中一件T恤。我:老板，这件多少钱？老板:韩国进口的，收你五百就好了！我:能不能少点？老板:二百五。我:老板，我真想买！老板:一百二，不能再少了！我:身上只剩五块钱了，卖不卖？老板:没钱装什么大头蒜。一边说着一边打包，拿走拿走！ ​​​
################################################################
ID： 102897 日期： 2017-11-04 06:48:00 赞： 3 发布： 官方
无聊的乘车途中上来一位身材火爆的辣妈牵着她五六岁的小萝莉，就在我欣赏的同时与小萝莉四目相对了，小萝莉指着我，抬头跟她妈妈说：妈妈妈妈，刚才那个怪叔叔偷看你的mimi… ​​​
################################################################
ID： 102922 日期： 2017-11-04 06:24:00 赞： 6 发布： 官方
小明在女老师的课上玩手机，不幸被女老师发现，于是连忙将手机塞进内裤，女老师走下来，指着小明的鸡鸡：“说！内裤里面有什么？” ​​​
################################################################
ID： 144751 日期： 2017-11-04 18:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/69ffca45gy1fl51ilofu3j21hc27ytum.jpg
################################################################
ID： 144787 日期： 2017-11-04 17:45:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006CI5YGly1fl513v1gmvj30qo14043u.jpg
################################################################
ID： 144852 日期： 2017-11-04 17:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fhyn6revpfj20p00zk45y.jpg
################################################################
ID： 144777 日期： 2017-11-04 17:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/47366127gy1fl61upzrqzj208j0d0wf9.jpg
################################################################
ID： 144788 日期： 2017-11-04 17:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005zlfM9gy1fl41ime402j30je0s6grd.jpg
################################################################
ID： 144776 日期： 2017-11-04 16:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006D2KSdly1fl50ugg1bmj30hs0qoqmp.jpg
################################################################
ID： 144775 日期： 2017-11-04 16:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006D2KSdly1fl50u7qbz0j30p011ib29.jpg
################################################################
ID： 144794 日期： 2017-11-04 16:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fl4nw4qwm9j30ty18gn0z.jpg
################################################################
ID： 144793 日期： 2017-11-04 16:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fl4nw37zx1j30ty18gn1c.jpg
################################################################
ID： 144683 日期： 2017-11-04 15:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006QzXeHgy1fl3gkyixsfj30k00qpwfy.jpg
################################################################
ID： 144682 日期： 2017-11-04 15:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006QzXeHgy1fl3gjn5c9nj30k00qpjst.jpg
################################################################
ID： 144679 日期： 2017-11-04 15:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/94520a0dgy1fl48b59asij211k1e0qv6.jpg
################################################################
ID： 144733 日期： 2017-11-04 15:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006D2KSdly1fibdchdlt4j30g70mntpt.jpg
################################################################
ID： 144671 日期： 2017-11-04 14:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/aaa31a3agy1fl0md6niswj22kw3vchdz.jpg
################################################################
ID： 144703 日期： 2017-11-04 14:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fl3nuq50hkj30fx0mttal.jpg
################################################################
ID： 144664 日期： 2017-11-04 14:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7feaa86egy1fkplat1r5hj21131jkamh.jpg
################################################################
ID： 144663 日期： 2017-11-04 14:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7feaa86egy1fkplakvcahj21131jkn4r.jpg
################################################################
ID： 144659 日期： 2017-11-04 13:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl3z02qhzwj20qo0zik0l.jpg
################################################################
ID： 144709 日期： 2017-11-04 13:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fl2jkc9rzuj30hs0qnjst.jpg
################################################################
ID： 144697 日期： 2017-11-04 13:15:00 赞： 6

大图： https://wx3.sinaimg.cn/large/006tFWfpgy1fl3jw3ykjej30j60satp0.jpg
################################################################
ID： 144696 日期： 2017-11-04 13:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006tFWfpgy1fl3jszq70nj30j60s9h0d.jpg
################################################################
ID： 144693 日期： 2017-11-04 12:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/7f575f08gy1fl44qu91wuj20hs0p7q5j.jpg
################################################################
ID： 144692 日期： 2017-11-04 12:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/7f575f08gy1fl44qqxdfcj20hs0p4dio.jpg
################################################################
ID： 144691 日期： 2017-11-04 12:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/7f575f08gy1fl44qphoa0j20hs0p5wi5.jpg
################################################################
ID： 144740 日期： 2017-11-04 12:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fi6o1kie9ij211x1kwn54.jpg
################################################################
ID： 144662 日期： 2017-11-04 11:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl3yzd1kjgj20qo142jz2.jpg
################################################################
ID： 144661 日期： 2017-11-04 11:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl3yzdmqj9j20qo11zwln.jpg
################################################################
ID： 144660 日期： 2017-11-04 11:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl3yzc9lbfj20qo11vafr.jpg
################################################################
ID： 144727 日期： 2017-11-04 11:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fivcqhrbrfj20xq18gguq.jpg
################################################################
ID： 144668 日期： 2017-11-04 10:45:00 赞： 4

大图： https://wx2.sinaimg.cn/large/6ebedee6gy1ff8qkk6zojj20qo1bedna.jpg
################################################################
ID： 54444 日期： 2017-11-04 22:00:00 赞： 0 发布： 官方
怀旧！广州这家百货店带你一秒穿越，真是满满的回忆啊，不知道大家有没有童年记忆中印象特别深的产品！！
视频地址： http://miaopai.com/show/cfRAZH5d-l6HoxwVLrsJPCFr7MaBoV7AtjKdKA__.htm
################################################################
ID： 55445 日期： 2017-11-04 21:30:00 赞： 1 发布： 官方
熊孩子：不要动我的女人！！愤怒三连锤！
视频地址： http://weibo.com/p/230444fe61243735ef5d192ce6007a36b70717
################################################################
ID： 55403 日期： 2017-11-04 21:00:00 赞： 1 发布： 騎士BAT
【快递小哥1万月薪仍陷“用工荒” 以后，你的快递可能是外卖员顺道儿送...】据国家邮政局相关人士预测，今年双十一期间全行业快递处理量预计将达到10亿件，这不得不引发人力资源的紧张。百世快递相关人员告诉记者，花了一万多块钱招人，如今却仍不充足。
视频地址： http://weibo.com/p/230444dc00cca63a4a561fda3d718be0d06885
################################################################
ID： 55379 日期： 2017-11-04 20:30:00 赞： 5 发布： 官方
是迷你无人机阵吗？？？？厉害了我的哥！
视频地址： http://weibo.com/p/230444d0e9f462258bff0e2c5380de81ca2f98
################################################################
ID： 55264 日期： 2017-11-04 20:00:00 赞： 6 发布： 恶魔
哈哈，小孩街头恶搞！这小孩现在身体还好吗？要人喂饭吗？？
视频地址： http://weibo.com/p/2304447e87bc79b07b3e2b5b574ac5b241bb56
################################################################
ID： 55226 日期： 2017-11-04 19:30:00 赞： 6 发布： 官方
《亚当毁三观：钻戒骗局》告诉你个丑陋的真相：结婚戒指就是个大骗局！钻戒成为婚俗只是长久以来广告营销的结果！钻石本身毫无价值，而且完全没有转售价值...                         
视频地址： http://www.miaopai.com/show/hCrHlzao~TvfmhxEkIZoHM42O3xk92xVAoSyRg__.htm
################################################################
ID： 54661 日期： 2017-11-04 19:00:00 赞： 10 发布： 官方
张老师道歉了！张老师说相声说漏嘴了吗？哈哈哈。。
视频地址： http://www.miaopai.com/show/B4PBoLNaPT5pSeh0d6CfO7M2tq43c8pf-l5UuQ__.htm
################################################################
ID： 55337 日期： 2017-11-04 18:30:00 赞： 2 发布： 恶魔
【甜蜜向】遇见爱情的那一瞬间，电影甜蜜片段合集！！各种撩妹技巧学起来！！
视频地址： http://weibo.com/p/23044474b6a90f9bc637f6528c9ba72da1cc0a
################################################################
ID： 55270 日期： 2017-11-04 18:00:00 赞： 7 发布： 吃素大老虎
《自杀小队》穿帮镜头来袭，吓得我赶紧又去看了一遍！大爱小丑女！
视频地址： http://www.miaopai.com/show/L6T60Op-hEXdX82tWA13J6lxByfrwmbPeaqeXw__.htm
################################################################
ID： 55427 日期： 2017-11-04 17:30:00 赞： 12 发布： 官方
分享几个倔强的汽车故障.... 令人窒息的操作!
视频地址： http://weibo.com/p/230444616d43e31aa4005b5e27df346ef4595c
################################################################
ID： 55271 日期： 2017-11-04 17:00:00 赞： 21 发布： 吃素大老虎
豪乳肥臀火辣曲线！大码超模依旧撩人！这个大..大..大洋马是什么都大啊!
视频地址： http://www.miaopai.com/show/FveQ1nSXWtOu4ztAI8qkd2gfoSyFP4I6i11KGw__.htm
################################################################
ID： 55331 日期： 2017-11-04 16:30:00 赞： 11 发布： 恶魔
一声“啪”！屁股那么一抖！就知道这是辆好车！
视频地址： http://weibo.com/p/230444129c22e7eed08f266f94e9bdc886e4c6
################################################################
ID： 55431 日期： 2017-11-04 16:00:00 赞： 37 发布： 官方
媳妇捉弄老公，在内裤上擦上桃毛，然后出门一路跟拍，结果老公各种挠！最后那句傻吊货真的是心声！
视频地址： http://weibo.com/p/2304449c139b10581a36ab1e6911e3ce791d79
################################################################
ID： 55456 日期： 2017-11-04 15:00:00 赞： 97 发布： 官方
【RU1MM】性感黑色蕾丝吊带袜，这丝袜美腿的……
视频地址： http://www.miaopai.com/show/ZUpc5qxgERyINKY3Z-i4vHmjR5AVmr~N8h15FA__.htm
################################################################
ID： 54377 日期： 2017-11-04 14:30:00 赞： 32 发布： 官方
这是什么运动？我也想学……
视频地址： http://weibo.com/p/2304447e3200fbfb97108afcafe47b05519890
################################################################
ID： 55353 日期： 2017-11-04 14:00:00 赞： 62 发布： 考考考拉书叔叔
这种大餐在我们这里都是没人吃的！知道为什么吗？？
视频地址： http://www.miaopai.com/show/q6cgXdJDpF-t34afTZs7S~qkNFW4NheEhwAOBA__.htm
################################################################
ID： 55284 日期： 2017-11-04 13:30:00 赞： 27 发布： lxser
 首档大型盗版《中国有嘻哈》 的选秀节目《校园有穷逼》看百态学生rapper如何靠表现力夺得助学金。
视频地址： http://weibo.com/p/230444a2285c933b3c3e693087ebea2015360d
################################################################
ID： 55362 日期： 2017-11-04 13:00:00 赞： 32 发布： 官方
非诚女嘉宾“我爱你的钱，不爱你的人”，激怒孟非！孟非霸气回复！
视频地址： http://weibo.com/p/23044492a0ea0c8a271f21f4e3cbde457f4cbe
################################################################
ID： 55393 日期： 2017-11-04 12:30:00 赞： 37 发布： 12345678910987654
哈哈，怼得你们没脾气！爱情公寓泡面广告！最后那个爆菊，看得我菊花一紧！
视频地址： http://www.miaopai.com/show/ERLwrlwJSHF8bIGC6moTq~xZUUozedGwoQy8XA__.htm
################################################################
ID： 55406 日期： 2017-11-04 12:00:00 赞： 28 发布： 官方
当“竖锯”本人去环球影城体验了一把《电锯惊魂》主题迷宫，把自己吓够呛，哈哈哈哈
视频地址： http://www.miaopai.com/show/SVBH4AbHdKUvLaTIjCLV0o4wxydywMDVMCn-fg__.htm
################################################################
ID： 55417 日期： 2017-11-04 11:30:00 赞： 20 发布： 官方
假扮老人走大街上，一言不合就后空翻，路人各种反应！你特么套路我！
视频地址： http://www.miaopai.com/show/RcK6VWRJGtjYFHV~Gl~GCgUvHhZXiROq4x9tDQ__.htm
################################################################
ID： 55356 日期： 2017-11-04 11:00:00 赞： 46 发布： 考考考拉书叔叔
这是一个荒岛上30个男人和一个女人不得不说的故事！！
视频地址： http://www.miaopai.com/show/YL0~PfFZ7wsNgmWVI9fzty3WTkRpP4-kXyOaqQ__.htm
################################################################
ID： 55404 日期： 2017-11-04 10:30:00 赞： 23 发布： 騎士BAT
大爷患上舞蹈症，上街卖水果日赚30……自食其力的人都应该被尊重 ！
视频地址： http://miaopai.com/show/lQ-SDcx7rRqg49GwRJJVH7HeWY1B~IrBDyixxQ__.htm
################################################################
ID： 55313 日期： 2017-11-04 10:00:00 赞： 38 发布： 官方
细思恐极动画短片《翅膀是如何依附在天使背上的》全程高能无尿点，细思恐极，越看越恐怖，迷之恐怖。一个痴迷机械的男人，想要创造一个天使.....
视频地址： http://weibo.com/p/2304444e7929d5bc2f3657b838dbd80cd95c84
################################################################
ID： 55182 日期： 2017-11-04 09:30:00 赞： 20 发布： 官方
脱贫不像脱发那么容易，发福倒是远比发财轻松 ​，这是一个公益广告…不吃了不吃了……我不吃了还不行吗？
视频地址： http://weibo.com/p/230444e362546a05df39ac607527fba0439564
################################################################
ID： 55255 日期： 2017-11-04 09:00:00 赞： 26 发布： 精缸互撸蛙
毒角show：万圣节老外看亚洲鬼片试胆！胆子大不大，吓过才知道！
视频地址： http://www.miaopai.com/show/oxq2rELvdahzBO5BpnFCsm2mhM00CDpvMnlYZw__.htm
################################################################
ID： 54655 日期： 2017-11-04 08:30:00 赞： 23 发布： 官方
【双语】姆爷职业生涯中里程碑时刻盘点！从‘痞子阿姆’到姆爷，哪些经典造就了今日的偶像！
视频地址： http://weibo.com/p/2304449af1fe16118d83439bd136556495a496
################################################################
ID： 54957 日期： 2017-11-04 08:00:00 赞： 17 发布： 蜡笔老老新
红孩儿歌曲《故事》，与小虎队同时代的红孩儿组合的经典歌曲！！
视频地址： http://www.iqiyi.com/w_19rt8l0h3x.html
################################################################
ID： 55276 日期： 2017-11-04 07:30:00 赞： 23 发布： 蜡笔老老新
装逼无形中，MV早晚我也要干一件能吹一辈子的事情！哈哈，什么时候我也可以这样装逼！！
视频地址： http://www.miaopai.com/show/TmsPrFWxmSnhx3Tq5WA3h29I4elTJq5BJHsvzA__.htm
################################################################
ID： 55153 日期： 2017-11-04 07:00:00 赞： 46 发布： 官方
这是人类消失后的地球，震撼到无法形容！！
视频地址： http://weibo.com/p/230444451029cf89118dd94c0f9076a17ef543
################################################################
ID： 191183 日期： 2017-11-04 20:00:00 赞： 6 发布： oc地带
这年头连鱼都要虐狗
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl50ledb5og306o06o7sa.gif
################################################################
ID： 191428 日期： 2017-11-04 19:45:00 赞： 11 发布： 官方
你踏马就这样给我抹零的？？？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl69vvtjnmj30qo0ox0vt.jpg
################################################################
ID： 191180 日期： 2017-11-04 19:30:00 赞： 7 发布： 厕所点灯
忍无可忍时就无需再忍！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl50kd3pr0g30b405r1kx.gif
################################################################
ID： 191331 日期： 2017-11-04 19:15:00 赞： 14 发布： 在下小贱人
如果上天再给我一次机会，我……我好好做人还不行吗……
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl68ezzc0cj30ci0m8dhh.jpg
################################################################
ID： 191175 日期： 2017-11-04 19:00:00 赞： 11 发布： 一剑藏空
女版蜘蛛侠！今晚吃定你！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl50i7qftag30c805we81.gif
################################################################
ID： 191332 日期： 2017-11-04 18:45:00 赞： 21 发布： 王喜浪
阿里巴巴现在这么开放了？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl68dy0tx9j30ku1127es.jpg
################################################################
ID： 191172 日期： 2017-11-04 18:30:00 赞： 27 发布： 音符
这裤衩真省布料啊~
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl50hkdd5zg308r06m7wk.gif
################################################################
ID： 191414 日期： 2017-11-04 18:15:00 赞： 11 发布： 官方
托梦的不行吗！
大图： http://ww2.sinaimg.cn/large/006fpKCRgy1fl4tpp5298j30i60jwjsa.jpg
################################################################
ID： 191171 日期： 2017-11-04 18:00:00 赞： 15 发布： 九哥不醉
你们还真会玩！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl50grlrt6g306v05jkjl.gif
################################################################
ID： 190744 日期： 2017-11-04 17:45:00 赞： 25 发布： 官方
我也想有一个这样的人肉枕头
大图： http://ww1.sinaimg.cn/large/a82b014bly1filt5qmb7vj20u011i4qp.jpg
################################################################
ID： 191169 日期： 2017-11-04 17:30:00 赞： 21 发布： 你妈好吗
美女胸前有条沟，深不可测！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl50fujeqkg306o08w1ky.gif
################################################################
ID： 191417 日期： 2017-11-04 17:15:00 赞： 27 发布： 官方
女朋友：呸，为了我连法都不敢违，你根本不爱我，分手吧
大图： http://ww1.sinaimg.cn/large/44d512fbly1fl4pi44v4mj20j60pljv4.jpg
################################################################
ID： 191168 日期： 2017-11-04 17:00:00 赞： 25 发布： 恶魔
动物成精系列。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl50fbk90qg308c0694qq.gif
################################################################
ID： 191422 日期： 2017-11-04 16:45:00 赞： 24 发布： 官方
比人的还性感？
大图： http://ww4.sinaimg.cn/large/005I1hTHgy1fl5seat1n7j30hs0mcqck.jpg
################################################################
ID： 191164 日期： 2017-11-04 16:30:00 赞： 23 发布： 恶魔
Hi～惊不惊喜
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl50d8h7d4g30c806t1kx.gif
################################################################
ID： 190751 日期： 2017-11-04 16:15:00 赞： 70 发布： 官方
今天这位陪唱的妹子还不错呢~
大图： http://ww2.sinaimg.cn/large/005VghJvly1fikq9v1xwsj30bn0hsdhh.jpg
################################################################
ID： 191162 日期： 2017-11-04 16:00:00 赞： 12 发布： 许情萌萌哒
前一秒还在笑。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl50c5924wg306o08ckjn.gif
################################################################
ID： 190410 日期： 2017-11-04 15:45:00 赞： 33 发布： RedOTK
今天我就要挤爆这个球！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl0m9s3a3yg309w05kx6p.gif
################################################################
ID： 191199 日期： 2017-11-04 15:30:00 赞： 50 发布： Wwa__1
惊不惊喜，意不意外
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl51du9wzcg306e075qv5.gif
################################################################
ID： 191264 日期： 2017-11-04 15:15:00 赞： 34 发布： 官方
为什么总觉得哪里怪怪的？
大图： http://wx2.sinaimg.cn/large/005ZP0WGly1fl0mo2tyjqg305a071x6p.gif
################################################################
ID： 190707 日期： 2017-11-04 15:00:00 赞： 74 发布： 恶魔
这是练什么呢
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl2fd3xiqwg30f109ckjp.gif
################################################################
ID： 191149 日期： 2017-11-04 14:45:00 赞： 25 发布： 官方
过弯道 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fl3zrfw3hug206e05x7wh.gif
################################################################
ID： 191133 日期： 2017-11-04 14:30:00 赞： 33 发布： 官方
兄弟，你确定你在吃草？都…都…都给我啃秃噜皮了！！
大图： https://wx2.sinaimg.cn/large/79a00895ly1fl3w9g6yfvg206o05skjl.gif
################################################################
ID： 190695 日期： 2017-11-04 14:15:00 赞： 59 发布： wg1208
波涛汹涌的女友
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl2e1w7wimg30b40abu0y.gif
################################################################
ID： 191261 日期： 2017-11-04 14:00:00 赞： 55 发布： wg1208
透视照相机
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fl5230etshg306607n1ky.gif
################################################################
ID： 191003 日期： 2017-11-04 13:45:00 赞： 24 发布： 官方
一位朋友第一次下厨，出锅之后决定先给主子尝一尝....喵的反应如图...感觉他以后都不会再下厨了... ​​​
大图： https://ww1.sinaimg.cn/large/62faf073gw1f6cy04vok5g207o0dce88.gif
################################################################
ID： 190890 日期： 2017-11-04 13:30:00 赞： 140 发布： 丶佐哥哥
二选一
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl3m2vglazg30b406akjm.gif
################################################################
ID： 191037 日期： 2017-11-04 13:15:00 赞： 35 发布： 官方
牺牲小我，服务大众，精神可嘉，点赞！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fl2uamx0yog30dt0b7kjl.gif
################################################################
ID： 191017 日期： 2017-11-04 13:00:00 赞： 61 发布： 官方
歪果仁的吃鱼内脏比赛，简直丧心病狂！电视节目要求参赛者一边吃鱼的内脏，一边让旁边的厨子把新鲜的鱼内脏扔到参赛者身上，谁能抗住和吃下去谁就能赢得奖金 ​​​
大图： https://wx2.sinaimg.cn/large/810b511cly1fl2xqkpae6g208w06pqv7.gif
################################################################
ID： 191054 日期： 2017-11-04 12:45:00 赞： 18 发布： 官方
小哥拍下的自己万圣节装扮的女朋友和他家的怂狗。。。
大图： https://wx2.sinaimg.cn/large/79a00895ly1fl2tyzfparg2064098b29.gif
################################################################
