专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
ID： 97790 日期： 2017-09-14 09:45:00 赞： 2 发布： 官方
前几天大鱼大肉吃多了，导致便秘，下定决心，戒荤2天中午来到‘老地方’，到前台对老板娘说:一份土豆丝、娃娃菜，一碗米饭，然后找地方坐了等了一会，老板娘亲自给我上菜，一大份红烧肉，我诧异的问到:阿姨，你上错了吧，我要的是………还没说完，老板娘打断我说道:孩子，是不是兜里没钱了，没事，你这个年纪正是长身体的时候，咋都不能委屈自己的身体，这顿我请了，我还多给你多加两块肉，不够给我说，我在给你加！说完又去忙着算账了，我看着这一大份红烧肉，心里想着:我是该谢谢她，还是谢谢她…
################################################################
ID： 97791 日期： 2017-09-14 09:20:00 赞： 2 发布： 官方
刚去重庆上学的时候，军训需要理发。就在学校附近找了一家理发店。二十块洗吹剪。然后给我理发的小美女就给我推荐他们的会员卡。五十块，可以洗吹剪六次。我一听，挺实惠啊，就办了一张。当我第二次去理发的时候，理发店变成小卖部了。。。
################################################################
ID： 97760 日期： 2017-09-14 08:55:00 赞： 6 发布： 官方
今天坐公交车上太挤了，一个妹子举着煎饼果子，因为我个子比较高正好举到我脸前，就剩一口了，我突然就脑抽咬了一口，妹子一下子懵逼了，看着我，感觉一瞬间都快哭了，然后我还继续智障地说：生菜放少了……
################################################################
ID： 97655 日期： 2017-09-14 08:30:00 赞： 7 发布： 直视内涵
我和我二货媳妇儿刚结婚，我媳妇儿就规定一条，要每晚十点准时爱爱，我一听就蒙了，赶紧说要是我加班或者有应酬呢？我那二货媳妇儿淡定的说了一句，我对事是不对人的。
################################################################
ID： 97773 日期： 2017-09-14 08:05:00 赞： 4 发布： 官方
老婆:“老公，你们家基因真的好强大！”我:“为什么这么说？”老婆:“我发现，你身上有你们家族所有人的基因特点！”我:“真的吗，能不能说具体点！”老婆:“你继承了你妈的懒，你爸的丑，你奶奶的唠叨，你爷爷的抠门，你外公的坏脾气，你外婆的小心眼……”我:“我靠！”
################################################################
ID： 97736 日期： 2017-09-14 07:40:00 赞： 6 发布： 黑头发
苹果8上市了，有女朋友的男同胞们肾准备好了吗，没男朋友的女同志们你们又要开始做兼职了吗？
################################################################
ID： 97781 日期： 2017-09-14 07:15:00 赞： 3 发布： 官方
老婆怀孕三个月，夜里十一点多突然要吃水果。家里连个西红柿都没有。跑遍大街小巷也沒买到。见旁边有家KTV，就进去准备买个水果拼盘。前台小妹说果盘不单卖，提了个方案,让我定个小包（厢），她可以免费送两个果盘。前台小妹领我去包厢先坐会儿，等水果。正在这时候大舅哥和他一帮表兄弟从隔壁包厢推门出去……大舅哥，我说我是来给你妹买水果的，你信不？？
################################################################
ID： 97754 日期： 2017-09-14 06:50:00 赞： 2 发布： 官方
随着年龄的增长，让人生气的是，在网络上选择自己出生年份所要滚动的时间也越来越久。 
################################################################
ID： 97738 日期： 2017-09-14 06:25:00 赞： 6 发布： Benny__M
别吵吵要买iPhone X了！面部识别解锁，卸了妆能不能解开，自己心里没点逼数吗？！
################################################################
ID： 97793 日期： 2017-09-14 06:00:00 赞： 3 发布： 官方
那年老妈生完我出院回家。当时住平房，老爸心疼老妈。下车就把老妈抱起来往家走。结果还没到门口，就华丽丽的给掉地上了……老爸还抱怨：怎么生完还这么重……
################################################################
ID： 97772 日期： 2017-09-14 05:35:00 赞： 3 发布： 官方
替朋友到幼儿园接孩子。碰到多年不见的同学在接一个小孩。赶紧过去打招呼“你儿子真可爱！”他无情的对我说“这是我弟弟”，二胎政策真坑人。
################################################################
ID： 97778 日期： 2017-09-14 05:10:00 赞： 3 发布： 官方
昨晚上做外展收集客户！遇到个小帅哥对车子非常感兴趣！努力介绍了半天，号码也成功留了下来！今天一加微信！也是个卖车的！他还卖房，卖保险，卖这个卖那个…
################################################################
ID： 97779 日期： 2017-09-14 04:45:00 赞： 4 发布： 官方
好友结婚我去帮忙。。。好友的妹妹眼睛红红的，哭的梨花带雨拉着姐姐的手舍不得姐姐出嫁！我羡慕的说：姐妹情深啊，那么舍不得你出嫁！好友嘴角微微一咧：她是怕我嫁出去了就剩她自己洗碗了。我。。。
################################################################
ID： 97783 日期： 2017-09-14 04:20:00 赞： 7 发布： 官方
一天，我跟闺蜜聊天，我说:菊花用温开水泡开之后喝有清肝明目的功效！闺蜜白了我一眼说:这就是每次你喝澡堂里的水的原因？
################################################################
ID： 97759 日期： 2017-09-14 03:55:00 赞： 12 发布： 官方
我很喜欢一个女的，对她朝思暮想，但又不敢表白很痛苦。一哥们儿告诉我说，女的都喜欢多才多艺的，既然你不敢表白，大可以尝试改变自己让她喜欢你啊。于是我想通了，去参加各种学习班，虽然几乎花了我一年的工资，但我认为这是值得的。现在我会素描，会唱歌，会跳街舞，会跆拳道，会弹吉他，会弹钢琴。。。于是我鼓起勇气问她，“在吗，那个。。。你喜欢什么样的男生？”“有钱的。”
################################################################
ID： 97788 日期： 2017-09-14 03:30:00 赞： 1 发布： 官方
和闺蜜去逛化妆品店，闺蜜拿着某化妆品喊离得很近的老板娘：“姨！这个还有新的吗？”连喊了三遍，老板娘也没理她！我对闺蜜说：“你是不是傻，叫啥姨啊？应该叫姐！”，然后闺蜜对老板娘说：“姐，这个还有吗？”，老板娘笑眯眯地说：“有～”……
################################################################
ID： 97733 日期： 2017-09-14 03:05:00 赞： 9 发布： 魔术手猩猩
公交车上，姑娘踩了我一脚，我就用手挤了下她，想提醒她注意，结果她按着肚子就喊“老公，我错了，你别打肚子里的孩子啊”，瞬间其他乘客就怒视着我，以我的机智立马回道“你怀了别人的野种，还想我来养”，刚说完，两名壮汉把我挤到一边“兄弟，你老婆借了我们60万高利贷。。。”
################################################################
ID： 97777 日期： 2017-09-14 02:40:00 赞： 10 发布： 官方
火车上一三十来岁的女的，睡觉醒来大喊大叫，说是孩子丢了，激动之余晕倒了……等乘务员们七手八脚的弄醒之后她才反应过来，孩子放在家里了……睡觉睡忘了……忘了……
################################################################
ID： 97735 日期： 2017-09-14 02:15:00 赞： 10 发布： 黑头发
老婆说我今天突然听话了很多，让他想发脾气摔手机都找不到借口。
################################################################
ID： 97787 日期： 2017-09-14 01:50:00 赞： 6 发布： 官方
邻居7岁小孩和妈妈一起在我家炕上玩，玩着玩着小孩不自觉的把手伸进妈妈衣服去摸mm，我开玩笑说“羞不羞？都多大了？”那小孩支支吾吾说“那我爸都三十多了还摸呢～”哈哈，看他妈妈的脸通红通红的！这孩子你咋啥都说呢～
################################################################
ID： 97802 日期： 2017-09-14 01:25:00 赞： 5 发布： 官方
初中时上课时间会有老师和学校领导在校园里巡查。一天早上开始早读了，我们数学老师才慢悠悠的进校园，直接被校长叫到升旗台那罚站了。原本以为是校长要交待什么工作，直到和其他学生一起被训了十多分钟才反应过来，弱弱的说：“校长，我是前几天刚来报道到***”，最后还是我们班主任去领回来的。
################################################################
ID： 97786 日期： 2017-09-14 01:00:00 赞： 3 发布： 官方
妹子问：你下面咋样的？哥们很得意道：我下面堪称鸵鸟！妹子大喜，约之。开了房，妹子大怒：这尼玛就是你说的鸵鸟？哥们：是啊，一小坨的鸟啊么....
################################################################
ID： 97782 日期： 2017-09-14 00:35:00 赞： 7 发布： 官方
今天大老板和二老板吵架了，我站在那儿这不是那也不是……准备乘机离开，大老板说话了:你站住，你走了我们吵给谁听？！！！这……
################################################################
ID： 97769 日期： 2017-09-14 00:10:00 赞： 2 发布： 官方
我上班时随便摸鱼从来也不担心被辞——一位水产品批发市场伙计
################################################################
ID： 97761 日期： 2017-09-13 23:45:00 赞： 13 发布： 官方
公司新来的秘书是个比较容易害羞美女，每次见我都脸红。今天在电梯间又遇到她，我给她打招呼，她竟然又脸红了。我扫了眼她胸前，忍不住逗她：嗨，小兔子，早。她愣了一下，摸了摸自己的耳朵，脸更红了，半晌冲我小声冒了一句：胡萝卜，早！
################################################################
ID： 97752 日期： 2017-09-13 23:20:00 赞： 1 发布： 官方
儿子：我不想去上学。 我：我也不想去上班，但我们必须去。 儿子：如果你不去上班，我也不会和妈妈说。 我：………… 儿子：………… 我：你发誓？ 
################################################################
ID： 97767 日期： 2017-09-13 22:55:00 赞： 5 发布： 官方
老舍写过《话剧观众须知》摘几则：观剧前需伤风以便场内高声咳嗽随地吐痰，入场需携能哭闹幼童五个，须携瓜果最好带火锅一个，入场就座切勿脱帽，家室国事需开场后讨论，出入厕所需猛力摔门，开而不关亦佳，以便臭味散出有益大家，观剧时务必打一架，中途退场若停立五六分钟，遮住后面观众，尤为得礼。
################################################################
ID： 97732 日期： 2017-09-13 22:30:00 赞： 8 发布： 魔术手猩猩
兔子约了乌龟跑马拉松，兔子跑到一半居然消失了，乌龟赢得了比赛，带上了橄榄枝环，大家都不相信，长跑健将的兔子居然输给了乌龟，一年之后，乌龟太太生了一个蛋。。。，后来，大家都叫它乌龟王八蛋，形容带着橄榄枝帽的乌龟。
################################################################
ID： 97745 日期： 2017-09-13 22:05:00 赞： 1 发布： 官方
爱与美食不可辜负，你看你都没有爱了，有什么理由不吃点好的呢？ ​​​
################################################################
ID： 97730 日期： 2017-09-13 17:40:00 赞： 15 发布： 符2011号
上学时和一个同学翻墙出去网吧，被门卫大爷抓住了，要记下名字通知班主任，我胆颤的写了聂风，那货居然写了步惊云，我绝望的看了看大爷，他愣了愣，说，聂风回去，步惊云留下！我活了大半辈子，没见过姓步的，想骗我！？？
################################################################
ID： 139514 日期： 2017-09-14 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjh7hoa080j30wq1d3jzy.jpg
################################################################
ID： 139528 日期： 2017-09-14 09:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjh7gkvyo6j30wq1d447d.jpg
################################################################
ID： 139497 日期： 2017-09-14 09:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjh7fhbp3zj30wq1d1aii.jpg
################################################################
ID： 139578 日期： 2017-09-14 09:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjhs4rdmtlj30wq1d3wkt.jpg
################################################################
ID： 139508 日期： 2017-09-14 09:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjh7edz465j30wq1d30y0.jpg
################################################################
ID： 139526 日期： 2017-09-14 08:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjh7davpmgj30wq1d37bn.jpg
################################################################
ID： 139535 日期： 2017-09-14 08:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjh7a1gq87j30wq1d37bs.jpg
################################################################
ID： 139522 日期： 2017-09-14 08:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjh8di9dgsj30wq1d3dmd.jpg
################################################################
ID： 139499 日期： 2017-09-14 08:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjh77vp2t8j30wq1d3gtl.jpg
################################################################
ID： 139564 日期： 2017-09-14 07:45:00 赞： 8

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjhs2lasnfj30wq1d37bu.jpg
################################################################
ID： 139513 日期： 2017-09-14 07:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjh76s76rwj30wq1d1wmb.jpg
################################################################
ID： 139496 日期： 2017-09-14 07:15:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjh75oihhaj30wq1d4n70.jpg
################################################################
ID： 139575 日期： 2017-09-14 07:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjhs1hy56bj30wq1d3ted.jpg
################################################################
ID： 139568 日期： 2017-09-14 06:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjhtgy1d9wj30tz1e0n4f.jpg
################################################################
ID： 139516 日期： 2017-09-14 06:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjh74kt53pj30wq1il47g.jpg
################################################################
ID： 139546 日期： 2017-09-14 06:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjhrzby5dcj30wq1d3n3w.jpg
################################################################
ID： 139500 日期： 2017-09-14 06:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjh73hb70bj30wq1d3tg1.jpg
################################################################
ID： 139531 日期： 2017-09-14 05:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjh8thcv6zj30wq1d3ag2.jpg
################################################################
ID： 139544 日期： 2017-09-14 05:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjhry8r7uij30tz1e0al3.jpg
################################################################
ID： 139560 日期： 2017-09-14 05:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjhrx4mmwgj30wq1d3q8r.jpg
################################################################
ID： 139533 日期： 2017-09-14 05:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjh71ay2z6j30wq1d3wly.jpg
################################################################
ID： 139515 日期： 2017-09-14 04:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjh707jj3uj30wq1d67bc.jpg
################################################################
ID： 139567 日期： 2017-09-14 04:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjhrw1md77j30wq1d3443.jpg
################################################################
ID： 139563 日期： 2017-09-14 04:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjhruyqhynj30wq1d1n8b.jpg
################################################################
ID： 139552 日期： 2017-09-14 04:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjhrttzqzbj30wq1d37cd.jpg
################################################################
ID： 139502 日期： 2017-09-14 03:45:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjh6z4hgvpj30wq1d3n5c.jpg
################################################################
ID： 139489 日期： 2017-09-14 03:30:00 赞： 15

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjh9giroovj30wq1d3wox.jpg
################################################################
ID： 139504 日期： 2017-09-14 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjh6wx1goej30wq1d4dmy.jpg
################################################################
ID： 139532 日期： 2017-09-14 03:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjh6vsv9h2j30wq1d3dnx.jpg
################################################################
ID： 139530 日期： 2017-09-14 02:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjh8a1yvzbj30wq1d3gw6.jpg
################################################################
ID： 52274 日期： 2017-09-14 10:00:00 赞： 0 发布： 官方
美国一个摇滚乐队致敬黄家驹，现场演唱beyond代表作《光辉岁月》，主唱的粤语一开口惊呆了，音乐无国界。
视频地址： http://www.miaopai.com/show/B10WiYfnJjA8WBIilppFNofz2O0fa2oNkvHJYQ__.htm
################################################################
ID： 52299 日期： 2017-09-14 09:30:00 赞： 16 发布： 官方
这就是宝宝为什么不能让老公带的原因，熊爸爸啊！
视频地址： http://weibo.com/p/2304445110c57d8306622702189b2a3df63191
################################################################
ID： 52241 日期： 2017-09-14 09:00:00 赞： 18 发布： 吃素大老虎
【90后打工小伙，返乡收藏茅台赚千万】“酒越陈越香”，90后小伙尹中华南下打工失败，回乡搞起老酒拍卖，没想到发财了。。。
视频地址： http://www.pearvideo.com/video_1149420
################################################################
ID： 52289 日期： 2017-09-14 08:30:00 赞： 12 发布： 官方
敢问各位，这样的河里，敢游泳吗？？
视频地址： http://weibo.com/p/230444063449e4468c2e92a06e1b137c3dcc90
################################################################
ID： 52338 日期： 2017-09-14 08:00:00 赞： 23 发布： 吃素大老虎
【鳄鱼逛超市觅食，却被超市宰杀卖肉】广西宜州，一只鳄鱼爬电梯“逛”超市觅食，被抓获后，超市将其宰杀并进行销售。因涉嫌违法销售鳄鱼肉，林业与森林公安部门接举报后介入调查。
视频地址： http://www.pearvideo.com/video_1149914
################################################################
ID： 52312 日期： 2017-09-14 07:30:00 赞： 35 发布： 青G00000
不错不错，我说的是妹子节奏感不错……
视频地址： http://weibo.com/p/23044477a03ed2aa0f142bbe3ea3459c7f1107
################################################################
ID： 52272 日期： 2017-09-14 07:00:00 赞： 57 发布： 官方
据说狗狗是在跟人贩子搏斗时被人用铁锹砍掉了半个脑袋……看哭了，再也没有理由抱怨生活：好好活着，是最大的幸运，也是对敌人的最好反击！
视频地址： http://www.miaopai.com/show/OInEZnTHFCbPnrJoPsywTa5ZMQ88ud-5TjY7~A__.htm
################################################################
ID： 52357 日期： 2017-09-14 06:30:00 赞： 30 发布： 小阿飞
印度网友对当街撒尿现象进行反击，估计当事人会吓得 大小便失禁
视频地址： http://www.miaopai.com/show/Z1Meg16vtRh8SnwnaOXrXdGDLce2LUlHuhf6Qg__.htm
################################################################
ID： 52294 日期： 2017-09-14 06:00:00 赞： 37 发布： 官方
愛笑む 吉他翻唱《灌篮高手》歌曲《世界が終るまでは（直到世界终结）》 一去不回的时光，用音乐来回忆
视频地址： http://www.miaopai.com/show/UQ5Qih-DzdTp-5bLL2-3AZKeIEFWMVe0P9dx2A__.htm
################################################################
ID： 52221 日期： 2017-09-14 05:30:00 赞： 12 发布： 叮诺斯
每只鸟儿，都是一位很有造诣的音乐家，啊哈哈哈
视频地址： http://miaopai.com/show/A8mVyrAm57DT0p3vq3t2et0C5wK0BgZoA4vC5w__.htm
################################################################
ID： 52364 日期： 2017-09-14 05:00:00 赞： 43 发布： 官方
【马特·达蒙科幻喜剧新片《缩身》首曝中字预告！】讲述科学家发明了一种缩小术来应对人口过剩造成的资源危机，这种不可逆的手术能将人体缩小到原本的3.6%，这样个人的日常开销就大大减少，5.2万相当于升值到1250万。
视频地址： http://www.miaopai.com/show/p~IScKBb6Mrj9xihx7E24EDLZ4DJ29MyLlZLEQ__.htm 
################################################################
ID： 52379 日期： 2017-09-14 04:30:00 赞： 33 发布： 恶魔
说真心话，不戴帽子，我都不知道你要变谁！
视频地址： http://weibo.com/p/2304447265436482b94160b25bb54fcc54b982
################################################################
ID： 52271 日期： 2017-09-14 04:00:00 赞： 20 发布： 官方
【妈妈三胎怀弟弟，俩兄弟反应大不同】怀孕的妈妈告诉两个儿子小宝宝的性别，然而得知真相后，两个小伙子的反应也差太多了...一个满脸笑意，一个撕心裂肺……哈哈哈哈                     
视频地址： http://www.miaopai.com/show/jJW3~Xkl-SVNtMXGtFA8~16wEEql~uDV9DxqXw__.htm
################################################################
ID： 52285 日期： 2017-09-14 03:30:00 赞： 31 发布： 官方
好吧，铁证如山，所以狗是不怕榴莲的了
视频地址： http://weibo.com/p/23044412158cc78bde812a3685393f25a10b7e
################################################################
ID： 52383 日期： 2017-09-14 03:00:00 赞： 33 发布： 青G00000
失明的妻子重见光明后第一次见到自己的丈夫，看到我眼泪都要飙出来了的时候突然来了个反转，超大写的尴尬！
视频地址： http://weibo.com/p/2304441eea41f0013afb317aa0d10384d14716
################################################################
ID： 51778 日期： 2017-09-14 02:30:00 赞： 32 发布： 官方
分量超足的披萨！吃货们绝对挡不住诱惑！
视频地址： http://www.miaopai.com/show/gWeFHkQH6XBDKoy2xlayQItk8FMqrTCv.htm
################################################################
ID： 52233 日期： 2017-09-14 02:00:00 赞： 38 发布： 吃素大老虎
什么都接不住！我们拍到的可能是猴子请来搞笑的“假”老虎！！！
视频地址： http://www.pearvideo.com/video_1148213
################################################################
ID： 52215 日期： 2017-09-14 01:30:00 赞： 40 发布： 官方
飓风中工作的气象学家，感觉下一秒就要被吹走了！
视频地址： http://www.miaopai.com/show/KVB09d6oET-PJ35LIHzn6KR-N91yyLKfKUVBmg__.htm
################################################################
ID： 52381 日期： 2017-09-14 01:00:00 赞： 59 发布： 镜像
【女生地铁晕倒众人施救，围观大妈却顺走手机】女大学生低血糖发作，晕倒在地铁车厢内，一群好心人救助时，一名身穿花衣的大妈却将她的手机塞进包里顺走。女大学生反复拨打自己的手机号，终于联系上，而对方竟索要800元酬金。  
视频地址： http://weibo.com/p/2304448074dad293590b51e235cd5466d93317
################################################################
ID： 52403 日期： 2017-09-14 00:30:00 赞： 36 发布： 官方
“打啊，朝脸打，哥没在怕！”
视频地址： http://weibo.com/p/23044498852a5c0192ef769f2c5bbc8483e80d
################################################################
ID： 52275 日期： 2017-09-14 00:00:00 赞： 25 发布： 官方
超欢乐！500女生军训跳《咖喱咖喱》 可爱的教官几次忍不住跟着一起摇摆～别人的军训呀！！
视频地址： http://www.miaopai.com/show/z1lnAqshqluqepbb8FiZDNUlf-zbihGUfeIO~Q__.htm
################################################################
ID： 51443 日期： 2017-09-13 23:30:00 赞： 35 发布： 官方
现在流行这样喝奶，你行吗？？
视频地址： http://www.miaopai.com/show/0AuC6baadnUsD0JKcIu~rKaFYlRM0uxyKbgQDA__.htm
################################################################
ID： 52267 日期： 2017-09-13 23:00:00 赞： 54 发布： 官方
解放双手！不用手扶的雨伞，雨天也能玩王者荣耀了。。哈哈你想要吗？
视频地址： http://www.miaopai.com/show/X5pZWpnkoYrkmZ3zZ0NWiD~7GYFbUieXMOV6Ag__.htm
################################################################
ID： 52310 日期： 2017-09-13 22:30:00 赞： 32 发布： 青G00000
“粑粑，你猜我能打几个水漂？”
视频地址： http://weibo.com/p/23044487066da6601e207d3350cd9c24201f29
################################################################
ID： 52131 日期： 2017-09-13 22:00:00 赞： 19 发布： 官方
人生第一次吃培根的宝宝，好吃到哭了
视频地址： http://weibo.com/p/2304443bcf81237fd77f4c18755ff36c54dc67
################################################################
ID： 52209 日期： 2017-09-13 21:30:00 赞： 36 发布： 青G00000
抽烟的注意了！！！老师套路太深了，万万没有想到！！！
视频地址： http://weibo.com/p/2304442aa0b50c69f3f72b04c9efd60e93d19a
################################################################
ID： 52296 日期： 2017-09-13 21:00:00 赞： 34 发布： 官方
岛国机器人格斗大赛，哈哈哈哈，这简直太拼了！！
视频地址： http://weibo.com/p/230444be04bc80468f684f1efa3294e07ad8b8
################################################################
ID： 52303 日期： 2017-09-13 20:30:00 赞： 17 发布： 恶魔
欧，My God！他居然通关了！
视频地址： http://weibo.com/p/23044484c51b5b0bf7831f6358891f977fbe37
################################################################
ID： 52404 日期： 2017-09-13 20:00:00 赞： 46 发布： 官方
船长对自己的吃水量过于自信了！结果就这么沉下去了……
视频地址： http://weibo.com/p/230444aa08eab0fe8fc04e3e911a3cbed5cd4b
################################################################
ID： 52319 日期： 2017-09-13 19:30:00 赞： 41 发布： 吃素大老虎
【套块钢板测防弹，被打成筛子还能开】一辆老旧的路虎揽胜，依靠仅仅几千块的简易防弹改装，面对三支点50口径的狙击步枪狂轰滥炸，结果居然还能开走。
视频地址： http://www.pearvideo.com/video_1143164
################################################################
ID： 180412 日期： 2017-09-14 10:00:00 赞： 0 发布： 官方
厉害！
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjgn8zbrdpg20bi06ge85.gif
################################################################
ID： 180093 日期： 2017-09-14 09:45:00 赞： 28 发布： 若惜伊颜
这种你们喜欢吗？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjgqyq4903j30c80klq3k.jpg
################################################################
ID： 180304 日期： 2017-09-14 09:30:00 赞： 26 发布： 恶魔
挺会虚张声势的嘛
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjhw62xux3g30ak05w4qs.gif
################################################################
ID： 180435 日期： 2017-09-14 09:15:00 赞： 19 发布： 官方
今天碰到一个女孩要跟我结婚。。。 ​​​
大图： http://wx3.sinaimg.cn/large/85972563ly1fjh7184qarj20k00gx436.jpg
################################################################
ID： 180255 日期： 2017-09-14 09:00:00 赞： 34 发布： Leelion
最近不跑步了，改成游泳
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjh44j90esg308r06m4qt.gif
################################################################
ID： 180360 日期： 2017-09-14 08:45:00 赞： 21 发布： 官方
熊孩子，要累死妈妈呀 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjhx60mg2vj20go26kqah.jpg
################################################################
ID： 180455 日期： 2017-09-14 08:30:00 赞： 37 发布： 官方
和德国警察开玩笑的下场。。 ​​​
大图： http://wx4.sinaimg.cn/large/79a00895ly1fjgvr0qlxtg208c04nx6p.gif
################################################################
ID： 180462 日期： 2017-09-14 08:15:00 赞： 11 发布： 官方
这还好是白天，要是晚上得多酸爽！
大图： http://wx3.sinaimg.cn/large/88678931ly1fjfdl1li85j20j60pkjzo.jpg
################################################################
ID： 180384 日期： 2017-09-14 08:00:00 赞： 31 发布： 官方
刀..刀片超车？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjhwh99ytxg20br06vnph.gif
################################################################
ID： 180519 日期： 2017-09-14 07:45:00 赞： 358 发布： 官方
又是一个小时候的零食。话说你们那管它叫啥呀？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fji1p7gt9bj30c80ifwfl.jpg
################################################################
ID： 180331 日期： 2017-09-14 07:30:00 赞： 75 发布： 许情萌萌哒
澳洲大龙虾下面吃
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjhzy7c67pg306g08cnpf.gif
################################################################
ID： 180390 日期： 2017-09-14 07:15:00 赞： 50 发布： 官方
卧槽，为啥我家的猫就学不会包饺子啊？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjgpbomiyjj20hf0h2mya.jpg
################################################################
ID： 180171 日期： 2017-09-14 07:00:00 赞： 67 发布： 官方
辣妈 ​​​
大图： http://wx3.sinaimg.cn/large/9e6b7fdbly1fjgk6e3pecg206z08le81.gif
################################################################
ID： 180260 日期： 2017-09-14 06:45:00 赞： 53 发布： 直视内涵
第一次买明星的票 据说内场票会单独给你演唱 期待！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjhxdko0v1j30c807u0t9.jpg
################################################################
ID： 180278 日期： 2017-09-14 06:30:00 赞： 64 发布： 恶魔
芝士就是力量
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjhw0197i9g30am074nph.gif
################################################################
ID： 180528 日期： 2017-09-14 06:15:00 赞： 79 发布： 官方
高校男生拍\"最美\"毕业照，谁来收了这群妖孽？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fji1zg1m13j30c81x6wjz.jpg
################################################################
ID： 180405 日期： 2017-09-14 06:00:00 赞： 31 发布： 官方
可怜巴巴 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjgoyo2dbqg207p09me85.gif
################################################################
ID： 180517 日期： 2017-09-14 05:45:00 赞： 17 发布： 官方
卖家：哇 忘换小号 翻车了！​ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fji1n2sm8cj30c81yiq5g.jpg
################################################################
ID： 180338 日期： 2017-09-14 05:30:00 赞： 58 发布： 丶佐哥哥
秀一下操作
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjhzwo9yxsg305k05kqv5.gif
################################################################
ID： 180467 日期： 2017-09-14 05:15:00 赞： 15 发布： 官方
没毛病
大图： http://wx2.sinaimg.cn/large/8245bf01ly1fjerh2a7h4j20fq0ogjvn.jpg
################################################################
ID： 180394 日期： 2017-09-14 05:00:00 赞： 22 发布： 官方
去网吧被爸爸发现后的你 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjgp8nnie7g204i080npp.gif
################################################################
ID： 180463 日期： 2017-09-14 04:45:00 赞： 17 发布： 官方
害怕害怕，我不吃了
大图： http://wx3.sinaimg.cn/large/683d8944ly1fjfjxyad9aj20ku0rs788.jpg
################################################################
ID： 180420 日期： 2017-09-14 04:30:00 赞： 50 发布： 官方
太太太太太太大了吧.... ​​​
大图： http://ww4.sinaimg.cn/large/006D2KSdly1fjemrhpi46g3078078u0x.gif
################################################################
ID： 180399 日期： 2017-09-14 04:15:00 赞： 43 发布： 官方
原来我的同学是刺客
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjgp1stezfj20hs0q1tey.jpg
################################################################
ID： 180439 日期： 2017-09-14 04:00:00 赞： 39 发布： 官方
哈哈哈哈哈哈，喜闻乐见的结局！ ​​​
大图： http://wx4.sinaimg.cn/large/d6fde209ly1fjgi774gngg20a405oe84.gif
################################################################
ID： 180265 日期： 2017-09-14 03:45:00 赞： 82 发布： 王大爷-
打一句常用的话
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjhupp0fnij30ar0dvte8.jpg
################################################################
ID： 180484 日期： 2017-09-14 03:30:00 赞： 36 发布： 官方
成精的高跟鞋 
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fjf3e2j6mng20bo06j1kx.gif
################################################################
ID： 180325 日期： 2017-09-14 03:15:00 赞： 86 发布： 邪恶老湿机
化妆品行业会不会倍受打击。
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fji0uigu9ej30c80adt8x.jpg
################################################################
ID： 180407 日期： 2017-09-14 03:00:00 赞： 24 发布： 官方
护驾有功
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjgng25hbsg204w08wqv9.gif
################################################################
ID： 180447 日期： 2017-09-14 02:45:00 赞： 25 发布： 官方
史上最扎心的农夫山泉，卧槽！还让不让人好好喝水了？ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fji0zww7ayj30c815ajtw.jpg
################################################################
