专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
ID： 103404 日期： 2017-11-07 18:00:00 赞： 6 发布： 官方
一群人在教堂做祷告时被枪杀。如果下次枪手还想更黑色幽默些，那就只有成功袭击步枪协会才行了。
################################################################
ID： 103348 日期： 2017-11-07 17:36:00 赞： 1 发布： 官方
初二那年，一个慵懒的下午，英语测试结果公布，我十二分，同桌八分。同桌一脸严肃的跟我说：“你这个人不地道啊！”我：“咋了？”同桌：“你竟然背着我偷偷的学习！” ​​​
################################################################
ID： 103390 日期： 2017-11-07 17:12:00 赞： 3 发布： 官方
二货媳妇一枚，网购发财猫非要买最大个的。我说你买这么大家里摆不开，非要买不行。后来才知道她把手机绑发财猫胳膊上，一天就两三万步。现在已经在沙漠种第四棵树了。
################################################################
ID： 103398 日期： 2017-11-07 16:48:00 赞： 3 发布： 官方
仔细想了一下，头痛、鼻炎、口腔溃疡、脱发、失眠这五大问题，只要把头砍了，立刻就能根治！ ​​​​
################################################################
ID： 103329 日期： 2017-11-07 16:24:00 赞： 1 发布： 官方
众同事在聊天，一大姐问：医院病房是女的跟女的一个病房，还是可以男女混住？ 一神大姐说：应该是女的跟女的，因为当时我生孩子，病房住的都是女的～～ ​​​
################################################################
ID： 103365 日期： 2017-11-07 16:00:00 赞： 2 发布： 官方
曾经有一个科学家发明了一种神奇的物质。他贴在哪里这种物质就会变成和那个物质一样的颜色。后来那个科学家绝望了。因为他把这种神奇的物质放在头上。然后，变绿了。。。 ​​​
################################################################
ID： 103265 日期： 2017-11-07 15:36:00 赞： 2 发布： 官方
晚上做梦，梦到我和领导大吵了一架，然后愤然的离开了公司！突然被一阵电话吵醒，接通后领导大声问我“怎么还不来上班，都几点了？”我大声的吼道“老子都不干了，上鬼班啊，艹！”挂完电话后，看着手里的手机，看着熟悉的环境！没错，我现在靠在床头懵逼中… ​​​
################################################################
ID： 103301 日期： 2017-11-07 15:12:00 赞： 0 发布： 官方
一次去农家院里吃饭，听说他们家有毛驴拉磨，我们就想去看看，找了半天没找到于是就问服务员，谁知服务员默默的说“不好意思我们的驴下班了”……下……班……了…… ​​​
################################################################
ID： 103314 日期： 2017-11-07 14:48:00 赞： 2 发布： 官方
当年和女朋友谈恋爱，两人的共同爱好就是美食，我吃她喂，结果一年时间，硬生生地把我体重从116喂成了150。你说如果她去养猪，有希望成全国三八红旗手不? ​​​
################################################################
ID： 103302 日期： 2017-11-07 14:24:00 赞： 6 发布： 官方
上级领导来检查，老板说整个欢迎标语“大美吴忠，日新月异”印在T恤上，让我们八个人一人穿一件。站一起感觉没啥，可欢迎完了，我穿着一件“日”字大T恤走在街上，咋就感觉那么别扭...... ​​​
################################################################
ID： 103267 日期： 2017-11-07 14:00:00 赞： 1 发布： 官方
我家狗狗丢了，这两天我发疯的到处找，早上在公园遇见一个大叔，我问有木有见过我的狗狗？大叔：是不是金毛，还穿着黄色马甲的？我激动不已，一把抓住大叔：对！对！你是不是看见它了？大叔：没！这是你第三次问我了！！ ​​​
################################################################
ID： 103293 日期： 2017-11-07 13:36:00 赞： 6 发布： 官方
表弟警校刚毕业就考上了编制，才去上班两个月就成了他们单位的名人。原因是这段时间扫黄打非，表弟第一次去很紧张，检查一个足浴店的时候，他们队长锻炼他，让他带队进去，他推门冲进去大喝一声：“都别动，警察查寝！学生证拿出来！”据说当时店里的小姐姐胸罩带子都笑滑落了… ​​​
################################################################
ID： 103295 日期： 2017-11-07 13:12:00 赞： 1 发布： 官方
嫂子给小侄报了个钢琴体验课，下课时我去接的小侄，小侄一看到我就问：姑姑你现在马上给我交学费可以不？我纳闷的了：你不是说最讨厌学钢琴的嘛？小侄：我改变主意了，老师说了，现在交一年学费赠送一个电话手表！！ ​​​
################################################################
ID： 103217 日期： 2017-11-07 12:48:00 赞： 3 发布： 官方
A：哥们，那天我在网上看到螃蟹把5S夹碎了，我出于好奇把小米5拿出来找个螃蟹试了一试。B：结果嘞？A：没想到结果，螃蟹熟了。 ​​​
################################################################
ID： 103203 日期： 2017-11-07 12:24:00 赞： 2 发布： 官方
我们县正在搞文明县城评比，话说我一哥们抽烟，然后把烟头一扔，被环卫工人看见了，随便扔烟头罚款二十，我哥们当时蹲下把烟头捡起来猛吸一口说：靠，正吸着怎么掉地上了，我当时就凌乱了。 ​​​
################################################################
ID： 103266 日期： 2017-11-07 12:00:00 赞： 4 发布： 官方
前年有人给我介绍了个女朋友，人长得挺好看，各方面都挺好。但是因为要去武汉进修半年，后来这事儿就不了了之了……昨天这个妹纸带着她孩子来看病，我接待的，我问到了孩子的出生时间，突然一阵后怕……要不是我去进修半年，这孩子的爹就是我了啊！ ​​​
################################################################
ID： 103226 日期： 2017-11-07 11:36:00 赞： 3 发布： 官方
A：今天相亲还满意么？B：满意！A：女的一定很漂亮吧？B：不漂亮！奇丑无比。A：那你看上她哪儿？B：钱！之前她老爸老妈陪嫁100万无人要，现在提高到200万，我就答应了。A：啊，到底有多丑啊？B：相亲时，别人以为我是耍猴的，有100多人围观呢。 ​​​
################################################################
ID： 103271 日期： 2017-11-07 11:12:00 赞： 1 发布： 官方
和胡子一起去吃过桥米线，胡子刚吃两口，就泪流满脸，说:“和我老妈做的味道一样!”我刚吃两口，也泪流满脸，胡子感动地说:“好哥们，谢谢你陪我流泪，让我不尴尬…”我尴尬你个大西瓜，老子是烫的跟辣的流泪! ​​​
################################################################
ID： 103300 日期： 2017-11-07 10:48:00 赞： 2 发布： 官方
听老妈说我出生的时候老爸不是很开心，原因是我妈剖腹产，费用比顺产要高的多，那时候条件本来就不好，这无疑是给家里又增加了一个负担。所以当医生让我们去结账时，我爸小声嘀咕了一句:“生的这么丑还好意思要钱？” ​​​
################################################################
ID： 103323 日期： 2017-11-07 10:24:00 赞： 4 发布： 官方
因为点小事老妈把我骂了个狗血淋头，知道老妈今天心情不好我也低着头没说话！老爸在旁边看了一会儿忍不住说:要不你出去玩一会儿吧，等你妈气消了再回来！我想了一下还是拒绝道:没事的老爸，我能承受得住！毕竟锅里的大骨汤快炖好了的…… ​​​
################################################################
ID： 103213 日期： 2017-11-07 10:00:00 赞： 6 发布： 官方
今天上幼儿园的弟弟考我一道题：（），（），2，4，6，7，8，让我填空，我TMD算了半个多小时都说不对，最后弟弟告诉我说：这么简单的题都不会，还大学生呢，（快来快来），（数一数），2，4，6，7，8，我到现在都没理他。。。 ​​​
################################################################
ID： 103308 日期： 2017-11-07 09:36:00 赞： 4 发布： 官方
我妈有个朋友，她女儿姓郝，她女婿姓牛，生了两个小孩，大的随爹姓，叫牛郝多，小的随妈姓，叫郝多牛！ ​​​
################################################################
ID： 103236 日期： 2017-11-07 09:12:00 赞： 4 发布： 官方
‍‍‍‍‍‍我两岁的时候，有一次我爸带我出去玩。天黑了我骑我爸脖子上，突然窜出两条狗，怎么都赶不走还对我们狂叫，我爸想找东西赶走狗。四处张望却找不到，突然感觉脖子上好像有什么东西，然后就把我扔出去砸狗了。‍‍‍‍‍‍ ​​​
################################################################
ID： 103276 日期： 2017-11-07 08:48:00 赞： 1 发布： 官方
小时候，看到一帮大点的孩子跳长绳，也想参与。可总是踏错节奏冲进去，被绳子抽的鼻青脸肿。但这一切阻挡不了我跳绳的决心！从此夕阳下，多了一个光着脚丫戴着摩托车头盔跳长绳的少年... ​​​
################################################################
ID： 103311 日期： 2017-11-07 08:24:00 赞： 4 发布： 官方
上高中时，第一次和女同学去溜冰。由于掌握不了平衡，经常摔跤，在第N次摔跤时好巧不巧拽掉了她的裙子，然后她用穿着溜冰鞋的脚对我的脸猛烈的接触。所以我现在丑是有原因的，我以前很帅。 ​​​
################################################################
ID： 103257 日期： 2017-11-07 08:00:00 赞： 11 发布： 官方
小时候特别喜欢‘脑白金’广告那俩小老头，跳舞一扭一扭很可爱~有天趁着家里没人，把妈妈的围裙拿出来围上。找了两捆毛线，跟着电视节奏跳的不亦乐乎。正当我跳的满身大汉时，妈妈领着一群麻友推门而入...... ​​​
################################################################
ID： 103263 日期： 2017-11-07 07:36:00 赞： 3 发布： 官方
六岁那年，我在上学路上捡到两毛钱。盘算着交给老师就可以戴小红花了，心里那个美啊！路过小卖部时，我内心动摇了，反正没人知道捡钱的事儿，买冰棍吃好了。走到冰箱跟前我停住了，低头看着手心里攥住的两毛钱，内心极度纠结，到底是买冰棍还是买辣条？ ​​​
################################################################
ID： 103258 日期： 2017-11-07 07:12:00 赞： 5 发布： 官方
在小区溜达，看到一个大叔和大妈在吵架，不觉站住看了会…正看得高兴，那大叔扭头看了我一眼，冲大妈说：你讲不讲理，讲不讲理，我们问问这姑娘，谁有理！我懵了：这…我…我不知道呀…大妈翻了翻白眼，说：你让她评理，你看她，嘴里叼个棒棒糖，像个傻子似的…擦！我特么吃个棒棒糖招谁惹谁了… ​​​
################################################################
ID： 103222 日期： 2017-11-07 06:48:00 赞： 5 发布： 官方
蒙莉教授夫妇周未想去海滨度假，所以蒙莉丈夫打电话去海滨旅馆订一套房间。当他听到服务员报房价时，惊讶地说：“太贵了！ ”“这可是一套可以观看海景的房子啊！ ”服务务员补充道。“这样吧，”蒙莉丈夫说，“我们不看窗户外面，多少钱？” ​​​
################################################################
ID： 103299 日期： 2017-11-07 06:24:00 赞： 3 发布： 官方
表哥失业后找不到工作，经朋友介绍去鬼屋工作，没想到才三天，表哥就被炒了！问他被解雇的原因，表哥说：他们让我躺棺材里扮鬼，我躺下一会儿就睡着了，呼噜声震天响...领导大骂 : 请你回来是扮鬼，不是扮猪！！！ ​​​
################################################################
ID： 145103 日期： 2017-11-07 18:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl8ociiv0bj20qo12tahj.jpg
################################################################
ID： 145144 日期： 2017-11-07 17:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/0065WLNEgy1fl8jr24696j30qo140q7a.jpg
################################################################
ID： 145143 日期： 2017-11-07 17:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0065WLNEgy1fl8jqwizx7j30qm136q76.jpg
################################################################
ID： 145113 日期： 2017-11-07 17:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005Zp2CMgy1fhybq52rfjj30py12wtff.jpg
################################################################
ID： 145112 日期： 2017-11-07 17:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005Zp2CMgy1fhybq7yua7j30py12wq9k.jpg
################################################################
ID： 145093 日期： 2017-11-07 16:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl8qzggvqij20qo14210t.jpg
################################################################
ID： 145092 日期： 2017-11-07 16:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl8qzc70lbj20qo141dkq.jpg
################################################################
ID： 145089 日期： 2017-11-07 16:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fl8fufzllxj20rf1337jq.jpg
################################################################
ID： 145088 日期： 2017-11-07 16:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fl8ftxoamdj20u015q4qp.jpg
################################################################
ID： 145054 日期： 2017-11-07 15:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/e67669aagw1f71i6r9c9vj20m80xfq81.jpg
################################################################
ID： 144935 日期： 2017-11-07 15:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl74ncz40mj20qo0zk45v.jpg
################################################################
ID： 145064 日期： 2017-11-07 15:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fj9xoy7a7cj30rs1ac124.jpg
################################################################
ID： 145063 日期： 2017-11-07 15:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fj9xow007pj30rs1ac47i.jpg
################################################################
ID： 145062 日期： 2017-11-07 14:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fj9xotutzbj30rs1ack10.jpg
################################################################
ID： 145061 日期： 2017-11-07 14:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fj9xoqbw26j30rs1actl3.jpg
################################################################
ID： 145041 日期： 2017-11-07 14:15:00 赞： 4

大图： https://wx1.sinaimg.cn/large/6c8b43ddgy1fl70lal9t3j22ao3281ky.jpg
################################################################
ID： 145040 日期： 2017-11-07 14:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6c8b43ddgy1fl70lfr2adj220y340kjl.jpg
################################################################
ID： 145006 日期： 2017-11-07 13:45:00 赞： 4

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl7mhkbnxuj20qo1537je.jpg
################################################################
ID： 145008 日期： 2017-11-07 13:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl79a0vrmoj20qo13wgu0.jpg
################################################################
ID： 145051 日期： 2017-11-07 13:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005TU9U9gy1filxjag8esj30jd0t40uu.jpg
################################################################
ID： 144979 日期： 2017-11-07 13:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006GVj4Pgy1fl00ekvou0j30qo109afb.jpg
################################################################
ID： 145019 日期： 2017-11-07 12:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e67669aagw1f2m8ynoc5lj20ku0v979s.jpg
################################################################
ID： 145018 日期： 2017-11-07 12:30:00 赞： 1

大图： https://ww4.sinaimg.cn/large/e67669aagw1f2m8yflca6j20ku0v910y.jpg
################################################################
ID： 145003 日期： 2017-11-07 12:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl7mj99vd3j20qo0xc46d.jpg
################################################################
ID： 145002 日期： 2017-11-07 12:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl7mj7x266j20kf0s2tcq.jpg
################################################################
ID： 145070 日期： 2017-11-07 11:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fiuvmwjaahj30rs1acwpq.jpg
################################################################
ID： 145069 日期： 2017-11-07 11:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fiuvmq3a9vj30rs1acwmz.jpg
################################################################
ID： 144985 日期： 2017-11-07 11:15:00 赞： 6

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl80kk11cdj20p00zkjw7.jpg
################################################################
ID： 144984 日期： 2017-11-07 11:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl80kky1x9j20hs0r4mz2.jpg
################################################################
ID： 145048 日期： 2017-11-07 10:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fl89k0bz1lj30hs0mzab1.jpg
################################################################
ID： 55540 日期： 2017-11-07 22:00:00 赞： 0 发布： 小阿飞
我是柯达，作为一名老司机，带公主飙车！老司机带带我！！
视频地址： http://www.miaopai.com/show/PRdFBRxsBXugT~n~Bp7W10rRJfjj0PhhvCiMDg__.htm
################################################################
ID： 55576 日期： 2017-11-07 21:30:00 赞： 3 发布： 吃素大老虎
金属版鲁班！他用废钢做上千件雕塑，厉害了我的大叔！
视频地址： http://www.pearvideo.com/video_1191663?st=7
################################################################
ID： 55611 日期： 2017-11-07 21:00:00 赞： 4 发布： 官方
五部票房过亿的喜剧片，收起来一部部看~
视频地址： http://weibo.com/p/23044485a8425b97a55b5e571c250b64da73e5
################################################################
ID： 55579 日期： 2017-11-07 20:30:00 赞： 38 发布： 吃素大老虎
王力宏遭疯狂女粉攻击:算什么男人！！疯狂粉丝！！
视频地址： http://www.pearvideo.com/video_1192484?st=7
################################################################
ID： 55480 日期： 2017-11-07 20:00:00 赞： 4 发布： 吃素大老虎
【重口慎入】十大堪比恐怖片的安全警告短片！
视频地址： http://v.qq.com/x/page/i0390v066fm.html
################################################################
ID： 55622 日期： 2017-11-07 19:30:00 赞： 6 发布： 官方
这是在唱歌，还是在发骚！
视频地址： http://www.miaopai.com/show/OALmiX0TNBTmoSYiSgYhjn-XQ6OmIgRDxSfneA__.htm
################################################################
ID： 55575 日期： 2017-11-07 19:00:00 赞： 8 发布： 吃素大老虎
他们蹲守北影厂，期待王宝强式成名！各人有各人的想法吧！
视频地址： http://www.pearvideo.com/video_1180569?st=7
################################################################
ID： 55592 日期： 2017-11-07 18:30:00 赞： 8 发布： 官方
你能做多少个？？？我觉得我可以5分钟！
视频地址： http://weibo.com/p/2304445d63c998bee4268cda7c19e27e8ceacc
################################################################
ID： 55499 日期： 2017-11-07 18:00:00 赞： 7 发布： 騎士BAT
男子犯傻狂踹ATM取款机！！哈哈，这智商不能怨别人！
视频地址： http://miaopai.com/show/HVYRf5vnADUxA~SIqR3w2kaDbzYq13W7sfuKwA__.htm
################################################################
ID： 55588 日期： 2017-11-07 17:30:00 赞： 13 发布： 官方
没有对比就没有伤害，看了三遍，哈哈哈
视频地址： http://weibo.com/p/230444aef5a1d0ebdfe650a3b5345619032328
################################################################
ID： 55568 日期： 2017-11-07 17:00:00 赞： 17 发布： 恶魔
一字马还有这么多姿势，你见过吗？
视频地址： http://weibo.com/p/230444e719594941881d646d2b8fed4f7effd5
################################################################
ID： 55537 日期： 2017-11-07 16:30:00 赞： 29 发布： Virgo丶龙
为了看这个视频，损失了好几亿！你们呢？这特么大的和异形一样！
视频地址： http://www.miaopai.com/show/FpWXW2c8f2SzH7meo74E2Co~Le9i8HYOx7QijQ__.htm
################################################################
ID： 55590 日期： 2017-11-07 16:00:00 赞： 9 发布： 官方
一场婚礼上，这位负责坐在小汽车上去送婚戒的小男孩，\"肆无忌惮\"地，睡着了。。。这位小朋友，请尊重你的工作好吗？
视频地址： http://weibo.com/p/230444d778bc093751ab307f3e2fcf0148fea4
################################################################
ID： 55626 日期： 2017-11-07 15:00:00 赞： 77 发布： 官方
【美媛馆】俏皮美女晓茜，性感的沙滩！
视频地址： http://www.miaopai.com/show/Bo-c7QJRQ4~LIc~9HpdkL~NlBQrmZ6m~5c~ZTA__.htm
################################################################
ID： 55560 日期： 2017-11-07 14:30:00 赞： 24 发布： 官方
《蓝色星球2》摄制组潜艇下潜700米找鲸鱼，却找到正在抢食的巨鲨..... 那棒球大且瘆人的眼睛，怕是深海里最恐怖的东西之一了吧...
视频地址： http://www.miaopai.com/show/skqQSU0odv75Ppn8hM0rm01G~vJAEQYpn4m4XQ__.htm
################################################################
ID： 54907 日期： 2017-11-07 14:00:00 赞： 55 发布： 官方
广州花都梯面特色美食：肥婆烧肉……好诱人啊!
视频地址： http://weibo.com/p/2304440df732d70522180fee075f1d74187566
################################################################
ID： 55559 日期： 2017-11-07 13:30:00 赞： 24 发布： 官方
前面有个妹子，上去拍她屁股！
视频地址： http://weibo.com/p/2304445a2cd0c160ea8554afe50c9dd0b2ed38
################################################################
ID： 55494 日期： 2017-11-07 13:00:00 赞： 68 发布： 羁绊i
你的世界大于全世界，外国人喜欢的西红柿炒鸡蛋背后的故事！！
视频地址： http://v.youku.com/v_show/id_XMzEyOTA3NzI0MA.html
################################################################
ID： 54849 日期： 2017-11-07 12:30:00 赞： 67 发布： 官方
还记的小时候你最喜欢玩的游戏是什么吗？上上下下左左右右BABA…那些都是最美好的童年时光！
视频地址： http://weibo.com/p/2304449a3112f66cc429d98082a12fdf129c30
################################################################
ID： 55429 日期： 2017-11-07 12:00:00 赞： 84 发布： 官方
拜金女嫌弃男友开电动车，被指着头狂骂三分钟！
视频地址： http://weibo.com/p/230444673338559d176d10cca552eac1fb8a11
################################################################
ID： 55557 日期： 2017-11-07 11:30:00 赞： 43 发布： 官方
我来给大家演示一下，商务车车门的防夹功能…这是用生命在演示啊
视频地址： http://weibo.com/p/23044440ea7a8c05fe1fd3aa80cff41d637b74
################################################################
ID： 55539 日期： 2017-11-07 11:00:00 赞： 126 发布： 小阿飞
子不教父之过，看完真的很心酸！
视频地址： http://www.miaopai.com/show/mCzwtiHYIBSUX3CHU9IraZ9NO-Cr~QmqynxZ8Q__.htm
################################################################
ID： 55139 日期： 2017-11-07 10:30:00 赞： 37 发布： 官方
木质高脚杯的制作过程，喝东西一定别有一番风味 ！！看的好爽！
视频地址： http://www.miaopai.com/show/PLNDTjg2bOznEb89ZbimhMbtaKIdUzMqmVprvQ__.htm
################################################################
ID： 55365 日期： 2017-11-07 10:00:00 赞： 49 发布： 官方
绝地求生大逃杀里两个重庆人激情相遇，满嘴骚话High翻天！哈哈重庆话那么带劲吗？
视频地址： http://www.miaopai.com/show/PGMzIafaG2yUmW-Vc3k85hvt2Y8lqjXVdAXRvQ__.htm
################################################################
ID： 55545 日期： 2017-11-07 09:30:00 赞： 20 发布： 小阿飞
小哥：我让你们两只手又何妨，论拔河，在座的各位都是垃圾！！
视频地址： http://www.miaopai.com/show/5jFbJiYUMU-cvV~RH8i78etD~jtdkYdj00k4yw__.htm
################################################################
ID： 55381 日期： 2017-11-07 09:00:00 赞： 22 发布： 官方
《放牛班的春天》主题曲《Vois Sur Ton Chemin》现场版，歌声响起的一刹那好像置身天堂！导演希望找一位真正的唱诗班男孩演绎皮埃尔，最终在圣马克学校儿童合唱团中发现了十二岁的尚-巴堤·莫里耶，纯净的天籁嗓音让他们宛如天使。
视频地址： http://www.miaopai.com/show/cbcSYYSpqcWEpFqG6y8wHUhPchL2ILHp99C~5Q__.htm
################################################################
ID： 54857 日期： 2017-11-07 08:30:00 赞： 30 发布： 官方
【她体重180斤，却是一位不输“维密天使”的性感超模】12岁时，阿希利被经纪公司告知，若减肥可成为主流模特，但她坚持自我拒绝了要求；17岁时，她正式开启模特生涯，通过各种方式健身，虽然\"略胖\"但却紧实。如今，体重近180斤的她如愿成为首个《体育画报》大码模特，引领一股新潮！
视频地址： http://www.miaopai.com/show/kz9Pi89ByN0DxXrygrzaf3FqrW8Wup0dn52VjA__.htm
################################################################
ID： 55523 日期： 2017-11-07 08:00:00 赞： 31 发布： 青G00000
医生：割个痔疮你也来，过分了啊！死神:我能怎么办，我也要业绩的啊！
视频地址： http://weibo.com/p/230444ced6945a5cdca0c7c4b4af3b95daf2be
################################################################
ID： 55496 日期： 2017-11-07 07:30:00 赞： 84 发布： 恶魔
我曹，居然有人把东尼大木的作品剪成了《说好的幸福呢》！666！不要骗我这不是原mv？？？
视频地址： http://weibo.com/p/2304445b10f94b7a03909b9dc023d80e9ca599
################################################################
ID： 55368 日期： 2017-11-07 07:00:00 赞： 24 发布： 官方
胆大！24岁处男程序员相亲，女嘉宾直接问：第一次还在吗 ？
视频地址： http://weibo.com/p/23044420d03c4a28023996148d364137213498
################################################################
ID： 191676 日期： 2017-11-07 20:00:00 赞： 14 发布： 音符
大劈叉…
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl7ov9eow1g30c8060qv5.gif
################################################################
ID： 192149 日期： 2017-11-07 19:45:00 赞： 14 发布： 官方
睡前暴击… ​​​
大图： https://wx3.sinaimg.cn/large/006HYyMagy1fl8rbhzbn6j30i60zkgne.jpg
################################################################
ID： 192091 日期： 2017-11-07 19:30:00 赞： 13 发布： 官方
这手速，找对象一定要找学会计的
大图： https://wx3.sinaimg.cn/large/a7c49da7ly1fl86t6jwaxg209q05hu0x.gif
################################################################
ID： 192078 日期： 2017-11-07 19:15:00 赞： 9 发布： 惊寒一瞥
事实证明英语来自于汉字
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl9mchozfxj30hs0jk0vd.jpg
################################################################
ID： 191800 日期： 2017-11-07 19:00:00 赞： 21 发布： 官方
150？良心价啊。 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl8eilrsb7g306208cx6p.gif
################################################################
ID： 192086 日期： 2017-11-07 18:45:00 赞： 5 发布： 官方
你在教室里开薯片，包装声音一响，人就这样围过来了 ​​​. 
大图： https://wx3.sinaimg.cn/large/a905b8d7gy1fh8ys0i28vj20k00i2dlj.jpg
################################################################
ID： 192111 日期： 2017-11-07 18:30:00 赞： 12 发布： 官方
后面白衬衫的，你就是个累赘啊
大图： https://wx4.sinaimg.cn/large/810b511cly1fl8o3l0fdag208c09i7wj.gif
################################################################
ID： 191977 日期： 2017-11-07 18:15:00 赞： 21 发布： 音符
没错，是艺术啊…
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl9d4stblmj30ku5jbnpg.jpg
################################################################
ID： 191662 日期： 2017-11-07 18:00:00 赞： 26 发布： 丶佐哥哥
你能做出这个姿势吗
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl7ooibcb9g309w05khdx.gif
################################################################
ID： 192143 日期： 2017-11-07 17:45:00 赞： 7 发布： 官方
你是被选中的客户
大图： https://wx1.sinaimg.cn/large/005upFlzgy1fl7n342zvdj30by0fwgnc.jpg
################################################################
ID： 191660 日期： 2017-11-07 17:30:00 赞： 26 发布： wg1208
这空姐的手势什么意思啊？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl7on0z77mg30c408ku0x.gif
################################################################
ID： 191944 日期： 2017-11-07 17:15:00 赞： 30 发布： 黑白旋律
棕熊：？？？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl9c7h1f9kj30bi0gimym.jpg
################################################################
ID： 191656 日期： 2017-11-07 17:00:00 赞： 22 发布： 台湾大木
这是倒放的？？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fl7olf9mp8g306404i1ky.gif
################################################################
ID： 192007 日期： 2017-11-07 16:45:00 赞： 12 发布： 嘻嘻嘻嘻嘻嘻嘻
专治猥琐色狼
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl9d1rf27xj30h70qo3zm.jpg
################################################################
ID： 190746 日期： 2017-11-07 16:30:00 赞： 37 发布： 官方
妹子你生病了吗？要不要我陪你去医院？
大图： http://ww4.sinaimg.cn/large/85754795gy1fislqbua3xg20dc077e81.gif
################################################################
ID： 192042 日期： 2017-11-07 16:15:00 赞： 86 发布： 逆风草
你做的最大的赌是什么？ ​​ ​​​​​​​​​
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fl9m69ris8j30ic56yana.jpg
################################################################
ID： 191652 日期： 2017-11-07 16:00:00 赞： 44 发布： 许情萌萌哒
   这特么什么品种的龟？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl7ojskcnjg307f0527wh.gif
################################################################
ID： 191746 日期： 2017-11-07 15:45:00 赞： 48 发布： wg1208
纯野生的。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl8byxo1wwg30b4068hdu.gif
################################################################
ID： 191886 日期： 2017-11-07 15:30:00 赞： 28 发布： 官方
原来打球时要把球衣塞进裤衩里是有原因的… ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl163b4rsrg308f05s4qp.gif
################################################################
ID： 191905 日期： 2017-11-07 15:15:00 赞： 41 发布： 官方
挑逗 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl2f7vddkmg308c0adqp9.gif
################################################################
ID： 191729 日期： 2017-11-07 15:00:00 赞： 19 发布： 想念你的笑_
朕说什么也不放！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl8c3uctneg307x04cb2b.gif
################################################################
ID： 191567 日期： 2017-11-07 14:45:00 赞： 37 发布： 丶佐哥哥
真省布料。
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl7ltr46eqg30910607wh.gif
################################################################
ID： 191896 日期： 2017-11-07 14:30:00 赞： 8 发布： 官方
有钱能使鬼骑车?? ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl2odjpxpmg30am0ft7wm.gif
################################################################
ID： 191704 日期： 2017-11-07 14:15:00 赞： 25 发布： 发瘟老鼠
不正经的茶宠
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl8c614z5aj30go1rn7br.jpg
################################################################
ID： 191706 日期： 2017-11-07 14:00:00 赞： 35 发布： 名剑
这么粗的呼啦圈还是第一次见
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl8buv5gkzg30b40b4npd.gif
################################################################
ID： 191715 日期： 2017-11-07 13:45:00 赞： 19 发布： 丶佐哥哥
报复。。。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl8c4ycoblj30m82uu4cd.jpg
################################################################
ID： 191801 日期： 2017-11-07 13:30:00 赞： 48 发布： 官方
“服务员~过来~他们桌子中间那道菜叫什么？给我们这桌也来一盘，要一盘年轻漂亮点的啊~他们那盘有点丑” ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl8e01o8ozg306806qhdt.gif
################################################################
ID： 191809 日期： 2017-11-07 13:15:00 赞： 18 发布： 官方
国外一场大型露天音乐节，感觉好热闹好嗨。。。但其实是夜里的棉花和采棉机 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl7l6ms9mtj30xc0m7q7x.jpg
################################################################
ID： 191749 日期： 2017-11-07 13:00:00 赞： 36 发布： wg1208
这风真的是好
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fl8bthshtog308b07lqv5.gif
################################################################
ID： 191837 日期： 2017-11-07 12:45:00 赞： 25 发布： 官方
又要骗我去划船。 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl6f5bys53j30gh0m8gon.jpg
################################################################
