专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
ID： 101525 日期： 2017-10-22 04:24:00 赞： 1 发布： 官方
 夏天寝室里蚊子特多，一次睡觉老有蚊子在我耳朵边乱飞，“嗡嗡嗡”的那个烦啊，火了，冒出一句话“你再过来，我咬死你”（纯粹是恐吓），没想到话刚说完，嘴巴一闭，真把蚊子给咬死了！
################################################################
ID： 101470 日期： 2017-10-22 04:00:00 赞： 4 发布： 官方
都说女人拜金，我闺蜜就不是那样的人。今天下班时，一苦追他数月的富二代开着玛莎拉蒂去接她，在单位门口，大庭广众之下，手捧一束鲜花，单膝跪地，向她示爱，我闺蜜当时就拒绝了，转身坐上了男票的单车……回到宿舍后，闺蜜蒙上了被子痛哭了一场……她发誓再也不喝酒了！
################################################################
ID： 101504 日期： 2017-10-22 03:36:00 赞： 1 发布： 官方
一朋友要考公务员，可我十一点醒来他还在睡觉，我把他摇醒问，你不是今天考试吗？他悠悠的做起来愣了一会然后惊恐的看着我喊到：我他妈都梦到要写完了……我怎么会在这！这是哪里！？
################################################################
ID： 101307 日期： 2017-10-22 03:12:00 赞： 8 发布： 官方
闺蜜：你新谈的男朋友如何？ 女：长得不行。 闺蜜：那为什么不分手？ 女：长得不行。
################################################################
ID： 101537 日期： 2017-10-22 02:48:00 赞： 2 发布： 官方
看到某某演员为了演出自己的角色一个月瘦了十几斤的新闻，我终于知道我减肥不成功的原因——因为我不是一个演员。 ​​​
################################################################
ID： 101567 日期： 2017-10-22 02:24:00 赞： 3 发布： 官方
“低血压，赶紧治疗。”“卧槽我刚进来一句话都没说你就看出来我啥病了？？？”“废话，再逼逼你就要死了！”鸽子医生对正在滴血的鸭子说。 ​​​
################################################################
ID： 101459 日期： 2017-10-22 02:00:00 赞： 13 发布： 若心
无聊的最高境界！一袋洽洽香瓜子，我一个人磕完了，一共1854颗，26颗是空的，混进来9颗带虫的，有6颗没炒开，是连在一起的，还有4个是苦的。中间喝了7杯水。没错，这就是孤独。----刚刚这段话一共67个字，12个标点符号，其中8个逗号，3个句号，一共587划。其中横78，竖137，撇65，捺57，其他139
################################################################
ID： 101491 日期： 2017-10-22 01:36:00 赞： 9 发布： 官方
发热到抬不起头的时候，非常想要一个能第一时间来我家照顾我，喂我吃药替我掖被子帮我煮米粥烧开水喝的男人，更重要的是，他能不计代价，还能在我烧到哆嗦时有体力扛上我飞奔医院！把所有认识的男人在脑中过了一遍，果断地拨通了我爸的电话……
################################################################
ID： 101464 日期： 2017-10-22 01:12:00 赞： 3 发布： 象鼻哥
如果我妈出门前我抓着手机，回来后我抓着手机....那完蛋了，我一整天都在玩手机了。如果她出门前我没抓手机，回来后我抓着手机了....那完蛋了，她一走我就开始玩手机了。如果她出门前我没抓手机，回来后我也没抓手机....那就一定是我玩手机了然后故意装模作样给她看的....也完蛋了....
################################################################
ID： 101563 日期： 2017-10-22 00:48:00 赞： 1 发布： 官方
有些人耳根子特别软，你说啥好，ta就买了，你说哪好玩，ta就去了。你以为人家是没主见吗？错，人家有钱！
################################################################
ID： 101463 日期： 2017-10-22 00:24:00 赞： 4 发布： 宋振德
我忽然感觉我的手机很浪，因为我有三个耳机。
################################################################
ID： 101486 日期： 2017-10-22 00:00:00 赞： 4 发布： 官方
看到前面有人说做PPT被老板说没灵魂的。想起来刚毕业的时候正好碰上经融危机找不着工作，做过1个多月的淘宝店铺平面设计，画些促销宣传啥的。也是每张图每个设计都被经理骂成狗屎，刚毕业太天真了于是决定自己提升一下，然后某天耐着性子加班在网上观摩大师作品时，经理又溜达到我背后，还是一如既往的骂你这是画的什么狗屎。。。第二天我辞职了。。。
################################################################
ID： 101549 日期： 2017-10-21 23:36:00 赞： 1 发布： 官方
初中时候我们学校的总是和外校的打架，我经常被拉去客串，有一天，外校的突然来堵我们，没拿武器的我们只能抽裤带，然后堵我们那群人哈哈大笑，仔细一看好几个同学的裤子掉了！外校的都笑疯了，那一战我们不战而胜！ ​​​
################################################################
ID： 101538 日期： 2017-10-21 23:12:00 赞： 6 发布： 官方
寒风之中，刀客和剑客相视而立。刀客：“在下姓胡，人称胡一刀， 敢问阁下尊姓大名？”剑客：“在下姓周，周一剑。”刀客：“哦，好的，拜拜。” ​​​
################################################################
ID： 101487 日期： 2017-10-21 22:48:00 赞： 7 发布： 官方
别墅、豪车、奢华婚礼……若不是新郎大她25岁，一切就太完美了。她偷偷开启时光机，回到20年前。那时他30岁，和25岁的她正好相配。西装革履的他英气逼人，她欣喜地想上前。“服务员，过来！”旁边一人叫道，他立刻鞠躬，快步向前。她愣了愣，缓步走回时光机前，把时间调回了现代。
################################################################
ID： 101497 日期： 2017-10-21 22:24:00 赞： 3 发布： 官方
 今天一个人坐餐厅吃饭，对面那个男的也是一个人，然后他就故意跟我聊了几句，就端我桌子上一起吃了，还特意叫服务员多点了几个菜，还问我要了手机号码，我想我的春天来了，差不多吃完的时候，他电话突然响了，他说不好意思美女我有事先走了，回头电话联系，想起都心疼，这年头这样混吃的屌丝男也有！
################################################################
ID： 101555 日期： 2017-10-21 18:00:00 赞： 1 发布： 官方
闺蜜在跟我们模仿她男朋友对她说的话，“只要你出现在我的视线里，我的眼里就只有你，看不到别人”  这狗粮吃的饱饱的，旁边一朋友冷冷的插了一句“那还不是因为你脸大”  哈哈哈 ​​​
################################################################
ID： 101529 日期： 2017-10-21 17:36:00 赞： 5 发布： 官方
 本人身高183，上周约朋友去丘庄水库郊游，两个小姨子随行，中途在水库边露天土公厕所方便，只能进一人，轮到我了，刚特么开始，外面一个二货小姨子喊:看我姐夫个儿真高。老婆说:那你也看不到腰。吓得我差点蹲着解决。
################################################################
ID： 101518 日期： 2017-10-21 17:12:00 赞： 4 发布： 官方
 夏天我就喜欢去银行，一来是去蹭空调，二来是去看余额，肉体和心灵顿时就会凉快很多。
################################################################
ID： 101461 日期： 2017-10-21 16:48:00 赞： 12 发布： 水蟒
儿子语文测验时把扇子写成了扁子，非常无语。之前暑假决定去泰国玩一次，因为当时期末考试怕他分心，孩子问了几遍也没告诉他去哪，办理签证前带孩子去自动证件照相机拍照片，选择了对应国家的照片格式，我儿子看到后贼兮兮的笑了，仿佛破了大案。几天后，班里的同学都知道我们暑假要带他到秦国玩一圈。
################################################################
ID： 101495 日期： 2017-10-21 16:24:00 赞： 2 发布： 官方
刚刚看到一个妹子发状态：“找三个男人好好疼爱我”，立马惊了……然后才发现是“找个三好男人疼爱我”。。。
################################################################
ID： 101559 日期： 2017-10-21 16:00:00 赞： 2 发布： 官方
表妹超爱吃臭豆腐，那天我俩在一起，我可能是早上吃萝卜吃的，不小心放了一个屁，表妹兴奋地说:臭豆腐味！姐你再放一个呗！我…… ​​​
################################################################
ID： 101455 日期： 2017-10-21 15:59:00 赞： 10 发布： 官方
一次部队打靶归来，军车坏了，临时征了一辆民用客车。可能是司机比较紧张，半路撞了一辆面包车， 瞬间从面包车上下来五个光头纹身手拿钢管的大汉，边走边骂的向客车上走来，上来后瞬间蒙了，看到一车兵哥哥，个个手握96式步枪。 还是其中一位光头大汉有见识，说：“兄弟们要不要看跳钢管舞，免费的。” ​​​
################################################################
ID： 101294 日期： 2017-10-21 15:56:00 赞： 2 发布： 官方
本人身在异乡被骗，无法回家，求好心人跟我组建一个温馨的家 ​​​
################################################################
ID： 101448 日期： 2017-10-21 15:30:00 赞： 3 发布： 官方
直男去买避孕套绝对不会一进门就买的，他们害羞；先走走，最后买一瓶水，结账时不经意间：“等下！”然后迅速在柜台旁抽出一盒避孕套揣在兜里：“把这个也算上！”神不知鬼不觉，简直教科书般的操作！今天有人也用这个套路，可惜是大超市，他刚揣兜里，服务员跟他喊：“拿啥了？你掏出来！我扫码！” ​​​
################################################################
ID： 101348 日期： 2017-10-21 15:04:00 赞： 8 发布： 官方
同事A平时比较抠门，今天看他拿了盒世纪经典出来，同事B就叫他派烟！同事A拿出一根把烟盒往地上一扔说没有了，没要到烟的同事B丧气的用脚踩着地上的烟盒转了两圈，咦的一声，发现还大半盒踩扁的烟！我看到了同事A抽动的脸！ ​​​
################################################################
ID： 101457 日期： 2017-10-21 15:00:00 赞： 3 发布： 官方
生活现状：想过八戒般的生活，却承受着悟空般的压力，但只有沙僧的本事，还时不时能听到唐僧般的唠叨。 ​​​​
################################################################
ID： 101409 日期： 2017-10-21 14:38:00 赞： 3 发布： 官方
小时候父母吵架闹到要离婚的地步时，我挺身而出劝解道：“难道你们就不能打一顿孩子消消气？非要闹到离婚不可？弟弟还那么小，你们打他，他又不会记仇！” ​​​
################################################################
ID： 101430 日期： 2017-10-21 14:12:00 赞： 2 发布： 官方
小学时有次家里要去吃酒席，我说我不想去，还问老爸要两块钱说去吃牛肉面，老爸不给，硬拖着我去了。满肚子不爽，席间我夹菜时故意把老爸面前的酒给打翻来泄愤，微醉的他二话不说把我拎到门外，说：做的漂亮！然后还给了我两块钱当奖励。我……
################################################################
ID： 101377 日期： 2017-10-21 13:46:00 赞： 4 发布： 官方
话说生活有多节俭，自从结了婚就不怎么将就了，衣服只要能穿就行了，比如内裤，都漏蛋蛋了也没舍得换新的
################################################################
ID： 143325 日期： 2017-10-22 04:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkp6c2ba5oj30tz190gt4.jpg
################################################################
ID： 143416 日期： 2017-10-22 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fkq1aom4ipj21kw2dch0d.jpg
################################################################
ID： 143377 日期： 2017-10-22 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkpus54dlnj30wq1d3wkb.jpg
################################################################
ID： 143328 日期： 2017-10-22 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkp69w7idwj30wq1d349o.jpg
################################################################
ID： 143370 日期： 2017-10-22 03:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkpur1xuryj30wq1ilgsn.jpg
################################################################
ID： 143414 日期： 2017-10-22 03:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/692a6bbcgw1f3q5qr3l5wj20mz0vvq9m.jpg
################################################################
ID： 143318 日期： 2017-10-22 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkp68se7j5j30wq1d3n5s.jpg
################################################################
ID： 143361 日期： 2017-10-22 02:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkp67p2ezxj30tz1e0tfo.jpg
################################################################
ID： 143329 日期： 2017-10-22 02:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkp66lqfxbj30wq1d2dlz.jpg
################################################################
ID： 143320 日期： 2017-10-22 02:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkp65ir11qj30wq1d4q8x.jpg
################################################################
ID： 143413 日期： 2017-10-22 02:00:00 赞： 0

大图： https://ww1.sinaimg.cn/large/692a6bbcgw1f3q954z15nj20mv0y546n.jpg
################################################################
ID： 143327 日期： 2017-10-22 01:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkp63ce0doj30wq1iln4e.jpg
################################################################
ID： 143386 日期： 2017-10-22 01:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006E77Ovgy1fkpsdj410fj30q913dtec.jpg
################################################################
ID： 143383 日期： 2017-10-22 01:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006E77Ovgy1fkpsde8cm6j30q913ddm3.jpg
################################################################
ID： 143334 日期： 2017-10-22 01:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkp6294ttfj30wq1d3gsn.jpg
################################################################
ID： 143343 日期： 2017-10-22 00:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkp60331m5j30wq1d4wn9.jpg
################################################################
ID： 143355 日期： 2017-10-22 00:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkp5yzlpcvj30wq1d3dmn.jpg
################################################################
ID： 143353 日期： 2017-10-22 00:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkp5xwexgjj30wq1d3ahq.jpg
################################################################
ID： 143362 日期： 2017-10-22 00:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkp5wt0gqaj30wq1d37bt.jpg
################################################################
ID： 143405 日期： 2017-10-21 23:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1fknh6zwy0gj30c80hiq7w.jpg
################################################################
ID： 143393 日期： 2017-10-21 23:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fko0j3p6gij30oa10ejxb.jpg
################################################################
ID： 143326 日期： 2017-10-21 23:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkp5vpqjw1j30wq1d3q9v.jpg
################################################################
ID： 143339 日期： 2017-10-21 23:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkp5umlqj6j30wq1d3dl8.jpg
################################################################
ID： 143348 日期： 2017-10-21 22:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkp5tjl5fwj30wq1d3790.jpg
################################################################
ID： 143319 日期： 2017-10-21 22:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkp5sgpws6j30wq1d3dlv.jpg
################################################################
ID： 143347 日期： 2017-10-21 22:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkp5rduvtjj30wq1d3q8j.jpg
################################################################
ID： 143330 日期： 2017-10-21 18:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkp5qawjgej30wq1d345h.jpg
################################################################
ID： 143316 日期： 2017-10-21 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkp5p7uyfgj30wq1d37av.jpg
################################################################
ID： 143315 日期： 2017-10-21 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkp5o4rzf8j30wq1d37a7.jpg
################################################################
ID： 143336 日期： 2017-10-21 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkp5n1sujrj30wq1d3127.jpg
################################################################
ID： 54424 日期： 2017-10-22 04:30:00 赞： 0 发布： 小阿飞
驴得水女主角任素汐又唱歌了，风情演绎《心恋》，被演戏耽误了的好歌手……
视频地址： http://www.miaopai.com/show/pgKqjYaFDBJmymH3bW2uNLVGvPd1jIeRWDlyUg__.htm
################################################################
ID： 54278 日期： 2017-10-22 04:00:00 赞： 11 发布： 官方
你需要的是一个这样的女同事……有这样的同事绝对会干劲十足！！
视频地址： http://weibo.com/p/2304447dae63596932a97a98a7908840cac495
################################################################
ID： 53762 日期： 2017-10-22 03:30:00 赞： 14 发布： 官方
两只柯基一言不合打了起来，大概是世界上最懒的一场搏斗....
视频地址： http://www.miaopai.com/show/bntOiqLqtQSmPBa-SG6cc0MeRT1fX3cCK7uB-Q__.htm
################################################################
ID： 54452 日期： 2017-10-22 03:00:00 赞： 9 发布： 官方
工厂里各种面包的制作过程，好饿啊！
视频地址： http://www.miaopai.com/show/6SFI1WsJoR4~culzmiipzQ9FmLqAZ9DZ.htm
################################################################
ID： 54455 日期： 2017-10-22 02:30:00 赞： 15 发布： 官方
父爱如山。。体滑坡，老爸给孩子讲故事超敷衍，三十秒就把一本书念完，进度感人，果然是亲爹
视频地址： http://www.miaopai.com/show/9z5oRurEup-RZhwRsZM7o9BCmRX3EJ8if~XseQ__.htm
################################################################
ID： 54354 日期： 2017-10-22 02:00:00 赞： 15 发布： 官方
【泡个啤酒浴】奥地利Starkenberger酿酒厂有个举世无双的啤酒浴场。酒厂老板把发酵池改造成热啤酒泳池，招待客人泡在酒池中吃吃喝喝，放松身心。如果你喜欢，池中酒也可以尽情畅饮。泡完啤酒温泉，你的皮肤都会变得细滑哟。
视频地址： http://www.miaopai.com/show/aL1-anI6fWoN7W9X1N~9UTU~6HJOTh0s8QHxdQ__.htm
################################################################
ID： 54545 日期： 2017-10-22 01:30:00 赞： 28 发布： 官方
中国女人不同年代的代表发型……有没有觉得很眼熟？？
视频地址： http://weibo.com/p/230444763aaafd6c677c26cc3c7eb5005d7d85
################################################################
ID： 54375 日期： 2017-10-22 01:00:00 赞： 13 发布： 官方
光看画面就让人流口水的“冰杯巧克力”，巧克力爱好者的福音 ！
视频地址： http://www.miaopai.com/show/7JuI6uY1jhnisJtNclofSu6xZ3hmOx1S6Z4J9A__.htm
################################################################
ID： 54519 日期： 2017-10-22 00:30:00 赞： 32 发布： 官方
哇咔咔，被这个巨大的“吸叶机”圈粉啦！就像吸尘器一样将遍地落叶瞬间吸进垃圾车，有了这个机器，环卫工人就可以轻松很多啦！
视频地址： http://www.miaopai.com/show/pWliOfe~ml5WD17~63Zqd41rCeZtd0OuLADpCg__.htm
################################################################
ID： 54357 日期： 2017-10-22 00:00:00 赞： 12 发布： 官方
牛仔裤太紧或太松，穿着不合适怎么办？ 实力教大家一波修改牛仔裤，让它更合身！
视频地址： http://www.miaopai.com/show/mjU8V0XmHhniA-XC9mmrj7uCnFglgI47JRuZjg__.htm
################################################################
ID： 54522 日期： 2017-10-21 23:30:00 赞： 31 发布： 官方
书中自有颜如玉，不要拉我，我要看书，我爱读书，读书可以增长视野，我要开图书馆。。。
视频地址： http://weibo.com/p/2304446b7443641260218362fe214fc7dfff42
################################################################
ID： 54356 日期： 2017-10-21 23:00:00 赞： 26 发布： 官方
主人带一只狗子回家，被家里的猫撞见了，瞬间崩溃！朕的心好痛，哈哈哈哈！
视频地址： http://weibo.com/p/230444df1dc4630d848361733d50ce4fb9013e
################################################################
ID： 54558 日期： 2017-10-21 22:30:00 赞： 19 发布： 恶魔
国外恶搞视频，里面那位大哥你现在是不是正在坐着轮椅看视频啊？？？
视频地址： http://weibo.com/p/230444ea2e7b68662feaf16fd289b1ad5e1883
################################################################
ID： 54548 日期： 2017-10-21 22:00:00 赞： 16 发布： 官方
阿根廷鸊鷉[pì tī]––自然界的“舞”林高手，原来人类的探戈就是和他们学的啊
视频地址： http://weibo.com/p/230444ea92d488eb132b7c0d5dda08a2e71e3d
################################################################
ID： 54555 日期： 2017-10-21 21:30:00 赞： 22 发布： 恶魔
你经历过绝望吗，哈哈，减肥新招，老鼠和美女居然发生了这种事？？
视频地址： http://weibo.com/p/23044484218a5b805d84616b534798790b4050
################################################################
ID： 54349 日期： 2017-10-21 21:00:00 赞： 17 发布： 官方
男生进女澡堂偷拍，居然被没带近视眼镜的女同学拉着一起洗澡？！还有这种操作？
视频地址： http://www.miaopai.com/show/HfG9asA4THcqa-LvcsQURCnLu4KMO7B58GN43w__.htm
################################################################
ID： 54423 日期： 2017-10-21 20:30:00 赞： 25 发布： 你妈好吗
看，变形金刚来中国打架了，两伙人马用挖掘机打架，敢问哪个学校能学到这个技术。。。
视频地址： http://www.miaopai.com/show/LQBnGVOG~nUW7wfMT0e53cE6SJRl~0gaeNtAVw__.htm
################################################################
ID： 54517 日期： 2017-10-21 20:00:00 赞： 31 发布： 官方
国外的电锯表演赛，看看别人分分钟雕个艺术品！！
视频地址： http://weibo.com/p/23044463cd2ca19a7b66638458a25197fb42f7
################################################################
ID： 54520 日期： 2017-10-21 19:30:00 赞： 21 发布： 官方
大自然的弱肉强食：极难得的视频抓拍，草原隼超高速俯冲折断野鸭的脖子。。。
视频地址： http://weibo.com/p/2304449210f969b180b7081293d791d6a552e0
################################################################
ID： 54335 日期： 2017-10-21 19:00:00 赞： 24 发布： 官方
这次是真的钓到大鱼了！估计可以吹很久啊！
视频地址： http://weibo.com/p/230444b7def12c5b747ca72d8beea3a2b9114b
################################################################
ID： 54208 日期： 2017-10-21 18:30:00 赞： 28 发布： 恶魔
美女主播派对，主播雅丽莎带来麻辣J的《Anaconda 》电臀舞！
视频地址： http://weibo.com/p/2304442f30b7c262c767b371db345e3c587be0
################################################################
ID： 54338 日期： 2017-10-21 18:00:00 赞： 28 发布： 官方
苹果园长出雪白馒头，竟在不断长大，专家称千年奇迹出天价回收！
视频地址： http://v.qq.com/x/cover/rg14hr9g9a486pi/f0017tyav1a.html
################################################################
ID： 54496 日期： 2017-10-21 17:30:00 赞： 38 发布： 我说鸡蛋你说要
【kaname】日本网红试穿裤袜……不错，有独特的韵味啊！
视频地址： http://www.miaopai.com/show/GDIoiOAvDVjDdIZGM8yqyg__.htm
################################################################
ID： 54329 日期： 2017-10-21 17:00:00 赞： 18 发布： 官方
实拍女演员床戏现场，原来如此啊！请问还缺不缺男演员？
视频地址： http://weibo.com/p/230444c1a1ca97211f4d67782f92fe1efc40b3
################################################################
ID： 54134 日期： 2017-10-21 16:30:00 赞： 45 发布： 官方
这就是所谓的气质美女吧，大家认识吗？
视频地址： http://weibo.com/p/230444a625079b6e87587c5a1207a75af36c30
################################################################
ID： 54464 日期： 2017-10-21 16:00:00 赞： 61 发布： 官方
万人合唱《Faded》！台上是5次获得世界第一的DJ大神，为《Faded》疯狂抖腿...
视频地址： http://weibo.com/p/230444c8a202f7490c81f93e482f30c8897f33
################################################################
ID： 54566 日期： 2017-10-21 15:00:00 赞： 93 发布： 官方
【RU1MM】镂空黑色短裙美女，性感迷人！
视频地址： http://www.miaopai.com/show/hkAFRLIUHh5Q5DofStrvkOw47cOCowZ5MFtdTA__.htm
################################################################
ID： 54532 日期： 2017-10-21 14:30:00 赞： 27 发布： 官方
京中有善口技者，一桌，一椅，一嘴，一鼻而已。6666，空气萨克斯，真是太吊了...
视频地址： http://weibo.com/p/23044476798727bedf5373ffeebaf4ba81fd7c
################################################################
ID： 54392 日期： 2017-10-21 14:00:00 赞： 58 发布： 官方
美味的瑞典干乳酪，放了整整18个月，醇厚肥美~~~ 表面加热后，略微熔化，之后削下完整一层， 裹在土豆的外面，最后再加上一个弹歪歪的荷包蛋~~太美了………………
视频地址： http://weibo.com/p/2304441516ca8bbf9a4025f5a4638f0bcb27de
################################################################
ID： 54439 日期： 2017-10-21 13:30:00 赞： 88 发布： 粥粥_
【BBC纪录片：日本未成年色情交易】一位BBC记者，对日本未成年色情行业，展开了调查，这部纪录片会颠覆很多人的认知。2014年之前，在日本持有儿童色情作品是合法的，既然是合法的，自然会有大批人制作未成年色情作品。记者从各个方面，比如从业者、政府、民间组织、各类商业形态……全方位展示了日本未成年色情产业的现状。
视频地址： http://www.miaopai.com/show/AHx9oFvWIwyhAiz7Kb8a3Mdxh5G7otfqKA3jRA__.htm
################################################################
ID： 188381 日期： 2017-10-22 04:30:00 赞： 0 发布： 官方
这是有多困啊
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fknln5ca2hg306o09gnpd.gif
################################################################
ID： 188345 日期： 2017-10-22 04:15:00 赞： 26 发布： 官方
擦地的居心叵测。 ​​​
大图： https://wx1.sinaimg.cn/large/006ggJ8Jly1fki6c1noyfj30qo0zkn3f.jpg
################################################################
ID： 188349 日期： 2017-10-22 04:00:00 赞： 18 发布： 官方
嗷呜！ ​​​
大图： https://wx3.sinaimg.cn/large/6aa09e8fly1fkog1o61z4g20b30b31ky.gif
################################################################
ID： 188502 日期： 2017-10-22 03:45:00 赞： 22 发布： 黎远山
妹子我要和你一战！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkpzvf5pb0j30j60ssjvm.jpg
################################################################
ID： 188448 日期： 2017-10-22 03:30:00 赞： 13 发布： 九哥不醉
有一种痛只有男人才懂！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkp1603a6fg305008f7wh.gif
################################################################
ID： 188440 日期： 2017-10-22 03:15:00 赞： 18 发布： 官方
是时候跟一些小婊砸绝交了。。。 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkosmp3rncj30c80smjsb.jpg
################################################################
ID： 188492 日期： 2017-10-22 03:00:00 赞： 26 发布： 单吊一索
静电的故事！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkpzta2pqqg30go4lwhdt.gif
################################################################
ID： 188396 日期： 2017-10-22 02:45:00 赞： 28 发布： 官方
就算再牛逼的车，不管是宝马、奔驰、保时捷...也开不出这个水泥潭...
大图： https://wx2.sinaimg.cn/large/ac66e9b5gy1fknenoiq5gj20c807o0tj.jpg
################################################################
ID： 188487 日期： 2017-10-22 02:30:00 赞： 26 发布： 黎远山
黑色是如此神秘…
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkpzqb2uqdg306y0cce88.gif
################################################################
ID： 188493 日期： 2017-10-22 02:15:00 赞： 37 发布： 单吊一索
你永远得不到她的心。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkpznz7npgj30k02gmdsq.jpg
################################################################
ID： 188532 日期： 2017-10-22 02:00:00 赞： 10 发布： oc地带
袋子小了点。
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkpzlppocrg306o06o1kx.gif
################################################################
ID： 188418 日期： 2017-10-22 01:45:00 赞： 71 发布： 官方
身高多少，更容易找到喜欢的另一半？ ​​​
大图： https://wx3.sinaimg.cn/large/85972563ly1fkofsbqezij20cb0hqtah.jpg
################################################################
ID： 188451 日期： 2017-10-22 01:30:00 赞： 26 发布： 中了一枪
年轻就是好！
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkp30ficalg30c80lq4qs.gif
################################################################
ID： 188429 日期： 2017-10-22 01:15:00 赞： 24 发布： 官方
面对强奸，努力反抗有用么？ 他们在非洲设计了一套课程，把参与课程的肯尼亚少女的强奸案降低了整整一半。   我想，这就是他们的答案吧..... ​​​
大图： https://wx2.sinaimg.cn/large/97f224aagy1fkj9x90dssj20ca8fjhdu.jpg
################################################################
ID： 186116 日期： 2017-10-22 01:00:00 赞： 8 发布： 官方
震惊！八旬主子摔倒竟无人搀扶
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkd8rsaq65g30ak07btyw.gif
################################################################
ID： 188387 日期： 2017-10-22 00:45:00 赞： 45 发布： 官方
那些奇葩的外卖留言!
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkorzhamomj30c815nwgl.jpg
################################################################
ID： 188489 日期： 2017-10-22 00:30:00 赞： 29 发布： 黎远山
我要把那条黑色绳子，抽出来做弹弓，崩你家玻璃…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkpzcv0n68g308g0dcqva.gif
################################################################
ID： 188439 日期： 2017-10-22 00:15:00 赞： 45 发布： 官方
打游戏的时候，你是属于哪一种类型的呢？ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkosln8n1ij30c81ipwi4.jpg
################################################################
ID： 188466 日期： 2017-10-22 00:00:00 赞： 55 发布： 音符
害羞的屠夫…
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkpou4wywig308w0504qx.gif
################################################################
ID： 188505 日期： 2017-10-21 23:45:00 赞： 126 发布： 不想上第一有错吗
谁说给主播刷礼物没有用？这个月工资马上到啦，想想又能听见女神喊我老铁了，好激动！！！！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkq0d7i24nj30ko0spwwy.jpg
################################################################
ID： 188501 日期： 2017-10-21 23:30:00 赞： 38 发布： 夏小荷
妹子你这样很吓人的，咔嚓一声怎么办？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkpz98gjcqg305x07le81.gif
################################################################
ID： 188465 日期： 2017-10-21 23:15:00 赞： 35 发布： 音符
谢谢，请系安全带…
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkpoqb6egpj30ku4sbhdt.jpg
################################################################
ID： 188315 日期： 2017-10-21 23:00:00 赞： 38 发布： 恶魔
早安，该起床了！
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkoovmwb1bg30b407ie81.gif
################################################################
ID： 188394 日期： 2017-10-21 22:45:00 赞： 33 发布： 官方
决定了，以后买房子得靠水 ​​​
大图： https://wx3.sinaimg.cn/large/edda54c6gy1fknl3cot3lj20vc0v47wh.jpg
################################################################
ID： 188419 日期： 2017-10-21 22:30:00 赞： 14 发布： 官方
渐行渐远... ​​​
大图： https://wx2.sinaimg.cn/large/006D2KSdly1fkoiig6tbeg30cs0csx6r.gif
################################################################
ID： 188490 日期： 2017-10-21 22:15:00 赞： 18 发布： 黑金属
就是这么明目张胆
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkpz5febjxj31kw23v4qr.jpg
################################################################
ID： 188422 日期： 2017-10-21 20:00:00 赞： 51 发布： 官方
酱的零食你能接受吗？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fko7cjmymng20a009xx6u.gif
################################################################
ID： 188310 日期： 2017-10-21 19:45:00 赞： 54 发布： 名剑
好想吃海鲜！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkooxujk9kj30vo0jgwk2.jpg
################################################################
ID： 188071 日期： 2017-10-21 19:30:00 赞： 55 发布： 天河god
什么原理？？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fknjsrrhjzg309q05hx6p.gif
################################################################
ID： 188413 日期： 2017-10-21 19:15:00 赞： 17 发布： 官方
斗鸡眼喵！
大图： https://wx3.sinaimg.cn/large/79a00895ly1fko1mdyrd0j20dw3i7aqx.jpg
################################################################
