专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
ID： 102569 日期： 2017-10-30 18:00:00 赞： 2 发布： 官方
 分手，真的比劈腿好一万倍！妈蛋，看见前男友劈个比我漂亮的我嫉妒，劈个比我丑的我更嫉妒！
################################################################
ID： 102544 日期： 2017-10-30 17:36:00 赞： 3 发布： 官方
今天看了到一本书，把明天当成末日去生活。我想，如果大家都把今天当成末日前一天去过，那明天就是末日了吧。
################################################################
ID： 102477 日期： 2017-10-30 17:12:00 赞： 2 发布： 官方
刚订婚那会儿，老婆把我拉进群，里面有老丈人、丈母娘、她和小姨子。当时丈母娘说：“欢迎，以后咱五个是一家人了。”第二天，他们四个又另外建了一个群。 ​​​
################################################################
ID： 102573 日期： 2017-10-30 16:48:00 赞： 2 发布： 官方
 一个山楂离婚了在路上走，走着走着突然说，我的心好酸啊！ 一个山楂复婚了在路上走，走着走着突然说，我的肚子里有子了啊！ 一个茶叶包在路上走，走着走着突然说，我好想被人泡啊！ 一个饺子馅在路上走，走着走着突然说，我好想被人包啊！
################################################################
ID： 102550 日期： 2017-10-30 16:24:00 赞： 2 发布： 官方
做梦梦见自己回到了15岁，原来余下的人生都只是梦境，现在清醒过来在15岁的课堂上，老师正在布置作业，一切又要从15岁重头来过，一想到这些年写过的作业、读过的书还要再来一遍，当即喘不过气来，醒了，猫歪七扭八压在我身上。
################################################################
ID： 102494 日期： 2017-10-30 16:00:00 赞： 1 发布： 官方
那年毕业，租房子住，木板隔开的墙。隔音效果不好，晚上隔壁叫得实在太大声，我不堪忍受。我干脆放首快歌听，压住隔壁的叫声。不一会歌放完，听到隔壁在吵：“这么快，没用的东西！”“不怨我，我节奏被隔壁的音响带乱了……” ​​​
################################################################
ID： 102474 日期： 2017-10-30 15:36:00 赞： 1 发布： 官方
身在福中不知福是什么，就是发福快发成猪了还觉得自己身材蛮OK。 ​​​
################################################################
ID： 102361 日期： 2017-10-30 15:12:00 赞： 4 发布： 官方
一哥们特别能泡妹子。有一次去酒吧，前面有一丝袜妹子。那货就上去了，问：你这丝袜是在XX市场（我们当地一个专卖便宜货的地方）买的吧？丝袜很疑惑的 说：你这都能看出来？他说：看，起球了。说着手就摸上去了…这货搭讪逆天了 ​​​
################################################################
ID： 102439 日期： 2017-10-30 14:48:00 赞： 1 发布： 官方
science杂志的纠错文献：某团队去年用核磁共振扫描了狗的大脑，发现狗是用左脑对语言进行处理的，并在Science上发了论文。然后今年才意识到，人是躺着进去的，而狗是趴着进去的。所以左右脑搞反了…
################################################################
ID： 102446 日期： 2017-10-30 14:24:00 赞： 1 发布： 官方
问：你会打你女朋友吗？答：打啊，当然要打，不然没气了
################################################################
ID： 102451 日期： 2017-10-30 14:00:00 赞： 3 发布： 官方
年轻的时候像战斗机，逮谁搞谁！结婚了就像歼击机，逮到一个猛搞！结婚7年！现在像轰炸机，一般不出动！出动了应付差事！赶紧投弹！立马返航维修！再过两年我就成了侦察机，光剩下看看了！最后就是预警机，发现敌情赶紧撤！
################################################################
ID： 102279 日期： 2017-10-30 13:36:00 赞： 14 发布： 官方
二狗最近忙着逛直播，给一个女主播刷了好几千万，女主播高兴的不得了，二狗告诉我他还打算再刷几千万，我对二狗说:“你是不是疯了，看个直播，干嘛刷那么多钱”，二狗:“你不懂，如果我把她娶到手，钱不还是我的吗？”我顿时陷入了深思……
################################################################
ID： 102389 日期： 2017-10-30 13:12:00 赞： 1 发布： 官方
家里的猫做了坏事，我会对它怒吼，但似乎一点也没用，我猜可能是因为我总是对它怒吼: 你信不信我打断你的狗腿？ ​​ ​​​
################################################################
ID： 102468 日期： 2017-10-30 12:48:00 赞： 5 发布： 官方
设计师把手表递给蝙蝠侠：“我们改良了你的手表，加了个很实用的功能。”没多久，蝙蝠侠解救人质失败，被困牢房。人质开始骚乱，他突然想起那只改良的手表！于是登高举起戴表的那只手：“大家安静！都看我！！！”众人望向他，他按了一下手表上的按钮，安静的房间传来：“现在是晚上，九点十分...” ​​​
################################################################
ID： 102393 日期： 2017-10-30 12:24:00 赞： 1 发布： 官方
在如今开放的社会里，男男女女之间还有没有纯洁的友谊？本来是有的，但从这两年开始，男男之间没有了。
################################################################
ID： 102450 日期： 2017-10-30 12:00:00 赞： 7 发布： 官方
小王带着红包去见领导领导：你这什么意思？小王：没什么意思，就是想意思意思。领导：你这个人有点意思。小王：那您的意思是？。。领导：小意思！包在我身上！小王：您太够意思了！那就拜托您了！
################################################################
ID： 102434 日期： 2017-10-30 11:36:00 赞： 4 发布： 官方
6分往上的陌生女性主动在社交软件上找你聊天，并且不到1小时就可以被你约出来，不要想了，不是仙人跳就是酒托
################################################################
ID： 102363 日期： 2017-10-30 11:12:00 赞： 9 发布： 官方
我刚割完包皮，有一个美女护士，天天早上都来给我输液，每次输液的时候，还总是特意的把衣领拉的很低……我想说，我多住几天院，她是不是有提成？ ​​​
################################################################
ID： 102471 日期： 2017-10-30 10:48:00 赞： 1 发布： 官方
多年未见的同学，见面没说几句他就说我膨胀了，我怕生分连忙解释。他说：不是，我的意思是你胖了。 ​​​
################################################################
ID： 102469 日期： 2017-10-30 10:24:00 赞： 8 发布： 官方
坐公交，闲的没事向前瞟了一眼，前排姑娘在刷朋友圈，刷着刷着忽然停了下来：屏幕中央一张女生的自拍。姑娘点开图片，完事准备点赞，然后大拇指悬停在点赞按钮上大约五秒后，没赞，接着又点开图片，放大，放大，看眉毛，看眼睛，看鼻子，看了半分钟后退出去点了赞。 ​​​
################################################################
ID： 102475 日期： 2017-10-30 10:00:00 赞： 6 发布： 官方
哪一刻让你怀疑自己脑袋进水了？今天去对门邻居大哥家玩，看到他家养的泰迪，抱着嫂子的腿做些不雅动作。我随口来了句:“活的不如一条狗了！…… ​​​
################################################################
ID： 102445 日期： 2017-10-30 09:36:00 赞： 20 发布： 官方
来自一个教务处职工的提醒：不要给孩子起名为子涵，紫涵，梓涵，子寒，子豪，子昊，意涵，子皓，子浩了。
################################################################
ID： 102307 日期： 2017-10-30 09:12:00 赞： 9 发布： 官方
两口子吵架了。老公说：“分手吧！”女人说：“好。”老公说：“各走一百步，以后见面还是好朋友！”老公忍着心痛走了98步 ，最后一步他回头了、却撞到了她的脸上。他愣住了，女人平静地说：“只要你回头，我会一直在你身后！”男人泣不成声的把女人搂在怀里！女人悄悄地扔了藏在背后的板砖。心理默默地骂了一句：你再走两步试试，我他妈一砖头就拍死你！
################################################################
ID： 102472 日期： 2017-10-30 08:48:00 赞： 1 发布： 官方
买了瓶防腐剂，打开后发现是空的，店家解释说：本品绝不添加任何防腐剂。 ​​​
################################################################
ID： 102459 日期： 2017-10-30 08:24:00 赞： 4 发布： 官方
早上去买菜，被一算命先生叫住。算命先生说：“ 姑娘，见你面色红润。最近，定有好事发生。” 我问道：“ 什么好事啊？？” 他说：“ 你有男朋友吧？” 我回答：“ 有……” 算命先生：“ 数月过后，必将喜得贵子。” 我转身就走了，这不是瞎扯淡嘛！我不信， 牵个手就能怀孕了。
################################################################
ID： 102365 日期： 2017-10-30 08:00:00 赞： 3 发布： 官方
爸爸：儿子，你的理想是什么？儿子：成为爸爸那样的人。爸爸：为什么？你说说看。儿子：因为当爸爸每天都能从妈妈那里领5元零花钱。 ​​​
################################################################
ID： 102435 日期： 2017-10-30 07:36:00 赞： 6 发布： 官方
上初中时候，有一次，中午在家睡过了头，急急忙忙赶到学校，第一堂课已经将近一半了，等我喊完报告，老师扭着头对我说，都快下课了，你还来干嘛，我不知哪根筋搭错了，回答道：我只会迟到，不会缺席，顿了一秒，我又补充说，因为我是正义！同学哄堂大笑。那天，老师没让我缺席。
################################################################
ID： 102455 日期： 2017-10-30 07:12:00 赞： 10 发布： 官方
抱着媳妇儿呼啦呼啦就睡着了。突然，媳妇儿给了我一脚，把我踹醒了。我昏昏沉沉的问她干嘛？媳妇说：你特么是猪啊，抱着这么丑的媳妇也睡得着？”我赶紧安慰道：情人眼里出西施，你是最美的。”老婆又给了我一脚，哭道：原来你果然觉得我丑，离婚。”话毕起床拉着柜子里面的箱子夺门而出
################################################################
ID： 102368 日期： 2017-10-30 06:48:00 赞： 5 发布： 官方
小时候，每次因为淘气惹怒爸爸的时候，他总要对我边打边骂：“看我不打断你的腿！”而我每每听到这句话，就会又怕又恨，觉得他根本就不爱我……可等我长大了，进入了社会，才渐渐明白，其实，当时父亲那样骂我，才是对我深深的爱呀。你看，我现在趴在地上乞讨，比其他弟兄挣得多多啦。 ​​ ​​​
################################################################
ID： 102428 日期： 2017-10-30 06:24:00 赞： 16 发布： 官方
把美发师、健身私教、屈臣氏导购关进一个房间，想看看谁先说服对方办卡。
################################################################
ID： 144250 日期： 2017-10-30 18:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkzjwrjbxxj30wq1d311n.jpg
################################################################
ID： 144269 日期： 2017-10-30 17:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl0504r5byj20g40l741b.jpg
################################################################
ID： 144268 日期： 2017-10-30 17:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl0502pbktj20g40o5415.jpg
################################################################
ID： 144255 日期： 2017-10-30 17:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkzjvn2fb5j30wq1d3q8u.jpg
################################################################
ID： 144256 日期： 2017-10-30 17:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkzjuk2tayj30wq1ilafr.jpg
################################################################
ID： 144296 日期： 2017-10-30 16:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0066gqSlly1fkskrq8yvaj30qo12mdlp.jpg
################################################################
ID： 144292 日期： 2017-10-30 16:30:00 赞： 3

大图： https://wx3.sinaimg.cn/large/6ebedee6ly1ff78nulu72j20kl0yk4j8.jpg
################################################################
ID： 144291 日期： 2017-10-30 16:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6ebedee6ly1ff78ns0smvj20fe0r8k4l.jpg
################################################################
ID： 144290 日期： 2017-10-30 16:00:00 赞： 3

大图： https://wx2.sinaimg.cn/large/6ebedee6ly1ff78nnsqp8j20fa0r8amd.jpg
################################################################
ID： 144206 日期： 2017-10-30 15:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/005wOAXNly1fkwm7zz8rhj318g1uo7dd.jpg
################################################################
ID： 144201 日期： 2017-10-30 15:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006YkNCugy1fkxarf6gfej30jg0t6acy.jpg
################################################################
ID： 144200 日期： 2017-10-30 15:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006YkNCugy1fkxar9031sj30jg0t6tbg.jpg
################################################################
ID： 144199 日期： 2017-10-30 14:45:00 赞： 8

大图： https://wx1.sinaimg.cn/large/006YkNCugy1fkxar6wf16j30jg0t6415.jpg
################################################################
ID： 144209 日期： 2017-10-30 14:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005wOAXNly1fky96kvaixj31111jk79d.jpg
################################################################
ID： 144204 日期： 2017-10-30 13:45:00 赞： 5

大图： https://wx3.sinaimg.cn/large/006YkNCuly1fksnle39hlj30jg0t6jtv.jpg
################################################################
ID： 144203 日期： 2017-10-30 13:30:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006YkNCuly1fksnlei0myj30jg0t6gnv.jpg
################################################################
ID： 144202 日期： 2017-10-30 13:15:00 赞： 4

大图： https://wx4.sinaimg.cn/large/006YkNCuly1fksnlee483j30jg0t640y.jpg
################################################################
ID： 144170 日期： 2017-10-30 12:45:00 赞： 5

大图： https://ww3.sinaimg.cn/large/e67669aagw1f2t1g0w9axj20jp0vfn4m.jpg
################################################################
ID： 144178 日期： 2017-10-30 11:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/a2fe3b41gy1fkvkdwwpcyj21kw2dc7mi.jpg
################################################################
ID： 144231 日期： 2017-10-30 11:42:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkzjsds24ej30wq1d3dp5.jpg
################################################################
ID： 144238 日期： 2017-10-30 11:38:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkzjra6qs5j30wq1d3469.jpg
################################################################
ID： 144226 日期： 2017-10-30 11:33:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkzjq6tx0rj30wq1d346l.jpg
################################################################
ID： 144122 日期： 2017-10-30 11:30:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkyfkwtuz9j30wq1d3wmw.jpg
################################################################
ID： 144214 日期： 2017-10-30 11:17:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkzjp31x6wj30wq1d3dnl.jpg
################################################################
ID： 144130 日期： 2017-10-30 11:15:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkyfiqiyypj30wq1d310q.jpg
################################################################
ID： 144222 日期： 2017-10-30 11:14:00 赞： 6

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkzjnz08ksj30wq1d3n5c.jpg
################################################################
ID： 144224 日期： 2017-10-30 11:04:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkzjlr72doj30tz1e010t.jpg
################################################################
ID： 144182 日期： 2017-10-30 11:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fky4ysn2iuj21kw2dck01.jpg
################################################################
ID： 144189 日期： 2017-10-30 10:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fkxeyt31r2j30hs0oy0wx.jpg
################################################################
ID： 144188 日期： 2017-10-30 10:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fkxeysf3jdj30hs0ntjtk.jpg
################################################################
ID： 55119 日期： 2017-10-30 22:00:00 赞： 0 发布： 王路飞
【足球视频】正片17秒，总之不穿裆还是好朋友... ...  去TMD的足球梦！
视频地址： http://www.miaopai.com/show/pbezwepd8dwRQImjG7lcwDeri1-cqrJSoK01Mg__.htm
################################################################
ID： 55016 日期： 2017-10-30 21:30:00 赞： 6 发布： 官方
近日，交警在对一涉嫌酒驾的男子进行调查时，这名男子竟然跨栏逃跑，最终还是被抬了回来，经血液测试，这名男子血液中乙醇含量竟高达104mg/100ml，已达到醉酒驾驶标准。                        
视频地址： http://weibo.com/p/2304440cc347505fa0ab104d829f6e87e721d2
################################################################
ID： 55096 日期： 2017-10-30 21:00:00 赞： 4 发布： Beerus_SaMa
战斗民族小哥向鸡蛋里注射精子后创造出“异形”？？真的假的，求段友判断！
视频地址： http://www.bilibili.com/video/av15770703/#cid=25682626
################################################################
ID： 55180 日期： 2017-10-30 20:30:00 赞： 4 发布： 官方
当情侣叫我给他们拍照时。。。哈哈，好贱啊！！
视频地址： http://weibo.com/p/2304448cd21b6b49c85029062fdb74981b5d0d
################################################################
ID： 54958 日期： 2017-10-30 20:00:00 赞： 6 发布： 小阿飞
小小春一句话，让陈小春泪奔！Jasper赶忙来安慰！
视频地址： http://weibo.com/p/230444519e0f1c1db75e49c4d6005693d455a8
################################################################
ID： 55123 日期： 2017-10-30 19:30:00 赞： 21 发布： 小阿飞
哇，手机创始人出现了！乔布斯都不敢这么说啊！！
视频地址： http://www.miaopai.com/show/c1LVjoIcl-HhjOlcgUY7MOxJLdeO1ZrmqjUSXw__.htm
################################################################
ID： 55155 日期： 2017-10-30 19:00:00 赞： 11 发布： 官方
外网上前五名最吓人的影片，谁敢坚持看到最后！！我曹，最后那个是怎么回事？求万能的段友解答！
视频地址： http://weibo.com/p/230444eb556ec565a8b79f2206aceafd8d6bd3
################################################################
ID： 55168 日期： 2017-10-30 18:30:00 赞： 7 发布： 官方
笑的好甜，好痒，恋爱了!这是多少次了，天天在内涵上谈恋爱好烦！
视频地址： http://weibo.com/p/2304442770e8b80bebbe2f3e6a6db25e5ef79b
################################################################
ID： 55104 日期： 2017-10-30 18:00:00 赞： 14 发布： 吃素大老虎
女儿泄露iPhoneX，老爸被苹果解雇。嗯，姑娘你这儿坑爹坑的有点大啊！
视频地址： http://www.pearvideo.com/video_1186783?st=7
################################################################
ID： 55150 日期： 2017-10-30 17:30:00 赞： 8 发布： 官方
小伙载着女友一路狂飙耍帅还走蛇形路线，下一秒悲剧了，结局放心系列！！
视频地址： http://weibo.com/p/230444958c3d6bd7acd3365d6fd53000dd1c4e
################################################################
ID： 54511 日期： 2017-10-30 17:00:00 赞： 21 发布： 官方
给摄影师加个鸡腿，不，再加两个鸡蛋和一瓶水
视频地址： http://weibo.com/p/230444476727e22edf439568b7db93e72edc03
################################################################
ID： 54592 日期： 2017-10-30 16:30:00 赞： 22 发布： 官方
模特的日常训练，感受下.....
视频地址： http://weibo.com/p/230444b15eefb708fab228bcdaa782daf4f0de
################################################################
ID： 55172 日期： 2017-10-30 16:00:00 赞： 9 发布： 官方
当狗子们被安上人类的魔性大嘴，哈哈哈哈这个视频有毒啊！
视频地址： http://weibo.com/p/230444faa0c6f69acef37474f58975d43f6c09
################################################################
ID： 55193 日期： 2017-10-30 15:00:00 赞： 87 发布： 官方
茜公主的红色情趣内衣秀，这身材不用看脸我也要了！
视频地址： http://www.miaopai.com/show/nYmyuTNuE16gQMWl3u~D4k470J52s1PmksUb~g__.htm
################################################################
ID： 54988 日期： 2017-10-30 14:30:00 赞： 12 发布： 官方
讲真，一本正经搞笑我只服泰国！坐车居然要念经？？
视频地址： http://weibo.com/p/230444ecc2e2d9879577aa3cca6dda69ecee3e
################################################################
ID： 55073 日期： 2017-10-30 14:00:00 赞： 113 发布： 爱江金月
天上飞来一只猪，然后..... 老铁，看到这大猪肉没，现在直播吃猪肉，双击666
视频地址： http://www.miaopai.com/show/eEqbcAvL08X09R30mvKZurRQgUYiHpddJaeaeg__.htm?luicode=20000061
################################################################
ID： 55012 日期： 2017-10-30 13:30:00 赞： 14 发布： 官方
鲍勃·迪伦（Bob Dylan）录制经典歌曲《We Are The World》，然而这表情却尴尬到不行，这是走错片场了吗？
视频地址： http://www.miaopai.com/show/g7NJurHX6tfOC0kfkQvk6DlWQHaSfNBkP4MezA__.htm
################################################################
ID： 55029 日期： 2017-10-30 13:00:00 赞： 84 发布： 子不
主播玩《绝地求生大逃杀》时当场被吓哭，被队友说吓得像个皮皮虾！
视频地址： http://v.qq.com/x/page/r0523cur4tl.html
################################################################
ID： 55059 日期： 2017-10-30 12:30:00 赞： 59 发布： 官方
甄子丹：我要打断这个漂亮主持的话，我是中国甄子丹，不是美国的！
视频地址： http://weibo.com/p/2304448eaba78807ea626fb4aef3a750149f1f
################################################################
ID： 54779 日期： 2017-10-30 12:00:00 赞： 38 发布： 官方
被要求舍小家为大家，嘉宾怒喝：我最讨厌道德绑架
视频地址： http://weibo.com/p/230444c73d377f0050c77a18f63fc7e175fde7
################################################################
ID： 54887 日期： 2017-10-30 11:30:00 赞： 41 发布： 小阿飞
为什么黄盖这么多年都甘于周瑜鞭打 ，其实是有原因的，哈哈，我一看见艾伦那脸就想笑！
视频地址： http://www.miaopai.com/show/RR318u1PvMOSC3ML6SMd7D-FjFkX3khMMFw2Tg__.htm
################################################################
ID： 54991 日期： 2017-10-30 11:00:00 赞： 22 发布： 官方
有个这样的女朋友，是一种什么体验？你问我，我怎么知道？我女朋友又没这么。。。
视频地址： http://weibo.com/p/23044479a534096b92c103f9884f2d32509274
################################################################
ID： 55066 日期： 2017-10-30 10:30:00 赞： 21 发布： 官方
所以说呢，开车得自己有把握，没信心就得下车察看！
视频地址： http://www.miaopai.com/show/OH01Vy~PFYLubxm4hMtE3Ksmf1tZXWXMMce61g__.htm
################################################################
ID： 55031 日期： 2017-10-30 10:00:00 赞： 81 发布： 王路飞
王建房《在人间》超清音乐MV，这首歌好有味道！这首歌就当是葬礼....
视频地址： http://v.youku.com/v_show/id_XMzAwOTAzNjgyNA.html
################################################################
ID： 52651 日期： 2017-10-30 09:30:00 赞： 74 发布： 官方
天啊！心都化了，感觉要恋爱了！
视频地址： http://weibo.com/p/230444e6b10651ad96b2ced7edd5b67bc14733
################################################################
ID： 55108 日期： 2017-10-30 09:00:00 赞： 43 发布： 青G00000
这不是恐怖片吗？为啥女鬼一开口我笑到不能自己！
视频地址： http://weibo.com/p/230444eeecdaf3e02ec9f075f0d60960229eb1
################################################################
ID： 54750 日期： 2017-10-30 08:30:00 赞： 18 发布： 官方
主人问喵咪: “你要什么？”喵咪:“老子要鱼，要鱼要鱼！”哈哈哈简直萌炸了！
视频地址： http://weibo.com/p/23044458d716a0a2427b00386f8b4cf57605dd
################################################################
ID： 54906 日期： 2017-10-30 08:00:00 赞： 80 发布： 官方
九十年代重庆火锅实录，现在濒临消失的老油火锅……
视频地址： http://weibo.com/p/230444c7ef89740e133a4b15d53bec7ce78d48
################################################################
ID： 55036 日期： 2017-10-30 07:30:00 赞： 10 发布： 吃素大老虎
猫狗热恋！恩爱秀得虐死一批单身狗！现在猫狗都开始虐我了吗？
视频地址： http://www.pearvideo.com/video_1185456?st=7
################################################################
ID： 54976 日期： 2017-10-30 07:00:00 赞： 46 发布： 官方
怎么可能不痛？！ 每个年龄段的人看小新都会有不同的感觉… 
视频地址： http://www.miaopai.com/show/A8cEErjX9L1kCfo6bRUP8koiNPB~m1V5X~WhbQ__.htm
################################################################
ID： 190157 日期： 2017-10-30 20:00:00 赞： 8 发布： oc地带
让你乱停车。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl03v8if3og306o06o4qp.gif
################################################################
ID： 190250 日期： 2017-10-30 19:45:00 赞： 7 发布： 官方
锦州医科大学学生手册：切勿随意丢弃他人尸骨、骨灰，切勿随意停放尸体！ ​​​
大图： https://wx2.sinaimg.cn/large/88ffefc1ly1fl098w1uxtj20go09egm1.jpg
################################################################
ID： 190151 日期： 2017-10-30 19:30:00 赞： 5 发布： oc地带
刚才滑了一下
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl02nnernug306o06ogzi.gif
################################################################
ID： 190144 日期： 2017-10-30 19:15:00 赞： 30 发布： 发瘟老鼠
实话实说，你玩过哪些？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl03g1ktuzj30go3jv7j1.jpg
################################################################
ID： 190270 日期： 2017-10-30 19:00:00 赞： 2 发布： 官方
别人家的 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkyxjisye1g30ap06oqv6.gif
################################################################
ID： 190331 日期： 2017-10-30 18:45:00 赞： 13 发布： 官方
传说中的搅屎棍吗？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fl0dz6y4qfj30c80u5dgm.jpg
################################################################
ID： 190261 日期： 2017-10-30 18:30:00 赞： 7 发布： 官方
牙刷原来是这么做出来的 ​​​
大图： https://wx2.sinaimg.cn/large/810b511cly1fkz19k4v55g20750afhdt.gif
################################################################
ID： 190262 日期： 2017-10-30 18:15:00 赞： 11 发布： 官方
【10岁男童和警察展开时速160km／h 的追逐大战】美国可能是这个世界上上演现实版 GTA 桥段最多的国家，这次的主角是个才10岁的小子。（别人10岁玩泥巴，他已经会偷车了）
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl0djh6srej30c81f9juo.jpg
################################################################
ID： 190257 日期： 2017-10-30 18:00:00 赞： 22 发布： 官方
挡车牌了，罚！
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkyi5otnmwg306e0607wh.gif
################################################################
ID： 190340 日期： 2017-10-30 17:45:00 赞： 11 发布： 官方
作为一个炮弹的尊严都没了！
大图： https://wx2.sinaimg.cn/large/ad6a04a7ly1fl01ta84opj20da0gcgm6.jpg
################################################################
ID： 189630 日期： 2017-10-30 17:30:00 赞： 19 发布： 官方
民间都是这样拔牙的？
大图： https://wx4.sinaimg.cn/large/810b511cly1fkuk00f5mkg206108cb29.gif
################################################################
ID： 190283 日期： 2017-10-30 17:15:00 赞： 13 发布： 官方
这就是你喜欢把手放裤裆的原因？？？
大图： https://wx2.sinaimg.cn/large/006hW6CAly1fkwo6gbpz4j30j60r5myi.jpg
################################################################
ID： 190381 日期： 2017-10-30 17:00:00 赞： 17 发布： 官方
妹子难道不觉得脖子上有东西顶到？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl0frhwn3ig3078091x6u.gif
################################################################
ID： 190336 日期： 2017-10-30 16:45:00 赞： 28 发布： 官方
万圣节最佳COS飞机杯（紗倉まな，24歳、AV女優） ​​​
大图： https://wx2.sinaimg.cn/large/006D2KSdly1fl03ktvxxwj30p00xchdt.jpg
################################################################
ID： 190164 日期： 2017-10-30 16:30:00 赞： 41 发布： oc地带
太辛苦了！
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl059ml9rdg306o06o4qp.gif
################################################################
ID： 190137 日期： 2017-10-30 16:15:00 赞： 19 发布： 萧雪如梦
明白我为什么没有女朋友了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl03sw6a43j30ci0go0tx.jpg
################################################################
ID： 190179 日期： 2017-10-30 16:00:00 赞： 58 发布： 堕轩
别问我做什么的
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl05ngkat4g308w05uu0x.gif
################################################################
ID： 190035 日期： 2017-10-30 15:45:00 赞： 27 发布： 恶魔
冲凉为什么要穿衣服
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkz2dmvktrg30dw06snpe.gif
################################################################
ID： 190021 日期： 2017-10-30 15:30:00 赞： 19 发布： 青G00000
安全气囊的威力
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkz36qkfwqg305g0a01l0.gif
################################################################
ID： 190073 日期： 2017-10-30 15:15:00 赞： 34 发布： 官方
这和我想象的姿势有点不太一样啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkz6u0i9nwg306e07s4qp.gif
################################################################
ID： 189684 日期： 2017-10-30 15:00:00 赞： 17 发布： 官方
一推主从牧场救回来一只小乳牛取名Goliath，后来被家里大丹带得喜欢卧沙发，睡狗垫子，而且不吃青草，没事儿就喜欢吃狗粮...
大图： https://wx4.sinaimg.cn/large/81a6e7a8gy1fkvijk0o0vg206y06yqv6.gif
################################################################
ID： 190116 日期： 2017-10-30 14:45:00 赞： 17 发布： 官方
720与4k的区别 ​​​
大图： https://wx2.sinaimg.cn/large/006tGAE2gy1fkz7askznxj30go0azaaf.jpg
################################################################
ID： 190032 日期： 2017-10-30 14:30:00 赞： 54 发布： 音符
这是瑜伽么？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkz2typ6n1g30cm098hdy.gif
################################################################
ID： 190061 日期： 2017-10-30 14:15:00 赞： 71 发布： 风吹裤裆毛飘飘
大家觉得这工作怎么样？
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkz6mo3yi3j30by0jgta8.jpg
################################################################
ID： 189856 日期： 2017-10-30 14:00:00 赞： 24 发布： 官方
这年头当刺客也要更新一下装备了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkx0glmbhjg308w0504qp.gif
################################################################
ID： 190029 日期： 2017-10-30 13:30:00 赞： 166 发布： 恶魔
会唇语的上！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkz2kcl7zmg308z08zu0y.gif
################################################################
ID： 189249 日期： 2017-10-30 13:15:00 赞： 98 发布： 灰灰
清新脱俗女装大佬
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkujslyut9j30rs7dw1l3.jpg
################################################################
ID： 190024 日期： 2017-10-30 13:00:00 赞： 37 发布： 恶魔
吊车费不收你的，你就告诉我怎么飞上去的
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkz2hnwr7ag306d08ce83.gif
################################################################
ID： 190110 日期： 2017-10-30 12:45:00 赞： 20 发布： 官方
装逼1分钟被打2小时 ​​​
大图： https://wx3.sinaimg.cn/large/006tGAE2gy1fkz7f7ti8oj30go0bdjte.jpg
################################################################
ID： 188765 日期： 2017-10-30 12:30:00 赞： 46 发布： 官方
这熊这么肥，一巴掌过去可以把他拍死吧
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkr7lrk1cbg308505vx6r.gif
################################################################
