专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
ID： 101076 日期： 2017-10-18 18:00:00 赞： 3 发布： 官方
去上厕所，四岁的小表弟以及几个亲戚小孩（都差不多上三四岁）非要跟着我去。我没办法，换姨妈巾的时候，那货来了句：”姐姐你怎么这么大，还用纸尿裤！”几个小屁孩各种笑。迫于颜面，我说：”我拉肚子。。。”我这算自黑嘛？？
################################################################
ID： 101094 日期： 2017-10-18 17:36:00 赞： 4 发布： 官方
半夜三更听到院子里一辆车警报响了，下意识就看了一眼时间：01:05。我在深夜里无论听到任何奇怪声响（比如邻居吵架，上床，停车关门，快速走动）都会看一眼时间，就等着某天警察来为谜案取证的时候可以说出那句侦探小说里的名台词：“是的，我知道确切的时间，因为那时候我刚好看了一眼表。” ​​​
################################################################
ID： 101096 日期： 2017-10-18 17:12:00 赞： 1 发布： 官方
请大家善待身边的脱发女孩，她们真的不容易。 我的小姐妹，两个月前买了生发水，自那以后每天坚持不懈的倒一脑袋的生发水，再用温软的小手柔和，细致，精确的按摩头皮。在这么持久耐心的努力下，终于长出了毛……手毛。
################################################################
ID： 101023 日期： 2017-10-18 16:48:00 赞： 2 发布： 官方
刚看到一个帖子，2元钱的维生素C和108元的维生素C有什么区别？ 区别，一般来说2元的质量更有保证。
################################################################
ID： 101033 日期： 2017-10-18 16:24:00 赞： 7 发布： 官方
有谁能够救我吗？我两年前被一个朋友骗到赌场玩，越玩越无法自拔，半年内赚了2000多万，到现在已经赚了一个亿了，我才顿然醒悟，原来他想要用肮脏的金钱磨灭我的梦想和意志。谁能帮帮我！
################################################################
ID： 101064 日期： 2017-10-18 16:00:00 赞： 1 发布： 官方
今天来健身了，教练问我要练到什么程度，我说能打死男朋友那样就行了，结果练了半小时不行了。教练在旁边给我打气：“加油！不要放弃！说要打死男朋友就一定要打死男朋友！不忘初心！” ​​​
################################################################
ID： 100905 日期： 2017-10-18 15:36:00 赞： 1 发布： 官方
和其他女生化妆完小心翼翼穿衣服怕弄花妆不一样，我都是化好妆后把头摘下来放一边再穿衣服。 ​​​
################################################################
ID： 100857 日期： 2017-10-18 15:12:00 赞： 3 发布： 官方
要获得成功，只需满足以下两个条件：1.永远不要把你知道一切全告诉别人 ​​​​
################################################################
ID： 100922 日期： 2017-10-18 14:48:00 赞： 3 发布： 官方
神父：“你愿意娶你旁边这位女士为妻吗？”男：“不，我不愿意。”神父：“哦，那你愿意嫁给你旁边的男士吗？”女：“不愿意。”神父：“好！负负得正！我宣布两人正式成为夫妻！！” ​​​
################################################################
ID： 100998 日期： 2017-10-18 14:24:00 赞： 1 发布： 官方
放假的意义就在于，一个说不起就不起的早晨、一个说不睡就不睡的深夜和一个说不出门就不出门的白天。 ​​​
################################################################
ID： 100996 日期： 2017-10-18 14:00:00 赞： 3 发布： 官方
一块铁走累了，突然坐在地上，铜问：“你在干啥？”铁说：“坐地铁。” ​​​
################################################################
ID： 100864 日期： 2017-10-18 13:36:00 赞： 2 发布： 官方
中午在办公室充着电玩手机，去厕所小便的时候，突然肚子一阵巨疼，后门开关憋不住了！MD！没带手机，这几分钟怎么蹲？会不会无聊到拉不出来？经过几分钟的思想斗争，还是冒险先去把手机拿来！夹紧了屁股，一阵小跑！万幸！终于回到了厕所！关键时刻，脱裤子慢了那么一秒吧，也可能是胜利在望，放松了警惕放松了括约肌——拉裤裆里了！恼羞成怒之下，我.……............把裤衩扔了！还是舍不得砸手机！
################################################################
ID： 100952 日期： 2017-10-18 13:12:00 赞： 1 发布： 官方
小姨右腿摔断了。昨天，我去医院看望她。我对她说：“伤腿长期不动，肌肉会萎缩，腿会变细……”小姨一听，伤心极了，眼泪哗哗的。楼主刚想劝她，好些了就要锻炼。就听小姨抽泣着说：“我，我巴不得腿细些。早知道，两条腿都摔断就好了……” ​​​
################################################################
ID： 100940 日期： 2017-10-18 12:48:00 赞： 3 发布： 官方
女：“你介意我胸小么？”男：“当然不会，我比较喜欢青梅竹马得感觉”女：“什么意思？”男：“嗯…从小玩到大” ​​​
################################################################
ID： 100957 日期： 2017-10-18 12:24:00 赞： 0 发布： 官方
女：“亲爱的，你说我跟范冰冰谁更漂亮？”男：“那还用说吗？你是我老婆，范冰冰是外人。”女：“所以呢？”男：“她漂亮，咱不能背后说外人不好。 ​​​
################################################################
ID： 100899 日期： 2017-10-18 12:00:00 赞： 1 发布： 官方
昨天加班到九点多， 在路上看到一对夫妻在打架，女的把男的按倒在地各种打。我看那男的仿佛看到了自己的身影。窝囊废，怎么能就这样被打呢？太胆小了吧！我走到跟前，一脚把那女的踹倒在地，骑着自行车就跑……靠！车链子掉了！算了，车不要了…… ​​​
################################################################
ID： 100870 日期： 2017-10-18 11:36:00 赞： 5 发布： 官方
我们初中就有人抽烟，避免被发现都是偷偷地躲在厕所抽，教导主任就来了一手，闻每个男生的手有没有烟味。靠这个抓了很多人。后来男生get到一个新技能，用筷子夹着抽，手就不会有烟味了。直到一天，教导主任看着一群男生拿着筷子从厕所里嘻嘻哈哈地出来…
################################################################
ID： 100882 日期： 2017-10-18 11:12:00 赞： 10 发布： 官方
昨晚，公司周年庆聚餐，酒足饭饱后，老板娘说公司安排了特别节目，幸运飞镖，镖盘上有金额不等的红包，还有水杯等小礼品，由老板娘在旁边监督，每个人一次，飞镖扎到什么，就得什么。轮到我时，喝多了，手滑脱靶，飞镖扎到了老板娘…… ​​​
################################################################
ID： 100855 日期： 2017-10-18 10:48:00 赞： 3 发布： 官方
你们是不是都误会微商了，说真的，我就是做微商的，就像我的经历，第一次做微商每月就是500，后面慢慢的积攒到了每月1000，接着2000，然后1万，到现在10万，说真的，我也不知道怎么赔了这么多…
################################################################
ID： 100985 日期： 2017-10-18 10:24:00 赞： 2 发布： 官方
怎么会有你这种整天什么都不干，成天就知道吃喝玩乐，连门都不肯出的，这生活跟活在天堂有什么区别？ ​​​
################################################################
ID： 100894 日期： 2017-10-18 10:00:00 赞： 7 发布： 官方
朋友给我介绍对象，他发了一个人的照片问我觉得怎样，我说还不错，看着舒服，反正就认识一下吧。然后互加微信，加完对方第一句话就是，我是被动型人格。我回他，我也是被动型人格，然后就再也没聊过了。 ​​​
################################################################
ID： 100948 日期： 2017-10-18 09:36:00 赞： 3 发布： 官方
小张平时很怕老婆。一次老婆回娘家，小张一个人在家，自在极了。这天，他想出去转转，便找出那件很少穿的名贵礼服，对镜打扮好了，手伸进口袋，希望发现些零钱坐车，却发现有一纸条，上书：打扮这么整齐，想去哪儿啊？ ​​​
################################################################
ID： 100907 日期： 2017-10-18 09:12:00 赞： 4 发布： 官方
曾经无法理解为什么有钱人会花十几万买一小盒鱼子酱，后来我想通了，反正到死都有花不完的钱，为什么不瞎鸡巴花呢？ ​​​
################################################################
ID： 100399 日期： 2017-10-18 08:48:00 赞： 4 发布： 官方
问：柯南为什么不换衣服？答：因为换了之后人家就会说“是新衣吗？” ​​​
################################################################
ID： 100901 日期： 2017-10-18 08:24:00 赞： 1 发布： 官方
办公室有个迷糊的小姑娘，一次培训要我们交两张相片，她随手放在一个纸袋里，结果要用才发现弄混了，她冲我们喊道：“大家快过来，帮我玩过这把连连看。” ​​​
################################################################
ID： 100958 日期： 2017-10-18 08:00:00 赞： 5 发布： 官方
昨天老爸突发奇想的要和我喝一盅。喝着喝着老爸说:儿啊，你爹我小时候被你爷爷管，当兵被排长管，上班被领导管，好不容易了回家还要被你妈管。 别和我一样！至少别让自己媳妇管的大气不敢喘！爹啊。。已经来不及了。。。。干了吧 ​​​
################################################################
ID： 100916 日期： 2017-10-18 07:36:00 赞： 25 发布： 官方
今天我生日，有什么比较贵的方便面牌子介绍下吗？ ​​​
################################################################
ID： 100847 日期： 2017-10-18 07:12:00 赞： 7 发布： 超人的红内裤
——听说你扣工资了，怎么了？——睡过头了。你怎么样了？——我涨工资了。——怎么这么好，你干嘛了？——我也睡过头了。
################################################################
ID： 100881 日期： 2017-10-18 06:48:00 赞： 7 发布： 官方
一天路边，一个美女，一把拉住:“帅哥帮个忙，前任在纠缠我，你就冒充回我老公吧!”看她那么楚楚可怜的，也就答应了。进到店里，她对我使个眼色:老公你等我下，我马上回来。我爽快地应了。可好久她也没回，于是我也准备走人，被营业员一把拉住:把你老婆的帐结了再走。 ​​​
################################################################
ID： 100982 日期： 2017-10-18 06:24:00 赞： 1 发布： 官方
老妈：儿子，你感冒了，服药！儿子：老妈，凭啥要我服它？老妈啪一巴掌：尼玛，哪来的废话，服不服？儿子含着泪，一口把药吞了下去。老妈：尼玛，为啥要打了才吃？儿子：老妈，因为我服你！ ​​​
################################################################
ID： 143041 日期： 2017-10-18 18:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fklnyz8iuej30wq1d3tgm.jpg
################################################################
ID： 143061 日期： 2017-10-18 17:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkmd67twuej30wq1d3n73.jpg
################################################################
ID： 143014 日期： 2017-10-18 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fklnxveellj30wq1d3gqt.jpg
################################################################
ID： 143054 日期： 2017-10-18 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkmd548o0dj30wq1d3gsc.jpg
################################################################
ID： 143007 日期： 2017-10-18 17:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fklnwsa835j30wq1d3ae9.jpg
################################################################
ID： 143065 日期： 2017-10-18 16:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkmd40qlowj30wq1d3guc.jpg
################################################################
ID： 143012 日期： 2017-10-18 16:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fklnvm84z6j30wq1d479q.jpg
################################################################
ID： 143066 日期： 2017-10-18 16:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkmd2wxt7nj30wq1il123.jpg
################################################################
ID： 143050 日期： 2017-10-18 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fklnuf23o9j30wq1d3tis.jpg
################################################################
ID： 142922 日期： 2017-10-18 15:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkkjlm091lj30wq1d3tdd.jpg
################################################################
ID： 142979 日期： 2017-10-18 15:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/6d0f59e8gy1fk9yfj1s32j20rs15m43e.jpg
################################################################
ID： 142978 日期： 2017-10-18 15:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/6d0f59e8gy1fk9yfivb4tj20rs15mwix.jpg
################################################################
ID： 142955 日期： 2017-10-18 15:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkkkndfehlj30wq1d3456.jpg
################################################################
ID： 142948 日期： 2017-10-18 14:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkkkmabp4uj30wq1d4dln.jpg
################################################################
ID： 142810 日期： 2017-10-18 14:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkjcqpre36j30wq1iln5n.jpg
################################################################
ID： 142941 日期： 2017-10-18 14:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkkjhajar6j30wq1d4jys.jpg
################################################################
ID： 142995 日期： 2017-10-18 14:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005KAB2Jgy1fkbx6jmgitj30qo18hage.jpg
################################################################
ID： 142994 日期： 2017-10-18 13:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005KAB2Jgy1fkbx6fz46hj30qo18htfg.jpg
################################################################
ID： 142944 日期： 2017-10-18 13:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkkkizsmlfj30wq1iljyd.jpg
################################################################
ID： 142982 日期： 2017-10-18 13:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6b5ae577gy1fj526n2nvqj21kw2dcqf9.jpg
################################################################
ID： 142981 日期： 2017-10-18 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6b5ae577gy1fj525fkdvqj21kw2dcn6e.jpg
################################################################
ID： 142935 日期： 2017-10-18 12:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkkjf29451j30wq1d4jzc.jpg
################################################################
ID： 142905 日期： 2017-10-18 12:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/a8742277ly1feoiz21ck2j21kw2f3qey.jpg
################################################################
ID： 142904 日期： 2017-10-18 12:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/a8742277ly1feoiydmkcsj21kw35e13c.jpg
################################################################
ID： 142928 日期： 2017-10-18 12:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkkjdyvoewj30wq1d2gs8.jpg
################################################################
ID： 142959 日期： 2017-10-18 11:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkkkhwna7vj30wq1d1qbf.jpg
################################################################
ID： 142993 日期： 2017-10-18 11:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005KAB2Jgy1fkgzhpzl0pj30qo18hahk.jpg
################################################################
ID： 142992 日期： 2017-10-18 11:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005KAB2Jgy1fkgzhgh1zpj30qo18haj3.jpg
################################################################
ID： 142991 日期： 2017-10-18 11:00:00 赞： 1
 ​​​
大图： https://wx4.sinaimg.cn/large/005KAB2Jgy1fkgzh95ziwj30qo18hjxq.jpg
################################################################
ID： 142968 日期： 2017-10-18 10:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkkkgt45b4j30wq1d3qa1.jpg
################################################################
ID： 54185 日期： 2017-10-18 22:00:00 赞： 0 发布： 官方
童言无忌的尴尬瞬间：这些小孩子瞎说起来，大人都要被玩坏了……
视频地址： http://www.miaopai.com/show/eWP9FsiqfHKrRQ4NsKxZzjdgC1ioL0kwqvILOg__.htm
################################################################
ID： 54249 日期： 2017-10-18 21:30:00 赞： 3 发布： 萧雪如梦
一头鲸鱼误入游艇码头，无人机拍下这样的镜头……
视频地址： http://www.miaopai.com/show/IvaePqCyubJCeuEEhpPyZVIESqowaSxFnBqSBQ__.htm
################################################################
ID： 54296 日期： 2017-10-18 21:00:00 赞： 3 发布： 官方
这个家庭成员还真是复杂，我也想教小学生！
视频地址： http://weibo.com/p/230444f5e192bd18004949bf2f32593257ed4d
################################################################
ID： 54241 日期： 2017-10-18 20:30:00 赞： 10 发布： 小叽叽
Dharni人体发声器，嘴速快到无法置信！
视频地址： http://www.miaopai.com/show/Zst2dH2UTEY4aZ7MWsc8-peAFk8ZgUCs6GP8bg__.htm
################################################################
ID： 54158 日期： 2017-10-18 20:00:00 赞： 6 发布： 官方
哈哈哈，这个可以，这个很日本……
视频地址： http://weibo.com/p/2304447f080f080d3f28bd05f03843cc1c6f4f
################################################################
ID： 54254 日期： 2017-10-18 19:30:00 赞： 7 发布： 考考考拉书叔叔
电影《惊天魔盗团》中的雨水暂停魔术破解，厉害了我的哥！
视频地址： http://www.miaopai.com/show/S3LU96oqRsZKAn54Dg3Uc3-kiMk-Mib0OdWgTw__.htm
################################################################
ID： 54390 日期： 2017-10-18 19:00:00 赞： 6 发布： 官方
家里发现套套，这大概就是儿子和女儿的区别吧，哈哈哈
视频地址： http://weibo.com/p/23044466f89ad3d0961534f8bd8fa3e71c25fc
################################################################
ID： 54229 日期： 2017-10-18 18:30:00 赞： 18 发布： 吃素大老虎
【一摸衣袖，储物箱自动开启的电瓶车】宝马推出的都市概念电瓶车Concept Link。和使用者的衣服关联，在袖子上一划可开启储物箱，和手机关联获悉行程为每次出行规划路线。
视频地址： http://www.pearvideo.com/video_1161883?st=7
################################################################
ID： 54364 日期： 2017-10-18 18:00:00 赞： 9 发布： 官方
酒驾司机超车道上竟逆行，高速交警围堵轿车，珍爱生命，远离酒驾啊！！
视频地址： http://weibo.com/p/230444ac8ae84aee15e53be3830df50958c8d4
################################################################
ID： 53911 日期： 2017-10-18 17:30:00 赞： 33 发布： 大巨鸡鸡
BAZUKA性感舞女系列，这音乐听着带劲啊！
视频地址： http://www.miaopai.com/show/TLnu9ypzI3zF7drf3au9Xj~iIfwiGjUB~0TYKw__.htm
################################################################
ID： 53944 日期： 2017-10-18 17:00:00 赞： 26 发布： 官方
妹纸到底美不美，下巴以下全是腿，隔着屏幕都感觉5.5英寸不够看了~
视频地址： http://weibo.com/p/230444ede828dc9860bc16eec0f9de1181dd7a
################################################################
ID： 54219 日期： 2017-10-18 16:30:00 赞： 27 发布： 好喜欢你的文字
妹子你的口技不错啊，段友们，我想知道京中有善口技者，下一句是什么？？
视频地址： http://weibo.com/p/2304443adc7422b8f11f552e02873edea9b78f
################################################################
ID： 53981 日期： 2017-10-18 16:00:00 赞： 15 发布： 官方
国外那些与死神擦肩瞬间！看完我都一身冷汗了……
视频地址： http://weibo.com/p/2304440010f1fab2774ab44cf54eb1e278ce6f
################################################################
ID： 54422 日期： 2017-10-18 15:00:00 赞： 81 发布： 官方
【108TV】蒙丽伊 – 性感的嫩模
视频地址： http://www.miaopai.com/show/Uo2EtUP1EsTOfJVfpvx-HPkBj1QjZ3jCX3fvtA__.htm
################################################################
ID： 54312 日期： 2017-10-18 14:30:00 赞： 62 发布： 妹子-姨妈巾掉了
5个街头模仿Michael Jackson，犹如Michael亲临！
视频地址： http://www.bilibili.com/video/av15356106/#cid=24995205
################################################################
ID： 54353 日期： 2017-10-18 14:00:00 赞： 47 发布： 官方
【你做过的最坏的事是什么？】大人们向镜头告白自己做过最坏的事......各位段友们做过的最坏的事是什么？
视频地址： http://www.miaopai.com/show/4GD3nsgCNClzF7CtXazgFi61yY6f3kQkkfqA8w__.htm
################################################################
ID： 54265 日期： 2017-10-18 13:30:00 赞： 23 发布： 考考考拉书叔叔
没有社交帐号的男人，妹纸那些图片你可以传给我看啊！！
视频地址： http://www.miaopai.com/show/C~FGUuNqcmMLldBOvZhIaiZCTU6nub6pI8RrIQ__.htm
################################################################
ID： 54348 日期： 2017-10-18 13:00:00 赞： 27 发布： 官方
油管大V把苹果发布过的所有iPhone都拿来对比，针对开机速度，跑分，扬声器音量，拍照和摄像能力这五大方面，场面简直太壮观，不知不觉连主打产品线精简的苹果也出了这么多部iPhone了..       
视频地址： http://www.miaopai.com/show/jG45hVezWw~Ce8LC1fy0T18D3Mr2bgiAWNL4RQ__.htm
################################################################
ID： 54316 日期： 2017-10-18 12:30:00 赞： 28 发布： 王路飞
【超燃电影混剪】这些备受欢迎的电影都是哪些你都知道么 
视频地址： http://www.miaopai.com/show/zGWdWa7DDeWymzLOHVqLS-eKAHPHph-ddRKIpA__.htm
################################################################
ID： 54373 日期： 2017-10-18 12:00:00 赞： 32 发布： 官方
据说能让人一个月瘦十斤的神奇舞蹈！ 哈哈哈哈蜜汁魔性！码了学起来！
视频地址： http://www.miaopai.com/show/AIHG0Xm8GLTsNa3tM7VwvI1Lz9MZ4Znw6jBE2g__.htm
################################################################
ID： 54315 日期： 2017-10-18 11:30:00 赞： 59 发布： Daniel丶
隔着屏幕仿佛都能感觉到剧痛......just 逼裂
视频地址： http://weibo.com/p/2304447792db28319ee88f8ba4a649bed0448b
################################################################
ID： 54282 日期： 2017-10-18 11:00:00 赞： 28 发布： 官方
搞笑脱口秀，调侃社交软件群聊在工作里的重要性…简直一针见血，这种事你干过多少？
视频地址： http://www.miaopai.com/show/sL2Xi0SSWW1LmwqRRW7~UcmarXUadzQknAiSMQ__.htm
################################################################
ID： 54244 日期： 2017-10-18 10:30:00 赞： 28 发布： 蜡笔老老新
旧时光的那些经典，谭咏麟经典老歌《情缘巴士站》，黎明1995阳光之家音乐会现场版！！
视频地址： http://www.miaopai.com/show/iAEW7mfQ1IakjUY58KAKsk-M7sMBg-lXf7UtEQ__.htm
################################################################
ID： 54362 日期： 2017-10-18 10:00:00 赞： 18 发布： 官方
还记得那个小时候打针很夸张的小女孩吗？她长大了………嗯，真的长大了....
视频地址： http://www.miaopai.com/show/vvuyNVdGmHBIm7AKIKV~2yX0sg3UpVrDZWuWWA__.htm
################################################################
ID： 54237 日期： 2017-10-18 09:30:00 赞： 94 发布： 爱穿BLUE的我
抖音里那些可爱的妹子！幸福三选一
视频地址： http://www.bilibili.com/video/av15073249#cid=24547227
################################################################
ID： 54227 日期： 2017-10-18 09:00:00 赞： 43 发布： 騎士BAT
爬326层阶梯上课！学生自嘲像修仙 ，哈哈，我欲成仙，快乐齐天！
视频地址： http://miaopai.com/show/XeHmGwjtEWnk5cTSasUOrpsr~5rfxgYvTpGZoA__.htm
################################################################
ID： 53314 日期： 2017-10-18 08:30:00 赞： 25 发布： 吃素大老虎
【狐狸宝宝暴脾气，四爪并用推玩具】这只小狐狸看样子很讨厌玩偶呢，主人一把玩偶凑近它，它就很不开心，还用四只爪爪拼命推开玩偶。
视频地址： http://www.pearvideo.com/video_1164301?st=7
################################################################
ID： 53948 日期： 2017-10-18 08:00:00 赞： 45 发布： 官方
【杭州最好吃的大学食堂，每天60道菜供应，无数毕业生跑回来吃】把学生当孩子养，每天中午60多道菜.....浙江工业大学的食堂，是学子心中最难割舍的地方，许多人毕业后都会再回来吃，他们说食堂饭菜就是校园的感觉。毕业了也要好好吃饭，还记得你母校食堂的拿手菜吗？
视频地址： http://www.miaopai.com/show/lwrSPBWkzdfi5JF0EIspooxA~NVCzrNMJh4how__.htm
################################################################
ID： 54207 日期： 2017-10-18 07:30:00 赞： 49 发布： 炸死一群猪
成人艳星米娅-哈利法的性感视频！她曾在推特上和恩比德打口水仗，近期又将和大将军阿里纳斯合作录制体育脱口秀节目“Out of Bounds”，大家喜欢吗？
视频地址： http://weibo.com/p/2304446b9797311306587229b3daf6ff5e84f3
################################################################
ID： 54331 日期： 2017-10-18 07:00:00 赞： 47 发布： 官方
别人家的理发师。。。Tony老师，请您认真看看！！
视频地址： http://www.miaopai.com/show/7D3vlDUeHS5jD2YRVHM-F6GBlknDw5DKiZswIQ__.htm
################################################################
ID： 187850 日期： 2017-10-18 20:00:00 赞： 14 发布： 官方
 为什么要伤害我的脖子
大图： https://wx1.sinaimg.cn/large/006mnpAhgy1fklci8tqthg30c00lcx6v.gif
################################################################
ID： 187855 日期： 2017-10-18 19:45:00 赞： 7 发布： 官方
8+6666+11 迷之设计画脚法厉害了啊哈哈哈 ​​​​
大图： https://wx2.sinaimg.cn/large/75dda1e2gy1fkl8x4oebcj20gn07r0t6.jpg
################################################################
ID： 187960 日期： 2017-10-18 19:30:00 赞： 6 发布： 官方
飞行员为了掀起妹子的裙子，真是用心良苦啊
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkmf67jfchg30b407yb2e.gif
################################################################
ID： 187857 日期： 2017-10-18 19:15:00 赞： 25 发布： 官方
所以你的是···？ 
大图： https://wx4.sinaimg.cn/large/006iaMotly1fkln5t2osjj30k00xzt9c.jpg
################################################################
ID： 187581 日期： 2017-10-18 19:00:00 赞： 9 发布： 九哥不醉
大爷：我是裁判！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkl31rqa01g309n087hdu.gif
################################################################
ID： 187816 日期： 2017-10-18 18:45:00 赞： 9 发布： 孜孜不倦1986
米其林宝宝
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkm7iunfzgj30hs0b1q5k.jpg
################################################################
ID： 187634 日期： 2017-10-18 18:30:00 赞： 9 发布： 官方
半夜尿急但又懒得起来上厕所的你
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fklac5lj9pg30dw0dwu0y.gif
################################################################
ID： 187809 日期： 2017-10-18 18:15:00 赞： 17 发布： A璟点台球用品崔灵辉
突然有点不喜欢狗了！
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkm70de71nj30hs0k1gnc.jpg
################################################################
ID： 187942 日期： 2017-10-18 18:00:00 赞： 14 发布： 官方
当你下载完一部片看到高潮部分，女优突然掏出了一根大吊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkmexkfl2tg308w050u0x.gif
################################################################
ID： 187990 日期： 2017-10-18 17:45:00 赞： 10 发布： 官方
哈哈哈哈，这只狗子的如厕方式也是别具一格！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkmh2ol04sj30c81fk0v2.jpg
################################################################
ID： 187811 日期： 2017-10-18 17:30:00 赞： 11 发布： Beerus_SaMa
人家也想要帅气的小哥哥公主抱嘛……
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkm6s60qdwg30600axqv8.gif
################################################################
ID： 187842 日期： 2017-10-18 17:15:00 赞： 22 发布： 官方
下面请欣赏汽车走钢丝表演。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkmapgksk3j30c8126gn9.jpg
################################################################
ID： 187706 日期： 2017-10-18 17:00:00 赞： 12 发布： 官方
大叔控制不住自己！
大图： https://wx1.sinaimg.cn/large/810b511cly1fkk75gxks4g209105jhdu.gif
################################################################
ID： 187864 日期： 2017-10-18 16:45:00 赞： 13 发布： 官方
二喵：你这车不好修啊，得加钱！
大图： https://wx3.sinaimg.cn/large/772f7f53gy1fklo7jyhd9j20tv0zunei.jpg
################################################################
ID： 187577 日期： 2017-10-18 16:30:00 赞： 53 发布： 音符
摇摇晃晃…
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkl2zi2iyog308c06be81.gif
################################################################
ID： 187609 日期： 2017-10-18 16:15:00 赞： 31 发布： 拨呐呐
要来奶一口吗
大图： http://ww1.sinaimg.cn/large/0068cP2Wgw1f9jydlxb0lj30xc0wo7eb.jpg
################################################################
ID： 187574 日期： 2017-10-18 16:00:00 赞： 32 发布： 恶魔
老婆，妳快跑！快跑！
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkl2yvrygdg30c8072npi.gif
################################################################
ID： 187533 日期： 2017-10-18 15:45:00 赞： 60 发布： 发瘟老鼠
我家从主卧到次卧都要走好几分钟
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkl2qlhpkcj30jh0lpmxq.jpg
################################################################
ID： 187309 日期： 2017-10-18 15:30:00 赞： 41 发布： 丶佐哥哥
偷拍女邻居
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkjyfpb1j3g309t06ou0x.gif
################################################################
ID： 187597 日期： 2017-10-18 15:15:00 赞： 68 发布： 官方
家里进了只蟑螂，不知道用平常的方法能不能杀死。。。 ​​​
大图： https://wx1.sinaimg.cn/large/85972563ly1fkkfw2pmjwj20k00m1dit.jpg
################################################################
ID： 187544 日期： 2017-10-18 15:00:00 赞： 46 发布： 官方
我的工作是：为玉米雕花，为莲藕打孔，为火龙果镶芝麻。
大图： https://wx1.sinaimg.cn/large/6c4e11d1ly1fkk87q8m1qg204q068npd.gif
################################################################
ID： 187135 日期： 2017-10-18 14:45:00 赞： 51 发布： 萧雪如梦
还有这种操作？
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkiw37162fj30yi44k4i5.jpg
################################################################
ID： 187589 日期： 2017-10-18 14:30:00 赞： 16 发布： 官方
死因：蛋疼
大图： https://wx3.sinaimg.cn/large/755f3f8fly1fkl45jyg2jg208j047b2a.gif
################################################################
ID： 187127 日期： 2017-10-18 14:15:00 赞： 121 发布： 野人898
艺术家结个婚，把夫人都贡献出来了！真敬业！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkivc9wppbj30dg1w07hz.jpg
################################################################
ID： 187614 日期： 2017-10-18 14:00:00 赞： 31 发布： 恶魔
房子好昏暗，开窗透个气吧！
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fklb8v29i9g30fk06ou0x.gif
################################################################
ID： 187427 日期： 2017-10-18 13:45:00 赞： 14 发布： 官方
那我就放心了!
大图： http://wx3.sinaimg.cn/large/68377b29ly1fkj7shtkx1j20bl0gcmz0.jpg
################################################################
ID： 186177 日期： 2017-10-18 13:30:00 赞： 77 发布： 埋头苦干
自行车：110吗？我被碰瓷了！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fke3xyex5bg307p06mkjl.gif
################################################################
ID： 187761 日期： 2017-10-18 13:15:00 赞： 34 发布： 官方
就知道玩游戏，不打算玩玩我吗？ ​​​
大图： https://wx4.sinaimg.cn/large/e7bf4c79ly1fkl2af75gij20jg0pxadl.jpg
################################################################
ID： 186712 日期： 2017-10-18 13:00:00 赞： 35 发布： 恶魔
当汽车装上自动驾驶系统
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkgi7w9cc5g308w0741l4.gif
################################################################
ID： 187522 日期： 2017-10-18 12:45:00 赞： 108 发布： Soul_
真·酒池肉林
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkl1pm64rhj30ci0m83zk.jpg
################################################################
