专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
ID： 99894 日期： 2017-10-08 17:40:00 赞： 2 发布： 官方
高德：尊敬的车主，您好，您已经进入重庆市区，高德已自动卸载！！
################################################################
ID： 99872 日期： 2017-10-08 17:15:00 赞： 3 发布： 独划五线谱
那些骂EDG的人请你们放尊重点，我相信EDG的队员一定可以和其他中国队伍一起进鸟巢参加总决赛！……甚至EDG还可以跟你们的粉丝并排坐在观众席。
################################################################
ID： 99952 日期： 2017-10-08 16:50:00 赞： 2 发布： 官方
身体不舒服→我是不是病了→查查百度→我是不是要死了 ​​​
################################################################
ID： 99889 日期： 2017-10-08 16:25:00 赞： 4 发布： 官方
我家男人正擦阳台玻璃呢，有人按门铃，我以为送奶茶的就让上来了，结果竟然是问我们家那个擦玻璃小伙子（我老公）擦玻璃多少钱一次的…我心里把月薪除以月小时数算了下告诉他。然后人家说：还可以，不贵。现在我老公正收拾工具准备在去邻居家擦玻璃……
################################################################
ID： 99951 日期： 2017-10-08 16:00:00 赞： 2 发布： 官方
 楼主在前面走，忽闻后面有人叫，眯着眼看了一会，才发现是学校的教官，“怎么叫半天都没理我”我赶紧解释到“你脱了衣服我都没认出来”一向严肃的教官脸唰的一下红了，我这才后知后觉自己竟然把团长给调戏了，其实我是想说你脱下军装我真看不出来呀。。。
################################################################
ID： 99792 日期： 2017-10-08 15:59:00 赞： 4 发布： 官方
以前那个年代，店名很朴实，吃饭的馆子叫饭馆，照相的馆子叫照相馆，卤肉的馆子叫卤馆。我最爱卤馆了。​​​
################################################################
ID： 99787 日期： 2017-10-08 15:35:00 赞： 2 发布： 官方
警惕！不能再穿运动裤了！穿上运动裤根本不知道自己几斤几两，胖个三五十斤也不会觉得裤子小，直到有一天穿牛仔裤发现竟然扣不上？悲伤得想蹲下来抱抱自己，却发现怎么都蹲不下来。运动裤是肥胖者的迷幻药，是贪吃者的保护伞，长期穿运动裤等于慢性自杀！ ​​​
################################################################
ID： 99858 日期： 2017-10-08 15:10:00 赞： 2 发布： 官方
领导可能是个网瘾少年，开会讲了一堆，没人回应，他敲了敲桌子问：“在吗？” ​​​
################################################################
ID： 99842 日期： 2017-10-08 14:45:00 赞： 7 发布： 官方
高一新生报道那天起晚了，在路上走得急和一辆劳斯莱斯撞上了，伤得不重我又急着去学校就拒绝了去医院检查，车主也是个大好人建议送我去学校，正巧到的时候所有师生正面向学校大门国旗开会，就这样在全校师生的注视下我从一辆豪车上下来了，直到毕业聚餐那天，我才知道高中三年那么多妹子给我表白，男生都不敢惹我是因为那辆劳斯拉斯。
################################################################
ID： 99868 日期： 2017-10-08 14:20:00 赞： 4 发布： 官方
老公嘚瑟跟我说：发现脉动瓶子塞不进去了！我沉思了一会：要不你把瓶盖拧开试试？ ​​​
################################################################
ID： 99844 日期： 2017-10-08 13:55:00 赞： 2 发布： 官方
前天中秋节，晚上下班回家，爸妈坐在桌子旁望着一盘锅包肉发呆。我问咋了？我妈：“给你做的锅包肉！快趁热！”我加了三次米饭才吃光锅包肉，躺在床上撑得不能动；含泪感叹：是母爱让我温暖...斜眼看见他俩在穿外套，我问：“你俩干啥去啊？”我爸：“你大爷请吃大闸蟹，你妈说锅包肉扔了怪可惜的...”
################################################################
ID： 99956 日期： 2017-10-08 13:30:00 赞： 1 发布： 官方
假期快过完了，大家要收一收心，准备过年了。 ​​​
################################################################
ID： 99850 日期： 2017-10-08 13:05:00 赞： 6 发布： 官方
我可能有电话恐惧症，每次和小三偷情时，我总害怕老婆打电话过来。 ​​​
################################################################
ID： 99848 日期： 2017-10-08 12:40:00 赞： 4 发布： 官方
“你敢说你没有拖延症”   “我没有拖延症”   “那为什么你要等到冬天才穿秋裤？” ​​​
################################################################
ID： 99849 日期： 2017-10-08 12:15:00 赞： 4 发布： 官方
跟朋友聊天，我说：“最近一段时间，羞羞的铁拳我看了四遍，追龙看了三遍，缝纫机乐队看了两遍。”他说：“你是真喜欢国庆档电影。”“不是，认识的女孩太多了。” ​​​
################################################################
ID： 99860 日期： 2017-10-08 11:50:00 赞： 2 发布： 官方
“老公，我发现个秘密！”“啥秘密？”“咱家不是换了个台灯吗？”“那又怎么啦？”“我在旧台灯的底座下面发现了人民币！”“......” ​​​
################################################################
ID： 99819 日期： 2017-10-08 11:25:00 赞： 10 发布： 官方
侄子要养仓鼠，就买了一只。养了几天，看着有点脏，就给它洗了个澡，由于水温有点低，冻得发抖，就拿了个吹风机吹。吹风机一打开，仓鼠在笼子里跑得好快，我就继续跟着吹，一会儿仓鼠不动了。一看死了，上网一查，仓鼠胆小，吓死了……
################################################################
ID： 99867 日期： 2017-10-08 11:00:00 赞： 8 发布： 官方
朋友十一放假回家，担心赶不上火车，于是提前4个小时就到了火车站，感觉甚是无聊，碰巧旁边有个卖杂志的，于是就买了一本故事汇，津津有味的看了起来，还是高中的味道，情节跌宕起伏，内容引人入胜，于是他错过了他的火车…… ​​​
################################################################
ID： 99847 日期： 2017-10-08 10:35:00 赞： 4 发布： 官方
知道为什么假期那么短暂么？因为假期没有上午。 知道为什么开学后那么漫长么？因为它不仅有上午还有早上。
################################################################
ID： 99818 日期： 2017-10-08 10:10:00 赞： 23 发布： 官方
我一直都没有想明白，八仙过海中的铁拐李背的药葫芦能治好天下所有疑难杂症，却为什么治不好自己那条瘸腿呢！？
################################################################
ID： 99781 日期： 2017-10-08 09:45:00 赞： 12 发布： 拉图为路虎
我妈给我安排了一次相亲，去了之后，妹子说，你用四个字形容一下你自己，我想了一下，我说，财大气粗，妹子听完一愣，脸一红，我不是一个爱财的人，财大不大不重要，啥时候去你家吃饭吧，这。。。是成了吗？
################################################################
ID： 99790 日期： 2017-10-08 09:20:00 赞： 6 发布： 官方
怀疑自己有糖尿病，于是我尝了尝自己的尿，发现并不甜，这不是白喝了一升吗？ ​​​
################################################################
ID： 99863 日期： 2017-10-08 08:55:00 赞： 4 发布： 官方
当你意识到自己睡过头的时候，你会被自己的清醒速度所震惊。 ​​​
################################################################
ID： 99798 日期： 2017-10-08 08:30:00 赞： 3 发布： 官方
“我的数学是数学老师教的。”“那为什么这么差？”“数学老师的数学是体育老师教的。” ​​​
################################################################
ID： 99865 日期： 2017-10-08 08:05:00 赞： 4 发布： 官方
早上吃完饭准备去扒苞米，我家孩子还没醒。我妈问我:你家孩子怎么办？我说:放家吧！我妈说:行，那就放家吧！就看我弟瞬间扑倒在地抱着我妈的脚说:妈，把你家孩子也放家吧…… ​​​
################################################################
ID： 99857 日期： 2017-10-08 07:40:00 赞： 8 发布： 官方
总感觉现在的药厂对剂量的控制已经精确到无以复加的程度，就是吃一盒差一点点痊愈，再买一盒吃了两片就全好了。 ​​​
################################################################
ID： 99797 日期： 2017-10-08 07:15:00 赞： 2 发布： 官方
姑娘，想必你也听说过，摄影是光的艺术，你要是不肯光着，我没法拍。 ​​​
################################################################
ID： 99823 日期： 2017-10-08 06:50:00 赞： 19 发布： 官方
相亲的时候，妹子问了我一个脑筋急转弯：下雨的时候，什么情况下玻璃上的雨水会倒流我想了半天没答上来妹子失望地说我们不合适，今天下雨，打车回家，看着出租车前挡风玻璃，卧槽？？？
################################################################
ID： 99853 日期： 2017-10-08 06:25:00 赞： 8 发布： 官方
天冷了，有男朋友的抱紧男朋友，有女朋友的抱紧女朋友，而我比较牛逼，我不冷。 ​​​
################################################################
ID： 99821 日期： 2017-10-08 06:00:00 赞： 6 发布： 官方
鲁迅：他若喜欢你，你脾气再大都叫个性。他若不喜欢你，就算你温顺的像只猫，他都嫌你掉毛！……鲁迅：我是这么说的，你们别BB~
################################################################
ID： 141978 日期： 2017-10-08 18:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkalpzji2aj30wq1d3gs2.jpg
################################################################
ID： 141975 日期： 2017-10-08 17:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkajx2drolj30wq1d346l.jpg
################################################################
ID： 141945 日期： 2017-10-08 17:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkajvyz0z7j30wq1d3tei.jpg
################################################################
ID： 141983 日期： 2017-10-08 17:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkalovwbrlj30wq1d3zr6.jpg
################################################################
ID： 141968 日期： 2017-10-08 17:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkalnsg64qj30wq1d37c5.jpg
################################################################
ID： 141995 日期： 2017-10-08 16:45:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/692a6bbcgw1f31wukpufwj20n010f46e.jpg
################################################################
ID： 141993 日期： 2017-10-08 16:30:00 赞： 1

大图： http://ww3.sinaimg.cn/large/692a6bbcgw1f31wuiwmkbj20oy13owpp.jpg
################################################################
ID： 141940 日期： 2017-10-08 16:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkajrh4cf5j30wq1d37fs.jpg
################################################################
ID： 142044 日期： 2017-10-08 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkb70ju4jvj30wq1d2q7m.jpg
################################################################
ID： 141868 日期： 2017-10-08 15:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk9jg4o1kdj30wq1d1ahy.jpg
################################################################
ID： 141797 日期： 2017-10-08 15:30:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk66tf73hpj20qo11xtg2.jpg
################################################################
ID： 141793 日期： 2017-10-08 15:15:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk66tawme3j20qo11xdl1.jpg
################################################################
ID： 141792 日期： 2017-10-08 15:00:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk66t8zsrmj20qo11x0xs.jpg
################################################################
ID： 141864 日期： 2017-10-08 14:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk9jf0bpxaj30wq1d3tem.jpg
################################################################
ID： 141859 日期： 2017-10-08 14:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk9jdx922jj30wq1ilahy.jpg
################################################################
ID： 141879 日期： 2017-10-08 14:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk9k5u6u0lj30wq1il48c.jpg
################################################################
ID： 141866 日期： 2017-10-08 14:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk9jbqikktj30wq1d3tfe.jpg
################################################################
ID： 141765 日期： 2017-10-08 13:45:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk67a8avdcj20qo122drm.jpg
################################################################
ID： 141932 日期： 2017-10-08 13:30:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/e67669aagw1f1myn7hh3ij21kw11ujw5.jpg
################################################################
ID： 141931 日期： 2017-10-08 13:15:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/e67669aagw1f1myn5hl31j21kw11u7a3.jpg
################################################################
ID： 141875 日期： 2017-10-08 13:00:00 赞： 6

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk9jange0wj30wq1d3aib.jpg
################################################################
ID： 141854 日期： 2017-10-08 12:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk9j9k4g6sj30wq1d3n49.jpg
################################################################
ID： 141874 日期： 2017-10-08 12:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk9k4qgqp9j30wq1d3gs9.jpg
################################################################
ID： 141915 日期： 2017-10-08 12:15:00 赞： 0

大图： http://ww3.sinaimg.cn/large/e67669aagw1f4mwk2tf63j20gh0o578t.jpg
################################################################
ID： 141892 日期： 2017-10-08 12:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk9j7dtt03j30wq1d3wlj.jpg
################################################################
ID： 141914 日期： 2017-10-08 11:45:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/e67669aagw1f2000924vhj20ir0sctez.jpg
################################################################
ID： 141912 日期： 2017-10-08 11:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/e67669aagw1f20006lukcj20i40rcjxx.jpg
################################################################
ID： 141911 日期： 2017-10-08 11:15:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/e67669aagw1f20005nxtdj20iv0sa7bp.jpg
################################################################
ID： 141910 日期： 2017-10-08 11:00:00 赞： 0

大图： http://ww3.sinaimg.cn/large/e67669aagw1f20004m15tj20im0rzjxd.jpg
################################################################
ID： 141869 日期： 2017-10-08 10:45:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk9ktxw0qjj30wq1d3458.jpg
################################################################
ID： 53658 日期： 2017-10-08 22:00:00 赞： 0 发布： 官方
为了口吃的，这只小狗子想尽办法，用尽全力。最后却被最亲的兄弟背叛，熏疼了！
视频地址： http://www.miaopai.com/show/wdvwGelZK8cnc8ex7-DaPfAg2kykVyLlJUHewg__.htm
################################################################
ID： 53526 日期： 2017-10-08 21:30:00 赞： 2 发布： 官方
【重口慎入！】最严重的牙结石，所有牙结石跟这个相比都输了...
视频地址： http://weibo.com/p/230444096ef19c069f6eef95ec969ef67b84ff
################################################################
ID： 53674 日期： 2017-10-08 21:00:00 赞： 4 发布： 官方
美国人民在被洪水淹没的房子里钓鱼~~看着自家沙发泡在水里，竟然一夜间就成了鱼类栖息的乐土。
视频地址： http://weibo.com/p/230444c7db54193f2faf51bbc20c2f598a1866
################################################################
ID： 53181 日期： 2017-10-08 20:30:00 赞： 4 发布： 吃素大老虎
神奇存在！猫屎咖啡如何被发现的？猫屎咖啡真的是一种非常奇怪的存在，一群人不惜花大价钱去吃屎。
视频地址： http://www.pearvideo.com/video_1159857
################################################################
ID： 53654 日期： 2017-10-08 20:00:00 赞： 8 发布： 官方
生活的辛酸被淋漓尽致的演绎，在人间有谁活着不像是一场炼狱
视频地址： http://weibo.com/p/2304449b9a7b6fe44e1d2d6a7579062f0d835a
################################################################
ID： 53686 日期： 2017-10-08 19:30:00 赞： 8 发布： 某某某某某某某
此车有1152个轮胎，载重超过五万吨，产自中国。这种车能干什么?主要是运输超大型的机器设备，比如飞机，潜艇，还有重的、大的异形结构。
视频地址： http://www.miaopai.com/show/AptmPB3oLW7sjja2IaXaM6z8jk1jm6lKxJEkcA__.htm
################################################################
ID： 53650 日期： 2017-10-08 19:00:00 赞： 8 发布： 官方
战斗民族超炫的漂浮舞蹈，就八音盒上的舞蹈娃娃一样……
视频地址： http://www.miaopai.com/show/MEzt13fWqZrim7qR7kN7yOCuxJMzayR3hNro4w__.htm
################################################################
ID： 53495 日期： 2017-10-08 18:30:00 赞： 11 发布： 大巨鸡鸡
美臀翘臀姐姐热舞，想打一架吗？
视频地址： http://www.miaopai.com/show/B1X-kgYfkZFHxb2J9Q8eDi1QhJOP12eOCMKBFg__.htm
################################################################
ID： 53527 日期： 2017-10-08 18:00:00 赞： 8 发布： 官方
到点睡觉了，明天要上班啦，都要睡觉了！
视频地址： http://weibo.com/p/2304447ed91444793d9129c0028fe298b74d08
################################################################
ID： 53601 日期： 2017-10-08 17:30:00 赞： 22 发布： 杀人犯
怎么插不进去啊，急死了！
视频地址： http://v.qq.com/x/page/p1325xxm4jf.html
################################################################
ID： 53667 日期： 2017-10-08 17:00:00 赞： 39 发布： 官方
好好学习，天天向上！ 好像挺好玩的~
视频地址： http://weibo.com/p/230444c25afb6485254eb896ccb7d6790ba914
################################################################
ID： 53688 日期： 2017-10-08 16:30:00 赞： 21 发布： 发瘟老鼠
万吨巨轮没有“急刹车”，紧急情况神仙也难办，就像视频里的一样
视频地址： http://www.miaopai.com/show/vydeo2KsLZJdA1MyHuE0~Odu9lkE7rrTQl8dyw__.htm
################################################################
ID： 53600 日期： 2017-10-08 16:00:00 赞： 32 发布： 点子低
辣妈“一字马”关车尾箱，长腿美女争相效仿！
视频地址： http://v.qq.com/x/cover/e1mq43e9n1sgdij/c0557qeudav.html
################################################################
ID： 53695 日期： 2017-10-08 15:00:00 赞： 121 发布： 官方
【果哥视频】心妍小公主李妍曦私房诱惑写真
视频地址： http://www.miaopai.com/show/nuE8A6VV9seyA48o65ET3oxnSz7MeuAI7EVxzw__.htm
################################################################
ID： 53676 日期： 2017-10-08 14:30:00 赞： 61 发布： 小阿飞
顶级黄金食材，获得概率稀少千分之三，打开金黄流油，2000元一只
视频地址： http://www.miaopai.com/show/uFur04Vg5yR25wTYBYKLkRz9CQ4Fv~ujwA5cyA__.htm
################################################################
ID： 53614 日期： 2017-10-08 14:00:00 赞： 20 发布： 官方
整蛊游戏玩的太6，一屋子人骗一个！小哥去餐厅吃午餐，结果碰到桌上的牛排“成精”了，四处乱蹦，小哥差点吓哭，一脸懵逼……
视频地址： http://www.miaopai.com/show/EyTAms1njalcjtnWH7M59BN1XnHfi6mIHsSqsw__.htm
################################################################
ID： 53677 日期： 2017-10-08 13:30:00 赞： 31 发布： 小阿飞
撒贝宁真是个逗比，连去央视面试这种事都说的这么搞笑
视频地址： http://www.miaopai.com/show/XEMtY3urRWxlR8ht9CxySCLNtRKg8EW43L6-hw__.htm
################################################################
ID： 53679 日期： 2017-10-08 13:00:00 赞： 63 发布： 官方
哥们你可长点心吧……女朋友脸都快气得跟你一样黑了....
视频地址： http://www.miaopai.com/show/ykK93ygiQx7DXNdf7tE1Z17JPgv8MRofnMsVzw__.htm
################################################################
ID： 53605 日期： 2017-10-08 12:30:00 赞： 71 发布： 黎明就在眼前
周星驰励志电影混剪，像我这样的人！
视频地址： http://www.miaopai.com/show/c8xuVriD4ZDGGzPjxv8O2QsFDV~e1Pa4pGK~bA__.htm?luicode=20000061
################################################################
ID： 53623 日期： 2017-10-08 12:00:00 赞： 48 发布： 官方
“他妈的”是一句很文雅的词，是很多人想错了？
视频地址： http://weibo.com/p/23044439cdeef79cc56c3a0528bf057df53eae
################################################################
ID： 53606 日期： 2017-10-08 11:30:00 赞： 63 发布： 冉冉快乐
每个人的舞姿都不一样，每个人的人生也不同！
视频地址： http://www.miaopai.com/show/240OD8PpXv2C4mqdyezgl8AcUVkJLWi72vtMaw__.htm
################################################################
ID： 53622 日期： 2017-10-08 11:00:00 赞： 31 发布： 官方
十大经典励志演讲：像渴望呼吸一样渴望成功，如此鸡汤，我先干了！
视频地址： http://weibo.com/p/2304445c43eb8be31f257386909472573f59f8
################################################################
ID： 53603 日期： 2017-10-08 10:30:00 赞： 50 发布： 小阿飞
李圣杰和粉丝重现经典《手放开》，深情动听，整颗心都碎了！
视频地址： http://weibo.com/p/2304440844248174ad857f462d012c25f0ea8a
################################################################
ID： 53678 日期： 2017-10-08 10:00:00 赞： 25 发布： 官方
这个雕塑（皇后乐队主唱Mercury）的制作过程真是太厉害太可怕了，这不是捏人是在造人吧！
视频地址： http://www.miaopai.com/show/tZPzE40KTL7PnAdv3jEwaRgUAIAzZitQcVmOSg__.htm
################################################################
ID： 53651 日期： 2017-10-08 09:30:00 赞： 27 发布： 官方
这闪笔最治愈的地方就是慢慢看它干掉的样子，大触！！
视频地址： http://weibo.com/p/23044434155c102556757e88e50f20a39fb48c
################################################################
ID： 53134 日期： 2017-10-08 09:00:00 赞： 32 发布： 吃素大老虎
【他们专门饲养蟑螂蟋蟀，还做成菜！】当昆虫逐渐代替鸡鸭鱼肉成为人们餐桌上的主菜时，这位白俄罗斯小哥开起农场专门养殖蟋蟀、蟑螂一类的昆虫。你别说，他这的品种还真的是很多。
视频地址： http://www.pearvideo.com/video_1159284
################################################################
ID： 53644 日期： 2017-10-08 08:30:00 赞： 41 发布： 官方
白娘子传奇女神之中的一枝独秀～不老女神！佩服！佩服！
视频地址： http://www.miaopai.com/show/EHCrRb5xb0V-HiYJsIx4KHwHx9c8U5mEu~4Dhw__.htm
################################################################
ID： 53552 日期： 2017-10-08 08:00:00 赞： 45 发布： 官方
【女子如厕回来开车就跑，把丈夫落服务区，交警：回去以后不许吵架哈】山东莱芜，一对夫妻带娃驾车回家，孩子车上睡着，2人轮流到服务区上厕所。妻子回来后将车开走，半路才想起丈夫未上车。网友：怕是个假老婆吧！
视频地址： http://www.miaopai.com/show/JcTCV4P08YqI5Imq~O3EdGFGRyNS0KUbougF8w__.htm
################################################################
ID： 53171 日期： 2017-10-08 07:30:00 赞： 7 发布： 吃素大老虎
太逗了！鹦鹉觉得自己是只鸡，不停的学鸡叫，女主人笑疯了，男主人躺在床上一脸蒙圈。
视频地址： http://www.pearvideo.com/video_1159373
################################################################
ID： 53643 日期： 2017-10-08 07:00:00 赞： 26 发布： 官方
日本贩卖店里的内裤扭蛋中究竟有什么名堂，这个创意不错，可以试着弄个类似的店铺
视频地址： http://www.miaopai.com/show/J-q4OVwdURu4qK-nnYpiKvJZqmvJSKuNLk1Taw__.htm
################################################################
ID： 185413 日期： 2017-10-08 20:00:00 赞： 7 发布： 官方
也许这就是智商的差距吧，大写的心疼
大图： http://wx2.sinaimg.cn/large/a552f1e8gy1fk91jngqqxg20by06ox6t.gif
################################################################
ID： 185515 日期： 2017-10-08 19:45:00 赞： 5 发布： assffffcfffgg
异形 - 商场觉醒
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkarrplm5tj30f00qon0c.jpg
################################################################
ID： 185173 日期： 2017-10-08 19:30:00 赞： 7 发布： 官方
心机裁判
大图： http://wx1.sinaimg.cn/large/653d411egy1fk6ehspm2ng2093060e83.gif
################################################################
ID： 185527 日期： 2017-10-08 19:15:00 赞： 33 发布： 官方
故事一則 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk9uu2pi86j20po3getom.jpg
################################################################
ID： 185250 日期： 2017-10-08 19:00:00 赞： 16 发布： 音符
这样的床，你还起么？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk9ntziblxg30a005kqv5.gif
################################################################
ID： 185498 日期： 2017-10-08 18:45:00 赞： 16 发布： 若惜伊颜
确定吃的下？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkarqnk5wij30hs0bumy4.jpg
################################################################
ID： 185337 日期： 2017-10-08 18:30:00 赞： 10 发布： 官方
你是不是嫌我胖？饭呢？饭呢？？
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fk8ulzh1s0g20e008fb2g.gif
################################################################
ID： 185541 日期： 2017-10-08 18:15:00 赞： 15 发布： 官方
一张脑补图​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkb01kf70qj30c81d30xc.jpg
################################################################
ID： 185314 日期： 2017-10-08 18:00:00 赞： 20 发布： 无极么
有没有谁要挑战下？
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk9r4lpgnhg305k064u0x.gif
################################################################
ID： 185345 日期： 2017-10-08 17:30:00 赞： 30 发布： 官方
很多坏点子在把事情搞砸之前看起来都像好点子 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fk8ubajfm8g206p09l4qp.gif
################################################################
ID： 185479 日期： 2017-10-08 17:15:00 赞： 13 发布： 孜孜不倦1986
什么都不能影响我学习
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkaroirln4j30fa0agjt5.jpg
################################################################
ID： 185340 日期： 2017-10-08 17:00:00 赞： 13 发布： 官方
没带神奇宝贝还敢来道馆抢劫？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fk8ui0jttag208j050qv8.gif
################################################################
ID： 185466 日期： 2017-10-08 16:45:00 赞： 59 发布： 灬跳梁小丑灬
正三观！看完之后。。。顿时觉得有些惭愧
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkaq36rn29j30c86hq155.jpg
################################################################
ID： 185287 日期： 2017-10-08 16:30:00 赞： 60 发布： 二爷_
200哦！！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk9oxhryppg305k07f1ky.gif
################################################################
ID： 185474 日期： 2017-10-08 16:15:00 赞： 16 发布： 名剑
事实证明，世上的确有三条腿的男人
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkark4ooasj306f08dq43.jpg
################################################################
ID： 185497 日期： 2017-10-08 16:00:00 赞： 40 发布： 萧雪如梦
有多少人希望自己的肚子上的肉可以这么搞？
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkart09e7ig30b206knpd.gif
################################################################
ID： 185342 日期： 2017-10-08 15:45:00 赞： 39 发布： 官方
两者差价就是剩余价值 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fk8ufltvjuj20h20cvdhp.jpg
################################################################
ID： 185041 日期： 2017-10-08 15:30:00 赞： 55 发布： 官方
这是在做馒头吗
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk6ipqly2xg20b4053x6q.gif
################################################################
ID： 185415 日期： 2017-10-08 15:15:00 赞： 69 发布： 官方
去KTV，你最讨厌别人点哪些歌？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk9xdbus5tj30c87u2dsx.jpg
################################################################
ID： 184994 日期： 2017-10-08 15:00:00 赞： 51 发布： 丶佐哥哥
多一秒会死系列
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk6nf78qlvg308c05y1ky.gif
################################################################
ID： 185403 日期： 2017-10-08 14:45:00 赞： 10 发布： 官方
reddit一个网友很气。每天早晨在去上班的路上，都有一群不知名植物集体对他竖中指鄙视他，一大早的问候。。。
大图： http://wx1.sinaimg.cn/large/ac593e95ly1fk8tu2t39wj21kw1kwh1g.jpg
################################################################
ID： 185106 日期： 2017-10-08 14:30:00 赞： 37 发布： 官方
汽车这种东西，能开就行了
大图： http://wx2.sinaimg.cn/large/810b511cly1fk6bp5pxpgg20ak05y4qq.gif
################################################################
ID： 185318 日期： 2017-10-08 14:15:00 赞： 51 发布： 官方
这小孩懂的真多 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fk8v581dakj20ci0xkn2f.jpg
################################################################
ID： 184537 日期： 2017-10-08 14:00:00 赞： 28 发布： 音符
duang~
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk4ssc2a06g305k07au0x.gif
################################################################
ID： 185407 日期： 2017-10-08 13:45:00 赞： 49 发布： 官方
阴沟里翻猪
大图： http://wx1.sinaimg.cn/large/6aaeb4b8gy1fk8vuvzzaij20dl0g3mz2.jpg
################################################################
ID： 185165 日期： 2017-10-08 13:30:00 赞： 46 发布： 官方
其实只要再锻炼十年，我也行 ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fk6qsni1ilg20800a01l0.gif
################################################################
ID： 185461 日期： 2017-10-08 13:15:00 赞： 41 发布： 官方
放假最后一天赶作业时的你…哈哈哈哈哈扎心了。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk9y28s832j30c81ptn1l.jpg
################################################################
ID： 185384 日期： 2017-10-08 13:00:00 赞： 22 发布： 官方
吉列锋速3剃须刀，为您提供更刺激的剃须体验！
大图： http://wx2.sinaimg.cn/large/e59f8721gy1fk8dzvs5bvg20dc07h4qw.gif
################################################################
ID： 185437 日期： 2017-10-08 12:45:00 赞： 99 发布： 官方
路上捡的我有点怕，这是什么意思 ​​​
大图： http://wx3.sinaimg.cn/large/9bd522c1gy1fk9smcs452j20cx0zhtbq.jpg
################################################################
ID： 185252 日期： 2017-10-08 12:30:00 赞： 111 发布： 音符
要选么…？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk9n329mokg30b4078hdt.gif
################################################################
