专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷新节目Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 108321 日期： 2017-12-25 10:00:00 赞： 0 发布： 官方
来大城市打拼的小刘感到头顶的压力很大，不到25就秃顶了。小李上有老下有小感到肩上的担子很重，于是得了肩周炎。 ​​​
################################################################
ID： 108392 日期： 2017-12-25 09:36:00 赞： 2 发布： 官方
周末，小贱老婆过来找我玩，她问我:你看我都怀孕四个月了你看……没等她说完我就打断了她:我和小贱可是好兄弟你别这样。她嘟了嘟嘴挺了挺肚子说:我是让你看看我变化大不大？我如释重负的深吸一口气看了下:有变化，你的嘴比以前大多了……
################################################################
ID： 108323 日期： 2017-12-25 09:12:00 赞： 0 发布： 官方
A：“听说你在追一个女孩？”B：“嗯！”A：“搞定没啊？”B：“不搞腚！” ​​​
################################################################
ID： 108333 日期： 2017-12-25 08:48:00 赞： 3 发布： 官方
又一天妹妹对哥哥说：哥哥，我这里好痒哦！帮我弄一下嘛~哥哥说：好吧！过来吧！过了一会，妹妹说：啊！哥哥不要弄了！好痛啊！啊！哥哥一边弄一边说：不要乱动，等一下还要出白白的东西呢！妹妹说：啊！不要弄了！就要留血了！哥哥：你干什么啊！挤个青春痘都不能安静的坐着！搞什么啊！... ​​​
################################################################
ID： 108287 日期： 2017-12-25 08:24:00 赞： 0 发布： 官方
上小学的时候，有一次上课不听话被老师打手心。疼的受不了就问老师能不能换只手，老师说好呀，然后把棍子换到另一只手继续打我…… ​​​
################################################################
ID： 108309 日期： 2017-12-25 08:00:00 赞： 2 发布： 官方
老爸欢乐豆输光了，打电话让我给他充值。我跟他说别给游戏里花钱，瞎玩玩得了。老爸一下火了:小时候你要哪个玩具老子不给你买了，现在让你给我买点欢乐豆你都不肯，看来老了是指望不上你了爸，爸别挂电话呀，我给你买还不行吗 ​​​
################################################################
ID： 108296 日期： 2017-12-25 07:36:00 赞： 2 发布： 官方
本人快递小哥一枚，今天去送一家五楼的外卖，我用我的遥控飞机送上去的，完了送外卖这家的孩子想要我的遥控飞机让我卖他，然后我就成了送外卖兼卖遥控飞机的快递小哥了。 ​​​
################################################################
ID： 108395 日期： 2017-12-25 07:12:00 赞： 7 发布： 官方
天冷了，小饭馆里，男生和女生并排而坐，两人只点了一份砂锅丸子。香气腾腾，男生推到女生面前说：“你吃吧，我不饿”，女生感动了，笑着说：“懂得分享才是幸福啊，一起吃吧”，“嗯”。我永远都忘不了那感人的一夜和那一碗真挚的砂锅丸子，就这样他们相偎在一起，女生吃着丸子，男生吃着砂锅。 ​​​
################################################################
ID： 108324 日期： 2017-12-25 06:48:00 赞： 2 发布： 官方
一女刚学会开车，在路上撞倒一名男子。女说：“对不起，都是我的错！”“不，是我的错。其实我在300米外就看到了你，可我没来得及爬到树上去。” ​​​
################################################################
ID： 108305 日期： 2017-12-25 06:24:00 赞： 4 发布： 官方
初恋失恋，让我陪她去唱歌，唱完出来正下着大雨。我：“不如就近找个宾馆住下得了，我保证不碰你。。。”“滚犊子！你不碰我去干嘛？告辞！” ​​​
################################################################
ID： 108308 日期： 2017-12-25 06:00:00 赞： 10 发布： 官方
哥哥的同学林哥，最近看上了一个大长腿的萌妹子，展开了疯狂的攻势，可那妹子呆萌呆萌的，不开窍…这天林哥约妹子一起去爬山，路上闲聊说：我就喜欢你这大长腿…妹子傻傻地看着他说：哥，你再喜欢我也不能给你，腿卸了我就只能坐轮椅了… ​​​
################################################################
ID： 108383 日期： 2017-12-25 05:36:00 赞： 0 发布： 官方
今天和朋友起床后，坐在沙发上，突然说了一句，今天天气好好，要不要一起逛街啊。朋友说，好啊。然后我们一起点开了淘宝App。
################################################################
ID： 108343 日期： 2017-12-25 05:12:00 赞： 8 发布： 官方
当年，亚当和夏娃偷吃了苹果，然后。。。那么，平安夜吃苹果是？？？ ​​​
################################################################
ID： 108363 日期： 2017-12-25 04:48:00 赞： 2 发布： 惊寒一瞥
从前有个人姓铁，但是一直不长头发，请问他得了什么病？   答：老铁没毛病
################################################################
ID： 108353 日期： 2017-12-25 04:24:00 赞： 28 发布： 官方
A，什么都好，就是心态不好，活得不开心。B，一无是处，但心态超好，整天乐呵呵的。如果有这两种人生，你选哪个？ ​​​
################################################################
ID： 108292 日期： 2017-12-25 04:00:00 赞： 5 发布： 官方
女朋友是学化工的。有次我手受伤了，洗澡的时候她给我搓背，洗了很久还在洗，我忍不住了就问她：“到底要洗到什么时候才算洗干净啊？”她淡定的说：“洗到你背上的水既不聚成水滴，也不成股流下就可以了。”卧槽？你几个意思？我特么才不是玻璃！ ​​​
################################################################
ID： 108304 日期： 2017-12-25 03:36:00 赞： 3 发布： 官方
昨天半夜在宿舍睡不着，点了根香烟。今天早晨起来，近视500多度的室友说：“我昨晚看见你磨牙磨出火星子……
################################################################
ID： 108373 日期： 2017-12-25 03:12:00 赞： 3 发布： 官方
我喝过最荒诞的一次酒是在家乡，朋友喝多后，要和旁边桌另一个喝多的陌生大哥结拜，大哥深受感动，要歃血为盟痛饮结拜酒，俩人叫服务员要来一把刀，在手指上比划半天没敢下手，场面十分尴尬，但是两人热情不减，最后他俩分别在酒杯里吐了一口吐沫表示：“口水也是DNA！”一饮而尽，还互相磕了个头。我看完热闹转身就走。
################################################################
ID： 108369 日期： 2017-12-25 02:48:00 赞： 7 发布： 官方
“我发现咱家小区的保安越来越尽职尽责了，我以前进小区找地方停车没那么费劲，今天可真是了，我停哪他跟到哪，一直说这地方有人...害的我在小区里面转了好几圈...最后我还是转了回去，停在了最开始的位子上！媳妇，你说我是不是很机智...”我：“嗯...”
################################################################
ID： 108364 日期： 2017-12-25 02:24:00 赞： 3 发布： 惊寒一瞥
上了大学，本以为会平平凡凡的我再一次成了校园知名人物。记得那年冬天特别冷，早晨不想起床上早自习，让室友给我请假，随便找个理由……第二天我中暑的消息传遍了整个校园
################################################################
ID： 108336 日期： 2017-12-25 02:00:00 赞： 6 发布： 官方
我记得，有一哦次在网吧。一个貌似五年级的小学森，在和他妈通电话,他妈问他在哪，于是我想逗一下他，就说，网管，给我来桶泡面。后来他妈在电话里彻底怒了。之后，我媳妇打电话来问我在那，我就说我在网吧，不信你听，那小学森就说520房间为你开启，我媳妇就说，出轨就算了居然还是个男的。 ​​​
################################################################
ID： 108307 日期： 2017-12-25 01:36:00 赞： 1 发布： 官方
吃饱了躺床上，一岁多的儿子坐在我肚子上蹦哒，可能是吃多了，在儿子蹦哒得欢的时候我冷不丁打了个嗝，老公一把拎起小屁股：看吧！把你妈整漏气了吧！ ​​​
################################################################
ID： 108398 日期： 2017-12-25 01:12:00 赞： 2 发布： 官方
楼下宠物店，今天老板过来问我要不要做兼职，捉1000只蟑螂200块，一个老鼠3块。我说太难了，老板说不会吧，看你就觉得你家蟑螂老鼠多啊…… ​​​
################################################################
ID： 108357 日期： 2017-12-25 00:48:00 赞： 17 发布： 官方
如果你想吐又吐不出来，就把一根手指塞进喉咙，然后另一根手指插入屁眼。 还是没用的话就调换一下手指。 
################################################################
ID： 108293 日期： 2017-12-25 00:24:00 赞： 2 发布： 官方
回家看父母，碰到几个小学同学，聊的热火朝天，相约一起到小时候常去的地方转转。坐在发小开的车上，东游西逛了一下午，熟悉的环境，儿时的玩伴，无限感慨在心头。岁月匆匆过，时光不倒流。发小冷不丁的来一句：“我们回不去了。”是啊，应景的很。摩托三轮车油耗尽了，真的是需要推车回村了。 ​​​
################################################################
ID： 108355 日期： 2017-12-25 00:00:00 赞： 10 发布： 官方
拖延和自慰是相似的：最开始很爽，之后你就开始烦自己。
################################################################
ID： 108376 日期： 2017-12-24 23:36:00 赞： 16 发布： 官方
有一个乞丐，一直单身，和失明多年的母亲生活在一起。乞丐数十年如一日，每天虔诚地祈祷，恳求上帝帮助他改变不幸的命运。他的执着终于感动了上帝，上帝决定伸出援手，但只答应满足他一个愿望。乞丐谢过上帝后，一字一顿地说：“我唯一的愿望就是，希望我的母亲能亲眼看到我的妻子在我比弗利山庄的别墅前，坐进我的奔驰车，给我的女儿戴上一条价值两千万美元的钻石项链。”
################################################################
ID： 108300 日期： 2017-12-24 23:12:00 赞： 3 发布： 官方
ktv里，我旁边的美女和人情歌对唱，美女唱完该对方了，端杯子喝水，就把麦克放到沙发上，可我没看到啊，大家可想像一下这样一个场景，在悠扬的歌声里，突然一个响屁被音箱放大无数倍，当真是一鸣惊人 ！
################################################################
ID： 108350 日期： 2017-12-24 22:48:00 赞： 12 发布： 官方
我特别不喜欢自己的一个状态，就是当我真的很喜欢一个人的时候，我会变得敏感，多疑，患得患失。而我害怕你喜欢的恰好是那个还未喜欢你时随性洒脱的我。 ​​​
################################################################
ID： 108394 日期： 2017-12-24 22:24:00 赞： 5 发布： 官方
老公每天晚上都摸着我的胸睡觉，有6年历史了，可就在昨天碰都不碰一下，早上起来问他为啥？他竟然说：摸不大了……算了吧。
################################################################
ID： 149313 日期： 2017-12-25 10:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fgxtxfot73j20ku0ydwi3.jpg
################################################################
ID： 148621 日期： 2017-12-25 09:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fabijod9ffj20yi1pcqes.jpg
################################################################
ID： 148620 日期： 2017-12-25 09:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1fabijla5qsj20yi1pch0w.jpg
################################################################
ID： 148558 日期： 2017-12-25 09:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/005twWfwjw1fa021ndgroj30qo140jy6.jpg
################################################################
ID： 150740 日期： 2017-12-25 09:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006ghZCsgy1fmr1a33bj0j31hr1v6ayk.jpg
################################################################
ID： 149207 日期： 2017-12-25 08:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1ffapusjghhj20yi1pctmn.jpg
################################################################
ID： 148610 日期： 2017-12-25 08:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fag3j2ea3gj20yi1pc7dl.jpg
################################################################
ID： 148609 日期： 2017-12-25 08:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fag3j1w8aej20yi1pc13c.jpg
################################################################
ID： 149202 日期： 2017-12-25 08:00:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1ff9i92eeyrj20yi1pctr5.jpg
################################################################
ID： 149201 日期： 2017-12-25 07:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/de9ce437ly1ff9i8yakwej20yi1pcnfy.jpg
################################################################
ID： 149047 日期： 2017-12-25 07:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdq85h7a10j20k00zkdic.jpg
################################################################
ID： 146596 日期： 2017-12-25 07:15:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey3zlthzygj20pm16qn22.jpg
################################################################
ID： 148684 日期： 2017-12-25 07:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fassebl97uj20yi1pcws4.jpg
################################################################
ID： 148683 日期： 2017-12-25 06:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fasse8pngsj20yi1pcwss.jpg
################################################################
ID： 149020 日期： 2017-12-25 06:30:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdkd7eg3ewj20qo1bf10e.jpg
################################################################
ID： 149865 日期： 2017-12-25 06:15:00 赞： 3
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkdhuaeg59j20yi1pckjo.jpg
################################################################
ID： 150699 日期： 2017-12-25 06:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmplmw45ywj30q410kh3s.jpg
################################################################
ID： 150373 日期： 2017-12-25 05:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fht50vx4fvj20ku0xgaea.jpg
################################################################
ID： 148702 日期： 2017-12-25 05:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fb7x0n4866j20yi1pc12e.jpg
################################################################
ID： 148666 日期： 2017-12-25 05:15:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fb0zfezvs4j20yi1pcgz5.jpg
################################################################
ID： 148699 日期： 2017-12-25 05:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fb92vxjwvqj20yi1pcqgq.jpg
################################################################
ID： 148664 日期： 2017-12-25 04:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fahatm9wh9j20yi1pc18e.jpg
################################################################
ID： 150520 日期： 2017-12-25 04:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fmntw341vaj30j60srdl5.jpg
################################################################
ID： 148730 日期： 2017-12-25 04:15:00 赞： 2

大图： https://ww2.sinaimg.cn/large/de9ce437jw1fbet99fn7jj20yi1pcqgn.jpg
################################################################
ID： 149356 日期： 2017-12-25 04:00:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fh74anwu8cj20qo1bfwm6.jpg
################################################################
ID： 148636 日期： 2017-12-25 03:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fa71wsh5slj20qo1bfwn2.jpg
################################################################
ID： 149281 日期： 2017-12-25 03:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fgt6xwnvi8j20kt0xldk8.jpg
################################################################
ID： 150760 日期： 2017-12-25 03:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005Z9X7agy1fmq7azxgq1j30jg0ovmym.jpg
################################################################
ID： 149087 日期： 2017-12-25 03:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fegqxsws6gj20qo1bfgug.jpg
################################################################
ID： 150388 日期： 2017-12-25 02:45:00 赞： 3
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fhimdq0683j20kk0yqte4.jpg
################################################################
ID： 58382 日期： 2017-12-25 10:00:00 赞： 0 发布： 官方
韩国人问：中国是不是一直在追韩国？教授：中国的目标从来就没想过韩国！
视频地址： http://weibo.com/p/2304446d15b40d76c45ead29a1bef6e43dc13a
################################################################
ID： 58383 日期： 2017-12-25 09:30:00 赞： 15 发布： 官方
中国各省之最，一个比一个牛，看看你的家乡是什么之最？
视频地址： http://weibo.com/p/230444931caf2fc9176762d009858fc8ad930c
################################################################
ID： 58015 日期： 2017-12-25 09:00:00 赞： 14 发布： Wwa__1
张学友95年世界音乐颁奖典礼现场版《真爱》，迈克杰克逊也在场下听歌为学友鼓掌。
视频地址： http://weibo.com/p/23044452a57bba8413683adb18fa295ea11e4b
################################################################
ID： 58367 日期： 2017-12-25 08:30:00 赞： 13 发布： 官方
《人类：一败涂地》这游戏太逗了 ，哈哈哈，最后那一幕我仿佛感受到了绝望！
视频地址： http://weibo.com/p/230444eae109910a7f9b30f83129eddf0d49fc
################################################################
ID： 57239 日期： 2017-12-25 08:00:00 赞： 19 发布： 官方
一部反映家庭暴力的泰国恐怖动画，4分钟的时间，音效满分，超紧张刺激，基于孩子的视角，从慈爱的父母到怪物，只需要一场家暴而已！！！
视频地址： http://weibo.com/p/2304449f4e22d06566b18c507eb7a1fa99d250
################################################################
ID： 58413 日期： 2017-12-25 07:30:00 赞： 21 发布： 官方
陈奕迅用特别的方式庆祝圣诞节，这才是节日的真相和正确打开方式！
视频地址： http://miaopai.com/show/5kub8ujsxtwnRo8BWM5MBxsF1Xo85ReoB2ofgA__.htm
################################################################
ID： 57832 日期： 2017-12-25 07:00:00 赞： 8 发布： 就是那么喜欢干表妹
上帝绝技！小罗的十八般技艺宝典！
视频地址： http://weibo.com/p/230444faade9d283451c5e5901a0854ec5c8d4
################################################################
ID： 58173 日期： 2017-12-25 06:30:00 赞： 32 发布： 官方
伦敦哈罗，两伙黑帮在街头展开械斗，看看老外打架火拼是个什么架势……
视频地址： http://miaopai.com/show/LNvMVUFj2P8Iz7VcqGd6Hpq7KiILkdyV4gbmZg__.htm
################################################################
ID： 58394 日期： 2017-12-25 06:00:00 赞： 58 发布： 官方
泰国整形节目又出新爆点，这是目前为止整得最成功的一位女生！看看她整形前后的变化，简直逆天了！！！ 
视频地址： http://weibo.com/p/230444858e33e61a0cc62a772762b4b8dc8290
################################################################
ID： 58203 日期： 2017-12-25 06:00:00 赞： 19 发布： Wwa__1
岛国一妹子生日当天去大阪环球影城玩，于是环球影城员工拿着酒精消毒喷雾随手就给画了个生日祝福，看来不是随便什么人就能来这里做员工啊！
视频地址： http://weibo.com/p/230444fe27f7b5e5a3ce6fe408d9049c70f068
################################################################
ID： 58325 日期： 2017-12-25 05:30:00 赞： 63 发布： 官方
女杀手时间的对决，场面火爆，十分养眼！！
视频地址： http://weibo.com/p/2304449db0ca3f5ba6223d0ce76b5edd3d3fea
################################################################
ID： 58392 日期： 2017-12-25 05:00:00 赞： 30 发布： 官方
蜜汁好听！吉他手演奏吉他版的《突然好想你》。最怕此生已经决心自己过没有你，却又突然听到你的消息！
视频地址： http://miaopai.com/show/mARwrkRTsRQU6E7wyJCZQsU52U5LSjS~hnlLmw__.htm
################################################################
ID： 57511 日期： 2017-12-25 04:30:00 赞： 11 发布： 官方
一个人平均1分钟要呼吸16次，那就意味着1小时大约要呼吸960次，一天要呼吸23,040次。但是，很多时候我们也会喘不过气，每个人都能在这个短片中找到自己的影子……                  
视频地址： http://www.miaopai.com/show/yQzwJkP1RDvD1JEaO3HOHu6NioSdzE~2KzBOUQ__.htm
################################################################
ID： 58384 日期： 2017-12-25 04:00:00 赞： 18 发布： 官方
公鸡攻击人类集锦，哈哈哈，真的不要惹禽类，它们的战斗力真的很强！
视频地址： http://weibo.com/p/230444510cabf18643c15e382282c3dc4ff792
################################################################
ID： 58365 日期： 2017-12-25 03:30:00 赞： 14 发布： 官方
【开网站让女高中生接客卖淫，三日本人被捕】日本三名嫌犯在大宫地区开设网站，以“和现役女高中生一起散步”为名揽客，让女高中生提供色情服务，被日本警方逮捕。此前三人曾在东京开店被依法取缔，后在未施行“取缔女高中生商业”条例地区再次开店。
视频地址： http://miaopai.com/show/zmo8-pOsmUnj~kZZcKRhV6Uf0mzCzSItTaLCVg__.htm
################################################################
ID： 58147 日期： 2017-12-25 03:00:00 赞： 32 发布： 吃素大老虎
“健康讲座”被查，竟煽动老人阻挠！有时候觉得这些有点像传销的变种...
视频地址： http://www.pearvideo.com/video_1227991?st=7
################################################################
ID： 58316 日期： 2017-12-25 02:30:00 赞： 53 发布： Wwa__1
山东大妈用一段充满人生哲学的老年RAP教你做人！这Freestyle什么水平？服气了！
视频地址： http://weibo.com/p/230444bf85b78f27312970224ebb571eef7a9f
################################################################
ID： 58387 日期： 2017-12-25 02:00:00 赞： 84 发布： 官方
【中国首批电竞专业：配79999元顶级设备 连座“吃鸡”】全班一起学习吃鸡，是一种怎样的感受？北京朝阳区，中国传媒大学电竞实验室是数字娱乐专业（简称电竞专业）学生的专属教学基地，该实验室内电脑配置很高，据介绍其中一电脑更是值79999元。
视频地址： http://miaopai.com/show/F0do~pLdi98CwLFy9xlg8PsAk1CgOBkR95f-JQ__.htm
################################################################
ID： 58315 日期： 2017-12-25 01:30:00 赞： 37 发布： Wwa__1
在日本当一个普通的上班族有多苦逼？看了这个你就知道了！
视频地址： http://weibo.com/p/230444e2b9a9419df85ade785a404f644ebe07
################################################################
ID： 57796 日期： 2017-12-25 01:00:00 赞： 57 发布： 官方
成龙电影跑酷片段剪辑，简直就是开挂的镜头！
视频地址： http://weibo.com/p/230444aeed65fa7d206d4deae5241436d4d295
################################################################
ID： 58176 日期： 2017-12-25 00:30:00 赞： 10 发布： 官方
【萌宝合集】哈哈哈，宝宝们真是太无敌了，超级可爱的！
视频地址： http://miaopai.com/show/B0Y5SEBQazxGz~ZrdohgmYbU~cn0kn5VBYno2w__.htm
################################################################
ID： 58351 日期： 2017-12-25 00:00:00 赞： 41 发布： 騎士BAT
男子嫖娼用冥币付钱，女子怒而报警称遭强奸！哈哈哈，应该抓买冥币的，这造的也太像了！
视频地址： http://miaopai.com/show/H85ELVn-TcVV1cqSx5tBZfWJQkIuSakKGUD0Kw__.htm
################################################################
ID： 58331 日期： 2017-12-24 23:30:00 赞： 18 发布： 官方
大脸猫想挤进盒子，偏偏主人给了超小号，这眼神可以说很生气了！
视频地址： http://miaopai.com/show/GssjS8ENSmdG3woDfBzkyDg9TCNHQJrUS7K-Hw__.htm
################################################################
ID： 58314 日期： 2017-12-24 23:00:00 赞： 20 发布： Wwa__1
这妹子真漂亮，从此我是橄榄球迷了！
视频地址： http://weibo.com/p/23044401695727fb078ddf382af2b1b2323ec0
################################################################
ID： 58356 日期： 2017-12-24 22:30:00 赞： 19 发布： Wwa__1
当熊孩子有了个熊爹。心疼妈妈，家里没一个省心的。
视频地址： http://weibo.com/p/2304441a845cb1dc280aa98d453b182710487c
################################################################
ID： 58391 日期： 2017-12-24 22:00:00 赞： 49 发布： 官方
你真的会刷牙吗？世界标准“刷牙”姿势公布！这么多年，你都刷对了吗？
视频地址： http://miaopai.com/show/dQYWbe1SwoaducprOYumSIi9T08gtUtTQsKxhQ__.htm
################################################################
ID： 58300 日期： 2017-12-24 21:30:00 赞： 29 发布： 小不懂
哈哈哈，搞笑吃鸡，里妈啊，我都不会说普通话了！
视频地址： http://www.miaopai.com/show/1TMYV~9prKBALIISIROaaxCGuddBmZzMvA5-ig__.htm
################################################################
ID： 58347 日期： 2017-12-24 21:00:00 赞： 49 发布： Wwa__1
奥迪A8和路虎玩拔河，来感受一下奥迪A8的实力有多强大！
视频地址： http://weibo.com/p/230444f0916ba5556aef305ee4c59b0a2e22b6
################################################################
ID： 58373 日期： 2017-12-24 20:30:00 赞： 9 发布： 官方
小女孩抱着美完容的爱犬痛哭：他都秃了好像猪！狗子：mmp，老子不是猪，你全家才是！
视频地址： http://miaopai.com/show/cYwCWLZ3SASPG8EeGa0vtSBvFABx3GwqQV-X6A__.htm
################################################################
ID： 58386 日期： 2017-12-24 20:00:00 赞： 157 发布： 官方
原配捉奸，暴打小三，小三的裤子都被扒了，异常激烈，够威够猛。
视频地址： http://weibo.com/p/230444a07ab7b5f7a756a16cd4cb7fd9928608
################################################################
ID： 202971 日期： 2017-12-25 10:00:00 赞： 0 发布： 官方
小黄车的营销设计部门是怎么想的？直接充150是送100，但是充100再充50，总共就送105。 ​​​
大图： https://wx4.sinaimg.cn/large/4a7eba11ly1fmr3qpr7qlj20hs0vkgnw.jpg
################################################################
ID： 201686 日期： 2017-12-25 09:50:00 赞： 2 发布： 官方
你行吗？ ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fmkawlcsjag20bo06jnpe.gif
################################################################
ID： 199946 日期： 2017-12-25 09:40:00 赞： 14 发布： 官方
好身材练出来 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmf8dg13ybg307408whdx.gif
################################################################
ID： 201913 日期： 2017-12-25 09:30:00 赞： 28 发布： 官方
你们的桥本坏奈就是这样一步一步成长起来的。。。 ​​​
大图： https://wx3.sinaimg.cn/large/005upFlzgy1fml8aizue0j30hv5g9b2c.jpg
################################################################
ID： 200277 日期： 2017-12-25 09:20:00 赞： 8 发布： 官方
曾经我以为汤姆把猫的脸丢尽了，谁曾想还有一个比它还怂的喵。 ​​​
大图： https://wx4.sinaimg.cn/large/005ZChlMly1fmg1qk3714g30bv0bv4qv.gif
################################################################
ID： 199997 日期： 2017-12-25 09:10:00 赞： 26 发布： 官方
为了哗众取宠也是拼了 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fme11vtym2g306406qb29.gif
################################################################
ID： 202286 日期： 2017-12-25 09:00:00 赞： 22 发布： 官方
今天马总去公司维权部视察，客户：“你不要再打电话给我了，让马云过来给我讲”。马云：“你好，我是马云～”  客户：“……” ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmof0l6fb6j30c81i9adb.jpg
################################################################
ID： 202832 日期： 2017-12-25 08:50:00 赞： 19 发布： 丶佐哥哥
大神的球技
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmrtaoj8u6g30b4069x6s.gif
################################################################
ID： 201460 日期： 2017-12-25 08:40:00 赞： 14 发布： 官方
这是世界第三大难题，第二大难题是中午吃什么 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmidxkwz39j30h90uoaca.jpg
################################################################
ID： 202160 日期： 2017-12-25 08:30:00 赞： 20 发布： 官方
作为乘客，此时内心活动很复杂 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmo9adx6hog30cc06xkjl.gif
################################################################
ID： 200477 日期： 2017-12-25 08:20:00 赞： 20 发布： 官方
一只绣眼鸟飞到树下吃桔子，吃着吃着就放空了自己，一屁墩坐到了地上。。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmgfddah1rj30c80opjsj.jpg
################################################################
ID： 202877 日期： 2017-12-25 08:10:00 赞： 34 发布： Listening
好女不挡道
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmrtby6dnzg305i07hhdt.gif
################################################################
ID： 201680 日期： 2017-12-25 08:00:00 赞： 69 发布： 官方
最喜欢这种纯纯的甜美的爱情故事 ​​​
大图： https://wx3.sinaimg.cn/large/80ef084agy1fmkzm3vom3j20j60txjui.jpg
################################################################
ID： 198453 日期： 2017-12-25 07:50:00 赞： 35 发布： 官方
莫斯科郊外的晚上，全是老司机 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm88zb1zuug30cs076hdt.gif
################################################################
ID： 202880 日期： 2017-12-25 07:40:00 赞： 63 发布： Listening
俩舍友约了女生看电影，托我买4张票
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmrs5r24z5j30hs0s70vf.jpg
################################################################
ID： 202423 日期： 2017-12-25 07:30:00 赞： 48 发布： 官方
新买的iPhone到了，终于可以。。。
大图： https://wx3.sinaimg.cn/large/ab53832cly1fmo68huvsfg208w0f24qu.gif
################################################################
ID： 199823 日期： 2017-12-25 07:20:00 赞： 22 发布： 官方
雪：谁还不是个强迫症！ ​​​
大图： https://wx1.sinaimg.cn/large/7c9d4e5agy1fmf0kn8ohsj20jg0elaes.jpg
################################################################
ID： 201677 日期： 2017-12-25 07:10:00 赞： 43 发布： 官方
“别说吃你个破狗粮，告诉你个狗子，要不是____________，你连抬眼瞥一眼我祖上都不敢。” ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fmkaw89t3eg20a008hx6t.gif
################################################################
ID： 200238 日期： 2017-12-25 07:00:00 赞： 52 发布： 官方
丈夫跟妻子发消息说因为要喝酒所以晚点回家，结果妻子发来了这样的图片。。
大图： https://wx3.sinaimg.cn/large/40be9ba7gy1fh8953ta55j20ir0xcabm.jpg
################################################################
ID： 201376 日期： 2017-12-25 06:50:00 赞： 43 发布： 官方
走路不看道儿吗？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmkyder2leg306208ahdt.gif
################################################################
ID： 202487 日期： 2017-12-25 06:40:00 赞： 47 发布： 官方
老师：没毛病，完全ojbk。 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmpkvjcbd3j30c8123t9x.jpg
################################################################
ID： 198733 日期： 2017-12-25 06:30:00 赞： 55 发布： 官方
这招叫什么？ ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fm8df87gk1g305y09qh3m.gif
################################################################
ID： 202958 日期： 2017-12-25 06:20:00 赞： 32 发布： 官方
一张图告诉你猫拉的能有多臭
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmrw57gsnyj30c8183gn5.jpg
################################################################
ID： 202844 日期： 2017-12-25 06:10:00 赞： 40 发布： 许情萌萌哒
现在投胎转猫不晚吧？
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmrty9mni3g306y0cc7wh.gif
################################################################
ID： 201472 日期： 2017-12-25 06:00:00 赞： 37 发布： 官方
姚明的视角 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmidt0ht4qj30hs0e1dha.jpg
################################################################
ID： 198883 日期： 2017-12-25 05:50:00 赞： 78 发布： 官方
150斤的泰迪，这么恐怖的吗 ​​​​
大图： https://wx2.sinaimg.cn/large/6f86a45dly1fma9brhiy6g209n0aix6p.gif
################################################################
ID： 202188 日期： 2017-12-25 05:40:00 赞： 47 发布： 官方
风来! ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmo8hj2nuuj30go0m8dgx.jpg
################################################################
ID： 201884 日期： 2017-12-25 05:30:00 赞： 22 发布： 官方
骚骚的妮妮 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmm7jfaegxg30by06p4qv.gif
################################################################
ID： 202716 日期： 2017-12-25 05:20:00 赞： 37 发布： 官方
啊啊这个人就是娘，啊啊这个人就是爸。 
大图： https://ww4.sinaimg.cn/large/4ab41f2bjw1er4amqks7rj20be0iigo3.jpg
################################################################
ID： 200771 日期： 2017-12-25 05:10:00 赞： 23 发布： 官方
大块头也有大智慧 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmgeaiqspsg30e007xe85.gif
################################################################
