专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
ID： 102285 日期： 2017-10-28 16:24:00 赞： 1 发布： 官方
女友昨晚跟朋友去K歌，半夜打电话跟我说晚上就住闺蜜家了，但电话里传来奇异的声音，我问道：你在吃什么呢？女友：冰淇淋啊，解解酒。我：少吃点冷食，对身体不好，早点休息吧，晚安。女友：嗯～
################################################################
ID： 102290 日期： 2017-10-28 16:00:00 赞： 1 发布： 官方
“对于结婚对象我不会找那种长得非常漂亮每天爱打扮穿得很性感的，那种女生只适合谈恋爱不适合过日子。”“那你觉得那种长得非常漂亮每天爱打扮穿得很性感的女生看得上你吗？” ​​​​
################################################################
ID： 102162 日期： 2017-10-28 15:36:00 赞： 4 发布： 官方
火车过隧道时，我亲了对面妹子一口，摸了她姐姐一把，然后扇了我左边帅哥一记耳光。我心里窃喜，正等着看好戏。结果，她们三个暴打我一顿，还报警。警察：到底怎么一回事？我流泪：车厢没熄灯。。。 ​​​
################################################################
ID： 102197 日期： 2017-10-28 15:12:00 赞： 1 发布： 夕阳东升哪边落
让男人费心的女人一般是年轻貌美，让女人费心的男人基本都是身价不菲。
################################################################
ID： 102244 日期： 2017-10-28 14:48:00 赞： 3 发布： 官方
乔布斯癌症手术后，呼吸困难，医生给他氧气面罩。他竟把面罩扯下，说讨厌它的设计，不能戴这么丑的玩意。命令医生给他五种面罩，让他挑中意的设计。医生傻住，不知如何是好。乔布斯接着抱怨，身上的血液监视器不但丑死，而且太难用，应该简化设计。——乔布斯传 ​​​
################################################################
ID： 102243 日期： 2017-10-28 14:24:00 赞： 1 发布： 官方
宜家：对不起，我们的广告有点问题。肯德基：对不起，我们的代言人有点问题。金拱门：对不起，我们的老板脑子有点问题。
################################################################
ID： 102245 日期： 2017-10-28 14:00:00 赞： 3 发布： 官方
想想自己每天在各大网站上浏览，空知道一些无意义的冷知识什么的，到不如仔仔细细看一本书实在。于是去书店逛逛，最后买了一本世界未解之谜。 ​​​
################################################################
ID： 102234 日期： 2017-10-28 13:36:00 赞： 1 发布： 官方
现在很多文案都是“用心做一辆好车”、“用心做一台好手机”，有点审美疲劳，希望以后能看到这样的：“就算我们不用心也能做一台好手机，因为我们太强了” ​​​
################################################################
ID： 102204 日期： 2017-10-28 13:12:00 赞： 5 发布： 官方
半年前姐姐结婚了，彩礼八十八万八千八，姐夫更是人见人爱树见花开的大帅哥，日子过得那个是幸福啊！昨天姐姐和姐夫回家来了，还给我买了很多好吃的，还没道谢呢，姐夫对老妈说：妈，你女儿病了，快带去治疗吧！”我看着车里病殃殃的姐姐吃惊的问：你来的路上有医院，为什么不去啊？”姐夫看了我一眼很诚恳的问老妈：还没一年呢，难道不保修吗？
################################################################
ID： 102238 日期： 2017-10-28 12:48:00 赞： 6 发布： 官方
去年去医院看望朋友……买了一束鲜花和一些水果…朋友开玩笑说“以后花就别买了，费钱还不实用”…今年我这做了个小肠胃手术，在家静养时朋友来看我，雇了俩人给我抬进来半扇猪…… ​​​
################################################################
ID： 102161 日期： 2017-10-28 12:24:00 赞： 1 发布： 官方
辅导读幼儿园的女儿写字，写的很认真，忍不住夸她：写的真好，好好读书，多学点知识，以后长大了就吃香的喝辣的！她皱着眉头看着我：妈妈，我光吃香的，不想喝辣的！ ​​​
################################################################
ID： 102172 日期： 2017-10-28 12:00:00 赞： 10 发布： 官方
一男子死后来到阴间，阎王问他生前有过几个女人？男子回答只有一个，阎王大喜奖他一辆奔驰车周游阴间，男子周游一圈回来，路遇生前一风流好友驾驶北京吉普车，男子摇头不已，不与好友说话！该男子再周游一圈回来，一女子骑着人力车喊：老公等一等！ ​​​
################################################################
ID： 102233 日期： 2017-10-28 11:36:00 赞： 1 发布： 官方
刚才看到一个戴着尖耳朵的小姐姐，看到背面的时候我认为她在cos精灵，看到正面的时候我认为她在cos地精。
################################################################
ID： 102164 日期： 2017-10-28 11:12:00 赞： 4 发布： 官方
一同事去相亲，女方上来就问：“你有车有房没有？”我同事就回了她一句说：“你有韩国的脸蛋，日本的技术吗？”然后留下凌乱的妹子就走了！ ​​​
################################################################
ID： 102240 日期： 2017-10-28 10:48:00 赞： 4 发布： 官方
梦见参加高考，教育局做活动，高考分满500减300，我考了499，成了状元。 ​​​
################################################################
ID： 102255 日期： 2017-10-28 10:24:00 赞： 5 发布： 官方
那天历史课，老庄讲：在中东那边“斯坦”就是土地的意思，“塔吉克斯坦”就是塔吉克族的土地，“吉尔吉斯斯坦”就是吉尔吉斯族的土地… 这时同学弱弱地来了一句：老师，那爱因斯坦呢…
################################################################
ID： 102239 日期： 2017-10-28 10:00:00 赞： 3 发布： 官方
吃完饭，老婆对我说：“你把碗洗了！”我又看了看儿子，希望他帮我求求情，毕竟我刚给他买了一把玩具冲锋枪。儿子抬起手中的玩具冲锋 枪对准我：“快点去洗碗吧！子弹不长眼！” ​​​
################################################################
ID： 102183 日期： 2017-10-28 09:36:00 赞： 5 发布： 官方
“你照顾我这么久了。”久病的富翁说，“为了表示感谢，我决定在遗嘱里，写明送一幢房屋给你。”女佣人高兴地说：“谢谢。不过，这样做，你的遗产就要少一份。先生，可不可以把你的独生子给我做儿子？这样的话，你既能保全财产的完整，他也能够有个母亲。” ​​​
################################################################
ID： 102214 日期： 2017-10-28 09:12:00 赞： 8 发布： 官方
一老者清晨起床，忽感喉部不适。似被一无形力量扼住，呼吸不暢，颈后嗖嗖有风。 家人紧张，送其就医。医生立即开单检查：B超，CT，核磁共振，心电图，脑电图，多谱图，肿瘤筛查……等一系列的检查和化验，各项花费六千多元。 终于在外请专家的共同会诊后，一致确诊为：汗衫穿反了。
################################################################
ID： 102216 日期： 2017-10-28 08:48:00 赞： 9 发布： 官方
一漂亮妹子坐我的出租车，到地方后对我说：“大哥，我没带钱，给你啪啪啪算路费吧？” 我义正言辞地说：“不行！” 女子有点愤怒说：“我要身材有身材，要脸蛋有脸蛋，打你个车才三十块钱，肯跟你啪啪啪，你捡到大便宜了，还不要？” 我更加愤怒的说：“你又想不给钱，又想舒服，哪有这种好事！？” 好吧，我就是问问电线杆上的小广告能信吗？
################################################################
ID： 102155 日期： 2017-10-28 08:24:00 赞： 3 发布： 官方
你昨晚是不是梦到自己变成一只狗了？闺蜜:你怎么知道？我:你说梦话了，没想到你变成狗也能这么霸气？闺蜜:为什么这么说？我:你在梦中说，这坨屎是老子的，谁也不准跟我抢！ ​​​
################################################################
ID： 102207 日期： 2017-10-28 08:00:00 赞： 13 发布： 官方
前男友是个医生，因为我喜欢上了别人，所以选择跟他分手，分手时，他送给我一个小手电筒的钥匙链，说道：“有一天，你用得上它的时候，就是我们再见面的时候...”我不太明白，就这样，过了好长一段时间...一次我晚上带新男朋友回家，走廊的灯坏了，我着急拿钥匙开门，越是着急越是打不开，于是我就拿小手电筒对着门照了一下，结果被突如其来的电流把我和男朋友击晕，醒来时，已在医院...
################################################################
ID： 102249 日期： 2017-10-28 07:36:00 赞： 4 发布： 官方
 怎么文艺的骂女生长得丑？自古红颜多薄命，尤其是每次看见你的时候，我感觉你能活1000岁。。
################################################################
ID： 102171 日期： 2017-10-28 07:12:00 赞： 3 发布： 官方
“白羊是怎么叫的？”“咩咩～”“那黑羊呢？”“Hey, man! What's up?咩咩～” ​​​
################################################################
ID： 102215 日期： 2017-10-28 06:48:00 赞： 2 发布： 官方
早上去吃面，碰巧闺蜜也去了，她没看见角落里的我，冲老板喊：两碗牛杂面，大碗的。 我悄不声的看着她，这货吃完一碗在打手机：“什么？不来了，那多了一碗面咋办？……我也吃不了啊，好了好了烦死了！”，我走去笑了笑：“等人啊？”，伙计赶紧拉走我小声说：“她天天吃两碗，每次都装有人，别惹我大客户啊……”，
################################################################
ID： 102232 日期： 2017-10-28 06:24:00 赞： 3 发布： 官方
一个做小程序做了一年多的朋友终于挣钱了，应该能上千万。因为他家在丰台的房子要拆迁了。 ​ ​​​
################################################################
ID： 102208 日期： 2017-10-28 06:00:00 赞： 1 发布： 官方
看着女同学脸上那厚厚的脂粉，与同学对视一眼，不由得唱起了“我是一个粉刷匠，粉刷本领强～～～”
################################################################
ID： 102158 日期： 2017-10-28 05:36:00 赞： 2 发布： 官方
小外甥太调皮，在幼儿园总爱往教室外面跑。老师很崩溃，对他下了死命令：“XX你给我坐在这，不许离开凳子！”然后，小外甥抱着凳子贴着屁股一步一步地挪着往外跑。。。 ​​​
################################################################
ID： 102165 日期： 2017-10-28 05:12:00 赞： 5 发布： 官方
和女友吵架分手，我们互相让对方脱掉自己为对方买的衣物，吵着吵着画面就变成限制级了。。。 ​​​
################################################################
ID： 102205 日期： 2017-10-28 04:48:00 赞： 8 发布： 官方
出差回来，媳妇害羞的抱着我说:“老公，我们再要一个孩子吧！”我:“你不是一直提倡只要一个孩子吗，怎么突然还想要一个了…”媳妇:“你看呐，之前那孕妇装花了三千多块买的，丢了多浪费啊，我想再穿穿嘛！…”
################################################################
ID： 144087 日期： 2017-10-28 16:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005Aepycgy1fkw2nnpsi4j30nw13uq79.jpg
################################################################
ID： 144061 日期： 2017-10-28 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkxrmpg3obj30wq1d3q8n.jpg
################################################################
ID： 143585 日期： 2017-10-28 15:45:00 赞： 3

大图： https://wx3.sinaimg.cn/large/47366127gy1fks4n1dme4j20qo0w5gqs.jpg
################################################################
ID： 143936 日期： 2017-10-28 15:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkwnoj1q7bj30wq1d3wky.jpg
################################################################
ID： 143977 日期： 2017-10-28 15:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/005xQZx9jw1f2fqmt17xxj30g40o879d.jpg
################################################################
ID： 143942 日期： 2017-10-28 15:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkwnmcq5l9j30wq1d30ym.jpg
################################################################
ID： 143930 日期： 2017-10-28 14:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkwnl94jpij30wq1d3dlg.jpg
################################################################
ID： 143922 日期： 2017-10-28 14:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkwnk5vwe2j30wq1d3n55.jpg
################################################################
ID： 144013 日期： 2017-10-28 14:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkwinq1dpyj20qo0z70xf.jpg
################################################################
ID： 144011 日期： 2017-10-28 14:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwinn9yf7j20qo0z6tfr.jpg
################################################################
ID： 143852 日期： 2017-10-28 13:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkuwhmenysj30wq1d3n55.jpg
################################################################
ID： 143988 日期： 2017-10-28 13:30:00 赞： 5

大图： https://wx3.sinaimg.cn/large/be4247e1gy1fkslf299x6j20qo140qbc.jpg
################################################################
ID： 143979 日期： 2017-10-28 13:15:00 赞： 5

大图： https://wx3.sinaimg.cn/large/006UtxENgy1fku70c1sybj30hp0y9gnh.jpg
################################################################
ID： 143978 日期： 2017-10-28 13:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006UtxENgy1fku70a85egj30n40yo0v4.jpg
################################################################
ID： 143939 日期： 2017-10-28 12:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkwnhzp7qoj30wq1d37c4.jpg
################################################################
ID： 143971 日期： 2017-10-28 12:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkwr37n07rj30wq1d311f.jpg
################################################################
ID： 143987 日期： 2017-10-28 12:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006SSOvrgy1fkqzrfh8hcj30qo140ae8.jpg
################################################################
ID： 143943 日期： 2017-10-28 12:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkwngw8fa8j30wq1d7wp7.jpg
################################################################
ID： 144001 日期： 2017-10-28 11:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwuen3jbqj20qp0z5n58.jpg
################################################################
ID： 144000 日期： 2017-10-28 11:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwuehbxicj20qo11xjxu.jpg
################################################################
ID： 144005 日期： 2017-10-28 11:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkwt97qhlbj20qp0z5q7f.jpg
################################################################
ID： 144004 日期： 2017-10-28 11:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwt95jq7fj20qo11ytgk.jpg
################################################################
ID： 143933 日期： 2017-10-28 10:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkwnfrzaacj30wq1d3n2z.jpg
################################################################
ID： 143966 日期： 2017-10-28 10:30:00 赞： 7

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkwr237wtpj30wq1d310n.jpg
################################################################
ID： 143928 日期： 2017-10-28 10:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkwneox41rj30wq1d30z2.jpg
################################################################
ID： 143964 日期： 2017-10-28 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkwndlunq4j30wq1d345u.jpg
################################################################
ID： 144003 日期： 2017-10-28 09:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwt9r0bizj20qo131qal.jpg
################################################################
ID： 144002 日期： 2017-10-28 09:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkwt9poef9j20qo13n7bf.jpg
################################################################
ID： 143938 日期： 2017-10-28 09:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkwncily0ej30wq1d30xr.jpg
################################################################
ID： 143975 日期： 2017-10-28 09:00:00 赞： 3

大图： https://ww2.sinaimg.cn/large/c27e3f6bgw1f0gohde8fyj20ph12dwip.jpg
################################################################
ID： 54993 日期： 2017-10-28 16:00:00 赞： 9 发布： 官方
因为外卖披萨中没找到蒜香酱汁，冷血男子竟对外卖小哥施以酷刑...直到最后一刻才发现自己才是那个白痴...所以大家一定要善待外卖小哥啊！
视频地址： http://www.miaopai.com/show/WBOX2wjdasAJ8ssBoqjOAshy4a2McaKUp0xdXw__.htm
################################################################
ID： 55080 日期： 2017-10-28 15:00:00 赞： 93 发布： 官方
茜公主粉色吊带装独守空房寂寞惹人怜
视频地址： http://www.miaopai.com/show/uJpCAB-YJsYRNoDs5f2M3RWCq32dgvhu5uMB0A__.htm
################################################################
ID： 54774 日期： 2017-10-28 14:30:00 赞： 27 发布： 官方
日本油管网红扮女装社交软件整蛊网友，半路突然卸妆吓得网友直接关机，女装大佬太恐怖了！
视频地址： http://www.miaopai.com/show/TSXQSZDnVrU06oiTM49~nhxhFVN2Rax8piOMqQ__.htm
################################################################
ID： 54882 日期： 2017-10-28 14:00:00 赞： 24 发布： 吃素大老虎
泰国大叔用镜子烤鸡，比火烤的好吃，看起来味道真的还不错啊！
视频地址： http://www.pearvideo.com/video_1184136?st=7
################################################################
ID： 54919 日期： 2017-10-28 13:30:00 赞： 18 发布： 官方
结局真是猝不及防！现实中的女友VS镜头里的女友！
视频地址： http://www.miaopai.com/show/SpmwWRstgFGdajNT9fV2di-PmSv4rInMlUCOOA__.htm
################################################################
ID： 54843 日期： 2017-10-28 13:00:00 赞： 36 发布： 官方
【Papi酱专访加长版：美貌是资本吗】“美貌是一种资本，美貌、智慧、努力，都是资本。但是，没人能只靠其中一种就获得成功。”
视频地址： http://www.miaopai.com/show/owdjK3n~gb8LAul2xxf9ie2WTwl9nS4AJzgneA__.htm
################################################################
ID： 54814 日期： 2017-10-28 12:30:00 赞： 22 发布： 黑黝黝
小柯-遥望 (励志篇) ，将爱情进行到底到底，这都过去多少年了！！
视频地址： http://www.miaopai.com/show/bPjiLrMEediroYt0f5qUDGv-l57TYb3FBC9DEw__.htm
################################################################
ID： 54914 日期： 2017-10-28 12:00:00 赞： 48 发布： 官方
史诗级烂片吐槽之《西游外传》 ，原来还有这部片子啊！！
视频地址： http://www.miaopai.com/show/KOWZrEiiMqAJ~-uB6-O8sWLh~GNpx4-IH0-nNQ__.htm
################################################################
ID： 51972 日期： 2017-10-28 11:30:00 赞： 40 发布： 官方
没的说，就是喜欢，我要守护这笑容！
视频地址： http://www.miaopai.com/show/F7rSLOdiQcy5zsBctg9Z3UPpaJ0yV3U6aZhu4Q__.htm
################################################################
ID： 54973 日期： 2017-10-28 11:00:00 赞： 44 发布： 云出无心丶
闪电下的灵异事件，真实还原95年安徽巨蟒渡劫事件！
视频地址： http://v.qq.com/x/page/g0566mfpn0r.html
################################################################
ID： 54978 日期： 2017-10-28 10:30:00 赞： 27 发布： 官方
突然冲出的牛，我靠，飞来牛祸啊！！
视频地址： http://weibo.com/p/230444f738eecb41cadfd38ed5105fb692fcb6
################################################################
ID： 54955 日期： 2017-10-28 10:00:00 赞： 37 发布： 不提爱的俗气
父与女，虽然无言，几分钟之间诉说了一个细思极恐的悲伤故事！
视频地址： http://v.qq.com/x/page/m0018kfmj83.html?new=1
################################################################
ID： 52468 日期： 2017-10-28 09:30:00 赞： 23 发布： 官方
宝宝被子要盖严实，不透风才行喔！好有爱的汪星人， 暖哭了！
视频地址： http://weibo.com/p/230444e69e1b25dd30253068b5b29bbdabf6b7
################################################################
ID： 54463 日期： 2017-10-28 09:00:00 赞： 18 发布： 官方
「你抱我回家 我陪你变老」一起来看看，那些相濡以沫的爱情都是什么样子。从前的日色变得慢，车 ，马，邮件都慢，一生只够爱一个人！
视频地址： http://www.miaopai.com/show/WpgHKdVidqGRMcDupXEhd7u9KdHNSD01kY-WqQ__.htm
################################################################
ID： 53946 日期： 2017-10-28 08:30:00 赞： 28 发布： 官方
你女朋友在家敷面膜，千万别艾特她！
视频地址： http://weibo.com/p/2304446a61182bf60f730c53b3ba3b7210555e
################################################################
ID： 54889 日期： 2017-10-28 08:00:00 赞： 69 发布： 洞八奇妖
5分钟看黄渤励志片：曾经对我爱理不理，如今让你高攀不起！
视频地址： http://www.miaopai.com/show/0g08T5lcxVQhUFPUZiDQRzh4msvaMWTeskZvlg__.htm
################################################################
ID： 54642 日期： 2017-10-28 07:30:00 赞： 30 发布： 官方
【现在印度最火的食物竟然是这么吃的】印度推出了一种叫做Fire Pann的食品，就是把烧着了的食物整个塞进人的嘴里，你想试试嘛
视频地址： http://weibo.com/p/230444cfa1fde8c1096b8f524ccb3b685c7d38
################################################################
ID： 54968 日期： 2017-10-28 07:00:00 赞： 54 发布： 小阿飞
郑伊健管弦乐版《甘心替代你》，浩南哥用心了！浩南哥你还是铜锣湾歌神啊！
视频地址： http://www.miaopai.com/show/DB66~Kyxp2bDWgQTCKYMLY700yc50SApoPHdUQ__.htm
################################################################
ID： 55019 日期： 2017-10-28 06:30:00 赞： 20 发布： 官方
又想骗我养猪，托马斯回旋猪，哈哈哈这猪真厉害啊！
视频地址： http://weibo.com/p/230444ec98566dacc0fad81e100099365f7de5
################################################################
ID： 54952 日期： 2017-10-28 06:00:00 赞： 26 发布： 恶魔
花花公子拍摄短片教你如何亲嘴，你学会正确姿势了吗？
视频地址： http://weibo.com/p/23044422c31e164173d2e714765d2226282224
################################################################
ID： 54658 日期： 2017-10-28 05:30:00 赞： 13 发布： 官方
【作业不幸被大风吹走，同学发出杠铃般的笑声】老师：为什么没交作业？学生：被风吹飞了，车里的笑嘻嘻，车外的....
视频地址： http://www.miaopai.com/show/28EQu-5qjyDcQZKwZw9tUaYFNyDQnbukW4chQg__.htm
################################################################
ID： 54963 日期： 2017-10-28 05:00:00 赞： 34 发布： 蜡笔老老新
不全都是高大威猛，来看看仪仗队失误集锦 ！2分钟14秒的蜜汁像普京！
视频地址： http://www.miaopai.com/show/2zBmgzg8t4jtMX0j6JqHyw__.htm
################################################################
ID： 54471 日期： 2017-10-28 04:30:00 赞： 43 发布： 官方
妈，我又恋爱了，外国mm，长得还可以啊
视频地址： http://weibo.com/p/230444354435f5524852bc1a14397f0267292b
################################################################
ID： 54986 日期： 2017-10-28 04:00:00 赞： 26 发布： 官方
如果所有品牌都学金拱门一样改名 ，哈哈，没想到这么快就有人把这个广告做出来了！！
视频地址： http://www.miaopai.com/show/Xkqr0pCLX9mKnkS81DnBMHDAXE3mrNtW1oTk0w__.htm
################################################################
ID： 54911 日期： 2017-10-28 03:30:00 赞： 14 发布： 官方
哈哈哈哈放羊的也太坏了！ 他们怎么都躲着我， 昨天还一起吃草的！
视频地址： http://weibo.com/p/2304444ca47a8e425410d87217e93fcafebce1
################################################################
ID： 54944 日期： 2017-10-28 03:00:00 赞： 88 发布： 恶魔
日本天皇级料理，一根蟹腿几十道工序！~看的我好想吃啊！
视频地址： http://weibo.com/p/230444c8d2814288e1ecc25e70d623ec7db4f3
################################################################
ID： 54689 日期： 2017-10-28 02:30:00 赞： 11 发布： 官方
当一只小阿德利企鹅发现家里闯入了别的企鹅，很不开心。个头不大，战斗力真是爆表
视频地址： http://www.miaopai.com/show/gy90iEg4HmwfyTUz--ntZIMD87N1NcLDI-LlGQ__.htm
################################################################
ID： 54970 日期： 2017-10-28 02:00:00 赞： 38 发布： 小阿飞
这个是神器，一贴牙就白了，在哪里能买到啊？？？
视频地址： http://www.miaopai.com/show/wi3iYHwVUpWEyIqX73lTVB8c~jaPxkcCrEMv5g__.htm
################################################################
ID： 54949 日期： 2017-10-28 01:30:00 赞： 26 发布： 吃素大老虎
上厕所被女友突击，整个人都不好了，好贱的女朋友啊！
视频地址： http://www.pearvideo.com/video_1184781?st=7
################################################################
ID： 55014 日期： 2017-10-28 01:00:00 赞： 26 发布： 官方
3分钟超燃rap带你看完《王牌特工》，头可断，发型不能乱！体可伤，西装不能脏！
视频地址： http://www.miaopai.com/show/fncfBkbccpoVCVvGs4tTSaqWC-rrkBRe8AEFIA__.htm
################################################################
ID： 189959 日期： 2017-10-28 16:15:00 赞： 12 发布： 萧雪如梦
现在有的微商真是够不要脸的。
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fky4t2cosvj30yi43oayo.jpg
################################################################
ID： 189791 日期： 2017-10-28 16:00:00 赞： 11 发布： 官方
如何看出一个人十分“以自我为中心”？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fkslxavf8rg206o0bou0x.gif
################################################################
ID： 189529 日期： 2017-10-28 15:45:00 赞： 39 发布： 女神收割机
妹子在梦游吗
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkwum0karjg308w0cw7wo.gif
################################################################
ID： 189482 日期： 2017-10-28 15:30:00 赞： 28 发布： 丶佐哥哥
好锋利的剪刀
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkwsew2davg305q03q1kx.gif
################################################################
ID： 189822 日期： 2017-10-28 15:15:00 赞： 29 发布： 官方
传说中的隐藏考试——科目四
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkx0fesqv4g306e07ae81.gif
################################################################
ID： 189832 日期： 2017-10-28 15:00:00 赞： 43 发布： 官方
女朋友说她很单纯，从来不逛夜店，可是结婚这天灯光亮起的一刹那……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkx0e66qqdg305p08mqv5.gif
################################################################
ID： 189477 日期： 2017-10-28 14:45:00 赞： 240 发布： RedOTK
一代人的青春，这些东西还有多少人能认全？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkwsfygq91j30h50gtwjk.jpg
################################################################
ID： 189831 日期： 2017-10-28 14:30:00 赞： 17 发布： 官方
曾经觉得校服很丑，就想把它使劲穿烂，可是这质量太让人绝望了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkx0cvd6mkg305d06oqv5.gif
################################################################
ID： 188854 日期： 2017-10-28 14:15:00 赞： 38 发布： 官方
分享九部不太适合小孩子看的高分电影，为了避免看完后身体难以自控的燥热，请在有空调辅助的环境下独自观看
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fksamqlvn0j30c84iwtjs.jpg
################################################################
ID： 189537 日期： 2017-10-28 14:00:00 赞： 9 发布： 污妖王之怒
老司机，翻车了。。
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkwuh2re9xg307804nb2a.gif
################################################################
ID： 188662 日期： 2017-10-28 13:45:00 赞： 69 发布： 程三歲
小伙子来感受人间温暖吧
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fks14lagxyj30rsax1e87.jpg
################################################################
ID： 189825 日期： 2017-10-28 13:30:00 赞： 43 发布： 官方
会玩~
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkx0887i0og30ah05ekjl.gif
################################################################
ID： 186701 日期： 2017-10-28 13:15:00 赞： 33 发布： 官方
可谓100%还原的《我的英雄学院》叶隐透COS…… ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkfjqqdlz7j30c825578q.jpg
################################################################
ID： 189651 日期： 2017-10-28 13:00:00 赞： 27 发布： 官方
单身三十年的手速 
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkvjkssh2qg30ak05x1ky.gif
################################################################
ID： 189892 日期： 2017-10-28 12:45:00 赞： 13 发布： 官方
龟裂土地裂缝处呈现的蓬勃生机，就算是世界末日也没这般绽放吧
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkwxn8g3g7j30c80pojtz.jpg
################################################################
ID： 189880 日期： 2017-10-28 12:30:00 赞： 39 发布： 官方
被蒙古死亡蠕虫吓得一逼的狗狗
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkx03ux2ppg30820bu4qt.gif
################################################################
ID： 189710 日期： 2017-10-28 12:15:00 赞： 96 发布： 官方
据说这是某国的情趣酒店，你们来感受下！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkww7t21d2j30c82yfdng.jpg
################################################################
ID： 189871 日期： 2017-10-28 12:00:00 赞： 10 发布： 官方
能正经投球吗？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkx0230uwig30cs077x6r.gif
################################################################
ID： 189667 日期： 2017-10-28 11:45:00 赞： 29 发布： 官方
勇敢、主动，同时还有着女孩子的矜持，知道自己为啥单身了不？连二年级的小姑娘都不如
大图： https://wx4.sinaimg.cn/large/bfc243a3gy1fkvmnbpy89j20qo0zkgql.jpg
################################################################
ID： 189862 日期： 2017-10-28 11:30:00 赞： 46 发布： 官方
前面有免费洗车，你别堵着啦
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkx00im1fdg307409okjl.gif
################################################################
ID： 189890 日期： 2017-10-28 11:15:00 赞： 29 发布： 官方
有点难度啊
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkwxl3xqahj30c80ift9o.jpg
################################################################
ID： 189492 日期： 2017-10-28 11:00:00 赞： 23 发布： 想念你的笑_
别问了，斗鱼奶飞
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkwscdcryjg30ci071hdt.gif
################################################################
ID： 188431 日期： 2017-10-28 10:45:00 赞： 49 发布： 官方
最近，一群火鸡在波士顿城市里四处横行，它们作恶多端，袭击市民......它们，真的快把当地居民逼疯了啊... ​​​
大图： https://wx2.sinaimg.cn/large/97f224aaly1fknhd2j5f6j20ca8wgu10.jpg
################################################################
ID： 189503 日期： 2017-10-28 10:30:00 赞： 51 发布： oc地带
超强换牌术
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkwu8d7dsrg306o06o7wh.gif
################################################################
ID： 188236 日期： 2017-10-28 10:15:00 赞： 70 发布： 官方
98 元的保健品维 C、38 元的咀嚼片维 C 和 1.8 元的维 C 片有什么区别？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fknp28tw9cj30c84nsqc7.jpg
################################################################
ID： 189445 日期： 2017-10-28 10:00:00 赞： 31 发布： 污妖王之怒
事不过三。。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkwqkeeo98g306y04gqv6.gif
################################################################
ID： 189206 日期： 2017-10-28 09:45:00 赞： 456 发布： 恶魔
看看大家都喜欢什么类型的？
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkugyjtcnhj30k04xntl5.jpg
################################################################
ID： 189551 日期： 2017-10-28 09:30:00 赞： 29 发布： 恶魔
只是因为在人群中多看了你一眼，再也没能忘掉你容颜。
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkwvvy2i2fg307t0blhdx.gif
################################################################
ID： 189745 日期： 2017-10-28 09:15:00 赞： 18 发布： 官方
你们放心吧，我带了工具。
大图： https://wx3.sinaimg.cn/large/a7cb85c1gy1fktjpjcsejj20cm09m0tr.jpg
################################################################
ID： 189486 日期： 2017-10-28 09:00:00 赞： 29 发布： 丶佐哥哥
给你变个魔术
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkws56xex9g308w06oqv8.gif
################################################################
