专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
ID： 104910 日期： 2017-11-24 10:00:00 赞： 0 发布： 多冷的隆冬-啪啪啪
朋友问我宝马7系和奔驰S那个值得买。我推荐了奔驰S，讲了很多理由和优点。朋友说：行，你帮我选吧！本来我还挺自豪的直到他补了一句：还是你们穷逼会生活，虽然买不起可是什么都懂.......
################################################################
ID： 104944 日期： 2017-11-24 09:36:00 赞： 1 发布： 官方
直到中午上厕所的时候才发现内裤穿反了，于是就回卧室脱了下来，准备反过来再穿上。结果这时我爸来电话了:“你干嘛呢？”我:“穿裤子。”我爸:“快12点了你才起床？！”我听了赶紧解释:“我6点就起床了，现在是在穿内裤。”结果我爸听完直接怒了:“早就起床了你不穿内裤，大冬天的光着腚晃悠什么！”
################################################################
ID： 104968 日期： 2017-11-24 09:12:00 赞： 1 发布： 官方
今天我和朋友诉苦，太他么穷了，想去做鸭子。他紧忙打断我：“你做不了鸭子。”我说咋的，看不起我？他说：“就你那大脑袋还做鸭子呢？你要做鸭子，那就不能叫鸭子了，得叫大鹅。” ​​​
################################################################
ID： 104921 日期： 2017-11-24 08:48:00 赞： 6 发布： 官方
如果时间是个闭环，我们根据传说，命名了登月探测器“嫦娥”，月球车“玉兔”，太空站“天宫”，乃至未来可能的太阳同步卫星“夸父”。然后文明衰退，从头开始，蒙昧的上古先民根据找到的记录（也许是音频）重新想象了嫦娥奔月，夸父逐日的传说…
################################################################
ID： 104920 日期： 2017-11-24 08:24:00 赞： 2 发布： 官方
所谓萝卜白菜各有所爱，有些人适合娇俏可爱型的女朋友，有些人适合英姿飒爽的女朋友，还有些人适合居家贤惠型的女朋友。而我就厉害了……我，适合孤独一生。
################################################################
ID： 104948 日期： 2017-11-24 08:00:00 赞： 5 发布： 官方
老公一哥们儿跟女朋友租房住，两室一厅，打算再租一间出去，她女朋友明确表示，不能租给女娃，不管是不是单身，哥们儿听了后那我也不租给男的，那就别租了吧！后来他女朋友一气之下去租了那间空房，现在两人的关系是前任！现在各自带着男女朋友住着这套房呢！真尼玛狗血…… ​​​
################################################################
ID： 104934 日期： 2017-11-24 07:36:00 赞： 6 发布： 官方
小时候考试倒数第一，我拿着成绩单回到家里。那时觉得可能活不过那晚了。瘫在沙发上，随手拿起我妈的口红，给自己抹了个红嘴唇，想着电视里的那句话：“死也要死的美美的！”然后撅起嘴瞎几把亲，最后亲在了爸爸的白衬衫上…晚上妈妈下班回家了，他俩打的不可开交，都没人管我考了几分。
################################################################
ID： 104978 日期： 2017-11-24 07:12:00 赞： 1 发布： 官方
吃饭的时候，隔壁桌有群外国人在聊天，有个老外说：“中国人很厉害！我见到个老师傅，黄色的叶子，泡水喝！绿色的叶子，也泡水喝！”他的朋友：“哇！简直不可思议！”他紧忙摆摆手：“我趁那老家伙不注意，偷来了一个更厉害的！”众人欢呼，让他展示一下；他倒了一杯开水，手一抖，丢进去一副假牙。 ​​​
################################################################
ID： 104965 日期： 2017-11-24 06:48:00 赞： 3 发布： 官方
当代单身男人：“我觉得单身挺好的，女孩子太作了，臭不讲理。”找到对象之后：“嘿嘿，媳妇你说的对....” ​​​
################################################################
ID： 104952 日期： 2017-11-24 06:24:00 赞： 2 发布： 官方
早上上班经过路口，掏手机时不小心掉出来一块钱，正准备弯腰去捡，旁边地上坐着的一个大叔立马捡了起来，我以为他会还给我，就这样静静地对视了三秒，只见大叔淡定的从身后拿出了一个破碗把钱放了进去，然后开始了一天的工作…… ​​​
################################################################
ID： 104906 日期： 2017-11-24 06:00:00 赞： 2 发布： 超级四分卫
儿子刚上幼儿园就有了女朋友，听他女朋友的妈转述，每当小姑娘哭着不进幼儿园门时，她就会对小姑娘说我儿子在幼儿园等她呢，小姑娘立马擦了眼泪高高兴兴的就跑进班里了。。。
################################################################
ID： 104962 日期： 2017-11-24 05:36:00 赞： 8 发布： 官方
我一姐们，第一次领男朋友回家…吃完饭后，她弟弟正在自己屋里收拾东西…她男朋友脑袋一抽，在后面一个千年杀就怼了过去，她弟弟刚上初中，哪经历过这阵仗，杀的直哆嗦，还吐沫子，差点给丫杀抽过去…直接送到了医院…那天，她男朋友在医院差点让她爸抡死…… ​​​
################################################################
ID： 104918 日期： 2017-11-24 05:12:00 赞： 9 发布： 官方
我深情的看着他说道：“我以为这辈子也就这样了，不会被爱了，直到遇到你以后...”他看着我，笑着说道：“想当初我们第一次偶遇的时候，你知道你多笨吗？我车都停了，你还骑个自行车左晃右晃的把我刮了...”我笑着说道：“你也够笨的，我刮了你的车，你不但不用我赔，还请我吃饭，逛街，看电影...最重要的是，你还帮我还了之前我刮别人车欠下的钱...”
################################################################
ID： 104963 日期： 2017-11-24 04:48:00 赞： 9 发布： 官方
当代男人真是死犟，你问他抹没抹发蜡？一口咬定没抹，咋？你抹了发蜡丢人了？我骑个摩托车拉着你，我在前面都特么吹成陈奕迅了，你那发型跟特么打了水泥是的一点都没动……王八犊子！
################################################################
ID： 104913 日期： 2017-11-24 04:24:00 赞： 12 发布： 官方
本人长途司机，昨天晚上水箱缺水，我一人给发动机加水，看不见啊，只好用嘴含着手电筒加水，加了一桶水，腮帮子都酸了，到现在还酸……想想老婆也挺不容易的。
################################################################
ID： 104930 日期： 2017-11-24 04:00:00 赞： 4 发布： 官方
手机的玻璃屏摔爆了，出现了两条弯弯的缝，沿着缝折射出来的光有一点淡蓝色，导致看妹子图的胸都有青筋的感觉，都不舍得去换屏了
################################################################
ID： 104929 日期： 2017-11-24 03:36:00 赞： 4 发布： 官方
在《巫师3: 狂猎》里，杰洛特在去妓院的时候，不仅可以选择OOXX，还可以选择劝说里面的妓女“为什么做这份工作，你老了以后怎么办”。看来巫师的创作小组很明白男人的心思，让一个狩魔人大师，也没有免俗。
################################################################
ID： 104919 日期： 2017-11-24 03:12:00 赞： 13 发布： 官方
一朋友妻管严。一日他老婆放了十块钱在桌上，他看见就拿走去上班了。那天跟他一起下班，路上他老婆打电话给他:“早上放桌上十块钱是不是你拿了？”“是啊”“花什么了？”“买了包红塔山”“那还剩三块钱呢？”哥们当时一时想不起来，就支支吾吾的说：“想不起来了”这时候他老婆大吼：“你特么老实交代，是不是找小姐了？”“.....”
################################################################
ID： 104979 日期： 2017-11-24 02:48:00 赞： 1 发布： 官方
东方不败希望自己可以文武双全，既能够快意江湖，又可以学富五车，于是改了个名，叫做东方快车。 ​​​
################################################################
ID： 104951 日期： 2017-11-24 02:24:00 赞： 7 发布： 官方
其实每个城市都有他的成名曲，比如成都，大理，青藏高原，北京啊那些的！而温州就牛比了，江南皮革厂，江南皮革厂，倒闭了，黄鹤王八蛋…… ​​​
################################################################
ID： 104959 日期： 2017-11-24 02:00:00 赞： 8 发布： 官方
大年初二，有一团伙假扮警察去抓赌，没收了几万元的赌资后逃之夭夭，事后人们觉到异样时，骗子早已不知所踪。第二天真的警察去抓赌时，警车被泄愤的民众推下河…… ​​​
################################################################
ID： 104977 日期： 2017-11-24 01:36:00 赞： 1 发布： 官方
“老公，还记得我们的初吻吗？”“当然记得，回味无穷，真是令人终生难忘啊！”“让我们重温那种感觉好吗？”“改天再说吧。你闻闻，这猪蹄儿多香啊，凉了就不好啃了！”
################################################################
ID： 104964 日期： 2017-11-24 01:12:00 赞： 5 发布： 官方
上次驾照考试忘栓安全带，挂了。这次我告诫自己：再被同一块石头绊倒，我就是大煞比！钻进车里我系好安全带，一脚油门车子轰轰轰的就开出去了，稳了！结果上坡的时候熄火了。第二次机会，我一鼓作气，上坡也没熄火，完美！到终点后，我怒吼着问考官：“你就说我牛不牛逼！”考官：“你没栓安全带。” ​​​
################################################################
ID： 104905 日期： 2017-11-24 00:48:00 赞： 2 发布： 腿毛凌乱的小猛男
我小的时候犯错误被爸爸打了一顿，我哭的时候吹出一个鼻涕泡泡，没忍住笑了，爸爸以为我不服气就又打了一顿……
################################################################
ID： 104940 日期： 2017-11-24 00:24:00 赞： 2 发布： 官方
昨天去面试，有点紧张，坐下之后发现面试官一直在看我，我故作镇静的说，请开始你的表演……
################################################################
ID： 104958 日期： 2017-11-24 00:00:00 赞： 0 发布： 官方
之前很流行一种撩人的方式，某某你有女朋友嘛？没有！很好你现在有了……初中有个妹子问我:“帅哥，你有女朋友嘛？”我下意识的看了看我的双手，然后那妹子说了句:“变态！”然后扭头就走！ ​​​
################################################################
ID： 104909 日期： 2017-11-23 23:36:00 赞： 2 发布： 卡尔111
老婆：“老公，小雪来了！”老公：“啊，她怎么来了？老婆，对不起，那是去年出差单位来实习的小姑凉，酒后误事的，我知道错了！”老婆 ：“小雪是二十四节气啊！”老公：.……
################################################################
ID： 104961 日期： 2017-11-23 23:12:00 赞： 2 发布： 官方
今天走在大街上迎面走来一美女，我多看了两眼，结果就撞路灯上了！头上被碰一个好大的包！这一切被路边卖水果的大爷看到了，你看把他乐的嘎嘎的笑，都呛着了咳嗽了还在笑。兴许是他笑的太猛肚子痛了吧，捂着肚子蹲了下去，噗嗤！裤裆开线啦！！ ​​​
################################################################
ID： 104946 日期： 2017-11-23 22:48:00 赞： 2 发布： 官方
审讯室里，警察问：为什么越狱？答：我捡到一个桃子，以为上天暗示我逃。问：那为什么又被抓了？答：一时大意，没注意到那桃子是白色的！
################################################################
ID： 104924 日期： 2017-11-23 22:24:00 赞： 1 发布： 官方
总有人抱怨自己体质不好，喝水都胖。其实你错了，你只是太健忘，忘了吃汉堡、炸鸡、披萨饼，羊肉串的时候，就记着自己喝水了。
################################################################
ID： 147537 日期： 2017-11-24 10:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6b63e9b7gy1flpk2qlz15j20v518g7hw.jpg
################################################################
ID： 147535 日期： 2017-11-24 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/88f0bdd6gy1flq2zdm2maj22kw3vcx5y.jpg
################################################################
ID： 147552 日期： 2017-11-24 09:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1flqqygktn4j21kw26hnpd.jpg
################################################################
ID： 147551 日期： 2017-11-24 09:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/6b9d9efagy1flqqy1izc5j21kw23ve81.jpg
################################################################
ID： 147534 日期： 2017-11-24 09:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005DgqIaly1flonk6dju0j30j60srjvn.jpg
################################################################
ID： 147546 日期： 2017-11-24 08:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fkx36pqf6cj30gf0nxq3p.jpg
################################################################
ID： 147527 日期： 2017-11-24 08:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005DgqIaly1flq49drkq3j30gy0ldt9k.jpg
################################################################
ID： 147509 日期： 2017-11-24 08:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1flqkk14lpbj30gk0my0uf.jpg
################################################################
ID： 147497 日期： 2017-11-24 08:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5gy1flr8bor00jj30hs0qowga.jpg
################################################################
ID： 147543 日期： 2017-11-24 07:45:00 赞： 3

大图： https://wx3.sinaimg.cn/large/67a2f6d6gy1flqwpum967j21nc2gwe88.jpg
################################################################
ID： 147542 日期： 2017-11-24 07:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/67a2f6d6gy1flqwovwi6nj21nc2gwx6q.jpg
################################################################
ID： 147522 日期： 2017-11-24 07:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/91866a57gy1flr5x5paqdj20s70y946v.jpg
################################################################
ID： 147496 日期： 2017-11-24 07:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fk9fxia6fbj30hs0qngni.jpg
################################################################
ID： 147461 日期： 2017-11-24 06:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f5b121ofm8j20pm16qjwh.jpg
################################################################
ID： 147451 日期： 2017-11-24 06:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f5j1mc2rt3j20pm16q0zg.jpg
################################################################
ID： 147449 日期： 2017-11-24 06:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f5j1md6k5fj20pm16qaip.jpg
################################################################
ID： 146124 日期： 2017-11-24 06:00:00 赞： 3

大图： https://ww3.sinaimg.cn/large/de9ce437jw1ev1a5fxlmqj20tm18g454.jpg
################################################################
ID： 147536 日期： 2017-11-24 05:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006l0mbogy1flr972g4dwj30t316578s.jpg
################################################################
ID： 147503 日期： 2017-11-24 05:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/47366127gy1flr2u34c4fj20ee0lmgni.jpg
################################################################
ID： 147320 日期： 2017-11-24 05:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3locvuwzkj20la0zk0vh.jpg
################################################################
ID： 147319 日期： 2017-11-24 05:00:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f3locv06cdj20la0zk41p.jpg
################################################################
ID： 147318 日期： 2017-11-24 04:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f3locudcxnj20la0zkjvj.jpg
################################################################
ID： 147439 日期： 2017-11-24 04:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f55a3sjgo7j20pm16qn3b.jpg
################################################################
ID： 147435 日期： 2017-11-24 04:15:00 赞： 1
 ​​​
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f57vnk6i0ij20pm16qgtj.jpg
################################################################
ID： 146558 日期： 2017-11-24 04:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exutumlfcnj20tm18gdlk.jpg
################################################################
ID： 147336 日期： 2017-11-24 03:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f3yd6if40lj20hs0totav.jpg
################################################################
ID： 147309 日期： 2017-11-24 03:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3dfw9t9bsj20la0zkmzz.jpg
################################################################
ID： 147307 日期： 2017-11-24 03:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3dfw8hwigj20pm16qgo0.jpg
################################################################
ID： 147303 日期： 2017-11-24 03:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3dfw5u7rjj20la0zk0vn.jpg
################################################################
ID： 147513 日期： 2017-11-24 02:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006B9n6uly1flrbuwhn1vj30qo13zaew.jpg
################################################################
ID： 56471 日期： 2017-11-24 10:00:00 赞： 0 发布： beyond-駒
【野食小哥】我摘几个橘子去，你们就在此地，不要走动 ！妈蛋，野食小哥你占人便宜是吧！
视频地址： http://www.miaopai.com/show/3ftoNcGc3YvGy~8jdqF4Te9Y3~EuduEGdkpFRw__.htm?luicode=20000061
################################################################
ID： 55348 日期： 2017-11-24 09:30:00 赞： 9 发布： 官方
这是女儿国流传下来的肚皮舞吧！！！
视频地址： http://weibo.com/p/230444f501a0edc392ad963480d0a2bdb081ee
################################################################
ID： 56483 日期： 2017-11-24 09:00:00 赞： 17 发布： 洒家这一生值了
北京传统小吃吃哭老外！哈哈哈，居然喝吐了，这是得有多难喝！
视频地址： http://miaopai.com/show/4CjMiYhdQRVrNpni3IyQuNzlcZErv8FlwEnzBw__.htm
################################################################
ID： 56397 日期： 2017-11-24 08:30:00 赞： 7 发布： Yhhh
复仇者联盟3内部预告片流出，枪版中字，妇联及银河护卫队成员悉数出场！
视频地址： http://www.bilibili.com/video/av13930231#cid=22758180
################################################################
ID： 56434 日期： 2017-11-24 08:00:00 赞： 5 发布： 官方
油管吐槽达人Alonzo爆笑点评墓志铭！哈哈，让我想起以前中国的，自创一良方，服之，卒...
视频地址： http://www.miaopai.com/show/i2hLyY93G9An~g0MwIVcIBNmJilopybhqTyB1Q__.htm
################################################################
ID： 56499 日期： 2017-11-24 07:30:00 赞： 22 发布： 官方
珍贵视频：16岁刘亦菲试镜小龙女视频曝光！当时的天仙青涩又充满了自信，小表情太可爱了！
视频地址： http://www.miaopai.com/show/ncZzqtJRo2nnXMIVvWZEeQhMrgiKC8x5rwRU9w__.htm
################################################################
ID： 56478 日期： 2017-11-24 07:00:00 赞： 39 发布： 篠喇叭
泡沫派对，不行这种派对太耽误学习了，还影响身体！
视频地址： http://www.bilibili.com/video/av4497763/#cid=7290335
################################################################
ID： 56505 日期： 2017-11-24 06:30:00 赞： 25 发布： 官方
充满魔性的舞步！鬼步舞的由来？ 
视频地址： http://weibo.com/p/23044433e38fd1ef1a46538d879b192bdb40ba
################################################################
ID： 56519 日期： 2017-11-24 06:00:00 赞： 18 发布： 小阿飞
盘点那些综艺节目超能搞笑片段！林狗那个啊啊啊啊啊，有点污啊！
视频地址： http://www.miaopai.com/show/OSqI58vhaBHZzXxdHBTBN1NcYaclWVnxjwkXBA__.htm
################################################################
ID： 56507 日期： 2017-11-24 05:30:00 赞： 22 发布： 官方
原本看起来安静的书呆子，当摄像机摇到他的瞬间变身摇滚巨星！这波骚操作也是没谁了！
视频地址： http://www.miaopai.com/show/brypHstpXBqgcxNNoJn1MwsAWi1pxk8B6HWKfQ__.htm
################################################################
ID： 56387 日期： 2017-11-24 05:00:00 赞： 12 发布： 官方
【管子玩出新花样！土耳其进行曲还能这样演奏】近日一个演奏组合的视频走红网络，他们用很多根长短不一的管子演奏了一去《土耳其进行曲》，5个人精妙的配合，伴随着眼花缭乱的彩色管子上蹿下跳，音乐随之流淌出来，太神奇了！   
视频地址： http://weibo.com/p/230444b86747a5877dc4a67c136089c09cfa94
################################################################
ID： 56425 日期： 2017-11-24 04:30:00 赞： 24 发布： 小阿飞
我先干为敬……两个小时后！感情深，一口闷！
视频地址： http://www.miaopai.com/show/798ORs124MsvJFHJ7Vq9Gfq5GNMG5TVweV-7RQ__.htm
################################################################
ID： 56525 日期： 2017-11-24 04:00:00 赞： 92 发布： 破空逍遥風
【区教委人员就幼儿园被曝针扎幼童事件表态回应】据环球时报，今天下午，被曝疑似出现虐童行为的北京红黄蓝幼儿园门外，大批记者聚集，等待放学。。。                      
视频地址： http://www.miaopai.com/show/jb3J1zuIqM9F3q41Tfe13ZqDp-LGuqlL6oI-fw__.htm?luicode=20000061
################################################################
ID： 56533 日期： 2017-11-24 03:30:00 赞： 46 发布： 騎士BAT
10秒躲过两次死神，网友：太幸运了！想起了小学作文经常写的一句话：正在这千钧一发之际。。
视频地址： http://www.miaopai.com/show/w8gEKJeS21~AxZThnuU22Wa0hU8DvlhOD8JNew__.htm
################################################################
ID： 56470 日期： 2017-11-24 03:00:00 赞： 56 发布： 騎士BAT
丢人！女子混入婚宴吃霸王餐，被识穿后破口大骂怒撒果汁，这是台湾戏精学校的高材生？？
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-11-22/103567490671.html
################################################################
ID： 56504 日期： 2017-11-24 02:30:00 赞： 21 发布： 官方
小小年纪就身怀绝技，厉害了小盆友... 
视频地址： http://weibo.com/p/2304449bb8e2b8bac29d806f0c9b8d4aec50b1
################################################################
ID： 56502 日期： 2017-11-24 02:00:00 赞： 70 发布： 官方
农村男子苦练铁砂掌几十年，神功已练成，手却成了这样！
视频地址： http://weibo.com/p/2304447ba9e5fc63f8de120ceb352697f4da2e
################################################################
ID： 56401 日期： 2017-11-24 01:30:00 赞： 12 发布： 恶魔
快乐稻草农大叔给你们表演一下，如何变成传说中的农场超级英雄！！！！
视频地址： http://weibo.com/p/230444588537fbde1cd88138ed89fd6ba79b85
################################################################
ID： 56411 日期： 2017-11-24 01:00:00 赞： 37 发布： 迈克尔杰克沙
把全世界主播都逼疯的一款虐心游戏《和班尼特福迪一起攻克难关》。国外大神只需3分钟通关。求各地主播心理阴影面积。哈哈哈哈
视频地址： http://weibo.com/p/230444c1261927abc7615393d3c683ac4a90c4
################################################################
ID： 56432 日期： 2017-11-24 00:30:00 赞： 25 发布： 官方
【柯洁终胜人工智能一夜未眠】日前柯洁终于战胜人工智能，这是一款叫做“符合预期”的AI，在不敌柯洁之前它已经连续战胜檀啸等高手、取得41连胜！                              
视频地址： http://www.miaopai.com/show/OFR-xwm0bV~myzjUCFTeptU-c-N-CJ5oXNEj2Q__.htm
################################################################
ID： 56409 日期： 2017-11-24 00:00:00 赞： 13 发布： Wwa__1
欺软怕硬的猫头鹰，哈哈哈哈，碰到自己能欺负的对象就一脸凶相，碰到打不过的就开始装树枝，什么水平？
视频地址： http://weibo.com/p/2304443b94e63c1917c7f0a8f1a7172e390214
################################################################
ID： 56480 日期： 2017-11-23 23:30:00 赞： 13 发布： 破空逍遥風
当沈腾演了岳云鹏的爸爸...这是基因突变了吧！
视频地址： http://www.miaopai.com/show/uuOmpUbi5l2EeTzXzpV5CXbE5QYIHseAx6W0Gg__.htm?luicode=20000061
################################################################
ID： 56283 日期： 2017-11-23 23:00:00 赞： 49 发布： 美白
一股清流的妹子，这腿我可以玩一年！！
视频地址： http://www.bilibili.com/video/av16431846/#cid=26805682
################################################################
ID： 56464 日期： 2017-11-23 22:30:00 赞： 16 发布： 官方
老人公交上坚持送小伙萝卜：长得像我失踪的儿子！
视频地址： http://www.miaopai.com/show/gs2wDzGSfkFuVtXAy1fXA6ZxaGlQmQMovDv5uw__.htm
################################################################
ID： 56515 日期： 2017-11-23 22:00:00 赞： 16 发布： 官方
在加拿大坎伯兰湾有一群行为怪异的弓头鲸，总在入夏时绕着石头不停翻滚摩擦……研究者长期观测后发现，弓头鲸这样做是为了蹭掉身上的死皮，鲸群甚至还会有次序地排队蹭一块“好用”的石头，以除去角质       
视频地址： http://www.miaopai.com/show/OW8NXr~sbIrNnU3eC-3x1ICfV98l7qrTwoVkZw__.htm
################################################################
ID： 56476 日期： 2017-11-23 21:30:00 赞： 34 发布： 几百万基佬同时
外国阿兵哥给土拨鼠洗澡，终于有机会听到真正的土拨鼠叫声了！
视频地址： http://www.bilibili.com/video/av15350536/#cid=24986253
################################################################
ID： 56501 日期： 2017-11-23 21:00:00 赞： 15 发布： 官方
很实用的防身术，最后一招简直是杀手锏了 ！
视频地址： http://www.miaopai.com/show/BsJWIxBLLK93gfv5YICknGOavpnZoSEQdrl1NA__.htm
################################################################
ID： 56469 日期： 2017-11-23 20:30:00 赞： 28 发布： 騎士BAT
这个视频告诉我们司机礼让行人的重要性，大家觉得这像哪一个国家的人！
视频地址： http://miaopai.com/show/1m3kbdS2GAr-RlkbyiaORMJ3mpfKISuzq~ljww__.htm
################################################################
ID： 56363 日期： 2017-11-23 20:00:00 赞： 20 发布： Wwa__1
各种巧克力蛋糕的制作过程，真的超魔性啊！太太太诱人啦！
视频地址： http://weibo.com/p/230444260fd0a9ae4ec33749f088896297c47d
################################################################
ID： 56127 日期： 2017-11-23 19:30:00 赞： 20 发布： 商纣王丶
没谁了，太狠了！让我想到了日本综艺的那个搞笑老头!
视频地址： http://www.miaopai.com/show/~Lgy~XaKWdYTv8sWxUM~88txelZCzeTpwt-gUg__.htm
################################################################
ID： 195188 日期： 2017-11-24 10:00:00 赞： 0 发布： 夏小荷
练钢管舞的妹子，别提有多辛苦了！
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flr2ubd0qig306907tqv5.gif
################################################################
ID： 195525 日期： 2017-11-24 09:45:00 赞： 4 发布： 官方
整个教室唯一认真听讲的同学！ ​​​
大图： https://wx1.sinaimg.cn/large/86b36fb5gy1flofn0b2a1j20j60j6mzu.jpg
################################################################
ID： 195162 日期： 2017-11-24 09:30:00 赞： 23 发布： 官方
厉害了姐！
大图： http://ww1.sinaimg.cn/large/d3232bc8ly1flnuqp97wdg205k04rb29.gif
################################################################
ID： 194588 日期： 2017-11-24 09:15:00 赞： 34 发布： 官方
哈哈哈这波令人窒息的操作..... ​​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flomycivh4j30c81syn1f.jpg
################################################################
ID： 195109 日期： 2017-11-24 09:00:00 赞： 16 发布： 官方
我控制不住我自己啊
大图： https://wx4.sinaimg.cn/large/79a00895ly1flpw9tkm1jg2050059b2a.gif
################################################################
ID： 195129 日期： 2017-11-24 08:45:00 赞： 11 发布： 官方
这头发哪儿做的呀真好看！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flqx5xdwijj30bo10cabs.jpg
################################################################
ID： 195097 日期： 2017-11-24 08:30:00 赞： 14 发布： 官方
这个守门员绝对是个心机婊
大图： https://wx1.sinaimg.cn/large/eacedf04ly1flqthx41ufg207s04d4qv.gif
################################################################
ID： 195061 日期： 2017-11-24 08:15:00 赞： 48 发布： 官方
选哪个？
大图： https://wx1.sinaimg.cn/large/79ba7be1gy1flpy7qf3gcj20hw07vaan.jpg
################################################################
ID： 195193 日期： 2017-11-24 08:00:00 赞： 31 发布： 丶佐哥哥
借过，借过
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1flr2wmhhqdg30a505r1if.gif
################################################################
ID： 195311 日期： 2017-11-24 07:45:00 赞： 52 发布： Mylife
这伴娘团有点不靠谱啊
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fls00zhml3j30fl0kutac.jpg
################################################################
ID： 195324 日期： 2017-11-24 07:30:00 赞： 29 发布： 丶佐哥哥
这个保安动作有点大
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fls21i5xwfg309g05bhdt.gif
################################################################
ID： 195301 日期： 2017-11-24 07:15:00 赞： 23 发布： Wwa__1
母爱真伟大
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flrzzxed0jj30j60lvn6m.jpg
################################################################
ID： 195153 日期： 2017-11-24 07:00:00 赞： 13 发布： 官方
这只小橘猫喜欢睡在主人的帽子里，不管他坐着还是走着，都睡得很甜
大图： https://wx2.sinaimg.cn/large/005Ex99Lgy1floz6cp1rtg305k05jx6p.gif
################################################################
ID： 195100 日期： 2017-11-24 06:45:00 赞： 8 发布： 官方
都说喵星人洗完澡和卸了妆似的，这么看来大概是真的了
大图： https://wx1.sinaimg.cn/large/e7bf4c79gy1flpw81nx12j20jg0pxtbx.jpg
################################################################
ID： 195057 日期： 2017-11-24 06:30:00 赞： 40 发布： 官方
司机中的战斗机
大图： https://wx4.sinaimg.cn/large/79ba7be1gy1flpy3b2dy9g20dp07ku10.gif
################################################################
ID： 195081 日期： 2017-11-24 06:15:00 赞： 41 发布： 官方
老婆：这就是你在我嘴边放屁的理由？
大图： https://wx2.sinaimg.cn/large/b5d50682ly1flprru1agcj20hy0f0410.jpg
################################################################
ID： 195136 日期： 2017-11-24 06:00:00 赞： 22 发布： 官方
见过的最牛逼的胯下运球了！
大图： https://wx3.sinaimg.cn/large/0067yyhZgy1flpmp5h2y4g308m080npg.gif
################################################################
ID： 195502 日期： 2017-11-24 05:45:00 赞： 47 发布： 青G00000
土味版维秘天使，竟然有点好看
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flqxil5womj30c843eal4.jpg
################################################################
ID： 194952 日期： 2017-11-24 05:30:00 赞： 54 发布： A爱撸铁的小猪
这是我在内涵喜欢的第135864个女人
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flqpzqyzs7g308q09c4qq.gif
################################################################
ID： 195154 日期： 2017-11-24 05:15:00 赞： 23 发布： 官方
一位网友家里新买了个鱼缸，它已经这样挂了半天了，怎么劝都不下来
大图： https://wx1.sinaimg.cn/large/005Ex99Lgy1flpn6netcgj30by0ew3z5.jpg
################################################################
ID： 195229 日期： 2017-11-24 05:00:00 赞： 16 发布： 禾楚
原来四颗球的碰撞会造成更大的伤害！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flr3h4d9ijg30b40691kx.gif
################################################################
ID： 195122 日期： 2017-11-24 04:45:00 赞： 99 发布： 官方
二选一系列
大图： https://wx4.sinaimg.cn/large/79a00895ly1flqnkfytrij20cn0isjt7.jpg
################################################################
ID： 195228 日期： 2017-11-24 04:30:00 赞： 25 发布： 禾楚
我腿疼！我TM蛋疼！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1flr3gvbeqzg306m05v7wh.gif
################################################################
ID： 195454 日期： 2017-11-24 04:15:00 赞： 34 发布： 官方
房租3000带窗！
大图： http://ww2.sinaimg.cn/large/66b3de17gy1flqyswb6mij20hs0dbglz.jpg
################################################################
ID： 195219 日期： 2017-11-24 04:00:00 赞： 41 发布： 丶佐哥哥
好帅的老鹰
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flr3d5uejyg309m07dnph.gif
################################################################
ID： 195076 日期： 2017-11-24 03:45:00 赞： 22 发布： 官方
莫名的骚
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flprg12ppmj30j60pkjwo.jpg
################################################################
ID： 195477 日期： 2017-11-24 03:30:00 赞： 23 发布： oc地带
正确投篮姿势
大图： http://wx3.sinaimg.cn/large/006XPjDfly1flsevhkcfhg306o06owvn.gif
################################################################
ID： 195114 日期： 2017-11-24 03:15:00 赞： 33 发布： 官方
职场大牛解读招聘公司福利本质，可以说相当一针见血了～
大图： https://wx2.sinaimg.cn/large/632a692cly1flql6ht0okj20nm0yeafg.jpg
################################################################
ID： 195147 日期： 2017-11-24 03:00:00 赞： 31 发布： 官方
这个操作，请勿模仿 ​​​—— 跑步机带球训练…
大图： https://wx2.sinaimg.cn/large/784fda03gy1flpyu7vygpg2067079kjq.gif
################################################################
ID： 195104 日期： 2017-11-24 02:45:00 赞： 19 发布： 官方
我进了个什么神经病厕所？？？ ​​​
大图： https://wx4.sinaimg.cn/large/42b97fafgy1flpy28ihvej20gq13hk2r.jpg
################################################################
