专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107530 日期： 2017-12-18 10:00:00 赞： 0 发布： 官方
每次理完发，理发师都会问，看理的怎么样，我都会说，可以。等给了钱出了门，手一摸头发就会来一句，奶奶的，又剪成这个吊样。 ​​​
################################################################
ID： 107578 日期： 2017-12-18 09:36:00 赞： 4 发布： 官方
只有我一个人对神奇女侠在银行挡子弹时，用比子弹还快的速度推了人质一把感到吃惊吗?
################################################################
ID： 107527 日期： 2017-12-18 09:12:00 赞： 0 发布： 官方
下午跟男朋友逛街时吵架了，后来我就一直走，他就跟着我，都没有说话，刚好走到学校门口的时候，突然对面走来了几个特别帅的小鲜肉，当他们走到我们旁边的时候，我竟然鬼使神差的说了句：爸，别送了，你回去吧。。。这时一脸黑线的男朋友竟然接着说道：没事，干爹再送送你。。。 ​​​
################################################################
ID： 107575 日期： 2017-12-18 08:48:00 赞： 4 发布： 官方
如果真的有隐形人存在，而且他完全隐形的话，那他的视网膜也是透明的，所以他自己是不是也看不见任何东西？
################################################################
ID： 107536 日期： 2017-12-18 08:24:00 赞： 2 发布： 官方
男友来我家吃饭，我爸问他 ：“你喜欢我女儿什么？”男友说 ：“她温柔、善良…”老爸满意的点了点头。男友走后，老爸说 ：“这傻小子和我当初一样，都那么好骗。 ​​​
################################################################
ID： 107555 日期： 2017-12-18 08:00:00 赞： 2 发布： 官方
跟老公第一次约会，他买了好大一束花送我。按捺住内心的激动，故作生气的埋怨道:“这得花多少钱啊？都够买袋大米了！”然后，第二次约会，他扛了袋大米...... ​​​
################################################################
ID： 107557 日期： 2017-12-18 07:36:00 赞： 1 发布： 若星LEO
培训练习宽带营销方案，有一个哥们脑洞大开，设计了一个请AV女友上门装宽带的促销政策。理由就是客户都是IT技术宅好这口，另外请一个美女代替工程师上门装宽带也体现了安装简便。虽然这哥们纯属一本正经的胡说八道，觉得还有点道理，可当他总结了一句“真正实现即插即用”，结果全场笑喷。即插即用……
################################################################
ID： 107553 日期： 2017-12-18 07:12:00 赞： 1 发布： 官方
小时候，有次犯错，老爸拿着根棍子：“你自己数数你这个月惹了多少事？”呆萌的我瓣着手指：“一次两次三次四次……”唉哟我去！原来坦白从宽，抗拒从严都是骗人的，我都还没数完呢你就动啥手了老爸你个大骗子。 ​​​
################################################################
ID： 107535 日期： 2017-12-18 06:48:00 赞： 5 发布： 官方
坐公交遇见了一个非洲人，上来就和我说了一大堆我听不懂的话。幸亏和我一起出来的哥们是个多国翻译，告诉我人家和我说的意思是，兄弟你咋变得颜色这么浅了！
################################################################
ID： 107582 日期： 2017-12-18 06:24:00 赞： 8 发布： 官方
朋友的车坐满了，我们从咖啡店出发去餐厅，有个女孩子就上我车了，那女孩挺牛逼的，这个天气她就穿了件风衣光着腿，我说你要是冷我后边有大衣你披上吧，然后她就披上了。然后从进到餐厅吃饭到去KTV的路上她一直披着，也一直和我坐一台车。我回家后我朋友给我发微信截图说那姑娘回家发了个朋友圈拍了个我的背影，说这个男的好暖喔，把衣服给她穿，去KTV下车的路上还一直关心她冷不冷，一直问，可惜她有喜欢的人了。我想说的是，姑娘，你可能他妈是误会了，我第一遍问你冷不冷是因为客气，第二遍以及后来问你冷不冷是因为如果你不冷请把大衣还我，这天气我穿个羊毛衫我挺他妈冷的。
################################################################
ID： 107562 日期： 2017-12-18 06:00:00 赞： 1 发布： 官方
我遇到朋友夫妇，他们非要请我一起吃饭。朋友拉我进旁边的海鲜酒楼，我对朋友说：“对面是大商场，去商场里的快餐店吃一顿得了！不必这么破费！”朋友贴着我耳朵说：“兄弟别害我，上次我们去吃商场吃快餐，点餐的功夫，我老婆去专柜买了个六千块的包包...” ​​​
################################################################
ID： 107549 日期： 2017-12-18 05:36:00 赞： 1 发布： 官方
小时候，吃东西都被大人命令分点给弟弟。那天邻居给了个烤红薯，也被要求分一半。我一时气愤，把红薯搓成条，盘成粑粑形状都给了弟弟。只记得那天弟弟一边吐一边哭着吃…… ​​​
################################################################
ID： 107541 日期： 2017-12-18 05:12:00 赞： 9 发布： 官方
侄儿在学校把一个女孩打哭了，老师要见家长。我哥很生气，责问侄儿：为什么要欺负一个小女孩？侄儿说 ：“她老是欺负班里男孩，我看不过眼了。”我哥从学校回来说 ：“那女孩长的漂亮，其他男孩分明是让着她。我担心这小子以后找不到媳妇啊！” ​​​
################################################################
ID： 107601 日期： 2017-12-18 04:48:00 赞： 16 发布： 官方
养生，最重要的是膳食均衡，比如你不能光吃猪肉，你还得吃牛肉、鸡肉、鸭肉、鱼肉、虾肉、驴肉、兔肉等。 ​​​
################################################################
ID： 107579 日期： 2017-12-18 04:24:00 赞： 6 发布： 官方
这次六级考试还不错， 一山一湖，打开试卷， 印刷很清晰，装帧精美，纸张很干净，文字排版看起来非常舒服非常的惊喜，让人欲罢不能，试卷深入浅出的出题手法能让本人犹如身临其境一般，好似一杯美式咖啡，看似快餐，其实值得回味， 最主要的题型都全了，监考老师服务态度也很好，五星好评，下次还会再来。
################################################################
ID： 107613 日期： 2017-12-18 04:00:00 赞： 6 发布： 官方
修仙到后来会变成佛，从现实中可以论证。当你目睹过一个仙子头发越来越少，肚子越来越大，妩媚渐渐消失，妆扮渐渐变素，最后变成一个宅心仁厚的佛系女生的过程，你就能了解仙是怎么变佛的。所以，当你再看到一个仙子身陷美食不可自拔时，请不要阻止她，吃是她正为变佛而渡劫。 ​​​
################################################################
ID： 107537 日期： 2017-12-18 03:36:00 赞： 5 发布： 官方
家里吃捞面，老爸盛了碗面汤说:“吃完了喝点汤，原汤化原食。”这时弟弟抬起头来了句:那吃油条的咋办？
################################################################
ID： 107524 日期： 2017-12-18 03:12:00 赞： 3 发布： 官方
看到小侄子在玩吹风机，我就把我的鞋给他递了过去:“宝贝，叔叔的鞋湿了，帮叔叔吹一下好吗？”小侄子听完很爽快的答应了。结果吹了还没有一分钟，小侄子吐了…… ​​​
################################################################
ID： 107604 日期： 2017-12-18 02:48:00 赞： 20 发布： 官方
还是忍不住想指教你的余生，比如让你去死。 ​​​
################################################################
ID： 107566 日期： 2017-12-18 02:24:00 赞： 2 发布： 官方
公司组织去农家乐。我和陈总坐一桌。热气腾腾的蒸鸡端上来，我自告奋勇来撕鸡。   我一手抓鸡腿，一手拿刀割。   大鸡腿当然是给陈总，我撕下鸡腿，本来要递鸡腿给陈总，没注意把刀伸向了陈总：“陈总，吃不吃鸡腿？”     陈总看着刀一愣：“你吃，你吃。” ​​​
################################################################
ID： 107550 日期： 2017-12-18 02:00:00 赞： 6 发布： 官方
强迫症真可怕！夏天出去玩水，没做防晒，身上爆皮了。女同事看见了，两眼放光，上来就揭我胳膊上的皮。并说：快把衣服脱了，让我过过瘾！后进来的小伙伴都惊呆了！ ​​​
################################################################
ID： 107547 日期： 2017-12-18 01:36:00 赞： 3 发布： 官方
小时候刚懂事的时候，还不知道电视机的原理，总以为电视里的人也能看见我，所有当我一个人看电视的时候，只要电视里有漂亮姐姐的时候，我就脱下裤子站在电视前，直到有一天我刚脱下裤子，电视里的姐姐就张大嘴惊恐的看着我，吓得我再也不敢看电视脱裤子了。 ​​​
################################################################
ID： 107544 日期： 2017-12-18 01:12:00 赞： 4 发布： 官方
老婆手机坏了，咬咬牙给她买了个三.星的！晚上我要上夜班，走的时候把电热毯给她打开，还把手机放被窝里想给她一个惊喜！刚刚，媳妇给我打电话大骂：你特么把这手机放被窝里加热，是不是想炸死我？ ​​​
################################################################
ID： 107606 日期： 2017-12-18 00:48:00 赞： 18 发布： 官方
真的奉劝大家不要太把互联网当了真。深入了解一下你就会发现，别人的丧只是随便丧一丧，矫情装酷骗骗傻子，现实里过的好得一比，该吃该喝饭碗一个不落。你不一样，你是真的惨。 ​​​
################################################################
ID： 107554 日期： 2017-12-18 00:24:00 赞： 1 发布： 官方
上小学时，开始一直都是我妈去开家长会，回家后就要打我，我爸总拦着，说小孩还是要教育为主，动口不动手。直到有一次，我爸去开家长会，回家后我妈问他现在有何感想？我爸只说了两个字:   “动手”！…… ​​​
################################################################
ID： 107583 日期： 2017-12-18 00:00:00 赞： 3 发布： 官方
我的发际线这么说吧，穿越回清朝，没人会怀疑我。
################################################################
ID： 107532 日期： 2017-12-17 23:36:00 赞： 5 发布： 官方
同学会回来，刚打开家门，媳妇扑过来要抱抱。我从零下二十多度的室外刚进来，身上冰凉，看媳妇穿着吊带睡裙，怕冰到她，就小心地把她推开了，说：凉。媳妇厉声质问：你是不是见到初恋的女同学了？ ​​​
################################################################
ID： 107522 日期： 2017-12-17 23:12:00 赞： 1 发布： 官方
开车去见客户。在一个满是冰层的路段堵车了。根本走不动。恰巧烟瘾犯了。而且还没有烟了！于是我仰天大吼：“给劳资来盒烟吧！”话音未落，后边一辆老年代步车拱上了我的车屁股.....烟有了 ​​​
################################################################
ID： 107565 日期： 2017-12-17 22:48:00 赞： 1 发布： 官方
姨夫家的表弟刚拿到驾照，就要开家里的车去参加同学会。姨夫不准，小姨劝他：让孩子开吧，这么大了还没女朋友，显摆一下，或许能带回一个呢？姨夫想想也是。年轻人就是厉害，晚上真带回一个，那个老头一看就撞的不轻…… ​​​
################################################################
ID： 107529 日期： 2017-12-17 22:24:00 赞： 3 发布： 官方
今天妇科门诊，有一个二十三岁的女的，男盆友说她下面松了，来检查一下，我就很纳闷，为什么不说自己下面小了呢 ​​​
################################################################
ID： 150172 日期： 2017-12-18 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmjkvslbm4j318g1ukwl1.jpg
################################################################
ID： 150217 日期： 2017-12-18 09:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006FkQOvly1fmj43e74pej30rs15otbx.jpg
################################################################
ID： 150216 日期： 2017-12-18 09:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fmj43ci1kgj30rs15ogo9.jpg
################################################################
ID： 150215 日期： 2017-12-18 09:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fmj43b4d9rj30rs15o40i.jpg
################################################################
ID： 150196 日期： 2017-12-18 09:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006mdalrgy1fmgpls9t1ej314h1hcqc4.jpg
################################################################
ID： 150195 日期： 2017-12-18 08:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006mdalrgy1fmgplrhrywj314h1hc7f2.jpg
################################################################
ID： 150194 日期： 2017-12-18 08:30:00 赞： 6

大图： https://wx3.sinaimg.cn/large/006mdalrgy1fmgplp36fcj314h1hcak8.jpg
################################################################
ID： 150178 日期： 2017-12-18 08:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006l0mbogy1fmjjaysjchj30u011ijsm.jpg
################################################################
ID： 150177 日期： 2017-12-18 08:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006l0mbogy1fmjjayg4s6j30u011i0uv.jpg
################################################################
ID： 150176 日期： 2017-12-18 07:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006l0mbogy1fmjjaym7qlj30u011idk2.jpg
################################################################
ID： 150175 日期： 2017-12-18 07:30:00 赞： 20

大图： https://wx1.sinaimg.cn/large/006l0mbogy1fmjjay5hj7j30u011imyr.jpg
################################################################
ID： 150204 日期： 2017-12-18 07:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmjtmdfgemj30hp0olaba.jpg
################################################################
ID： 150203 日期： 2017-12-18 07:00:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmjtmala3fj30j70ojwfp.jpg
################################################################
ID： 150185 日期： 2017-12-18 06:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmiwofzysej30j60srtao.jpg
################################################################
ID： 150184 日期： 2017-12-18 06:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmiwofze2fj30j60srgnr.jpg
################################################################
ID： 150183 日期： 2017-12-18 06:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fmiwofyx7uj30j60srtav.jpg
################################################################
ID： 150182 日期： 2017-12-18 06:00:00 赞： 16

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmiwofz9tcj30j60srju0.jpg
################################################################
ID： 150206 日期： 2017-12-18 05:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmjtkq377oj30iy0pbwfn.jpg
################################################################
ID： 150205 日期： 2017-12-18 05:30:00 赞： 6

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmjtkq6zzkj30ju0pcwff.jpg
################################################################
ID： 149073 日期： 2017-12-18 05:15:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fdunz3kefij20yi1pc7j5.jpg
################################################################
ID： 149066 日期： 2017-12-18 05:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdzda3vklkj20qo1bf44w.jpg
################################################################
ID： 149849 日期： 2017-12-18 04:45:00 赞： 17

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fki3t8igutj20qo1bfthl.jpg
################################################################
ID： 150213 日期： 2017-12-18 04:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006mQAf4ly1fmjobeqh2gj31e0230tsf.jpg
################################################################
ID： 149106 日期： 2017-12-18 04:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1febz5au2xrj20yi1pcqic.jpg
################################################################
ID： 147734 日期： 2017-12-18 04:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/a0d16fb7gw1f62px1cacoj20qo140gts.jpg
################################################################
ID： 147733 日期： 2017-12-18 03:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/a0d16fb7gw1f62pwz1i5pj20qo140gty.jpg
################################################################
ID： 149820 日期： 2017-12-18 03:30:00 赞： 8

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fltmutzwqqj20qo1bfn4b.jpg
################################################################
ID： 149814 日期： 2017-12-18 03:15:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1flzdgmr2vmj20yi1pcu0z.jpg
################################################################
ID： 146514 日期： 2017-12-18 03:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1exntimzn2gj20pm16qwj5.jpg
################################################################
ID： 146511 日期： 2017-12-18 02:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1exntindktnj20pm16qaf0.jpg
################################################################
ID： 57939 日期： 2017-12-18 10:00:00 赞： 0 发布： 官方
梁博 《日落大道》 很好听，歌如其人干净纯粹真诚！
视频地址： http://miaopai.com/show/yJYtDIEpfQvpr3bWj9fPCKIRNYKdJ5fT.htm
################################################################
ID： 57801 日期： 2017-12-18 09:30:00 赞： 17 发布： 官方
看完这场汉堡争夺战，感觉还是狗子最好啊！
视频地址： http://miaopai.com/show/XDZm1YYQKOuAXCdHDD7Vle2CkBVeWOC3-~sQWA__.htm
################################################################
ID： 57373 日期： 2017-12-18 09:00:00 赞： 26 发布： mb99z
【回忆向】经典动漫《六神合体》主题曲！
视频地址： http://www.bilibili.com/video/av14764510#cid=24061390
################################################################
ID： 57920 日期： 2017-12-18 07:30:00 赞： 28 发布： 官方
摄影师在过去半年时间里拍下的闪电风暴，太震撼了！
视频地址： http://miaopai.com/show/SZtAoZlHOKZyelhVwWUlt3R7Qi3tCHtt5apkHQ__.htm
################################################################
ID： 57295 日期： 2017-12-18 07:00:00 赞： 54 发布： 官方
《热血高校2》这段很燃！ 我都不由自主想跟着小栗旬去约架了！
视频地址： http://www.miaopai.com/show/DfVlJHjPriFvYCWxYcmwPhEopLvmfaUYXB-Qog__.htm
################################################################
ID： 56946 日期： 2017-12-18 06:00:00 赞： 3 发布： 官方
为了让忙到麻木的人们开心起来，这个小哥直接在街边弄了个海洋球池邀请大家玩…路人们的反应也是很可爱啊
视频地址： http://www.miaopai.com/show/Ia7i~0RqxBZztAm2hCzm-6a~H4nPwPCSQtgcWw__.htm
################################################################
ID： 57764 日期： 2017-12-18 05:30:00 赞： 14 发布： 騎士BAT
男子偷手机被发现欲嫁祸外卖小哥，没想到小哥练过散打还当过兵！
视频地址： http://miaopai.com/show/z3nsH02yEfUNnapxMQlvNCLk2U-uopPQJK2qjQ__.htm
################################################################
ID： 57857 日期： 2017-12-18 05:00:00 赞： 21 发布： 王路飞
Gopro发布的今年最精彩的户外极限视频合集！真是太燃了！
视频地址： http://www.miaopai.com/show/ZmwHk0h-XJfJJ9XL196zEKMTKXeHWzbpdShiPg__.htm
################################################################
ID： 57876 日期： 2017-12-18 04:30:00 赞： 17 发布： 官方
绝地求生：从队友平静的声音中，我就知道他已经习惯了！哈哈哈
视频地址： http://weibo.com/p/23044482fc576aa102adb61fed1990b8341b88
################################################################
ID： 57993 日期： 2017-12-18 04:00:00 赞： 122 发布： 酷池
【香港学生毕业典礼上不尊重国歌 被校方轰出现场：你们选错了学校！】16日，港专学院暨香港专业进修学校举行毕业典礼。两名学生在奏国歌时拒绝肃立，被逐出会场，另有十几名学生一同离场。校长回应道：“港专是一个爱国爱港的学校，没有任何妥协余地…如果连这件事都不知道，那就是你们选错了学校！”
视频地址： http://miaopai.com/show/auLdEqw-wFcLNIX52kQBsqVMezd5aRGLU7ri5Q__.htm
################################################################
ID： 57988 日期： 2017-12-18 03:30:00 赞： 27 发布： 官方
印军士兵在社交媒体上抱怨待遇不好，长官当面砸烂50部手机，还命令大家观看销毁过程。手机控表示：扎心了。。
视频地址： http://weibo.com/p/230444ff358ff9530d141ae2ecf66b96e4d382
################################################################
ID： 57802 日期： 2017-12-18 03:00:00 赞： 52 发布： 官方
小伙约见女网友却陷传销，因不会发展下线被放走！连传销都不想要你，有点惨啊！
视频地址： http://miaopai.com/show/KJmIZhQgAuNCGdc~CKnXMFUlGqfJzR35aJ68RQ__.htm
################################################################
ID： 57977 日期： 2017-12-18 02:30:00 赞： 59 发布： 官方
中国山东棺材厂承包日本9成棺材！看到最后那一段，对不起我忍不住笑了！哈哈哈
视频地址： http://weibo.com/p/2304449d3df6462a3191251c6bcfb77a08fda4
################################################################
ID： 57600 日期： 2017-12-18 02:00:00 赞： 21 发布： 官方
【关于皮克斯《寻梦环游记》的21个隐藏彩蛋！】电影里隐藏了哪些皮克斯专属彩蛋？有哪些跟墨西哥有关的人和事？为了制作这部电影，皮克斯开发了哪些新技术？                          
视频地址： http://www.miaopai.com/show/ghXFC5MRIHXK-sw2rhI1ON7c8YS9kgaOeGVCUA__.htm
################################################################
ID： 57951 日期： 2017-12-18 01:30:00 赞： 64 发布： 几百万基佬同时
蓝鲸多大你有概念吗？？？无人机拍到蓝鲸与海豚嬉戏，海豚被衬托得像鱼苗............
视频地址： http://www.bilibili.com/video/av17293648/#cid=28257764
################################################################
ID： 57959 日期： 2017-12-18 01:00:00 赞： 24 发布： Wwa__1
上帝视角里的迪士尼乐园，看起来好有科技感！
视频地址： http://weibo.com/p/230444bba96c1e8acabd1593115e328b4379d5
################################################################
ID： 57914 日期： 2017-12-18 00:30:00 赞： 44 发布： 官方
肉嘟嘟！萌娃坐震动机，脸上的肉肉抖得停不下来，可爱死啦！！
视频地址： http://miaopai.com/show/Q5L~JNUe9NMHM4lcpBQ45qDKq2WYziFwjWA2Iw__.htm
################################################################
ID： 57941 日期： 2017-12-18 00:00:00 赞： 42 发布： 官方
第一句以为是《同桌的你》，第二句就乐坏了……
视频地址： http://miaopai.com/show/LK9S3D5CRePuEGnP5c0zX8bHGXIWoKY4tibCAQ__.htm
################################################################
ID： 57969 日期： 2017-12-17 23:30:00 赞： 32 发布： 官方
千万别眨眼！看这个14岁男孩如何闪电速度叠杯子！
视频地址： http://weibo.com/p/2304442ec093314e739410451d1368c86c4aa5
################################################################
ID： 57409 日期： 2017-12-17 23:00:00 赞： 46 发布： Wwa__1
白裙模特，白色汽车，气质女神又来了！分享也是一种美德！
视频地址： http://weibo.com/p/230444e04b917751008ae9de90d7473fd46219
################################################################
ID： 57811 日期： 2017-12-17 22:30:00 赞： 12 发布： 吃素大老虎
【中文字幕】最生动的早上起床的状态，你也是这样吧！
视频地址： http://www.miaopai.com/show/vxCZ98MvTSB6MsWVigKgtpW6mmnRwivxzj4Q5w__.htm
################################################################
ID： 57762 日期： 2017-12-17 22:00:00 赞： 29 发布： 恶魔
 MV首发！Snoop Dogg Feat. October London - Go On狗爷威武！
视频地址： http://weibo.com/p/230444ea80184fb79e3e48aade46fc3edbab51
################################################################
ID： 57665 日期： 2017-12-17 21:30:00 赞： 12 发布： 官方
电音节真的是养生蹦迪了，连电音都要听佛系的，哈哈哈
视频地址： http://weibo.com/p/230444ae9e008c76537a30e73a2f3fc17b2a67
################################################################
ID： 57909 日期： 2017-12-17 21:00:00 赞： 20 发布： Wwa__1
少林足球的俄语配音！哈哈哈，莫名觉得他们分分钟要打起来是怎么回事！
视频地址： http://weibo.com/p/230444c9d36a00f9705cc8ccf92d7b21a8cb66
################################################################
ID： 57926 日期： 2017-12-17 20:30:00 赞： 50 发布： 官方
这是个什么仪式，感觉很隆重很厉害的样子！
视频地址： http://miaopai.com/show/wL~S-tmYPJILL59QYFKl8QAnhiE5Um0N9oicJA__.htm
################################################################
ID： 57985 日期： 2017-12-17 20:00:00 赞： 32 发布： 官方
原来单车还有这功能？老公，我说我的第一次给了自行车你信吗？
视频地址： http://weibo.com/p/230444f46498e859c6c0fe8f722b807709f656
################################################################
ID： 57991 日期： 2017-12-17 19:30:00 赞： 60 发布： 官方
不敢相信自己的眼睛，请收下我的膝盖！
视频地址： http://weibo.com/p/230444a34e96949fe2c261e486a0bd4c1d598f
################################################################
ID： 57157 日期： 2017-12-17 19:00:00 赞： 83 发布： 官方
求背景音乐，听过bgm无数，这是最接近满分的一次
视频地址： http://weibo.com/p/23044456fac3b6f0e81de472510aae25920f7b
################################################################
ID： 57962 日期： 2017-12-17 18:30:00 赞： 18 发布： 吃素大老虎
【吓！男子爬变压器遭电击，火球爆起！】福建龙海一男子被变压器电到。据知情者称，他是爬上变压器拉网线，被电到。随后被救下，仍有生命迹象，被送往医院抢救。
视频地址： http://www.pearvideo.com/video_1225550?st=7
################################################################
ID： 57226 日期： 2017-12-17 18:00:00 赞： 43 发布： 官方
【老司机教你“金手指”】还在迷信单纯的活塞运动能带给女友高潮吗？别傻了，也许她只是在用演技保护你的自尊。
视频地址： http://weibo.com/p/230444b3136d5663d81b397d207986bb625a73
################################################################
ID： 201021 日期： 2017-12-18 10:00:00 赞： 0 发布： 安哥呃呃呃
又大又圆又白的饺子，一定很好吃
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmjo2yjir1g307x04q4qq.gif
################################################################
ID： 198815 日期： 2017-12-18 09:50:00 赞： 10 发布： 官方
真的很性感呢
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm9hu54dwqj30c811sjtn.jpg
################################################################
ID： 200365 日期： 2017-12-18 09:40:00 赞： 3 发布： 官方
偷渡失败
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmgl3uwrtlg307n0dc4qu.gif
################################################################
ID： 200321 日期： 2017-12-18 09:30:00 赞： 18 发布： 官方
原本以为蛇才会蜕皮，没想到人也会！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmgkpa8jwtg30bb08f1kx.gif
################################################################
ID： 200733 日期： 2017-12-18 09:20:00 赞： 21 发布： 官方
今天正大光明的违停，明天理直气壮的酒驾，这样的落在警察叔叔的手里算是捡着了。 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmhg12f84qj30fa0a2gut.jpg
################################################################
ID： 200351 日期： 2017-12-18 09:10:00 赞： 9 发布： 官方
农妇：你个兔崽子把老娘的水田都毁了！！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmgkmt5hjyg30dw07t7wh.gif
################################################################
ID： 200353 日期： 2017-12-18 09:00:00 赞： 12 发布： 官方
黑人小哥盗播UFC，拿个手柄装游戏直播，管理员过了几个小时才反应过来……如果55开有他这么专业……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmgkll859vg30b406au0x.gif
################################################################
ID： 199901 日期： 2017-12-18 08:50:00 赞： 153 发布： 官方
女子嫌弃男友“你2千块1个月养不起我” ！你怎么看？ ​​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmf87h8l19j30c82cfn2o.jpg
################################################################
ID： 200576 日期： 2017-12-18 08:40:00 赞： 51 发布： oc地带
看看人家家的理发师
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmhjf841kkg306o06o7wh.gif
################################################################
ID： 200366 日期： 2017-12-18 08:30:00 赞： 13 发布： 官方
主人你等下记得一定要把我放出来耶
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmgkh11drxg30dn0774qu.gif
################################################################
ID： 199828 日期： 2017-12-18 08:20:00 赞： 26 发布： 官方
苟富贵勿相忘！
大图： https://wx4.sinaimg.cn/large/c55dc23dgy1fmaanu634tj21kw23vqv6.jpg
################################################################
ID： 200511 日期： 2017-12-18 08:10:00 赞： 14 发布： oc地带
猪哥辛苦了
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmhj0fv83gg306o06o1kx.gif
################################################################
ID： 201026 日期： 2017-12-18 08:00:00 赞： 30 发布： 丶佐哥哥
现在的孩子真会玩
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmjo0gnuk8g30680b4u10.gif
################################################################
ID： 201067 日期： 2017-12-18 07:50:00 赞： 60 发布： 觽觽觽觽
超大杯柠檬奶茶
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmjpq7vgdwj30np0zk0va.jpg
################################################################
ID： 201087 日期： 2017-12-18 07:40:00 赞： 16 发布： 惊寒一瞥
晚上骑车没有点光看不清道
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmjqivfiktg30a007idwt.gif
################################################################
ID： 201031 日期： 2017-12-18 07:30:00 赞： 13 发布： 丶佐哥哥
一条鱼怎么够分的呢
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmjnwgjr19g306y0abb2d.gif
################################################################
ID： 199859 日期： 2017-12-18 07:20:00 赞： 100 发布： 官方
什么样的女生可以称之为渣女？
大图： https://wx3.sinaimg.cn/large/006DjQMTgy1fmcniaefguj30ku7u8npe.jpg
################################################################
ID： 200597 日期： 2017-12-18 07:10:00 赞： 55 发布： 搞笑内涵侠
一看他就是经常被媳妇打，不然动作那哪这么麻溜！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmhinxfazwg305707b1ky.gif
################################################################
ID： 201116 日期： 2017-12-18 07:00:00 赞： 24 发布： 官方
欢迎光临~
大图： http://ww3.sinaimg.cn/large/006WkX52gy1flvyamhrl9g30fk07s7wk.gif
################################################################
ID： 199865 日期： 2017-12-18 06:50:00 赞： 17 发布： 官方
偷懒 ​​​
大图： https://wx3.sinaimg.cn/large/69d909a5gy1fmdxyo6vv7j20f00f3jt8.jpg
################################################################
ID： 201030 日期： 2017-12-18 06:40:00 赞： 61 发布： 安哥呃呃呃
卧槽，卧槽！！
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmjnqki2oxg305p06i4qq.gif
################################################################
ID： 201075 日期： 2017-12-18 06:30:00 赞： 14 发布： 张端豪
我是一只狗
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmjprb9iahg308w0507de.gif
################################################################
ID： 199857 日期： 2017-12-18 06:20:00 赞： 43 发布： 官方
我的父亲母亲 ​​​
大图： https://wx4.sinaimg.cn/large/891c9115ly1fmcm66zaf8j20e30kq0wp.jpg
################################################################
ID： 198959 日期： 2017-12-18 06:10:00 赞： 45 发布： 官方
解锁新姿势 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm1e9eac50g30b70c9e81.gif
################################################################
ID： 199943 日期： 2017-12-18 06:00:00 赞： 37 发布： 官方
你不来娶我，我就送上门来 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmf8zi3gy1g306x08wqv5.gif
################################################################
ID： 199894 日期： 2017-12-18 05:50:00 赞： 52 发布： 官方
迈凯轮Senna的车门设计……
大图： https://wx1.sinaimg.cn/large/a7f47202ly1fmcsdet8cfj21400o2n52.jpg
################################################################
ID： 198984 日期： 2017-12-18 05:40:00 赞： 42 发布： 官方
厉害了
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm04uy2c0wg308c089x6p.gif
################################################################
ID： 198873 日期： 2017-12-18 05:30:00 赞： 32 发布： 官方
Mua~ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm9vkjvoaag30dw07rb2b.gif
################################################################
ID： 199898 日期： 2017-12-18 05:20:00 赞： 52 发布： 官方
居然看出了一丝悲壮感
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmf84a3qyaj30c816vmyb.jpg
################################################################
ID： 201100 日期： 2017-12-18 05:10:00 赞： 32 发布： 九哥不醉
好可爱的咪咪
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmjpnjlfrgg30a005nu0x.gif
################################################################
