专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
ID： 98074 日期： 2017-09-17 16:00:00 赞： 0 发布： 官方
双腿残疾怎么都找不到对象，毕竟有人说，爱情是一场长跑。 ​​​
################################################################
ID： 97821 日期： 2017-09-17 15:59:00 赞： 0 发布： 官方
贵怎么会是iPhoneX的缺点呢，这难道不是你的缺点吗~
################################################################
ID： 98072 日期： 2017-09-17 15:35:00 赞： 1 发布： 官方
差不多都是假的，我上次坐地铁遇到一个聋哑人乞讨，我没给，他就到了附近的一个西装男那里要，人家二话不说给了500，他惊得“握草”一声，然后被抓起来带走了。 ​​​
################################################################
ID： 98047 日期： 2017-09-17 15:10:00 赞： 4 发布： 官方
印度人珍惜他们的传统，英国人给他们留下了6万公里的铁路，如今仍然是6万公里。 ​​​
################################################################
ID： 98039 日期： 2017-09-17 14:45:00 赞： 2 发布： 官方
 记得第一次玩CF的时候就碰到开挂的，拿AK扫了半天就是不死，子弹快打完了，他突然说道：“兄弟，别开枪，我是队友。”
################################################################
ID： 97974 日期： 2017-09-17 14:20:00 赞： 19 发布： Yolo_yang
两男同时约一女神，餐后都想表现。一个男的从盘子找出一片菜叶，先后往菜叶上放了七根鱼刺，然后鄙夷地看着另一个男的。只见另一个男的拿个碗摆在面前，同时让服务员拿来七把小汤勺，然后往每根汤勺上放了一根鱼刺，这时女神不由自主的拿出了自己的身份证。
################################################################
ID： 98057 日期： 2017-09-17 13:55:00 赞： 3 发布： 官方
楼下张婶是个热心肠的人，我们每次碰面都会热情的打招呼。今天朋友约我出去吃饭，在楼下遇见张婶买了好多菜回来，我说：“张婶，今天买了这么多菜呀？”她笑说：“是啊，你吃过了吗？”我回答：“没有。”张婶的笑容立刻停止了，沉默了几秒说道：“再见！” ​​​
################################################################
ID： 98062 日期： 2017-09-17 13:30:00 赞： 4 发布： 官方
朋友在家开Party，我们拎着酒水过来发现她准备的零食只有桃，满满一桌桃。如果我没记错，上一个这么开Party的应该是王母娘娘。 ​​​
################################################################
ID： 98041 日期： 2017-09-17 13:05:00 赞： 3 发布： 官方
 “大师，我暗恋一女生很久了，可她整天和她闺蜜在一起，我找不到机会开口”。大师递来一瓶水，“我不渴，谢谢”。“这是二锅头，能壮胆”。
################################################################
ID： 97982 日期： 2017-09-17 12:40:00 赞： 6 发布： 官方
如果你在找到新工作后再辞职，这叫做负责任。 但如果你这么对你的女朋友，这就叫做“出轨”。
################################################################
ID： 97987 日期： 2017-09-17 12:15:00 赞： 13 发布： 官方
那年他和宿舍哥们们打赌，如果追到她每人给他十块钱。他尽心尽力扮演着一个对她一见钟情的痴心男，演得太真，有时他甚至忘记这是个赌。一个月后她答应了他，他赢了三十块钱。可他开始每天担心她会知道他接近她的动因。终于有天事情败露，他慌得眼都红了，她却在笑：你以为那三十块钱是谁出的？
################################################################
ID： 98021 日期： 2017-09-17 11:50:00 赞： 3 发布： 官方
同学聚会就开始炫富，一同学使劲抖了抖手腕，众人看到了他的名表，有几人投来羡慕的眼光，另一同学见状从口袋掏出车钥匙，众人惊呼:兰博基尼！角落里一同学从包里翻出一大堆贷款，欠款材料说自己没什么本事，混这么多年还欠银行一个多亿。大家齐声说:你才是真牛B！
################################################################
ID： 98066 日期： 2017-09-17 11:25:00 赞： 10 发布： 官方
假如我变成鬼，我一定会专门挑那些准备撸管的人，他一开始撸，我就敲门！ ​​​
################################################################
ID： 98028 日期： 2017-09-17 11:00:00 赞： 4 发布： 官方
 给别人介绍自己的工作。女：你什么工作呢? 男：世界500强大型外企工作，单位配车，负责与客户洽谈后期交易业务 女：具体点儿呢? 男：肯德基。
################################################################
ID： 97998 日期： 2017-09-17 10:35:00 赞： 5 发布： 官方
正在大姨妈的老婆来找茬：“讲真，有没有其她女的喜欢你？”我：“没有。”她：“那些天天相对的女同事呢，一个也没有？”我：“一个也没有。”她：“那我真他妈瞎了眼了，当时我怎么看上你的！”
################################################################
ID： 98025 日期： 2017-09-17 10:10:00 赞： 2 发布： 官方
 开公交的看不惯开出租的-各种随时停，开出租的看不惯开私家车的-技术烂的要死，开私家车的看不惯骑电瓶车的-眼里就没有红绿灯机动车道，骑电瓶车的看不惯走路的-后面按喇叭前面无动于衷，走路的蔑视一切-有本事撞我试试，老子讹死你。
################################################################
ID： 97975 日期： 2017-09-17 09:45:00 赞： 4 发布： 琉璃弥
杀人犯：警官，我真的不知道他是怎么死的，我埋他的时候他还是活着的呀。
################################################################
ID： 97999 日期： 2017-09-17 09:20:00 赞： 5 发布： 官方
总有一天，孩子们会认为亚马逊丛林是被那个一直给他们的父母送盒子的公司命名的。
################################################################
ID： 98009 日期： 2017-09-17 08:55:00 赞： 7 发布： 官方
下班后特意打了一辆出租车，想补补最近朝鲜核试验的事儿。
################################################################
ID： 97995 日期： 2017-09-17 08:30:00 赞： 6 发布： 官方
我跟朋友聊天，聊到宠物。然后问他:你怎么不养个宠物呢？他用力吸了口烟，慢慢的吐了烟气，用深邃的眼神看着我说:多年前，我也养了一天热带鱼，还专门买了水温调节器，可是没想到买到了假货，我至今记得我妈在我房间门口小心翼翼的对我说：“孩子，水开了。”
################################################################
ID： 98073 日期： 2017-09-17 08:05:00 赞： 3 发布： 官方
妈妈群里特别爱各种发孩子吃东西的小视频，基本就是“以狼吞虎咽不顾一起埋头苦吃为荣”，一种质朴的养猪户的幸福感扑面而来。 ​​​
################################################################
ID： 98011 日期： 2017-09-17 07:40:00 赞： 11 发布： 官方
 作为一个没有经历过美苏冷战年代的年轻人，谁能解释一下当年的苏联和现在的朝鲜哪个危险性更大？ – 你可以想象一下，就好比“家附近有个黑社会的事务所”和“家门口有个拿着枪兜来兜去的傻逼”的差别。
################################################################
ID： 97989 日期： 2017-09-17 07:15:00 赞： 44 发布： 官方
非常好奇在现实生活中，男生都怎么搭讪女生？喊美女吧太过俗套，叫小姐姐吧太过轻浮，喊同学吧过了那个年龄了，叫丫头吧讨人便宜。不是，你们到底怎么称呼陌生女孩子的……
################################################################
ID： 98022 日期： 2017-09-17 06:50:00 赞： 5 发布： 官方
 男：看到你，我就像雨滴落在了南极，水泥砌进了工地，岩浆流入了海里，雏鸟飞上了天际。女：说人话！男：我硬了......
################################################################
ID： 98059 日期： 2017-09-17 06:25:00 赞： 2 发布： 官方
有个德国作家这么解释中年夫妻的两性关系，同一间房间里，他想啪啪啪，她也想啪啪啪，但他们都不想跟彼此啪啪啪。 ​​​
################################################################
ID： 98061 日期： 2017-09-17 06:00:00 赞： 3 发布： 官方
今天在图书馆自习室，很安静，对面的三个小学女生吃吃喝喝聊天说笑。我忍了一上午的煎饼果子味道和笑声，到下午忍无可忍，大声吼道：“安静点！别人都在自习！”然后...我被她们做成了表情包。 ​​​
################################################################
ID： 98035 日期： 2017-09-17 05:35:00 赞： 1 发布： 官方
农村孩子，小时候经常能在马路上看到牛粪。有一回，我远远看见一坨冒着不寻常白烟的牛粪，我就走近想探个究竟。不知道谁说了句“快跑，有鞭炮！”不说了，好奇心太强会炸你一脸牛粪的。
################################################################
ID： 98069 日期： 2017-09-17 05:10:00 赞： 7 发布： 官方
妻子：以前你经常送我玫瑰花，为什么现在一朵都不送了？丈夫：渔夫钓到鱼后还喂它鱼饵吗？妻子：喂！你难道没养过金鱼吗？丈夫：养过啊，太费精神，后来喂猫了！ ​​​
################################################################
ID： 98030 日期： 2017-09-17 04:45:00 赞： 7 发布： 官方
今天和老婆去寺院玩儿，路边有算命的摊老婆要算命，说老婆这世命中有一子一女，说我这世有一子二女，老婆还兴奋的说你比我多一个耶，说完觉得那里不对了，这个闹啊，算命的你丫等着哄完老婆，老子和你拼了
################################################################
ID： 98010 日期： 2017-09-17 04:20:00 赞： 4 发布： 官方
浑身都是刺，别人才会照顾你的感受。你软绵绵的，是人都想揉一把，多舒服啊。
################################################################
ID： 139867 日期： 2017-09-17 16:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjltnq42c6j30wq1d37bq.jpg
################################################################
ID： 139859 日期： 2017-09-17 15:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjlaybgmz6j30wq1d3k0i.jpg
################################################################
ID： 139821 日期： 2017-09-17 15:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjlax75xd8j30wq1iln3o.jpg
################################################################
ID： 139827 日期： 2017-09-17 15:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjlaw4651oj30wq1d3ako.jpg
################################################################
ID： 139850 日期： 2017-09-17 15:00:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjlav017wdj30wq1d3tfu.jpg
################################################################
ID： 139779 日期： 2017-09-17 14:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjkq6y11ipj30wq1d3n89.jpg
################################################################
ID： 139825 日期： 2017-09-17 14:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjlassp7cdj30wq1d3wka.jpg
################################################################
ID： 139787 日期： 2017-09-17 14:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjkqwmxunbj30wq1d3qg9.jpg
################################################################
ID： 139781 日期： 2017-09-17 14:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjkq4q567pj30wq1d37fe.jpg
################################################################
ID： 139807 日期： 2017-09-17 13:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjkq3m6ml6j30wq1ilgtv.jpg
################################################################
ID： 139798 日期： 2017-09-17 13:30:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjkq2i75o4j30wq1d3q8u.jpg
################################################################
ID： 139785 日期： 2017-09-17 13:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjkq1f7h85j30wq1d4wn9.jpg
################################################################
ID： 139833 日期： 2017-09-17 13:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjlarpmbiwj30tz1e0gs7.jpg
################################################################
ID： 139797 日期： 2017-09-17 12:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjkq0b7ax5j30wq1d3k17.jpg
################################################################
ID： 139788 日期： 2017-09-17 12:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjkpz7dm39j30wq1d311v.jpg
################################################################
ID： 139823 日期： 2017-09-17 12:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjlbe67c7xj30wq1d3q9n.jpg
################################################################
ID： 139813 日期： 2017-09-17 12:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjkpy3vqywj30wq1d3agr.jpg
################################################################
ID： 139817 日期： 2017-09-17 11:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjkqvimt6kj30wq1d3wnj.jpg
################################################################
ID： 139851 日期： 2017-09-17 11:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjlanc07uaj30wq1d379p.jpg
################################################################
ID： 139814 日期： 2017-09-17 11:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjkquf2qfej30wq1d3wkc.jpg
################################################################
ID： 139843 日期： 2017-09-17 11:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjlam8s6k1j30wq1d37ew.jpg
################################################################
ID： 139802 日期： 2017-09-17 10:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjkpx0knnpj30wq1d344s.jpg
################################################################
ID： 139777 日期： 2017-09-17 10:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjkpvxj587j30wq1ilwmc.jpg
################################################################
ID： 139861 日期： 2017-09-17 10:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlak2447nj30wq1d3qab.jpg
################################################################
ID： 139811 日期： 2017-09-17 10:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjkqtbyi3rj30wq1d3aig.jpg
################################################################
ID： 139852 日期： 2017-09-17 09:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjlaiyu6t9j30wq1d343c.jpg
################################################################
ID： 139837 日期： 2017-09-17 09:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjlahvygnwj30wq1d146y.jpg
################################################################
ID： 139836 日期： 2017-09-17 09:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjlagry0frj30wq1d3n5e.jpg
################################################################
ID： 139846 日期： 2017-09-17 09:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjlafnxpxzj30wq1d37al.jpg
################################################################
ID： 139832 日期： 2017-09-17 08:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlaekxa32j30wq1d3ag5.jpg
################################################################
ID： 52441 日期： 2017-09-17 16:00:00 赞： 0 发布： 青G00000
爆笑短片--人羊大战，五回合激战，猜猜最后谁赢了……
视频地址： http://weibo.com/p/2304447132f1a8d48e452fcb7234daba7cfebd
################################################################
ID： 52626 日期： 2017-09-17 15:00:00 赞： 69 发布： 官方
性感主播最终弹，胸口碎草莓和写字……
视频地址： http://www.miaopai.com/show/Jja4NFtrrGEMzalu51Jw32k1KFdMwKrGRdMcXA__.htm
################################################################
ID： 52382 日期： 2017-09-17 14:30:00 赞： 50 发布： 青G00000
超清神户牛排特写……看着有食欲吗？
视频地址： http://weibo.com/p/230444cc2e4e81593da6f75796ff1858babef9
################################################################
ID： 52621 日期： 2017-09-17 14:00:00 赞： 48 发布： 官方
【拜金女狂要大钻戒豪宅，小哥着魔不断妥协！】美国小哥Jorge在网上结识并比自己小7岁的俄罗斯小娇妻Anfisa，本以为一切都很梦幻，却不料……已经算是很有钱的Jorge愿意为她买下价值人民币30万的戒指，但她依然不满足。更没想到的是，小哥明知道有问题，却依然买单，与家人决裂也依然要娶她……
视频地址： http://www.miaopai.com/show/sdJr3P4gNJjcLz4COgjPnUn4hPDykfri2Y1MLA__.htm
################################################################
ID： 52619 日期： 2017-09-17 13:30:00 赞： 50 发布： -westheliu
【第10放映室】黄渤自成一派的幽默，喜欢黄渤这种气质！
视频地址： http://www.bilibili.com/video/av14423482#cid=23532496
################################################################
ID： 52562 日期： 2017-09-17 13:00:00 赞： 40 发布： 官方
荧幕上那些性感女神的镜头，止不住流鼻血！ 
视频地址： http://www.miaopai.com/show/-cNhFNAhzr2OZhtewB5~Xrn7PhAbYp6zrtXMMg__.htm
################################################################
ID： 52607 日期： 2017-09-17 12:30:00 赞： 132 发布： 小阿飞
野食小哥：不太深的夜食堂
视频地址： http://www.miaopai.com/show/v-hxA84~EP1a9aXGujGSEduh9-Zlao4R.htm
################################################################
ID： 52553 日期： 2017-09-17 12:00:00 赞： 13 发布： 官方
纳尼？！日本人为了发朋友圈竟然开始花钱租“朋友”了，而且已经发展成了产业链，要什么类型的朋友都有喔！从5岁的小孩到卖蔬果的老板，应有尽有，任君挑选……大概时薪480人民币。好了，小编要去兼职了先写到这里……
视频地址： http://www.miaopai.com/show/k0bM0LDjB5DIezEM4mo1gxbFrotiWCvOC1FZdQ__.htm
################################################################
ID： 52410 日期： 2017-09-17 11:30:00 赞： 32 发布： 官方
咋办，我已经过了好几站了...
视频地址： http://weibo.com/p/230444f571d3b25986a7797ea2135fdfa39d67
################################################################
ID： 52620 日期： 2017-09-17 11:00:00 赞： 68 发布： 青G00000
新一轮的iPhone出来了，张全蛋又来质检iPhone X了
视频地址： http://www.miaopai.com/show/uXmX-GrIeC71qtupJqysgLTHtjevM-w13LC2QA__.htm
################################################################
ID： 52508 日期： 2017-09-17 10:30:00 赞： 15 发布： 能动手尽量少BB
哈士奇生完孩子闲的无聊 ，想跟孩子闹着玩打闹打闹…心疼小二哈，奶都还给你。哈哈哈
视频地址： http://weibo.com/p/230444ea622d2a252245e5fd0619757f0eade9
################################################################
ID： 52400 日期： 2017-09-17 10:00:00 赞： 74 发布： 官方
超燃！《灌篮高手》原唱重现经典，引发全场泪崩大合唱！《灌篮高手》经典片尾曲《直到世界尽头》的演唱者上杉升，近日受邀担任YOKOSO桃园演唱会的嘉宾，再次演唱《直到世界尽头》，引发全场大合唱，超感动！这首歌真是自带时光机效果，前奏一响起，回忆之门就打开了……
视频地址： http://www.miaopai.com/show/PkrIv51X73B~18yz69~CTvg77HmVXuktw2RUgw__.htm
################################################################
ID： 52168 日期： 2017-09-17 09:30:00 赞： 65 发布： 官方
讲真你是厌烦广场舞，还是拒绝大妈？ 
视频地址： http://www.miaopai.com/show/h25AMzmRSKsuOHC1fGDADEguH3IEEmFhiPMMNA__.htm
################################################################
ID： 52325 日期： 2017-09-17 09:00:00 赞： 37 发布： 吃素大老虎
淘宝模特江湖：一天换700件衣服拍照，颜值与体力的战争！
视频地址： http://v.qq.com/x/page/j0547suqdu6.html
################################################################
ID： 52539 日期： 2017-09-17 08:30:00 赞： 20 发布： 官方
发现卫生间有老鼠，小哥拿了扫把，带着自家勇猛的猫去灭鼠。然而事态的发展，跟预想的不太一样。我养这贪生怕死的猫有何用……
视频地址： http://www.miaopai.com/show/frSzZ3oiXx0lGp21-w2qjMA3EndF6Q0OWG9Row__.htm
################################################################
ID： 52323 日期： 2017-09-17 08:00:00 赞： 47 发布： 吃素大老虎
【带枪抢宾馆，店老板持棍追击拿下】广西大化，一宾馆老板在面对劫匪持枪抢劫时，不但没有退缩，反而在身负枪伤的情况下坚持与之搏斗，并与店员合力将嫌疑人控制。目前嫌疑人已被刑拘。
视频地址： http://www.pearvideo.com/video_1149742
################################################################
ID： 52224 日期： 2017-09-17 07:30:00 赞： 110 发布： 恶魔
谁也不能阻止我们追寻艺术的步伐，周末愉快！
视频地址： http://weibo.com/p/2304444514da4a17f80f2f89fe630d2c72ecd2
################################################################
ID： 52397 日期： 2017-09-17 07:00:00 赞： 40 发布： 官方
用国产歌曲打开《猩球崛起》…… 哈哈哈，深井冰啊！
视频地址： http://weibo.com/p/2304443f6180bf5c916efef588dd2db6457c32
################################################################
ID： 52442 日期： 2017-09-17 06:30:00 赞： 29 发布： 青G00000
如何利用指尖陀螺来做一首曲子，这曲风很狂野啊！
视频地址： http://weibo.com/p/23044449eef20c313e5f325d95ce2bf0266dfa
################################################################
ID： 52552 日期： 2017-09-17 06:00:00 赞： 23 发布： 官方
《权力的游戏》立体书，让你在轻翻页面间感受维斯特洛大陆的暗流汹涌、战火纷飞……酷毙啦，真的好想收藏呀！
视频地址： http://www.miaopai.com/show/HmlR6-PoM2dxFraBjTw8XIjxEMNl~umC-IZQOQ__.htm
################################################################
ID： 52618 日期： 2017-09-17 05:30:00 赞： 95 发布： 王路飞
蜘蛛侠超酷片段大集合，一口气看完太过瘾了！！！
视频地址： http://www.miaopai.com/show/NVr6CZz9DSz5S78Je5K0iAiV3vDxcOnRMf-cBw__.htm
################################################################
ID： 52596 日期： 2017-09-17 05:00:00 赞： 134 发布： 官方
任贤齐和两位声音模仿者在门后同台演唱《伤心太平洋》，哪个是他呢？
视频地址： http://weibo.com/p/230444041dd0a18c73717706d7eb6c631be682
################################################################
ID： 52611 日期： 2017-09-17 04:30:00 赞： 36 发布： Hoo
小学生怕打针，满教室跑着躲避，被抓着后踹了老师一脚，看着就疼……
视频地址： http://v.qq.com/x/page/p0548zr4xbq.html
################################################################
ID： 52495 日期： 2017-09-17 04:00:00 赞： 86 发布： 官方
很多时候，我们是这样错过彼此的。你以为我没有回头，我也以为你没有挽留。
视频地址： http://www.miaopai.com/show/YjeIHCtgHw36XMyF6uajB8b~9PRF-EzgLSv4uQ__.htm
################################################################
ID： 52461 日期： 2017-09-17 03:30:00 赞： 21 发布： 官方
突如其来的骚，闪了劳资的腰！\r\n从未见过如此诱人的小蛮腰……
视频地址： http://weibo.com/p/230444c73f041198eccd784f3edc237a2212de
################################################################
ID： 52352 日期： 2017-09-17 03:00:00 赞： 106 发布： 小阿飞
印度的冰激凌都是这样做的！完全是在吃喝色素！
视频地址： http://www.miaopai.com/show/iNJkh3uFZ~BD61hrBE3R80yoRTDWEOia6TNRQA__.htm
################################################################
ID： 52420 日期： 2017-09-17 02:30:00 赞： 31 发布： 官方
这只狗子没啥别的爱好，就是爱放屁……
视频地址： http://weibo.com/p/23044416bfbcc45b5a1f88f4e2d8cf7b4f9800
################################################################
ID： 52474 日期： 2017-09-17 02:00:00 赞： 42 发布： 官方
101岁的老夫妻打架！笑着笑着就哭了……原来，幸福就是这么简单！
视频地址： http://www.miaopai.com/show/rYOg4nnzcnbvG1Ii06mvr9c84BoAdo8bZ1z0Ig__.htm
################################################################
ID： 52101 日期： 2017-09-17 01:30:00 赞： 96 发布： 官方
这要是插上翅膀是不是就能起飞了？
视频地址： http://weibo.com/p/230444e431748f4681fd349f5dd704b2732c06
################################################################
ID： 52484 日期： 2017-09-17 01:00:00 赞： 71 发布： 官方
【29岁同济博士陪环卫父母扫地：尽孝天经地义，与学历无关】29岁的田俊涛在同济大学读博，为了供他读书父母到嘉兴做环卫工，暑假期间，他上街扫马路减轻父母的负担。引起网友热议，有人感慨，有人劝他不要再读书了...在他看来，尽孝与学历无关：“工作的机会多的是，陪父母的时间却越来越少了...”
视频地址： http://www.miaopai.com/show/1fAuIoeKp5fvhRrq0rSPcS8qUo6UFRrjsdgd1w__.htm
################################################################
ID： 180902 日期： 2017-09-17 15:59:00 赞： 3 发布： _爱之源1001
唉....就是不掉
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjle40yxrng309q07e4qq.gif
################################################################
ID： 180958 日期： 2017-09-17 15:45:00 赞： 11 发布： 官方
黄牛代考的倒车入库 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjlc5sd3q9g20a306tqv6.gif
################################################################
ID： 180930 日期： 2017-09-17 15:30:00 赞： 18 发布： 官方
一种生殖器摆成了另一种生殖器 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjld5rpl2qg207k071b2b.gif
################################################################
ID： 180923 日期： 2017-09-17 15:15:00 赞： 49 发布： 官方
这才是死飞的正确用途：场地车。看到马路上一大群学生和非主流骑死飞，而且很多还没有闸，我只想表示默哀 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjld91971cg20dc0dc4r0.gif
################################################################
ID： 181009 日期： 2017-09-17 15:00:00 赞： 28 发布： 夏小荷
隔着屏幕，都能感觉的火辣辣的烫！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlmnrj9gvg3076093kjl.gif
################################################################
ID： 180868 日期： 2017-09-17 14:45:00 赞： 51 发布： Leelion
真·爆菊杀……
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjldjzhxt7g305k0351kx.gif
################################################################
ID： 181000 日期： 2017-09-17 14:30:00 赞： 56 发布： 许情萌萌哒
这是什么电影？有点厉害哦。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjllal0xang30b004sqv5.gif
################################################################
ID： 180979 日期： 2017-09-17 14:15:00 赞： 37 发布： 官方
我靠，你个怪胎！ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjka84gjj0g208w0ez1l4.gif
################################################################
ID： 180865 日期： 2017-09-17 14:00:00 赞： 64 发布： Leelion
美女，玩刀危险啊，不如来玩....
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlcy4dpukg30c806wx6s.gif
################################################################
ID： 181028 日期： 2017-09-17 13:45:00 赞： 9 发布： 官方
最后一个妹子绝对跟隔壁有仇
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjll9aev2wg3082052npd.gif
################################################################
ID： 180959 日期： 2017-09-17 13:30:00 赞： 8 发布： 官方
盒子是管理猫科动物的好工具 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjlc58yz0wg20a005j7wp.gif
################################################################
ID： 181034 日期： 2017-09-17 13:15:00 赞： 48 发布： 官方
这操作贼6
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjll5izb17g309q04znpe.gif
################################################################
ID： 180928 日期： 2017-09-17 13:00:00 赞： 56 发布： 官方
元彪的激凸 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjld6w2h60g209q05d4qr.gif
################################################################
ID： 180996 日期： 2017-09-17 12:45:00 赞： 31 发布： 官方
给小费的技巧
大图： http://wx1.sinaimg.cn/large/6c4e11d1gy1fjk9wpj3czj20f02e4k63.jpg
################################################################
ID： 180892 日期： 2017-09-17 12:30:00 赞： 42 发布： 名剑
这个小哥哥做的棒！
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjlgbesr10g306x05kanz.gif
################################################################
ID： 180974 日期： 2017-09-17 12:15:00 赞： 19 发布： 官方
云喝酒 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1gy1fjkacmr24dj20go0ci0ti.jpg
################################################################
ID： 180941 日期： 2017-09-17 12:00:00 赞： 27 发布： 官方
我会假装四处看风景 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjlczpmo3sg206o0a0x6p.gif
################################################################
ID： 180860 日期： 2017-09-17 11:45:00 赞： 42 发布： 我是柳岩真球迷
本以为是一场艳遇
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjldl1hbxfj30b40qwjry.jpg
################################################################
ID： 180915 日期： 2017-09-17 11:30:00 赞： 76 发布： 南瑜o
女人何止是水做的  
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlf7lraoqg308w0fgu13.gif
################################################################
ID： 180527 日期： 2017-09-17 11:15:00 赞： 56 发布： 官方
因为把黑道日常写的太逼真，他被意大利黑手党追杀了八年...这部“意大利有史以来最火的连续剧”，揭秘了一个残酷真实的黑帮世界.... ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fji1ycvp9fj30c8b0jtz8.jpg
################################################################
ID： 180939 日期： 2017-09-17 11:00:00 赞： 45 发布： 官方
我他妈等半天可算没白等 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjld13hpwxg20dw07t4qv.gif
################################################################
ID： 180880 日期： 2017-09-17 10:45:00 赞： 31 发布： 魔术手猩猩
就是这么低调。
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjlferze1pj30c80jggmt.jpg
################################################################
ID： 180883 日期： 2017-09-17 10:30:00 赞： 15 发布： 萧雪如梦
这尾巴挠痒痒真是苏胡极了
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjlexibtpsg306y03zkg4.gif
################################################################
ID： 180525 日期： 2017-09-17 10:15:00 赞： 30 发布： 官方
陕西历史博物馆里真热闹！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fji1w4ras2j30c832ogs7.jpg
################################################################
ID： 180854 日期： 2017-09-17 10:00:00 赞： 59 发布： Leelion
小玩具大情趣
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjldd55dihg30az064npf.gif
################################################################
ID： 180962 日期： 2017-09-17 09:45:00 赞： 33 发布： 官方
工程师苦苦思索，印度项目为何无法达到标准运行速度？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjlc3sjli5j20go0b9dr7.jpg
################################################################
ID： 180991 日期： 2017-09-17 09:30:00 赞： 114 发布： 官方
你确定是在跑步吗？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fjk9zbrt6tg20b90k0e8a.gif
################################################################
ID： 180403 日期： 2017-09-17 09:15:00 赞： 10 发布： 官方
漏气了？？？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjgozduka0j20g00lcq7c.jpg
################################################################
ID： 181005 日期： 2017-09-17 09:00:00 赞： 47 发布： 许情萌萌哒
  老哥的眼神有点无奈啊。
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjljrmumx9g3070099x6p.gif
################################################################
ID： 180235 日期： 2017-09-17 08:45:00 赞： 28 发布： 官方
good job ​​​
大图： http://wx2.sinaimg.cn/large/a7cb85c1gy1fjfnd0fk6mj20h80i175t.jpg
################################################################
