专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
ID： 97590 日期： 2017-09-12 09:45:00 赞： 2 发布： 官方
公司所在大厦就行消防演练，我顺便把老板的猫咪抱了下去，同事都拍照笑我。第二天，公司开会，老板跟财务说下个月给我涨五百块工资。
################################################################
ID： 97642 日期： 2017-09-12 09:20:00 赞： 4 发布： 官方
“哪一刻让你怀疑自己脑袋进水了？” 读大一那年，有个挺漂亮的女孩子约我去图书馆，我居然带着作业去了，而且从头到尾一直在做作业，没理过妹纸！然后我就打了三年光棍！ ​​​
################################################################
ID： 97560 日期： 2017-09-12 08:55:00 赞： 6 发布： 骚千千里
老婆发朋友圈：我好羡慕我老公，因为他有个很好很好的老婆！我评论：从未见过如此厚颜无耻之人！
################################################################
ID： 97591 日期： 2017-09-12 08:30:00 赞： 2 发布： 官方
发现男友与一名女生聊天亲密，告诉了闺蜜，于是闺蜜加她好友帮我骂她。半小时之后闺蜜流着泪归来说:不行，她表情包太多了，我骂不赢她！
################################################################
ID： 97568 日期： 2017-09-12 08:05:00 赞： 6 发布： 官方
说实话，牧马人确实不错，绝对秒杀同级别SUV！本来去年就看中了，准备订一台！结果去订车的路上，经过长安4s店，被长安之星的气质所吸引，当时我就买了，而且是全款！开了这段时间，感觉这两个车不分上下！
################################################################
ID： 97630 日期： 2017-09-12 07:40:00 赞： 8 发布： 官方
火车上，对面做一父女，女儿一直在吃东西，终于他爸爸说:闺女，休息下吧，等会在吃。她女儿说：在火车上不就得吃呢。
################################################################
ID： 97625 日期： 2017-09-12 07:15:00 赞： 4 发布： 官方
 妹子：帅锅，今晚我们去约会吧！帅锅：改日吧！妹子：帅锅你好直接哦，但是我喜欢，去哪里日？帅锅：我不是那个意思，改天吧！妹子：你太会玩了，舔也可以！帅锅：……
################################################################
ID： 97623 日期： 2017-09-12 06:50:00 赞： 1 发布： 官方
一阿姨说给我介绍个妹纸，说她身材前凸后翘，我一听就激动，开森的去，结果是肚子凸，搞的我失控到来句老子才是前凸后翘
################################################################
ID： 97589 日期： 2017-09-12 06:25:00 赞： 2 发布： 官方
客人：“前台你好，我住816房，我房间这个被子有点潮哦。”前台：“谢谢夸奖，先生，您真有眼光，这的确是今年最新款的被子。”
################################################################
ID： 97555 日期： 2017-09-12 06:00:00 赞： 5 发布： 符2011号
想想你有多恶心吧，当你妈妈第一次意识到你的存在时，她忍不住就吐了出来……
################################################################
ID： 97607 日期： 2017-09-12 05:35:00 赞： 7 发布： 官方
爸爸:小明，长大之后想当什么啊？小明:我要去收水费！爸爸:不行不行，理想要远大，换一个。小明:那我就去修空调！实在不行，送快递也行。爸爸沉吟了一会:你是不是偷看我电脑了？
################################################################
ID： 97584 日期： 2017-09-12 05:10:00 赞： 3 发布： 官方
国外一大哥在野外捡到了一只小狼，还以为是哈士奇，于是就带回了家，和自家的哈士奇饲养在了一块。直到狼和哈士奇长大后，大哥才发现不对劲，这才认出了是狼，不过这个时候已经晚了，狼好像已经被哈士奇给同化了，行为举止和二哈完全一致。
################################################################
ID： 97614 日期： 2017-09-12 04:45:00 赞： 4 发布： 官方
 之前上班有一哥们做事比较较真，有次他跟一女同事在争论，我就说：跟小姑娘吵什么吵，活该你找不到女朋友！结果女同事立马来一句：对！连男的都找不到！
################################################################
ID： 97573 日期： 2017-09-12 04:20:00 赞： 4 发布： 官方
教师节没什么能送给老师的，只好把学过的知识还回去了。
################################################################
ID： 97610 日期： 2017-09-12 03:55:00 赞： 9 发布： 官方
我朋友是个通下水道的，跟我说前几天给一户通下水道，结果通出了很多套套来，跟男主人说以后后套套别往厕所扔，结果男主人跟女主人打起来了，关键是还没给朋友少，这是什么情况。。。。
################################################################
ID： 97563 日期： 2017-09-12 03:30:00 赞： 17 发布： Monkey小丑
一天，农妇在外面看到一条冻僵的蛇，于是把它带回家，用火热的身体把它温暖， 然后它变软了，农妇很失望地把它扔了！ 于是农夫见了，把蛇牙齿拔掉了，带回家了。
################################################################
ID： 97613 日期： 2017-09-12 03:05:00 赞： 6 发布： 官方
同事小刘气呼呼的来到公司，张口就说打算把家里养的二哈送人了，同事们赶紧跑过去七嘴八舌的追问原因。小刘一脸哀怨:平时咬沙发咬鞋子，怎么撕家我都忍了，可是昨晚连我女朋友都被它咬了！我一听奇怪了，小刘啥时候有女朋友了？其他男同事还一副了然于心的表情……
################################################################
ID： 97566 日期： 2017-09-12 02:40:00 赞： 10 发布： 官方
表弟上个月被摩托车烟筒烫了一下小腿，有一个不大不小的伤口，前两天伤口有点结痂了，他就在门口抽着烟闭目养神，忽然，一阵钻心的疼，低头一看，原来是一只不知死活的公鸡啄了他的伤口，然后就看到一个2B青年一瘸一拐地满村在追一只公鸡。。。
################################################################
ID： 97585 日期： 2017-09-12 02:15:00 赞： 4 发布： 官方
“别怪我说话直……”“那你别怪我下手重啊。” ​
################################################################
ID： 97570 日期： 2017-09-12 01:50:00 赞： 17 发布： 官方
遇到喜欢的人，就冲上去亲Ta一口。万一你们两个人都对对方有意思，那就成了。万一Ta把你给推开了，管他呢！反正你已经亲了。爱情就应该这样粗暴简单！遇到喜欢的人，这才是最正确的做法.
################################################################
ID： 97629 日期： 2017-09-12 01:25:00 赞： 10 发布： 官方
 小学时期想开的车:劳斯莱斯。中学时期想开的车:奔驰宝马。大学时期想来的车:奥迪本田。毕业之后想开的车:奥拓QQ。现在想的是:公交车能不能别TM这么挤呀。
################################################################
ID： 97628 日期： 2017-09-12 01:00:00 赞： 5 发布： 官方
今天骑摩托带三岁孩子买东西，惊动路边的鸟，飞我前上面，我对儿子说:看爸爸把鸟追下来。儿子兴奋说好，为逗儿子开心，我边催油门口里边啊啊的叫，突然一坨迎面打来，没错，是鸟屎，好大一坨，脸上嘴里都有，尼玛把老子恶心死了，还差点摔车。
################################################################
ID： 97606 日期： 2017-09-12 00:35:00 赞： 22 发布： 官方
妹纸一枚，从小比较皮，再加上父母比较忙，顾不上管，干脆就拿我当男孩子养，怕受人欺负，让我和男孩子一样学了跆拳道，也是悟性好，我居然练到了黑带三段。由于恶名在外，终身大事就迟迟没有着落。昨天舅妈又给我介绍了一个帅哥，装了一天淑女，总算是定下了。晚上送我回家，来到楼下，帅哥伸手拍了拍我的肩，跟我道别，我习惯性一个背摔……然后就没有然后了
################################################################
ID： 97487 日期： 2017-09-12 00:10:00 赞： 13 发布： 官方
穿短裙骑车的姑娘简直是人间的天使。
################################################################
ID： 97639 日期： 2017-09-11 23:45:00 赞： 4 发布： 官方
老张和棋友老李下棋的时候吵架，老张一气之下做了个老李的小人，每天用针扎小人。过了几天老张看见老李，旁敲侧击地问他最近有没有不舒服。老李说：“不知道为什么，最近浑身舒畅，腰不酸了，腿也不疼了。”老张一听，暗骂道：“草！当初就不应该去学针灸。” ​​​
################################################################
ID： 97575 日期： 2017-09-11 23:20:00 赞： 7 发布： 官方
别人的周末：全国到处飞，各种电音节，夜店蹦迪，风尘仆仆，一个个跟名媛一样。你的周末：宅在家里不出门，灰头土脸煲剧，疯狂叫外卖，零食水果一起点，各种暴饮暴食，熬夜玩手机，打游戏，你说你把日子过成这样，跟在天堂有什么区别？ ​
################################################################
ID： 97638 日期： 2017-09-11 22:55:00 赞： 2 发布： 官方
四百斤多斤的朋友减肥瘦到了三百多斤，开心得像个两百多斤的胖子。 ​​​
################################################################
ID： 97586 日期： 2017-09-11 22:30:00 赞： 8 发布： 官方
票圈里一姑娘买了个滑板，发票圈“获得新宠一枚”。我真的好想回复她，“这个宠物好养，只要喂它吃灰就好了。”
################################################################
ID： 97637 日期： 2017-09-11 22:05:00 赞： 8 发布： 官方
我妻子对我说：“如果你不总是卖弄学识的话，我们的吵架会少很多。” 我回答说：“你是在说争吵吧?” 
################################################################
ID： 97608 日期： 2017-09-11 17:40:00 赞： 11 发布： 官方
当年摆地摊时，我旁边摆摊的是一个女大学生，她不靠家里靠自己摆摊赚取生活费的事迹深深地吸引了我。渐渐的我们发展成了就差捅破那层窗户纸的关系。直到有一天，她头上缠着纱布来摆摊，然后她跟我哭诉她男朋友打她，拿她的钱去挥霍的事情。我听了感觉特别难受，这么好的女孩竟然会遇人不淑！老天爷真是瞎了眼！我实在控制不住自己的情绪，反手给了她一耳光骂道：“妈蛋！你都有男朋友了，还要接受我的追求？！你想脚踏两条船啊？”
################################################################
ID： 139353 日期： 2017-09-12 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjexv5umnzj30wq1d3k1l.jpg
################################################################
ID： 139309 日期： 2017-09-12 09:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjevx4zj71j30wq1d3dmo.jpg
################################################################
ID： 139346 日期： 2017-09-12 09:30:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjevw1pinlj30wq1d3wlq.jpg
################################################################
ID： 139376 日期： 2017-09-12 09:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjexu26rtoj30wq1d3dp5.jpg
################################################################
ID： 139374 日期： 2017-09-12 09:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjexsyl0pwj30wq1d30y3.jpg
################################################################
ID： 139393 日期： 2017-09-12 08:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjexrve3agj30wq1d3154.jpg
################################################################
ID： 139340 日期： 2017-09-12 08:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjevtum83bj30wq1d3jwp.jpg
################################################################
ID： 139319 日期： 2017-09-12 08:15:00 赞： 5

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjevsrsupqj30wq1d3k1p.jpg
################################################################
ID： 139338 日期： 2017-09-12 08:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjevrnrzcgj30wq1ilgso.jpg
################################################################
ID： 139315 日期： 2017-09-12 07:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjevqjxn9yj30wq1iljxf.jpg
################################################################
ID： 139390 日期： 2017-09-12 07:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjexqr8jroj30wq1d0dn8.jpg
################################################################
ID： 139307 日期： 2017-09-12 07:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjevph1inaj30wq1d313q.jpg
################################################################
ID： 139370 日期： 2017-09-12 07:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjexpnmd8ej30wq1d3n4h.jpg
################################################################
ID： 139342 日期： 2017-09-12 06:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjevod45wnj30wq1d3grg.jpg
################################################################
ID： 139311 日期： 2017-09-12 06:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjevm6mpknj30wq1d3wlg.jpg
################################################################
ID： 139365 日期： 2017-09-12 06:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjexok94l6j30wq1d3q99.jpg
################################################################
ID： 139320 日期： 2017-09-12 06:00:00 赞： 6

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjevl384j5j30wq1d3gr0.jpg
################################################################
ID： 139352 日期： 2017-09-12 05:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjexnh3d4jj30wq1d37f0.jpg
################################################################
ID： 139323 日期： 2017-09-12 05:30:00 赞： 4

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjevk04pqpj30wq1d3afn.jpg
################################################################
ID： 139383 日期： 2017-09-12 05:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjexmda04pj30wq1d3agf.jpg
################################################################
ID： 139312 日期： 2017-09-12 05:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjevix4ohwj30wq1d3jx8.jpg
################################################################
ID： 139334 日期： 2017-09-12 04:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjevhu6yiuj30wq1d3dm9.jpg
################################################################
ID： 139316 日期： 2017-09-12 04:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjevgqu0w0j30wq1d311g.jpg
################################################################
ID： 139349 日期： 2017-09-12 04:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjexla5buej30wq1d6dk8.jpg
################################################################
ID： 139384 日期： 2017-09-12 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjexk767jfj30wq1d3tex.jpg
################################################################
ID： 139367 日期： 2017-09-12 03:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjexj46unbj30wq1d3k0n.jpg
################################################################
ID： 139389 日期： 2017-09-12 03:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjexi0l6zqj30wq1d3q8g.jpg
################################################################
ID： 139326 日期： 2017-09-12 03:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjevek89a0j30wq1d3wkb.jpg
################################################################
ID： 139329 日期： 2017-09-12 03:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjevdgzmjsj30wq1d3wm2.jpg
################################################################
ID： 139301 日期： 2017-09-12 02:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjevcdl7gnj30wq1d3q8i.jpg
################################################################
ID： 52361 日期： 2017-09-12 10:00:00 赞： 0 发布： 官方
经典粤语电影Thuglife片段，原来影帝们都是段子手！ 
视频地址： http://weibo.com/p/230444dee2462ad9444aec897050200dde4615
################################################################
ID： 52182 日期： 2017-09-12 09:30:00 赞： 7 发布： 官方
一个在努力练习呼啦圈的小姑娘，还是不明白该怎么转起来 
视频地址： http://www.miaopai.com/show/tL5X~3PLwQOKNuT63Qbsm4RFtO56T2ZslubF9w__.htm
################################################################
ID： 51984 日期： 2017-09-12 09:00:00 赞： 18 发布： 騎士BAT
【玩手机太晚被妈妈没收 高中女生赌气跳河】安徽青阳，消防队员从4米深的水中救起一跳河高中女生，女孩无生命危险。消防员称，该女孩是因晚上玩手机太晚，被妈妈没收手机，吵架后赌气跳了河。女孩会游泳，本以为能自保，但不料始终游不上岸，最终只能呼喊求救。
视频地址： http://miaopai.com/show/6KFcDNQ-G~3V6KgCcCfE9-CUbL-B8N6hi5DVoA__.htm
################################################################
ID： 51519 日期： 2017-09-12 08:30:00 赞： 24 发布： 官方
疯狂！牛人挑战被大火烧看起来有点吓人
视频地址： http://www.miaopai.com/show/poKZbWZF6~e4-rYG4b0blrKCX7wfYsDI6EFfmg__.htm
################################################################
ID： 51911 日期： 2017-09-12 08:00:00 赞： 30 发布： 吃素大老虎
【他沉迷吃树25年，有时连木家具都啃】巴基斯坦老大爷20多年前因穷买不起食物只能吃树，如今生活富裕了，却依然戒不掉当年的味道。不管家人劝阻，大爷一天吃上两三公斤树枝，身体倍儿棒！
视频地址： http://www.pearvideo.com/video_1146212
################################################################
ID： 52150 日期： 2017-09-12 07:30:00 赞： 13 发布： 大巨鸡鸡
【性感T台】国外超模时尚走秀！
视频地址： http://www.miaopai.com/show/W6y9sfmRKeDXLLm0UErW7qZyWd3zcDgDIz9MLw__.htm
################################################################
ID： 52133 日期： 2017-09-12 07:00:00 赞： 21 发布： 官方
【老板，来一盘5块钱的男朋友】当所有的品质和条件可以用金钱来购买，给你5块钱买男友，你会选什么？ 
视频地址： http://weibo.com/p/230444232d5717f05a0323d93a37d0f9ba56f0
################################################################
ID： 52222 日期： 2017-09-12 06:30:00 赞： 23 发布： 酷池
前锋梦魇！碰到这些门将对方都没心思射门了
视频地址： http://v.qq.com/x/page/y0547i4p2t2.html
################################################################
ID： 52044 日期： 2017-09-12 06:00:00 赞： 10 发布： 官方
Mark Rabbidge 与冲浪的故事开始于从上世纪 80 年代，他不仅是一名职业冲浪选手，还是十年如一日的冲浪板匠人。很多冲浪冠军都使用过出自他手的冲浪板，其中包括 1990 年的冲浪冠军    
视频地址： http://www.miaopai.com/show/~BKSO-YWKVWaZD9R7ivxBbsoKZ7LT9-Q-mIaow__.htm
################################################################
ID： 51920 日期： 2017-09-12 05:30:00 赞： 33 发布： 清澈回眸-
吉他少年刘嘉卓翻弹郑成河的Flaming，超赞！
视频地址： http://v.youku.com/v_show/id_XMTgwODI1MDY1Mg==.html?sharefrom=iphone
################################################################
ID： 52121 日期： 2017-09-12 05:00:00 赞： 45 发布： 官方
马云的口才到底有多强？看看马化腾、王健林、刘强东被他调侃成什么样了......
视频地址： http://www.miaopai.com/show/90-76r7Vt90NlVDERXMPaIiu6kianlun.htm
################################################################
ID： 52108 日期： 2017-09-12 04:30:00 赞： 19 发布： 官方
自由的感觉，真好！如果你真的热爱动物，请还给它们自由！ 
视频地址： http://www.miaopai.com/show/UutG3NoYZ7GTxhm7nQ~u4yuYxai4uk2HKzm4Rw__.htm
################################################################
ID： 52207 日期： 2017-09-12 04:00:00 赞： 43 发布： 就是这么可爱
油管红人“唢呐哥”演绎唢呐版《Despacito》，一开口就笑了，浓浓的乡土风情裹着喜庆，感觉鞭炮、送亲队、大花轿马上就要出来……
视频地址： http://www.miaopai.com/show/ylRO6U1qXyT9dGIJu1bfJ0fsVKbT7m4UEo3AqQ__.htm
################################################################
ID： 52167 日期： 2017-09-12 03:30:00 赞： 26 发布： 官方
你们掏钱是来看演唱会的，可是谁知道都看见了什么鬼？ 
视频地址： http://www.miaopai.com/show/BSawoE78z5p3GsAAsE661keN7NXyYTdBC82slw__.htm
################################################################
ID： 52230 日期： 2017-09-12 03:00:00 赞： 55 发布： CClA
【数学的诅咒！】因一道数学题，俄罗斯小姑娘和妈妈的互相伤害。问题：第三个小桶里有多少蘑菇？答：第三个小桶里有24公斤黄瓜。。
视频地址： http://weibo.com/p/230444b3d2cbea11b9de5739173892bc554c74
################################################################
ID： 51836 日期： 2017-09-12 02:30:00 赞： 17 发布： 官方
WNBA里的白巧克力！这传球简直666666翻了……
视频地址： http://weibo.com/p/230444a3a0b224170e8275fa377afdc5a4cf47
################################################################
ID： 52217 日期： 2017-09-12 02:00:00 赞： 67 发布： 昨夜你曾说愿夜幕永不开启
看完就知道它为什么是保护动物了，真替它着急啊……
视频地址： http://weibo.com/p/230444c145e3c2949c0dd3a831b60d7890cdf5
################################################################
ID： 52180 日期： 2017-09-12 01:30:00 赞： 55 发布： 官方
【她身高2米，腿长1米3——脖子以下全是腿】俄罗斯女模特Ekaterina Lisina，今年29岁。她以1.32米的腿长获得吉尼斯世界纪录——全球腿最长的模特。同时，她也以2.051558米的身高，创造了最高模特的吉尼斯世界纪录。
视频地址： http://www.miaopai.com/show/VtCCu13OzsA9alKytTwKDREIapiyXCHdQ~sWdQ__.htm
################################################################
ID： 51951 日期： 2017-09-12 01:00:00 赞： 16 发布： 官方
【指弹】12弦吉他演奏权力的游戏主题音乐，厉害！
视频地址： http://www.miaopai.com/show/Bc5Lk5qeHBuP6I6KE4ju0WEL6-U3I48bgOLcnw__.htm
################################################################
ID： 51537 日期： 2017-09-12 00:30:00 赞： 10 发布： 官方
从被吓到后的反应来看，明明就是一只大猫咪啊...
视频地址： http://weibo.com/p/2304441dcb229211c472243ec0bda893977874
################################################################
ID： 52013 日期： 2017-09-12 00:00:00 赞： 38 发布： 官方
大刀白肉--李庄白肉，看四川宜宾大厨文师傅，表演单手豆腐上切白肉。
视频地址： http://www.miaopai.com/show/gffrY~uNhGD7JWx4Yg70Hb0vVwL7N6q-3mnTDA__.htm
################################################################
ID： 51789 日期： 2017-09-11 23:30:00 赞： 28 发布： 官方
熊孩子：你这儿藏了什么东西啊，软软的，到底是什么？ ​
视频地址： http://www.miaopai.com/show/V16Ribh-qSsbSk1Na7jP9RHpO1LOjPns.htm
################################################################
ID： 52183 日期： 2017-09-11 23:00:00 赞： 13 发布： 官方
对嘴哥：别人遛狗，我溜恐龙！从未见过如此架势的腐国路人已彻底吓傻！
视频地址： http://www.miaopai.com/show/vzOd9VITRenU~lyE~7dQas4pi4KEpH3mkTDRAQ__.htm
################################################################
ID： 51905 日期： 2017-09-11 22:30:00 赞： 8 发布： 吃素大老虎
主人给洗澡，胖袋熊小爪乱蹬萌翻了！
视频地址： http://www.pearvideo.com/video_1143435
################################################################
ID： 52263 日期： 2017-09-11 22:00:00 赞： 34 发布： 官方
埃及的一个画师小哥用圆珠笔绘下的一位安睡的老人，这绘画过程看呆了。感觉辜负了自己用过的那么多圆珠笔。。。
视频地址： http://www.miaopai.com/show/j0dBSmyawkVi2mLdqZBQzGMwgaaJxBHXdodD2Q__.htm
################################################################
ID： 51893 日期： 2017-09-11 21:30:00 赞： 38 发布： 小阿飞
路上的洒水车是毒药吗？刚洗完车的奔驰哥做出如下惊人反应！
视频地址： http://www.miaopai.com/show/oa9OWQoUoOKSuQZPNkJoWMZRe03kH-wPLsDkSQ__.htm
################################################################
ID： 52111 日期： 2017-09-11 21:00:00 赞： 21 发布： 官方
可怜的父母！！！你闻闻都是什么味？？？？
视频地址： http://weibo.com/p/23044421cb8b503badd06da537aff4c2b00a7e
################################################################
ID： 52072 日期： 2017-09-11 20:30:00 赞： 27 发布： 青G00000
逆天了！天才台球女孩令人惊异的技巧！
视频地址： http://weibo.com/p/2304449fb17047d9b323da62d654641d9b0a46
################################################################
ID： 52165 日期： 2017-09-11 20:00:00 赞： 34 发布： 官方
厉害！网友实拍用扳手做鱼饵，钓上三尺长大鱼 
视频地址： http://www.miaopai.com/show/MQHaI7ycOJ5RYJ6x3b3F9rQIkDNEe8iHHb1QVA__.html
################################################################
ID： 52239 日期： 2017-09-11 19:30:00 赞： 20 发布： 吃素大老虎
【来看看臂长近百米的起重机能做什么？】利勃海尔重型起重机LTM1750，配件需要多辆车跟随运送，组装完毕后自重高达750吨，臂长近百米，相当于30层楼的高度。
视频地址： http://www.pearvideo.com/video_1140438
################################################################
ID： 179997 日期： 2017-09-12 10:00:00 赞： 0 发布： 官方
平时演戏都拿出参加芭莎慈善夜的水平还愁拿不了奥斯卡吗！
大图： http://wx4.sinaimg.cn/large/6f57a017gy1fje8uxagd7g20hs0a6u13.gif
################################################################
ID： 180000 日期： 2017-09-12 09:45:00 赞： 17 发布： 官方
最近的地球气象图，有种不太妙的感觉……
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjfmwice1gj30ks0rlwyc.jpg
################################################################
ID： 179858 日期： 2017-09-12 09:30:00 赞： 18 发布： 九哥不醉
比鸡尼大赛
大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjfhcfmgjjg308c04xqv5.gif
################################################################
ID： 179922 日期： 2017-09-12 09:15:00 赞： 33 发布： 官方
火柴人装逼 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjeusyg800j20go0duwek.jpg
################################################################
ID： 179914 日期： 2017-09-12 09:00:00 赞： 26 发布： 官方
我觉得男足守门员扛不住这样的攻势 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjev1c732cg20bi0bie85.gif
################################################################
ID： 179682 日期： 2017-09-12 08:45:00 赞： 17 发布： 金恒顺投资
感觉在骂人。
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjefnreij9j30c80gcjsn.jpg
################################################################
ID： 179448 日期： 2017-09-12 08:30:00 赞： 62 发布： 别闹快到怀里来
哒哒哒哒哒
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjc7rfso5hg30c80amnpd.gif
################################################################
ID： 179993 日期： 2017-09-12 08:15:00 赞： 28 发布： 官方
这尤其是当中那个让人把持不住啊！！！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjfmvdlkuxj30ds0fiq4p.jpg
################################################################
ID： 179807 日期： 2017-09-12 08:00:00 赞： 31 发布： 官方
玩的帅气 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjchk2vd27g207i07i7wp.gif
################################################################
ID： 179866 日期： 2017-09-12 07:45:00 赞： 30 发布： 我是艹
一想到这是由一个抠脚大叔写出来的就有种不寒而栗的感觉……
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjfils0twlj30c82sgae4.jpg
################################################################
ID： 179928 日期： 2017-09-12 07:30:00 赞： 26 发布： 官方
掉下来一个谢尔顿 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjeumgyl86g20600a04qx.gif
################################################################
ID： 179949 日期： 2017-09-12 07:15:00 赞： 57 发布： 身未动心以远1
注意，人贩子新手法
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjfk7nju3kj30c80lqt9c.jpg
################################################################
ID： 179773 日期： 2017-09-12 07:00:00 赞： 57 发布： 官方
这个急呀 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjdmjvn30pg205y080qv5.gif
################################################################
ID： 179865 日期： 2017-09-12 06:45:00 赞： 67 发布： 爵爵
没怎么睡是什么意思？
大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjfiq9qml2j30c8162jt0.jpg
################################################################
ID： 179294 日期： 2017-09-12 06:30:00 赞： 22 发布： 官方
别挡道，都给大爷我闪开。 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjb3ylgk3gg20bv06onph.gif
################################################################
ID： 179806 日期： 2017-09-12 06:15:00 赞： 35 发布： 官方
我觉得非法改装已经没办法直观全面的描述这台车了。 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjchlj6lm9j20go0m840j.jpg
################################################################
ID： 180013 日期： 2017-09-12 06:00:00 赞： 22 发布： 官方
领导开会的时候
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjfr7yrs0rg305q05znf2.gif
################################################################
ID： 179843 日期： 2017-09-12 05:45:00 赞： 128 发布： 官方
15岁杀人，反复进出监狱6次，这个花臂大汉却喂饱小城40000名孤寡老人 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjeok7b66rj30aqcm57wh.jpg
################################################################
ID： 179983 日期： 2017-09-12 05:30:00 赞： 30 发布： 官方
键盘就要这么按，哪怕只是桌面
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjfmt93qolg30a00a0kjn.gif
################################################################
ID： 179786 日期： 2017-09-12 05:15:00 赞： 34 发布： 官方
可别漏气了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjdlwzesd6j21kw16owwi.jpg
################################################################
ID： 179792 日期： 2017-09-12 05:00:00 赞： 67 发布： 官方
这孩子将来一定是国之栋梁
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjdls71d3bg206e07s1kx.gif
################################################################
ID： 179512 日期： 2017-09-12 04:45:00 赞： 28 发布： ___隔壁老王
饭后一支烟
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjcbym46tbj30c8163wgc.jpg
################################################################
ID： 179990 日期： 2017-09-12 04:30:00 赞： 36 发布： 官方
八百里开外，一枪打下一架飞机！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjfmrq3zpbg30b4069e85.gif
################################################################
ID： 179838 日期： 2017-09-12 04:15:00 赞： 45 发布： 官方
原来还可以这样挂车牌
大图： http://wx2.sinaimg.cn/large/006dJMtyly1fjauueaqxxj30j60pkjtp.jpg
################################################################
ID： 179938 日期： 2017-09-12 04:00:00 赞： 26 发布： 官方
AR弹窗错误？ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjeu8ugtakg207p0c17wz.gif
################################################################
ID： 179876 日期： 2017-09-12 03:45:00 赞： 33 发布： 绯羽
新白雪公主
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjfht4zo5lj30c82ujafl.jpg
################################################################
ID： 180008 日期： 2017-09-12 03:30:00 赞： 32 发布： 官方
妹子钓鱼好厉害！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjfr6ud6r2g309l055e81.gif
################################################################
ID： 179940 日期： 2017-09-12 03:15:00 赞： 56 发布： 官方
4岁的乔治小王子迎来新学校开学的第一天，英国人的关注点… ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjeu7ofhzrj20lc0sgwo0.jpg
################################################################
ID： 180020 日期： 2017-09-12 03:00:00 赞： 141 发布： 夏小荷
为什么我军训的时候男女是分开的？
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjfv00fi1vg306n07n7wi.gif
################################################################
ID： 179939 日期： 2017-09-12 02:45:00 赞： 46 发布： 官方
艾玛：我才是你大爷！
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjeu7vand7j20dy0fhgo0.jpg
################################################################
