专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
ID： 106428 日期： 2017-12-08 04:24:00 赞： 0 发布： 官方
去吃饭，有个特色飞饼！小伙子手艺有点生疏，脸上还带着一丝害羞的感觉！不一会就越来越熟练，也看不到害羞的表情了，整张饼都糊脸上了哦……
################################################################
ID： 106493 日期： 2017-12-08 04:00:00 赞： 1 发布： 官方
 女友听说，遇到事情慌张的时候，只要喝口冷水就会镇静下来。一天，她和男友乘船出去游玩，不料男友失足落水。她见男友慌张，便喊：“别慌！快喝口水！”
################################################################
ID： 106457 日期： 2017-12-08 03:36:00 赞： 4 发布： 官方
哥们是个痴情种，昨天终于摆脱失恋阴霾找我宵夜，期间我点了份炒米粉，他忽然就干呕起来。问他怎么回事？他道出实情。原来分手后，他收藏了前女友的一段语音“回来时打包一份炒米粉”。然后他每天下班听一遍，假装还在一起，打包回家自己发着呆吃完，坚持了四十多天。 ​​​
################################################################
ID： 106489 日期： 2017-12-08 03:12:00 赞： 2 发布： 官方
 高中有一次过生日，家里给煮了鸡蛋让带着，我拿着顺手就揣在裤兜里，结果到了学校上厕所的时候，鸡蛋啪嚓一声，掉粪坑里了。只听后面有个货大叫：卧槽！前面有人下蛋了！
################################################################
ID： 106437 日期： 2017-12-08 02:48:00 赞： 5 发布： 官方
早上去菜市买菜，见一阿婆卖的莴笋又粗又长还很嫩，于是一边掏钱一边说我要两根。只见阿婆把带着泥的莴笋给我包了起来，我惊呆了，问：阿婆，你不剥叶子就算了泥土也不切一下？”阿婆笑眯眯的说：“小姑娘，难道你结婚的时候不希望娘家多给你准备点嫁妆吗 ？
################################################################
ID： 106449 日期： 2017-12-08 02:24:00 赞： 3 发布： 官方
一男坐飞机 ，老是问空姐要东西。开始要酒，后来要果汁……最后要空姐拿个枕头，空姐说经济舱没有，只有头等舱有。这男的还是要，还说自己腰不好。。。一副不给会死的样子，空姐只好去借了一个给他。快下飞机他又问空姐要电话号码，空姐看了看他说：算了，你不是腰不好吗！？ ​​​
################################################################
ID： 106480 日期： 2017-12-08 02:00:00 赞： 21 发布： 官方
夏天：「好热...不想出去」 冬天：「好冷...不想出去」 假日：「好多人...不想出去」 平日：「好累...不想出去」
################################################################
ID： 106400 日期： 2017-12-08 01:36:00 赞： 7 发布： 官方
看到这么多人都开上奥迪了，我望了望空空的口袋，懊恼与悔恨油然而生，一巴掌拍在了我的玛莎拉蒂的方向盘上，掉出来两节南孚电池……
################################################################
ID： 106472 日期： 2017-12-08 01:12:00 赞： 0 发布： 官方
‍‍‍‍今天早晨跟媳妇说：“媳妇，我要带你远走高飞，去一个大的城市旅游一年半载。”说完媳妇给我一个大嘴巴，骂道：“说人话！”“媳妇咱们外出打工吧！”‍‍‍‍ ​​​
################################################################
ID： 106458 日期： 2017-12-08 00:48:00 赞： 1 发布： 官方
早上正吃早饭呢，旁边一个男的小声跟一个姑娘表白“嫁给我吧，以后我偷电瓶养你！”姑娘害羞的点点头！我暗笑“这俩人真逗，还这么开玩笑～” 出门骑车准备回家的时候，我擦，原来他俩没开玩笑，真把我电瓶偷了……
################################################################
ID： 106407 日期： 2017-12-08 00:24:00 赞： 6 发布： 官方
如果你刚进入体制内工作，又没随便调动的背景后台，就千万不要去编制人数少平均年龄又接近50的单位，岗位晋升无望不说，所有的基础工作全由你一个人承担。那种体验，就是几百人的单位用一个大锅煎一百个蛋，而你却得同时用二十个小平底锅煎二十个蛋一样操劳。
################################################################
ID： 106497 日期： 2017-12-08 00:00:00 赞： 27 发布： 官方
七个葫芦娃一起去打蛇精，却被八个女妖打得屁滚尿流。大娃问：“你们是谁？为什么有如此强大的力量？”女妖答：“我们都是拉拉，这叫八拉拉能量。” ​​​
################################################################
ID： 106473 日期： 2017-12-07 23:36:00 赞： 23 发布： 官方
“你不是说打死也不见你妈介绍的那人吗？怎么才几天你就跟他好上了？”“那天我吃完饭回家收到他的微信，我说你好好开车别玩手机，他说没，我把我的兰博基尼停路边了，就是想和你聊聊天～可能看起来没什么，但是那一瞬间真的被撩到了。” ​​​
################################################################
ID： 106470 日期： 2017-12-07 23:12:00 赞： 3 发布： 官方
婆婆来市里看她儿子，我去药店买些补品让她带回家，顺便买了几盒套套。把套套拿出来的时候，碰巧让婆婆看见了。。。她坚决不要我买的补品，我硬塞，老人家急了 : “留着给我儿子补补！！”
################################################################
ID： 106502 日期： 2017-12-07 22:48:00 赞： 2 发布： 官方
单位两个中年妇女吵架，闹到了主任办公室，后来在主任办公室俩人打起来了。我明显看到主任本来就不多的头发又少了…… ​​​
################################################################
ID： 106454 日期： 2017-12-07 22:24:00 赞： 3 发布： 官方
小时候院子里有颗柿子树，每年都结好多柿子，自己又吃不完。我妈总会摘好多送给邻居，邻居不好意思的说:“你年年给我们这么多柿子，俺也没啥东西给你们，心里可过意不去了。”“婶儿，你就拿着吧，我妈说了给你总比喂猪强，给你还落个人情，反正猪也不爱吃。。”回家之后那顿打至今刻骨铭心！
################################################################
ID： 106426 日期： 2017-12-07 18:00:00 赞： 4 发布： 官方
高中时早自修看小说被老师抓了现行，由于老师刚好看到了小说中的“鸳鸯”两字，就认定我在看言情小说，而实际上我看的是传记小说。在解释无果的情况下，我无奈地苦笑了几声，结果老师居然安慰起我来，“哭不能解决问题。。。”NM，你把传记小说认定为言情小说，我忍了，可你把我的笑认定为哭，我实在忍不住啊，于是开始大笑，狂笑。。。
################################################################
ID： 106459 日期： 2017-12-07 17:36:00 赞： 5 发布： 官方
我和男友在房间看电脑，读小学的侄子在客厅，后来他同学找他玩，问他：“你家大人呢？”侄子：“我姑姑和男朋友在房里。”他同学：“在干嘛呢？”侄子：“不清楚，可能在性行为。” ​​​
################################################################
ID： 106456 日期： 2017-12-07 17:12:00 赞： 3 发布： 官方
高中的时候向女神表白，特个性的说:姑姑你不认识过儿了吗？你不爱过儿了吗？结果女神说:你去把雕找回来我就认你这个徒弟。然后径直走了，回来以后想了半天，决定让我哥们第二天扮雕和我一块去，哥们很卖力，扮的很用心，女神很喜欢…现在他俩的孩子已经上幼儿园了。。。 ​​​
################################################################
ID： 106410 日期： 2017-12-07 16:48:00 赞： 4 发布： 官方
年纪大了 ，现在我每天都看养生节目到半夜三四点……
################################################################
ID： 106447 日期： 2017-12-07 16:24:00 赞： 7 发布： 官方
有一男孩拉着一条母狗在公园里逛。对面走过来拉着公狗的女孩，公狗一见母狗，顿时性情大发，往母狗方向狂冲。女孩没拉住，眼见两狗缠绵在一起，女孩没见过这阵势，又惊又吓，急的哭出了声。男孩冷冷说了句;你哭什么呀……吃亏的可是老子。
################################################################
ID： 106463 日期： 2017-12-07 16:00:00 赞： 1 发布： 官方
昨天在公司差点把手机摔坏了。公司一妹子看到后，对我说:  “你应该像我这样，买个手机套，后面再安个拉环，用手指套里面，就不会发生这种事的！”说完后，还给我演示，用食指套在拉环上，挥舞几下。然后，拉环还在食指上，可手机飞出去了…… ​​​
################################################################
ID： 106387 日期： 2017-12-07 15:36:00 赞： 6 发布： 官方
感冒时，你的鼻涕的去向：50% 纸巾；30% 洗手池、花坛绿化带；10% 你的胃；5% 手背、袖子等。而且由于感冒，你的计算能力下降了。 ​​​
################################################################
ID： 106350 日期： 2017-12-07 15:12:00 赞： 3 发布： 官方
有时候爸妈的话真的会影响你一辈子，小时候爸爸肩膀不舒服叫我帮他按，我使劲吃奶的力气，结果他居然说完全没感觉，我感觉自尊收到了伤害。20年过去，昨天老爸肩膀扭到，叫我帮他按一下，我回想到小时候老爸说过的话，心想这一次一定要让他满意，到现在我还忘不了他昨天杀猪般的叫声……
################################################################
ID： 106308 日期： 2017-12-07 14:48:00 赞： 14 发布： 官方
本人大二女生一枚，昨晚无意间撞见室友用手指自慰。她一愣，然后尴尬的笑了笑 : “手指都冻僵了，放里面保保温！” ​​​
################################################################
ID： 106313 日期： 2017-12-07 14:24:00 赞： 3 发布： 官方
我:妈，我饿了！妈:冰箱里有面包，你去吃吧！过了一会儿……妈:被你这么一说我也饿了，我:冰箱里还有面包！妈:那个早就过期了，我才不吃！我…… ​​​
################################################################
ID： 106306 日期： 2017-12-07 14:00:00 赞： 5 发布： 官方
闺蜜要出差，把二哈送我这，让我养几天。我说你怎么不送你男朋友家？她说 : “他家沙发新买的，比较贵！”我…… ​​​
################################################################
ID： 106348 日期： 2017-12-07 13:36:00 赞： 2 发布： 官方
手机停机了，在门口敲了半天门也没人开，寒风中等了半天借了路人的电话打给我妈，我妈说我们家搬家了。。。
################################################################
ID： 106374 日期： 2017-12-07 13:12:00 赞： 2 发布： 官方
哥几个喝多了，一起去厕所吐，吐完出来看到两个大妈用奇怪的眼神看着我们，我当时就怒了，大吼这是男厕所你们走错了，然后大妈的问话让我凌乱了，“尿池呢，被你们吃了？”大妈听我解释，我们走错厕所了，真不是色狼，别报警啊。。。。。
################################################################
ID： 106368 日期： 2017-12-07 12:48:00 赞： 3 发布： 官方
 跟老公冷战几天了，一句话也没说过。早上老公是在忍不住了，跟我说：老婆，你的气消了吧。我没理他，他急了说：你生气这么多天了，就是充气的，也早就没气了。我。。。
################################################################
ID： 149065 日期： 2017-12-08 04:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdzda3kn0qj20qo1bf45i.jpg
################################################################
ID： 149064 日期： 2017-12-08 04:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdzda2o7epj20qo1bf7ai.jpg
################################################################
ID： 149107 日期： 2017-12-08 04:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1febz5e590mj20yi1pcaod.jpg
################################################################
ID： 149007 日期： 2017-12-08 03:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fm1d6qz6ijj30pm16qn20.jpg
################################################################
ID： 149006 日期： 2017-12-08 03:30:00 赞： 4
​​​
大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fm1d6qwcszj30pm16qq7r.jpg
################################################################
ID： 149149 日期： 2017-12-08 03:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437gy1femdylo2abj20yi1pc166.jpg
################################################################
ID： 149148 日期： 2017-12-08 03:00:00 赞： 4

大图： https://wx2.sinaimg.cn/large/de9ce437gy1femdyhma1aj20yi1pcgzl.jpg
################################################################
ID： 147735 日期： 2017-12-08 02:45:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/a0d16fb7gw1f62px5ryqoj20qo140thx.jpg
################################################################
ID： 148858 日期： 2017-12-08 02:30:00 赞： 20
​​​
大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fm5xhdhhu7j21kw2dcnpd.jpg
################################################################
ID： 146557 日期： 2017-12-08 02:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exutumco6nj20tm18gjyi.jpg
################################################################
ID： 148978 日期： 2017-12-08 02:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005Z9X7agy1fm7i1ntal8j30kf0u90vv.jpg
################################################################
ID： 148966 日期： 2017-12-08 01:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm76gijcxtj30jg0t6gow.jpg
################################################################
ID： 148965 日期： 2017-12-08 01:30:00 赞： 5

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm76ghpsh4j30jg0t6gqf.jpg
################################################################
ID： 149086 日期： 2017-12-08 01:15:00 赞： 3
 
大图： https://wx1.sinaimg.cn/large/715004cdly1fdwlp45fgrj20ku112n24.jpg
################################################################
ID： 148861 日期： 2017-12-08 01:00:00 赞： 17
 ​​​
大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fm3oajl6nsj21kw2dchdt.jpg
################################################################
ID： 148971 日期： 2017-12-08 00:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/0069hRx7gy1fm7ct9reh9j30sg15egwv.jpg
################################################################
ID： 149119 日期： 2017-12-08 00:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fe8pxolw8mj20qo1bfwkr.jpg
################################################################
ID： 149110 日期： 2017-12-08 00:15:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1feaxmtfnfpj20qo1bfgsk.jpg
################################################################
ID： 149005 日期： 2017-12-08 00:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fm1d9s83fpj30pm16qwjb.jpg
################################################################
ID： 149004 日期： 2017-12-07 23:45:00 赞： 2
 ​​​
大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fm1d9s1b91j30pm16q43c.jpg
################################################################
ID： 149036 日期： 2017-12-07 23:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdoynrq9pzj20qo1bf7af.jpg
################################################################
ID： 149034 日期： 2017-12-07 23:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdoynr440aj20qo1bfn30.jpg
################################################################
ID： 149030 日期： 2017-12-07 23:00:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdhrby8upvj20yi1pcwqt.jpg
################################################################
ID： 149028 日期： 2017-12-07 22:45:00 赞： 6

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdhrbskpbhj20yi1pcqgh.jpg
################################################################
ID： 149003 日期： 2017-12-07 22:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006OVe2Dgy1flvduponvij30qo13y0w2.jpg
################################################################
ID： 148981 日期： 2017-12-07 22:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/d00c4596ly1fm6vvtzpuhj20m80tjn08.jpg
################################################################
ID： 148980 日期： 2017-12-07 18:00:00 赞： 15

大图： https://wx4.sinaimg.cn/large/d00c4596ly1fm6vvshry6j20m80tv416.jpg
################################################################
ID： 149009 日期： 2017-12-07 17:45:00 赞： 18

大图： https://wx2.sinaimg.cn/large/a2fe3b41gy1fm4ldbb1bsj215o1jkh0e.jpg
################################################################
ID： 148977 日期： 2017-12-07 17:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/69d7ac33gy1fluncoklklj20qo14010k.jpg
################################################################
ID： 149046 日期： 2017-12-07 17:15:00 赞： 3
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdr8xvsr64j20qo1bfjxo.jpg
################################################################
ID： 57211 日期： 2017-12-08 04:30:00 赞： 3 发布： 官方
牛人用游戏中的枪声制作出超级带感的混音！好特么带感！
视频地址： http://v.youku.com/v_show/id_XMjc1NjI5MTYyNA==.html
################################################################
ID： 57338 日期： 2017-12-08 04:00:00 赞： 9 发布： 騎士BAT
据说在打电话的时候，脑子对现实身边的反应是挂机状态，具体的表现就是...无论旁边人给什么都会收!
视频地址： http://weibo.com/p/230444bab051651613a1aa02f0c4bb6e0e2b9f
################################################################
ID： 57314 日期： 2017-12-08 03:30:00 赞： 15 发布： 官方
有个经常被欺负的小男孩，有天在线上游戏的世界中，意外遇到一个真心把他当朋友的好人！唱的真好！
视频地址： http://weibo.com/p/2304449bb32365527bd6fcf4d4cb7d56663521
################################################################
ID： 57317 日期： 2017-12-08 03:00:00 赞： 7 发布： 吃素大老虎
震惊！国外大神帮人恶搞PS。。。结果令人惊讶！ 
视频地址： http://www.miaopai.com/show/1l~f8uu3Jtf84XiuVXuQ4g1mB1s~sKEOrD3vmQ__.htm
################################################################
ID： 57331 日期： 2017-12-08 02:30:00 赞： 27 发布： 官方
马化腾：微信已掌握每个人长相变化，能预测未来样貌，那么问题来了，用户隐私呢？
视频地址： http://weibo.com/p/230444e386b7fd84d586e42298f751651c0ff4
################################################################
ID： 57307 日期： 2017-12-08 02:00:00 赞： 23 发布： 官方
这才是高手间的对决，印度大叔和小哥街头大战！ 宝莱坞的片子看多了？？
视频地址： http://weibo.com/p/230444f685ceb465dd25ecc87b4ba80b7056df
################################################################
ID： 57290 日期： 2017-12-08 01:30:00 赞： 10 发布： 官方
怎么就这么难读啊，宝宝读“Fish”啊……
视频地址： http://weibo.com/p/23044415443ade967c53bea9b203ba646c4d97
################################################################
ID： 57323 日期： 2017-12-08 01:00:00 赞： 15 发布： 小小蘇
那些消失的大牌手机，他们的厂家活的还好吗？？
视频地址： http://www.miaopai.com/show/1RB8E27KOpDlqvztAjFjK8GeB9-3LFV0.htm
################################################################
ID： 57271 日期： 2017-12-08 00:30:00 赞： 23 发布： Wwa__1
圣诞节快到了，简单几步教你折一个可爱圣诞老人！马了学学，圣诞节当个小礼物。
视频地址： http://weibo.com/p/2304442873bc7f79b711ccb97f79e8d38765f7
################################################################
ID： 57254 日期： 2017-12-08 00:00:00 赞： 71 发布： 官方
当宇航员Randy Bresnik进行太空行走时，拍摄到的地球美景。从这个角度，也能证明地球不是平的，是圆的！
视频地址： http://www.miaopai.com/show/lSkrE37k-Uzyh9ghqXO05bMQTdR36w11tP9e4A__.htm
################################################################
ID： 57342 日期： 2017-12-07 23:30:00 赞： 43 发布： 官方
小鱼辣么好吃吗？太可爱了吧……
视频地址： http://weibo.com/p/230444fd530e64bd2c71b6c3600ba445a3252c
################################################################
ID： 56836 日期： 2017-12-07 23:00:00 赞： 32 发布： Wwa__1
超模冉德瑞娅·苔丝、翠茜·里普森性感情趣内衣秀写真拍摄！
视频地址： http://www.miaopai.com/show/jMLr~2bAyE~2ZcLrD-EHHvTQyg~paYa~.htm
################################################################
ID： 57235 日期： 2017-12-07 22:30:00 赞： 12 发布： 官方
萌娃看雪超兴奋，活蹦乱跳还捡雪吃！小朋友，我觉得铁栏杆甜甜的你可以舔一下！！
视频地址： http://weibo.com/p/230444a470082747db0ed7d01699d50efb135d
################################################################
ID： 57275 日期： 2017-12-07 22:00:00 赞： 15 发布： Wwa__1
展示一把大自然的神奇，这浓浓的奇幻大片的感觉！！
视频地址： http://weibo.com/p/230444b230e7675d3b5ce29474f63072e8af5b
################################################################
ID： 57333 日期： 2017-12-07 21:30:00 赞： 18 发布： 官方
这是我见过脾气最犟的鱼……老子就是不翻身！
视频地址： http://weibo.com/p/2304443536612513204b94c161e4289abd148d
################################################################
ID： 57301 日期： 2017-12-07 21:00:00 赞： 49 发布： 官方
郝邵文大战苏乞儿，最后吴孟达懵逼了！哈哈哈，小胖子太特么可爱了！
视频地址： http://www.miaopai.com/show/lko1YcNaNDdLHThNi2eo4yo54UZDD4dZSWMFcw__.htm
################################################################
ID： 57320 日期： 2017-12-07 20:30:00 赞： 21 发布： AOGIYA
高速摄影围观坦克打炮，很有美感！！
视频地址： http://weibo.com/p/230444991bcd98ba5bb2f89137173c94e43faf
################################################################
ID： 57337 日期： 2017-12-07 20:00:00 赞： 25 发布： 官方
大湿，嘴下留人啊！这味儿不辣眼睛吗？？
视频地址： http://weibo.com/p/230444d7895275c308834b9b8c43efc3f12604
################################################################
ID： 57279 日期： 2017-12-07 19:30:00 赞： 13 发布： 官方
自动挡和手动挡的区别，一目了然！！！哈哈，可以说是很形象了！
视频地址： http://www.miaopai.com/show/jvSG3I~a0NKMMbTWEwYj5x-jejWJdeVYR1lJSw__.htm
################################################################
ID： 57144 日期： 2017-12-07 19:00:00 赞： 15 发布： 恶魔
恐怖动画短片《蜗牛》，可这不是我想要的结局啊！
视频地址： http://weibo.com/p/230444fb114243780be2de516ccfbc2e09813e
################################################################
ID： 57245 日期： 2017-12-07 18:30:00 赞： 17 发布： 官方
没有吉他没有伴奏也可以唱歌啦，听不懂不过还挺好听，老哥厉害了！
视频地址： http://weibo.com/p/23044443b2a97a74d00a43fe3fb8397f0d2404
################################################################
ID： 57183 日期： 2017-12-07 18:00:00 赞： 42 发布： 騎士BAT
【10岁女生偷钱买小黄书看，母亲急坏了:扔了她还买！】西安的李女士发现女儿最近迷上了一种漫画书，书的内容都是些亲密的动作，成年人看了都会羞愧。李女士发现后把书扔了，没想到过了两天女儿又买了好几本。两个月的时间，女儿就从她包里偷了五百多块买漫画书，成绩也从班级前十掉到了三十多名。
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-12-04/100867554765.html
################################################################
ID： 57297 日期： 2017-12-07 17:30:00 赞： 25 发布： 官方
这个视频告诉你指甲超长的人怎么做家务……我tm一直以为他在切指甲！
视频地址： http://weibo.com/p/230444a72fbbbfbdb00e96731d8c3d26ca1cd1
################################################################
ID： 57134 日期： 2017-12-07 17:00:00 赞： 41 发布： Wwa__1
迷人黑丝，性感惹火！咬唇真是让人欲罢不能！
视频地址： http://weibo.com/p/230444ee8d92ffd5aeb6ecc473f54a13de16ec
################################################################
ID： 57273 日期： 2017-12-07 16:30:00 赞： 12 发布： Wwa__1
传说中的四球女王？多年的经验告诉我这是假的吧！
视频地址： http://weibo.com/p/230444dc10005171b0a19867dc26971119e00c
################################################################
ID： 57293 日期： 2017-12-07 16:00:00 赞： 16 发布： 官方
于莎莎：你能不能行啊，小丸子和爷爷是什么梗？？？
视频地址： http://weibo.com/p/23044471c85edcf88631028343e946f3eb2c9e
################################################################
ID： 57341 日期： 2017-12-07 15:00:00 赞： 81 发布： 官方
【CSGirl】欣杨黑网纹身诱惑，结尾还有惊喜哟~
视频地址： http://www.miaopai.com/show/E6SsFJFcezWottooZZOTCyfEP~7WhLcgjx553g__.htm
################################################################
ID： 57267 日期： 2017-12-07 14:30:00 赞： 15 发布： Jeeeerrrry
【雀巢生活感悟创意广告】《我们一生会遇见多少人》这一生中，与我们擦肩而过的人很多，能结识的不少，然而能彼此叫出名字的、和我们有过故事的却有限。而那些留下了深刻印记的人，更是屈指可数。                 
视频地址： http://weibo.com/p/23044418ff552af7ea4bed333809dcd1e5a740
################################################################
ID： 57218 日期： 2017-12-07 14:00:00 赞： 81 发布： 官方
最好吃的柴火烤鸡，看这个片子口水流了一地，味道太绝了！
视频地址： http://weibo.com/p/230444e8c9c8d303cd8a6069a766bf7f2c4a99
################################################################
ID： 57283 日期： 2017-12-07 13:30:00 赞： 36 发布： 官方
手工达人以自己的美腿为模板制造了一盏另类台灯
视频地址： http://www.miaopai.com/show/tonA9G4WOLy8XgGnwbCZ683f9t9jA6TXdLxgEw__.htm
################################################################
ID： 198337 日期： 2017-12-08 04:30:00 赞： 13 发布： 恶魔
跌的这么有技术！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm883z17eyg30dw07t1l0.gif
################################################################
ID： 198488 日期： 2017-12-08 04:15:00 赞： 20 发布： 官方
这TM是好事啊！哭什么啊，要是结了婚才发现，那就操蛋了！
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm75ej5yb7j30ne0l1q7c.jpg
################################################################
ID： 198354 日期： 2017-12-08 04:00:00 赞： 8 发布： oc地带
这技术可以的
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm8806t3rug306o06oh0a.gif
################################################################
ID： 198329 日期： 2017-12-08 03:45:00 赞： 18 发布： 巴黎街道的猪蹄
显示器成精啦！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm87u2xy0tj30fa0k9755.jpg
################################################################
ID： 197643 日期： 2017-12-08 03:30:00 赞： 27 发布： 官方
什么情况？？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm4xxos0dpg30cd06yu14.gif
################################################################
ID： 198508 日期： 2017-12-08 03:15:00 赞： 36 发布： 官方
没毛病啊
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm60teqyqzj30go0e2gqh.jpg
################################################################
ID： 197686 日期： 2017-12-08 03:00:00 赞： 20 发布： 隔壁王老师
你们会仰泳吗？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm57hvrkzrg308w04mnpd.gif
################################################################
ID： 198282 日期： 2017-12-08 02:45:00 赞： 24 发布： 昔日---醉相惜
我就说，这巧克力怎么这么便宜
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fm84jj5gwdj30f00l70vg.jpg
################################################################
ID： 198102 日期： 2017-12-08 02:30:00 赞： 26 发布： 官方
太享受了 ​​​
大图： https://wx2.sinaimg.cn/large/80ef084agy1fm01m5xfivg205l06fe82.gif
################################################################
ID： 198421 日期： 2017-12-08 02:15:00 赞： 31 发布： 官方
在我妈妈家发现了一台老电话，还能自拍呢！
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1fm82pkcqzzj20jg0px0vs.jpg
################################################################
ID： 197687 日期： 2017-12-08 02:00:00 赞： 47 发布： 隔壁王老师
这是什么枪？？？
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fm57ibd9gmg309q06h1ky.gif
################################################################
ID： 198476 日期： 2017-12-08 01:45:00 赞： 24 发布： 官方
岂不是看个书也要冒摔死的危险
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm75okhlitj30go0kuwmt.jpg
################################################################
ID： 198534 日期： 2017-12-08 01:30:00 赞： 21 发布： 官方
忘记把二哈的玩具一起放进笼子，接下来的行为把主人蠢哭了。。。 ​​​
大图： https://wx2.sinaimg.cn/large/79a00895ly1fm764yc9q5g205008vkex.gif
################################################################
ID： 197593 日期： 2017-12-08 01:15:00 赞： 13 发布： 官方
妹子们一定是很急了……
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm4vab2y98j30ch0jwwfd.jpg
################################################################
ID： 198526 日期： 2017-12-08 01:00:00 赞： 96 发布： 官方
来截个图，看看你的是什么？ ​​​
大图： https://wx2.sinaimg.cn/large/b5d50682ly1fly0etzivhg205006fdx1.gif
################################################################
ID： 198553 日期： 2017-12-08 00:45:00 赞： 29 发布： 官方
创作还有一个目的就是逗自己开心 
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm8c1jjmvsj30c817twg4.jpg
################################################################
ID： 198366 日期： 2017-12-08 00:30:00 赞： 22 发布： Wwa__1
还有这种操作，闪光灯开着也敢偷拍？？ ​​​
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fm8azety7pg30b3068u0x.gif
################################################################
ID： 198287 日期： 2017-12-08 00:15:00 赞： 26 发布： wg1208
圣诞节快到了，我的礼物
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm8587i32oj30cs0j60u7.jpg
################################################################
ID： 198110 日期： 2017-12-08 00:00:00 赞： 46 发布： 官方
 最强PK
大图： https://wx2.sinaimg.cn/large/4ad9ebb8ly1fm62um0fveg20a004ie81.gif
################################################################
ID： 198275 日期： 2017-12-07 23:45:00 赞： 69 发布： Xiemi
我开保时捷火机有错吗？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fm84ifu0ddj30ku6use82.jpg
################################################################
ID： 198288 日期： 2017-12-07 23:30:00 赞： 48 发布： Wwa__1
这是为什么？
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fm85759d64g308n065hdv.gif
################################################################
ID： 198551 日期： 2017-12-07 23:15:00 赞： 32 发布： 官方
一不小心发财了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm8bzb11u2j30c80tk3zp.jpg
################################################################
ID： 197900 日期： 2017-12-07 23:00:00 赞： 43 发布： 官方
厉害厉害 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm5so9nqepg30ci064u0y.gif
################################################################
ID： 198268 日期： 2017-12-07 22:45:00 赞： 19 发布： 昔日---醉相惜
我就看看，看看都不行嘛？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm83qxbx8hj30c857ram6.jpg
################################################################
ID： 197887 日期： 2017-12-07 22:30:00 赞： 7 发布： 官方
蛇：拍你MMP ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlgy1fm4ww7wcrfg30aa06fu0x.gif
################################################################
ID： 198469 日期： 2017-12-07 22:15:00 赞： 11 发布： 官方
“不妙，材质文件被隔壁建筑开发组调包了” ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm88opd04ij30go0m846a.jpg
################################################################
ID： 197858 日期： 2017-12-07 20:00:00 赞： 19 发布： 官方
日常作死一定要戴好头盔 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fm5leha6otg20800a0b2d.gif
################################################################
ID： 198394 日期： 2017-12-07 19:45:00 赞： 28 发布： 官方
公司会不会发零食你心里没点B数吗
大图： https://wx1.sinaimg.cn/large/006gpWaQgy1fm63unf8buj30c80aqdh4.jpg
################################################################
ID： 197955 日期： 2017-12-07 19:30:00 赞： 12 发布： 官方
ASMR
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm5mftwoymg308m04ue81.gif
################################################################
ID： 198290 日期： 2017-12-07 19:15:00 赞： 31 发布： Wwa__1
商家的良心设计！可以说非常人性化了
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fm859aw9noj30j63o5tic.jpg
################################################################
