专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
ID： 105653 日期： 2017-12-01 04:24:00 赞： 0 发布： 官方
大学时每晚在KTV当服务员，有次几个客人边喝酒边玩扑克，其中一人给了我一千块小费。当时把我高兴坏了，第二天中午带着女友下馆子，然后逛街买买买。提着大包小包回学校时，她忽然流下眼泪：“你答应过我不卖身的。” ​​​
################################################################
ID： 105599 日期： 2017-12-01 04:00:00 赞： 2 发布： lucky1
在地铁被一个老外撕心裂肺的吼叫吓到了！看到他哭喊着对电话说：你根本不喜欢我，和我在一起只是为了学英语！
################################################################
ID： 105708 日期： 2017-12-01 03:36:00 赞： 3 发布： 官方
一天孙猴子看见唐憎在喝茶，就问:“师傅，喝什么茶啊？”唐憎回答道:“减肥茶”“您这么苗条还要减肥？？”唐憎答到:“减一斤是一斤，绝不便宜那些妖精”“……” ​​​
################################################################
ID： 105640 日期： 2017-12-01 03:12:00 赞： 7 发布： 官方
跟闺密聊天，我问她： “你喜欢什么样的男生啊？” 闺密偷偷笑着说： “当然是小便还要脱裤子的那种咯。”
################################################################
ID： 105703 日期： 2017-12-01 02:48:00 赞： 4 发布： 官方
据调查很多九零后的年轻人早晨不吃早饭，而美国科学家一项最新研究表明，这其中存在误区，九零后已经不是年轻人了。 ​​​
################################################################
ID： 105604 日期： 2017-12-01 02:24:00 赞： 2 发布： 夏承尹
我还记得有一次我正在教孩子如何懂红绿灯，“绿灯行，红灯停”刚讲完不久，一个人牵着他的一只博美就闯红灯了走了斑马线，孩子问“不是说好红灯不能闯吗，为什么他带着狗就可以闯红灯” 当时又不能让孩子觉得遵守这条规则是随意性的。当时就灵机一动告诉孩子那是导盲犬……我老婆瞎了后家里就养了只博美
################################################################
ID： 105688 日期： 2017-12-01 02:00:00 赞： 3 发布： 官方
女生洗澡后都不喜欢穿BRA，特别是天冷的时候，直接套上保暖衣~起床懒得脱了保暖衣再穿BRA，于是直接套上BRA~ 中午在公司食堂吃饭，人那个多啊，天气有些闷，于是把外套脱了。红色的BRA，格外耀眼…… ​​​
################################################################
ID： 105670 日期： 2017-12-01 01:36:00 赞： 1 发布： 官方
 早上到包子铺买包子，卖包子的小二竟然用手给我捡包子，我顿时心里就火了，我说你怎么不用筷子夹，谁知小二含情脉脉的跟我说，没事，我不怕烫！谢谢关心。。。
################################################################
ID： 105646 日期： 2017-12-01 01:12:00 赞： 1 发布： 官方
英语老师问怎么少了两本作业，学习委员说两个人退学了，老师：为什么退学？学习委员说不知道这时候退学同学同宿舍的说：他俩听了创业指导课后决定回老家养猪……
################################################################
ID： 105603 日期： 2017-12-01 00:48:00 赞： 5 发布： 阿摩罗
每次媳妇让我叫儿子起床都会说“去把你爹叫起来”。今天我兴奋的对媳妇说“我爹喊我爸爸”。呃。。。貌似这句话没毛病啊！
################################################################
ID： 105642 日期： 2017-12-01 00:24:00 赞： 3 发布： 官方
今天去逛商场看中一件衣服，就问服务员多少钱，她不理我，我又问多少钱，她依然不理我。不知道各位兄弟有没有经历，碰到这种狗眼看人低的服务员，什么态度啊?什么素质啊?我当时就气炸了虽然我是个屌丝，但一件衣服总买得起吧！我生气地嗷一嗓子:服务员到底多少钱！？她终于转过来了，说了句，我也是来买东西的，你有病吧?
################################################################
ID： 105605 日期： 2017-12-01 00:00:00 赞： 6 发布： 官方
我正在家里换衣服，老公突然从外面回来看见我的时候立马问人呢？我疑惑的问：“什么人？我不是说不用你送我了吗？我自己可以的。”老公压根没理会我说的话，床底下，衣柜都找了一次，就连厨房的冰箱都没有放过，然后坐在沙发上思考着什么，我换好衣服后跟他说：“我先走了，再不走赶不上飞机了”老公冷静了一下对我说：“老婆，其实我是回来送你的”说完帮我拿着我的超大号行李箱往楼下走，到楼下的时候气喘吁吁的。
################################################################
ID： 105707 日期： 2017-11-30 23:36:00 赞： 1 发布： 官方
晚上下班回家看见前面一女的屁兜儿里的钱要掉出来了，就一路跟着，跟了好长时间就是不掉，当我准备放弃的时候，那女的冲我大吼，“你他娘劫不劫色了，老娘都围着家门口饶了好几圈了” ​​​
################################################################
ID： 105649 日期： 2017-11-30 23:12:00 赞： 3 发布： 官方
健身房办了年卡，好久没有去健身，健身教练打电话问我为什么不去，我只好撒谎说我怀孕了，不能去健身房了！今天陪老公外出，遇见教练了，他过来对我说了句: “孩子生了记得来找我！”老公听了一把拽住教练 :“你什么意思？你是谁？”…… ​​​
################################################################
ID： 105662 日期： 2017-11-30 22:48:00 赞： 4 发布： 官方
我一个同学初中早恋，初三就怀孕，不得已辍学回家结婚，昨天我一个同学在托班接孩子，碰到她了。两个人对视几秒。问到，好久不见了，我接孩子，你是接？哈哈，我孩子也结婚早，我来接孙子！ ​​​
################################################################
ID： 105678 日期： 2017-11-30 22:24:00 赞： 1 发布： 官方
媳妇自从怀了二胎，饭量比以前大多了，身体也比以前胖了好多，吃饭的时候，趁着媳妇去盛饭，我给儿子说：唉！自从你妈怀孕之后，不但身材变形了，而且脸也没有以前有光泽了。儿子白了我一眼说：你自己造的孽能怪谁。 ​​​
################################################################
ID： 105674 日期： 2017-11-30 18:00:00 赞： 10 发布： 官方
我有一个好友，五年前因砍伤人，被判了五年，今年释放出狱！打开自己五年前买的股票，瞬间变成千万富翁，买了车和房，谈了个女友！想想自己的五年都干了些嘛？
################################################################
ID： 105624 日期： 2017-11-30 17:36:00 赞： 3 发布： 官方
公司天台几个同事说笑，同事A：“你们做个什么值得最得意的事？”同事D抢着回答到：“我做过最得意的事是前天老板刚出差晚上我就上了老板娘的床。”“咳咳咳”，转身看着身后的老板，今年的冬天里最寒冷的天终于来临。
################################################################
ID： 105680 日期： 2017-11-30 17:12:00 赞： 1 发布： 官方
高中时染了一头黄毛，一种金毛狮王的既视感，第二天起早就被老师叫办公室了，第三天老爸来学校了，带着推子来的！！ ​​​
################################################################
ID： 105655 日期： 2017-11-30 16:48:00 赞： 5 发布： 官方
有次在桑拿会所，点了新来的漂亮技师，状态特别好，我站在心型的情趣床边干了半个钟……小姐也被我彻底征服了，不光给我免单还要封我红包：“大哥，谢谢你，你让我第一次体会到了同性间的摩擦之乐，大概也就是这个样子……” ​​​
################################################################
ID： 105660 日期： 2017-11-30 16:24:00 赞： 5 发布： 官方
科学小常识：为什么人在受到惊吓的时候会起鸡皮疙瘩？从进化论的角度来说，这是一种自我保护机制。远古时期捕猎人类的都是较大型的食肉动物，你面对他们时起了鸡皮疙瘩，它们就会以为你是一只小鸡，吃不饱，因此就会转而攻击其他目标。 ​​​
################################################################
ID： 105683 日期： 2017-11-30 16:00:00 赞： 4 发布： 官方
街上碰到老同学，他非要请我吃饭，他尽点一些贵的，我说：“不要太破费！要不我请你！”他：“我请！给不给面子？” 吃饱喝足，我看到牙签罐放在我同学边上，我伸手去拿。同学把牙签罐旁的账单塞我手上：“你要请就让你请，你这人咋这么犟呢？” ​​​
################################################################
ID： 105588 日期： 2017-11-30 15:36:00 赞： 2 发布： 官方
同学聚会，班长端着酒杯说：“感情深一口闷！”说完，大家都很默契的喝了一小口。 ​​​
################################################################
ID： 105489 日期： 2017-11-30 15:12:00 赞： 7 发布： 五味書屋
自从买了吃鸡，就再也不玩dnf了，但自从在飞机上被扭脖子，我特么还是觉得dnf好玩。
################################################################
ID： 105555 日期： 2017-11-30 14:48:00 赞： 1 发布： 官方
一男孩被他爸爸打了，他向妈妈哭诉：“妈，如果有人打你儿子你会怎么办？”妈妈：“那我也去打他儿子！”儿子一脸苦笑：“如果打我的是爸爸呢？”妈妈： “那我打你大哥去！”儿子：“哥哥又没错，为什么要打哥哥？”妈妈：“因为你哥才是你爸的亲生儿子！” ​​​
################################################################
ID： 105591 日期： 2017-11-30 14:24:00 赞： 3 发布： 官方
女友急着要出门，问：“你怎么这么慢？”，我：“你不是喜欢man吗？？”，然后就分手了。 ​​​
################################################################
ID： 105494 日期： 2017-11-30 14:00:00 赞： 10 发布： 官方
女孩出生在一个普通的乡村里，学习成绩优异，全村唯一考上大学的孩子，但因为家庭困难，支付不起学费，最后通过全村的帮助，交了学费...女孩上了大学，省吃俭用，一天只吃一顿餐，从原来的150斤瘦到了90斤，还利用课外时间打工，补贴生活费，还把多余的钱寄回家...后来女孩考研成功，然后继续学习，最后去了国外深造...这个励志的故事告诉我们，跟这个女孩比起来，我们的条件不知道要好多少倍，有什么理由不能减肥成功！
################################################################
ID： 105573 日期： 2017-11-30 13:36:00 赞： 7 发布： 官方
A：你爸爸给你取名叫雨婷有什么含义吗？B：我妈说，怀我那会老是下雨……
################################################################
ID： 105592 日期： 2017-11-30 13:12:00 赞： 3 发布： 官方
在街上一男子向一名女子恳求道：不要走好吗？给我一个机会，让我给你一个温馨的家！ 我们被男子的痴情所感动，一起给男子打气喊道：答应他 ～答应他…… 女子也许心软了，也许迫于群众压力，答应了男子说道：好吧好吧 我答应你，我家新房子就给你们公司装修好了。 街上众人：卧槽～ ​​​
################################################################
ID： 105510 日期： 2017-11-30 12:48:00 赞： 6 发布： 官方
男友老爸过生日，给他买了一个大大的生日蛋糕，大家唱生日快乐后一起吹蜡烛，吹完蜡烛后我脑抽的一把把男友爸爸的脑袋摁蛋糕里了……现在躲在男友屋里，尴尬的要死。 ​​​
################################################################
ID： 148134 日期： 2017-12-01 04:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1flzq083epwj30hs0qo42t.jpg
################################################################
ID： 147853 日期： 2017-12-01 04:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7hwig1rd8j20pm16qq7p.jpg
################################################################
ID： 147391 日期： 2017-12-01 03:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4mgn08riij20la0zkwi0.jpg
################################################################
ID： 147124 日期： 2017-12-01 03:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f0vrq0mfmtj20qo140dmu.jpg
################################################################
ID： 147837 日期： 2017-12-01 03:15:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f78kztb23dj20pm16q42w.jpg
################################################################
ID： 147865 日期： 2017-12-01 03:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7sa65pnrhj20k00zk0uj.jpg
################################################################
ID： 147747 日期： 2017-12-01 02:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f61rzpien9j20pm16qjy6.jpg
################################################################
ID： 147431 日期： 2017-12-01 02:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4rmuo5j4hj20pm16qgrp.jpg
################################################################
ID： 147411 日期： 2017-12-01 02:15:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f4x66h63j3j20pm16qadb.jpg
################################################################
ID： 147409 日期： 2017-12-01 02:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4x66g3mpvj20pm16q771.jpg
################################################################
ID： 147315 日期： 2017-12-01 01:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3lpoj2qyxj20la0zkwgl.jpg
################################################################
ID： 147408 日期： 2017-12-01 01:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f4yfvbwxxfj20pm16qn0u.jpg
################################################################
ID： 148141 日期： 2017-12-01 01:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5ly1flyt5g9wm3j30ct0iedgz.jpg
################################################################
ID： 147329 日期： 2017-12-01 01:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f3jc2ercujj20la0zkq4y.jpg
################################################################
ID： 147453 日期： 2017-12-01 00:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f5fwl08ejfj20pm16q46g.jpg
################################################################
ID： 147370 日期： 2017-12-01 00:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4dea18a1ej20f60mrn00.jpg
################################################################
ID： 147403 日期： 2017-12-01 00:15:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4icfvvpxzj20hs0to0uz.jpg
################################################################
ID： 148171 日期： 2017-12-01 00:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0066gqSlly1fkskr1m0drj30qh11hjzs.jpg
################################################################
ID： 148170 日期： 2017-11-30 23:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0066gqSlly1fkskqwyao4j30nx11l7bm.jpg
################################################################
ID： 146825 日期： 2017-11-30 23:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1eyh0pwrp0kj20hs0toq63.jpg
################################################################
ID： 148153 日期： 2017-11-30 23:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/0066gqSlly1fl8cdnymxkj30qh12mn39.jpg
################################################################
ID： 148168 日期： 2017-11-30 23:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fl0js38upej30sa15ln1e.jpg
################################################################
ID： 148167 日期： 2017-11-30 22:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fl0js2at5rj30sg15fq80.jpg
################################################################
ID： 147958 日期： 2017-11-30 22:30:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8ng2k06kgj20yi1pcqoh.jpg
################################################################
ID： 148174 日期： 2017-11-30 22:15:00 赞： 4

大图： https://wx3.sinaimg.cn/large/0066gqSlly1fkmcdqz1msj30sc15m11o.jpg
################################################################
ID： 148133 日期： 2017-11-30 18:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flzq1yw02gj30hs0qoac5.jpg
################################################################
ID： 148132 日期： 2017-11-30 17:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flzq1yex63j30hs0qoace.jpg
################################################################
ID： 148161 日期： 2017-11-30 17:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/0066gqSlly1fl0mciun4zj30ia0mn410.jpg
################################################################
ID： 148131 日期： 2017-11-30 17:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5ly1flzwc7bf6sj30ci0m83zj.jpg
################################################################
ID： 148130 日期： 2017-11-30 17:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1flzwc645rvj30gn0m8q4g.jpg
################################################################
ID： 56893 日期： 2017-12-01 04:00:00 赞： 9 发布： 官方
意外的好听啊，中国民乐版《Despacito》，中国风混搭西班牙风，令人惊艳。
视频地址： http://www.miaopai.com/show/RPCowD0miGzR~U6GpYnaFPlvShgc~Z1XWTJ1YQ__.htm
################################################################
ID： 56857 日期： 2017-12-01 03:30:00 赞： 5 发布： 官方
美国小哥挑出十个发音挑战相当大的德语单词....最后一个简直了...你敢挑战一下吗
视频地址： http://www.miaopai.com/show/abAXyTnzct77~Aa9vMIb9Ik1pBtJtGROkmuf4w__.htm
################################################################
ID： 56802 日期： 2017-12-01 03:00:00 赞： 22 发布： 官方
【《魔兽世界》燃烧王座最终动画公开 萨总剑插艾泽拉斯】有网友挖掘出了《魔兽世界》7.3.2燃烧王座的最终动画，其中信息量简直爆表，萨格拉斯临走前用巨剑插向艾泽拉斯，伊利丹也没有跟维纶坐船离开，看样子是要单挑萨总？暴雪这是又挖了不少坑啊。
视频地址： http://weibo.com/p/23044404a0bfc66b8575f73bfa3b50b4fac0ab
################################################################
ID： 56872 日期： 2017-12-01 02:30:00 赞： 34 发布： 官方
舌头粘在冰棒上了……救救我！对不起啊，妹子，原谅我不厚道的笑了,吼吼吼吼！
视频地址： http://weibo.com/p/2304445566ea9ec0bc58e6a069042b3b7b8386
################################################################
ID： 56852 日期： 2017-12-01 02:00:00 赞： 43 发布： 哈哈哈哈哈26373
《复仇者联盟：无限战争》预告片：灭霸手撕众英雄！漫威出品必属精品
视频地址： http://www.miaopai.com/show/MoeqejbB-RGQFBYZ2rFkdDGM~8o2gvswIIJbHw__.htm
################################################################
ID： 56870 日期： 2017-12-01 01:30:00 赞： 22 发布： 官方
男子故意在人行道上走来走去，阻挡过往车辆！想为他唱首《凉凉》……
视频地址： http://weibo.com/p/230444937e83954fe94fe0361d2951c6830dab
################################################################
ID： 56839 日期： 2017-12-01 01:00:00 赞： 17 发布： 吃素大老虎
浣熊紧抱上钩的鱼，路人无奈送它了！哈哈，不要脸！
视频地址： http://www.pearvideo.com/video_1210843?st=7
################################################################
ID： 56849 日期： 2017-12-01 00:30:00 赞： 30 发布： Grance
1分5秒核能！当MV没有伴奏时，火星哥看了都想打人！
视频地址： http://www.miaopai.com/show/UwoLeAwenaSIjf3S5eNdccim~6ujuoo42WBTcA__.htm
################################################################
ID： 55960 日期： 2017-12-01 00:00:00 赞： 24 发布： 官方
嗯，做广告也是很认真的！大保健哥啥时候成皇帝了？？
视频地址： http://www.miaopai.com/show/-HRdd6KMp-pVUPxYNKZtEGlBNY5SKhcMwGGyCg__.htm
################################################################
ID： 56846 日期： 2017-11-30 23:30:00 赞： 16 发布： 吃素大老虎
【新娘听着亡父的新婚寄语，泣不成声！】父亲2001年患癌症去世，当时女儿Emily才八岁。父亲在离世前20天写下给女儿的婚礼祝词，在女儿婚礼这天被教父读了出来。满满的都是感动。
视频地址： http://www.pearvideo.com/video_1209898?st=7
################################################################
ID： 56410 日期： 2017-11-30 23:00:00 赞： 21 发布： 恶魔
欧美妹纸的韩舞翻跳，第1个跳得真好，瞬间爆炸！
视频地址： http://weibo.com/p/2304444e1e855b612c264706a338085ff9bdcd
################################################################
ID： 56829 日期： 2017-11-30 22:30:00 赞： 24 发布： 騎士BAT
美发店员工疯狂自扇耳光，啪啪声不绝于耳！这是没钱买鞭炮了？？
视频地址： http://weibo.com/p/23044418f569bbb2ea78eace3d2f87fa856584
################################################################
ID： 56890 日期： 2017-11-30 22:00:00 赞： 47 发布： 官方
震撼！波黑战争犯在国际刑事法庭上服毒当场死亡！
视频地址： http://www.miaopai.com/show/TU1R0ivJNO6dUKSfABdwTvShcuPNwUHtU5rbXw__.htm
################################################################
ID： 56850 日期： 2017-11-30 21:30:00 赞： 19 发布： 金池扑街鸟
本来就热，看完后结果我更热了！
视频地址： http://www.miaopai.com/show/7D667oojFe-opj8W-mXZpLm0iLC~BTtx3~yCDQ__.htm
################################################################
ID： 56778 日期： 2017-11-30 21:00:00 赞： 37 发布： 騎士BAT
高速上两司机路怒发作，追逐斗气连违7次交规 ！这种人就不怕害到别人吗？
视频地址： http://miaopai.com/show/NCIZOiPQgCNdvLBpZUrhqnCDVLP-vNwNgp5G4w__.htm
################################################################
ID： 56879 日期： 2017-11-30 20:30:00 赞： 20 发布： 官方
怀孕了怎么啪！哈哈，这电视编剧写的什么莫名奇妙的台词啊！我都看不懂。。。
视频地址： http://weibo.com/p/230444a3881bea24aa550507cc1b9249ed9651
################################################################
ID： 56823 日期： 2017-11-30 20:00:00 赞： 19 发布： 官方
印网民请愿：伊万卡快来我们街道， 这样莫迪才给修路 ！
视频地址： http://www.miaopai.com/show/3qmgW2zQz1aKYxL2Hh9kQ0ay8-FZZ6kShVRsuw__.htm
################################################################
ID： 56880 日期： 2017-11-30 19:30:00 赞： 6 发布： 官方
这就很尴尬了，居然从车上掉了下来！
视频地址： http://weibo.com/p/2304443a56a3914c2df9653e393309f4cb871e
################################################################
ID： 56843 日期： 2017-11-30 19:00:00 赞： 48 发布： 二狗儿
【胆小慎入】三更时……睡前必看的视频！
视频地址： http://v.youku.com/v_show/id_XMzE1NTA2MzA4MA.html
################################################################
ID： 56770 日期： 2017-11-30 18:30:00 赞： 18 发布： 拜见女王大人
当音乐响起的那一刻，我就知道这只大猩猩不只是在洗澡那么简单！
视频地址： http://weibo.com/p/230444f3561272f879565392ba7c8606331618
################################################################
ID： 56783 日期： 2017-11-30 18:00:00 赞： 18 发布： 騎士BAT
【搞笑警察招募广告】新西兰警察局发布“最具娱乐性的招募视频”。拍摄过程动用70多名真实警员、警察乐队、警犬警猫和直升机。警务署长亲自出镜，网络红人现身热舞。                      
视频地址： http://www.miaopai.com/show/KoTc4xCLGLhTmshrUpg7HiQrB-fRjJikJuowtg__.htm
################################################################
ID： 56886 日期： 2017-11-30 17:30:00 赞： 35 发布： 官方
老子辛辛苦苦花了一千二百八和黄牛买的演唱会门票，结果，就听他在旁边唱了一晚上。。。 
视频地址： http://weibo.com/p/23044451ea34097dfacc2e5667806e988350c9
################################################################
ID： 56784 日期： 2017-11-30 17:00:00 赞： 45 发布： Wwa__1
夜深了，来一波韩国性感美女主播，确实有货啊！
视频地址： http://weibo.com/p/23044406857d0a709d6102d1f3ea6474edfab2
################################################################
ID： 56772 日期： 2017-11-30 16:30:00 赞： 22 发布： Wwa__1
今晚一起嗨 ，这波血赚不亏啊！
视频地址： http://weibo.com/p/230444c580ae6e815bba68f54cd217bbe922b8
################################################################
ID： 56583 日期： 2017-11-30 16:00:00 赞： 58 发布： mb99z
【龙珠z】ost 交响乐，这个现场气氛真的太棒了，看到最后热血沸腾！没有比大家都是龙珠迷聚在一起重温了一遍龙珠Z更开心的事了！
视频地址： http://www.bilibili.com/video/av14855804/#cid=24204545
################################################################
ID： 56895 日期： 2017-11-30 15:00:00 赞： 92 发布： 官方
女仆装不仅性感可爱，还有一种别样的味道，各位不想欣赏一番吗?
视频地址： http://www.miaopai.com/show/7b~aTiT4G0jM48D5SN1ZkBcVl~cHkOGNTUBU8Q__.htm
################################################################
ID： 56814 日期： 2017-11-30 14:30:00 赞： 37 发布： 官方
2000万年后人类会进化成什么样子，日本专家正经科普，真的不是在开玩笑？这是土豆成精了吧
视频地址： http://www.miaopai.com/show/bfFoX-Jg7a~Y~EGpr4Dy-TRt-HPJsC-FTHmzIA__.htm
################################################################
ID： 56816 日期： 2017-11-30 14:00:00 赞： 50 发布： 官方
青椒和五花肉的美味碰撞，敲好吃的一道菜！
视频地址： http://www.miaopai.com/show/~JlDOgjlZvf9pfIJADpDbza5k4nipX6g-Xs5pg__.htm
################################################################
ID： 56825 日期： 2017-11-30 13:30:00 赞： 68 发布： 晓狐狸
裸睡遭性侵，以为自己老公……竟毫无反抗！元芳，你怎么看？
视频地址： http://v.qq.com/x/page/x0170qdqrp6.html
################################################################
ID： 56735 日期： 2017-11-30 13:00:00 赞： 66 发布： 小小蘇
郭德纲一个个调侃赵家班，结果赵本山却把郭德纲调侃够呛！
视频地址： http://www.miaopai.com/show/DV~kkBudRy5sBQUzlvl~c3~kg1AnIdy6.htm
################################################################
ID： 196708 日期： 2017-12-01 04:15:00 赞： 10 发布： 官方
华师的绿豆沙鸡腿 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flzu885epfj30j60pkn2a.jpg
################################################################
ID： 196689 日期： 2017-12-01 04:00:00 赞： 22 发布： 官方
现在的学生装备都这么高端了吗
大图： https://wx2.sinaimg.cn/large/ad6a04a7ly1flu6ixkf4kg206k06k7wh.gif
################################################################
ID： 196781 日期： 2017-12-01 03:45:00 赞： 10 发布： 官方
远看以为是夹烤串的，走近发现夹的是烤串的手办，不知道哪个更值得吐槽…… ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm08mdl1s1j30c80wpwhj.jpg
################################################################
ID： 196555 日期： 2017-12-01 03:30:00 赞： 28 发布： oc地带
这是跳什么舞？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flz3zuojmcg306o06o1kx.gif
################################################################
ID： 196743 日期： 2017-12-01 03:15:00 赞： 16 发布： 官方
家人遍寻不到，最后发现这货一脸正气的蹲在土地公公旁接受朝拜呢，接下来，它可能会受到一顿来自奶奶的暴揍
大图： https://wx1.sinaimg.cn/large/bfc243a3gy1flzxyz34ncj20f00qowga.jpg
################################################################
ID： 196034 日期： 2017-12-01 03:00:00 赞： 23 发布： 官方
小姐姐我可是什么姿势都会
大图： https://wx2.sinaimg.cn/large/810b511cly1flvu7qbgj0g204o07ph8u.gif
################################################################
ID： 196502 日期： 2017-12-01 02:45:00 赞： 24 发布： 官方
这句话如果是鲁迅说的，我大概会相信一点 ​​​
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1flyfplk903j20b60hgq3j.jpg
################################################################
ID： 196473 日期： 2017-12-01 02:30:00 赞： 30 发布： 官方
听说是新型与偶像亲密接触的道具。不知道有粉丝成功尝试了吗？脑补了一下，粉丝排着长队等着亲亲的场景。
大图： https://wx1.sinaimg.cn/large/4ad9ebb8ly1flxwf5tnb5g20c009ub2h.gif
################################################################
ID： 196323 日期： 2017-12-01 02:15:00 赞： 17 发布： Wwa__1
真是个好建议
大图： http://wx1.sinaimg.cn/large/006XPjDfly1flxw0c6sicj30gs0rk0u7.jpg
################################################################
ID： 196634 日期： 2017-12-01 02:00:00 赞： 25 发布： 恶魔
每一根火柴都是完美的艺术！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm05le9b5qg308c03lkjn.gif
################################################################
ID： 196641 日期： 2017-12-01 01:45:00 赞： 9 发布： 火火火火
自我优越感
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm056fe2zoj30i23fcgrv.jpg
################################################################
ID： 196728 日期： 2017-12-01 01:30:00 赞： 50 发布： 官方
千万不要在宿舍睡太死！否则你根本不知道室友会对你做什么…… 
大图： https://wx3.sinaimg.cn/large/a69337f3ly1flzay0slk9g207i0b4kjt.gif
################################################################
ID： 196803 日期： 2017-12-01 01:15:00 赞： 30 发布： 官方
天涯 和 人人 偷偷点了一个赞 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm094exa9uj30c80ym3zi.jpg
################################################################
ID： 196456 日期： 2017-12-01 01:00:00 赞： 30 发布： 官方
老师真会玩，小朋友的配合也不错 ​​​
大图： https://wx2.sinaimg.cn/large/810b511cly1flyqa0l2ljg206a08ckjl.gif
################################################################
ID： 196713 日期： 2017-12-01 00:45:00 赞： 22 发布： 官方
这是一种什么样的友情 ​​​
大图： https://wx4.sinaimg.cn/large/9cc6da23gy1fm00qwoykzj20ku0rrqa0.jpg
################################################################
ID： 196764 日期： 2017-12-01 00:30:00 赞： 23 发布： 官方
动作捕捉：现代电影拍摄的常用技术
大图： https://wx3.sinaimg.cn/large/7ff5fbafly1flz3axkboig20dw06yx5u.gif
################################################################
ID： 196650 日期： 2017-12-01 00:15:00 赞： 28 发布： 火兔
看我喵太极
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm051g0ojlj30c82m0jwn.jpg
################################################################
ID： 196652 日期： 2017-12-01 00:00:00 赞： 25 发布： 单吊一索
用食物形容女性！
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm05gxfsjag30c81oqdl3.gif
################################################################
ID： 196511 日期： 2017-11-30 23:45:00 赞： 27 发布： 官方
国外的绅士们都在玩些什么？ ​​​
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1flyfpw2jxxj20ke0c8gma.jpg
################################################################
ID： 196727 日期： 2017-11-30 23:30:00 赞： 23 发布： 官方
还真是有如弹簧啊 ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flyljozqzyg20bo06jqv6.gif
################################################################
ID： 196804 日期： 2017-11-30 23:15:00 赞： 20 发布： 官方
好装备！
大图： http://ww4.sinaimg.cn/large/b8b73ba1ly1flsa7i9bsdj20gt0jadjf.jpg
################################################################
ID： 196654 日期： 2017-11-30 23:00:00 赞： 25 发布： 搞笑内涵侠
哎！刚买的衣服洗了一次就缩水了，真烦人~
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm05bhhhatg306n07e1ky.gif
################################################################
ID： 196770 日期： 2017-11-30 22:45:00 赞： 18 发布： 官方
只要心中有砖，哪里都是巨石阵
大图： http://ww4.sinaimg.cn/large/66b3de17gy1flzc8s1g4jj20go0ic76e.jpg
################################################################
ID： 196445 日期： 2017-11-30 22:30:00 赞： 18 发布： 官方
这是什么原理？
大图： https://wx1.sinaimg.cn/large/6e7905a7gy1flxsogpum4g205006iu0x.gif
################################################################
ID： 196597 日期： 2017-11-30 22:15:00 赞： 16 发布： Zero003
上中下路进攻，毫无破绽
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm03higbsnj30m80g8mxx.jpg
################################################################
ID： 196645 日期： 2017-11-30 20:00:00 赞： 85 发布： 折叠椅
妹子看啥呢
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm060el70vg30gm09b4qr.gif
################################################################
ID： 196588 日期： 2017-11-30 19:45:00 赞： 86 发布： 萧雪如梦
世纪惨案......
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm03ggd8h7j30yi59w7wh.jpg
################################################################
ID： 196408 日期： 2017-11-30 19:30:00 赞： 43 发布： 恶魔
萌翻了有木有？
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flyvcd4fgsg30dl06a4qv.gif
################################################################
ID： 196625 日期： 2017-11-30 19:15:00 赞： 56 发布： 我第一
实在借不到钱了，你们说要不要去呢？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm04hk0kq8j30u01h8q5f.jpg
################################################################
ID： 196392 日期： 2017-11-30 19:00:00 赞： 22 发布： wg1208
红色的诱惑，我说的是嘴唇。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flytw80m1rg308w06o1kx.gif
################################################################
