专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
ID： 102141 日期： 2017-10-26 18:00:00 赞： 6 发布： 官方
一朋友的真事。朋友去青海办事，在路上轧死了只羊。他说：赔点钱算了。哪知道老农不同意。朋友就问：为什么呀？老农说一句话，差点没把朋友憋死：你轧的是我家种羊，那山上的羊姑娘以后是你配还是我配？ ​​​
################################################################
ID： 102125 日期： 2017-10-26 17:36:00 赞： 1 发布： 官方
 我问我弟：“你能用新闻来造句吗？”他想了一会就说：“我的袜子看起来很新闻起来很臭”。我……
################################################################
ID： 102134 日期： 2017-10-26 17:12:00 赞： 1 发布： 官方
跟同事抢糖果，我使劲把两边口袋都塞满了，一看胸口的口袋还空着，就兴高采烈又往里塞了两颗费列罗，然后得意洋洋瞧着他。他很傲娇的看我一眼，幽幽的吐出一句：“妈的！胸小就是好！” ​​​
################################################################
ID： 102092 日期： 2017-10-26 16:48:00 赞： 2 发布： 官方
哥们哭着说：我老婆偷人，儿子还不是我的，呜呜......我叹息道：其实，我早就暗示过你了！哥们：哪有啊！我：你结婚时我送了你什么？哥们：你还好意思说，只送了我一袋姜！我：这不就对了，送姜宋江，宋江他老婆阎婆惜不就偷人了么！哥们：靠，你暗示得这么隐讳，我怎么可能看得出来。我：那后来你老婆生儿子，我送了你一台西门子热水器，这暗示应该够清楚了吧！哥们：.....
################################################################
ID： 102062 日期： 2017-10-26 16:24:00 赞： 1 发布： 官方
分享一条你可能不知道的男士养生秘笈：只要割除睾丸，就可以减少痤疮，细致毛孔，预防秃顶，延年益寿。
################################################################
ID： 102100 日期： 2017-10-26 16:00:00 赞： 1 发布： 官方
 病人死后，新来的护士问医生:“等会儿死者家人要来，需要做些什么吗？”医生说:“什么都不用做，使死者看起来自然一点就好了”…………然后等医生再来看时吓了一跳，只见死者靠在床上，手里拿了份报纸，脸上还带了副墨镜。
################################################################
ID： 101987 日期： 2017-10-26 15:36:00 赞： 1 发布： 官方
一男一女，踉踉跄跄的走着……男友：老公，你醉了没有 ？女：我没醉，老婆，你醉了没有？ 男：我没醉…… ​​​
################################################################
ID： 101959 日期： 2017-10-26 15:12:00 赞： 1 发布： 官方
希望各位商家的优惠能实在一点，我不想领什么购物红包，也不想点亮什么火炬，更不想在一堆奇怪的字符里挑花眼去输入首写字母就为了领张券。赚钱已经这么难了，让我们花钱简单点好吗？ ​
################################################################
ID： 101977 日期： 2017-10-26 14:48:00 赞： 1 发布： 官方
我家小儿子尽管两岁多了，可就是不爱跟人打招呼。为了培养他礼貌待人，昨天我带他去市场买菜时嘱咐他：“小宝，你见了人一定要打招呼，男的叫叔叔，女的叫阿姨。”来到一家熟悉的摊位，我便启发儿子说：“你想想，妈妈平时都是怎么和大家打招呼的。”儿子听后突然对摊主说：“便宜点吧！” ​​​
################################################################
ID： 101981 日期： 2017-10-26 14:24:00 赞： 3 发布： 官方
我喜欢吹笛子，我告诉我女友，我死的时候把笛子一块和我埋了。我喜欢二胡，我告诉我老婆，我死的时候把二胡也一块和我埋了。最近我又喜欢上了编钟。老婆说：“国家好不容易才刨出来的，别埋了。” ​​​
################################################################
ID： 101925 日期： 2017-10-26 14:00:00 赞： 1 发布： 官方
高中辍学之后，爸妈带我去了一个西式糕点学校，到了之后他们怕我脑瓜子笨，问东问西。校长亲自接待了我们，拍着胸脯保证：这个你们放心，我们管吃管住，包教包会包分配！学不会退还全部费用！我们都觉得靠谱，正准备签入学单时，我妈忽然来了一句：那个，要是学不会，真的白吃白住不收钱吧？当时校长就愣了，抽了口烟懵逼的说道：大嫂，你来砸场子是吧？
################################################################
ID： 102001 日期： 2017-10-26 13:36:00 赞： 4 发布： 官方
有个喜欢看电影的哥们跟我炫耀说：“我阅片无数，你随便给我一张截图，我就能告诉你出自哪部电影！”我默默地到百度上搜了一张白宫的照片，他就石化了。 ​​​
################################################################
ID： 101906 日期： 2017-10-26 13:12:00 赞： 3 发布： 不完美
本人脚脱皮，还发臭……在网上查了一下，说是细菌引起来的需要用白醋泡脚，泡了几天现在终于好了，不光臭了还特么酸了！又酸又臭……！！
################################################################
ID： 102013 日期： 2017-10-26 12:48:00 赞： 2 发布： 官方
本人自认为智商拔群，看到个视频标题是《2017最强烧脑视频合集》，立刻点开。结果发现是各种口味的烤脑花烹饪教学。 ​​​
################################################################
ID： 101966 日期： 2017-10-26 12:24:00 赞： 3 发布： 官方
手机掉进水里以后，河神拿出一个金色的手机问我：这个金手机是你的吗？我：不是。河神：当然不是，这是我的，漂亮吧。
################################################################
ID： 101960 日期： 2017-10-26 12:00:00 赞： 9 发布： 官方
1床的王大妈问2床的李大妈：“你在这住院，怎么不见儿女来看你？”李大妈：“我女儿工作太忙，我就没跟她说。”王大妈：“我虽然没有子女，不过一会儿我干女儿来看我。”“干女儿？”“是我买保健品时认识的，对我可孝顺了，瞧，她来了……”这时，门口进来一位年轻女子，惊讶地望着李大妈：“妈……”
################################################################
ID： 101918 日期： 2017-10-26 11:36:00 赞： 3 发布： 官方
昨晚请公司重要的客户吃饭，席间客户告诉我，他刚从泰国旅游回来，还给我看了旅游时拍的照片，是他和一个浓妆艳抹的女人合照，我说这女的是人妖吧！客户满脸黑线的说：这是我老婆。。。 ​​​
################################################################
ID： 101933 日期： 2017-10-26 11:12:00 赞： 7 发布： 官方
俩哥们儿在一起聊天。哥们甲：如果有来世，可以选择，你想继续做男人还是转做女人？哥们乙毫不犹豫地说：男人！哥们甲：为什么？哥们乙：我现在无法想象在未来的某个日子里，将有个大男人肆无忌惮的亲吻我！ ​​​
################################################################
ID： 101953 日期： 2017-10-26 10:48:00 赞： 3 发布： 官方
表哥刚找的女友是初中老师。昨晚我们一起去网吧开黑，他带女友一起来了，但是没机子，我嘴贱的说现在小学生放假了网吧都没位置了，他女朋友听到了，在网吧转了一圈发现了她几个学生，然后我们就有机子了……
################################################################
ID： 101998 日期： 2017-10-26 10:24:00 赞： 9 发布： 官方
站在最好的哥们临终床前，我对他说你放心去吧，嫂子和孩子都有我呢。哥们猛然惊醒招手让嫂子过去耳语了几句，嫂子眼含热泪站起来甩了我一耳光然后出去了，半小时后拉来个我不认识的男人到床前大声说，你一死我就和他结婚！哥们欣慰地溘然长逝。懵了，这TMD是什么情况！？ ​​​
################################################################
ID： 102023 日期： 2017-10-26 10:00:00 赞： 14 发布： 官方
女性思维方式：男人花98块钱买个游戏就是糟蹋钱，女人代购一个2000的包包是为了省钱。 ​​​
################################################################
ID： 101871 日期： 2017-10-26 09:36:00 赞： 2 发布： 官方
天下没有不散的宴席，但是有好菜的时候大家能散得慢一点。
################################################################
ID： 101903 日期： 2017-10-26 09:12:00 赞： 10 发布： 再见唐三藏
不是跟你们吹牛。我五年前考的驾照，上个礼拜买车。中间一次车都没开过。别人都以为我忘记了交通规则，忘记了如何开车，我用事实证明了，开车也需要一种天分。闲话少说，出售一款17年的英朗。刚刚开了20公里，驾照吊销了。
################################################################
ID： 101914 日期： 2017-10-26 08:48:00 赞： 8 发布： 官方
保护区里动物越来越多，以斑马、羚羊为首的动物都要求增加草原面积，而以猴子、麻雀为首的动物则要求增加森林面积，双方的矛盾闹到了管委会，管委会也很为难，只得向上打报告扩建保护区。很快上级做出了批复：保护区工作成绩显著予以表彰，鉴于动物数量增加，即日起允许在保护区内狩猎。。。 ​​​
################################################################
ID： 101850 日期： 2017-10-26 08:24:00 赞： 9 发布： 网名得俗之俗不可耐
一人问：你一天抽多少烟？大爷回答：两个打火机！
################################################################
ID： 101904 日期： 2017-10-26 08:00:00 赞： 5 发布： 猫小厨
今天老婆给孩子刷牙，孩子淘气不配合，老婆突然爆发大骂一句“王八蛋。”我弱弱的问道，孩子是王八蛋，那你是啥？不说了，大秋天的，晚上跪阳台挺冷的。
################################################################
ID： 102010 日期： 2017-10-26 07:36:00 赞： 3 发布： 官方
经过坚持不懈的锻炼，我从一个跑7圈操场喘不上气的屌丝，成长为一个能跑20圈的屌丝。 ​​​
################################################################
ID： 101929 日期： 2017-10-26 07:12:00 赞： 0 发布： 官方
课堂上，老师发现一同学睡觉，便把他叫起来。哪知这同学竟然这样说道：“谁说我在睡觉，我是在观察我的内眼皮。” ​​​
################################################################
ID： 101978 日期： 2017-10-26 06:48:00 赞： 5 发布： 官方
理发店的学徒在给男友刮胡子时多次刮破了脸，难以忍受的男友大声嚷道，“给我一把剃刀！”学徒问：“您要自己刮吗？”男友恼怒地说：“我要自卫！” ​​​
################################################################
ID： 101928 日期： 2017-10-26 06:24:00 赞： 5 发布： 官方
刚到家躺在家里玩手机，看见我闺蜜发了条朋友圈说：刚刚去情人家，他老婆突然回来了我躲在衣柜，好刺激，现在该怎么办？看完我拨通了她的电话，让她更刺激一点吧。然后我家衣柜里传来了一阵熟悉的手机铃声……
################################################################
ID： 143907 日期： 2017-10-26 18:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/c27e3f6bgw1eybwqrmudmj20g40o5tak.jpg
################################################################
ID： 143905 日期： 2017-10-26 17:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/c27e3f6bgw1eybwqhoezwj20g40o5q58.jpg
################################################################
ID： 143863 日期： 2017-10-26 17:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkuv6jdc8kj30wq1d1gvx.jpg
################################################################
ID： 143855 日期： 2017-10-26 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkuv5fi5v8j30wq1d37a4.jpg
################################################################
ID： 143888 日期： 2017-10-26 17:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkvpv0b13sj20qo0zkaih.jpg
################################################################
ID： 143887 日期： 2017-10-26 16:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkvpuya8qlj20qo0zmwn4.jpg
################################################################
ID： 143900 日期： 2017-10-26 16:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0069TDIhgy1fki7wqabxvj31w02jx7wl.jpg
################################################################
ID： 143890 日期： 2017-10-26 16:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkvpab733fj20qn140gsm.jpg
################################################################
ID： 143857 日期： 2017-10-26 16:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkuv4cgds0j30wq1d3jw5.jpg
################################################################
ID： 143814 日期： 2017-10-26 15:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/717a1ca7gy1fktofqt9qoj20qn140afe.jpg
################################################################
ID： 143813 日期： 2017-10-26 15:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/717a1ca7gy1fktofwojkmj222o3401l3.jpg
################################################################
ID： 143733 日期： 2017-10-26 15:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fktqgu5xy8j30wq1d3jym.jpg
################################################################
ID： 143772 日期： 2017-10-26 15:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fktqenj5jqj30wq1d3qdc.jpg
################################################################
ID： 143818 日期： 2017-10-26 14:45:00 赞： 4

大图： https://wx2.sinaimg.cn/large/0064wDqKly1fjlu2uvj6jj30j60qbqqh.jpg
################################################################
ID： 143817 日期： 2017-10-26 14:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0064wDqKly1fjlu274a75j30j60q3x31.jpg
################################################################
ID： 143778 日期： 2017-10-26 14:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fktqdjoak9j30wq1d3jz0.jpg
################################################################
ID： 143743 日期： 2017-10-26 14:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fktqcg3f73j30wq1d343q.jpg
################################################################
ID： 143816 日期： 2017-10-26 13:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fktoiaidnrj21kw2dcwug.jpg
################################################################
ID： 143768 日期： 2017-10-26 13:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fktqbddcq3j30wq1d345b.jpg
################################################################
ID： 143746 日期： 2017-10-26 13:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fktqaa5h73j30wq1d410s.jpg
################################################################
ID： 143737 日期： 2017-10-26 13:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fktq969n9zj30wq1d37ba.jpg
################################################################
ID： 143732 日期： 2017-10-26 12:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fktq8306l2j30tz1e0ago.jpg
################################################################
ID： 143751 日期： 2017-10-26 12:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fktq701ryuj30wq1d2ajw.jpg
################################################################
ID： 143750 日期： 2017-10-26 12:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fktq4s7cbuj30tz1e0gvd.jpg
################################################################
ID： 143763 日期： 2017-10-26 12:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fktq2ll4hej30wq1d3n2o.jpg
################################################################
ID： 143820 日期： 2017-10-26 11:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/7f575f08ly1fksffmratfj20pw0xctdb.jpg
################################################################
ID： 143819 日期： 2017-10-26 11:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7f575f08ly1fksffmbm2lj20pw0xcdkv.jpg
################################################################
ID： 143786 日期： 2017-10-26 11:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006cZ2iWgy1fkqvocyvzmj30u011i429.jpg
################################################################
ID： 143805 日期： 2017-10-26 11:00:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006SSOvrgy1fkse4c5b9rj30qo140q4x.jpg
################################################################
ID： 143777 日期： 2017-10-26 10:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fktq0f8knaj30wq1d3103.jpg
################################################################
ID： 54845 日期： 2017-10-26 22:00:00 赞： 0 发布： 官方
一位姐们儿录了一个励志视频，激励广大网友勇敢逐梦！哈哈，可以说是非常慷慨激昂了！
视频地址： http://www.miaopai.com/show/bRhQopeptUtUkKXYBsLI9iQsw5Tui3s6Um10ow__.htm
################################################################
ID： 54721 日期： 2017-10-26 21:30:00 赞： 2 发布： 王路飞
油管兄妹的Ranz与Niana 舞蹈《Juju on dat beat》, 服了这对活宝了
视频地址： http://v.youku.com/v_show/id_XMjkzNDE2NzA5Ng.html
################################################################
ID： 54481 日期： 2017-10-26 21:00:00 赞： 2 发布： 官方
1分钟教你正确按摩手法：按摩手法好，身体没烦恼~ 强势缓解腰酸背痛！快get起来
视频地址： http://www.miaopai.com/show/9sBzQ0rI1KilQN6jJr67Ihp6igMv2ZpTijXNfQ__.htm
################################################################
ID： 54878 日期： 2017-10-26 20:30:00 赞： 6 发布： 吃素大老虎
鳄鱼袭击幼崽不成，反被河马群怼，我靠，河马的攻击力这么强大??
视频地址： http://www.pearvideo.com/video_1183807?st=7
################################################################
ID： 54819 日期： 2017-10-26 20:00:00 赞： 16 发布： xp先生
把25岁模特化妆成70岁老奶奶，这才是真正的易容术！
视频地址： http://www.miaopai.com/show/xgTEG1PVorhpck90X~Lwgt4z61Jtl83NH2FbBA__.htm
################################################################
ID： 54293 日期： 2017-10-26 19:30:00 赞： 5 发布： 官方
宝宝：噔噔噔，好玩吧，等你老了，我也这么玩你……
视频地址： http://weibo.com/p/23044483062353be9deb8f78ec7a612040a283
################################################################
ID： 54888 日期： 2017-10-26 19:00:00 赞： 12 发布： 小阿飞
【重口慎入】惊悚电影《报告老师！怪怪怪怪物！》精彩恐怖片段！
视频地址： http://www.miaopai.com/show/nCg69XjBC6RgotPMN~H0KXxTWfUdxGsS9f7meQ__.htm
################################################################
ID： 54877 日期： 2017-10-26 18:30:00 赞： 14 发布： 恶魔
榫卯，中国古代皇家建筑的主要结构是这样的，看得人好舒服！！
视频地址： http://www.miaopai.com/show/G9yXfOPCFhfWJA0-ebV70lft8a5FXCVSIl4teQ__.htm?luicode=20000061
################################################################
ID： 54905 日期： 2017-10-26 18:00:00 赞： 6 发布： 官方
【英国八旬老人花30年打造私人宫殿，价格现在涨了将近400倍】81岁的Trevor是一位地产开发商，花费30年打造了自己的私人宫殿。购买地皮时花费约1万英镑，如今该处房产售价400万英镑。      
视频地址： http://www.miaopai.com/show/0QMWdCcuw1419N5BUhTr~pFhePb9QGCx2Vo5tQ__.htm
################################################################
ID： 54685 日期： 2017-10-26 17:30:00 赞： 6 发布： 官方
跟朋友们出去喝酒的三个过程。这情景很准确了，是我 
视频地址： http://www.miaopai.com/show/y1Mz-9iNeGWH6so1eiyw0XjVdkc4oMSU2nZiKg__.htm
################################################################
ID： 54575 日期： 2017-10-26 17:00:00 赞： 26 发布： 官方
【音量调低系列】家暴无处不在，家暴就在你的身边…只要你竖起耳朵，多多去听，就能听到…
视频地址： http://weibo.com/p/230444f2bfb423b5608ed9bbd415a1fad26b34
################################################################
ID： 54641 日期： 2017-10-26 16:30:00 赞： 22 发布： 官方
运动要坚持到底才行！
视频地址： http://weibo.com/p/230444f63fca3ed4c4894e507d5ac3b82d4c8d
################################################################
ID： 54867 日期： 2017-10-26 16:00:00 赞： 18 发布： 官方
【一滴水中的世界】一滴水里的故事，简直跟一部外星人战争大片一样，线虫这玩意儿简直太恶心了
视频地址： http://weibo.com/p/230444e9c74ee40e26be3dc6b3b7b772566bc3
################################################################
ID： 54943 日期： 2017-10-26 15:00:00 赞： 165 发布： 官方
茜公主的表演时间，这小蛮腰看的真让人心动呀！
视频地址： http://www.miaopai.com/show/K8lMhVtOlwWV2QkHF0e~kSX5V-YotHaSvEG3Ig__.htm
################################################################
ID： 54861 日期： 2017-10-26 14:00:00 赞： 57 发布： 官方
英国布里斯托一家牛排店向食客发起挑战，如果能在一小时内吃完一份96盎司（大约2.7公斤）的牛排，就可以免单！想吃！
视频地址： http://www.miaopai.com/show/GA5Y55S6bM8rU9~n2GKNqqnlwah~dgjPNn4dsg__.htm
################################################################
ID： 54868 日期： 2017-10-26 13:30:00 赞： 38 发布： 黑金属
【吐嚎影院】这个杀手特别冷，骑着导弹上太空由罗伯特·罗德里格兹导演的《弯刀杀戮》讲述了一个脑洞大开的杀手故事，由丹尼·特雷霍、梅尔·吉普森、Lady Gaga等诸多大牌主演。
视频地址： http://v.qq.com/x/page/l0553xixrku.html
################################################################
ID： 54784 日期： 2017-10-26 13:00:00 赞： 52 发布： 官方
一个女警察告诉你，什么是真正的朋友！值得让人深思！！
视频地址： http://weibo.com/p/230444c7310ed71b0f31e72e610a04bf84d99e
################################################################
ID： 54677 日期： 2017-10-26 12:30:00 赞： 34 发布： 官方
嘿嘿嘿，我喜欢女警舞！！！
视频地址： http://weibo.com/p/230444a53180bdce0f0920de74b00fe6808406
################################################################
ID： 54647 日期： 2017-10-26 12:00:00 赞： 98 发布： 官方
全中国仅有的几个出场自带背景音乐的男人，我就知道一定有黄飞鸿
视频地址： http://weibo.com/p/230444f4e06af485ff764a061e7ce3a72bad59
################################################################
ID： 54755 日期： 2017-10-26 11:30:00 赞： 11 发布： 官方
女儿想让二老自己猜出来好消息，结果俩人半天愣是没反应过来....还被女婿吐槽了
视频地址： http://www.miaopai.com/show/WEfjc2FsDXCzDgl-tjoE1cEiEkiHbWjFtz2hRQ__.htm
################################################################
ID： 54731 日期： 2017-10-26 11:00:00 赞： 53 发布： 王路飞
王者荣耀主题曲《Let's Play Again》《Main Theme》kpl决赛live，挺燃的。。。
视频地址： http://www.bilibili.com/video/av12014795#cid=19824981
################################################################
ID： 54833 日期： 2017-10-26 10:30:00 赞： 20 发布： 官方
男友出其不意单膝下跪求婚，结果女友的第一反应让大伙都惊呆了…感觉男友最后的泪汪汪不仅仅是因为激动吧！
视频地址： http://www.miaopai.com/show/JApDfD-icjUfJLZMfqw3ujCczMzDNjIdlECtlQ__.htm
################################################################
ID： 54848 日期： 2017-10-26 10:00:00 赞： 10 发布： 官方
法国猎奇瓷釉风动画短片《华尔兹二重奏》，音乐优美，画面精致，世界那么美，不要因为自卑而拒绝整个世界~
视频地址： http://weibo.com/p/2304444fdb765ee7b702cba10e230c14adb11e
################################################################
ID： 54825 日期： 2017-10-26 09:30:00 赞： 14 发布： 官方
听说你们来看我？？？？食屎啦！！！
视频地址： http://weibo.com/p/2304444eee12c9b39b98a627d0b75ff1e5a2bf
################################################################
ID： 54798 日期： 2017-10-26 09:00:00 赞： 55 发布： 吃素大老虎
实拍缅甸婚礼，和中国差别这么大！唉，感觉1分30左右那妹子还行啊！
视频地址： http://www.pearvideo.com/video_1181811?st=7
################################################################
ID： 54839 日期： 2017-10-26 08:30:00 赞： 20 发布： 官方
小女孩的家人装扮成小短腿霸王龙，接她放学回家，哈哈，是亲生的没错了！
视频地址： http://weibo.com/p/230444a4c3b11e56cc3baaab119a0f166e178f
################################################################
ID： 54808 日期： 2017-10-26 08:00:00 赞： 58 发布： 恶魔
【美国第一大悬案最终档案将公开，全程视频回顾肯尼迪遇刺案】肯尼迪遇刺案全部档案计划于2017年10月26日公开，美国总统川普表示“除非得到其它信息，将允许档案公开”。3分钟回顾肯尼迪遇刺案发全过程。 
视频地址： http://www.miaopai.com/show/06NELvOdW7qDzFPwgOmE-Tvvui1tEhnJ-EhPrQ__.htm
################################################################
ID： 54817 日期： 2017-10-26 07:30:00 赞： 65 发布： 恶魔
来不及解释了，赶快选一个，这满屏幕都是白花花的大长腿啊
视频地址： http://weibo.com/p/23044465d32d6a7930e70d3a637813cce131c7
################################################################
ID： 54866 日期： 2017-10-26 07:00:00 赞： 51 发布： 官方
油泼面的正宗做法，再来一瓣蒜，美得很！
视频地址： http://weibo.com/p/230444734a0dc2d126a48ddbf2acd855d26e6d
################################################################
ID： 54805 日期： 2017-10-26 06:30:00 赞： 17 发布： 小阿飞
蒙眼猜食，下一秒竟被损友喂了坨屎 ，这种朋友真的是太损了！
视频地址： http://www.miaopai.com/show/LjouUSUtL~XjHncayUiIyDE63TneQFIsU2rZDw__.htm
################################################################
ID： 189290 日期： 2017-10-26 20:00:00 赞： 13 发布： 音符
丝袜秀起来…
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkvgvc2ap2g30bs07m7wj.gif
################################################################
ID： 189426 日期： 2017-10-26 19:45:00 赞： 47 发布： 爵爵
请别把直男癌和脑残混为一谈！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkvs07ut18j30a78ep7la.jpg
################################################################
ID： 189366 日期： 2017-10-26 19:30:00 赞： 27 发布： 名剑
不爱请别伤害，我是爱鱼人士。
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkvlwz9bmxg305706xu0x.gif
################################################################
ID： 189309 日期： 2017-10-26 19:15:00 赞： 35 发布： Wwa__1
什么意思？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkvienjv8yj30cs10ldlk.jpg
################################################################
ID： 189340 日期： 2017-10-26 19:00:00 赞： 12 发布： 丶佐哥哥
用水洗澡的你们太俗了
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkvjm7tr21g307s0di1kx.gif
################################################################
ID： 188850 日期： 2017-10-26 18:45:00 赞： 21 发布： 官方
「哪一刻让你终于意识到了和对方阶层（阶级）不同？
大图： https://wx3.sinaimg.cn/large/6ba51bbbgy1fkrelakx3oj20ku5mx4qp.jpg
################################################################
ID： 189364 日期： 2017-10-26 18:30:00 赞： 22 发布： 名剑
校服即视感啊！
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkvltqvv31g307s0dx7wp.gif
################################################################
ID： 189432 日期： 2017-10-26 18:15:00 赞： 17 发布： 金叫欢
买这本书的时候我还是处男
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkvt9liv3yj30u01hctpj.jpg
################################################################
ID： 189335 日期： 2017-10-26 18:00:00 赞： 11 发布： 想念你的笑_
真正的高手从不回头。。
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkvi6ui8ggg308c0507wi.gif
################################################################
ID： 189277 日期： 2017-10-26 17:45:00 赞： 5 发布： Hoo
二师兄你也到工地赚点外快？
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkvg9sj2xrj30dw0ezmyv.jpg
################################################################
ID： 188941 日期： 2017-10-26 17:30:00 赞： 23 发布： 恶魔
姑娘好白，不过这宿舍太脏乱差了吧
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fktbykiisag30c8064hdu.gif
################################################################
ID： 189423 日期： 2017-10-26 17:15:00 赞： 12 发布： 郭佳俊-
没有了人质，匪徒也就失去了战斗的理由！没毛病！
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkvseu9v4wj30ku1cmqj8.jpg
################################################################
ID： 188138 日期： 2017-10-26 17:00:00 赞： 17 发布： 官方
印度小孩抓蛇毫无压力 ​​​
大图： https://wx1.sinaimg.cn/large/810b511cly1fkm9pxgkfjg208w06n1kz.gif
################################################################
ID： 189058 日期： 2017-10-26 16:45:00 赞： 15 发布： 官方
关于宽吻海豚那些你不知道的事…… 
大图： https://wx1.sinaimg.cn/large/005PfcaLgy1fks41m56mij30qo5uc7wh.jpg
################################################################
ID： 189281 日期： 2017-10-26 16:30:00 赞： 65 发布： neptune
更多选择，更多欢笑，尽在啃的鸡
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkvg8qhfjag304u0457wi.gif
################################################################
ID： 189294 日期： 2017-10-26 16:15:00 赞： 29 发布： 豌豆射手孙悟空
选D！
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkvgphscm3j30c20m8jrz.jpg
################################################################
ID： 189221 日期： 2017-10-26 16:00:00 赞： 11 发布： 许情萌萌哒
    快退，快退。敌军的支援来了
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkuiceh43jg30650664qp.gif
################################################################
ID： 189160 日期： 2017-10-26 15:45:00 赞： 48 发布： 想念你的笑_
左手右手，来来来
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkudm2wj5bg305204b1ci.gif
################################################################
ID： 189238 日期： 2017-10-26 15:30:00 赞： 31 发布： Wwa__1
不要再咬手指了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkujql8ocdg308a05zx4j.gif
################################################################
ID： 189127 日期： 2017-10-26 15:15:00 赞： 18 发布： oc地带
技术准度可以
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkud5cvx6ng306o06o4qp.gif
################################################################
ID： 189151 日期： 2017-10-26 15:00:00 赞： 141 发布： 大雕雕
这布偶好大！
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkud0kill8g30b408cu10.gif
################################################################
ID： 189155 日期： 2017-10-26 14:45:00 赞： 36 发布： 若惜伊颜
可以说是非常形象了！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkudn4vb0vj30go0jlmy3.jpg
################################################################
ID： 189161 日期： 2017-10-26 14:30:00 赞： 20 发布： U耀扬U
高情商的拥抱
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkucyso8b9g30hs0aob2f.gif
################################################################
ID： 189091 日期： 2017-10-26 14:15:00 赞： 18 发布： 官方
哈士奇被隔壁妹子亲了一口，就忍不住想挖洞过去，结果太尴尬了...
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fktg7chtdfj30c80wp40g.jpg
################################################################
ID： 189234 日期： 2017-10-26 14:00:00 赞： 18 发布： 恶魔
你有没有出过什么多此一举追悔莫及的洋相？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkujm0ar7mg30a007ie83.gif
################################################################
ID： 189027 日期： 2017-10-26 13:45:00 赞： 128 发布： 官方
你的青春有遗憾吗？ ​​​​
大图： https://wx3.sinaimg.cn/large/8071ddebly1fkt6hspqz0j20e807zmxp.jpg
################################################################
ID： 188995 日期： 2017-10-26 13:30:00 赞： 24 发布： 官方
闭上眼睛吧，我的小睡猪~今天你一定会有个好梦 ​​​​
大图： https://wx3.sinaimg.cn/large/a257630egy1fiu384poptg20b40b4kjz.gif
################################################################
ID： 189190 日期： 2017-10-26 13:15:00 赞： 34 发布： 若惜伊颜
不是一家人，不进一家门
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkufmg9b1cj30fo0j7n0k.jpg
################################################################
ID： 188720 日期： 2017-10-26 13:00:00 赞： 40 发布： 官方
这车是印度来的吧！
大图： https://wx2.sinaimg.cn/large/006CUWv3gy1fkrz63yey5g30dw080b2l.gif
################################################################
ID： 188928 日期： 2017-10-26 12:45:00 赞： 73 发布： Soul_
妹子，我有一杆进洞的技术，可否传授于你？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fktbea8iw4j30ge0m8jsv.jpg
################################################################
