专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
ID： 103682 日期： 2017-11-11 10:00:00 赞： 0 发布： 官方
你们看到澳门首家线上赌场就硬了的算啥，我现在看到爱剪辑就硬了。
################################################################
ID： 103627 日期： 2017-11-11 09:36:00 赞： 0 发布： 官方
朋友离异，聊天说起他十七的儿子读职校，有回旷课跑到女友家住了十多天。然后正气凛然的说：我也是后来才听说，你说女方家长也是，这么小的孩子也不打电话问问男方家住那里，条件如何……大家正为他的大义赞叹，朋友话音一转：合适的话就把亲事定了，免得我一门两光棍。 ​​​
################################################################
ID： 103643 日期： 2017-11-11 09:12:00 赞： 1 发布： 官方
小时候家里穷，看别人家孩子吃煮鸡蛋特馋 ，回家哭着也要吃。老妈告诉我 ：小孩吃鸡蛋容易噎死，给你炒鸡蛋丝吃。就这样，我愉快的吃了好几年的炒土豆丝儿！ ​​​
################################################################
ID： 103707 日期： 2017-11-11 08:48:00 赞： 1 发布： 官方
一天跟儿子聊天。我：儿子，你知道你出身的时候哭的特别凶吗？把你爹我吵死了。儿子白了我一眼：唉，我第一眼看到你，我就知道投错胎了，我能不伤心的哭吗？我：……
################################################################
ID： 103721 日期： 2017-11-11 08:24:00 赞： 5 发布： 官方
小猪从噩梦中惊醒，对一旁的妈妈哭诉道：“我梦见自己长大以后去做水手了，可是我不喜欢做水手。”猪妈妈抚摸着小猪的头说：“傻孩子，不要怕，梦都是反的呀。”果然，小猪后来没去做水手，而是做了火腿。 ​​​
################################################################
ID： 103646 日期： 2017-11-11 08:00:00 赞： 8 发布： 官方
我们这有个王八养殖户，前段时间把人打进医院了。临了快出院的时候，王八养殖户提着两只王八去医院看被打着，被打着：哟…还知道来看我，还带着全家来了！结果……被打着又接着住下了…… ​​​
################################################################
ID： 103704 日期： 2017-11-11 07:36:00 赞： 2 发布： 官方
对面楼的一个独居姑娘这几天都穿的很少出现在客厅，曼妙的身材一览无遗令人心动。今天在楼下碰到她，我终于按捺不住，上前问道：你家已经供暖了？
################################################################
ID： 103673 日期： 2017-11-11 07:12:00 赞： 1 发布： 官方
在烘焙店结账，店员说你经常来我们家呢！我说是啊，健身完习惯买个牛奶喝。她瞥一眼我同时买的芝士蛋糕，脱口而出：你健身还吃这个喔？！我顿时尴尬，她也有点不好意思，几秒后指着个泡芙说：反正都白练了，要不试试我们的新产品？
################################################################
ID： 103701 日期： 2017-11-11 06:48:00 赞： 3 发布： 官方
记得，上学时期，班里有个大胸女同学，我早就想摸她的胸了，有天晚自习突然停电了，我想机会来了，可是又纠结这样好不好，思考很久下决定去摸。我慢慢向她哪里靠近，然后……摸到了好多只手。
################################################################
ID： 103632 日期： 2017-11-11 06:24:00 赞： 2 发布： 官方
有一个初中女同学，长得人高马大的，初中毕业就上广州打工了。有一天下班路上被骑摩托车的抢包，她被拖了几米硬是没撒手，摩托车倒了，这货抢过包一通砸，后来那抢包的摩托车都没要就跑了…… ​​​
################################################################
ID： 103636 日期： 2017-11-11 06:00:00 赞： 2 发布： 官方
听来的，前些年的事。我一个朋友的朋友喝多了，骑一个二八大杠的自行车回家，路上酒劲上涌，实在支撑不住，倒在路边睡着了，为了防止车子被盗，用仅剩的一点意识俩腿死死的夹着大梁。。。。。第二天被太阳晒醒，腿中间牢牢的夹着一把扫帚，自行车早已不翼而飞。
################################################################
ID： 103654 日期： 2017-11-11 05:36:00 赞： 6 发布： 官方
跟女朋友在杭州打工七年，买了个八十几平的小房子。要装修了，问女友租了这么多年房子，要装修了想装修什么风格？女友直接来了一句，啥风格不风格的床不响就行了！ ​​​
################################################################
ID： 103710 日期： 2017-11-11 05:12:00 赞： 2 发布： 官方
 看着别人轻而易举就拿到了驾照，可到了我这里比登天还难。我实在是太笨，科目三考了好几次都没过关？昨天，教练又要我去上路练车。开车途中，我突然发现前面有一棵树，顿时手忙脚乱地使劲按喇叭，教练说如果今天这棵树能给你让道，我拜你为师！
################################################################
ID： 103626 日期： 2017-11-11 04:48:00 赞： 2 发布： 官方
同学小聚，女同学说了一个励志故事 :“半年前，我老公还是公司的一个小职员。现在，我老公已经是这个公司的老总了。”众人目瞪口呆 : 他咋升的这么快？！她淡定的说 : 是我换了个老公！！！ ​​​
################################################################
ID： 103703 日期： 2017-11-11 04:24:00 赞： 0 发布： 官方
带儿子打预防针后，他自己走路不让我抱，厌恶地边摇头。“你能想象吗，”他说，“带我来打针，还想抱我！”
################################################################
ID： 103642 日期： 2017-11-11 04:00:00 赞： 3 发布： 官方
“卧槽！我的亲姐呀！姐夫都半年没回家了，一个电话也没往家打过！这对劲吗？我要是你，早就报警了...”我淡定的说道：“你姐夫每个月工资一分不少按时打到我卡上，人应该没事...” ​​​
################################################################
ID： 103712 日期： 2017-11-11 03:36:00 赞： 0 发布： 官方
 早上有个警官打电话给我，说我老婆因剽窃公司文件给抓了。简直是家门不幸啊，我王家世代清白怎么就出了这么个不成器的。我连忙表示多少钱都不是问题，但我一定要见见我那个素未谋面的老婆。
################################################################
ID： 103674 日期： 2017-11-11 03:12:00 赞： 3 发布： 官方
听了个校园爱情故事，就有个妹子长相普通，不自信不爱拍照，一个暗恋她的男孩就特地去学摄影，然后把她拍得蜜汁好看，妹子当然很惊喜，男孩温柔地说：你本来就不丑呀。后来妹子自信起来，向另一个她暗恋的男孩告白并在一起了。
################################################################
ID： 103702 日期： 2017-11-11 02:48:00 赞： 14 发布： 官方
死神到中国交流学习，跟着黑白无常去引导亡魂，有个小姑娘生死簿上写的是五岁去世，今天，刚好是他的五岁生日，黑白无常和死神看着坐在病床上的小姑娘吹完蛋糕许愿：“我想多陪爸爸妈妈一年，一年就好。”黑白无常对视了一眼掉头就走，死神追上去不解的问：“你们怎么不动手啊，她过完生日就五岁了啊？”黑白无常淡淡的的说：“我们中国人，过虚岁。”
################################################################
ID： 103716 日期： 2017-11-11 02:24:00 赞： 4 发布： 官方
男：那个。。。我喜欢你，你可以当我女朋友吗？女：抱歉，不可以。。。男更激动的说：为什么？女：老公不要闹！要上我赶紧上！
################################################################
ID： 103656 日期： 2017-11-11 02:00:00 赞： 0 发布： 官方
一人在外工作，今天妈妈生日，给她发了一个大红包，晚上给我开视频，煮了一桌子好吃的，还有她的一群朋友，好不热闹！我祝福的话还没说出来，我妈就问我在哪？我说公园呢，我妈回一句，黑不溜秋的，渗人，越看你越丑！然后秒挂！我…… ​​​
################################################################
ID： 103723 日期： 2017-11-11 01:36:00 赞： 0 发布： 官方
既然要做就一定要做好，要做好只能是慢工出细活，急不得的。这也许是我到现在还没找到对象最合理的解释吧。 ​​​
################################################################
ID： 103672 日期： 2017-11-11 01:12:00 赞： 4 发布： 官方
一个肩上站着鹦鹉的黑人走进了酒吧。酒保看了看他然后说：“很不错啊，在哪里买的？”“非洲。”鹦鹉回答道。
################################################################
ID： 103617 日期： 2017-11-11 00:48:00 赞： 3 发布： 黑头发
不要觉得在双十一帮老婆清理购物车就好像在过末日，你怎么不想想要是不帮老婆清理购物车的话可能就是你的祭日了。
################################################################
ID： 103628 日期： 2017-11-11 00:24:00 赞： 2 发布： 官方
￼我去一个开餐厅的朋友家，看到他家有一个大鱼缸里面养着龙虾，我：“养龙虾比养金鱼更能带来好运吗？”他：“这里面是有讲究的！养龙虾，如果眼看养不活了，还可以直接做成菜。而养金鱼就不行…” ​​​
################################################################
ID： 103630 日期： 2017-11-11 00:00:00 赞： 4 发布： 官方
小学一学弟小时候就很熊。那时有个九尾狐的什么剧，他喜欢九尾狐跳舞甩尾巴，就把红领巾绑屁股上学人家甩，本来绑9个就够了但他不尽兴，非到处借绑了30多个，还专门叫我们看他在他家田的坎上跳啊跳。结果还没跳一会就被他家的老黄牛怼飞到水沟里去了…… ​​​
################################################################
ID： 103641 日期： 2017-11-10 23:36:00 赞： 4 发布： 官方
快餐店，有个性感妹子边排队边看手机，一个男人拼命挤她，甚是猥琐，过了一会儿，只见她麻利的把手机放包里。“啪”妹子转身给了男人一耳光:么的，你敢偷我手机！ ​​​
################################################################
ID： 103680 日期： 2017-11-10 23:12:00 赞： 6 发布： 官方
今天真的被儿子感动到了，我早晨起来在最远的房间换衣服。客厅玩耍的儿子发现我醒了，光着脚连鞋子都没穿，刚学会走路的他跌跌撞撞的自己走了那么远过来，手里高高的举着一个最喜欢吃的桔子送给我，我眼泛泪光，心里想这辈子也算是值了，结果他说：“爸爸，剥！”
################################################################
ID： 103619 日期： 2017-11-10 22:48:00 赞： 15 发布： joet
水果摊上，一黑社会大汗模样的人去拿了一个西瓜，老板赔笑着：“拿去吧，不用钱！”那人又从柜台上拿了个哈密瓜，老板沉不住气了：“大哥，我们小本生意，您高抬贵手吧”大汉冷笑：“要钱没有……”这时候屋里探出个一个小孩的头：“爸，这个题我不会做！”大汉低头接着说：“大哥，微信支付可以么？”
################################################################
ID： 103713 日期： 2017-11-10 22:24:00 赞： 2 发布： 官方
 今天上课老师说:“你们要保护好眼睛，一旦近视度数达到500度以上，是会遗传给孩子的，你们觉得怎样才能避免把近视遗传给孩子。”一同学回答到:“趁还没有500度，赶紧找个老婆，生个孩子”
################################################################
ID： 145611 日期： 2017-11-11 10:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fkms7t7v5gj20yi1pc4g5.jpg
################################################################
ID： 145512 日期： 2017-11-11 09:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e67669aagw1f46pxyg64yj20ly0xajz6.jpg
################################################################
ID： 145510 日期： 2017-11-11 09:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1f46pwnqof3j20m20x9qay.jpg
################################################################
ID： 145524 日期： 2017-11-11 09:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fkt67rvad3j30jg0t6410.jpg
################################################################
ID： 145523 日期： 2017-11-11 09:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fkt67pb4p1j30jg0t6q64.jpg
################################################################
ID： 145547 日期： 2017-11-11 08:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/692a6bbcgw1f16pzls5s0j20rq15pgwp.jpg
################################################################
ID： 145515 日期： 2017-11-11 08:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005Auy4Dly1fhm0ga3t6yj3222334b2d.jpg
################################################################
ID： 145588 日期： 2017-11-11 08:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/005E4cTJgy1flasht0g2wj31do1u3b29.jpg
################################################################
ID： 145506 日期： 2017-11-11 08:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/692a6bbcgw1f2xn8vl9qgj20m10x2k05.jpg
################################################################
ID： 145505 日期： 2017-11-11 07:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/692a6bbcgw1f2xn83uyw4j20lu0x6487.jpg
################################################################
ID： 145504 日期： 2017-11-11 07:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/692a6bbcgw1f2xn63c4hsj20lw0x1aiv.jpg
################################################################
ID： 145495 日期： 2017-11-11 07:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006hxgHhly1flb0dwuatzj30qo13ogvo.jpg
################################################################
ID： 145494 日期： 2017-11-11 07:00:00 赞： 4

大图： https://wx2.sinaimg.cn/large/006hxgHhly1flb0dufu6hj30qo140amq.jpg
################################################################
ID： 145616 日期： 2017-11-11 06:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fl9epp63g8j21kw2dcnph.jpg
################################################################
ID： 145542 日期： 2017-11-11 06:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e67669aagw1f3pbvshjybj20lt0xp13j.jpg
################################################################
ID： 145595 日期： 2017-11-11 06:15:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/98fd320egy1flaqo403muj20pz12whdt.jpg
################################################################
ID： 145594 日期： 2017-11-11 06:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/98fd320egy1flaqo7r5zwj20pz12we81.jpg
################################################################
ID： 145562 日期： 2017-11-11 05:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fknqjwv87wj30jg0t6q5a.jpg
################################################################
ID： 145561 日期： 2017-11-11 05:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fknqjufdsij30jg0t676q.jpg
################################################################
ID： 145550 日期： 2017-11-11 05:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e67669aagw1ew92nvsqx2j20dw0kujte.jpg
################################################################
ID： 145491 日期： 2017-11-11 05:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006ved5pgy1flbw7oij60j30vu195ahx.jpg
################################################################
ID： 145454 日期： 2017-11-11 04:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005AZvmLly1flaie4w422j30k00zktdb.jpg
################################################################
ID： 145528 日期： 2017-11-11 04:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fknqbsuuwnj30jg0t6tbe.jpg
################################################################
ID： 145527 日期： 2017-11-11 04:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fknqbr6k11j30jg0t6gop.jpg
################################################################
ID： 145536 日期： 2017-11-11 04:00:00 赞： 4

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fknh0cz846j30jg0t6q4a.jpg
################################################################
ID： 145535 日期： 2017-11-11 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fknh0aghn2j30jg0t63zw.jpg
################################################################
ID： 145507 日期： 2017-11-11 03:30:00 赞： 1

大图： https://ww3.sinaimg.cn/large/692a6bbcgw1f2ymbzlp1mj20mu10qjzj.jpg
################################################################
ID： 145534 日期： 2017-11-11 03:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fknqiz44b5j30jg0t6myw.jpg
################################################################
ID： 145533 日期： 2017-11-11 03:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fknqiwr2ssj30jg0t6jtf.jpg
################################################################
ID： 145500 日期： 2017-11-11 02:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1flcq3mzig7j30jg0t6juk.jpg
################################################################
ID： 55452 日期： 2017-11-11 10:00:00 赞： 0 发布： 丶骨子里的我
《魔兽世界》最新资料片“争霸艾泽拉斯”开场动画！为了联盟！
视频地址： http://v.qq.com/x/page/t0500zih24d.html
################################################################
ID： 55807 日期： 2017-11-11 09:30:00 赞： 5 发布： 官方
不放弃，坚持到底，小孩以后必成大器！
视频地址： http://weibo.com/p/230444586005428421f19f4bcca731dbb8a11e
################################################################
ID： 55796 日期： 2017-11-11 09:00:00 赞： 19 发布： 官方
台湾学生：曾听说大陆厕所没门，到大陆才发现自己很土！
视频地址： http://weibo.com/p/230444b89967aa58ca87e2aaa91437941190f2
################################################################
ID： 55370 日期： 2017-11-11 08:30:00 赞： 22 发布： 官方
从未见过如此厚颜无耻之舞蹈……隔壁王叔都受不了啦！
视频地址： http://weibo.com/p/230444788ecb8229f31afdc5173ead193732a6
################################################################
ID： 55812 日期： 2017-11-11 08:00:00 赞： 31 发布： 官方
四川野生动物女画家李微漪，养了一只狼崽，取名格林。有一次，她在野外崴到了脚。非常神奇的一幕发生了：格林竟然为她牵来了一匹马！
视频地址： http://www.miaopai.com/show/Q60w1koWnnLINUf5RH9nHDRTnAYIE4eT-QdNHg__.htm
################################################################
ID： 55816 日期： 2017-11-11 07:30:00 赞： 18 发布： 官方
这才是真正的怒火中烧啊...水帘洞都熄灭不了这三昧真火！
视频地址： http://weibo.com/p/2304442da21e6e36655408f53bda201aa3ce25
################################################################
ID： 55802 日期： 2017-11-11 07:00:00 赞： 16 发布： 官方
路人偷东西之后被拽回恶作剧，叫你偷东西，傻了吧！
视频地址： http://weibo.com/p/2304448d796c2ff8da6cd580f93e24f2ab56fc
################################################################
ID： 55803 日期： 2017-11-11 06:30:00 赞： 32 发布： 官方
马掌原来是这样钉的，涨姿势！
视频地址： http://weibo.com/p/230444148f172171be891acf3ad0849fcae993
################################################################
ID： 55821 日期： 2017-11-11 06:00:00 赞： 20 发布： 官方
别点开，除非你喜欢看杀猪，男的：海的味道我知道！
视频地址： http://weibo.com/p/230444b24beb772e33fd0447a8b59354edcf31
################################################################
ID： 55820 日期： 2017-11-11 05:30:00 赞： 16 发布： 官方
两岁的弟弟在游乐园和别人起冲突向人家身上吐口水，4岁的老姐担起教育重任霸气开训，你都快3岁了，能不能坚强点…你已经不是两岁的小孩子了，你都快三岁了                           
视频地址： http://www.miaopai.com/show/NB62s~fhY8-2z5ighdkKMnuPvsH9AlDme5JjBg__.htm
################################################################
ID： 55718 日期： 2017-11-11 05:00:00 赞： 17 发布： 昨夜你曾说愿夜幕永不开启
外国乐队创意翻唱黄老板《shape of you》，真的太好听了！ 
视频地址： http://www.miaopai.com/show/Mep-V~x-ZwE-vuksmqTfBrMWKbL77de2xp6ctA__.htm?luicode=20000061
################################################################
ID： 55800 日期： 2017-11-11 04:30:00 赞： 16 发布： 官方
这一定是一个女人吧，你就像春天里的花，分外妖娆！
视频地址： http://www.miaopai.com/show/JcZCx6tVHHgeK5Fy5g4jxQHrN7~X8EK2yZGliw__.htm
################################################################
ID： 55765 日期： 2017-11-11 04:00:00 赞： 42 发布： 恶魔
被情伤过的女人，看着她们那悲伤的眼神，我好想去帮助他们！
视频地址： http://weibo.com/p/230444b3778b35f8c3dead4340406446f1af2d
################################################################
ID： 55787 日期： 2017-11-11 03:30:00 赞： 29 发布： 官方
来看看绿汁健在日本的人气，吊大就是牛逼啊。
视频地址： http://weibo.com/p/230444ba870888b661fcc87ee8311d483a9c4d
################################################################
ID： 55804 日期： 2017-11-11 03:00:00 赞： 45 发布： 官方
【霍金：上帝是不存在的 ，没有人创造了宇宙，也没有人在主宰我们的命运】英国物理学家斯蒂芬·霍金，在2012年的科普节目中直接否定了上帝创造宇宙的说法。他说：上帝是不存在的，而我们都只有一次生命，对此，我心怀感激。
视频地址： http://www.miaopai.com/show/TbZJqiN-NFGHqryYZpDnjel5ANL1NVbaWw0Spw__.htm
################################################################
ID： 55651 日期： 2017-11-11 02:30:00 赞： 12 发布： 隔壁王老师
双11到了，败家娘们又疯狂购物了，男人哭了马云笑了！
视频地址： http://www.miaopai.com/show/9mN0TJ7ZZ16y6O63IIzqc0dvKdVPUkGGOCrhjg__.htm
################################################################
ID： 55809 日期： 2017-11-11 02:00:00 赞： 31 发布： 官方
长蛇爬到电线杆上捕鸟，灵活爬行“上蹿下跳”，傻了吧，爷会飞！
视频地址： http://weibo.com/p/230444cb9fac80ece1701162cbfe6eb5bd3199
################################################################
ID： 55291 日期： 2017-11-11 01:30:00 赞： 19 发布： 官方
【感人！73岁儿媳患病，106岁老人照顾她近5年】山东泰安的华怀英今年106岁了，73岁的儿媳妇患脑血栓偏瘫，华奶奶照顾她近5年。华奶奶的4个儿女都已过世，平时和儿媳生活在一起。华老现在身体还很硬朗，平时喜欢干点农活，爱喝粥、吃馍、吃咸菜。家里晚辈担心奶奶身体吃不消，经常回家看望老人。
视频地址： http://www.miaopai.com/show/78m6~~VL2mvlqVhM0tJKAK6j16Bo8hUAUF8j7Q__.htm
################################################################
ID： 55771 日期： 2017-11-11 01:00:00 赞： 19 发布： 青G00000
含铁泥浆实现磁场可视化，有点意思！
视频地址： http://weibo.com/p/230444dd69ca212d3534c58c194c7b63611a6e
################################################################
ID： 55514 日期： 2017-11-11 00:30:00 赞： 23 发布： 騎士BAT
“该出手时就出手”！女子地铁遭猥亵 坚决报警擒获“咸猪手！
视频地址： http://v.youku.com/v_show/id_XMzEzOTEzNjAwNA==.html
################################################################
ID： 55823 日期： 2017-11-11 00:00:00 赞： 17 发布： 吃素大老虎
两个小盆友的亲亲游戏，超开心的！
视频地址： http://www.miaopai.com/show/0bgDMNf610tP26tzXE-5lBqHwmCx5Q3pmI9FQA__.htm
################################################################
ID： 55320 日期： 2017-11-10 23:30:00 赞： 58 发布： 金三兽
【妈妈我恋爱了】世界各地美女合唱告白气球，太好听了！最后那个是什么？？
视频地址： http://www.bilibili.com/video/av8294483/#cid=13647403
################################################################
ID： 55642 日期： 2017-11-10 23:00:00 赞： 27 发布： 恶魔
舞娘蒂塔·万提斯(Dita Von Teese)告诉我们，“脱衣”可以玩得又高级又艺术！
视频地址： http://weibo.com/p/23044408f56f5e886ebbfb38ff01d50d3b0d7c
################################################################
ID： 55835 日期： 2017-11-10 22:30:00 赞： 14 发布： 恶魔
哪个缺德厂做的狗盆哈哈哈哈哈，看把狗狗急成什么样了！
视频地址： http://www.miaopai.com/show/iG4EMQQWcj2z6Ts6o2C7QyjyHXhQOX56vBn9nw__.htm
################################################################
ID： 55762 日期： 2017-11-10 22:00:00 赞： 18 发布： 騎士BAT
招和尚月薪5万？ 寒山寺辟谣：当和尚有流程不会招聘！
视频地址： http://miaopai.com/show/RxY3UQsVZkmix-HPsxhSSL-6upKfl05QvCZvcA__.htm
################################################################
ID： 55636 日期： 2017-11-10 21:30:00 赞： 24 发布： 恶魔
里美尤莉娅新番！旁边那位大哥肯定是第一次见到活的里美尤利娅 ！大哥你那眼神可不对啊！
视频地址： http://miaopai.com/show/Bj-DPPe42nCws1TQtmugd7uxnC2MfZrNNYUs0w__.htm
################################################################
ID： 55808 日期： 2017-11-10 21:00:00 赞： 29 发布： 官方
Perfume与Docomo合作“消除距离”直播。三人分别在伦敦、东京和纽约，进行异地表演。通过无线高速传输技术，加上实时影像合成，身处异地也能无缝同步表演，简直太酷炫了！！！                    
视频地址： http://weibo.com/p/23044400802ee55bc9bb1618e98e15edff2a36
################################################################
ID： 55554 日期： 2017-11-10 20:30:00 赞： 42 发布： 石头008
中国第一天团一次别样的司仪任务，三军仪仗队，接受父母检阅！
视频地址： http://www.miaopai.com/show/wt-2UTgih6JgxYt-r8PdP7EkTcY7AKQkqNUh~A__.htm
################################################################
ID： 54990 日期： 2017-11-10 20:00:00 赞： 28 发布： 官方
【父女俩看恐怖片，又好笑又温馨】父女俩一起看恐怖片，两人又是被电影吓，又是被对方吓，还要被乱入的妈妈搞到尖叫不已。看完之后觉得又好笑又可爱。和家人在一起的日常，总是那么温暖人心！           
视频地址： http://www.miaopai.com/show/A3jmcwuAuiybpgW8o-Df3Rm1MFjHCSzAp8kQOw__.htm
################################################################
ID： 55768 日期： 2017-11-10 19:30:00 赞： 12 发布： 羽尘
有一个不一样的女友会怎样，老王只能帮到你这里了！聚众学英语？？？
视频地址： http://www.iqiyi.com/w_19ruwos1j5.html
################################################################
ID： 192838 日期： 2017-11-11 10:00:00 赞： 0 发布： 官方
一键卸载 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1flcvrjshd9g306508de81.gif
################################################################
ID： 192741 日期： 2017-11-11 09:45:00 赞： 6 发布： 官方
哈哈哈哈，新操作get
大图： https://wx3.sinaimg.cn/large/68dab7e1gy1flbvjeltpdj20m60d8mz1.jpg
################################################################
ID： 192749 日期： 2017-11-11 09:30:00 赞： 17 发布： 官方
鸟和鼠的合体跳鼠，你见过吗？
大图： https://wx2.sinaimg.cn/large/810b511cly1flct89dni5g20ak07gu0x.gif
################################################################
ID： 192848 日期： 2017-11-11 09:15:00 赞： 20 发布： 官方
和自己一周所产生的垃圾合影
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fld4o1ye5aj30c81am78u.jpg
################################################################
ID： 192607 日期： 2017-11-11 09:00:00 赞： 41 发布： 巴黎街道的猪蹄
吃过这个的都结婚了吧
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flczj52d93g30a005nkjn.gif
################################################################
ID： 192791 日期： 2017-11-11 08:45:00 赞： 29 发布： 官方
抽干血液后的心脏是这样的。 ​​​
大图： https://wx2.sinaimg.cn/large/e7bf4c79gy1flcsu11cn6j20jb0qftao.jpg
################################################################
ID： 192751 日期： 2017-11-11 08:30:00 赞： 29 发布： 官方
锹甲虫秒杀大黄蜂，拦腰斩断，毫不费力
大图： https://wx3.sinaimg.cn/large/810b511cly1flcuyv3nwjg20ak06q1ky.gif
################################################################
ID： 192648 日期： 2017-11-11 08:15:00 赞： 32 发布： 我只是个打酱油的
百度这点做的不错
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flczeaz5soj30ku112jvo.jpg
################################################################
ID： 192310 日期： 2017-11-11 08:00:00 赞： 34 发布： 音符
您的后宫已经集结完毕…
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flaqy87j6tg30c809i7wl.gif
################################################################
ID： 192576 日期： 2017-11-11 07:45:00 赞： 13 发布： 人字拖
单身狗不是没有原因的
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flcwuhupajj30hs2alk7r.jpg
################################################################
ID： 192781 日期： 2017-11-11 07:30:00 赞： 13 发布： 官方
现在知道3D打印大概是怎么一回事了吧？ ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1flb59sfxvrg20a009x1ky.gif
################################################################
ID： 192624 日期： 2017-11-11 07:15:00 赞： 34 发布： 月逝1234
别人的双11
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flcz9nxyskj30dw0hbwgb.jpg
################################################################
ID： 192635 日期： 2017-11-11 07:00:00 赞： 12 发布： oc地带
舞跳得不错。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flczc1yohfg306o06ohdq.gif
################################################################
ID： 192720 日期： 2017-11-11 06:45:00 赞： 73 发布： 官方
现场究竟发生了什么？ 请依图推理。
大图： https://wx1.sinaimg.cn/large/672c0d86gy1flbrffb12fj20qo0zkq9m.jpg
################################################################
ID： 192808 日期： 2017-11-11 06:30:00 赞： 38 发布： 官方
育碧是个注重细节的大公司 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1flbxlrpp2xg20dc07ix6r.gif
################################################################
ID： 192800 日期： 2017-11-11 06:15:00 赞： 26 发布： 官方
年底了，不要脸的公司又出来招聘了！ ​​​
大图： https://wx4.sinaimg.cn/large/6e129dedgy1flcvopm6tej20e60hadgt.jpg
################################################################
ID： 192503 日期： 2017-11-11 06:00:00 赞： 30 发布： 许情萌萌哒
C哩C哩？？？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flbmv6fcttg305k07fhdt.gif
################################################################
ID： 192683 日期： 2017-11-11 05:45:00 赞： 20 发布： 出家人111
那些年我们是怎么在教室睡着的
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fld46pdh9vj30q4688x6q.jpg
################################################################
ID： 192694 日期： 2017-11-11 05:30:00 赞： 17 发布： 官方
这枪挺好的，就是比较难瞄准
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fld3pyxtvgg30dw07ru0x.gif
################################################################
ID： 192837 日期： 2017-11-11 05:15:00 赞： 18 发布： 官方
鹦鹉哪有这么多肉 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1flcvrxafb5j30f40gs75m.jpg
################################################################
ID： 192790 日期： 2017-11-11 05:00:00 赞： 25 发布： 官方
教家养的大雁学会飞行，是个漫长而需要精心设计的过程 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1flcqfmwzb3g20bo06jnpf.gif
################################################################
ID： 192846 日期： 2017-11-11 04:45:00 赞： 15 发布： 官方
泰国的这只哈士奇宝宝，估计再也不会原谅它的主人了……好好的二哈当场剃成了袋鼠 
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fld4lxr11hj30c80pkt9v.jpg
################################################################
ID： 192586 日期： 2017-11-11 04:30:00 赞： 35 发布： 许情萌萌哒
我要右边第一个。
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flcxq6lnv9g305g06bu0x.gif
################################################################
ID： 192820 日期： 2017-11-11 04:15:00 赞： 28 发布： 官方
日本幼儿园为了区分是哪个孩子种的植物，想出了惊人的办法…… ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fld3k21mtcj30jg0eljus.jpg
################################################################
ID： 192609 日期： 2017-11-11 04:00:00 赞： 46 发布： 巴黎街道的猪蹄
一路火花带闪电
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flcz6gl5ztg306a08mnpd.gif
################################################################
ID： 192614 日期： 2017-11-11 03:45:00 赞： 65 发布： wg1208
什么意思？不用买晚饭了？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flcz7ilof5j30b40e3q41.jpg
################################################################
ID： 192600 日期： 2017-11-11 03:30:00 赞： 36 发布： Wwa__1
真•车神！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1flcxouzhufg30a305oqv5.gif
################################################################
ID： 192816 日期： 2017-11-11 03:15:00 赞： 86 发布： 官方
公司福利待遇好是种什么体验？
大图： https://wx1.sinaimg.cn/large/006YBfixly1fld3m5tpy8j30u01hcwou.jpg
################################################################
ID： 192636 日期： 2017-11-11 03:00:00 赞： 41 发布： oc地带
这个套子能锁住么？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flcz555vufg306o06o4qp.gif
################################################################
ID： 192845 日期： 2017-11-11 02:45:00 赞： 79 发布： 官方
【理工男寄巧克力表白女神，被霸气回寄1葱1蒜：你“蒜”哪根葱？】山西一高校大二男生小赵，从高中就暗恋一女孩。上大学后虽一直联系，但女孩却无感。11月1日，小赵给女孩寄去一盒巧克力表白。谁知却收到女孩回寄的1根葱和1头蒜，里面还夹着张纸条。女孩意思：你“蒜”哪根葱？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fld4kvuowrj30c810tdhp.jpg
################################################################
