专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
ID： 104026 日期： 2017-11-13 18:00:00 赞： 3 发布： 官方
门铃响了，我起身开门，门口老公的同事扶着他，谦意的对我说：嫂子，哥喝醉了，你照顾着点，我们先走了！我点点头，扶着老公进了门，让他躺沙发上，我去拿了条毛巾，回来就听见他嚷嚷：给我纸巾，给我纸巾！我以为他要吐了，忙扯过纸巾给他。只见他闭着说：多拿几张给我盖上，我冷………… ​​​
################################################################
ID： 104034 日期： 2017-11-13 17:36:00 赞： 3 发布： 官方
看闺女日记，竟然是有题目的作文《妈妈的味道》，才一年级，就会写排比句了——妈妈身上总是香香的，有时候是面包味，有时候巧克力味，还有时候是烤串味，可好闻了！ ​​​
################################################################
ID： 103998 日期： 2017-11-13 17:12:00 赞： 1 发布： 官方
盆友发现他的游戏号被盗了，因为不常玩也没在意……过了几个月突然又想玩了，就通过申述把号找了回来……打开后顿时惊喜万分，号被练满了，里面全是顶级装备……我们都羡慕的说：怎么没人盗我们的号？ ​​​
################################################################
ID： 103957 日期： 2017-11-13 16:48:00 赞： 3 发布： 官方
《攻守道》里，马云作为羽量级选手，把一群高手打趴下，1分钟被放倒李连杰。这就是所谓天下武功，为富不破。
################################################################
ID： 103979 日期： 2017-11-13 16:24:00 赞： 5 发布： 官方
当今的网络钓鱼太简单了。以前只有聪明的人能干好，而现在只要你随便说点什么就会有人来骂你了。 
################################################################
ID： 103948 日期： 2017-11-13 16:00:00 赞： 3 发布： 官方
“我们曾经那么亲密，最后他的死讯都是别人告诉我的。”“what？他的死讯你难道要他自己告诉你吗？”
################################################################
ID： 103935 日期： 2017-11-13 15:36:00 赞： 1 发布： 官方
刚到办公室坐下，老板穿的很臃肿过来拍拍我说：这么爱臭美，还是年轻人扛冻啊。我说：拖欠的工资再不发我可能扛成冰雕。 ​​​
################################################################
ID： 103932 日期： 2017-11-13 15:12:00 赞： 9 发布： 官方
小蛇从小就没有妈妈，好心的农夫把小蛇带回家，然后指着一条大便，对小蛇说：这就是你的妈妈。于是小蛇和妈妈朝夕相处，就这样过了很久，很久。有一天，小蛇突然看见农夫蹲在那里拉屎，啊啊啊原来，小蛇瞬间什么都明白了，对着农夫喊道：爷爷！ ​​​
################################################################
ID： 103769 日期： 2017-11-13 14:48:00 赞： 2 发布： 官方
今天，我和我爸吵架，我非常的生气于是就夺门而出，好了，现在谁能告诉我门该放哪？ ​​​
################################################################
ID： 103736 日期： 2017-11-13 14:24:00 赞： 1 发布： 官方
唐僧：“悟空，你会七十二变？”悟空：“当然！”唐僧：“大便你能变吗？”悟空：“当然能，师父，您突然问我这个问题干什么？”唐僧：“没什么，前面有条恶犬！”悟空：“……” ​​​
################################################################
ID： 103757 日期： 2017-11-13 14:00:00 赞： 1 发布： 官方
A：“从明天起，做一个幸福的人！”B：“这么重要的事都要拖到明天，活该不幸福。” ​​​
################################################################
ID： 103882 日期： 2017-11-13 13:36:00 赞： 8 发布： 官方
穿着睡衣在小区溜达，遇到一个帅哥，帅哥看了我一眼，丢下两个字：邋遢！我去…第二天，我特意短裙黑丝高跟出动，在那等那帅哥，想让他看看，什么叫性感美女！一天过去了…两天又过去了…就这样等了一个礼拜，帅哥影子都没有。姐又重新穿上了舒服的睡衣去溜达，好像历史重演一样，同一个地方，同一个人，同样丢下两个字：邋遢…
################################################################
ID： 103933 日期： 2017-11-13 13:12:00 赞： 6 发布： 官方
一条小蛇回家，发现妈妈已经凉了，便伤心得哭了起来。妈妈说：“傻孩子，我们冷血动物一直是凉的啊。” ​​​
################################################################
ID： 103760 日期： 2017-11-13 12:48:00 赞： 9 发布： 官方
女：“你知道吗？矛盾是普遍存在的，同类事物、系统或过程的矛盾有共同性，即共性；而每个事物、系统或过程的矛盾又各有其特殊性，即个性。”男：“说人话！”女：“我们不一样。” ​​​
################################################################
ID： 103912 日期： 2017-11-13 12:24:00 赞： 6 发布： 官方
“6年前出去吃饭，购物基本都是付现金。3年前出去吃饭，购物基本是刷卡。现在出去吃饭，购物付款都是用手机扫一扫。这说明什么？”“说明现在出门捡到钱的概率几乎为零。” ​​​
################################################################
ID： 103790 日期： 2017-11-13 12:00:00 赞： 8 发布： 官方
今天路过一超市门口，一对狗狗在路边嘿咻嘿咻。经过狗狗身边时，一只狗狗冲我汪了几声，我心中顿时一万只…尼玛！难道我还抢你女朋友不成？
################################################################
ID： 103930 日期： 2017-11-13 11:36:00 赞： 2 发布： 官方
当年老师对我说：“如果你考不上大学，以后只能去麦当劳卖薯条”，为了证明他是错的，我后来选择了肯德基。 ​​​
################################################################
ID： 103852 日期： 2017-11-13 11:12:00 赞： 7 发布： 官方
坐火车硬座，旁边一妹子睡了，靠座椅的靠背上，头偏来偏去的，身体也逐渐向我靠来。我仔细观察她偏的角度。想着快了快了。不出意料，她身子摇摆的幅度越来越大。对，这次肯定会靠在我身上，我计算好时间，在她靠来的一瞬间。我站起来一个侧身。bang的一声。哈哈，好久没这样开心过了。。。
################################################################
ID： 103854 日期： 2017-11-13 10:48:00 赞： 3 发布： 官方
哥现在有钱了，以后可以过奢侈的生活了，我要吃最贵的，穿最贵的，住最贵的，玩最贵的！想想以后的幸福生活我都能笑醒：穿着宇航服，住在特护病房里，炒着股票，吃着药……
################################################################
ID： 103891 日期： 2017-11-13 10:24:00 赞： 2 发布： 官方
A：“大伯，我买一袋盐。”B：“我有那么老吗？”A：“好吧，大叔我买一袋盐。”B：“我比你大不了几岁。”A：“大哥，你怎么脸色这么难看？”B：“我就那么长的像男的吗！！” ​​​
################################################################
ID： 103884 日期： 2017-11-13 10:00:00 赞： 0 发布： 官方
双11就这么走了！其实挺喜欢双十一这个全民狂欢的“节日”的，大家平日里都崩的紧紧的，需要一个宣泄口，其他节日又免不了一些礼节，只有双十一，动机单纯，目标明确，就俩字：花钱！ ​​​
################################################################
ID： 103911 日期： 2017-11-13 09:36:00 赞： 7 发布： 官方
从前有一个老外他一直分不出铁和钢。有一天，这个老外和朋友喝酒，喝醉了，把钥匙弄丢了。然后他回到他住的小区以后。才发现没有钥匙，然后他大声的喊：“房东太太！房东太太！快点下来把钢门打开！我进不去啦！” ​​​
################################################################
ID： 103732 日期： 2017-11-13 09:12:00 赞： 12 发布： 官方
没结婚的时候，媳妇说她从小被疯狗咬过，医生叮嘱她千万别听流水的声音，说水声可能会诱发体内狂犬病 毒。自从那次她正洗着碗，突然进卧室咬我，后来洗碗的事再也没有让她干过…… ​​​
################################################################
ID： 103871 日期： 2017-11-13 08:48:00 赞： 5 发布： 官方
朋友的朋友养了只小仓鼠，视若珍宝，还给仓鼠买了套DIY别墅，累了半天好不容易组装完，往后退了几步想看看整体效果…不…小…心….把仓鼠踩死了….虽然很惨，可是我第一次听的时候还是没忍住… ​​​​
################################################################
ID： 103788 日期： 2017-11-13 08:24:00 赞： 11 发布： 官方
闲来无事，刚刚看了世界财富排名，我是第6524571292名，相比昨天下降了三千万名，可能是昨晚买冰镇啤酒花了两块五，以后要节约了！
################################################################
ID： 103835 日期： 2017-11-13 08:00:00 赞： 2 发布： 官方
 男：“我希望你能像我前妻那样默默无闻的爱着我。”女：“你特么还有前妻？我怎么不知道！”男：“就是充气娃娃啊！”女：“如果我能做到那样，那你能像我前夫那样，不按开关，就不停下来吗？！”
################################################################
ID： 103898 日期： 2017-11-13 07:36:00 赞： 1 发布： 官方
小时候，我和朋友田径赛跑，朋友130的身高，对我120的身高，哎呀，肯定输，可到后来，我意外的得了第一，朋友问我：“你怎么跑过我的啊？”我不紧不慢地说：“因为嘛，我憋不住了，要尿出来了。” ​​​
################################################################
ID： 103919 日期： 2017-11-13 07:12:00 赞： 9 发布： 官方
从前，有一个班级，转来了一个新同学。老师让她自我介绍，她说，我叫魏碧，我魏碧（未必）是最优秀的，我魏碧（未必）是最幽默的，我魏碧（未必）是最善良的。下课了，同学们都说，啊，她好谦虚啊！ ​​​
################################################################
ID： 103888 日期： 2017-11-13 06:48:00 赞： 3 发布： 官方
单身挺好的，做什么都没人管。单身又不好，做什么都没人管。 ​​​
################################################################
ID： 103934 日期： 2017-11-13 06:24:00 赞： 6 发布： 官方
我站在商场玩手机，突然听到警察喊了一声：“小偷，站住！”于是我拔腿就跑。我要是站着，警察不就以为我是小偷了吗？ ​​​
################################################################
ID： 145737 日期： 2017-11-13 18:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fhhddz5bs3j30rs1acwpn.jpg
################################################################
ID： 145936 日期： 2017-11-13 17:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/cfc855acly1flapsvt0zzj20m80xcgr4.jpg
################################################################
ID： 145953 日期： 2017-11-13 17:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005DgqIaly1fle1goi1cpj30j60nognf.jpg
################################################################
ID： 145919 日期： 2017-11-13 17:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/861b1ebdgy1fkawjtbf7aj21kw2d7dz6.jpg
################################################################
ID： 145941 日期： 2017-11-13 17:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/cfc855acly1flapm7sgfhj20sc16etfq.jpg
################################################################
ID： 145947 日期： 2017-11-13 16:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/cfc855acly1flaoeh8467j20hs0qo417.jpg
################################################################
ID： 145946 日期： 2017-11-13 16:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/cfc855acly1flaoeh1xhmj20hs0qotb8.jpg
################################################################
ID： 145881 日期： 2017-11-13 16:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1ems5frhxwrj20tm18gjyy.jpg
################################################################
ID： 145934 日期： 2017-11-13 16:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/cfc855acly1flapxe3qm2j20s80y7tf6.jpg
################################################################
ID： 145843 日期： 2017-11-13 15:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/6b9d9efagy1flah4jsyehj21kw2dckjl.jpg
################################################################
ID： 145842 日期： 2017-11-13 15:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/6b9d9efagy1flah48xcftj21kw2dce81.jpg
################################################################
ID： 145851 日期： 2017-11-13 15:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a2fe3b41ly1flcu2nudvmj20eg0lo792.jpg
################################################################
ID： 145822 日期： 2017-11-13 15:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fj8rub9noyj30xc17w427.jpg
################################################################
ID： 145815 日期： 2017-11-13 14:45:00 赞： 1

大图： https://ww4.sinaimg.cn/large/692a6bbcgw1f5b2q27fxyj20m80xcgsj.jpg
################################################################
ID： 145848 日期： 2017-11-13 14:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/d8203382gy1fl97hnuos4j20u01hc1kx.jpg
################################################################
ID： 145753 日期： 2017-11-13 14:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fh2fn2fclrj30rs1ac12n.jpg
################################################################
ID： 145752 日期： 2017-11-13 14:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fh2fn1b3nwj30rs1acqf6.jpg
################################################################
ID： 145846 日期： 2017-11-13 13:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1flei02c7lkj30sg16odle.jpg
################################################################
ID： 145838 日期： 2017-11-13 13:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fleej7qje6j21kw2dc7wm.jpg
################################################################
ID： 145828 日期： 2017-11-13 13:15:00 赞： 6

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fjc0ff1y4vj30iw0qe0we.jpg
################################################################
ID： 145827 日期： 2017-11-13 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fjc0fdk13kj30iw0qdjuq.jpg
################################################################
ID： 145824 日期： 2017-11-13 12:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fj8f1h2cokj30xc1ccn12.jpg
################################################################
ID： 145748 日期： 2017-11-13 12:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fh9dsnn4blj30rs1acne6.jpg
################################################################
ID： 145746 日期： 2017-11-13 12:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fh9dseucy2j30rs1acql0.jpg
################################################################
ID： 145794 日期： 2017-11-13 12:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fld6wcc0unj30jg0t6419.jpg
################################################################
ID： 145787 日期： 2017-11-13 11:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006AxRrfgy1fl8psbebnbj30ku0v9jwk.jpg
################################################################
ID： 145786 日期： 2017-11-13 11:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006AxRrfgy1fl8ps9vrehj30ku0v9aeq.jpg
################################################################
ID： 145790 日期： 2017-11-13 11:15:00 赞： 3

大图： https://wx1.sinaimg.cn/large/ed50401aly1fldf9s2k9kj21ww2lix6p.jpg
################################################################
ID： 145835 日期： 2017-11-13 11:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/de9ce437ly1flc713ses5j20yi1pcqv7.jpg
################################################################
ID： 145793 日期： 2017-11-13 10:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fld6x6ynxwj30jg0t6n0o.jpg
################################################################
ID： 55981 日期： 2017-11-13 22:00:00 赞： 0 发布： 官方
马云：阿里双11不赚钱，就想给你们带来快乐！这样的逼谁能装的起！
视频地址： http://miaopai.com/show/hrXu~~9YFH07eXhOogqmMoYpaWsaNX~GuIjHPA__.htm
################################################################
ID： 55928 日期： 2017-11-13 21:30:00 赞： 4 发布： 吃素大老虎
明星走红毯被激怒，扇了记者一耳光！这兄弟脾气真是暴躁！
视频地址： http://www.pearvideo.com/video_1175667?st=7
################################################################
ID： 55985 日期： 2017-11-13 21:00:00 赞： 4 发布： 官方
【蓝翔被曝泼水拒快递：不交钱别进校】近日一条蓝翔技校门口快递员被泼水的视频热传，快递方称校方要对每个快件加收1元费用，否则不让送，但这远高于市场价。蓝翔回应称这是为了集中管理方便学生，收费情况不知情。
视频地址： http://www.miaopai.com/show/ZLoiSW6uveR5YxDREEuwFz9PXtUZzrRgPwMbDA__.htm
################################################################
ID： 55929 日期： 2017-11-13 20:30:00 赞： 8 发布： 吃素大老虎
史上最强壮女人，一脚踢飞成年男子！哪吒是你吗？
视频地址： http://www.pearvideo.com/video_1194153?st=7
################################################################
ID： 55689 日期： 2017-11-13 20:00:00 赞： 4 发布： 官方
【颈椎变直自我矫正】变直/反弓会导致：肩颈疼痛、头晕恶心、面部下垂、肩膀厚实、脖子变粗变短等。这套动作，解决90%以上的颈椎不适！转给身边的人，一起练起来                       
视频地址： http://www.miaopai.com/show/tWQqSWQpsSAKi-B1XCYtJ2WPl4FwnRFbNIi2jw__.htm
################################################################
ID： 55973 日期： 2017-11-13 19:30:00 赞： 6 发布： 官方
一组“在公众面前紧张得昏过去了”的合辑，可怜的人啊！
视频地址： http://weibo.com/p/230444f378767d96d62a5fcd3dbfbce5e5dbc6
################################################################
ID： 55947 日期： 2017-11-13 19:00:00 赞： 7 发布： 吃素大老虎
健身房发生神秘闹鬼事情，健身器材自己动起来了！
视频地址： http://v.qq.com/x/page/z056132yt9q.html
################################################################
ID： 55969 日期： 2017-11-13 18:30:00 赞： 19 发布： 官方
走在偏僻的小巷，美女们见了他们都在跑…这是什么物理学现象？？
视频地址： http://weibo.com/p/2304446c35e393b5d41a59937b15ddb234dd9c
################################################################
ID： 55920 日期： 2017-11-13 18:00:00 赞： 8 发布： 吃素大老虎
22岁美国男子将吞云吐雾玩出新境界，厉害了，这是吃了斯摩格的恶魔果实么？
视频地址： http://www.pearvideo.com/video_1196637?st=7
################################################################
ID： 55967 日期： 2017-11-13 17:30:00 赞： 20 发布： 官方
关键时刻，好干净利落的一个近身反摔！！帅气了我的哥！
视频地址： http://weibo.com/p/2304445d09ef5d92a1a775a5517eb23618e78b
################################################################
ID： 55902 日期： 2017-11-13 17:00:00 赞： 15 发布： 恶魔
一字马，你看到过，不过我保证这样的一字马你肯定没看到过！
视频地址： http://weibo.com/p/2304442f26ee348762dd32cc656972c031c82d
################################################################
ID： 55880 日期： 2017-11-13 16:30:00 赞： 31 发布： 隔壁王老师
视频最后那个女的沟真的是要专注才看的到啊!
视频地址： http://www.miaopai.com/show/2bj5pAGdKqqbiW2Y4awF7W~BqnuTNQRuk4e1-g__.htm
################################################################
ID： 55846 日期： 2017-11-13 16:00:00 赞： 30 发布： 官方
G罩杯的狂暴之路！奶爆大西瓜！
视频地址： http://weibo.com/p/2304440f0b9915aef83e0b7cdc1afe0d0ed080
################################################################
ID： 55987 日期： 2017-11-13 15:00:00 赞： 74 发布： 官方
【108TV】李馨诺 - 大尺度网红写真
视频地址： http://www.miaopai.com/show/Yrf2UGHnSzNmL9zoErDf9Nn7hlB77vF-hmPaPQ__.htm
################################################################
ID： 55886 日期： 2017-11-13 14:30:00 赞： 38 发布： 官方
以前找工作还太挑，现在搬砖都人工智能了！！
视频地址： http://weibo.com/p/23044455b3cd38663cd2dbfe6ce10ff7406fb1
################################################################
ID： 55616 日期： 2017-11-13 14:00:00 赞： 72 发布： 官方
北方有名的一种饼，比葱油饼还香，比手抓饼还好吃，买不到的美味！
视频地址： http://weibo.com/p/230444416797de994fbc7ae4b54fc670ac23f0
################################################################
ID： 55415 日期： 2017-11-13 13:30:00 赞： 65 发布： 官方
你们有真正的了解过波老师吗？？？？ 我只是了解她作品而已！
视频地址： http://www.miaopai.com/show/k41lepdo-i-6f~6luw1ZZA__.htm
################################################################
ID： 54631 日期： 2017-11-13 13:00:00 赞： 24 发布： 官方
非常富有意义的亲子教育视频，家有小孩子的，值得一看！！！换位思考，尊重孩子！
视频地址： http://weibo.com/p/230444f9d571c366cab8bc4fed34d6162229df
################################################################
ID： 55827 日期： 2017-11-13 12:30:00 赞： 27 发布： NoisyNo
超仿真机器人Sophia把肥伦给吓懵了，其实我觉得有点惊悚！
视频地址： http://v.qq.com/x/page/v0519nbbeng.html
################################################################
ID： 55788 日期： 2017-11-13 12:00:00 赞： 80 发布： 官方
怀念那些年的电影，我佛山黄飞鸿，不做大哥好多年，给个机会，我想做个好人！
视频地址： http://www.miaopai.com/show/Tz~tsRGb6RGUlL5cAIPSY6PQP3OWN~Eu5IsYBQ__.htm
################################################################
ID： 55857 日期： 2017-11-13 11:30:00 赞： 119 发布： 官方
周杰伦为其他歌手组合创作的歌曲，有听过吗？
视频地址： http://weibo.com/p/2304446dc4cb20bce89ecf482ffe08045eac4b
################################################################
ID： 55531 日期： 2017-11-13 11:00:00 赞： 50 发布： 每个谜题都有答案
守望先锋动画短片《荣耀》，好久没玩屁股了！
视频地址： http://v.youku.com/v_show/id_XMzEzMjc0MTkwOA==.html?sharefrom=iphone&sharekey=d82dca16f154bd13704f33adbe0e88584
################################################################
ID： 55883 日期： 2017-11-13 10:30:00 赞： 20 发布： 官方
一上来以为是家养的，一定要看到最后，真不当自己是外人啊！ 这个翻墙的动作很流畅啊 
视频地址： http://weibo.com/p/230444fca2cd995e98c899fbdef485763ae0e1
################################################################
ID： 55495 日期： 2017-11-13 10:00:00 赞： 27 发布： 小鑫子儿
裸体求生：教你如何制作 8人座载具！！吃鸡的移动城堡！攻击力爆炸！骚操作！
视频地址： http://www.bilibili.com/video/av15176342/#cid=24705008
################################################################
ID： 55890 日期： 2017-11-13 09:30:00 赞： 22 发布： 官方
神秘、空灵、柔美、魔幻的哈利波特主题曲！高手在民间系列！
视频地址： http://weibo.com/p/230444f871d1e0f2a732c2d5d7e156d5357779
################################################################
ID： 55776 日期： 2017-11-13 09:00:00 赞： 34 发布： 官方
1分钟让你看懂心脏支架的手术过程，我还真的以为是在心脏里搭座桥！
视频地址： http://weibo.com/p/2304441189c792433f1f4b6f4452df35d542d9
################################################################
ID： 54971 日期： 2017-11-13 08:30:00 赞： 57 发布： doykk
美女性感扭臀舞没穿安全裤，引得台下尖叫连连！一眼就看到是黑色的！
视频地址： http://www.miaopai.com/show/-2oHZyg~8j7mpczbiHBWbRg3OhnAAN~vuaYD9A__.htm
################################################################
ID： 55798 日期： 2017-11-13 08:00:00 赞： 11 发布： 官方
这部由 Nki Studio 创作的动画短片，展示了世界「上色」的过程。看完后不仅知道了熊猫为什么是黑白的，也终于知道为什么猴屁股的红的了……                             
视频地址： http://www.miaopai.com/show/TATuPgbru4xXi~6C3Bo7ukCaaVe~st4HldwejA__.htm
################################################################
ID： 55641 日期： 2017-11-13 07:30:00 赞： 47 发布： 恶魔
漫威十周年特辑剪辑来了！！ 十年了，漫威真的拍出了一个宇宙！
视频地址： http://www.miaopai.com/show/PeD5E38dFMXQXGAz-Hcchq8bV7LJi5B9qQlMsg__.htm
################################################################
ID： 55833 日期： 2017-11-13 07:00:00 赞： 65 发布： 隔壁王老师
今天是一个悲哀的日子，沉重纪念东莞扫黄三周年！！！
视频地址： http://www.miaopai.com/show/emkk470pyGTzwByH4mnGI9RrMof43KtT0q4afA__.htm
################################################################
ID： 193066 日期： 2017-11-13 20:00:00 赞： 9 发布： 官方
这个抱摔漂亮！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flffg1l7dkg307s06mkjl.gif
################################################################
ID： 193257 日期： 2017-11-13 19:45:00 赞： 8 发布： 官方
这狗子大概以为自己是超模了…… ​​​
大图： https://wx1.sinaimg.cn/large/e7bf4c79ly1flgfbay1ifj20ho0qotay.jpg
################################################################
ID： 193240 日期： 2017-11-13 19:30:00 赞： 12 发布： 官方
你认为还有几年，消防直升机会成为超级城市的标配？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flfsipwydug20a009xe81.gif
################################################################
ID： 193154 日期： 2017-11-13 19:15:00 赞： 8 发布： wg1208
姑娘，你的嘴怎么了？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flghnrg7tpj30cs0bhmy1.jpg
################################################################
ID： 192686 日期： 2017-11-13 19:00:00 赞： 5 发布： 官方
碰瓷训练中心毕业考试
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fld3eq6fqog30d7099ni5.gif
################################################################
ID： 193282 日期： 2017-11-13 18:45:00 赞： 7 发布： 官方
理想与现实 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flgl0avzxzj30c813gdic.jpg
################################################################
ID： 192604 日期： 2017-11-13 18:30:00 赞： 14 发布： Wwa__1
泡完澡，舒服
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flczhjh7xyg309c0box6v.gif
################################################################
ID： 193251 日期： 2017-11-13 18:15:00 赞： 15 发布： 官方
【大爷举牌为儿征婚，每年替儿媳清空购物车】网爆光棍节当天，脱单电影院现场一大爷举牌为儿征婚，而征婚福利更是诱人——每年双11帮儿媳清空购物车！此事引发网友围观，不少网友感叹“大爷豪气，直接跪喊‘公公’ ”，也有网友心疼大爷：“为孩子的终生大事操碎了心。”
大图： https://wx1.sinaimg.cn/large/80762695ly1flfi9u6oxej20j60pdgsz.jpg
################################################################
ID： 193168 日期： 2017-11-13 18:00:00 赞： 14 发布： oc地带
哇靠！怎么着了？？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flgfureb7pg306o06oqkr.gif
################################################################
ID： 193281 日期： 2017-11-13 17:45:00 赞： 11 发布： 官方
日本一个弟弟过生日的时候，收到了一份来自哥哥的生日礼物，竟然是一道题，当弟弟花了4个小时把题解出来的时候...
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flgkz8tg77j30c81q5jts.jpg
################################################################
ID： 193304 日期： 2017-11-13 17:30:00 赞： 11 发布： 官方
真好用
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flgnett5h5g306y03x1kx.gif
################################################################
ID： 193273 日期： 2017-11-13 17:15:00 赞： 14 发布： 官方
一哥们去南非旅游，表示以前听说过约翰内斯堡治安不好，但没想到达到了这种程度...
大图： https://ww4.sinaimg.cn/large/c0788b86jw1f2w37ik6x9j20d10czmy8.jpg
################################################################
ID： 193101 日期： 2017-11-13 17:00:00 赞： 12 发布： 官方
慌成狗 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fleihzr18pg307808ynpd.gif
################################################################
ID： 193185 日期： 2017-11-13 16:45:00 赞： 19 发布： 王尼美
正在挑战中应该氵
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flgin4txcej30u01hcq8w.jpg
################################################################
ID： 193163 日期： 2017-11-13 16:30:00 赞： 18 发布： 孜孜不倦1986
突然间悲伤扑面而来
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flgfpmvpt6g30as0621kx.gif
################################################################
ID： 193246 日期： 2017-11-13 16:15:00 赞： 20 发布： 官方
猫：卧槽 我有这么丑嘛  
大图： https://wx2.sinaimg.cn/large/8245bf01ly1flf7ow13q6j20dw1crguf.jpg
################################################################
ID： 193207 日期： 2017-11-13 16:00:00 赞： 22 发布： 官方
别摇了 头要晕了！
大图： https://wx3.sinaimg.cn/large/006Ql1k8gy1flf9bkpdubg306y08pu0y.gif
################################################################
ID： 192598 日期： 2017-11-13 15:45:00 赞： 28 发布： 巴黎街道的猪蹄
帅不过三秒
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flcy4r9wcag30b404o7wh.gif
################################################################
ID： 193070 日期： 2017-11-13 15:30:00 赞： 34 发布： 官方
不解释了，反正你懂的
大图： http://wx1.sinaimg.cn/large/cfe12bbbgy1fl1o825wzag20b408akjl.gif
################################################################
ID： 193009 日期： 2017-11-13 15:15:00 赞： 104 发布： 官方
这是哪部穿越剧？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fleco0e6keg307k03zu0x.gif
################################################################
ID： 192866 日期： 2017-11-13 15:00:00 赞： 143 发布： 无归
很神奇啊，不管从这个曲线的哪个地方落下，都会同时到达地步，不知道是什么原理啊，求教！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fldzu66jb7g30ak05xb2c.gif
################################################################
ID： 192740 日期： 2017-11-13 14:45:00 赞： 82 发布： 官方
热心网友为在路上独自骑车的学生照亮回家的路 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flbzfrwtu4g306s06sx6p.gif
################################################################
ID： 192579 日期： 2017-11-13 14:30:00 赞： 37 发布： 孜孜不倦1986
不如猪系列
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flcx33jyemg306e07d4qp.gif
################################################################
ID： 192969 日期： 2017-11-13 14:15:00 赞： 33 发布： 官方
二哈保护主人的样子都那么怂
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flebp1myb2g307s04bhdz.gif
################################################################
ID： 192727 日期： 2017-11-13 14:00:00 赞： 82 发布： 官方
可解锁更多姿势 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flau89wzp4g306y0a9qv8.gif
################################################################
ID： 193026 日期： 2017-11-13 13:45:00 赞： 52 发布： 丶佐哥哥
这个比过山车刺激啊
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flf6fwwdqpg309906ynpk.gif
################################################################
ID： 193096 日期： 2017-11-13 13:30:00 赞： 38 发布： 官方
平分秋色 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fleiqdykn5g305y07u7wh.gif
################################################################
ID： 193024 日期： 2017-11-13 13:15:00 赞： 112 发布： 教父817
你学到了吗
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flf5bip569j30c85fjnhx.jpg
################################################################
ID： 193108 日期： 2017-11-13 13:00:00 赞： 36 发布： 官方
正所谓“秀恩爱，死得快”，这话一点儿也不假
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1flf9old1idg206705ihdt.gif
################################################################
ID： 193054 日期： 2017-11-13 12:45:00 赞： 51 发布： 你猜我猜你是
惊！今年双十一一小时居然卖了20W个罩罩…
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flf6lyj234j30c83lr7cr.jpg
################################################################
