专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
ID： 97975 日期： 2017-09-17 09:45:00 赞： 2 发布： 琉璃弥
杀人犯：警官，我真的不知道他是怎么死的，我埋他的时候他还是活着的呀。
################################################################
ID： 97999 日期： 2017-09-17 09:20:00 赞： 1 发布： 官方
总有一天，孩子们会认为亚马逊丛林是被那个一直给他们的父母送盒子的公司命名的。
################################################################
ID： 98009 日期： 2017-09-17 08:55:00 赞： 5 发布： 官方
下班后特意打了一辆出租车，想补补最近朝鲜核试验的事儿。
################################################################
ID： 97995 日期： 2017-09-17 08:30:00 赞： 3 发布： 官方
我跟朋友聊天，聊到宠物。然后问他:你怎么不养个宠物呢？他用力吸了口烟，慢慢的吐了烟气，用深邃的眼神看着我说:多年前，我也养了一天热带鱼，还专门买了水温调节器，可是没想到买到了假货，我至今记得我妈在我房间门口小心翼翼的对我说：“孩子，水开了。”
################################################################
ID： 98073 日期： 2017-09-17 08:05:00 赞： 3 发布： 官方
妈妈群里特别爱各种发孩子吃东西的小视频，基本就是“以狼吞虎咽不顾一起埋头苦吃为荣”，一种质朴的养猪户的幸福感扑面而来。 ​​​
################################################################
ID： 98011 日期： 2017-09-17 07:40:00 赞： 8 发布： 官方
 作为一个没有经历过美苏冷战年代的年轻人，谁能解释一下当年的苏联和现在的朝鲜哪个危险性更大？ – 你可以想象一下，就好比“家附近有个黑社会的事务所”和“家门口有个拿着枪兜来兜去的傻逼”的差别。
################################################################
ID： 97989 日期： 2017-09-17 07:15:00 赞： 30 发布： 官方
非常好奇在现实生活中，男生都怎么搭讪女生？喊美女吧太过俗套，叫小姐姐吧太过轻浮，喊同学吧过了那个年龄了，叫丫头吧讨人便宜。不是，你们到底怎么称呼陌生女孩子的……
################################################################
ID： 98022 日期： 2017-09-17 06:50:00 赞： 4 发布： 官方
 男：看到你，我就像雨滴落在了南极，水泥砌进了工地，岩浆流入了海里，雏鸟飞上了天际。女：说人话！男：我硬了......
################################################################
ID： 98059 日期： 2017-09-17 06:25:00 赞： 2 发布： 官方
有个德国作家这么解释中年夫妻的两性关系，同一间房间里，他想啪啪啪，她也想啪啪啪，但他们都不想跟彼此啪啪啪。 ​​​
################################################################
ID： 98061 日期： 2017-09-17 06:00:00 赞： 3 发布： 官方
今天在图书馆自习室，很安静，对面的三个小学女生吃吃喝喝聊天说笑。我忍了一上午的煎饼果子味道和笑声，到下午忍无可忍，大声吼道：“安静点！别人都在自习！”然后...我被她们做成了表情包。 ​​​
################################################################
ID： 98035 日期： 2017-09-17 05:35:00 赞： 1 发布： 官方
农村孩子，小时候经常能在马路上看到牛粪。有一回，我远远看见一坨冒着不寻常白烟的牛粪，我就走近想探个究竟。不知道谁说了句“快跑，有鞭炮！”不说了，好奇心太强会炸你一脸牛粪的。
################################################################
ID： 98069 日期： 2017-09-17 05:10:00 赞： 5 发布： 官方
妻子：以前你经常送我玫瑰花，为什么现在一朵都不送了？丈夫：渔夫钓到鱼后还喂它鱼饵吗？妻子：喂！你难道没养过金鱼吗？丈夫：养过啊，太费精神，后来喂猫了！ ​​​
################################################################
ID： 98030 日期： 2017-09-17 04:45:00 赞： 7 发布： 官方
今天和老婆去寺院玩儿，路边有算命的摊老婆要算命，说老婆这世命中有一子一女，说我这世有一子二女，老婆还兴奋的说你比我多一个耶，说完觉得那里不对了，这个闹啊，算命的你丫等着哄完老婆，老子和你拼了
################################################################
ID： 98010 日期： 2017-09-17 04:20:00 赞： 4 发布： 官方
浑身都是刺，别人才会照顾你的感受。你软绵绵的，是人都想揉一把，多舒服啊。
################################################################
ID： 98015 日期： 2017-09-17 03:55:00 赞： 7 发布： 官方
发生在我初中的事，一天逛超市买了芒果干，是条状的，在家吃了一些就腻了，于是就边嚼一点还边扔回去，基本都是我的口水，明天我拿到学校被他们发现了都抢着吃，真不忍心告诉他们。
################################################################
ID： 97985 日期： 2017-09-17 03:30:00 赞： 2 发布： 官方
我有个武功很厉害的朋友，每次去陌生的地方我总会和他一起，万一遇到危险他的功夫就可以派上用场。果然，有次对面来了不少恶人，说时迟那时快，他立即使出绝世轻功，噌，一下就不见了。 ​​​
################################################################
ID： 98065 日期： 2017-09-17 03:05:00 赞： 2 发布： 官方
由奢入俭，难受。由俭入奢，发现没钱，更难受。 ​​​
################################################################
ID： 97991 日期： 2017-09-17 02:40:00 赞： 14 发布： 官方
中午，和女票午睡。女票接了个电话，不知道里面说了什么。她回答说：“我老公回来了，下次吧。”顿时，我睡意全无，一下子坐了起来。女票好象知道了什么，说：“闺蜜邀我去逛街。”然后若无其事地问了一句，“你想哪里去了？”
################################################################
ID： 98060 日期： 2017-09-17 02:15:00 赞： 8 发布： 官方
从桥上走过，手机掉到了水里，河神拿着两个手机出来：“哪个是你的？”“认不出。”河神大怒：“你他妈怎么不按套路出牌！？” ​​​
################################################################
ID： 97973 日期： 2017-09-17 01:50:00 赞： 6 发布： 魔术手猩猩
男盆友是程序猿，用他电脑不小心把他的代码删了，他发飙要分手，我很委屈就发群里求安慰，有人居然说我骗人，程序猿不可能有女盆友，我就和他吵了起来，程序猿收入高，人Nice；经常加夜班，没时间外遇；没啥兴趣爱好，很顾家，这么好的条件，怎么会没女盆友，而且我特么也没说我是女的丫！
################################################################
ID： 98019 日期： 2017-09-17 01:25:00 赞： 6 发布： 官方
年初去算命，算命先生说我今年官运亨通，扶摇直上。一直不太相信。不过现在我是xx小学三年二班家长委员会委员长。大家亲切的称我为“局座”。
################################################################
ID： 97979 日期： 2017-09-17 01:00:00 赞： 31 发布： 官方
骂人的词后面加“了啦”，顿时显得很可爱，比如______ ​​​
################################################################
ID： 97993 日期： 2017-09-17 00:35:00 赞： 10 发布： 官方
看过一个健康节目，说的是蜂蜜不能和洋葱一起吃，会致癌，然后专家一顿讲解，感觉好有道理。看完之后突然一想，谁他妈会吃洋葱蘸蜂蜜！？
################################################################
ID： 98029 日期： 2017-09-17 00:10:00 赞： 10 发布： 官方
 今天太热了！心情十分不爽，想找个理由揍老公一顿！看到老公又是做饭又是擦地，表现实在太好了！我实在没机会下手。于是我就往花瓶里扔了一百块钱，然后往地上TM一摔，嘭。。。摔出来500块钱
################################################################
ID： 98055 日期： 2017-09-16 23:45:00 赞： 3 发布： 官方
网络让人足不出户就可以感受更远更大的世界。但网络没想到的是，有些人还真不出门了。 ​​​
################################################################
ID： 97994 日期： 2017-09-16 23:20:00 赞： 9 发布： 官方
其实大多数女孩子都没有天生的体香，那些幻想着美女从身边走过忽然一种沁人心脾的幽香，其实是洗衣液散发的味道，而且这种味道运动之后在香汗淋漓的配合之下可以更加得到升华，至于是选择碧浪还是雕牌，这个就得看个人爱好了。
################################################################
ID： 98013 日期： 2017-09-16 22:55:00 赞： 9 发布： 官方
公交车上，在超市排队一天的大妈上车了。东看西看走到一个小孩跟前：“起来！给奶奶让个座。”小孩：“我不！”大妈急了：“谁家小孩这么没礼貌！”孩子他妈出现了：“你说什么？”大妈：“我说你家孩子没礼貌！怎样？”“谁说我家孩子没礼貌？叫奶奶！”“奶奶好！” ​
################################################################
ID： 98053 日期： 2017-09-16 22:30:00 赞： 2 发布： 官方
侄子要用“精神抖擞”造句，问我该怎么写？我示范道：“我爸养的鸡儿，精神抖擞，头昂得高高的！”侄子后来因为这句话被罚抄课文，原来他抄漏了一个“养”字。 ​​​
################################################################
ID： 98020 日期： 2017-09-16 22:05:00 赞： 4 发布： 官方
现在居然还有人为了苹果卖肾，值得吗，我他妈真就搞不懂了，这不摆明让别人看不起吗？喂喂，我说前面那个你TM的你干哈啊，捐精请排队好吗！
################################################################
ID： 98051 日期： 2017-09-16 17:40:00 赞： 5 发布： 官方
智能电饭锅还是不智能：忘了选择功能，半天饭还是冰的——中午十二点，插上电源，心里还没个逼数吗？ ​​​
################################################################
ID： 139811 日期： 2017-09-17 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjkqtbyi3rj30wq1d3aig.jpg
################################################################
ID： 139852 日期： 2017-09-17 09:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjlaiyu6t9j30wq1d343c.jpg
################################################################
ID： 139837 日期： 2017-09-17 09:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjlahvygnwj30wq1d146y.jpg
################################################################
ID： 139836 日期： 2017-09-17 09:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjlagry0frj30wq1d3n5e.jpg
################################################################
ID： 139846 日期： 2017-09-17 09:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjlafnxpxzj30wq1d37al.jpg
################################################################
ID： 139832 日期： 2017-09-17 08:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlaekxa32j30wq1d3ag5.jpg
################################################################
ID： 139857 日期： 2017-09-17 08:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlace890aj30wq1d1tfj.jpg
################################################################
ID： 139799 日期： 2017-09-17 08:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjkqr5luekj30wq1d379i.jpg
################################################################
ID： 139854 日期： 2017-09-17 08:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlabajea2j30wq1d4doj.jpg
################################################################
ID： 139815 日期： 2017-09-17 07:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjkqq2vfy7j30wq1d3q9h.jpg
################################################################
ID： 139834 日期： 2017-09-17 07:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjlaa6ca32j30tz1e0gr9.jpg
################################################################
ID： 139844 日期： 2017-09-17 07:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlbawy0sjj30wq1d3jz9.jpg
################################################################
ID： 139863 日期： 2017-09-17 07:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjla7zzc7ej30wq1d3wjm.jpg
################################################################
ID： 139793 日期： 2017-09-17 06:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjkpn8n0fhj30wq1d344z.jpg
################################################################
ID： 139778 日期： 2017-09-17 06:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjkpm5bzxxj30tz1e0dlq.jpg
################################################################
ID： 139792 日期： 2017-09-17 06:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjkpivmffzj30wq1d3wmf.jpg
################################################################
ID： 139775 日期： 2017-09-17 06:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjkphsawl0j30wq1d3n2o.jpg
################################################################
ID： 139804 日期： 2017-09-17 05:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjkpgpj5cqj30wq1d3n4x.jpg
################################################################
ID： 139860 日期： 2017-09-17 05:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjla4pbpcuj30wq1d311h.jpg
################################################################
ID： 139830 日期： 2017-09-17 05:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjla3lf130j30wq1d3agh.jpg
################################################################
ID： 139803 日期： 2017-09-17 05:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjkpflmesrj30wq1d3th0.jpg
################################################################
ID： 139840 日期： 2017-09-17 04:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjla2i7c9aj30tz1e07bm.jpg
################################################################
ID： 139845 日期： 2017-09-17 04:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjla1eu2arj30wq1d1wlm.jpg
################################################################
ID： 139838 日期： 2017-09-17 04:15:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjla0bki2jj30wq1d37b4.jpg
################################################################
ID： 139829 日期： 2017-09-17 04:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjl9z8fcvyj30wq1d6alp.jpg
################################################################
ID： 139816 日期： 2017-09-17 03:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjkqozsqntj30wq1d3dqb.jpg
################################################################
ID： 139820 日期： 2017-09-17 03:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjkqnvwuofj30tz190439.jpg
################################################################
ID： 139791 日期： 2017-09-17 03:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjkpei14eaj30tz1e0gs1.jpg
################################################################
ID： 139786 日期： 2017-09-17 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjkpdeyjojj30wq1d1464.jpg
################################################################
ID： 139790 日期： 2017-09-17 02:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjkpcbjy33j30wq1d3n5k.jpg
################################################################
ID： 52400 日期： 2017-09-17 10:00:00 赞： 0 发布： 官方
超燃！《灌篮高手》原唱重现经典，引发全场泪崩大合唱！《灌篮高手》经典片尾曲《直到世界尽头》的演唱者上杉升，近日受邀担任YOKOSO桃园演唱会的嘉宾，再次演唱《直到世界尽头》，引发全场大合唱，超感动！这首歌真是自带时光机效果，前奏一响起，回忆之门就打开了……
视频地址： http://www.miaopai.com/show/PkrIv51X73B~18yz69~CTvg77HmVXuktw2RUgw__.htm
################################################################
ID： 52168 日期： 2017-09-17 09:30:00 赞： 14 发布： 官方
讲真你是厌烦广场舞，还是拒绝大妈？ 
视频地址： http://www.miaopai.com/show/h25AMzmRSKsuOHC1fGDADEguH3IEEmFhiPMMNA__.htm
################################################################
ID： 52325 日期： 2017-09-17 09:00:00 赞： 17 发布： 吃素大老虎
淘宝模特江湖：一天换700件衣服拍照，颜值与体力的战争！
视频地址： http://v.qq.com/x/page/j0547suqdu6.html
################################################################
ID： 52539 日期： 2017-09-17 08:30:00 赞： 15 发布： 官方
发现卫生间有老鼠，小哥拿了扫把，带着自家勇猛的猫去灭鼠。然而事态的发展，跟预想的不太一样。我养这贪生怕死的猫有何用……
视频地址： http://www.miaopai.com/show/frSzZ3oiXx0lGp21-w2qjMA3EndF6Q0OWG9Row__.htm
################################################################
ID： 52323 日期： 2017-09-17 08:00:00 赞： 30 发布： 吃素大老虎
【带枪抢宾馆，店老板持棍追击拿下】广西大化，一宾馆老板在面对劫匪持枪抢劫时，不但没有退缩，反而在身负枪伤的情况下坚持与之搏斗，并与店员合力将嫌疑人控制。目前嫌疑人已被刑拘。
视频地址： http://www.pearvideo.com/video_1149742
################################################################
ID： 52224 日期： 2017-09-17 07:30:00 赞： 75 发布： 恶魔
谁也不能阻止我们追寻艺术的步伐，周末愉快！
视频地址： http://weibo.com/p/2304444514da4a17f80f2f89fe630d2c72ecd2
################################################################
ID： 52397 日期： 2017-09-17 07:00:00 赞： 24 发布： 官方
用国产歌曲打开《猩球崛起》…… 哈哈哈，深井冰啊！
视频地址： http://weibo.com/p/2304443f6180bf5c916efef588dd2db6457c32
################################################################
ID： 52442 日期： 2017-09-17 06:30:00 赞： 24 发布： 青G00000
如何利用指尖陀螺来做一首曲子，这曲风很狂野啊！
视频地址： http://weibo.com/p/23044449eef20c313e5f325d95ce2bf0266dfa
################################################################
ID： 52552 日期： 2017-09-17 06:00:00 赞： 22 发布： 官方
《权力的游戏》立体书，让你在轻翻页面间感受维斯特洛大陆的暗流汹涌、战火纷飞……酷毙啦，真的好想收藏呀！
视频地址： http://www.miaopai.com/show/HmlR6-PoM2dxFraBjTw8XIjxEMNl~umC-IZQOQ__.htm
################################################################
ID： 52618 日期： 2017-09-17 05:30:00 赞： 63 发布： 王路飞
蜘蛛侠超酷片段大集合，一口气看完太过瘾了！！！
视频地址： http://www.miaopai.com/show/NVr6CZz9DSz5S78Je5K0iAiV3vDxcOnRMf-cBw__.htm
################################################################
ID： 52596 日期： 2017-09-17 05:00:00 赞： 92 发布： 官方
任贤齐和两位声音模仿者在门后同台演唱《伤心太平洋》，哪个是他呢？
视频地址： http://weibo.com/p/230444041dd0a18c73717706d7eb6c631be682
################################################################
ID： 52611 日期： 2017-09-17 04:30:00 赞： 29 发布： Hoo
小学生怕打针，满教室跑着躲避，被抓着后踹了老师一脚，看着就疼……
视频地址： http://v.qq.com/x/page/p0548zr4xbq.html
################################################################
ID： 52495 日期： 2017-09-17 04:00:00 赞： 74 发布： 官方
很多时候，我们是这样错过彼此的。你以为我没有回头，我也以为你没有挽留。
视频地址： http://www.miaopai.com/show/YjeIHCtgHw36XMyF6uajB8b~9PRF-EzgLSv4uQ__.htm
################################################################
ID： 52461 日期： 2017-09-17 03:30:00 赞： 18 发布： 官方
突如其来的骚，闪了劳资的腰！\r\n从未见过如此诱人的小蛮腰……
视频地址： http://weibo.com/p/230444c73f041198eccd784f3edc237a2212de
################################################################
ID： 52352 日期： 2017-09-17 03:00:00 赞： 86 发布： 小阿飞
印度的冰激凌都是这样做的！完全是在吃喝色素！
视频地址： http://www.miaopai.com/show/iNJkh3uFZ~BD61hrBE3R80yoRTDWEOia6TNRQA__.htm
################################################################
ID： 52420 日期： 2017-09-17 02:30:00 赞： 28 发布： 官方
这只狗子没啥别的爱好，就是爱放屁……
视频地址： http://weibo.com/p/23044416bfbcc45b5a1f88f4e2d8cf7b4f9800
################################################################
ID： 52474 日期： 2017-09-17 02:00:00 赞： 39 发布： 官方
101岁的老夫妻打架！笑着笑着就哭了……原来，幸福就是这么简单！
视频地址： http://www.miaopai.com/show/rYOg4nnzcnbvG1Ii06mvr9c84BoAdo8bZ1z0Ig__.htm
################################################################
ID： 52101 日期： 2017-09-17 01:30:00 赞： 68 发布： 官方
这要是插上翅膀是不是就能起飞了？
视频地址： http://weibo.com/p/230444e431748f4681fd349f5dd704b2732c06
################################################################
ID： 52484 日期： 2017-09-17 01:00:00 赞： 62 发布： 官方
【29岁同济博士陪环卫父母扫地：尽孝天经地义，与学历无关】29岁的田俊涛在同济大学读博，为了供他读书父母到嘉兴做环卫工，暑假期间，他上街扫马路减轻父母的负担。引起网友热议，有人感慨，有人劝他不要再读书了...在他看来，尽孝与学历无关：“工作的机会多的是，陪父母的时间却越来越少了...”
视频地址： http://www.miaopai.com/show/1fAuIoeKp5fvhRrq0rSPcS8qUo6UFRrjsdgd1w__.htm
################################################################
ID： 52504 日期： 2017-09-17 00:30:00 赞： 10 发布： Wwa__1
小男孩：这个门用了什么操作？？哈哈哈哈
视频地址： http://weibo.com/p/2304445330612725223ee290ca6580f1eb477f
################################################################
ID： 52520 日期： 2017-09-17 00:00:00 赞： 39 发布： 官方
日本网友买了个龟龟小摆件，往里面加了块干冰后，烟雾缭绕，瞬间变成了龟仙~
视频地址： http://weibo.com/p/230444aaebc7ce1bfa0b1d89aa73b90cf0065f
################################################################
ID： 52499 日期： 2017-09-16 23:30:00 赞： 23 发布： 恶魔
看来开车时一定要注意力集中，太尴尬了，哈哈哈哈！
视频地址： http://weibo.com/p/2304442ef487f4e397b8f90354e1fc61a4fecf
################################################################
ID： 52557 日期： 2017-09-16 23:00:00 赞： 47 发布： 官方
竟然盯着手机看袋熊吃草看了2分钟，还…还看饿了！ 
视频地址： http://www.miaopai.com/show/e7paq-37galMNW01s1epvgZiR1wgkTrbQu-Cbg__.htm
################################################################
ID： 52497 日期： 2017-09-16 22:30:00 赞： 44 发布： 青G00000
微商戏真多，到4s店啥都不买，拉横幅拍视频，恭喜自己拿下玛莎拉蒂……
视频地址： http://www.miaopai.com/show/Xrbsuo5ikEJv8V2ohvunRWsSTv2xn17dfxos6A__.htm
################################################################
ID： 52460 日期： 2017-09-16 22:00:00 赞： 9 发布： 官方
错误的起床方式合集！歪果仁活到大真不容易啊
视频地址： http://weibo.com/p/230444f4410753400b4d13b6e81912a06bb11f
################################################################
ID： 52212 日期： 2017-09-16 21:30:00 赞： 30 发布： A小智琥珀蜜蜡
软萌可爱的小仓鼠喝水，这小舌头的……
视频地址： http://www.iqiyi.com/w_19rtqqrarp.html
################################################################
ID： 52560 日期： 2017-09-16 21:00:00 赞： 16 发布： 官方
高能预警！《招魂》猛鬼出没，当女票来姨妈时……
视频地址： http://www.miaopai.com/show/pTJhxWgD7JbuYu1b3K6h7aSTd5KnEE1goxRjGQ__.htm
################################################################
ID： 52351 日期： 2017-09-16 20:30:00 赞： 27 发布： 小阿飞
什么是尴尬，这才是尴尬！
视频地址： http://www.miaopai.com/show/fMFUQNdEBY-jLByuxROG4Soj0bfMuSdmbkuYkw__.htm
################################################################
ID： 52582 日期： 2017-09-16 20:00:00 赞： 32 发布： 官方
属于加拉帕戈斯群岛的Santa Cruz岛，上面的Puerto Ayora渔市。渔民们把处理下来的鱼头、鱼鳍都集中起来，旁边有一群迫不及待的家伙早就排着队等着打包了。                         
视频地址： http://weibo.com/p/230444ff56edc909433a933e694504b9cda666
################################################################
ID： 52443 日期： 2017-09-16 19:30:00 赞： 56 发布： 青G00000
火箭发动机测试，烧到这种程度都不会融化，这是什么材质啊？
视频地址： http://weibo.com/p/2304449bf0e82b4cd368d9f6272c0a20d0b16e
################################################################
ID： 180854 日期： 2017-09-17 10:00:00 赞： 0 发布： Leelion
小玩具大情趣
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjldd55dihg30az064npf.gif
################################################################
ID： 180962 日期： 2017-09-17 09:45:00 赞： 12 发布： 官方
工程师苦苦思索，印度项目为何无法达到标准运行速度？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjlc3sjli5j20go0b9dr7.jpg
################################################################
ID： 180991 日期： 2017-09-17 09:30:00 赞： 38 发布： 官方
你确定是在跑步吗？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fjk9zbrt6tg20b90k0e8a.gif
################################################################
ID： 180403 日期： 2017-09-17 09:15:00 赞： 7 发布： 官方
漏气了？？？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjgozduka0j20g00lcq7c.jpg
################################################################
ID： 181005 日期： 2017-09-17 09:00:00 赞： 25 发布： 许情萌萌哒
  老哥的眼神有点无奈啊。
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjljrmumx9g3070099x6p.gif
################################################################
ID： 180235 日期： 2017-09-17 08:45:00 赞： 22 发布： 官方
good job ​​​
大图： http://wx2.sinaimg.cn/large/a7cb85c1gy1fjfnd0fk6mj20h80i175t.jpg
################################################################
ID： 180901 日期： 2017-09-17 08:30:00 赞： 37 发布： _爱之源1001
你这样是止不住血的
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlev9rqsdg30c806e4qs.gif
################################################################
ID： 180932 日期： 2017-09-17 08:15:00 赞： 17 发布： 官方
一棵猥琐发育的树 ​​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjld478ut5j20j60y3n6b.jpg
################################################################
ID： 181042 日期： 2017-09-17 08:00:00 赞： 18 发布： 官方
别顾着拍了，过去扶人家一把啊
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjlkzx9u3rg30dk0b6kjo.gif
################################################################
ID： 180964 日期： 2017-09-17 07:45:00 赞： 124 发布： 官方
不下床是拉你嘴里？ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjlc20k8b3j20tw156afo.jpg
################################################################
ID： 180919 日期： 2017-09-17 07:30:00 赞： 33 发布： 官方
这种公交车感觉还是太危险 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjldcii2ozg209m06lb2d.gif
################################################################
ID： 180885 日期： 2017-09-17 07:15:00 赞： 40 发布： 萧雪如梦
这tmd就尴尬了....
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlficghx8j30c80lr10s.jpg
################################################################
ID： 180947 日期： 2017-09-17 07:00:00 赞： 28 发布： 官方
水管：我自己洗，你周凯！
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjlcwdljrfg20b40b4b2p.gif
################################################################
ID： 180364 日期： 2017-09-17 06:45:00 赞： 67 发布： 官方
他妈挺漂亮的… ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjhx3up35lj20ov0hdac2.jpg
################################################################
ID： 181033 日期： 2017-09-17 06:30:00 赞： 9 发布： 官方
师傅，麻烦前面农场靠边停
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjlku7abgqg30ao06whdu.gif
################################################################
ID： 181044 日期： 2017-09-17 06:15:00 赞： 23 发布： 官方
太诚实了
大图： http://wx1.sinaimg.cn/large/83f48a0egy1fjldhu8duqj20ob0ka41h.jpg
################################################################
ID： 180920 日期： 2017-09-17 06:00:00 赞： 46 发布： 官方
这是一个善良的世界（仅对长得好看的人） ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjldbv47gfg208e04wu19.gif
################################################################
ID： 180859 日期： 2017-09-17 05:45:00 赞： 32 发布： 我是柳岩真球迷
人家才不是你想象的样子呢
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjlf8o1xnuj30c81mqab8.jpg
################################################################
ID： 180886 日期： 2017-09-17 05:30:00 赞： 25 发布： 萧雪如梦
实力抢镜！
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlekraqvng308o05ekjl.gif
################################################################
ID： 180908 日期： 2017-09-17 05:15:00 赞： 14 发布： Wwa__1
我掐指一算，大师你有爆菊之灾
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlf5ac62xj30c83xxtdf.jpg
################################################################
ID： 180933 日期： 2017-09-17 05:00:00 赞： 28 发布： 官方
迅雷不及掩耳盗铃之势 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjld3zbbjvg20b40b4b2d.gif
################################################################
ID： 181046 日期： 2017-09-17 04:45:00 赞： 32 发布： 官方
随手翻开了我表妹的生物书，发现好多用纸片粘的小天窗，我还以为是记录的考点什么的，打开一看哈哈原来是她害怕看到虫子，遮起来了。太可爱了太可爱了 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjltc86hp0j30c810umz9.jpg
################################################################
ID： 181006 日期： 2017-09-17 04:30:00 赞： 113 发布： 许情萌萌哒
大家遇到这种人会怎么办？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjlka8itnug306b08whdt.gif
################################################################
ID： 181045 日期： 2017-09-17 04:15:00 赞： 27 发布： 官方
奶奶我吃不进去了。。奶奶：你再说一遍
大图： http://wx4.sinaimg.cn/large/a905b8d7gy1fjlaljavvqj20fu0g10us.jpg
################################################################
ID： 180965 日期： 2017-09-17 04:00:00 赞： 15 发布： 官方
别用你摸黄瓜的手碰我。喵！！
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjlc1qr4mkg205008ve82.gif
################################################################
ID： 180877 日期： 2017-09-17 03:45:00 赞： 61 发布： 隔壁糟老头
请让我也这么穷好么
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjleykdmlvj30c81ivn0i.jpg
################################################################
ID： 181031 日期： 2017-09-17 03:30:00 赞： 39 发布： 官方
这池塘里的够吃一年了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjlkrldjt0g306b08c4qq.gif
################################################################
ID： 181017 日期： 2017-09-17 03:15:00 赞： 35 发布： 许情萌萌哒
你碰到最不识趣的人是怎样的？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjljw9ug1ej30c82nfq89.jpg
################################################################
ID： 180916 日期： 2017-09-17 03:00:00 赞： 20 发布： 官方
左边那个好gay ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjlddyucfyg207j0dc1l9.gif
################################################################
ID： 180911 日期： 2017-09-17 02:45:00 赞： 20 发布： Wwa__1
高价收旧被子
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjlg5kjmkvj30c81esmzb.jpg
################################################################
