专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
ID： 99512 日期： 2017-10-04 09:45:00 赞： 0 发布： 官方
喝醉了，躺床上休息，女友爬过来对着我脸就是一顿亲：“你这个样子，真勾人，想吃了你。”我邪魅一笑：“怎么说？”女友：“你喝完酒红红的脸，可像煮熟的猪头，看饿了。”。。。。。。嗯，好吧。 ​​​
################################################################
ID： 99480 日期： 2017-10-04 09:20:00 赞： 2 发布： 官方
我妈说：十一你咋不出去玩啊。我：这不下雨吗？而且满城都是外地游客，尽给我们添堵。妈妈：那你也该出门去给人家添堵啊，呆家里给你爹妈添堵算什么事啊？
################################################################
ID： 99486 日期： 2017-10-04 08:55:00 赞： 0 发布： 官方
店里一四岁小女孩叫佳佳，超级能吃，还能拉，有点小肥！我逗她，“你天天拉这么多臭臭，怎么脸还这么胖呢”佳佳特生气的说，“你以为屎长脸上啊！！！！” 我反应半天。。。这小孩，成精了！
################################################################
ID： 99453 日期： 2017-10-04 08:30:00 赞： 4 发布： 官方
夫妻两个人，辛辛苦苦打拼，然后买了个海景别墅，还房贷每天压力巨大，早出晚归。然后他们家的保姆每天做的最多的事情，就是抱着他们家的狗在阳台上看海、喝咖啡。
################################################################
ID： 99495 日期： 2017-10-04 08:05:00 赞： 2 发布： 官方
今天在地铁里，旁边坐是两个妹子，其中一个挺漂亮的，我一直在偷看她。可能是我靠太近，被妹子发现了，转头看看我，并且从包里拿了块口香糖给我。正当我这单身狗想进一步搭讪时，就听到那妹子和她同伴说: 坐旁边那个男的，口臭太严重了！我……
################################################################
ID： 99517 日期： 2017-10-04 07:40:00 赞： 2 发布： 官方
媳妇要回娘家，正好她同村的表哥表嫂来买东西，一起打车回去的。路上，媳妇看见车上有葡萄，摘几颗吃了。等下车时媳妇帮着提东西，刚拎起葡萄，司机说:别动，那葡萄是我买的。。。 ​​​
################################################################
ID： 99442 日期： 2017-10-04 07:15:00 赞： 5 发布： Owner斐济
有个哥们，长相身材都还不错，工作家境也还行，但是就纳闷迟迟找不到女朋友。有天他闷闷不乐的，我就问咋了？他说一个妹子追他，但是莫名其妙的人家就把他拉黑了，我看了看聊天记录，妹子说“认识你很高兴”，他个2B居然回了个“有多高兴？ ”当时我就凌乱了，活该他单身！
################################################################
ID： 99437 日期： 2017-10-04 06:50:00 赞： 8 发布： 熊孩纸
美女喜欢养狗吗？要不要领养一只，听话，不掉毛，无异味，不会在家随地大小便，饭量小，关键是他一辈子只认你一个主人……
################################################################
ID： 99494 日期： 2017-10-04 06:25:00 赞： 5 发布： 官方
我们这儿有个人喜欢喝酒。每次吃酒席，才还没上齐，他已经喝醉了，这成了一个典故了。于是别人送他一个外号，叫没见过第八个菜。
################################################################
ID： 99461 日期： 2017-10-04 06:00:00 赞： 7 发布： 官方
昨晚聚会喝醉了，回到家想找个人诉苦。翻来翻去这些陌生的号码不知道打给谁！这就是生活，这就是社会，关键的时候连个能说说话的人都找不到！太心塞！自己躲卫生间整整哭了一晚上！今天早上酒醒了发现：我特么把别人手机拿回家了！
################################################################
ID： 99521 日期： 2017-10-04 05:35:00 赞： 2 发布： 官方
今天中午吃完午饭后老姐开了个柚子，递了一片给老妈，老妈在接时候没拿稳掉给地上了，捡起来后看了看旁边的我，顺手就往我这边塞，老妈对我说：来，儿子！这片比较甜先给你吃！！ 我看了整个过程都看傻眼了。 ​​​
################################################################
ID： 99508 日期： 2017-10-04 05:10:00 赞： 2 发布： 官方
今天早上漱口的时候，我五岁的妹妹牙刷掉马桶了，我捡起来说：“掉马桶的牙刷不能用”，结果我妹妹傻笑着对我说：“哪有啊，你牙刷被我碰到在马桶几次了，你还不是在用”，我：……
################################################################
ID： 99443 日期： 2017-10-04 04:45:00 赞： 1 发布： 板凳1987
每次看过节的出行照片都有满满的丧尸大片感觉，那场面，那气势，外国只能全靠电脑特效，咱们随便来个后期特效就够了。在这里祝福出行人挤的愉快，只有在这个时候才能深刻感觉到我国真是人口大国啊。
################################################################
ID： 99509 日期： 2017-10-04 04:20:00 赞： 6 发布： 官方
昨天西塘下大雨，基本是人挤人。。。我们带87岁的爷爷去玩了。。。我那个参加过很多战争的老兵爷爷，在挤了2小时后说\"我在解放战争的时候，也没受过这样的罪。。。\" ​​​
################################################################
ID： 99526 日期： 2017-10-04 03:55:00 赞： 0 发布： 官方
我这个人向来宽于待人严于律己，任何事情都从自身找原因。比说当朋友做错事的时候，我都会反省，是不是不应该认识他。 ​​​
################################################################
ID： 99464 日期： 2017-10-04 03:30:00 赞： 4 发布： 官方
一位父亲看到自己的儿子用石头在车上乱划，便立马拿起木棍向儿子走去，凑近一看，原来儿子在车上刻下”爸爸我爱你” ​的字样。父亲见状放下了手中的木棍，感动得热泪盈眶，上前拉住儿子的手，说“你认错车了，这车不是爸爸的，快，我们赶紧跑” ​
################################################################
ID： 99439 日期： 2017-10-04 03:05:00 赞： 7 发布： 取啥名字
几年没联系的朋友给我发消息：“在吗？”我回：“在啊”他：“最近手头紧，借我点钱。”我看完就蒙了，太坑了吧，果断回复：“在啊”他：“借我2000吧”我：“在啊”他：“你怎么了？”我：“在啊”他：“靠，自动回复啊!”我：“在啊。”
################################################################
ID： 99523 日期： 2017-10-04 02:40:00 赞： 1 发布： 官方
妻子给丈夫打电话说：“老公，真的好激动哦！我刚才试了我的结婚礼服，都十年了竟然还是那么合身！”丈夫说:“你是不忘了我们结婚的时候你已经怀孕9个月了？” ​​​
################################################################
ID： 99513 日期： 2017-10-04 02:15:00 赞： 6 发布： 官方
一群士兵即将执行跳伞任务，出发之前军官命令大家：“所有人认真检查自己携带伞了没有！”士兵们纷纷低头看了一眼然后大声回答：“报告，没散！” ​​​
################################################################
ID： 99436 日期： 2017-10-04 01:50:00 赞： 9 发布： 魔术手猩猩
读书像听天书，实在熬不过去，不顾家里反对，高三辍学去深圳打工，为了争口气不向家里要钱，也没脸回家，外面熬了三年，第四年碰到贵人--现在的老板，还找了个女盆友，过节带着女友本想着衣锦还乡，回家才发现，老家拆迁分了500万，父母市里买了套别墅，重点是，我TM居然还多了个3岁的弟弟。。。
################################################################
ID： 99499 日期： 2017-10-04 01:25:00 赞： 10 发布： 官方
半夜，我站在路边，一辆出租车停在我的前面，司机探出头来，大声喊道：“都几点了？手机也关机！知道老子找了你多长时间吗？赶紧特么上车！回家...”我急忙跟身边的几个男的告了一下别，就匆忙上了车...上车后，司机师傅看了我一眼，然后淡定的说道：“刚才那几个男的，你不认识吧！”我：“谢谢...”
################################################################
ID： 99463 日期： 2017-10-04 01:00:00 赞： 6 发布： 官方
节日免高速通行费，正如专家预言那样，造成大堵车，是坏主意。呵呵，我支持专家意见，顺便向专家建议：为防止堵车，应该节假日收费，平时免费。
################################################################
ID： 99524 日期： 2017-10-04 00:35:00 赞： 3 发布： 官方
坐在阳台上玩手机，老公说水放好了，该洗澡了，我头也不抬就说好，边看手机边脱衣服，老公大喝，你干什么，吓得我手机差点掉地上，我特无辜地望着他，不是你叫我洗澡了吗？老公说，你确定要在这里脱衣服？哎哟我去，忘了在阳台上了 ​​​
################################################################
ID： 99515 日期： 2017-10-04 00:10:00 赞： 3 发布： 官方
大家被狗咬过吗？我邻家阿哥养了只大狼狗，他出门有些担心，让我去看看，我到他院子里喊了半天，狗没出来。急得我打电话给他，他说：“别慌！看见地下那个小喇叭没有？”我捡起小喇叭：“叭！叭！”吹了两下。狗从窝里走出来看着我，我悬着的一颗心总算放下了。“那是它最喜欢的玩具，谁吹它咬谁..” ​​​
################################################################
ID： 99522 日期： 2017-10-03 23:45:00 赞： 1 发布： 官方
店里养了一只乌龟....今天两个五、六岁的小朋友争论起来，大点的说是海龟...小点的说应该叫乌龟...最后小点的朋友赢得了这场争论！她给出的理由是:海龟应该生活在海里...而它生活在屋里...所以应该叫它“屋龟”....屋...龟... ​​​
################################################################
ID： 99485 日期： 2017-10-03 23:20:00 赞： 9 发布： 官方
小肚子痛去医院，医生:大姨妈正常不？来的时候肚子痛不？正常，不痛是不是怀孕了？不可能，半年没同房过！那开个单子去检查下吧，B超，检查，完毕，医生皱着眉头看着检查结果:一切良好啊，有可能是抵抗力太差了，回家补充营养，多喝开水。尼玛，我内涵附体的想问问医生：是不是憋太久了，找个男人就好了……
################################################################
ID： 99462 日期： 2017-10-03 22:55:00 赞： 7 发布： 官方
无锡地铁站里的卫生间真是高级，连蹲坑都用上了红外感应，一抬屁股“哗”就冲水了，完全不管你车票是不是掉坑里了……
################################################################
ID： 99516 日期： 2017-10-03 22:30:00 赞： 8 发布： 官方
年幼的儿子拿着一个玩具汽车：“爸爸，这玩具不用钱买的！楼下有活动！”      我在炒菜：“那你跟奶奶去要多几个！”       儿子开心的走开了。我炒好菜出来，看儿子拿回来满满一地的小玩具！     我妈说：“你儿子说你同意捐书换玩具，我把你书柜那些书都捐了...” ​​​
################################################################
ID： 99505 日期： 2017-10-03 22:05:00 赞： 7 发布： 官方
邻居瘸腿段叔五十多了还单身，我迟疑多年，还是忍不住好奇问道：“叔，你又高又帅脾气又好，怎么不找个伴呀？”段叔叹息道：“又高又帅有啥用，腿都折了…”我不禁又问道：“当年为什么不去治呢？”段叔说：“治过，又被打折了…”
################################################################
ID： 99467 日期： 2017-10-03 17:40:00 赞： 6 发布： 官方
医生，我老公最近越来越性冷淡了，怎么才能让他重燃热情呢？？？ 试试这个药吧，挺好使得。 不行，我老公坚决不肯吃药～ 那你把药放到他咖啡里他不就喝了么！ 对啊，谢谢你啊医生！ 第二天，医生我按你说的做了。 怎么样效果还可以吧？ 效果老好了，当场就把我摁倒桌子上大干一场！ 这不就结了么，还来干哈呀？ 可是以后我再也没脸去那家咖啡馆了……
################################################################
ID： 141467 日期： 2017-10-04 10:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk4sxts8x2j30wq1d3dmc.jpg
################################################################
ID： 141428 日期： 2017-10-04 09:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk4cj8oxzvj30wq1d3qbt.jpg
################################################################
ID： 141434 日期： 2017-10-04 09:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk4ci58hkyj30wq1d3q6s.jpg
################################################################
ID： 141411 日期： 2017-10-04 09:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk4ch114xhj30wq1d37ar.jpg
################################################################
ID： 141443 日期： 2017-10-04 09:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk4cfxcu9nj30wq1ilgv0.jpg
################################################################
ID： 141415 日期： 2017-10-04 08:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk4cetr2wfj30tz1e07cd.jpg
################################################################
ID： 141512 日期： 2017-10-04 08:30:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/47366127gy1fk4s2ba2zsj20eq0m3ab2.jpg
################################################################
ID： 141511 日期： 2017-10-04 08:15:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/47366127gy1fk4s2axohfj20hs0hsmym.jpg
################################################################
ID： 141510 日期： 2017-10-04 08:00:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/47366127gy1fk4s2ajj8zj20qo0xdwj4.jpg
################################################################
ID： 141509 日期： 2017-10-04 07:45:00 赞： 0

大图： http://ww2.sinaimg.cn/large/47366127gy1fk4s2a3g39j20qo0xdn2p.jpg
################################################################
ID： 141445 日期： 2017-10-04 07:30:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk4cdqjgrnj30wq1d3wlx.jpg
################################################################
ID： 141426 日期： 2017-10-04 07:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk4cbjat9lj30wq1d3gtm.jpg
################################################################
ID： 141416 日期： 2017-10-04 07:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk4cafrljtj30wq1d311f.jpg
################################################################
ID： 141409 日期： 2017-10-04 06:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk4c9caifyj30wq1d3afw.jpg
################################################################
ID： 141451 日期： 2017-10-04 06:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk4c7qesf2j30wq1d3dla.jpg
################################################################
ID： 141431 日期： 2017-10-04 06:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk4c6nenq1j30wq1d3wmt.jpg
################################################################
ID： 141432 日期： 2017-10-04 06:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk4c5k482nj30wq1d3q81.jpg
################################################################
ID： 141442 日期： 2017-10-04 05:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk4c4h22vzj30wq1d3teo.jpg
################################################################
ID： 141503 日期： 2017-10-04 05:30:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/47366127gy1fk4s36ynfwj20go0p076c.jpg
################################################################
ID： 141501 日期： 2017-10-04 05:15:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/47366127gy1fk4s367v7jj20go0p0jte.jpg
################################################################
ID： 141499 日期： 2017-10-04 05:00:00 赞： 7
 
大图： http://ww2.sinaimg.cn/large/47366127gy1fk4s34s51qj20go0p0gna.jpg
################################################################
ID： 141498 日期： 2017-10-04 04:45:00 赞： 2
 
大图： http://ww2.sinaimg.cn/large/47366127gy1fk4s34guekj20go0p0dhc.jpg
################################################################
ID： 141413 日期： 2017-10-04 04:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk4c17eo50j30wq1d3n4g.jpg
################################################################
ID： 141483 日期： 2017-10-04 04:15:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk4498fudgj20p00zkadi.jpg
################################################################
ID： 141482 日期： 2017-10-04 04:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk4498cdgmj20p00zkjw5.jpg
################################################################
ID： 141480 日期： 2017-10-04 03:45:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk4497irmqj20qo11ojxh.jpg
################################################################
ID： 141479 日期： 2017-10-04 03:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk44960etij20qo0zmwlb.jpg
################################################################
ID： 141478 日期： 2017-10-04 03:15:00 赞： 0

大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk4496ye4oj20k10sg79o.jpg
################################################################
ID： 141462 日期： 2017-10-04 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk4swqqy64j30wq1iln4o.jpg
################################################################
ID： 141518 日期： 2017-10-04 02:45:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/47366127gy1fk4s1tqrsuj20dt0kqgn4.jpg
################################################################
ID： 53397 日期： 2017-10-04 10:00:00 赞： 0 发布： 官方
弗拉门戈吉他与小提琴二重奏《爱的罗曼史》，乐曲优美纯朴的旋律与清澈的分解和弦完全溶为一体，伟大之作， 浪漫至极，是吉他曲中的一首不朽名作。
视频地址： http://weibo.com/p/230444fb71e709c90c9fb4f28dbe7d0f1455c4
################################################################
ID： 53453 日期： 2017-10-04 09:30:00 赞： 7 发布： 官方
啊哈哈哈，绝对是爱情了，接下去就该用舌头狂甩对方嘴唇了……
视频地址： http://weibo.com/p/230444c4b95d4a7bf4bb3869491ee92deea64b
################################################################
ID： 53292 日期： 2017-10-04 09:00:00 赞： 21 发布： 吃素大老虎
【猫头鹰前后3次闯村民大棚，祸害23只鹅】黑龙江牡丹江穆棱市，一只猫头鹰钻进村民家养鹅的大棚内，偷吃鹅被抓现行。村民称，猫头鹰已是第3次被自己抓住了，它共祸害了23只鹅。被发现后猫头鹰一脸懵卖萌，最后被放生～             
视频地址： http://www.pearvideo.com/video_1164405
################################################################
ID： 53472 日期： 2017-10-04 08:30:00 赞： 10 发布： 官方
猜看看，这其中哪三颗瓜子是画的？
视频地址： http://www.miaopai.com/show/fbSIAoN-sTODQfld9QAvMj0Ry3yUawtfLmPLlg__.htm
################################################################
ID： 53027 日期： 2017-10-04 08:00:00 赞： 33 发布： 騎士BAT
怕死土豪斥资百亿建地下末日豪宅，能抵挡核弹攻击，粮食够百人吃五年！
视频地址： http://miaopai.com/show/vIfr8m4agpJ2ec9DnLKhJ3OCEsOMbmtPcJE0bA__.htm
################################################################
ID： 53300 日期： 2017-10-04 07:30:00 赞： 59 发布： 大巨鸡鸡
【性感T台】超清拍摄时尚泳装走秀
视频地址： http://www.miaopai.com/show/SuRytzrQDBW6X4UWJKd-mCNpBrAwtmBzByzD7Q__.htm
################################################################
ID： 53471 日期： 2017-10-04 07:00:00 赞： 22 发布： 官方
普通女孩子见到蟑螂的第一反应应该是尖叫吧，然而日本北海道的女孩子们见到蟑螂却声称有点感动，当蟑螂不再是北海道人的都市传说……
视频地址： http://www.miaopai.com/show/WOHFjkOBdL-TBEyDNytvKc0mQwDYyyRmKBOfEg__.htm
################################################################
ID： 53187 日期： 2017-10-04 06:30:00 赞： 17 发布： 未闻花名面码
卧槽，这一连串令人窒息的操作啊哈哈哈！所以说千万不要乱动腐女的包包……
视频地址： http://weibo.com/p/2304441ab1200090f48c42b6e40e171f79271d
################################################################
ID： 53394 日期： 2017-10-04 06:00:00 赞： 12 发布： 官方
【NBA经典回顾】3分不精彩、4分才够帅！这些3+1真是神奇！
视频地址： http://weibo.com/p/230444dbf7ebb834afd5619d2f7416e62bf0fa
################################################################
ID： 53165 日期： 2017-10-04 05:30:00 赞： 25 发布： 妹子-姨妈巾掉了
【YouTube】史上最快达到1亿播放量的前50首MV(截止至2017年9月)
视频地址： http://www.bilibili.com/video/av14588263/#cid=23786253
################################################################
ID： 53468 日期： 2017-10-04 05:00:00 赞： 18 发布： 官方
《加勒比海盗5：死无对证》笑场集锦，感觉Depp真的就是在本色出演啊！！！
视频地址： http://www.miaopai.com/show/tPvPZ4TROXwVkgiSEj8R7dpttwsorF3Qw47y8w__.htm
################################################################
ID： 53433 日期： 2017-10-04 04:30:00 赞： 37 发布： 小阿飞
采访《就是陈冠希》PART2，你们要的第二段来了！
视频地址： http://v.qq.com/x/page/p0555vwolsf.html
################################################################
ID： 53402 日期： 2017-10-04 04:00:00 赞： 41 发布： 官方
你们要的中秋大餐起锅了！大虾、花蟹、烧鸭和腊肠，还有什么比咕噜咕噜冒热气的大盘菜更诱人的呢？
视频地址： http://www.miaopai.com/show/XZwx9HOqczXXFbgUt024jrD~0cDnYUTWXv7oIg__.htm
################################################################
ID： 53458 日期： 2017-10-04 03:30:00 赞： 28 发布： 官方
国庆节快乐！中秋节快乐！你们假期过得还好吗？
视频地址： http://weibo.com/p/230444aa4db8b0b3e7f4c31583b9c16b987d7f
################################################################
ID： 53406 日期： 2017-10-04 03:00:00 赞： 21 发布： 吃素大老虎
一只流浪在街边的猫，当人们把散装的食物放它面前时，它从不吃。可给它包装好的食物，它总是急匆匆的叼起来就走，这是一个妈妈的秘密……
视频地址： http://www.miaopai.com/show/ttLCYSOgxjPGMtuPEKFA-cIS22RlfX-UVdsL7A__.htm
################################################################
ID： 53231 日期： 2017-10-04 02:30:00 赞： 35 发布： 官方
跳绳舞，还能减肥……应该大力推广！！
视频地址： http://www.miaopai.com/show/HEUSdd6fLHViXxZf3cJUzzKHEpgfDjgmY7ePiA__.htm
################################################################
ID： 53287 日期： 2017-10-04 02:00:00 赞： 39 发布： 吃素大老虎
【戴上这个手套，立刻让你力大无穷！】西班牙一家名叫Nuada的创业公司发明了一副“魔法”手套，能让的双手充满力量，分分钟变身力大无穷的绿巨人~
视频地址： http://www.pearvideo.com/video_1163243
################################################################
ID： 53457 日期： 2017-10-04 01:30:00 赞： 13 发布： 官方
NBA名宿里克-巴里是一名得分高手，他最被人津津乐道的是他与众不同的“端尿盆”式罚篮！虽然姿势诡异，但命中率极高！职业生涯罚球命中率达到89.3%。1978-79赛季他一整年只罚丢9次罚篮（169罚160中），单项命中率高达94.7%！
视频地址： http://weibo.com/p/2304448f483e5d1f24c39fb63232b9cda0f582
################################################################
ID： 53459 日期： 2017-10-04 01:00:00 赞： 22 发布： 官方
【这位重庆大学的老师口味忒重了吧？ 英国小哥吃月饼蘸酸辣粉！】重庆大学的老师 Tommy Durham 是位来自英国的小帅哥，他热爱中国美食，尤其是口味偏重的重庆火锅、小面和烤鱼！时值中秋之际，小哥也赶了把时髦，把月饼吃出新花样：蘸着酸辣粉的汤汁吃！
视频地址： http://www.miaopai.com/show/U0tILgZy2A8MwkRx0W~A3S3hQ~DwMcVWDep-Rw__.htm
################################################################
ID： 53179 日期： 2017-10-04 00:30:00 赞： 17 发布： 吃素大老虎
足球比赛中，一只小狗子闯进了赛场，开始给全场表演花式控球，小技术很骚很6，然鹅大家却不愿配合它的演出。这名足球小将最后还接受了赛后采访，气到咬话筒，很气很不服！                    
视频地址： http://www.miaopai.com/show/DMJqd8ZAlAWdCNzDTBfjV9XSKwITr3NrjexNSg__.htm
################################################################
ID： 53369 日期： 2017-10-04 00:00:00 赞： 25 发布： 官方
【雪豹幼崽：我叫起来“超凶”的！】前段时间世界自然保护联盟将雪豹的保护级别从“濒危”降至“易危”。就在近日，专家们在蒙古的一处洞穴中发现了两只雪豹幼崽，叫起来真的“超凶”哦！大家象征性的害怕一下~  
视频地址： http://www.miaopai.com/show/MmX3RXiGtwCkBxZGAexkoteuKfgbKGBvyYmkPg__.htm
################################################################
ID： 53305 日期： 2017-10-03 23:30:00 赞： 50 发布： ffuucckk
早上好，看看有多少人又恋爱了……
视频地址： http://www.miaopai.com/show/sYsLTyyEzweeGw4YngEhfy-pgVpZumtbwoHtjQ__.htm
################################################################
ID： 53363 日期： 2017-10-03 23:00:00 赞： 28 发布： 官方
喵：作业做一宿，不如吸猫一大口！老师，说出你可能不信，我的猫不让我做作业！！！！！！
视频地址： http://weibo.com/p/23044455d2b8c32b4323a9e6081be55300877b
################################################################
ID： 53128 日期： 2017-10-03 22:30:00 赞： 65 发布： 吃素大老虎
揭秘越南魔鬼十字路口，老司机都是这样过的！
视频地址： http://v.qq.com/x/page/i0349p791jd.html
################################################################
ID： 53469 日期： 2017-10-03 22:00:00 赞： 27 发布： 官方
【俄罗斯男子电梯内被包围 轻松将三人打趴】最近俄罗斯网站上疯传一段视频：一群人在电梯内发生争吵，中间一名男子被其他三人包围，就在电梯门打开瞬间，被包围男子先发制人，瞬间将3人全部放倒。超强战斗力，让旁边的路人都看傻了。
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-02/114267200197.html
################################################################
ID： 53313 日期： 2017-10-03 21:30:00 赞： 20 发布： 吃素大老虎
【他蒙眼扮死侍，入池生擒3米长鳄鱼】美国莫斯卡的短吻鳄农场池塘里有50多条鳄鱼。36岁的McDonald穿上死侍服装，蒙上双眼，就这样走进池塘中，徒手抓到了一只近3米长的鳄鱼。
视频地址： http://www.pearvideo.com/video_1138415?st=7
################################################################
ID： 53467 日期： 2017-10-03 21:00:00 赞： 11 发布： 官方
【少见！大鱼捕食瞬间被冰封：嘴里还咬着半截小鱼】喂喂喂别忙冻啊，就差一点就吃到了！
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-02/083367198441.html
################################################################
ID： 53126 日期： 2017-10-03 20:30:00 赞： 42 发布： 吃素大老虎
中国开采干热岩，储量是石油总量几十倍，可用4千年，轰动全球！
视频地址： http://www.pearvideo.com/video_1157823
################################################################
ID： 53448 日期： 2017-10-03 20:00:00 赞： 22 发布： 官方
超级女英雄现实中大概就是这样了吧，看完已献上膝盖…
视频地址： http://www.miaopai.com/show/Jo~xF8x0CU-t57OjKHFnNW0z9y6SpowwcIXiEg__.htm
################################################################
ID： 53185 日期： 2017-10-03 19:30:00 赞： 27 发布： 吃素大老虎
家里汽车严重生锈怎么办？一瓶可乐解决问题……
视频地址： http://v.qq.com/x/page/k0335qjktdb.html
################################################################
ID： 184772 日期： 2017-10-04 10:00:00 赞： 0 发布： 官方
身为裁判，只能给2分不能更多了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk587groxsg30dk0c9kjo.gif
################################################################
ID： 184626 日期： 2017-10-04 09:45:00 赞： 13 发布： 丶怣
很多人的一生
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk4wn9rgd6j30rs2257wh.jpg
################################################################
ID： 184561 日期： 2017-10-04 09:30:00 赞： 16 发布： 名字长就是吊
放开我的水壶
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk4ttdk49ig307u06gqv5.gif
################################################################
ID： 184667 日期： 2017-10-04 09:15:00 赞： 17 发布： 一二三嘿呦
谁这么不地道
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk4z6k0xssj31hc0u0k8o.jpg
################################################################
ID： 184606 日期： 2017-10-04 09:00:00 赞： 24 发布： 埋头苦干
花拳绣腿！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk4w6n8kb8g306p04yhdt.gif
################################################################
ID： 184680 日期： 2017-10-04 08:45:00 赞： 13 发布： 官方
我有一个大胆的想法，在冰淇淋上抹些泻药... ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fk4c5lfk0dj20mj0u1n0c.jpg
################################################################
ID： 184541 日期： 2017-10-04 08:30:00 赞： 30 发布： 音符
呦，一个网红脸呦…
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk4sczb9mng305806yqv5.gif
################################################################
ID： 184658 日期： 2017-10-04 08:15:00 赞： 19 发布： 水蟒
“这圈没打完谁都不许下车啊！”
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk4z5fq1dbj30go0todjp.jpg
################################################################
ID： 184562 日期： 2017-10-04 08:00:00 赞： 16 发布： 名字长就是吊
这尼玛 童年阴影啊
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk4tqtrq30g3063057hdt.gif
################################################################
ID： 184642 日期： 2017-10-04 07:45:00 赞： 24 发布： 官方
无聊逛某宝看到这个东西…这个方便吗？靠谱吗？我感觉两个人滚不动吧？ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk4wwcltptj30c810ujts.jpg
################################################################
ID： 184665 日期： 2017-10-04 07:30:00 赞： 22 发布： Wwa__1
有理由买新手机了
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk4yqh1hqeg305c0804qq.gif
################################################################
ID： 184719 日期： 2017-10-04 07:15:00 赞： 27 发布： 官方
新娘让新郎摸着良心发誓！ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk329loc0lj20fa0i0ju2.jpg
################################################################
ID： 184736 日期： 2017-10-04 07:00:00 赞： 16 发布： 官方
出来透透气 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk31mja13kg205m09he81.gif
################################################################
ID： 184783 日期： 2017-10-04 06:45:00 赞： 24 发布： 官方
人生，就是一个谜… ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk5hu8yv83j30c81hdgpf.jpg
################################################################
ID： 184663 日期： 2017-10-04 06:30:00 赞： 60 发布： Wwa__1
说出来你可能不信，刚刚在回来的路上一大爷突然扔下车在我面前劈了一个叉
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk4yp4bck8g307n04wqv5.gif
################################################################
ID： 184705 日期： 2017-10-04 06:15:00 赞： 30 发布： 官方
高端室友的洗簌生活 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fk4aclea4fj20k00qoju3.jpg
################################################################
ID： 184593 日期： 2017-10-04 06:00:00 赞： 44 发布： 安哥呃呃呃
哎哟，我去~~妹子这舞伴得这歌是越唱越痒了，越痒越搔越痒，快控制不住自己了~~~
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk4vww6rvng305k08c1ky.gif
################################################################
ID： 184639 日期： 2017-10-04 05:45:00 赞： 9 发布： 官方
一个突然有了梦想的风扇，我要飞得更高~
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fk4c6srsexj20us152q9l.jpg
################################################################
ID： 184664 日期： 2017-10-04 05:30:00 赞： 50 发布： Wwa__1
机搅男盆友
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk4ykmsvt4g305a06enpd.gif
################################################################
ID： 184655 日期： 2017-10-04 05:15:00 赞： 232 发布： 中国好学霸
这是我见过最不要脸的意淫
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk4yxc3edwj30c890z7wi.jpg
################################################################
ID： 184634 日期： 2017-10-04 05:00:00 赞： 30 发布： 官方
鱼鳞焊 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fk4ccgthgzg20800804qq.gif
################################################################
ID： 184734 日期： 2017-10-04 04:45:00 赞： 64 发布： 官方
冬天 VS 夏天 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk31sjwl0oj20jg0ykdks.jpg
################################################################
ID： 184285 日期： 2017-10-04 04:30:00 赞： 29 发布： 污妖王之怒
惊不惊喜？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk2vkq7u69g3080080x6v.gif
################################################################
ID： 184698 日期： 2017-10-04 04:15:00 赞： 10 发布： 官方
还缺个狗狗洞啊！ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1gy1fk4awlf40ij20i20o276z.jpg
################################################################
ID： 184284 日期： 2017-10-04 04:00:00 赞： 29 发布： kikoy
身体素质真是好啊！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk2vjix454g307s05ukjl.gif
################################################################
ID： 184781 日期： 2017-10-04 03:45:00 赞： 42 发布： 官方
成功人士。 ​​​
大图： http://wx3.sinaimg.cn/large/7e948b4dgy1fk58bc4ztlj20gn0j5jui.jpg
################################################################
ID： 184555 日期： 2017-10-04 03:30:00 赞： 36 发布： 音符
健身，走起…
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk4sahzq01g30a005o7wh.gif
################################################################
ID： 184594 日期： 2017-10-04 03:15:00 赞： 52 发布： 在考驾照
国庆的正确打开方式
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk4w3jeebdj30m80m8n2c.jpg
################################################################
ID： 184276 日期： 2017-10-04 03:00:00 赞： 18 发布： 丶佐哥哥
金蝉脱壳！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk2vgpl9u4g306409g1ky.gif
################################################################
ID： 184601 日期： 2017-10-04 02:45:00 赞： 56 发布： BlacK2015
刚挖出来的，请问懂行的，这是什么？
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk4w2gy7rpj30u215o4qp.jpg
################################################################
