专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
ID： 105882 日期： 2017-12-03 10:00:00 赞： 0 发布： 官方
我有一同事一直饱受脱发的困扰，尝试了各种治疗方法都没效果，包括在脑袋上研磨姜片等。后来他开始剃光头，以此刺激头皮长出新的头发，就这样坚持了很长一段时间后终于有了成效：他喜欢上了光头发型。
################################################################
ID： 105881 日期： 2017-12-03 09:36:00 赞： 0 发布： 官方
小红：“我每周要和丈夫亲密两三次！”小兰：“我每周才一次！”小红：“等下，你不是还单身吗？”小兰：“啊！我还以为在谈论你丈夫呢！”
################################################################
ID： 105927 日期： 2017-12-03 09:12:00 赞： 2 发布： 官方
我抖腿能牛逼到什么程度。在车里边等人边抖腿，交警过来敲窗户问我是不是在车震。 ​​​
################################################################
ID： 105824 日期： 2017-12-03 08:48:00 赞： 2 发布： 官方
爷爷：你这个鳖羔子，眼看快五十了，就不能干点正事儿！爸爸：怎么没有干正事儿？你孙子不是我生的？考上清华了！爷爷：别拿我孙子说事儿！爸爸：还不让说，看看我儿子，再看看你儿子，真不要脸。 ​​​
################################################################
ID： 105823 日期： 2017-12-03 08:24:00 赞： 0 发布： 官方
来个短信，说我账号涉嫌诈骗。出于谨慎我拨打了短信上报警电话，一个很好听的女性声音很好的接待了我。说了一堆乱七八糟的，反正我也没听懂，最后要冻结我的账户，我说：你冻结吧，反正里面就10块钱。 ​​​
################################################################
ID： 105916 日期： 2017-12-03 08:00:00 赞： 7 发布： 官方
女友：明星里，你觉得哪个男人永远都不会出轨？我：姚明啊，别人带个帽子墨镜就好，他怎么办？要他去开房，前台说，姚明，请你出示一下身份证？
################################################################
ID： 105922 日期： 2017-12-03 07:36:00 赞： 6 发布： 官方
无法想象一个头发及腰、穿超长大衣、阔腿裤的妹子蹲坑要先撩什么…… ​​​
################################################################
ID： 105852 日期： 2017-12-03 07:12:00 赞： 6 发布： 官方
坐在公交车上，戴着耳机听歌，曲子挺嗨，然后不知不觉的头跟着摇了起来。身边站个大胸妹子，一下子头撞她胸上了，妹子抖抖胸表示没事，我特么差点撞成脑震荡。 ​​​
################################################################
ID： 105928 日期： 2017-12-03 06:48:00 赞： 1 发布： 官方
一同学胳膊习惯性脱臼，一天晚上她在家吃饭，一抬胳膊突然脱臼了，她弟看到笑得不行，结果下巴脱臼了。姐弟俩大晚上的结伴去医院。。。 ​​​
################################################################
ID： 105924 日期： 2017-12-03 06:24:00 赞： 1 发布： 官方
不要抱怨为什么每天跑步吃草但体重还是没变化，朋友。请你明白一个事实，这年头体重不增加就已经是赢家了好吗！ ​​​
################################################################
ID： 105812 日期： 2017-12-03 06:00:00 赞： 1 发布： 官方
大哥看了小侄的期中考试成绩，抄起衣架子就要揍人。老爸匆忙跑过来，一把拦住，对大哥一顿臭骂。。。大哥委屈的说 ：“小时候，每次考完试我都得挨揍。现在好不容易当爹了，也不让过过手瘾！” ​​​
################################################################
ID： 105826 日期： 2017-12-03 05:36:00 赞： 2 发布： 官方
老哥跟嫂子吵架，气的嫂子坐沙发上哭，我妈过去就啪啪给我哥两个嘴巴子，跟嫂子说：“以后跟他能动手就别吵吵。”我哥委屈的瘪嘴说：“妈，到底谁是你亲生的！”我妈：“谁亲生的不重要，我就知道有个好儿子不如有个好媳妇。”现在我哥闹着要离家出走！！ ​​​
################################################################
ID： 105872 日期： 2017-12-03 05:12:00 赞： 7 发布： 官方
今天我们team里有个律师说，有名年长的华人参加美国公民入籍考试，他老人家记忆力衰退，学不好英语。在入籍面试当天他拄着枴杖，摇摇晃晃进来。白人考官看了立即要他坐下，全程以最简单问题问他，放水给他过关。然后，有人看到他回到唐人街后立即扔掉拐杖，快步如飞的走进一家餐馆庆祝去了。
################################################################
ID： 105856 日期： 2017-12-03 04:48:00 赞： 3 发布： 官方
一女同事上班时要去吃饭，但岗位没人替。于是她在那喊：“谁来顶我啊！”另一女同事说：“你叫个男同事过来顶你啊！”过了一会，一个男同事过来问：“叫我顶谁？”那女的高兴的说：“顶我啊！快点！” ​​​
################################################################
ID： 105830 日期： 2017-12-03 04:24:00 赞： 3 发布： 官方
周末正在看电视，啪，停电了，想想没事做，就往老式洗衣机里加了两桶水准备洗衣服，插座插了想起来停电了，折腾够呛，还是做午饭吃吧，然后又往电饭锅里淘了点米…… ​​​
################################################################
ID： 105776 日期： 2017-12-03 04:00:00 赞： 5 发布： 官方
刚结婚那年，一算命的提醒我，说我老公今年犯桃花！让我找一棵桃树折断几枝花枝，这样就能破了他的桃花运……我嘴里大声嚷嚷着:“我才不信迷信呢！打死我也不会去折花枝！”一回家我就把老公家那棵桃树砍了！！ ​​​
################################################################
ID： 105890 日期： 2017-12-03 03:36:00 赞： 5 发布： 官方
特别是在冬天，看着街上的学生情侣们下了晚自习约伴回家，女同学把手插在男生厚厚的口袋里，倚着男生，男生骑小摩托载…真暖。每每看到这些小情侣我都忍不住感慨……青春啊！！！！！那时候的我，头发多茂密！！ ​​​​
################################################################
ID： 105884 日期： 2017-12-03 03:12:00 赞： 12 发布： 官方
朋友的语伴是个学中文的德国人，最近德国人发了一段非常长的中文跟她表白，朋友为了拒绝他回复了一长段德语，德国人随后纠正了她的语法错误。
################################################################
ID： 105818 日期： 2017-12-03 02:48:00 赞： 3 发布： 官方
有一年，南瓜大丰收，学校食堂天天炖南瓜，吃得我看到南瓜就想吐…有一天，食堂老板拉来一板车鱼，把我们给高兴坏了，终于不用吃南瓜了，有鱼吃了！中午，我早早地去食堂打饭，到了窗口，看到那一大盆南瓜炖鱼，我华丽丽地吐了… ​​​
################################################################
ID： 105901 日期： 2017-12-03 02:24:00 赞： 8 发布： 官方
 山里娃一枚，小时候家里人告诉我：什么蘑菇、蛇之类的，颜色越艳说明毒性越大。现在走在大街上，看到那些浓妆艳抹的女人总是吓得远远的站着看，她们的毒性应该很大吧？
################################################################
ID： 105896 日期： 2017-12-03 02:00:00 赞： 1 发布： 官方
 我在建筑设计院上班，我许诺她，三年内辞职，并创业成功，然后娶她，目前实现了一半，辞职了。还有一年半。。。好激动  
################################################################
ID： 105885 日期： 2017-12-03 01:36:00 赞： 6 发布： 官方
贫穷限制了你的想象力、吸引力、亲和力、战斗力、意志力、购买力、影响力、凝聚力、创造力、竞争力、执行力、公信力、驾驭力、生命力、注意力、感染力、理解力、弹跳力、免疫力、巧克力。 ​
################################################################
ID： 105810 日期： 2017-12-03 01:12:00 赞： 4 发布： 官方
走廊公共空间，邻居总喜欢堆一大堆白菜大葱土豆，沟通了几次不但没改，反而越来越过分，都堆我家门口了！  后来我也不买菜了，坚持吃了半个月她堆门口的菜，现在走廊半片菜叶都见不到了，邻里相处十分和谐…… ​​​
################################################################
ID： 105868 日期： 2017-12-03 00:48:00 赞： 1 发布： 官方
学学猫吧，女孩子们，撒娇的时候嗷呜嗷呜的喵几句，就算生气也是小爪子软软的打在人家身上，一点也不疼，男孩子就吃这一套，就会对这样的女孩子好。你再看看你，什么玩意，一生气地动山摇，撒个娇都气吞山河的，谁TM喜欢你。
################################################################
ID： 105828 日期： 2017-12-03 00:24:00 赞： 2 发布： 官方
晚饭后，去公园走走，经过僻静处，猛地背后一声呵斥：站住，不许动！完了，抢劫滴！我头皮一炸，两腿跟着一软，差点坐地上。紧接着又是一声大叫：坐下！这下，我直接瘫到了草地上，哆哆嗦嗦的扭头一看……玛德！训练个破狗，叫那么大声干嘛？！ ​​​
################################################################
ID： 105869 日期： 2017-12-03 00:00:00 赞： 21 发布： 官方
说起娶老婆我就来气。当初我刚考了驾照，准备买个二手车，一辆奥迪Q5。车主是个女的，车买了之后，也不知怎么的一来二去，车主成了我的女朋友。过了几个月，爸妈和丈母娘催得紧，我们就结婚了。结婚后，车还是她在开，我还是没车开。现在怎么想我都觉得我好像吃亏了。。。
################################################################
ID： 105827 日期： 2017-12-02 23:36:00 赞： 5 发布： 官方
表姐儿子大宝在幼儿园老被一个小胖妞欺负，他一直忍着而且处处讨好那个胖妞，自己的零花钱都给小胖妞买零食了，表姐说儿子怂，小家伙说“你懂啥，她现在开始喜欢我了，等她爱上我了，我就甩了她哭死她。表姐惊呆了…… ​​​
################################################################
ID： 105832 日期： 2017-12-02 23:12:00 赞： 3 发布： 官方
和媳妇吵完架，谁也不理谁，吃过饭之后拿着牙签剔牙。一不小心扎舌头上了，呲牙咧嘴的躺在沙发上，吐几口带血的口水。儿子刚从外面回来，看到这一幕，跑到里屋抱着他妈的腿，哭着说：妈，快，我爸畏罪自尽了。 ​​​
################################################################
ID： 105898 日期： 2017-12-02 22:48:00 赞： 1 发布： 官方
 唉，老婆我知道错了，可是我工作太忙了，所以才忘了你，让你每天空虚且寂寞。不过，今晚我有时间了！我会满足你的，哎呀，还生我气呢！别不理我啊，你看你我这几天出差你都瘦了，等我找找打气筒啊。
################################################################
ID： 105865 日期： 2017-12-02 22:24:00 赞： 16 发布： 官方
医院的重护病房前，传来医生宣布死亡的声音。“马面，这次好像是个六岁的小鬼。”牛头在窗前望里凑了一眼。“不是吧？”马面抱怨，“又是孩子，再这样被发现很丢面子的！”“趁着没被看见，速度一点！”马面撅着嘴不情愿的趴在地上，衣服逐渐消失，手化成了蹄子。。。直至完全变成了一匹马。牛头一转身变成普通人样。他牵着马面走进病房，看着小朋友温柔的说：“小朋友，想不想骑马玩啊？”
################################################################
ID： 146652 日期： 2017-12-03 10:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ey9yi3ojacj20pm16q42h.jpg
################################################################
ID： 147807 日期： 2017-12-03 09:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f71p5tb836j20pm16qdl9.jpg
################################################################
ID： 147405 日期： 2017-12-03 09:30:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4gyjgv1ybj20f60mrgo8.jpg
################################################################
ID： 147824 日期： 2017-12-03 09:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f7fia8c7mxj20la0zktb3.jpg
################################################################
ID： 147919 日期： 2017-12-03 09:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8hril2mqdj20qo1bfti8.jpg
################################################################
ID： 147098 日期： 2017-12-03 08:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f0gju220tgj20qo140agf.jpg
################################################################
ID： 147091 日期： 2017-12-03 08:30:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0gjqy2g93j20pm16qadw.jpg
################################################################
ID： 146863 日期： 2017-12-03 08:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/675a2c3bgw1eytq7n4lllj20tm18gwth.jpg
################################################################
ID： 146361 日期： 2017-12-03 08:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1ewbemxxtmsj20tm18gqda.jpg
################################################################
ID： 147791 日期： 2017-12-03 07:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f6oy5jqp3tj20la0zk0vb.jpg
################################################################
ID： 146355 日期： 2017-12-03 07:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ewchebyjkqj20tm18gwlz.jpg
################################################################
ID： 146173 日期： 2017-12-03 07:15:00 赞： 1

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1evf78xnmi9j20pm16qgpx.jpg
################################################################
ID： 147814 日期： 2017-12-03 07:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f6zbi5lf19j20la0zk410.jpg
################################################################
ID： 148249 日期： 2017-12-03 06:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fm1qvfshhfj30hs0smjt9.jpg
################################################################
ID： 148255 日期： 2017-12-03 06:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/47366127gy1fm1lj1auahj20qo140q8b.jpg
################################################################
ID： 148254 日期： 2017-12-03 06:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/47366127gy1fm1liysq0kj20qo1400zu.jpg
################################################################
ID： 148285 日期： 2017-12-03 06:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6aa9ae7fly1flec1rplm8j20qo140jwv.jpg
################################################################
ID： 146618 日期： 2017-12-03 05:45:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey1taj0ychj20tm18gn4x.jpg
################################################################
ID： 148311 日期： 2017-12-03 05:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1fm1ahgtzflj30kr0v0dl0.jpg
################################################################
ID： 148310 日期： 2017-12-03 05:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1fm1ahgwlthj30ks0v1451.jpg
################################################################
ID： 146546 日期： 2017-12-03 05:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/006299mSjw1exw27a24unj30fz0qnq52.jpg
################################################################
ID： 148314 日期： 2017-12-03 04:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/65a4926cly1flxmj8toa0j20gz0pf76a.jpg
################################################################
ID： 148313 日期： 2017-12-03 04:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/65a4926cly1flxmjatw13j20gy0pf76i.jpg
################################################################
ID： 148312 日期： 2017-12-03 04:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/65a4926cly1flxmj7slyaj20gy0pfgni.jpg
################################################################
ID： 148317 日期： 2017-12-03 04:00:00 赞： 4

大图： https://wx1.sinaimg.cn/large/65a4926cly1floiva085cj20j60srwkw.jpg
################################################################
ID： 148316 日期： 2017-12-03 03:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/65a4926cly1floiv9dj53j20j61liwli.jpg
################################################################
ID： 148315 日期： 2017-12-03 03:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/65a4926cly1floiv9t55dj20j60srten.jpg
################################################################
ID： 148278 日期： 2017-12-03 03:15:00 赞： 6

大图： https://wx2.sinaimg.cn/large/0066gqSlgy1flvjc5hw2wj30jc0s9q77.jpg
################################################################
ID： 148277 日期： 2017-12-03 03:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0066gqSlgy1flvjc4xjbjj30j80s8djg.jpg
################################################################
ID： 148276 日期： 2017-12-03 02:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/0066gqSlgy1flvjc4698vj30jd0sc42a.jpg
################################################################
ID： 56901 日期： 2017-12-03 10:00:00 赞： 0 发布： 吃素大老虎
【金马奖唱现场就走调？他们都翻过车！】金马奖的演唱现场大概真的有魔咒，蔡依林、林俊杰、孙燕姿等实力唱将都在台上翻过车！敢上金马唱现场的爱豆们都是勇士啊！
视频地址： http://www.pearvideo.com/video_1210064?st=7
################################################################
ID： 56990 日期： 2017-12-03 09:30:00 赞： 6 发布： 吃素大老虎
请问你打过野战吗？大尺度日本美女街头访问 
视频地址： http://www.miaopai.com/show/ZJ7GYyttUaExaht0UpR~DclxQbbPdf5gyWtRgQ__.htm
################################################################
ID： 56897 日期： 2017-12-03 09:00:00 赞： 12 发布： 黑金属
《蝙蝠侠VSJoker》小丑的表演非常深入人心，剧情我也非常喜欢，这部是黑暗骑士可动人偶的介绍。
视频地址： http://weibo.com/p/23044448b4962bd3480554d226575deacca860
################################################################
ID： 56997 日期： 2017-12-03 08:30:00 赞： 22 发布： 官方
充电新技能！又学到一招，相当的实用……
视频地址： http://weibo.com/p/23044491dedf56e2e576a98f4da68d783084cc
################################################################
ID： 57019 日期： 2017-12-03 08:00:00 赞： 29 发布： 官方
阿拉伯酋长的豪宅，超乎想象的富有，马云也住不起这样的房子！
视频地址： http://v.qq.com/x/page/k0551zzgdfg.html
################################################################
ID： 56853 日期： 2017-12-03 07:30:00 赞： 16 发布： Wwa__1
【性感T台】2016迈阿密泳装周DU AQUA性感情趣内衣秀！
视频地址： http://weibo.com/p/23044431579a5a76c986888bf767f9edc1f6bc
################################################################
ID： 56913 日期： 2017-12-03 07:00:00 赞： 25 发布： 青G00000
将玻璃制成龙柄酒杯，玻璃工匠真的都是艺术家，制作过程看得太爽了！
视频地址： http://weibo.com/p/2304443b7128064f2b23f16956a3887626d177
################################################################
ID： 56994 日期： 2017-12-03 06:30:00 赞： 21 发布： 吃素大老虎
意想不到的结局！敲里吗！我要下车！
视频地址： http://www.miaopai.com/show/8ZrT90HFUT8ydn2loGtO7aZi9GQ-YzEYOfbfJw__.htm
################################################################
ID： 57023 日期： 2017-12-03 06:00:00 赞： 60 发布： 官方
野食小哥：失策，这个天真是冻死我了！
视频地址： http://www.miaopai.com/show/oEKyLufhXZ4J01DlLHbZ0xg685ydA8BOQun6BA__.htm
################################################################
ID： 56859 日期： 2017-12-03 05:30:00 赞： 22 发布： 官方
【《英雄联盟》里的孙悟空是怎样炼成的？】近日，英雄联盟公布了一段英雄配音的幕后故事，视频介绍了游戏中猴子的配音演员吴天昊，不得不说“声优都是怪物”这句话的确不假，外观和声音的违和感简直爆棚。             
视频地址： http://weibo.com/p/230444750812ae5f34fbadc0d96a6548cd4099
################################################################
ID： 57013 日期： 2017-12-03 05:00:00 赞： 19 发布： 官方
让不会打篮球的人投篮会怎样？看完我好像忘记怎么正确投篮了……
视频地址： http://weibo.com/p/23044442049a3a4ae952492d72cae98435b25e
################################################################
ID： 56785 日期： 2017-12-03 04:30:00 赞： 11 发布： 吃素大老虎
【最牛NBA保镖！减肥300斤切30磅皮肤！】曾是侃爷和NBA球队保镖，31岁的布罗克重达300公斤，他立志减肥之后每天都坚持步行数十千米，三年后他成了健美冠军，还做手术割掉松弛的皮肤！
视频地址： http://www.pearvideo.com/video_1210070?st=7
################################################################
ID： 57006 日期： 2017-12-03 04:00:00 赞： 48 发布： 官方
美少女战士变身，这个居然有真人版了！4分30秒后的场景，感觉夜礼服假面好可怜！
视频地址： http://weibo.com/p/2304440cc68e44fbdcf013f617ab265ba75806
################################################################
ID： 56966 日期： 2017-12-03 03:30:00 赞： 14 发布： zs11
名字超长的非洲小哥Osas又来念他父母的名字了！
视频地址： http://www.miaopai.com/show/eRgWd7U9RvURLtHmQna9r3k4YLvHx4UOciS9Ww__.htm
################################################################
ID： 56993 日期： 2017-12-03 03:00:00 赞： 14 发布： 吃素大老虎
国外胖大叔在演唱会上的观众席施展才华，堪称抢戏之王！哈哈哈
视频地址： http://www.miaopai.com/show/VS0TWIuZQPgg5aH28fyALzMAajpcFUO18L0Qeg__.htm
################################################################
ID： 56957 日期： 2017-12-03 02:30:00 赞： 34 发布： 官方
哈哈哈哈，郑伊健的普通话，笑出声，瞬间感觉古天乐讲的很标准了！
视频地址： http://www.miaopai.com/show/Nw94hnepLrYlzRjxWIOf0CMVxWWmpPXcjITNaQ__.htm
################################################################
ID： 56943 日期： 2017-12-03 02:00:00 赞： 16 发布： 官方
五彩云霞下，椋鸟群如同一个舞者跳起了优美的华尔兹...有时又可以化作一条猛兽，在黑云下席卷天地...大自然真的太神奇了
视频地址： http://www.miaopai.com/show/PrDzScVpsQD9KKV34EF2yM8A-qikYjQwePhd7A__.htm
################################################################
ID： 56693 日期： 2017-12-03 01:30:00 赞： 43 发布： 高进_
重庆话版本的小猪佩奇来了，看看我们的宝贝还喜欢吗？
视频地址： http://www.miaopai.com/show/GZIOZUsH7VXvq-6~q7BhpHNb0kiE0eDRpscm-A__.htm?luicode=20000061
################################################################
ID： 57022 日期： 2017-12-03 01:00:00 赞： 57 发布： 官方
黄渤酒吧演唱《我是一只小小鸟》，你绝对没听过！
视频地址： http://www.miaopai.com/show/kzbn5RFREUMqnuEyyMO7axMgmrHT6pPPXIWDgQ__.htm
################################################################
ID： 57010 日期： 2017-12-03 00:30:00 赞： 50 发布： 官方
村长刘强东：老师每月至少发一万块！我要考教师证去这个村儿做老师！
视频地址： http://www.miaopai.com/show/UT~gCEWSYnPYc74TXZkh6lbkl7qYh9JPKUu2AQ__.htm
################################################################
ID： 56733 日期： 2017-12-03 00:00:00 赞： 22 发布： AA__偏见先生
这是你从未见过最屌的游乐场！这部科幻的纪录片中，虚拟了一个“脑离心”的计划游乐场！里面有各种hing破天际的游乐设施，和设计者一本正经的胡说八道！                           
视频地址： http://www.miaopai.com/show/OytHCn7Oe~IjHwET8Y0CIWtRO5XeZ3UmpFT7fg__.htm
################################################################
ID： 56964 日期： 2017-12-02 23:00:00 赞： 38 发布： M1911
最火的瑜伽视频，只需要一块布条，感觉有点“碍事” ……哪些段友该带小板凳的，我就不说了吧！
视频地址： http://www.miaopai.com/show/5564T3yZJruK-i5X~wqoxQYQUnaJU8Mtt2i4ug__.htm
################################################################
ID： 56925 日期： 2017-12-02 22:30:00 赞： 16 发布： 我自笑痴狂
哈哈哈，就想问下大家，这血统大概有多纯？
视频地址： http://www.miaopai.com/show/X6hV1PL2DJeHuuRd0ol6tgSXgiGAFsGm4QN~Ng__.htm
################################################################
ID： 56861 日期： 2017-12-02 22:00:00 赞： 8 发布： 官方
萌娃打起喷嚏来不约而同都必须倒下，哈哈哈，这是什么特殊属性吗？
视频地址： http://www.miaopai.com/show/MHxzrorfLVuM~2DxC3OR9d3WkNl8giEUdQiPnQ__.htm
################################################################
ID： 56885 日期： 2017-12-02 21:30:00 赞： 24 发布： 官方
这就是男人来健身房的动力吧？我要去办卡了！
视频地址： http://weibo.com/p/230444bba7883d458c3f2679e66711ef888f67
################################################################
ID： 57001 日期： 2017-12-02 21:00:00 赞： 37 发布： 官方
有钱能使鬼推磨，看梁家辉如何把嚣张演的淋漓尽致！
视频地址： http://weibo.com/p/230444768c0795d7f56d450b2a6b1e2935052f
################################################################
ID： 55512 日期： 2017-12-02 20:30:00 赞： 77 发布： 假假
暴雪公布：魔兽60级官方怀旧服，即将上线！！！荆棘谷，我们不见不散……
视频地址： http://www.bilibili.com/video/av15997244/#cid=26102242
################################################################
ID： 56882 日期： 2017-12-02 20:00:00 赞： 30 发布： 官方
越南美食之香卤牛鞭！看到蛋疼……哦，我没有蛋
视频地址： http://weibo.com/p/230444bd244515d979915fd44c603454f1c7b3
################################################################
ID： 56965 日期： 2017-12-02 19:30:00 赞： 17 发布： Wwa__1
哈哈哈哈，这是真的晕的找不着北了！！
视频地址： http://weibo.com/p/2304447f8d07c9a40a57ea5e799d68372fd630
################################################################
ID： 56832 日期： 2017-12-02 19:00:00 赞： 32 发布： 騎士BAT
惊魂瞬间！女司机等绿灯遭遇砸窗抢劫，猛踩油门甩飞歹徒 ！
视频地址： http://miaopai.com/show/jWWGIuNKYkI6zcBc8tzoqrmgzac6hvqCc95-vg__.htm
################################################################
ID： 197117 日期： 2017-12-03 10:00:00 赞： 0 发布： 官方
赶快拿起你手边的电话抢购吧，前99名还能获得同材质的袜子一双。 ​​​
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fm0a5zrp5ag205l035x6p.gif
################################################################
ID： 197136 日期： 2017-12-03 09:45:00 赞： 11 发布： 官方
单身30年了吧 ​​​
大图： https://wx3.sinaimg.cn/large/005upFlzgy1fm0i1w2f9ej30go09ptbb.jpg
################################################################
ID： 197182 日期： 2017-12-03 09:30:00 赞： 30 发布： 逆风草
C罗：还记得那天是纳尼最接近死亡的一天。 ​
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm2sejr09lg30ai06vhdz.gif
################################################################
ID： 197034 日期： 2017-12-03 09:15:00 赞： 30 发布： 秋萌
小时候喝过这个的段友有多少
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm2n6n1t5qj30b408bq2z.jpg
################################################################
ID： 197169 日期： 2017-12-03 09:00:00 赞： 12 发布： Wwa__1
有些动图倒着放映，效果太丧心病狂了 ​
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm2sarkto4g308w050b29.gif
################################################################
ID： 196969 日期： 2017-12-03 08:45:00 赞： 21 发布： 官方
如果海豚会吸烟的话，它会…… ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1fm06sdje9fj20hz0kpjtc.jpg
################################################################
ID： 197161 日期： 2017-12-03 08:30:00 赞： 47 发布： 官方
为什么一些国家规定骑自行车要戴头盔？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flztcosjacg20a009xhe1.gif
################################################################
ID： 197004 日期： 2017-12-03 08:15:00 赞： 76 发布： 动静轰一
这哥们干的工种挺多啊
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm2mw3rg48j30dc4rstod.jpg
################################################################
ID： 197023 日期： 2017-12-03 08:00:00 赞： 29 发布： Wwa__1
食蕉啦你！
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm2m5u65spg307s05uu0x.gif
################################################################
ID： 197163 日期： 2017-12-03 07:45:00 赞： 23 发布： 官方
听说无论脾气好不好的人，怒气值的增长都是这样的……
大图： https://wx1.sinaimg.cn/large/b7478445gy1flz0qrj31zj20qn0toq8m.jpg
################################################################
ID： 197074 日期： 2017-12-03 07:30:00 赞： 19 发布： 丶佐哥哥
女版香吉士？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm2p6053ypg308w050qv5.gif
################################################################
ID： 197184 日期： 2017-12-03 07:15:00 赞： 16 发布： 官方
【少女醉酒照被妈妈做成蛋糕】Abbi平时喜欢喝酒，某次她趁妈妈不在开喝，结果喝得不醒人事，妈妈一回来就看到Abbi醉在马桶上的样子。妈妈居然拿手机拍下女儿的糗样，并且把照片中的场景做成18岁生日蛋糕并送给Abbi，让Abbi以此警惕不要这么疯狂。。。真是亲妈！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm2qazvvnwj30c80wkgn2.jpg
################################################################
ID： 197041 日期： 2017-12-03 07:00:00 赞： 73 发布： Wwa__1
今天出门捡到的，哪位大神帮我鉴定一下这是什么动物 ​​​​
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fm2nctcyg8g306e06pqv5.gif
################################################################
ID： 197057 日期： 2017-12-03 06:45:00 赞： 43 发布： 集合了所有
论男朋友的拍照技术
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm2oxtxg2sj31kw16okjl.jpg
################################################################
ID： 197137 日期： 2017-12-03 06:30:00 赞： 49 发布： 官方
拔一根毫毛~吹出猴万个~~~ 
大图： https://wx3.sinaimg.cn/large/e5587f73ly1fm12dcc82kg204807dx6p.gif
################################################################
ID： 197045 日期： 2017-12-03 06:15:00 赞： 30 发布： 曦漢镞
这是我第一次见到掌柜骂买家这么狠的 这是不想开了吗 哈哈哈哈
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm2mn3g1apj30hs0vkwja.jpg
################################################################
ID： 197198 日期： 2017-12-03 06:00:00 赞： 33 发布： 官方
接下来我来教你怎样用这个乐器
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm2r5xvm5og30bx07inpf.gif
################################################################
ID： 197017 日期： 2017-12-03 05:45:00 赞： 31 发布： 小公主梦
老外办公室里，一个三明治引发的惨案。。。。你们可以脑补一下现场气氛。。。
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm2mjegx4gj30hv73o4go.jpg
################################################################
ID： 197124 日期： 2017-12-03 05:30:00 赞： 25 发布： 恶魔
终于等到公开课了，再也不用偷学了！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm2q25k11dg307y06yqv8.gif
################################################################
ID： 197106 日期： 2017-12-03 05:15:00 赞： 13 发布： 官方
说不定会引领时尚新潮流
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm2np2tieoj30c80rbta7.jpg
################################################################
ID： 196990 日期： 2017-12-03 05:00:00 赞： 28 发布： oc地带
这一网鱼真牛
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm2lacqlr6g306o06ob29.gif
################################################################
ID： 197157 日期： 2017-12-03 04:45:00 赞： 33 发布： 官方
台媒称，台湾终于超越大陆了…… ​​​
大图： https://wx4.sinaimg.cn/large/bcb72106gy1fm08um04e5j20n50lwwhb.jpg
################################################################
ID： 196714 日期： 2017-12-03 04:30:00 赞： 39 发布： 官方
蓝翔没毕业就出来闯荡了吗 ​​​
大图： https://wx1.sinaimg.cn/large/810b511cly1fm02tntnoyg206z05oe83.gif
################################################################
ID： 197170 日期： 2017-12-03 04:15:00 赞： 68 发布： Wwa__1
哪里的毕业典礼？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm2qy1tb43j30k00u2jsp.jpg
################################################################
ID： 197063 日期： 2017-12-03 04:00:00 赞： 17 发布： 官方
声东击西 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm0b519vq8g30ak07v7wh.gif
################################################################
ID： 197147 日期： 2017-12-03 03:45:00 赞： 37 发布： 官方
这位直男交了一个腐女女朋友后，仿佛打开了新世界的大门，腐女要统治世界了！！！
大图： https://wx4.sinaimg.cn/large/005PfcaLgy1fm11t8gi83j30c85osaui.jpg
################################################################
ID： 196995 日期： 2017-12-03 03:30:00 赞： 21 发布： oc地带
这胸一下给掏了出来。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm2l3cmjawg306o06o4qp.gif
################################################################
ID： 196966 日期： 2017-12-03 03:15:00 赞： 16 发布： 官方
“那个矮子，五尺差半寸那个，就是你，矮要承认，挨打站稳，出来啊！ ”“是我吗？”“呐，这辈子我最看不起那些不老实的人，坐下。” ​​​
大图： https://wx2.sinaimg.cn/large/7c9d4e5agy1fm159320wxj20hs0hswjl.jpg
################################################################
ID： 197048 日期： 2017-12-03 03:00:00 赞： 61 发布： Mylife
龟派气功....
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm2me79hslg305x0787wh.gif
################################################################
ID： 197073 日期： 2017-12-03 02:45:00 赞： 27 发布： Wwa__1
还记得这个跳舞小胖么？热心的网友给他做了后期特效 ​​​
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm2pbulmh9g307m08w4qs.gif
################################################################
