专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
ID： 101993 日期： 2017-10-25 18:00:00 赞： 2 发布： 官方
和老公出去玩，七点飞机，道上堵车了，六点半才到机场，这把我急的！到了机场一路飞奔，结果还真赶上飞机了，我坐在飞机上气喘吁吁的跟老公说道：“是不是飞机晚点了？”老公说道：“是我买的八点的飞机...”我疑惑的说道：“那你为什么告诉我七点的飞机！”老公淡定的说道：“我是想让你知道，你化妆有多墨迹...”
################################################################
ID： 102024 日期： 2017-10-25 17:36:00 赞： 0 发布： 官方
跟我侄子上街，回家的时候他突然想吃章鱼小丸子，吵着要去买。我也懒得动了，委婉的说：“叔叔都带你玩一天了，叔叔走不动了.....你懂叔叔的意思吧？”他点了点头：“懂了，叔叔我扶你走。” ​​​
################################################################
ID： 101911 日期： 2017-10-25 17:12:00 赞： 2 发布： E-d
一个蒙面人突然从暗巷中窜出来，用匕首指着你，你吓得马上把钱包手机戒指全都掏了出来，他看都不看，对你大吼：把褲子脫了！你一边脱一边想：被强奸也比被杀好吧！他一边脱一边吼：过来！艹我！
################################################################
ID： 101972 日期： 2017-10-25 16:48:00 赞： 2 发布： 官方
想养一个小章鱼玩，但是淘宝上章鱼都是麻辣的……
################################################################
ID： 101992 日期： 2017-10-25 16:24:00 赞： 7 发布： 官方
男人犯错时，女人惩罚男人跪搓衣板、跪遥控器、跪电子秤什么的都弱爆了！我老婆惩罚我时，都选日子的，等她来大姨妈时，罚我看几小时岛国片！
################################################################
ID： 101917 日期： 2017-10-25 16:00:00 赞： 1 发布： 官方
最近因工作需要，每天应酬不断，媳妇儿对此颇有微词。今天忙完，回到家已是凌晨一点多。脱了衣服轻手轻脚刚躺床上，媳妇一个翻身趴了上来。我：忙了一天，累，而且工作上的事还没解决，没兴趣。她边脱我衣服边道：没听过攮外必先安内么？ ​​​
################################################################
ID： 101859 日期： 2017-10-25 15:36:00 赞： 5 发布： 官方
如果在凌晨还没有睡下的话，那就在这说一句心里话吧，说说你为什么熬夜。不过我劝大家还是不要熬夜了，因为…我以前有个朋友，他因为熬夜……后来…就…一宿没睡……
################################################################
ID： 101822 日期： 2017-10-25 15:12:00 赞： 5 发布： 官方
小时候感冒了，快好的时候鼻涕干在鼻子里了，好不舒服，就去扣了下，扣了好大一块干的在手里，当时都不知道咋想的，就往嘴里凑，然后感觉就是，我日，好咸！ ​​​
################################################################
ID： 101901 日期： 2017-10-25 14:48:00 赞： 2 发布： 官方
前天打电话跟我妈说最近要回老家，昨天打电话给我爸，问他身体咋样？他说都挺好的，就是有点喘不过来气。今天到家，我说冻大腿。我妈拿出一条秋裤，是我初中时穿的那条，我一试居然还很合身！甚至还大些！我爸在旁边：“神奇吧？知道为啥我喘不过来气么？你妈舍不得给你买新的，让我帮你穿了几天..” ​​​
################################################################
ID： 101829 日期： 2017-10-25 14:24:00 赞： 6 发布： 官方
三岁的儿子吵着要吃我炖的红烧肉，于是下午下班去买了几斤精五花。回家看见案板上已经放了两袋子猪肉了，是媳妇和老妈买的。正抱怨买这么多五花肉要吃多久的时候，老爸扛着半扇五花肉回来了…… ​​​
################################################################
ID： 101878 日期： 2017-10-25 14:00:00 赞： 2 发布： 官方
问：阳光、操场、白衬衫、篮球、初恋……哪些词会让你有重回学生时代的感觉？答：罚站、请家长和背诵全文。
################################################################
ID： 101819 日期： 2017-10-25 13:36:00 赞： 1 发布： 官方
小侄女刚学会唱歌不久，自从那天她跟着电视把：多少手足忠魂埋骨他乡，唱成：多少小猪炖粉排骨真香，我就知道又一个吃货诞生了。 ​​​
################################################################
ID： 101877 日期： 2017-10-25 13:12:00 赞： 3 发布： 官方
前两天去看电影，到早了，在周围逛了一圈还有时间，就花了80多元抓娃娃。最后，我帮娃娃机里的所有娃娃翻了个身……
################################################################
ID： 101820 日期： 2017-10-25 12:48:00 赞： 1 发布： 官方
我平时都留短发，这不，小伙子递给我一张传单：割包皮哪家强……我：姐，是女人……小伙子反应也够快的，立马又递给我一张传单打开一看：专业丰胸找……我：…… ​​​
################################################################
ID： 101840 日期： 2017-10-25 12:24:00 赞： 3 发布： 官方
小学时候老师在墙角设了一个图书角，倡导学生把自己的课外书籍捐献出来，分享给其他人看！我呢除了学校发的，就什么书都没有，于是在我爸床铺下发现了一本《射鸟英雄传》，偷偷带到了学校！从此人生中第一次被老师骂，也是第一次被老爸揍！ ​​​
################################################################
ID： 101893 日期： 2017-10-25 12:00:00 赞： 2 发布： 官方
我是个妹子，今天中午和闺蜜去食堂吃饭，吃完饭后，闺蜜拿吃完肉串的签子追我，我一边跑一边大喊，来插我啊来插我啊，喊了有一分钟，看到旁边无数奇怪的目光在我身上，顿时醒悟，真的是糗大了！
################################################################
ID： 101892 日期： 2017-10-25 11:36:00 赞： 3 发布： 官方
 今天和刚谈了两天的女朋友约会，到她家楼下等她。她问我穿什么好，我说随便，她说我没穿衣服和裤子，你先上楼再说。我内个激动，百米冲刺去附近买了盒套然后来到她家门口。门开了，我去尼玛，原来她没穿衣服和裤子，穿的是裙子。然后耳边飘来一句，不就爬个楼么，那么多汗，你真虚。。。
################################################################
ID： 101841 日期： 2017-10-25 11:12:00 赞： 1 发布： 官方
大学时，我上铺的室友是个文艺范的家伙。一天深夜，看到他又更新了一条动态：我只想安安静静的做我自己！老子马上夹着铺盖挤到了另一个同学那里，因为这王八蛋要开始打灰机…… ​​​
################################################################
ID： 101858 日期： 2017-10-25 10:48:00 赞： 4 发布： 官方
网上谈了个男友，感觉聊的还不错，相约在肯德基见个面。到了约定的地方，我和他对视了一眼，又都低头看了下手机里的照片，迅速各自走人。爱情就是这样，心有灵犀，来去如风……
################################################################
ID： 101809 日期： 2017-10-25 10:24:00 赞： 5 发布： 官方
刚割完包皮，我一个好朋友接我出院请客。于是就在男科医院旁边小店点了几道菜，其中一道是猪肠子。看着朋友吃的那么开心，我却没什么胃口，看着筷子上的猪肠子，说：“这个肠子好像我刚割掉的包皮啊。”我朋友含着嘴里的肠子看着盘子里的肠子，怎么也下不去口了 ​​​
################################################################
ID： 101900 日期： 2017-10-25 10:00:00 赞： 6 发布： 官方
每次去买避孕药都很尴尬，所以经常拿着没通话的手机，假装问电话里的人，你要什么牌子的，让老板以为我是帮朋友买的。有一次电话突然在耳边响了，我瞬间石化了，拿着电话不知道该说什么，药店老板脸上的表情冒出一丝诡异的笑容，从此再也不敢去那间药店了。
################################################################
ID： 101837 日期： 2017-10-25 09:36:00 赞： 5 发布： 官方
一发小，初一时候谈了个女朋友，有次去女友家写作业，边看电视边写，看到动情处，情不自禁把女友衣服扒了，正在此时，女友的爸爸回来了，情急之下发小立马坐起盘腿伸手和女友做古代的传功状，然后一脸单纯对目瞪口呆的女友爸爸说：叔叔，我们在练玉女心经。后来，嘴都被打肿了……
################################################################
ID： 101853 日期： 2017-10-25 09:12:00 赞： 4 发布： 官方
一哥们是开纹身店的。这天，来了个姑娘，道：师傅，给我屁股上来个纹身。哥们说：纹什么啊？姑娘：二维码！哥们问：为啥纹这个？姑娘：方便顾客买单！
################################################################
ID： 101870 日期： 2017-10-25 08:48:00 赞： 3 发布： 官方
让苍天知道我不认输的后果是……苍天下手更狠了！
################################################################
ID： 101811 日期： 2017-10-25 08:24:00 赞： 1 发布： 官方
儿子放学回家，说周四要去郊游，除了带买的零食，老师要求必须带一样主食。他爷爷正好走过来，一脸茫然的说，没有猪食，带点狗食去吧！ ​​​
################################################################
ID： 101861 日期： 2017-10-25 08:00:00 赞： 11 发布： 官方
傍晚，他独自一人走进了高档酒吧，然后要了几瓶82年的红酒，还要了几个拼盘，最后又叫了三箱雪花。海吃海喝过后又唱了几个小时的歌。累了之后在沙发上躺着，品着酒，看着兜里的几十块钱，然后又看了看桌面上的空酒瓶，最后默默的打了110说:“我是逃犯，我在xxx酒吧！”
################################################################
ID： 101846 日期： 2017-10-25 07:36:00 赞： 3 发布： Century21全能齐
老婆：老公，我们女人负责貌美如花，那你们男人负责什么？老公：插花！
################################################################
ID： 101876 日期： 2017-10-25 07:12:00 赞： 4 发布： 官方
接触的60、70后多了，会发现他们身上普遍有一种80、90后没有的淡定。那种气定神闲，宠辱不惊，非大风大浪之后不能有，在人群中，60、70后颇有定海神针的作用。他们也往往乐于和年轻人分享各种人生、职场经验，丝毫不担心后生们会复制他们的成功。不过这一切的奥秘，三个字就可以总结：买房早。
################################################################
ID： 101834 日期： 2017-10-25 06:48:00 赞： 8 发布： 官方
今天去保险公司听招聘会，老师滔滔不绝，说了一个多小时都不带休息的！一大妈佩服的说：“这孩子真辛苦，巴巴的说一个多小时！这一个月赚多少钱啊？”旁边业务员：“一场两千，一个月十多场！”大妈咬着牙根儿说:“这么多呢？活该！说一天才好！” ​​​
################################################################
ID： 101807 日期： 2017-10-25 06:24:00 赞： 5 发布： 官方
一哥们谈了个女朋友，比他大十岁，怕家里不同意，问我咋办。我说你先领个男人回去，接下来的事就好办了。星期天，哥们领着我去见他爸妈……结果，他爸妈同意了，这世界疯了！ ​​​
################################################################
ID： 143748 日期： 2017-10-25 18:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fktp2emd65j30wq1d379y.jpg
################################################################
ID： 143744 日期： 2017-10-25 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fktp1bkp2pj30tz1e0tfg.jpg
################################################################
ID： 143742 日期： 2017-10-25 17:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fktp08gmhuj30wq1d1qb8.jpg
################################################################
ID： 143752 日期： 2017-10-25 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fktoz57iayj30wq1d4jzu.jpg
################################################################
ID： 143761 日期： 2017-10-25 17:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fktoy1rmuqj30tz1e0n56.jpg
################################################################
ID： 143736 日期： 2017-10-25 16:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fktowy1vwmj30wq1d3ths.jpg
################################################################
ID： 143784 日期： 2017-10-25 16:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fkti24fb8hj30pm0uw7a4.jpg
################################################################
ID： 143783 日期： 2017-10-25 16:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fkti22uj34j30pm16q0xg.jpg
################################################################
ID： 143782 日期： 2017-10-25 16:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fkti21jwonj30pm16qq7q.jpg
################################################################
ID： 143719 日期： 2017-10-25 15:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/e67669aagw1f6yt79givbj20n50ynwna.jpg
################################################################
ID： 143717 日期： 2017-10-25 15:30:00 赞： 1

大图： https://ww4.sinaimg.cn/large/e67669aagw1f6yt6hiaqrj20mh0xqn50.jpg
################################################################
ID： 143670 日期： 2017-10-25 15:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkt6zux7w9j30wq1d3q7b.jpg
################################################################
ID： 143648 日期： 2017-10-25 15:00:00 赞： 6

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkt5fo44agj30wq1d3grz.jpg
################################################################
ID： 143646 日期： 2017-10-25 14:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkt5el6dsoj30wq1d3ago.jpg
################################################################
ID： 143690 日期： 2017-10-25 14:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/81309c56ly1fe0pc1hc3aj20hs0p4gox.jpg
################################################################
ID： 143663 日期： 2017-10-25 14:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkt5di5e0tj30wq1d3474.jpg
################################################################
ID： 143676 日期： 2017-10-25 14:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkt5bbancyj30wq1d3ahd.jpg
################################################################
ID： 143649 日期： 2017-10-25 13:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkt65b61gij30wq1ilwlk.jpg
################################################################
ID： 143669 日期： 2017-10-25 13:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkt594st5sj30wq1d3jxb.jpg
################################################################
ID： 143637 日期： 2017-10-25 13:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkt581sbttj30wq1d6dl6.jpg
################################################################
ID： 143630 日期： 2017-10-25 13:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkt56z19pnj30wq1d37bm.jpg
################################################################
ID： 143642 日期： 2017-10-25 12:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkt55vunmyj30wq1d3107.jpg
################################################################
ID： 143675 日期： 2017-10-25 12:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkt54sm6jgj30wq1d3jyr.jpg
################################################################
ID： 143680 日期： 2017-10-25 12:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkt53pko22j30wq1d1n3r.jpg
################################################################
ID： 143700 日期： 2017-10-25 12:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fktdege08ij20hf0s1tbe.jpg
################################################################
ID： 143628 日期： 2017-10-25 11:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkt51iwy6zj30wq1d3n9z.jpg
################################################################
ID： 143726 日期： 2017-10-25 11:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fktgi9t9ooj30wq1d3qg3.jpg
################################################################
ID： 143632 日期： 2017-10-25 11:15:00 赞： 5

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkt4y83zeej30wq1d3tfr.jpg
################################################################
ID： 143644 日期： 2017-10-25 11:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkt4x4jx5sj30wq1d3wld.jpg
################################################################
ID： 143707 日期： 2017-10-25 10:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkslewdapgj20gd0olwgb.jpg
################################################################
ID： 54684 日期： 2017-10-25 22:00:00 赞： 0 发布： 官方
工地上新招聘到的两名工人，塌实肯干，做的多说的少 ，还不要钱！
视频地址： http://www.miaopai.com/show/zissIVZpBFvG0TBjDo-nlo36PFb-0RFYW-u~XQ__.htm
################################################################
ID： 54807 日期： 2017-10-25 21:30:00 赞： 3 发布： 王路飞
当寄生虫跑入蛇脑袋之后会是怎么样的？注意25秒开始高能！
视频地址： http://www.bilibili.com/video/av5691259#cid=9242153
################################################################
ID： 54393 日期： 2017-10-25 21:00:00 赞： 7 发布： 官方
奇葩女异想天开，作践逼男友去当流浪汉，涂磊怒劝分手！
视频地址： http://weibo.com/p/230444613d3318d9b6a50a00c81f93b23dbead
################################################################
ID： 54740 日期： 2017-10-25 20:30:00 赞： 9 发布： 恶魔
据说这个烟花价值每秒五万，简直太美了吧！看完感觉自己大赚了！
视频地址： http://weibo.com/p/23044413f9959ab592a6ecaaa42d393ddf1233
################################################################
ID： 54645 日期： 2017-10-25 20:00:00 赞： 6 发布： 官方
泰国网红教你10招买套套的方法！！！并。。不。。想。。学
视频地址： http://weibo.com/p/230444bdadb2b240e852c9f6fd62da7fc6d423
################################################################
ID： 54726 日期： 2017-10-25 19:30:00 赞： 9 发布： 青G00000
测试保镖的反应速度，太厉害了，我估计撑不过两秒！
视频地址： http://weibo.com/p/2304441afd00737a44f188f2ba4e05a643dd0b
################################################################
ID： 54778 日期： 2017-10-25 19:00:00 赞： 9 发布： 官方
一分钟教你酒桌上的座次称谓，卧槽，以后就不会坐错了，建议留着！！！
视频地址： http://weibo.com/p/23044479881937eae1e24205cb1b27d19f19db
################################################################
ID： 54792 日期： 2017-10-25 18:30:00 赞： 9 发布： 萧雪如梦
章鱼真的是聪明，关上盖子还会自己开？？
视频地址： http://weibo.com/p/2304446631203dad7a6250c86a3f99b28ecca4
################################################################
ID： 54597 日期： 2017-10-25 18:00:00 赞： 2 发布： 官方
探访日本超奇葩厕所，男生边尿尿边比拼尿量！日本综艺《厕所观光》又出发去探寻奇葩的厕所了，这次他们在一家店里尝试了对决厕所。马桶上方自带显示屏，可以实时显示出你的尿量和尿速，可以和同行的人比拼尿量了！也是没sei了…… 
视频地址： http://www.miaopai.com/show/5SOfgcTjOdUhc3MraIZc~DBPeOHBwN-j0OlYeQ__.htm
################################################################
ID： 54727 日期： 2017-10-25 17:30:00 赞： 16 发布： 王路飞
绝地求生大逃杀，吃鸡搞笑集锦
视频地址： http://www.bilibili.com/video/av15321504#cid=24940641
################################################################
ID： 54767 日期： 2017-10-25 17:00:00 赞： 18 发布： 官方
太刺激了！广州性文化节上，某企业请女优现场表演！
视频地址： http://weibo.com/p/23044490399004b6ba0f10be28096473aa2e39
################################################################
ID： 54815 日期： 2017-10-25 16:30:00 赞： 22 发布： 隔壁王老师
找女朋有是不可能找的，这辈子不可能找女朋友的。内涵里面都是女朋友，一个个都超级漂亮的
视频地址： http://v.youku.com/v_show/id_XMzEwODQwNTk5Mg.html
################################################################
ID： 54770 日期： 2017-10-25 16:00:00 赞： 26 发布： 官方
我勒个去，这套路深不可测啊！乔杉终于得偿如愿了
视频地址： http://weibo.com/p/2304442517e709156e579ac04033fdad17b3a1
################################################################
ID： 54870 日期： 2017-10-25 15:00:00 赞： 145 发布： 官方
【RU1MM】黑色网格透视内衣美女，撩人心弦的性感！
视频地址： http://www.miaopai.com/show/t8p0gChDP~8dA-4sBxdTYGE2laHw3cvtUHmEQA__.htm
################################################################
ID： 54800 日期： 2017-10-25 14:30:00 赞： 65 发布： alipay劉
曾经的李连杰才是真正的全民男神！让我们回味李连杰这些年给我们带来的经典！
视频地址： http://v.youku.com/v_show/id_XMzEwNDg1NzkyMA.html
################################################################
ID： 54458 日期： 2017-10-25 14:00:00 赞： 66 发布： 官方
活久见！岛国拍了世界首部烤肉电影《肉在燃烧》：主角只有烤肉，没有别的，也没有真人出镜。8K画质和音效，光看预告就饿到不行。还让人去电影院看，简直太过分了！
视频地址： http://weibo.com/p/2304443c2a6e0e907d3fc0159e93ba6ed113ce
################################################################
ID： 54739 日期： 2017-10-25 13:30:00 赞： 51 发布： 恶魔
德国跑酷达人Jason Paul ，穿越回日本江户时代，简直比忍者还要忍者！这个创意不错啊！！
视频地址： http://weibo.com/p/230444a1fe16623be33e3b4fed0f1be94939c9
################################################################
ID： 54692 日期： 2017-10-25 13:00:00 赞： 49 发布： 官方
【二孩时代，超5成受访者同意孩子随母姓，你会同意吗？】子女随父姓一直以来是中国传统，而随着二孩时代到来，一些孩子开始随母姓。最近一项调查显示，23%的受访者表示不能接受孩子跟随母亲姓，近55%的受访者则表示可以接受。你同意孩子跟母姓吗？
视频地址： http://www.miaopai.com/show/n0A4clbY7olKDnOZUGiR89Tkj09HBUM6vS2ZBg__.htm
################################################################
ID： 54732 日期： 2017-10-25 12:30:00 赞： 27 发布： 王路飞
日本人和泰国人拼英语发音？画面让人不忍直视…… 
视频地址： http://www.miaopai.com/show/HOy6VtLZvFwlkulzK6KqeMpk1fUmoQ~CEJm~Sw__.htm
################################################################
ID： 54751 日期： 2017-10-25 12:00:00 赞： 29 发布： 官方
收债我只服张学友和梁朝伟， 画风突变喜感十足！ 
视频地址： http://www.miaopai.com/show/ISCK1ZIIraXZjbdXo37047QCF5TjvyiKc9~ATg__.htm
################################################################
ID： 54742 日期： 2017-10-25 11:30:00 赞： 70 发布： Virgo丶龙
你们五个一起上吧，我赶时间！！
视频地址： http://www.miaopai.com/show/CxCR1CMidIycQPDxCRZVjzP~~4G5GHpVis3H2g__.htm
################################################################
ID： 54652 日期： 2017-10-25 11:00:00 赞： 99 发布： 官方
留学女求职态度高傲，极力互怼攻击张绍刚跟老板，引起不满遭灭灯！
视频地址： http://weibo.com/p/230444b4df2d75246dd22621199224b89bebdc
################################################################
ID： 54724 日期： 2017-10-25 10:30:00 赞： 54 发布： 青G00000
那些年红遍大街小巷的网络神曲！！如今听起来也是相当洗脑！
视频地址： http://weibo.com/p/230444e345a0fba71113492f99592ae8147f0a
################################################################
ID： 54787 日期： 2017-10-25 10:00:00 赞： 18 发布： 官方
新海诚动画短片《来自谁的凝望》！短短6分钟讲述了自己小小的家，猫咪的离开，爸妈的衰老，时间的流逝…
视频地址： http://weibo.com/p/230444df1017c722b509c49c1a78f907919eeb
################################################################
ID： 54682 日期： 2017-10-25 09:30:00 赞： 68 发布： 官方
原来食人鱼是这样钓的，食人鱼：感觉智商受到了侮辱！！
视频地址： http://www.miaopai.com/show/8xTmUtLgDLf4RdUwcG7T7jpzsMu5C8nPl~KBfA__.htm
################################################################
ID： 54623 日期： 2017-10-25 09:00:00 赞： 121 发布： 炸死一群猪
一位农村空巢老人的年夜饭，看完特别心酸！！
视频地址： http://www.miaopai.com/show/HSV6zdOX36MCZF~c6UeG4L7r10iKKZ3sbwx1WQ__.htm?luicode=20000061
################################################################
ID： 54772 日期： 2017-10-25 08:30:00 赞： 12 发布： 官方
我很替你高兴，可是…可是那是我的电视机！
视频地址： http://weibo.com/p/2304449735194aee10c600498722a1244decc2
################################################################
ID： 54730 日期： 2017-10-25 08:00:00 赞： 23 发布： 吃素大老虎
【英国警察做卧底，在地铁上抓咸猪手】近日在BBC跟踪拍摄过程中，受害者“玛丽”称有人在地铁上“用勃起的生殖器蹭我屁股”，该男子否认性犯罪。\r\n
视频地址： http://www.pearvideo.com/video_1181689?st=7
################################################################
ID： 54777 日期： 2017-10-25 07:30:00 赞： 11 发布： 官方
这个守门员太贱了，贱到全场5万球迷都怒骂他，裁判都无奈了 
视频地址： http://www.miaopai.com/show/-yTfTYgYO0pJoM6bLkS7ISByY4N4XpNgNu4raw__.htm
################################################################
ID： 54744 日期： 2017-10-25 07:00:00 赞： 29 发布： 考考考拉书叔叔
搞笑旺旺瓶仔又来了，烧烤，划船，居然还会挖掘机？？？
视频地址： http://www.miaopai.com/show/3uzcwifzNqEBpKArBxq3nzUKTshYdlphrpJgxA__.htm
################################################################
ID： 188946 日期： 2017-10-25 20:00:00 赞： 11 发布： 青G00000
考验眼力的时候到了
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fktc0n2wzdg309v05kb29.gif
################################################################
ID： 189204 日期： 2017-10-25 19:45:00 赞： 8 发布： 一抹邪笑
哥，咱定多大的蛋糕？ -意思意思就成，弄个小的    -嗯，哎哥，蛋糕店说“生日快乐”四个字怕写不开   -你跟他说简写就行了，能笨死你吧？   -好嘞！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkugek9o42j31kw23vhdu.jpg
################################################################
ID： 188943 日期： 2017-10-25 19:30:00 赞： 20 发布： 恶魔
什么东东？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fktbzpyfpvg309q050b2b.gif
################################################################
ID： 188836 日期： 2017-10-25 19:15:00 赞： 22 发布： 官方
【女大学生用6000片树叶 做出\"范冰冰龙袍装\"】据报道称，合肥师范学院生命科学学院4名大二学生近日利用校园中的广玉兰树叶与桂花树叶，耗时6个月，花费近6000片树叶，最终制作出了以范冰冰龙袍装为原型的晚礼服。 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fksae3dzo8j30c82jjjw3.jpg
################################################################
ID： 188942 日期： 2017-10-25 19:00:00 赞： 10 发布： 丶佐哥哥
摩天轮的钱，顺便坐了次过山车
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fktbz7ezg5g306k06n7wi.gif
################################################################
ID： 189209 日期： 2017-10-25 18:45:00 赞： 5 发布： 若惜伊颜
思路没错啊
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkug6ux22qj30go16iaf4.jpg
################################################################
ID： 188940 日期： 2017-10-25 18:30:00 赞： 11 发布： 一笑晶莹
刚觉得这次有机会可以吐槽时尚了，发现这是一个反动物皮草的走秀，意义不是时尚，立刻觉得，这才是时尚的走秀
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fktby6r7w5g30ap0941ky.gif
################################################################
ID： 189197 日期： 2017-10-25 18:15:00 赞： 9 发布： 恶魔
一个人正不正经，他的输入法就能告诉你
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkug5sb3gcj30ku6oqe82.jpg
################################################################
ID： 188937 日期： 2017-10-25 18:00:00 赞： 13 发布： 想念你的笑_
香蕉不是这样吃的
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fktbxcju9jg306o06ob29.gif
################################################################
ID： 189194 日期： 2017-10-25 17:45:00 赞： 18 发布： 若惜伊颜
战斗民族的小学老师
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkug4fcvcbj30dr0jq40b.jpg
################################################################
ID： 188936 日期： 2017-10-25 17:30:00 赞： 37 发布： 名剑
勤劳的女人啊！
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fktbx40dm4g30au07r4qw.gif
################################################################
ID： 189208 日期： 2017-10-25 17:15:00 赞： 15 发布： 若惜伊颜
杀伤力可以说是十分强悍了！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkug25sc23j30dw0ftacm.jpg
################################################################
ID： 188934 日期： 2017-10-25 17:00:00 赞： 15 发布： 全村第三帅
内气外放，此人轰鸡神功已大成
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fktbvdwg10g307k0dcx6t.gif
################################################################
ID： 189166 日期： 2017-10-25 16:45:00 赞： 19 发布： 若惜伊颜
长颈鹿的近亲，为啥脖子这么短？
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkuey2ecflj30ih0eiq5k.jpg
################################################################
ID： 188702 日期： 2017-10-25 16:30:00 赞： 54 发布： smallwolfdan
新买的扎头发绳儿大家看看怎么样？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fks20fb7kbg308w0eznpk.gif
################################################################
ID： 189176 日期： 2017-10-25 16:15:00 赞： 11 发布： Hoo
我好方..
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkuevye50dj309g07zgm8.jpg
################################################################
ID： 188697 日期： 2017-10-25 16:00:00 赞： 24 发布： 恶魔
好大的肺活量。。。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fks1wo3owhg30a0068kjm.gif
################################################################
ID： 188878 日期： 2017-10-25 15:45:00 赞： 67 发布： 想念你的笑_
这里卖的什么啊，人特别多
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fktbh3j3pgg305k06yqv5.gif
################################################################
ID： 188816 日期： 2017-10-25 15:30:00 赞： 26 发布： 官方
“没事，我给你拿，不会被说的～” ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fkq9yn2yq3g20a009x4qx.gif
################################################################
ID： 188923 日期： 2017-10-25 15:15:00 赞： 28 发布： 丶佐哥哥
缩骨功
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fktb42nkshj30f02jfn80.jpg
################################################################
ID： 189098 日期： 2017-10-25 15:00:00 赞： 11 发布： 水蟒
好爽！
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkth8z28f2g308w0504mj.gif
################################################################
ID： 188924 日期： 2017-10-25 14:45:00 赞： 25 发布： 鸡蛋灌饼真好吃
没有盆也可以泡脚
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fktb7qsv1ej31kw23vb2a.jpg
################################################################
ID： 188705 日期： 2017-10-25 14:30:00 赞： 71 发布： smallwolfdan
求你们别抖了，我营养跟不上啊！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fks229zxlvg308w04tkjl.gif
################################################################
ID： 188906 日期： 2017-10-25 14:15:00 赞： 36 发布： 无极么
这是要作死
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fktao2tul6j30yi1pchdt.jpg
################################################################
ID： 188865 日期： 2017-10-25 14:00:00 赞： 73 发布： 补刀酱
我不平胸，我也能为国家省布料
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fksls3l9hhg30bo0gq1l5.gif
################################################################
ID： 188901 日期： 2017-10-25 13:45:00 赞： 72 发布： 一笑晶莹
所以，一般都是给它炒了！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fktb6cskyzj30b42ortdu.jpg
################################################################
ID： 188864 日期： 2017-10-25 13:30:00 赞： 53 发布： 王文禹
老师，你不舒服吗
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkslqps052g30c806qqv5.gif
################################################################
ID： 189024 日期： 2017-10-25 13:15:00 赞： 17 发布： 官方
一户人家的万圣节装饰 ​​​
大图： https://wx1.sinaimg.cn/large/edda54c6gy1fks64mdi2zj20u01hcwy9.jpg
################################################################
ID： 188668 日期： 2017-10-25 13:00:00 赞： 52 发布： 逆风草
迷之反射弧
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fks0yocpigg307s06wb29.gif
################################################################
ID： 188965 日期： 2017-10-25 12:45:00 赞： 23 发布： 官方
每日任务 ​​​
大图： https://wx1.sinaimg.cn/large/6e690447gy1fks89jiyetj20jg0jon07.jpg
################################################################
