专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷新节目Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 108356 日期： 2017-12-24 16:24:00 赞： 0 发布： 官方
今天在市中心，我看到一个无家可归的女人。我想起来之前在脸书上看到“给她们一些女性用物品而不是钱”。 一种慷慨之情油然而生，我冲进商店里，两分钟后我递给了她一个购物袋。 她说了谢谢，打开看了看，眼睛里饱含泪水：“我他妈要把熨斗插哪儿啊？”
################################################################
ID： 108378 日期： 2017-12-24 16:00:00 赞： 0 发布： 官方
今天打了一个黑车，到目的地是五块钱，下车时师傅却找我要十块。我就说:难怪黑车司机名声很不好，就是因为你们这些人，以后我再也不会坐黑车了，还会叫我所有认识的人都别坐黑车，让你们这些人无钱可赚。师傅回答我说:哈哈，我就是一个出租车司机，就是因为那些跑黑车的让我们好难做，我现在这样是在报复他们。
################################################################
ID： 108279 日期： 2017-12-24 15:36:00 赞： 2 发布： 官方
晚上去哥们儿家玩，他两口子感情有点不合。刚到门口，听到女的撕心裂肺在喊：“有本事你弄死我”。男气喘嘘嘘：“老子这就弄死你……”。我大吃一惊，要出人命，一脚把门踹开……结局你们猜对了，画面太美不忍直祝，我扭头就走了…… ​​​
################################################################
ID： 108208 日期： 2017-12-24 15:12:00 赞： 10 发布： 官方
家里对我的房间简直采取了伟人故居的待遇——走的时候坏的两个灯泡，一年多后回来还是坏的！
################################################################
ID： 108203 日期： 2017-12-24 14:48:00 赞： 2 发布： 官方
老师：知道为什么车和人都要靠右行么？小明：因为菩萨保右！老师：滚出去！！ ！！ ​​​
################################################################
ID： 108191 日期： 2017-12-24 14:24:00 赞： 0 发布： 官方
晚上回家买了闺女最爱吃的雪糕，小家伙开心的不得了。撕开包装，第一口就给婆婆吃。心中震惊，才四岁的孩子居然如此孝顺！婆婆推说不要，让小家伙硬塞到嘴里，只好吃了。闺女:奶奶，雪糕好吃吗？婆婆:好吃，大孙女真乖。闺女:好吃你还不让妈妈给我买？你俩打电话我都听到了，你说不让我吃雪糕！ ​​​
################################################################
ID： 108281 日期： 2017-12-24 14:00:00 赞： 6 发布： 官方
第一次约到暗恋的女神，看完电影就暗示我去开房。我觉得进度是不是快了点，女神说不快点到时候日子就不对了。 ​​​
################################################################
ID： 108280 日期： 2017-12-24 13:36:00 赞： 1 发布： 官方
有一战友特别爱吃辣，昨天小聚点了一份铁锅柴鸡，现杀那种，点菜之前特意嘱咐老板多放辣，等菜上来以后问老板多放辣椒了没，老板擦了擦红润的眼睛，说:兄弟啊，我就这么跟你说吧，这鸡都不是杀死的，是直接辣死的……… ​​​
################################################################
ID： 108284 日期： 2017-12-24 13:12:00 赞： 1 发布： 官方
一做理财的朋友跟我聊到不动产……我突然想起来老家有块坟地，因为在山上。也不可能迁坟！我问他:这算不动产嘛？以后要是还不上，就拿这个做抵押。你直接住就行了……麻痹，拉黑了！ ​​​
################################################################
ID： 108285 日期： 2017-12-24 12:48:00 赞： 2 发布： 官方
青年问禅师：“大师，我放不下一些人，放不下一些事。”禅师随手扔下一块肥皂说：“你看，放下其实很简单，更难的是拾起。你现在去捡起来试试？” ​​​
################################################################
ID： 108246 日期： 2017-12-24 12:24:00 赞： 6 发布： 官方
你们和老公吵架以后，老公是不是都是哄哄抱抱，我家老公就不一样，他一天不理你，到了晚上直接给我裤子扒了强上，一吵架就强上一吵架就强上……气死我了，气的我又和他吵了一架。
################################################################
ID： 108219 日期： 2017-12-24 12:00:00 赞： 5 发布： 官方
我的男友肚皮特别白，非常漂亮，我问他怎么保养的，他说他没有保养过，以前上学的时候，宿舍没有纸，这有什么关系呢？
################################################################
ID： 108187 日期： 2017-12-24 11:36:00 赞： 1 发布： 官方
老姐医院上班，听她说昨天一个产妇生孩子，闹着要吃红薯。产妇婆婆急了，口不择言：儿媳妇啊，我养的母猪生仔我都不给它吃红薯，怎么能让你吃啊…… ​​​
################################################################
ID： 108172 日期： 2017-12-24 11:12:00 赞： 1 发布： 官方
去闺蜜家找她玩，在楼下看见她正在倒车，我赶紧过去帮她指挥，旁边一个保洁阿姨拉住了我：丫头别过去，这女司机疯了，在这里折腾1个多小时了！看见旁边那颗冬青没有，刚才她倒车碍事，直接下车抄起刀砍光了，我怕你过去会被她伤着……
################################################################
ID： 108169 日期： 2017-12-24 10:48:00 赞： 3 发布： 官方
闲得无聊，媳妇儿在我脸上摸来摸去，觉得不自在就说：摸啥子摸，摸一哈十块钱。二货媳妇儿竟嘻皮笑脸道：还要钱？老娘是扯了营业热照的，有权利摸。 ​​​
################################################################
ID： 108174 日期： 2017-12-24 10:24:00 赞： 2 发布： 官方
前段时间，老妈养的几条大锦鲤生病了。老妈又是换水、又是买药，总算救活了一条……看着这条鱼每天无精打采的，老妈觉得它孤零零的太可怜了，就琢磨着给它买个伴……这不，老妈买只猫回来了…… ​​​
################################################################
ID： 108180 日期： 2017-12-24 10:00:00 赞： 2 发布： 官方
那天睡眼朦胧的听见闹钟醒来，看女朋友发了亲爱的来么么哒，就回了个么么哒，又睡了个回笼觉！再次睁眼，她发来消息说分手，我一脸懵逼的看聊天记录，我发么么哒的时候，点错了，发成了么么你妈……
################################################################
ID： 108184 日期： 2017-12-24 09:36:00 赞： 2 发布： 官方
今天回家有些晚了，老妈问我是不是和同事去玩儿了，还说，要把自己灌醉，给别人机会！老爸鄙夷地说，说反了，把别人灌醉才能给她机会…… ​​​
################################################################
ID： 108267 日期： 2017-12-24 09:12:00 赞： 12 发布： 官方
在2017年聊起1990年，就像在1990年聊起1963年。
################################################################
ID： 108216 日期： 2017-12-24 08:48:00 赞： 2 发布： 官方
睡前尿是一项重要的睡教祷告仪式，代表了教徒对睡眠之神最崇高的致敬，带着点谄媚，带着点敬畏，而最终你还是会每天被晨尿憋醒！
################################################################
ID： 108222 日期： 2017-12-24 08:24:00 赞： 15 发布： 官方
高中的时候，我同桌是个挺漂亮的女孩子，不过她桌子周围的人都不太喜欢她，因为她的狐臭和脚臭已经让人无法呼吸，当两个气体综合起来更是让人窒息，所以她平时把自己裹得严严实实，或许是由于受够了孤独，再加上平时我的绅士举动一一打动了她，她竟然喜欢上了我，有一次我感冒了，生病住院，那天她穿着高跟鞋，超短裙，低胸装来看我......
################################################################
ID： 108283 日期： 2017-12-24 08:00:00 赞： 2 发布： 官方
今天下班回来，告诉老妈今天骑电瓶车摔了，老妈赶紧接过我手里的电瓶车上下打量着，嘴里嘀咕：新车啊！还好，没摔得太严重！ ​​​
################################################################
ID： 108200 日期： 2017-12-24 07:36:00 赞： 2 发布： 官方
一天，我去餐厅吃饭，发现旁边有一位帅哥一直在瞅着我看。于是我坐到了他的旁边。帅哥说：“你和她长的好像，能把长发挽起来吗？”于是我把长发挽起来了。帅哥瞬间惊呆了：“你和她长的简直一模一样。”我说：“那你可以把我暂时当成她啊。”于是帅哥喊道：“你这个下流无耻的老太婆，拆散了我和你女儿的美好婚礼！”我扇了他一耳光。说道：“你给我滚！” ​​​
################################################################
ID： 108171 日期： 2017-12-24 07:12:00 赞： 4 发布： 官方
昨晚老婆做了好几个菜，吃完后她要我交公粮，我说刚吃饱不能干那事，这是老祖宗留下的养生之道。她：“我只知道老祖宗留下一句话——饱食终，日。” ​​​
################################################################
ID： 108194 日期： 2017-12-24 06:48:00 赞： 2 发布： 官方
今天朋友群里说:“你们收到圣诞礼物了吗？我就收到了！”我们大家很惊讶，问他:“你这单身狗中的战斗机，居然有人送你圣诞礼物？”他说:“我也很惊讶！一个信封，上面写着圣诞快乐，拆开一看居然特么的是水费条！” ​​​
################################################################
ID： 108224 日期： 2017-12-24 06:24:00 赞： 6 发布： 官方
这天在一家小酒馆里，美国人法国人和苏联人坐在一起，争论到底哪个国家的人更加豪迈。美国人说：“我们国家平均每五个人里就有一个人会出车祸，但我们依然不害怕开车。”法国人说：“在我们国家，每四名妓女中就有一个人是性病患者，但我们还是喜欢去红灯区。”苏联人开口了：“在莫斯科的酒吧里，每三个人里就有一名克格勃的便衣，然而我们并不害怕讲笑话。”
################################################################
ID： 108221 日期： 2017-12-24 06:00:00 赞： 19 发布： 官方
去找女神还钱。女神：那个，我暂时也没有。我：那咋办嘛。女神：这样吧，你把我车拿去开，算做抵债，行不？我：那行吧，车呢？女神没有回答，对我眨了眨眼，向她房间走去。。。
################################################################
ID： 108218 日期： 2017-12-24 05:36:00 赞： 4 发布： 官方
我在房间里打游戏，老婆喊肚子饿，我不理会，她生气的过来往我电脑机箱就是一脚，我草，五排啊！坑队友啊！气的我冲进厨房拿起锋利无比的菜刀就做了碗刀削面给媳妇吃。
################################################################
ID： 108173 日期： 2017-12-24 05:12:00 赞： 7 发布： 官方
丈母娘和小姨子要来吃晚饭，我在厨房做凉拌黄瓜，刚拿出一根，老婆喊：“你那根洗干净点，我现在就想吃。”这时，依稀听到门外小姨子说：“妈，要不要先到小区逛逛晚点再进去？” ​​​
################################################################
ID： 108176 日期： 2017-12-24 04:48:00 赞： 1 发布： 官方
同事上学的时候很调皮，经常逃课翻墙出去泡网吧、游戏厅，有一次翻墙被抓到了，门卫问他：“今天周末，我大门敞开着，你为什么还翻墙？”，他说：“走大门不习惯”…… ​​​
################################################################
ID： 150752 日期： 2017-12-24 16:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006dikgily1fmqstx18lej30qo1407b4.jpg
################################################################
ID： 150402 日期： 2017-12-24 16:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fhbo6g46p6j20ku0yntfq.jpg
################################################################
ID： 150603 日期： 2017-12-24 15:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6745c397gy1fkmrj5e3adj20id0qon0r.jpg
################################################################
ID： 150327 日期： 2017-12-24 15:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1filymv5jj4j20ku0yg7at.jpg
################################################################
ID： 147297 日期： 2017-12-24 15:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3i6kx6irwj20la0zkwg9.jpg
################################################################
ID： 150669 日期： 2017-12-24 15:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/81bf8416ly1fgyvmqu3o0j20xc1e0dlg.jpg
################################################################
ID： 150668 日期： 2017-12-24 14:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/81bf8416ly1fgyvmpxvsyj20xc1e0afj.jpg
################################################################
ID： 150725 日期： 2017-12-24 14:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006ysftlly1fmakv8kb14j30qo141aiq.jpg
################################################################
ID： 150645 日期： 2017-12-24 14:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmpfwr6oikj30jg0t6wh0.jpg
################################################################
ID： 150458 日期： 2017-12-24 14:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006mQAf4gy1fmn2ivc9trj31ao1y0n6j.jpg
################################################################
ID： 150679 日期： 2017-12-24 13:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fmpwn2i87lj20yi1pchdv.jpg
################################################################
ID： 150676 日期： 2017-12-24 13:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fmpwmz18odj20yi1pchdv.jpg
################################################################
ID： 150656 日期： 2017-12-24 13:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/0068qMcLly1fml6o3qdpnj326o39sx6r.jpg
################################################################
ID： 150657 日期： 2017-12-24 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/74a97f30ly1fmpyl3teabj22c0340x6u.jpg
################################################################
ID： 150731 日期： 2017-12-24 12:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fmpzjemebij219k1o0qlq.jpg
################################################################
ID： 150730 日期： 2017-12-24 12:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmpzjej4ebj219k1o0nfe.jpg
################################################################
ID： 150535 日期： 2017-12-24 12:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/005ZWnbEly1fjc06diybfj31kw2dc4qp.jpg
################################################################
ID： 150708 日期： 2017-12-24 12:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006wEgCJly1fmn6gxc36sj31kw2dcb2a.jpg
################################################################
ID： 150707 日期： 2017-12-24 11:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006wEgCJly1fmn6gw93r6j31kw2dc000.jpg
################################################################
ID： 150719 日期： 2017-12-24 11:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmqkmom310j30jg0t6mym.jpg
################################################################
ID： 150718 日期： 2017-12-24 11:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmqkmommo3j30jg0t6mya.jpg
################################################################
ID： 150419 日期： 2017-12-24 11:00:00 赞： 1

大图： https://ww1.sinaimg.cn/large/005DTWXkgw1f88j7cxiksj30qo14012r.jpg
################################################################
ID： 150722 日期： 2017-12-24 10:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/005LAqUhjw1f38stfl7m0j30vf19egse.jpg
################################################################
ID： 150721 日期： 2017-12-24 10:30:00 赞： 0
​ ​​​
大图： https://ww1.sinaimg.cn/large/005LAqUhjw1f38std3gs5j30qn12hjxd.jpg
################################################################
ID： 148333 日期： 2017-12-24 10:15:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f94tfn5x84j20qo1bfn5r.jpg
################################################################
ID： 148361 日期： 2017-12-24 10:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8wog83901j20k00zkmz5.jpg
################################################################
ID： 150518 日期： 2017-12-24 09:45:00 赞： 1

大图： https://ww4.sinaimg.cn/large/005Z9X7agw1f9boue52h4j31kw2dctpx.jpg
################################################################
ID： 149785 日期： 2017-12-24 09:30:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fmbz0j6rc1j20yi1pcqv7.jpg
################################################################
ID： 150384 日期： 2017-12-24 09:15:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fhjt5y9i9bj20ku0xdgp5.jpg
################################################################
ID： 149696 日期： 2017-12-24 09:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjfxp6qatij20qo1bf44l.jpg
################################################################
ID： 58364 日期： 2017-12-24 16:00:00 赞： 19 发布： 官方
2017年国外网友评选的最精彩的失败镜头，隔着屏幕都感到疼！
视频地址： http://miaopai.com/show/n5lIz08H4bp2wwgBxDxiCCzozqFphLazFvweoA__.htm
################################################################
ID： 58390 日期： 2017-12-24 15:00:00 赞： 91 发布： 官方
「elise小兔子」不喜欢穿内裤..就让风吹吧！
视频地址： http://www.miaopai.com/show/~khu4jxVi10Kix-kshhJv6BQwH7-tVRfq7iDxw__.htm
################################################################
ID： 58174 日期： 2017-12-24 14:30:00 赞： 46 发布： 官方
【重口慎入】这道北极极寒地区的美味堪比鲱鱼罐头！当地人却爱到不行！
视频地址： http://weibo.com/p/230444b3e7903e053abddaa801eea7c1090098
################################################################
ID： 58336 日期： 2017-12-24 14:00:00 赞： 41 发布： 官方
【流浪汉靠一把破吉他撩到妹】国外一个哥们故意打扮成流浪汉，看能不能通过唱歌撩到街上的女生。手把手教你如何撩妹，不得不说有才华的男生真的是盖不住的耀眼啊！                          
视频地址： http://miaopai.com/show/ado5RGQfzU6pXdaNKGylyY4YlDqVs~EhkFGXTA__.htm
################################################################
ID： 58304 日期： 2017-12-24 13:30:00 赞： 60 发布： 晓水蓝风
【禁止舔屏】亚洲电影里那些香艳的肉体混剪，哪个是你们最爱
视频地址： http://www.miaopai.com/show/YQiZp7dhgKRtoa0QUMOPUmgk~Ih6f3EAhkcrAg__.htm
################################################################
ID： 57573 日期： 2017-12-24 13:00:00 赞： 22 发布： 官方
吐槽大会上伊能静、吴宗宪、张绍刚、胡可等相互攻击吐槽，各种扎心，哈哈哈！
视频地址： http://weibo.com/p/230444d2035d30648fed9d0dd9c49acea8e649
################################################################
ID： 58307 日期： 2017-12-24 12:30:00 赞： 35 发布： Musk
纪录片《父亲》，感觉中国父亲就是默默的在付出，感动！
视频地址： http://www.iqiyi.com/v_19rrjzb7ps.html
################################################################
ID： 58298 日期： 2017-12-24 12:00:00 赞： 28 发布： 官方
原来这帮央视主持人这么会玩，我服！这是平时太正经憋太久了吧！哈哈哈哈
视频地址： http://www.bilibili.com/video/av8804502/#cid=14523635
################################################################
ID： 58097 日期： 2017-12-24 11:00:00 赞： 101 发布： 官方
有一种营救叫中国式营救，有一种感动叫中国式感动，有一种能量叫正能量！
视频地址： http://miaopai.com/show/7d6Y7BHKz~4aev5~wG0F~3SHKnNZD7wDvUMPCg__.htm
################################################################
ID： 58346 日期： 2017-12-24 10:30:00 赞： 37 发布： 官方
理发师姐姐技术太好了，小狗子酥服享受到睡倒，醒来后懵逼的样子有点萌！
视频地址： http://miaopai.com/show/3-gxq3yLasyf53tKj5LNlD9EUYR40~A6jbUEeA__.htm
################################################################
ID： 58342 日期： 2017-12-24 10:00:00 赞： 58 发布： 官方
野食小哥：匠人匠心，薪火相传，老艺人坚守半辈子诠释“瞎擀”
视频地址： http://www.miaopai.com/show/s-gL7WZ9hJJCqDKcVAkGcMEqx5hxzA60xKMPnA__.htm
################################################################
ID： 56896 日期： 2017-12-24 09:30:00 赞： 36 发布： Camol
郑湫泓《圣诞结》Lonely Christmas… 谁会陪你过这圣诞节？
视频地址： http://www.miaopai.com/show/87yjiq1Nw5ruW66mgrz81w__.htm
################################################################
ID： 58345 日期： 2017-12-24 09:00:00 赞： 75 发布： 官方
【一大爷在首都机场打地铺近10年：这里暖和 有酒有菜】一大爷在首都机场航站楼打地铺，生活用品一应俱全。知情人说，大爷住机场小10年了，多次劝送救助无果。大爷说，回家了就不让喝酒了，平时靠每月1000的低保生活。
视频地址： http://miaopai.com/show/KN9fsFUxEVOlWqAbhjbXfSAn31TioC7QAKps8A__.htm
################################################################
ID： 58330 日期： 2017-12-24 08:30:00 赞： 27 发布： 官方
澳大利亚一姐们开车的时候碰到一对考拉在打架，可以说是非常社会了，惹不起惹不起
视频地址： http://miaopai.com/show/n3rdq7NpmgTESewtB4Hv48ZvPQd-hbxKecpc0g__.htm
################################################################
ID： 58341 日期： 2017-12-24 08:00:00 赞： 25 发布： 官方
老奶奶不用鱼钩也能钓鱼，真是大开眼界！
视频地址： http://weibo.com/p/23044475763b431e97a2a7621428511286df54
################################################################
ID： 58184 日期： 2017-12-24 07:30:00 赞： 72 发布： Wwa__1
美女教你如何整理旅行箱，可以说是灰常实用了！
视频地址： http://weibo.com/p/230444b46f39e7b8201841f506274879b510cd
################################################################
ID： 58334 日期： 2017-12-24 07:00:00 赞： 39 发布： 官方
欢迎收看《咆哮演员的诞生》！！！！（温馨提示：请适当调低音量 保护耳膜）
视频地址： http://miaopai.com/show/FO1eJTJTU1Pftnw~lAZO6hQ0CNvUygqutrpmbg__.htm
################################################################
ID： 57995 日期： 2017-12-24 06:30:00 赞： 60 发布： Wwa__1
看过这部电视剧的人举手，是不是你见过最多美女的电视剧？
视频地址： http://weibo.com/p/23044419b4c423463c3719b873827f93c31dc4
################################################################
ID： 58129 日期： 2017-12-24 06:00:00 赞： 150 发布： 官方
外国媒体在港采访香港市民：中国的航母访港，你们感受到了威胁吗？港人听到后，指着楼上的国旗告诉他，这里是中国，香港是中国的...
视频地址： http://miaopai.com/show/UCUT~wpVh--7aSaoIpR3Kp3duq0w5Kzt5EmJkg__.htm
################################################################
ID： 58208 日期： 2017-12-24 05:30:00 赞： 34 发布： Wwa__1
老外在成都呆了18年，满口四川腔，都快忘记英语怎么说了！
视频地址： http://weibo.com/p/230444b08b9117728c8d2cfe03fea9cf35fbce
################################################################
ID： 58123 日期： 2017-12-24 05:00:00 赞： 78 发布： 官方
【玉女掌门人周慧敏】美的有灵气，集优雅大气灵动于一身，美得自然清新~
视频地址： http://miaopai.com/show/pemdnUdR7lTG3llU5Spqw-CPqAZrgUxnlNDFiA__.htm
################################################################
ID： 57667 日期： 2017-12-24 04:30:00 赞： 96 发布： 官方
盼望原谅我，不要问究竟，但愿现在，在你的心中，亦有着共鸣！这美好的歌喉，总是让我怀念起失去的美好时光！
视频地址： http://weibo.com/p/2304448fd438466e3da43691d654d0e0acaadb
################################################################
ID： 58335 日期： 2017-12-24 04:00:00 赞： 58 发布： 官方
回忆翻涌！费玉清演唱经典《上海滩》，旋律响起的瞬间就把人拉回到那个年代，费玉清柔美而清亮的嗓音下却有着风起云涌、荡气回肠的时代映像，听起来温暖而又澎湃，那个年代并没有他的这个版本，可是声音与情怀的契合度如此之高，竟有种二十多年前就听他唱过的错觉…
视频地址： http://v.qq.com/x/cover/bobyp40estgrvv0/p0025z4qaie.html
################################################################
ID： 58285 日期： 2017-12-24 03:30:00 赞： 34 发布： 官方
暴脾气的鹦鹉们这回遇到对手了……哈哈哈现在圣诞树都这么贱的吗？
视频地址： http://miaopai.com/show/jYH6eF~VOxokHfYou3CT8Ym~RcX0uZUCh7eXkw__.htm
################################################################
ID： 58337 日期： 2017-12-24 03:00:00 赞： 58 发布： 官方
【每天一张自拍！他从12岁到结婚 用2分钟视频记录青春】加拿大一小伙从12岁到结婚每天坚持自拍，共拍了2500多张照片，记录了从中学到大学，从约会到结婚的青春时光。然后他将照片手动调整对齐，做成一段2分钟的超酷的视频，青春的变化一闪而过。PS：视频暂停有彩蛋哦！
视频地址： http://miaopai.com/show/~a0gU2RtuOPuSTvnvJ0lSm2Up3ifNsDdpJGkIg__.htm
################################################################
ID： 58270 日期： 2017-12-24 02:30:00 赞： 26 发布： 官方
哈哈哈，油管网红约瑟夫致力于解救天下所有懒癌患者，于是他精心自制懒人神器，让你事（一）半（脸）功（蒙）倍（圈）！
视频地址： http://miaopai.com/show/ZDM8-9vy4MD1dUkBE2eqePejRUC3TQipi2qFcw__.htm
################################################################
ID： 58322 日期： 2017-12-24 02:00:00 赞： 97 发布： 官方
实拍辽宁舰舰载机歼—15起降训练，机舱里看出去震撼一幕！
视频地址： http://weibo.com/p/2304442b5e723654e5aafbfdecaa23c89c41c5
################################################################
ID： 58294 日期： 2017-12-24 01:30:00 赞： 46 发布： 官方
【因爱看中剧，这帮老外专门成立字幕组：中国的爱情很含蓄】西语世界有很多人都在狂追中剧，西班牙的中剧字幕组已有3万多粉丝！
视频地址： http://miaopai.com/show/DWcjOPeyujfmcvpJj-J3lOcO5r8SroZD0ACS9g__.htm
################################################################
ID： 58255 日期： 2017-12-24 01:00:00 赞： 32 发布： Wwa__1
可爱！这场景真美！新垣结衣在综艺节目上玩小狗！我老婆又变漂亮了！
视频地址： http://weibo.com/p/23044433ab0657bdaa01a9953ba5a2c49fbd24
################################################################
ID： 58161 日期： 2017-12-24 00:30:00 赞： 17 发布： 官方
威尔史密斯：乔丹喝个水都要跟我比快慢，买单时候怎么手速不行了？
视频地址： http://weibo.com/p/23044412d426518d5b017ba902f56a9a3a8c55
################################################################
ID： 202976 日期： 2017-12-24 16:20:00 赞： 6 发布： 官方
“敢欺负我马子！” ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fmo5p34cxgg20bo06j4qx.gif
################################################################
ID： 202935 日期： 2017-12-24 16:10:00 赞： 15 发布： 官方
又想骗我做地铁
大图： https://wx4.sinaimg.cn/large/0070Ksrwgy1fmq05pcncdj30eg0kijth.jpg
################################################################
ID： 202584 日期： 2017-12-24 16:00:00 赞： 4 发布： 官方
这是做什么运动？
大图： http://ww2.sinaimg.cn/large/661eb95cgy1fmgbxqoq0mg20mx0enu0y.gif
################################################################
ID： 202702 日期： 2017-12-24 15:50:00 赞： 30 发布： 天神灬下凡
老司机，套路深
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmqnhl9n5oj30ds0hsaaw.jpg
################################################################
ID： 202642 日期： 2017-12-24 15:40:00 赞： 20 发布： wg1208
这套衣服真省布料
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmqn8j07ywg308c0fz4qp.gif
################################################################
ID： 202597 日期： 2017-12-24 15:30:00 赞： 12 发布： Listening
送给吸猫人士的简笔画
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmqk5x9rk5g306y04rhdv.gif
################################################################
ID： 202213 日期： 2017-12-24 15:20:00 赞： 20 发布： 官方
老婆送的圣诞蛋糕 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmnbxo8o2uj30dw0dwwj9.jpg
################################################################
ID： 202774 日期： 2017-12-24 15:10:00 赞： 28 发布： 官方
你以为的一见钟情，往往是自作多情 ​​​
大图： https://wx2.sinaimg.cn/large/8378206bly1fmjzte9bmtg208c045qv5.gif
################################################################
ID： 202767 日期： 2017-12-24 15:00:00 赞： 20 发布： 官方
别再问我老妈和老婆掉水里先救谁的问题了，都特么我丢下去的
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fhxax5uvq2g206z08fe81.gif
################################################################
ID： 199975 日期： 2017-12-24 14:50:00 赞： 22 发布： 官方
兄弟，你们够可以的嘛 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fme2wyrtnkj30rk1lo4mu.jpg
################################################################
ID： 202680 日期： 2017-12-24 14:40:00 赞： 21 发布： 名剑
脸大也有好处？
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmqngj5400g306e07zhdw.gif
################################################################
ID： 202608 日期： 2017-12-24 14:30:00 赞： 29 发布： 丶佐哥哥
感觉妹子的压力太大了
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmqjxmwijyg309w08t7wl.gif
################################################################
ID： 200242 日期： 2017-12-24 14:20:00 赞： 42 发布： 官方
奔驰：不是说好的输的留下车标就行了吗，怎么还带卸前杠的？ ​​​
大图： https://wx3.sinaimg.cn/large/71fa320dly1fmf6nm0t2xj20hs0mwgpm.jpg
################################################################
ID： 202805 日期： 2017-12-24 14:10:00 赞： 42 发布： 官方
北方的冬天 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmpn37u5jjg307308kx6p.gif
################################################################
ID： 202760 日期： 2017-12-24 14:00:00 赞： 32 发布： 官方
 小哥：MMP！这玻璃买了反甲了？ ​​​
大图： https://wx1.sinaimg.cn/large/006r9aSVly1fmkyxb4omdg307a06ehdp.gif
################################################################
ID： 200758 日期： 2017-12-24 13:50:00 赞： 30 发布： 官方
一定是忙碌的一天 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmgekpzzdsj30b40gogmi.jpg
################################################################
ID： 202598 日期： 2017-12-24 13:40:00 赞： 60 发布： Listening
为啥是手动的？就不会设计个电动门？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmqjtdtibdg305x08lqv6.gif
################################################################
ID： 202543 日期： 2017-12-24 13:30:00 赞： 70 发布： 官方
黄色的痰液一般是细菌感染的表现，这种情况建议及时口服点左氧氟沙星胶囊消炎治疗
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmpnx9lnuag30l00brb2f.gif
################################################################
ID： 202810 日期： 2017-12-24 13:20:00 赞： 36 发布： 官方
在必胜客吃饭感觉碗挺好看，就想去某宝淘一个，妈蛋
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmqp054gwjj30c81q1q6g.jpg
################################################################
ID： 202583 日期： 2017-12-24 13:10:00 赞： 32 发布： 官方
大哥办张卡呗！充500送500
大图： http://ww4.sinaimg.cn/large/661eb95cgy1fmgbwlrkelg20da0enu11.gif
################################################################
ID： 202479 日期： 2017-12-24 13:00:00 赞： 55 发布： 官方
去旅游，真开心
大图： https://wx2.sinaimg.cn/large/0070Ksrwgy1fmotmyijsyg30700du1kz.gif
################################################################
ID： 202638 日期： 2017-12-24 12:50:00 赞： 148 发布： 暴风中的祈祷
送什么饮料？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmqmtov2otj30k00qomzk.jpg
################################################################
ID： 202789 日期： 2017-12-24 12:40:00 赞： 31 发布： 官方
老婆没在家 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmpncuapdxg307i0911ky.gif
################################################################
ID： 202796 日期： 2017-12-24 12:30:00 赞： 90 发布： 官方
好人一生平安 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmpn874u76g306508fhdt.gif
################################################################
ID： 202293 日期： 2017-12-24 12:20:00 赞： 43 发布： 涵先生
颜色改变世界
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmorh7bba0j30bj0e5t9o.jpg
################################################################
ID： 201414 日期： 2017-12-24 12:10:00 赞： 61 发布： 官方
看起来好疼的样子呢！
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmkxq07ux3g30ic09lhe1.gif
################################################################
ID： 202705 日期： 2017-12-24 12:00:00 赞： 19 发布： 恶魔
这两款鼠标都很好用哦！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmqmrhlw8zg308w06de81.gif
################################################################
ID： 202659 日期： 2017-12-24 11:50:00 赞： 70 发布： 炸死一群猪
这是谁在这哄抬屌价
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmqmn512mbj30j60gkjtp.jpg
################################################################
ID： 202795 日期： 2017-12-24 11:40:00 赞： 36 发布： 官方
黑人区打架3个特色，下手狠，围观多，没人劝 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmpn96ebq1g305m0a0kjm.gif
################################################################
ID： 202726 日期： 2017-12-24 11:30:00 赞： 54 发布： 官方
玩的是触手？
大图： https://wx3.sinaimg.cn/large/a7eb583dly1fmnl8fx5gmg20do054b0w.gif
################################################################
