专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
ID： 99718 日期： 2017-10-07 04:20:00 赞： 2 发布： 官方
 本人40周孕妇一枚，今凌晨1点半睡的正香，突然一阵暖流袭来，以为羊水破了，叫上老公赶紧跑医院。到医院医生一检查，羊水没破呀，被告知是尿失禁…糗到家了…现在还在想回家怎么跟家人解释…
################################################################
ID： 99736 日期： 2017-10-07 03:55:00 赞： 0 发布： 官方
妹子甲荡秋千，然后在空间发了一张照片。另一个妹子评论到这么大了还喜欢荡秋千。妹子甲神回复:你以前就没有“”荡”过吗？没有荡过吗？荡过吗？
################################################################
ID： 99765 日期： 2017-10-07 03:30:00 赞： 1 发布： 官方
那年，北大给了我们学校一个保送的名额。但当时我并没有选择去北大，一方面我不太喜欢北京的节奏；另一方面，被保送的那个人不是我。
################################################################
ID： 99709 日期： 2017-10-07 03:05:00 赞： 2 发布： 官方
 “老公你去洗碗吧”“不！你去”“那我们猜硬币决定吧。”“好！谁怕谁”“猜！几几年的！”卒……
################################################################
ID： 99734 日期： 2017-10-07 02:40:00 赞： 9 发布： 官方
 早上，超挤的公车上，上来一妹子，特丰满那种！站我对面，两手玩手机，一个急刹车，头撞妹子胸上了，正想道歉，妹子霸气来了句“早上没吃是吧，饿了咋地？”我那个囧的啊！
################################################################
ID： 99739 日期： 2017-10-07 02:15:00 赞： 5 发布： 官方
 参加完同学的婚宴，饭店门口看见一对小情侣面对面站着，男的微皱眉，女的低着头。路过他们旁边的时候听到男的嗔怪，被你丢死了，我都提醒你了，那寿星萝卜雕花人家是要收回的！不能吃！女的微微抬起头，一副委屈的样子，噘着小嘴低声说，我就想尝尝什么味～～哈哈，有个吃货女友，防不胜防……
################################################################
ID： 99769 日期： 2017-10-07 01:50:00 赞： 4 发布： 官方
你喜欢吃麻辣烫，我喜欢吃西餐。我理解并接受你的爱好，也愿意陪你一起吃麻辣烫。这不是三观不一致。但你硬要说我吃西餐是装，非说麻辣烫才是经济又好吃的美食，说我不懂得生活，这才是三观不一致！
################################################################
ID： 99763 日期： 2017-10-07 01:25:00 赞： 1 发布： 官方
老婆给我打电话，说给我买了个礼物。下班后，我火速奔回家，果然看到床上有件大包裹。我满心欢喜地打开一看，原来是件羽绒服，很厚，也很漂亮。只是，怎么像是女式的？这时，老婆从我手中拿过羽绒服抖了抖，掉出一双袜子，然后她对我说：“这个赠品是你的。”
################################################################
ID： 99768 日期： 2017-10-07 01:00:00 赞： 11 发布： 官方
今日说法里面有一期，两个小夫妻，杀了人，碎尸、煮熟、从下水道冲走，总之很缜密，一点线索没留下，最后警察叔叔们发现他们家这个月的用水量和以前不一样，各种排查，最后把他们抓了……
################################################################
ID： 99740 日期： 2017-10-07 00:35:00 赞： 1 发布： 官方
工地安管一枚，话说工地近半个月基本天天丢钢筋、电缆等，项目领导怕事态严重就雇了个门卫大叔，今早巡视，别说还真管用，已经连续三天没丢钢筋了。等会、等会，哎！不对啊，大叔你告诉我，咱工地大门哪去了？
################################################################
ID： 99723 日期： 2017-10-07 00:10:00 赞： 5 发布： 官方
 刚才在医院陪媳妇挂水，旁边一个女的保胎，那女的对护士说她一般挂水都要求滴的慢，那女的她妈说你自己感觉好就行，于是护士就调慢了速度，她妈问她现在感觉怎么样？她说现在感觉好多了～ 护士悠悠地来了一句，效果这么明显啊？我还没把针插进去呢～  啊？ 憋了两秒，还是没忍住，让我再笑会…
################################################################
ID： 99706 日期： 2017-10-06 23:45:00 赞： 6 发布： 逗妇乳丶
我问室友，用八个字形容幸福怎么说？这二货说：高清无码，中文字幕。
################################################################
ID： 99705 日期： 2017-10-06 23:20:00 赞： 4 发布： 烟头呵呵哒
兄弟发微信，向我借500打胎。我仔细思量…… 打胎借500，还不还倒是其次，结婚又得一次500。不如不借他，到结婚一次性付…还能成就一段姻缘……于是忽悠所有其他兄弟效仿…………请问我做错了么？
################################################################
ID： 99751 日期： 2017-10-06 22:55:00 赞： 8 发布： 官方
小的时候和发小是邻村。暑假我俩都各自在自己家的小卖店帮忙，有一天他来我家拿着一瓶盖，之后爸爸就给他拿了一瓶冰红茶，我这人要强，心想凭什么就这样白白喝瓶水，于是偷偷拿着瓶盖去了他家，他爸也给了我一瓶，就这样一个暑假我俩来来回回换了上百回，后来我俩家都黄了…到现在我都不明白为什么…
################################################################
ID： 99722 日期： 2017-10-06 22:30:00 赞： 1 发布： 官方
一个同事上厕所的时候一张五十的钱掉厕所里了，他立马掏出手机拍了张照片发了个朋友圈。然后，，，眼睁睁看着钱被冲走了。。
################################################################
ID： 99762 日期： 2017-10-06 22:05:00 赞： 2 发布： 官方
不趁年轻多怼两个领导，到中年想工作稳定了那还有精力和机会怼了？
################################################################
ID： 99757 日期： 2017-10-06 17:40:00 赞： 8 发布： 官方
今天突然想到一个问题。西游记中玉帝只有十万天兵天将，而天蓬元帅有八十万水河天军，天蓬元帅为什么不反玉帝自己做玉帝呢。同桌一句话，因为八十万是水军。
################################################################
ID： 99738 日期： 2017-10-06 17:15:00 赞： 12 发布： 官方
一天我去朋友家玩，太晚了，就在她家睡了。我住沙发，到半夜忽然腿抽筋，而且还是苦逼的俩腿一起抽，然后我就掉下了沙发，想找朋友帮忙，可是她爸突然起夜…然后就看见了一个披头散发…面部狰狞…在地上爬行的少女…然后，她爸就华丽丽的…进医院了！
################################################################
ID： 99735 日期： 2017-10-06 16:50:00 赞： 9 发布： 官方
 有一天，小吃店来了一哥们儿，姓史，名痴。饱餐一顿后：“老板，我今天没带钱，就先赊账，三天后，我若没来，你就去大沟边找我！拜拜！！”……三天后，他没来还钱，小吃店老板，就出去找他，老板娘问：“你去哪？”小吃店老板回答说：“我去大沟边找史痴！！”
################################################################
ID： 99760 日期： 2017-10-06 16:25:00 赞： 5 发布： 官方
我经常去的一家彩票店有一只泰迪，后来这家又养了一只个把月大小猫。一天我去买彩票，就看见泰迪趴在小猫身上乱怼。当时我想真不愧是泰迪，再后来有一天我偶尔去逗那只泰迪，它翻过身子让我给它挠肚皮，我才发现那只泰迪居然是只母的……
################################################################
ID： 99727 日期： 2017-10-06 16:00:00 赞： 3 发布： 官方
 你变了，你再也不是以前那个天真善良的屌丝了，以前的你爱笑爱看片爱撸管，还记得你在星空下告诉我，只要有片看，有纸擦，你什么都可以不要！再看看现在的你，一天到晚都想着怎样装逼，怎样称霸装逼界，渐渐迷失了自己。答应我，不要装逼了，好吗？
################################################################
ID： 99649 日期： 2017-10-06 15:59:00 赞： 4 发布： 官方
一直都比较关心大家，现在也是发现一个严重事情来告诉大家，引起注意，如果你是女人当你在乘坐男人车子时一定系好安全带，一定一定，不管什么时候，不管他开车技术多好，都要系好安全带因为这样才显得胸更大！
################################################################
ID： 99643 日期： 2017-10-06 15:35:00 赞： 8 发布： 官方
 网上认识一妹子，刚见面妹子就说：你能否搂着我的腰，我要抱抱。我带着调侃，你的腰在哪呀？妹子：当然是我全身最细的部分咯。我二话没说，过去就掐住了她的脖子。
################################################################
ID： 99636 日期： 2017-10-06 15:10:00 赞： 8 发布： 官方
 那天看电视上说吸烟有害健康会得癌症而且还死的快，吓得我赶紧把电视关掉然后点了支烟压压惊……
################################################################
ID： 99658 日期： 2017-10-06 14:45:00 赞： 7 发布： 官方
 我一室友没钱了让他爸爸打钱，结果一会信息过来显示2w，他爸电话立马过来说手抖多按个零，让他把那1w8打回去，室友说好，挂了电话问了我一句话：这电话怎么拉黑！拉黑！拉黑！
################################################################
ID： 99667 日期： 2017-10-06 14:20:00 赞： 4 发布： 官方
 哈哈，今天刚从学校商店出来，就见两个妹子在吃雪糕，有一个妹子刚想吃，居然化掉了，掉地上了，这不是高潮，她见另一个妹子在吃就把她的也给打掉了，然后就打起来了，打起来了。。。了
################################################################
ID： 99640 日期： 2017-10-06 13:55:00 赞： 8 发布： 官方
刚到公司上班，看见办公室那些老男人在卫生间尿尿总是贴小便池很近很近，我就想笑，现在结婚一年多了，我再也笑不起来了...
################################################################
ID： 99677 日期： 2017-10-06 13:30:00 赞： 2 发布： 官方
 说一个同事的，我们在广州，同事父母儿子女儿在河南老家，这暑假准备让儿子女儿来广州玩一下，给儿子打电话的时候儿子问爷爷：到爸爸那去得多少钱呀。他爷答：车费都得一千多。儿子：这么贵呀，那不去了。同事在电话听的挺感动的。谁知道他儿子又来了一句：这钱还省下来给我盖房子娶媳妇……
################################################################
ID： 99627 日期： 2017-10-06 13:05:00 赞： 1 发布： 夕阳东升哪边落
我下班回家的路上，正骑着电动车往家走，不远处有个中年男子摇摇晃晃的在走路，我车刚骑到他跟前，他一下子把我拦住了，我一闻满身的酒气，我想坏了，肯定酒喝多了找事的，被他拦住我只能下来了，我问他你有什么事吗？他说你看看你认识我吗？好好看看认不认识？我喝多了找不到家了……
################################################################
ID： 99638 日期： 2017-10-06 12:40:00 赞： 5 发布： 官方
尼玛，一大早上班也不知道哪个挨千刀的搞的大路上全是猪粪，我骑电驴过的时候愣是在上面漂移7、8米远，手脚并用刹下来了，车子都旋转180°，人和车子没倒掉，脚上全是粪…你能想像在猪粪上漂移的感觉吗…旁边居然还有说这都没倒…没倒…
################################################################
ID： 141822 日期： 2017-10-07 04:15:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk7axihvcmj30wq1d3123.jpg
################################################################
ID： 141835 日期： 2017-10-07 04:00:00 赞： 5

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk79mu8ofuj30wq1d67a7.jpg
################################################################
ID： 141818 日期： 2017-10-07 03:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk79lr52mlj30tz1e047h.jpg
################################################################
ID： 141820 日期： 2017-10-07 03:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk79knbw59j30tz1e0thv.jpg
################################################################
ID： 141815 日期： 2017-10-07 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk79jjudl0j30wq1ilahd.jpg
################################################################
ID： 141747 日期： 2017-10-07 03:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67evl08jj20qo13146g.jpg
################################################################
ID： 141746 日期： 2017-10-07 02:45:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk67ev7vybj20qo13110h.jpg
################################################################
ID： 141745 日期： 2017-10-07 02:30:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67euangdj20qo14046h.jpg
################################################################
ID： 141744 日期： 2017-10-07 02:15:00 赞： 0

大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk67esxso4j20qo140n29.jpg
################################################################
ID： 141825 日期： 2017-10-07 02:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk79igqnt8j30wq1d3gt7.jpg
################################################################
ID： 141816 日期： 2017-10-07 01:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk79gaiw7yj30wq1d3452.jpg
################################################################
ID： 141841 日期： 2017-10-07 01:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk79f77x3pj30we1ck7c3.jpg
################################################################
ID： 141781 日期： 2017-10-07 01:15:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk678xy16ej20qo12211t.jpg
################################################################
ID： 141780 日期： 2017-10-07 01:00:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk678nogjkj20qo122q9n.jpg
################################################################
ID： 141778 日期： 2017-10-07 00:45:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk678vttpyj20qo12agsj.jpg
################################################################
ID： 141776 日期： 2017-10-07 00:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk678tgtwaj20qo11yn4d.jpg
################################################################
ID： 141773 日期： 2017-10-07 00:15:00 赞： 0

大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk678oj78sj20qo12an5v.jpg
################################################################
ID： 141826 日期： 2017-10-07 00:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk7avax2qsj30wq1d1dpf.jpg
################################################################
ID： 141800 日期： 2017-10-06 23:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk79aushrsj30wq1d3dly.jpg
################################################################
ID： 141809 日期： 2017-10-06 23:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk799roz28j30wq1d3jxl.jpg
################################################################
ID： 141763 日期： 2017-10-06 23:15:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67b2qmwxj20qo11xjzi.jpg
################################################################
ID： 141762 日期： 2017-10-06 23:00:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67b7cfilj20qo123471.jpg
################################################################
ID： 141761 日期： 2017-10-06 22:45:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67b72411j20qo126gts.jpg
################################################################
ID： 141760 日期： 2017-10-06 22:30:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67b60lxdj20qo1227a4.jpg
################################################################
ID： 141757 日期： 2017-10-06 22:15:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67b510blj20qo12t7ah.jpg
################################################################
ID： 141743 日期： 2017-10-06 18:00:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67fiqjb3j20cc0iidhn.jpg
################################################################
ID： 141742 日期： 2017-10-06 17:45:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67figmikj20cc0ii0up.jpg
################################################################
ID： 141741 日期： 2017-10-06 17:30:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67fi7xhtj20ca0iiq50.jpg
################################################################
ID： 141740 日期： 2017-10-06 17:15:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk67fhuz8dj20qo140wmh.jpg
################################################################
ID： 141739 日期： 2017-10-06 17:00:00 赞： 0

大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67fgdexjj20qo140dng.jpg
################################################################
ID： 53589 日期： 2017-10-07 04:00:00 赞： 11 发布： 官方
两位俄国攀高少年趁着夜幕爬上了393米的深圳华润总部大厦，胆大的少年！
视频地址： http://www.miaopai.com/show/WDUaHeJmMeC~IKwWyoNkwIPBim8mBTAgP2hJZw__.htm
################################################################
ID： 53572 日期： 2017-10-07 03:30:00 赞： 10 发布： 官方
小男孩不小心把玩具里的哨子吞下去了，一脸绝望。。很心疼，但一出声就好想笑！
视频地址： http://www.miaopai.com/show/5YI8Ra4DGjHm~YYolfUlwEVw85Rq4aeUDMbCJg__.htm
################################################################
ID： 53576 日期： 2017-10-07 03:00:00 赞： 15 发布： 官方
当权力的游戏换成日漫风...为什么有种浓浓的火影即视感！
视频地址： http://www.miaopai.com/show/3y8lCB4cFiT31maenzS5HbP5niLQK5QJzvuckw__.htm
################################################################
ID： 53227 日期： 2017-10-07 02:30:00 赞： 16 发布： 官方
母猴抱着小猴钻入公猴怀里的那一刻！ 被活生生的喂了一把猴粮…… 
视频地址： http://www.miaopai.com/show/4ULghZGyHwssnmYl6eAEnTeLsShoEQ4qLlyhmw__.htm
################################################################
ID： 53538 日期： 2017-10-07 02:00:00 赞： 29 发布： 恶魔
不要再买雪碧啦！只要几毛钱，在家也能自己做，好喝又健康！
视频地址： http://weibo.com/p/2304443c948e748064e60e5024dec8b444af64
################################################################
ID： 53505 日期： 2017-10-07 01:30:00 赞： 12 发布： 官方
游客报告说公园里的长凳后面，发现好几条蛇，然后来了个专业人士，徒手帮你搞定一切……
视频地址： http://weibo.com/p/23044410265fceb9eb3dfe1bd06537ba9f3e3f
################################################################
ID： 53553 日期： 2017-10-07 01:00:00 赞： 20 发布： 官方
已经有点机器人战士的感觉了，怪不得很多专家都认为机器人不能造的太像人。各位看官怎么看？
视频地址： http://www.miaopai.com/show/KNLaYDFcTlAMzMSLyZ1wqfWWhyK8QEYXPi7~Dg__.htm
################################################################
ID： 53442 日期： 2017-10-07 00:30:00 赞： 11 发布： 炸死一群猪
主人问狗子喜欢儿子还是女儿，狗子的选择谁也没想到，哈哈哈成精了！
视频地址： http://www.miaopai.com/show/4SK2ddPX5L2h9JeQjN-tf5p-Katx8NrkpNJPIQ__.htm?luicode=20000061
################################################################
ID： 53551 日期： 2017-10-07 00:00:00 赞： 19 发布： 官方
【日本发明自动洗澡机 躺进去自动洗白白】日本人发明了懒人自动洗澡机，你只要躺进去什么都不用管。机器开启自动模式，帮你把身体清洗干净。它可以提供多种服务，如给你涂沐浴露、汗蒸、声音SPA、芳香SPA等。洗完澡还会给你涂润肤露，而你只需要乖乖地躺着或者睡觉~
视频地址： http://miaopai.com/show/x8RNlxzUyDUnq3ZQ9gI--ad80hM8-BeMe~AKGA__.htm
################################################################
ID： 53564 日期： 2017-10-06 23:30:00 赞： 23 发布： 吃素大老虎
当你的车门距离墙壁只有30cm，你该如何进车呢？看这位美女高难度进车方式！
视频地址： http://www.pearvideo.com/video_1166309?st=7
################################################################
ID： 53534 日期： 2017-10-06 23:00:00 赞： 15 发布： 官方
一只倔强的考拉宝宝！要怎么解释，你才能相信我不是棵树 。。。
视频地址： http://www.miaopai.com/show/ZeigTEfJO-AiyuHXE3c4AqWKi7iF63boJREyKw__.htm
################################################################
ID： 53489 日期： 2017-10-06 22:30:00 赞： 20 发布： 老三的老二老大的说
突如其来的恋爱闪了老子的腰，防不胜防啊
视频地址： http://www.miaopai.com/show/h9UyJ07-2cA3LbDuKlMKbM-b99fIx1G7pRf87g__.htm
################################################################
ID： 53581 日期： 2017-10-06 22:00:00 赞： 33 发布： 官方
一名怕打针的小姑娘，好可爱，看的我心都碎了……
视频地址： http://weibo.com/p/230444b3ca9e51c20d579122a40bb1db0c329b
################################################################
ID： 53543 日期： 2017-10-06 21:30:00 赞： 30 发布： 小阿飞
天啊，这不是我要的斯巴达……
视频地址： http://www.miaopai.com/show/oSARxmb-R8XK6rd2wT5C~3sgtOyeX4cqhR5WkA__.htm
################################################################
ID： 53583 日期： 2017-10-06 21:00:00 赞： 12 发布： 官方
智能手机变身机器人，大喊一声他就帮你拿来了……厕纸！
视频地址： http://weibo.com/p/23044475fb132bb4404c0437fdb30cb89527dd
################################################################
ID： 53415 日期： 2017-10-06 20:30:00 赞： 33 发布： 周贱贱
满载武器弹药的阿帕奇武装直升机将地面目标轰成渣渣，感觉好像在玩战地！
视频地址： http://www.miaopai.com/show/7yOpT4sDzch2n4cKcgBziV21xMf~Jbhf.htm
################################################################
ID： 53578 日期： 2017-10-06 20:00:00 赞： 15 发布： 官方
厉害了，一人撑起一个乐队，看着好忙活啊！！
视频地址： http://weibo.com/p/230444dff18d67c2824605972036bcf4bbb619
################################################################
ID： 53542 日期： 2017-10-06 19:30:00 赞： 56 发布： amao9918
中国最牛逼的车出来了，保证你没见过！
视频地址： http://v.qq.com/x/page/z0190jovxbv.html
################################################################
ID： 53584 日期： 2017-10-06 19:00:00 赞： 57 发布： 官方
【这女的就这么走了...走了…....】重庆一名为了赶上即将离站公交车的妇女，竟然在疾驰的车流中横穿马路狂奔，刚跨过花台，就被一辆轿车擦挂在地，又差点被随后的越野车拦腰压过......越野车驾驶人反应神速，向左猛打方向盘，车轮擦着女子的头发而过，该妇女从死神手中逃过一劫。
视频地址： http://miaopai.com/show/dbXNpDqyN0qmfg9VvAtRMxN-Zevhu52nBzNUPg__.htm
################################################################
ID： 53565 日期： 2017-10-06 18:30:00 赞： 21 发布： 吃素大老虎
兰博基尼也能烧胎漂移，这代价太大了吧！
视频地址： http://v.qq.com/x/page/i0555co28ym.html
################################################################
ID： 53579 日期： 2017-10-06 18:00:00 赞： 14 发布： 官方
【经典电影片段】嘿嘿嘿，叶子楣教你速成沟仔大法……
视频地址： http://www.miaopai.com/show/aF3vmQHJHD1HzJH-W37UzbvGq71gZ8UEXqF8-w__.htm
################################################################
ID： 53566 日期： 2017-10-06 17:30:00 赞： 37 发布： 吃素大老虎
一声雷把地上打个洞，村民进去一看，墓室中央竟坐着两位“皇帝”……
视频地址： http://v.qq.com/x/page/u1421uyqfgt.html
################################################################
ID： 53393 日期： 2017-10-06 17:00:00 赞： 25 发布： 官方
Switch队长吴佳英，不行了不行了，腰子跟不上这臀速……
视频地址： http://weibo.com/p/23044487d50e28152c335e105597d12ac7dd6c
################################################################
ID： 53382 日期： 2017-10-06 16:30:00 赞： 23 发布： 官方
一到晚上就睡不着觉的女人 
视频地址： http://www.miaopai.com/show/VLjmLSYY9bBy7Owt7EKa7EsqzCaJuxH11P95Tg__.htm
################################################################
ID： 53556 日期： 2017-10-06 16:00:00 赞： 40 发布： 大叔118
这就搞笑了，“后来警察来了”系列合集，中外都有……
视频地址： http://www.miaopai.com/show/UvkmkZirESQLeBf0Aa118Yij53RyJHqUNQE5aQ__.htm?luicode=20000061
################################################################
ID： 53575 日期： 2017-10-06 15:00:00 赞： 94 发布： 官方
【嗲囡囡】漂亮模特周妍希性感火辣写真
视频地址： http://www.miaopai.com/show/RyE49-6Fql~RFcxbY~9VDAw-Kp7w3viDfF6RNA__.htm
################################################################
ID： 53491 日期： 2017-10-06 14:30:00 赞： 150 发布： 小阿飞
超级大椰子蟹，剥开后全是蟹肉，一只吃到撑！
视频地址： http://weibo.com/p/230444fd3fbd5076f1c20f1e8f731dd444bd6c
################################################################
ID： 53574 日期： 2017-10-06 14:00:00 赞： 24 发布： 官方
西班牙混血美女Irene讲述自己走上模特之路背后的故事，从三年前的害羞到如今的自信性感，她表示自己最不认同别人口中的“性感=愚蠢”这一标签，小姐姐不仅有着管理学学位，更会三、四种语言，简直棒棒！           
视频地址： http://weibo.com/p/2304447d3d5806825d0a30af5020d4e748edb9
################################################################
ID： 53422 日期： 2017-10-06 13:30:00 赞： 25 发布： 内脏坏了
【花式走绳：一根绳玩出的运动】用一根绳子你能玩出什么花样？跳绳，跳皮筋已经不稀奇了，短片里人们在一根细绳上翻滚跳跃、身手矫健地做着各种高难度动作才真叫人佩服~冰与火的背景也给他们的表演增添了许多炫酷感！
视频地址： http://www.miaopai.com/show/y5i36baAtsaD48IxpbsqgsPjOlleyTj4uwdYhQ__.htm
################################################################
ID： 53573 日期： 2017-10-06 13:00:00 赞： 17 发布： 官方
拍出奥斯卡巨作的21个步骤，可以说非常精辟实用了！
视频地址： http://www.miaopai.com/show/Iv~3-NLATJjIhRO7vZ9dj-x4KAcErVpPdTkPUw__.htm
################################################################
ID： 185208 日期： 2017-10-07 04:15:00 赞： 6 发布： 官方
水壶还有这种操作？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk7r3ndxpwj30c82f5tc7.jpg
################################################################
ID： 185036 日期： 2017-10-07 04:00:00 赞： 12 发布： 丶佐哥哥
蜘蛛侠候选人
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk75y5o9geg30a006wkjn.gif
################################################################
ID： 185196 日期： 2017-10-07 03:45:00 赞： 16 发布： 官方
Twitter上的消息：道恩·强森将在好莱坞真人版《你的名字》中饰演男主立花泷……？？
大图： http://wx4.sinaimg.cn/large/81f892c2ly1fk4qshiidvj20zw0qc43n.jpg
################################################################
ID： 184846 日期： 2017-10-07 03:30:00 赞： 15 发布： 官方
这特效还挺不错的。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk67hg4p56g307s03wtvm.gif
################################################################
ID： 185034 日期： 2017-10-07 03:15:00 赞： 68 发布： 烎____
最高判几年？帮朋友问的，在线等，急！
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk761dpwbzj30ak0codq1.jpg
################################################################
ID： 184807 日期： 2017-10-07 03:00:00 赞： 18 发布： 恶魔
二人转。。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk656d0qsmg305g05gkjs.gif
################################################################
ID： 185099 日期： 2017-10-07 02:45:00 赞： 28 发布： 官方
我猜中了开头，却猜不到结尾。。
大图： http://wx4.sinaimg.cn/large/006hW6CAly1fk4u4nkrspj30c83wttej.jpg
################################################################
ID： 185129 日期： 2017-10-07 02:30:00 赞： 26 发布： 官方
永！！不！！脱！！发！！而且浓密！！！ ​​​​
大图： http://wx1.sinaimg.cn/large/8eda1a63ly1fk5edocd1pg20ap06hx6q.gif
################################################################
ID： 185229 日期： 2017-10-07 02:15:00 赞： 50 发布： 官方
一个妹子帮男友打扫房间，发现男友的前女友留下的卫生用品，于是拿出来全部贴在男友房间里。
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk7t41x75yj20bw0dvjta.jpg
################################################################
ID： 184840 日期： 2017-10-07 02:00:00 赞： 9 发布： 官方
鳄鱼：急求开罐头的技术
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk67bg1hs5g306y05p1l4.gif
################################################################
ID： 185205 日期： 2017-10-07 01:45:00 赞： 20 发布： 官方
推上一网友说她姑姑每个月都会以不同的主题给家里的狗子们拍一套照片，太可爱了吧！ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk7r0h06ubj30c81arjvt.jpg
################################################################
ID： 184570 日期： 2017-10-07 01:30:00 赞： 58 发布： 音符
海滩摔跤…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk4ty4q2w5g30a005n4qu.gif
################################################################
ID： 185195 日期： 2017-10-07 01:15:00 赞： 42 发布： 官方
神奇的大自然
大图： http://wx1.sinaimg.cn/large/b8b73ba1ly1fk5z6ife07j20jv0ijwjv.jpg
################################################################
ID： 185096 日期： 2017-10-07 01:00:00 赞： 24 发布： 官方
极限摇摆！！！
大图： http://wx3.sinaimg.cn/large/63e5c1e1gy1fjy3uj0llag204606mx6p.gif
################################################################
ID： 185185 日期： 2017-10-07 00:45:00 赞： 34 发布： 若惜伊颜
左边还是右边？
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk7nwselb9j30gl0cdjt9.jpg
################################################################
ID： 184758 日期： 2017-10-07 00:30:00 赞： 22 发布： 官方
虽然很炫酷，但这么黑的环境滑雪，不怕撞树吗
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk58btw68fg30ak05y4qq.gif
################################################################
ID： 185186 日期： 2017-10-07 00:15:00 赞： 68 发布： 萧雪如梦
权力的游戏中的演员在现实当中与另一半的生活
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk7nun9769j30hkcmy7wn.jpg
################################################################
ID： 184817 日期： 2017-10-07 00:00:00 赞： 74 发布： 恶魔
这么淘气，打一顿就好了
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk64wv2ggmg308y04zb2b.gif
################################################################
ID： 185169 日期： 2017-10-06 23:45:00 赞： 108 发布： 官方
「有没有那么一瞬间，让你觉得高端的东西就是好？」
大图： http://wx1.sinaimg.cn/large/6ba51bbbgy1fk6l3ikjf2j20ku5lrqv5.jpg
################################################################
ID： 185124 日期： 2017-10-06 23:30:00 赞： 18 发布： 官方
感觉这只狗子要出事~ ​​​
大图： http://wx2.sinaimg.cn/large/7cefdfa5ly1fk781c14pjg204q078u0x.gif
################################################################
ID： 185061 日期： 2017-10-06 23:15:00 赞： 11 发布： 官方
不用怀疑，凶手肯定是B站 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk6hvt7rr6j20s022j1c7.jpg
################################################################
ID： 185170 日期： 2017-10-06 23:00:00 赞： 26 发布： 官方
实力cos ​​​
大图： http://wx4.sinaimg.cn/large/006D2xVlly1fk5j0rf2w8g309q0644qp.gif
################################################################
ID： 185178 日期： 2017-10-06 22:45:00 赞： 30 发布： Wwa__1
这招高明~
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk7nm9w6sgj30cs0rptbd.jpg
################################################################
ID： 185112 日期： 2017-10-06 22:30:00 赞： 16 发布： 官方
这货一看就是老夫老妻啊
大图： http://wx2.sinaimg.cn/large/810b511cly1fk6in9zodhg207s03y4qp.gif
################################################################
ID： 184681 日期： 2017-10-06 22:15:00 赞： 20 发布： 官方
我的剪刀用了好几年了怎么没变成老虎钳 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fk4c5fvsd9j20dc09kwex.jpg
################################################################
ID： 184785 日期： 2017-10-06 20:00:00 赞： 35 发布： 粥粥_
哈哈哈！！终于练成了一阳指，今晚可以爽翻天了！
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk63yc2z4bg305c08wqv5.gif
################################################################
ID： 185183 日期： 2017-10-06 19:45:00 赞： 22 发布： Mylife
笑的合不拢腿
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk7nsly8adj30kj0sx42w.jpg
################################################################
ID： 184554 日期： 2017-10-06 19:30:00 赞： 48 发布： 音符
她还挺会扭呢
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk4s9afx4gg308w0547wh.gif
################################################################
ID： 185230 日期： 2017-10-06 19:15:00 赞： 38 发布： 官方
像我这么传统的中华好青年真的不多了，我都是独自过性生活的 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk7t3v0xxjj20ee099glz.jpg
################################################################
ID： 184969 日期： 2017-10-06 19:00:00 赞： 14 发布： 官方
一看就知道是怕老婆的
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk6a10svqtg30dw0b8x6p.gif
################################################################
