专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
ID： 98249 日期： 2017-09-18 16:00:00 赞： 0 发布： 官方
表弟打电话给我：“哥，你现在过来电影院，我请你看电影！”我：“刚好有空！行啊！看完，我请你吃夜宵。额，你今天怎么想到请我看电影？”表弟：“排我前面那些男的是两张票两张票的买。我不想让售票员看不起！” ​​​
################################################################
ID： 98147 日期： 2017-09-18 15:59:00 赞： 0 发布： 官方
我觉得我这么不解风情的人迟早会被拉黑，刚刚盆友圈有个妹子发个一张捧着一束花的照片，文案是：人面桃花相映红。我留言道：这是菊花吧…… ​​​
################################################################
ID： 98121 日期： 2017-09-18 15:35:00 赞： 4 发布： 官方
小学时候不管做什么练习册，老师都会撕掉书后面的答案，再发下来给我们写。唯独每次暑假作业没有撕答案，我们总以为老师忘记了，然后很欣喜的回家抄答案，经常一个星期就写完了暑假作业。漫长的夏天，我们去动物园、去踢球、去看小说、去乡下钓虾，去和同学吃火锅，不知不觉长大了，方知老师用心良苦。
################################################################
ID： 98164 日期： 2017-09-18 15:10:00 赞： 4 发布： 官方
我家楼下住着一个爱犯迷糊的阿婆，好几次我带女友回家经过她家时，她就会有一句没一句的问我怎么又带新女友回家？为此好几个女友跟我闹分手了。后来我交了那个阿婆的远房亲戚做女友，她就再也没犯过迷糊…… ​​​
################################################################
ID： 98166 日期： 2017-09-18 14:45:00 赞： 1 发布： 官方
“哪一刻让你怀疑自己脑袋进水了？” 宿舍里刚来了一个小姑娘，她妈妈陪她一起来，床铺整理好以后，跟我打招呼说她姑娘睡得沉，让我上班的时候喊喊她。别迟到了！我一拍胸脯说到:“放心吧阿姨，交给我，我叫床可厉害了呢！”说完那一刻，我真的好像掐死我自己。。。 ​​​
################################################################
ID： 98151 日期： 2017-09-18 14:20:00 赞： 4 发布： 官方
周未和小姐姐出去吃火锅，点的全是肉类。小姐姐说：“这样不行，我们点一些绿色的。”然后我们要了一瓶雪碧。 ​​​
################################################################
ID： 98124 日期： 2017-09-18 13:55:00 赞： 2 发布： 官方
小时候的我以为所有成年人都很聪明，并且值得被信赖。现在我自己变成了成年人，我发现我的同类里的绝大部分都是傻逼并且成天满嘴跑火车。
################################################################
ID： 98092 日期： 2017-09-18 13:30:00 赞： 1 发布： 官方
一个男人去见巫师说：“你能解除一个神父多年前给我的诅咒吗？” “或许吧，”巫师说，“你还记得诅咒的准确内容吗？” 他回答：“我宣布你们结为夫妻。”
################################################################
ID： 98159 日期： 2017-09-18 13:05:00 赞： 4 发布： 官方
翟欣欣和马蓉一起，重新定义了什么叫欣欣像蓉。 ​​​
################################################################
ID： 98113 日期： 2017-09-18 12:40:00 赞： 6 发布： 官方
老公每天上班不是被老板骂，就是被同事嘲笑，很多事不知道怎么跟老婆开口，早就写好的辞职申请一直都没递上去，想换个地方生活，又没有勇气重新开始，直到回家，老婆一把将老公抱住，哭着说道：“我怀孕了，我们终于有孩子了...”要个孩子，是老公和老婆还有双方父母多年的心愿，一直要不上孩子，老婆几次想要自杀，双方父母全都为此发愁，家里除了争吵就是打斗，但现在老婆有了孩子，生活又有了希望，老婆也从阴影中走了出来，全家人都在期盼着孩子的降临...就这样，老公决定要克服一切困难，更加努力工作，所以他亲手把辞职报告和不能生育的体检报告撕掉了。
################################################################
ID： 98122 日期： 2017-09-18 12:15:00 赞： 0 发布： 官方
当你的好朋友遇到挫折了，作为好友的你要做的就是花点时间开导他、安慰他、鼓励他，如果他还是走不出悲伤走不出阴影，你要做的就是暂时把他放一边，让他自己静静，让他自己慢慢走出悲伤，毕竟不能让他影响到自己的好心情。 ​​​​
################################################################
ID： 98078 日期： 2017-09-18 11:50:00 赞： 2 发布： 官方
每年中秋，大家都要掀起一场争论：到底是甜豆腐脑的月饼馅儿好吃，还是咸豆腐脑的月饼馅儿好吃？ ​​​
################################################################
ID： 98145 日期： 2017-09-18 11:25:00 赞： 2 发布： 官方
吃完米粉想叫了个滴滴准备去市中心，发现司机定位就在我脚下，正疑惑，坐我对面嗦粉的小哥“砰”的一声放下碗，在店里大喊“谁叫的滴滴？！出发了！” ​​​
################################################################
ID： 98116 日期： 2017-09-18 11:00:00 赞： 11 发布： 官方
今天早上睡醒以后，发现自己穿越了，娶了大地主的女儿。正在想着自己再也不用过苦逼生活了，结果下人说门口来了一位来自东土大唐，前往西天取经的和尚，还带着一只毛脸雷公嘴的猴子………我TM招谁惹谁了！！！！
################################################################
ID： 98156 日期： 2017-09-18 10:35:00 赞： 2 发布： 官方
男：“我想成为一个亿万富翁，像我父亲一样！”女：“哇，所以你父亲是亿万富翁？”男：“不是，他也想成为亿万富翁。” ​​​
################################################################
ID： 98136 日期： 2017-09-18 10:10:00 赞： 2 发布： 官方
我哥长的很显老，为此没少闹笑话。那天我哥去给我送东西，结果一进宿舍楼就被值班的同学给拦下了:“大爷，你找谁？”我哥听完气坏了，回头瞪了同学一眼:“我找你二大爷！”
################################################################
ID： 98158 日期： 2017-09-18 09:45:00 赞： 3 发布： 官方
对面坐的是个漂亮妹子，前阵子领导让我调座位找了借口没调，这几天正暗自佩服自己的机智，没想到...今天领导把她调走了。 ​​​
################################################################
ID： 98154 日期： 2017-09-18 09:20:00 赞： 4 发布： 官方
很多人都梦想着一夜暴富，这不现实，太贪心了。我跟他们都不一样，我比较务实，半年之内能暴富就行。 ​​​
################################################################
ID： 98162 日期： 2017-09-18 08:55:00 赞： 11 发布： 官方
一男同事小王感叹到，像我这样早睡早起、不抽烟、不喝酒、不唱歌、不打麻将的好男人啊，慢慢的你会发现身边一个朋友都没有了。。。 ​​​
################################################################
ID： 98163 日期： 2017-09-18 08:30:00 赞： 2 发布： 官方
带孩子去公园玩儿，走着走着人渐渐多了起来。我就牵着孩子的手怕走丢了，随着熙熙攘攘的人群又走了一段路之后，孩子突然问我：“爸爸，你牵着的这个小弟弟是谁？”所以，警察同志，我真的不是人贩子。 ​​​
################################################################
ID： 98165 日期： 2017-09-18 08:05:00 赞： 2 发布： 官方
路上看到个少妇在遛一只黑色的拉布拉多。她对着狗说：“妈妈第一次遛你，平时爸爸带你去哪的？你自己走吧。”结果那狗来到一家桑拿店门口就趴下不走了。现在那少妇在买剪刀。 ​​​
################################################################
ID： 98160 日期： 2017-09-18 07:40:00 赞： 3 发布： 官方
小时候，老师教我们文明用语：“对不起”，然后是：“没关系”。长大之后，社会又教导我们：你没“关系”？那只有“对不起”了。 ​​​
################################################################
ID： 98127 日期： 2017-09-18 07:15:00 赞： 2 发布： 官方
同事今天气色超好，容光焕发，举手投足都自在、充满魅力。因为……再4小时，她就要提离职了。
################################################################
ID： 98148 日期： 2017-09-18 06:50:00 赞： 5 发布： 官方
老婆连生了三胎都是男孩，还以为我上辈子是个单身狗，后来发现孩子都不是自己的，悬着的心总算放下了。 ​​​
################################################################
ID： 98146 日期： 2017-09-18 06:25:00 赞： 2 发布： 官方
那天听课，老师问，为什么小区里碰到的老年人带的狗都不会爆冲，很乖的跟在旁边？我们不知道，老师解释说，因为老年人太能走了，狗狗真的想回家……
################################################################
ID： 98080 日期： 2017-09-18 06:00:00 赞： 6 发布： 官方
一群小朋友在一起玩，突然司马光掉进水缸，大家都很惊慌，只见司马光从水缸里爬出去拿起石头又爬进水缸，最终砸破水缸得以自救。 ​​​
################################################################
ID： 98132 日期： 2017-09-18 05:35:00 赞： 9 发布： 官方
午休时间，小琴对我说，好烦躁，过了三天了还没来，咋办呀！咣！正喝茶的领导杯子掉地上了！小琴接着对我说：我说的是前几天网购的丝袜！领导长吁一口气，又拿起杯子继续喝水。
################################################################
ID： 98135 日期： 2017-09-18 05:10:00 赞： 14 发布： 官方
花20元买了只猫，和同事捆猫的时候都被抓伤了，打育苗花了600，结果猫跑了……
################################################################
ID： 98123 日期： 2017-09-18 04:45:00 赞： 4 发布： 官方
飞机上，机长从驾驶室出来向大家宣布：告诉大家一个好消息，得慢性病的朋友们有福了，飞机马上就坠毁。
################################################################
ID： 98142 日期： 2017-09-18 04:20:00 赞： 15 发布： 官方
一个老头是臆症，他没病，他就觉得自己有病，挨个医院看病，住上院就不走，就乐意住院。后来医生说，你确实得了绝症，把这片药吃了，如果你明天早上小便颜色特别黄，证明排毒成功，如果不是这样我们也治不好你，你就回家准备后事吧。（其实是一个谁吃尿尿都巨黄的一个药片）老头绝望的吃了药片，第二天尿尿巨黄，心中大喜，如释负重，觉得一身轻松，开心的回家了。
################################################################
ID： 139704 日期： 2017-09-18 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjjj7k6ucsj30wq1d3gs0.jpg
################################################################
ID： 139912 日期： 2017-09-18 15:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjmi8r333hj30wq1d3k1j.jpg
################################################################
ID： 139872 日期： 2017-09-18 15:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjlv361z3kj30wq1d6qer.jpg
################################################################
ID： 139940 日期： 2017-09-18 15:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjmi7nf2kgj30wq1d3do2.jpg
################################################################
ID： 139875 日期： 2017-09-18 15:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjluzv1h2pj30wq1d1qey.jpg
################################################################
ID： 139891 日期： 2017-09-18 14:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjluxnd9cdj30wq1d3jyt.jpg
################################################################
ID： 139903 日期： 2017-09-18 14:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjluwjxehqj30wq1d3wkd.jpg
################################################################
ID： 139944 日期： 2017-09-18 14:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjmi5fdrw2j30wq1d1jzb.jpg
################################################################
ID： 139865 日期： 2017-09-18 14:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjluvgvszfj30wq1d3jyd.jpg
################################################################
ID： 139900 日期： 2017-09-18 13:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjluudpqhzj30wq1d3q9x.jpg
################################################################
ID： 139885 日期： 2017-09-18 13:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlutamvw3j30wq1d3gsc.jpg
################################################################
ID： 139881 日期： 2017-09-18 13:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjlus7e4yuj30wq1d3dqk.jpg
################################################################
ID： 139942 日期： 2017-09-18 13:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjmja0imd4j30wq1d412u.jpg
################################################################
ID： 139946 日期： 2017-09-18 12:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjmiwaviu8j30wq1d3wl4.jpg
################################################################
ID： 139874 日期： 2017-09-18 12:30:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlur36efjj30wq1d3tg2.jpg
################################################################
ID： 139945 日期： 2017-09-18 12:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjmi25wr3dj30wq1ilwog.jpg
################################################################
ID： 139924 日期： 2017-09-18 12:00:00 赞： 4

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjmi12clq7j30wq15k7aw.jpg
################################################################
ID： 139907 日期： 2017-09-18 11:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjlupzzle8j30wq1d3tfn.jpg
################################################################
ID： 139887 日期： 2017-09-18 11:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjluoworlkj30wq1d3aia.jpg
################################################################
ID： 139869 日期： 2017-09-18 11:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjlunsmbysj30wq1d3wl6.jpg
################################################################
ID： 139914 日期： 2017-09-18 11:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjmhyw0u6uj30wq1il46c.jpg
################################################################
ID： 139896 日期： 2017-09-18 10:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjlulmhnn0j30wq1d3grp.jpg
################################################################
ID： 139880 日期： 2017-09-18 10:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjlukj7eaoj30wq1iljzh.jpg
################################################################
ID： 139937 日期： 2017-09-18 10:15:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjmhxsqowqj30wq1d30yk.jpg
################################################################
ID： 139877 日期： 2017-09-18 10:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlujfx3zyj30wq1d3th5.jpg
################################################################
ID： 139916 日期： 2017-09-18 09:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjmhwpw6a6j30wq1d3djg.jpg
################################################################
ID： 139931 日期： 2017-09-18 09:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjmiv6tjsrj30wq1d3n3m.jpg
################################################################
ID： 139882 日期： 2017-09-18 09:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjluicizdyj30wq1d37am.jpg
################################################################
ID： 139910 日期： 2017-09-18 09:00:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjluh9htt8j30wq1d3wq5.jpg
################################################################
ID： 139919 日期： 2017-09-18 08:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjmiu3wiloj30wq1iln6i.jpg
################################################################
ID： 52128 日期： 2017-09-18 16:00:00 赞： 0 发布： 官方
狗子们的智商下限在哪里？哈哈哈哈，简直没有下限……
视频地址： http://weibo.com/p/230444d83e4ad0161e2f21f7bb687128948e09
################################################################
ID： 52707 日期： 2017-09-18 15:00:00 赞： 71 发布： 官方
【果哥视频】索菲亚黑丝写真
视频地址： http://www.miaopai.com/show/G6g1jMZu9FmcmBD7yD9ksNnxPAGwkpMQgx48Kw__.htm
################################################################
ID： 52623 日期： 2017-09-18 14:30:00 赞： 29 发布： 精缸互撸蛙
毒角Show：老外有多迷星座？来看看，被黑的最惨的星座里有没有你？
视频地址： http://www.miaopai.com/show/hl-sGPyr2hmos8dyuoLpIUT915Js9rkQVv-2hg__.htm
################################################################
ID： 52585 日期： 2017-09-18 14:00:00 赞： 113 发布： 官方
龙虾刺身，后半段这晶莹剔透的肉看着就流口水啊……
视频地址： http://weibo.com/p/23044408bab9c7444aaf746a9ab42155c9e333
################################################################
ID： 52644 日期： 2017-09-18 13:30:00 赞： 22 发布： 青G00000
国外两小哥不一样的健身日常，果然男人要是骚起来，也就没女人啥事了！
视频地址： http://weibo.com/p/2304449d392c7cd5549b7948b41348c304591d
################################################################
ID： 52595 日期： 2017-09-18 13:00:00 赞： 32 发布： 官方
带耳机接口的iPhone7诞生！美国小哥再次圆梦华强北，曾在深圳自己组装出iPhone的美国极客Scotty Allen再放大招。这次他用17周的时间，成功为iPhone7加上了3.5mm耳机插孔。经历过反复尝试与无数次失败，小哥最后绽放出了灿烂的笑容，终于可以边充电边听歌了呢！
视频地址： http://miaopai.com/show/r8ifLEA5DLOPnZ6-vlpffRsGVE1TTPIlZ9Egow__.htm
################################################################
ID： 52645 日期： 2017-09-18 12:30:00 赞： 21 发布： 青G00000
一个喜欢在公共场所突然表演劈叉的姑娘，这淡定的表情配上魔性的表演，没有一点防备，也没有一丝顾虑…
视频地址： http://weibo.com/p/2304442b3e77f8ae59812616b6f12d957bde28
################################################################
ID： 52599 日期： 2017-09-18 12:00:00 赞： 29 发布： 官方
卤汁大揭秘！让普通食材价格翻倍，你学会了吗？
视频地址： http://weibo.com/p/23044477369a4beb2545e1558f47fa85107829
################################################################
ID： 52636 日期： 2017-09-18 11:30:00 赞： 45 发布： 旱田耕死牛2
这身材好白～～这衣服好大～～呸呸呸！！
视频地址： http://www.miaopai.com/show/gZImnJpAV~8DwzHdhflUhb6qNO-5OiRNCVON9g__.htm
################################################################
ID： 52566 日期： 2017-09-18 11:00:00 赞： 91 发布： 官方
一位智力障碍的店员遭顾客辱骂，路人们暴怒联手反击，为这位正义的阿姨点个赞！真心感谢这些有爱的人！
视频地址： http://www.miaopai.com/show/il9-NdcKSZqZmdBZ7HAhng__.htm
################################################################
ID： 52655 日期： 2017-09-18 10:30:00 赞： 28 发布： 直视内涵
汪：主人，我们什么时候再去练瑜伽？ 主人：不了扎心了。
视频地址： http://www.miaopai.com/show/0gyeMn7fWClTjvKmXPrUwTqmYcUVEp6fK63Y7Q__.htm?luicode=20000061
################################################################
ID： 52565 日期： 2017-09-18 10:00:00 赞： 29 发布： 官方
一个男生翻唱Sia的”Chandelier”被偷拍下，16秒开始，好听到鸡皮疙瘩都出来了！！
视频地址： http://www.miaopai.com/show/3MLa~OxNSegNeuRcek9wkJ8RsF1HYFu5ouiGxA__.htm
################################################################
ID： 51975 日期： 2017-09-18 09:30:00 赞： 26 发布： 官方
一只迎接主人回家的金毛狗子，扒在门边露个脑袋瓜敲可爱。你怎么才回来呀，我都等你一天了啦！
视频地址： http://www.miaopai.com/show/A5VsVN6S4AOysGWwVwI7HEdGpyquJv1gyV-KtA__.htm
################################################################
ID： 52438 日期： 2017-09-18 09:00:00 赞： 155 发布： 费玉清
印度的西红柿炒煮鸡蛋，厨神在食物上的造诣我已经理解不了
视频地址： http://v.qq.com/x/page/r0541jv23yb.html
################################################################
ID： 52568 日期： 2017-09-18 08:30:00 赞： 36 发布： 官方
哈哈哈，捂脸害羞逃跑了，这小妹妹好可爱！又想骗我生女儿～～
视频地址： http://www.miaopai.com/show/2g25ycAC87JUslLqIP-tLVo97UdZimdc85aHXw__.htm
################################################################
ID： 52321 日期： 2017-09-18 08:00:00 赞： 44 发布： 吃素大老虎
【杂货摊贩啥都敢卖！炮弹还是真家伙】边防民警接群众举报：一杂货摊上有人贩卖炮弹。民警赶到发现，这颗炮弹外表锈迹斑斑，但还是个真家伙，系日伪时期遗留下来的迫击炮弹。
视频地址： http://www.pearvideo.com/video_1149020
################################################################
ID： 52613 日期： 2017-09-18 07:30:00 赞： 62 发布： 熊猫人
美女大跳洗脑神曲《panama》，看完之后学会了没？
视频地址： http://v.qq.com/x/page/k0548tf4abz.html
################################################################
ID： 52541 日期： 2017-09-18 07:00:00 赞： 38 发布： 官方
厉害了，手工达人制作河边垂钓场景的全过程！
视频地址： http://weibo.com/p/23044424f0a6c461d4384a54f0148c0b1c0418
################################################################
ID： 52622 日期： 2017-09-18 06:30:00 赞： 18 发布： 楚胤南黯
这只松鼠发现有只花栗鼠总来偷吃自己的食物，在尝试多次驱赶失败后，这货居然拉了根弹簧，快准狠地清除了目标，社会社会！
视频地址： http://www.miaopai.com/show/jNHxWZv00-94HTEcdX~qzokqbNo9aPL9au6V5Q__.htm
################################################################
ID： 52563 日期： 2017-09-18 06:00:00 赞： 41 发布： 官方
外脚背是一门非常精细的技术，稍一不注意就会把球踢疵。一起来看外脚背世界波集锦，用这样的方式射门，球弧线优美，赏心悦目！
视频地址： http://www.miaopai.com/show/eSMvI-NC04h4ylddz69wabt9sJFtMHEN0frbhw__.htm
################################################################
ID： 52315 日期： 2017-09-18 05:30:00 赞： 63 发布： 青G00000
大家来听歌，感受大海的力量~~~
视频地址： http://weibo.com/p/2304441df2d0050bd232fd4bd3a5490c2516c6
################################################################
ID： 52604 日期： 2017-09-18 05:00:00 赞： 16 发布： 官方
喵星人萌蠢合集，趁着午休来吸一口
视频地址： http://www.miaopai.com/show/KnvXXyzpqqrvgRWk5bfnUMKqsvrXiwfaQjAY7w__.htm
################################################################
ID： 52308 日期： 2017-09-18 04:30:00 赞： 18 发布： 青G00000
熊孩子当时有些懵逼，原谅我不厚道的笑了……哈哈哈哈
视频地址： http://weibo.com/p/2304447a99b02034c1fd3d2e9170f84b775200
################################################################
ID： 52466 日期： 2017-09-18 04:00:00 赞： 34 发布： 官方
【大写的尴尬！男子求婚时婚戒掉入河里】美国一男子在公园里向女友求婚，当他单膝下跪时，婚戒竟然从桥的缝隙间掉入河里，现场十分尴尬…虽然最终婚戒没找到，但相恋近4年的女友还是同意了求婚。         
视频地址： http://www.miaopai.com/show/Y92ccuz-z6u17tbxjbl9~~z4HEQWz0K7QJ-MZg__.htm
################################################################
ID： 52177 日期： 2017-09-18 03:30:00 赞： 8 发布： 官方
瑜伽下犬式和上犬式最标准的示范，那一个回眸真是自带嘲讽......
视频地址： http://www.miaopai.com/show/kujneKzDSI69t7HONzMtFfLeYhJIeoaRIdOlQg__.htm
################################################################
ID： 52436 日期： 2017-09-18 03:00:00 赞： 58 发布： 王路飞
中国好声音最投入的歌手，你是最棒的！
视频地址： http://www.miaopai.com/show/KsGMgcoFAG-virxka7ZAMd5J~HF7q4uV9XyevQ__.htm
################################################################
ID： 52258 日期： 2017-09-18 02:30:00 赞： 27 发布： 官方
一个年代久远的日本脱毛膏广告。。。。好清奇的脑洞啊！
视频地址： http://weibo.com/p/230444a183e9ba94b1d9d1aa136b11e4041d97
################################################################
ID： 52336 日期： 2017-09-18 02:00:00 赞： 30 发布： 吃素大老虎
【击败国际象棋大师，这个神童才4岁】近日的一场国际象棋邀请赛中，俄罗斯4岁神童米沙·奥西波夫打败了国际象棋特级大师尤里·阿韦尔巴赫。他的母亲说称：“这只是他的兴趣爱好而已”。
视频地址： http://www.pearvideo.com/video_1150650
################################################################
ID： 52602 日期： 2017-09-18 01:30:00 赞： 77 发布： 官方
【网吧生活一年多 民警劝解送回家】宁国市一男子因沉溺网络游戏，加上生意失败，一直不愿回家，自2016年起就在网吧里生活，挣钱靠游戏、吃饭叫外卖、头发自己剪、困了睡椅子、醒了继续打，就连过年也在网吧里。民警核查其身份后，将男子送回.
视频地址： http://weibo.com/p/2304446b791cf4af90eebfc845ef7ac4ce01fa
################################################################
ID： 52469 日期： 2017-09-18 01:00:00 赞： 15 发布： 官方
这是我见过的孕妈给宝宝的最棒纪念品，太可爱了！
视频地址： http://weibo.com/p/2304446f1a3317f06f2264ffb53ee757ef837a
################################################################
ID： 181329 日期： 2017-09-18 16:00:00 赞： 0 发布： 官方
小主，把骨头还给人家啦！ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjnqbhd4ejg207g09wb29.gif
################################################################
ID： 181076 日期： 2017-09-18 15:45:00 赞： 15 发布： Leelion
快把枪藏起来
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjmkbtt6skg309q05jhce.gif
################################################################
ID： 181144 日期： 2017-09-18 15:30:00 赞： 12 发布： 官方
刚谁说要撸的？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjmpjzho5mg30ak03me81.gif
################################################################
ID： 180990 日期： 2017-09-18 15:15:00 赞： 35 发布： 官方
拍照的为什么不去救他。可耻，shame ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjka0jvl9cg209i075npg.gif
################################################################
ID： 181123 日期： 2017-09-18 15:00:00 赞： 25 发布： 大刘哥999
出人命咯
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjmptelm82j30c821m7a0.jpg
################################################################
ID： 181121 日期： 2017-09-18 14:45:00 赞： 18 发布： 音符
枪:我投诚…
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjmpncz544g30c808jnph.gif
################################################################
ID： 180921 日期： 2017-09-18 14:30:00 赞： 46 发布： 官方
这桥是当地刹车皮制造商出钱修的吧 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjldauijucg20k00b8e8h.gif
################################################################
ID： 181074 日期： 2017-09-18 14:15:00 赞： 24 发布： 二爷_
这衣服真大……
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjmlg2i0nyg30a007jqjr.gif
################################################################
ID： 181069 日期： 2017-09-18 14:00:00 赞： 41 发布： 名剑
为什么我会对一个男人的臀部如此着迷？
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjmkvas10ug305k078u0x.gif
################################################################
ID： 181169 日期： 2017-09-18 13:45:00 赞： 42 发布： 官方
打不过打不过
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjmplj8oz3g30ar08mu0z.gif
################################################################
ID： 181032 日期： 2017-09-18 13:30:00 赞： 32 发布： 官方
拍！让你继续拍
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjll6w2070g30da07je82.gif
################################################################
ID： 181152 日期： 2017-09-18 13:15:00 赞： 25 发布： 官方
现在的游戏确实做得越来越好了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmphfi997g30d205tx6p.gif
################################################################
ID： 181060 日期： 2017-09-18 13:00:00 赞： 250 发布： 若惜伊颜
如果让你自主创建女朋友，你怎么选？
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjmku0i20cj30c80kdaba.jpg
################################################################
ID： 181061 日期： 2017-09-18 12:45:00 赞： 18 发布： Leelion
同学要不要玩的这么开
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjmksy863og308w050kgn.gif
################################################################
ID： 181077 日期： 2017-09-18 12:30:00 赞： 41 发布： Leelion
会扭才会受关注呀
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjmkhb9d7ug305w075qv5.gif
################################################################
ID： 181219 日期： 2017-09-18 12:15:00 赞： 63 发布： 官方
你还别说，路虎还真挺实用的。
大图： http://wx3.sinaimg.cn/large/6287f3a7gy1fjkcexmvr1g207h0ay7wl.gif
################################################################
ID： 180882 日期： 2017-09-18 12:00:00 赞： 45 发布： 夏小荷
让秘书给我倒杯水，她竟敢上桌子，太没礼貌了！
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjlf0xaz7og306k08ju0x.gif
################################################################
ID： 181242 日期： 2017-09-18 11:45:00 赞： 91 发布： 官方
试问哪个男孩不想拥有这样一个自家地下秘密防空洞呢？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjn17tentjj30c810gacv.jpg
################################################################
ID： 181130 日期： 2017-09-18 11:30:00 赞： 41 发布： 坦桑尼亚奥杜威峡谷能人
看看这演技 
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjmp92vlp7g306x09fnpe.gif
################################################################
ID： 181227 日期： 2017-09-18 11:15:00 赞： 18 发布： 官方
这狗竟然会自己用跑步机~
大图： http://wx3.sinaimg.cn/large/d54a1fa7ly1fjj3tx6a0tg208y0b44qr.gif
################################################################
ID： 180954 日期： 2017-09-18 11:00:00 赞： 97 发布： 官方
粉色少女心
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjlc7n6cr7g205u064qv5.gif
################################################################
ID： 181154 日期： 2017-09-18 10:45:00 赞： 22 发布： 官方
我的内心毫无波动，甚至还想跳舞
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmpsbrgi3g30c906whdv.gif
################################################################
ID： 180972 日期： 2017-09-18 10:30:00 赞： 38 发布： 官方
这不是倒放吗？ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fjkae0m95cg2080080npp.gif
################################################################
ID： 181054 日期： 2017-09-18 10:15:00 赞： 43 发布： H-Lee
这户型我很中意，我就想知道入口在哪？
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjmjt910ajj30c807f74i.jpg
################################################################
ID： 181072 日期： 2017-09-18 10:00:00 赞： 105 发布： 二爷_
这腿我可以玩10年！
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjmkn5d40eg305806y7wh.gif
################################################################
ID： 181063 日期： 2017-09-18 09:45:00 赞： 25 发布： 若惜伊颜
手艺真不错
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjmkxekc8pj30c80853yo.jpg
################################################################
ID： 181207 日期： 2017-09-18 09:30:00 赞： 36 发布： 官方
靠谱的闺蜜真的很重要，不靠谱就这样了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjmqsm6xg8g307i098e87.gif
################################################################
ID： 181185 日期： 2017-09-18 09:15:00 赞： 32 发布： 官方
“你这菜卖的太贵了吧！” ​​​
大图： http://wx4.sinaimg.cn/large/77128f6fgy1fjm75c62alj20ci0gods6.jpg
################################################################
ID： 181134 日期： 2017-09-18 09:00:00 赞： 128 发布： 晴天飞羽
何方道友在此渡劫…
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjmp2fxl9dg30c806wb2c.gif
################################################################
ID： 181155 日期： 2017-09-18 08:45:00 赞： 26 发布： 官方
我擦，竟然还可以这样
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjmpey4hthg30e8080tn4.gif
################################################################
