专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
ID： 107933 日期： 2017-12-21 04:24:00 赞： 0 发布： 官方
闺蜜性格大大咧咧的，怀孕了她说好不习惯，每天走路都得小心翼翼的就算了，拉个屎都不敢使劲，生怕一使劲跟新闻里面一样拉出来。。。
################################################################
ID： 107855 日期： 2017-12-21 04:00:00 赞： 0 发布： 官方
朋友柱子医学院毕业，自主创业开办了一个养鸡场，平时小鸡有个小病小灾的都自己搞掂。以致柱子爸感叹道：尼玛，明明学了个医人的手艺，非要干个医畜牲的活，害得老子有个伤风感冒都不好意思找他看病了。 ​​​
################################################################
ID： 107889 日期： 2017-12-21 03:36:00 赞： 5 发布： 官方
有个贼偷水果被巡逻队抓，要关起来，那贼还理直气壮的说：不就偷了20斤山竹，至于关起来吗？巡逻队不慌不忙的说：以前有个猴就偷了一个桃，被关了500年。 ​​​
################################################################
ID： 107883 日期： 2017-12-21 03:12:00 赞： 9 发布： 官方
第一批90后现状：还没变得油滑，却已变得油腻，还没实现脱单，却已实现脱发，还没开始养娃，却已开始养生，还没正式出名，却已正式出家。 ​​​
################################################################
ID： 107871 日期： 2017-12-21 02:48:00 赞： 2 发布： 官方
儿子幼儿园中班，喜欢一个小萝莉瑞瑞，一次淘气堡玩碰见了她和她妈妈，玩的很开心，对儿子说:瑞瑞妈妈难得一见，好好表现，这样她妈妈才能喜欢你！儿子:让她妈妈喜欢干嘛，让瑞瑞喜欢就好了！噗！儿子你还是太年轻了…… ​​​
################################################################
ID： 107911 日期： 2017-12-21 02:24:00 赞： 9 发布： 官方
报复一个男人，最好的方法就是：下辈子成为他的女儿。想想看，对着他大哭大叫，他还得涎着脸哄你，再也不敢粗声大气。刷爆他的卡，可以恬不知耻。成绩不好，就让班主任训他，“就这德行，也就能养这么个女儿！”记得拼命谈失败的恋爱，让他心疼死，恨不得拿扫帚打那些混小子们。
################################################################
ID： 107919 日期： 2017-12-21 02:00:00 赞： 1 发布： 官方
工作就像泡银耳，领导看似只给了那么一丢丢，干起来越来越多没完没了。 ​​​​
################################################################
ID： 107847 日期： 2017-12-21 01:36:00 赞： 4 发布： 官方
小时候住平房，只有火炕火墙没有暖气。冬天很冷，半夜嘘嘘就是用大罐头瓶子接，尿完了赶紧钻回被窝。有一次半夜睡蒙了，误把鞋当尿罐，第二天早上发现鞋已经牢牢地冻在地上了。 ​​​
################################################################
ID： 107905 日期： 2017-12-21 01:12:00 赞： 11 发布： 官方
我不喜欢女人在做爱前关灯， 这使我很难透过窗户看清她们。
################################################################
ID： 107912 日期： 2017-12-21 00:48:00 赞： 11 发布： 官方
经过隔壁公司的门口，看见一女孩一脸焦急状，在包里找着什么，嘴里念道：门卡呢，门卡呢？这女孩人很小，长发，长得相当漂亮，是我们午饭闲谈的常客。看到她外套口袋露出的门卡带，我知道机会来了。我过去一把抱住她，使劲上下抖动5下，门卡掉到地上。我淡然的说：以后门卡不见了，就找我。
################################################################
ID： 107890 日期： 2017-12-21 00:24:00 赞： 1 发布： 官方
父亲对经常在外边惹是生非的儿子说：“为人处世，进一步狂风暴雨，退一步风平浪静……”“那我不进不退会怎么样呢？”儿子打岔问。 父亲急了，气得大声吼道：“那你问气象台去！” ​​​
################################################################
ID： 107899 日期： 2017-12-21 00:00:00 赞： 19 发布： 官方
精灵触犯天条，被所罗门封印在一个瓶子里，沉入海底。八百年后，一个女生在海边捡到瓶子，即将重获自由的精灵欣喜若狂。女生拿起瓶子，拧了半天没拧开瓶盖，摇摇头把瓶子扔回了海中。 ​​​
################################################################
ID： 107853 日期： 2017-12-20 23:36:00 赞： 2 发布： 官方
参观一同事的婚房，见客厅阳台，卧室及飘窗都铺的毛绒绒的地毯，大家觉得好奇。同事解释说：这不天冷，铺上地毯暖和些。平时挺斯文的一小姑娘反驳道：不光是暖和，怕是拉上窗帘，方便随时随地开战吧？ ​​​
################################################################
ID： 107848 日期： 2017-12-20 23:12:00 赞： 2 发布： 官方
早上，看到老板跟秘书一前一后进来。秘书刚到跟前我就说:你嘴里有跟毛，怎么还是弯的。秘书脸一红把头低下来不知道该说什么。老板突然回头:茄子你既然观察力这么仔细，这两天你就去男卫生间盯着，看看谁的毛把小便池堵了我…… ​​​
################################################################
ID： 107878 日期： 2017-12-20 22:48:00 赞： 5 发布： 官方
随着年龄的增长，开始对慈善事业产生了很大的兴趣，经常思考：怎么才能有人给我捐钱？ ​​​
################################################################
ID： 107950 日期： 2017-12-20 22:24:00 赞： 6 发布： 官方
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
################################################################
ID： 107852 日期： 2017-12-20 18:00:00 赞： 4 发布： 官方
去楼下小卖部买姨妈巾，老板拉着我说，他老爸在我们科室住院，让我多照顾照顾一下！我笑着说，嗯，好的，一定多关照你们的！拿着东西结账的时候，他非要给我打折，我说不用了，别太客气了！刚走出门口他又给我装一个东西在口袋里，说是送我的！回到家，我望着两包姨妈巾和一盒BYT陷入沉思，，， ​​​
################################################################
ID： 107922 日期： 2017-12-20 17:36:00 赞： 11 发布： 官方
铁蛋是有名的硬汉，铁血战士。一天，铁蛋被叛徒出卖，不幸被捕。敌人为了羞辱他，把他全身衣服脱光，双手反绑在身后，双脚也缠上了重重的铁链。一名敌人的美女高官来审讯他，春葱玉指划过他强壮的胸膛，轻佻地勾起他的下巴：听说你是你们部队里最有名的硬汉，不知道，有多硬呢？铁蛋冷冷地看着美女高官，拨开了她的手指，说：放尊重些，把你的脏手拿开！
################################################################
ID： 107887 日期： 2017-12-20 17:12:00 赞： 20 发布： 官方
上网的几年，亲眼见证了“哈”字的通货膨胀，从过去“哈哈”就已经代表很好笑了，到现在要用“哈哈哈哈哈哈哈哈哈哈哈哈没事啦”来证明自己真的没有生气。 ​​​
################################################################
ID： 107872 日期： 2017-12-20 16:48:00 赞： 1 发布： 官方
本人平胸妹子一枚，昨天剪了短发，同事说我像个男的，我气的哭了。。。这时，快递小哥进来，一下子愣住了 : “怎么了，咋哭的像个娘们似的？” ​​​
################################################################
ID： 107939 日期： 2017-12-20 16:24:00 赞： 2 发布： 官方
胡师傅在单位上楼的时候前面有一妹子，那腰那屁股……没谁了，于是兴致勃勃地尾随上楼。忽然妹子放了个屁，然后脸红着回头看着胡师傅，他们俩就那样凝视着，为了缓解这尴尬胡师傅红着脸说：你看你，把我发型都吹乱了！
################################################################
ID： 107845 日期： 2017-12-20 16:00:00 赞： 24 发布： 官方
恳请各位科学家把手中的高精尖项目先放一放，关注一下民生疾苦好不好！能够暖脸的防风面霜，急需！穿上显瘦的恒温超薄保暖秋裤，急急需！带干燥功能的恒温鞋垫！急急急需！可以抽空帮我们研究研究吗？求求了！ ​​​
################################################################
ID： 107772 日期： 2017-12-20 15:36:00 赞： 1 发布： 官方
儿子指着胳膊上的小紅点说：“妈妈，幼儿园有蚊子，你看，咬了我好几个包。”妈妈拿来花露水，一边给他涂一边说：“花露水可以解痒，还会发出特别的味道，蚊虫们闻了害怕，就不会咬你了。”儿子听完，皱着眉头说道：“妈妈，我还是很担心，万一它们捏着鼻子来咬我怎么办？”我。。。 ​​​
################################################################
ID： 107762 日期： 2017-12-20 15:12:00 赞： 3 发布： 官方
老王：“什么叫心有余而力不足？”老张：“大概就是腰还大把力气，枪倒先走火了”！ ​​​
################################################################
ID： 107819 日期： 2017-12-20 14:48:00 赞： 2 发布： 官方
在夜市上，有人在卖碟片。很快便有人过来了，鬼鬼祟祟地问有没有黄碟。摊主说:“不敢卖呀，会被抓的。” 顾客:“偷偷地卖嘛” 摊主:“那也不行，有人会举报的” 顾客:“是谁在举报” 摊主:“当然是那些买的人”。 顾客:“为什么呀?” 摊主:“这些人看厌了，想换，你不答应他们就举报!”
################################################################
ID： 107841 日期： 2017-12-20 14:24:00 赞： 21 发布： 官方
像我这种打专车自备水，自备充电宝，路线按导航，不说话不打电话，主动过马路不麻烦司机掉头，下车自动扣款的人，算不算佛系乘客？
################################################################
ID： 107820 日期： 2017-12-20 14:00:00 赞： 1 发布： 官方
今天生日，想着自己的生日也就是妈妈的受难日，就立马给老妈打了个电话，准备矫情感谢一番！矫情感谢的话刚说一半，就听老妈连连打断说到“拉倒吧，别谢了，这个点你还没生，还在肚子里跳腾呢……”
################################################################
ID： 107792 日期： 2017-12-20 13:36:00 赞： 6 发布： 官方
去踢球，无意听到两个女生的聊天。“好想嫁个有钱的老公。”“是啊是啊。有了钱想看什么书就看什么书，想做什么实验就做什么实验……”“嗯嗯，想买什么设备就买什么设备……”……好吧，学霸的世界我不懂。
################################################################
ID： 107787 日期： 2017-12-20 13:12:00 赞： 1 发布： 官方
在宿舍换衣服，脱得只剩下胸罩的时候，发现门没关。一个男人目不转睛的盯着我，我很气愤的大喊:你TM变态啊？看什么看！他也生气了，对我喊:你才是变态！大男人戴胸罩！
################################################################
ID： 107822 日期： 2017-12-20 12:48:00 赞： 9 发布： 官方
牛魔王得了绝症，临终前，陪在床前。牛魔王突然想吃草：“夫人呐，我要死啦，有个事情，我有好几百年没干过了....”铁扇公主安慰的说到：“老牛，有什么遗言，你就说吧”牛魔王用微弱的声音说：“草...草...我要...”铁扇公主：“都什么时候啦，还想这事!”
################################################################
ID： 150429 日期： 2017-12-21 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fk7qfqpbiij30m40xpgr2.jpg
################################################################
ID： 150428 日期： 2017-12-21 04:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fk7qfpfj76j30m40xptfk.jpg
################################################################
ID： 149013 日期： 2017-12-21 03:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdmlw1ouyrj20yi1pcanv.jpg
################################################################
ID： 150432 日期： 2017-12-21 03:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/c1a26ab2gy1fmlcb0tm4oj20qo140qg8.jpg
################################################################
ID： 150431 日期： 2017-12-21 03:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/c1a26ab2gy1fmlcb3rxzzj20qo140456.jpg
################################################################
ID： 150430 日期： 2017-12-21 03:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/c1a26ab2gy1fmlcb1nct7j20qo0v3q8p.jpg
################################################################
ID： 149090 日期： 2017-12-21 02:45:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fegqxshirrj20qo1bfwnt.jpg
################################################################
ID： 149665 日期： 2017-12-21 02:30:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fizplvc0umj20yi1pcqg5.jpg
################################################################
ID： 146645 日期： 2017-12-21 02:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eyb3989zwjj20tm18g442.jpg
################################################################
ID： 146567 日期： 2017-12-21 02:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exti3fmib1j20pm16q42r.jpg
################################################################
ID： 146912 日期： 2017-12-21 01:45:00 赞： 1

大图： https://ww3.sinaimg.cn/large/6289c47dgw1ezcabytt7hj20qo140dls.jpg
################################################################
ID： 149094 日期： 2017-12-21 01:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fee4108s27j20yi1pctx7.jpg
################################################################
ID： 150444 日期： 2017-12-21 01:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fml3a2qxzfj20rs15o1kx.jpg
################################################################
ID： 150490 日期： 2017-12-21 01:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fmmzbkrvj0j30jg0t6whb.jpg
################################################################
ID： 150488 日期： 2017-12-21 00:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fmmzbkjahvj30jg0t677b.jpg
################################################################
ID： 150433 日期： 2017-12-21 00:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006dikgily1fmmvznq9edj30qo14078f.jpg
################################################################
ID： 150455 日期： 2017-12-21 00:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006dikgily1fmlvruy18sj30hs0qota9.jpg
################################################################
ID： 150454 日期： 2017-12-21 00:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fmlvru90i2j30hs0p7abw.jpg
################################################################
ID： 150427 日期： 2017-12-20 23:45:00 赞： 5

大图： https://wx3.sinaimg.cn/large/7a722219gy1fmgf7h2damj20jg0ta156.jpg
################################################################
ID： 150425 日期： 2017-12-20 23:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/7a722219gy1fmgf7g7yqxj20bi0g4mzv.jpg
################################################################
ID： 150424 日期： 2017-12-20 23:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/7a722219gy1fmgf7g7n8yj20jg0t0tl4.jpg
################################################################
ID： 150422 日期： 2017-12-20 23:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/7a722219gy1fmgf7gf8jrj20jg0t1nck.jpg
################################################################
ID： 150505 日期： 2017-12-20 22:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/4bee770cly1fme3msgp6oj22ao328hdw.jpg
################################################################
ID： 150504 日期： 2017-12-20 22:30:00 赞： 3

大图： https://wx1.sinaimg.cn/large/4bee770cly1fme3md6u8ij22kw3vcqva.jpg
################################################################
ID： 146928 日期： 2017-12-20 22:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ezl9olkryyj20fz0qo76s.jpg
################################################################
ID： 146926 日期： 2017-12-20 18:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ezl9qguylmj20fz0qogoi.jpg
################################################################
ID： 150510 日期： 2017-12-20 17:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006I61a5gy1fmn3h0xpzcj30et0m8tbh.jpg
################################################################
ID： 150509 日期： 2017-12-20 17:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006I61a5gy1fmn3h2ubldj30et0m80uu.jpg
################################################################
ID： 146906 日期： 2017-12-20 17:15:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ez1s4wboa4j20pm16qjvu.jpg
################################################################
ID： 150467 日期： 2017-12-20 17:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006mQAf4ly1fmmvgx6331j30vg1b8tie.jpg
################################################################
ID： 58078 日期： 2017-12-21 04:00:00 赞： 7 发布： X首长
这视频有毒，强迫症患者请在家长的陪同下观看！
视频地址： http://www.miaopai.com/show/v2nKTw9J6bc0ucMaQeViJHwtlM5JUE2PAypO0w__.htm
################################################################
ID： 58169 日期： 2017-12-21 03:30:00 赞： 27 发布： 官方
熊猫明明可以一口吞掉窝窝头，却要一小口慢慢吃，天生卖萌货……看的我好饿
视频地址： http://weibo.com/p/230444d381c408a7a5c45c2733de4ba355bd17
################################################################
ID： 58179 日期： 2017-12-21 03:00:00 赞： 26 发布： 官方
【任性！新员工两天没音讯，老板怕出意外报警，结果尴尬了】杭州一小伙没去上班，打电话不接，发微信也不回。领导报警，叫上记者和民警到了小伙的住处，踹开门一看，小伙正躺在床上听音乐。问为什么不接电话回信息，小伙说“因为不想上班”。
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-12-19/200067643907.html?opsubject_id=top1
################################################################
ID： 57592 日期： 2017-12-21 02:30:00 赞： 23 发布： 官方
老外下雪的时候欢乐多！哈哈，第二个我服！
视频地址： http://weibo.com/p/230444b83ec72e3a2a239682f7c663570654e3
################################################################
ID： 58154 日期： 2017-12-21 02:00:00 赞： 22 发布： 官方
手枪和狙击枪射击测试，果然手枪一瞄一个准，真的好难！
视频地址： http://miaopai.com/show/oMa0m~dZ~3mm5zPcyt6Z21yPCbxc8Q6wKkC2Vw__.htm
################################################################
ID： 58175 日期： 2017-12-21 01:30:00 赞： 15 发布： 官方
男女喝大了有什么不同？哪个更可爱哪个更吓人？
视频地址： http://miaopai.com/show/SIM7EHLRFUBp4u99XeUUmEy9MAQVFuntuZTTEg__.htm
################################################################
ID： 57918 日期： 2017-12-21 01:00:00 赞： 27 发布： 官方
老司机各种遥控车骚操作，漂移停车、保龄球撞瓶，满足强迫症！
视频地址： http://miaopai.com/show/I22qMYv7dCnp1ggS~583NYH08lIIakGbInbg4g__.htm
################################################################
ID： 58116 日期： 2017-12-21 00:30:00 赞： 10 发布： 官方
老爹戏精装哭，儿子更加戏精，这哭的跟引擎一样！
视频地址： http://miaopai.com/show/3jZ0sWSb3dReghWaMpWdtlGmYY~6mmqWJ1-ZRg__.htm
################################################################
ID： 58044 日期： 2017-12-21 00:00:00 赞： 38 发布： 官方
 带来中国风版《睫毛弯弯》，吉他、笛子、旗袍和老男人的独特嗓音，带来的一种反差萌也惊讶到了王心凌 ，布鲁斯与传统音乐的结合更是发掘了这首歌的全新表达方式！ 
视频地址： http://weibo.com/p/230444deff48e45438b0896ad7a35a4b66b6b9
################################################################
ID： 58152 日期： 2017-12-20 23:30:00 赞： 16 发布： 吃素大老虎
全球最大成人网站开了家实体店，想过去看看！
视频地址： http://www.pearvideo.com/video_1228676?st=7
################################################################
ID： 58016 日期： 2017-12-20 23:00:00 赞： 16 发布： 吃素大老虎
战斗民族94狂巨乳，给你表演如何爆扣子，不忍直视！
视频地址： http://www.miaopai.com/show/YdTOOQ5XrNqHJ6JAEWR9MoSI1HeuYYfM95QFAA__.htm
################################################################
ID： 58115 日期： 2017-12-20 22:30:00 赞： 11 发布： 官方
你每天早上不想起床的样子，这个真的可以是很形象了！
视频地址： http://weibo.com/p/230444eb38b270ddba979c8d8b176afa06a1fb
################################################################
ID： 58059 日期： 2017-12-20 22:00:00 赞： 23 发布： Wwa__1
实用小教程：正确的送礼物姿势！可以说非常贴心了！
视频地址： http://weibo.com/p/230444cef807e57ed6366c62f68d6ca99b3fc5
################################################################
ID： 58157 日期： 2017-12-20 21:30:00 赞： 28 发布： 官方
小朋友看见白胡子老爷爷不停地叫人家圣诞老人....这气氛也是尬的可爱啊！
视频地址： http://weibo.com/p/2304444b1532157911913def55cc6410817280
################################################################
ID： 58104 日期： 2017-12-20 21:00:00 赞： 22 发布： 官方
打指响世界记录现场表演，我以为会帅一脸，而小哥画风突变！妈的智障
视频地址： http://weibo.com/p/230444b1e3164fa6b9b2ad59b8232e0845f1bb
################################################################
ID： 58139 日期： 2017-12-20 20:30:00 赞： 17 发布： Wwa__1
谢楠采访吴京遭调侃，多年后两人成为夫妻， 哈哈哈这就是缘分吧！
视频地址： http://weibo.com/p/2304447903f3f0098a19e3b51d57753e34ece3
################################################################
ID： 58149 日期： 2017-12-20 20:00:00 赞： 16 发布： 騎士BAT
奇葩！套牌车被查，车内男女当场撕贴纸还把纸吞进肚子！
视频地址： http://miaopai.com/show/jtQ42KcKQQQ2xisnY8k-hnb4hj25l6uGE30hww__.htm
################################################################
ID： 58170 日期： 2017-12-20 19:30:00 赞： 24 发布： 官方
当你拉肚子的时候不能轻易相信任何一个屁，这是一个有味道的视频！
视频地址： http://weibo.com/p/2304445fe346443591b73c3ce9d76ceb7ea1bc
################################################################
ID： 57865 日期： 2017-12-20 19:00:00 赞： 34 发布： 官方
南北朝鲜画三八线时原来是这样的？真佩服韩国人的脑洞！
视频地址： http://weibo.com/p/2304442c6a5a8b0b68d4ccccd19d1f7a4a2a60
################################################################
ID： 57443 日期： 2017-12-20 18:30:00 赞： 62 发布： 官方
弟弟爱上姐姐，俩人独处一室弟弟把持不住了，两人一发不可收拾！
视频地址： http://www.miaopai.com/show/XlbjB~m-JGPHFJb4ZcL~53sx27y2-vFIjEkBgw__.htm
################################################################
ID： 57569 日期： 2017-12-20 18:00:00 赞： 6 发布： 官方
【插电TV】急！老师要见我家长怎么办？在线等！大家在学校时因为什么原因被请过家长呢？
视频地址： http://www.miaopai.com/show/WgUEx6Xj5wf80W42nTwPsJBo7ej01P8Sa2e~MQ__.htm
################################################################
ID： 58177 日期： 2017-12-20 17:30:00 赞： 29 发布： 官方
美加边境的伍兹湖上，冬天结冰时，带上一把铁锹，光靠风力就能滑起冰来。。我想要自由的感觉！
视频地址： http://weibo.com/p/230444ce81394f206d57bcd36facc2f0bacd91
################################################################
ID： 58143 日期： 2017-12-20 17:00:00 赞： 99 发布： Wwa__1
【调低音量系列】为了直播也是拼了，你家人知道吗？
视频地址： http://weibo.com/p/230444836e8ccafd1cfc7ce1ee71255d546089
################################################################
ID： 58185 日期： 2017-12-20 16:30:00 赞： 55 发布： 官方
【音量调低系列】这怕是意大利炮啊，这么连续……
视频地址： http://weibo.com/p/230444284d81679894b179b78cbbd78fb6f873
################################################################
ID： 58000 日期： 2017-12-20 16:00:00 赞： 10 发布： Mr-Mouse
超尴尬的恶作剧，小娃娃拿着妈妈的隐私物品来整蛊路人！哈哈哈，这小朋友好萌
视频地址： http://www.miaopai.com/show/unBBb1YZmFErlnDnXNP4gArcXFBzh0hh.htm
################################################################
ID： 58183 日期： 2017-12-20 15:00:00 赞： 100 发布： 官方
「elise小兔子」在酒店寂寞难耐，跳段小舞解解闷~
视频地址： http://www.miaopai.com/show/-lI33bLTevbXARuAXm-u5eGa8c~deEmNwazFCw__.htm
################################################################
ID： 58072 日期： 2017-12-20 14:30:00 赞： 73 发布： Wwa__1
满满回忆！！上上下下左左右右，AB开始，十大经典小霸王卡带游戏！
视频地址： http://weibo.com/p/230444bd1181f3bdb4845564acc01ec63cfc07
################################################################
ID： 58131 日期： 2017-12-20 14:00:00 赞： 45 发布： 官方
教你纯手工打造一种实木长凳的制作方法！
视频地址： http://weibo.com/p/2304444023a13d986d1d7a36a0751b1da2fb86
################################################################
ID： 57850 日期： 2017-12-20 13:30:00 赞： 37 发布： 考考考拉书叔叔
《挑战不可能》中国魔方大魔王vs世界魔方大魔王！
视频地址： http://www.miaopai.com/show/jF6vFfsGQEATsFtms4iGdOtZgQFROkw2Zg1N0w__.htm
################################################################
ID： 58083 日期： 2017-12-20 13:00:00 赞： 46 发布： Wwa__1
军人叠被子无用？看看美国海军将领是怎么说的！
视频地址： http://weibo.com/p/230444dcb4ea5575c99cab180ff9ab6b581063
################################################################
ID： 201944 日期： 2017-12-21 04:20:00 赞： 4 发布： 官方
地下暗访 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fmn3iuvuq4j30ty33aqv5.jpg
################################################################
ID： 201408 日期： 2017-12-21 04:10:00 赞： 12 发布： 官方
敢张开腿瞪我，就问你服不服 ​​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmkxzwyonlg305w059kjl.gif
################################################################
ID： 201299 日期： 2017-12-21 04:00:00 赞： 12 发布： 官方
每个人都会以自己选择的姿态度过一生 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fmkas97dsxg20a009q4qt.gif
################################################################
ID： 201822 日期： 2017-12-21 03:50:00 赞： 22 发布： 恶魔
过程还是很女人的！
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmnelqgragj30ku2rxti6.jpg
################################################################
ID： 201825 日期： 2017-12-21 03:40:00 赞： 25 发布： Wwa__1
妹子我看你也挺不容易的！
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmnb8my5kgg30hs0a07wi.gif
################################################################
ID： 201362 日期： 2017-12-21 03:30:00 赞： 19 发布： 官方
这么大了还是宝宝？？？
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fmi01yv6akg20800a0kjp.gif
################################################################
ID： 201976 日期： 2017-12-21 03:20:00 赞： 35 发布： 官方
当代福尔摩斯 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1fmnbqv9dgdj20it0dvq3x.jpg
################################################################
ID： 199830 日期： 2017-12-21 03:10:00 赞： 36 发布： 官方
“听说你会特技摩托？” ​​​
大图： https://wx1.sinaimg.cn/large/844527a1ly1fmcvpg0cwag20cs07che1.gif
################################################################
ID： 199822 日期： 2017-12-21 03:00:00 赞： 18 发布： 官方
要是能把这个排成多米诺骨牌。。。
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fmeirn17a8g20a009xnpj.gif
################################################################
ID： 201751 日期： 2017-12-21 02:50:00 赞： 58 发布： 艹艹屮版
图文并茂，符合现实
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmn9rcyr67j30go0jl75w.jpg
################################################################
ID： 201702 日期： 2017-12-21 02:40:00 赞： 18 发布： 官方
谁知盘中餐，条条皆辛苦？ ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fmlkj8kbsyg20a007i7wm.gif
################################################################
ID： 199443 日期： 2017-12-21 02:30:00 赞： 28 发布： 官方
原来摁一下就开啦，真TM尴尬 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmcpxo3zkvg307s069x6p.gif
################################################################
ID： 201152 日期： 2017-12-21 02:20:00 赞： 39 发布： 逆风草
大神出现了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmkwmc0f23j30fk71rnb0.jpg
################################################################
ID： 198963 日期： 2017-12-21 02:10:00 赞： 12 发布： 官方
来人啦，一只热狗掉地上了！！
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm079git4fg306o06oe84.gif
################################################################
ID： 201902 日期： 2017-12-21 02:00:00 赞： 49 发布： 官方
无言以对。
大图： https://wx2.sinaimg.cn/large/70addf91gy1fmn89uhajwj20sl0kuaej.jpg
################################################################
ID： 201823 日期： 2017-12-21 01:50:00 赞： 16 发布： Wwa__1
自舔？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmndevsw27g30dc05l4qr.gif
################################################################
ID： 201761 日期： 2017-12-21 01:40:00 赞： 33 发布： 路易斯刘能
真正的国产造粪机
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmnadkn426j30ku111gye.jpg
################################################################
ID： 198840 日期： 2017-12-21 01:30:00 赞： 67 发布： 官方
如果让你猜的话，平视显示器在车上还得多久才能普及？
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fm8t0dalaug20a005l4qp.gif
################################################################
ID： 201735 日期： 2017-12-21 01:20:00 赞： 27 发布： 一个想当英雄的普通人
有什么设计让你过目难忘
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmnacgdng1j30j61lgdi4.jpg
################################################################
ID： 201807 日期： 2017-12-21 01:10:00 赞： 25 发布： 惊寒一瞥
兄弟 开门大吉！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmndjwml2jg30700aa4qp.gif
################################################################
ID： 201497 日期： 2017-12-21 01:00:00 赞： 38 发布： 官方
为你弹奏肖邦的夜曲，纪念我死去的爱情
大图： https://wx4.sinaimg.cn/large/0070Ksrwgy1fmfk9n4hcqj30go0kawi4.jpg
################################################################
ID： 201738 日期： 2017-12-21 00:50:00 赞： 12 发布： Wwa__1
主人每次铲屎的时候，家里的3只猫就喜欢趴在边上看着......
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmna8v8k0fg304q08hhdu.gif
################################################################
ID： 201504 日期： 2017-12-21 00:40:00 赞： 18 发布： 官方
吓死朕了！
大图： https://wx1.sinaimg.cn/large/a7cb85c1ly1fmhtz22penj20hs0hs408.jpg
################################################################
ID： 201148 日期： 2017-12-21 00:30:00 赞： 44 发布： 丶佐哥哥
不可能完成的任务
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmkw916f04g306y06yb2d.gif
################################################################
ID： 201864 日期： 2017-12-21 00:20:00 赞： 76 发布： 金金金金金
找亮点
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmndyd850dj31kw23vx6p.jpg
################################################################
ID： 201740 日期： 2017-12-21 00:10:00 赞： 34 发布： oc地带
这抽屉够结实的
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmna7g590zg30990gohdw.gif
################################################################
ID： 201918 日期： 2017-12-21 00:00:00 赞： 27 发布： 官方
香菜那么好吃，为什么要闹纠纷？
大图： https://wx4.sinaimg.cn/large/80ef084agy1fmmcircd4aj20dw04omz3.jpg
################################################################
ID： 201791 日期： 2017-12-20 23:50:00 赞： 16 发布： 丶佐哥哥
这是一个有生命的披萨
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmnddcuaoxg30be06fu0x.gif
################################################################
ID： 201973 日期： 2017-12-20 23:40:00 赞： 24 发布： 官方
永琪看了想发糖 ​​​
大图： https://wx3.sinaimg.cn/large/417b96e8gy1fmmhnr7mzqj20qo0zjafa.jpg
################################################################
ID： 201754 日期： 2017-12-20 23:30:00 赞： 35 发布： 不愿从你的全世界错过
这件衣起球。不信你看..
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmna1lh7fdg309g061npe.gif
################################################################
