专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
ID： 106920 日期： 2017-12-12 04:24:00 赞： 0 发布： 官方
‍‍‍‍今天看到一个特别爱笑的妹子，忍不住上前搭讪。没等我开口，后面一阵剧痛我就倒地了，还好，妹子笑的天花乱坠。一时竟然忘记自己结婚几年了，还好老婆的夺命腿治好了我的暂时性失忆。‍‍‍‍ ​​​
################################################################
ID： 106938 日期： 2017-12-12 04:00:00 赞： 0 发布： 官方
年轻人去拜访禅师，向他请教心灵平静之道。禅师一言不发，先去劈柴，然后打水，把柴放入灶中点燃，用大壶烧水，细细地一个个擦拭茶杯。年轻人恍然大悟：“您的意思是，要善于从生活的细处去体验人生！” 禅师放下手里的活计，淡然道：“我这刚上班，正忙着呢，别他妈烦我！” ​​​
################################################################
ID： 106924 日期： 2017-12-12 03:36:00 赞： 2 发布： 官方
早晨刚睁开眼，女友就问我：“你这头猪今天是怎么了？”我莫名其妙问她：“我做错啥啊，我咋就是猪呢？”只见她一脸娇羞地红着脸说：“今天你还没拱白菜呢！” ​​​
################################################################
ID： 106898 日期： 2017-12-12 03:12:00 赞： 1 发布： 官方
男友在KTV喝酒，我开车过去在外面等着接他。等的无聊，放个很嗨的摇滚，脑袋伸出车外随着音乐一耸一耸的晃动。路过的一对情侣骂了句：真不要脸，车震还把头伸出来…… ​​​
################################################################
ID： 106893 日期： 2017-12-12 02:48:00 赞： 1 发布： 官方
妹妹出嫁那天，全家人心里都挺难过的。在她要上车的时候，我也掉下了眼泪。老妹走过来抱着我安慰道:哥呀，本来是准备等家里添口人我才出嫁的，可是你实在是不争气，妹妹我等不起呀。我一听这话，汪滴一声，哭的更伤心了 ​​​
################################################################
ID： 106864 日期： 2017-12-12 02:24:00 赞： 1 发布： 官方
我和老婆在街边等人，旁边一个男人脱掉外套给他女朋友披上。他女朋友打车走了，他穿着单薄的衬衫在寒风中瑟瑟发抖。老婆说：“看到没，好男人！”      我问他：“西北风这么大，兄弟你不冷吗？”     他回头看着高档女装店橱窗：“还好反应快，要给她看上了一件，我天天喝西北风！”
################################################################
ID： 106873 日期： 2017-12-12 02:00:00 赞： 22 发布： 官方
朋友太少了，感觉哪天我被人谋杀，警方就一句：死者社会关系简单，据邻居说经常独来独往…… ​​​
################################################################
ID： 106826 日期： 2017-12-12 01:36:00 赞： 5 发布： 亲情PK一切
今天给二年级的儿子开家长会，语文老师讲到作文的重要性时说：现在大学语文200分满分，作文占80分。所以得作文者…我不由的接了一句：得天下！
################################################################
ID： 106830 日期： 2017-12-12 01:12:00 赞： 3 发布： 官方
记得上学时，宿舍里有个情圣，女友如云！他的口号是：没有追不到的人！当我就气了，打赌100块，让他去追隔壁班的班长。他想也没想，当场就答应了。第二天他回来大喊到：干，隔壁班的班长是男的！当时我们寝室都笑懵了。可第三天，我输了100！
################################################################
ID： 106834 日期： 2017-12-12 00:48:00 赞： 8 发布： 官方
我姓成，因为出生的时候门口刚好有条龙飞过，顾名思义……我的名字就叫成有条！
################################################################
ID： 106940 日期： 2017-12-12 00:24:00 赞： 24 发布： 官方
今日猛句：「跨年夜还不知道去哪跨的可以考虑跨我身上」。
################################################################
ID： 106868 日期： 2017-12-12 00:00:00 赞： 4 发布： 官方
我一哥们坚持夜跑十几年，今天我这边举行国际马拉松比赛，他参加了。跑到三分之一时，他被一个坐着轮椅的选手超过了。
################################################################
ID： 106908 日期： 2017-12-11 23:36:00 赞： 0 发布： 官方
周末小侄子在我们隔壁小区上围棋班，快下课时，我爸去接他，很久没回来，我妈让我打电话问去哪了？我打通老爸电话，小侄接的：姑姑，我爷爷正在跟围棋老师下棋，姑姑你快来接我回家吃饭，爷爷说赢不了老师就不吃饭了。
################################################################
ID： 106855 日期： 2017-12-11 23:12:00 赞： 3 发布： 官方
完几把蛋了，前几年去蹦迪舞池里还是香水味，今年蹦迪我开始闻到风湿膏的味道了，完全掩盖了我太阳穴上清凉油的味道，大家都混成这样了，还蹦什么养生迪？ ​
################################################################
ID： 106829 日期： 2017-12-11 22:48:00 赞： 0 发布： 海公公
我是一个非常有礼貌客气的年轻人，当搓背师傅给我搓完澡，都会握着他的手跟他说很多声谢谢，他们一般都会一脸茫然的看着我说，搓背10块！
################################################################
ID： 106876 日期： 2017-12-11 22:24:00 赞： 24 发布： 官方
我见过最酷的物件就是保温杯了，说保温六小时就保温六小时，期间用升腾的热汽阻断你每一次喝水的欲望，在被烫了多次嘴后就觉得保温杯真的硬核，怂管你什么时候想喝水，我就是保温，而且没法骂：人兢兢业业的保温，你想咋？ ​​​
################################################################
ID： 106892 日期： 2017-12-11 18:00:00 赞： 6 发布： 官方
回了趟老家，晚上喝多了，看着猪圈里几头两百多斤的猪在抢食吃，忍不住欣慰的摸了最大一头的猪屁股感慨：一起买的猪崽，这头咋这么肥呢？那猪一下站起来踢了我一脚：瞎了？没看到是我在喂猪啊？原来是媳妇…… ​​​
################################################################
ID： 106856 日期： 2017-12-11 17:36:00 赞： 6 发布： 官方
孙幸在《岭南草木知味录》里写他大学化学实验课，学习吲哚的性质。去厕所化粪池里舀一烧杯黏糊糊的大便，然后提取出来片状的白色晶体（具有强烈的粪臭味）；再用酒精稀释一千倍，就变成了茉莉花香水。老师要求女同学带回宿舍自用，男生带回去送女朋友，并且告诉她，这是亲手为她制的……但是作者吐槽他们系历届学生上完这堂实验课后，再也没有过女生用茉莉花香水，男生也绝不会拿茉莉花香水送人。浴室里一看谁要是用茉莉花香型的沐浴露，那肯定不是化学系的学生……
################################################################
ID： 106846 日期： 2017-12-11 17:12:00 赞： 4 发布： 官方
前两天闺女说老师让读课外书关于美人鱼的故事，我顺口问了句美人鱼在哪住，闺女说在海里，想逗逗闺女，我顽心大发：“海水那么咸，美人鱼在海里那不给腌咸了，怎么会那么漂亮，肯定不对的……”这下好了，今天她语文老师亲自打电话了，让我解释下全班小朋友认为美人鱼生活在河里这一认知是如何统一的。
################################################################
ID： 106925 日期： 2017-12-11 16:48:00 赞： 2 发布： 官方
昨晚，犯了个小错误，老爸罚我跪着，我含着泪一遍又一遍地唱着“世上只有妈妈好”。后来，我妈再也没忍住，把我爸打了一顿。借刀杀人，就是要借助他人的力量对付敌人，哈哈哈。 ​​​
################################################################
ID： 106933 日期： 2017-12-11 16:24:00 赞： 6 发布： 官方
老婆在朋友圈发了条动态：坚持锻炼，每天3万步，棒棒哒。为了谎言不被戳穿，每天晚上让我带着她的手机去跑步，不达标不让回来。 ​​​
################################################################
ID： 106895 日期： 2017-12-11 16:00:00 赞： 3 发布： 官方
几个月没回家了，也没打过电话。这天回家，爸妈都不在，看家里有点乱，就收拾了一下。老爸回到家，看见我愣了一下，深吸了口气   :   “说吧！这次又闯了多大祸？  我这把老骨头还挺得住！……” ​​​
################################################################
ID： 106775 日期： 2017-12-11 15:36:00 赞： 4 发布： 官方
同事前几天去溜冰，摔了一跤把前面一妹纸的裙子扯下来了，被讹了两千块。回来用自己的亲历来提醒大家要小心。大家纷纷宽慰他，尤其是女生在宽慰过后今天清一色的穿了裙子…… ​​​
################################################################
ID： 106773 日期： 2017-12-11 15:12:00 赞： 3 发布： 官方
昨晚喝醉了，今天起床左边脸又红又肿，想起姐夫是医生，于是到他家让他看看。他了解了情况后问：“痒不痒？”我：“不痒，但按上去有点痛。”他：“不像是过敏，这样吧，你明天去验一下尿常规、24小时尿蛋白定量……”这时我姐凑过来说：“这明显是个巴掌印，你老婆打的。” ​​​
################################################################
ID： 106758 日期： 2017-12-11 14:48:00 赞： 3 发布： 官方
记得那天很冷，你穿了一件深褐色大衣，披着橙色围巾，风吹起发梢，我在远处看你背影，好像在哪里见过，啊我想起来了，你这样穿，看上去好像一只蟑螂啊。 ​​​
################################################################
ID： 106734 日期： 2017-12-11 14:24:00 赞： 3 发布： 官方
在天津找早点有诀窍，一路望老旧居民区走，紧盯着路上老头老太太。他们手里要提着吃的，就朝来时之路走；手里要是空的，就跟着走。再仔细嗅味道，老油炸的油条香味扩散很远。不出几百米，必有所获。有个口诀唤做三老：“老楼老人老油。”我适才下楼，发现漏算温度太冷，老人都不出门，悲夫，非战之罪。
################################################################
ID： 106723 日期： 2017-12-11 14:00:00 赞： 2 发布： 官方
今天班主任给我们灌鸡汤，我觉得没意思，就睡着了，迷迷糊糊听到他说：“你们知道自己面临的是什么吗?在半年之后，你们将面临的是高考，改变你们人生的机会，有些同学......喂！那个睡觉的同学，你现在还睡觉?你知道自己将来面临的是什么吗?”我想了几秒，说：“唉，家里面那几十亿的资产呗，还能有啥?”全班寂静...
################################################################
ID： 106743 日期： 2017-12-11 13:36:00 赞： 11 发布： 官方
一个小男孩给圣诞老人写信：“请送给我一个妹妹吧。”圣诞老人回信给他：“可以，你先把你妈妈送给我。”
################################################################
ID： 106748 日期： 2017-12-11 13:12:00 赞： 6 发布： 官方
‍‍‍‍老公是个医生，昨晚半夜起来上夜班的时候，发现蚊帐里有个蚊子，吸了很多血，肚子都鼓起来了。老公就把蚊子带到医院验血型。今天回来特别严肃的告诉我，蚊子肚子里的血不是我的，也不是他的。然后就静静的看着我！尼玛，他到现在还这样看着我！‍‍‍‍ ​​​
################################################################
ID： 106786 日期： 2017-12-11 12:48:00 赞： 3 发布： 官方
面试官：“你愿意免费为公司加班吗？”小伙子：“我上班不要工资的。”面试官：“你在逗我。”小伙子:“是你先逗我的。”
################################################################
ID： 149629 日期： 2017-12-12 04:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/7f575f08ly1fmc00db1gsj20pb0xc79w.jpg
################################################################
ID： 149628 日期： 2017-12-12 04:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7f575f08ly1fmc00b7wkyj20pb0xcjun.jpg
################################################################
ID： 149613 日期： 2017-12-12 03:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/9be61857ly1fmbued4lz0j22kw3vcu13.jpg
################################################################
ID： 149600 日期： 2017-12-12 03:30:00 赞： 3

大图： https://ww3.sinaimg.cn/large/0062pOG9jw1fb30uxg6h1j30jb0svdmt.jpg
################################################################
ID： 149599 日期： 2017-12-12 03:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006O9kMRly1fm8nrrd6q3j30j60rx784.jpg
################################################################
ID： 149598 日期： 2017-12-12 03:00:00 赞： 4

大图： https://wx2.sinaimg.cn/large/006O9kMRly1fm8nroihthj30j60rxwgk.jpg
################################################################
ID： 149588 日期： 2017-12-12 02:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/c2ace734gy1fmcorrehwcj21kw2g8npi.jpg
################################################################
ID： 149622 日期： 2017-12-12 02:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006mQAf4gy1fmcqfx79jij31fm25l17k.jpg
################################################################
ID： 149621 日期： 2017-12-12 02:15:00 赞： 10

大图： https://wx1.sinaimg.cn/large/006mQAf4gy1fmcqfviefxj31fm25lgwy.jpg
################################################################
ID： 149480 日期： 2017-12-12 02:00:00 赞： 17

大图： https://wx1.sinaimg.cn/large/b82e4851ly1fmbnatii62j20mq0xcb29.jpg
################################################################
ID： 149575 日期： 2017-12-12 01:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fiob1doxrjj20ku112gqs.jpg
################################################################
ID： 149076 日期： 2017-12-12 01:30:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/bf5b72a9ly1fdwy2e0v40j21kw2dctqx.jpg
################################################################
ID： 149543 日期： 2017-12-12 01:15:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fiafzh8k84j20qo1bfdnf.jpg
################################################################
ID： 149542 日期： 2017-12-12 01:00:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fiafzgidt5j20qo1bfahw.jpg
################################################################
ID： 147732 日期： 2017-12-12 00:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/a0d16fb7gw1f62pwxle0lj20qo140tgu.jpg
################################################################
ID： 149583 日期： 2017-12-12 00:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fmckxrc9sdj30jg0t6q5f.jpg
################################################################
ID： 149582 日期： 2017-12-12 00:15:00 赞： 5

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fmckxr61zkj30jg0t6ach.jpg
################################################################
ID： 149511 日期： 2017-12-12 00:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fhph11wxc6j20ku0ylae2.jpg
################################################################
ID： 149510 日期： 2017-12-11 23:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fhpgvr6rlgj20ju0xcjvv.jpg
################################################################
ID： 149530 日期： 2017-12-11 23:30:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fi00j117xbj20ko0yen1v.jpg
################################################################
ID： 149528 日期： 2017-12-11 23:15:00 赞： 7

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fi00j0iimcj20ku0xqjvv.jpg
################################################################
ID： 149470 日期： 2017-12-11 23:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fmb6in1ahvj20nm0zk4ms.jpg
################################################################
ID： 149469 日期： 2017-12-11 22:45:00 赞： 12

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fmb6in0ynoj20qo0zkniz.jpg
################################################################
ID： 149627 日期： 2017-12-11 22:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/7f575f08ly1fmc0rykod7j20pb0xc42e.jpg
################################################################
ID： 149570 日期： 2017-12-11 22:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fiigr4au3dj20ku112wi8.jpg
################################################################
ID： 149568 日期： 2017-12-11 18:00:00 赞： 4

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fiigr4w6u4j20ku112786.jpg
################################################################
ID： 149536 日期： 2017-12-11 17:45:00 赞： 4
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fhxnyw3p3zj20ku0xqwjl.jpg
################################################################
ID： 149584 日期： 2017-12-11 17:30:00 赞： 5

大图： https://wx4.sinaimg.cn/large/973980d7gy1flu97m37dfj20qo1400x0.jpg
################################################################
ID： 149567 日期： 2017-12-11 17:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fijfidkb87j20yi1pck58.jpg
################################################################
ID： 149626 日期： 2017-12-11 17:00:00 赞： 4

大图： https://wx3.sinaimg.cn/large/005Pwfjugy1fmcqi59qpuj30u00zx41r.jpg
################################################################
ID： 57602 日期： 2017-12-12 04:00:00 赞： 14 发布： 官方
2017年的香港小姐太惊悚了，这都是什么鬼？
视频地址： http://weibo.com/p/2304444e540a22f69466ec960bea926165a36b
################################################################
ID： 57543 日期： 2017-12-12 03:30:00 赞： 6 发布： 吃素大老虎
无耻的喵星人，放快那只小鸟，有本事冲着我来！
视频地址： http://www.pearvideo.com/video_1219115?st=7
################################################################
ID： 57244 日期： 2017-12-12 03:00:00 赞： 33 发布： 官方
战争有多可怕？这是2015年，我们抵达叙利亚小镇科巴尼的一段航拍。城市被战争毁了，没有一栋楼是完好的，唯一可见的颜色，是侥幸逃过子弹和炸弹的几棵树！喜欢战争的人，没有脑子，忘记战争的没有良心！            
视频地址： http://weibo.com/p/230444f26fa14e513c9e2b965afa1dc1311e44
################################################################
ID： 57612 日期： 2017-12-12 02:30:00 赞： 26 发布： 官方
论发型对圆脸女人的重要性，换发型等于换脸啊，哈哈哈
视频地址： http://weibo.com/p/2304441fd68dd753f3531944ed7bc99dfbb7e6
################################################################
ID： 57590 日期： 2017-12-12 02:00:00 赞： 15 发布： 官方
来看看各国小朋友打针时的不同表现，看到印度，我笑了，但是片尾突然虐心了...
视频地址： http://www.miaopai.com/show/wajB5b1Zwjy3eQxFpmahEt3shtAtaSJNbxA6yA__.htm
################################################################
ID： 57479 日期： 2017-12-12 01:30:00 赞： 23 发布： 吃素大老虎
一小伙穿着警服闲逛，民警盘查，他自称派出所民警。该男子刚大学毕业，想当警察，从网上买了套警服。因非法持有警服，男子留下案底，彻底告别警察梦。
视频地址： http://www.pearvideo.com/video_1218989?st=7
################################################################
ID： 57595 日期： 2017-12-12 01:00:00 赞： 12 发布： 官方
【李开复：未来人类只会剩下两类工作】近日，李开复在出席活动时做了关于AI的演讲。他认为AI会取代人类很多工作，人类未来只剩下两件事：有创造力的工作，包括科学、文学、艺术等；另外就是有爱心的工作。   
视频地址： http://www.miaopai.com/show/OCYtjo8XpcXWsR7w93FazbMd5KNhI1QzbZMgnw__.htm
################################################################
ID： 57613 日期： 2017-12-12 00:30:00 赞： 36 发布： 官方
我只想做个普普通通的保安……哈哈哈！
视频地址： http://weibo.com/p/230444f83223e8afe086c2a54a6a5266738161
################################################################
ID： 57616 日期： 2017-12-12 00:00:00 赞： 23 发布： 官方
国外一网友把广场舞配上了rap，各种踩点，瞬间就嗨起来了！！
视频地址： http://www.miaopai.com/show/IOR0bC2UjlLWhCSPF8bDbGmfLKkVjBGQ936b0w__.htm
################################################################
ID： 57601 日期： 2017-12-11 23:30:00 赞： 22 发布： 官方
碰瓷的最高境界，连警车也不放过，连摩托车也看上！
视频地址： http://www.miaopai.com/show/osATYaD0P9RBm5xeMxkVwTENNP4HhCQGy3UERA__.htm
################################################################
ID： 57408 日期： 2017-12-11 23:00:00 赞： 25 发布： Wwa__1
韩国美女主播韩敏英自拍片段，一入内涵深似海，不是长腿就是奶！
视频地址： http://weibo.com/p/2304448d7f907200d55fdd1723eb7dc909e529
################################################################
ID： 57605 日期： 2017-12-11 22:30:00 赞： 16 发布： 官方
周一去上学VS周五去上学……没错，说的就是我！
视频地址： http://www.miaopai.com/show/EXGz4m9XuDTjd2BU0yUd6IcwIkEybUfBPSO6~A__.htm
################################################################
ID： 57541 日期： 2017-12-11 22:00:00 赞： 26 发布： 吃素大老虎
【墨航飞行员罢工，乘客魔性狂吐槽！】墨西哥城贝尼托·胡亚雷斯国际机场，约百名飞行员集体罢工，造成航班大面积延误，一位飞纽约的乘客苦等了5小时，整个人都疯了哈哈哈哈。
视频地址： http://www.pearvideo.com/video_1211862?st=7
################################################################
ID： 57557 日期： 2017-12-11 21:30:00 赞： 12 发布： 官方
小姑娘得知二胎是个弟弟之后。。。哈哈哈几颗糖不足以收买我喜欢这个弟弟！
视频地址： http://weibo.com/p/23044421451e3704c341ecbefb24495c847fef
################################################################
ID： 57428 日期： 2017-12-11 21:00:00 赞： 20 发布： 官方
没想到你是这样的黄圣依！海娃现在没事了？？
视频地址： http://www.miaopai.com/show/3sGXby9I880BPHs05bPzW65a1RAe3jJ~JJbIDA__.htm
################################################################
ID： 57615 日期： 2017-12-11 20:30:00 赞： 21 发布： 官方
韩国小哥“死亡”吃放ASMR第三弹：在妈妈睡觉的床边吃烤肉，过分了过分了，这一次妈妈终于蹦起来了。。。
视频地址： http://www.miaopai.com/show/284gD50fu3DLk7joMDUowY5XeT98QPPaqvUncQ__.htm
################################################################
ID： 57502 日期： 2017-12-11 20:00:00 赞： 23 发布： 官方
【巴西漫展死侍纹身摊位】Ryan Reynolds宣传巴西漫展死侍纹身摊位，号称自己已学会葡萄牙语，还特地秀了一段让大家品评。虽然换了语种，但贱贱依然那么嘴贱。                    
视频地址： http://www.miaopai.com/show/HIUvfzEnOA-NnmdFeYJk3dNZYdPeSZUjPMEngA__.htm
################################################################
ID： 57483 日期： 2017-12-11 19:30:00 赞： 28 发布： 官方
我妈说：只要抖的够快，寂寞就追不上我 ！
视频地址： http://weibo.com/p/23044464d98a671588e1375c9dccea3b61a539
################################################################
ID： 57539 日期： 2017-12-11 19:00:00 赞： 38 发布： 就是那么喜欢干表妹
看完这段触目惊心的视频，你还会闯红灯吗？ 
视频地址： http://www.miaopai.com/show/yw7UsDXfbPYzUMAtnAYMMet8V9vsg8vHMTEJ9w__.htm
################################################################
ID： 57564 日期： 2017-12-11 18:30:00 赞： 30 发布： 官方
大哥一人在酒吧放大招，没想到后果很严重！
视频地址： http://weibo.com/p/230444cc25fa3e43cd044567d4f9f1080806c9
################################################################
ID： 57121 日期： 2017-12-11 18:00:00 赞： 118 发布： 官方
疑似偷情被抓……这事你们怎么看？
视频地址： http://www.miaopai.com/show/fNhcobuHvSRwbzxJQUzkuRvyd8dWfUYWd73O9A__.htm
################################################################
ID： 57551 日期： 2017-12-11 17:30:00 赞： 15 发布： 恶魔
龙卷风过后……龙卷风来的太快，我来不及逃！
视频地址： http://weibo.com/p/23044498a5af23d6ca81e16edbb01ed817c5f7
################################################################
ID： 57545 日期： 2017-12-11 17:00:00 赞： 27 发布： Wwa__1
越野车就该配越野的女人！就是不知道这辆车的性能怎么样！
视频地址： http://weibo.com/p/230444cfc3bc7351d8985023427974e091a2a2
################################################################
ID： 57614 日期： 2017-12-11 16:30:00 赞： 80 发布： 官方
新娘子卸完妆就被新郎退货了，不过还好还好……
视频地址： http://weibo.com/p/230444c02b09ade43d9653b725de2d404d8b8b
################################################################
ID： 57498 日期： 2017-12-11 16:00:00 赞： 17 发布： 官方
国外恶搞：盲人举行马拉松比赛，大家能猜到结果谁拿金牌了么？
视频地址： http://weibo.com/p/230444bc95c4f5e62f2e7df8eed65d80e2e671
################################################################
ID： 57611 日期： 2017-12-11 15:00:00 赞： 102 发布： 官方
【露水TV】丁字裤女神梦心月，大秀诱人翘臀
视频地址： http://www.miaopai.com/show/vWpliWq506INOxfYOgKlK~pmSrBSNybfZCcJeA__.htm
################################################################
ID： 57517 日期： 2017-12-11 14:30:00 赞： 56 发布： 官方
世界上第一把冲锋枪是如何诞生的，能发战争财也是一种本事！
视频地址： http://www.miaopai.com/show/~11BIYR4uE6CHGT-aCQsloITUb5PNdBN.htm
################################################################
ID： 57531 日期： 2017-12-11 14:00:00 赞： 58 发布： 官方
中华气死猫，又称中华别养猫、东北驴猫、全国谁养了谁肠子悔青猫……
视频地址： http://www.miaopai.com/show/ZmfHrIws3RYbTfkjn0LCNmr-XAInCRnQIJLEag__.htm
################################################################
ID： 57429 日期： 2017-12-11 13:30:00 赞： 45 发布： 官方
这个可能是我见过最悲催的鉴宝嘉宾了…专家说出鉴定结果的那一秒他脸都绿了，哈哈哈好尴尬！
视频地址： http://weibo.com/p/230444e8fc9d798e7ab80093753b8078075cf6
################################################################
ID： 57376 日期： 2017-12-11 13:00:00 赞： 20 发布： Wwa__1
“为了成功，你愿意付出多少牺牲？”神作频出的小哥，重新改编《DEATH NOTE》，演绎怀才不遇的优等生，如何巧妙地运用“笔记本”完成逆袭，一步一步走上巔峰，然而……                         
视频地址： http://weibo.com/p/230444473d60a236958542c75e3d834ad20466
################################################################
ID： 199330 日期： 2017-12-12 04:15:00 赞： 19 发布： Xiemi
目前世上拍的最贵的画是达芬奇的《救世主》，于11月15日被拍卖出30亿。60年前这副画只卖45英镑。
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmctm2t1tuj30k00pitd2.jpg
################################################################
ID： 199308 日期： 2017-12-12 04:00:00 赞： 21 发布： 搞笑内涵侠
看看人家这肚皮舞，厉害吧
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmcruw4zhgg304t0781ky.gif
################################################################
ID： 199336 日期： 2017-12-12 03:45:00 赞： 20 发布： 灬夜心
又一鉴定亲生儿女的方法！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmctiwagd7j30ku0zg49y.jpg
################################################################
ID： 198699 日期： 2017-12-12 03:30:00 赞： 41 发布： 夏小荷
学舞蹈的妹子，真的很辛苦！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fm9gw6lux9g30890a97wi.gif
################################################################
ID： 199473 日期： 2017-12-12 03:15:00 赞： 54 发布： 官方
亚洲天团
大图： https://wx3.sinaimg.cn/large/005upFlzgy1fm9pvzl8jyj30m80esdj7.jpg
################################################################
ID： 199312 日期： 2017-12-12 03:00:00 赞： 9 发布： 名剑
熄火，下车，驾照，谢谢！
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmcsdg6p2ug307a06g4qp.gif
################################################################
ID： 199333 日期： 2017-12-12 02:45:00 赞： 27 发布： 村口的小卖部
请问这条巷子在哪？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmctgjaoihj30c842kwn1.jpg
################################################################
ID： 199011 日期： 2017-12-12 02:30:00 赞： 16 发布： oc地带
这裙子真合适
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmasgwuyakg306o06ob29.gif
################################################################
ID： 199403 日期： 2017-12-12 02:15:00 赞： 26 发布： 官方
学习了～ ​​​
大图： https://wx1.sinaimg.cn/large/632a692cly1fmcpgcilr1j20gk0m3abv.jpg
################################################################
ID： 198413 日期： 2017-12-12 02:00:00 赞： 35 发布： 官方
三个女人一台戏 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fm77yplv5lg30dg07kkjp.gif
################################################################
ID： 199367 日期： 2017-12-12 01:45:00 赞： 81 发布： 暹罗_meity
妹子的头发好漂亮，只是我想问一句，这叫什么发型？
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmctfg170yj30go0m6q4c.jpg
################################################################
ID： 199518 日期： 2017-12-12 01:30:00 赞： 46 发布： 官方
空军也给你敬个礼～ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fmcuxxlmqpg20a009xhe3.gif
################################################################
ID： 199344 日期： 2017-12-12 01:15:00 赞： 62 发布： 马赛
谁过生日？需要服务员吗？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmctedlwkmj30go0godj5.jpg
################################################################
ID： 198799 日期： 2017-12-12 01:00:00 赞： 33 发布： 官方
高手对决 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm96l72v34g306404skh3.gif
################################################################
ID： 199027 日期： 2017-12-12 00:45:00 赞： 64 发布： 九哥不醉
有喜欢猫的吗？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmasrm0olnj30k00fzdgu.jpg
################################################################
ID： 199130 日期： 2017-12-12 00:30:00 赞： 11 发布： oc地带
不想出去。
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmbql5oxu4g306o06o4qp.gif
################################################################
ID： 199505 日期： 2017-12-12 00:15:00 赞： 37 发布： 官方
没毛病 ​​​
大图： https://wx1.sinaimg.cn/large/a7cb85c1ly1fmclb289ekj20jg0pxwhm.jpg
################################################################
ID： 198285 日期： 2017-12-12 00:00:00 赞： 67 发布： 恶魔
你们喜欢这样的耳朵吗？
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm85ak3zjwg30ci071e81.gif
################################################################
ID： 199453 日期： 2017-12-11 23:45:00 赞： 14 发布： 官方
这回真的成 “扎扎” 了，感觉原材料是洗碗布..... ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmcxntz30tj30c80z9adt.jpg
################################################################
ID： 199295 日期： 2017-12-11 23:30:00 赞： 26 发布： Xxx9330
一看这位大哥的步伐就知道是武林中人
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmcrgitythg30a206yb2a.gif
################################################################
ID： 199470 日期： 2017-12-11 23:15:00 赞： 24 发布： 官方
最近指甲有点长了，感觉得找个人给我修修。 ​​​
大图： https://wx1.sinaimg.cn/large/7c9d4e5agy1fmbkqadfddj20hs09rdh1.jpg
################################################################
ID： 199303 日期： 2017-12-11 23:00:00 赞： 28 发布： oc地带
玩得够遛的。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmcrf426i4g306o06oqsb.gif
################################################################
ID： 199435 日期： 2017-12-11 22:45:00 赞： 120 发布： 官方
还有这种操作？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmcw5mqc2jj30go0xcgsl.jpg
################################################################
ID： 199326 日期： 2017-12-11 22:30:00 赞： 50 发布： Xxx9330
啦啦啦，我是那美丽的小天鹅
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmcszsw2dmg305f068e81.gif
################################################################
ID： 199432 日期： 2017-12-11 22:15:00 赞： 74 发布： 官方
马云：我与赵薇不熟，加起来见面也没超过十次！细心的网友已提供十二张照片了… ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmcw6lu19pj30f20rydip.jpg
################################################################
ID： 199040 日期： 2017-12-11 20:00:00 赞： 22 发布： oc地带
这腹肌练的
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmbo5r0t0cg306o06o4qp.gif
################################################################
ID： 199455 日期： 2017-12-11 19:45:00 赞： 31 发布： 官方
教你如何做丧心病狂的Doge饼。。
大图： https://wx3.sinaimg.cn/large/a2572773gy1fm9cqgvtnnj20ee1logu6.jpg
################################################################
ID： 198934 日期： 2017-12-11 19:30:00 赞： 46 发布： 官方
你过年忙着归家，路上有人摸你屁股。 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm60a0l0sng30b409ex6x.gif
################################################################
ID： 199299 日期： 2017-12-11 19:15:00 赞： 173 发布： 除膜慰道的隔壁老王
我的职业居然正被世界淘汰
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmcrj42b44j30dc6x5e81.jpg
################################################################
ID： 199479 日期： 2017-12-11 19:00:00 赞： 21 发布： 官方
不要在骑车的时候脱衣服
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fmbnaheh8og309q05h1kz.gif
################################################################
