专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
ID： 99817 日期： 2017-10-08 04:20:00 赞： 0 发布： 官方
玩真心话大冒险输了，当着老师的面把作业撕了，然后说“劳资就是把作业撕了也不交给你，怎么滴吧！”别担心，我现在挺好的，一日三餐都有人喂…
################################################################
ID： 99852 日期： 2017-10-08 03:55:00 赞： 1 发布： 官方
国产古装剧的道具，布景，服饰，化妆，形象设计，符合历史程度都做的越来越好了，现在就差演技了。 ​​​
################################################################
ID： 99786 日期： 2017-10-08 03:30:00 赞： 1 发布： 官方
千万不要背后说人坏话，没有当面说爽。 ​​​
################################################################
ID： 99866 日期： 2017-10-08 03:05:00 赞： 5 发布： 官方
国庆那天一哥们结婚，去到酒店喝喜酒，原本安排在二楼，结果一个不小心多走了一楼到了三楼，楼上也有人在办宴席，发现是一个失散多年的初中同学，结果又随了一份礼…… ​​​
################################################################
ID： 99783 日期： 2017-10-08 02:40:00 赞： 1 发布： 拉图为路虎
十一快结束了，同事都在群里抱怨，平时累成狗了，十一只在家歇着了，我说，我自驾游去了，有三天都在路上，同事各种羡慕，猜我去哪玩了，我跟他们说，我只是想去城外郊野公园烧个烤，结果前三天在去的路上堵着，实在怕回不来，花了一天的时间掉头，现在在回去的路上，堵着。。。
################################################################
ID： 99835 日期： 2017-10-08 02:15:00 赞： 7 发布： 官方
小番茄对妈妈说:妈妈，我们是蔬菜还是水果呀？妈妈说:见鬼了，刚买的番茄竟然会说话……
################################################################
ID： 99816 日期： 2017-10-08 01:50:00 赞： 3 发布： 官方
去年有一次我去买热水壶，原价45，我觉得贵就一直砍，从45砍到42，再砍到40，再砍到38，最后35老板死活不卖，然后我就一直在店里嚷嚷，老板实在听不下去了就去照顾别的顾客，趁老板不注意的时候，我拿着水壶就跑了。
################################################################
ID： 99855 日期： 2017-10-08 01:25:00 赞： 2 发布： 官方
小时候过中秋，嫦娥的故事根本听不进去，心里老想着月饼。长大了过中秋，月饼根本吃不下去，心里老想着嫦娥。如今老了，月饼不想吃了， 嫦娥也沒兴趣了，开始琢磨兔子了。 ​​​
################################################################
ID： 99864 日期： 2017-10-08 01:00:00 赞： 2 发布： 官方
中午吃完饭找老婆要了几百块钱准备下午约朋友打牌，看看时间还早，就睡了会午觉，怕钱丢了就攥手里了，一觉醒来竟然全没了，问了正在看电视的老婆和女儿，她们全都无辜的说没看见。我能怎么办…… ​​​
################################################################
ID： 99784 日期： 2017-10-08 00:35:00 赞： 1 发布： X首长
“你什么时候还钱？”“我给你讲个故事吧，有一天早上甄嬛懒床，丫鬟来叫不理，华妃来叫不理，后来皇上都来了……”“你给我说这个干嘛？”“因为，甄嬛不起啊...”
################################################################
ID： 99839 日期： 2017-10-08 00:10:00 赞： 4 发布： 官方
那年去学车，教练一直骂个不停，火了，一年没去。第二年，驾校打电话求我：快来吧，给你换了个有素质的教练。果然，这教练真心好，一直在夸我，那天把车都开进鱼塘里了，他还笑咪咪的说：真棒，一条鱼都没被你撞死……
################################################################
ID： 99862 日期： 2017-10-07 23:45:00 赞： 3 发布： 官方
一天半夜，丈夫喝得烂醉回来，他的妻子埋怨他回家太晚，他解释说刚才在大街上被两个推销员缠住了。妻子问：“这么晚了，他们向你推销什么？”丈夫说：“他们对我说，你要钱还是要命？” ​​​
################################################################
ID： 99800 日期： 2017-10-07 23:20:00 赞： 2 发布： 官方
“如何出淤泥而不染？”    “污过淤泥” ​​​
################################################################
ID： 99859 日期： 2017-10-07 22:55:00 赞： 4 发布： 官方
和老婆逛商场想买点厨具，一个很漂亮的姑娘走过来问：“你好，你知道卖洗衣机的在哪边吗？”我耐心地指给她，她还是有些拎不清，正当我要给她带路的时候，老婆大声对老板说：“这菜刀我买了！” ​​​
################################################################
ID： 99845 日期： 2017-10-07 22:30:00 赞： 9 发布： 官方
众生皆苦，我是草莓味，而你，香蕉加枣味。 ​​​
################################################################
ID： 99869 日期： 2017-10-07 22:05:00 赞： 9 发布： 官方
去浴池洗澡，发现一个大姐老是偷偷看我，也没在意！等我准备穿衣服的时候，偷瞄一眼大姐已经穿好了！突然大姐“嗖”的飘到我跟前，用手揉了一把我咪咪，嘴里碎碎念：“这么大这么好看居然是真的？！真的？！”我擦。。。 ​​​
################################################################
ID： 99846 日期： 2017-10-07 17:40:00 赞： 4 发布： 官方
如果上帝真的是个女人会怎样？ 那我不仅要下地狱，还永远也不会知道是为什么。
################################################################
ID： 99789 日期： 2017-10-07 17:15:00 赞： 4 发布： 官方
“为什么所有的狗都喜欢闻彼此的屁股，你却从来不闻？”“我是不嗅肛的。” ​​​
################################################################
ID： 99809 日期： 2017-10-07 16:50:00 赞： 6 发布： 官方
昨晚我和好哥们儿Carol出去喝酒，我说我想和我妻子离婚。 他问我为什么，我对他说：“我妻子有四个多月没和我说过一句话了。” 他喝了一小口啤酒：“你要三思而后行，这样的女人可是很难找到的。” 
################################################################
ID： 99806 日期： 2017-10-07 16:25:00 赞： 4 发布： 官方
我认识一个人，他戒烟戒酒戒色戒美食，一直到自杀那天，他的身体都挺健康的。 
################################################################
ID： 99780 日期： 2017-10-07 16:00:00 赞： 6 发布： 夕阳东升哪边落
睡不着，翻UC看新闻，看到一篇文章有关于手机辐射问题，新闻上说手机放在枕头旁辐射最大，我吓的赶紧起来把枕头扔了，MD吓死我了。
################################################################
ID： 99701 日期： 2017-10-07 15:59:00 赞： 6 发布： 官方
高中班主任婚礼上，新娘深情款款的朗读了班主任给她写的第一封情书，因为此新娘爱上了他。我他妈都哭了，这分明是当年班主任没收我的那封。 ​​​
################################################################
ID： 99748 日期： 2017-10-07 15:35:00 赞： 2 发布： 官方
十一黄金周，历经千辛万苦终于赶到家，去参加表哥的婚礼！拜天地的环节，大家都凑上去看热闹，我也不能免俗，腿一软就上去扑通一下跪表嫂面前了……哥，你听我说，真是开车把腿开麻了，今天真是跟表嫂第一次见面！
################################################################
ID： 99720 日期： 2017-10-07 15:10:00 赞： 3 发布： 官方
早餐去一家常去的特色饼店买烧饼！但此店烧饼不比其他店有特色！然后就问老板娘！大姐你家的饼也不比其他店有特色为啥还叫特色饼店呢？老板娘回答说！老板特色，看见漂亮姑娘就迈不动步，所以就叫特色饼店！特色特色.......
################################################################
ID： 99719 日期： 2017-10-07 14:45:00 赞： 2 发布： 官方
 记得上中学那会，学校举办秋季运动会，一同学长跑5000米跑了第一名，赛后校长问他平常都是怎样训练的。这哥们微微一笑随后说道：办法很简单，我只是每天放学回家的路上顺便都会去别人家的果园摘一点水果，然后园子的主人就成了裁判，他们家的狗就是教练。校长：给我滚回家明天把你家长叫来
################################################################
ID： 99755 日期： 2017-10-07 14:20:00 赞： 1 发布： 官方
这两天大幅度降温——刚才出急诊，接诊一位重症昏迷的患者。在车上做监护时我一直握着她的手。有冷风从车窗吹进来，我不禁打个冷战，然后感慨句：凉喽……患者女儿“嗷”一声扑在她妈身上：妈呀，你怎么就这么走了啊……啊……啊……后来我就一直躲避着患者儿子那要杀人的眼神，下车后就灰溜溜跑了，再没敢露面……
################################################################
ID： 99776 日期： 2017-10-07 13:55:00 赞： 2 发布： 官方
我刚刚在漫展等人的时候，旁边来了一家人，妈妈说“这么多角色扮演，儿子你站那儿，妈妈给你照一张。”“不要啦妈妈，人家又没cosplay！”“没事，你站在那里吐个舌头cosplay狗就行了”
################################################################
ID： 99747 日期： 2017-10-07 13:30:00 赞： 3 发布： 官方
茶餐厅里，邻桌有一对年轻男女，我隐约听见是男孩在对女孩提出分手。女孩激动的拿起水杯，这姿势像是要泼向男孩。就在这一刹那，女孩努力克制住了，缓缓把杯子送到嘴边，大口大口的喝着，眼角溢出泪水...我正暗暗佩服这女孩的理智。突然，听见女孩喊道:服务员，来杯白开水，烫点的！
################################################################
ID： 99711 日期： 2017-10-07 13:05:00 赞： 7 发布： 官方
 当年破处的时候，两个人都是第一次，都不懂，买了TT不会用，好几次都是做完了然后把TT戴上，以为这样就可以避孕了。。。。。那时候脑袋是特么咋长的
################################################################
ID： 99771 日期： 2017-10-07 12:40:00 赞： 2 发布： 官方
表姐表姐夫吵架，表姐一气之下自己跑出去了！外甥女还在那吃东西，表姐夫骂她：还吃，你妈都不知道哪里去了！！外甥女看了一眼他老爸说道：自己把老婆弄丢了，自己找去啊…
################################################################
ID： 141918 日期： 2017-10-08 04:15:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/e67669aagw1f3fvx4dorwj20l10vdtlj.jpg
################################################################
ID： 141916 日期： 2017-10-08 04:00:00 赞： 0

大图： http://ww4.sinaimg.cn/large/e67669aagw1f3fvwveq36j20ht0qt79n.jpg
################################################################
ID： 141884 日期： 2017-10-08 03:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk9ij99tq3j30wq1d145z.jpg
################################################################
ID： 141909 日期： 2017-10-08 03:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/692a6bbcgw1f4ixxcobujj20jf0qijxt.jpg
################################################################
ID： 141908 日期： 2017-10-08 03:15:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/692a6bbcgw1f4ixwqux43j20jf0qhjxe.jpg
################################################################
ID： 141882 日期： 2017-10-08 03:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk9jx2yndlj30wq1d3n4q.jpg
################################################################
ID： 141862 日期： 2017-10-08 02:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk9jvzleskj30tz1e0afz.jpg
################################################################
ID： 141878 日期： 2017-10-08 02:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk9idtzr16j30wq1iln3d.jpg
################################################################
ID： 141873 日期： 2017-10-08 02:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk9khcrlbrj30wq1d3dpg.jpg
################################################################
ID： 141871 日期： 2017-10-08 02:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk9ibmqmsvj30wq1d379i.jpg
################################################################
ID： 141922 日期： 2017-10-08 01:45:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/e67669aagw1f3dmea1lylj20i00r0421.jpg
################################################################
ID： 141920 日期： 2017-10-08 01:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/e67669aagw1f3dme9phxjj20lo0vstem.jpg
################################################################
ID： 141919 日期： 2017-10-08 01:15:00 赞： 0

大图： http://ww3.sinaimg.cn/large/e67669aagw1f3dmebbbjij20ky0vlafo.jpg
################################################################
ID： 141851 日期： 2017-10-08 01:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk9iajxgarj30wq1d3q8a.jpg
################################################################
ID： 141856 日期： 2017-10-08 00:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk9i8drut4j30wq1d3tfg.jpg
################################################################
ID： 141779 日期： 2017-10-08 00:30:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk678wm8e7j20qo122q9z.jpg
################################################################
ID： 141777 日期： 2017-10-08 00:15:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk678v4m4wj20qo12a0zf.jpg
################################################################
ID： 141877 日期： 2017-10-08 00:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk9i7aj6pqj30wq1d3wlf.jpg
################################################################
ID： 141887 日期： 2017-10-07 23:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk9jspzldfj30wq1d3agp.jpg
################################################################
ID： 141926 日期： 2017-10-07 23:30:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/c27e3f6bgw1eyvqqtidukj20sg0sgtgm.jpg
################################################################
ID： 141901 日期： 2017-10-07 23:15:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/e67669aagw1eyyaiuv7abj20dw0kuad3.jpg
################################################################
ID： 141899 日期： 2017-10-07 23:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/e67669aagw1eyyaivhn1dj20dw0kutb9.jpg
################################################################
ID： 141855 日期： 2017-10-07 22:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk9i3zrm5sj30wq1d3tgp.jpg
################################################################
ID： 141933 日期： 2017-10-07 22:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/6b9d9efagy1fk7hrgznnyj21kw2dc4fg.jpg
################################################################
ID： 141861 日期： 2017-10-07 22:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk9i1tsisbj30wq1d3dm0.jpg
################################################################
ID： 141886 日期： 2017-10-07 18:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk9i0qfpltj30wq1d341d.jpg
################################################################
ID： 141847 日期： 2017-10-07 17:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk9hznkuxuj30wq1d3ang.jpg
################################################################
ID： 141872 日期： 2017-10-07 17:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk9hyj5plhj30wq1d3wjw.jpg
################################################################
ID： 141759 日期： 2017-10-07 17:15:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67b1j8z1j20qo122jxi.jpg
################################################################
ID： 141758 日期： 2017-10-07 17:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67b5ks4qj20qo122n3p.jpg
################################################################
ID： 53619 日期： 2017-10-08 04:00:00 赞： 8 发布： 官方
这真的太满足强迫症了！相信不止我一个人看到了片尾……异常舒爽！
视频地址： http://www.miaopai.com/show/D37I3kAZD5gZNg1JMHIAl-os~GOonUSQnP55hA__.htm
################################################################
ID： 53529 日期： 2017-10-08 03:30:00 赞： 5 发布： 官方
日本茶臼山动物园一只爱钻井盖的小浣熊，钻进去如果井盖没摆正还要重新摆一下位置，好可爱~
视频地址： http://www.miaopai.com/show/dC2r1KPq~TBV0Bjfj9nULCweojtKYjCGaqDzrQ__.htm
################################################################
ID： 53627 日期： 2017-10-08 03:00:00 赞： 17 发布： 小阿飞
《暴力摩托》精神续作《公路救赎》Steam版发售预告，包含单人、在线多人、本地多人等模式，带中文！
视频地址： http://www.miaopai.com/show/eH-mxaA~qhx7S1ceoySJNMf7hZyodCOOTpTVHw__.htm
################################################################
ID： 53531 日期： 2017-10-08 02:30:00 赞： 9 发布： 官方
两只松鼠吃东西有啥好看的？怎么围观鱼众越来越多了啊！
视频地址： http://weibo.com/p/2304440548820bfc75b3ac7c5487a7dd6db9e6
################################################################
ID： 53629 日期： 2017-10-08 02:00:00 赞： 15 发布： yvanyuan
真人版《绝地求生：大逃杀》，队友死了救不救……
视频地址： http://www.miaopai.com/show/o2U6NI8rlJahmfnG1~LqnYZOjQwMMoQLaCb8FQ__.htm
################################################################
ID： 53580 日期： 2017-10-08 01:30:00 赞： 15 发布： 官方
曼谷的装修工，他的生命和一个水泥桶连成一线，真的艺高人胆大！
视频地址： http://weibo.com/p/230444a3aa0801f31a378784a4c26f3e7abdea
################################################################
ID： 53624 日期： 2017-10-08 01:00:00 赞： 8 发布： 官方
身边总有一些人整天就跟打了鸡血一样，而你总是昏昏欲睡。这究竟是为什么，一个视频告诉你！
视频地址： http://weibo.com/p/230444166c18f41210e22fe24d751bda24be9a
################################################################
ID： 53567 日期： 2017-10-08 00:30:00 赞： 7 发布： 吃素大老虎
钓鱼时突然跑出一海狮，这是抢饭碗啊，海狮：把我的鱼还给我！！
视频地址： http://www.pearvideo.com/video_1166909?st=7
################################################################
ID： 53615 日期： 2017-10-08 00:00:00 赞： 7 发布： 官方
给蛋糕裱花的过程看起来真是太爽了！当然我这种手残星人也就只能看看啦~
视频地址： http://www.miaopai.com/show/N46OOzX4pyns5zL3L7sI7Re2j0bjOySG9RRoaw__.htm
################################################################
ID： 53609 日期： 2017-10-07 23:30:00 赞： 14 发布： 官方
嘿嘿，其实旅游也就那么回事……
视频地址： http://weibo.com/p/2304449af6d1e0a11ee9ba13086fde70ca57a3
################################################################
ID： 53630 日期： 2017-10-07 23:00:00 赞： 9 发布： 官方
【可能是最酷炫的“纹身”了：可以监测血糖水平】这款纹身厉害了！不仅酷炫十足，还能测量你的生理指标，通过颜色变化显示人的健康状况，帮助糖尿病患者监测血糖水平。网友：妈妈再也不担心我纹身了！          
视频地址： http://video.sina.com.cn/p/news/w/doc/2017-10-05/182867215765.html
################################################################
ID： 53563 日期： 2017-10-07 22:30:00 赞： 8 发布： 吃素大老虎
萌娃看到电视里小恐龙摔跤了，竟然心疼的哭起来，奶声奶气的声音让人心都碎了。
视频地址： http://www.pearvideo.com/video_1166443?st=7
################################################################
ID： 53625 日期： 2017-10-07 22:00:00 赞： 20 发布： 官方
电动秒开解锁制作与原理揭秘，用这种锁的亲还是赶紧换了吧！
视频地址： http://www.miaopai.com/show/DAjW7CvMjRfntS~yWXEN4gASs-JHk6PR.htm
################################################################
ID： 53562 日期： 2017-10-07 21:30:00 赞： 22 发布： 吃素大老虎
【慢镜头看长毛狗游泳，恍恍惚惚红红火火仿佛外星生物】一个支付网站拍摄了一段狗狗游泳的高速摄影短片。一只长毛狗作为模特出镜。她在水里毛发遮住了全身，在水里缓缓游动，简直像是一种新的生物啊……
视频地址： http://www.pearvideo.com/video_1167220?st=7
################################################################
ID： 53621 日期： 2017-10-07 21:00:00 赞： 32 发布： 官方
B哥跟你讲讲人生道理，社会我B哥，没毛病！
视频地址： http://weibo.com/p/2304441f2e8f498e56f0fc5d702dcd208e829b
################################################################
ID： 53568 日期： 2017-10-07 20:30:00 赞： 20 发布： 吃素大老虎
【世上第一辆用3D打印技术生产的超跑】Blade底盘采用了3D打印技术生产，车重只有保时捷918三分之一的重量约630千克。使用了世上最快的3d金属打印机，消耗小还环保。
视频地址： http://www.pearvideo.com/video_1158248?st=7
################################################################
ID： 53597 日期： 2017-10-07 20:00:00 赞： 28 发布： 官方
自从男子救了只小象后，小象只要见到男子就将他捉到怀里狠狠的亲！
视频地址： http://weibo.com/p/230444427b135ab4abe91068eb1760da07b23d
################################################################
ID： 53585 日期： 2017-10-07 19:30:00 赞： 39 发布： 寒风69
女主播在直播中喝水呛到，好尴尬……我发誓全程看水杯！
视频地址： http://www.bilibili.com/video/av5401437/#cid=8780206
################################################################
ID： 53582 日期： 2017-10-07 19:00:00 赞： 14 发布： 官方
飞机螺旋桨制造过程，真正高精尖的东西！
视频地址： http://weibo.com/p/230444c466a5907677e4b65884255bd88d3084
################################################################
ID： 53494 日期： 2017-10-07 18:30:00 赞： 25 发布： 大巨鸡鸡
少妇电臀热舞，这电力十足啊！！
视频地址： http://www.miaopai.com/show/SDFuroVM-HLgLlEBKtHXL4q6O9IYvO2Si1tDuA__.htm
################################################################
ID： 53620 日期： 2017-10-07 18:00:00 赞： 23 发布： 官方
日本综艺恶搞！深夜灵异公交车上，恐怖一步步地升级，把妹子吓到花容失色……哈哈哈
视频地址： http://www.miaopai.com/show/ILlleBA0rRvebuTpp7ZfuV-xY6yPh1TGG7eilQ__.htm
################################################################
ID： 53592 日期： 2017-10-07 17:30:00 赞： 26 发布： 騎士BAT
【笑哭！男子错将密码当车费 13元车费给司机打了近8千】杭州的哥孙师傅反映，他最近送了一名乘客，到达目的地后，原本只要十几块车费，对方却通过扫码支付了将近8000块钱给他。记者找到这名乘客时，他在镜头前突然说了句：“糟糕，这下大家都知道我的密码了。”
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-10-04/120067210851.html
################################################################
ID： 53522 日期： 2017-10-07 17:00:00 赞： 31 发布： 官方
夜深了，一首热曲送给大家，上班前的最后一晚，不疯狂一下吗？刘嘉亮-白蔷薇的眼泪 (DJ小鱼儿 Extended) 
视频地址： http://www.miaopai.com/show/t4bP8i~Ufr2zuKPV8lrIGjx2woMX1oHRtiB2xA__.htm
################################################################
ID： 53608 日期： 2017-10-07 16:30:00 赞： 13 发布： 官方
厉害了我的姐，神一样的操作！！
视频地址： http://weibo.com/p/230444d386aaa1b9684e0dc2dafd146722b0d0
################################################################
ID： 53610 日期： 2017-10-07 16:00:00 赞： 26 发布： 官方
那些吊炸天的人类！不服不行，VIP玩家！
视频地址： http://weibo.com/p/2304440cdffd0556c6938169e1f2c7cd7e8edf
################################################################
ID： 53618 日期： 2017-10-07 15:00:00 赞： 68 发布： 官方
【MFStar模范学院】宅男女神Manuela玛鲁娜绝色写真
视频地址： http://www.miaopai.com/show/GuLfy5joJqauduHr4lnhM84Q4K80K7t49Bep6w__.htm
################################################################
ID： 53607 日期： 2017-10-07 14:30:00 赞： 38 发布： 王路飞
牛人自制41公斤“雷神锤”各种砸，然而我只服诺基亚……
视频地址： http://www.miaopai.com/show/JIGbKTe48CGWyFT-OkeHgqseEUvCW0mRPIhnKQ__.htm
################################################################
ID： 53593 日期： 2017-10-07 14:00:00 赞： 41 发布： 官方
要一直唱歌，中途发生什么都不能停～谁想参加这节目？
视频地址： http://weibo.com/p/230444464bb15eb2a1c682e194ece88168c963
################################################################
ID： 53544 日期： 2017-10-07 13:30:00 赞： 53 发布： 小阿飞
美国综艺《真心话大冒险》玩的就是心跳，男嘉宾获50万美元，台下女友一却脸尴尬，无复合可能。
视频地址： http://www.miaopai.com/show/bJr0Ns6pVpiQmH9mLKwKOgqhs3EPWoDQFlY76w__.htm
################################################################
ID： 53554 日期： 2017-10-07 13:00:00 赞： 118 发布： 官方
头三分钟大家可能网上都看过了，或许有人认为天网只是道路监控？那就想简单了，三分钟后的视频，让你知道什么是真正的天网和强大的脸部识别的功能。。。“天网恢恢，疏而不漏”，违法犯罪的一个都跑不了，现在北京等一线城市基本上都在运行此套系统了… 
视频地址： http://weibo.com/p/230444265ba6f006b06120ba3b9258b36857e5
################################################################
ID： 185295 日期： 2017-10-08 04:15:00 赞： 6 发布： 若惜伊颜
这下更难受了
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk9ppnamauj30go1pfq9v.jpg
################################################################
ID： 185409 日期： 2017-10-08 04:00:00 赞： 9 发布： 官方
旋转LED灯 ​​​
大图： http://wx1.sinaimg.cn/large/9bd522c1gy1fk8oim94skg20dc07ihe1.gif
################################################################
ID： 185456 日期： 2017-10-08 03:45:00 赞： 34 发布： 官方
没毛病
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk9xww3kszj30c81153zu.jpg
################################################################
ID： 185293 日期： 2017-10-08 03:30:00 赞： 26 发布： 埋头苦干
微胖裆下泛潮流，田未耕熟累死牛。紫玉葡萄极上品，不尝其鲜誓不休。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk9olceso6g309q09le82.gif
################################################################
ID： 185446 日期： 2017-10-08 03:15:00 赞： 26 发布： 官方
大概……这就是差别吧
大图： http://wx1.sinaimg.cn/large/a20a9b80ly1fk8ujun663j20c81ohq91.jpg
################################################################
ID： 185387 日期： 2017-10-08 03:00:00 赞： 5 发布： 官方
 愚蠢的人类不知道格斗游戏有援助一说吗？
大图： http://wx2.sinaimg.cn/large/4ad9ebb8ly1fk8a7tnfz6g209h053kjt.gif
################################################################
ID： 185435 日期： 2017-10-08 02:45:00 赞： 105 发布： 官方
大家觉得谁对谁错？
大图： http://wx2.sinaimg.cn/large/005upFlzly1fk8xj39cvdj30hs2edq81.jpg
################################################################
ID： 185382 日期： 2017-10-08 02:30:00 赞： 6 发布： 官方
理想中你的假期 VS 现实中你的假期！
大图： http://wx2.sinaimg.cn/large/89318f8cgy1fk8a4i6og4g206e0667wh.gif
################################################################
ID： 185351 日期： 2017-10-08 02:15:00 赞： 23 发布： 官方
国外网友分享的爹妈旧照：那些年，我的酷炫爹妈 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk9qqny2xtj30c84nqtjf.jpg
################################################################
ID： 185400 日期： 2017-10-08 02:00:00 赞： 23 发布： 官方
画风清奇的拳击
大图： http://wx2.sinaimg.cn/large/4ad9ebb8ly1fk9kxdlcxgg206y06yhe0.gif
################################################################
ID： 185285 日期： 2017-10-08 01:45:00 赞： 23 发布： assffffcfffgg
画面感超强哈哈哈哈哈哈
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk9ojyiqq7j30fi0qo0v1.jpg
################################################################
ID： 185249 日期： 2017-10-08 01:30:00 赞： 19 发布： 许情萌萌哒
吃还是不吃？ 
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk9mm9tiakg304y08skjo.gif
################################################################
ID： 185455 日期： 2017-10-08 01:15:00 赞： 44 发布： 官方
【珠海一玛莎拉蒂被砸 车内250余万元被劫】5日凌晨，阳先生停放在珠海某酒店停车场的玛莎拉蒂轿车被砸破车窗，放在车后尾箱的250余万元现金被盗。经过近6小时侦查，警方确定该案系由阳先生的侄子指使，另外两名男子实施盗窃。10时许3人投案自首，成功追回251.8万元。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk9xvtpojfj30c80pmabv.jpg
################################################################
ID： 185114 日期： 2017-10-08 01:00:00 赞： 31 发布： 官方
美女抽个血你至于吗？
大图： http://wx2.sinaimg.cn/large/810b511cly1fk6kdx9togg208c06mb29.gif
################################################################
ID： 185364 日期： 2017-10-08 00:45:00 赞： 9 发布： 官方
衣服不错 ​​​
大图： http://wx2.sinaimg.cn/large/006D2xVlly1fk7w9jy7y2j30fx0dyad0.jpg
################################################################
ID： 185281 日期： 2017-10-08 00:30:00 赞： 24 发布： 时常发呆的张先生
我已经尽力了。
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk9oiwhkang30780891ky.gif
################################################################
ID： 185389 日期： 2017-10-08 00:15:00 赞： 21 发布： 官方
男女吵架的思路
大图： http://wx3.sinaimg.cn/large/8071ddebgy1fk8slk1s6xj20c80h5jss.jpg
################################################################
ID： 185319 日期： 2017-10-08 00:00:00 赞： 55 发布： 官方
这身手厉害了~
大图： http://wx1.sinaimg.cn/large/6c4e11d1gy1fk8v4ghsg6g20e20c0nph.gif
################################################################
ID： 185341 日期： 2017-10-07 23:45:00 赞： 42 发布： 官方
要你管
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fk8ugxvbd5j20aw07a0tk.jpg
################################################################
ID： 185398 日期： 2017-10-07 23:30:00 赞： 117 发布： 官方
我居然把这个故事看完了。
大图： http://wx1.sinaimg.cn/large/4ad9ebb8ly1fk9kusrtscg205s05sx6p.gif
################################################################
ID： 185194 日期： 2017-10-07 23:15:00 赞： 38 发布： 官方
位于瑞士山上的 Hotel Villa Honegg 露天泳池
大图： http://wx1.sinaimg.cn/large/ad6a65e1gy1fk4fvr3fdnj20j60j60v4.jpg
################################################################
ID： 184612 日期： 2017-10-07 23:00:00 赞： 37 发布： 小芋头
为什么胸大的都要长胡子？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk4wsli42hg305908ce81.gif
################################################################
ID： 185356 日期： 2017-10-07 22:45:00 赞： 7 发布： 官方
烦不烦？嗯？就问你烦不烦？？ ​​​
大图： http://wx3.sinaimg.cn/large/a905b8d7gy1fk9pyd4l6lj20go0h7417.jpg
################################################################
ID： 184980 日期： 2017-10-07 22:30:00 赞： 22 发布： 官方
这柔韧度简直变态啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk6aga79rzg308405dhdw.gif
################################################################
ID： 185394 日期： 2017-10-07 22:15:00 赞： 37 发布： 官方
TreePod推出可移动式吊床Lounger and Cabana，像个小帐篷一样小巧轻便，让你走到哪儿躺到哪儿~ ​​​
大图： http://wx2.sinaimg.cn/large/006HQpB8gy1fk8x5brhsdj30c84iq7wk.jpg
################################################################
ID： 185280 日期： 2017-10-07 20:00:00 赞： 25 发布： 二爷_
好有弹性的样子呢~
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk9nadscwvg305k07fu0x.gif
################################################################
ID： 185449 日期： 2017-10-07 19:45:00 赞： 61 发布： 官方
很写实啊 ​​​
大图： http://wx3.sinaimg.cn/large/006LfKWEly1fk9js18b8hj30k00f0gzo.jpg
################################################################
ID： 185288 日期： 2017-10-07 19:30:00 赞： 18 发布： 二爷_
左右左右左右
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk9odmyhqag306y05eqv5.gif
################################################################
ID： 185225 日期： 2017-10-07 19:15:00 赞： 35 发布： 官方
一定是个男孩子，我相信我的直觉！​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk7t5otws3j20rt112djq.jpg
################################################################
ID： 185376 日期： 2017-10-07 19:00:00 赞： 29 发布： 官方
好想玩 ​​​
大图： http://wx1.sinaimg.cn/large/006D2xVlly1fk90xicr8rg309l05k4qt.gif
################################################################
