专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
ID： 105005 日期： 2017-11-25 10:00:00 赞： 0 发布： 官方
“给我100万，三年后我帮你在北京二环买房，买不到全额退款”“生男孩药丸，500块一粒，包吃包生，生不出全额退款”“公务员包过班，上面有人，包考包过，过不了全额退款”
################################################################
ID： 105067 日期： 2017-11-25 09:36:00 赞： 3 发布： 官方
女朋友的老爸养了一条金龙鱼，视若珍宝！鱼缸的加热棒坏了，女朋友让我买一个我双十一在某宝上随便买了个，也没有细看！后来女朋友打电话，说让我过去吃饭，主菜是水煮金龙鱼……你说我去还是不去？
################################################################
ID： 105021 日期： 2017-11-25 09:12:00 赞： 2 发布： 官方
 昨晚上对老婆说：“同事钱包都是鼓鼓的，只有我的有点寒酸。”老婆回：“想鼓是吧，明天给你多装几张就是！”早晨起来摸摸钱包果真厚了很多，高兴的打开钱包看看有多少。我去！她居然在大票子上各贴了张卫生护垫！花钱更不能拿大票了！‍‍‍‍
################################################################
ID： 104996 日期： 2017-11-25 08:48:00 赞： 3 发布： 官方
儿子用电脑看动画电影，看到十分钟忽然停了，提示需要付费才能继续观看。我找到资 源把电影下载了，儿子又重新高兴起来。昨晚，儿子带他的小伙伴来看这个电影，演到十分钟，儿子按了暂停，对小伙伴说:还想看吗？要给我五毛钱哦！
################################################################
ID： 105043 日期： 2017-11-25 08:24:00 赞： 2 发布： 官方
我从小不爱吃葱，一次到餐馆吃饭，特别嘱咐服务员说所有的菜里都不要放葱，如果放了葱后果很严重，我会晕倒。可是菜端上来一看，没有一个是不放葱的。我大怒：服务员，怎么回事？不是跟你说放葱我会晕倒吗？服务员笑着说：先生，请你理解大家的好奇心！我们只是都想见识一下而已。 ​​​
################################################################
ID： 105004 日期： 2017-11-25 08:00:00 赞： 1 发布： 官方
面试就跟吵架一样，总是完了才一拍大腿：“刚才应该这么说！哎呀好后悔！”
################################################################
ID： 105040 日期： 2017-11-25 07:36:00 赞： 2 发布： 官方
吃午餐的时候，一对情侣闹分手，吵得很厉害，原因是这是他们两个在一起之后第五次一起吃饭，每次都是同时点餐，每次都是男孩子吃完了十多分钟了，女孩子的餐还未上，女孩子觉得这男的人品不好，跟着他没饭吃……
################################################################
ID： 105045 日期： 2017-11-25 07:12:00 赞： 1 发布： 官方
啥叫心机婊，两个平胸女同事硬拉我去泡澡，我说啥都不想去，她们跟我说泡完澡请我吃美食。特么，我是美食能诱惑的人吗……结果第二天，全公司人都知道我的36D一摞胸垫垫出来的！！ ​​​
################################################################
ID： 105003 日期： 2017-11-25 06:48:00 赞： 5 发布： 官方
最近沉迷巫师3，就是940m显卡效果一般。上班路过公园时时，盯着蓝天下草地上的一棵绿树看了许久，心想着：“渲染效果真好”
################################################################
ID： 105020 日期： 2017-11-25 06:24:00 赞： 3 发布： 官方
 在公园里散步，突然看到前面有一对情侣喝完水把塑料瓶随地扔下。我快步跑到情侣旁边，捡起塑料瓶就对这对情侣吼道：就是因为你们这样的人，才让别人说我们中国人没有素质。情侣含羞而去，看着远去的情侣，我拿着塑料瓶说：再拣几个就攒够钱坐公交车回家了。
################################################################
ID： 104989 日期： 2017-11-25 06:00:00 赞： 2 发布： 官方
记得夏天在路上看到一帅哥，乞丐裤，卷发，180左右。遗憾的是他走路时一条腿十分轻盈，另一条腿却在地上拖着，就这么一步一挪，一步一挪，走得艰难缓慢。。。他越走越近，泪水渐渐模糊了我的视线，我不知道在他生命中曾经发生过什么，要让青春的身体承担如此不堪的姿势，直到我发现是他的人字拖断了。
################################################################
ID： 105054 日期： 2017-11-25 05:36:00 赞： 2 发布： 官方
下班匆匆忙忙回家，到家忽然发现钱包不见了，忙出门沿着去单位的路一路寻去。真是好人有好报，半个小时了那钱包还静静地躺在路边，居然没被人捡走!正当我扑过去弯下腰准备去捡时，对面小店的老板娘冲我喊道：“别捡了，里边啥也没有，不知哪个穷鬼掉的，前面有十来个人捡起又愤愤地扔了!” ​​​
################################################################
ID： 104991 日期： 2017-11-25 05:12:00 赞： 3 发布： 官方
朋友都说结婚了存私房钱老是被抓，我只想说你们还是太嫩了，我全放支付宝，用的时候装，不用时把支付宝卸载，天知，地知，我知，马云知！！！
################################################################
ID： 104998 日期： 2017-11-25 04:48:00 赞： 4 发布： 官方
同事小刘，女，九零后。每天爸妈给她做早餐，非常隆重，两菜一汤是比较常规的配置，今天早晨又推陈出新，吃火锅，她有点抗拒，她妈给她讲道理：早上吃火锅比晚上吃火锅健康，晚上吃太多羊肉不好消化。
################################################################
ID： 104985 日期： 2017-11-25 04:24:00 赞： 4 发布： 夏承尹
“大..大侠饶我狗命，求你了好不好”“好啊”白光一闪，刀起头落，人走茶凉。大侠随风而去，远处回荡着两声狗叫“汪汪”
################################################################
ID： 104987 日期： 2017-11-25 04:00:00 赞： 7 发布： 灰常超负荷
在公交车上…听到一个男的和女的在说：我可以预知未来！女的不屑。然后男的说：我百分百确定我以后孩子姓王，因为我就是姓王，你就不行吧！然后女说：我还能百分百确定以后我的孩子绝对是我亲生的，你就不一定了吧！
################################################################
ID： 104999 日期： 2017-11-25 03:36:00 赞： 2 发布： 官方
刚刚不小心看了一个百合片，然后看着2个女人聊天聊了一个半小时，这就是女人的G点吗？
################################################################
ID： 105019 日期： 2017-11-25 03:12:00 赞： 4 发布： 官方
 女孩：我们结婚的话，我不想要孩子。 男孩笑道：“你这么漂亮，如果我们没有孩子，那我就要送你四个字！” 女孩茫然地问道：“四个什么字？” 男孩：“绝代佳人！” 女孩。。。
################################################################
ID： 105047 日期： 2017-11-25 02:48:00 赞： 4 发布： 官方
男友送我回家，到我家楼下，依依惜别中。赶巧老妈在阳台看到了，说到，闺女，楼下谁啊，外面这么冷，喊到进屋里坐啊。我说我们单位王大哥呢，这不顺路送我回来嘛，他忙呢不进来了。老妈接忙回答道:你这孩子，好不容易来个猪，怎么也得弄进来瞧瞧啊。我:………… ​​​
################################################################
ID： 104992 日期： 2017-11-25 02:24:00 赞： 7 发布： 官方
媳妇出差，小姨子来家，我请她回去吃完饭安排她住宾馆然后回家，到家发现媳妇坐在客厅里。我惊讶道：“你怎么回来的？”媳妇冷冷的说：“坐飞机赶回来的！”我开心的问道：“忙完了？”“还没，明天还要过去！”“那你？？？”“我妹来了，我不放心回来看看！”我不悦道：“那是你妹妹，你有什么不放心的，我不是那种人！”媳妇冷笑道：“你当年跟我姐也是这么说的…”
################################################################
ID： 105012 日期： 2017-11-25 02:00:00 赞： 6 发布： 官方
到医院看男科，医生问我：“什么情况，说说怎么了？”我幽幽的说：“那是六年前的一晚上，第一次摩擦鸡鸡喷出来了一点东西，以为是身体里的杂质。所以一直坚持到现在，每天三次.....”
################################################################
ID： 104988 日期： 2017-11-25 01:36:00 赞： 8 发布： 老东北的乔四
听医生朋友讲的，让患者术前不能吃饭，等手术室来接患者问他：早上没吃饭吧？患者说：没吃，吃的馒头。就这样手术停了，你以为这就完了？那你错了！第二天同样的问题，患者回答说：没吃饭，我就吃点面条……
################################################################
ID： 104995 日期： 2017-11-25 01:12:00 赞： 3 发布： 官方
在美国工作的人说，下午5点一定会下班，有时甚至4点就走了。我问说工作不会做不完吗？他困惑地问，为什么一开始要规划出做不完的工作？
################################################################
ID： 105044 日期： 2017-11-25 00:48:00 赞： 2 发布： 官方
给一位顾客聊身体润肤乳，她老公在旁边，她听了几句说：太麻烦，我不用。有付出就有收获嘛，老公摸着您的肌肤细腻光滑，丝绸一样，多舒服啊……顾客摇头去了卫生间。她老公悄悄跟我说：给我拿一大瓶润肤乳。我犹疑着说，她说不喜欢用这个……顾客老公有点兴奋：我用。让她摸我，摸我！ ​​​
################################################################
ID： 105053 日期： 2017-11-25 00:24:00 赞： 5 发布： 官方
“被不会撩的人强撩是什么体验？” 几年前一公司同事追我，他目测身高将近190，我158，一次下雨，他非拽着我去海边，海风又大，他还从背后死劲抱着我，尼玛，他以为他是杰克，老娘都快淋死了。 ​​​
################################################################
ID： 104753 日期： 2017-11-25 00:00:00 赞： 1 发布： 官方
女生肚子痛，男生却顾着玩游戏，玩很久，女生得不到关心，生气了：“你是不是不爱我了？！”，男生还一脸无辜中，女生就甩门而出了。后来女生才知道自己错怪男生了，男生不是不爱她，而是根本没有爱过她。 ​
################################################################
ID： 105022 日期： 2017-11-24 23:36:00 赞： 3 发布： 官方
 老王领着小王去下地干活，老王背着大背篓，小王背着小背篓。路上遇到娶媳妇的，小王扔下小背篓，对他爸说：“爹，我都20了！”老王挠挠头，说：“哦，知道了，下次给你换个大背篓就是了！
################################################################
ID： 104993 日期： 2017-11-24 23:12:00 赞： 3 发布： 官方
一货车司机带着他的宠物一只鹦鹉运送一车母鸡，一路上货车司机寂寞难耐，忽然路边一妙龄女郎招手搭顺风车，司机欣然同意，途中司机很不老实的乱摸，女郎大怒，司机威胁道：“让摸不让摸？不让摸就下去。”女郎遂下车，司机怒气无处发泄，将鹦鹉随手扔到后面车厢中。途中司机忽然发现后面车厢中的母鸡纷纷跳下车去，很奇怪，于是停车查看究竟，这时车厢中仅剩一只母鸡和那只宠物鹦鹉，只听鹦鹉对母鸡说：“让摸不让摸？不让摸就下去。”
################################################################
ID： 105065 日期： 2017-11-24 22:48:00 赞： 8 发布： 官方
女同事第一次去男友家吃饭，让我上夜班时顺路接她。到了楼下打电话给她，看她扶墙出来了，问：你咋撑成这样了？她红脸：嗯，他爸妈吃完饭就跑了…… ​​​
################################################################
ID： 105013 日期： 2017-11-24 22:24:00 赞： 3 发布： 官方
驾校考试的时候，考官是个年轻帅哥，本来就有点小紧张的我更紧张了！刚上车还没准备呢，电话响了，是我妈打来的，我也不敢接，一个紧张把手机丢给考官让他拿着了。谁知他一脸懵逼的看着我接过了电话，并且接通说到：“喂，阿姨，您等会，我们在开车！我……”
################################################################
ID： 147406 日期： 2017-11-25 10:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4gyji4jdej20f60mrgne.jpg
################################################################
ID： 147599 日期： 2017-11-25 09:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/7cd7959fgw1f7dp8deyx7j20qo140q7u.jpg
################################################################
ID： 147598 日期： 2017-11-25 09:30:00 赞： 0
​​​
大图： https://ww3.sinaimg.cn/large/7cd7959fgw1f7dp8dt9srj20ku0v9tas.jpg
################################################################
ID： 147553 日期： 2017-11-25 09:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/3ff9a70dgy1flqo5ishkdj20dw0kuag8.jpg
################################################################
ID： 147310 日期： 2017-11-25 09:00:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f3rbke3i8rj20hs0toq7u.jpg
################################################################
ID： 147586 日期： 2017-11-25 08:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1flsdukvb8vj20v91atafj.jpg
################################################################
ID： 147585 日期： 2017-11-25 08:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1flsduh66glj211w1kw0xd.jpg
################################################################
ID： 147460 日期： 2017-11-25 08:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5c0v77567j20pm16qgt3.jpg
################################################################
ID： 147351 日期： 2017-11-25 08:00:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f45bv231hxj20la0zkdi0.jpg
################################################################
ID： 146157 日期： 2017-11-25 07:45:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ev8r1gawnjj20hs0todk5.jpg
################################################################
ID： 146119 日期： 2017-11-25 07:30:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ev2fyxys29j20hs0to78t.jpg
################################################################
ID： 146113 日期： 2017-11-25 07:15:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ev2fyy8xi8j20hs0toqb0.jpg
################################################################
ID： 147388 日期： 2017-11-25 07:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4o585zt3nj20la0zk0x9.jpg
################################################################
ID： 147442 日期： 2017-11-25 06:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f542cx52yrj20pm16qjwy.jpg
################################################################
ID： 147441 日期： 2017-11-25 06:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f542cwfy5yj20pm16q0wl.jpg
################################################################
ID： 147570 日期： 2017-11-25 06:15:00 赞： 1
 ​​​
大图： https://wx4.sinaimg.cn/large/006I61a5ly1flrcnx8g9wj30jg0sv7aj.jpg
################################################################
ID： 147457 日期： 2017-11-25 06:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f5ehjwdnb4j20pm16qn1u.jpg
################################################################
ID： 147456 日期： 2017-11-25 05:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f5ehjvd5ebj20pm16q7d3.jpg
################################################################
ID： 147596 日期： 2017-11-25 05:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/905576bcgy1flsdkv9x09j21kw2d8e84.jpg
################################################################
ID： 147595 日期： 2017-11-25 05:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/905576bcgy1flsdjqjkfkj21kw2d8b2b.jpg
################################################################
ID： 146584 日期： 2017-11-25 05:00:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1exrhsd1kq4j20pm16qdkq.jpg
################################################################
ID： 146209 日期： 2017-11-25 04:45:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1evjq920gi3j20hs0tote4.jpg
################################################################
ID： 146206 日期： 2017-11-25 04:30:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1evjqfjycfzj20hs0to0wo.jpg
################################################################
ID： 147584 日期： 2017-11-25 04:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/aedfd8a7ly1flsbiicknyj20r0100tga.jpg
################################################################
ID： 147609 日期： 2017-11-25 04:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/65a4926cly1flt7vyoomkj20gy0pfwf8.jpg
################################################################
ID： 147600 日期： 2017-11-25 03:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/7d8cfd5cly1fls1w0j827j21kw2dc1kx.jpg
################################################################
ID： 147558 日期： 2017-11-25 03:30:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006I61a5ly1flt0ax9rp3j30hs0qowhb.jpg
################################################################
ID： 146082 日期： 2017-11-25 03:15:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1esmh6b0sdej22yo4g0kjl.jpg
################################################################
ID： 147559 日期： 2017-11-25 03:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flt092pqalj30hs0oodha.jpg
################################################################
ID： 147575 日期： 2017-11-25 02:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006GvroCgy1flrs6llzogj30jg0t6dhx.jpg
################################################################
ID： 56585 日期： 2017-11-25 10:00:00 赞： 0 发布： 官方
有那么一些歌，歌名相同。 不同的歌手，也是不一样的风格与感觉。 它们只是撞名而已，这样同名不同歌的歌曲，你能说出几首呢？
视频地址： http://www.miaopai.com/show/Y0trxtTGPe7l2CI6Zcb5EDFn~xaAGowxPLZWeQ__.htm
################################################################
ID： 56508 日期： 2017-11-25 09:30:00 赞： 13 发布： 官方
好不容易钓上一条鲨鱼，竟然半路有鳄鱼想打劫！？！？！  
视频地址： http://weibo.com/p/23044481aaa3bb8318322c464c1a1dce84230d
################################################################
ID： 56487 日期： 2017-11-25 09:00:00 赞： 12 发布： 官方
换妻play，哈哈哈，是突然之间反应过来老婆不一样了吗？
视频地址： http://weibo.com/p/230444ff9fbe0d879ad35c1900c96f06160cce
################################################################
ID： 56477 日期： 2017-11-25 08:30:00 赞： 15 发布： 几百万基佬同时
我成绩不好，是因为没遇到这样的老师！！！
视频地址： http://www.bilibili.com/video/av14823648/#cid=24155131
################################################################
ID： 56424 日期： 2017-11-25 08:00:00 赞： 26 发布： 小阿飞
TVB五十周年庆，开场9分钟满满都是80年代回忆！曲曲都是经典啊！看到了陈百祥莫名喜感！
视频地址： http://www.miaopai.com/show/D0p4oVTvQziu8qYRP-tXjIUdAXNeoEKyoigXvA__.htm
################################################################
ID： 56500 日期： 2017-11-25 07:30:00 赞： 52 发布： 官方
这钓鱼神技也没谁了！你这导演，你6我服！
视频地址： http://weibo.com/p/2304442a1ef4d39ab2c586a4b5a90d3854ce16
################################################################
ID： 56551 日期： 2017-11-25 07:00:00 赞： 13 发布： 官方
盗贼挖地道进银行偷千万现金对面就是警局，挖半年无人发现！这剧情有点像电影啊！
视频地址： http://weibo.com/p/23044468893e7b05f4c3d860c9192124e374cc
################################################################
ID： 56437 日期： 2017-11-25 06:30:00 赞： 7 发布： 官方
喵星人与小宝宝……第四个你过分了啊！哈哈哈哈
视频地址： http://weibo.com/p/23044433e9fcc894ca0702bc33bdc3201d5f48
################################################################
ID： 56530 日期： 2017-11-25 06:00:00 赞： 49 发布： 黑金属
口技模仿“电吉他”！我不信，这个是真的吉他吧！
视频地址： http://v.qq.com/x/page/d0153i1q34o.html
################################################################
ID： 56419 日期： 2017-11-25 05:30:00 赞： 86 发布： 吃素大老虎
2贼被扒光鞭打泼冷水，跪地哭喊求饶！
视频地址： http://www.pearvideo.com/video_1204655?st=7
################################################################
ID： 56361 日期： 2017-11-25 05:00:00 赞： 21 发布： 青G00000
澳洲悉尼水管工小哥Dylan Salib，修水管时若无其事即兴哼唱《今夜无人入睡》。唱出了悉尼歌剧院的效果，这真是猝不及防地感受了一场音乐盛会！                    
视频地址： http://www.miaopai.com/show/iavuIWy~~siuoQK~sDaKUljcz~l~CIc3l4B6tw__.htm?luicode=20000061
################################################################
ID： 56594 日期： 2017-11-25 04:30:00 赞： 45 发布： 青G00000
杀马特少年肇事逃逸，车主追到最后我笑了！摩托车：惹不起，惹不起，赶紧跑！
视频地址： http://weibo.com/p/23044465c3030cac272a03c5b1d66faa053353
################################################################
ID： 56586 日期： 2017-11-25 04:00:00 赞： 51 发布： 官方
【大口吃菜吃馒头，这个乖乖吃饭的孩子火了】没有大鱼大肉，没有双击666，最近一则小男孩吃饭的视频突然火了。看着他大口大口享受着热气腾腾的饭菜，不少网友纷纷感叹：好吃的菜，不一定是大鱼大肉。不管吃的是什么，总会想起家的味道！
视频地址： http://weibo.com/p/23044407c92bae9ef96bb03e08fa12df411b4b
################################################################
ID： 56295 日期： 2017-11-25 03:30:00 赞： 11 发布： 萬能君
马云爸爸身体力行，告诉我们天下武功，唯钱不破！
视频地址： http://v.qq.com/x/page/w05058atvek.html
################################################################
ID： 56560 日期： 2017-11-25 03:00:00 赞： 28 发布： 官方
恐怖的龙卷风侵袭……这是哪里的事，好恐怖！
视频地址： http://weibo.com/p/23044457048824813eaff6ecfff78a17a94f2b
################################################################
ID： 56562 日期： 2017-11-25 02:30:00 赞： 22 发布： 官方
气愤！这是史上最残忍虐猫视频！必须严惩凶手！
视频地址： http://www.miaopai.com/show/MjRYyZJka4IeTEs~7OYLWmSLZuTWqDluTyeODg__.htm
################################################################
ID： 56201 日期： 2017-11-25 02:00:00 赞： 13 发布： 官方
【一组超赞的肩颈按摩手法】现在上班或久坐的年轻人，大多都存在不同程度的颈椎问题，只有从现在起保护好自己的颈椎，才能远离颈椎病，请善待你的颈椎和肩膀！！！                        
视频地址： http://www.miaopai.com/show/wU55E3A0D-TPNfXkODBthBTXAqJiWpfL7XFEgg__.htm
################################################################
ID： 56571 日期： 2017-11-25 01:30:00 赞： 18 发布： 官方
练习舞蹈这么用功啊！这是尿憋死了吗？
视频地址： http://weibo.com/p/230444739f2aecc9d14ce1141bad0f0d0aa67a
################################################################
ID： 56294 日期： 2017-11-25 01:00:00 赞： 32 发布： 吃素大老虎
热辣爆表！“乌克兰小姐”冠军诞生！
视频地址： http://www.pearvideo.com/video_1152883?st=7
################################################################
ID： 56475 日期： 2017-11-25 00:30:00 赞： 12 发布： 几百万基佬同时
不知道这货被打死没有！我当年就是这样玩，现在每天都有漂亮的护士姐姐陪着我！
视频地址： http://www.bilibili.com/video/av16470508/#cid=26865564
################################################################
ID： 56484 日期： 2017-11-25 00:00:00 赞： 14 发布： 吃素大老虎
老孙向警察耍猴拳：我一出手就死人！噢哟，这醉拳不错嘛，打完了没？打完了快回家！
视频地址： http://www.pearvideo.com/video_1203479?st=7
################################################################
ID： 56570 日期： 2017-11-24 23:30:00 赞： 31 发布： 官方
为什么大王会不知道呢？对啊，为什么呢？
视频地址： http://weibo.com/p/23044470ff92fec1d4a5a1493bcf98805d8ca9
################################################################
ID： 56547 日期： 2017-11-24 23:00:00 赞： 19 发布： 深邃的黑夜
爸爸低头玩手机，孩子瞬间长大！岁月飞逝，容颜易老，多陪陪身边的家人。
视频地址： http://www.miaopai.com/show/A0px3D-cNC9l3JDq~xuz94PhbOt3tLEiP55a8w__.htm
################################################################
ID： 55817 日期： 2017-11-24 22:30:00 赞： 14 发布： 官方
一只蝴蝶带来的灾难，真.蝴蝶效应！
视频地址： http://weibo.com/p/2304444745d10d3d01e21c73ffeec5e680795c
################################################################
ID： 56447 日期： 2017-11-24 22:00:00 赞： 36 发布： 官方
交警好正直！实拍妇女搂抱交警，为避免身体接触交警高举双手！
视频地址： http://www.miaopai.com/show/4EMEHt1ZnylN3KaankaN~NO-HMx7g5-3BJGyJA__.htm
################################################################
ID： 55309 日期： 2017-11-24 21:30:00 赞： 18 发布： 官方
潘春春练习瘦手臂的方法，我怎么看不懂，应该是能丰胸吧！
视频地址： http://weibo.com/p/230444e24e282edad96bc97090335eceb2c10a
################################################################
ID： 56539 日期： 2017-11-24 21:00:00 赞： 41 发布： 吃素大老虎
\"半仙\"给20岁姑娘算命：73岁必有灾！...73要是没事的话回来还能找的到你不！
视频地址： http://www.pearvideo.com/video_1188292?st=7
################################################################
ID： 56512 日期： 2017-11-24 20:30:00 赞： 45 发布： 官方
丁俊晖：基本操作.....基本操作，老外：你是挂！
视频地址： http://weibo.com/p/23044462b663da74a7685e118d4bc80843bf7b
################################################################
ID： 56503 日期： 2017-11-24 20:00:00 赞： 11 发布： 官方
顾客投诉水族馆：你们企鹅表演不正经！企鹅：？？？能走为什么要用滑的，我不要面子的啊
视频地址： http://weibo.com/p/230444802e9a7e789da36cd01b6f6bb73d510d
################################################################
ID： 56115 日期： 2017-11-24 19:30:00 赞： 10 发布： 吃素大老虎
这女贼！办离婚手续，还有闲心偷手机！职业习惯啊！
视频地址： http://www.pearvideo.com/video_1200063?st=7
################################################################
ID： 195260 日期： 2017-11-25 10:00:00 赞： 0 发布： 丶佐哥哥
感受一下什么叫弱不禁风
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fls0ffqtkjg30ap04ynpg.gif
################################################################
ID： 195547 日期： 2017-11-25 09:45:00 赞： 6 发布： 官方
这些设计也是屌 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flryflea1oj30fa33xtt5.jpg
################################################################
ID： 195439 日期： 2017-11-25 09:30:00 赞： 19 发布： 官方
默默安回去，拍一拍安抚它的情绪
大图： http://ww3.sinaimg.cn/large/74909671ly1flr19a7soog206y0cckjl.gif
################################################################
ID： 195605 日期： 2017-11-25 09:15:00 赞： 14 发布： 官方
新买的浴帘如何？ ​​​
大图： https://wx3.sinaimg.cn/large/7327509fgy1flsznu3cs6j20dw0dwabl.jpg
################################################################
ID： 195493 日期： 2017-11-25 09:00:00 赞： 25 发布： 恶魔
细节画的真心不错！有模有样！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flt1y5ih3ug308m04te86.gif
################################################################
ID： 195608 日期： 2017-11-25 08:45:00 赞： 18 发布： 官方
刻画的淋漓尽致 ​​​
大图： https://wx1.sinaimg.cn/large/7327509fgy1flswfj6txxj20dw0baq4u.jpg
################################################################
ID： 194852 日期： 2017-11-25 08:30:00 赞： 11 发布： 官方
这个大家可以试试
大图： https://wx2.sinaimg.cn/large/810b511cly1flonua30b7g206o08w7wi.gif
################################################################
ID： 195240 日期： 2017-11-25 08:15:00 赞： 29 发布： 翻滾吧牛寶寶
有些车你撞了会付出沉重的代价的……一次有味道的车祸
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flr3irqof7j30hs0dctc8.jpg
################################################################
ID： 195271 日期： 2017-11-25 08:00:00 赞： 14 发布： 丶佐哥哥
坟头已经很高了
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fls2ai1agng307803y7kt.gif
################################################################
ID： 195244 日期： 2017-11-25 07:45:00 赞： 160 发布： 爱啃肉骨头
还有一元钱呢？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fls0rsgtncj30u01hcdjn.jpg
################################################################
ID： 195265 日期： 2017-11-25 07:30:00 赞： 31 发布： 艹艹屮版
冬天了，冻手冻手！
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fls29dd2o7g306h08xx6p.gif
################################################################
ID： 195614 日期： 2017-11-25 07:15:00 赞： 27 发布： 官方
仅有的三双限量版都在这辆车上啊，有什么好奇怪的 
大图： https://ww4.sinaimg.cn/large/802e31b8gw1f2g9yyk0asj20go0m876y.jpg
################################################################
ID： 195468 日期： 2017-11-25 07:00:00 赞： 39 发布： Mylife
换腿一瞬间亮了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flser4zittg308z0asx6r.gif
################################################################
ID： 195366 日期： 2017-11-25 06:45:00 赞： 26 发布： 官方
二狗子你吃了啥？
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flr0x5yzvyj30c80gbdhd.jpg
################################################################
ID： 195312 日期： 2017-11-25 06:30:00 赞： 17 发布： 萧雪如梦
乔巴都找到母鹿了，你呢？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fls08ugqftg30b4069qu1.gif
################################################################
ID： 195618 日期： 2017-11-25 06:15:00 赞： 24 发布： 官方
网友在博物馆拍到这个，问我这是干嘛用的？这个问题在考古界也存有争议，无法断定古墓出土的铜祖、陶祖、石祖，是否真的实用。但有一点是可以肯定的，古人都希望子嗣兴旺，对生殖器崇拜在日本国至今仍有祭祀的节日，而日本许多文化又是效仿我中华，那么答案也就不言而喻了。 ​​​
大图： https://wx1.sinaimg.cn/large/005zO7XMly1floklk1wi9j30qp0zkwi5.jpg
################################################################
ID： 195540 日期： 2017-11-25 06:00:00 赞： 11 发布： 水蟒
完美的同步
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flt9ygwovmg308w050tq8.gif
################################################################
ID： 195574 日期： 2017-11-25 05:45:00 赞： 20 发布： 官方
哈哈哈毫无违和感 ​​​
大图： https://wx4.sinaimg.cn/large/b447a6fdly1flt06qe95pj20qo0hsju8.jpg
################################################################
ID： 195305 日期： 2017-11-25 05:30:00 赞： 26 发布： 丶佐哥哥
有这么好玩吗。。。
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fls06ekumtg306405c7wh.gif
################################################################
ID： 195546 日期： 2017-11-25 05:15:00 赞： 27 发布： 官方
妹妹的闺蜜们来家里做客了。 
大图： https://wx1.sinaimg.cn/large/a7cb85c1ly1fls1izsfgoj20fa0bgt9g.jpg
################################################################
ID： 195264 日期： 2017-11-25 05:00:00 赞： 39 发布： oc地带
猫和老鼠关系都改变了。
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flrzyt3pydg306o06o7wh.gif
################################################################
ID： 195673 日期： 2017-11-25 04:45:00 赞： 7 发布： 官方
狗派崛起
大图： http://ww3.sinaimg.cn/large/6d050af1gy1flt334arwjj20fb0hsaco.jpg
################################################################
ID： 195255 日期： 2017-11-25 04:30:00 赞： 19 发布： oc地带
没有实力不要随便模仿
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flrzxkyotag306o06o1kx.gif
################################################################
ID： 195657 日期： 2017-11-25 04:15:00 赞： 25 发布： 官方
和姐妹们一起逛街，好开心！！！
大图： http://ww4.sinaimg.cn/large/00682sTSgy1flt9gpve66j30hs0kc75q.jpg
################################################################
ID： 195010 日期： 2017-11-25 04:00:00 赞： 26 发布： 恶魔
易筋经。。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flqulph1fqg30d207ie87.gif
################################################################
ID： 195651 日期： 2017-11-25 03:45:00 赞： 25 发布： 官方
我怎么没想到了
大图： http://ww3.sinaimg.cn/large/b8b73ba1ly1flsa7imkyaj20gt0km775.jpg
################################################################
ID： 195256 日期： 2017-11-25 03:30:00 赞： 24 发布： oc地带
这机子真不错
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flrzqamrd1g306o06okj2.gif
################################################################
ID： 195643 日期： 2017-11-25 03:15:00 赞： 44 发布： 官方
超模都是不穿内衣的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fltb0vby3ij30c8706gyh.jpg
################################################################
ID： 195098 日期： 2017-11-25 03:00:00 赞： 11 发布： 官方
你老板开得起这种玩笑吗？ ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flp7bgnmlpg20a009xu12.gif
################################################################
ID： 195642 日期： 2017-11-25 02:45:00 赞： 30 发布： 官方
预定于2018年发售的PS4/Switch平台恐怖游戏《死印》又公开了一批新图~怎么越看越不像恐怖游戏了呢
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fltazrmqi8j30c80mlmya.jpg
################################################################
