专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【纪实片】最后的棒棒
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
ID： 107074 日期： 2017-12-13 18:00:00 赞： 0 发布： 官方
“老板，给我来一个苹果！”“好嘞！10块钱！”“啊？！10块钱？！怎么这么贵？”“朋友，今天是平安夜，吃苹果保平安！所以苹果要10块钱一个！”“哦！那行吧！你给我来一个雪梨吧！”“嗯？朋友，你不要苹果啦？不保平安啦？”“呵呵，我媳妇要是知道我花10块钱买一个苹果！那我就真不平安啦！”
################################################################
ID： 107047 日期： 2017-12-13 17:36:00 赞： 1 发布： 官方
生病去医院看医生，B超室里偶遇初恋男友，没想到他在这工作，两个人对视数秒后，他让我躺在床上把上衣拉上去，裤子退下去一点，我犹豫了一会照做了，他突然拉住我的手说:“上衣不用拉到胸上面，裤子不用退到膝盖下面，如果当初你这么主动，我们的孩子都该上学了！”
################################################################
ID： 107061 日期： 2017-12-13 17:12:00 赞： 4 发布： 官方
美国宇航员和苏联宇航员同时登上了月球。苏联宇航员宣布月球属于苏维埃政权，美国宇航员得到来自休斯敦的命令：“不要与苏联人发生冲突”。于是，美国宇航员眼睁睁看着苏联人把整个月球漆成红色然后扬长而去。这时，他们得到了来自休斯敦的指令：“ 在上面写上白色的COCA COLA。”
################################################################
ID： 107144 日期： 2017-12-13 16:48:00 赞： 32 发布： 官方
提起过年 你脑海中最快想到的三个词是什么 ​​​
################################################################
ID： 107136 日期： 2017-12-13 16:24:00 赞： 1 发布： 官方
妇产科实习的时候，有个女人生孩子，看着不胖，却很费劲，生了两天没生下来，后来家属跟医生都建议她剖腹产，她死活不肯，说顺产的孩子聪明！家属看她的痛苦样，硬拉着去手术室，完了推出来的时候，听她嘴里念叨，还好剖腹产了，不然八斤多不得撑烂了… ​​​
################################################################
ID： 107129 日期： 2017-12-13 16:00:00 赞： 2 发布： 官方
老婆出差了几天。今天下班，一进门看到她回来了，手里拿着支口红问我：“我在沙发上找到这个，是谁的？”我一下子懵了，想了想后说：“昨天几个同事来吃饭，吃完了，有个女同事从包里拿出口红来抹，后来忘记带走了。”她笑了笑：“编故事挺快嘛，这口红我新买的。” ​​​
################################################################
ID： 106969 日期： 2017-12-13 15:36:00 赞： 7 发布： 官方
爸爸：儿子你觉得爸爸壮吗？儿：嗯。 爸爸：你觉得少林功夫厉害吗？儿子：厉害。 爸爸：如果我剃成光头，练少林功夫好吗？儿子拍手：太好了。 第二天，儿子看到光头的爸爸，高兴地说：爸爸加油，一定要练成高手！其实那天，是爸爸化疗的前一天……
################################################################
ID： 107042 日期： 2017-12-13 15:12:00 赞： 1 发布： 官方
给公安送业绩的劫匪：抢劫用微信转账，然后骑共享单车逃跑。 ​​​
################################################################
ID： 107038 日期： 2017-12-13 14:48:00 赞： 22 发布： 官方
真的老了，以前买衣服要质感要新款要高级配色，现在买衣服“大吗？厚吗？戴帽子吗？”以前出门露脚踝裤腿还要卷两圈，现在秋衣塞进秋裤里秋裤塞进袜子里。真的老了，骚不动了。 ​​​
################################################################
ID： 106975 日期： 2017-12-13 14:24:00 赞： 2 发布： 官方
昨天夜里三点女友发来一个信息：“想我了吗？”我：“你还没睡呀？”她：“睡着了怎么给你发信息，你问的不是废话嘛！？”我：“是你先问废话的哦。” ​​​
################################################################
ID： 106884 日期： 2017-12-13 14:00:00 赞： 21 发布： 官方
收到华为的面试邀请。 ”您希望在下午还是晚上面试？“ “你们晚上也上班？” “对，晚上也在的。” 然后我陷入了沉思……
################################################################
ID： 106860 日期： 2017-12-13 13:36:00 赞： 6 发布： 官方
我说道：“你好，大叔，我能做你的女朋友吗？”大叔说道：“小姑娘，你这么年轻漂亮，再说，从你跟我说话到现在，我俩认识都不到十秒钟，你对我根本都不太了解，你就要做我的女朋友？”我淡定的说道：“我认识大叔是不到十秒钟，但我认识大哥身后的跑车快五年了，是知根知底...”
################################################################
ID： 107003 日期： 2017-12-13 13:12:00 赞： 6 发布： 官方
刚去洗澡，花钱找人给我搓澡，都知道男的跟女的是有区别的，女的搓胸部的时候会打圈搓，轮到我的时候。。。。说多了都是泪，大姨，我也是个女的，你稍微画点儿圈，别直上直下的搓，嫩么多人呢，我不要面子的啊！
################################################################
ID： 106970 日期： 2017-12-13 12:48:00 赞： 8 发布： 官方
那时，和男友相识不久。一次去他家玩，帮忙阿姨杀鸡时，不小心弄了一身鸡血，我只好换上男友的衣服，把我衣服洗了。吃过午饭，本打算衣服干了就回家，等了许久，衣服始终没干，我便在男友房间眯会儿。后来，出来上厕所，看见阿姨站在阳台，拿着一支小水枪，偷偷给我的衣服呲水。
################################################################
ID： 106861 日期： 2017-12-13 12:24:00 赞： 2 发布： 官方
那年老爸偷着打麻将被我逮住，想讹他点钱，扬言要告诉老妈。老爸说：晚上买糖你吃！我说：最少买三百个！ 看他答应了，我撂下一句：你经常教导我的，做人要诚实守信别让我失望哈！然后幻想着三百颗糖能在班里卖多少钱就走了， 晚上老爸神秘兮兮的进我房间说：今天输了，买的糖有点小，你数数够不？说着就塞给我一大把白砂糖……
################################################################
ID： 106946 日期： 2017-12-13 12:00:00 赞： 5 发布： 官方
第一次跟男朋友去他家，刚看到他妈妈，我赶紧打招呼:“阿姨好”他妈妈拉着我的手亲切的说:“叫什么阿姨呀，叫妈好了。”我害羞的叫了一声:“妈。”他妈妈高兴的说道:“哎，我就认你这个女儿了，以后有机会给你介绍个好点的对象。”
################################################################
ID： 106968 日期： 2017-12-13 11:36:00 赞： 10 发布： 官方
高一的时候特别喜欢一个男生，但是我知道他有喜欢的人，所以没有去干扰他们，这样经过了一年 高二分文理班，他们一起选的理科，当然我也选择了，看命运安排吧，我想如果有缘能够分到一个班我就绝不放弃。结果真的有缘，我们三个都分到一个班，不仅如此，我们三个还分到了同一个寝室。
################################################################
ID： 106997 日期： 2017-12-13 11:12:00 赞： 3 发布： 官方
二哥没事就研究心理学，认为人事关系无比重要。在公司他见人就笑，逢人就是一根烟，口碑好到爆。二哥的努力没有白费！昨天人事调动，老板娘把他炒了，说他天天发烟薰死人了…… ​​​
################################################################
ID： 106993 日期： 2017-12-13 10:48:00 赞： 3 发布： 官方
带爷爷奶奶去KTV唱歌，我妈给我收拾了一大袋东西！·没进包间门人家就把我客气的拦下来了，说不能外带食品！我妈淡定的一样样拿出来：风湿膏、护膝、速效救心丸、全自动血压仪、润喉片…… ​​​
################################################################
ID： 107041 日期： 2017-12-13 10:24:00 赞： 7 发布： 官方
唐代诗人贾岛骑驴吟诗得「鸟宿池边树，僧敲月下门」两句，觉得「敲」字不好，想改为「推」字，便在驴上一边吟哦一边做着推、敲的手势，不巧挡了韩愈的路，便向韩愈请教，是「推」好还是「敲」好。韩愈想了一会儿说：“「忒好」是北京话，「敲好」是港台腔。” ​​​
################################################################
ID： 106907 日期： 2017-12-13 10:00:00 赞： 6 发布： 官方
上午准备出去逛逛，临走时看鞋子有点脏就接了一盆水刷刷鞋子。正刷鞋呢，老妈打电话过来了。接完电话，刚好也刷完了鞋子。我扑通一声把刷子丢到水盆里，然后看着手里的刷子……咦？我刚丢水盆里的是啥？ ​​​
################################################################
ID： 106992 日期： 2017-12-13 09:36:00 赞： 2 发布： 官方
昨天看到几个学长在卖盆栽，我拿起一盆含羞草就开始戳，戳了半天也没反应，于是乎抬头看了一眼学长，学长冷不丁一句：一天到晚被人摸，已经不羞了......... ​​​
################################################################
ID： 106942 日期： 2017-12-13 09:12:00 赞： 6 发布： 东北红胡子
女人为什么喜欢开宝马？因为白天开车（BMW），晚上开车（WMB）！
################################################################
ID： 106979 日期： 2017-12-13 08:48:00 赞： 2 发布： 官方
当你老婆问你对某个女人的看法时，如果这个女人是你的同事，怎么回答都行。但如果这个女人是你老婆的妹妹，你一定要小心，这是道送命题。 ​​​
################################################################
ID： 107040 日期： 2017-12-13 08:24:00 赞： 22 发布： 官方
朋友圈有个妹子说舍不得开空调，我说：“你买起包来一个接一个，过日子却精打细算，很匪夷所思了”妹子回复：“不精打细算过日子，哪有钱买包？”我竟无言以对。 ​​​
################################################################
ID： 106983 日期： 2017-12-13 08:00:00 赞： 1 发布： 官方
上课的时候突然听到老师说“夫妻防护用品的选择”，沉闷的课堂终于加料了！于是抬头看PPT，呦喂！屏幕上有个防毒面罩！再一看标题是“呼吸防护用品”。 ​​​
################################################################
ID： 106960 日期： 2017-12-13 07:36:00 赞： 11 发布： 官方
法国总统马克龙日前在访问非洲时说，法语将成为非洲第一语言，甚至有可能成为世界第一语言。此言论引起众多英国网友嘲讽。一位英国网友评论，多亏了说英语的英国和美国，不然你们法国现在应该说的是德语。
################################################################
ID： 106980 日期： 2017-12-13 07:12:00 赞： 3 发布： 官方
问：为什么人在冬天特别想睡懒觉？答：因为一年四季都特别想睡懒觉，而冬天属于一年四季。 ​​​
################################################################
ID： 107028 日期： 2017-12-13 06:48:00 赞： 1 发布： 官方
假如衣服会说话。秋衣：我真服了咱主人，都胖成啥了还吃，瞧给我撑得，这都半个多月了也不说给我放假休息两天，臭死我得了。。。毛衣：你算不错的了好吧，我从去年到现在都没洗过澡，我本来是白色的，现在让他穿成奶奶灰了！外套：你们好，很高兴认识大家，我今天第一天上班，请大家多多关照！ ​​​
################################################################
ID： 107005 日期： 2017-12-13 06:24:00 赞： 4 发布： 官方
儿子在学校被一个小女孩揍了，却还讨好那个小女孩，把零花钱都给那个小女孩买吃的！我夸儿子气量大、有绅士风度。儿子撇撇嘴说：我只是想让她吃得太胖没人跟她玩！额…… ​​​
################################################################
ID： 149896 日期： 2017-12-13 18:00:00 赞： 14
 ​​​
大图： https://wx4.sinaimg.cn/large/dea6b885ly1flohiziw5bj21ex1vwe1a.jpg
################################################################
ID： 149898 日期： 2017-12-13 17:45:00 赞： 11

大图： https://wx3.sinaimg.cn/large/00701LjXgy1flnqp1mmhnj30kk0uuaea.jpg
################################################################
ID： 149895 日期： 2017-12-13 17:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmec0sw70sj30jg0t6414.jpg
################################################################
ID： 149893 日期： 2017-12-13 17:15:00 赞： 5

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmec0sey70j30jg0t6whc.jpg
################################################################
ID： 148359 日期： 2017-12-13 17:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8xtivlx2bj20yi1pctqc.jpg
################################################################
ID： 149928 日期： 2017-12-13 16:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005Z9X7agy1fmeig85ledj30hs0p2dna.jpg
################################################################
ID： 149812 日期： 2017-12-13 16:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fm0f33m0d5j20qo1bfdo2.jpg
################################################################
ID： 149810 日期： 2017-12-13 16:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fm0f32a595j20qo1bf10k.jpg
################################################################
ID： 149809 日期： 2017-12-13 16:00:00 赞： 8

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fm0f3207cxj20qo1bfn4c.jpg
################################################################
ID： 149731 日期： 2017-12-13 15:45:00 赞： 3
 ​​​
大图： https://wx3.sinaimg.cn/large/7a722219ly1fl7ickm9gkj20k00qowge.jpg
################################################################
ID： 149125 日期： 2017-12-13 15:30:00 赞： 3

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fek3ibrmtaj20yi1pcqgb.jpg
################################################################
ID： 149660 日期： 2017-12-13 15:15:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fj0wjazrmgj20yi1pc7hy.jpg
################################################################
ID： 149033 日期： 2017-12-13 15:00:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdhycof76ej21kw2dcwjv.jpg
################################################################
ID： 149750 日期： 2017-12-13 14:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006IMzqogy1flzwj5xirqj30xc18gjvv.jpg
################################################################
ID： 149749 日期： 2017-12-13 14:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006IMzqogy1flzwj5j3vrj30xc18gdjl.jpg
################################################################
ID： 149748 日期： 2017-12-13 14:15:00 赞： 6

大图： https://wx3.sinaimg.cn/large/006IMzqogy1flzwj5k4yjj30xc18gwih.jpg
################################################################
ID： 149554 日期： 2017-12-13 14:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fif1rsu419j20yi1pchdv.jpg
################################################################
ID： 149736 日期： 2017-12-13 13:45:00 赞： 7

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fmdgmuzrlrj20hs0qoacx.jpg
################################################################
ID： 149717 日期： 2017-12-13 13:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005Pwfjugy1fme3r1hhmpj30u011i76z.jpg
################################################################
ID： 149638 日期： 2017-12-13 13:15:00 赞： 7
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fiwcrqracfj20yi1pc1ad.jpg
################################################################
ID： 149690 日期： 2017-12-13 13:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fjias6ag0jj20yi1pcqje.jpg
################################################################
ID： 149578 日期： 2017-12-13 12:45:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1filsd7gdrcj20yi1pc1l0.jpg
################################################################
ID： 149581 日期： 2017-12-13 12:30:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fiktaacx7jj20yi1pc4qs.jpg
################################################################
ID： 149580 日期： 2017-12-13 12:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fikta6q0x5j20yi1pc000.jpg
################################################################
ID： 149742 日期： 2017-12-13 12:00:00 赞： 6

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fmd88dlk3lj20qo1bfdn7.jpg
################################################################
ID： 149724 日期： 2017-12-13 11:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmdv6uqbabj30pm16qgqi.jpg
################################################################
ID： 149723 日期： 2017-12-13 11:30:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmdv6ur6wkj30pm16q0x7.jpg
################################################################
ID： 149658 日期： 2017-12-13 11:15:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fj1zgsrbeqj20yi1pcdvz.jpg
################################################################
ID： 149573 日期： 2017-12-13 11:00:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fih4p5h9skj20yi1pcu0z.jpg
################################################################
ID： 149675 日期： 2017-12-13 10:45:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fj91ggysexj20yi1pck58.jpg
################################################################
ID： 57739 日期： 2017-12-13 22:00:00 赞： 0 发布： 官方
节奏大师第一难歌《金箍棒》， 眼睛都看不过来，都不用说手了！简直丧心病狂啊！
视频地址： http://www.miaopai.com/show/zjgUhECErCb3XvQJc~CmuwgD-CQSMTvRUjc9Ng__.htm
################################################################
ID： 57712 日期： 2017-12-13 21:30:00 赞： 5 发布： 官方
宝马店的服务太到位了……这是美女肚子疼了吧！？
视频地址： http://weibo.com/p/230444f22a827bbf8e0dff7c831d62fea4f1d6
################################################################
ID： 57730 日期： 2017-12-13 21:00:00 赞： 3 发布： 官方
【德国女摄影师深入活火山内部：我感觉大地在颤动】德国女摄影师Ulla Lohmann在过去十年内，探索了全球数十座活火山，她甚至沿着绳索走入一座活火山内部600米处，看着沸腾的熔岩，“此刻，你好像走进了地球的心脏，你会觉得人类是如此渺小。”
视频地址： http://www.miaopai.com/show/K4txEjJiu3-BtXGa4nXEl3QAcez2nIkth96PLA__.htm
################################################################
ID： 55654 日期： 2017-12-13 20:30:00 赞： 7 发布： 一介农夫
这个一开始我还以为是要做什么不可描述的呢！！
视频地址： http://www.miaopai.com/show/GPO1PJHdITO8jzh8UPvXMWPmLpwMZzugzjY~YA__.htm
################################################################
ID： 57738 日期： 2017-12-13 20:00:00 赞： 15 发布： 官方
硬碰硬！液压机PK千斤顶，还好我把手机拿开好远手机拿开好远，就怕炸到我……
视频地址： http://weibo.com/p/2304446efbdfcce5dde81a03441cbfd3cc4e10
################################################################
ID： 57701 日期： 2017-12-13 19:30:00 赞： 6 发布： Mr-Mouse
【科普向】2分钟看懂你不知道的处女膜！
视频地址： http://www.miaopai.com/show/T9hQa~lGuXK0pKlp9BXgJMU9XjI2v4S8.htm
################################################################
ID： 57392 日期： 2017-12-13 19:00:00 赞： 13 发布： Wwa__1
科幻惊悚短片《SIGHT》———不远的未来，当你拥有一副SIGHT眼镜，就如同把一本人生攻略植入自己的大脑......剧情脑洞大得可怕！
视频地址： http://weibo.com/p/23044462be9dd461b5a7ade853021f0a64627f
################################################################
ID： 57642 日期： 2017-12-13 18:30:00 赞： 28 发布： 小小蘇
挤胸这个事就让男孩子来教你吧！我想吐，同城帮帮忙！ 
视频地址： http://www.miaopai.com/show/GqRF19yTglD625Fj6YNf44N~We2mm7Fiyinv7A__.htm
################################################################
ID： 57678 日期： 2017-12-13 18:00:00 赞： 10 发布： 官方
最悲剧的喜剧是我的父亲成为了医院的第一百万名死者……我真的好绝望！
视频地址： http://www.bilibili.com/video/av16928607#cid=27674688
################################################################
ID： 57707 日期： 2017-12-13 17:30:00 赞： 30 发布： 隔壁王老师
【海口交警夜查酒驾，大叔上演“花式”吹气叫嚣该枪毙就枪毙】11日晚，海口市公安局交警支队在市区主干道设立检查卡点，现场查获一起“花式”表演吹气十余次的酒后驾驶违法行为，男子还叫嚣“该枪毙就枪毙”…          
视频地址： http://weibo.com/p/23044461a298fccc77d57a77321d314245ee48
################################################################
ID： 57548 日期： 2017-12-13 17:00:00 赞： 41 发布： Wwa__1
健美大赛！就是喜欢这个122号妹子，清纯的外表！身材居然可以这么好！
视频地址： http://weibo.com/p/230444c952a856fa82e551fe8f310d8417793c
################################################################
ID： 55855 日期： 2017-12-13 16:30:00 赞： 24 发布： 官方
坚持锻炼才能有一个好身体……可大妹子你这是锻炼的什么部位？
视频地址： http://weibo.com/p/23044486e31a40494dcb08138df1e0aae7b540
################################################################
ID： 57635 日期： 2017-12-13 16:00:00 赞： 29 发布： Mr-Mouse
流氓医生硬要啪啪啪，女病人手忙脚乱 ！其实我更想看预告片！
视频地址： http://www.miaopai.com/show/X-2vX0kEpcKXHVrPYdtipN~1bjRfRZ5c.htm
################################################################
ID： 57736 日期： 2017-12-13 15:00:00 赞： 112 发布： 官方
【CSGirl】韩子萱 绝色佳人极致喷血诱惑
视频地址： http://www.miaopai.com/show/z3mReq0VD2UYPQG3-R4Gj4REl9pE0ckc3YseJw__.htm
################################################################
ID： 57572 日期： 2017-12-13 14:30:00 赞： 42 发布： 官方
哥们儿你真会玩，能把自己逗死！
视频地址： http://weibo.com/p/230444bc3e0ec03f5fb8756dd454cd8dfb3fc8
################################################################
ID： 57554 日期： 2017-12-13 14:00:00 赞： 51 发布： 吃素大老虎
为了100美金，老美街头怒干整瓶醋！这是命中缺饺子啊！
视频地址： http://www.miaopai.com/show/ez4SUEBR8zSyeHWguYt6Jb0ibIJPVfJpMVSCFw__.htm
################################################################
ID： 57626 日期： 2017-12-13 13:30:00 赞： 59 发布： 就是那么喜欢干表妹
2分钟击倒对手三次！27年前的今天，迈克·泰森重炮屠杀亚历克斯·斯图尔特！
视频地址： http://weibo.com/p/230444b2b82241eb0ce095f16f3b4f95c4d792
################################################################
ID： 57728 日期： 2017-12-13 13:00:00 赞： 42 发布： 官方
厉害了！中国刑警仅凭眼眶骨倒模碎片，就能找出对应真人！奖杯送给你！
视频地址： http://weibo.com/p/23044484826a44746eb3b55aedfe5274f4eb6c
################################################################
ID： 57703 日期： 2017-12-13 12:30:00 赞： 114 发布： 炸死一群猪
南京大屠杀80年祭，屠城血证！一段视频告诉你为什么不能忘记12·13！！
视频地址： http://weibo.com/p/23044482498437fa6763e51bcbb3e9a752aa9c
################################################################
ID： 57662 日期： 2017-12-13 12:00:00 赞： 64 发布： 官方
袁立电话访谈直接撕逼节目组：什么玩意，我都要疯了！
视频地址： http://weibo.com/p/23044499a33d728c18888b66e5f37082df571d
################################################################
ID： 57619 日期： 2017-12-13 11:30:00 赞： 39 发布： 吃素大老虎
开口跪！人大学生聚餐合唱惊艳四座！现在没点技能都不好意思去吃饭了！
视频地址： http://www.pearvideo.com/video_1221093?st=7
################################################################
ID： 57687 日期： 2017-12-13 11:00:00 赞： 99 发布： 官方
这位老先生太厉害了！原来中国的琵琶才是真正的乐器之王，壮哉我大国乐！！
视频地址： http://weibo.com/p/230444e4b13593d795a30bb0bd2ce7d6eac3a1
################################################################
ID： 57659 日期： 2017-12-13 10:30:00 赞： 16 发布： 官方
诺福克梗犬的尼尔森经常被家里的绵羊追赶，每次它都一群羊欺负得四处逃窜。主人戏谑地称之为“史上最弱牧羊犬”。狗子：笑什么笑，快过来帮帮忙好吗！我不要面子的啊                       
视频地址： http://www.miaopai.com/show/Ix-qlVWy8EbJWIxaz6nTYUV0bxx~jVabiojxQA__.htm
################################################################
ID： 57535 日期： 2017-12-13 10:00:00 赞： 131 发布： Wwa__1
火之意志！夜凯迈特凯VS六道宇智波斑，一脚差点踢出结局！
视频地址： http://weibo.com/p/230444d12c80a038a90efe107105280359de49
################################################################
ID： 57570 日期： 2017-12-13 09:30:00 赞： 64 发布： 官方
女粉丝游戏排到PDD，听到骚猪的声音忘记了自己的名字！沈灵敏不在家，嫖老师怕不是飘了！
视频地址： http://weibo.com/p/2304446512e0ada1c6e3d608da2a24d4bb50b1
################################################################
ID： 57650 日期： 2017-12-13 09:00:00 赞： 32 发布： 官方
冬天到了，最嗨皮的肯定是玩儿雪呀！尤其是狗子们在雪地里千奇百怪的玩儿法，简直可爱到爆！
视频地址： http://www.miaopai.com/show/MyqmypBcW6P694tq-uOego~VpffGlS9GT1PDGQ__.htm
################################################################
ID： 57631 日期： 2017-12-13 08:30:00 赞： 26 发布： 猴子请来的欠B
绝大多数人没看过的乔丹慈善赛上的扣篮绝版，乔丹89年慈善赛罚球线再次起跳扣篮！
视频地址： http://v.qq.com/x/page/p0163b56g16.html
################################################################
ID： 57628 日期： 2017-12-13 08:00:00 赞： 130 发布： 就是那么喜欢干表妹
【88岁袁隆平的梦：如果在1亿亩盐碱地推广海水稻，可多养活8000万人】袁隆平88岁了，经历过饥饿，经历过艰难，但他每天思考的仍然是粮食安全问题。“海水稻”试种成功，如在1亿亩盐碱地推广，按亩产300公斤保守计算，年产量将能养活8000万人口。他说：“我就是想所有中国人都能吃饱饭吃好饭！”
视频地址： http://www.miaopai.com/show/AGXgI-Awt7Xgql0fVT-ivEC-2OUKXuIOH5fs8A__.htm?
################################################################
ID： 57579 日期： 2017-12-13 07:30:00 赞： 16 发布： 官方
感受大自然的力量，洪水形成的瀑布。 太壮观了！ 
视频地址： http://weibo.com/p/230444cf3f8591ec347f31f61c15bfc1b68d32
################################################################
ID： 57671 日期： 2017-12-13 07:00:00 赞： 64 发布： 官方
【曹德旺这段话，马云刘强东董明珠都中枪】近日，福耀玻璃董事局主席曹德旺在接受央视财经采访时表示，中国有消费能力的只有2亿人，而不是马云一直说的13亿。此外，扶贫也不会像刘强东那样去当村长，也不会像董明珠造车一样去跨界。
视频地址： http://www.miaopai.com/show/GJxhiZfVBEuAT0AkGWPloWF7E~WxeZ9AAmqXdg__.htm
################################################################
ID： 197884 日期： 2017-12-13 22:00:00 赞： 0 发布： 官方
这个真的不错 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlgy1fm4qie336jg305k0821kz.gif
################################################################
ID： 198432 日期： 2017-12-13 20:00:00 赞： 11 发布： 官方
动作连贯流畅 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fm83dn6deug30dc09ynpe.gif
################################################################
ID： 198499 日期： 2017-12-13 19:45:00 赞： 2 发布： 官方
够了！你们别再吃了！！
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm73ehxykhj30dw0op0uz.jpg
################################################################
ID： 199309 日期： 2017-12-13 19:30:00 赞： 12 发布： 搞笑内涵侠
这身材一看就是经常练的
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmcrqyvh3gg306907o1ky.gif
################################################################
ID： 199814 日期： 2017-12-13 19:15:00 赞： 24 发布： 官方
主淫吃独食系列。。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmf7nj0sanj30c85dkn6t.jpg
################################################################
ID： 199650 日期： 2017-12-13 19:00:00 赞： 30 发布： oc地带
真好吃啊。
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmecu1eteeg306o06o7wh.gif
################################################################
ID： 199770 日期： 2017-12-13 18:45:00 赞： 39 发布： 闷闷不乐的萌大奶
回不去的快乐
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmf3130u1fj309s8r0duz.jpg
################################################################
ID： 200003 日期： 2017-12-13 18:30:00 赞： 43 发布： 官方
新娘家里开纺织厂的吧？ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm8deestdwg306y09lu0x.gif
################################################################
ID： 199682 日期： 2017-12-13 18:15:00 赞： 48 发布： 名剑
祖传古画两幅，请懂行的帮忙看看，这个值多少钱？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmf0pr1cehj30ku20jhdt.jpg
################################################################
ID： 199767 日期： 2017-12-13 18:00:00 赞： 38 发布： oc地带
哥们厉害了
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmf2dtwjh7g306o06o1kd.gif
################################################################
ID： 199718 日期： 2017-12-13 17:45:00 赞： 7 发布： 巴黎街道的猪蹄
安全从你开始……
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmf0oi4yizj30fa0bgwez.jpg
################################################################
ID： 199709 日期： 2017-12-13 17:30:00 赞： 12 发布： oc地带
羊角挂在杆子上了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmf017azdig306o06o4qp.gif
################################################################
ID： 199769 日期： 2017-12-13 17:15:00 赞： 32 发布： 惊寒一瞥
孩子 宫斗戏没少看啊
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmf2lsowd3j30zc0ec77m.jpg
################################################################
ID： 199673 日期： 2017-12-13 17:00:00 赞： 30 发布： 恶魔
早上好~
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmed4s467jg30c808re82.gif
################################################################
ID： 199699 日期： 2017-12-13 16:45:00 赞： 58 发布： 左手撸
这是蒸包子还是炼丹呢？
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmf04j5jaaj30k00pqad4.jpg
################################################################
ID： 199701 日期： 2017-12-13 16:30:00 赞： 27 发布： 格老子
勒住了，勒住了
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmezwfw7mxg307s04akjl.gif
################################################################
ID： 199772 日期： 2017-12-13 16:15:00 赞： 50 发布： H-Lee
心有多大，舞台就有多大，发挥你们伟大的想象力吧
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmf23o6sdej30go0qojsd.jpg
################################################################
ID： 199749 日期： 2017-12-13 16:00:00 赞： 44 发布： 不愿从你的全世界错过
要长出屏幕了…
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmf25354xkg309w0h7e82.gif
################################################################
ID： 199359 日期： 2017-12-13 15:45:00 赞： 50 发布： wg1208
看这架势，我感觉我的身板招架不住。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmcud7jpawg30c80idqv6.gif
################################################################
ID： 199049 日期： 2017-12-13 15:30:00 赞： 36 发布： 夏小荷
妹子这功夫还有待加强啊！
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmbotgdkdqg306d0844qq.gif
################################################################
ID： 199596 日期： 2017-12-13 15:15:00 赞： 43 发布： oc地带
这索道自自燃啦
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fme0pc4agjg306o06o1fp.gif
################################################################
ID： 199571 日期： 2017-12-13 15:00:00 赞： 21 发布： 萧雪如梦
摸摸我的头嘛
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmdydaxvr2g30b409de82.gif
################################################################
ID： 199628 日期： 2017-12-13 14:45:00 赞： 75 发布： 恶魔
My God！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fme03f0320g308c04o1kx.gif
################################################################
ID： 197397 日期： 2017-12-13 14:30:00 赞： 42 发布： 官方
小女孩的表情想表达什么
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm3r81d38ng30ak05sqv5.gif
################################################################
ID： 197597 日期： 2017-12-13 14:15:00 赞： 53 发布： 官方
狮子突然再见到救助过自己的人，激动地跑过去还摔了跤，像大猫一样撒娇，这画面太暖了…
大图： http://wx1.sinaimg.cn/large/c93c417cly1fm1mm5a30lg208w08wqv7.gif
################################################################
ID： 199620 日期： 2017-12-13 14:00:00 赞： 112 发布： 夏小荷
又到了考眼力时刻……
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fme0h4557fg30820afhdt.gif
################################################################
ID： 199324 日期： 2017-12-13 13:45:00 赞： 56 发布： A爱撸铁的小猪
话不能乱说哦~
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmctpsi6e4j30wn0u0dhb.jpg
################################################################
ID： 199538 日期： 2017-12-13 13:30:00 赞： 99 发布： 丶佐哥哥
自信的我。
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmdwkpg0v1g305k09unpk.gif
################################################################
ID： 199462 日期： 2017-12-13 13:15:00 赞： 73 发布： 官方
妈妈你怎么了
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fmaulcr98bj30cs1shjv2.jpg
################################################################
ID： 199046 日期： 2017-12-13 13:00:00 赞： 54 发布： 丶佐哥哥
好身材秀出来
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmbos29m8pg306a04pwsx.gif
################################################################
