专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
ID： 105245 日期： 2017-11-27 10:00:00 赞： 0 发布： 官方
高中的时候爱看武侠片，主角一般中毒的时候没解药就用以毒攻毒的方法，然后成功的疗伤了！于是乎，最近有点小感冒，我们看电视，要懂得学习，举一反三，以毒攻毒，于是乎就去冲了一个冷水澡，然后…………在医院呆了半个月。
################################################################
ID： 105199 日期： 2017-11-27 09:36:00 赞： 1 发布： 官方
小侄子尿不出来，我过去一看乐了：小侄子的jj硬了。旁边的哥们说：小侄子，软jj才能尿尿，硬jj是干其他活的…… ​​​
################################################################
ID： 105237 日期： 2017-11-27 09:12:00 赞： 4 发布： 官方
有两个老外在聊天，说吃饺子的事，其中一个老外说今天好尴尬啊我一直以为饺子是要扒皮的，另一个老外听到了好惊讶的说难道不是吐核的吗………吐核的吗？
################################################################
ID： 105262 日期： 2017-11-27 08:48:00 赞： 0 发布： 官方
一个男的准备跳楼：“不要再跟我提任何与股票相关的词，否则我就跳下来！”他老婆在下面说：“那你别碰了，以后上交所有工资给我！”男的听到“上交所”，跳了下去。 ​​​
################################################################
ID： 105174 日期： 2017-11-27 08:24:00 赞： 0 发布： 官方
A：“太可怕了，最近每天掉一大把头发”。B：“知足吧，我一共都没有一大把。” ​​​
################################################################
ID： 105216 日期： 2017-11-27 08:00:00 赞： 8 发布： 官方
疲惫不堪的回到家，看着空荡荡的房子，心里无比落寞…“我们复合吧，我受不了一个人的生活，我压抑的快要窒息了…”我打电话给前女友。前女友:“我还是那句话，你换套小公寓我就回来，你整天在公司忙，那四百平米的别墅我住着没安全感。。。”
################################################################
ID： 105219 日期： 2017-11-27 07:36:00 赞： 5 发布： 官方
你们知道顶级吃货的态度是怎么样的么？。。。我有一朋友，海鲜过敏，然后他那只货知道过敏，但是还是特想吃，然后他就放大招了，点了几份小龙虾，找几个人去医院楼下公园吃，吃完直接抬走去挂水。。。
################################################################
ID： 105189 日期： 2017-11-27 07:12:00 赞： 7 发布： 官方
哥哥出差两个月回来了，进门就丢给我两百块钱“带妞妞去买好吃的。。”小丫头放下遥控撅着嘴看着我哥跟我嫂子说“别以为你们把我支出去我就不知道你们想干啥了，看在二百块钱的份上，电视让给你看两个小时。
################################################################
ID： 105236 日期： 2017-11-27 06:48:00 赞： 1 发布： 官方
经常在电视里看到男主捏着女主下巴然后亲女主的，我脑海里突然闪现出一幅画面，女主害羞的低着头，然后男主捏着女主的下巴准备亲上去，然后……然后他捏到了女主的双下巴。。。。
################################################################
ID： 105260 日期： 2017-11-27 06:24:00 赞： 5 发布： 官方
“考验你的时候到了！”大堵车时，我低头对膀胱说。 ​​​
################################################################
ID： 105248 日期： 2017-11-27 06:00:00 赞： 4 发布： 官方
 下班回家，在电梯里遇见美女邻居。她跟我打招呼说：“呦，去遛鸟啦？”我还一头雾水呢。到家后知道真相的我眼泪掉下来。原来我裤子拉链没拉。遛鸟～遛鸟～
################################################################
ID： 105203 日期： 2017-11-27 05:36:00 赞： 2 发布： 官方
去接儿子放学，门口有个小朋友哭着跑出来的，跑到他爸面前说：爸，今天和同桌打架吃亏了，你帮我报仇。他爸摸着他的头说：同学之间要相互学习，相互忍让。不能老是打架，吃亏是福。结果这熊孩子转到他爸的屁股后面踢了他爸两脚。 ​​​
################################################################
ID： 105201 日期： 2017-11-27 05:12:00 赞： 3 发布： 官方
小区一大爷，老彩民了，虽然小奖不断，但大奖一次没有……昨天打了个复试，中个三等奖，一万多，当时激动的在彩票站双眼一翻就撅过去了……送到医院抢救，花了三万多…… ​​​
################################################################
ID： 105238 日期： 2017-11-27 04:48:00 赞： 1 发布： 官方
本人男，前两天有人向我表白了，二十几年来头一次人主动向我表白啊，然后一激动，拒绝了，拉黑删除所有联系方式，因为他也是男的……囧……
################################################################
ID： 105247 日期： 2017-11-27 04:24:00 赞： 7 发布： 官方
 我爸爸以前总告诫我说结婚有四大原则：1，要找一个全心全意爱你的女人。2，要找一个勇于挑战你的女人。3，要找一个总想和你总爱的女人。4，最重要的是不能让她们三个见面。
################################################################
ID： 105198 日期： 2017-11-27 04:00:00 赞： 5 发布： 官方
有一年大年初二晚上开车去朋友家，开了几百公里路上也没遇到个车，连对向车道都没有，开到自己都开始怀疑人生了，忽然见到对面车道有辆车开过来，估计他也是开了好久没碰上人，我们那个激动啊，隔了好远就开始互相鸣笛致意，那真的像是终于在无人区碰到个大活人的感觉！ ​​​
################################################################
ID： 105271 日期： 2017-11-27 03:36:00 赞： 3 发布： 官方
老公感冒了，有事没事都往我这边蹭，有种不把我传染到不罢休的感觉！我白了他一眼说，传染到我你良心过得去吗？他笑笑不说话，终于，在他的努力之下我也感冒了！他一脸坏笑的凑过来说：媳妇儿，我看了下有几盒感冒药快过期了，我一个人吃不完，现在你感冒了，估计就能吃完了，毕竟你的胃口比较大。我… ​​​
################################################################
ID： 105255 日期： 2017-11-27 03:12:00 赞： 9 发布： 官方
谁说的吃韭菜壮阳站出来，我不弄死他！昨天自己吃了5斤韭菜就为了迎接我3个月没见的女友！！可是到了晚上我也是一宿未睡！拉了一宿啊！一大早女友就走了！呜呜～～～～
################################################################
ID： 105208 日期： 2017-11-27 02:48:00 赞： 7 发布： 官方
​刚去超市买了瓶可乐，拿回家一看，保质期一年，还有一天就过期了，气的我赶紧又出门买了个蛋糕回来给它过生日。 ​​​
################################################################
ID： 105240 日期： 2017-11-27 02:24:00 赞： 1 发布： 官方
 话说在某宝看中一件短袖，然后就和老板墨迹墨迹准备讲价；墨迹半小时后还不同意把老板惹急后说：两件包邮，那是情侣套装，你就买一件，一看你就是单身狗！…靠
################################################################
ID： 105266 日期： 2017-11-27 02:00:00 赞： 7 发布： 官方
正在上班，女友发来一条短信:亲爱的，我不行了，医生说我得了绝症我当时就哭了，买了许多他喜欢吃的零食去看他。到他家后，只见女友虚弱的躺在床上我问到:亲爱的，你得了什么绝症？只听女友虚弱的说：懒。。。懒癌晚期。 ​​​
################################################################
ID： 105180 日期： 2017-11-27 01:36:00 赞： 3 发布： 官方
老妈养了一条小狗，每次我回家的时候她都会摸着小狗的头自言自语：“哎，家里俩单身狗，天天叫人寝食难安呀！”我。。。 ​​​
################################################################
ID： 105263 日期： 2017-11-27 01:12:00 赞： 2 发布： 官方
我虽然不是富二代，但我相信，只要我够努力，够上进，我就可以让我的孩子成为一个吃得起苦的人。 ​​​
################################################################
ID： 105197 日期： 2017-11-27 00:48:00 赞： 5 发布： 官方
老公最近健忘的很，家里灯泡坏了，骑着摩托车去买灯泡，买回来一看钱包忘在店里了，又回去拿钱包，结果又把手机忘在店里了，又回去拿手机，回家按灯泡，发现不亮，又得回去换灯泡，这次学聪明了，带着我去，我俩刚到店里，老板来了一句：呦呵，老婆也不想要了？ ​​​
################################################################
ID： 105244 日期： 2017-11-27 00:24:00 赞： 3 发布： 官方
老婆连续减肥一个月，晚上问我：“老公，你看看我的脸是不是瘦成瓜子脸了？”老公：“你？你那是瓜子脸他妈妈的脸！”老婆：“什么意思？”老公：“向日葵的脸！”老婆：“……今晚跪键盘，打出来一百遍‘老婆我错了！’”
################################################################
ID： 105205 日期： 2017-11-27 00:00:00 赞： 2 发布： 官方
“哪些对话或场景，说者无心听起来却很污？” 下午店里来了个客户，介绍凸透镜大灯的时候，客户问我这个灯有什么好处！我直接来了句:穿透力强，可以射很远… ​​​
################################################################
ID： 105183 日期： 2017-11-26 23:36:00 赞： 3 发布： 官方
在田里做农活，风挺大的。突然我爸跑到田边小解，完事之后抱怨，风太大了，尿到裤子上了。嘴贱的我在旁边接了一句:“年轻顶风尿三丈，老来顺风尿裤裆”…………别说，我爸还是很有手劲的，一个爆栗打的我头痛了半天！ ​​​
################################################################
ID： 105215 日期： 2017-11-26 23:12:00 赞： 15 发布： 官方
妈妈在阿迪达斯实体店买双鞋，800多，回头在网上找一模一样的才400多。妈妈就又在网上买了双，然后把实体店的退了，我跟我妈妈说，网上的是便宜可能是高仿的！结果老母淡定地说没事，我把网上买的退给实体店了。。
################################################################
ID： 105200 日期： 2017-11-26 22:48:00 赞： 5 发布： 官方
一天，上课打瞌睡，忽然听到老师说：星期六郊游。一听到，我立马高兴的说太好了！全班同学惊讶的看着我，老师继续淡定的说，一共有35人，一辆骑车载15人，共需要几辆车？ ​​​
################################################################
ID： 105241 日期： 2017-11-26 22:24:00 赞： 3 发布： 官方
去面馆要了一碗茄子肉丁面，面端上来看了一眼问老板：“老板！这是我要的面吗？” 老板问“是啊” 哥怒：“为什么只有茄子，没有肉丁？” 老板淡定的答曰：“没错，茄子肉切成丁煮的面。”
################################################################
ID： 147647 日期： 2017-11-27 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fltkepfb0ej30m80xaabi.jpg
################################################################
ID： 147698 日期： 2017-11-27 09:45:00 赞： 0
​​​
大图： https://wx1.sinaimg.cn/large/a7d2d7a5gy1flrpwkio97j21xg2w6hdv.jpg
################################################################
ID： 147632 日期： 2017-11-27 09:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/c0f78378gy1flqzaybhp6j20qo0zkn41.jpg
################################################################
ID： 147694 日期： 2017-11-27 09:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005Dt8Kogy1fidom0zig8j30fx0ku0ww.jpg
################################################################
ID： 147663 日期： 2017-11-27 09:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6dd57c31gy1flk528lx3wj216o1kw0y6.jpg
################################################################
ID： 147674 日期： 2017-11-27 08:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006mQAf4ly1flt19tylfsj30qo16645w.jpg
################################################################
ID： 147672 日期： 2017-11-27 08:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006mQAf4ly1flt19mvv0nj30k00sodio.jpg
################################################################
ID： 147722 日期： 2017-11-27 08:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006STZljgy1flvgaji5trj30jg0t5acf.jpg
################################################################
ID： 147721 日期： 2017-11-27 08:00:00 赞： 0
 ​​​
大图： https://wx4.sinaimg.cn/large/006STZljgy1flvgaf5qroj30jg0qiac5.jpg
################################################################
ID： 147696 日期： 2017-11-27 07:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/7a722219ly1fle6totsx8j20jg0oa405.jpg
################################################################
ID： 147695 日期： 2017-11-27 07:30:00 赞： 0
​ ​​​
大图： https://wx4.sinaimg.cn/large/7a722219ly1fle6toq7kzj20jg0jgab5.jpg
################################################################
ID： 147133 日期： 2017-11-27 07:15:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f0tdnqx0r3j20qo13zahk.jpg
################################################################
ID： 147702 日期： 2017-11-27 07:00:00 赞： 1
 ​​​
大图： https://wx4.sinaimg.cn/large/c5951bd7gy1flq4291vf0j21kw2t6u0y.jpg
################################################################
ID： 147379 日期： 2017-11-27 06:45:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4paxyq8zlj20pm16qtec.jpg
################################################################
ID： 147490 日期： 2017-11-27 06:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5lc04zhudj20la0zkq5j.jpg
################################################################
ID： 146391 日期： 2017-11-27 06:15:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1ewm23z7ghdj20pm16qagf.jpg
################################################################
ID： 147168 日期： 2017-11-27 06:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f0pt9hfaxnj20pm16q77z.jpg
################################################################
ID： 147475 日期： 2017-11-27 05:45:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5sakrpgskj20pm16qjwi.jpg
################################################################
ID： 147070 日期： 2017-11-27 05:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f0nnw1xws7j20pm16q0wn.jpg
################################################################
ID： 146367 日期： 2017-11-27 05:15:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ewb5i7k8m7j20tm18gth1.jpg
################################################################
ID： 147144 日期： 2017-11-27 05:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f0r09bs0ojj20pm16qaeg.jpg
################################################################
ID： 147140 日期： 2017-11-27 04:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f0r08vbbupj20pm16q787.jpg
################################################################
ID： 146561 日期： 2017-11-27 04:30:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1exti3hh7pxj20pm16qadv.jpg
################################################################
ID： 147450 日期： 2017-11-27 04:15:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f5j1mcoq1vj20pm16qjyt.jpg
################################################################
ID： 146396 日期： 2017-11-27 04:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ewkwkn7qsqj20pm16q78x.jpg
################################################################
ID： 146298 日期： 2017-11-27 03:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1evrokj4n7nj20hs0todll.jpg
################################################################
ID： 147692 日期： 2017-11-27 03:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006STZljgy1flt76w35d7j30jg0t6diu.jpg
################################################################
ID： 146508 日期： 2017-11-27 03:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1exntihva2fj20pm16qafc.jpg
################################################################
ID： 147710 日期： 2017-11-27 03:00:00 赞： 2
 ​​​
大图： https://wx4.sinaimg.cn/large/0066gqSlgy1flrwqagxvtj30sg11hdoy.jpg
################################################################
ID： 147437 日期： 2017-11-27 02:45:00 赞： 2

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f55a3s25gvj20pm16qtfg.jpg
################################################################
ID： 56632 日期： 2017-11-27 10:00:00 赞： 0 发布： 官方
【华语歌手的录音棚与现场对比，快来看看吧~】华语十三位歌手的录音棚与现场演唱的对比，录音室版、好状态版、差状态版！
视频地址： http://www.miaopai.com/show/9naL4yDrztkr7eAFMzVFr5zeFf1Q8n~6GjWzew__.htm
################################################################
ID： 56638 日期： 2017-11-27 09:30:00 赞： 14 发布： 官方
广场舞的精髓！爽的很，美滴很！！！
视频地址： http://weibo.com/p/23044474b3700af440fe777a4f7f3241c31442
################################################################
ID： 56362 日期： 2017-11-27 09:00:00 赞： 8 发布： Wwa__1
《态度娃娃》———女孩艾利为了活成别人期望的样子，一直伪装自己，最终变成了没有灵魂的瓷脸娃娃。但没想到，这样的她却引起了一股跟风热潮......看完让人倒吸一口冷气
视频地址： http://weibo.com/p/230444cb1ffe9733eb373b1349b7167d2f044a
################################################################
ID： 56607 日期： 2017-11-27 08:30:00 赞： 8 发布： 官方
小金毛告诉我们了一个非常深刻的道理、满满的鸡汤！
视频地址： http://weibo.com/p/230444568378b7be80a318a9268881869a0455
################################################################
ID： 56358 日期： 2017-11-27 08:00:00 赞： 17 发布： 恶魔
炸裂！这么凶残的动画片，小朋友可千万别看！
视频地址： http://miaopai.com/show/wydnfdyk7GHTijI7cs9JoFCFxDyo5poFwkNJNA__.htm
################################################################
ID： 56625 日期： 2017-11-27 07:30:00 赞： 22 发布： 隔壁王老师
这是什么舞？？？ 这舞姿看起来有不少故事啊！
视频地址： http://www.miaopai.com/show/SmKpzFFe7Rs9Qvw7niwUNDKTT4F7LPliyIzP6g__.htm
################################################################
ID： 56463 日期： 2017-11-27 07:00:00 赞： 24 发布： 官方
2014年的韩国世越号船难是意外还是传言中的邪教“活人祭”？想想就觉得毛骨悚然！
视频地址： http://weibo.com/p/230444ab1f1f87db1f8afa2864121687b77038
################################################################
ID： 56488 日期： 2017-11-27 06:30:00 赞： 20 发布： 官方
中二少年看完漫画书也想变身超级英雄，于是想出4种诡异的进化方式...趁病还不重赶紧去精神科看看吧！
视频地址： http://www.miaopai.com/show/legHY0FHzB7~Wp-aOkpJpiH1ONrU5u-hHrf-WA__.htm
################################################################
ID： 56654 日期： 2017-11-27 06:00:00 赞： 62 发布： 官方
【女子特警挑战350米盲狙】一帅，二好枪法，三是妹子。狙击女兵郭子睿刷刷开枪，350米盲狙五枪全中。连旁边的教练都说他也只有80%的成功率，难怪评委都为她叫好啊~不愧是女枪神！！           
视频地址： http://www.miaopai.com/show/qYLOv7Jqx5M0iMmb4ZMZzfntBqGhRu9l9lVZPQ__.htm
################################################################
ID： 56635 日期： 2017-11-27 05:30:00 赞： 32 发布： 官方
哈哈哈哈哈哈！国外一男子藏了10年的私房钱，装修时全部被妻子发现了。。。。看着好过瘾啊，好像小仓鼠！
视频地址： http://weibo.com/p/230444d5b61b403e24be78ac8fd5898cb862f9
################################################################
ID： 55102 日期： 2017-11-27 05:00:00 赞： 17 发布： 恶魔
液体乳胶彩绘时尚秀！人体艺术也是艺术啊！
视频地址： http://weibo.com/p/230444e0479d8ca3105945bcfb40510cbad2b9
################################################################
ID： 56647 日期： 2017-11-27 04:30:00 赞： 38 发布： 官方
能做出这些神扑救，门将是练过杂技的吧！
视频地址： http://weibo.com/p/230444a99824ae0fc522fd5ea118e0f8bccb54
################################################################
ID： 56448 日期： 2017-11-27 04:00:00 赞： 9 发布： 官方
真人恶搞短片《遇见闪电侠》，真闪电侠看了想打人……哈哈哈哈！
视频地址： http://www.miaopai.com/show/e3pajaXgKNdXk~UEcMbYqYwg6V44VjZ7z6rjjw__.htm
################################################################
ID： 56557 日期： 2017-11-27 03:30:00 赞： 12 发布： 官方
怕痒的小宝贝剪头发，连理发师都全程傻笑！哈哈哈，不自觉嘴角上扬！
视频地址： http://weibo.com/p/230444d27fcec5d7ea4b040905ff84aa609ae8
################################################################
ID： 56650 日期： 2017-11-27 03:00:00 赞： 32 发布： 官方
为了满足娇妻，60岁大爷下体被卡，惊动消防官兵！
视频地址： http://weibo.com/p/2304445d07f1cd97c24330e1a94ac87ce89b92
################################################################
ID： 56657 日期： 2017-11-27 02:30:00 赞： 19 发布： 官方
这才是挂毛衣的正确方法，挂多久肩部都不会变形，还能再多穿10年！！
视频地址： http://www.miaopai.com/show/C74e0bSFumtG1cS7cRl9pcrINeQm7r70hoEUoQ__.htm
################################################################
ID： 56286 日期： 2017-11-27 02:00:00 赞： 31 发布： 黑金属
 用一段简短的视频，让大家回顾并充分了解一下这位来自加拿大，阿尔伯塔省的世界华人拳王，动作明星，周比利！
视频地址： http://weibo.com/p/230444c702bc93cddac5b26d65093706d8604c
################################################################
ID： 56073 日期： 2017-11-27 01:30:00 赞： 44 发布： 官方
丈夫街头准备扶老人让妻子在旁拍视频作证，却被一群学生感动！
视频地址： http://www.miaopai.com/show/DHZILvZOzF6-vapAwvdJsh~oukSDcwG8zhJhEw__.htm
################################################################
ID： 56619 日期： 2017-11-27 01:00:00 赞： 51 发布： 吃素大老虎
玄成子道长回春功！这特么是真的扯蛋大法啊！
视频地址： http://v.qq.com/x/page/y1325kc1ns7.html
################################################################
ID： 56651 日期： 2017-11-27 00:30:00 赞： 30 发布： 官方
这个三胞胎的爸爸既幸福又无奈，哈哈哈，三个孩子是真的皮！
视频地址： http://weibo.com/p/230444db7e18bbeabe50f77f34a9ec52b33d40
################################################################
ID： 56630 日期： 2017-11-27 00:00:00 赞： 23 发布： 吃素大老虎
开挂人生！大提琴拉得最好的大力士！
视频地址： http://www.pearvideo.com/video_1205711?st=7
################################################################
ID： 56623 日期： 2017-11-26 23:30:00 赞： 25 发布： 騎士BAT
小贼偷城管执法记录仪当“自拍神器”玩，一开机就被警方锁定……现在没文化都不敢当小偷了！
视频地址： http://miaopai.com/show/ecMehSzPcBm09jRV6fO6SrGb8cvqolkDj5J4Sg__.htm
################################################################
ID： 56603 日期： 2017-11-26 23:00:00 赞： 47 发布： 官方
花老师太有气场了！最后的护士装，kiyomi!
视频地址： http://weibo.com/p/2304442d801ba1f089e214b2e03f31d6a5c31f
################################################################
ID： 56540 日期： 2017-11-26 22:30:00 赞： 19 发布： 吃素大老虎
骗局！商店礼盒装机关，顾客一过就倒！诈骗的方式真是多种多样！
视频地址： http://www.pearvideo.com/video_1205825?st=7
################################################################
ID： 56656 日期： 2017-11-26 22:00:00 赞： 11 发布： 官方
正在学游泳的二哈，不敢下水，慌得要死。一直在话唠，急得都要跟主人吵起来了。感觉是真的怂！
视频地址： http://www.miaopai.com/show/L1aSLcDRFtiav60pKJ4HhxMqbIwRzkM2go4nIw__.htm
################################################################
ID： 56627 日期： 2017-11-26 21:30:00 赞： 3 发布： 吃素大老虎
感恩节打错电话，竟获老人暖心祝福！
视频地址： http://www.pearvideo.com/video_1206877?st=7
################################################################
ID： 56618 日期： 2017-11-26 21:00:00 赞： 16 发布： 蒋金
Sponge YOYO Team首支悠悠球群舞作品，If Only You 创意悠悠球与舞蹈结合！
视频地址： http://www.bilibili.com/video/av16593641/#cid=27063324
################################################################
ID： 55147 日期： 2017-11-26 20:30:00 赞： 19 发布： 官方
看个好看的小姐姐压压惊！这个看起来像毛妹啊，皮肤身材真的是好！
视频地址： http://weibo.com/p/2304449d1efb2f677696ce05c27de6f5a94cba
################################################################
ID： 56622 日期： 2017-11-26 20:00:00 赞： 30 发布： 騎士BAT
男子持刀入室抢劫 ,因质量太差刀…断…了…穷到连把抢劫的刀都买不了！
视频地址： http://miaopai.com/show/NIP52HPR1oOdFIMuh1fZo-IG2Tc5UVlh60DAmw__.htm
################################################################
ID： 56655 日期： 2017-11-26 19:30:00 赞： 21 发布： 官方
Laura Lāce - Summer Presto，只有我羡慕那个吉他吗？
视频地址： http://www.miaopai.com/show/toQy4LVfP2tiX8bEkwg9IS1DuEp1V9vlIy0JMg__.htm
################################################################
ID： 195723 日期： 2017-11-27 10:00:00 赞： 0 发布： 安哥呃呃呃
身材好，穿塑料袋也性感
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flufum9gk5g306908cu0x.gif
################################################################
ID： 195810 日期： 2017-11-27 09:45:00 赞： 20 发布： 别碰我的狗
泪目....
大图： https://wx3.sinaimg.cn/large/bf6da16bgy1fluqklizssj205xcm81l3.jpg
################################################################
ID： 195814 日期： 2017-11-27 09:30:00 赞： 20 发布： 丶佐哥哥
土豪的打球方式
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flvk4d372bg30bs07mhdu.gif
################################################################
ID： 195864 日期： 2017-11-27 09:15:00 赞： 13 发布： 萧雪如梦
还有这种操作？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flvpv7zqsxj30yi1fvqcp.jpg
################################################################
ID： 195573 日期： 2017-11-27 09:00:00 赞： 9 发布： 官方
不来个信仰之跃？ ​​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flswupfx1gg30dc07i4qz.gif
################################################################
ID： 195888 日期： 2017-11-27 08:45:00 赞： 39 发布： 官方
这奶怎么都快到锁骨了
大图： http://ww4.sinaimg.cn/large/5d3ea51ely1flut9qjyw7j20hs0m7ta6.jpg
################################################################
ID： 195757 日期： 2017-11-27 08:30:00 赞： 39 发布： Wwa__1
阳光好刺眼啊
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flug884h5ig30fk08r1l1.gif
################################################################
ID： 195871 日期： 2017-11-27 08:15:00 赞： 30 发布： 官方
这车技真不错
大图： http://ww2.sinaimg.cn/large/6d050af1gy1flvkjmkocxj20hs0ls0u4.jpg
################################################################
ID： 195397 日期： 2017-11-27 08:00:00 赞： 12 发布： 官方
想提前下班而被老板发现的你
大图： https://wx3.sinaimg.cn/large/79a00895ly1flqwyyhp4qg20820424qp.gif
################################################################
ID： 195652 日期： 2017-11-27 07:45:00 赞： 55 发布： 官方
如此骚气 谁能驾驭
大图： http://ww4.sinaimg.cn/large/661eb95cly1flk40ipjg7j21kw23uarn.jpg
################################################################
ID： 195590 日期： 2017-11-27 07:30:00 赞： 20 发布： 官方
Mission Impossible
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flrkiiyodmg206o0boe84.gif
################################################################
ID： 195443 日期： 2017-11-27 07:15:00 赞： 58 发布： 官方
现在送个外卖还得多才多艺？？？ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fls3ct16y3j30c84zt12u.jpg
################################################################
ID： 195555 日期： 2017-11-27 07:00:00 赞： 24 发布： 官方
是谁在敲门？ ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flrynx9crog30dc0dcnpk.gif
################################################################
ID： 195447 日期： 2017-11-27 06:45:00 赞： 118 发布： 官方
三选一系列
大图： http://ww3.sinaimg.cn/large/661eb95cgy1flq2fvx9pyj20m80hajtv.jpg
################################################################
ID： 195636 日期： 2017-11-27 06:30:00 赞： 59 发布： 官方
 一个小改变，可能会拯救无数的生命。。。
大图： https://ww1.sinaimg.cn/large/94cbdfb7gw1fbmmueo3ppg208c06mkjn.gif
################################################################
ID： 195834 日期： 2017-11-27 06:15:00 赞： 41 发布： H-Lee
这个洞是干什么用的？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flvkxs2g6bj30go09v0ta.jpg
################################################################
ID： 195738 日期： 2017-11-27 06:00:00 赞： 30 发布： 许情萌萌哒
安检机：这人脑子有病吧。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fluf3gpgw6g305z07rb29.gif
################################################################
ID： 195851 日期： 2017-11-27 05:45:00 赞： 56 发布： 金大轩儿
重度吃鸡患者
大图： http://wx4.sinaimg.cn/large/006XPjDfly1flvpqrlifrj30u01hcwox.jpg
################################################################
ID： 195582 日期： 2017-11-27 05:30:00 赞： 9 发布： 官方
给自己盖个章：我这脸是官方认证的
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flt3qs07dfg306o09s4qq.gif
################################################################
ID： 195825 日期： 2017-11-27 05:15:00 赞： 43 发布： 在阳光下死去_
好不容易结一次婚，得找个好伴娘
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flvk8c33zdj30go0liwgg.jpg
################################################################
ID： 195567 日期： 2017-11-27 05:00:00 赞： 62 发布： 官方
之前谁告诉我野外遇到熊要爬树的？ ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fls3t76gysg306y0cc1l8.gif
################################################################
ID： 195630 日期： 2017-11-27 04:45:00 赞： 88 发布： 官方
22.4%幼师只有高中及以下学历 平均每人带17个娃
大图： https://wx1.sinaimg.cn/large/4ee36f05ly1fls6iboibkj20ku43fwrs.jpg
################################################################
ID： 195354 日期： 2017-11-27 04:30:00 赞： 16 发布： 官方
腰好痛 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flqqy0gfowg30cc06y4qp.gif
################################################################
ID： 195866 日期： 2017-11-27 04:15:00 赞： 105 发布： 自非凡
元芳，你怎么看？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flvppo36k4j30ku0ow0vo.jpg
################################################################
ID： 195374 日期： 2017-11-27 04:00:00 赞： 30 发布： 官方
哦，这样啊。你说的好有道理
大图： https://wx4.sinaimg.cn/large/9bd522c1gy1fkaa3tyg99g20ds07o4r3.gif
################################################################
ID： 195857 日期： 2017-11-27 03:45:00 赞： 32 发布： David_Li
还不如直接认了
大图： http://wx1.sinaimg.cn/large/006XPjDfly1flvpolv8coj30hs2l67sf.jpg
################################################################
ID： 195596 日期： 2017-11-27 03:30:00 赞： 10 发布： 官方
朕可是使出了吃奶的力气 ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flrkiv3qy9g20a007ib29.gif
################################################################
ID： 195867 日期： 2017-11-27 03:15:00 赞： 34 发布： 觽觽觽觽
这面包挺软啊 不知道味道怎么样
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flvpmcsy4uj30o00u0n2l.jpg
################################################################
ID： 195773 日期： 2017-11-27 03:00:00 赞： 25 发布： 官方
反摔
大图： http://wx1.sinaimg.cn/large/88c184bcgy1fllii7cc7gg20a005mx6r.gif
################################################################
ID： 195880 日期： 2017-11-27 02:45:00 赞： 50 发布： 官方
看你以后还嘴硬！
大图： http://ww4.sinaimg.cn/large/8399f49agy1fluj93hum6j20j61h0434.jpg
################################################################
