专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
ID： 99014 日期： 2017-09-28 17:40:00 赞： 1 发布： 官方
“他回来了，你快躲起来。”男人在门外听到老婆的话他知道发生了什么，一进屋发现衣柜动了一下。他抬起衣柜就准备从八楼扔下去，“等一下，你听我说完！”“你不用解释了！”说完就把衣柜推了下去。“儿子在和你玩捉迷藏呢！”
################################################################
ID： 99097 日期： 2017-09-28 17:15:00 赞： 1 发布： 官方
最近我讲信用的欲望特别强烈，经过排查，可能是因为信誉旺盛。 ​​​
################################################################
ID： 99080 日期： 2017-09-28 16:50:00 赞： 2 发布： 官方
“老公，我考考你！我们一起过的第一个国庆节，是去哪玩的？”“记得，印象非常深刻，那时我们刚认识，去了不止一个地方玩，你家，我家，车里，宾馆，小树林...”“......” ​​​
################################################################
ID： 99084 日期： 2017-09-28 16:25:00 赞： 1 发布： 官方
以前租房子住，经常忘记带钥匙，每次都是硬着头皮找隔壁房东太太拿备用钥匙！这天感冒了，声音有些沙哑！加班回来已经夜里11点了！我一摸兜又忘记拿钥匙，只好敲门找房东太太！敲了几下门，房东太太一边开门一边喊着：来了，来了，你个死鬼，咋这么晚才来呀，急死我了！！ ​​​
################################################################
ID： 99054 日期： 2017-09-28 16:00:00 赞： 3 发布： 官方
无意间，看到舍友与其女友视频。舍友说：“女王陛下，微臣以率领亿万精兵，一声令下，方可攻破城池！”其女友回答：“爱卿不可，夜观星象，恐有血战，七日后方可攻城！”舍友继续说：“可亿万精兵，竖干起立，这如何说服众人啊？”其女友羞滴滴的回答：“且看哀家三寸不烂之舌。”然后舍友关掉电脑，迅速离开。
################################################################
ID： 98983 日期： 2017-09-28 15:59:00 赞： 3 发布： 官方
 人的潜力真是无限的，比如你晚上自认为已经吃的很饱，但是现在有人请你烧烤，你还是能吃几十串的。
################################################################
ID： 98982 日期： 2017-09-28 15:35:00 赞： 3 发布： 官方
我今天才恍然明白，为什么我养花花死，养草草死，养鱼鱼死，养鸟鸟死，就连养乌龟都会死，这一切都是因为它们面对我，太过羞愧自卑啊！
################################################################
ID： 98945 日期： 2017-09-28 15:10:00 赞： 5 发布： 官方
今天去商业街值班，遇到了两个剑三coser站我身边等信号灯，我：“你们这穿的挺复古啊？”其中一个妹子回答：“警察叔叔，我们这叫cosplay，穿的是游戏里的服装啦！”我：“我知道，我的意思是南皇秀姐和烛天毒姐的衣服是不是古老了一点点，那都是80级的衣服了。”
################################################################
ID： 98924 日期： 2017-09-28 14:45:00 赞： 3 发布： 大叔118
为什么总见到女司机把油门当刹车呢？其实是这样的，女生受到惊吓一般都会挺直身子尖叫大脑空白，这样就完全没有意识换脚踩刹车，直挺挺就把油门踩到底了
################################################################
ID： 98957 日期： 2017-09-28 14:20:00 赞： 5 发布： 官方
做错事了向老婆道歉，她说：“从现在开始，你学猫做三个动作就饶了你。”看到家里的猫正躺在地上，我往沙发上一躺，老婆白了我一眼：“算你一个。”过了一会儿猫伸了个懒腰，这是瑜伽的基本动作，简单，我也照做了。然后猫又躺下把一条后腿伸到脖子后面舔了舔蛋蛋……
################################################################
ID： 98938 日期： 2017-09-28 13:55:00 赞： 12 发布： 官方
和女朋友7年了，她走了，永远的走了，去了另一个世界，一星期了，我整个人像废了一样，一星期只喝了点汤，没吃一口饭，不知道接下去的日子怎么熬过去。都怪我，怪我加班，怪我太大意，她一个人在家，说有怪声，我以为开玩笑，回到家后我傻了，她躺在地上，旁边一只老鼠，看着被咬爆的媳妇和被崩死的老鼠，我哭了。。。
################################################################
ID： 98928 日期： 2017-09-28 13:30:00 赞： 2 发布： 官方
“爸，我想买辆车。”“经济条件不允许。”“你不是挺有钱？”“就是因为我有钱，所以我说了算啊，我说不允许就是不允许。” ​​​
################################################################
ID： 98986 日期： 2017-09-28 13:05:00 赞： 8 发布： 官方
 几个人去吃火锅，新来一服务员小妹。她把我们点的毛肚、鸭肠烫菜之类的一起倒入了锅中。紧接着又倒其它的菜。倒菜的时候她还把脸转向一边害怕油溅到她身上。我能说倒菜的时候锅里水都没涨吗？锅里菜满满一锅油都要澎出来了。我们几个默默地坐在那里，老板过来一看叫那服务员明天不要来上班了。
################################################################
ID： 98998 日期： 2017-09-28 12:40:00 赞： 3 发布： 官方
“你吃两块巧克力威化，这一天的运动就等于白做了你知道不知道？”“我知道啊。”“那你还吃？”“可我今天没做运动啊。” ​​​
################################################################
ID： 98964 日期： 2017-09-28 12:15:00 赞： 11 发布： 官方
今天外出开会，开场突然肚子疼，赶紧往洗手间跑挨个的推门，没一个推的动，一个坑都没有留，心想真倒霉。正在痛苦等待中，会议结束了，一大群人涌了进来，纷纷拉开厕所门进去轰炸了。。。妈蛋，谁设计的厕所门，不能贴个拉字吗？
################################################################
ID： 98953 日期： 2017-09-28 11:50:00 赞： 6 发布： 官方
麦当劳的自助点餐机真的好用，进门就去机器上点开，看看想吃啥，点餐付款，拿个号牌，找个位子默默等餐。。。从进门到吃饭全程只要说一声谢谢。。。社交恐惧症福音
################################################################
ID： 98997 日期： 2017-09-28 11:25:00 赞： 1 发布： 官方
假如生活欺骗了你，不要悲伤，不要心急。因为生活不止会欺骗你，甚至接下来还要揍你。
################################################################
ID： 98930 日期： 2017-09-28 11:00:00 赞： 5 发布： 官方
今天和出租师傅聊天，他教育我说“做人要知足常乐，不能攀比，咱比上不足比下有余就行对吧？不能被别人绑架着生活，别人爱咋咋地，自己要按自己的想法活，到了这年龄都得想开。”我说：“师傅，你心态真好，羡慕你。”他说：“不行，我以前也不行，执拗，想不开，这不拆迁了吗，分了三套房，才想开。” ​​​
################################################################
ID： 98934 日期： 2017-09-28 10:35:00 赞： 10 发布： 官方
多年后，我带着我的女儿走在街上，远远的一群人围着赵丽颖要签名，女儿激动地跑了过去说：阿姨给我签个名吧，我爸爸可喜欢你了！赵丽颖笑着摸摸她的头说：傻丫头，说过多少次了要叫妈妈！
################################################################
ID： 98946 日期： 2017-09-28 10:10:00 赞： 9 发布： 官方
同事去深圳旅游，回来以后我们向他要特产，他明显忘了买，场面一度很尴尬，最后他说：要不我给你们一人冲一点Q币吧。
################################################################
ID： 98979 日期： 2017-09-28 09:45:00 赞： 3 发布： 官方
我姓文！当然我堂弟也姓文，重点是他的名字。一次去看病是个年龄较大的医生问:“姓名”弟:“文明”“哪个文”“文明的文”“哪个明”“文明的明”老医生当时就火了:“小伙子你有病吧！”弟弱弱的说:“有病啊！我没病来医院干嘛!”接着掏出身份证医生一看老脸一红:“你真有病啊！看啥病啊！吃药还是打针”
################################################################
ID： 98764 日期： 2017-09-28 09:20:00 赞： 8 发布： 一介草民丶
8年前，我买了个MP3，去网吧下载歌曲…这时一个小混混过来，说给我下载一首非常非常好听的歌，没错，就是这首！！没多想，我就给他了。下载完之后，妈蛋，问我要钱！！！好吧，我当时上初中，怕了，敌不过他死缠烂打给了5块。现在想想，我可能也算比较早的付费听众。
################################################################
ID： 98955 日期： 2017-09-28 08:55:00 赞： 6 发布： 官方
领导出差，让朋友去帮他喂鱼，过几天给领导打电话“诶，领导，你那鱼真好看啊，是啥品种，在哪买的啊？”“…….别整那没用的，死几条？”
################################################################
ID： 98996 日期： 2017-09-28 08:30:00 赞： 14 发布： 官方
说说你最近开心的事，让我也替你开心一下 ​​​
################################################################
ID： 98988 日期： 2017-09-28 08:05:00 赞： 12 发布： 官方
 车友会QQ群里有一女的说她老公天天晚上打麻将，有时还整晚不归，她想把他车给砸了。我开玩笑说你还不如找个男人把你老公给绿了呢。她回：好啊，就找你怎么样。哇靠，幸福来得太突然了。然后她弹了视频过来，我看到后秒回：我觉得砸车是个不错的主意。
################################################################
ID： 99001 日期： 2017-09-28 07:40:00 赞： 3 发布： 官方
我妈腰酸，让我妹妹帮她踩背。我妹妹问：“妈，为啥不让姐姐帮你踩背，每次都叫我？”我妈：“你姐生小孩后发福了，再说她以前又练过芭蕾...” ​​​
################################################################
ID： 98933 日期： 2017-09-28 07:15:00 赞： 25 发布： 官方
我看见跑车老是想一个问题，如果一辆跑车对我迎面而来，速度很快，快要撞到我的时候我跳了起来，跳的刚好比车身高一点，那我落地的时候它会不会已经过去了？
################################################################
ID： 98969 日期： 2017-09-28 06:50:00 赞： 12 发布： 官方
一个男的对他女朋友说：“我们分手吧”！女人说：“为什么啊”？男人：“昨天晚上你去我家吃饭，我妈说你没用牙签就吃完了一盘田螺”！女人看了他一眼说：“你妈还说我呢，你看看她一碗面条没用筷子就吃完了，你问问她怎么做到的”！
################################################################
ID： 98991 日期： 2017-09-28 06:25:00 赞： 11 发布： 官方
 A：“姑娘你贵姓?”B：“巴。”A：“哦，八个的八呀?”B：“不是，是巴金的巴。”A：“这孩子，读书读傻了吧，八个的八和八斤的八不是一个八嘛!”
################################################################
ID： 98931 日期： 2017-09-28 06:00:00 赞： 3 发布： 官方
“女孩一般都喜欢什么？想给女友送个小礼物。”“还能有啥，花呗！”“卧槽，还不起还不起！” ​​​
################################################################
ID： 140904 日期： 2017-09-28 18:00:00 赞： 6

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxc2spay8j30wq1d3grz.jpg
################################################################
ID： 140820 日期： 2017-09-28 17:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjx5dye013j30wq1d3gsd.jpg
################################################################
ID： 140876 日期： 2017-09-28 17:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxc1pfutsj30wq1d30yg.jpg
################################################################
ID： 140879 日期： 2017-09-28 17:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjxc0m9twtj30wq1d3k0r.jpg
################################################################
ID： 140855 日期： 2017-09-28 17:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjx5cuyvp8j30wq1d344u.jpg
################################################################
ID： 140827 日期： 2017-09-28 16:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjx5aorbndj30wq1d3jye.jpg
################################################################
ID： 140878 日期： 2017-09-28 16:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxbzi1mncj30wq1d3795.jpg
################################################################
ID： 140850 日期： 2017-09-28 16:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjx59le1f0j30wq1d3gse.jpg
################################################################
ID： 140897 日期： 2017-09-28 16:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxbyf90h9j30wq1d3jvl.jpg
################################################################
ID： 140977 日期： 2017-09-28 15:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxxou29whj30wq1il465.jpg
################################################################
ID： 140981 日期： 2017-09-28 15:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxxnqlzogj30tz1e0gt3.jpg
################################################################
ID： 140940 日期： 2017-09-28 15:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxgjxl1obj30wq1d3wmt.jpg
################################################################
ID： 140970 日期： 2017-09-28 15:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjxxmnb4o5j30wq1d30yg.jpg
################################################################
ID： 140989 日期： 2017-09-28 14:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxxlkfuepj30wq1d3488.jpg
################################################################
ID： 140932 日期： 2017-09-28 14:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxgittkrcj30wq1d3grb.jpg
################################################################
ID： 140983 日期： 2017-09-28 14:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxxkgrj6zj30wq1d3n5c.jpg
################################################################
ID： 140938 日期： 2017-09-28 14:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxghqvgugj30wq1d3n2u.jpg
################################################################
ID： 140972 日期： 2017-09-28 13:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxxiaf6u3j30wq1d3dpk.jpg
################################################################
ID： 140920 日期： 2017-09-28 13:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxggo0g9uj30wq1d3wpz.jpg
################################################################
ID： 140949 日期： 2017-09-28 13:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjxgeg8no6j30wq1d4doh.jpg
################################################################
ID： 140976 日期： 2017-09-28 13:00:00 赞： 8

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxxh6qjraj30wq1d3tf3.jpg
################################################################
ID： 140958 日期： 2017-09-28 12:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxxg3noruj30wq1d3ah1.jpg
################################################################
ID： 140917 日期： 2017-09-28 12:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxgb6b9p8j30wq1d3wpa.jpg
################################################################
ID： 140951 日期： 2017-09-28 12:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxga2jg4jj30wq1d2al0.jpg
################################################################
ID： 140937 日期： 2017-09-28 12:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxg7vn60ej30wq1d20yr.jpg
################################################################
ID： 140961 日期： 2017-09-28 11:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxxct7bw6j30wq1d348p.jpg
################################################################
ID： 140942 日期： 2017-09-28 11:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxg6sc827j30wq1d3ten.jpg
################################################################
ID： 140968 日期： 2017-09-28 11:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxxamc4lwj30wq1d6wke.jpg
################################################################
ID： 140955 日期： 2017-09-28 11:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxg3hwiyzj30wq1d3gsc.jpg
################################################################
ID： 140944 日期： 2017-09-28 10:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxg2epmt6j30wq1d3k14.jpg
################################################################
ID： 53076 日期： 2017-09-28 22:00:00 赞： 0 发布： 官方
一个沉浸在自己世界里的尬舞boy……这舞姿有种要火的赶脚！
视频地址： http://weibo.com/p/230444d74af0d69ce93823a16c914937a11f89
################################################################
ID： 53136 日期： 2017-09-28 21:30:00 赞： 5 发布： 青G00000
当你们开口的时候真的吓一跳，哈哈哈哈！
视频地址： http://weibo.com/p/2304449f84974717e30e0a3529daa6335331fa
################################################################
ID： 52979 日期： 2017-09-28 21:00:00 赞： 5 发布： 官方
胸大的女人vs胸小的女人，胸大真好，说话都硬气！
视频地址： http://weibo.com/p/230444df5027451061caec2b358418febfd3be
################################################################
ID： 53198 日期： 2017-09-28 20:30:00 赞： 7 发布： 街角的小店
隔着铁栅栏高加索和狼吼叫，狼好委屈，都快气哭了……
视频地址： http://www.miaopai.com/show/-Cj5UTe6k1V1jqfaUE7MuS0TC5HKJwhKlddnQw__.htm
################################################################
ID： 53155 日期： 2017-09-28 20:00:00 赞： 6 发布： 官方
制造巨大轴承的钢球，看起来好好玩哦！
视频地址： http://www.miaopai.com/show/DVPx1EA1o-5BwxO7etJcWh1EN~pGVVvqxYhsoA__.htm
################################################################
ID： 52993 日期： 2017-09-28 19:30:00 赞： 21 发布： 騎士BAT
螳螂放入水中，惊悚的一幕发生了
视频地址： http://miaopai.com/show/TFb7HP-GfQrjRCKmmIUKUGvPZm8eAUgeskVYzg__.htm
################################################################
ID： 53237 日期： 2017-09-28 19:00:00 赞： 10 发布： 官方
大写的实用！喝过的饮料瓶别扔哦，用途大着呢！解锁你想象不到的新功能，码住~
视频地址： http://www.miaopai.com/show/BeHJymAi0PDOKYUqLPCjb8PkunqRBCNmCaCuXg__.htm
################################################################
ID： 53122 日期： 2017-09-28 18:30:00 赞： 14 发布： 吃素大老虎
要面子！男子将比亚迪改成雷克萨斯，被交警一眼识破！
视频地址： http://v.qq.com/x/page/z0552dwqdk1.html
################################################################
ID： 53244 日期： 2017-09-28 18:00:00 赞： 9 发布： 官方
岛国男生愿不愿意和AV女优交往？岛国女生为了钱会不会去拍AV？让霓虹国年轻人说说他们是怎样看待AV的吧
视频地址： http://www.miaopai.com/show/lc~lds7WqCB5ySpCIEzvUo4Ce9-6UM5H8nX63g__.htm
################################################################
ID： 53199 日期： 2017-09-28 17:30:00 赞： 41 发布： 小阿飞
张家辉唱歌谁听过，章显大哥风范的《谁明浪子心》
视频地址： http://www.miaopai.com/show/2VgkG7o3-rUFc6vjiCyaJLLlxQq908J10jeJTA__.htm
################################################################
ID： 53291 日期： 2017-09-28 17:00:00 赞： 22 发布： 官方
不就是帮男票系鞋带吗？大惊小怪的……
视频地址： http://weibo.com/p/2304442a4956d5052a265e1fbb0415200d3d28
################################################################
ID： 53072 日期： 2017-09-28 16:30:00 赞： 49 发布： 官方
左右怎么选？在线等有点急！
视频地址： http://weibo.com/p/230444a69c4c039a232278da155c8a5e4e8e7e
################################################################
ID： 53234 日期： 2017-09-28 16:00:00 赞： 15 发布： 官方
哈哈哈哈！最全社会狗合辑！这帮汪星人怕不是来攻占地球的把
视频地址： http://www.miaopai.com/show/z1jLuqUTqej2nizfr~rzu4QBkz3bshfOcs6RGQ__.htm
################################################################
ID： 53326 日期： 2017-09-28 15:00:00 赞： 69 发布： 官方
【MFStar模范学院】王馨瑶yanni 大秀诱人曲线！
视频地址： http://www.miaopai.com/show/DyIRUlH9FS7ynckBp6DCElcopnJpZqzkcWkBNg__.htm
################################################################
ID： 53180 日期： 2017-09-28 14:30:00 赞： 48 发布： 吃素大老虎
毁童年！中国唯一cult黑帮动画，特别车队停播之谜！
视频地址： http://v.qq.com/x/page/s0539mad0ky.html
################################################################
ID： 53212 日期： 2017-09-28 14:00:00 赞： 17 发布： 官方
拎着整箱现金上街是种怎样的体验？彪形大汉在街边各种“不小心”撒钱，不明真相的群众中多数竟默默帮他一起捡，只有黑背心社会小哥一人听从了来自金钱的召唤                           
视频地址： http://www.miaopai.com/show/X8KYk3K2jxJxWgsgUJAHe24Hq4p3cYie7BSKVA__.htm
################################################################
ID： 52721 日期： 2017-09-28 13:30:00 赞： 32 发布： 费玉清
感受一下费亭亭满嘴跑火车的功力，出口成段子绝不是盖的！抽黑马白马、吃芭乐什么的配上亭亭的表演也太好笑了，接梗接的也很溜~
视频地址： http://weibo.com/p/230444a453693e065f8eec92e13bf69990fe4a
################################################################
ID： 53325 日期： 2017-09-28 13:00:00 赞： 18 发布： 官方
2岁宝宝和老爸打电话互怼，情绪十分激动！ 哈哈哈哈莫名背锅的爷爷表示很无辜！！
视频地址： http://www.miaopai.com/show/J3K7yk8iE93lWcLf30G4mGSdEeAl4n336Tx3Iw__.htm
################################################################
ID： 53188 日期： 2017-09-28 12:30:00 赞： 98 发布： 黑黑黑z
奇葩男自称天才才智如诸葛亮，自我介绍，搞笑全场
视频地址： http://www.miaopai.com/show/r4onYMX3y59xayqhQKIzDkELZ2eTIpkLfC-D~A__.htm
################################################################
ID： 53240 日期： 2017-09-28 12:00:00 赞： 30 发布： 官方
2分钟教会你画霓虹ol小姐姐！光看着就觉得赏心悦目呢
视频地址： http://www.miaopai.com/show/db1mptVZ8iVqbr7h~87X5DNWfnkiVbOlolInXA__.htm
################################################################
ID： 53317 日期： 2017-09-28 11:30:00 赞： 71 发布： 官方
C哩C哩不愧为洗脑神曲，哇，这舞跳的好弹！
视频地址： http://www.miaopai.com/show/0nEMPSCw7ktqibkUTu6ELtQ-zK5-1Q83mzISeg__.htm
################################################################
ID： 53324 日期： 2017-09-28 11:00:00 赞： 36 发布： 官方
科幻短片《恐怖谷》：豆瓣8.6分，结局超乎想象！在未来世界科技高度发达，贫民窟里的一群人沉浸在VR暴 力游戏中，逃避真实对自己的剥削，只关注排名和杀戮的数字。一个玩家机偶然进入了游戏的未知世界，眼前的一切竟发生了改变。可惜觉醒来得太晚...故事和制作都非常带感！
视频地址： http://weibo.com/p/2304443479e88bae76fb81e2d3566002c38d29
################################################################
ID： 52905 日期： 2017-09-28 10:30:00 赞： 30 发布： 考考考拉书叔叔
教你简易叉烧做法！泡面也能吃出拉面的感觉！
视频地址： http://www.miaopai.com/show/2ecjWUpidPz6KflRgRvqaTXlvDI8KpZ0u2CuQA__.htm
################################################################
ID： 53323 日期： 2017-09-28 10:00:00 赞： 59 发布： 官方
【那些年，我们抄过的歌词】青春总是伴随着时光流逝，那个没有智能手机的年代，歌词本是我们最纯真友谊的见证！每当一段熟悉的旋律想起，最让我们感动的是陪我们听这些歌曲的人，还依然在身边           
视频地址： http://www.miaopai.com/show/48pOWy1siO3TBHNLw5DG9~3I23LEi1DzN5CXDw__.htm
################################################################
ID： 52174 日期： 2017-09-28 09:30:00 赞： 37 发布： 官方
讲真你们喜欢美女到底看哪点？ 
视频地址： http://www.miaopai.com/show/L-c-Lnl4q-kuh9UY-DIV6Q9CG4~E4lThb22iFA__.htm
################################################################
ID： 53166 日期： 2017-09-28 09:00:00 赞： 44 发布： 傻子哥ACON
【以克计，山东蟋蟀贵如黄金】每当一年秋虫鸣叫的时节，山东、河南等地的乡村郊野里，都能看到探照灯的光束在玉米地里四散挥洒，它指引着许多人通往财富的路，也映照着近年来日益膨胀的蟋蟀经济。           
视频地址： http://miaopai.com/show/c124~nu0urEj-EoB3j3Oc-UT2yxdUeoVIe7AfA__.htm
################################################################
ID： 53223 日期： 2017-09-28 08:30:00 赞： 44 发布： 官方
小朋友，你花那么多钱来看周杰伦演唱会就是为了放空一下自己吗？
视频地址： http://weibo.com/p/23044478c7ddd4a76cd177804fe33a6d25b1ec
################################################################
ID： 52729 日期： 2017-09-28 08:00:00 赞： 43 发布： 騎士BAT
【七旬婆婆卖菜收300元假钞，民警掏钱把菜全买下】近日，湖北宜昌，一位68岁老婆婆卖菜，收到300元假币。民警本想给钱，但老人执意不要。最后，民警以买菜为理由，自己掏钱买下老太的菜。               
视频地址： http://miaopai.com/show/1wbtLDrujn2RemPeQqzM8gUJw478PK7c.htm
################################################################
ID： 53100 日期： 2017-09-28 07:30:00 赞： 46 发布： 恶魔
1991伦敦春夏时装周凯瑟琳·哈姆奈特性感情趣内衣秀
视频地址： http://weibo.com/p/2304449fdff2348fd2bbd3953c8dcb584fe44a
################################################################
ID： 53159 日期： 2017-09-28 07:00:00 赞： 60 发布： 官方
【红遍美国的中国琴童生在怎样的家庭？】6岁半的陈安可，4岁开始学琴。在美国和澳大利亚的电视节目上，精湛的演奏引爆网络。父亲陈冬至的“野心”并不仅是希望她成为郎朗第二，他是怎样培养女儿的呢？          
视频地址： http://www.miaopai.com/show/dqskA8WKpDbYdudaBhI5JZV2XRil8IMI.htm
################################################################
ID： 183855 日期： 2017-09-28 20:00:00 赞： 10 发布： 官方
这样喝水你不累吗？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjzdosuolug3064064x6p.gif
################################################################
ID： 183924 日期： 2017-09-28 19:45:00 赞： 33 发布： 官方
袁隆平，请受我一拜！！！ ​​​
大图： http://wx3.sinaimg.cn/large/eacedf04ly1fjz4vw15u4j20u01hch6l.jpg
################################################################
ID： 183776 日期： 2017-09-28 19:30:00 赞： 13 发布： 官方
你特么的在逗我吗！！ ​​​​
大图： http://wx2.sinaimg.cn/large/7cefdfa5ly1fjy2vaqjb7g208c065kjl.gif
################################################################
ID： 183744 日期： 2017-09-28 19:15:00 赞： 8 发布： 官方
南京一法庭被淹但庭审继续，结束后当事人乘船离开…… ​​​
大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fjy9klrna3j20b40e7dgk.jpg
################################################################
ID： 183649 日期： 2017-09-28 19:00:00 赞： 18 发布： 无极么
这是对我眨眼么？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjz2qeyx6qg308c0eg4qt.gif
################################################################
ID： 183960 日期： 2017-09-28 18:45:00 赞： 19 发布： 官方
【男子吹牛捅人5刀 然而拼车的是个警察】沈警官叫快车回家，路遇一浑身是泥的男子拼车。男子上车就吹牛：“刚在酒吧捅了人五刀。”沈警官默默发短信让同事做好准备，然后将车指引到派出所，经查，男子并未捅人，但他盗窃了3辆电动车
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjzfjoebrdj30c80s13zp.jpg
################################################################
ID： 183763 日期： 2017-09-28 18:30:00 赞： 16 发布： 官方
心大的卡车司机
大图： http://wx1.sinaimg.cn/large/810b511cly1fjx4h9k3o3g206h0binpf.gif
################################################################
ID： 183879 日期： 2017-09-28 18:15:00 赞： 14 发布： 萌叶贰碧
其实就是因为她胸大
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjzdpv3cvxj30ku112wj2.jpg
################################################################
ID： 183740 日期： 2017-09-28 18:00:00 赞： 23 发布： 官方
螃蟹：我多吃点葱花，不然不入味儿。 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjy9mcebveg20ar0ghhdw.gif
################################################################
ID： 183781 日期： 2017-09-28 17:45:00 赞： 12 发布： 官方
大孝子 ​​​
大图： http://wx4.sinaimg.cn/large/e59f8721gy1fjxu7wm7l3j20j60x7ju6.jpg
################################################################
ID： 183658 日期： 2017-09-28 17:30:00 赞： 26 发布： 恶魔
去食堂领鸡腿吧
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjz5z1dk6gg30c806vx6r.gif
################################################################
ID： 183818 日期： 2017-09-28 17:15:00 赞： 18 发布： 官方
索隆人生中最丢脸的一次。 ​​​
大图： http://wx2.sinaimg.cn/large/b41cf855gy1fjww01th2hj20rs3gwkjm.jpg
################################################################
ID： 183894 日期： 2017-09-28 17:00:00 赞： 33 发布： 官方
仿佛看到了当年的自己
大图： http://wx4.sinaimg.cn/large/7fd54a81ly1fjy8j7hjdqg205k07f1ky.gif
################################################################
ID： 183801 日期： 2017-09-28 16:45:00 赞： 24 发布： 官方
生子当如小脑腐，有这样的儿子，何愁不倾家荡产
大图： http://wx1.sinaimg.cn/large/4d6cd23egy1fjxw4ra6gdj20c81y4tf7.jpg
################################################################
ID： 183920 日期： 2017-09-28 16:30:00 赞： 7 发布： 官方
360度旋转盖被
大图： http://wx2.sinaimg.cn/large/994c2e2cgy1fjz1kdsd9vg20ch05qqv3.gif
################################################################
ID： 183666 日期： 2017-09-28 16:15:00 赞： 46 发布： 墨愚丸粗
经济不景气，我准备去乌克兰养牛
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjz4d1xvdfj30c80hm3yx.jpg
################################################################
ID： 183769 日期： 2017-09-28 16:00:00 赞： 21 发布： 官方
如果这时扭头去揍那个人那就真的很智能了 ​​​
大图： http://wx2.sinaimg.cn/large/006D2xVlly1fjxfnch2c3g30cs076kjt.gif
################################################################
ID： 183179 日期： 2017-09-28 15:45:00 赞： 67 发布： 音符
看你们以后还敢不敢乱摸我的胸
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjww1gm7thg309507911y.gif
################################################################
ID： 183062 日期： 2017-09-28 15:30:00 赞： 29 发布： 官方
“勇敢的去飞吧！这世界是属于你的！”
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjvllv9cn0g20a009xu0x.gif
################################################################
ID： 183545 日期： 2017-09-28 15:15:00 赞： 30 发布： 官方
这、这是怎么吹出来的！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjy8jmdf7jg306904p4qp.gif
################################################################
ID： 183406 日期： 2017-09-28 15:00:00 赞： 19 发布： 官方
你的青春痘都消了吧？ ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjwcr2bcxwg20bo06j4qu.gif
################################################################
ID： 183313 日期： 2017-09-28 14:45:00 赞： 54 发布： 许情萌萌哒
iPhoneX已到手。
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjy1w3hj46g304b06lnpd.gif
################################################################
ID： 183507 日期： 2017-09-28 14:30:00 赞： 12 发布： 只是当时已惘然丿
丰富的肢体语言，是人与人沟通的桥梁
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjy5wvj4c8g30c806x1kx.gif
################################################################
ID： 182931 日期： 2017-09-28 14:15:00 赞： 57 发布： H-Lee
大姐姐 我饿了我想吃块饼可以吗
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjvz1j65v1j30c808dwet.jpg
################################################################
ID： 183262 日期： 2017-09-28 14:00:00 赞： 32 发布： 官方
模仿母鸟喂食 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjwzgl2uv4g20c006whdz.gif
################################################################
ID： 183036 日期： 2017-09-28 13:45:00 赞： 36 发布： 官方
微笑
大图： http://wx4.sinaimg.cn/large/8071ddebly1fjvtfnunk5j20c80ohdht.jpg
################################################################
ID： 183218 日期： 2017-09-28 13:30:00 赞： 34 发布： 官方
大哥，请你让他死得干脆点吧！！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjx3lqyfzjg309q041e83.gif
################################################################
ID： 182737 日期： 2017-09-28 13:15:00 赞： 47 发布： Wwa__1
帮女神买沐浴露
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjvn9hmf3bj30c814fwgj.jpg
################################################################
ID： 183199 日期： 2017-09-28 13:00:00 赞： 20 发布： 官方
“整天当国宝，真没劲”
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjx3k967zig30730404ly.gif
################################################################
ID： 183282 日期： 2017-09-28 12:45:00 赞： 51 发布： 耗耔
啊，我有点晕奶
大图： http://wx2.sinaimg.cn/large/bf6da16bgy1fjy9cwvnxgj20c80ga3zq.jpg
################################################################
