专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
ID： 103761 日期： 2017-11-12 04:24:00 赞： 0 发布： 官方
男：“你可以换个角度想下，我连前女友的聊天记录都给你看，还无删减，说明了什么。”女：“说明你还留着她的联系方式。” ​​​
################################################################
ID： 103765 日期： 2017-11-12 04:00:00 赞： 2 发布： 官方
公司招了一个实习生，老板不在就玩游戏，老板在的时候就各种表现很乖巧的样子。作为老员工就跟她说:“你应该做到老板在不在都一个样  ”。然后她当着老板面玩了一天游戏，后来才知道她是老板的女儿… ​​​
################################################################
ID： 103759 日期： 2017-11-12 03:36:00 赞： 1 发布： 官方
昨天跟哥们喝完酒，一哥们喝的烂醉如泥还不忘掏出手机玩极品飞车。我问他：“你要干嘛？”他：“我要体验一把酒驾的感觉！” ​​​
################################################################
ID： 103737 日期： 2017-11-12 03:12:00 赞： 3 发布： 官方
傍晚，我开着车往家赶，媳妇坐在后排，我能看到媳妇脸上幸福的神情。我：“媳妇，怎么样，嫁给我不亏吧，您看，坐在咱这敞篷车上，听着轰隆隆发动机的声音，吹着晚风，仰望着满天的星斗，想一想咱家的别墅，既能亲近自然，又有爱情相伴，既锻炼了身体，又愉悦了身心……”媳妇：“你他妈别瞎逼逼了，掰了一天的玉米棒子了，开个拖拉机回家，你特码都能意淫成这样，你不累是吧！”我：“……”
################################################################
ID： 103751 日期： 2017-11-12 02:48:00 赞： 3 发布： 官方
从超市里出来，大妈空着两手，孙子手里却是左手提了一袋零食，右手提了一瓶洗发水。路上碰到一个熟人指责大妈：为啥让孩子提两个袋子，而你却空着两手图清闲？大妈一笑说：“让他空出一只手来，只怕还不到家，袋里的零食都吃完了！” ​​​
################################################################
ID： 103779 日期： 2017-11-12 02:24:00 赞： 8 发布： 官方
高考那年，我和女朋友约定好考同一所大学，女朋友的成绩一般般，所以有道十分的数学大题我故意没做，想拉低一下分数，好如愿在一起。成绩出来了，女朋友考上了，我差一百二十分没考上……… ​​​
################################################################
ID： 103768 日期： 2017-11-12 02:00:00 赞： 8 发布： 官方
1、吃饭的时候咬到自己的舌头。2、在车上睡着了头敲到玻璃。3、玩夹子，夹到手。4、坐在椅子上摇椅子，把自己摔倒了。5、左脚拌右脚结果摔倒。6、碰到桌子或柜子的角，巨疼。7、从身上硬撕下粘贴。8、拉衣服拉链夹到下巴上的肉。9、踩楼梯突然踩空摔倒。都经历过？那无敌了！ ​​​
################################################################
ID： 103741 日期： 2017-11-12 01:36:00 赞： 0 发布： 官方
深夜，公园里的各种设备开始说话路灯：“人们真无情，白天对我爱答不理，晚上就让我工作一整夜，还是大树好，什么都不用干！”大树：“得了吧，你是没见过，公园里的大爷大妈，偷偷在小树林进拉屎拉尿，还有男女青年打野战，手纸遍地都是，我快被熏死了，还是躺椅好，经常有美女投怀送抱！！”躺椅：“你可拉倒吧，还美女投怀送抱，这年头，哪个女人不是180斤以上，没把我压死就不错了！​​​
################################################################
ID： 103794 日期： 2017-11-12 01:12:00 赞： 5 发布： 官方
大一时学会了抽烟，寒假回家时在火车站买了一包父亲在山西打工时常抽的阿诗玛。到家那天晚上，父亲因爷爷对小叔的极度偏心又大吵了一架，一个人落寞的走到院外抬头看星星，我感觉那时的父亲特别孤独无助，一咬牙点了一支阿诗玛给父亲送去，父亲深深地看了我一眼，接了过去。我忐忑的期待父亲说点什么，我想这可能会是我们父子关系的一个转折点。一段长久的沉默后，父亲开口了：这烟，假的……
################################################################
ID： 103793 日期： 2017-11-12 00:48:00 赞： 1 发布： 官方
就连总统的外孙女，也逃不过被家人拉着给客人表演才艺的命运啊
################################################################
ID： 103775 日期： 2017-11-12 00:24:00 赞： 4 发布： 官方
植树节里，山贼拦阻了一伙商人说：“此山是我开，此树是我栽，要想从此过留下买路财。”这伙商人队里正好有一个市长，他听了说：“什么？！？再说一遍。”山贼说：“那好，我再说一遍，此山是我开，此树是我栽...”市长：“停，小伙子来过来，我带你去城里。”于是，市长带山贼去了城里，开了一个庆功宴，在庆功宴上市长说：“下面我代表市民，感谢山贼，植树，开山，大家一定要学习他的精神！”山贼表示很疑惑..​​​
################################################################
ID： 103724 日期： 2017-11-12 00:00:00 赞： 2 发布： 官方
以前搬家时，请了一个年轻力壮的民工做搬运，人挺勤快的，挺会聊天的，就保存了他手机号。现在又要搬了，就拨他电话，说：哥们，我有活找你，干不？对方沉默了一会，说：男的啊！800就干… ​​​
################################################################
ID： 103725 日期： 2017-11-11 23:36:00 赞： 5 发布： 官方
堂姐大龄女青年一枚！27岁了终身大事还没确定下来，家里人也非常着急！前段时间相亲遇到个还算合得来的！晚上男孩送堂姐回家在楼道口就忍不住热吻了起来，正赶上婶婶拿着垃圾袋出来，婶婶当即两眼一翻看着天空来了句：哦哟，下雨了，明天在倒垃圾吧！然后转身就把门关上了…… ​​​
################################################################
ID： 103792 日期： 2017-11-11 23:12:00 赞： 21 发布： 官方
一个月五千块钱，要还三千多的房贷，要养一个上幼儿园的娃和一个吃奶的娃，老婆要照顾两个孩子不能上班，每月钱刚刚够花。感觉对不起她们娘仨跟我过苦日子。我想问一下我这个情况能包到二奶吗？
################################################################
ID： 103845 日期： 2017-11-11 22:48:00 赞： 1 发布： 官方
 高考前：“妈，饿了！”老妈：“饭早做好了，赶紧吃去吧！”高考后：“妈，饿了！”老妈：“等会儿做饭。”半小时后：“妈，饿死了！”老妈：“饿死了还会说话！”
################################################################
ID： 103842 日期： 2017-11-11 22:24:00 赞： 5 发布： 官方
快毕业了，我在医院实习。有天，美女来医院人工授精。她对我说：医生，为了保证优生，请给我最新鲜的货哦！我可不要放置了很长时间的陈货。……我无奈的脱下了裤子……
################################################################
ID： 103782 日期： 2017-11-11 18:00:00 赞： 1 发布： 猫小厨
“你说风趣幽默和嘴欠怎么区别？”“风趣幽默是一种优雅，不媚俗，不哗众取宠，又可以达到让人赏心悦目的目的，而嘴欠正好相反。”“简单点，说话的方式简单点。”“好吧，区别主要还是看脸。”
################################################################
ID： 103795 日期： 2017-11-11 17:36:00 赞： 0 发布： 官方
小区楼下，一对住在这里的外地夫妻在吵架，都是方言听不懂，但仍然有不少人围着关注。那男的不耐烦的吼：你们看个毛啊，听得懂吗？在那议论！一个大哥怯怯的说：我们就看个意境……
################################################################
ID： 103739 日期： 2017-11-11 17:12:00 赞： 6 发布： 官方
屎壳郎开了一家餐馆，刚开业，大黄狗过来消费，黄狗问：“有什么特色菜？”屎壳郎：“当然有，我们这有新鲜的牛粪，香喷喷的羊粪，还有马粪，驴粪？”大黄狗：“切，没见识，告诉你世界上最好吃的是婴儿拉的稀，爽滑可口，别提多美味了！”屎壳郎：“美味是美味了，可惜太稀了滚不成球，我没法进货。”​​
################################################################
ID： 103844 日期： 2017-11-11 16:48:00 赞： 4 发布： 官方
一直都觉得很孤独，直到有一天踩了学校带头大哥一脚，他提醒我回家路上小心点，我终于感受到了爱和关怀。
################################################################
ID： 103777 日期： 2017-11-11 16:24:00 赞： 2 发布： 官方
小周：你是什么星座啊？小程：金牛座，你是什么座的？小周：我是肉做的。 ​​​
################################################################
ID： 103727 日期： 2017-11-11 16:00:00 赞： 3 发布： 官方
和闺蜜逛街，走饿了，就近买了几个白菜馅饼坐在休息区吃。饼太咸，闺蜜吃了几口起身去找老板算账，要他退两块钱买矿泉水喝。老板翻翻眼睛说声“等着”，往后厨去了。我和闺蜜等着老板给找零钱呢，老板颤巍巍端着一缸水出来了：别买了，我水多，管够！ ​​​
################################################################
ID： 103634 日期： 2017-11-11 15:36:00 赞： 2 发布： 官方
回老家，想吃老妈做的鱼，我哥说带我去弄点新鲜鱼。。。开车到运河边，找到钓鱼的，我哥过去交谈了会，提着水桶回来。我问老哥：你这是找他们买的？怎么桶都送你了！老哥摇摇头解释：我蒙来的，告诉他们这不能钓鱼，顺手把鱼给没收了… ​​​
################################################################
ID： 103688 日期： 2017-11-11 15:12:00 赞： 1 发布： 官方
马云到李一道长那儿，上了一堂毕生难忘的课。道长让马云闭关，没有网络，没有手机，不许说话。一开始觉得很难受，后头却觉得很轻松。先是三天不说话，到后来，八天不说话都没问题。现在马云先生三天两头就要出来发表演讲，网上更是四处流传着他的金句，话多到不行。看来当年那几段闭关真把马云憋坏了，到现在非得一次说个过瘾不可。
################################################################
ID： 103668 日期： 2017-11-11 14:48:00 赞： 4 发布： 官方
我刚进大学的时候。没钱买电脑，到处蹭别人的电脑玩。 有一天一个神似胖虎，和我关系不太好的同学一脸怒气冲进我们寝室。“XX你是不是又玩过我电脑了？！”所有人都不敢说话，我畏畏缩缩回了一句是。“你那个快播的网页哪里找到的，我不小心把历史记录清了你给我找找。”——这就是我交上大学最好的朋友的经历。
################################################################
ID： 103722 日期： 2017-11-11 14:24:00 赞： 2 发布： 官方
路上看到一个男的在对着女孩不停吹口哨，女孩躲在角落面向着墙不敢出声。一看就是在耍流氓。我马步向前一记左勾拳怒斥道：你在干嘛！女的吓得尖叫转过身，我再一看，她抱着个宝宝，原来是她老公在哄孩子嘘嘘。“这…这里不能随地小便。”说完我尴尬的溜了。 ​​​
################################################################
ID： 103662 日期： 2017-11-11 14:00:00 赞： 8 发布： 官方
阿姨:哎，哎，男同学，女生宿舍不能进去。男同学:阿姨，我去上楼给她搬东西。阿姨:都快一点了，这会儿搬东西容易伤着腰。我:……
################################################################
ID： 103640 日期： 2017-11-11 13:36:00 赞： 4 发布： 官方
大学毕业的时候去一家公司实习，实习期结束领导把我们叫到办公室“你们表现一样出色，我实在不知道该留下谁！要不我扔硬币吧，谁那面朝上谁留下...”我：领导，这么办是不是有点草率？”领导“是有点草率，那就留下他吧！” ​​​
################################################################
ID： 103615 日期： 2017-11-11 13:12:00 赞： 11 发布： Yo阿咪西
当年我开着路虎进藏自驾游是这样的情况，路上压死了一头羊，羊的主人好热情，宰了羊给我们吃，给我们讲故事，还送我们到火车站，在回来的路上，看着火车外的风景，真的好感人！
################################################################
ID： 103667 日期： 2017-11-11 12:48:00 赞： 4 发布： 官方
外卖对我的影响太大了，有以下几点：1，影响我和舍友之间的关系，原来舍友们都求着我让我替他们捎饭，现在有了外卖，直接点外卖，同学感情立刻冷漠了许多。2，影响我找女朋友，原因很简单，女生们都猫在宿舍点外卖，不去餐厅吃饭，想认识个女生都难。3，影响我休息时间，辅导员经常让我们去忙学生会的工作，每到中午想以吃饭为借口休息会，辅导员就会对我们说：“中午不用休息了，我点外卖给你们！”4，影响我和老妈之间的关系，老妈经常数落我：“你看人家送外卖的，和你年龄差不多，月收入有的上万，你再看看你，吃货一个！”
################################################################
ID： 145624 日期： 2017-11-12 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8f582d80gy1fld82b7yhjj20r213n44s.jpg
################################################################
ID： 145692 日期： 2017-11-12 04:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/006ew0zPgw1ewi81nq551j30hs0os0y0.jpg
################################################################
ID： 145691 日期： 2017-11-12 03:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/006ew0zPgw1ewi81n187ij30hs0osjx1.jpg
################################################################
ID： 145690 日期： 2017-11-12 03:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/006ew0zPgw1ewi81m8lfyj30hs0os0y6.jpg
################################################################
ID： 145641 日期： 2017-11-12 03:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0063l3P8ly1flalpou7phj31041i6ahh.jpg
################################################################
ID： 145620 日期： 2017-11-12 03:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/63d9ae69gy1fkz2y4p3s8j20i20r27ap.jpg
################################################################
ID： 145649 日期： 2017-11-12 02:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006EU2regy1fknmavne82j30jg0rljv6.jpg
################################################################
ID： 145648 日期： 2017-11-12 02:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006EU2regy1fknmasi3jdj30jg0rsjv0.jpg
################################################################
ID： 145695 日期： 2017-11-12 02:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fiqb7ug56kj30rs1ac12o.jpg
################################################################
ID： 145694 日期： 2017-11-12 02:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fiqb7nr7ccj30rs1ac14l.jpg
################################################################
ID： 145672 日期： 2017-11-12 01:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fk9u1mbzf5j30rs1acqez.jpg
################################################################
ID： 145671 日期： 2017-11-12 01:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fk9u1jnqkoj30rs1aczvn.jpg
################################################################
ID： 145670 日期： 2017-11-12 01:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fk9u0uantoj30rs1ac483.jpg
################################################################
ID： 145669 日期： 2017-11-12 01:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fk9u0onf7jj30rs1acgyt.jpg
################################################################
ID： 145668 日期： 2017-11-12 00:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fk9u0lh3q7j30rs1ack2a.jpg
################################################################
ID： 145688 日期： 2017-11-12 00:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fj0pfoitrgj30rs1acdq8.jpg
################################################################
ID： 145687 日期： 2017-11-12 00:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fj0pfl99ktj30rs1acalu.jpg
################################################################
ID： 145650 日期： 2017-11-12 00:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006IMuCwgy1fl3p0igq9cj30q410kwtc.jpg
################################################################
ID： 145657 日期： 2017-11-11 23:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006EU2regy1fl3oztjrehj30u01hcn64.jpg
################################################################
ID： 145662 日期： 2017-11-11 23:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1flambwpjvvj30og0vqwh8.jpg
################################################################
ID： 145661 日期： 2017-11-11 23:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/0069hRx7ly1flambwn84nj30og0vwgo2.jpg
################################################################
ID： 145705 日期： 2017-11-11 23:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fi6o6g6f91j30rs1acdtm.jpg
################################################################
ID： 145704 日期： 2017-11-11 22:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fi6o6cn32bj30rs1acnc1.jpg
################################################################
ID： 145703 日期： 2017-11-11 22:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fi6o67kh9nj30rs1acqh2.jpg
################################################################
ID： 145667 日期： 2017-11-11 22:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/77a90e5dly1flde8rvx3lj218g1uou11.jpg
################################################################
ID： 145686 日期： 2017-11-11 18:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fj5b0hvm6nj30rs1ack01.jpg
################################################################
ID： 145684 日期： 2017-11-11 17:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fj5b09fkh9j30rs1acdr6.jpg
################################################################
ID： 145722 日期： 2017-11-11 17:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fhu4yz44kjj30rs1acdpj.jpg
################################################################
ID： 145721 日期： 2017-11-11 17:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fhu4yxxm7yj30rs1acjzo.jpg
################################################################
ID： 145720 日期： 2017-11-11 17:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fhu4yxfwprj30rs1ac47v.jpg
################################################################
ID： 55319 日期： 2017-11-12 04:00:00 赞： 8 发布： 恶魔
哈哈哈，表演失误集锦，一开始就高能福利哦！
视频地址： http://weibo.com/p/2304445e5127120a98631800fba3e2956e266c
################################################################
ID： 55870 日期： 2017-11-12 03:30:00 赞： 10 发布： 官方
1分钟学会挑虾、剥虾壳、去虾线，去壳犹如脱衣般简单，喜欢吃虾的段友们赶快 get 喽！
视频地址： http://weibo.com/p/2304447577e1ae3cb6e90c25118065128aa99d
################################################################
ID： 55698 日期： 2017-11-12 03:00:00 赞： 12 发布： 官方
林更新在游戏中被敌人认出，对方说给出药包就不打，林更新果断给出药包，敌人看到林更新被打还心疼的说“能救他吗” ，自己都笑了哈哈哈哈
视频地址： http://weibo.com/p/23044476e9cb639a01df394f7fc7ca44476d3f
################################################################
ID： 55877 日期： 2017-11-12 02:30:00 赞： 9 发布： 官方
国外一个小伙子玩自拍的时候，正好记录了自己的变声期，真的很神奇！
视频地址： http://www.miaopai.com/show/S15zNrrsOlyUXsDLvk39n4lic~ZrlV5~EhHqNg__.htm
################################################################
ID： 55872 日期： 2017-11-12 02:00:00 赞： 16 发布： 官方
惊心动魄，爬行界的动作大片，最后蜥蜴靠装死逃过一劫！
视频地址： http://weibo.com/p/2304448cfcdcf7acf5ac2750d6ae273fb6932b
################################################################
ID： 55572 日期： 2017-11-12 01:30:00 赞： 39 发布： 騎士BAT
被收缴手机不愿回家，14岁女孩当街脚踹父亲！当爹了估计心里很难受！
视频地址： http://miaopai.com/show/uUDism52Z3Qlqaca1esagXXJe9seHMVlU93wkQ__.htm
################################################################
ID： 55770 日期： 2017-11-12 01:00:00 赞： 57 发布： 小灰兔小灰兔我就是小灰兔兔兔
大嫂在河边熟练地剖鱼，这手法挺熟练的啊！
视频地址： http://www.bilibili.com/video/av14567971#cid=23754564
################################################################
ID： 55786 日期： 2017-11-12 00:30:00 赞： 19 发布： 官方
外国大姐在河边遛狗，游过来一条鳄鱼，结果大姐的动作真是绝！没有什么是一个拖鞋解决不了的！
视频地址： http://weibo.com/p/230444d2de6380b373dee6f3821813ec33a00d
################################################################
ID： 55831 日期： 2017-11-12 00:00:00 赞： 26 发布： 騎士BAT
隐身也能成为现实，材质采用：特殊量子隐形伪装面料 ！等发明出来后我要做弹弓弹她家的窗户！
视频地址： http://miaopai.com/show/LV-Wo1qBkUSWFiloLOMqhfAGvDsyHaVzdXjkfA__.htm
################################################################
ID： 55845 日期： 2017-11-11 23:30:00 赞： 27 发布： 吃素大老虎
140涉黑人员参加婚礼，被警察一锅端！这是洪门老大结婚？？
视频地址： http://www.pearvideo.com/video_1195576?st=7
################################################################
ID： 55541 日期： 2017-11-11 23:00:00 赞： 25 发布： 小阿飞
国光帮，女嘉宾第一次参加节目，实力解说如何撩男人！先把胸放桌子上，然后...
视频地址： http://www.miaopai.com/show/5uaYcmHmRKvUCuRZGYBmY6yR~bD49yXm04dzIA__.htm
################################################################
ID： 55760 日期： 2017-11-11 22:30:00 赞： 14 发布： 恶魔
在她之下，你能撑几分钟！超强屁股！
视频地址： http://weibo.com/p/23044466f0585ace8200d90055f3ac0121427f
################################################################
ID： 55839 日期： 2017-11-11 22:00:00 赞： 24 发布： 猫尾巴根儿
神级大爷迷乱狂舞秒杀广场大妈！！
视频地址： http://v.youku.com/v_show/id_XNzA4OTU2MTYw.html
################################################################
ID： 55869 日期： 2017-11-11 21:30:00 赞： 16 发布： 官方
不是超级懒蛋，谁能想出这招 ！我以为买了一块豆腐！
视频地址： http://weibo.com/p/230444f1808366313d8319dbaa603009771c9f
################################################################
ID： 55828 日期： 2017-11-11 21:00:00 赞： 41 发布： 一行湿胸
老外看得目瞪口呆：中国人晨练也能双杠俯卧撑、悬空劈叉、前空踢、双节棍……
视频地址： http://www.bilibili.com/video/av16186063#cid=26417118
################################################################
ID： 55815 日期： 2017-11-11 20:30:00 赞： 9 发布： 官方
以后要小心，娱乐有风险，小心火烛啊！
视频地址： http://weibo.com/p/2304447c0a03d536920893d05f55818cd1eac3
################################################################
ID： 55712 日期： 2017-11-11 20:00:00 赞： 40 发布： 青G00000
手钳子坏了，木工小伙给改装成了一件工具，厂长说真是个人才！
视频地址： http://weibo.com/p/230444dc8a0a1443eed73e6b6ec3897cde02a9
################################################################
ID： 55841 日期： 2017-11-11 19:30:00 赞： 16 发布： 吃素大老虎
秋裤10元甩卖，商贩挂牌：马云所害！马云说这锅我不背！
视频地址： http://www.pearvideo.com/video_1195864?st=7
################################################################
ID： 55599 日期： 2017-11-11 19:00:00 赞： 34 发布： 官方
【恐怖短片《宝丽来》】一屋，一人，一相机，上演经典的吓人桥段。建议留到睡前看，出一身冷汗睡得最香。
视频地址： http://weibo.com/p/23044402c338e23f69837b392e2556584dcafb
################################################################
ID： 55837 日期： 2017-11-11 18:30:00 赞： 13 发布： 恶魔
终于明白什么叫循序渐进的绝望，哈哈哈！
视频地址： http://weibo.com/p/230444d075bfd26626f737872e8f41df99a01b
################################################################
ID： 55564 日期： 2017-11-11 18:00:00 赞： 28 发布： Virgo丶龙
邱淑贞湿身诱惑任达华！最后任达华你放开，让我来！
视频地址： http://m.iqiyi.com/w_19rv791eml.html?social_platform=link&p1=2_22_221
################################################################
ID： 55875 日期： 2017-11-11 17:30:00 赞： 18 发布： 官方
相机被火山岩浆吞没后竟未报废，镜头录下全过程！
视频地址： http://www.miaopai.com/show/Kah9prHfNnV1U~JCmuKYscuI6FWAzmyqgx1Nug__.htm
################################################################
ID： 55830 日期： 2017-11-11 17:00:00 赞： 51 发布： 隔壁王老师
有请瞄人缝先生为我们表演歌曲：奶美歌甜！
视频地址： http://www.miaopai.com/show/cHomL0eQhIR5IGel43j6awVs4MVMdNe10zdcZg__.htm
################################################################
ID： 55766 日期： 2017-11-11 16:30:00 赞： 27 发布： 恶魔
过分了啊，现在花在纸巾上面的钱，越来越多了！
视频地址： http://www.miaopai.com/show/FnbC1TVW8CG8vXIt~yJ7ElxODEB8tMxCvG9m7g__.htm
################################################################
ID： 55838 日期： 2017-11-11 16:00:00 赞： 64 发布： 直视内涵
papi酱说网购这段太形象了，讲出所有网购人的心声啊！！
视频地址： http://weibo.com/p/23044464476697f75c389476e6f5b516df33c3
################################################################
ID： 55876 日期： 2017-11-11 15:00:00 赞： 79 发布： 官方
黑丝长腿Nacey做瑜伽，这大长腿我可以玩一年呀！
视频地址： http://www.miaopai.com/show/rBQi5NDTBbTedw3Uu7N1d2IEdUxA78UBguULQw__.htm
################################################################
ID： 55824 日期： 2017-11-11 14:30:00 赞： 22 发布： 吃素大老虎
【吉米鸡毛秀】街头采访熊孩子，那些年妈妈飙过的脏话！
视频地址： http://www.miaopai.com/show/zwAIkQZlG0Ce6UtqLhA9rC8YdjpusjbdaH3ycQ__.htm
################################################################
ID： 55811 日期： 2017-11-11 14:00:00 赞： 43 发布： 官方
入口即化的秘制红烧肉，五花肉这么做才好吃，秘方奉上！
视频地址： http://www.miaopai.com/show/pHOj-2kyS0GQXJDk0gofmwh-1LG8VgfUu2KTVg__.htm
################################################################
ID： 55785 日期： 2017-11-11 13:30:00 赞： 28 发布： 官方
熊猫宝宝拉粑粑要管理员帮忙，啪啪的拍着光头，摸来摸去好好玩！吴克协会表示嫉妒！
视频地址： http://weibo.com/p/23044429fc5d4f0c4780da32df036f5808b2b5
################################################################
ID： 54476 日期： 2017-11-11 13:00:00 赞： 61 发布： 官方
太奇葩！妈妈参加女儿婚礼，现场女婿要换人不跟她结婚，无语！不过是非对错，都由个人去判断吧！！
视频地址： http://weibo.com/p/2304449731a16b2b96e20e00805c14535a5e85
################################################################
ID： 192858 日期： 2017-11-12 04:15:00 赞： 10 发布： 菩提老祖
什么时候让你觉得你的专业没有白学？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fldy3mvlf0j30p66q3npd.jpg
################################################################
ID： 192953 日期： 2017-11-12 04:00:00 赞： 15 发布： 官方
这个裤子质量也太差了吧
大图： https://wx2.sinaimg.cn/large/006D2KSdly1fl524hlat8g30d40fzu11.gif
################################################################
ID： 192940 日期： 2017-11-12 03:45:00 赞： 15 发布： 官方
没有插排怎么办 ​​​
大图： https://wx3.sinaimg.cn/large/a7cb85c1gy1fkx2gaeqlmj20eb0etq3k.jpg
################################################################
ID： 192540 日期： 2017-11-12 03:30:00 赞： 26 发布： oc地带
这光天化日的
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flbxlziuhng306o06o1kx.gif
################################################################
ID： 192903 日期： 2017-11-12 03:15:00 赞： 8 发布： 官方
你tm一个番茄酱不能居家点吗，搞得这么变态血腥？！喜翻了哈哈哈哈 ​​​
大图： https://wx3.sinaimg.cn/large/a905b8d7gy1fldil8qmyoj20gk0f14cu.jpg
################################################################
ID： 192876 日期： 2017-11-12 03:00:00 赞： 21 发布： wg1208
圣诞老人真幸福
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fldzceutjaj30cs0hlq4g.jpg
################################################################
ID： 192908 日期： 2017-11-12 02:45:00 赞： 19 发布： 官方
我居然还想挺想看的 ​​​
大图： https://wx1.sinaimg.cn/large/417b96e8gy1flcyvqawycj20ku0h8407.jpg
################################################################
ID： 192987 日期： 2017-11-12 02:30:00 赞： 18 发布： 官方
下巴痒又不想动手挠的解决办法
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fleaxf43pfg308w08unpf.gif
################################################################
ID： 192862 日期： 2017-11-12 02:15:00 赞： 37 发布： 莫拽_我有你照片
“小马云”现状
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fldxwesb8tj3077340kft.jpg
################################################################
ID： 192986 日期： 2017-11-12 02:00:00 赞： 30 发布： 官方
头、头呢……？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fleasnya83g305k096npf.gif
################################################################
ID： 192931 日期： 2017-11-12 01:45:00 赞： 54 发布： 官方
我的人生 ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1fl6c86ndffj20jd0c3q3w.jpg
################################################################
ID： 192871 日期： 2017-11-12 01:30:00 赞： 24 发布： 恶魔
购物车已经满了
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fldz6f37ytg30b90k0qvc.gif
################################################################
ID： 193005 日期： 2017-11-12 01:15:00 赞： 39 发布： 官方
我也想安装啊~
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flecc1ak3xg30az08s3z7.gif
################################################################
ID： 192981 日期： 2017-11-12 01:00:00 赞： 13 发布： 官方
给你一个陶醉的眼神
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flear4zqx8g306y09gnpe.gif
################################################################
ID： 192929 日期： 2017-11-12 00:45:00 赞： 38 发布： 官方
绝妙的推理 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1flbysnc3hej20fu0xc417.jpg
################################################################
ID： 192803 日期： 2017-11-12 00:30:00 赞： 31 发布： 官方
欧文一人过了我湖整个队 ​​​
大图： https://wx1.sinaimg.cn/large/005SLTo6gy1flbmp1ghsdg30af06e7wm.gif
################################################################
ID： 192885 日期： 2017-11-12 00:15:00 赞： 35 发布： 高速路上系鞋带
我只想知道女士内裤上写的啥？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fldza5w4vyj30ku0kugoa.jpg
################################################################
ID： 192962 日期： 2017-11-12 00:00:00 赞： 21 发布： 官方
第一次看到有人破解这招！土耳其雪糕小哥：？？？？？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fleaooc6t4g307g0cekjn.gif
################################################################
ID： 192873 日期： 2017-11-11 23:45:00 赞： 26 发布： 萧雪如梦
坏了，赶紧拿去修........
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fldz93m3fbj30yi1pchdu.jpg
################################################################
ID： 192967 日期： 2017-11-11 23:30:00 赞： 20 发布： 官方
你们有没有想过如果养一只这东西帮你掏耳朵，应该挺爽的
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fleakgmxxng30cs0c9x6s.gif
################################################################
ID： 193001 日期： 2017-11-11 23:15:00 赞： 12 发布： 官方
待会试试
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flecazee0jj30gk0ewab0.jpg
################################################################
ID： 192949 日期： 2017-11-11 23:00:00 赞： 55 发布： 官方
 金色比基尼！ ​​​
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fl5ys85adig306907dqv9.gif
################################################################
ID： 192943 日期： 2017-11-11 22:45:00 赞： 11 发布： 官方
画猫 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flea5l7zucj30c80sft9k.jpg
################################################################
ID： 192973 日期： 2017-11-11 22:30:00 赞： 43 发布： 官方
人不如鹅，鹅很凶的！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fleah7vd87g307708ob29.gif
################################################################
ID： 192951 日期： 2017-11-11 22:15:00 赞： 8 发布： 官方
最新款的i粪叉
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fl5v0vhon1j30hs0dcwr5.jpg
################################################################
ID： 192673 日期： 2017-11-11 20:00:00 赞： 32 发布： 许情萌萌哒
   咱能低调点吗？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fld2x6sor9g306q08r7wh.gif
################################################################
ID： 192914 日期： 2017-11-11 19:45:00 赞： 29 发布： 官方
今年小目标已完成！ ​​​
大图： https://wx1.sinaimg.cn/large/6aa4d5d7gy1fkomfzpxg5j20zk0qogtv.jpg
################################################################
ID： 192672 日期： 2017-11-11 19:30:00 赞： 22 发布： 丶佐哥哥
来啊，互相伤害啊
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fld2wvf85hg306o0by7wi.gif
################################################################
ID： 192915 日期： 2017-11-11 19:15:00 赞： 50 发布： 官方
你我本无缘 全靠我有钱
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fle9b9pxhvj30c81ti0wc.jpg
################################################################
ID： 192671 日期： 2017-11-11 19:00:00 赞： 39 发布： 呉彥祖
快使用双截棍！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fld2wd9716g308c07ru0x.gif
################################################################
