专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
ID： 97950 日期： 2017-09-16 09:45:00 赞： 2 发布： 官方
女儿想要个平板，媳妇怕影响她的学习一直不给买，这不，今天一放学就跑到房间对我说：“粑粑，听说女儿都是粑粑前世的情人，你怎么忍心你前世的情人连台平板都没有呢？”我心一软正准备答应，直见媳妇从客厅进来接过话说：“这个问题你是否应该先问下他今生的老婆？你这个前世的情人不想挨打的话赶紧给我做作业去！”。然后，就看到女儿嘟着嘴，嘴里小声嘀咕着：“唉，我上辈子怎么就找了这样一个怕媳妇的情人呢”。。。。。
################################################################
ID： 97900 日期： 2017-09-16 09:20:00 赞： 1 发布： 官方
随着年龄增长，你觉得自己办事能力更厉害了，其实没有，你只是脸皮厚了。 ​​​
################################################################
ID： 97948 日期： 2017-09-16 08:55:00 赞： 13 发布： 官方
A：“老婆说什么梦话让人伤心？”B：“我老公回来了，你赶紧走！”A：“还有比这更让人伤心的吗？”B：“我老公回来了，你们赶紧走！”还有没有？
################################################################
ID： 97949 日期： 2017-09-16 08:30:00 赞： 2 发布： 官方
老妈带小侄女参加婚宴回来，递给我个食品袋，里面有排骨，肘子，鸡腿啥的“快吃，快吃，大酒店做出来就是好吃。。”小侄女扯扯老妈衣服“奶奶，你不是说要拿回来喂狗吗，，”老妈愣了一下“我就跟你姑姑客气一下，直接给狗吃怕你姑姑伤自尊。”刚刚拿起一个鸡腿的我泪流满面~
################################################################
ID： 97942 日期： 2017-09-16 08:05:00 赞： 7 发布： 官方
以前不想上学，装病又总是被发现，绞尽脑汁终于想到一个自认为绝无仅有的好理由，于是写了一张请假条给老师:我堂弟结婚，必须参加婚礼！老师一看气的火冒三丈，不仅没批假，还亲自动手打了我一顿！哦，那年我上初一……
################################################################
ID： 97898 日期： 2017-09-16 07:40:00 赞： 6 发布： 官方
总有人问干坏事的人，“你不怕被雷劈吗”，其实很多人真的不怕。一是有些人具有反社会人格，他不知道什么是怕。二是有些人他一开始的确有点怕，但他更想赌一把，万一劈不到呢？ ​​​
################################################################
ID： 97957 日期： 2017-09-16 07:15:00 赞： 4 发布： 官方
前段时间朋友问我怎么能泡到妹子，我：深深的抽口烟，写7个字送你吧，穷追不舍得花钱，朋友疑问的抬起头问：光穷追，不舍得花钱能泡到吗？我瞬间吐血……
################################################################
ID： 97935 日期： 2017-09-16 06:50:00 赞： 3 发布： 官方
今天车限号，于是跟闺蜜挤公交，车上人挺多的把我们挤散了。不一会儿就听到闺蜜在那里吼：挤你大爷啊，挤够了吗？后面一哥们不屑的说：坐公交谁不挤啊，再说了，车上人这么多人！闺蜜破口大骂：别人都是左右挤，你特么前后顶是几个意思啊？整个公交车瞬间安静了…
################################################################
ID： 97890 日期： 2017-09-16 06:25:00 赞： 15 发布： 小红鱼1993
我的男朋友可喜欢放屁了，臭，但是我喜欢闻，有和我相同爱好的嘛？
################################################################
ID： 97963 日期： 2017-09-16 06:00:00 赞： 3 发布： 官方
小学期末考试成绩出来了，我问3年级的小侄子，考的咋样？第几名？侄子说是14名。哟，小子，不错哎！这时候嫂子骂骂咧咧的出来了:“好意思说！尼玛全班一共14个人！”哎，有点条件都去市里上学了，农村快没学生了！
################################################################
ID： 97908 日期： 2017-09-16 05:35:00 赞： 17 发布： 官方
高中时邻班高富帅追我们班女神（我同桌)，每天默默准备好丰盛的KFC早餐放在她抽屉里。但我总偷偷拿走吃。某天我刚把手伸进抽屉，她进来看到了，我机智的说：“瞒了这么久，还是没能瞒住你啊！”然后，我们在一起了。现在孩子都快有了，谢谢你啊，大兄弟。
################################################################
ID： 97959 日期： 2017-09-16 05:10:00 赞： 1 发布： 官方
“这盆花你要吧，我家有一盆”“我养不了”“为啥？”“我懒的自己渴了都忍着，还养它！”
################################################################
ID： 97925 日期： 2017-09-16 04:45:00 赞： 1 发布： 官方
刚才老公一直在打嗝！我听说受到惊吓可以治好打嗝，想试试看真假！ 我板着脸走到他面前，假装很生气的吼到:“为什么背着我偷偷藏钱？！” 他猛的一惊！尴尬的说:“你咋知道了？媳妇别生气，马上全都交给你！”这方法管用！真的治好了老公的打嗝！还有意外收获！！！
################################################################
ID： 97927 日期： 2017-09-16 04:20:00 赞： 3 发布： 官方
老公和老婆吵架，宠物狗帮助老婆去咬老公的腿。事后，老婆觉得自己错了，想给老公道歉，但不好意思开口，就写了个纸条：我错了，请原谅！老婆让宠物狗把纸条叼给老公，老公看了纸条，深情的抚摸着狗狗的头：在这个家里，还是你理解我啊！
################################################################
ID： 97916 日期： 2017-09-16 03:55:00 赞： 5 发布： 官方
如果你不是男主角但却很活跃，恰好女主对你也有点意思。那么你很快就会在战斗中死掉。
################################################################
ID： 97971 日期： 2017-09-16 03:30:00 赞： 7 发布： 官方
他们说钱买不来幸福， 但是钱可以买来毒品、豪车、妓女和酒精还有一大堆很酷的东西，所以这也很接近了... 
################################################################
ID： 97940 日期： 2017-09-16 03:05:00 赞： 3 发布： 官方
老公喜欢逗家里的狗狗玩，总是把它的玩具藏起来然后让它去找，或者踢玩具让它去捡。它不喜欢别人玩它的玩具，总共三个玩具，有时候咬一个，用爪护住一个，还有一个没法保护，又被老公丢走了。来回跑忙乎几次之后，它放弃了保护玩具，走到沙发旁边叼起老公的鞋子就往沙发底钻，然后咬，它平时不咬鞋的。老公只好乖乖把它的所有玩具都送到它面前换回鞋子。这智商我喜欢～
################################################################
ID： 97905 日期： 2017-09-16 02:40:00 赞： 8 发布： 官方
几天前和老公吵了一架，这几天都处于冷战中。昨晚，他睡着了，我看到他的裤头露出好大一段线头。有强迫症的我就想着帮他剪了，谁知动静太大，把他弄醒了。老公看到拿着剪刀的我，一下子坐了起来，瞪着眼惊恐地望着我，随手又抓住被窝挡在腿间颤抖地问:“你，你想~干~嘛？！”
################################################################
ID： 97958 日期： 2017-09-16 02:15:00 赞： 1 发布： 官方
地铁上遇一美女，特心动，想认识一下，然后各种纠结挣扎，终于鼓起勇气向前，问美女要电话号码，结果美女说，我有男朋友了，请不要打扰我，还投来鄙视的眼光。我气不打一出来，说道，有男朋友了不起啊，我也有男朋友。
################################################################
ID： 97891 日期： 2017-09-16 01:50:00 赞： 1 发布： 大牛是不是很刁
“干嘛呢？”“我在王健林这和马云谈点生意！”“说人话！”“我在万达蹭网，上某宝买东西”
################################################################
ID： 97933 日期： 2017-09-16 01:25:00 赞： 16 发布： 官方
有一天偶遇佛祖，佛祖说：我可以给一个愿望。 我说：那让每个赞我的人健康快乐。 佛祖说：可以，不过只有四天。 我说：好，就春天，夏天，秋天，冬天。 佛祖说：不行，就三天。我说:好，就今天，明天，后天。佛祖说:不行，就两天。我说:好，就白天和黑天。佛祖说:不行，就一天。我说:好，那就每一天。
################################################################
ID： 97928 日期： 2017-09-16 01:00:00 赞： 3 发布： 官方
在外婆家玩，突然想吃榴莲却又懒的出去买，于是拿起外婆的手机学着外婆的口气给老妈发了条短信：闺女，妈想吃榴莲了，你回来记得带一个。发完就喜滋滋的等着老妈买榴莲回来，可没一会我自己电话响了，打开短信只见老妈给我发来一条短信：闺女，妈想吃榴莲了，你回来记得带一个........
################################################################
ID： 97901 日期： 2017-09-16 00:35:00 赞： 2 发布： 官方
“等我有了钱，我就买两碗豆浆。”“然后呢？”“然后钱就花完了啊。” ​​​
################################################################
ID： 97968 日期： 2017-09-16 00:10:00 赞： 2 发布： 官方
大声告诉自己：职场没有人应该照顾你的情绪！！大家都是来赚钱的！！！
################################################################
ID： 97920 日期： 2017-09-15 23:45:00 赞： 4 发布： 嘉劭
什么是伤心的事？ 就是我把你当朋友当弟弟，你却想睡我…… 什么是更伤心的事？就是我天天想睡你，你却把我当朋友当妹妹！
################################################################
ID： 97953 日期： 2017-09-15 23:20:00 赞： 3 发布： 官方
四岁的外甥特别调皮，昨天拿了一根四季豆当剑玩，一不留神戳到外婆眼睛里，外婆生气照他屁股打了一巴掌，当时立马呜呜哭着跑开了，大家以为他跑一边生闷气去了，可是3分钟不到，他拿着一瓶爽歪歪过来了，还说外婆打了我，我要喝爽歪歪补回来，补回来…
################################################################
ID： 97960 日期： 2017-09-15 22:55:00 赞： 3 发布： 官方
 猴子进了玉米地，右手掰下一个，夹在左腋下，又发现了个更好的，于是左手再掰一个夹在右腋下，如此往复，猴子忙了半天，仍然没有停下的迹象。这时在一旁放哨的同伴急了：“行了行了，找到好的了吗？”掰玉米的猴子回过头来，认真地：“ 没有最好，只有更好 ！”
################################################################
ID： 97893 日期： 2017-09-15 22:30:00 赞： 5 发布： 官方
女孩网上发：“iPhone8，三天，不戴套，我吃药。”我留言道：“没问题，不过我有点丑哦。”女孩回复：“没事，我能顶住。”见面当天，女孩看到我后，默默地掏出一瓶农药。 ​​​
################################################################
ID： 97899 日期： 2017-09-15 22:05:00 赞： 6 发布： 官方
iPhone x 我是不会买的，不是因为贵-------还能是因为啥？ ​​​
################################################################
ID： 97939 日期： 2017-09-15 17:40:00 赞： 14 发布： 官方
我哥有个同事是一吃货妹子，平时我哥上班爱带点吃的，那妹子平时总是爱挖苦我哥，我哥就直接给她吃的堵她的嘴，估计这货也知道一说我哥就给她吃的，就昨天，她又骂完我哥得意的说:快堵我嘴啊！我哥心中阵热血沸腾！脑子一抽就把他的嘴堵上去了……
################################################################
ID： 139696 日期： 2017-09-16 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjk6hdvuwj30wq1d3gs5.jpg
################################################################
ID： 139743 日期： 2017-09-16 09:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjjr1nt78fj30wq1d6dng.jpg
################################################################
ID： 139686 日期： 2017-09-16 09:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjjk5ect0mj30wq1d379h.jpg
################################################################
ID： 139707 日期： 2017-09-16 09:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjjkv3lpp0j30tz1e0dmy.jpg
################################################################
ID： 139741 日期： 2017-09-16 09:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjjqzhqzjuj30wq1d3afs.jpg
################################################################
ID： 139677 日期： 2017-09-16 08:45:00 赞： 9

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjiuxnqs9j30v91jkgvj.jpg
################################################################
ID： 139746 日期： 2017-09-16 08:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjjs8auobpj30wq1d3448.jpg
################################################################
ID： 139699 日期： 2017-09-16 08:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjjk38lv1gj30wq1d47ek.jpg
################################################################
ID： 139684 日期： 2017-09-16 08:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjjittutf7j30wq1d3dky.jpg
################################################################
ID： 139678 日期： 2017-09-16 07:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjjk24lfjdj30wq1d344e.jpg
################################################################
ID： 139709 日期： 2017-09-16 07:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjjk11jb0bj30wq1d3dm2.jpg
################################################################
ID： 139716 日期： 2017-09-16 07:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjjjzyhplkj30wq1d3ag6.jpg
################################################################
ID： 139733 日期： 2017-09-16 07:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjqw8vxqsj30wq1d3q89.jpg
################################################################
ID： 139744 日期： 2017-09-16 06:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjjqv67l5xj30wq1d2453.jpg
################################################################
ID： 139762 日期： 2017-09-16 06:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjjqu34ss7j30wq1d4ai1.jpg
################################################################
ID： 139711 日期： 2017-09-16 06:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjjjxs8ln8j30wq1d37by.jpg
################################################################
ID： 139687 日期： 2017-09-16 06:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjjjwowr5xj30wq1d3afr.jpg
################################################################
ID： 139742 日期： 2017-09-16 05:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjjrqr9dzdj30wq1d3gq9.jpg
################################################################
ID： 139747 日期： 2017-09-16 05:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjjqrxaqjuj30wq1d37cq.jpg
################################################################
ID： 139698 日期： 2017-09-16 05:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjjjvlukrqj30wq1iln3o.jpg
################################################################
ID： 139729 日期： 2017-09-16 05:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjjqqtzjafj30wq1d3jwi.jpg
################################################################
ID： 139740 日期： 2017-09-16 04:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjjs77yxnnj30wq1d4n3p.jpg
################################################################
ID： 139737 日期： 2017-09-16 04:30:00 赞： 5

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjjqoo4pggj30wq1d3agr.jpg
################################################################
ID： 139691 日期： 2017-09-16 04:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjjjtfda10j30wq1ilgu6.jpg
################################################################
ID： 139755 日期： 2017-09-16 04:00:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjjqnl295qj30wq1d3wix.jpg
################################################################
ID： 139732 日期： 2017-09-16 03:45:00 赞： 4

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjjqmik89wj30wq1d3gr6.jpg
################################################################
ID： 139721 日期： 2017-09-16 03:30:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjjjsc130dj30wq1d3qbc.jpg
################################################################
ID： 139728 日期： 2017-09-16 03:15:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjjqlfubo0j30wq1d3q9b.jpg
################################################################
ID： 139718 日期： 2017-09-16 03:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjjr8lxl9j30wq1d3n6d.jpg
################################################################
ID： 139685 日期： 2017-09-16 02:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjjjq50gavj30wq1d3tjh.jpg
################################################################
ID： 52551 日期： 2017-09-16 10:00:00 赞： 0 发布： 官方
超牛掰的尤克里里大师作品Body surfing，瞬间感觉自己弹了个假的尤克里里！
视频地址： http://www.miaopai.com/show/yu9o25eaZwqx4eFJY6b6nJZBvswNyiSajFtMYg__.htm
################################################################
ID： 52583 日期： 2017-09-16 09:30:00 赞： 7 发布： 官方
人胖的好处——生接Mark Hunt一拳，慢动作也是够吓人……
视频地址： http://weibo.com/p/2304443fd96fc56997bb16ca363638aa72f469
################################################################
ID： 52234 日期： 2017-09-16 09:00:00 赞： 14 发布： 吃素大老虎
【家里的一分硬币现在值多少钱？】随着钱币收藏的悄悄兴起，这些已经销声匿迹的绝版货币，摇身一变成了收藏家眼里的香饽饽。那么这些旧版的硬币，到底值多少钱呀？
视频地址： http://www.pearvideo.com/video_1144129
################################################################
ID： 52454 日期： 2017-09-16 08:30:00 赞： 6 发布： 官方
这个艺术品足以让你目瞪口呆……看了好几遍，惊呆了！！
视频地址： http://weibo.com/p/230444e1e909c297e6706f293bcc7f9981a897
################################################################
ID： 52237 日期： 2017-09-16 08:00:00 赞： 36 发布： 吃素大老虎
【90后女子养300斤宠物猪，鼾声扰邻】深圳某小区内，一位90后女子家中养了只重达300斤的宠物猪，她表示猪比狗聪明，养久了无法割舍。而邻居表示，邻里情比猪重，这猪不能再养了。
视频地址： http://www.pearvideo.com/video_1087135
################################################################
ID： 52302 日期： 2017-09-16 07:30:00 赞： 21 发布： 恶魔
这只兔爷太霸气了，嫌伙食不好，嚼两口后一怒摔碗！！！“你自己吃吃看，贼特么难吃！！！”
视频地址： http://weibo.com/p/23044473be67a200862fdb928b80001535245e
################################################################
ID： 52414 日期： 2017-09-16 07:00:00 赞： 39 发布： 官方
【戳中泪点！你妈喊你别租房了，回家吧…】当妈妈连打十几次打不通你电话，以为在外地的你出事了…“漂一族”说，妈妈，不是不想回去，是回不去了。                               
视频地址： http://www.miaopai.com/show/6TRfQNB-qpp3Tc76cUDXxcFFeLdge7QOOOk20w__.htm
################################################################
ID： 52156 日期： 2017-09-16 06:30:00 赞： 14 发布： 大巨鸡鸡
【性感T台】Intimissimi内衣秀，这可都是精品呀！
视频地址： http://v.youku.com/v_show/id_XNjA3MzIwMjE2.html
################################################################
ID： 52578 日期： 2017-09-16 06:00:00 赞： 49 发布： 官方
教你如何用手指吹口哨，这一次你终于可以学会了！把妹必备技能get√
视频地址： http://weibo.com/p/230444ffcd4cb3c58b405d52b41a4fd5c86f84
################################################################
ID： 52509 日期： 2017-09-16 05:30:00 赞： 21 发布： 猴子请来的欠B
美如画初代目，乔丹生涯50大后仰跳投超燃混剪！
视频地址： http://v.qq.com/x/cover/aw1xeysc8efjcsz/w00245rbog4.html
################################################################
ID： 52476 日期： 2017-09-16 05:00:00 赞： 34 发布： 官方
欧美乐队灵魂人物TOP10！带你认识这些乐队主唱，你最喜欢谁？
视频地址： http://www.miaopai.com/show/QdeDoOoOVo1VdSVubEp1bhilLfMUB9IDLwQQFw__.htm
################################################################
ID： 52374 日期： 2017-09-16 04:30:00 赞： 66 发布： 陪你度过漫长岁月ggggont
【海贼王】从日本那边传过来的海贼王大结局推测，好像还能再看十年……
视频地址： http://weibo.com/p/23044446b3cd2cbf1f22946be415be16b53fa3
################################################################
ID： 52464 日期： 2017-09-16 04:00:00 赞： 20 发布： 官方
泰国创意广告，杯子居然也会失恋！ 真是猜不透啊............哈哈哈哈
视频地址： http://www.miaopai.com/show/UBYVMcj0geIczVvdUkLJQ7L3M2PvnfOezWGK8A__.htm
################################################################
ID： 52431 日期： 2017-09-16 03:30:00 赞： 9 发布： 官方
猫咪第一次到户外，很害怕想躲进包里，但是包太小，只能这样了……
视频地址： http://www.miaopai.com/show/4CaGo32aeI51NEQaQRovz6nQtnnXNGSYerYyVw__.htm
################################################################
ID： 52300 日期： 2017-09-16 03:00:00 赞： 182 发布： 往事随风常伴无声
嫌让座太慢，大爷公交车上狂揍学生。看大爷的身手，完全不需要座位啊
视频地址： http://www.miaopai.com/show/5q4wf1a3XFz4sULry7t9TzkZo5vYInnTEOHcJg__.htm?luicode=20000061
################################################################
ID： 52430 日期： 2017-09-16 02:30:00 赞： 22 发布： 官方
哈哈哈哈，为这个大兄弟智商捉急，我没有笑！
视频地址： http://weibo.com/p/2304448056a9f553c76a4cfee8e4dc4f65019a
################################################################
ID： 52328 日期： 2017-09-16 02:00:00 赞： 7 发布： 吃素大老虎
【真惬意！这些狗狗像人一样享受生活】狗狗们和人类相处时间长了，总能像模像样地学出点什么样子。洗澡啊，健身啊，玩游戏等等，都看起来挺熟练的样子。真是一群聪明的狗狗！
视频地址： http://www.pearvideo.com/video_1151240
################################################################
ID： 52457 日期： 2017-09-16 01:30:00 赞： 48 发布： 官方
【吃了3碗面付了7000多元 面馆寻寻觅觅退还顾客】近日，几位顾客到常州一家面馆吃了三碗面条，支付宝付款时看错小数点，73元的面，付了7300元。面馆老板晚上一看手机，吓了一跳，急忙报警。警方与店家多方查找，终于联系上了这名顾客，将多付的七千多元退还。
视频地址： http://www.miaopai.com/show/3EEaJ0C30AEj7xamjtjbb8ECEaYQcrwBN8~rLQ__.htm
################################################################
ID： 52451 日期： 2017-09-16 01:00:00 赞： 13 发布： 官方
一些脑洞大开的小物品设计改造，哈哈哈哈哈感觉很实用！
视频地址： http://weibo.com/p/2304442721f6a794cceb5abcaab6b5ccf5f93c
################################################################
ID： 52375 日期： 2017-09-16 00:30:00 赞： 23 发布： 老优子
来自段友的翻弹 —— Angel Of  Darkness Andy James Cover，鼓励一下！
视频地址： http://v.youku.com/v_show/id_XODM4OTM4NDY0.html?sharefrom=iphone
################################################################
ID： 52391 日期： 2017-09-16 00:00:00 赞： 5 发布： 官方
六种儿童蛋糕做法，按不同方式切分、拼合，就能立即做出不同形状的蛋糕哟~
视频地址： http://weibo.com/p/230444afa762b1f5fc3b876df62eefe7fac7c3
################################################################
ID： 52281 日期： 2017-09-15 23:30:00 赞： 45 发布： 官方
早上好，这个妹纸有点眼熟........
视频地址： http://weibo.com/p/2304448b80e984e4fb042c802ee7983812d33c
################################################################
ID： 52471 日期： 2017-09-15 23:00:00 赞： 53 发布： 官方
艾玛飓风登陆美国佛州，美国航母没有来，鲨鱼倒是来了！
视频地址： http://weibo.com/p/230444af9912445951e848ed9780c6f704cd77
################################################################
ID： 52307 日期： 2017-09-15 22:30:00 赞： 18 发布： 青G00000
这算不算是声控，哈哈哈
视频地址： http://weibo.com/p/230444650bc8ca98cdf14395d8904bfbc26422
################################################################
ID： 52487 日期： 2017-09-15 22:00:00 赞： 31 发布： 官方
考拉宝宝上门求水喝…… 像个玩具，想抱回家！！
视频地址： http://weibo.com/p/23044479c523db29eb54385c93c7453e086560
################################################################
ID： 52227 日期： 2017-09-15 21:30:00 赞： 61 发布： heartgrey
冠希哥代言的最新广告出炉，还是很帅气啊！
视频地址： http://weibo.com/p/23044498e16ec830a251b4dec3796f9fbae3a1
################################################################
ID： 52452 日期： 2017-09-15 21:00:00 赞： 144 发布： 官方
看萧十一郎大结局，终于拔出割鹿刀了，天地变色，浴火重生……
视频地址： http://weibo.com/p/230444cbff3adad278eda092e25775c60d1d96
################################################################
ID： 52350 日期： 2017-09-15 20:30:00 赞： 76 发布： 小阿飞
世界上最贵的鱼子酱，一勺25万，你敢吃几口？
视频地址： http://www.miaopai.com/show/SE~5tdmD1-K0XWE205WJJbuXG3cceAU~uhwoow__.htm
################################################################
ID： 52450 日期： 2017-09-15 20:00:00 赞： 26 发布： 官方
日本交警的摩托车技术，看着还行吧，和印度比差那么几个人……
视频地址： http://weibo.com/p/23044470c66116f81554cd6ad6a6077608ccb9
################################################################
ID： 52388 日期： 2017-09-15 19:30:00 赞： 23 发布： 吃素大老虎
奔驰汽车的前后车标都是怎么安装的？让这位美女告诉你……
视频地址： http://v.qq.com/x/page/d0372a8ro64.html
################################################################
ID： 180752 日期： 2017-09-16 10:00:00 赞： 0 发布： Leelion
大兵们肃然起茎啊
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjk8hw1so1g30b1089e84.gif
################################################################
ID： 180496 日期： 2017-09-16 09:45:00 赞： 5 发布： 官方
创可贴 ​​​
大图： http://wx4.sinaimg.cn/large/005XvNKmgy1fjflvsdyxxj30f03x6k62.jpg
################################################################
ID： 180796 日期： 2017-09-16 09:30:00 赞： 36 发布： 官方
现在的游戏，玩法还是其次，有福利才是王道
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjkasn70teg306o056npd.gif
################################################################
ID： 180847 日期： 2017-09-16 09:15:00 赞： 9 发布： 官方
事发现场应该是这样的…… ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjkmu747z1j30c80q7t9f.jpg
################################################################
ID： 180688 日期： 2017-09-16 09:00:00 赞： 36 发布： 许情萌萌哒
 随风奔跑自由是方向
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjk35y93qyg307z08wnpf.gif
################################################################
ID： 180846 日期： 2017-09-16 08:45:00 赞： 47 发布： 官方
不小心看了一下李阳的微博。 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjkmtymd5nj30c827yn1z.jpg
################################################################
ID： 180769 日期： 2017-09-16 08:30:00 赞： 23 发布： 官方
复仇者联盟在开会，他们邀请了皮卡丘却没有邀请我…气死我了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjka2xl5z4g307g0d8u0x.gif
################################################################
ID： 180845 日期： 2017-09-16 08:15:00 赞： 25 发布： 官方
real life ​​​
大图： http://wx1.sinaimg.cn/large/42b97fafgy1fjibnncokaj20qv10rdwj.jpg
################################################################
ID： 180839 日期： 2017-09-16 08:00:00 赞： 23 发布： 官方
还是抄小路好 ​​​
大图： http://wx3.sinaimg.cn/large/006D2xVlly1fjj4o79hitg30a405rqv9.gif
################################################################
ID： 180844 日期： 2017-09-16 07:45:00 赞： 33 发布： 官方
每个人生命中都有这样的朋友 ​​​
大图： http://wx1.sinaimg.cn/large/802e31b8ly1fjje6tffncj20hy0c4myz.jpg
################################################################
ID： 180813 日期： 2017-09-16 07:30:00 赞： 19 发布： 官方
妹子厉害！
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjk9st5z7lg2090090npj.gif
################################################################
ID： 180799 日期： 2017-09-16 07:15:00 赞： 31 发布： 官方
是谁给你的自信上电视？？？
大图： http://wx1.sinaimg.cn/large/68611fd2gy1fjj2z9sy9fj20c808fgn3.jpg
################################################################
ID： 180793 日期： 2017-09-16 07:00:00 赞： 31 发布： 官方
这可怎么划船。。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjkb601p24g30c006rhe0.gif
################################################################
ID： 180690 日期： 2017-09-16 06:45:00 赞： 39 发布： 许情萌萌哒
生活不易。
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjk5lyrpa6j30c60e5tio.jpg
################################################################
ID： 180766 日期： 2017-09-16 06:30:00 赞： 83 发布： 官方
怕是车里坐了4个修仙的人？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjk9xbpz39g305k07enpd.gif
################################################################
ID： 180421 日期： 2017-09-16 06:15:00 赞： 28 发布： 官方
怀孕了果然能使胸脯变大啊
大图： http://wx2.sinaimg.cn/large/006D2KSdly1fjfng9arnlj31kw1exqva.jpg
################################################################
ID： 180747 日期： 2017-09-16 06:00:00 赞： 19 发布： Leelion
骚气小姐姐玩瑜伽球
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjk8lchxpug30ao07y7wi.gif
################################################################
ID： 180664 日期： 2017-09-16 05:45:00 赞： 45 发布： 风吹裤裆毛飘飘
不寒而颤！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjk3eq4dx0j30c82350ul.jpg
################################################################
ID： 180829 日期： 2017-09-16 05:30:00 赞： 20 发布： 官方
老公你听我解释。。。
大图： http://wx2.sinaimg.cn/large/006D2xVlly1fjjzeywj85g308005b1k6.gif
################################################################
ID： 180506 日期： 2017-09-16 05:15:00 赞： 177 发布： 官方
揭秘肥鹅肝残忍的制作过程，估计看过的人都不会对这种所谓的顶级美食趋之若鹜了。 ​ ​​​
大图： http://wx1.sinaimg.cn/large/b1072857gy1fjeu3nm0k8j20npcmsx6x.jpg
################################################################
ID： 180737 日期： 2017-09-16 05:00:00 赞： 34 发布： 音符
恶犬手偶…
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjk7upw0xgg30c80avnpj.gif
################################################################
ID： 180669 日期： 2017-09-16 04:45:00 赞： 55 发布： 偶是个老实头人
摄影大神眼里的苹果X
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjk3dniqjzj30c80c80t4.jpg
################################################################
ID： 180681 日期： 2017-09-16 04:30:00 赞： 43 发布： 恶魔
翻好了没有？内裤啥色的？
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjk2z6jfgvg309l0594qs.gif
################################################################
ID： 180820 日期： 2017-09-16 04:15:00 赞： 65 发布： 官方
可能会让你幻减的龙妈生活照。。。。
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjk9puhw3zj20ev0dwjs9.jpg
################################################################
ID： 180808 日期： 2017-09-16 04:00:00 赞： 56 发布： 官方
无人驾驶
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjkb2s8lzyg307s04dqv5.gif
################################################################
ID： 180716 日期： 2017-09-16 03:45:00 赞： 24 发布： MadmonKey
分享一位上课上到怀疑人生的同学 ​​​
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjk4p0lxsdj30c81exacn.jpg
################################################################
ID： 180789 日期： 2017-09-16 03:30:00 赞： 35 发布： 官方
看了好久那个到底是乳头还是准星？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjkbivvnjkg30a305okjr.gif
################################################################
ID： 180678 日期： 2017-09-16 03:15:00 赞： 14 发布： 萌叶贰碧
你见过哪些试卷中出现的奇葩作答？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjk3978pntj30c811m3zi.jpg
################################################################
ID： 180765 日期： 2017-09-16 03:00:00 赞： 36 发布： 官方
傻孩子~别哭了，不就两个蛋蛋吗？回去给你介绍母狗！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjka7ge6mhg306s08gkjl.gif
################################################################
ID： 180801 日期： 2017-09-16 02:45:00 赞： 66 发布： 官方
一炮这么便宜？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjkb85bh0tj30hq0t9jte.jpg
################################################################
