专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
ID： 104078 日期： 2017-11-15 04:24:00 赞： 0 发布： 官方
一个人能执着到什么地步！在网吧通宵玩游戏，遇见一盗号的，一晚上硬是逼着我改了三次密码！在我想放弃的时候，他发了条信息过来“兄弟，我就是拿你的号练练手，号还你了！” ​​​
################################################################
ID： 104082 日期： 2017-11-15 04:00:00 赞： 1 发布： 官方
边走边玩手机勿入男厕所，看到有个男的还跟人家说你走错了，这是女厕所。然后那男的忙说不好意思就跑了……等我尿完出来发现尿槽边还有俩男的正在解皮带…… ​​​
################################################################
ID： 104068 日期： 2017-11-15 03:36:00 赞： 2 发布： 官方
店里的验钞机坏了，每次收钱都提示:请注意这张是假币，反复几次才会好。一直好奇为啥不换新的，直到今天~刚刚来个顾客买完东西，收银小妹儿照例过下钱，不出意外的提示是假币。然后，那个顾客居然一溜烟的跑了...... ​​​
################################################################
ID： 104081 日期： 2017-11-15 03:12:00 赞： 1 发布： 官方
中午吃过饭，还有二十分钟上班，春哥:有纸没？我:有，给过之后，春哥继续坐床上玩手机，我:你再不去厕所就上班啦，春哥:下班不做上班的事。
################################################################
ID： 104118 日期： 2017-11-15 02:48:00 赞： 0 发布： 官方
看着老婆又在浏览购物网站，我说：你别成天瞎买了，买点实用的东西。几天后，我无奈的看着快递送来的两箱子零食。老婆无辜的看着我：这就是食用的啊！ ​​​
################################################################
ID： 104097 日期： 2017-11-15 02:24:00 赞： 1 发布： 官方
我6岁就离家出走，在外面漂泊了10几年了，半年前借了2万小额。嘿，你别说，不仅钱不用还了，他们还帮我把家人找到了。
################################################################
ID： 104140 日期： 2017-11-15 02:00:00 赞： 3 发布： 官方
只要舍得在健身上投入金钱，就一定会瘦下来。我有个朋友借钱买了几十万的私教课，现在每天被人追着还债，一个月瘦了两百斤。 ​​​
################################################################
ID： 104139 日期： 2017-11-15 01:36:00 赞： 1 发布： 官方
小孩子才认错，我们成年人都是认命。 ​​​
################################################################
ID： 104137 日期： 2017-11-15 01:12:00 赞： 2 发布： 官方
刚才看到有人说她妈妈是一个一辈子没下过厨房的人，她妈妈做过的离“下厨”最接近的一件事情，就是往她的伤口上撒盐。哈哈哈哈
################################################################
ID： 104121 日期： 2017-11-15 00:48:00 赞： 10 发布： 官方
今天我在打LOL的时候，老婆跑过来说“你也就能在游戏里欺负欺负别人了”，这时在选英雄，根本顾不得理她，但她跟在后面絮叨，这忍不了了，我买好出门装备，游戏里说“敌军还有三十秒到达战场，碾碎他们”，我把老婆推到床上，脱下裤子，又把老婆衣服脱光，ooxx一顿后，音响里传来“全军出击”
################################################################
ID： 104090 日期： 2017-11-15 00:24:00 赞： 6 发布： 官方
当年，跟一女孩同时追求同一男生，那女孩身高至少175以上！有天偶遇，这高个子女孩走到我面前对我示威说:“我很高～高兴认识你！”还故意把高字拉长音！这关键时刻我也不能怂呀！瞟了一眼她扁平的胸部，我机智的把大胸一挺！微笑着说:“我挺～挺开心认识你！”然后挺胸离开，那女孩气的直跺脚…… ​​​
################################################################
ID： 104114 日期： 2017-11-15 00:00:00 赞： 4 发布： 官方
太不可思议了，双十一网购的东西，居然这么快就到了一个！我急忙拆开快递，发现里面装着一件非常漂亮的衣服...我马上穿上试了试...居然买小了...然后我又仔细合计了一下，淡定的问老公：“我好像没买过这件衣服吧！你买的...”老公拍了一下脑袋淡定的说道：“卧槽！去年我双十一给你买的衣服，今天才特么送到！没想到你都穿不进去了，快装起来，我明天给它退了...”看着老公淡定的装着衣服，感觉哪里不对劲，还说不上来...
################################################################
ID： 104065 日期： 2017-11-14 23:36:00 赞： 3 发布： 官方
早上挤公交，一帅锅被旁边一个美女踩了一脚，他愣说是我踩的。我很气愤，指着那个美女说 : “我亲眼看见是她踩的！”帅锅 : “怎么会？如果是这样的美女踩的，我应该不会觉得疼的！”美女听了噗嗤一声笑了…操！！原来是借我过桥聊妹子！！ ​​​
################################################################
ID： 104129 日期： 2017-11-14 23:12:00 赞： 0 发布： 官方
我胖，我老公更胖，公公婆婆也胖，四人站路边拦出租车，好几辆不停，好不容易停一辆，上车说:看你们等好久了，算了就拉了你们吧，就你们四个人的吨位太耗油啊。一会过个坑，司机又说:平时过这车都要弹一下，今儿你们坐着，车可太稳了
################################################################
ID： 104141 日期： 2017-11-14 22:48:00 赞： 3 发布： 官方
刚才在街上闲逛，看到老同学坐在劳斯莱斯里吃炒饼果子，我顿时就好羡慕，希望有一天我也能吃得起煎饼果子。 ​​​
################################################################
ID： 104048 日期： 2017-11-14 22:24:00 赞： 7 发布： 拉图为路虎
邻居王叔因为王婶出轨几年前离婚了，自己带着女儿过他女儿和我年龄相仿，因为王叔太过溺爱养成了一身的坏毛病，王叔也不太管今天下班回家，看到王叔在门口台阶上蹲着神情黯然，双目噙泪我很是奇怪，就上前询问，却没理我再问，他强忍着泪，重重地叹了口气用手指在台阶上写了两个字：窦娥
################################################################
ID： 104110 日期： 2017-11-14 18:00:00 赞： 1 发布： 官方
记得一次酒桌上的趣事！有次去喝酒，喝半道我去了趟洗手间，回来迷迷糊糊就进了一个小包间，我拿起酒杯连喝四杯说“我先干为敬，你们随意！”唬的那群人一愣一愣的，一个个就都喝了几杯，等他们喝完后，我又喝了一杯，华丽丽的对他们说“这杯是赔罪的，大哥们我走错屋了……” ​​​
################################################################
ID： 104073 日期： 2017-11-14 17:36:00 赞： 3 发布： 官方
马云说： 双十一我们的目地不是赚钱， 而是给人民带来快乐！ 网友神回复： 小姐接客的目的也不是为了赚钱， 而是感情……
################################################################
ID： 104055 日期： 2017-11-14 17:12:00 赞： 11 发布： 官方
朋友（男性）整租了一套房子又找了一女租房客分担房租，今天他和我们说，女生今晚喝醉了光着身子跑到他屋里，睡到他床上不走，还让他帮忙拿毛巾，我问他有发生什么嘛，他说：然后我就去他房间睡了，我不能睡她！睡了她我就不能收房租了！
################################################################
ID： 104135 日期： 2017-11-14 16:48:00 赞： 4 发布： 官方
据报道，全球有20%的人因为肥胖而死亡。这就意味着80%的人因为瘦而死亡。什么体型最不容易死，一目了然。 ​​​
################################################################
ID： 104111 日期： 2017-11-14 16:24:00 赞： 4 发布： 官方
上课的时候，同桌的女生拿出一瓶酸奶，刚插上吸管我就伸过脖子猛吸一口，她气的大叫：你不能吸我的奶啊！……全班同学转头看向我们，老师咳嗽了一下：这种事情能在课堂上搞吗？！
################################################################
ID： 104070 日期： 2017-11-14 16:00:00 赞： 1 发布： 官方
我有个习惯，看到陌生电话接的时候用普通话:喂，你好……   这不，又来一个陌生号，毫不犹豫的接了并说了   电话那边:好个屁，老子手机落家里了，你个兔崽子还把门给锁了，赶紧给老子开开…… ​​​
################################################################
ID： 104017 日期： 2017-11-14 15:36:00 赞： 3 发布： 官方
上班时间我要经常走动，不在在座位上。有一天，其他部门一个你同事问我：“你属龙？”我愣了一下：“不是啊，怎么了呢？”他答道：“噢，没什么，你总是神龙见首不见尾啊！” ​​​
################################################################
ID： 104023 日期： 2017-11-14 15:12:00 赞： 0 发布： 官方
小时候和小伙伴在池塘里玩泥巴，满头满脸都是，老爸过来就是一顿胖揍。几分钟后，我实在忍不住了：“爸，你打错人了！”老爸一愣：“回家再收拾你！”傍晚，小伙伴的老爸带着他登门道谢，看着龙精虎猛的我突然沉默了，我爸拿过一条鸡毛棒子递给那叔叔：“打自己儿子心疼，来，帮个忙，等你好久了” ​​​
################################################################
ID： 104036 日期： 2017-11-14 14:48:00 赞： 5 发布： 官方
“您好，请不要随手乱丢垃圾。” “我不丢垃圾清洁工就没工作没饭吃了。” “您不死火葬场就没工作了，为什么您不去死呢？”
################################################################
ID： 103987 日期： 2017-11-14 14:24:00 赞： 3 发布： 官方
 女孩和男孩的区别：一对兄妹在外地读书，快过年了男的打电话给爸说：爸：我耍女朋友了！爸：好！好！好！过年带回来！女的打电话说：爸：我恋爱了！爸：不好好读书我打折你的腿！
################################################################
ID： 104006 日期： 2017-11-14 14:00:00 赞： 3 发布： 官方
群里众美女打赌，要在动态同时配一样的，图跟文字，看看谁的点赞多，粉的人多，就是她们选图这标准，我有点没看懂……“不要脸，只要胸！” ​​​
################################################################
ID： 103996 日期： 2017-11-14 13:36:00 赞： 4 发布： 官方
公司有个大龄腼腆男，最近处了个妹子，但两人关系一直不温不火。公司几个老司机围着给他出谋划策，怂恿他晚上约妹子看午夜场，然后带她上宾馆。。。第二天，大家问他和妹子上宾馆没？他一脸沮丧 : 我刚开了房，她就生气的走了。她骂我不懂节约，上这么贵的宾馆特么还开两个房间。 ​​​
################################################################
ID： 103936 日期： 2017-11-14 13:12:00 赞： 3 发布： 虎皮猫大人
今天我去吃火锅，我点的清汤火锅，吃起来有点麻，我问老板怎么回事，老板说这个电锅有点漏电。
################################################################
ID： 104004 日期： 2017-11-14 12:48:00 赞： 1 发布： 官方
进公司发第一个月工资，当时没办卡去财务那领现金。碰到一同事妹纸领完工资怒气冲冲的出来，她突然和我说：把你手机里的手电筒打开给我照照路。我纳闷，问她：大白天你看不见路么？妹纸：你是不知道公司特么有多黑啊！   我。。 ​​​
################################################################
ID： 146066 日期： 2017-11-15 04:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0069TDIhgy1fle7uymdr1j30qo0zln3a.jpg
################################################################
ID： 145733 日期： 2017-11-15 04:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fhiiaar22aj30rs1ack2n.jpg
################################################################
ID： 145970 日期： 2017-11-15 04:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1eplsa3bfnej20tm18g46a.jpg
################################################################
ID： 145968 日期： 2017-11-15 03:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1eplsa0isrgj20tm18gwnn.jpg
################################################################
ID： 146032 日期： 2017-11-15 03:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006WU84Wly1fld8e4s0lcj30qo12q1ci.jpg
################################################################
ID： 146031 日期： 2017-11-15 03:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006WU84Wly1fld8e6t0n5j30k00t3wox.jpg
################################################################
ID： 146039 日期： 2017-11-15 03:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1flei0staboj30gj0khwgi.jpg
################################################################
ID： 146020 日期： 2017-11-15 02:45:00 赞： 2

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1er1zqy7osjj20tm18gtle.jpg
################################################################
ID： 146014 日期： 2017-11-15 02:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1er8ysizd45j20tm18ggub.jpg
################################################################
ID： 146013 日期： 2017-11-15 02:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1er8ysjm82qj20tm18g47m.jpg
################################################################
ID： 146065 日期： 2017-11-15 02:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1flhjam4c2wj21kw2dcu0x.jpg
################################################################
ID： 145989 日期： 2017-11-15 01:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1eq48p34r9gj22ye4g0qva.jpg
################################################################
ID： 145991 日期： 2017-11-15 01:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eqd5t928kuj20tm18ggv5.jpg
################################################################
ID： 145990 日期： 2017-11-15 01:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1eqd5t6kjr7j20tm18gk4w.jpg
################################################################
ID： 146036 日期： 2017-11-15 01:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006D2KSdly1fl4zyiv3h8j30o40u6noz.jpg
################################################################
ID： 146060 日期： 2017-11-15 00:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fkgha4whfkj30jg0t6dif.jpg
################################################################
ID： 146059 日期： 2017-11-15 00:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fkgha42x27j30jg0t6wgu.jpg
################################################################
ID： 146027 日期： 2017-11-15 00:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/cfc855acly1flfmlm18x2j20hh0r6taz.jpg
################################################################
ID： 146026 日期： 2017-11-15 00:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/cfc855acly1flfmlmajufj20hf0rejvs.jpg
################################################################
ID： 146038 日期： 2017-11-14 23:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0061CGqDgy1flgntpej6oj30qb114q73.jpg
################################################################
ID： 146041 日期： 2017-11-14 23:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1flgo33hitrj30hs0m8gnm.jpg
################################################################
ID： 146054 日期： 2017-11-14 23:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fkjtuq0f7uj30jg0t6mze.jpg
################################################################
ID： 146053 日期： 2017-11-14 23:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fkjtup2owsj30jg0t6ac9.jpg
################################################################
ID： 146058 日期： 2017-11-14 22:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fkgmo1ud9oj30xb1bsn25.jpg
################################################################
ID： 146057 日期： 2017-11-14 22:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fkgmo1f9e0j30xb1bsgqn.jpg
################################################################
ID： 146045 日期： 2017-11-14 22:15:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005DgqIaly1flge38tmn9j30hs0m7wge.jpg
################################################################
ID： 146016 日期： 2017-11-14 18:00:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1er6oz6wdtcj20tm18gwl6.jpg
################################################################
ID： 146073 日期： 2017-11-14 17:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/91866a57gy1flbtts3q7hj20s213uqbf.jpg
################################################################
ID： 146072 日期： 2017-11-14 17:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/91866a57gy1flbtts48qej20sb13iwlp.jpg
################################################################
ID： 146012 日期： 2017-11-14 17:15:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1erhxs6bpnpj20tn18g7ch.jpg
################################################################
ID： 56046 日期： 2017-11-15 04:30:00 赞： 0 发布： 官方
这样的女秘书，老板也是懵逼了！我还以为她昨天把和老板的孩子生出来拍照了！
视频地址： http://weibo.com/p/230444fb7f5c52f3405603691fe5e3ab4d689e
################################################################
ID： 56042 日期： 2017-11-15 04:00:00 赞： 5 发布： 官方
来感受一下爷爷奶奶的实力宠溺！简直是操碎了心，18岁了也还是个宝宝啊，你怎么能一个人走夜路？
视频地址： http://www.miaopai.com/show/916ctiL8WOQIiaHX662DOeFs4rVWJQhLAFHjOA__.htm
################################################################
ID： 56002 日期： 2017-11-15 03:30:00 赞： 21 发布： 吃素大老虎
女毒贩以贩养吸，黑木耳内藏毒20克！
视频地址： http://www.pearvideo.com/video_1196867?st=7
################################################################
ID： 55602 日期： 2017-11-15 03:00:00 赞： 15 发布： 官方
【讽刺职场动画短片《工人》】由Tim Searfoss制作，一个勤勤恳恳的工厂工人，单调的工作日复一日，一出错就会被老板批头大骂，直到有一天工厂的机器坏了.....
视频地址： http://weibo.com/p/2304443689e04603af0ac0dc28d37406409154
################################################################
ID： 55959 日期： 2017-11-15 02:30:00 赞： 15 发布： 青G00000
双11过后的我，卧槽，不能更形象了！
视频地址： http://weibo.com/p/230444c4ac0e4bae3f860f9801d6cac2d5b660
################################################################
ID： 55948 日期： 2017-11-15 02:00:00 赞： 24 发布： 小阿飞
张全蛋变身杀马特造型……竟还带着几分贵族气息！
视频地址： http://www.miaopai.com/show/KDjNY0u9RNAFpBZizKokRoqUvU~UImvyeWqbfQ__.htm
################################################################
ID： 56044 日期： 2017-11-15 01:30:00 赞： 10 发布： 官方
据说这是大多数男的看到脱衣舞男的反应！ 内心戏很多嘛！
视频地址： http://www.miaopai.com/show/vVNrtd4MWPRyu6IhNAys2nMsTeMMBo9yTnQrZw__.htm
################################################################
ID： 55897 日期： 2017-11-15 01:00:00 赞： 35 发布： 騎士BAT
马云电影上映，影院看完的观众：他开心就好！
视频地址： http://miaopai.com/show/V104yuLztrW3gxr26Qq4OXsBMv8B62E-rpgaXw__.htm
################################################################
ID： 54969 日期： 2017-11-15 00:30:00 赞： 12 发布： 小阿飞
妹子健身房练肌肉，我就喜欢这个翘臀！
视频地址： http://www.miaopai.com/show/Ms8ml3RHq3fhxRnmTXXrC1yiIzBPw1S9o6i57w__.htm
################################################################
ID： 56032 日期： 2017-11-15 00:00:00 赞： 30 发布： 官方
哈哈哈，太逗了，这才是真正的鸡肉加工流水线，全程手工！
视频地址： http://www.miaopai.com/show/2WIkU8OUndgjfI3a8jQkoV5MzBTjsxNnaCh1VA__.htm
################################################################
ID： 55992 日期： 2017-11-14 23:30:00 赞： 24 发布： 恶魔
擦，凯迪拉克玩完！好尴尬啊，总统也无能为力了！
视频地址： http://weibo.com/p/230444c5eae40743f6654c7b6239811e120d62
################################################################
ID： 55938 日期： 2017-11-14 23:00:00 赞： 73 发布： 考考考拉书叔叔
要是有这么一个表妹，身边真的是不知道会有多少人等着拱白菜！！
视频地址： http://www.miaopai.com/show/v966Q5qm7UP2uU10fhvEtJAaU-TZkbywTaY3qQ__.htm
################################################################
ID： 56026 日期： 2017-11-14 22:30:00 赞： 18 发布： 官方
一哥们将自己的狗训练成这样，这主人也真是的，张着腿走路不方便吧… 
视频地址： http://weibo.com/p/230444f4f243e7ea14565431ef6de573828744
################################################################
ID： 55899 日期： 2017-11-14 22:00:00 赞： 14 发布： 騎士BAT
他在终点准备求婚，结果女友跑错道！这是缘分不够啊！
视频地址： http://miaopai.com/show/0xbSkhZ~JAxxSVbYK3AeRSOjc3PH5HKOEbU~0Q__.htm
################################################################
ID： 55984 日期： 2017-11-14 21:30:00 赞： 16 发布： 官方
给80岁老奶奶脸上打玻尿酸，瞬间年轻了20岁 ！
视频地址： http://www.miaopai.com/show/pirBStqWH8GQg10i4HjC8GzHh~Gheyhgoiac0A__.htm
################################################################
ID： 55911 日期： 2017-11-14 21:00:00 赞： 47 发布： 徐州的
甄子丹，精武门道场踢馆！年轻的甄子丹看起来还挺霸气的！
视频地址： http://v.youku.com/v_show/id_XNzM5NDAzNDg4.html
################################################################
ID： 55986 日期： 2017-11-14 20:30:00 赞： 8 发布： 官方
一场拳击比赛，两名选手相互做出了不可描述的动作！
视频地址： http://www.miaopai.com/show/CS~a1cJ5ot2RYy1TbWUr2DYMF~RBY4LY1bu2nw__.htm
################################################################
ID： 55954 日期： 2017-11-14 20:00:00 赞： 11 发布： 小阿飞
枪支炸膛真不是一般的危险，这些人命真大！
视频地址： http://www.miaopai.com/show/tGIPcc1uzFO5nYpTrk0WkXB~MPS5f-sZ3i3BzA__.htm
################################################################
ID： 56016 日期： 2017-11-14 19:30:00 赞： 7 发布： 官方
妹妹趁姐姐不注意突然把鸡蛋丟給她接住！哇啊，啊啊啊啊啊！
视频地址： http://weibo.com/p/230444676f23dcbe5e398e7ef2cd9874766269
################################################################
ID： 55997 日期： 2017-11-14 19:00:00 赞： 25 发布： 騎士BAT
被跑了十多年马拉松的民警追瘫在地 ，为什么醉驾的人老是要跑！
视频地址： http://miaopai.com/show/ESYSs-vnDDwtbvgsqt1PWaG3keKqCr3PKWomMA__.htm
################################################################
ID： 55922 日期： 2017-11-14 18:30:00 赞： 17 发布： 吃素大老虎
那些年，川普外孙女秀过的中文！
视频地址： http://www.pearvideo.com/video_1194821?st=7
################################################################
ID： 56018 日期： 2017-11-14 18:00:00 赞： 14 发布： 官方
一个日本高中女生在课间讲的鬼故事，好有代入感！上一次听这个故事，我还是70岁…现在都20多岁了！
视频地址： http://weibo.com/p/2304441b4e81aaa253adeb777d1645c2f34e62
################################################################
ID： 56003 日期： 2017-11-14 17:30:00 赞： 13 发布： 吃素大老虎
男子带人皮面具行窃，逼真如人脸，原来电影里面的人皮面具是真的！
视频地址： http://www.pearvideo.com/video_1197243?st=7
################################################################
ID： 55941 日期： 2017-11-14 17:00:00 赞： 42 发布： 小阿飞
明日花绮罗，签名实况，天气这么凉还穿这么少真是敬业！
视频地址： http://www.miaopai.com/show/x07RxOBXDDLAsWgp-kdV9to8bL9eZ1ROR2aC~w__.htm
################################################################
ID： 55658 日期： 2017-11-14 16:30:00 赞： 18 发布： 天干物燥
喜欢这种丰满型的段友点个赞，看一下有多少人？？？
视频地址： http://www.miaopai.com/show/1cKj4ZqUdd9Ju4pUkDlJh5NbIkO17tfh3OVVrg__.htm
################################################################
ID： 55908 日期： 2017-11-14 16:00:00 赞： 20 发布： 青G00000
明星怒怼杀马特，微博万赞明星惨被黄钻7星虐！
视频地址： http://weibo.com/p/230444c0ebeec5f0cf668c9d6edde0476ee068
################################################################
ID： 56048 日期： 2017-11-14 15:00:00 赞： 92 发布： 官方
【RU1MM】性感大胸妹丰满身材百般撩人
视频地址： http://www.miaopai.com/show/iTzgqLpO7vkLTtlXhd2h2hHkxYmLLCIzf0KYrQ__.htm
################################################################
ID： 55904 日期： 2017-11-14 14:30:00 赞： 33 发布： 掀桌子就跑的皮老马
哈哈哈哈不能我一个人尴尬，分享一首好听的歌，蜜汁沉迷了！太魔性了，身体不自觉的动起来了  ！
视频地址： http://www.miaopai.com/show/p6Cy4nJ04oL0LVlOdkeocpI69nAGSPF~JFfARA__.htm?luicode=20000061
################################################################
ID： 55968 日期： 2017-11-14 14:00:00 赞： 27 发布： 官方
简单美味的6种人气“三杯”料理一次学会！ 我的减肥大计又要拖一拖了！
视频地址： http://www.miaopai.com/show/yTnjj4mD0eUkigt8blLQsHqg8fzZTSfhw2l7Pw__.htm
################################################################
ID： 55975 日期： 2017-11-14 13:30:00 赞： 167 发布： 官方
男人30岁应该有多少钱？赚钱的门路总是姗姗来迟，而三十岁的坎儿却不会迟到！
视频地址： http://www.miaopai.com/show/m6dti3MWsTRNeTUW1rKoRfc3lcfgwsED0tMadg__.html
################################################################
ID： 193375 日期： 2017-11-15 04:30:00 赞： 0 发布： 恶魔
如果有一天你突然变小了。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flhf6x1inyg30b405ckjl.gif
################################################################
ID： 193446 日期： 2017-11-15 04:15:00 赞： 9 发布： 官方
是这样的 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1flhhorygqxj20g70gn3zy.jpg
################################################################
ID： 193352 日期： 2017-11-15 04:00:00 赞： 16 发布： oc地带
首付百分之20能购机
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flhefalzl3g306o06oh1e.gif
################################################################
ID： 193508 日期： 2017-11-15 03:45:00 赞： 11 发布： 官方
设计师的脑洞...
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flhqavkcy9j30c80gxaaw.jpg
################################################################
ID： 193227 日期： 2017-11-15 03:30:00 赞： 28 发布： 官方
这招我会，我们这叫水云天
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flgcz3kcwbg306407au0x.gif
################################################################
ID： 193429 日期： 2017-11-15 03:15:00 赞： 50 发布： 官方
一次性筷子的正确使用方法，感觉这些年的筷子都白掰了。 ​​​
大图： https://wx2.sinaimg.cn/large/8370ebe0gy1flghvcuwxuj20u045vb2b.jpg
################################################################
ID： 193512 日期： 2017-11-15 03:00:00 赞： 40 发布： 九哥不醉
大象大象，你的鼻子怎么这么长
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flhrolbaelg30790a0jzu.gif
################################################################
ID： 193390 日期： 2017-11-15 02:45:00 赞： 46 发布： 偷渡客
厉害了
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flhgqi046ej30ku112n4s.jpg
################################################################
ID： 193424 日期： 2017-11-15 02:30:00 赞： 23 发布： 官方
狗子平时受尽了无影脚的欺负，复仇的机会来？
大图： https://wx4.sinaimg.cn/large/988f6a9dgy1fle3bhtavzg205k096kjo.gif
################################################################
ID： 193401 日期： 2017-11-15 02:15:00 赞： 22 发布： 蔡蜀黍
人一旦倔起来是什么样！
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flhhtkoe64j31400u0wnz.jpg
################################################################
ID： 193222 日期： 2017-11-15 02:00:00 赞： 23 发布： 小汤哥
大王叫我来巡山
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1flgkgfopzbg306708dqv5.gif
################################################################
ID： 193464 日期： 2017-11-15 01:45:00 赞： 10 发布： 官方
一觉醒来，脸都睡扁了。。。哈哈哈睡成了一只假猫
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flhpt2acu0j30c80ifwf6.jpg
################################################################
ID： 193254 日期： 2017-11-15 01:30:00 赞： 221 发布： 官方
如果是你，你会说什么？
大图： https://wx3.sinaimg.cn/large/006jbiEsgy1flfpcx3helg30b4063kjm.gif
################################################################
ID： 193405 日期： 2017-11-15 01:15:00 赞： 12 发布： 逆风草
超级英雄也不行
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flhgn9kcyaj30j616un3d.jpg
################################################################
ID： 193419 日期： 2017-11-15 01:00:00 赞： 23 发布： 官方
自欺欺人的至高境界啊！ ​​​
大图： https://wx3.sinaimg.cn/large/bd759d6dly1fdvea7b2ghg20ci071npd.gif
################################################################
ID： 193455 日期： 2017-11-15 00:45:00 赞： 14 发布： 官方
这衣服能穿出门算我输 ​​​​ 
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flhpqy1o45j30c81e20ur.jpg
################################################################
ID： 193307 日期： 2017-11-15 00:30:00 赞： 11 发布： 官方
二狗子：走，出去玩吧~
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flgng3qapdg304t07gkjl.gif
################################################################
ID： 193507 日期： 2017-11-15 00:15:00 赞： 221 发布： 官方
【中国演员片酬排行 成龙排名第一 前十名无女星】
大图： https://wx1.sinaimg.cn/large/006xCflSly1flho5fatwaj30c71r4qc3.jpg
################################################################
ID： 193497 日期： 2017-11-15 00:00:00 赞： 51 发布： 官方
训练假装自己没掉下去。不过我的视线被左一的妹子吸引住了。
大图： https://wx4.sinaimg.cn/large/4ad9ebb8ly1flfhsuyacxg20dw0bze88.gif
################################################################
ID： 193505 日期： 2017-11-14 23:45:00 赞： 38 发布： 官方
【厉害！小伙用1.2万张废彩票叠出一艘“航母”】小伙，是一家福彩站工作人员。因客人每天废弃的彩票太多，他就将这些废弃彩票收集起来叠出一艘“航母”。该“航母”长1.5米，宽60厘米、高70厘米，全部完成用了约1.2 ​​​万张彩票。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flhq8rgwtsj30c80h7ta4.jpg
################################################################
ID： 193407 日期： 2017-11-14 23:30:00 赞： 33 发布： 丶佐哥哥
喜欢吃棒棒糖吗
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flhhq3bj7xg309q05h7wj.gif
################################################################
ID： 193504 日期： 2017-11-14 23:15:00 赞： 58 发布： 官方
【steam和腾讯打价格战？G胖：无论你怎么卖，我就比你便宜一块钱】steam和腾讯wegame在价格方面暗暗较劲，相同的程序，steam表示：不管你怎么卖，我就比你低一块钱。腾讯wegame双十一这一天推出了非常“良心”的活动，只要5000个玩家预约缺氧这款游戏，就可以用网上最低的价格35买到游戏，没想到steam直接不解释34块钱开卖，这下腾讯怕是要欲哭无泪啦！ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flhq7p5k85j30c80dc3zf.jpg
################################################################
ID： 193248 日期： 2017-11-14 23:00:00 赞： 10 发布： 官方
知识的分量看来不轻啊
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flfsjf0zl4g20a007i7wi.gif
################################################################
ID： 193452 日期： 2017-11-14 22:45:00 赞： 22 发布： 官方
这是要涮大象？？
大图： https://wx1.sinaimg.cn/large/88678931ly1flgl9fn53hj20qo0zke0y.jpg
################################################################
ID： 193367 日期： 2017-11-14 22:30:00 赞： 35 发布： 恶魔
开局一个妞，剧情全靠编。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flhezvsc7kg308k08mu12.gif
################################################################
ID： 193494 日期： 2017-11-14 22:15:00 赞： 188 发布： 官方
你见过的女生，可以有多坏？ ​​​
大图： https://wx3.sinaimg.cn/large/8370ebe0gy1fle4x52pyvj20u060ye81.jpg
################################################################
ID： 193266 日期： 2017-11-14 20:00:00 赞： 47 发布： 官方
球技可以糙，动作必须骚。 ​​​
大图： https://wx4.sinaimg.cn/large/d12e3d38gy1flfmj4jpn3g206405oqva.gif
################################################################
ID： 193488 日期： 2017-11-14 19:45:00 赞： 19 发布： 官方
【出生前 vs 出生后】 胎儿四维B超影像与宝宝出生后对比。。。很神奇吧！
大图： https://wx1.sinaimg.cn/large/85f100eegy1flhf04sl1vj20c80es7dh.jpg
################################################################
ID： 193194 日期： 2017-11-14 19:30:00 赞： 23 发布： 恶魔
什么特效？还要电脑？不需要那么复杂！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1flgjc6a21hg308j04tx6p.gif
################################################################
ID： 193364 日期： 2017-11-14 19:15:00 赞： 127 发布： Wwa__1
二挑一！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flhgc5iumij30jg0elabf.jpg
################################################################
