专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107593 日期： 2017-12-17 18:00:00 赞： 1 发布： 官方
三次元潜行游戏：如何迅速溜进屈臣氏找到你想买的东西，到达通关点结账买单不惊动一个店员？
################################################################
ID： 107576 日期： 2017-12-17 17:36:00 赞： 4 发布： 官方
等着吧，就快有00后的AV女优了。
################################################################
ID： 107597 日期： 2017-12-17 17:12:00 赞： 2 发布： 官方
帮老爸网上买了个按摩椅，下完单就打电话跟我爸说，结果就被老爸一顿骂，说乱花钱，无奈马上退了货。十天后，老爸打电话问我，怎么椅子还没到，隔壁赵大叔，李阿姨，王大婶天天都在问呢？我。。。。
################################################################
ID： 107584 日期： 2017-12-17 16:48:00 赞： 4 发布： 官方
食堂里看到一位哭得稀里哗啦的学妹，我问她怎么了？学妹说：钱包被偷了。我好奇的说：咋丢的，怎么不好好装着呢。学妹说：我用钱包占座，回来的时候就没了。
################################################################
ID： 107564 日期： 2017-12-17 16:24:00 赞： 3 发布： 官方
听一朋友说她同班同学的事。大学上课要做ppt报告，不知道你们有没有。就是轮流上去把自己的内容讲一遍。到那男生之后，喊了几次名字，拿着手机就上去了，下面等了他好久，蜜汁尴尬，问他能开始了吗，他说等一会，我把英雄藏进草丛里…… ​​​
################################################################
ID： 107568 日期： 2017-12-17 16:00:00 赞： 2 发布： 官方
上学时有次晚自习，同桌妹子聚精会神的玩手机，没注意把旁边的水杯碰翻了，倒了我满裤子的水，当时我一下子站起来用手掸了掸，就在我准备掏纸巾的时候，只见同桌她哆哆嗦嗦的拆了一包姨妈巾，然后按住被弄湿的裤裆说：“这个吸水性好点...”
################################################################
ID： 107515 日期： 2017-12-17 15:36:00 赞： 1 发布： 官方
和儿子闹着玩，他一不小心磕到了头，我赶忙抱起来边揉边哄，哄老大一会儿还是止不住的哭，最后哭的我不耐烦了说：“再哭就把你卖了！” 他一边哭一边大喊：“卖了更好，我才不要你这样的笨蛋妈妈，我磕到的明明是另一边！” ​​​
################################################################
ID： 107423 日期： 2017-12-17 15:12:00 赞： 2 发布： 官方
为什么人在心情不好的时候总会想去吃些东西，因为伤心欲嚼。为什么是胸小的人最容易饿，因为穷胸极恶。为什么单身人的比较容易胖，因为每天都在吃吃（痴痴）地等另一半的到来。 ​​​
################################################################
ID： 107519 日期： 2017-12-17 14:48:00 赞： 2 发布： 官方
得重感冒，在家躺着，一直流鼻涕，媳妇出差明天回来，没想到她现在回来，一退开门，看着地上的纸团，哭着说，老公，我来晚了，这几天都是你自己动手，但是你也不能这样的摧残自己，这样会废掉的！ ​​​
################################################################
ID： 107509 日期： 2017-12-17 14:24:00 赞： 2 发布： 官方
一想到要和喜欢的人共度余生，你就笑得停不下来。不过我劝你不要笑得太大声，免得把自己吵醒。 ​​​
################################################################
ID： 107395 日期： 2017-12-17 14:00:00 赞： 9 发布： 官方
当代佛系青年年纪轻轻就有了舍利子，又称结石！ ​​​
################################################################
ID： 107467 日期： 2017-12-17 13:36:00 赞： 7 发布： 官方
公司安装了新的监控，声称360°无死角。这也就意味着大家可以在(-∞,0)∪(2π，+∞)这个区间放心摸鱼。
################################################################
ID： 107486 日期： 2017-12-17 13:12:00 赞： 21 发布： 官方
生活小窍门：在酒吧喝酒时，枸杞要事先用开水焯一下再泡到酒中，否则直接放酒里时间太短，不能发挥枸杞应有的功效。 ​​​
################################################################
ID： 107449 日期： 2017-12-17 12:48:00 赞： 3 发布： 官方
本人搞投资借贷的，小姨子刚毕业在我们公司实习。今天她跑来问我：“姐夫，你们借出去的钱要不回来怎么办啊？”我说：“这种情况基本不存在的。”她又问怎么要的？我：“每个人不一样的，不同的人用不同的方式！”小姨子若有所思的点了点头，为了锻炼她的实际操作能力，我说：“这样吧，你把我当成借贷人操作一下。”她娇笑一声：“那还不简单！”然后一屁股坐我在腿上撒娇道：“姐夫，该还钱了..”老婆，事情的经过就是这样的...
################################################################
ID： 107506 日期： 2017-12-17 12:24:00 赞： 41 发布： 官方
说实话。盘古大观顶楼的四合院，中东土豪包了开私人趴，请你去跳艳舞，全裸披层纱，一天跳两个小时，一周给你100万，不发朋友圈。你干不干。 ​​​
################################################################
ID： 107474 日期： 2017-12-17 12:00:00 赞： 6 发布： 官方
我是个修电动车的修理工。今天公司接到一个上门换电池的电话，就由我负责去更换电池。一个小时后我如约到了顾客家，开门的是个美女也就27左右，穿了一身蓝色的浴衣。我给她说你这电池已经过了保质期，换的话按我们公司的标准是以旧换新是380块钱。她也没有还价。换完电池之后她说衣柜里有个架子上的螺丝掉了，我想工具箱有螺丝，帮个忙没啥。结果我刚走进衣柜看到掉了一边的架子的时候，她老公回来了。。。不知道我说我是修电动车的他信不信
################################################################
ID： 107464 日期： 2017-12-17 11:36:00 赞： 2 发布： 官方
来表哥家吃饭，小侄子一边看西游记一边手舞足蹈上蹦下跳学猴哥。我哥：“傻儿子，你是孙悟空吗？”侄子：“正是，你孙爷爷在此。”打到现在还在哭……
################################################################
ID： 107516 日期： 2017-12-17 11:12:00 赞： 5 发布： 官方
闺蜜：我感觉我一来大姨妈胸就变大，如果真是这样，我愿意天天来大姨妈！ 我：如果你天天来大姨妈那你胸大有什么用呢。。。 ​​​
################################################################
ID： 107439 日期： 2017-12-17 10:48:00 赞： 1 发布： 官方
甲：“你知道为什么近来男人们都喜欢留像女人一样长的头发？”乙：“因为，假如他的情人或妻子在他的衣服上发现了长发，他会笑着说：‘这是我的头发。’” ​​​
################################################################
ID： 107376 日期： 2017-12-17 10:24:00 赞： 16 发布： 官方
狗头军师和猫将军出去打仗，无论军师说什么，将军都说“妙啊”。 ​​​
################################################################
ID： 107517 日期： 2017-12-17 10:00:00 赞： 3 发布： 官方
今早到了公司上厕所小便，发现自己犯二了，把内裤穿在了秋裤外面。 我有点强迫症，必须要换回来。 刚脱掉外面的裤子，一个逗比走了进来：“卧槽卧槽，你的披风呢？” ​​​
################################################################
ID： 107512 日期： 2017-12-17 09:36:00 赞： 3 发布： 官方
小燕子，穿花衣，年年春天来这里，我问燕子你为啥来？燕子说：管好你自己！ ​​​
################################################################
ID： 107445 日期： 2017-12-17 09:12:00 赞： 8 发布： 官方
想念高中时拿的那种翻盖手机，最重要的是有按键。那时候偷偷摸摸玩手机玩到一种境界，在桌兜里都能摸索着发出一条完整的短信。知道按几下会出现那个选项，自从拿了智能手机，这种特异功能慢慢消失了。
################################################################
ID： 107377 日期： 2017-12-17 08:48:00 赞： 20 发布： 官方
搞什么网络实名制？？咱们公平点，搞个政策实名制，哪条政策出来时候在后面写个上名，排序按第一作者第二作者这样，让咱们老百姓骂的时候别那么盲目。 ​​​
################################################################
ID： 107510 日期： 2017-12-17 08:24:00 赞： 1 发布： 官方
我跟自己说，同样的错误一定不犯第二次。的确做到了，我一直换着花样犯错。 ​​​
################################################################
ID： 107391 日期： 2017-12-17 08:00:00 赞： 5 发布： 官方
有一天绿豆自杀从5楼跳下来，流了很多血，变成了红豆；一直流脓，又变成了黄豆；伤口结了疤，最后成了黑豆。 ​​​
################################################################
ID： 107202 日期： 2017-12-17 07:36:00 赞： 7 发布： 官方
唐僧来到女儿国，女儿国里全是女人。女儿国王倾国倾城，对唐僧一见钟情，愿把王权富贵与唐僧共享，可还是被拒绝了。唉，若有来生。离别前，女儿国王在风中梨花带雨问：“女儿国有何不好，长老为何要舍我而去？”，唐僧依依不舍道出缘由：“我想生儿子” … ​​​
################################################################
ID： 107500 日期： 2017-12-17 07:12:00 赞： 6 发布： 官方
哪个王八羔子说姨妈巾可以当鞋垫的！是特么舒服了，是不臭了，可特么为啥会从鞋里跑出来，你给我解释清楚了！你告诉我以后我以后怎么在办公室混下去，以后女同事来例假问我借，我借还是不借！ ​​​
################################################################
ID： 107514 日期： 2017-12-17 06:48:00 赞： 7 发布： 官方
小李带小姐去开房，刚将小姐衣服脱下，警察破门而入…… 警察：你们在干嘛？ 李肆：我是干洗店的，这位小姐要求我们上门拿衣服！ ​​​
################################################################
ID： 107493 日期： 2017-12-17 06:24:00 赞： 1 发布： 官方
一辆汽车过交通岗楼时，被交通警察叫住了。警察说：“看见了吗，水箱开锅了。”“看见了。”“看见了，为什么不加水呢？”“还不到时候？”“你说啥？”“鸡蛋还没煮熟呢。” ​​​
################################################################
ID： 149154 日期： 2017-12-17 18:00:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fes6121836j20yi1pch4e.jpg
################################################################
ID： 150180 日期： 2017-12-17 17:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006IMylHgy1fmhki5agrdj30jg0t6mzi.jpg
################################################################
ID： 150179 日期： 2017-12-17 17:30:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006IMylHgy1fmhki5alczj30jg0t6n05.jpg
################################################################
ID： 149677 日期： 2017-12-17 17:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fj7u5rbywjj20yi1pcnag.jpg
################################################################
ID： 146552 日期： 2017-12-17 17:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exvykizre9j20tm18g48j.jpg
################################################################
ID： 149666 日期： 2017-12-17 16:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjbbe5jboej20yi1pcnaw.jpg
################################################################
ID： 149700 日期： 2017-12-17 16:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjdo66posaj20ku112jvc.jpg
################################################################
ID： 149699 日期： 2017-12-17 16:15:00 赞： 13

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjdo69th5nj20ku112td9.jpg
################################################################
ID： 149061 日期： 2017-12-17 16:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fe0jt7riszj20qo1bfgs2.jpg
################################################################
ID： 149774 日期： 2017-12-17 15:45:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjp85i3zmoj20yi1pcdw9.jpg
################################################################
ID： 150133 日期： 2017-12-17 15:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006dikgigy1fmft2oaoxwj30hs0qodi6.jpg
################################################################
ID： 150132 日期： 2017-12-17 15:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006dikgigy1fmft2myoj4j30hs0qojty.jpg
################################################################
ID： 150124 日期： 2017-12-17 15:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005Z9X7agy1fmhve14yu3j30hs0omwrr.jpg
################################################################
ID： 150122 日期： 2017-12-17 14:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005Z9X7agy1fmhvdv08xrj30k00su411.jpg
################################################################
ID： 150121 日期： 2017-12-17 14:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005Z9X7agy1fmhve2ofb0j30hs0p2wjt.jpg
################################################################
ID： 150126 日期： 2017-12-17 14:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmht0ejocyj30jg0o5aed.jpg
################################################################
ID： 150159 日期： 2017-12-17 14:00:00 赞： 9

大图： https://wx2.sinaimg.cn/large/005zlfM9gy1fmgimytt9pj30q80wzwmv.jpg
################################################################
ID： 148399 日期： 2017-12-17 13:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f96zz9igcfj20yi1pcwso.jpg
################################################################
ID： 148957 日期： 2017-12-17 13:30:00 赞： 4
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fdgvuc2ppqj20yi1pck4b.jpg
################################################################
ID： 148887 日期： 2017-12-17 13:15:00 赞： 5
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1fcm9em7xk1j205n0a1mxj.jpg
################################################################
ID： 148910 日期： 2017-12-17 13:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fd1kfbmvlpj20ku112qck.jpg
################################################################
ID： 148381 日期： 2017-12-17 12:45:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9fcai07a1j20qo1bfdmd.jpg
################################################################
ID： 149502 日期： 2017-12-17 12:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fhrx8olha0j20ku0yawi3.jpg
################################################################
ID： 149786 日期： 2017-12-17 12:15:00 赞： 3
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fmbz0ckpk1j20yi1pcb2b.jpg
################################################################
ID： 149784 日期： 2017-12-17 12:00:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fmbz0hcrwuj20yi1pcnpg.jpg
################################################################
ID： 149789 日期： 2017-12-17 11:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fmaq7t5qbwj20qo1bfjyw.jpg
################################################################
ID： 149788 日期： 2017-12-17 11:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fmaq7w1zjlj20qo1bfdp5.jpg
################################################################
ID： 149521 日期： 2017-12-17 11:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fi29m08bucj20kl0w5tdi.jpg
################################################################
ID： 149558 日期： 2017-12-17 11:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fieuo23cqtj20ku0ycwhs.jpg
################################################################
ID： 148932 日期： 2017-12-17 10:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fd9t8a2vw8j20yi1pcall.jpg
################################################################
ID： 57762 日期： 2017-12-17 22:00:00 赞： 0 发布： 恶魔
 MV首发！Snoop Dogg Feat. October London - Go On狗爷威武！
视频地址： http://weibo.com/p/230444ea80184fb79e3e48aade46fc3edbab51
################################################################
ID： 57665 日期： 2017-12-17 21:30:00 赞： 3 发布： 官方
电音节真的是养生蹦迪了，连电音都要听佛系的，哈哈哈
视频地址： http://weibo.com/p/230444ae9e008c76537a30e73a2f3fc17b2a67
################################################################
ID： 57909 日期： 2017-12-17 21:00:00 赞： 5 发布： Wwa__1
少林足球的俄语配音！哈哈哈，莫名觉得他们分分钟要打起来是怎么回事！
视频地址： http://weibo.com/p/230444c9d36a00f9705cc8ccf92d7b21a8cb66
################################################################
ID： 57926 日期： 2017-12-17 20:30:00 赞： 8 发布： 官方
这是个什么仪式，感觉很隆重很厉害的样子！
视频地址： http://miaopai.com/show/wL~S-tmYPJILL59QYFKl8QAnhiE5Um0N9oicJA__.htm
################################################################
ID： 57985 日期： 2017-12-17 20:00:00 赞： 14 发布： 官方
原来单车还有这功能？老公，我说我的第一次给了自行车你信吗？
视频地址： http://weibo.com/p/230444f46498e859c6c0fe8f722b807709f656
################################################################
ID： 57991 日期： 2017-12-17 19:30:00 赞： 27 发布： 官方
不敢相信自己的眼睛，请收下我的膝盖！
视频地址： http://weibo.com/p/230444a34e96949fe2c261e486a0bd4c1d598f
################################################################
ID： 57157 日期： 2017-12-17 19:00:00 赞： 29 发布： 官方
求背景音乐，听过bgm无数，这是最接近满分的一次
视频地址： http://weibo.com/p/23044456fac3b6f0e81de472510aae25920f7b
################################################################
ID： 57962 日期： 2017-12-17 18:30:00 赞： 10 发布： 吃素大老虎
【吓！男子爬变压器遭电击，火球爆起！】福建龙海一男子被变压器电到。据知情者称，他是爬上变压器拉网线，被电到。随后被救下，仍有生命迹象，被送往医院抢救。
视频地址： http://www.pearvideo.com/video_1225550?st=7
################################################################
ID： 57226 日期： 2017-12-17 18:00:00 赞： 27 发布： 官方
【老司机教你“金手指”】还在迷信单纯的活塞运动能带给女友高潮吗？别傻了，也许她只是在用演技保护你的自尊。
视频地址： http://weibo.com/p/230444b3136d5663d81b397d207986bb625a73
################################################################
ID： 57960 日期： 2017-12-17 17:00:00 赞： 31 发布： Wwa__1
艺彬翻跳智妍的《一分一秒》，我觉得这个可以打个8分！
视频地址： http://weibo.com/p/230444bbd1ed35e237844a75765b282e165332
################################################################
ID： 57313 日期： 2017-12-17 16:30:00 赞： 36 发布： 官方
这音乐让人陶醉……有钱真的能够为所欲为！
视频地址： http://weibo.com/p/23044469c3063f7b2e76f0b46b205dbf6b9ec2
################################################################
ID： 57854 日期： 2017-12-17 16:00:00 赞： 20 发布： 考考考拉书叔叔
大自然的怒火合集，看一下那些大自然发火的刺（gao）激（xiao）时刻！
视频地址： http://www.miaopai.com/show/pnSzQFi3dcfINaJhs0U3S1BFa2Y7HzwXkxL9vw__.htm
################################################################
ID： 57989 日期： 2017-12-17 15:00:00 赞： 79 发布： 官方
「elise小兔子」肉色丝袜透视写真
视频地址： http://www.miaopai.com/show/eUwhSVpzA6yrZR~DnZqbA~~GyyoAWiVKPJfT8g__.htm
################################################################
ID： 57888 日期： 2017-12-17 14:30:00 赞： 63 发布： 官方
张国荣当年在韩国教人跳舞，弄到全场尖叫不止！以前港台明星影响力真大！
视频地址： http://weibo.com/p/23044497288c4ac9bf6d12de610c622cb872b6
################################################################
ID： 57934 日期： 2017-12-17 14:00:00 赞： 85 发布： 官方
小伙伴们你们是怎么提炼猪油的呢？猪油渣脆脆的贼好吃！
视频地址： http://www.bilibili.com/video/av17046902/#cid=27861700
################################################################
ID： 57852 日期： 2017-12-17 13:30:00 赞： 38 发布： 考考考拉书叔叔
加拿大奇人居然有27妻子145名儿女，他一定有什么过人之处！
视频地址： http://www.miaopai.com/show/vVgAuKtIpav5r44wPIYZVpIsiOWZoaITybJ3TQ__.htm
################################################################
ID： 57816 日期： 2017-12-17 13:00:00 赞： 35 发布： 小阿飞
熬夜对健康危害有多大，看完这个我惊呆了！
视频地址： http://www.miaopai.com/show/eBhn8MNjaJo1fiBEjg~fdZ21aXCKP3Ld0OREwQ__.htm
################################################################
ID： 57853 日期： 2017-12-17 12:30:00 赞： 42 发布： 考考考拉书叔叔
发明点钞机都是多余的，这手速真是快的看不清啊！
视频地址： http://www.miaopai.com/show/PXMheDxTUe-xzQwaz2bf85jSaVvHGBbi3VtErw__.htm
################################################################
ID： 57933 日期： 2017-12-17 12:00:00 赞： 95 发布： 官方
【纪录片全程：追捕大毒枭刘招华】最近因为几张视频截图，追捕中国头号毒枭刘招华的纪录片被翻出。这个大毒枭从小酷爱化学，拿过竞赛奖，娶有三妻生有四子，曾当过武警和法警的他自恃聪明绝顶，具有极强的反侦察能力，制贩毒品几十吨，创下当年的世界之最！
视频地址： http://video.sina.com.cn/view/252554438.html
################################################################
ID： 57847 日期： 2017-12-17 11:30:00 赞： 95 发布： 曦漢镞
迪丽热巴混剪，异域风情真是美到令人窒息！
视频地址： http://www.miaopai.com/show/5d11p1gVGJT1daj3BT-R0aUrENaIHoRlIdhL4Q__.htm
################################################################
ID： 57935 日期： 2017-12-17 11:00:00 赞： 54 发布： 官方
前两天分享过的那个台湾电视剧，现在都发展成这样了……
视频地址： http://miaopai.com/show/wdtbiwJzeuxBRTNrIOPYEotTi7eZ7gHsZmzSXQ__.htm
################################################################
ID： 57948 日期： 2017-12-17 10:30:00 赞： 83 发布： 官方
厨师长教你毛血旺的家常做法，手法和配料都很正宗，先收藏起来，慢慢学！
视频地址： http://weibo.com/p/2304442e005d8703c83e4a7496314ae9eb87e1
################################################################
ID： 57842 日期： 2017-12-17 10:00:00 赞： 60 发布： 晓狐狸
花粥《流氓》。我爱的姑娘，有着浑圆的乳房。我要是摸她的大屁股，她还骂我流氓！
视频地址： http://www.miaopai.com/show/Iuw2oYA7IK2CB1fT1EGhfkdA~ce~kM0bsB3KXw__.htm
################################################################
ID： 57931 日期： 2017-12-17 09:30:00 赞： 37 发布： 官方
车：“卧槽，司机呢……刚才还在呢？” 哈哈哈，全新无人驾驶技术！
视频地址： http://weibo.com/p/2304447db0e8023abea973eec27efbfeef4b31
################################################################
ID： 57938 日期： 2017-12-17 09:00:00 赞： 135 发布： 官方
清华大学生用微积分证明薯片掉地上可以捡起来吃……丧心病狂啊，读书多了真阔怕！
视频地址： http://weibo.com/p/230444d7ab0b6b36647fa28e235ca3599f795c
################################################################
ID： 57944 日期： 2017-12-17 08:30:00 赞： 59 发布： 官方
【超暖心！男子快餐店自掏腰包 给陌生民工加菜】12月15日，济南一家快餐店内，一小伙见4名园林工人吃得朴素：只有馒头和粥。小伙便自掏腰包买了肉、蛋、菜，给四位素不相识的民工加餐。这有爱的一幕被监控记录下来。给暖心小伙点个大大的赞！
视频地址： http://miaopai.com/show/Figkpq15XzLVRDHhr2eMuyRKC-evu9eFqhlkHQ__.htm
################################################################
ID： 57746 日期： 2017-12-17 08:00:00 赞： 52 发布： 就是那么喜欢干表妹
日本笑起来超甜的女星，小姐姐上日本整蛊综艺落水后简直美呆了！ 
视频地址： http://www.miaopai.com/show/BJRrU2YbFzoB5rSYwK5fnxvDUFgod3pPNsvn9w__.htm
################################################################
ID： 57936 日期： 2017-12-17 07:30:00 赞： 40 发布： 官方
2017法国巴黎Super Model Sexy情趣内衣秀，法国女人真是，啧啧！
视频地址： http://weibo.com/p/230444822ff651fd09966904ae53d247fdf713
################################################################
ID： 57898 日期： 2017-12-17 07:00:00 赞： 101 发布： 官方
把周星驰全部电影剪辑在一首《一生所爱》中，从朝气蓬勃到两鬓斑白，时间能改变很多东西，但周星驰永远是那个周星驰！
视频地址： http://miaopai.com/show/a57Oey1J1~AplsoW7OFYgZE4njqkf2Lc~gMrJA__.htm
################################################################
ID： 57845 日期： 2017-12-17 06:30:00 赞： 37 发布： 黑金属
闪电博尔特能跑多快？看他跟100个普通人的比赛，好厉害！
视频地址： http://www.miaopai.com/show/5xWCaXigLn4~cTepAPr7lvK9~iIrq8YtIk6t8g__.htm
################################################################
ID： 199877 日期： 2017-12-17 22:00:00 赞： 0 发布： 官方
行尸走肉 ​​​
大图： https://wx1.sinaimg.cn/large/891c9115ly1fmf1jqaja3j20iu4fu1ky.jpg
################################################################
ID： 200827 日期： 2017-12-17 18:00:00 赞： 20 发布： 觽觽觽觽
我嘴很大你要不要进来玩哦？！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmhy3c73h5g30b4069b2a.gif
################################################################
ID： 199953 日期： 2017-12-17 17:50:00 赞： 21 发布： 官方
单纯的我看不到右下角 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmf8a4n0yrj30go0js0v1.jpg
################################################################
ID： 200813 日期： 2017-12-17 17:40:00 赞： 30 发布： oc地带
为她加油。
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmhxutxwtwg306o06o7wh.gif
################################################################
ID： 200460 日期： 2017-12-17 17:30:00 赞： 37 发布： 官方
为什么我没有这种朋友？？？ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmgf4wv5m9j30c80q70ui.jpg
################################################################
ID： 200809 日期： 2017-12-17 17:20:00 赞： 11 发布： 丶佐哥哥
彩妆达人Dain Yoon脑洞大开的隐形妆
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmhxsb4xkpg309w0a0qv5.gif
################################################################
ID： 200717 日期： 2017-12-17 17:10:00 赞： 17 发布： 官方
enjoy your life～ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmhgmlg59lj309f0go75g.jpg
################################################################
ID： 200807 日期： 2017-12-17 17:00:00 赞： 57 发布： 许情萌萌哒
这马逆行了
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmhxrnwmnrg308w06o7wl.gif
################################################################
ID： 199928 日期： 2017-12-17 16:50:00 赞： 19 发布： 官方
Gavin，一个优雅精致的男孩 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmfad6wl6ij30c816sdi2.jpg
################################################################
ID： 201111 日期： 2017-12-17 16:40:00 赞： 33 发布： 官方
美好的事物总是结束的太快~
大图： http://ww1.sinaimg.cn/large/006WkX52gy1fmbqfyd77tg30fk07ib2c.gif
################################################################
ID： 200760 日期： 2017-12-17 16:30:00 赞： 43 发布： 官方
老婆的笑容逐渐变美 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmgejla05jj309q0hzn2w.jpg
################################################################
ID： 200806 日期： 2017-12-17 16:20:00 赞： 31 发布： 许情萌萌哒
怀疑人生。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmhxqodro8g30b407vnpd.gif
################################################################
ID： 201065 日期： 2017-12-17 16:10:00 赞： 36 发布： 巴黎街道的猪蹄
生命面前众生平等
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmjqexnoi6j30fa0gzt9x.jpg
################################################################
ID： 200804 日期： 2017-12-17 16:00:00 赞： 36 发布： oc地带
刚发生了什么这么高兴？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmhxpih0z2g306o06otw9.gif
################################################################
ID： 197652 日期： 2017-12-17 15:50:00 赞： 42 发布： 官方
好萌的一对兽耳
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm4xpf01esg30a006ru0x.gif
################################################################
ID： 199866 日期： 2017-12-17 15:40:00 赞： 29 发布： 官方
这里面是什么
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fmdvz17utij30aa0m8my4.jpg
################################################################
ID： 200263 日期： 2017-12-17 15:30:00 赞： 48 发布： 官方
回头一看，傻了，一脸懵逼~ ​​​
大图： https://wx2.sinaimg.cn/large/ab53832cgy1fmfcr16nuxg205007okjl.gif
################################################################
ID： 200963 日期： 2017-12-17 15:20:00 赞： 65 发布： 护士
爱运动的女生总是人缘特好
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmiokto670g308n04e4n2.gif
################################################################
ID： 199909 日期： 2017-12-17 15:10:00 赞： 24 发布： 官方
做兄弟也要先让对方爽一下 ？？？ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmf8g254nlj30c80wnjt1.jpg
################################################################
ID： 200891 日期： 2017-12-17 15:00:00 赞： 48 发布： 丶佐哥哥
飞人乔丹不是浪得虚名
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmiqmxxa2eg306y04p7wi.gif
################################################################
ID： 200940 日期： 2017-12-17 14:50:00 赞： 13 发布： 觽觽觽觽
恺撒就要来领导我们起来反抗了 你个小p孩先吃我几脚
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmiqdln694g30dw07t4ay.gif
################################################################
ID： 199908 日期： 2017-12-17 14:40:00 赞： 46 发布： 官方
男朋友蒸了一锅米饭～
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmf8f05c4kj30c80wtwfv.jpg
################################################################
ID： 200956 日期： 2017-12-17 14:30:00 赞： 51 发布： Wwa__1
世界最高玻璃桥，谁敢试试？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmiq7t6tkhg309w05knpd.gif
################################################################
ID： 200350 日期： 2017-12-17 14:20:00 赞： 29 发布： 官方
突然忘记了部字怎么写
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmgkwro7j6g306207j7wh.gif
################################################################
ID： 199914 日期： 2017-12-17 14:10:00 赞： 44 发布： 官方
设计师：你猜对了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmf8w1b2iyj30c817jmz4.jpg
################################################################
ID： 199963 日期： 2017-12-17 14:00:00 赞： 86 发布： 官方
是橄榄果吗？ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fme3dwum2wg30a00cd4qt.gif
################################################################
ID： 198441 日期： 2017-12-17 13:50:00 赞： 41 发布： 官方
哼，你们这些窝囊废！ ​​​
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fm7ps6gfw9g20a005kb2c.gif
################################################################
ID： 200728 日期： 2017-12-17 13:40:00 赞： 25 发布： 官方
现在有人开始吸熊猫了 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmhgg74ldbj30go0tnjwa.jpg
################################################################
ID： 200829 日期： 2017-12-17 13:30:00 赞： 38 发布： oc地带
运动无处不在
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmhy4fl1ncg306o06ox1j.gif
################################################################
ID： 200292 日期： 2017-12-17 13:20:00 赞： 20 发布： 官方
自从买了个新灯，宿舍每天晚上好像开淫乱趴体似的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmgkbn2p1sg307q0as7wh.gif
################################################################
