专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
ID： 104732 日期： 2017-11-21 18:00:00 赞： 1 发布： 官方
“宝贝。。。”我走过去拍了拍她的肩膀。她说：“你叫谁宝贝呢？我又不是你女朋友。”“我刚刚已经拍下你了。”
################################################################
ID： 104736 日期： 2017-11-21 17:36:00 赞： 1 发布： 官方
周末中午加班做技术标，突然接到变更方案的通知，要求进度计划分解到三级，要用P6编制，妈哒，以前没用过呢，正一筹莫展的时候，外卖小哥送餐上门。我示意让他放桌面，打电话向公司总部求支援，那边却说派不出人手，气的我差点摔了手机！“你先去吃饭，吃完饭给我个五星好评，其他交给我，我进美团前是中铁某项目部的总工！”
################################################################
ID： 104742 日期： 2017-11-21 17:12:00 赞： 1 发布： 官方
认识一个交警的大哥，出现场负责拍照，后来就迷上了摄影，有一次聊起来，这大哥说认识一高人做后期处理做的牛逼，说的兴起随便从电脑里找出几张照片为我演示起来——我于是就见到了从没见过的这么富有美感的车祸现场。
################################################################
ID： 104797 日期： 2017-11-21 16:48:00 赞： 1 发布： 官方
高三，一女汉子老是跟一个男生拌嘴，男生总是争不过她，女汉子每每认他做孙子让他叫奶奶。有一次男生终于赢了，仰天长啸，快叫孙子！！全班沸腾了！！
################################################################
ID： 104740 日期： 2017-11-21 16:24:00 赞： 0 发布： 官方
气温下降到十几度，我们办公室竟然还有一个同事穿短袖上班。领导问他，你不怕冷吗？他说，我连穷都不怕，还会怕冷吗？
################################################################
ID： 104739 日期： 2017-11-21 16:00:00 赞： 0 发布： 官方
有一种昆虫叫“青蚨”，产卵在草叶上，如果把卵取走，母虫再远也会飞来找。于是古人认为把母虫的血涂在钱上花掉，再把幼虫的血涂在手中的钱上，那花掉的钱就会自己飞回来了。体现了一遇到钱的事，古人和我们一样都喜欢做白日梦的美好情操。 ​
################################################################
ID： 104635 日期： 2017-11-21 15:36:00 赞： 1 发布： 官方
第一次见她父母的时候女朋友特别高兴，特意下厨给我炒了几个拿手好菜，说实话，那一刻我真的被她感动了……开吃的时候才发现菜根本没熟，我心想这可怎么办啊，这桌菜是她特意给我准备的，不吃的话她肯定会不高兴的。我正想着呢，老丈人小声来了一句:“傻小子，快吃吧，不吃的话以后就是你做饭了。”
################################################################
ID： 104625 日期： 2017-11-21 15:12:00 赞： 0 发布： 官方
老板：优点就不说了，你来谈谈在工作中你最欠缺的是什么？员工：钱！ ​​​
################################################################
ID： 104699 日期： 2017-11-21 14:48:00 赞： 3 发布： 官方
高中时，暗恋同班一女同学，知道她喜欢篮球，就报名参加学校篮球队，苦练一段时间，一次比赛前热身，看到那女同学来了，就想嘚瑟一下，故意跑到那女同学面前，秀胯下运球！结果，球技不佳，篮球弹起砸到了裆部…… ​​​
################################################################
ID： 104675 日期： 2017-11-21 14:24:00 赞： 1 发布： 官方
有一天上班比较闲，买了2斤瓜子在办公室嗑瓜子，半天的功夫就战斗掉一大半，舌头尖都麻了…  这时候暗恋了很久的男神同事走过来说：“我平时也喜欢嗑瓜子，上次一口气吃了一斤多，也跟你这样似的，根本停不下来！”一想到和男神同一个爱好，顿时心花怒放…“我现在都不自己磕了，有女朋友嗑好瓜子仁喂我吃！”咳咳咳…噎死我了……
################################################################
ID： 104623 日期： 2017-11-21 14:00:00 赞： 3 发布： 官方
我老婆把手机屏摔裂了，我试图截图记录屏幕惨状，意外失败。 ​​​
################################################################
ID： 104629 日期： 2017-11-21 13:36:00 赞： 13 发布： 吥鑐葽
昨天和女神聊天！开玩笑要多少钱可以睡她！她跟我说了一句莫名其妙的话：伊能静有个姐姐叫伊删静！！请问段友什么意思？
################################################################
ID： 104696 日期： 2017-11-21 13:12:00 赞： 2 发布： 官方
班主任课，翔意来袭，不好意思在他课去，忽然他手机响了，说有事，让大家自习。等班主任一走，我也出去，谁知道，他把门从外面锁了…… ​​​
################################################################
ID： 104695 日期： 2017-11-21 12:48:00 赞： 1 发布： 官方
周末逛街买衣服，看中一条裤子，特别喜欢，试了试有点小，让店家又拿了个大号，我问店家这裤子弹力大不大，店家说你蹲一蹲试试，深蹲一下“呲” 老板这裤子多少钱？给我包起来。。。 ​​​
################################################################
ID： 104641 日期： 2017-11-21 12:24:00 赞： 2 发布： 官方
大学，梦开始的地方，睡的真他妈香
################################################################
ID： 104713 日期： 2017-11-21 12:00:00 赞： 2 发布： 官方
小侄子两天不洗脚了，晚上，全家人嫌他脚臭！让他洗，他还是不肯，还振振有词的说：明天又练跆拳道了，我最讨厌那个张教练，对我太严格了，我准备明天脱了鞋熏死他！！ ​​​
################################################################
ID： 104655 日期： 2017-11-21 11:36:00 赞： 5 发布： 官方
俄罗斯方块教导我们：最受欢迎的总是那个又高又瘦的。
################################################################
ID： 104630 日期： 2017-11-21 11:12:00 赞： 2 发布： 猫小厨
早上开车时候遇到一车把路堵了，司机明显是新手，可惜开车的是漂亮妹子，很自然的选择了耐心等待。这果然是看脸的世界，如果换成是老太太估计会忍不住使用脏话吧。漂亮妹子犯点错都可以被原谅，大妈路边跳个舞都让人觉得不舒服。
################################################################
ID： 104705 日期： 2017-11-21 10:48:00 赞： 3 发布： 官方
同事之间爱开玩笑，有那种看上去很正常的小视频，点开之后就是关不了的浪叫的，有一天领导说她买了一个蓝牙音响想试一下，让大家发给她一个视频试试，结果整层楼都回荡着此起彼伏的浪叫，后来领导的脸都绿了……同事猝，享年24！
################################################################
ID： 104647 日期： 2017-11-21 10:24:00 赞： 2 发布： 官方
学校单位很喜欢请事业有成的学长姐回来演讲，仔细想想这很没意义。该请回来的明明应该得是看起来很惨的那种，如果有不上不下的、人生不知所谓的、更好。提早告诉我们不好好学习会如何，甚至是好好学习了又如何，击垮虚幻的成功学，敲响准备掉进真实人生的丧钟，提升现在年轻人的韧性。
################################################################
ID： 104665 日期： 2017-11-21 10:00:00 赞： 3 发布： 官方
班级新来一个转学生，这孩子从进班级就一直沉着脸，他爸爸一直在教室外很担忧的看着他，我走出教室和他爸爸说:你不用担心，孩子到了新环境一定会感觉陌生，过几天就融入进去了。孩子的爸爸说:不，老师这孩子是在和我生气，因为我昨晚没告诉他转学的事，他说如果昨晚告诉他了，他就不写作业了。
################################################################
ID： 104723 日期： 2017-11-21 09:36:00 赞： 4 发布： 官方
我朋友单身三十二年工程男，明天公司领导和一批高管外出北京办事两天，公司会剩下我朋友和一21岁单身妹子，晚上领导给那妹子打电话说给她放假两天，说沉默寡言的狗最可怕。 ​​​
################################################################
ID： 104656 日期： 2017-11-21 09:12:00 赞： 1 发布： 官方
晚上健完身有点口渴，看到路边摊有卖橘子的，于是挑了点好看的看起来甜的橘子。老板拿起几个有斑点的就往袋子里塞说道：“帅哥，这种长的不好看的其实更甜”“是因为橘子觉得自己长的不好看，所以努力让自己变得更甜吗？”老板微微一愣，看智障似的看着我：“不是，我只想早点卖完回家。”
################################################################
ID： 104668 日期： 2017-11-21 08:48:00 赞： 5 发布： 官方
前天去理发，刚给我剪一半，突然发型师把手中的剪子一放，冲我大喊:快、 快 、快...有人贴罚单...然后你就会看到，一个围着围裙，顶着剪了一半头发，风一样的男子，在和交警抢时间.....
################################################################
ID： 104722 日期： 2017-11-21 08:24:00 赞： 1 发布： 官方
昨晚，陪男友在客厅里看足球。我觉得闷，独自回房间里玩手机。没多久，男友也回房间里了。我问 ：“不看球了吗？”男友气愤的说 ：“不看了！看了整晚一球不进，我去撒个尿，就那么一会儿，特么的进了俩。” ​​​
################################################################
ID： 104660 日期： 2017-11-21 08:00:00 赞： 2 发布： 官方
为什么刚进大学的新生都急于脱单？因为他们天真的认为自己没有对象仅仅是因为高中禁止早恋
################################################################
ID： 104709 日期： 2017-11-21 07:36:00 赞： 1 发布： 官方
期中考试成绩下来了，我正打电话训孩子，让他今晚等着瞧。厂里刚进口的德国造设备又报警了，整个车间警笛大作。“爸爸...爸爸...”电话那头传来颤抖的声音...“你被警察包围了？你今晚回不来了对吗？...噢~耶……” ​​​
################################################################
ID： 104674 日期： 2017-11-21 07:12:00 赞： 5 发布： 官方
公司新来了一个歪果仁，他带了瓶洋酒的超小瓶装给我。我说明天我也带瓶小酒给你。  第二天，我来到公司，要开会。我叫歪果仁自己去我桌上拿。     我回来时，我看到我那瓶酒他没拿。他拿着我一瓶跌打驱风油在那啜，还用蹩脚的普通话说：“哇哦！中国酒！透心凉！”
################################################################
ID： 104644 日期： 2017-11-21 06:48:00 赞： 1 发布： 官方
从何时开始我意识到自己总是用力过猛？很多年前的一天，几个朋友一起聊天得知，姜汁有助身体健康，当天晚上，其中一个朋友在超市买了红糖姜茶颗粒，而我在家切姜榨汁喝。
################################################################
ID： 104633 日期： 2017-11-21 06:24:00 赞： 12 发布： 官方
教姐夫们一个发家致富的好办法，不灵不收钱：首先去买一个盒子，然后里面放一张纸，上面就写：“回到2017年来看我，带上钱和科技，不然我就自宫。----200年后启”。然后把这个盒子世世代代传下去。
################################################################
ID： 147234 日期： 2017-11-21 18:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/47366127gy1flohdgio5qj20jh0t1dh9.jpg
################################################################
ID： 147193 日期： 2017-11-21 17:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006GvroCgy1floap9rcs6j30sg16otll.jpg
################################################################
ID： 146990 日期： 2017-11-21 17:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f04slcjnmfj20pm16qn0l.jpg
################################################################
ID： 147160 日期： 2017-11-21 17:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/675a2c3bjw1f0pwea2r36j20m811242s.jpg
################################################################
ID： 147221 日期： 2017-11-21 17:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/47366127gy1flcy5ye9zfj20qo140diw.jpg
################################################################
ID： 147199 日期： 2017-11-21 16:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5ly1flojmvjuzcj30hs0qo77t.jpg
################################################################
ID： 147115 日期： 2017-11-21 16:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0aunk2z2pj20ku0ysjww.jpg
################################################################
ID： 147111 日期： 2017-11-21 16:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0aunefqlsj20ku0ysjwj.jpg
################################################################
ID： 147176 日期： 2017-11-21 16:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f16558my5dj20pm16qgpg.jpg
################################################################
ID： 147023 日期： 2017-11-21 15:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5gy1flnapwlctmj30hs0oyaco.jpg
################################################################
ID： 147062 日期： 2017-11-21 15:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006nlmJggy1flmef3wck9j32kw3vcu10.jpg
################################################################
ID： 147061 日期： 2017-11-21 15:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006nlmJggy1flmee7kacej32kw3vc1l5.jpg
################################################################
ID： 147059 日期： 2017-11-21 15:00:00 赞： 3

大图： https://wx4.sinaimg.cn/large/0066gqSlgy1flobiobmp4j30jk0w4q5a.jpg
################################################################
ID： 147057 日期： 2017-11-21 14:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0066gqSlgy1flobil5uusj30hf0qbdhl.jpg
################################################################
ID： 147035 日期： 2017-11-21 14:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/0069hRx7gy1fllf7nl0jfj30k80tydjc.jpg
################################################################
ID： 147041 日期： 2017-11-21 14:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0069hRx7ly1flj6wpah8hj30f50ly0uh.jpg
################################################################
ID： 147040 日期： 2017-11-21 14:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/0069hRx7ly1flj6woz9bfj30je0s8ju2.jpg
################################################################
ID： 146873 日期： 2017-11-21 13:45:00 赞： 1

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1eyskho2km0j20pm16qtdi.jpg
################################################################
ID： 146850 日期： 2017-11-21 13:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/675a2c3bgw1ez1r257wxnj218g1uoduz.jpg
################################################################
ID： 147027 日期： 2017-11-21 13:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006XmX0Dgy1fkubhrnlpqj31kw2d4n16.jpg
################################################################
ID： 147022 日期： 2017-11-21 13:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flnazxymlkj30hs0prtb5.jpg
################################################################
ID： 147021 日期： 2017-11-21 12:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5gy1flnazw3mzhj30hs0prdht.jpg
################################################################
ID： 147056 日期： 2017-11-21 12:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/91866a57gy1flnm34oue8j20sg14pjx2.jpg
################################################################
ID： 147055 日期： 2017-11-21 12:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/91866a57gy1flnm34pwvfj20qo121wk8.jpg
################################################################
ID： 147054 日期： 2017-11-21 12:00:00 赞： 4

大图： https://wx3.sinaimg.cn/large/91866a57gy1flnm33mfesj20j60rfdjg.jpg
################################################################
ID： 146358 日期： 2017-11-21 11:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ewchdh5nbgj20tm18gtho.jpg
################################################################
ID： 147064 日期： 2017-11-21 11:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/91866a57gy1flnm3rpm9xj20m50w10xq.jpg
################################################################
ID： 147025 日期： 2017-11-21 11:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flnancm802j30hs0plmzu.jpg
################################################################
ID： 147024 日期： 2017-11-21 11:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flnanbz2ovj30hs0pmmzs.jpg
################################################################
ID： 147036 日期： 2017-11-21 10:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1flleyb2lm0j30s816bagz.jpg
################################################################
ID： 56310 日期： 2017-11-21 22:00:00 赞： 0 发布： 考考考拉书叔叔
这样就不用缝合了！不过撕下来感觉好痛！这又是什么黑科技？
视频地址： http://www.miaopai.com/show/fhRYvQ4OHuwLgNdkqcBE4TXoFVUj-XLkXQ5shw__.htm
################################################################
ID： 56381 日期： 2017-11-21 21:30:00 赞： 1 发布： 官方
哈哈哈，明年维密你开场，有投票上维密的方法没有，我要投他一票！
视频地址： http://weibo.com/p/23044468b136bcdd2ea8c5ad09f4c8d508745b
################################################################
ID： 56380 日期： 2017-11-21 21:00:00 赞： 3 发布： 官方
真的假的，月收入过万不是梦啊！我觉得我可以捐到国家经济体系崩盘！
视频地址： http://weibo.com/p/230444e8ce20ce7579dc1f940e56825be7ffbf
################################################################
ID： 56280 日期： 2017-11-21 20:30:00 赞： 5 发布： 恶魔
这枪打的！老娘跟你拼了！ 这一枪打的可真准啊！
视频地址： http://weibo.com/p/2304445d25e8106305560f51db4e8526fc162d
################################################################
ID： 56288 日期： 2017-11-21 20:00:00 赞： 6 发布： 騎士BAT
这位大爷火了！名叫支付宝，还开了店 ！原来还有支付一族啊！
视频地址： http://miaopai.com/show/UxEY5uKDhAqhQqKnv7m1pp9uNcob~9nBicuUmA__.htm
################################################################
ID： 56350 日期： 2017-11-21 19:30:00 赞： 6 发布： 官方
啊哈哈哈，这只鸡的内心是奔溃的，这鸭有病吧！？
视频地址： http://weibo.com/p/230444d98507fd9fc8678a5369a39765e819de
################################################################
ID： 56080 日期： 2017-11-21 19:00:00 赞： 9 发布： 官方
【经典电影片段】20年前，《僵尸先生》这个片段，捂着脸看的！
视频地址： http://weibo.com/p/2304440c26d72ca630dac53e12c3bb8df28f9e
################################################################
ID： 56359 日期： 2017-11-21 18:30:00 赞： 5 发布： 騎士BAT
美国海军飞行员驾军机画出不雅图形的全过程... 这才叫高级污！
视频地址： http://miaopai.com/show/2PWIegT-aQYCdaRzQNX5RgcICdr7N8-MTApkdg__.htm
################################################################
ID： 56334 日期： 2017-11-21 18:00:00 赞： 16 发布： 官方
有一种不可描述的尴尬叫拉粑粑会溅水~个中滋味只有自己能体会……歪果仁针对它研究了一种解决办法。是有科学依据的哦！下次就可以试试有没有用！                                
视频地址： http://www.miaopai.com/show/0YqC0RP3CRiS7KednELTwwd~1OPZZ5lRa~d6PQ__.htm
################################################################
ID： 56369 日期： 2017-11-21 17:30:00 赞： 11 发布： 吃素大老虎
变态男夜盗女性内裤，得手后闻一闻！
视频地址： http://www.pearvideo.com/video_1203255?st=7
################################################################
ID： 55501 日期： 2017-11-21 17:00:00 赞： 18 发布： 恶魔
让我陪你合奏吧！让我们合奏一首臀奏曲！！
视频地址： http://www.miaopai.com/show/LK5xXcAAO~ApoWOoBlMy9aW5NGW3VbwIOpskcQ__.htm
################################################################
ID： 56281 日期： 2017-11-21 16:30:00 赞： 17 发布： 隔壁王老师
最后千万记得调低音量，这身材可以啊  ！
视频地址： http://www.miaopai.com/show/5-EGxvtUYJA0Anltr7vj0b47EIGq5jsuj39dxA__.htm
################################################################
ID： 56326 日期： 2017-11-21 16:00:00 赞： 20 发布： 吃素大老虎
穿制服跳舞的外国小姐姐，气场超足！
视频地址： http://www.miaopai.com/show/234pVCA61v2vbt4aLWEwhXO-FsR8v3Qub1W0Ww__.htm
################################################################
ID： 56396 日期： 2017-11-21 15:00:00 赞： 101 发布： 官方
【CSGIRL】纯涩女孩松果儿性感写真秀
视频地址： http://www.miaopai.com/show/Ey0ttn9X5Sk9cPwVqB5icH2FDZ8NYH7pXXa9og__.htm
################################################################
ID： 56347 日期： 2017-11-21 14:30:00 赞： 39 发布： 官方
预告片套路，复仇者联盟3预告片就是这个套路来的吧？
视频地址： http://weibo.com/p/230444d87d2843a28806a6ccd0b4ba8237afcb
################################################################
ID： 56019 日期： 2017-11-21 14:00:00 赞： 61 发布： 官方
猪腰子这样做，又脆又嫩，没有一点异味，手艺秒杀大厨！
视频地址： http://weibo.com/p/2304444515af3147599366ffc8c5a51a546d47
################################################################
ID： 56322 日期： 2017-11-21 13:30:00 赞： 17 发布： 吃素大老虎
真的爽起来的时候，男人女人的表情是一样的！一看就知道在捏脚！
视频地址： http://www.miaopai.com/show/AxsJ24Du70FqhV-p-F7t3sshTvxeFpC4MHGYBQ__.htm
################################################################
ID： 56355 日期： 2017-11-21 13:00:00 赞： 29 发布： 官方
【3分钟回顾神舟征程】1999年的今天，神舟一号飞船发射，我国踏上航天新征程。18年间，从无人到载人，从一人到多人，从太空行走到交会对接…                               
视频地址： http://www.miaopai.com/show/pTjUo74Sl4wF7POULb48xTo3X1WmVSYr7SItIw__.htm
################################################################
ID： 56346 日期： 2017-11-21 12:30:00 赞： 67 发布： 官方
五大最壮观、最恐怖的自然景象，简直就是世界末日既视感……大家感受一下………
视频地址： http://weibo.com/p/230444106a73aa57ba78b8a516f134293bf932
################################################################
ID： 56340 日期： 2017-11-21 12:00:00 赞： 38 发布： 官方
男人帮杂志采访球王杉原杏璃老师！ 这一生，不知道能不能等到她下海！
视频地址： http://weibo.com/p/2304445ba1d37c8dfa832e8a190602957bc14a
################################################################
ID： 56349 日期： 2017-11-21 11:30:00 赞： 20 发布： 官方
就想问问在座的各位单身狗，扎心不？ 老子在悲伤你们却在笑，信不信长大后把你们家闺女全给霍霍了！
视频地址： http://weibo.com/p/23044440dc2d8b0cce31c7e102e4e7f8f0a9ab
################################################################
ID： 56293 日期： 2017-11-21 11:00:00 赞： 92 发布： 吃素大老虎
首例换头术成功了？中国医生主刀，仿佛看到了什么了不得的事情！
视频地址： http://www.pearvideo.com/video_1202699?st=7
################################################################
ID： 56309 日期： 2017-11-21 10:30:00 赞： 27 发布： 考考考拉书叔叔
吃面不到三十碗不要钱，老板娘的套路我避不过啊！
视频地址： http://www.miaopai.com/show/p-apYD~6eTHNhwRHF~VTV8NjU0XA3iaELVZUrA__.htm
################################################################
ID： 56341 日期： 2017-11-21 10:00:00 赞： 79 发布： 官方
丁丁保养专业技术教程， 这妹子娶了还不得性福死！
视频地址： http://weibo.com/p/230444eb92b186ecefb8664be79273e186db98
################################################################
ID： 56250 日期： 2017-11-21 09:30:00 赞： 57 发布： 7号前锋
陈一发儿，一同看别人玩绝地求生，这嘶吼声真是身临其境！
视频地址： http://www.bilibili.com/video/av16109815/#cid=26282395
################################################################
ID： 55847 日期： 2017-11-21 09:00:00 赞： 28 发布： 官方
你们城里人可真会玩，调戏完网管又把魔爪伸向了健身教练？ 后来男教练来了，这小伙子走得很安详！
视频地址： http://weibo.com/p/23044431aad751f3dc0b392718623c780562c0
################################################################
ID： 56353 日期： 2017-11-21 08:30:00 赞： 38 发布： 官方
最佩服的就是这样的画家，不用打底稿，一张白纸画出一幅画！
视频地址： http://weibo.com/p/2304446b18f3c4fe8c003d98a18206a399ab4f
################################################################
ID： 56282 日期： 2017-11-21 08:00:00 赞： 42 发布： 黑金属
如果终结者也来吃鸡，会怎样横扫战场？
视频地址： http://www.miaopai.com/show/e4ahEo9AwKY2FNsq4sUI8w6iogVJ381mZyLzYQ__.htm?luicode=20000061
################################################################
ID： 56333 日期： 2017-11-21 07:30:00 赞： 12 发布： 官方
全部都是亲儿子系列 ，怎么办嘛我也很绝望啊我儿子崇拜的居然是隔壁！！
视频地址： http://www.miaopai.com/show/1eziGh4xgTxd~WmEGE98KLDwUiwrOSla2IptDg__.htm
################################################################
ID： 56343 日期： 2017-11-21 07:00:00 赞： 72 发布： 官方
张译在《亲爱的》的里上演了一段教科书般的醉酒戏，人醉了，意识还是清醒的，边喝酒边讲自己孩子丢了的事。没有多余的动作，不需要嘶吼、流泪、情绪爆发，那股借着酒劲儿絮絮叨叨说自己心里苦的样子，和你爸爸喝多了一毛一样。   
视频地址： http://weibo.com/p/23044443f9cb1c68d8046bc82b9ec8482eda25
################################################################
ID： 194835 日期： 2017-11-21 20:00:00 赞： 13 发布： 隔壁王老师
新买的内衣，好看吗？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flprozib3fg305005ke81.gif
################################################################
ID： 194939 日期： 2017-11-21 19:45:00 赞： 9 发布： 官方
假如军队只招女兵，世界会怎么样？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flpty75zu4j30c812rgo8.jpg
################################################################
ID： 194423 日期： 2017-11-21 19:30:00 赞： 9 发布： 官方
一瞬间还以为自己在玩过当防卫3呢
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnhiyyqojg30gc0hs7wo.gif
################################################################
ID： 194823 日期： 2017-11-21 19:15:00 赞： 22 发布： A爱撸铁的小猪
我胸小怪我喽
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flprr6jgqcj30e20p0wfq.jpg
################################################################
ID： 193895 日期： 2017-11-21 19:00:00 赞： 24 发布： 官方
目睹妈妈被偷猎者杀害、无法独自入睡的幼儿犀牛 ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flijylbtrkg20bo06jx6t.gif
################################################################
ID： 194668 日期： 2017-11-21 18:45:00 赞： 16 发布： 官方
你做过最尴尬的事情是什么？ ​ ​​​
大图： https://wx2.sinaimg.cn/large/eb5b6484gy1flnm8zbpd2j20j64kle0v.jpg
################################################################
ID： 193624 日期： 2017-11-21 18:30:00 赞： 12 发布： 官方
看什么看？再不给好吃的，你泰宝宝我绝食三天。 ​​​
大图： https://wx2.sinaimg.cn/large/955cea40gy1flgqenz6kwg206c08hhdv.gif
################################################################
ID： 194204 日期： 2017-11-21 18:15:00 赞： 9 发布： 官方
二狗子，今天怎~~~~么不~~~~开心？
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1fllc52f5wcj20fr0fr3z9.jpg
################################################################
ID： 194812 日期： 2017-11-21 18:00:00 赞： 23 发布： 惊寒一瞥
我想就这样牵着你的手。。。牵NMB
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flprkd3hing307j06inpe.gif
################################################################
ID： 194766 日期： 2017-11-21 17:45:00 赞： 14 发布： 女神收割机
维密秀前的采访，女主持扎心了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flpq9wapekj30j60as763.jpg
################################################################
ID： 194524 日期： 2017-11-21 17:30:00 赞： 22 发布： oc地带
就摸一下不行啊
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flohwwvbuyg306o06o4qp.gif
################################################################
ID： 194844 日期： 2017-11-21 17:15:00 赞： 17 发布： 与时间对峙荒凉
坚决不能忍
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flprnqobp1j30800f6myn.jpg
################################################################
ID： 194096 日期： 2017-11-21 17:00:00 赞： 36 发布： 官方
好看的皮囊千篇一律，有趣的灵魂200多斤
大图： https://wx1.sinaimg.cn/large/bd297795gy1flk9vtinleg205g05fkjl.gif
################################################################
ID： 194846 日期： 2017-11-21 16:45:00 赞： 24 发布： 与时间对峙荒凉
单身狗的可怕
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flpriwjoe6j30ay0go75p.jpg
################################################################
ID： 194830 日期： 2017-11-21 16:30:00 赞： 29 发布： 隔壁王老师
这杠铃真大
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flprf0bj9tg305008pe81.gif
################################################################
ID： 194774 日期： 2017-11-21 16:15:00 赞： 21 发布： 青G00000
一位意大利糕点师用甜品做出的微型世界…… ​ ​​
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flpplf0cmkj30c88yrawg.jpg
################################################################
ID： 194755 日期： 2017-11-21 16:00:00 赞： 14 发布： 音符
大哥是真的为你高兴…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flppk9jpgjg306q0bu1kz.gif
################################################################
ID： 194470 日期： 2017-11-21 15:45:00 赞： 24 发布： Wwa__1
果冻？？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flntvag7beg30c80aju0y.gif
################################################################
ID： 194526 日期： 2017-11-21 15:30:00 赞： 33 发布： oc地带
稍等，您这个部位需要细致一些
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flogumak8wg306o06o1kx.gif
################################################################
ID： 194517 日期： 2017-11-21 15:15:00 赞： 24 发布： 许情萌萌哒
   喂，交警叔叔吗？这里有人开车嗑瓜子。
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flogjkzodng307c09nu0x.gif
################################################################
ID： 194478 日期： 2017-11-21 15:00:00 赞： 37 发布： 恶魔
以后还敢搭讪吗
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flnu0ym4njg306y03xx6p.gif
################################################################
ID： 194734 日期： 2017-11-21 14:45:00 赞： 57 发布： 隔壁王老师
好可爱的兔子
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flop3ebca4g305k09v4og.gif
################################################################
ID： 194676 日期： 2017-11-21 14:30:00 赞： 25 发布： 官方
让你嘚瑟
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flnyb1d6qpg20a009x4qw.gif
################################################################
ID： 194353 日期： 2017-11-21 14:15:00 赞： 105 发布： 官方
这是啥，一开始还以为能吃
大图： http://wx3.sinaimg.cn/large/91e9ebb3gy1flgj4bfj8og2050075x6p.gif
################################################################
ID： 194637 日期： 2017-11-21 14:00:00 赞： 57 发布： 官方
跟吃方便面没调料包一个级别。
大图： https://wx4.sinaimg.cn/large/4ad9ebb8ly1flofsdo7ieg208l07sx6s.gif
################################################################
ID： 194523 日期： 2017-11-21 13:45:00 赞： 58 发布： 迷茫人
让你们虐狗
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flohvoiao5j30a00pon0a.jpg
################################################################
ID： 194564 日期： 2017-11-21 13:30:00 赞： 40 发布： 官方
WWE里HBK的下颚粉碎踢 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flmq0lq8hdg309q05he81.gif
################################################################
ID： 194647 日期： 2017-11-21 13:15:00 赞： 65 发布： 官方
这个叫静音麻将，我发明的。
大图： https://wx4.sinaimg.cn/large/b9128e35ly1flndu2bqt0j218g0xcdos.jpg
################################################################
ID： 193129 日期： 2017-11-21 13:00:00 赞： 135 发布： 官方
看着都疼
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flelyr47rdg308w07sqv5.gif
################################################################
ID： 194511 日期： 2017-11-21 12:45:00 赞： 130 发布： ovni
以后再也不会孤单了！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flohm8ivgjj30yh1jx12d.jpg
################################################################
