专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
专辑ID： 1911 日期： 2017-08-11 11:30:00
标题： 【功夫之王】李小龙电影合集
详情： 他是将中国功夫传播到全世界第一人，打入好莱坞的首位华人，他革命性地推动了世界武术和功夫电影的发展。李小龙创造了中国世界纪录协会世界最多影迷的武术家的世界纪录。全球共拥有2亿以上的影迷。敬功夫之王——李小龙！
################################################################
ID： 97608 日期： 2017-09-11 17:40:00 赞： 5 发布： 官方
当年摆地摊时，我旁边摆摊的是一个女大学生，她不靠家里靠自己摆摊赚取生活费的事迹深深地吸引了我。渐渐的我们发展成了就差捅破那层窗户纸的关系。直到有一天，她头上缠着纱布来摆摊，然后她跟我哭诉她男朋友打她，拿她的钱去挥霍的事情。我听了感觉特别难受，这么好的女孩竟然会遇人不淑！老天爷真是瞎了眼！我实在控制不住自己的情绪，反手给了她一耳光骂道：“妈蛋！你都有男朋友了，还要接受我的追求？！你想脚踏两条船啊？”
################################################################
ID： 97561 日期： 2017-09-11 17:15:00 赞： 2 发布： 李皑宇
去办公室送作业，发现一名年轻女老师坐在班主任的腿上。他们是背对我的，我当时就悄悄撤了，但我事后才想起来他们面前就有块镜子。后来几年这班主任对我特别特别好。
################################################################
ID： 97616 日期： 2017-09-11 16:50:00 赞： 4 发布： 官方
 回想起我死掉的那一天。不巧，在银行遇到了劫匪来着，劫匪用手枪顶在了我的腰上，狠狠威胁：不要出声！要不然我打死你！然后我就哈哈哈啊哈哈啊哈哈哈我操哈哈哈哈他尼玛枪顶我痒痒肉上了哈哈哈哈哈哈哈哈哈太他妈痒啦我操哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
################################################################
ID： 97617 日期： 2017-09-11 16:25:00 赞： 2 发布： 官方
 前几年和一个同事约会，我提出开房，她说野战，我觉得不文明就拒绝了。现在每每想起，不胜唏嘘。这件事时刻萦绕在我心头，提醒我做事一定要不拘小节。前阵子一个57岁的老大妈约我，我联想起前事，于是单刀赴会，含泪做完。现在，我觉得做人还是踏实一点比较好。
################################################################
ID： 97567 日期： 2017-09-11 16:00:00 赞： 8 发布： 官方
媳妇早上换了身新裙子，儿子抱着妈妈说：“妈妈你穿这条裙子真像个公主。”媳妇感动得不行了，抱着亲了一通，回头瞪我：“你儿子都比你嘴甜，学学！”我挠挠头：“老婆你穿这条裙子真像个公主。”媳妇大怒：“你还去过那种地方？！”
################################################################
ID： 97552 日期： 2017-09-11 15:36:00 赞： 5 发布： 官方
老婆去上班，儿子把床上弄得乱七八糟的。老婆下班回来，一看这个乱相就发了飙，正想冲我发火，我忙指着儿子解释说：“不关我的事，都是这小兔崽子鼓捣的。”老婆随即转向儿子，正待发火，只听儿子弱弱地说：“妈妈，真的不怪爸爸，那个阿姨走的时候，这床就是这样了。”
################################################################
ID： 97475 日期： 2017-09-11 15:12:00 赞： 0 发布： HengYuanW
我还记得今年过年的时候我妈对我说微信收的红包转账给她，她可以帮我理财，然后我天真的照做了，现在想想我还是太年轻。
################################################################
ID： 97540 日期： 2017-09-11 14:48:00 赞： 21 发布： 官方
准备结婚，丈母娘说要十万彩礼，我就对女朋友抱怨，只见她不紧不慢的拿出计算器：“你看我给你算哈，你出去找小妹过夜得300吧，一个月30天就是9000吧，一年12个月就是108000吧，给你打个折按十万，你都睡我三年了，这点钱还算多呀。”切~~会计就是会计，连每个月来大姨妈那几天都算上，我不亏死了...
################################################################
ID： 97500 日期： 2017-09-11 14:24:00 赞： 5 发布： 官方
出去工作后谈了个妹子，是我老乡。后来谈的差不多的时候跟家里说了，发现她老爸跟我老爸年轻的时候打过架。。。
################################################################
ID： 97491 日期： 2017-09-11 14:00:00 赞： 3 发布： 官方
每次看到应届生相互攀比工资就想笑，等着过几年他们突然就明白物质水平主要靠的是祖上积德。
################################################################
ID： 97542 日期： 2017-09-11 13:36:00 赞： 8 发布： 官方
高中时班里有一个特别女汉子的女生。快放学时，她跑过来跟我说叫我放学别走，在xx地方等她，她一会就来。结果，她抱着一束玫瑰愣愣的看着我们这边十多个手持钢管的弟兄。
################################################################
ID： 97545 日期： 2017-09-11 13:12:00 赞： 4 发布： 官方
和老公出门旅行，收拾了一大箱子的衣服！老公嫌弃的看着我：背那么多东西，你看我，就一个小包！多省事啊！看了他一眼，包往地上一扔说道：对呀，出门在外，什么东西没有？到时候用了再买呗！现在老公在给我收拾东西～
################################################################
ID： 97514 日期： 2017-09-11 12:48:00 赞： 10 发布： 官方
 一个神经病患者在写信，护士问：“你在给谁写信啊？”病人说：“我自己。”护士又问：“信里写了什么？”病人：“你神经病啊，我还没收到怎么知道？”
################################################################
ID： 97476 日期： 2017-09-11 12:24:00 赞： 5 发布： 魔术手猩猩
公司没有工作餐，她就经常给阿帅带便当，有一天阿帅终于要表白“便当很好吃，我想天天吃到你。。”，“真的吗？这是我妹妹做的，她喜欢你很久了”她笑着说，阿帅懵逼的看着她，她开心的拍着手“不是我妹啦，瞧把你吓的，其实是我哥喜欢你。。”
################################################################
ID： 97519 日期： 2017-09-11 12:00:00 赞： 8 发布： 官方
 日常收快递。手机半天没电，开机后收到一条相当冷酷邪魅的短信：“包裹，门卫，速取，顺丰。”……莫名的感觉到了扑面而来的狂霸之气。
################################################################
ID： 97415 日期： 2017-09-11 11:36:00 赞： 10 发布： 官方
和女友谈了5年恋爱最后还是没成，嫌我家太穷了。于是我奋发图强，坚持不限的努力。如今我在市区有两套房子，开着二十几万的车，也有一份稳定的工作。而前女友还是和以前差不多，也没能找到有钱的对象。我不是炫耀说我有多厉害，只想告诉大家拆迁真的可以改变命运。
################################################################
ID： 97440 日期： 2017-09-11 11:12:00 赞： 9 发布： 官方
记得小时候，我偷偷攒了零花钱买了个手机，高仿诺基亚的，能上QQ和手机腾讯网，买了一张卡开通了每个月5块钱的GPRS，然后一头扎进了星座的海洋里，把处女座的性格研究了大半年，后来我才知道，星座按阳历，我特么是天蝎座的。
################################################################
ID： 97501 日期： 2017-09-11 10:48:00 赞： 13 发布： 官方
中学上数学课，老师和同学随便聊天，有个同学问：老师，你说我们学这么难的数学到底是为了啥？我以后肯定用不上啊，毕竟买菜和算工资啥的都只要加减乘除就行了啊。老师点点头说：你说的不全对。如果你理解了今年学的期望方差等等概念，你就不会被保险公司坑进，你也去不会沉迷于赌博，更不会像我三十多岁还嫁不出去
################################################################
ID： 97498 日期： 2017-09-11 10:24:00 赞： 5 发布： 官方
和初中同学闲聊，说到当年风靡一时的小浣熊水浒卡，我们几个都羡慕其中一个男生的运气好，无论多么稀缺的卡，他都有三四张，手里新卡也总是源源不断，结果他今天纰漏了当年内幕：因为长得帅，所以班级里暗恋他的女同学们私下玩命吃干脆面，获得的卡都偷偷给他，而我等之辈只能靠自己一袋一袋拼搏……非常扎心。
################################################################
ID： 97529 日期： 2017-09-11 10:00:00 赞： 6 发布： 官方
加班两夜未睡，公车上迷迷糊糊，感觉挎包异动，左手条件反射一抓…妈呀，抓到一女小偷的大咪咪了！她窥了我一眼，抱着我包就委屈的哭了。见周围几小伙貌似要见义勇为，女贼自以为得逞。我叹了口气:大姐，偷我手机钱包都OK，你别偷我警官证呀，我还得上班呢！她哇的一声又哭了！那叫一个绝望……
################################################################
ID： 97524 日期： 2017-09-11 09:36:00 赞： 8 发布： 官方
我们寝室里有个伙子，那天他病了，让我给他请假，后来见到他女朋友，我说他病了，他的女朋友去看他，打开门，把他吓了蒙住眼睛，你猜他在干嘛！他竟然在看黄片，打飞机，后来他女朋友跟他分手了……
################################################################
ID： 97480 日期： 2017-09-11 09:12:00 赞： 12 发布： 尹子昊
女：亲爱的，我有点困了要睡觉了！男：我在你后面桌，我摇骰，DJ这么炸，应该不困吧
################################################################
ID： 97499 日期： 2017-09-11 08:48:00 赞： 13 发布： 官方
从前在基层网点工作，上级分配超负荷工作任务，全网点20个人每天加班，才勉强完成90%………所以我一直有个疑问，剩下10%的工作，又去哪里了呢？师傅告诉我说，后台部门给做了，他们每天就做10%够了，比我们轻松多了，于是恨的牙痒痒。后来我终于爬上了后台部门，才发现，全辖10个网点，每家剩下的10%全由后台部门做，而这个部门只有俩人，一个是我，另一个休长病假……..
################################################################
ID： 97482 日期： 2017-09-11 08:24:00 赞： 6 发布： 官方
亲戚介绍一妹子给我。今天和她初次见面，约在咖啡厅，不是我喜欢的类型，但又不好意思说。聊了一个上午，然后陪她去逛超市，她对我说，她喜欢成熟的男人。我一听机会来了，立马蹬着购物车“啦啦啦”的在空荡荡的走道玩，留下她目瞪口呆的身影～
################################################################
ID： 97512 日期： 2017-09-11 08:00:00 赞： 4 发布： 官方
 我哥有两个门市，一个五金店一个超市店，两个门市挨着，一个买五金的在那买东西，后来说再买瓶可乐，大喊说给我送瓶可乐，我说自己过来拿吧，但他非让我送，我拿了一瓶摇了又摇，摇了又摇。
################################################################
ID： 97520 日期： 2017-09-11 07:36:00 赞： 8 发布： 官方
 走路玩手机，打字的时候手机没拿住一下子掉了，本能的用脚踢一下，结果手机飞出去好远，不说了我去找手机…
################################################################
ID： 97506 日期： 2017-09-11 07:12:00 赞： 7 发布： 官方
妈妈带女孩去算命，黄半仙掐指一算说：你最近有血光之灾！果然，妹子还没到家，大姨妈就来了！
################################################################
ID： 97496 日期： 2017-09-11 06:48:00 赞： 2 发布： 官方
神社沉思：从树的视角来看，蝉就相当于蚊子：一边吸你血，一边在耳旁滋儿哇滋儿哇
################################################################
ID： 97533 日期： 2017-09-11 06:24:00 赞： 4 发布： 官方
晚上加班中突然停电，大伙都起哄，要回家，经理说，不准走，马上来电！我只好抱着手机玩了会，不知道过了多久，终于来电了，我大喊来电了，环顾四周，空荡荡的办公室只有我一人，就连经理也都走了！草~
################################################################
ID： 97518 日期： 2017-09-11 06:00:00 赞： 32 发布： 官方
 谁能告诉我，82年到底产了多少瓶拉菲？
################################################################
ID： 139386 日期： 2017-09-11 18:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjex1odp1hj30wq1d0dlf.jpg
################################################################
ID： 139317 日期： 2017-09-11 17:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjev2i19lgj30wq1d37ez.jpg
################################################################
ID： 139392 日期： 2017-09-11 17:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjex0l9jmej30wq1d3dng.jpg
################################################################
ID： 139327 日期： 2017-09-11 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjev1cf694j30wq1d3qaf.jpg
################################################################
ID： 139304 日期： 2017-09-11 17:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjeuz5tg40j30wq1d3dmm.jpg
################################################################
ID： 139318 日期： 2017-09-11 16:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjeuy2jnldj30tz1e0jyg.jpg
################################################################
ID： 139194 日期： 2017-09-11 16:30:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjclvwnamyj30wq1d3gvg.jpg
################################################################
ID： 139372 日期： 2017-09-11 16:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjewyeeikxj30wq1d3dlq.jpg
################################################################
ID： 139288 日期： 2017-09-11 16:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjee04jd6jj30wq1ilqbm.jpg
################################################################
ID： 139226 日期： 2017-09-11 15:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjeba08ckdj30wq1il459.jpg
################################################################
ID： 139255 日期： 2017-09-11 15:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjedom546zj30wq1d3tki.jpg
################################################################
ID： 139272 日期： 2017-09-11 15:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjedni3vgfj30wq1d3q9g.jpg
################################################################
ID： 139286 日期： 2017-09-11 15:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjeeqeqbzij30wq1d1wmk.jpg
################################################################
ID： 139242 日期： 2017-09-11 14:45:00 赞： 8

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjeb7tnf4aj30w11e0duu.jpg
################################################################
ID： 139220 日期： 2017-09-11 14:30:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjeb6oz0vwj30wq1il10u.jpg
################################################################
ID： 139246 日期： 2017-09-11 14:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjeb5ldm0jj30wq1d3dp0.jpg
################################################################
ID： 139245 日期： 2017-09-11 14:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjeb4hun3bj30wq1d3n4b.jpg
################################################################
ID： 139256 日期： 2017-09-11 13:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjedmf1c42j30wq1d3gvm.jpg
################################################################
ID： 139249 日期： 2017-09-11 13:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjeb3el6jrj30wq1d3n3a.jpg
################################################################
ID： 139222 日期： 2017-09-11 13:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjeb2bpmx9j30wq1d3n7l.jpg
################################################################
ID： 139297 日期： 2017-09-11 13:00:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjeepbfejjj30wq1ilah7.jpg
################################################################
ID： 139253 日期： 2017-09-11 12:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjeb17j60fj30wq1d3aie.jpg
################################################################
ID： 139274 日期： 2017-09-11 12:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjedlbelmcj30wq1d3wlu.jpg
################################################################
ID： 139236 日期： 2017-09-11 12:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjeb045awij30wq1d3466.jpg
################################################################
ID： 139282 日期： 2017-09-11 12:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjeen4o5ouj30wq1d3jwh.jpg
################################################################
ID： 139273 日期： 2017-09-11 11:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjedk89xdnj30wq1d3jy1.jpg
################################################################
ID： 139215 日期： 2017-09-11 11:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjeaz0ugfqj30wq1d37an.jpg
################################################################
ID： 139285 日期： 2017-09-11 11:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjeem1yphxj30wq1d3tdl.jpg
################################################################
ID： 139295 日期： 2017-09-11 11:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjeekz4wp6j30wq1d4dnm.jpg
################################################################
ID： 139298 日期： 2017-09-11 10:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjeejvwq9dj30wq1ildnc.jpg
################################################################
ID： 52263 日期： 2017-09-11 22:00:00 赞： 0 发布： 官方
埃及的一个画师小哥用圆珠笔绘下的一位安睡的老人，这绘画过程看呆了。感觉辜负了自己用过的那么多圆珠笔。。。
视频地址： http://www.miaopai.com/show/j0dBSmyawkVi2mLdqZBQzGMwgaaJxBHXdodD2Q__.htm
################################################################
ID： 51893 日期： 2017-09-11 21:30:00 赞： 3 发布： 小阿飞
路上的洒水车是毒药吗？刚洗完车的奔驰哥做出如下惊人反应！
视频地址： http://www.miaopai.com/show/oa9OWQoUoOKSuQZPNkJoWMZRe03kH-wPLsDkSQ__.htm
################################################################
ID： 52111 日期： 2017-09-11 21:00:00 赞： 7 发布： 官方
可怜的父母！！！你闻闻都是什么味？？？？
视频地址： http://weibo.com/p/23044421cb8b503badd06da537aff4c2b00a7e
################################################################
ID： 52072 日期： 2017-09-11 20:30:00 赞： 4 发布： 青G00000
逆天了！天才台球女孩令人惊异的技巧！
视频地址： http://weibo.com/p/2304449fb17047d9b323da62d654641d9b0a46
################################################################
ID： 52165 日期： 2017-09-11 20:00:00 赞： 7 发布： 官方
厉害！网友实拍用扳手做鱼饵，钓上三尺长大鱼 
视频地址： http://www.miaopai.com/show/MQHaI7ycOJ5RYJ6x3b3F9rQIkDNEe8iHHb1QVA__.html
################################################################
ID： 52239 日期： 2017-09-11 19:30:00 赞： 6 发布： 吃素大老虎
【来看看臂长近百米的起重机能做什么？】利勃海尔重型起重机LTM1750，配件需要多辆车跟随运送，组装完毕后自重高达750吨，臂长近百米，相当于30层楼的高度。
视频地址： http://www.pearvideo.com/video_1140438
################################################################
ID： 52264 日期： 2017-09-11 19:00:00 赞： 11 发布： 官方
一只愤怒的鸭怒怼狗子：谁允许你们在我家池塘撒野的！社会鸭哥！
视频地址： http://www.miaopai.com/show/6ScHN0BkmRjOvFNXKidwikbTRY3KFpZmcGnpGQ__.htm
################################################################
ID： 52074 日期： 2017-09-11 18:30:00 赞： 16 发布： 青G00000
夜深了，来一波翘臀美臀欣赏！
视频地址： http://weibo.com/p/23044443cbe6e5f709846ace57aa9789392533
################################################################
ID： 52179 日期： 2017-09-11 18:00:00 赞： 16 发布： 官方
【俩贼用影帝级演技偷手机：见人就扇耳光】近日，成都市成华区公安分局抓获两名专门在网吧偷手机的小偷，两人先后作案8起，涉案金额达5万余元。受害人：手机就这样被偷走了？                     
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-09-08/081467044519.html
################################################################
ID： 51918 日期： 2017-09-11 17:30:00 赞： 27 发布： 纯絔色
最佳选择：加油站里的猫腻是真的吗！？
视频地址： http://v.qq.com/x/page/k0544hx42ha.html
################################################################
ID： 52163 日期： 2017-09-11 17:00:00 赞： 37 发布： 官方
妹子这健身方式厉害了！
视频地址： http://weibo.com/p/230444eebd94dac585c4cb99fb0543bdd8188a
################################################################
ID： 52105 日期： 2017-09-11 16:30:00 赞： 27 发布： 官方
啊哈哈哈，剪视频的是不是个神经病啊！这女的是水菜丽吗？
视频地址： http://weibo.com/p/23044406516abe4280feca2baa3238a2cc98bc
################################################################
ID： 52203 日期： 2017-09-11 16:00:00 赞： 28 发布： 考考考拉书叔叔
看看这些年练过的一字马，最后那熟悉的音乐响起，段友们都肃然起敬了！！
视频地址： http://weibo.com/p/2304449ee191d95490a0fc1e3db483bffa3786
################################################################
ID： 52262 日期： 2017-09-11 15:00:00 赞： 121 发布： 官方
【美媛馆】爆乳女孩晓茜sunny写真秀
视频地址： http://www.miaopai.com/show/CSy1eO2fEO2o6WJw0SpRnORK6BDAfkg7AbqHrQ__.htm
################################################################
ID： 52201 日期： 2017-09-11 14:30:00 赞： 25 发布： 萬能君
【娇喘福利】100个人向我们展示他们不同的娇喘
视频地址： http://www.bilibili.com/video/av6764361#cid=11015379
################################################################
ID： 52244 日期： 2017-09-11 14:00:00 赞： 94 发布： 官方
台湾夜市“铁板海蜗牛”，这个还上去挺好吃的。不过软体动物吃太多，小心得风湿哦~
视频地址： http://weibo.com/p/230444b3004493421a6c3f98f9c39cee9d64b5
################################################################
ID： 52139 日期： 2017-09-11 13:30:00 赞： 34 发布： 杀人犯
未成年的主张，有笑有泪的告白篇
视频地址： http://v.qq.com/x/page/b1324lihxiu.html
################################################################
ID： 52173 日期： 2017-09-11 13:00:00 赞： 60 发布： 官方
【女子餐厅吃饭蟑螂爬上桌，服务员:不结帐不准走】近日，南宁的王女士在某餐厅吃饭的时候，餐桌上爬上了一只蟑螂，和餐厅服务员反应后，服务员还没好气的跟她说，要么换张桌子继续吃要么结账走人，你遇到过这样的事情吗？
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-09-08/075467044299.html
################################################################
ID： 52002 日期： 2017-09-11 12:30:00 赞： 104 发布： 烟花柳巷红尘客
美出天际！千万别眨眼，72位港剧古装美女合集……
视频地址： http://www.miaopai.com/show/0f5LloXsqwD1iAdX6F2QNVmDHDZqT0t~8FG3iQ__.htm
################################################################
ID： 52161 日期： 2017-09-11 12:00:00 赞： 51 发布： 官方
从头看到尾绝对会让你笑，罗永浩这脑子也是没谁了！
视频地址： http://weibo.com/p/230444f0900c31d7604c29f97dddc8f944fa0b
################################################################
ID： 51931 日期： 2017-09-11 11:30:00 赞： 53 发布： 大巨鸡鸡
everybody，一起来！
视频地址： http://www.vlook.cn/show/qs/YklkPTIwNTAwNjAmdWlkPTY4OTY2NDA=
################################################################
ID： 52243 日期： 2017-09-11 11:00:00 赞： 37 发布： 官方
一条开口闭口都是钱的国产烂梗合集，为什么没有人和我说这些话？
视频地址： http://weibo.com/p/2304443deaf1b06e21408c5bb26eedbb030e9a
################################################################
ID： 51898 日期： 2017-09-11 10:30:00 赞： 25 发布： 吃素大老虎
【软萌粘人娇滴滴！这真是丛林之王？】吸多了猫猫狗狗，想换个口味吸吸小狮崽吗～看起来威风的丛林之王，小时候可软萌啦！卖萌不说，喂奶之后还要娇滴滴地揉肚子，这反差也太可爱吧！
视频地址： http://www.pearvideo.com/video_1142656
################################################################
ID： 52232 日期： 2017-09-11 10:00:00 赞： 16 发布： 官方
Hearts & Colors翻唱猫王Elvis Presley《Can't Help Falling In Love》 清澈，柔缓，深情，好听！！                         
视频地址： http://www.miaopai.com/show/xx26OIe31Qs9UmSJPiNKsAJ-CHOD1PY9mTWhng__.htm
################################################################
ID： 49956 日期： 2017-09-11 09:30:00 赞： 51 发布： 官方
可以，妹纸这魔术表演的有点6....
视频地址： http://weibo.com/p/2304441348d14f7ae76f108820c55fb286ab65
################################################################
ID： 52158 日期： 2017-09-11 09:00:00 赞： 66 发布： 吃素大老虎
【老司机！七旬大爷爱玩碰碰车，苦练漂移七八年】黑龙江哈尔滨，74岁的张大爷在儿童公园里兴奋的玩着碰碰车，还大秀“漂移车技”，引众人围观。工作人员介绍，大爷经常带孙女来玩碰碰车，已经七八年了      
视频地址： http://www.miaopai.com/show/34hhJjtI2ps21h0BhZHCZmHdKpNw4YriU0r2Kg__.htm
################################################################
ID： 52015 日期： 2017-09-11 08:30:00 赞： 16 发布： 官方
这只浣熊可能成精了吧，会玩木马啊！
视频地址： http://weibo.com/p/2304443d198d12d142930c928de8752736cf5b
################################################################
ID： 52082 日期： 2017-09-11 08:00:00 赞： 169 发布： 吃素大老虎
【兰州拉面登陆日本，提前4小时卖光】拉面老字号“马子禄牛肉面”首次登陆日本。40多个座位全部坐满，食客们都赞不绝口，打烊前4小时就全部卖完。不得不说，中华美食的魅力真无人能挡。
视频地址： http://www.pearvideo.com/video_1145841
################################################################
ID： 52154 日期： 2017-09-11 07:30:00 赞： 33 发布： boy噗嗤
抓小精灵太没劲？增强现实手机游戏《行尸走肉》，让玩家到大街上打丧尸……
视频地址： http://www.miaopai.com/show/C7NvspTpn1gU2~g1UDt2tD7UJ15YcBWySTI6Gg__.htm
################################################################
ID： 52186 日期： 2017-09-11 07:00:00 赞： 17 发布： 官方
当网上的喷子来到现实世界，会不会被打残？总结喷子的几大类型，主要有：张嘴狂喷型、满嘴黄段子型、疯狂抬杠型和人身攻击型……
视频地址： http://www.miaopai.com/show/1RnFfiMvqCRBEZbAG9yIjCwp8iem3VDjZD804w__.htm
################################################################
ID： 179924 日期： 2017-09-11 20:00:00 赞： 18 发布： 官方
滚滚滚，吓老子一跳 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjeuqla0wcg20dc07h1l8.gif
################################################################
ID： 179944 日期： 2017-09-11 19:45:00 赞： 10 发布： 耶嘿
小内内准备好了，就等妹子啦～
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjfjtx28oqj30c80lr7a2.jpg
################################################################
ID： 180026 日期： 2017-09-11 19:30:00 赞： 8 发布： Wwa__1
当果冻遇上网球拍
大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjfvlwkkgng30c805zkjm.gif
################################################################
ID： 180004 日期： 2017-09-11 19:15:00 赞： 18 发布： 官方
快跑啊！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjfmf50tbmj30dw0jg0tl.jpg
################################################################
ID： 179905 日期： 2017-09-11 19:00:00 赞： 18 发布： 官方
真鸡儿丢人
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjev9w69mng208r0aokjr.gif
################################################################
ID： 179888 日期： 2017-09-11 18:45:00 赞： 17 发布： 人有千面
新娘很心酸
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjfixbsq6mj30c80jidg0.jpg
################################################################
ID： 179967 日期： 2017-09-11 18:30:00 赞： 17 发布： 许情萌萌哒
   那只手是谁的？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjfjpo4z6xg307c08cb29.gif
################################################################
ID： 179894 日期： 2017-09-11 18:15:00 赞： 24 发布： 中了一枪
大爷该不淡定了
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjfi2438tnj30c80lrmxl.jpg
################################################################
ID： 179915 日期： 2017-09-11 18:00:00 赞： 16 发布： 官方
泰山他老妈 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjev0qrcoeg20900fzu17.gif
################################################################
ID： 179972 日期： 2017-09-11 17:45:00 赞： 11 发布： 官方
翻一半发现翻不动，退又退不回去，又累，干脆睡一觉好了 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjfj863198j30c80ojjsx.jpg
################################################################
ID： 179256 日期： 2017-09-11 17:30:00 赞： 28 发布： 名剑
有什么事摆到台面上来说
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjazs8fn2fg30a005n1l0.gif
################################################################
ID： 179941 日期： 2017-09-11 17:15:00 赞： 124 发布： 服务器已停用
真的可怕
大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjfjuzc8q6j30c81qdjvj.jpg
################################################################
ID： 179925 日期： 2017-09-11 17:00:00 赞： 31 发布： 官方
风火轮 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjeuphp837g20a005nb2o.gif
################################################################
ID： 179867 日期： 2017-09-11 16:45:00 赞： 25 发布： 不是不想夸实在忍不住
老板已经血流成河，悲伤已经流成了一条雅鲁藏布江
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjfijak44pj30c80lrwka.jpg
################################################################
ID： 179157 日期： 2017-09-11 16:30:00 赞： 67 发布： 丶佐哥哥
听说这样可以丰胸
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fja1vuoy5yg30c80d0qv7.gif
################################################################
ID： 179995 日期： 2017-09-11 16:15:00 赞： 68 发布： 官方
我平胸，我骄傲，我为国家省布料！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjfmj1txf3j30go0m8gnk.jpg
################################################################
ID： 179981 日期： 2017-09-11 16:00:00 赞： 30 发布： 官方
来，拍这里
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjflq45awdg308c0dw7wj.gif
################################################################
ID： 179677 日期： 2017-09-11 15:45:00 赞： 122 发布： 恶魔
美臀系列之终极篇
大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjef1w1sfbj30c84csq90.jpg
################################################################
ID： 179828 日期： 2017-09-11 15:30:00 赞： 33 发布： 官方
胸是用来抖哒 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjcgyd6i5gg20bv06k7wk.gif
################################################################
ID： 179718 日期： 2017-09-11 15:15:00 赞： 150 发布： Mylife
熊孩子的威力
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjei6ny0ohg309w04le82.gif
################################################################
ID： 179719 日期： 2017-09-11 15:00:00 赞： 73 发布： 名剑
来个姚明视角的
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjehzwbpfqg30c806t1kx.gif
################################################################
ID： 179744 日期： 2017-09-11 14:45:00 赞： 16 发布： 官方
我猜你家邻居都姓王 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjdnnuve13g20b4078kjl.gif
################################################################
ID： 179651 日期： 2017-09-11 14:30:00 赞： 75 发布： 官方
孙悟空VS路飞
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjdg6ihmiyg30av064jy2.gif
################################################################
ID： 179824 日期： 2017-09-11 14:15:00 赞： 29 发布： 官方
这个B装的很好，这个是横店道具吧，风一吹都会晃得那种 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjch16ui3og206805kb2a.gif
################################################################
ID： 179664 日期： 2017-09-11 14:00:00 赞： 129 发布： 许情萌萌哒
   警察叔叔好人啊
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjefp0ch46g306v08skjl.gif
################################################################
ID： 179832 日期： 2017-09-11 13:45:00 赞： 46 发布： 官方
猫能进去，老鼠和蟑螂就能。这个店太心大了。 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjcgwhz8wsg207i09z1l5.gif
################################################################
ID： 179820 日期： 2017-09-11 13:30:00 赞： 59 发布： 官方
这是我每天过人行道必练的项目啊 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjch3ne864g20a00a0u1f.gif
################################################################
ID： 179791 日期： 2017-09-11 13:15:00 赞： 45 发布： 官方
花式虐狗 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjdlsx0ubcg209605v4qp.gif
################################################################
ID： 179737 日期： 2017-09-11 13:00:00 赞： 48 发布： 官方
走路走到这里都不知道往哪躲 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjdnuvz71yg20c906yqv8.gif
################################################################
ID： 179799 日期： 2017-09-11 12:45:00 赞： 26 发布： 官方
奥特曼鱼 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjdlo4xwh5g20ci072u11.gif
################################################################
