专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
ID： 98685 日期： 2017-09-25 09:45:00 赞： 1 发布： 官方
把女朋友送上了公交车，突然想学电视上来点浪漫，于是追赶着公交车，但是失算了，电视上追赶的是火车，我追赶公交车，师傅很人道的停下车！~我当时就尴尬得掉头就走，感觉好像全车都在笑我。。。
################################################################
ID： 98676 日期： 2017-09-25 09:20:00 赞： 7 发布： 官方
小时候做过什么事让你现在想回去扇当时自己一巴掌 ​​​
################################################################
ID： 98752 日期： 2017-09-25 08:55:00 赞： 1 发布： 官方
看朋友正在打游戏…我坐过去语重心长的说：小伙子，你这个年纪还是找女朋友要紧啊！！少打游戏！！！结果他看了我一眼，抽了口烟，对我说：有个女朋友就不错了，还管他吗紧不紧！！
################################################################
ID： 98686 日期： 2017-09-25 08:30:00 赞： 11 发布： 官方
今天穿紧身衣出去，刚下楼碰见一大爷，大爷可能有点老花了，眯着眼对我说：“姑娘，你出门打篮球啊？”我一愣后敷衍道：“是啊是啊！”大爷：“那也不要带两个篮球去打啊！”????
################################################################
ID： 98756 日期： 2017-09-25 08:05:00 赞： 3 发布： 官方
姐：“昨天我被老师喊去学校了。” 我：“外甥女又惹事了？” 姐：“她骗老师说昨晚家里进小偷，把她作业擦了。。。”
################################################################
ID： 98699 日期： 2017-09-25 07:40:00 赞： 10 发布： 官方
如果你月薪仅5k，想在北上深买一套一百多平的房子和一辆奥迪A6，那么你不妨给自己定下个小目标，比如说我先活他个250年，然后向天再借500年。
################################################################
ID： 98737 日期： 2017-09-25 07:15:00 赞： 3 发布： 官方
有一次在路边找擦鞋师傅擦皮鞋，皮鞋擦到一半，突然师傅把包一裹，跑了，我一脸懵逼，才看到原来是城管来了，于是我就光着脚站在原地，那场景你们自己脑补……
################################################################
ID： 98713 日期： 2017-09-25 06:50:00 赞： 4 发布： 官方
上小学时，有个同学打折了狗狗腿！班主任老师知道后严厉批评了同学，然后告诉我们要爱护小动物，不能伤害它们！第二天上课时，来了位新老师，他说：同学们，我是你们的代课老师，你们的班主任昨天被狼狗咬伤了腿。。。
################################################################
ID： 98678 日期： 2017-09-25 06:25:00 赞： 5 发布： 官方
我基本上整天在家宅着，以至于就算有一天被指犯罪，我很可能连个不在场证明都提供不了。
################################################################
ID： 98741 日期： 2017-09-25 06:00:00 赞： 3 发布： 官方
某天下班回家，刚进门就看见老公正在教育不听话的闺女，结果就听两岁多的闺女对她爸爸说：死鬼，你不要这样嘛！
################################################################
ID： 98751 日期： 2017-09-25 05:35:00 赞： 6 发布： 官方
那年我还小，学人家爬树，爬一棵又高又瘦的树。爬到树冠，才觉得脚抽筋了。我表哥来救我，他找了几个小伙伴齐齐用力，用钩子把树冠勾住拉低，整棵树就像一张拉满的弓。当树冠接近地面，树冠突然脱钩了！整棵树像投石车发射一样，把我投射出去，我在空中挥舞双臂砸向那间瓦屋屋顶...
################################################################
ID： 98707 日期： 2017-09-25 05:10:00 赞： 3 发布： 官方
好友中午带来生鱼片，让我尝尝，吃了一片，好友问我怎么样？感觉挺好吃的，凉凉的…问她是不是芥末过期了，味道有点像薄荷！好友点点头：嗯，忘记买芥末了，放了点薄荷牙膏！我瞪了她一眼：牙膏能吃啊？好友幽幽的说：所以才让你先尝尝…我。。。
################################################################
ID： 98754 日期： 2017-09-25 04:45:00 赞： 0 发布： 官方
刚才在饭桌上，在医院工作多年的大伯母非常严肃地说：“……橙汁饮料里面，加了很多色素和香精；一般饭店里常点的水煮牛肉、酸菜鱼、榴莲酥什么的，全都是各种添加剂，包括我们桌上的这盘红烧猪蹄——”正说着她突然夹了一大块猪蹄到自己碗里，“但是我还是很喜欢吃！”全桌懵逼。 ​​​
################################################################
ID： 98692 日期： 2017-09-25 04:20:00 赞： 5 发布： 官方
宿舍里本来说的是谁穿的衣服多谁下楼拿外卖，我全脱光了之后他们就拍我的照片，威胁我下楼去拿外卖。
################################################################
ID： 98718 日期： 2017-09-25 03:55:00 赞： 21 发布： 官方
昨天穿着新买的阔腿裤逛街，一个萌萌哒小丫头对我说:阿姨，你的裙子真漂亮。我一听抬起一条腿，扯着裤腿告诉她:阿姨这是裤子，带档的！
################################################################
ID： 98675 日期： 2017-09-25 03:30:00 赞： 6 发布： 官方
刚才在看到一头猪被车撞死了，真是应了一句老话：人怕出名猪怕撞。 ​​​
################################################################
ID： 98747 日期： 2017-09-25 03:05:00 赞： 12 发布： 官方
上小学的女儿问了我一个问题：“哪三种动物叠加在一起最高？”我想了想回答她：“是长颈鹿，大象和鲸鱼？”女儿得意一笑：“错，是猪，母狼和马蜂。”
################################################################
ID： 98710 日期： 2017-09-25 02:40:00 赞： 8 发布： 官方
买了包辣条（垃圾食品），怕上幼儿园的儿子看见，我自个搬个小凳子躲厨房偷摸的正吃得欢，结果小崽子突然出现，拍拍我肩膀说:妈妈，爸爸没在，你放心吃吧！……
################################################################
ID： 98749 日期： 2017-09-25 02:15:00 赞： 12 发布： 官方
上高中时和表妹同校，表妹跟一学长谈恋爱被家人发现了，表妹怕被削，来找我帮忙。星期六下午，我带着表妹去她家说情。他爸深吸一口烟：小书啊，近亲不能结婚！好心帮忙被误会，然后我就顺杆爬：叔叔你放心，我们不结婚，就玩玩！我叔拿着铁锹追了我二里地……
################################################################
ID： 98712 日期： 2017-09-25 01:50:00 赞： 5 发布： 官方
闺蜜恕气冲冲的跑来告诉我，她分手了，分手原因是男的说她活不好，说到这儿闺蜜一拍桌子大声说:我都活了快三十年了，居然还敢说我活不好，这不是咒我吗！
################################################################
ID： 98696 日期： 2017-09-25 01:25:00 赞： 4 发布： 官方
小时候我脾气很倔，被老爸打从来都不哭，也不躲，就是面无表情的那种。 有一次我做错了一件事，本来他用拖鞋抽我，我不哭也不闹，他特别生气，进卫生间准备抄家伙。 找了半天拿了一个通马桶的东西出来，我以为他要用那个东西吸我的头，当时就笑了。然后我爸就用那个东西的木头杆子把我打到哭了。
################################################################
ID： 98662 日期： 2017-09-25 01:00:00 赞： 5 发布： 约起
上厕所出来遇到个员工：吃了吗？经理。尼玛！这是厕所呀，我该怎么回答.....
################################################################
ID： 98729 日期： 2017-09-25 00:35:00 赞： 5 发布： 官方
参加了一个拍卖会，我拍下了一个价值千万的一个雍正青花九龙纹掸瓶，回到家越看越喜欢，唯一遗憾的是手机像素不是很高，如果有机会，下次带单反相机去拍。
################################################################
ID： 98733 日期： 2017-09-25 00:10:00 赞： 2 发布： 官方
以前，我没钱，但是每天都很快乐， 现在不一样了。 不但没钱，还不快乐，更可气的是，还TM老了.......... 有人说我十一肯定没钱出去玩，我笑了，坐在床上想了一夜……究竟是谁走漏了风声！
################################################################
ID： 98738 日期： 2017-09-24 23:45:00 赞： 4 发布： 官方
侄子语文成绩特差，一看书，就打瞌睡。嫂子对我哥说：你不用做家务了，去看书1小时，给孩子做个榜样……我哥一听，高兴的拿起1本专业书就看。结果，没15分钟，我哥就打起了呼噜……嫂子叫来侄子，边用钢尺狠抽我哥的手心，边对侄子说：看到没？你再看书睡觉，你爸就是榜样……
################################################################
ID： 98734 日期： 2017-09-24 23:20:00 赞： 5 发布： 官方
一只小鸟受伤了，小鸟妈妈关心地问道：“你是怎么受的伤？”小鸟说：“我跟在爸爸身后，不料爸爸放了个屁，我一捂嘴巴，结果掉到地上受伤了。”鸟妈妈语重心长的说：“前事不忘后事之师，傻孩子，记住了，以后别人放屁千万别捂嘴了。”
################################################################
ID： 98715 日期： 2017-09-24 22:55:00 赞： 3 发布： 官方
昨天晚上做梦梦到女友在我睡觉的时候偷亲我，我叫我女友别闹，但是朦胧中想起来我他妈不是单身一年多了么，哪来的女朋友，然后睁开眼看到我的狗大爷正在舔我的哈喇子，对没错。。。。我依然清楚的记得我还舌吻了
################################################################
ID： 98672 日期： 2017-09-24 22:30:00 赞： 3 发布： 官方
“每次看到她，我都想入非非。”“她是谁？”“她叫非非。” ​​​
################################################################
ID： 98720 日期： 2017-09-24 22:05:00 赞： 10 发布： 官方
以前被一个女胖子，骗到外地，吃没吃喝没喝。。。割最近听说那个二百多斤身高一米七几还平胸长的黑黑的的女胖子结婚了！感叹，真不敢想象他老公啥样的我老公国二狗说，总有些饥不择食的，比如我~~~
################################################################
ID： 98750 日期： 2017-09-24 17:40:00 赞： 7 发布： 官方
同事告白失败，是彻底的失败。妹子表示全世界就剩一个他男人，都不会看上他。同事直接伤心了一整天，我们都劝不了他。boss听了直接毛了，你是不是傻，一天啥活没干，想滚犊子是不，智商也tm有问题，世上就剩你一个男的，不是她选你，而是你选她。卧槽，好有道理。
################################################################
ID： 140569 日期： 2017-09-25 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fju5oovar1j30tz1e0tdz.jpg
################################################################
ID： 140602 日期： 2017-09-25 09:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fju5nlyjj9j30wq1d4tfn.jpg
################################################################
ID： 140599 日期： 2017-09-25 09:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju5miti1kj30wq1d3jx8.jpg
################################################################
ID： 140580 日期： 2017-09-25 09:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju5lf9unyj30wq1d3qa8.jpg
################################################################
ID： 140608 日期： 2017-09-25 09:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju5kc0pjuj30wq1d1teh.jpg
################################################################
ID： 140596 日期： 2017-09-25 08:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fju5j90iw6j30wq1il0zc.jpg
################################################################
ID： 140582 日期： 2017-09-25 08:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju5i61j1tj30wq1d3tdm.jpg
################################################################
ID： 140572 日期： 2017-09-25 08:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fju5h376duj30wq1d37d5.jpg
################################################################
ID： 140571 日期： 2017-09-25 08:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fju5fzt6dij30wq1d3445.jpg
################################################################
ID： 140601 日期： 2017-09-25 07:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju5ewszsaj30wq1d1qd4.jpg
################################################################
ID： 140537 日期： 2017-09-25 07:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fju5dt23u8j30wq1d346g.jpg
################################################################
ID： 140548 日期： 2017-09-25 07:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fju5cpi3avj30wq1d345a.jpg
################################################################
ID： 140570 日期： 2017-09-25 07:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fju5ajfgdkj30wq1d6tej.jpg
################################################################
ID： 140561 日期： 2017-09-25 06:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju59g91jhj30wq1ilgtz.jpg
################################################################
ID： 140533 日期： 2017-09-25 06:30:00 赞： 4

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fju58cqpyej30tz1e0tf1.jpg
################################################################
ID： 140567 日期： 2017-09-25 06:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju578zjv8j30wq1da44l.jpg
################################################################
ID： 140587 日期： 2017-09-25 06:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju5655zifj30wq1d378x.jpg
################################################################
ID： 140560 日期： 2017-09-25 05:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju55233b7j30wq1d1dou.jpg
################################################################
ID： 140535 日期： 2017-09-25 05:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fju53yhu5nj30tz190jz1.jpg
################################################################
ID： 140552 日期： 2017-09-25 05:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fju52v5h1jj30wq1d3qb1.jpg
################################################################
ID： 140576 日期： 2017-09-25 05:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fju51rl5roj30wq1il0y4.jpg
################################################################
ID： 140547 日期： 2017-09-25 04:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju50ohpb8j30wq1d3doz.jpg
################################################################
ID： 140549 日期： 2017-09-25 04:30:00 赞： 5

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju4zkxsmyj30wq1d3tf2.jpg
################################################################
ID： 140594 日期： 2017-09-25 04:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju4yhzjnxj30wq1d3gsx.jpg
################################################################
ID： 140557 日期： 2017-09-25 04:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju4xeujboj30wq1d3dlg.jpg
################################################################
ID： 140543 日期： 2017-09-25 03:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju4wc03rsj30wq1d3td8.jpg
################################################################
ID： 140577 日期： 2017-09-25 03:30:00 赞： 4

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fju4v9ae57j30wq1d3ted.jpg
################################################################
ID： 140536 日期： 2017-09-25 03:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fju4t31c4tj30wq1d3tj5.jpg
################################################################
ID： 140600 日期： 2017-09-25 03:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fju4rz58sqj30wq1d1q8r.jpg
################################################################
ID： 140610 日期： 2017-09-25 02:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fju4qw8lxoj30wq1d3afk.jpg
################################################################
ID： 52809 日期： 2017-09-25 10:00:00 赞： 0 发布： 官方
【霸气湘菜剁椒鱼头】很少吃鱼，但偏偏喜欢吃剁椒鱼头。红艳的剁椒盖住整个鱼头，撒点葱花再浇一股热油，红红绿绿吃完心情大好！
视频地址： http://www.miaopai.com/show/B5l3gtl9kH9fCz~CQmmnf-Dd6gNtAQYJN7O~BA__.htm
################################################################
ID： 52422 日期： 2017-09-25 09:30:00 赞： 12 发布： 官方
一位崩溃而绝望的主人，“卧槽，老子刚给你洗的澡！！！”
视频地址： http://weibo.com/p/2304446cb6aefbfaecb16534b070f2e75e2674
################################################################
ID： 52845 日期： 2017-09-25 09:00:00 赞： 15 发布： 騎士BAT
女司机违停贴字条卖萌，交警觉得十分可爱然后贴上了罚单…
视频地址： http://miaopai.com/show/WGFS-~f~i6T9jKI-qAGy-FEp5uIapS0AwGNtdg__.htm
################################################################
ID： 52950 日期： 2017-09-25 08:30:00 赞： 14 发布： 官方
此时等待下班（下课）的你……别否认！
视频地址： http://www.miaopai.com/show/Z6v-Y1ovPhkl9jS7TAML64L7PKTXiZL2LtY5ug__.htm
################################################################
ID： 52673 日期： 2017-09-25 08:00:00 赞： 23 发布： 吃素大老虎
【海归教授山村教书，9年没领过1分钱】林念生祖籍莆田，早年曾在美国、新加坡等地的大学任教。飘摇半生，林老仍心系故土，退休以后，他便重返莆田后角村。
视频地址： http://www.pearvideo.com/video_1154210
################################################################
ID： 52763 日期： 2017-09-25 07:30:00 赞： 15 发布： 大巨鸡鸡
FashionTV—性感酷黑，2016年春夏泳装秀！
视频地址： http://www.miaopai.com/show/AwxmaK58aTWUbPdwZeg7vHoI1sIoaa7ioFGjag__.htm
################################################################
ID： 52955 日期： 2017-09-25 07:00:00 赞： 35 发布： 官方
泰国一个逆天的爱情短片《你还好吗》，没有什么爱情会一番风顺，这也许就是爱情最美的样子！
视频地址： http://www.miaopai.com/show/EpLQ6Wmezlu6iGGIaKbSFEyIe8~naANV3oh8mw__.htm
################################################################
ID： 52739 日期： 2017-09-25 06:30:00 赞： 9 发布： 推车的老司机
盘点《美国恐怖故事》至尊级十大惊悚点！
视频地址： http://www.miaopai.com/show/twrolnzmovVfpEKLss9tJzQVmIeXwq8L12QEng__.htm
################################################################
ID： 53003 日期： 2017-09-25 06:00:00 赞： 26 发布： 官方
这位天赋异禀的女人正在创造《最长时间不眨眼》的纪录，看的眼睛好酸！
视频地址： http://www.miaopai.com/show/4zCSJu1CsOx77O2izYJmXlqbeMVrdCtRApRukQ__.htm
################################################################
ID： 53012 日期： 2017-09-25 05:30:00 赞： 19 发布： -westheliu
年薪百万的调音师果然厉害，再难听的声音也能让你成为歌星！
视频地址： http://www.miaopai.com/show/Kkjm1VCi6hefLpA6nar-p34vjB5RU-x2vtchRg__.htm
################################################################
ID： 52940 日期： 2017-09-25 05:00:00 赞： 43 发布： 官方
盛世美颜林允儿的性感瞬间，美得好脱俗，舔屏~
视频地址： http://www.miaopai.com/show/h-wu9lnWZ79Ht2A5hrMk-vSReLq6AFoo3TwMWA__.htm
################################################################
ID： 52714 日期： 2017-09-25 04:30:00 赞： 24 发布： 爬天橙子
两捆卫生纸加10元小蜥蜴，牛人用卫生纸打造迷你美国西部荒漠！
视频地址： http://www.miaopai.com/show/XmVNZLN~aWa1F0p5suJ2fKbo3s5-4vmi.htm
################################################################
ID： 52954 日期： 2017-09-25 04:00:00 赞： 36 发布： 官方
最“不正经”的军队，军人小哥演习时突然唱起了rap，还用整支管乐队现场伴奏，结果唱着唱着整支乐队都一起摇摆了起来……这画风怎么好像还有点萌                               
视频地址： http://www.miaopai.com/show/cKR8XIejdtTmFsMxrqsiEpgrrAdh7zAXD4LB0A__.htm
################################################################
ID： 52947 日期： 2017-09-25 03:30:00 赞： 16 发布： 官方
这只叫Augie的汪星人，有着一个与众不同的特长 
视频地址： http://www.miaopai.com/show/4VZPBOGFDMMVcD95vNc8Nj2PLsmf9u-dJ~o-Ww__.htm
################################################################
ID： 52725 日期： 2017-09-25 03:00:00 赞： 22 发布： 騎士BAT
为教育儿子“世上无难事，只怕有心人” ，男子游泳横渡太湖险溺水……
视频地址： http://miaopai.com/show/mD63HaU8ijxwEAeSTmRmHo9dSLD3xMiGC7CGqA__.htm
################################################################
ID： 52951 日期： 2017-09-25 02:30:00 赞： 8 发布： 官方
国外一对可爱的老夫妻为庆祝生日拍照留影，却误按成了录影，意外拍下搞笑温暖的画面，爷爷奶奶太可爱啦
视频地址： http://www.miaopai.com/show/AIV-F3qqVziBhvfGkcjsUz0MU6QYbrme-Ypd-w__.htm
################################################################
ID： 52756 日期： 2017-09-25 02:00:00 赞： 43 发布： 王路飞
【世界上第一款电动垂直飞机试飞成功，或明年量产】这架名为百合的喷气式私人飞机由德国慕尼黑大学4个学生研发，采用电力驱动垂直起降，配备双人座椅。飞机飞行高度达到3000米，两人乘坐时速达300公里/小时，最大速度500公里/小时，不需要停机场，可直接从家里的院子飞到目的地。
视频地址： http://www.miaopai.com/show/jJexLNHhdAOY9CHHYgEZb32Og-XFgD78vwrA2Q__.htm
################################################################
ID： 52968 日期： 2017-09-25 01:30:00 赞： 46 发布： 官方
范冰冰节目挑逗谢霆锋，这段视频千万不要给李晨看到.....
视频地址： http://weibo.com/p/230444fb5c2beec0c7fed030cc632a45f56231
################################################################
ID： 52871 日期： 2017-09-25 01:00:00 赞： 20 发布： 官方
【杭州现抓螃蟹机：女子当场抓十只大闸蟹】 近日，浙江杭州某商场出现能抓螃蟹的娃娃机，里面放着200只“阳澄湖大闸蟹”，商场顾客可凭兑换值或5元现金抓取。抓螃蟹机命中率较高，一女子当场抓走10只蟹   
视频地址： http://www.miaopai.com/show/rVnQXVzsbA-v0vIyr5~ID-jZC3Z-c0Fc4gDVfA__.htm
################################################################
ID： 52612 日期： 2017-09-25 00:30:00 赞： 13 发布： 楚胤南黯
完了！叫你不要跟隔壁二哈玩，废了吧！
视频地址： http://weibo.com/p/23044475d882bc6267e19b6dd119a01ea1b0fd
################################################################
ID： 52972 日期： 2017-09-25 00:00:00 赞： 8 发布： 官方
一只调皮耍赖不肯回家的浣熊宝宝，浣熊妈妈使出了各种招数，和它斗智斗勇大战了几个回合，最后才终于把小崽子弄回家了
视频地址： http://www.miaopai.com/show/n6kOxdDpN8EFrQ6h83dXVX7JXSnUSu0bfg4Dfw__.htm
################################################################
ID： 52590 日期： 2017-09-24 23:30:00 赞： 61 发布： 官方
老公视角——你出门上班前....
视频地址： http://weibo.com/p/2304442b7ba8a5030c6a22b06118059fccaf4b
################################################################
ID： 52114 日期： 2017-09-24 23:00:00 赞： 22 发布： 官方
街边卖的章鱼小丸子也可以做的这么高大上！
视频地址： http://weibo.com/p/230444c2d79906b89cbfe9f7381b5c3f2165d5
################################################################
ID： 52498 日期： 2017-09-24 22:30:00 赞： 46 发布： 青G00000
看看人家这超级跑车，再看看俺这破车……
视频地址： http://weibo.com/p/23044467266c13009a755fc2eb134345183d98
################################################################
ID： 52945 日期： 2017-09-24 22:00:00 赞： 16 发布： 官方
这个小姑娘生来就没有手，却比你我都坚强！5岁小姑娘Ruth出生便没有手臂，她以脚代手，活的和普通人完全别无二致。小姑娘目前最大的愿望就是骑单车，在护理人员的帮助下，Ruth使用一种特殊平衡装置后，终于可以独自在城市中自由地驰骋了
视频地址： http://www.miaopai.com/show/E~Uvg-hXXkzKzLnqpYEhsxjdtAsMTkIT7Z3INw__.htm
################################################################
ID： 52841 日期： 2017-09-24 21:30:00 赞： 27 发布： 誓鸟
一鞭子抽出个娘炮，哈哈哈
视频地址： http://weibo.com/p/230444999946a8143fbdee9910d234d8d31118
################################################################
ID： 52964 日期： 2017-09-24 21:00:00 赞： 22 发布： 官方
一组海里的鳗鱼攻击各种猎物的集锦，头好大，牙尖，感觉鳗鱼是很恐怖的生物……
视频地址： http://weibo.com/p/2304443b884d8fdb19e8bac3225fe4ea705a3c
################################################################
ID： 52702 日期： 2017-09-24 20:30:00 赞： 32 发布： 吃素大老虎
男子拿来一东西鉴定，吓坏所有人，专家都不敢鉴定……
视频地址： http://v.qq.com/x/page/w1421ak7g0y.html
################################################################
ID： 52965 日期： 2017-09-24 20:00:00 赞： 22 发布： 官方
惨绝人寰的折磨……虐得人予取予求……
视频地址： http://weibo.com/p/230444bb2e836cb452e54dc79e3c3e3b6fb2ad
################################################################
ID： 52656 日期： 2017-09-24 19:30:00 赞： 20 发布： 青G00000
宾利欧陆GT，一辆好车就这么被…
视频地址： http://weibo.com/p/230444631045970e251b61b60dcf3b01f24076
################################################################
ID： 182450 日期： 2017-09-25 10:00:00 赞： 0 发布： 官方
一次成功的错误示范 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjtkg9p2g1g20800517wh.gif
################################################################
ID： 182590 日期： 2017-09-25 09:45:00 赞： 6 发布： 官方
这个想法很大胆
大图： http://wx3.sinaimg.cn/large/edda54c6gy1fjqtep0xizj20dw13dn6a.jpg
################################################################
ID： 182761 日期： 2017-09-25 09:30:00 赞： 13 发布： 左岸青岩
从前有个家暴男，然后下面没有了……
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjvozq8o09j30c80gj3zc.jpg
################################################################
ID： 182721 日期： 2017-09-25 09:15:00 赞： 24 发布： 官方
岛国今天的一条新闻，槽点可以说多到爆炸了...信息量过大容我歇一会
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjuirm1k06j30c80vgju4.jpg
################################################################
ID： 182637 日期： 2017-09-25 09:00:00 赞： 13 发布： 官方
你在逗我？？
大图： http://ww1.sinaimg.cn/large/81269f60gy1fjp2dx31uxg20a205j4i4.gif
################################################################
ID： 182627 日期： 2017-09-25 08:45:00 赞： 11 发布： 官方
这个地球上有谁不怕酸吗？ ​​​
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fjrt84nbvhg20bo06jb2d.gif
################################################################
ID： 182562 日期： 2017-09-25 08:30:00 赞： 31 发布： 官方
给我一个耳机全世界都是我的
大图： http://wx1.sinaimg.cn/large/810b511cly1fjranl03a6g206u08chdu.gif
################################################################
ID： 182720 日期： 2017-09-25 08:15:00 赞： 15 发布： 官方
“妈呀！鼠大王来报复我了……” ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjuiqk3zv1j30c80xvdhx.jpg
################################################################
ID： 182609 日期： 2017-09-25 08:00:00 赞： 9 发布： 官方
神剪辑
大图： http://wx2.sinaimg.cn/large/9bd522c1gy1fjrexswiing20ev08lb2h.gif
################################################################
ID： 182626 日期： 2017-09-25 07:45:00 赞： 30 发布： 官方
一般硬度？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjuht133l7j30c80wi75p.jpg
################################################################
ID： 182659 日期： 2017-09-25 07:30:00 赞： 63 发布： 兄台见笑了
浪给谁看呢  我孙女都跟你们学坏了
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjul9l42zjg305h07xnpd.gif
################################################################
ID： 182675 日期： 2017-09-25 07:15:00 赞： 40 发布： Wwa__1
记性不好！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjukvzt5ipj30c81fk76e.jpg
################################################################
ID： 182657 日期： 2017-09-25 07:00:00 赞： 40 发布： 兄台见笑了
这项链真好看
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjuk6jlcokg305k07ehdt.gif
################################################################
ID： 182054 日期： 2017-09-25 06:45:00 赞： 16 发布： 智慧猿
上吧，我保护你………
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjr5od0yqkj30c81bf75z.jpg
################################################################
ID： 182602 日期： 2017-09-25 06:30:00 赞： 34 发布： 官方
你认为还要几年，假肢才能赶上真实肢体的运动能力？ ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjrt4ytvjdg20a009x1l5.gif
################################################################
ID： 182357 日期： 2017-09-25 06:15:00 赞： 43 发布： 名剑
我真的很相信吃什么补什么
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjtiw76wr8j30c80ic74q.jpg
################################################################
ID： 182518 日期： 2017-09-25 06:00:00 赞： 39 发布： 官方
夹娃娃机 ​​​
大图： http://wx2.sinaimg.cn/large/006D2xVlly1fjr0zr25ubg308m0fox6y.gif
################################################################
ID： 182412 日期： 2017-09-25 05:45:00 赞： 32 发布： 酷池
你身边小朋友靠驾照遇到这些奇葩吗？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjtlr2y32bj30c81q60x1.jpg
################################################################
ID： 182616 日期： 2017-09-25 05:30:00 赞： 61 发布： 官方
21世纪十大未解之谜之女厕所为什么总是排着长队。。。 ​​​
大图： http://wx3.sinaimg.cn/large/006jbiEsgy1fjrmm6nz6ig308w08wqv8.gif
################################################################
ID： 182606 日期： 2017-09-25 05:15:00 赞： 69 发布： 官方
强行化妆，最为致命
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjuhqwtpguj30c82x3dlr.jpg
################################################################
ID： 182672 日期： 2017-09-25 05:00:00 赞： 30 发布： Leelion
当欲望成了武器
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjujzsv5alg30c806u4qt.gif
################################################################
ID： 182230 日期： 2017-09-25 04:45:00 赞： 87 发布： 萧雪如梦
宾利车主被大爷三轮车撞了， 大爷陪了他一把葱完事儿...
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjsie5udf3j30c81w5ae6.jpg
################################################################
ID： 182694 日期： 2017-09-25 04:30:00 赞： 42 发布： 许情萌萌哒
狗熊：你特么给我下来，  人：你有本事上来啊？
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjukjrggetg307n05p7wj.gif
################################################################
ID： 182370 日期： 2017-09-25 04:15:00 赞： 73 发布： 魔术手猩猩
世界五大王牌情报组织
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjtl225kl0j30c81j2tcn.jpg
################################################################
ID： 182467 日期： 2017-09-25 04:00:00 赞： 44 发布： 官方
小孩挺有教养，还放回了手柄，真爱 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjtk7djl6fg20cc0877wj.gif
################################################################
ID： 182620 日期： 2017-09-25 03:45:00 赞： 17 发布： 官方
是我本人了 ​​​
大图： http://wx4.sinaimg.cn/large/ac593e95ly1fjsa9vkjfvj20go0cin18.jpg
################################################################
ID： 182663 日期： 2017-09-25 03:30:00 赞： 65 发布： 埋头苦干
我来帮你吧！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjukh5azq9g30bc0871kx.gif
################################################################
ID： 182559 日期： 2017-09-25 03:15:00 赞： 45 发布： 老王带我去串门
野食小哥已变性。。。
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjtvry3bwxj30960c9mxh.jpg
################################################################
ID： 182402 日期： 2017-09-25 03:00:00 赞： 80 发布： Leelion
这模特很可爱呀~
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjtlwaj4sag30ba0k0e85.gif
################################################################
ID： 182703 日期： 2017-09-25 02:45:00 赞： 42 发布： 许情萌萌哒
老牛吃嫩草。
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjukm4cumyj30c80a80y8.jpg
################################################################
