专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
ID： 101900 日期： 2017-10-25 10:00:00 赞： 0 发布： 官方
每次去买避孕药都很尴尬，所以经常拿着没通话的手机，假装问电话里的人，你要什么牌子的，让老板以为我是帮朋友买的。有一次电话突然在耳边响了，我瞬间石化了，拿着电话不知道该说什么，药店老板脸上的表情冒出一丝诡异的笑容，从此再也不敢去那间药店了。
################################################################
ID： 101837 日期： 2017-10-25 09:36:00 赞： 1 发布： 官方
一发小，初一时候谈了个女朋友，有次去女友家写作业，边看电视边写，看到动情处，情不自禁把女友衣服扒了，正在此时，女友的爸爸回来了，情急之下发小立马坐起盘腿伸手和女友做古代的传功状，然后一脸单纯对目瞪口呆的女友爸爸说：叔叔，我们在练玉女心经。后来，嘴都被打肿了……
################################################################
ID： 101853 日期： 2017-10-25 09:12:00 赞： 2 发布： 官方
一哥们是开纹身店的。这天，来了个姑娘，道：师傅，给我屁股上来个纹身。哥们说：纹什么啊？姑娘：二维码！哥们问：为啥纹这个？姑娘：方便顾客买单！
################################################################
ID： 101870 日期： 2017-10-25 08:48:00 赞： 3 发布： 官方
让苍天知道我不认输的后果是……苍天下手更狠了！
################################################################
ID： 101811 日期： 2017-10-25 08:24:00 赞： 1 发布： 官方
儿子放学回家，说周四要去郊游，除了带买的零食，老师要求必须带一样主食。他爷爷正好走过来，一脸茫然的说，没有猪食，带点狗食去吧！ ​​​
################################################################
ID： 101861 日期： 2017-10-25 08:00:00 赞： 7 发布： 官方
傍晚，他独自一人走进了高档酒吧，然后要了几瓶82年的红酒，还要了几个拼盘，最后又叫了三箱雪花。海吃海喝过后又唱了几个小时的歌。累了之后在沙发上躺着，品着酒，看着兜里的几十块钱，然后又看了看桌面上的空酒瓶，最后默默的打了110说:“我是逃犯，我在xxx酒吧！”
################################################################
ID： 101846 日期： 2017-10-25 07:36:00 赞： 2 发布： Century21全能齐
老婆：老公，我们女人负责貌美如花，那你们男人负责什么？老公：插花！
################################################################
ID： 101876 日期： 2017-10-25 07:12:00 赞： 3 发布： 官方
接触的60、70后多了，会发现他们身上普遍有一种80、90后没有的淡定。那种气定神闲，宠辱不惊，非大风大浪之后不能有，在人群中，60、70后颇有定海神针的作用。他们也往往乐于和年轻人分享各种人生、职场经验，丝毫不担心后生们会复制他们的成功。不过这一切的奥秘，三个字就可以总结：买房早。
################################################################
ID： 101834 日期： 2017-10-25 06:48:00 赞： 7 发布： 官方
今天去保险公司听招聘会，老师滔滔不绝，说了一个多小时都不带休息的！一大妈佩服的说：“这孩子真辛苦，巴巴的说一个多小时！这一个月赚多少钱啊？”旁边业务员：“一场两千，一个月十多场！”大妈咬着牙根儿说:“这么多呢？活该！说一天才好！” ​​​
################################################################
ID： 101807 日期： 2017-10-25 06:24:00 赞： 5 发布： 官方
一哥们谈了个女朋友，比他大十岁，怕家里不同意，问我咋办。我说你先领个男人回去，接下来的事就好办了。星期天，哥们领着我去见他爸妈……结果，他爸妈同意了，这世界疯了！ ​​​
################################################################
ID： 101818 日期： 2017-10-25 06:00:00 赞： 7 发布： 官方
往事不堪回首，犹记多年前的一个下午，我在幼儿园发烧，老师通知家长提前接我回家。来接我的是老爸，当时他一边嘀咕着“宝贝爸爸抱！”一边用外套裹住走在我前面的孩纸，抱起来风一般的就走了，剩我在后面撕心肺裂的喊他……这么多年了，我依然记得，老爸抱的孩纸是我们楼上张阿姨的儿子…… ​​​
################################################################
ID： 101806 日期： 2017-10-25 05:36:00 赞： 2 发布： 官方
小时候家里穷，妈妈让我穿姐姐的旧衣服。我哭着说：“我是男孩子，我不要穿女孩子的衣服，太别扭了！”妈妈摸着我的头说：“乖，多穿穿就习惯了。”现在穿男孩子的衣服我反而不习惯了…… ​​​
################################################################
ID： 101890 日期： 2017-10-25 05:12:00 赞： 6 发布： 官方
 夜里被蚊子咬醒，懒得起来找蚊香，随手把老公的被子掀开一个角，有时候换一种思路，生活会更美好。
################################################################
ID： 101857 日期： 2017-10-25 04:48:00 赞： 4 发布： 官方
在丈母娘家小聚，吃完饭，媳妇说带我去看看她小时候的照片，然后她翻箱倒柜的找到个影集给我，翻到其中一张，目测三四岁，我一看就乐了，我说:你看看你，衣服也不穿，咪咪都露出来了，羞不羞啊！就在这时，坐在不远处的大姨子，悠悠地来了句:呃...那个，那个没穿衣服的是我...
################################################################
ID： 101847 日期： 2017-10-25 04:24:00 赞： 3 发布： 黑头发
今天走在大街上偶遇高中同学，我上去就给了他一脚，朋友一脸蒙圈：为什么怼我？”然后我清了清嗓子唱到：因为我刚好遇见你，留下足迹才美丽……
################################################################
ID： 101824 日期： 2017-10-25 04:00:00 赞： 2 发布： 官方
哥们开车碰到一老头，下车一看，生气的对老头说：“怎么又是你？”老头一看是哥们，慢慢爬起来对哥们说：“原来是你呀，放心，我这人做生意讲良心，不会顶着一个人祸害！”然后拍拍身上的灰，走了。。。 ​​​
################################################################
ID： 101845 日期： 2017-10-25 03:36:00 赞： 3 发布： 大灰狼-
一大爷，咳嗽厉害，让大夫给看看。大夫说：回去少抽点烟吧。回去一个多月大爷又来找大夫了。咳嗽更厉害了。大夫就问：让你少抽点烟，你抽多少啊？大爷说：一天不到半盒啊。大夫又问：那你以前抽多少啊。大爷说：以前我不会抽啊...
################################################################
ID： 101881 日期： 2017-10-25 03:12:00 赞： 1 发布： 官方
“为什么熬夜会掉头发？”“身体觉得你更需要一个灯泡” ​
################################################################
ID： 101813 日期： 2017-10-25 02:48:00 赞： 4 发布： 官方
群里有个叫云栈洞的哥们，先后找了不少女朋友，可每次不久后就分手了，每个女朋友都亲口对他说: 你是真男人！最后他才知道，女的说他是: “针男人”！ ​​​
################################################################
ID： 101872 日期： 2017-10-25 02:24:00 赞： 3 发布： 官方
每天吃燕窝的女孩皮肤好，不是因为燕窝有多神，而是因为有钱。不用搬砖，心情好气色好，就连内分泌都正常，皮肤能不好吗？ ​
################################################################
ID： 101867 日期： 2017-10-25 02:00:00 赞： 9 发布： 官方
在便利店买饮料，看到他们竟然卖烟。我：来包利群。店员：哪种？我：十五的。店员拿出一包，丢在柜台上：十六。
################################################################
ID： 101895 日期： 2017-10-25 01:36:00 赞： 1 发布： 官方
 甲：昨天你又跟老婆打架了吧？乙：嗯，最后她屈服了，跪在地上求我！甲：她咋求的？乙：她跪在床边说，老公，我求求你了，你快从床下出来吧，我不打你了。
################################################################
ID： 101836 日期： 2017-10-25 01:12:00 赞： 5 发布： 官方
公司女同事，今天早上一见面就伸手过来：“恭喜你！”我莫名其妙的跟她握手，然后她两只手一起握住：“恭喜！”我升职了吗？我问她一她啥也不说，只是激动的握住我的手！   我想难道比升职还激动人心！过了一分钟，她松开手：“今天降温，我手有点冰。刚上班没热水，不过现在暖了。” ​​​
################################################################
ID： 101875 日期： 2017-10-25 00:48:00 赞： 9 发布： 官方
同事小刘和女朋友打炮，三秒就射了，女朋友竟然拍手称快…… ​
################################################################
ID： 101828 日期： 2017-10-25 00:24:00 赞： 2 发布： 官方
这两天老爸来家里住两天，说是想我了。我准备给他买个智能机，以后微信也能见着面。遂先让他熟悉一下我这个手机的用法，正当他拿着捣鼓时，电话来了。正好我教他怎么接，于是老爸向上滑动，摁下了免提。接通之后，对面说到：你好，中通。愣了一下我爸说：你打错了，我是建国。直接挂了…挂了…… ​​​
################################################################
ID： 101862 日期： 2017-10-25 00:00:00 赞： 12 发布： 官方
我建议大家不要再买某某鱼调和油了，转基因大豆太可怕了，我孩子的DNA和我的不一样就是因为吃了这油，我老婆告诉我的。
################################################################
ID： 101863 日期： 2017-10-24 23:36:00 赞： 12 发布： 官方
女：“为什么要跟我分手？”男：“你觉得，挖鼻屎是手指舒服还是鼻子舒服？”女：“当然是鼻子。”男：“那就是了。以前我是手指，现在我想做鼻子……”
################################################################
ID： 101864 日期： 2017-10-24 23:12:00 赞： 5 发布： 官方
结婚几年，对房事甚恐，晚上困了还不敢进房间，只能在外面看球赛等老婆睡着到了晚上两点，蹑手蹑脚进了房间，突然台灯一亮，老婆妩媚的拍了拍屁股说了句：“来啦~”
################################################################
ID： 101896 日期： 2017-10-24 22:48:00 赞： 11 发布： 官方
晚上和哥们去网吧玩lol，玩的正high检查的来了，一警察站到我哥们后面说把身份证拿出来，哥们正准备拿，只听这警察蜀黍大叫到：别动，开大Q他Q他……
################################################################
ID： 101839 日期： 2017-10-24 22:24:00 赞： 1 发布： 官方
放学下楼，人多拥挤，我手交叉在胸前，然后左手的食指不经意的伸出来，就是这伸出来食指碰到旁边女生的 胸，我俩在同一时刻转脸，四目相对，满脸尴尬，我脑子一抽说:穿的挺厚啊…… ​​​
################################################################
ID： 143636 日期： 2017-10-25 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkt4tuuatcj30wq1d3afa.jpg
################################################################
ID： 143721 日期： 2017-10-25 09:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fktgh5683jj30tz1e0gs4.jpg
################################################################
ID： 143681 日期： 2017-10-25 09:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkt4ss6b5qj30wq1d3wld.jpg
################################################################
ID： 143656 日期： 2017-10-25 09:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkt4rowq9ej30wq1d37bl.jpg
################################################################
ID： 143696 日期： 2017-10-25 09:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fkrih5hyttj30m80x9te2.jpg
################################################################
ID： 143679 日期： 2017-10-25 08:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkt6348d73j30wq1d3wjw.jpg
################################################################
ID： 143688 日期： 2017-10-25 08:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/006ekov4gw1f10ddqf4njj30e60lljtb.jpg
################################################################
ID： 143687 日期： 2017-10-25 08:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/006ekov4gw1f10ddrmezvj30e80lkjtb.jpg
################################################################
ID： 143666 日期： 2017-10-25 08:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkt6ys2f8bj30wq1d3n3a.jpg
################################################################
ID： 143705 日期： 2017-10-25 07:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkslfv9s1wj20hs0npq4h.jpg
################################################################
ID： 143704 日期： 2017-10-25 07:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkslfuyabsj20hs0nyq53.jpg
################################################################
ID： 143703 日期： 2017-10-25 07:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkslft9oowj20g40o640m.jpg
################################################################
ID： 143702 日期： 2017-10-25 07:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkslfppclij20g40o6acg.jpg
################################################################
ID： 143701 日期： 2017-10-25 06:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkslfsl9u4j20g40oswgh.jpg
################################################################
ID： 143665 日期： 2017-10-25 06:30:00 赞： 6

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkt6k2a49bj30wq1d30zf.jpg
################################################################
ID： 143668 日期： 2017-10-25 06:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkt4m9hkbpj30s51e0do0.jpg
################################################################
ID： 143711 日期： 2017-10-25 06:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkslc8tr44j20gm0jxjsb.jpg
################################################################
ID： 143710 日期： 2017-10-25 05:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkslc7567oj20dw0ku75g.jpg
################################################################
ID： 143658 日期： 2017-10-25 05:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkt4l63hd5j30wq1d3tfn.jpg
################################################################
ID： 143639 日期： 2017-10-25 05:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkt4k2v96mj30wq1d3tht.jpg
################################################################
ID： 143662 日期： 2017-10-25 05:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkt4hw8n75j30wq1d3ds3.jpg
################################################################
ID： 143654 日期： 2017-10-25 04:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkt4gs64ysj30wq1d30xw.jpg
################################################################
ID： 143673 日期： 2017-10-25 04:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkt5zvmr7lj30wq1d3gs4.jpg
################################################################
ID： 143640 日期： 2017-10-25 04:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkt4emd21mj30wq1d3tlo.jpg
################################################################
ID： 143667 日期： 2017-10-25 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkt5ysfwqdj30wq1d3grf.jpg
################################################################
ID： 143729 日期： 2017-10-25 03:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fktgg1z5epj30wq1d3ag8.jpg
################################################################
ID： 143722 日期： 2017-10-25 03:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fktgeylt44j30wq1d3qa3.jpg
################################################################
ID： 143641 日期： 2017-10-25 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkt4cfff1dj30wq1d3gun.jpg
################################################################
ID： 143638 日期： 2017-10-25 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkt4bb7729j30tz1e0qbz.jpg
################################################################
ID： 143671 日期： 2017-10-25 02:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkt4a7sdwgj30wq1d344h.jpg
################################################################
ID： 54787 日期： 2017-10-25 10:00:00 赞： 0 发布： 官方
新海诚动画短片《来自谁的凝望》！短短6分钟讲述了自己小小的家，猫咪的离开，爸妈的衰老，时间的流逝…
视频地址： http://weibo.com/p/230444df1017c722b509c49c1a78f907919eeb
################################################################
ID： 54682 日期： 2017-10-25 09:30:00 赞： 19 发布： 官方
原来食人鱼是这样钓的，食人鱼：感觉智商受到了侮辱！！
视频地址： http://www.miaopai.com/show/8xTmUtLgDLf4RdUwcG7T7jpzsMu5C8nPl~KBfA__.htm
################################################################
ID： 54623 日期： 2017-10-25 09:00:00 赞： 29 发布： 炸死一群猪
一位农村空巢老人的年夜饭，看完特别心酸！！
视频地址： http://www.miaopai.com/show/HSV6zdOX36MCZF~c6UeG4L7r10iKKZ3sbwx1WQ__.htm?luicode=20000061
################################################################
ID： 54772 日期： 2017-10-25 08:30:00 赞： 9 发布： 官方
我很替你高兴，可是…可是那是我的电视机！
视频地址： http://weibo.com/p/2304449735194aee10c600498722a1244decc2
################################################################
ID： 54730 日期： 2017-10-25 08:00:00 赞： 17 发布： 吃素大老虎
【英国警察做卧底，在地铁上抓咸猪手】近日在BBC跟踪拍摄过程中，受害者“玛丽”称有人在地铁上“用勃起的生殖器蹭我屁股”，该男子否认性犯罪。\r\n
视频地址： http://www.pearvideo.com/video_1181689?st=7
################################################################
ID： 54777 日期： 2017-10-25 07:30:00 赞： 8 发布： 官方
这个守门员太贱了，贱到全场5万球迷都怒骂他，裁判都无奈了 
视频地址： http://www.miaopai.com/show/-yTfTYgYO0pJoM6bLkS7ISByY4N4XpNgNu4raw__.htm
################################################################
ID： 54744 日期： 2017-10-25 07:00:00 赞： 19 发布： 考考考拉书叔叔
搞笑旺旺瓶仔又来了，烧烤，划船，居然还会挖掘机？？？
视频地址： http://www.miaopai.com/show/3uzcwifzNqEBpKArBxq3nzUKTshYdlphrpJgxA__.htm
################################################################
ID： 54745 日期： 2017-10-25 06:30:00 赞： 6 发布： 考考考拉书叔叔
直播老爸把自己宝宝臭吐奶，哈哈，这娃一定是亲生的
视频地址： http://www.miaopai.com/show/3EbH7KvgaKRyi~FDoXUGOxLwc9bdj6LRt4F30g__.htm
################################################################
ID： 54709 日期： 2017-10-25 06:00:00 赞： 13 发布： 官方
【震撼！科幻短片《漫游者》带你探索宇宙】短片画面取自14个真实的太阳系影像，每一张照片的背后都是数百亿花费的太空探索计划和上千位人类精英的终生探索发现。                        
视频地址： http://www.miaopai.com/show/6NdPu3Mw8S3roxgnhcdufL3DFWvdMGmSQKdEUA__.htm
################################################################
ID： 54500 日期： 2017-10-25 05:30:00 赞： 13 发布： 灬跳梁小丑灬
《你的名字》主题曲钢琴版，无言的感动。。。​​
视频地址： http://v.qq.com/x/page/d0379nip2lv.html
################################################################
ID： 54764 日期： 2017-10-25 05:00:00 赞： 26 发布： 官方
宋小宝，又一新作《喊你回家吃饭》，搭档徐峥、郭麒麟、伊一
视频地址： http://weibo.com/p/230444ab6227b6f44a769db8d9fb26fb1cb6e1
################################################################
ID： 54809 日期： 2017-10-25 04:30:00 赞： 34 发布： 青G00000
可以说是今日最佳了，我精神被污染了看了八百遍
视频地址： http://weibo.com/p/230444d70916882d9f5e9d916af3f2747c7a2c
################################################################
ID： 54782 日期： 2017-10-25 04:00:00 赞： 38 发布： 官方
卧槽，赌神用扑克牌杀人是真的！这个指力厉害了
视频地址： http://weibo.com/p/2304442aa0d8dfaabe046d0c9ebdf5c26372b4
################################################################
ID： 54741 日期： 2017-10-25 03:30:00 赞： 10 发布： lomelove
小水獭宝宝该学习下水游泳了，过程很艰辛，妈妈教得心累。这个太可爱了
视频地址： http://www.miaopai.com/show/to3qe-pWKc5kbHKpt~Y3y8YfKYQp3UsXw~GQ6Q__.htm
################################################################
ID： 54644 日期： 2017-10-25 03:00:00 赞： 19 发布： 官方
街头采访之《你觉得纽约和洛杉矶哪儿更好》，来自纽约和洛杉矶的小朋友们开启了强势互怼模式……最后的boy可以说是纽约戏精本精了
视频地址： http://weibo.com/p/230444d63736f3eaf58f0f17f67c62b0e75222
################################################################
ID： 54717 日期： 2017-10-25 02:30:00 赞： 48 发布： 发瘟老鼠
【生死时速：交警2次闯红灯1次逆行，2分钟把危急病人送到医院】近日，四川江油，一交警被一辆轿车拦住，需送危重病人去医院，交警立即为其开路，途中闯红灯2次，逆行1次，2分钟就将病人送到医院，病人得到了及时的救治。
视频地址： http://www.miaopai.com/show/VFWWBdlckIXf~aCgjm1fQIckaLR81vtVxUei1Q__.htm
################################################################
ID： 54710 日期： 2017-10-25 02:00:00 赞： 10 发布： 官方
当《天才枪手》变成各种广告，神级脑洞让你猜不到结局
视频地址： http://www.miaopai.com/show/cDZgafOaZSos5d7TVSCniFmYgVUBdmlOWm6sdQ__.htm
################################################################
ID： 54722 日期： 2017-10-25 01:30:00 赞： 16 发布： 青G00000
我们不一样……？ 哈哈哈哈这无缝衔接！我服 
视频地址： http://www.miaopai.com/show/dMHIUIvPO~FYWeF~w2TOb0znxJjPwHMPbgL9LA__.htm
################################################################
ID： 54697 日期： 2017-10-25 01:00:00 赞： 56 发布： 官方
【锅里的鹌鹑蛋究竟去哪儿了？谁来拯救毛肚的生命？四川农民花200万发明升降火锅】50岁农民大伯彭朝继卖掉房子，花费200多万，用四年时间发明了一款能菜汤分离的智能升降火锅餐桌。但市场反应似乎并不是特别好……各位，你们怎么看？
视频地址： http://www.miaopai.com/show/PzfjJ9ovOnWQ-qufUV31WL3fMM6UE-e7IClWlg__.htm
################################################################
ID： 54733 日期： 2017-10-25 00:30:00 赞： 41 发布： 逆风草
呵呵，妹子你的肉长得不错啊！都长到该长的地方了
视频地址： http://www.miaopai.com/show/f8mpwxqEGAMOYOZ1oFnVDhW-uq6csLIHGm~OtA__.htm
################################################################
ID： 54669 日期： 2017-10-25 00:00:00 赞： 21 发布： 官方
冲浪天堂……太美了……不知道是哪里……
视频地址： http://weibo.com/p/230444b874965ce23e39570c0d6dca4c22e62b
################################################################
ID： 54793 日期： 2017-10-24 23:30:00 赞： 32 发布： 楚胤南黯
没错了，这就是我在厕所的样子了？？？
视频地址： http://www.miaopai.com/show/T3y2jOV7O4TLaWCCmMO6280dygWW8sw5NoFOUg__.htm
################################################################
ID： 54660 日期： 2017-10-24 23:00:00 赞： 19 发布： 官方
假装有女朋友系列……第一视角！欧美的哦~
视频地址： http://weibo.com/p/2304448c5e400b45a03fc8855afffffa33f646
################################################################
ID： 54725 日期： 2017-10-24 22:30:00 赞： 23 发布： 青G00000
俩兄弟玩互打巴掌，结果打到翻脸了！
视频地址： http://weibo.com/p/23044448e0ca460f7093738ad7f83eead67fe4
################################################################
ID： 54533 日期： 2017-10-24 22:00:00 赞： 24 发布： 官方
战斗民族的猫也足够彪啊，黑熊当前一脸淡定，闷了还主动出击骚扰，战斗名族的熊是真的‘熊’啊....
视频地址： http://weibo.com/p/2304445e6148d750180fb144fb0d83ee368f56
################################################################
ID： 54738 日期： 2017-10-24 21:30:00 赞： 32 发布： 小阿飞
30秒后迅速让你秒懂，四驱和后驱的区别！
视频地址： http://www.miaopai.com/show/T6anaRE69WFTh9FpARAmN6zDZg1~DfBmdzGuWg__.htm
################################################################
ID： 54342 日期： 2017-10-24 21:00:00 赞： 24 发布： 官方
这是什么鬼操作？？？求万能的段友告知电影名？？？
视频地址： http://weibo.com/p/2304447974c13a6e7e9484ca488ecbcacfe9b5
################################################################
ID： 54716 日期： 2017-10-24 20:30:00 赞： 82 发布： Beerus_SaMa
【绝地求生】单人四排独霸桥头，这也太猛了吧……厉害！
视频地址： http://www.miaopai.com/show/WSV-UXmmVcR-e0qg1ps0AR5AcebXispWlkG5tg__.htm
################################################################
ID： 54527 日期： 2017-10-24 20:00:00 赞： 15 发布： 官方
母亲给监狱里的儿子寄来一封奇怪的信…… 好搞笑的妈妈.....
视频地址： http://www.miaopai.com/show/tGgDnFbdS89ZFjIyVd7Uxs-997YZZYMx0mgl-Q__.htm
################################################################
ID： 54577 日期： 2017-10-24 19:30:00 赞： 41 发布： 大狼
【中字】保加利亚妖王-Azis-Hop。。。我靠，妖王这妖的简直辣眼睛！！
视频地址： http://www.bilibili.com/video/av2443259#cid=3850912
################################################################
ID： 189087 日期： 2017-10-25 10:00:00 赞： 0 发布： 恶魔
大表姐，乃表酱紫！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkth4pvkbgg30go0ddu13.gif
################################################################
ID： 188205 日期： 2017-10-25 09:45:00 赞： 7 发布： 官方
熊熊大火袭来，这汪却死活不愿跟着铲屎官一起逃生，固执地留在原地看守它的羊……最后，它真的成功守护了羊群！也是棒棒的！
大图： https://wx4.sinaimg.cn/large/97f224aagy1fkmet77fbuj20ca90h1l0.jpg
################################################################
ID： 188932 日期： 2017-10-25 09:30:00 赞： 22 发布： 名剑
今天只吃一条鱼
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fktamtgnysg305e07gb29.gif
################################################################
ID： 189066 日期： 2017-10-25 09:15:00 赞： 9 发布： 官方
大概这就是女孩吧!
大图： https://wx4.sinaimg.cn/large/a934d8fcly1fjha4bc8frj20i00sjac1.jpg
################################################################
ID： 189036 日期： 2017-10-25 09:00:00 赞： 20 发布： 官方
达尔文：啧.........  
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fkriohk78zg20a009xnpf.gif
################################################################
ID： 188975 日期： 2017-10-25 08:45:00 赞： 83 发布： 官方
当年最爱的77位明星今昔对比！ ​​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fktepwdjpfj30c6ckw7wh.jpg
################################################################
ID： 187664 日期： 2017-10-25 08:30:00 赞： 25 发布： 官方
不会唱歌的汉子不是好的外卖小哥！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkld8d22tog305d087kjl.gif
################################################################
ID： 189081 日期： 2017-10-25 08:15:00 赞： 99 发布： 官方
土豪的世界我不懂！这位女士和老公吵架心情不好，一晚上在成都王府井科华店买了400万！ 贫穷再次限制了我的想象力！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fktg22kgmlj30c81p877y.jpg
################################################################
ID： 189041 日期： 2017-10-25 08:00:00 赞： 47 发布： 官方
这群演，能专业点么
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fkscv2taksg205b07knpd.gif
################################################################
ID： 189014 日期： 2017-10-25 07:45:00 赞： 20 发布： 官方
KFC真身，山德士上校 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fkt5mz3a1kj30fa0jutj4.jpg
################################################################
ID： 188884 日期： 2017-10-25 07:30:00 赞： 40 发布： 丶佐哥哥
牌子是故意的
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkt8lbr6jng305k03fb2c.gif
################################################################
ID： 189079 日期： 2017-10-25 07:15:00 赞： 49 发布： 官方
被天津滨海图书馆刷屏了，实在是太美了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fktfzylb9rj30c81crwif.jpg
################################################################
ID： 189055 日期： 2017-10-25 07:00:00 赞： 28 发布： 官方
我和我最后的倔强，握紧双手绝对不放 ​​​
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fkst381nmsg207r09xkjl.gif
################################################################
ID： 188889 日期： 2017-10-25 06:45:00 赞： 11 发布： 为了爱和正义请自裁
家里调料用完的时候，我还可以用巧克力当调料
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkta8lsa7nj30qo0zkdmq.jpg
################################################################
ID： 189040 日期： 2017-10-25 06:30:00 赞： 35 发布： 官方
喵：护驾…… ​​​
大图： https://wx3.sinaimg.cn/large/006crIJQgy1fksj3914u7g30b4069npf.gif
################################################################
ID： 188978 日期： 2017-10-25 06:15:00 赞： 13 发布： 官方
妈你够了。。。
大图： https://wx2.sinaimg.cn/large/d3232bc8ly1fkq6mzd0pjj20hs0lc40f.jpg
################################################################
ID： 188706 日期： 2017-10-25 06:00:00 赞： 73 发布： 一盏渔火
这是在玩什么游戏啊？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fks2347by0g30a30hsqv8.gif
################################################################
ID： 189038 日期： 2017-10-25 05:45:00 赞： 26 发布： 官方
「怎样可以去这样的公司上班？」 
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fktf4j1etcj30c824nadq.jpg
################################################################
ID： 188997 日期： 2017-10-25 05:30:00 赞： 46 发布： 官方
巴士车顶被掀掉变成敞篷车 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fksdgm8orog30640aqhdw.gif
################################################################
ID： 188891 日期： 2017-10-25 05:15:00 赞： 80 发布： 音符
考考你对车标的熟悉度
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkt87wmmh6j30ku5dy1ky.jpg
################################################################
ID： 188883 日期： 2017-10-25 05:00:00 赞： 21 发布： 想念你的笑_
狗：说出来你们可能不信，我被一只鸭子。。。
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkt8e25x4wg304q08cb2a.gif
################################################################
ID： 188968 日期： 2017-10-25 04:45:00 赞： 53 发布： 官方
【才华展示时间】懂行的来说一下这是什么花？
大图： https://wx4.sinaimg.cn/large/005wVsbdgy1fkotrflqgxj30ci0go772.jpg
################################################################
ID： 188918 日期： 2017-10-25 04:30:00 赞： 29 发布： 恶魔
如何才能科学的发现蝎子？ ​​​
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fktaat7tn5g30bo06j4qw.gif
################################################################
ID： 188961 日期： 2017-10-25 04:15:00 赞： 49 发布： 官方
九大常见当街牵手秀恩爱姿势，你最中意哪一款？ ​​​
大图： https://wx1.sinaimg.cn/large/48d16e9cgy1fkt97fty1pj20c80ds75b.jpg
################################################################
ID： 188913 日期： 2017-10-25 04:00:00 赞： 66 发布： 恶魔
走路玩手机的2B
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkta5q3ipeg305a05ku0y.gif
################################################################
ID： 189090 日期： 2017-10-25 03:45:00 赞： 82 发布： cc822
各位有兴趣吗？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fktgzx0b6hj30qk0zkwtl.jpg
################################################################
ID： 188915 日期： 2017-10-25 03:30:00 赞： 102 发布： 恶魔
马步扎实灵动！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkt9zibbn3g305k08k1ky.gif
################################################################
ID： 189078 日期： 2017-10-25 03:15:00 赞： 10 发布： 官方
剁手党还在等什么？买买买！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fktfywnqgjj30c81sc770.jpg
################################################################
ID： 189062 日期： 2017-10-25 03:00:00 赞： 23 发布： 官方
寄生兽？
大图： https://wx4.sinaimg.cn/large/7ff5fbafly1fko02p37fdg208w06qe81.gif
################################################################
ID： 189071 日期： 2017-10-25 02:45:00 赞： 27 发布： 官方
这孩子一定有一个难忘的童年
大图： https://wx1.sinaimg.cn/large/006tGAE2gy1fkt3z19dyvj30c80c8q3h.jpg
################################################################
