专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
ID： 103213 日期： 2017-11-07 10:00:00 赞： 0 发布： 官方
今天上幼儿园的弟弟考我一道题：（），（），2，4，6，7，8，让我填空，我TMD算了半个多小时都说不对，最后弟弟告诉我说：这么简单的题都不会，还大学生呢，（快来快来），（数一数），2，4，6，7，8，我到现在都没理他。。。 ​​​
################################################################
ID： 103308 日期： 2017-11-07 09:36:00 赞： 1 发布： 官方
我妈有个朋友，她女儿姓郝，她女婿姓牛，生了两个小孩，大的随爹姓，叫牛郝多，小的随妈姓，叫郝多牛！ ​​​
################################################################
ID： 103236 日期： 2017-11-07 09:12:00 赞： 3 发布： 官方
‍‍‍‍‍‍我两岁的时候，有一次我爸带我出去玩。天黑了我骑我爸脖子上，突然窜出两条狗，怎么都赶不走还对我们狂叫，我爸想找东西赶走狗。四处张望却找不到，突然感觉脖子上好像有什么东西，然后就把我扔出去砸狗了。‍‍‍‍‍‍ ​​​
################################################################
ID： 103276 日期： 2017-11-07 08:48:00 赞： 1 发布： 官方
小时候，看到一帮大点的孩子跳长绳，也想参与。可总是踏错节奏冲进去，被绳子抽的鼻青脸肿。但这一切阻挡不了我跳绳的决心！从此夕阳下，多了一个光着脚丫戴着摩托车头盔跳长绳的少年... ​​​
################################################################
ID： 103311 日期： 2017-11-07 08:24:00 赞： 2 发布： 官方
上高中时，第一次和女同学去溜冰。由于掌握不了平衡，经常摔跤，在第N次摔跤时好巧不巧拽掉了她的裙子，然后她用穿着溜冰鞋的脚对我的脸猛烈的接触。所以我现在丑是有原因的，我以前很帅。 ​​​
################################################################
ID： 103257 日期： 2017-11-07 08:00:00 赞： 7 发布： 官方
小时候特别喜欢‘脑白金’广告那俩小老头，跳舞一扭一扭很可爱~有天趁着家里没人，把妈妈的围裙拿出来围上。找了两捆毛线，跟着电视节奏跳的不亦乐乎。正当我跳的满身大汉时，妈妈领着一群麻友推门而入...... ​​​
################################################################
ID： 103263 日期： 2017-11-07 07:36:00 赞： 2 发布： 官方
六岁那年，我在上学路上捡到两毛钱。盘算着交给老师就可以戴小红花了，心里那个美啊！路过小卖部时，我内心动摇了，反正没人知道捡钱的事儿，买冰棍吃好了。走到冰箱跟前我停住了，低头看着手心里攥住的两毛钱，内心极度纠结，到底是买冰棍还是买辣条？ ​​​
################################################################
ID： 103258 日期： 2017-11-07 07:12:00 赞： 4 发布： 官方
在小区溜达，看到一个大叔和大妈在吵架，不觉站住看了会…正看得高兴，那大叔扭头看了我一眼，冲大妈说：你讲不讲理，讲不讲理，我们问问这姑娘，谁有理！我懵了：这…我…我不知道呀…大妈翻了翻白眼，说：你让她评理，你看她，嘴里叼个棒棒糖，像个傻子似的…擦！我特么吃个棒棒糖招谁惹谁了… ​​​
################################################################
ID： 103222 日期： 2017-11-07 06:48:00 赞： 5 发布： 官方
蒙莉教授夫妇周未想去海滨度假，所以蒙莉丈夫打电话去海滨旅馆订一套房间。当他听到服务员报房价时，惊讶地说：“太贵了！ ”“这可是一套可以观看海景的房子啊！ ”服务务员补充道。“这样吧，”蒙莉丈夫说，“我们不看窗户外面，多少钱？” ​​​
################################################################
ID： 103299 日期： 2017-11-07 06:24:00 赞： 2 发布： 官方
表哥失业后找不到工作，经朋友介绍去鬼屋工作，没想到才三天，表哥就被炒了！问他被解雇的原因，表哥说：他们让我躺棺材里扮鬼，我躺下一会儿就睡着了，呼噜声震天响...领导大骂 : 请你回来是扮鬼，不是扮猪！！！ ​​​
################################################################
ID： 103309 日期： 2017-11-07 06:00:00 赞： 5 发布： 官方
表弟太闹腾，学业荒废。舅舅跟舅妈商量，再练个男号。结果就是我现在有四个小表妹……​
################################################################
ID： 103312 日期： 2017-11-07 05:36:00 赞： 6 发布： 官方
高一时，一次体育课，打篮球不小心把鼻子砸出血了。就向女同学小悦借纸巾。由于玩的熟，我直接从她口袋里拿出一块软软的纸巾按在鼻子上。她看到后红着脸跑了。从那时我才知道有一种纸叫卫生巾。还别说止血刚刚嘀！ ​​​
################################################################
ID： 103273 日期： 2017-11-07 05:12:00 赞： 2 发布： 官方
合租室友毛病很多，我实在忍受不下去，于是找他谈话。我：“有话跟你说，憋不住了。”室友：“啥？”我：“我不住了！”室友：“不住就不住呗，可你为啥说自己是鳖？” ​​​
################################################################
ID： 103219 日期： 2017-11-07 04:48:00 赞： 7 发布： 官方
今天带去洗车，本来我的车上漆就有些斑点，这次洗车80块，是精洗。洗完我爸上前看看，说这个斑点怎么没洗干净？洗车那小子神回复：您去澡堂搓澡，还能把您身上的痣给搓下来呀。 ​​​
################################################################
ID： 103319 日期： 2017-11-07 04:24:00 赞： 2 发布： 官方
表姐怀了二胎，预产期过了一周了还没动静，医生让多活动有利于顺产！我陪表姐散步，突然表姐捂着肚子大叫：“好痛，啊~”我慌乱了一把扶住她：“姐，你是不是要生了？”表姐推开我，哀怨的瞪了我一眼：你踩我脚了！你没感觉硌的疼嘛？ ​​​
################################################################
ID： 103286 日期： 2017-11-07 04:00:00 赞： 3 发布： 官方
老爸个子不怎么高，老妈是高个美女，就问我老妈，当初你咋看上我爸的，我妈说当时小，比较单纯，和你爸谈恋爱的时候他20出头，他告诉我男的二十几了都还能窜一窜，谁知道后来窜了二十几年也没窜起来。 ​​​
################################################################
ID： 103288 日期： 2017-11-07 03:36:00 赞： 3 发布： 官方
“老公，对不起了。这几天我心情不好，到处去玩，刷爆了三张卡！”“老婆，没事，有钱。你把公交卡都给我吧，我明天去公交车站给你充值！” ​​​
################################################################
ID： 103240 日期： 2017-11-07 03:12:00 赞： 6 发布： 官方
神龙：“我可以实现你三个愿望！” 少年：“我要一瓶马尿和一箱鸟屎。”神龙：“你的第三个愿望是什么？”少年：我要你一分钟之内吃掉！！！” ​​​
################################################################
ID： 103220 日期： 2017-11-07 02:48:00 赞： 8 发布： 官方
昨天动物园看动物，看到老虎的时候可以花20元买活鸡喂老虎，我快速的扔下20元，华丽丽的把鸡拎走了。 ​​​
################################################################
ID： 103278 日期： 2017-11-07 02:24:00 赞： 3 发布： 官方
昨天夜里梦到和一妹子啪啪。正在关键时刻，突然，媳妇一巴掌把我啪醒了，她问我梦到什么了，屁股一拱一拱的。我灵机一动说：刚刚梦到和你在湖中划船呢，接着唱到：让我们荡起双桨…紧接着媳妇甩手又是一巴掌，冷冷说：划船？特么的划船能尿我一身。 ​​​
################################################################
ID： 103274 日期： 2017-11-07 02:00:00 赞： 3 发布： 官方
闺蜜胸大，E杯，我一直以为她有非常好的遗传基因，直到看到了她妈妈——一个平胸大婶。我有次忍不住提出了我的疑问，闺蜜一脸高深地反问:我就不能遗传我爸爸吗？ ​​​
################################################################
ID： 103206 日期： 2017-11-07 01:36:00 赞： 5 发布： 官方
昨天跟女神聊天，我说：在？然后手机没电自动关机了，一时找不到充电器，心里十分着急。半个小时终于找到充电器，打开手机，还好！女神还没回我。
################################################################
ID： 103279 日期： 2017-11-07 01:12:00 赞： 13 发布： 官方
有天洗澡，招呼男友进来帮忙搓背，男友一手抓着我胸，一手搓背，恬不知耻的告诉我这样好借力，无奈有求于人不好抵触。。。自此男友乐此不疲，我一去洗澡他就候在浴室门口问我要不要搓背… ​​​
################################################################
ID： 103268 日期： 2017-11-07 00:48:00 赞： 4 发布： 官方
今天坐公交车时，我面前坐着的老奶奶突然站起身来要给我让座。我惊讶于自己没病没残疾的壮小伙怎么就会让弱不禁风的老奶奶起了让座的念头？老奶奶笑着说：“小伙子，你就安心的坐着吧！我站站没关系的！要是你再这么站着伸手拉扶杆，你胳子窝散出的那股味，我怕自己就再也站不起来啦！” ​​​
################################################################
ID： 103318 日期： 2017-11-07 00:24:00 赞： 3 发布： 官方
n年前，我是一个年轻的大学老师，送我毕业的学生上大巴离校，一群人在那伤别离。有个女生会晕车,我本想关心地问她晕车药吃了没，可不知咋的出口的话变成了:避孕药吃了没？结果她还回了句“吃了！” ​​​
################################################################
ID： 103313 日期： 2017-11-07 00:00:00 赞： 1 发布： 官方
小时候去网吧，让我爸抓回来也没打我，但是脑子一抽说“别人去玩，老子为啥不能去玩？老子明天还要去，咋滴?”反正第二天还能醒来，才感觉到生命的可贵…… ​​​
################################################################
ID： 103291 日期： 2017-11-06 23:36:00 赞： 11 发布： 官方
第一次相亲对象是我舅舅同事的妹妹，地点舅舅家。等我精心打扮赶到舅舅家时，舅妈告我那女孩太丑，配不上我，她作主给辞退了。要不是后来舅舅在我家喝醉酒，说那女孩嫁给了他小舅子，我还真以为自己长得有多帅。 ​​​
################################################################
ID： 103277 日期： 2017-11-06 23:12:00 赞： 2 发布： 官方
侄子不爱写作业，学习不用心，但对他的两只荷兰猪却很用心。经常把荷兰猪放他书桌上，纸上放些蔬菜、猪粮，当宝贝似的，看着它俩吃……这不，两只荷兰猪，“成功”的把侄子的卷子啃了多半…… ​​​
################################################################
ID： 103239 日期： 2017-11-06 22:48:00 赞： 3 发布： 官方
今天，老师让我们写一篇作文，题目叫《童年趣事》。第二天交作文的时候，我发现他作文的内容是：我有一个叫童年的朋友去世了。我：...... ​​​
################################################################
ID： 103232 日期： 2017-11-06 22:24:00 赞： 3 发布： 官方
‍‍‍‍昨晚和闺密出去唱歌，半夜回来我俩走在黑漆漆的小路上。我问她：“要是等会一个不小心碰见色狼咋办？”她大义凛然的答到：“要是碰见色狼，老娘让你先挑……”‍‍‍‍ ​​​
################################################################
ID： 144994 日期： 2017-11-07 10:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl6b233nj9j20qo112dnw.jpg
################################################################
ID： 144993 日期： 2017-11-07 09:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl6b22hi92j20qo162zq6.jpg
################################################################
ID： 144992 日期： 2017-11-07 09:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl6b20i8s5j20qo15x44u.jpg
################################################################
ID： 144991 日期： 2017-11-07 09:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl6b1wme14j20qo13u7cb.jpg
################################################################
ID： 144990 日期： 2017-11-07 09:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl6b1yhjy4j20qo13zdtz.jpg
################################################################
ID： 145031 日期： 2017-11-07 08:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/6b8339ealy1fl7a7zk86cj21kw2dcb2i.jpg
################################################################
ID： 145030 日期： 2017-11-07 08:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b8339ealy1fl7ajix8wwj21kw2dche1.jpg
################################################################
ID： 145068 日期： 2017-11-07 08:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fizhyggljqj30rs1actka.jpg
################################################################
ID： 145067 日期： 2017-11-07 08:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fizhy8cuc1j30rs1ac14v.jpg
################################################################
ID： 145077 日期： 2017-11-07 07:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006aQvl6gy1finyn3phezj30rs1acqhd.jpg
################################################################
ID： 145076 日期： 2017-11-07 07:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1finymuno03j30rs1ac7i5.jpg
################################################################
ID： 145075 日期： 2017-11-07 07:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1finymszuqyj30rs1acgzt.jpg
################################################################
ID： 144989 日期： 2017-11-07 07:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl80jqm85kj20ed0k8wfv.jpg
################################################################
ID： 144986 日期： 2017-11-07 06:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl80jmuhlkj20qo0xbadl.jpg
################################################################
ID： 144973 日期： 2017-11-07 06:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006m1aoagy1fkuxgf9w9uj30m90xc78z.jpg
################################################################
ID： 144972 日期： 2017-11-07 06:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006m1aoagy1fkuxg42fw3j30m90xcq7l.jpg
################################################################
ID： 145049 日期： 2017-11-07 06:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fl6iiopkt7j30hs0q0div.jpg
################################################################
ID： 145056 日期： 2017-11-07 05:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/703b9b92gy1fj1150dhm1j20j60srae3.jpg
################################################################
ID： 145055 日期： 2017-11-07 05:30:00 赞： 3

大图： https://wx3.sinaimg.cn/large/703b9b92gy1fj114xksutj20j60srtdu.jpg
################################################################
ID： 145010 日期： 2017-11-07 05:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl798x27mdj20qp0z5tdn.jpg
################################################################
ID： 145047 日期： 2017-11-07 05:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/47366127gy1fl7lmxx3t6j20m80x0n0i.jpg
################################################################
ID： 144898 日期： 2017-11-07 04:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fivr7crko0j20v518g459.jpg
################################################################
ID： 144897 日期： 2017-11-07 04:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fivr7cg2opj20uj18g475.jpg
################################################################
ID： 144971 日期： 2017-11-07 04:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9d2aa6e8gy1fl68ndx2j1j21kw23v7wh.jpg
################################################################
ID： 144970 日期： 2017-11-07 04:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9d2aa6e8gy1fl68ncd3bxj21kw28j7vg.jpg
################################################################
ID： 145035 日期： 2017-11-07 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fl571o0oetj20p00zk0zk.jpg
################################################################
ID： 145034 日期： 2017-11-07 03:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fl571l11lnj20p00zkwmm.jpg
################################################################
ID： 145015 日期： 2017-11-07 03:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/c27e3f6bgw1eugkavn4jcj20sg16o79p.jpg
################################################################
ID： 145014 日期： 2017-11-07 03:00:00 赞： 0

大图： https://ww4.sinaimg.cn/large/c27e3f6bgw1eugkar80qjj20sg16ojzm.jpg
################################################################
ID： 145001 日期： 2017-11-07 02:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl7mjtcvv2j20q40wjzqm.jpg
################################################################
ID： 55365 日期： 2017-11-07 10:00:00 赞： 0 发布： 官方
绝地求生大逃杀里两个重庆人激情相遇，满嘴骚话High翻天！哈哈重庆话那么带劲吗？
视频地址： http://www.miaopai.com/show/PGMzIafaG2yUmW-Vc3k85hvt2Y8lqjXVdAXRvQ__.htm
################################################################
ID： 55545 日期： 2017-11-07 09:30:00 赞： 8 发布： 小阿飞
小哥：我让你们两只手又何妨，论拔河，在座的各位都是垃圾！！
视频地址： http://www.miaopai.com/show/5jFbJiYUMU-cvV~RH8i78etD~jtdkYdj00k4yw__.htm
################################################################
ID： 55381 日期： 2017-11-07 09:00:00 赞： 9 发布： 官方
《放牛班的春天》主题曲《Vois Sur Ton Chemin》现场版，歌声响起的一刹那好像置身天堂！导演希望找一位真正的唱诗班男孩演绎皮埃尔，最终在圣马克学校儿童合唱团中发现了十二岁的尚-巴堤·莫里耶，纯净的天籁嗓音让他们宛如天使。
视频地址： http://www.miaopai.com/show/cbcSYYSpqcWEpFqG6y8wHUhPchL2ILHp99C~5Q__.htm
################################################################
ID： 54857 日期： 2017-11-07 08:30:00 赞： 13 发布： 官方
【她体重180斤，却是一位不输“维密天使”的性感超模】12岁时，阿希利被经纪公司告知，若减肥可成为主流模特，但她坚持自我拒绝了要求；17岁时，她正式开启模特生涯，通过各种方式健身，虽然\"略胖\"但却紧实。如今，体重近180斤的她如愿成为首个《体育画报》大码模特，引领一股新潮！
视频地址： http://www.miaopai.com/show/kz9Pi89ByN0DxXrygrzaf3FqrW8Wup0dn52VjA__.htm
################################################################
ID： 55523 日期： 2017-11-07 08:00:00 赞： 18 发布： 青G00000
医生：割个痔疮你也来，过分了啊！死神:我能怎么办，我也要业绩的啊！
视频地址： http://weibo.com/p/230444ced6945a5cdca0c7c4b4af3b95daf2be
################################################################
ID： 55496 日期： 2017-11-07 07:30:00 赞： 43 发布： 恶魔
我曹，居然有人把东尼大木的作品剪成了《说好的幸福呢》！666！不要骗我这不是原mv？？？
视频地址： http://weibo.com/p/2304445b10f94b7a03909b9dc023d80e9ca599
################################################################
ID： 55368 日期： 2017-11-07 07:00:00 赞： 14 发布： 官方
胆大！24岁处男程序员相亲，女嘉宾直接问：第一次还在吗 ？
视频地址： http://weibo.com/p/23044420d03c4a28023996148d364137213498
################################################################
ID： 55241 日期： 2017-11-07 06:30:00 赞： 20 发布： 官方
妈妈知道女儿怀孕后，激动得又哭又笑！这样的反应也是让人不禁跟着开心呢
视频地址： http://www.miaopai.com/show/5NPXo~azW-1QmrvGARLIwWqk9NDOdYFHQ3vC9Q__.htm
################################################################
ID： 55552 日期： 2017-11-07 06:00:00 赞： 13 发布： 吃素大老虎
这大概是我见过最会搞事的Kiss cam了！小李子你过分了啊，这么大年纪的你都不放过！
视频地址： http://www.miaopai.com/show/goiimUzVTxcZIluQ6H35-zeyCqAgGv9Yewd5cg__.htm
################################################################
ID： 55236 日期： 2017-11-07 05:30:00 赞： 22 发布： 官方
【新娘婚礼哭昏新郎冷眼旁观，前男友看不下去公主抱“抢婚”】一位新娘被父母逼着嫁给自己不爱的男人。她在婚礼上大哭，情绪崩溃到一度昏厥。一旁的丈夫非但不安慰，反而冷漠看向别处。前男友在台下看到这一幕，终于忍无可忍上台，他弯下腰对新娘说了句话，接着用“公主抱”的姿势抱起新娘离开。
视频地址： http://www.miaopai.com/show/nVp25MlQXNZ7QxdYin2tbLCKHq3hKaWV3hN0JA__.htm
################################################################
ID： 55538 日期： 2017-11-07 05:00:00 赞： 17 发布： 小阿飞
我妈从不敢想象我能站在白宫总统旁！特朗普说，我妈也是！
视频地址： http://www.miaopai.com/show/yBsTuNR5etWI-T7dpAZpDi7~EuLm1oDiYMQolQ__.htm
################################################################
ID： 55556 日期： 2017-11-07 04:30:00 赞： 13 发布： 官方
哈哈哈，饮水机的中年危机.....
视频地址： http://weibo.com/p/230444b9c4ac8fa30b79d3b2f4564cb994c3e2
################################################################
ID： 55260 日期： 2017-11-07 04:00:00 赞： 51 发布： 直视内涵
周杰伦《十一月的萧邦》发行12周年，第12届榜中榜颁奖典礼周杰伦凭借主打歌《夜曲》完美开挂，拿下5项大奖虐杀全场，搞得大屏幕要播5遍《夜曲》！                     
视频地址： http://www.miaopai.com/show/o-TM83bS~LtRLyzzkZdQvZhRngScHjugJ-YpHA__.htm?luicode=20000061
################################################################
ID： 55500 日期： 2017-11-07 03:30:00 赞： 29 发布： 騎士BAT
过了20年，这支经典广告竟还有续集！简直是广告界的泥石流！！
视频地址： http://miaopai.com/show/n93wMp9cXu1BPOACtYibepMPiliIRbFKTQvhdg__.htm
################################################################
ID： 54982 日期： 2017-11-07 03:00:00 赞： 24 发布： 官方
不想混了！？如果对着宠物们竖起中指会怎样？ 看完就更想试一试了……
视频地址： http://www.miaopai.com/show/nA0m~iQ186TiA6ek1c1hEXEortxGyVM0X2W6ow__.htm
################################################################
ID： 55558 日期： 2017-11-07 02:30:00 赞： 70 发布： 官方
总感觉哪里有点不对，在我印象里马儿好像不是这样跑啊！哈哈
视频地址： http://weibo.com/p/2304447bed07b4e38114e44fc3befec77aa896
################################################################
ID： 55335 日期： 2017-11-07 02:00:00 赞： 22 发布： 騎士BAT
14岁女孩徒手掰开防盗护栏，救弟弟逃出8楼火场！论消防教育的重要性！
视频地址： http://miaopai.com/show/GkzvJgxeVQseVdAJ79jn1AMPY~gn4Pg3az-v~A__.htm
################################################################
ID： 55430 日期： 2017-11-07 01:30:00 赞： 84 发布： 官方
黑老大刘汉：一顿吃掉了800万！一天输掉2个亿！
视频地址： http://weibo.com/p/23044411daff2d0983f44b8ac3d6e69ba2b277
################################################################
ID： 55506 日期： 2017-11-07 01:00:00 赞： 19 发布： 青G00000
握手模型制作！看完后我有个大胆的想法！！  
视频地址： http://weibo.com/p/2304443dddbd985a50bfd7c28bfa9c9a9bf03a
################################################################
ID： 54834 日期： 2017-11-07 00:30:00 赞： 14 发布： 官方
加拿大Hacksmith最贵的黑科技...这次他们等比例打造了游戏《守望先锋》毛妹查莉娅的粒子炮，不仅能当cosplay道具，竟还能发射高热镭射！ 点燃4.5米范围内的任何易燃物！          
视频地址： http://www.miaopai.com/show/tIw6U5XFn3-nbDlhnFtTMndidNPIkAOYwP0-6w__.htm
################################################################
ID： 55513 日期： 2017-11-07 00:00:00 赞： 14 发布： 騎士BAT
男子凌晨抢劫单身女，拿出二维码给对方扫码，这智商基本可以脱离抢劫了！
视频地址： http://miaopai.com/show/0OXuDlEal4vhnCA9eHGAc2RHEGDQI9co5JM06A__.htm
################################################################
ID： 54762 日期： 2017-11-06 23:30:00 赞： 18 发布： 官方
活不好的童鞋可以来学习一下了，显然我是不需要学的！！
视频地址： http://weibo.com/p/2304449eff53af67cc2a4f90eeb91d4de5b5a2
################################################################
ID： 54525 日期： 2017-11-06 23:00:00 赞： 27 发布： 官方
舔屏，硬朗的风格，也可以很美！！
视频地址： http://weibo.com/p/230444d4148409a91fbfa43bb280a0bcdad6b5
################################################################
ID： 55498 日期： 2017-11-06 22:30:00 赞： 39 发布： 騎士BAT
学生教室里玩手机，家长进校亲自出手，厉害了我的家长！
视频地址： http://miaopai.com/show/yIoUFfHi7NCfQThUKp0Ndf3tLCZqir0bYqfwdA__.htm
################################################################
ID： 55176 日期： 2017-11-06 22:00:00 赞： 19 发布： 官方
小羊和小犀牛的萌萌哒交友记....一个奔放一个娇羞...实在是有点可爱！
视频地址： http://www.miaopai.com/show/-pvr8BFmGCURnvJys36b~Rh7W9IdmJh1N4xTbQ__.htm
################################################################
ID： 55504 日期： 2017-11-06 21:30:00 赞： 22 发布： 青G00000
iPhone X的Face ID正确使用方法，这个千万不能让女朋友知道啊！
视频地址： http://weibo.com/p/2304443849fda0d9d8e9b5c1a3b7ec945ecdb8
################################################################
ID： 55515 日期： 2017-11-06 21:00:00 赞： 16 发布： 騎士BAT
【酒吧“男模”装警察  开房不成掏手铐】某酒吧工作人员去宾馆开房时，与前台服务员发生纠纷。这名喝得醉醺醺的男子竟自称警察，“在酒吧上班做卧底”，并拿出手铐铐住宾馆工作人员，扬言要把老板抓走。据查，张某是辖区一酒吧“男模”。
视频地址： http://weibo.com/p/230444774901720f5bed0c9b62d697ee9e7492
################################################################
ID： 55468 日期： 2017-11-06 20:30:00 赞： 34 发布： 官方
无法复制的经典片段！每一句话都是笑点！哈哈哈！
视频地址： http://weibo.com/p/230444fd5875a77d8a550b9998a23a10ab93b9
################################################################
ID： 55511 日期： 2017-11-06 20:00:00 赞： 31 发布： 青G00000
外国网友Lewandowski做的一个失败的3D特效动画，哈哈哈，这个作业你给几分？？
视频地址： http://weibo.com/p/2304448db55d57ce17dfbacfc1003d81798707
################################################################
ID： 55547 日期： 2017-11-06 19:30:00 赞： 41 发布： 小东
这才是灵魂歌手！！你要再向天借了五百年，我估计听众就剩500天了！
视频地址： http://www.miaopai.com/show/3ycXq90cqyKGok~Hkf~00GXyT~CPP6CfdvGSkA__.htm
################################################################
ID： 191766 日期： 2017-11-07 10:00:00 赞： 0 发布： 官方
OK,OK，马上就给你们表演一个
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fl7ts66engg20ak0ao7wm.gif
################################################################
ID： 191770 日期： 2017-11-07 09:45:00 赞： 10 发布： 官方
总结一下今年最炫酷的一系列潮炫流行款......不是很懂你们时尚界
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl8eg9vzq3j30c84edn5v.jpg
################################################################
ID： 191867 日期： 2017-11-07 09:30:00 赞： 13 发布： 官方
什么鬼？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl4wqkpl4ug308y0774qq.gif
################################################################
ID： 191703 日期： 2017-11-07 09:15:00 赞： 17 发布： 发瘟老鼠
黄瓜：这不怪我
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fl8bkgjj3jj30hs230q8g.jpg
################################################################
ID： 190752 日期： 2017-11-07 09:00:00 赞： 56 发布： 官方
我感觉这裙子包不住呀~
大图： http://ww4.sinaimg.cn/large/006D2KSdly1fk5zmv7hxug308w09mu18.gif
################################################################
ID： 191855 日期： 2017-11-07 08:45:00 赞： 20 发布： 官方
路霸 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl4xg7six1j30qn0hq4ag.jpg
################################################################
ID： 191851 日期： 2017-11-07 08:30:00 赞： 27 发布： 官方
善泅者死于水,善战者死于兵 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl6et00c41g30a00a07wp.gif
################################################################
ID： 191816 日期： 2017-11-07 08:15:00 赞： 21 发布： 官方
Life is hard when your wife sucks ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl7l3rieskj30dw0e4dh0.jpg
################################################################
ID： 191665 日期： 2017-11-07 08:00:00 赞： 38 发布： 想念你的笑_
妈的个鸡，谁把老子的衣服拿走了
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl7oq10lbpg307w09x7wh.gif
################################################################
ID： 191817 日期： 2017-11-07 07:45:00 赞： 18 发布： 官方
【印度小哥买iPhone X堪比迎亲 这场面服了】虽然只是领取一部手机，但排场可不小，只见锣鼓喧天，他身骑白马，朋友在后面为他高举“我爱iPhone X”的标语牌，一路敲锣打鼓，好不热闹。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl8fix027aj30c80fjabb.jpg
################################################################
ID： 191661 日期： 2017-11-07 07:30:00 赞： 22 发布： Wwa__1
龙卷风来啦！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl7onay8lwg308c03x4qp.gif
################################################################
ID： 191716 日期： 2017-11-07 07:15:00 赞： 32 发布： 单纯的只是骚
请问您的救生衣是哪儿买的？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl8a8wv9f4j30bu0hsq6d.jpg
################################################################
ID： 191874 日期： 2017-11-07 07:00:00 赞： 24 发布： 官方
真·装逼侠vs真·熊孩子 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl1gp2q0h2g308u07qb2b.gif
################################################################
ID： 191940 日期： 2017-11-07 06:45:00 赞： 47 发布： 官方
高阿姨是重庆某小区的保洁阿姨，从今年上半年起，她每天都会用石子在水池中摆出当天的天气情况。“我每天早上过来，第一件事就是看天气预报，气温变了，马上修改”。小区住户：现在天气冷了，希望阿姨以后戴个手套，不要冻到了。 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl8qybzwggj30c81a6go1.jpg
################################################################
ID： 191888 日期： 2017-11-07 06:30:00 赞： 32 发布： 官方
好多毛~
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl162d3gtrg306y08lnpf.gif
################################################################
ID： 191938 日期： 2017-11-07 06:15:00 赞： 14 发布： 官方
单身久了看饮料瓶都这么性感 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl8hk9finjj30dw0c3wf2.jpg
################################################################
ID： 191849 日期： 2017-11-07 06:00:00 赞： 36 发布： 官方
时间没有抹去它的棱角 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl6exvg3f1g30dw0dt7ww.gif
################################################################
ID： 191826 日期： 2017-11-07 05:45:00 赞： 51 发布： 官方
第一次解女朋友的bra是怎样一种体验？
大图： https://wx1.sinaimg.cn/large/aba77e38gy1ffbmxomnp6j20j60nzq5v.jpg
################################################################
ID： 191710 日期： 2017-11-07 05:30:00 赞： 89 发布： 音符
摇摇晃晃…
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl8b31k8d7g306o08c4qv.gif
################################################################
ID： 191834 日期： 2017-11-07 05:15:00 赞： 90 发布： 官方
【才华展示时间】此图的拍摄者是想表达什么寓意？
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl6f5uibh2j30dy0jwq7g.jpg
################################################################
ID： 191594 日期： 2017-11-07 05:00:00 赞： 50 发布： 音符
不是说黑色显瘦么？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fl7mt8pbwbg306y0cc4qs.gif
################################################################
ID： 191781 日期： 2017-11-07 04:45:00 赞： 55 发布： 官方
倒数第二格太懂了 ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1fl76lrq9lyj20fu0m2my3.jpg
################################################################
ID： 191921 日期： 2017-11-07 04:30:00 赞： 57 发布： 官方
中国股民
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl2g3brn77g30ab0681kz.gif
################################################################
ID： 191931 日期： 2017-11-07 04:15:00 赞： 26 发布： 官方
是我老太不够骚了还是你大爷直起腰了 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl8hyd5xc4j30h70gogn4.jpg
################################################################
ID： 191919 日期： 2017-11-07 04:00:00 赞： 27 发布： 官方
你们在做什么 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl04s9nj23g306407mu0x.gif
################################################################
ID： 191684 日期： 2017-11-07 03:45:00 赞： 39 发布： Wwa__1
怕是假的！
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fl89p73w3lj30cs2lhamp.jpg
################################################################
ID： 191908 日期： 2017-11-07 03:30:00 赞： 50 发布： 官方
暖暖的 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl2f4fnmr0g308w0ftnpl.gif
################################################################
ID： 191570 日期： 2017-11-07 03:15:00 赞： 47 发布： 张云杰
额，这海鲜真好看！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl7mkfc3epj30qo0zktcm.jpg
################################################################
ID： 191920 日期： 2017-11-07 03:00:00 赞： 29 发布： 官方
能这样躺直的也不是一般人 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl04ro6yjcg308w06ynpr.gif
################################################################
ID： 191895 日期： 2017-11-07 02:45:00 赞： 49 发布： 官方
在路上发现了一辆超强痛车，普通的痛车和它一比简直弱爆了，据网友说这辆车雨天也会开出去，十分好奇用的是什么胶了…… ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fl8gief01bj30c81dawj8.jpg
################################################################
