专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编推荐！】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107468 日期： 2017-12-17 04:24:00 赞： 1 发布： 官方
斯大林死后， 因为被赫鲁晓夫视为禁忌， 因此希望把斯大林的遗体葬在海外，于是苏联向各国征求意愿：英： 我们这边已经有丘吉尔，大战的英雄有一个就很够了。德： 我们这边已经有希特勒，独裁者有一个就太多了。这时， 以色列表明同意的意见。但是赫鲁晓夫马上脸色变青， 拼命反对——“靠！ 那里以前有人复活过啊！”
################################################################
ID： 107487 日期： 2017-12-17 04:00:00 赞： 0 发布： 官方
感恩时代进步，想想我们小时候，要给小伙伴们分享一个笑话，那都得靠死记硬背的…… ​​​
################################################################
ID： 107520 日期： 2017-12-17 03:36:00 赞： 2 发布： 官方
刚结婚那会儿，老公给了我两张银行卡，我高兴的以为他要把全部的家当交给我保管。然后老公说：这是两张空的银行卡，以后我们一起奋斗，把卡填满！这个可以有！只是为什么银行卡挂着你的名字的！总觉得有阳谋！ ​​​
################################################################
ID： 107507 日期： 2017-12-17 03:12:00 赞： 3 发布： 官方
佛系：都行，可以，没关系。儒系：稍等，抱歉，对不起。法系：免谈，不见，按规矩。魔系：闭嘴，滚蛋，你麻痹。 ​​​
################################################################
ID： 107513 日期： 2017-12-17 02:48:00 赞： 4 发布： 官方
大学教导主任：“为什么请假？” 我：“女朋友怀孕了。” 教导主任：“学业重要还是女朋友重要？” 我：“你女儿怀孕重要还是学业重要？” 教导主任：…… ​​​
################################################################
ID： 107505 日期： 2017-12-17 02:24:00 赞： 13 发布： 官方
出门的时候我忘记穿长袜子了，露了一点点脚脖子在外面，忍到傍晚实在受不了了，就跑来优衣库买袜子。结账的时候我听到旁边的人都在问，“您好结完账能去试衣间换上吗”。哈哈哈哈哈哈哈哪怕在三里屯时尚弄潮儿们也得向秋裤低头，我爱北京冬天。 ​​​
################################################################
ID： 107443 日期： 2017-12-17 02:00:00 赞： 2 发布： 官方
我刚进家门，衣服还没换，老爸就拎着棒子生气的回来...我疑惑的问道：“爸，你干什么去了？”老爸淡定的对我说道：“以后别这么晚回家，你老爸就你这一个女儿...”说完，老爸就进屋了...我回自己房间合计了半天，也没想明白，于是给男朋友打电话，让他帮我分析一下...结果男朋友告诉我他在医院呢！说是不放心我自己回家，偷偷跟在我后面，莫明其妙让人拿棒子打了...
################################################################
ID： 107508 日期： 2017-12-17 01:36:00 赞： 4 发布： 官方
今天跟朋友吃饭，对方太不讲究了，我都去两次洗手间了，他也没趁机把单买了。 ​​​
################################################################
ID： 107511 日期： 2017-12-17 01:12:00 赞： 1 发布： 官方
看到一个人说，她今年受到的打击，可以组一支打击乐队。 ​​​
################################################################
ID： 107475 日期： 2017-12-17 00:48:00 赞： 3 发布： 官方
今天去吃个早点，黑心老板又涨了一块钱！为了把多出来的一块钱吃回来…我狠狠的多加了两大勺辣椒、花椒油……我仿佛看见老板在瞅我…………
################################################################
ID： 107415 日期： 2017-12-17 00:24:00 赞： 4 发布： 官方
小姨子来我家做客。饭后老婆在洗碗，我跟小姨子在客厅聊天。小姨子说：姐夫，同事都说我凶，你看我凶嘛。我还没说话，只听见厨房传来老婆的声音：你要是敢看，老娘打死你？！这娘们在想什么呢？ ​​​
################################################################
ID： 107485 日期： 2017-12-17 00:00:00 赞： 4 发布： 官方
男朋友是正经的艺校科班生，毕业后也参演了不少影视剧，虽谈不上当红小生，也算个流量党吧。有一次他告诉我，有个导演找他拍床戏，我是坚决反对的。他说不用记很多台词，但对他演技是一种挑战，为艺术献身嘛。后来片子播出了，我去~原来他从头到尾演了一个植物人...
################################################################
ID： 107440 日期： 2017-12-16 23:36:00 赞： 1 发布： 官方
两个白痴爬上一棵果树，一人不慎掉到地上，他对树上的人说：“你咋没掉下来？”树上的人回答：“说你白痴你还不认，我还没熟呢！” ​​​
################################################################
ID： 107476 日期： 2017-12-16 23:12:00 赞： 2 发布： 官方
老丈人和丈母娘来我家小住，晚上我们闲聊，老丈人聊起自己没上过学，不识字，有人给他发短信他一个字都不认识，于是，我编了一条短信，发给老丈人，老丈人的手机响了:“您有一条来自女婿的短信”，老丈人一边问我给他发的什么，一边好奇的点开，我说没发什么，就在这时，老丈人手机语音软件大声的响起:“你……个……老……东……西，看……不……懂……吧，哈哈……”“爸……爸……有话好好说，先放下菜刀好吗……”
################################################################
ID： 107401 日期： 2017-12-16 22:48:00 赞： 1 发布： 官方
一个多月没剪头发了，后面长的快遮住眼睛了。想跟老婆要20块钱去剪下头发。老婆说：别剪啊，你这样长头发更美观。我一听觉得也是，留长头发更能显得我那放纵不羁的气质。就说：行，那我就不剪了。老婆笑眯眯道：就是，留长头发最少能遮住一半的丑……
################################################################
ID： 107387 日期： 2017-12-16 22:24:00 赞： 2 发布： 官方
昨天看一对老夫妻用小车推着一个小男孩，估计是孙子，大约一两岁！天气变凉了，奶奶问孙子“冷吗？”孙子说“冷！”奶奶马上跟爷爷说“他都说冷了！”爷爷很不以为然，你听他说！马上问孙子“你热不？”孙子说“热！”
################################################################
ID： 107501 日期： 2017-12-16 18:00:00 赞： 19 发布： 官方
身在福中不知福，说的是有些人已经发福了但自己却装作不知道一样。
################################################################
ID： 107504 日期： 2017-12-16 17:36:00 赞： 13 发布： 官方
真的很不喜欢写年终总结这种东西，回忆过去其实就是揭疤，展望未来其实就是挖坑。试问我为啥要给自己揭疤和挖坑呢？对吧？ ​​​
################################################################
ID： 107398 日期： 2017-12-16 17:12:00 赞： 20 发布： 官方
贫穷，单身，脱发，没猫——当代佛系青年的四大皆空。 ​​​
################################################################
ID： 107452 日期： 2017-12-16 16:48:00 赞： 5 发布： 官方
现在的孩子感觉不一样了。我刚在朋友家吃饭，她家小孩五岁。朋友对他说：“平安夜那天，圣诞老人会趁你睡着了给你送礼物哦！你第二天起床就能看到礼物啦！” 小孩：“没有圣诞老人，礼物是你上网买的，然后快递送到家。” ​
################################################################
ID： 107472 日期： 2017-12-16 16:24:00 赞： 2 发布： 官方
女友：我怀孕了！告诉妹妹时，没想到她接的第一句话是：“啊，真的吗？那把你的卫生巾都留给我啊！”……
################################################################
ID： 107434 日期： 2017-12-16 16:00:00 赞： 1 发布： 官方
在咖啡厅看到一个美女，我鼓足勇气上去搭讪，美女白了我一眼说到，你也不撒泡尿照照你自己什么德行！当是我就不高兴了：当着这么多人尿显得我多没素质，要不咱换个地方吧？ ​​​
################################################################
ID： 106951 日期： 2017-12-16 15:36:00 赞： 13 发布： 官方
手机被偷了，急的我当场就哭了…不知所措，男朋友淡定的跟我说道：“相信我，我一定帮你追回来…”就这样，一个小时过去了，男朋友果然把手机给我追了回来…不过手机里所有的东西都已经被人删掉了，手机卡也被人扔了，就连手机的膜和手机的壳都给我扔了…但我还是决定，这样的男朋友我这辈子非他不嫁了…
################################################################
ID： 107364 日期： 2017-12-16 15:12:00 赞： 16 发布： 官方
我对女友说：“我就蹭蹭，不进去。”“那你蹭个毛啊。”“嗯……也行。” ​​​
################################################################
ID： 107294 日期： 2017-12-16 14:48:00 赞： 5 发布： 官方
铁哥们结婚连敬我三杯，说要不是四年前我约网友见面叫上他，他不会遇到我网友的闺蜜，就不会有今天，所以我算是他两口子的媒人。当时老婆在旁边掐着我的腿：“想好怎么死没有？我和你结婚五年了对吧？” ​​​
################################################################
ID： 107318 日期： 2017-12-16 14:24:00 赞： 1 发布： 官方
在法庭上法官问证人：“你知道宣誓之后应该怎么做吗？”证人答道：“我知道，一旦宣誓之后，不论我说的是真或假，都应该坚持到底！ ” ​​​
################################################################
ID： 107320 日期： 2017-12-16 14:00:00 赞： 31 发布： 官方
今天看了一个故事。两口子为买房假离婚，一直没复婚，三个月后妻子发现怀孕，并且在家捉奸。丈夫在假离婚一个月后，与小三领证结婚。捉奸时，小三怀孕一个月。捉奸时法律上，小三是合法妻子。问：到底谁是小三？
################################################################
ID： 107374 日期： 2017-12-16 13:36:00 赞： 4 发布： 官方
我哥没女票，老妈成天唠叨他：你看你姐姐结婚了，妹妹有对象，就是你，孤家寡人一个，真让我操心。哥被说急了，脱口而出：你把她们都生成女的，把我生成了男的，起点就不一样，怎么能怪我？！ ​​​
################################################################
ID： 107262 日期： 2017-12-16 13:12:00 赞： 8 发布： Xiemi
我不喜欢车，所以没有买车，我喜欢自由，所以没有房子。嗯，没有毛病！
################################################################
ID： 107281 日期： 2017-12-16 12:48:00 赞： 3 发布： 官方
和公司老板去吃饭，吃完饭顺口就喊了一声，老板结账！于是公司老板起身去结账了。这会儿到家睡不着了，想着明天还能不能去上班？
################################################################
ID： 150142 日期： 2017-12-17 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmhoqn8pjaj31901vi116.jpg
################################################################
ID： 148954 日期： 2017-12-17 04:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fdfm7s01elj20yi1pcan1.jpg
################################################################
ID： 150162 日期： 2017-12-17 03:45:00 赞： 3
​ ​​​
大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fk200w92iij30u011h0xb.jpg
################################################################
ID： 150116 日期： 2017-12-17 03:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6b63e9b7gy1fmh9bi4rohj215o1lztht.jpg
################################################################
ID： 150115 日期： 2017-12-17 03:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/6b63e9b7gy1fmh9bidq9rj216a1loan4.jpg
################################################################
ID： 150151 日期： 2017-12-17 03:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5gy1fmgn29tm2zj30dw0kuq4c.jpg
################################################################
ID： 150131 日期： 2017-12-17 02:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006dikgily1fmhr9nmdodj30ku0v9jv5.jpg
################################################################
ID： 150130 日期： 2017-12-17 02:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006dikgily1fmhr9lsy34j30qo140dt8.jpg
################################################################
ID： 150129 日期： 2017-12-17 02:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006dikgily1fmhr9koh7ij30qo140tm6.jpg
################################################################
ID： 148949 日期： 2017-12-17 02:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdc47s7m3ej20qo140ao3.jpg
################################################################
ID： 148373 日期： 2017-12-17 01:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9hfny8258j20qo1bf451.jpg
################################################################
ID： 148901 日期： 2017-12-17 01:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fcton58gnsj20ku112qv5.jpg
################################################################
ID： 148899 日期： 2017-12-17 01:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fcton0f8xqj20ku112qv5.jpg
################################################################
ID： 148916 日期： 2017-12-17 01:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fd6fprbq5aj20yi1pcdvy.jpg
################################################################
ID： 150165 日期： 2017-12-17 00:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1fmgjgxnmqzj30jp0qtad5.jpg
################################################################
ID： 150152 日期： 2017-12-17 00:30:00 赞： 6

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmhj7h4hyjj30jg0t6mz7.jpg
################################################################
ID： 149815 日期： 2017-12-17 00:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1flzdglmnqkj20yi1pcu0z.jpg
################################################################
ID： 149531 日期： 2017-12-17 00:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fi00izt0lej20ku0xt798.jpg
################################################################
ID： 149874 日期： 2017-12-16 23:45:00 赞： 5

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fk8vikb6upj20yi1pc1l0.jpg
################################################################
ID： 149871 日期： 2017-12-16 23:30:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fka0hu3ntcj20yi1pc4qs.jpg
################################################################
ID： 150157 日期： 2017-12-16 23:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1fmgipkrfjrj30sd0yctfs.jpg
################################################################
ID： 150156 日期： 2017-12-16 23:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1fmgipjcqk3j30sa0ybwim.jpg
################################################################
ID： 150120 日期： 2017-12-16 22:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005Z9X7agy1fmi7qadsnij30hs0phjyf.jpg
################################################################
ID： 150119 日期： 2017-12-16 22:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005Z9X7agy1fmi7qb5wgpj30hs0phdoh.jpg
################################################################
ID： 150117 日期： 2017-12-16 22:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005Z9X7agy1fmi7q7elt8j30ht0pjgnq.jpg
################################################################
ID： 149806 日期： 2017-12-16 18:00:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fm2sc2t53oj20qo1bf12f.jpg
################################################################
ID： 148891 日期： 2017-12-16 17:45:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fcmnapcoypj20ku112n6x.jpg
################################################################
ID： 149811 日期： 2017-12-16 17:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fm0f32ww4qj20qo1bfjyq.jpg
################################################################
ID： 150140 日期： 2017-12-16 17:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmhok9mwjaj318g1ukjy8.jpg
################################################################
ID： 150150 日期： 2017-12-16 17:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1fmgnckd5t7j30hs0nwdjz.jpg
################################################################
ID： 57733 日期： 2017-12-17 04:00:00 赞： 7 发布： 官方
Big Marvel这次利用了电脑错误操作提示的弹窗和惨叫鸡重新演绎了《Despacito》，这满屏的错误提示窗口，还以为中什么病毒了~                                
视频地址： http://www.miaopai.com/show/Q4Zjn9b3KDcLelLAyI3cmEZ-s8~PoDTaEgadgQ__.htm
################################################################
ID： 57862 日期： 2017-12-17 03:30:00 赞： 23 发布： 官方
一线女星下海拍“成人片”？加朵、寡姐、二丫全都在！！国外技术宅日常撸片不过瘾，用AI技术将女星面孔完美嵌入成人片中，视觉效果超逼真，简直看不出加工痕迹！技术宅真可怕！！                  
视频地址： http://miaopai.com/show/jhhL9qUz63C00JSAc3IBpdYJL6qmejaTpX~RrQ__.htm
################################################################
ID： 57946 日期： 2017-12-17 03:00:00 赞： 25 发布： 官方
这个视频告诉你日本字是如何从汉字草书演变过来！日语是汉语的简体版，各位没什么意见吧！
视频地址： http://miaopai.com/show/CgDdjRI9hj809kHtH4nQYxiD7zgLLX3edr7JoQ__.htm
################################################################
ID： 57794 日期： 2017-12-17 02:30:00 赞： 34 发布： 官方
【好莱坞式恐吓！实拍网贷催收现场】近日，有同学称自己在购物平台上通过“校园贷”购买手机被提前催款，还恐吓自己的同学。拍客暗访“校园贷”催收乱象时发现，催收员不仅掌握大量个人信息，还轮番上演“好莱坞式的恐吓”，催收员宣称：“不把他搞死搞残搞抽筋，他怎么会还钱？
视频地址： http://miaopai.com/show/~bG2fp4Moh~7yDam5HxILjfvOF87Y~zx4FwnLA__.htm
################################################################
ID： 57891 日期： 2017-12-17 02:00:00 赞： 25 发布： 官方
这500多根电热棒，就是何华皓对韩星子爱的证明！
视频地址： http://weibo.com/p/2304441a183c658ebe335f154e6af010d10cc5
################################################################
ID： 57945 日期： 2017-12-17 01:30:00 赞： 21 发布： 吃素大老虎
【记者卧底韩国邪教，发现摸胸竟是治疗手段，“大师”还参加过两次韩国大选！】12月13日，韩国某电视台播出了一段疑似某邪教组织的“治疗活动”画面。一位“大师”对前来接受“治疗”的女性上下其手，而此“大师”曾于1997年和2007年参加过两次韩国大选，却无正当职业。 
视频地址： http://miaopai.com/show/WyVS~aXscA-zVl05c4qJQPQmzmOhEvU2xBuZeg__.htm
################################################################
ID： 57751 日期： 2017-12-17 01:00:00 赞： 16 发布： 几百万基佬同时
一个八十岁的老人走进了乐器店，挑了把试弹了弹，结果·······
视频地址： http://www.bilibili.com/video/av17101033/#cid=27943661
################################################################
ID： 57717 日期： 2017-12-17 00:30:00 赞： 39 发布： 官方
台湾奶奶的一席话火爆大陆，网友纷纷为其点赞！
视频地址： http://weibo.com/p/230444fc2501475e9f29d9996f84871d653dff
################################################################
ID： 57814 日期： 2017-12-17 00:00:00 赞： 51 发布： 歌者Star
亚洲最性感前10，光看封面就已经在颤抖！
视频地址： http://www.miaopai.com/show/gfs1jg1lUzqlingSyrm2GPIlMLxS2LWpJfL7Sw__.htm
################################################################
ID： 57878 日期： 2017-12-16 23:30:00 赞： 5 发布： 官方
哈哈哈哈哈，方言版的“你来比划我来猜”，太高能了，特别是最后那句“高跷”。撒贝宁太搞笑了，我都快忘了他是做法制节目出身的！
视频地址： http://weibo.com/p/230444a085e0c8f2fcab9513588cf664f5bf23
################################################################
ID： 57856 日期： 2017-12-16 23:00:00 赞： 26 发布： 紫噶紫噶紫紫噶
机器人舞蹈表演，这真的是太逼真了，特别是那个脸打开那一刻，我惊呆了！！！
视频地址： http://www.miaopai.com/show/3qhFTgHbPPpmxAZwB1CYcZuv8F857yQb9NK1HQ__.htm
################################################################
ID： 57637 日期： 2017-12-16 22:30:00 赞： 15 发布： kssmy
龙珠GT主题曲《渐渐被你吸引》现场版（中文字幕），回不去的青春岁月！
视频地址： http://www.iqiyi.com/w_19rv5ne8at.html
################################################################
ID： 57913 日期： 2017-12-16 22:00:00 赞： 62 发布： 官方
飞碟说：别怀疑了，说南方冷真的不是开玩笑！南方的冷是延续白天黑夜的冷，是贯穿室内室外的冷！没在南方过过冬的人，是没有发言权的！
视频地址： http://miaopai.com/show/CW5Th5U2~xNRRNaSx8ObS4He6ESus6ADcQR41g__.htm
################################################################
ID： 57889 日期： 2017-12-16 21:30:00 赞： 11 发布： 官方
大妈：为什么走了这么久还没走完？老头子我好累啊！
视频地址： http://weibo.com/p/230444eefa8569d3fe14770a790b4531cdb8f5
################################################################
ID： 57924 日期： 2017-12-16 21:00:00 赞： 40 发布： 官方
以后别让王宝强主持颁奖典礼，这搞笑的功力！哈哈哈，下次不敢用他了吧！
视频地址： http://weibo.com/p/230444da57ac90efec473ba0f4ded0a98f998f
################################################################
ID： 57729 日期： 2017-12-16 20:30:00 赞： 30 发布： 官方
【从没看过漫威电影的人点评《复联3》预告】NowThis请来几位从没看过漫威电影的观众，让他们解析《复仇者联盟3:无限战争》预告片。有人知道钢铁侠是花花公子，有人知道锤基感情真挚，有人问无限宝石是不是魂器，有人说它们就像肾结石。网友解释五花八门，胡扯能力满分。
视频地址： http://www.miaopai.com/show/8AYHBsvult24Q5JfvgUMqHc9HUpwvguponSdPA__.htm
################################################################
ID： 57915 日期： 2017-12-16 20:00:00 赞： 52 发布： 官方
【奔驰女酒驾被查：我是网红10万多粉！发网上会掉粉！】一奔驰女司机酒驾被民警拦查。女子说自己喝了两罐红牛、吃了四个沙琪玛，随后承认自己喝了鸡尾酒...女子还自称是网红，有10多万粉丝，怕被拍下来后发上网掉粉：父老乡亲看到我怎么办呀！
视频地址： http://miaopai.com/show/vjnB69q-praJGGBvjNY~1H1tS5-3db8Yvckv-A__.htm
################################################################
ID： 57874 日期： 2017-12-16 19:30:00 赞： 27 发布： 官方
川总2017年“bing bing bing”鬼畜合集，一个词有那么多种意思，跪了跪了！！
视频地址： http://miaopai.com/show/4K0YdcNGkq5xd-LF~Z45lPdSUrygSP6mjh2yKg__.htm
################################################################
ID： 57755 日期： 2017-12-16 19:00:00 赞： 33 发布： 炸死一群猪
这个医生有点色啊，哈哈哈哈！！医生看病为什么要脱衣服！
视频地址： http://weibo.com/p/230444aa1eb203d67d9e26238a67f5eb57ceca
################################################################
ID： 57352 日期： 2017-12-16 18:30:00 赞： 60 发布： 官方
暗访卖淫窝点，记者自称不会……小姐脱光笑称亲手教 ！
视频地址： http://www.miaopai.com/show/t8PbWSTzh6uHfihIPAnSnH4YXhp9VgcC.htm
################################################################
ID： 57910 日期： 2017-12-16 18:00:00 赞： 34 发布： Wwa__1
虎啸龙吟竟然还有这么搞笑的片段，这编剧还真是个人才！
视频地址： http://weibo.com/p/230444cd630b5baeff0fe812a28a6fc63c6458
################################################################
ID： 57766 日期： 2017-12-16 17:30:00 赞： 24 发布： 官方
原来电视里的扒火车，火车压根没动！我还是太单纯了！
视频地址： http://miaopai.com/show/KaDaYW4Wv2szCP8xr0YwpEZXyOH9TNUggFHfTg__.htm
################################################################
ID： 57763 日期： 2017-12-16 17:00:00 赞： 66 发布： Mr-Mouse
实拍人体彩绘全过程，艺术的美你看懂了么？
视频地址： http://www.miaopai.com/show/DD~47A4M9ap4BPsoCS1GGNlrNfCHwqv4.htm
################################################################
ID： 57827 日期： 2017-12-16 16:30:00 赞： 44 发布： 美白
女主播喝醉了，直播时双眼迷惘的表情，不禁让人想入非非！！
视频地址： http://www.bilibili.com/video/av10824063/#cid=17857917
################################################################
ID： 57800 日期： 2017-12-16 16:00:00 赞： 94 发布： 官方
全自动速射集锦，尽情撒欢一把BGM：哒哒...哒哒哒 ！感觉耳屎都震出来了！
视频地址： http://weibo.com/p/2304442eee44ce571df51da85b58d205812361
################################################################
ID： 57949 日期： 2017-12-16 15:00:00 赞： 86 发布： 官方
在干爹的游轮上，吹吹海风，秀秀好身材~
视频地址： http://www.miaopai.com/show/9X8hBoTva2nvoj8YCkZJ5DkpKR6dhTEkg~rTzg__.htm
################################################################
ID： 57879 日期： 2017-12-16 14:30:00 赞： 73 发布： 官方
农村纯手工制做的麦芽糖，现在基本没人会做了……
视频地址： http://weibo.com/p/2304449d66a42770b7e1edbbe0d1de939e6b66
################################################################
ID： 57894 日期： 2017-12-16 14:00:00 赞： 67 发布： 官方
【天性“恐高”却在8米高空连续跳跃，这位“公主”太霸气！】它天性恐高，可它是一名士兵，服从命令是它的天职。警犬“公主”克服天性，面对八米高台，跃上陡峭的鱼鳞板，跳过5个晃动的秋千，穿行于20个梅花桩间。 
视频地址： http://miaopai.com/show/M~VazUHqR1rmlS38s0QTDxC5n8xma~YVC7bqOA__.htm
################################################################
ID： 57809 日期： 2017-12-16 13:30:00 赞： 55 发布： 僵尸吃了跳跳糖
李小龙和泰森打沙袋视频，这才是格斗高手的实力！
视频地址： http://www.miaopai.com/show/mpdRTZvQs3HZPxbgoTwjBi7OMJUBfsLXAD~8aQ__.htm
################################################################
ID： 57760 日期： 2017-12-16 13:00:00 赞： 87 发布： 几百万基佬同时
就想过这样的生活，一间房，一块地，一亿存款，一个漂亮老婆！
视频地址： http://www.bilibili.com/video/av17226273/#cid=28151074
################################################################
ID： 200878 日期： 2017-12-17 04:20:00 赞： 4 发布： 恶魔
女人果然是最危险的
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmiofpe6mmg30ao070u0x.gif
################################################################
ID： 200791 日期： 2017-12-17 04:10:00 赞： 7 发布： 官方
半夜穿出去不怕吓死人吗
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmhl0sprb5j30c81jsgok.jpg
################################################################
ID： 200945 日期： 2017-12-17 04:00:00 赞： 10 发布： oc地带
这浴缸有点滑
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmio8aiod5g306o06o7t2.gif
################################################################
ID： 199816 日期： 2017-12-17 03:50:00 赞： 14 发布： 官方
老实说，你有没有想这样对待的同事？ ​​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fmebb0qdabg20a009xu14.gif
################################################################
ID： 199974 日期： 2017-12-17 03:40:00 赞： 17 发布： 官方
推特网友们热烈讨论的一个疑问——是不是全世界的妈妈都用这种姿势拿手机的？ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmfaoo8lf9j30c81tm42m.jpg
################################################################
ID： 199459 日期： 2017-12-17 03:30:00 赞： 43 发布： 官方
都看呆了 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fmauevzt6sg305z08t4qp.gif
################################################################
ID： 199998 日期： 2017-12-17 03:20:00 赞： 19 发布： 官方
竟敢把飞机的逃生艇给弄出来了，这玩意可值20万的呀！ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fme0z5d62gg307g06yu0x.gif
################################################################
ID： 199948 日期： 2017-12-17 03:10:00 赞： 30 发布： 官方
哈哈哈哈，耍什么帅啊你。 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmf8bv3fnsj30fa0bhae6.jpg
################################################################
ID： 199812 日期： 2017-12-17 03:00:00 赞： 19 发布： 官方
排队时的人们究竟有多无聊？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fmdcc4r5ejg20bo06j7wn.gif
################################################################
ID： 199852 日期： 2017-12-17 02:50:00 赞： 17 发布： 官方
你就算得到了我的身体也得不到我的心.... 
大图： https://wx4.sinaimg.cn/large/81a6e7a8gy1fmf48f5i08g206407nx6p.gif
################################################################
ID： 200759 日期： 2017-12-17 02:40:00 赞： 18 发布： 官方
一次几百那种按揭？ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmgekjiuvlj30du0dn74g.jpg
################################################################
ID： 199993 日期： 2017-12-17 02:30:00 赞： 9 发布： 官方
这貌似得不偿失啊 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fme169jiv0g307306cx6p.gif
################################################################
ID： 200812 日期： 2017-12-17 02:20:00 赞： 35 发布： oc地带
妹子因为找不到手机而伤心地哭了起来
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmhxulfw1eg306o06o1kx.gif
################################################################
ID： 199933 日期： 2017-12-17 02:10:00 赞： 24 发布： 官方
这种灯哪有卖? ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmf9vb6inwj30hs0cfgmy.jpg
################################################################
ID： 200685 日期： 2017-12-17 02:00:00 赞： 39 发布： 官方
搭个顺风车
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fmh6qy10lmg20bo06jqv7.gif
################################################################
ID： 199925 日期： 2017-12-17 01:50:00 赞： 8 发布： 官方
举起手来，站墙边 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmf9yukcbgg306t0bvu0z.gif
################################################################
ID： 200883 日期： 2017-12-17 01:40:00 赞： 44 发布： 匡扶正义的马桶君
有什么办法可以毁灭证据，在线等
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fminhrk4y9j30k00zk411.jpg
################################################################
ID： 200204 日期： 2017-12-17 01:30:00 赞： 45 发布： 官方
我差点就信了
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fmfoxh9ajfg20bo06je84.gif
################################################################
ID： 200695 日期： 2017-12-17 01:20:00 赞： 51 发布： 官方
一开始我以为他是一个青铜 ​​​
大图： https://wx3.sinaimg.cn/large/ab53832cgy1fmhfmxuzaeg209u05ke83.gif
################################################################
ID： 200888 日期： 2017-12-17 01:10:00 赞： 28 发布： 潶銫閃電
无毛症
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmingpefyej30f02vpqaq.jpg
################################################################
ID： 199795 日期： 2017-12-17 01:00:00 赞： 38 发布： 官方
玩过火了
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fmdc6aweblg206k0bou11.gif
################################################################
ID： 200675 日期： 2017-12-17 00:50:00 赞： 34 发布： 官方
小盆友们现在知道怎么批量切洋葱了吧？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fmh6q7wivmg206o0bob2d.gif
################################################################
ID： 200767 日期： 2017-12-17 00:40:00 赞： 21 发布： 官方
芬兰湾发现大批冰球，推测是原油泄漏造成。乍一看像是一锅汤圆
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmgebqnba5j30hm0hlq59.jpg
################################################################
ID： 199986 日期： 2017-12-17 00:30:00 赞： 34 发布： 官方
干的6 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fme2kcetr1g306y06ynpn.gif
################################################################
ID： 199955 日期： 2017-12-17 00:20:00 赞： 24 发布： 官方
波动 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmf88n05xcg306o06ob2c.gif
################################################################
ID： 199829 日期： 2017-12-17 00:10:00 赞： 56 发布： 官方
本人的外卖备注 ​​​
大图： https://wx2.sinaimg.cn/large/802e31b8ly1fmcpeazg2jj22c0340qv8.jpg
################################################################
ID： 200923 日期： 2017-12-17 00:00:00 赞： 18 发布： Wwa__1
PLAYBOY 的模特就是性感啊
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fminc6paslg30hq09hnpj.gif
################################################################
ID： 200743 日期： 2017-12-16 23:50:00 赞： 16 发布： 官方
“煞笔你到底会不会玩？” ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmhfpxi8npg303u06vu0x.gif
################################################################
ID： 200697 日期： 2017-12-16 23:40:00 赞： 90 发布： 官方
摧毁一个普通人有多简单？ ​​​
大图： https://wx3.sinaimg.cn/large/67dd74e0gy1fmgls9xdr3j20hs3jrnhd.jpg
################################################################
ID： 199840 日期： 2017-12-16 23:30:00 赞： 62 发布： 官方
黑暗之魂3：当你第 99 次打同一个 Boss 时 ​​​
大图： https://wx3.sinaimg.cn/large/844527a1ly1fme2reg84jg208b04sb2j.gif
################################################################
