专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
ID： 103580 日期： 2017-11-09 16:24:00 赞： 0 发布： 官方
男朋友送我回家，走到我家楼下了，一抬头看见月亮是黄色的那种，挺亮的。我心想这时候一般桥段都是会感叹月色好美啊啥的，然后气氛就会有点浪漫。结果听见他感叹：今晚的月亮。。。好黄啊！是不是上火了？
################################################################
ID： 103599 日期： 2017-11-09 16:00:00 赞： 0 发布： 官方
年底项目催得紧，经常失眠，想起同公司的小刘之前提到他最近不失眠了，就去取取经。我：刘哥，听说你失眠好了，怎么做到的？刘：对阿，自从我老家被拆迁后我失眠就好了。
################################################################
ID： 103473 日期： 2017-11-09 15:36:00 赞： 2 发布： 官方
还记得有一年，我偷我爹的烟抽，当我抽完最后一口烟还没从口中吐出，我爹就过来了， 机智的我就搓搓手把烟子吐出去，说了一句好冷啊！后来那年夏天全村人都听见了我的哭声！
################################################################
ID： 103505 日期： 2017-11-09 15:12:00 赞： 3 发布： 官方
闺蜜80斤，是个娇小玲珑的妹子。前段她腋下长了脂肪瘤，医生说要手术。手术那天我陪闺蜜去的，她一直抱着胸不开心，我问咋了，闺蜜恨恨的说：为什么这东西长在胳肢窝，如果长在胸前，我好歹还能得瑟一阵子 ​​​
################################################################
ID： 103435 日期： 2017-11-09 14:48:00 赞： 4 发布： 官方
记得小时候有段时间老爸胃不好，经常要熬草药喝。那天我爸不想喝药了，就跟我和表妹说，要是谁能把那碗苦的反胃作呕的药帮他喝了，他就给一块钱。表妹没有答应，我犹豫了下，但是还是为了一块钱的巨款屈服了，捏着鼻子喝完了。刚喝完找老爸要钱，然后我爸反手一巴掌呼来，我一脸懵逼的看着他，老爸板着脸:“我现在告诉你个道理，不要为了钱什么都做！这一块钱就是给你的教训……”
################################################################
ID： 103510 日期： 2017-11-09 14:24:00 赞： 1 发布： 官方
昨晚跟一个哥们喝酒，喝的醉醺醺时，他老婆来了，他老婆一直用手机逛淘宝，然后对他说:  马上就双十一了，我准备把手机换了，还有化妆品也换了，把去年买的冬装也全部换了，老公你想换什么？哥们说:  我想把老婆换了！然后，哥们就只能睡我家的沙发了…… ​​​
################################################################
ID： 103444 日期： 2017-11-09 14:00:00 赞： 5 发布： 官方
当人家知道我一个95后听许冠杰徐小凤谭咏麟的时候别人总是一副“你才多大啊95后不应该听薛之谦之类的吗？”的语气。他们好像没搞明白，听许冠杰之类不是因为他们的歌老而是他们的歌好。你看，道理很简单，从来没有人说我“哇你一个95后居然读唐诗宋词。”
################################################################
ID： 103339 日期： 2017-11-09 13:36:00 赞： 6 发布： 官方
回家看到空调上挂了只袜子，卫生间浴霸上挂了只袜子，问老爸老妈他们这是在干嘛？老妈盯着袜子说：跟你老爸PK呢，看看是挂空调上的干的快还是浴霸上的干的快。。。您二老是多无聊？
################################################################
ID： 103368 日期： 2017-11-09 13:12:00 赞： 2 发布： 官方
一天我走路回家忽然听见一个人说：“上路要崩，下路要爆。”我说：“玩王者呢？”他说什么王者，这是植物大战僵尸好不好！
################################################################
ID： 103490 日期： 2017-11-09 12:48:00 赞： 1 发布： 官方
和老姐，老妈逛街。在一家店我看中了一双200块的鞋，老姐说她买单，拎着鞋准备去付钱，老妈一把拉着老姐说：我再给你弟选套秋衣秋裤。暗喜，老妈真疼我。若不是回家我看到鞋子被调包成100元的话… ​​​
################################################################
ID： 103408 日期： 2017-11-09 12:24:00 赞： 3 发布： 官方
头皮油性就掉头发，头皮干性就掉头皮屑，感觉比脸还难伺候……
################################################################
ID： 103498 日期： 2017-11-09 12:00:00 赞： 3 发布： 官方
我儿子五行缺木，算命的让找棵树认干爹，然后我儿子就有了一棵大青树干爹！这两天这边拓宽道路，那棵树挡道了，有一个工人抬着电锯正在锯树，让我儿子看见了！他赶紧跑回家告诉我：“爸爸，光头强来砍我干爹了”…… ​​​
################################################################
ID： 103341 日期： 2017-11-09 11:36:00 赞： 4 发布： 官方
老婆点了两个外卖，吃的时候，老婆问我：“好不好吃？”我想起上次说她点的外卖不好吃，被骂惨了。于是我说：“挺好吃的！从来没有吃过这么好吃的东西！”老婆脸一沉：“你意思是我做的饭不好吃喽！”.......咋左右都是坑呢…… ​​​
################################################################
ID： 103421 日期： 2017-11-09 11:12:00 赞： 6 发布： 官方
五、六十岁以上中老年人，学会使用智能手机、会玩社交软件后，网瘾大到“手机狂魔”的程度。只要有一点点空，必刷手机；做事时心思也少在事上多在手机上。你还不好多说，说了一般不听，听了一般不改，改一般也不长久。这个社会问题不亚于网瘾少年。
################################################################
ID： 103336 日期： 2017-11-09 10:48:00 赞： 3 发布： 官方
三岁萌宝剥桔子吃，剥完之后自言自语：桔子没穿衣服，好羞羞脸..…现在正默默的用牙签把衣服给往上穿，直到成功把它变成一只刺猬才肯罢手.... ​​​
################################################################
ID： 103479 日期： 2017-11-09 10:24:00 赞： 4 发布： 官方
好不容易休了一周的假，打算带着女朋友外出游玩，查了攻略，选了几个风景区，等女朋友做决定…晚上我滔滔不绝的跟她讲每个景点什么特点，有什么必去之处，每讲完一个地方，都会传来一句：“那个地方都有什么好吃的！！！” ​​​
################################################################
ID： 103460 日期： 2017-11-09 10:00:00 赞： 3 发布： 官方
近日，一名男子在某自助银行网点，对着ATM机一顿拳打脚踢。男子用拳头猛砸取款机的键盘和取钱口，还将ATM机的网线全部拉断。几分钟后，执勤民警将男子制服，经鉴定，被损坏的取款机部件价值2075元。而这名男子为何要砸ATM机？他称因为机器没吐钱，但事实是，男子因为看手机分心，根本就没插卡。
################################################################
ID： 103331 日期： 2017-11-09 09:36:00 赞： 7 发布： 官方
前段时间公司调工资，我涨得较多，请哥们吃饭，席间一哥们问我经验，我告诉他，就是看到老板去厕所，就跟着去，万一碰巧遇到老板忘带纸呢！他听后，在他上班的公司如炮制。结果他被开除了，因为老板是女的！
################################################################
ID： 103347 日期： 2017-11-09 09:12:00 赞： 1 发布： 官方
小时候，我特别淘气，经常惹祸。一天，把邻居家小孩给打哭了。小孩哭着找我爸爸告状。爸爸看他哭的可怜，就过来训斥我：弟弟比你小，你怎么不让着他。我：我都让他三招了，他还是没打过我。爸爸操起鸡毛掸子：来，我也让你三招，看你能打过我不？那天，我屁股都被抽开花了！
################################################################
ID： 103477 日期： 2017-11-09 08:48:00 赞： 6 发布： 官方
妹子：医生，我喉咙很疼，请给我检查一下吧。医生：好的，你张开嘴说“啊”。妹子：啊...医生：不行，看不清，再来一次，你再张开嘴。妹子：啊···医生：还是不行，这位病人，你只“啊”就行了...不要每次我一伸进去，你就舔。。。
################################################################
ID： 103465 日期： 2017-11-09 08:24:00 赞： 10 发布： 官方
我们老板是个半文盲，初中没毕业，但生意却误打误撞做的不错… 所以每次开会他都喜欢重点谈文凭不重要，而且特别喜欢找大学生的茬。今天又被训斥了一顿:“你看你，就是读书读蒙的，什么事都做不好，还不如那些小学毕业的…” 我顶撞道:“你那么厌恶文凭高的，招聘广告上为什么会要求本科毕业的？” 老板:“无聊拿来消遣，你不开心可以辞职，明天我继续招…”
################################################################
ID： 103486 日期： 2017-11-09 08:00:00 赞： 4 发布： 官方
哥们昨晚夜班，早上下班正在家里补觉呢，楼下广场舞大妈就开始放音乐了，一首接一首的流行金曲呀！这哥们气呼呼的下楼了，讲道理人家大妈也不听，这哥们就坐音响边上哭，越哭越伤心！大妈也没法跳了，围一圈安慰他，这个送水那个送吃的，还有诚心道歉的，还有说自己姑娘单身待嫁的...... ​​​
################################################################
ID： 103454 日期： 2017-11-09 07:36:00 赞： 2 发布： 官方
冬天来了，工程师们终于不用只穿着格子衬衫来上班了。大家在格子衬衫外面套上了格子纹鸡心领毛衣。
################################################################
ID： 103414 日期： 2017-11-09 07:12:00 赞： 5 发布： 官方
女孩的心机到底有多深？今天我在西湖边买火腿面包，这时来了一对情侣，商量吃不吃。于是那个女孩问服务员：“好吃嘛？”服务员小声说：“我也没吃过。”女孩：“那我请你吃一个好不好？”服务员紧忙摇头。然后女孩跟她男朋友说：“不好吃，走吧。”我心想你也太他吗武断了把？我咬了一口，确实难吃。 ​​​​
################################################################
ID： 103483 日期： 2017-11-09 06:48:00 赞： 1 发布： 官方
本哥请我们吃饭。到了饭店，本哥拿起菜单看了看。一边翻着菜单一边拿出一支烟点着了。服务员急道：对不起，先生，我们这是无烟饭店，严禁吸烟。本哥看了看服务员，把菜单往桌子上一扔，那我们先出去抽烟。本哥带着我们出来以后，哭丧着脸说：太特么贵了，在这吃，得把我吃破产…… ​​​
################################################################
ID： 103443 日期： 2017-11-09 06:24:00 赞： 3 发布： 官方
去拔智齿的时候，应该是个新手医生吧，拔牙没控制好力道，把牙给夹碎了。然后，他很慌乱的找了个年纪比较大的医生，又补了一针麻醉，把牙床切开，将里面的牙根一个个拔出来总的来说，我花了一样的钱，享受了四倍的手术时间和两针麻醉，术后还免费赠送我大块冰袋敷着，最后老医生关切的问道：怎样小伙，不疼吧！
################################################################
ID： 103374 日期： 2017-11-09 06:00:00 赞： 13 发布： 官方
友情提醒：如果你女友说跟闺蜜逛街去了，然后回来手机电量是满格的，那你就有可能被绿了。。。
################################################################
ID： 103488 日期： 2017-11-09 05:36:00 赞： 4 发布： 官方
日本一电视台邀请多位女护士分享工作时遇到的突发经历。一位女护士说，自己曾被一名左手麻痺的老人要求摸胸部，她直接回答说 ：可以摸，不过你要用左手！这句话燃起老爷爷的求生斗志，开始积极复健…… ​​​
################################################################
ID： 103337 日期： 2017-11-09 05:12:00 赞： 4 发布： 官方
到一间办公室找新来的女同事，办公室里只有一个大姐在，我问她:小雨干嘛去了？大姐一脸坏笑着说:叫的挺亲热啊，这才几天就混熟了？在尴尬中我退了出去，可是不到一个小时绯闻就出来了，说我对新来的妹子有意思。我能说我只是忘记新同事姓什么了吗？ ​​​
################################################################
ID： 103518 日期： 2017-11-09 04:48:00 赞： 2 发布： 官方
表哥带他的女朋友第一次来我家吃饭。饭后他女朋友打开了厨房水龙头，看样子是要主动去洗碗。我赶紧去拉住她说：“你第一次来，怎么好意思让你洗碗啊？”她吃惊的说：“啊？我只想洗下手！”
################################################################
ID： 145452 日期： 2017-11-09 16:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/ddee1c01gy1flannl24smj214f1jknpd.jpg
################################################################
ID： 145451 日期： 2017-11-09 16:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/ddee1c01gy1flanttd93gj215n1jkkjl.jpg
################################################################
ID： 145387 日期： 2017-11-09 15:45:00 赞： 7
 
大图： https://wx1.sinaimg.cn/large/6def1f78gy1fksai5dx6mj20m80xbtbc.jpg
################################################################
ID： 145324 日期： 2017-11-09 15:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/aabfead6gy1fl72wvn8yaj21hc1z4x6p.jpg
################################################################
ID： 145259 日期： 2017-11-09 15:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/c27e3f6bgw1eugkawk1spj20sg16odlo.jpg
################################################################
ID： 145257 日期： 2017-11-09 15:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/c27e3f6bgw1eugkauko1hj20sg16ojzg.jpg
################################################################
ID： 145227 日期： 2017-11-09 14:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/005GqVzcgy1fl9ka41sagj326o3a8b2e.jpg
################################################################
ID： 145364 日期： 2017-11-09 14:32:00 赞： 1

大图： https://wx2.sinaimg.cn/large/6def1f78gy1fkyg092ieuj20sg11xq8d.jpg
################################################################
ID： 145365 日期： 2017-11-09 14:32:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/6def1f78gy1fkyg0a1av2j20ye19uk1d.jpg
################################################################
ID： 145226 日期： 2017-11-09 14:30:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/005GqVzcgy1fl9k954263j326o3a81l2.jpg
################################################################
ID： 145225 日期： 2017-11-09 14:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005GqVzcgy1fl9k8qwatcj326o3a8kjp.jpg
################################################################
ID： 145271 日期： 2017-11-09 14:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/e59131f8gy1fkhyhnjgoaj20qo1407bj.jpg
################################################################
ID： 145220 日期： 2017-11-09 13:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6def1f78gy1fl9hcoejkqj20hs0qoabl.jpg
################################################################
ID： 145217 日期： 2017-11-09 13:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/6def1f78gy1fl9hcjhrylj20hs0qo3zz.jpg
################################################################
ID： 145301 日期： 2017-11-09 13:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1fl7h146xeqj30qo13j10q.jpg
################################################################
ID： 145380 日期： 2017-11-09 13:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/6def1f78gy1fkujkemjzlj20vj18g11n.jpg
################################################################
ID： 145379 日期： 2017-11-09 12:45:00 赞： 5
 
大图： https://wx3.sinaimg.cn/large/6def1f78gy1fkujkcnic2j20vj18gq7a.jpg
################################################################
ID： 145378 日期： 2017-11-09 12:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/6def1f78gy1fkujkbyq7gj20vj18g79d.jpg
################################################################
ID： 145377 日期： 2017-11-09 12:15:00 赞： 5

大图： https://wx3.sinaimg.cn/large/6def1f78gy1fkujkf6xsdj20t118ggvw.jpg
################################################################
ID： 145281 日期： 2017-11-09 12:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fkz6nt4jg7j30hs0nt41u.jpg
################################################################
ID： 145304 日期： 2017-11-09 11:45:00 赞： 5

大图： https://wx2.sinaimg.cn/large/7d8cfd5cgy1fl9wvax532j20qo140n23.jpg
################################################################
ID： 145296 日期： 2017-11-09 11:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005DgqIaly1fl8g9jopzsj31kw2dc190.jpg
################################################################
ID： 145292 日期： 2017-11-09 11:15:00 赞： 4

大图： https://wx3.sinaimg.cn/large/0064wDqKgy1fl8o8rcvgoj30g40mk1ab.jpg
################################################################
ID： 145291 日期： 2017-11-09 11:00:00 赞： 4

大图： https://wx1.sinaimg.cn/large/0064wDqKgy1fl8o8nc2wlj30g40o6dv8.jpg
################################################################
ID： 145252 日期： 2017-11-09 10:45:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/005Auy4Dly1fhm0ggmuw9j3222334qv9.jpg
################################################################
ID： 145343 日期： 2017-11-09 10:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/bdd372f0gy1fl3x5efve5j20ie0sgtbb.jpg
################################################################
ID： 145299 日期： 2017-11-09 10:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1fl7h3d8qtqj30sc151jxj.jpg
################################################################
ID： 145298 日期： 2017-11-09 10:00:00 赞： 5

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1fl7h3ccrwsj30sc15043l.jpg
################################################################
ID： 145341 日期： 2017-11-09 09:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/6def1f78gy1fl88egj9lgj20go0p00un.jpg
################################################################
ID： 145340 日期： 2017-11-09 09:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/6def1f78gy1fl88egcy4rj20go0ozq4u.jpg
################################################################
ID： 55729 日期： 2017-11-09 16:00:00 赞： 28 发布： 官方
王炸4赖子天牌装逼失败，场面一度十分尴尬，哈哈哈！
视频地址： http://weibo.com/p/2304445a9d37b08042c95613117baac8532fb6
################################################################
ID： 55750 日期： 2017-11-09 15:00:00 赞： 83 发布： 官方
【蜜桃社】嫩模安琪拉Angela，黑丝美腿控的最爱！
视频地址： http://www.miaopai.com/show/TH4I9Xn9W3d0WixqrKEX8bNNNYdxsdpUty~Dag__.htm
################################################################
ID： 55653 日期： 2017-11-09 14:30:00 赞： 30 发布： 随风飘零
【毒角SHOW】自从外国人找了中国女朋友，哈哈，武术世家恶搞外国小伙！！
视频地址： http://www.miaopai.com/show/wsHwbiRsU2akQmtqMoMG4l2Pr3-RBPwg80IZtA__.htm
################################################################
ID： 55469 日期： 2017-11-09 14:00:00 赞： 52 发布： 官方
红烧松鼠鱼，掌握这几个要点，就可以做的又漂亮又好吃！ 
视频地址： http://www.miaopai.com/show/CmmXvsSu5ZrEJJbSQleQHmoDu-kqU2GqNYWwYA__.htm
################################################################
ID： 55578 日期： 2017-11-09 13:30:00 赞： 26 发布： 吃素大老虎
汉语里为啥那么多脏话都带“狗”字！！究竟原因是什么呢？？
视频地址： http://www.pearvideo.com/video_1191410?st=7
################################################################
ID： 55218 日期： 2017-11-09 13:00:00 赞： 35 发布： 大巨鸡鸡
迈阿密泳装秀2018时尚频道，这有什么？不穿的我都见过！
视频地址： http://www.miaopai.com/show/NvyTtafE0BE6aOhqJ8iu8XoIqoCe5vDm-GNqlQ__.htm
################################################################
ID： 55746 日期： 2017-11-09 12:30:00 赞： 51 发布： 官方
马丽实力搞笑派，硬是把悲剧演成了喜剧，哈哈哈！
视频地址： http://weibo.com/p/2304440a9ebcc28acc8e0533b305dafa9aa6eb
################################################################
ID： 55488 日期： 2017-11-09 12:00:00 赞： 31 发布： 官方
每年艾伦都会送人去恐怖屋见“鬼”，然后在节目上看他们被吓得屁滚尿流、脏话连篇…今年艾伦把香蕉姐和制作人Andy送去美恐主题迷宫…结果你造的！                              
视频地址： http://www.miaopai.com/show/JXCYudZBdxdkKD3iqLC3UbATM9Wq2ahlf9jbWA__.htm
################################################################
ID： 54865 日期： 2017-11-09 11:30:00 赞： 47 发布： 官方
坚持每天锻炼才能有一个好的身体！妹子，好腰！
视频地址： http://weibo.com/p/2304443c1d03ece86c345bd5ff7f829cc29d82
################################################################
ID： 55605 日期： 2017-11-09 11:00:00 赞： 38 发布： 官方
混剪的94部电影中的经典背影，你认出了几部？？
视频地址： http://www.miaopai.com/show/5kE84YtxB9MWqJpQK74odLaldwALgRzC0qlc1g__.htm
################################################################
ID： 55717 日期： 2017-11-09 10:30:00 赞： 19 发布： 騎士BAT
看完之后把以前的广告全忘了，妈的智...慧树下有小苹果！
视频地址： http://weibo.com/p/230444a76ba20999b94bf688dc1066bfedad1e
################################################################
ID： 54585 日期： 2017-11-09 10:00:00 赞： 58 发布： 官方
黄丽玲演唱《给我一个理由忘记》 ，果然天生歌姬的名头不是盖的
视频地址： http://www.miaopai.com/show/0iBpVK5XW9bo5jaifZbRTg__.htm
################################################################
ID： 55672 日期： 2017-11-09 09:30:00 赞： 31 发布： 官方
这个扣篮没毛病，666，看了一遍又一遍！对不起，实在没憋住！
视频地址： http://weibo.com/p/230444d671e23cb0d6d8bdc162d76fc997bbc7
################################################################
ID： 55543 日期： 2017-11-09 09:00:00 赞： 75 发布： 隔壁王老师
Beyond《真的爱你》1991生命接触演唱会现场版！从此再无黄家驹！！
视频地址： http://www.miaopai.com/show/13gtfbwHF6Gvr8ZcAeRcbwtLvE4DXX486NZTvQ__.htm
################################################################
ID： 55702 日期： 2017-11-09 08:30:00 赞： 29 发布： 官方
心情不好的时候看看这俩只傻鸟，面对面笑了一分多钟，也是厉害了！
视频地址： http://www.miaopai.com/show/5z6IAaOgADWmgjDP9Z0SW3wY0wJfl0Y9MSp3cQ__.htm
################################################################
ID： 55662 日期： 2017-11-09 08:00:00 赞： 54 发布： 官方
忙活了一天都是为了这三秒？？最后看哭了
视频地址： http://weibo.com/p/2304449857b5753b5737a9a6ead5e577408461
################################################################
ID： 55051 日期： 2017-11-09 07:30:00 赞： 30 发布： 官方
一位好心人要买辣椒，老爷爷坚持要把好的挑出来给他，烂掉的自己留下， 好人一生平安！
视频地址： http://weibo.com/p/2304447bc47d011ef5be3aa23b1a9271dab59d
################################################################
ID： 55535 日期： 2017-11-09 07:00:00 赞： 27 发布： 小阿飞
DR钻戒这支刷屏神广告为何如此成功？哈哈，我们走，不对，你们走！
视频地址： http://www.miaopai.com/show/cVuKbPCmIdNGqWRaLRaMuihmoWl-8lPa1buKwQ__.htm
################################################################
ID： 55639 日期： 2017-11-09 06:30:00 赞： 35 发布： 青G00000
这就是你外卖还不来的原因！你们都不会叫美团的人一起玩么？？
视频地址： http://www.miaopai.com/show/nYKIeSvJQyNgpkBzKiEQUd7xs1lIoxG~bt7gPA__.htm?luicode=20000061
################################################################
ID： 55633 日期： 2017-11-09 06:00:00 赞： 25 发布： 恶魔
nb和sb一字之差，装逼装成功了叫牛人集锦，失败了叫搞笑合集！
视频地址： http://weibo.com/p/230444c83a594ebb9da3c616ac0986f5174f07
################################################################
ID： 55704 日期： 2017-11-09 05:30:00 赞： 28 发布： 官方
澳大利亚女记者莫名遭路人辱骂：又肥又丑，下等人中的下等人！
视频地址： http://www.miaopai.com/show/ycdFikS4mhQWweSWTXL0g~ddpeTbbVw2t3d3LQ__.htm
################################################################
ID： 55694 日期： 2017-11-09 05:00:00 赞： 10 发布： 官方
当苹果的Animojis放进电影里...感觉快被玩坏了，哈哈！
视频地址： http://www.miaopai.com/show/-oJshJl0u47z7GKOPNA6xAjT4HOhUmgbRQAi7w__.htm
################################################################
ID： 55699 日期： 2017-11-09 04:30:00 赞： 26 发布： 官方
老师上课生气同学加了特效，哈哈，这特效起码值一块了！
视频地址： http://www.miaopai.com/show/xOUue6p1BRLtxH9qA9X7dQ3naF7KxunF7eBeyw__.htm
################################################################
ID： 55676 日期： 2017-11-09 03:30:00 赞： 37 发布： 官方
能不能严肃一点！一个主播的职业操守都没有！！
视频地址： http://weibo.com/p/230444948917255b8ddc75603c04d303c88da7
################################################################
ID： 55526 日期： 2017-11-09 03:00:00 赞： 135 发布： 青G00000
LOL里的配音原来是他们！我的贱，就是你的贱！
视频地址： http://weibo.com/p/23044447ed78e494f51ba8f6465dcf8036d2db
################################################################
ID： 55706 日期： 2017-11-09 02:30:00 赞： 16 发布： 官方
开了挂的烟花表演合集，每一个都仿佛开了特效一般，太美了！！
视频地址： http://weibo.com/p/230444a2af7eb7ae7c8d2c50a31a7053891f33
################################################################
ID： 55551 日期： 2017-11-09 02:00:00 赞： 44 发布： 恶魔
愿我们今生都能找到一个人，和自己臭味相投！是时候让球进洞了！！
视频地址： http://weibo.com/p/230444f72feac4f9e3ece17a0e4b9167ce7029
################################################################
ID： 55696 日期： 2017-11-09 01:30:00 赞： 23 发布： 官方
原来油画修复是这样的……攒了200年黄黄的一层被刮掉的时候看得好爽！
视频地址： http://weibo.com/p/2304443f7611702d769ec6fd9678eacd465286
################################################################
ID： 55630 日期： 2017-11-09 01:00:00 赞： 25 发布： 海蓝蓝_
如果未成年高中生托你买保险套，你会怎么做？？
视频地址： http://www.miaopai.com/show/t9f3b7UQkeQnIfnUcFRz7uSVBvfwyL9MQya08Q__.htm
################################################################
ID： 55693 日期： 2017-11-09 00:30:00 赞： 90 发布： 官方
科目二考出了车神的技术，试问谁敢不服！
视频地址： http://www.miaopai.com/show/GH7QnqvdCalLSjGt-8C4rjKj30fGm9ZCxwbPng__.htm
################################################################
ID： 192555 日期： 2017-11-09 16:15:00 赞： 15 发布： 女神收割机
感觉我会被吸干
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flby13r9nlj30j60ar3z4.jpg
################################################################
ID： 192293 日期： 2017-11-09 16:00:00 赞： 9 发布： 音符
很疼的感觉…
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flaqq917ifg30b907n4qq.gif
################################################################
ID： 192177 日期： 2017-11-09 15:45:00 赞： 12 发布： 官方
 有了平底锅啥都不怕了
大图： https://wx1.sinaimg.cn/large/4ad9ebb8ly1fl5unefblgg20fk08qkjm.gif
################################################################
ID： 192269 日期： 2017-11-09 15:30:00 赞： 42 发布： 许情萌萌哒
这胸是真是假？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flajd4dy70g30b40694qq.gif
################################################################
ID： 192433 日期： 2017-11-09 15:15:00 赞： 30 发布： 官方
这不是喜羊羊的开场动画吗  
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fl97v5tfy0g20800a07wk.gif
################################################################
ID： 192336 日期： 2017-11-09 15:00:00 赞： 40 发布： 恶魔
现在就运动起来吧！
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flat4t0iisg30eq0as1l4.gif
################################################################
ID： 192285 日期： 2017-11-09 14:45:00 赞： 37 发布： Wwa__1
什么事这么开心？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flaj7mm62dg309c0bou12.gif
################################################################
ID： 191965 日期： 2017-11-09 14:30:00 赞： 44 发布： 恶魔
多浪漫，又学了一招
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl9eg7z990g30fk08r7wm.gif
################################################################
ID： 192127 日期： 2017-11-09 14:15:00 赞： 15 发布： 官方
哈哈抱着我最爱的小鱼干儿
大图： https://wx1.sinaimg.cn/large/994c2e2cly1fl8he3ohbzg208c0a5qv6.gif
################################################################
ID： 192153 日期： 2017-11-09 14:00:00 赞： 30 发布： 官方
这纹身一般人真驾驭不住，一看就是社会人，惹不起啊！ ​​​
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fl8yid9y9wg205s07ohdt.gif
################################################################
ID： 192434 日期： 2017-11-09 13:45:00 赞： 23 发布： 官方
二十几岁时，你根本不知道自己的复原力有多么强 ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fl97vjzft8g20800a0x6r.gif
################################################################
ID： 192054 日期： 2017-11-09 13:30:00 赞： 28 发布： 大晚上不睡觉
如何有效整治熊孩子
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl9o13brf2g30b405z1l1.gif
################################################################
ID： 192227 日期： 2017-11-09 13:15:00 赞： 101 发布： 恶魔
鸟巢体育馆全息3D技术呈现的远古巨龙。
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flahosepubg30an06ye84.gif
################################################################
ID： 192416 日期： 2017-11-09 13:00:00 赞： 66 发布： 官方
三哥你们有考虑过摩托车的感受吗？
大图： https://wx1.sinaimg.cn/large/810b511cly1flajpq3nm9g208x06hx6q.gif
################################################################
ID： 192354 日期： 2017-11-09 12:45:00 赞： 56 发布： BEAGOODMAN
也是挺倒霉~\u0010
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flat5x71pij30u05godtb.jpg
################################################################
ID： 192146 日期： 2017-11-09 12:30:00 赞： 50 发布： 官方
媳妇跟我撒娇不上车，不知道她看见这段会怎么样……
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1fl8gfqlv7mg206407aqv5.gif
################################################################
ID： 192363 日期： 2017-11-09 12:15:00 赞： 23 发布： 官方
再也不相信大胸妹子了
大图： https://ww2.sinaimg.cn/large/aba77e38jw1f8t4wz5ynlj20cs0cnwfk.jpg
################################################################
ID： 192156 日期： 2017-11-09 12:00:00 赞： 55 发布： 官方
什么情况？
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fl97rrn16cg20a009xkjs.gif
################################################################
ID： 192477 日期： 2017-11-09 11:45:00 赞： 26 发布： 官方
一分钱一分货没毛病
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flatntsgocj30c817jq3u.jpg
################################################################
ID： 192221 日期： 2017-11-09 11:30:00 赞： 77 发布： 恶魔
这个谁能做到的？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flahn2hxpxg305k07y4qp.gif
################################################################
ID： 192197 日期： 2017-11-09 11:15:00 赞： 52 发布： 官方
岛国时尚网站总结的女性面容四大类别，分为“清淡女颜”“浓厚女颜”“清淡男颜”“浓厚男颜”，你更喜欢哪一个？ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fl9owybb5wj30c81on40x.jpg
################################################################
ID： 192281 日期： 2017-11-09 11:00:00 赞： 20 发布： Wwa__1
据说这是程序员修复Bug时的状态 ​​​
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flaj463femg30c806fdyw.gif
################################################################
ID： 192196 日期： 2017-11-09 10:45:00 赞： 20 发布： 官方
现在的儿童书籍不敢直视呀
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl9ovw2g0pj30c818dtaa.jpg
################################################################
ID： 192060 日期： 2017-11-09 10:30:00 赞： 72 发布： 大晚上不睡觉
国产曲面屏，打破了三星的垄断市场！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl9nvbu4tyg308706yhdt.gif
################################################################
ID： 192195 日期： 2017-11-09 10:15:00 赞： 44 发布： 官方
树林里发现的几个大蘑菇，简直像恐龙蛋一样
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl9ouu459wj30c80wp774.jpg
################################################################
ID： 192451 日期： 2017-11-09 10:00:00 赞： 17 发布： 官方
汪星人看到主人把鱼倒入水里，它竟然.....我的鱼？？？？ ​​​
大图： https://wx3.sinaimg.cn/large/8ad57c9dly1fl8fw42zbvg204q07lx6p.gif
################################################################
ID： 192133 日期： 2017-11-09 09:45:00 赞： 67 发布： 官方
这样的女人我可养不起。。。 ​​​
大图： https://wx2.sinaimg.cn/large/3dfbdd09ly1fl8ms6l8yhj20qo14eq9f.jpg
################################################################
ID： 192249 日期： 2017-11-09 09:30:00 赞： 58 发布： 恶魔
保命招子还是要学的
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flaj30zrjxg307s04rk7i.gif
################################################################
ID： 192201 日期： 2017-11-09 09:15:00 赞： 37 发布： 发瘟老鼠
无法理解这样悲切的心情
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flag0qwo7gj30bq0d8t9o.jpg
################################################################
ID： 192320 日期： 2017-11-09 09:00:00 赞： 52 发布： 丶佐哥哥
喜欢兔子吗？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flar48ptewg30b4069npd.gif
################################################################
