专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
ID： 97685 日期： 2017-09-12 17:40:00 赞： 1 发布： 官方
女儿每次打开作业后，都会唉声叹气，喝点水，随便翻翻书，找任何机会和人搭话。她一定希望只要打开的时间足够长，作业就会自己完成，我非常理解，因为我到这个年纪了也还经常这么幻想。
################################################################
ID： 97680 日期： 2017-09-12 17:15:00 赞： 4 发布： 官方
小姨子临产，宫缩痛得发狂，老婆在她耳边小声：妹，放松！之前我生孩子痛得厉害，就使劲骂你姐夫混蛋王 八蛋，恨你姐夫这挨千刀的，能舒服多了。小姨子扯开嗓子就来：姐夫！你混蛋，姐…夫！…你个挨千刀的，啊…姐夫！你王…八…蛋！……万幸我不在，病房里小姨子她老公、公公、婆婆、护士、其他产妇都愣呆了！
################################################################
ID： 97704 日期： 2017-09-12 16:50:00 赞： 4 发布： 官方
好友家种了好多向日葵，非常羡慕，找她拿了点种子回来自己种。。。后来给好友打电话，想问她再要点向日葵！！好友说：没想到你这么喜欢植物，还有别的花种子要不要？我犹豫了下：不用，向日葵就可以，其他的我怕不能吃…
################################################################
ID： 97726 日期： 2017-09-12 16:25:00 赞： 4 发布： 官方
高中时，我早恋了，男朋友是我班班主任的儿子。一天下课后，我和男朋友在学校的小花园手牵着手，被班主任碰个正着。班主任把我俩叫到办公室，板着脸训了十几分钟。。。随后，班主任啜了口茶 : “作为班主任，该说的我已经说了。作为一个母亲，看到你俩在一起，挺高兴的...哈哈...！”
################################################################
ID： 97695 日期： 2017-09-12 16:00:00 赞： 3 发布： 官方
和女票异地，冬天准备给女票买一个围巾，打电话问她要什么颜色的，女票说我不要围巾，从来没带过，你省点钱吧。当时一阵感动。过了两天后，女票打电话，我围巾到哪了，咋还没到。我……
################################################################
ID： 97636 日期： 2017-09-12 15:59:00 赞： 1 发布： 官方
光速约为每秒186,000英里。 相当于当你听到你妈妈走近时关闭色情网站的速度。
################################################################
ID： 97562 日期： 2017-09-12 15:35:00 赞： 4 发布： 李皑宇
初中年少无知，问隔壁班一高材生：佚名很牛逼吗？怎么老发表文章
################################################################
ID： 97640 日期： 2017-09-12 15:10:00 赞： 4 发布： 官方
我哥跟嫂子那就是俩纯逗比！那天嫂子睡觉的时候忘了给小侄子穿纸尿裤，半夜醒来突然发现小侄子正躺床上撒尿，吓的她赶紧把我哥给晃醒了:“儿子尿了，怎么办？！”结果我哥迷迷糊糊的坐起来看了一眼，然后一本正经的说了一句:“给他捏住。” ​​​
################################################################
ID： 97615 日期： 2017-09-12 14:45:00 赞： 6 发布： 官方
经常开车经过江西省界收费站，进去的时候看到上面写着：欢迎来赣！出来时候又看到：欢迎再来赣！尼玛，每次都有一种逛窑子的感觉。。。
################################################################
ID： 97577 日期： 2017-09-12 14:20:00 赞： 4 发布： 官方
和五、六年没见面的师兄一道吃饭，正当我我端详、打量他时，对面先发制人地说了句“你胖了”，执黑先行，令人万箭穿心。
################################################################
ID： 97600 日期： 2017-09-12 13:55:00 赞： 11 发布： 官方
有一次，一个外地同事问我：“你知道枣泥水饺多少钱一碗吗？”我震惊了，“有这种水饺吗？”他不动声色。我想，随便蒙一个呗！答：“8元一碗。”同桌凑我耳边说：“只要8元啊，我要包月！”我。。。
################################################################
ID： 97558 日期： 2017-09-12 13:30:00 赞： 13 发布： 隔壁糟老头
今天终于把新交的女友带出来开房了，一番云雨过后，我靠在床上点了根烟猛吸一口，然后对躺在身边的女友说道：你给我的感觉是福如东海，寿比南山啊。女友一脸懵逼的望着我……
################################################################
ID： 97609 日期： 2017-09-12 13:05:00 赞： 7 发布： 官方
妹妹比我小十岁，刚上高一，长得很漂亮，开学才十天每天有人送情书送礼物送红包，不胜其烦，我开玩笑说要不把我的照片发上群说我是你男朋友，一了百了！妹妹怒道：“我可丢不起这人！”我也怒了：“那你跟我抱怨个什么劲。”妹妹鄙视道：“我的意思是16岁的妹妹有人追，你26了还不赶紧去找女朋友！”靠！！！
################################################################
ID： 97553 日期： 2017-09-12 12:40:00 赞： 6 发布： 官方
唱K，朋友点了歌问我：“《丑八怪》一起唱吗？”，心爱的女生先回答：“他不会唱…”，她竟然这么了解我，我感动得差点哭了。然后她接着说：“…但是他可以演啊”，然后我们大家一起都笑了，哈哈哈哈哈哈~ ​​​
################################################################
ID： 97601 日期： 2017-09-12 12:15:00 赞： 6 发布： 官方
老沙做餐饮的，一天晚上准备打烊了，一个客人来店里，客人：送不送外卖？多少元起送？老沙：15元起送，送哪里？客人：送到某某地…某某房……老沙：可以。老沙做好了之后准备骑车去送，那个客人马上蹦到后座上。然后说：老板，顺便把我也带回去！！老沙：…………
################################################################
ID： 97595 日期： 2017-09-12 11:50:00 赞： 14 发布： 官方
大学毕业后，男孩在女友的鼓励下，勇敢的参加面试应聘高层职位，结果面试顺利通过，工作不到三个月就获得嘉奖，提升为公司副总...公司为我举办庆功宴，我带着一直相信我，支持我的女朋友，参加宴会，并介绍给我的领导，说道：“领导，我给你介绍一下，这就是在我身后默默支持我的女友...”领导拍了拍我，淡定的说道：“小伙子以后好好干，我女儿是不会看错人的...”
################################################################
ID： 97554 日期： 2017-09-12 11:25:00 赞： 4 发布： 官方
小时候每次被人打，我就暗暗发誓，等我长大了，我就打他的小孩。 ​​​
################################################################
ID： 97580 日期： 2017-09-12 11:00:00 赞： 6 发布： 官方
那些说“生孩子的时候越痛，女人就会越爱这个孩子”的人，估计都没听说过郑庄公的故事。郑庄公的亲妈因为胎位不正生他的时候遭了罪，半辈子致力于支持其它儿子搞死他，哪怕他当了国君……
################################################################
ID： 97635 日期： 2017-09-12 10:35:00 赞： 3 发布： 官方
如果你发现自己有软肋，别着急，先用清水洗两遍，然后红烧、油炸、糖醋、清炖都可以。
################################################################
ID： 97641 日期： 2017-09-12 10:10:00 赞： 12 发布： 官方
小时候特爱吃肉。那年过年，二姑送来一个煮好的猪头……每天，爸妈只从猪头上片下一小块肉，切成薄片给我们吃。我吃着不过瘾……一天，趁爸妈都出去了，我抱着猪头就狂啃……吃完最后一块肉时，我才发现，手里的猪头被楼主啃成了骷髅头，然后，我吓晕了…… ​​​
################################################################
ID： 97590 日期： 2017-09-12 09:45:00 赞： 8 发布： 官方
公司所在大厦就行消防演练，我顺便把老板的猫咪抱了下去，同事都拍照笑我。第二天，公司开会，老板跟财务说下个月给我涨五百块工资。
################################################################
ID： 97642 日期： 2017-09-12 09:20:00 赞： 5 发布： 官方
“哪一刻让你怀疑自己脑袋进水了？” 读大一那年，有个挺漂亮的女孩子约我去图书馆，我居然带着作业去了，而且从头到尾一直在做作业，没理过妹纸！然后我就打了三年光棍！ ​​​
################################################################
ID： 97560 日期： 2017-09-12 08:55:00 赞： 9 发布： 骚千千里
老婆发朋友圈：我好羡慕我老公，因为他有个很好很好的老婆！我评论：从未见过如此厚颜无耻之人！
################################################################
ID： 97591 日期： 2017-09-12 08:30:00 赞： 2 发布： 官方
发现男友与一名女生聊天亲密，告诉了闺蜜，于是闺蜜加她好友帮我骂她。半小时之后闺蜜流着泪归来说:不行，她表情包太多了，我骂不赢她！
################################################################
ID： 97568 日期： 2017-09-12 08:05:00 赞： 8 发布： 官方
说实话，牧马人确实不错，绝对秒杀同级别SUV！本来去年就看中了，准备订一台！结果去订车的路上，经过长安4s店，被长安之星的气质所吸引，当时我就买了，而且是全款！开了这段时间，感觉这两个车不分上下！
################################################################
ID： 97630 日期： 2017-09-12 07:40:00 赞： 10 发布： 官方
火车上，对面做一父女，女儿一直在吃东西，终于他爸爸说:闺女，休息下吧，等会在吃。她女儿说：在火车上不就得吃呢。
################################################################
ID： 97625 日期： 2017-09-12 07:15:00 赞： 5 发布： 官方
 妹子：帅锅，今晚我们去约会吧！帅锅：改日吧！妹子：帅锅你好直接哦，但是我喜欢，去哪里日？帅锅：我不是那个意思，改天吧！妹子：你太会玩了，舔也可以！帅锅：……
################################################################
ID： 97623 日期： 2017-09-12 06:50:00 赞： 1 发布： 官方
一阿姨说给我介绍个妹纸，说她身材前凸后翘，我一听就激动，开森的去，结果是肚子凸，搞的我失控到来句老子才是前凸后翘
################################################################
ID： 97589 日期： 2017-09-12 06:25:00 赞： 2 发布： 官方
客人：“前台你好，我住816房，我房间这个被子有点潮哦。”前台：“谢谢夸奖，先生，您真有眼光，这的确是今年最新款的被子。”
################################################################
ID： 97555 日期： 2017-09-12 06:00:00 赞： 7 发布： 符2011号
想想你有多恶心吧，当你妈妈第一次意识到你的存在时，她忍不住就吐了出来……
################################################################
ID： 139413 日期： 2017-09-12 18:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjg2e86pv9j30wq1d3dn2.jpg
################################################################
ID： 139442 日期： 2017-09-12 17:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjgmw0sc26j30wq1ilk1p.jpg
################################################################
ID： 139396 日期： 2017-09-12 17:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjg2d4vo4kj30wq1d3469.jpg
################################################################
ID： 139481 日期： 2017-09-12 17:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjgmux14x1j30wq1d37fc.jpg
################################################################
ID： 139431 日期： 2017-09-12 17:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjg2c1afzaj30wq1d3jx1.jpg
################################################################
ID： 139414 日期： 2017-09-12 16:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjg2axzs8gj30wq1d3wlj.jpg
################################################################
ID： 139449 日期： 2017-09-12 16:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjgl5wth17j30wq1d3tg6.jpg
################################################################
ID： 139461 日期： 2017-09-12 16:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjgl4tj9d8j30v61e0tif.jpg
################################################################
ID： 139450 日期： 2017-09-12 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjgl3purulj30tz1e0wl6.jpg
################################################################
ID： 139361 日期： 2017-09-12 15:45:00 赞： 8

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjeybiwlprj30wq1d3dpt.jpg
################################################################
ID： 139339 日期： 2017-09-12 15:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjewaa5i9gj30wq1d3q8r.jpg
################################################################
ID： 139305 日期： 2017-09-12 15:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjew96yp8sj30wq1d3dni.jpg
################################################################
ID： 139308 日期： 2017-09-12 15:00:00 赞： 4

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjew702kshj30wq1d3dlw.jpg
################################################################
ID： 139385 日期： 2017-09-12 14:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjeyafah09j30wq1d7doj.jpg
################################################################
ID： 139351 日期： 2017-09-12 14:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjey9btrikj30wq1d3qa9.jpg
################################################################
ID： 139377 日期： 2017-09-12 14:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjey8827nij30wq1d4wjk.jpg
################################################################
ID： 139358 日期： 2017-09-12 14:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjey7587k0j30wq1d346o.jpg
################################################################
ID： 139331 日期： 2017-09-12 13:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjew5x4qa8j30wq1d3q7o.jpg
################################################################
ID： 139355 日期： 2017-09-12 13:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjey61s8dhj30tz1e0jy2.jpg
################################################################
ID： 139302 日期： 2017-09-12 13:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjew4udkd0j30wq1d0gtu.jpg
################################################################
ID： 139382 日期： 2017-09-12 13:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjey4yoyo1j30tz1e0n3e.jpg
################################################################
ID： 139333 日期： 2017-09-12 12:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjew3qp5hkj30wq1d3q8y.jpg
################################################################
ID： 139328 日期： 2017-09-12 12:30:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjew2n3amsj30wq1d3456.jpg
################################################################
ID： 139363 日期： 2017-09-12 12:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjey2smxpkj30wq1d3wl8.jpg
################################################################
ID： 139368 日期： 2017-09-12 12:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjey1pl7pnj30wq1d3jx2.jpg
################################################################
ID： 139354 日期： 2017-09-12 11:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjey0mdzgmj30tz1e0n3b.jpg
################################################################
ID： 139369 日期： 2017-09-12 11:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjexzir43dj30wq1d3k06.jpg
################################################################
ID： 139336 日期： 2017-09-12 11:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjew0gefp0j30wq1d3tey.jpg
################################################################
ID： 139321 日期： 2017-09-12 11:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjevzcrxrnj30wq1d148i.jpg
################################################################
ID： 139380 日期： 2017-09-12 10:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjexyfdm8ej30wq1d379a.jpg
################################################################
ID： 52117 日期： 2017-09-12 22:00:00 赞： 0 发布： 官方
简直是喵界学渣，哈哈哈哈哈哈哈喵星人的脸都被你丢尽了。。
视频地址： http://weibo.com/p/230444830692be6687cc0134d602d52daac6b2
################################################################
ID： 51890 日期： 2017-09-12 21:30:00 赞： 4 发布： 青G00000
开始先用香蕉做铺垫，展示了自己手刃的特点，接着正凭着这一特点去切口红，很巧妙的掩盖了自己弄坏女朋友口红的事实，整个桥段可谓瞒天过海、浑然天成、妙哉妙哉！！
视频地址： http://weibo.com/p/230444907dc01a456364da8cd33d3f11a22ad8
################################################################
ID： 52268 日期： 2017-09-12 21:00:00 赞： 2 发布： 官方
可爱小姑娘和逗比舅舅的搞笑日常，哈哈哈哈，感觉好有爱！
视频地址： http://www.miaopai.com/show/ks5oL21l0dsMZRiDV~ANZCp4XJEstV~Qu~N~Aw__.htm
################################################################
ID： 52359 日期： 2017-09-12 20:30:00 赞： 11 发布： 小阿飞
成群火鸡破坏麦田，遭遇农场主空中追击，四连发霰弹枪击杀无数
视频地址： http://www.miaopai.com/show/wFiM2us1MDVNUxOAbd0vBZJNRTjl9ehKP-yWkw__.htm
################################################################
ID： 52022 日期： 2017-09-12 20:00:00 赞： 9 发布： 官方
日本PDD亲情献唱《恋爱循环》也太好听了！\r\n给二次元大佬疯狂打call！！！
视频地址： http://weibo.com/p/2304447266da5a29c96572241fa73346aca090
################################################################
ID： 52335 日期： 2017-09-12 19:30:00 赞： 14 发布： 吃素大老虎
【世界上第一辆完整钛金属构造的超跑】由意大利公司Icona设计，是世界上第一辆完整钛金属构造的超跑。马力高达1000hp，百公里加速约三秒。只生产了一辆，售价超过6000万元。
视频地址： http://www.pearvideo.com/video_1150304
################################################################
ID： 52286 日期： 2017-09-12 19:00:00 赞： 16 发布： 官方
老师怒了！！说：“你再说一遍！？？！暑假作业哪里去了？！？”
视频地址： http://weibo.com/p/230444a38574803e819ee97a9d0ddefe0c6d08
################################################################
ID： 52145 日期： 2017-09-12 18:30:00 赞： 8 发布： 騎士BAT
自投罗网！盗刷好友银行卡还陪他报警，公安局内当场现行……
视频地址： http://miaopai.com/show/y-ogsyAaIA2bYqbybEeoaNkN82vbrVKkIk-6CA__.htm
################################################################
ID： 52327 日期： 2017-09-12 18:00:00 赞： 23 发布： 官方
男性生殖系统及射精过程，涨知识啦！！
视频地址： http://www.miaopai.com/show/GJldvJDd3eLyYTq3S~sE5f4966-JjD8q.htm
################################################################
ID： 51930 日期： 2017-09-12 17:30:00 赞： 33 发布： 大巨鸡鸡
美女身材舔屏，屁股比脑袋还大！
视频地址： http://www.vlook.cn/show/qs/YklkPTQxOTMyMTEmdWlkPTY4OTY2NDA=
################################################################
ID： 52373 日期： 2017-09-12 17:00:00 赞： 18 发布： 官方
无奇不有！台湾高雄:妻子性索无度，丈夫不堪穿内裤警局求救！
视频地址： http://weibo.com/p/230444743d2194aae28771bde155b250f375f8
################################################################
ID： 52223 日期： 2017-09-12 16:30:00 赞： 26 发布： 好人有好炮
男子钓鱼发现形似水母的生物，用水浇爆炸液体溅一脸！
视频地址： http://v.qq.com/x/page/h038512wk3e.html
################################################################
ID： 52342 日期： 2017-09-12 16:00:00 赞： 24 发布： 考考考拉书叔叔
真的是各种命大！活着的感觉可真好啊……
视频地址： http://www.miaopai.com/show/Rlt5FoQ3-mZ3Efq7GHhjqTJxXtd5HLnGvEFF9w__.htm
################################################################
ID： 52372 日期： 2017-09-12 15:00:00 赞： 107 发布： 官方
【果哥视频】D杯妹妹性感写真
视频地址： http://www.miaopai.com/show/G93ODffuhc7YmqN5l4vvnP1HOVnyZWP9.htm
################################################################
ID： 51987 日期： 2017-09-12 14:30:00 赞： 100 发布： 青G00000
其实印度厨师的手艺也不差，就是口味太重……
视频地址： http://weibo.com/p/230444373433dc6050e141abc512843799aeee
################################################################
ID： 52122 日期： 2017-09-12 14:00:00 赞： 22 发布： 官方
毒角show：给老外看中国网络表情包，突然发现了世界第二大通用语系
视频地址： http://www.miaopai.com/show/ur4hMhotRgf~OfY-RxEcdjqgQKBU4xmVt13JNw__.htm
################################################################
ID： 52330 日期： 2017-09-12 13:30:00 赞： 40 发布： 吃素大老虎
【快准狠！泰国屠夫的刀工惊人】2017年度泰国屠夫大赛，一位选手用单手快准狠地砍断木块和滚动的球，引来围观观众阵阵欢呼。
视频地址： http://www.pearvideo.com/video_1105594
################################################################
ID： 52273 日期： 2017-09-12 13:00:00 赞： 20 发布： 官方
一网友背着他的柯基在纽约坐地铁，并记录下了路人的反应，果然小短腿是回头率的保证
视频地址： http://www.miaopai.com/show/mdw7nT7oqiy4wxSeiMaUOcCPPzI~lrHvJf0R7Q__.htm
################################################################
ID： 52220 日期： 2017-09-12 12:30:00 赞： 39 发布： 小阿飞
竟然真的有这种职业？躲在机器里专门给人剥虾赚钱
视频地址： http://www.miaopai.com/show/A65QkEzU2~KsQglaVzETeNpodXYZ01wCi29cnQ__.htm
################################################################
ID： 52214 日期： 2017-09-12 12:00:00 赞： 37 发布： 官方
一个妹子跳舞，跳掉了一百三十多斤的历程，妹子将这变化汇集到了一个视频里，这变化太大了，太厉害了，服气。。。
视频地址： http://www.miaopai.com/show/AzoY8LQpKsxSFBuo66J5BuG0f6WhE7QdRz~-GQ__.htm
################################################################
ID： 52097 日期： 2017-09-12 11:30:00 赞： 36 发布： 官方
我想吃饭了，能不要浪了吗？？
视频地址： http://weibo.com/p/2304444665801e5f31b1dec11714c3ebb3a875
################################################################
ID： 52282 日期： 2017-09-12 11:00:00 赞： 48 发布： 官方
法国人斗牛是这样的，牛都被整懵了......牛：我不要面子的啊？？！！
视频地址： http://weibo.com/p/230444fac6e914fb313cb2e22b5a24ebe9040b
################################################################
ID： 51881 日期： 2017-09-12 10:30:00 赞： 144 发布： -westheliu
一起回顾周杰伦17年的音乐历程，满满回忆！
视频地址： http://www.meipai.com/media/845492960
################################################################
ID： 52361 日期： 2017-09-12 10:00:00 赞： 28 发布： 官方
经典粤语电影Thuglife片段，原来影帝们都是段子手！ 
视频地址： http://weibo.com/p/230444dee2462ad9444aec897050200dde4615
################################################################
ID： 52182 日期： 2017-09-12 09:30:00 赞： 9 发布： 官方
一个在努力练习呼啦圈的小姑娘，还是不明白该怎么转起来 
视频地址： http://www.miaopai.com/show/tL5X~3PLwQOKNuT63Qbsm4RFtO56T2ZslubF9w__.htm
################################################################
ID： 51984 日期： 2017-09-12 09:00:00 赞： 37 发布： 騎士BAT
【玩手机太晚被妈妈没收 高中女生赌气跳河】安徽青阳，消防队员从4米深的水中救起一跳河高中女生，女孩无生命危险。消防员称，该女孩是因晚上玩手机太晚，被妈妈没收手机，吵架后赌气跳了河。女孩会游泳，本以为能自保，但不料始终游不上岸，最终只能呼喊求救。
视频地址： http://miaopai.com/show/6KFcDNQ-G~3V6KgCcCfE9-CUbL-B8N6hi5DVoA__.htm
################################################################
ID： 51519 日期： 2017-09-12 08:30:00 赞： 27 发布： 官方
疯狂！牛人挑战被大火烧看起来有点吓人
视频地址： http://www.miaopai.com/show/poKZbWZF6~e4-rYG4b0blrKCX7wfYsDI6EFfmg__.htm
################################################################
ID： 51911 日期： 2017-09-12 08:00:00 赞： 58 发布： 吃素大老虎
【他沉迷吃树25年，有时连木家具都啃】巴基斯坦老大爷20多年前因穷买不起食物只能吃树，如今生活富裕了，却依然戒不掉当年的味道。不管家人劝阻，大爷一天吃上两三公斤树枝，身体倍儿棒！
视频地址： http://www.pearvideo.com/video_1146212
################################################################
ID： 52150 日期： 2017-09-12 07:30:00 赞： 24 发布： 大巨鸡鸡
【性感T台】国外超模时尚走秀！
视频地址： http://www.miaopai.com/show/W6y9sfmRKeDXLLm0UErW7qZyWd3zcDgDIz9MLw__.htm
################################################################
ID： 52133 日期： 2017-09-12 07:00:00 赞： 34 发布： 官方
【老板，来一盘5块钱的男朋友】当所有的品质和条件可以用金钱来购买，给你5块钱买男友，你会选什么？ 
视频地址： http://weibo.com/p/230444232d5717f05a0323d93a37d0f9ba56f0
################################################################
ID： 180127 日期： 2017-09-12 20:00:00 赞： 12 发布： 隔壁糟老头
姑娘们，恕我直言，这客户可不好伺候啊！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgq1i5utkg30760aanpd.gif
################################################################
ID： 180064 日期： 2017-09-12 19:45:00 赞： 11 发布： 神农
你就不怕被绿吗
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjgom61gidj30c80lqdqq.jpg
################################################################
ID： 179921 日期： 2017-09-12 19:30:00 赞： 8 发布： 官方
看的我好想哭(┯_┯) ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjeuvba3q5g207i0a0he0.gif
################################################################
ID： 180187 日期： 2017-09-12 19:15:00 赞： 7 发布： 官方
一插画师拍摄了积雨云，顺便就这么加工了下！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjguh67a0zj30c80mbdgq.jpg
################################################################
ID： 180122 日期： 2017-09-12 19:00:00 赞： 13 发布： 恶魔
哈哈哈哈哈
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjgrk3h00bg305k0a0qv7.gif
################################################################
ID： 180106 日期： 2017-09-12 18:45:00 赞： 12 发布： 荼荼today
多么朴实的菇凉们、比那些露胸的真实。
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgqnwlwwhj30c80iiab0.jpg
################################################################
ID： 180132 日期： 2017-09-12 18:30:00 赞： 26 发布： 隔壁糟老头
哈哈哈哈，姑娘，你的智商是不是喂狗了？？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjgsebnfiug3077072x6p.gif
################################################################
ID： 180173 日期： 2017-09-12 18:15:00 赞： 13 发布： 官方
重启路由器时你眼中的自己和爸妈眼中的你。 ​​​
大图： http://wx3.sinaimg.cn/large/7c9d4e5agy1fjgmqqxs71j20jg0jmq5l.jpg
################################################################
ID： 180046 日期： 2017-09-12 18:00:00 赞： 20 发布： 官方
社会鹅欺负单身狗系列 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjfp5bk85lg206k07yx6p.gif
################################################################
ID： 180088 日期： 2017-09-12 17:45:00 赞： 14 发布： 白开水007
自欺欺人系列
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjgol2q2s2j30c80gy0tg.jpg
################################################################
ID： 180052 日期： 2017-09-12 17:30:00 赞： 32 发布： 官方
看到最后一下才确认，果然是亲爹 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjfonjgc9og205u07iu19.gif
################################################################
ID： 180092 日期： 2017-09-12 17:15:00 赞： 32 发布： 若惜伊颜
方丈你要挺住啊
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjgok0utxdj30c80hddgk.jpg
################################################################
ID： 180141 日期： 2017-09-12 17:00:00 赞： 52 发布： 闪现到你怀里
看来野食小哥又找到上等食材了！
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjgsczddjug305006o1ky.gif
################################################################
ID： 180189 日期： 2017-09-12 16:45:00 赞： 10 发布： 官方
…………收到这个月饼…想打人。
大图： http://wx1.sinaimg.cn/large/682f8f75gy1fjftgku9fcj20qo0zk7ci.jpg
################################################################
ID： 180078 日期： 2017-09-12 16:30:00 赞： 13 发布： 音符
防不胜防
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjgofk06g8g30b4058npf.gif
################################################################
ID： 180213 日期： 2017-09-12 16:15:00 赞： 45 发布： 官方
哈哈哈哈神剧啊神剧，想按着直男癌的头看完这部剧！！！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjgv1o3ojgj30c8admkec.jpg
################################################################
ID： 180120 日期： 2017-09-12 16:00:00 赞： 71 发布： 夏小荷
老婆你先在家休息几天，我出差回来就给你开锁！
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjgq091b34g307c0agu0x.gif
################################################################
ID： 179672 日期： 2017-09-12 15:59:00 赞： 45 发布： 恶魔
雨正浓，且思量，薄雾清风的浅夜，夜色追随着雨声，弥漫着整个视觉。其时，思绪阑珊，听谁的心音搁浅在芬芳吐艳的前窗，平仄灵动？
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjefa7bxs0g30c806mkjl.gif
################################################################
ID： 179943 日期： 2017-09-12 15:45:00 赞： 60 发布： 音符
可惜了这法拉利
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjfkj0je9qg30bg05pqva.gif
################################################################
ID： 179903 日期： 2017-09-12 15:30:00 赞： 153 发布： 音符
摇摇晃晃…
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjfj1t8klvg30a00hs7wp.gif
################################################################
ID： 179252 日期： 2017-09-12 15:15:00 赞： 34 发布： 名剑
夜景很美！
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjazvm65rmg30c805we81.gif
################################################################
ID： 179980 日期： 2017-09-12 15:00:00 赞： 94 发布： 官方
来啊，再用点力
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjfm222d1lg30b405yhdw.gif
################################################################
ID： 179920 日期： 2017-09-12 14:45:00 赞： 28 发布： 官方
老婆你辛苦了 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjeuxv3lihg208004ib2g.gif
################################################################
ID： 180007 日期： 2017-09-12 14:30:00 赞： 23 发布： 官方
我要去买。。。买你妹
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjfrbs8zs3g306s04mu0x.gif
################################################################
ID： 179992 日期： 2017-09-12 14:15:00 赞： 39 发布： 官方
爱到尽头覆水难收，爱悠悠恨悠悠。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjfn1bk32qj30j60y3taz.jpg
################################################################
ID： 179918 日期： 2017-09-12 13:45:00 赞： 18 发布： 官方
模具浪费钱啊，做好后咬一口就可以呀 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjeuyxjt5wj20lj08cta6.jpg
################################################################
ID： 179908 日期： 2017-09-12 13:30:00 赞： 71 发布： 官方
啊爽爽爽！多射一点！
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjev5sav4jg20b3069x6p.gif
################################################################
ID： 179933 日期： 2017-09-12 13:15:00 赞： 50 发布： 官方
蔡依林10、林志玲0—0……6+0 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjeuccnn7nj20gv0gvabw.jpg
################################################################
ID： 179755 日期： 2017-09-12 13:00:00 赞： 26 发布： 官方
儿子：爸，崽对你很失望。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjdnaux2t1g206o0bo4qt.gif
################################################################
ID： 179886 日期： 2017-09-12 12:45:00 赞： 30 发布： 冰點0088
服务须提高，质量要保证啊兄弟！
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjfj3y0a17j30c80lpwf1.jpg
################################################################
