专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
ID： 101843 日期： 2017-10-24 16:24:00 赞： 0 发布： 心海深处有条鱼
那年，我也曾貌美如花，有个骑摩托车的帅男孩，载着我一起肆意潇洒，他叼着烟还可以唱几句情歌，我抬手爱怜的抚掉他肩头的烟灰——那个傻缺突然回头，烟烫了我的手，我的尖叫惊了他，车一跟头翻倒在路边坑里，我脸着地毁了容，他定格了姿势，从此梗着脖子再也回不了头。
################################################################
ID： 101826 日期： 2017-10-24 16:00:00 赞： 1 发布： 官方
刚才坐公交，旁边有一对男女，女生气冲冲地说: “你说吧，你刚刚错在哪里了？” 男生一脸严肃地说：“你说的这是什么话！难道我没错就不能被你骂了吗？\" ​​​
################################################################
ID： 101698 日期： 2017-10-24 15:36:00 赞： 2 发布： 官方
跟闺蜜逛游乐场。里面有一个装置，游客只要向其肚脐眼里扔一枚硬币，它就会发出笑声。一帅哥乐此不疲地扔硬币听笑声。这时，闺蜜走到他身边说：帅哥，你往我口袋里扔吧，我笑给你听！
################################################################
ID： 101782 日期： 2017-10-24 15:12:00 赞： 2 发布： 官方
同学拿着写了25页的关于USB技术的论文上去答辩。老师开口就问：“请你用一句话介绍一下USB技术”。同学立即怒：“一句话？一句话可以说清楚我写25页干嘛？”整个答辩场集体沉默2分钟……
################################################################
ID： 101737 日期： 2017-10-24 14:48:00 赞： 1 发布： 官方
晚上加班回来，发现楼下就一个车位了，我进进出出将近半小时还没停好！突然小侄从楼上跑下来喊着：姑姑，我在楼上看你早回来了，你还要多久才能停好？要不要我给你送饭过来呀？我。。。 ​​​
################################################################
ID： 101701 日期： 2017-10-24 14:24:00 赞： 2 发布： 官方
媳妇儿毫无预兆的剪了短发，我生气的质问她：怎么剪短发了？明知道我喜欢你留长发。媳妇儿叹了口气：“前几天遇到一高中同学。”我不耐烦的打断她：“这跟你剪短发有半毛钱关系？”媳妇儿看着远方幽幽的说：“我们礼貌性打招呼握手，人家手腕上是卡地亚，我的是橡皮筋啊。”“嗯，媳妇儿剪短发，挺有气质的!”
################################################################
ID： 101735 日期： 2017-10-24 14:00:00 赞： 1 发布： 官方
A：干IT太苦了，数据是越存越多，预算是越来越少，好基友是越来越多，女朋友是越来越少。想换一行怎么办？B：敲一下回车。 ​​​
################################################################
ID： 101727 日期： 2017-10-24 13:36:00 赞： 1 发布： 官方
‍‍读书那会儿，掉地上的东西总拿给一朋友吃。久而久之朋友学精了，凡事经过我手的东西都不吃了。一次，一根辣条掉地上了，我就故意从她面前经过假装往嘴里塞，朋友一把抢过去叭唧叭唧吃了起来……
################################################################
ID： 101709 日期： 2017-10-24 13:12:00 赞： 1 发布： 官方
人生如戏，全凭演技。上班的时候暗恋一位女同事，快到节日的时候送给她一些礼品。结果她把那些礼品送给了领导。到了节日，领导把那些礼品又发给了我们这些属下。这礼品绝对是我花钱买的，里面连我写的情书都有。
################################################################
ID： 101773 日期： 2017-10-24 12:48:00 赞： 12 发布： 官方
很多人瞧不起1000年前的武大郎，可是人家一个残疾人个体工商户，靠卖炊饼买了一套几百平米的连体别墅，两层楼，沿街，可以商住两用，老婆还不用工作，请问你能做到吗？
################################################################
ID： 101692 日期： 2017-10-24 12:24:00 赞： 4 发布： 猫小厨
虽然我这辈子活得这么挫，但我相信在某一个平行世界里有另一个我一定是偶像剧男一的存在，开着跑车住着别墅家产百亿身手了得，更是一堆美女姐姐妹妹围绕死心塌地的。也许哪一天这个另一个我会突然出现在我面前说，我已经厌倦了那样的生活，要不我们交换身份吧。想想都好激动！
################################################################
ID： 101795 日期： 2017-10-24 12:00:00 赞： 6 发布： 官方
昨天我和老婆吃饭，老婆突然告诉我她怀孕了，我激动过后急忙打了个电话给我爸妈，接电话的是我爸，我激动地说了一句：爸，你要当爹了！
################################################################
ID： 101798 日期： 2017-10-24 11:36:00 赞： 1 发布： 官方
坐公交车，非常拥挤。我见一扒手准备对一大妈的包下手，我装作若无其事，等他得手再来个人赃并获。扒手的手悄悄伸入大妈挎肩包里。大妈正在打电话：“对，对，对！已经装修好了……有，我有注意甲醛，现在晾着呢。”扒手的手已经伸进去了。大妈：“对！我也买了仙人球，放包里，怕扎到人”然后我听着一声闷叫，扒手表情痛苦把手缩回去，使劲的甩……
################################################################
ID： 101710 日期： 2017-10-24 11:12:00 赞： 2 发布： 官方
人到中年，对健康养生特别关注，昨晚在梦中，居然做起了眼保健操。
################################################################
ID： 101793 日期： 2017-10-24 10:48:00 赞： 4 发布： 官方
学车的时候，教练给我们演示倒车，第一次压线，第二次又压线，反复几次。学员议论纷纷，教练觉得面子挂不住，脸通红，然后一个帅气的漂移把车停好。教练得意的看着我们，我们弱弱的说：“教练你把校长的狗轧死了。”
################################################################
ID： 101779 日期： 2017-10-24 10:24:00 赞： 3 发布： 官方
公司新来一个女主管，晚上聚餐，我们哥几个老员工打算把她灌醉让她丢丢人，结果还没点菜呢，该女主管要了三瓶啤喝完了，我问她为什么，她说：有点口渴，先解解渴。。哥几个相视一笑顿时怂了。
################################################################
ID： 101736 日期： 2017-10-24 10:00:00 赞： 1 发布： 官方
今天我小侄子跟我讲：“小姑我跟你说我同桌今天跟我说：我喜欢你，我长大了要嫁给你！”我说那你咋跟你同桌说的？他说：“上课呢，不要乱讲话！” ​​​
################################################################
ID： 101699 日期： 2017-10-24 09:36:00 赞： 23 发布： 官方
下班回家到小区，发现我的停车位被别人车子占了，上面留了挪车电话！习惯的掏出手机准备拨号码……忽然我想起了什么。我是打电话呢？还是直接回家开门呢？
################################################################
ID： 101706 日期： 2017-10-24 09:12:00 赞： 6 发布： 官方
当头发被卷进吹风机时，我不再敢用力地把它扯出，而是关掉吹风机，小心地，把纠结在一起的头发解开，从吹风机里取出——我知道我已经不再年轻了。
################################################################
ID： 101788 日期： 2017-10-24 08:48:00 赞： 4 发布： 官方
这年头，作死都命不长，老婆手机号码有一副号，一直把她副号在手机通信录中注备成二老婆，今天单独去岳父家吃饭，老婆用副号打来的，碰巧小姨子看到备注名了，还别说，小姨子绝对是空手道九段级别的高手，要不是及时听到老婆的声音，估计今年在医院过年了。
################################################################
ID： 101694 日期： 2017-10-24 08:24:00 赞： 3 发布： 深夜阳光
二货老婆小时候是个假小子成天跟院子里的男娃娃一起玩。一天有几个臭小子跟她说:走,我们一起去看鲨鱼。二货媳妇儿一听屁颠跟着去了，结果带到农贸市场看了一下午的杀鱼。。
################################################################
ID： 101790 日期： 2017-10-24 08:00:00 赞： 5 发布： 官方
一般一个女生的有了男朋友，那个女生的闺蜜会东问西问，像一个查户口的一样，而男生就不同了，一般男生有了女朋友，同寝室的哥们儿只会问两个问题，“照片给我看下”和“上了没？”
################################################################
ID： 101696 日期： 2017-10-24 07:36:00 赞： 5 发布： 官方
专家指出：女人只要经常花钱，烦恼就会减掉百分之80，情商和智商都会提高！我觉得这个专家很靠谱，但钱从哪來呢，专家沒说！
################################################################
ID： 101770 日期： 2017-10-24 07:12:00 赞： 6 发布： 官方
海蛞蝓，又名海兔，海洋软体动物，雌雄同体。当两只海蛞蝓相遇时，一只扮演雄性，另一只变身雌性，大家爽一下。然后，彼此颠倒性别，又爽一次。最后，双双怀孕分手。我以为，海蛞蝓是最后现代主义的软体动物。
################################################################
ID： 101704 日期： 2017-10-24 06:48:00 赞： 13 发布： 官方
和老公去汗蒸，结果老公新买的鞋丢了，店家不管，这把我气的直接报了警，结果警察来了，问我鞋多钱买的，我心想，鞋是300块钱买点，但店家态度不好，我一生气刚要喊500，老公直接把我按住，淡定的说道：“1000块钱...”，看来老公比我还生气...
################################################################
ID： 101621 日期： 2017-10-24 06:24:00 赞： 4 发布： 官方
吸烟者：“大夫，请您对我说实话。”大夫：“你想知道什么？”吸烟者：“您是不是发现我肺部有阴影？”大夫；“请相信我，我什么也没有看见。”吸烟者：“大夫，真的？”大夫：“真的，因为你的肺部是一片漆黑，哪能看得见阴影！” ​​​
################################################################
ID： 101783 日期： 2017-10-24 06:00:00 赞： 2 发布： 官方
今天同事瞄了一眼我的手机，突然大叫道：这么多钱，你咋攒的啊？我很无奈的跟他说：你看清楚，这是我上个月信用卡账单！
################################################################
ID： 101781 日期： 2017-10-24 05:36:00 赞： 4 发布： 官方
我对老公撒娇，“以后每晚都得交公粮，一次不交罚200，”老公起身拿出钱包里的钱数了数说“这三千你先拿着，我明天把工资卡给你，我包年你能优惠点不”，我......
################################################################
ID： 101755 日期： 2017-10-24 05:12:00 赞： 2 发布： 官方
和我弟聊小时候的事，我感慨道：“小时候一起犯了错，爸妈的棍子都是我顶着！”我弟悠然的回了句：“小时候你穿不下的旧衣服都是我穿着！”。。。呵呵呵 ​​​
################################################################
ID： 101703 日期： 2017-10-24 04:48:00 赞： 7 发布： 官方
高中时，暗恋班上一个女同学，课外兴趣班看她报的乒乓球，我也赶紧报名了。一次和她练习时，她接过来的乒乓球偏高，我扣球，却把球打到她脸上了，看到她嘴上说没事，脸上却有点不高兴，这时候我紧张的手心都出汗了！不一会，她接过来的球又很高，我跳起来扣杀！这次乒乓球没打到她，出汗手滑，换成球拍了……
################################################################
ID： 143651 日期： 2017-10-24 16:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkt5uezaucj30wq1iltfs.jpg
################################################################
ID： 143727 日期： 2017-10-24 16:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fktg8fln1aj30wq1d3454.jpg
################################################################
ID： 143645 日期： 2017-10-24 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkt6hwcg08j30wq1il48c.jpg
################################################################
ID： 143602 日期： 2017-10-24 15:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fks4aqis21j20qo1acgrd.jpg
################################################################
ID： 143600 日期： 2017-10-24 15:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fks4annnlej20oq121afu.jpg
################################################################
ID： 143599 日期： 2017-10-24 15:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fks4amzzgrj20nb0w0jwn.jpg
################################################################
ID： 143539 日期： 2017-10-24 15:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkre9238uvj30tz1e0k0g.jpg
################################################################
ID： 143518 日期： 2017-10-24 14:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkrbbx0n7hj30wq1d3wq7.jpg
################################################################
ID： 143542 日期： 2017-10-24 14:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkre7yihdjj30wq1d3als.jpg
################################################################
ID： 143588 日期： 2017-10-24 14:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6cffcc2dgy1fjnx3p06kqj20q00yo7d3.jpg
################################################################
ID： 143587 日期： 2017-10-24 14:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6cffcc2dgy1fjnx36a4o8j20q00yo7ce.jpg
################################################################
ID： 143579 日期： 2017-10-24 13:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkrfgen163j30wq1d0dnv.jpg
################################################################
ID： 143619 日期： 2017-10-24 13:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a2fe3b41ly1fks0qtr3lrj20jg0prdi4.jpg
################################################################
ID： 143537 日期： 2017-10-24 13:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkre6tz1ipj30tz1e0jyj.jpg
################################################################
ID： 143549 日期： 2017-10-24 13:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkre5qoco6j30wq1d37f2.jpg
################################################################
ID： 143592 日期： 2017-10-24 12:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006Gd0c8gy1fk5tvjs5j4j30s51e0tlp.jpg
################################################################
ID： 143559 日期： 2017-10-24 12:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkrffb5whqj30tz1e0dmz.jpg
################################################################
ID： 143553 日期： 2017-10-24 12:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkre4mkm41j30wq1d3jxm.jpg
################################################################
ID： 143577 日期： 2017-10-24 12:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkrfd45jr2j30wq1d3jx3.jpg
################################################################
ID： 143557 日期： 2017-10-24 11:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkrfc1875vj30wq1d3qaa.jpg
################################################################
ID： 143598 日期： 2017-10-24 11:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fks4d5s28mj20ci0imq56.jpg
################################################################
ID： 143597 日期： 2017-10-24 11:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fks4da5yglj20hs0r140c.jpg
################################################################
ID： 143596 日期： 2017-10-24 11:00:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fks4d9hpi1j20hs0m8wge.jpg
################################################################
ID： 143595 日期： 2017-10-24 10:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fks4d81vyvj20g40nj3zd.jpg
################################################################
ID： 143594 日期： 2017-10-24 10:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fks4d778cdj20hl0qegp7.jpg
################################################################
ID： 143593 日期： 2017-10-24 10:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fks4d64grsj20he0qeacl.jpg
################################################################
ID： 143609 日期： 2017-10-24 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkrw4vclkij20hs0qpwhf.jpg
################################################################
ID： 143607 日期： 2017-10-24 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkrw4t0bm2j20c20hwwfs.jpg
################################################################
ID： 143550 日期： 2017-10-24 09:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkre3jh37nj30wq1d3af3.jpg
################################################################
ID： 143560 日期： 2017-10-24 09:15:00 赞： 5

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkrf9ud27fj30wq1d3gy4.jpg
################################################################
ID： 54703 日期： 2017-10-24 16:30:00 赞： 1 发布： 我是110-
刚学完摄影，我又想去学拍戏了……
视频地址： http://www.miaopai.com/show/-ZFrEW9lLx6EMYDiJDeCrrtSI9aoNnd7iMPZLg__.htm
################################################################
ID： 54720 日期： 2017-10-24 16:00:00 赞： 19 发布： 蜡笔老老新
卧槽这龙卷风！吓死宝宝了！世界末日要来了？
视频地址： http://www.miaopai.com/show/~rju01FYG7Q8AIoIMw1RfA__.htm
################################################################
ID： 54795 日期： 2017-10-24 15:00:00 赞： 79 发布： 官方
性感茜公主，情趣内衣白衬衫！
视频地址： http://www.miaopai.com/show/IhwLgVeR-HADRLZLejEg3Wtdyg~vkJrfEjQ7aA__.htm
################################################################
ID： 54736 日期： 2017-10-24 14:30:00 赞： 38 发布： 小阿飞
向氏夫妇带鲁豫参观豪宅，马云李连杰霸气出镜向华强寿宴
视频地址： http://www.miaopai.com/show/G30Ab5Ofu32MltYquV07VDqS5Y3eXSoNDkRd5A__.htm
################################################################
ID： 54674 日期： 2017-10-24 14:00:00 赞： 21 发布： 官方
柔术与杂技的结合，怎么可以软成这样，我突然之间有了个大胆的想法！
视频地址： http://weibo.com/p/230444792755900338ef0e955e4073a0c1dd36
################################################################
ID： 54737 日期： 2017-10-24 13:30:00 赞： 15 发布： 小阿飞
乔杉的彪悍学生时代，靠作弊娶到老婆！
视频地址： http://www.miaopai.com/show/SauhON5HEzJfvb5mo~WkPrbFB07zKr3fdCbflQ__.htm
################################################################
ID： 54603 日期： 2017-10-24 13:00:00 赞： 25 发布： 官方
男子不到2分钟就画出经典人物肖像，被评委花一千二百美元买走
视频地址： http://weibo.com/p/23044471df4235bc6796b1ee0b0234fc3f7747
################################################################
ID： 54714 日期： 2017-10-24 12:30:00 赞： 15 发布： Beerus_SaMa
【混乱博物馆】你知道人的肚脐通向哪？长见识了，破解了我多年的迷津！
视频地址： http://www.miaopai.com/show/HAZ4rp0~y4o7PzBCbIDfj1xTtjSzHv~c~0UROw__.htm
################################################################
ID： 54552 日期： 2017-10-24 12:00:00 赞： 26 发布： 官方
【可怜天下父母心！九旬老太患痴呆，雨夜为儿送菜，摔倒后说“他爱吃这个”】近日，一位九旬老人雨夜给大儿子送菜，不慎摔倒，路人扶起后报警。老奶奶患有老年痴呆，记得大儿子爱吃虾炒茭瓜，做好后不顾家人劝阻，坚持要去送。见到大儿子后，老太说：“你吃了，好工作啊！”
视频地址： http://www.miaopai.com/show/ZdKGOzzl9pXZEw8BoIPL5Q0OizCG95W657k1aw__.htm
################################################################
ID： 54605 日期： 2017-10-24 11:30:00 赞： 65 发布： 官方
传说的，两米大长腿，我估计这腿我可以玩一年。。。
视频地址： http://weibo.com/p/230444dfddb9f74a04b2728ee30eb21c75ec12
################################################################
ID： 54707 日期： 2017-10-24 11:00:00 赞： 33 发布： 官方
【小师父有担当！用歌喉传承非遗】《玛纳斯》是中国柯尔克孜族的英雄史诗。2009年被联合国教科文组织列入人类非物质文化遗产名录。来自新疆柯尔克孜族的10岁男孩希尔麦麦提立志要将这部23万余行的史诗继承下来。当千年的历史从他的歌喉中流淌出来……一起感受传统文化之美！
视频地址： http://www.miaopai.com/show/F8htmrln8f8bxMUQ9Z1JCNCm3PdeBqJu24VGyQ__.htm
################################################################
ID： 54497 日期： 2017-10-24 10:30:00 赞： 20 发布： 騎士BAT
搞笑视频配音，毫无为维和感，并没有觉得有什么不对的啊
视频地址： http://weibo.com/p/230444b6ece51f161d672ad81ada82407aaa46
################################################################
ID： 54649 日期： 2017-10-24 10:00:00 赞： 26 发布： 官方
看饿了！吉卜力动画电影中的美食合集！大爱，宫崎骏想必也是个吃货吧！
视频地址： http://weibo.com/p/23044437cf17fc5a98499e2ff356d2f1dc4ae6
################################################################
ID： 54706 日期： 2017-10-24 09:30:00 赞： 35 发布： 半仙仙
【国产计算器火到国外，大神用来弹奏！】佳灵通语音计算器具有电子琴弹奏功能，并内设20首音乐欣赏。这款中国神器现在火到国外，成为油管上的潮流乐器，大神纷纷用此演奏。                   
视频地址： http://www.miaopai.com/show/8bZFfr3lIpaQLy9svjYca~t-HHaoklasvsN3Xw__.htm
################################################################
ID： 54456 日期： 2017-10-24 09:00:00 赞： 52 发布： 官方
当你的女朋友掌握了你的前科记录……结局反转 
视频地址： http://www.miaopai.com/show/CwnArbT~SWVCcEzlEPcdnHOu34-FCjo-90nAfQ__.htm
################################################################
ID： 54599 日期： 2017-10-24 08:30:00 赞： 40 发布： 官方
第一次见到这么多大熊猫在一起，这是谁家的汤圆啊，怎么撒了一地啊
视频地址： http://weibo.com/p/2304443cded9d57ace671930c49a136e022529
################################################################
ID： 54561 日期： 2017-10-24 08:00:00 赞： 40 发布： A爱撸铁的小猪
【拼车卡拉秀】火星哥实力来袭！ 疯狂的为火星老仙打call！！
视频地址： http://www.bilibili.com/video/av7566403/#cid=12390000
################################################################
ID： 54734 日期： 2017-10-24 07:30:00 赞： 49 发布： 逆风草
妹子，为什么你的胸老是要盯着我看？？
视频地址： http://www.miaopai.com/show/Xdsyu-JWQXepPkASo3fPMd0feLYl5SUvRlbDyQ__.htm
################################################################
ID： 54656 日期： 2017-10-24 07:00:00 赞： 51 发布： 官方
他片酬每天100万，拍戏全靠替身从不现身，比成龙吴京甄子丹还牛……
视频地址： http://weibo.com/p/2304449f8f1cecfe609fb0eac802fd29f0127f
################################################################
ID： 54621 日期： 2017-10-24 06:30:00 赞： 12 发布： 騎士BAT
男子花3千多元打“飞的”行窃，偷得8千元被抓后大呼“不值，这智商基本不适合做贼了！
视频地址： http://miaopai.com/show/72QII5K-xZI37wwHqX58-WNL~bXzNY4TYfx5zA__.htm
################################################################
ID： 54301 日期： 2017-10-24 06:00:00 赞： 19 发布： 官方
超级喜欢The Kays电子鼓，来一起听听艾伦沃克的《Spectre》
视频地址： http://weibo.com/p/23044476894225b49eb755e669219848dbd0d3
################################################################
ID： 54484 日期： 2017-10-24 05:30:00 赞： 91 发布： 官方
她喝可乐的样子太可爱了，我一辈子都忘不了！ 恋爱了!
视频地址： http://weibo.com/p/230444c09d87a0c7e4efa0bfd61cef4caf0cc5
################################################################
ID： 54651 日期： 2017-10-24 05:00:00 赞： 109 发布： 官方
斗鱼人气女主播冯提莫最新单曲《沈洁洁》，听完灵魂要出窍了 
视频地址： http://www.miaopai.com/show/IFehnoyMQCDXwSZ7PNz7ndIuYJmJKov1bRHwqQ__.htm
################################################################
ID： 54712 日期： 2017-10-24 04:30:00 赞： 36 发布： Beerus_SaMa
网友看附近有好多麻雀在飞，于是用手握了一把米展开给麻雀们试试看它们会不会来吃，结果……全程只能噢噢噢了
视频地址： http://weibo.com/p/230444c6c8ddf3681700edb98514e290c01ab0
################################################################
ID： 54688 日期： 2017-10-24 04:00:00 赞： 38 发布： 官方
【腾冲发现巨型野生菌，专家：可以吃】10月22日一早，腾冲一个名为小罗倚平的村庄发现一堆巨型野生菌，植株足有小孩子高，吸引大量百姓围观。据悉，中科院昆明植物研究所专家表示，这是口蘑，可以食用。网友：切了片，粘鸡蛋液炸了，撒椒盐。
视频地址： http://weibo.com/p/230444b2e9883e5d418303f978f8cd94b3195f
################################################################
ID： 54610 日期： 2017-10-24 03:30:00 赞： 17 发布： 官方
上班族和久坐族的必备的21种按摩手法！学会了可以造福对象，也可以教给另一半让TA学会了帮你按，按完之后会非常的舒服！不过要注意力度和安全哈，每天按摩15分钟，身材不臃肿！               
视频地址： http://www.miaopai.com/show/Wwp7EebzbfK2D5Hiat~Xj17BegV-akPRWkSaPA__.htm
################################################################
ID： 54665 日期： 2017-10-24 03:00:00 赞： 21 发布： 官方
这个男生实在是好脾气，引得边上美女仗义“执颜”。 美帝国主义的人民原来都这么放荡不羁的吗？
视频地址： http://weibo.com/p/230444d72a9189c1797a11b2151b9a02144fb3
################################################################
ID： 54704 日期： 2017-10-24 02:30:00 赞： 37 发布： Luck逍遥法外
啊哈哈哈，这DJ好熟悉啊！
视频地址： http://www.meipai.com/media/877165550
################################################################
ID： 54648 日期： 2017-10-24 02:00:00 赞： 52 发布： 官方
爆笑虫子之斯巴达300勇士，哈哈，结局神反转。。
视频地址： http://weibo.com/p/2304442b6a79a1003190ed051b60b3fcd9dc83
################################################################
ID： 54518 日期： 2017-10-24 01:30:00 赞： 19 发布： 官方
主人：狗子你想咬就咬吧，别忍着了....哈哈，这狗子可爱！
视频地址： http://weibo.com/p/230444c4d9b43a72d076601bc6f081e649a807
################################################################
ID： 188699 日期： 2017-10-24 16:30:00 赞： 2 发布： 想念你的笑_
味道不错吧？
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fks1xo8xuqg304v0797wi.gif
################################################################
ID： 189064 日期： 2017-10-24 16:15:00 赞： 29 发布： 官方
看看大公司的研发经费
大图： https://wx4.sinaimg.cn/large/3f6694a2ly1fkrvk2o6wsj20hs0oa75a.jpg
################################################################
ID： 188696 日期： 2017-10-24 16:00:00 赞： 15 发布： 恶魔
二向箔终于发明成功了。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fks1w8ysygg30a4078hdt.gif
################################################################
ID： 188666 日期： 2017-10-24 15:45:00 赞： 41 发布： smallwolfdan
结局放心系列
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fks0jjdyiyg304607c7wl.gif
################################################################
ID： 188796 日期： 2017-10-24 15:30:00 赞： 21 发布： 官方
一组忽略摩擦阻力的衣架 ​​​
大图： https://wx3.sinaimg.cn/large/edda54c6gy1fkqyx8mix9g20a00fku10.gif
################################################################
ID： 188661 日期： 2017-10-24 15:15:00 赞： 19 发布： 音符
来，吃根雪糕冷静冷静…
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fks0nti7xeg30bo05h7wl.gif
################################################################
ID： 188675 日期： 2017-10-24 15:00:00 赞： 48 发布： RedOTK
又粗又长还带毛！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fks0kxuhh9g307y099b2a.gif
################################################################
ID： 188830 日期： 2017-10-24 14:45:00 赞： 33 发布： 官方
少林功夫好啊，真滴好。 ​​​
大图： https://wx2.sinaimg.cn/large/d12e3d38gy1fkr7txh2mbg205z04lb29.gif
################################################################
ID： 188653 日期： 2017-10-24 14:30:00 赞： 53 发布： smallwolfdan
都说新鞋磨脚后跟，果然如此！
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fks12fkfbzg308w0ez7wp.gif
################################################################
ID： 188625 日期： 2017-10-24 14:15:00 赞： 53 发布： 官方
完美解决野外如厕问题… ​​​
大图： https://wx3.sinaimg.cn/large/94dc0c90gy1fkr0d0btroj20sg0lctb4.jpg
################################################################
ID： 188800 日期： 2017-10-24 14:00:00 赞： 59 发布： 官方
温碧霞真是漂亮啊 ​​​
大图： https://wx4.sinaimg.cn/large/80ef084agy1fkrdtnrg2ug20cg09cqji.gif
################################################################
ID： 188897 日期： 2017-10-24 13:45:00 赞： 17 发布： 陌上花开tyn
管住嘴，迈开腿
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fktavmyqmfj30tb0yggql.jpg
################################################################
ID： 188809 日期： 2017-10-24 13:30:00 赞： 24 发布： 官方
你行吗？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fkq9uww3zyg20800a0nph.gif
################################################################
ID： 188814 日期： 2017-10-24 13:15:00 赞： 64 发布： 官方
终于明白你们为什么都喜欢去泰国玩了
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fkr7kucubgj20go0m875t.jpg
################################################################
ID： 188373 日期： 2017-10-24 13:00:00 赞： 35 发布： 官方
世界上活的最憋屈的三种动物：迪拜的老虎、俄罗斯的熊和印度的蛇 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fknle11zaog30cl070u0x.gif
################################################################
ID： 188729 日期： 2017-10-24 12:45:00 赞： 84 发布： 官方
是hai没错了 ​​​
大图： https://wx4.sinaimg.cn/large/9cc6da23gy1fkre0wzt7bj20qo0zkdiw.jpg
################################################################
ID： 188851 日期： 2017-10-24 12:30:00 赞： 34 发布： 官方
强迫症福利
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fkriipucisg20a009x7wj.gif
################################################################
ID： 188191 日期： 2017-10-24 12:15:00 赞： 49 发布： 官方
扎心，步入了中年危机的一些表现 ​​​
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1fkmxl990erj20bx2wgn3p.jpg
################################################################
ID： 188684 日期： 2017-10-24 12:00:00 赞： 78 发布： 不了了
这衣服真省布料！
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fks01dnd89g30gw0u04qv.gif
################################################################
ID： 188674 日期： 2017-10-24 11:45:00 赞： 53 发布： 爱好和平的魔王
这纹身是在讲什么故事？
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fks0m0f20cj30dw0ij0vh.jpg
################################################################
ID： 188744 日期： 2017-10-24 11:30:00 赞： 335 发布： 官方
说的什么？ ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkqd9ix0kbg30dc0c27wi.gif
################################################################
ID： 188681 日期： 2017-10-24 11:15:00 赞： 103 发布： 低调帅
你们攒一个月试试
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fks0higjdoj30j62qmtm4.jpg
################################################################
ID： 188815 日期： 2017-10-24 11:00:00 赞： 102 发布： 官方
眼神都是戏，演技没得说
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fkr7y8dw1vg204b06m7wk.gif
################################################################
ID： 188852 日期： 2017-10-24 10:45:00 赞： 87 发布： 官方
咱们这里有丝袜控吗？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fksaklcabij30c81d3tax.jpg
################################################################
ID： 188406 日期： 2017-10-24 10:30:00 赞： 41 发布： 官方
别人家的狗
大图： https://wx1.sinaimg.cn/large/79a00895ly1fkmtjixey6g205k06gkjl.gif
################################################################
ID： 188847 日期： 2017-10-24 10:15:00 赞： 52 发布： 官方
求警察蜀黍的心理阴影面积 ​​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fksajj2yvjj30c8116ju2.jpg
################################################################
ID： 188721 日期： 2017-10-24 10:00:00 赞： 47 发布： 官方
还能不能好好看动漫了 ​​​
大图： https://wx2.sinaimg.cn/large/00678VT9gy1fkrze7k0axg30ae05qnpe.gif
################################################################
ID： 187792 日期： 2017-10-24 09:45:00 赞： 720 发布： 官方
家长群里，班主任把学生的手机没收了，在群里公布了这件事。有的家长说“收得好！”，有的家长跟老师争辩起来了，如果是你的手机被收了，你希望自己的父母怎么处理呢？你现在还有带智能机回学校吗？ ​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fklbvjmh0ij30c861n4bl.jpg
################################################################
ID： 188643 日期： 2017-10-24 09:30:00 赞： 38 发布： Bolvar
啊，啊，啊
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fks03mlfoig308w09i7wn.gif
################################################################
ID： 188780 日期： 2017-10-24 09:15:00 赞： 37 发布： 官方
像你这么卖力评价的买家真的不多了，自信的男人你值得拥有。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fks9xc14qbj30c82t4teg.jpg
################################################################
