专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
ID： 106654 日期： 2017-12-09 18:00:00 赞： 1 发布： 官方
 老师：“花木兰天父从军的故事大家都知道，那么老师问你们，你们知道花木兰为什么要替父从军吗？”小明：“因为她想名正言顺的和一帮男人睡。”老师：“你滚出去。”
################################################################
ID： 106623 日期： 2017-12-09 17:36:00 赞： 2 发布： 官方
老铁开了家花甲米线店，这两天跟媳妇闹矛盾，他媳妇跑回娘家了，他很不在状态，我们就劝他店门关了安心处理下家庭的事情，他说没事。结果下午给我打电话，说他店被美团外卖的小哥围了，让我过去。去了一问才知道……卖给一个美团客户一份忘了放米线的纯花甲，被好评了……
################################################################
ID： 106629 日期： 2017-12-09 17:12:00 赞： 1 发布： 官方
刚刚路边看到一个穿校服的女学生，居然在抽烟，心里想着这么小就抽烟，多不好，脑海里酝酿了好多富有正义的措辞，然后走了过去，说:同学，你好！ 她”嗯～～？”了一声，然后瞪着我！  顿时有点小慌，说了句:能不能～～借个火。。。
################################################################
ID： 106710 日期： 2017-12-09 16:48:00 赞： 24 发布： 官方
正常女孩子挑衣服O(n!) ，正常男孩子挑衣服O(n) ，我们码农挑衣服就厉害了，O(1) 
################################################################
ID： 106635 日期： 2017-12-09 16:24:00 赞： 2 发布： 官方
我老公借钱给一个发小，很久没联系那种！钱不多也不算小数目，一万块！没追问他要，他每个月三百、两百、有时五百的还！不好记，还麻烦！老公善意提醒了下，能不能凑个三五两千的还呀，那货来一句私房钱，不好藏，放身上又怕用了！
################################################################
ID： 106668 日期： 2017-12-09 16:00:00 赞： 1 发布： 官方
小区有一个女人天天泡在麻将室，一天别人告诉她，在街上看到她老公和一个女人在一起。她又气又急，站起来想去找老公，回头看看刚起得一手好牌，转身摸一张，打掉，然后起身没走两步听到又该她摸牌，一咬牙一跺脚回头坐下了。 ​​​
################################################################
ID： 106511 日期： 2017-12-09 15:36:00 赞： 2 发布： 官方
拿驾驶证很多年，但是没开车！今天我们部门司机有事没来，其他人没驾驶证，领导就让我临时开一下车！当我坐在车上，启动雨刷器的一刹那……车上其他人都下车了，说什么都不坐我的车了，情愿花钱打车去办事！
################################################################
ID： 106604 日期： 2017-12-09 15:12:00 赞： 20 发布： 官方
我时常幻想，我当初那些乱花出去的钱，如果我选择克制，把它们小心翼翼都攒下来的话，我现在应该根本不快乐。 ​​​
################################################################
ID： 106602 日期： 2017-12-09 14:48:00 赞： 2 发布： 官方
 我和我哥聊天，如下：我：哥，今晚出来吃饭！哥：没空，我得给你嫂子过生日！我：尼玛，充气的也过生日？哥：你眼瞎吗？没看到这不写着生产日期呢吗？
################################################################
ID： 106534 日期： 2017-12-09 14:24:00 赞： 5 发布： 官方
姐夫南方人，去年来我们家过年，大年三十晚上，守夜凌晨后，大伙陆续睡觉去了，只有姐夫不睡觉，我妈问他干嘛不碎觉？姐夫：我没洗澡睡不着。后来老妈烧了一大锅热水让姐夫洗澡，再然后，姐夫在我家过的这个年都是重感冒中度过的……
################################################################
ID： 106586 日期： 2017-12-09 14:00:00 赞： 18 发布： 官方
看到路边一对情侣在吵架，我嗑瓜子围观了一会儿。咦？不对啊，那女的是我女朋友。 ​​​
################################################################
ID： 106575 日期： 2017-12-09 13:36:00 赞： 6 发布： 官方
家里是开杂货铺的，爸妈每个月给我零用钱的方式有点与众不同。“歪，爸，没钱花了”“哦，我叫你妈把你的二维码换上”——于是那两天，我的支付宝不断有提示“支付宝到账10元”、“支付宝到账5.7元……1.7元……0.5元”当我放假回家那天，刚走到门口听见这样一段对话：“老板，来条中华。” “对不起，只收现金！”
################################################################
ID： 106504 日期： 2017-12-09 13:12:00 赞： 3 发布： 官方
谈了不到半个月的男朋友约我去看电影，是一部恐怖片，我心想这是想让我看到吓人的地方往他怀里投啊。小样这么老的套路了还在用，坐在电影院里边看电影边想到底要不要装装很害怕的样子，突然男朋友直接投进了我的怀里，嘴里还说着好吓人。我懵了，这是什么套路。。。 ​​​
################################################################
ID： 106579 日期： 2017-12-09 12:48:00 赞： 27 发布： 官方
“我有个朋友最近十年来，错过了无数次买房的机会。”“哈哈？太惨了吧！”“钱都拿去买比特币了” ​​​
################################################################
ID： 106597 日期： 2017-12-09 12:24:00 赞： 4 发布： 官方
话说早些年，派出所去我们那边村里抓赌，警察偷偷跳到打牌的家里，靠着墙听屋里边说，一分！二分！三分！警察心想玩这么小不值当的抓，扭头准备走，接着听里面说了句：半亩！
################################################################
ID： 106537 日期： 2017-12-09 12:00:00 赞： 4 发布： 官方
附近有个大叔当保安的，今天他边打孙子边骂：“我是你爹妈的爹，喊他们也没用。”问他怎么回事？他让我看他后背。原来孙子趁他睡着了，用水彩笔在他制服上加了个字，原本的“特勤”变成了“特勤快”。 ​​​
################################################################
ID： 106550 日期： 2017-12-09 11:36:00 赞： 11 发布： 宅到久时天然呆
对面一辆狗日车一直开远光灯，我一直闪远光灯提示，见他毫不在意，我就开启远光灯射死他……没想到当他真正开启远光灯，我仿佛看到了太阳...
################################################################
ID： 106541 日期： 2017-12-09 11:12:00 赞： 5 发布： 官方
‍‍‍‍今天一哥们的老婆生了，打电话向我报喜。我本来是要问他：“是男孩还是女孩的？”结果，脑抽的问了他一句：“是谁的？”现在这哥们非要去做亲子鉴定，他老婆死活不肯，我觉得还是站在旁边保持沉默比较好。‍‍‍‍ ​​​
################################################################
ID： 106523 日期： 2017-12-09 10:48:00 赞： 2 发布： 官方
和哥们去洗澡，他惊讶的看着我：“哥没看出来，你那么大个子，丁丁那么细小。”我很淡定的告诉他：“这不是细小……咱这叫粗中有细懂不！ ​​​”
################################################################
ID： 106506 日期： 2017-12-09 10:24:00 赞： 1 发布： 官方
科二，教练看起来很严肃。我有点怕。就问科三的一位学姐，教练吼人不?学姐幽幽地说，教练不吼人，就是上车后，首先掏出手机放一段语音：老公啊，学的不好的，你就当是带一群猪遛弯了，咱没必要跟猪生气对不对？… ​​​
################################################################
ID： 106551 日期： 2017-12-09 10:00:00 赞： 9 发布： 逆风草
我不明白了，为什么我们人可以有两个眼睛，两个耳朵，两只手，两只脚，却不能有两个下巴？双下巴有什么好笑的！好事成双不知道啊……
################################################################
ID： 106565 日期： 2017-12-09 09:36:00 赞： 9 发布： 官方
昨晚回到家，听见女朋友在洗澡，本来想进去和她一起来个混合浴的，谁知在门口听见她哭喊到：“呜呜呜，我好脏，我好脏，我对不起我男朋友，呜”我气的一脚就把门踢开了，看着她飘散着头发，喷头的水顺势从脸流到屁股，她愣住了，一双不可思议的大眼盯着我，很久才冒出了一句：“我在学电视上被迫害的女孩你信吗？”
################################################################
ID： 106572 日期： 2017-12-09 09:12:00 赞： 2 发布： 官方
我们那边有个中学，学生比较爱上网！学校来了个新的教导主任很尽职。为了去网吧抓包夜的学生，一大早在网吧门口停了辆车假装黑车，招呼孩子：“上车啊，快迟到了啊！”然后车直接开到校长办公室下面…………
################################################################
ID： 106527 日期： 2017-12-09 08:48:00 赞： 5 发布： 官方
还是大学未毕业时，在广东一家大企业实习。一黑龙江同学天天郁闷表情。我好奇，问他是不是有心事？他45°仰望天空，喃喃道:这个冬季都快过完了，咋还不冷呢？我妈怕我冷，给我邮寄来了两件棉袄，用不着哇。 ​​​
################################################################
ID： 106512 日期： 2017-12-09 08:24:00 赞： 1 发布： 官方
我一个哥们，完成了一项目，被奖励了。人开始有点飘了，他说自己明天会红遍公司。结果第二天人却在医院了，原来这货有痔疮，而且爱吃辣椒，中午上完厕所，痔疮犯了，裤子屁股后面全是红的，没错，他真的红了，红遍整个楼层。。。 ​​​
################################################################
ID： 106532 日期： 2017-12-09 08:00:00 赞： 6 发布： 官方
我第一次和老婆去她闺蜜家。她闺蜜新养了只蝴蝶犬，老婆要抱它，它不让抱。她闺蜜解释说：“你别介意，它怕生，不让陌生人碰的。来多几次就要你抱了。”          闺蜜话音刚落，蝴蝶犬跳到我大腿上，蹭我，要我帮它挠痒痒。这时，老婆的眼神，宛若寒冬，笼罩着我，一片肃杀... ​​​
################################################################
ID： 106525 日期： 2017-12-09 07:36:00 赞： 4 发布： 官方
本人小胖，朋友吵不过我的时候喜欢叫我胖九！我一直坚持我只是一点点胖，直到有天去泡温泉，我一坐下，水池的水从妹子胸口的位置直接涨到嘴那了……
################################################################
ID： 106507 日期： 2017-12-09 07:12:00 赞： 2 发布： 官方
朋友逗儿子，问他：你爸爸妈妈做什么的啊？儿子回答：妈妈负责带我玩～爸爸负责玩妈妈…咳咳～ ​​​
################################################################
ID： 106580 日期： 2017-12-09 06:48:00 赞： 43 发布： 官方
如果一个人开挂，说明他不厉害。但我们在形容一个人很厉害的时候，又会说他仿佛开了挂，这是为什么呢？ 
################################################################
ID： 106508 日期： 2017-12-09 06:24:00 赞： 9 发布： 官方
周末闲着没事，婆婆去和老姐妹打麻将就带着我一起去了。婆婆跟人介绍说我是她干闺女，我一脸不解。直到看到婆婆赢钱赢的数不过来，还一边客套说要把我介绍给他们的儿子时，我彻底的凌乱了。 ​​​
################################################################
ID： 147895 日期： 2017-12-09 18:00:00 赞： 6

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f81b329p1nj20k00zkgnd.jpg
################################################################
ID： 149423 日期： 2017-12-09 17:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmaenvadj0j30xc1e0133.jpg
################################################################
ID： 148603 日期： 2017-12-09 17:30:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fa291tz80fj20yi1pc4cd.jpg
################################################################
ID： 148628 日期： 2017-12-09 17:15:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fa97pize0qj20yi1pcnfs.jpg
################################################################
ID： 149431 日期： 2017-12-09 17:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmakmxbj07j30hs0m775x.jpg
################################################################
ID： 149411 日期： 2017-12-09 16:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmaehgxtp3j30pm16qaep.jpg
################################################################
ID： 149410 日期： 2017-12-09 16:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmaehfsbilj30pm16qq7q.jpg
################################################################
ID： 149418 日期： 2017-12-09 16:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005Pwfjugy1fmafh63bz9j30u011imzp.jpg
################################################################
ID： 149417 日期： 2017-12-09 16:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005Pwfjugy1fmaiy493ekj30u011i773.jpg
################################################################
ID： 149010 日期： 2017-12-09 15:45:00 赞： 24

大图： https://wx3.sinaimg.cn/large/a2fe3b41ly1fm07zvyy52j20qo140qct.jpg
################################################################
ID： 149387 日期： 2017-12-09 15:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005Pwfjugy1fm99q5kevrj30u011i780.jpg
################################################################
ID： 148984 日期： 2017-12-09 15:15:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005Pwfjugy1fm7iuci406j30u011iacf.jpg
################################################################
ID： 149376 日期： 2017-12-09 15:00:00 赞： 19

大图： https://wx3.sinaimg.cn/large/006qi1pZly1flxkejour5j30j60opq79.jpg
################################################################
ID： 149375 日期： 2017-12-09 14:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006DQg3tgy1fks770xwprj30hs0m7tak.jpg
################################################################
ID： 149374 日期： 2017-12-09 14:30:00 赞： 17

大图： https://wx2.sinaimg.cn/large/006DQg3tgy1fks7705va5j30gu0m0jtb.jpg
################################################################
ID： 149339 日期： 2017-12-09 14:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm9b1i430dj30iw0rdtho.jpg
################################################################
ID： 149338 日期： 2017-12-09 14:00:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm9b1kjsl7j30iw0rddp3.jpg
################################################################
ID： 148979 日期： 2017-12-09 13:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006l0mbogy1fi85hg3wxlj30u011had0.jpg
################################################################
ID： 148996 日期： 2017-12-09 13:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006LAmf4gy1fm7are0z75j30iw0oe75n.jpg
################################################################
ID： 148995 日期： 2017-12-09 13:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006LAmf4gy1fm7arcrdzoj30iw0oegn8.jpg
################################################################
ID： 148973 日期： 2017-12-09 13:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/91866a57gy1fm7cu86iq6j20sg0zbq7r.jpg
################################################################
ID： 149377 日期： 2017-12-09 12:45:00 赞： 8

大图： https://wx2.sinaimg.cn/large/5c71151bgy1fm88zgc7pyj20qo10cjxx.jpg
################################################################
ID： 149346 日期： 2017-12-09 12:30:00 赞： 19

大图： https://wx4.sinaimg.cn/large/006WdjwAgy1fm93zyyz0uj30xc1e07f0.jpg
################################################################
ID： 149337 日期： 2017-12-09 12:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/8564b2d6gy1ffvgm22zloj22kl3uwe84.jpg
################################################################
ID： 149336 日期： 2017-12-09 12:00:00 赞： 16

大图： https://wx2.sinaimg.cn/large/8564b2d6gy1ffvgmoe56sj22kl3uwkjo.jpg
################################################################
ID： 149343 日期： 2017-12-09 11:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm8d7vnxq6j30hs0ogthb.jpg
################################################################
ID： 149342 日期： 2017-12-09 11:30:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm8d7uvqu6j30hs0og7cj.jpg
################################################################
ID： 149341 日期： 2017-12-09 11:15:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm8izehvtpj30jg0t6q5h.jpg
################################################################
ID： 149340 日期： 2017-12-09 11:00:00 赞： 9

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fm8iyu1wn4j30jg0t6tb1.jpg
################################################################
ID： 149331 日期： 2017-12-09 10:45:00 赞： 7

大图： https://wx1.sinaimg.cn/large/8711898dly1fm43ihfwwuj20qo140dpg.jpg
################################################################
ID： 56984 日期： 2017-12-09 22:00:00 赞： 0 发布： 爱穿BLUE的我
当你听的懂狗说话时是种什么样的体验！哈哈哈
视频地址： http://weibo.com/p/230444fbfef80f177d28ed7bd0ba25c5cfb632
################################################################
ID： 57466 日期： 2017-12-09 21:30:00 赞： 8 发布： 官方
日本消防音乐队演奏《名侦探柯南》主题曲，旋律一响起，我已经脑补出柯南在台下追犯人的场景了！
视频地址： http://weibo.com/p/23044466519de3c3cb3d874cf60dc64e2450d3
################################################################
ID： 57420 日期： 2017-12-09 21:00:00 赞： 7 发布： Wwa__1
情深深雨蒙蒙这段惊天巨婊演绎什么水平？手已经洗干净了，想摸摸林心如的奖杯！
视频地址： http://weibo.com/p/230444e4e2ceeb0b1c53434948cc2a1903621d
################################################################
ID： 57395 日期： 2017-12-09 20:30:00 赞： 10 发布： 官方
美护士手把手告诉你如何治疗“早泄”，长知识，不然会后悔！
视频地址： http://www.miaopai.com/show/n7cj16yFdYlwLx2gqBUy7-ukesWVDXjh4NvF2Q__.htm
################################################################
ID： 57461 日期： 2017-12-09 20:00:00 赞： 20 发布： 官方
韩国小哥最新的“死亡”吃放ASMR： 在妈妈睡觉的床边干吃方便面，啃卷心菜，喝可乐加曼陀思，被发现后还硬着头皮坚持到了最后一个阶段，结果妈妈终于忍无可忍。。。                     
视频地址： http://www.miaopai.com/show/Q45ZKydmkpPT2QYvsyUEChcexRfhUeTnij8pzw__.htm
################################################################
ID： 57374 日期： 2017-12-09 19:30:00 赞： 11 发布： Mr-Mouse
如何按摩女人达到性高潮，以及性高潮时的生理反应！
视频地址： http://www.miaopai.com/show/aaYFu8UjwvLVQPnZMs4yMlbBGiuHAhph.htm
################################################################
ID： 57463 日期： 2017-12-09 19:00:00 赞： 39 发布： 官方
脑子里有个大胆的想法，让我这个90年的处男有点怕……
视频地址： http://weibo.com/p/230444bab224f56bad7818754b669b67135a2e
################################################################
ID： 57082 日期： 2017-12-09 18:30:00 赞： 6 发布： 拜见女王大人
这只鹦鹉看上了人家的瓶盖，各种想要想抢，最后诡计得逞 ！哈哈哈
视频地址： http://www.miaopai.com/show/Xt-zj1fhJ0Ig4lDuQhya4AGEbPjMBcarvcfeTw__.htm
################################################################
ID： 57316 日期： 2017-12-09 18:00:00 赞： 29 发布： Grance
乳摇福利来袭！欧美人营养真的是足！
视频地址： http://www.miaopai.com/show/ttlEIkm6a4RiFB3u1HLImDE6u9RkaIeQ5hioIA__.htm
################################################################
ID： 57457 日期： 2017-12-09 17:30:00 赞： 16 发布： 官方
《爆笑先森》崔志佳与女神一见钟情，没想到最后……竟打起来！！
视频地址： http://weibo.com/p/23044488cce3cbb091bcdfb59d1dbc502a0b1f
################################################################
ID： 57187 日期： 2017-12-09 17:00:00 赞： 60 发布： Wwa__1
老婆给他买了一顶原谅帽，老公毫不犹豫当众扔掉踩烂它！不用怀疑，现场最佳的无冕之王就此诞生（老哥稳得一批）
视频地址： http://weibo.com/p/230444b88dc0ecec0f4170d58978a61da6e63c
################################################################
ID： 57128 日期： 2017-12-09 16:30:00 赞： 15 发布： 恶魔
深夜福利，臀是真的！肥而不腻说的就是这种吧！
视频地址： http://weibo.com/p/230444f46e5383507e7375ee4e70667367a0b8
################################################################
ID： 57354 日期： 2017-12-09 16:00:00 赞： 22 发布： 官方
太会玩！护士穿情趣内衣调戏患者……这是为了让病人以后常来么！
视频地址： http://www.miaopai.com/show/MvhpipHIaZni0~lKz6XJ~Gb9D~8R7f2z.htm
################################################################
ID： 57459 日期： 2017-12-09 15:00:00 赞： 70 发布： 官方
【果哥视频】艾丽莎Lisa丰姿妖艳私房写真
视频地址： http://www.miaopai.com/show/~S5XX9QWGIDJgjIX3z7Wd8QwkOycRrzw~FIxjQ__.htm
################################################################
ID： 57371 日期： 2017-12-09 14:00:00 赞： 73 发布： Mr-Mouse
敖厂长往期精彩 - 至今配置要求最变态的游戏！真心佩服厂长的口才，给跪了！
视频地址： http://v.youku.com/v_show/id_XMjY4MDQxMDU2.html
################################################################
ID： 57287 日期： 2017-12-09 13:30:00 赞： 50 发布： 官方
童年趣事，勾起了多少人的回忆！
视频地址： http://weibo.com/p/23044484b3f63c93c3fa9ec2a2d8f06e605572
################################################################
ID： 57353 日期： 2017-12-09 13:00:00 赞： 71 发布： 官方
忤逆儿子强暴母亲，失明老父亲手将其杀害！
视频地址： http://www.miaopai.com/show/OCzadz4O0O8AIVVHhttgrZQfhxfFCltL.htm
################################################################
ID： 57285 日期： 2017-12-09 12:30:00 赞： 76 发布： 官方
【外挂的代价】不管是吃鸡还是其他电竞游戏，有电竞的地方往往就有外挂的存在，这一切的背后究竟是道德的沦丧还是人性的扭曲，敬请关注《外挂的代价》。                             
视频地址： http://www.miaopai.com/show/2jkK2vWAyOCFRw9gAcls3I4lHWfwoNfkN-jezg__.htm
################################################################
ID： 57277 日期： 2017-12-09 12:00:00 赞： 74 发布： Wwa__1
“康熙大帝亮身份装逼合集”，请配合对方惊讶然后秒怂的表情食用，心情爽飞了！
视频地址： http://www.miaopai.com/show/T0vy6E99Rkx6s1bK5hagMr5anLsdt8GPPicMjg__.htm
################################################################
ID： 57209 日期： 2017-12-09 11:30:00 赞： 26 发布： 官方
健身妹子最美丽，好想和她交流下心得！
视频地址： http://weibo.com/p/23044496b0bcfd599d44d29af3e2e35fd000aa
################################################################
ID： 57366 日期： 2017-12-09 11:00:00 赞： 87 发布： 炸死一群猪
盘点国内明星发飙瞬间，有点吓人！刘德华那个牛逼了！
视频地址： http://weibo.com/p/23044416f22de227f8ddea56b20ebe8d732822
################################################################
ID： 57364 日期： 2017-12-09 10:30:00 赞： 61 发布： 官方
冷兵器博主Cold Steel展示三款冷兵器：军士戟、中国大刀和维京海盗斧...在锋利的武器面前，一切都是渣渣！尽管现代社会已经用不到了，可看得我还是好爽好解压                    
视频地址： http://www.miaopai.com/show/Mt~asj04SbErvZG37Cvkhp~kEjymC9TtmCS7NQ__.htm
################################################################
ID： 57345 日期： 2017-12-09 10:00:00 赞： 67 发布： 官方
李圣杰因这首歌一举成名《痴心绝对》，唱功了得呢！李圣杰感慨地说过，他曾经深爱一个女生，对她绝对痴心，但是最终还是错过了。他表示他终于明白，从痴心绝对到手放开的必要。
视频地址： http://weibo.com/p/2304440ca7a5cedc9ab2e13f0da945b98ad447
################################################################
ID： 57375 日期： 2017-12-09 09:30:00 赞： 38 发布： Mr-Mouse
事到如今才知道七龙珠不是正经漫画？悟空你手干嘛呢！
视频地址： http://www.miaopai.com/show/f2T9jMG3oC959o~JxDIsaLGBoL6xoVk2MzFMsQ__.htm
################################################################
ID： 57397 日期： 2017-12-09 09:00:00 赞： 24 发布： 官方
三只小奶狗被融化的柏油粘住命在旦夕，救援人员发现后不得不把它们跟柏油一起端走，之后虽然艰难，但大家没有放弃，用了足足三天的时间才一点点搓掉了它们身上的柏油，事后大家返回现场，还找到了焦急的狗妈妈。英雄未必都穿着铠甲，但ta们都会在危难时救生命于水火
视频地址： http://www.miaopai.com/show/2STnC5Mpcwzw~Wj4c7CiTpNaFhXVtYW9jsfhug__.htm
################################################################
ID： 57391 日期： 2017-12-09 08:30:00 赞： 10 发布： Mr-Mouse
花式接吻时代绝招，看的口水直流！
视频地址： http://www.miaopai.com/show/S-jeowOX3yIyjo0o7QyPV1fOfFV3xfjY.htm
################################################################
ID： 57191 日期： 2017-12-09 08:00:00 赞： 31 发布： Mr-Mouse
爸给我点钱花呗，我怀孕了。女大学生跟爸开玩笑，看看爸什么反应！
视频地址： http://www.miaopai.com/show/2lLr-DpOFBMJr5y4yGLN-ykvGOvet1ynejYwqA__.htm
################################################################
ID： 57214 日期： 2017-12-09 07:30:00 赞： 37 发布： 官方
当迪士尼把所有影业公司都收购之后，电影片头就会是这样的...莫名服气+蜜汁带感！
视频地址： http://www.miaopai.com/show/gtIkjyAzozD1IHGtcu6bIoXAIYXD578P4-r46A__.htm
################################################################
ID： 57234 日期： 2017-12-09 07:00:00 赞： 24 发布： 官方
这才是你要的健身，想要有8块腹肌果然还要靠女朋友啊！
视频地址： http://weibo.com/p/2304449399e6dd0c210463fd5d72a3ab687ac6
################################################################
ID： 57349 日期： 2017-12-09 06:30:00 赞： 34 发布： 官方
【科普向】科学家告诉你，男女性别是如何形成的！
视频地址： http://www.miaopai.com/show/jnzcahIGNkn06zBquK2cJcK-3TD3RHaN.htm
################################################################
ID： 198431 日期： 2017-12-09 20:00:00 赞： 22 发布： 官方
吃鸡必备物理手机外挂，6666
大图： https://wx1.sinaimg.cn/large/4ad9ebb8ly1fm7z5qe9m5g206108hqv8.gif
################################################################
ID： 198990 日期： 2017-12-09 19:45:00 赞： 11 发布： 官方
万变不离其宗 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1flz4d42f3ij30go0bzn0g.jpg
################################################################
ID： 198286 日期： 2017-12-09 19:30:00 赞： 18 发布： wg1208
床有点受不了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm85ewi1wig30cs0a0hdu.gif
################################################################
ID： 198855 日期： 2017-12-09 19:15:00 赞： 13 发布： 官方
很精致了
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fm9rxq1tmjj30he0m8gnl.jpg
################################################################
ID： 198734 日期： 2017-12-09 19:00:00 赞： 32 发布： 官方
知道古典音乐里最用力的乐器是什么了吗？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fm80f8b8m2g20a007ik85.gif
################################################################
ID： 198865 日期： 2017-12-09 18:45:00 赞： 38 发布： 官方
今天在推上学了个小技巧：只要这样放一把勺子在可乐里，第二天喝也依然气泡满满，口感极佳...明明是开着盖子，却蜜汁有效...这就从冰箱里拿一瓶试试
大图： https://wx4.sinaimg.cn/large/c0788b86ly1fm9qnlozivj20p00xc0xw.jpg
################################################################
ID： 198679 日期： 2017-12-09 18:30:00 赞： 28 发布： oc地带
就是想单纯的晾晾。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm9fsacjwzg306o06o1kx.gif
################################################################
ID： 198916 日期： 2017-12-09 18:15:00 赞： 9 发布： 官方
他们怎么都坐在里面？ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm8b0v9as3j30go0cb3zd.jpg
################################################################
ID： 198766 日期： 2017-12-09 18:00:00 赞： 30 发布： 官方
 实践证明，只要你速度足够快、臀部足够翘，练成轻功水上漂并非不可能 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fm8sywmljsg20800a0x6q.gif
################################################################
ID： 198895 日期： 2017-12-09 17:45:00 赞： 18 发布： 官方
这游戏优化太烂了 ！纹理都加载不全！ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm8bj38qg7j30g00lcq6v.jpg
################################################################
ID： 199005 日期： 2017-12-09 17:30:00 赞： 24 发布： 官方
这演技就是葛大爷也不一定比得上啊 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1flxrhui21rg306905zhdt.gif
################################################################
ID： 198930 日期： 2017-12-09 17:15:00 赞： 17 发布： 官方
又学到了住别墅的小知识，好开心 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm60d28cc1j30gd0fiahx.jpg
################################################################
ID： 198317 日期： 2017-12-09 17:00:00 赞： 21 发布： 许情萌萌哒
   我只羡慕拍视频的人。
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm872ofhsyg3048070hdt.gif
################################################################
ID： 198943 日期： 2017-12-09 16:45:00 赞： 44 发布： 官方
妈妈辈的KTV比我想象中的还要精彩
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmamvsvlejj30c827l78m.jpg
################################################################
ID： 199000 日期： 2017-12-09 16:30:00 赞： 20 发布： 官方
意不意外？惊不惊喜？看你还怎么吃鸡？ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fll6jqm23xg309p06fe81.gif
################################################################
ID： 198850 日期： 2017-12-09 16:15:00 赞： 35 发布： 官方
会飞的狗？ ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm9i3ryeojj30go0mmn23.jpg
################################################################
ID： 198773 日期： 2017-12-09 16:00:00 赞： 61 发布： 官方
童鞋，你这做的很不标准
大图： https://wx4.sinaimg.cn/large/9bd522c1gy1fm8uzwkruxg207j04ye81.gif
################################################################
ID： 198112 日期： 2017-12-09 15:45:00 赞： 42 发布： 官方
这是要碰瓷吗？我可没开枪。
大图： https://wx3.sinaimg.cn/large/4ad9ebb8ly1fm70amb6iog20dw08nb2b.gif
################################################################
ID： 198582 日期： 2017-12-09 15:30:00 赞： 37 发布： 小姐你有胸相
我…赌神…打奶！不，不对，打钱！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm8n753dtug305n09ghdt.gif
################################################################
ID： 198167 日期： 2017-12-09 15:15:00 赞： 47 发布： 官方
各方请注意，罪犯已经放弃抵抗，正在装死。。。
大图： https://wx2.sinaimg.cn/large/9ecef21dly1fm3urfpvkjg20dc0go4r4.gif
################################################################
ID： 198574 日期： 2017-12-09 15:00:00 赞： 22 发布： 九哥不醉
治疗便秘效果是极好的！
大图： http://wx1.sinaimg.cn/large/006XPjDely1fm8n2ncde4g307a063k1s.gif
################################################################
ID： 198280 日期： 2017-12-09 14:45:00 赞： 30 发布： Xiemi
感觉我是垃圾桶里捡来的
大图： http://wx3.sinaimg.cn/large/006XPjDely1fm84v3z984j30hs1js4ba.jpg
################################################################
ID： 198573 日期： 2017-12-09 14:30:00 赞： 43 发布： 惊寒一瞥
最爱你那回眸一笑～
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fm8n2kl4agg305g05j4jn.gif
################################################################
ID： 198617 日期： 2017-12-09 14:15:00 赞： 33 发布： 巴黎街道的猪蹄
 黑板上留了一位同学的杰作，老师舍不得擦掉，只好缩在一边讲课
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fm9e1so1zfj30fa0bbdgi.jpg
################################################################
ID： 198571 日期： 2017-12-09 14:00:00 赞： 52 发布： 许情萌萌哒
想念泥鳅的味道。
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fm8n1a3rrng305a05ihdt.gif
################################################################
ID： 198646 日期： 2017-12-09 13:45:00 赞： 64 发布： 许情萌萌哒
我只是想逛超市。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fm9g6mznukj30ku1hp1jb.jpg
################################################################
ID： 198314 日期： 2017-12-09 13:30:00 赞： 57 发布： 恶魔
这身材没话说
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fm86q2612eg30dw0ijqv5.gif
################################################################
ID： 198607 日期： 2017-12-09 13:15:00 赞： 87 发布： 范先森
收藏了很多年的官窑瓷器，想去鉴宝节目！有懂行的能帮我看看这值多少钱吗？谢谢了！
大图： http://wx4.sinaimg.cn/large/006XPjDely1fm9dyh0axyj30bu0d13zc.jpg
################################################################
ID： 197742 日期： 2017-12-09 13:00:00 赞： 39 发布： 觽觽觽觽
可惜我没有办公室
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm60zos7yjg306s077x6p.gif
################################################################
ID： 198658 日期： 2017-12-09 12:45:00 赞： 87 发布： Xiemi
还用你说？？？我难道不知道吗
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm9fr3136mj30k00k0jsl.jpg
################################################################
