专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
ID： 99542 日期： 2017-10-05 09:45:00 赞： 1 发布： 取啥名字
女：我给你送的打火机呢？怎么不用？男：没啊，我正在用呢。女：你又抽烟！！！回来跪搓衣板。男：这特么全是套路。女：你喜欢我是一见钟情吗？男：不，是“日”久生情。女：卧槽尼玛。女：其实很早以前我就喜欢你了。男：那你为什么不主动追我。女：废话，你见过插座主动找插头吗？男：额？
################################################################
ID： 99617 日期： 2017-10-05 09:20:00 赞： 3 发布： 官方
我刚才上厕所忘记带手机了... 反正墙上还有258块瓷砖嘛。
################################################################
ID： 99529 日期： 2017-10-05 08:55:00 赞： 3 发布： 尼古拉高原一点Lv
成本价后面加一个0的，就叫名牌。成本价后面加两个0的，就叫奢侈品。成本价后面随便想加几个0就加几个0的，就叫文物！
################################################################
ID： 99615 日期： 2017-10-05 08:30:00 赞： 25 发布： 官方
用四个字来形容一下你至今为止的十一假期生活 ​​​
################################################################
ID： 99594 日期： 2017-10-05 08:05:00 赞： 7 发布： 官方
说个我大前天的真事，这辈子没这么尴尬过，今天去存钱，提个塑料袋，里面全是钱，不多9000快，是给我供货商转去的钱，上面上有3000一百的，剩下的全是10快的。看起来很多。一到银行，大堂经理一看瞬间热情起来，不用排队，直接让我去VIP室。柜台美女看到我把钱拿出来那一瞬间，哎MMP。真他妈的尴尬
################################################################
ID： 99625 日期： 2017-10-05 07:40:00 赞： 4 发布： 官方
单位值夜班，没啥事领导让我自己先回去。到家发现卧室有呻吟的动静，我心情沉重的打开房门，老公光着屁股，四目相对，气氛一时有点尴尬…关上门，坐在沙发上陷入沉思：我居然被充气娃娃给绿了。。。 ​​​
################################################################
ID： 99553 日期： 2017-10-05 07:15:00 赞： 0 发布： 官方
雨后的阴天只持续了一小会儿就出了太阳，但到处都是雨水，也许这就是阴小湿大。 ​​​
################################################################
ID： 99548 日期： 2017-10-05 06:50:00 赞： 2 发布： 夕阳东升哪边落
玩逆战，我说：快掩护我，我来拆包，血还有12%，这时三个队友都靠拢过来掩护我了，我也就安心的在拆包了，就在这时土匪强攻过来了，眼看要威胁到我拆包了，我说：你们谁还有烟雾弹或者闪光弹扔一个到包点，另外一个队友立马回答说他有，我说快扔，这时只见一颗手雷飞了过来。是手雷，直接把我干掉了……
################################################################
ID： 99602 日期： 2017-10-05 06:25:00 赞： 3 发布： 官方
朋友姓史，有个很可爱的小萝莉。周末两家人一同出游，可能平时在家憋的难受，小萝莉一上车大喊大叫，非常happy。我爱人说，“小萌宝宝呀，一上车你就兴奋，是不是？”小萝莉:“阿姨，我姓史，不姓粪！”朋友一脸黑线……
################################################################
ID： 99537 日期： 2017-10-05 06:00:00 赞： 1 发布： 取啥名字
本周最火爆的一幅对联。 上联：世界那么大，我想去看看；下联：钱包那么小，谁都走不了。横批：安心上班。 我再加两句：路上那么堵，开车好痛苦！景点那么贵，谁看谁心碎！
################################################################
ID： 99552 日期： 2017-10-05 05:35:00 赞： 37 发布： 官方
老家方言挺有趣，比如形容食物好吃，有这三种句式，颠来倒去都能用：好吃得没得命、没得命的好吃、命都好吃得没得了。你们老家如何形容食物好吃？ ​​​
################################################################
ID： 99618 日期： 2017-10-05 05:10:00 赞： 2 发布： 官方
检查冰箱，没有想吃的东西。 检查厨房，没有想吃的东西。 降低标准，再来一遍。
################################################################
ID： 99597 日期： 2017-10-05 04:45:00 赞： 3 发布： 官方
客户来公司视察项目。客户当前，我看同事李工操作失误，不敢明说，只好打着手势，叽叽咕咕一阵火星语的提示李工。客户的老总对他秘书说：“你精通多门外语，你翻译翻译，他刚刚在说什么？”他秘书红着脸惭愧的说：“我听不懂！”客户的老总说：“果然人外有人，山外有山呐！”
################################################################
ID： 99582 日期： 2017-10-05 04:20:00 赞： 3 发布： 官方
练一天车累的贼死，好不容易挤上车看有个座位，坐下不到两分钟，上来一老太太，看着手脚挺麻利的，一上车就直冲我过来了，站我跟前两手扶靠背，狠狠的盯着我看，搞得我很是尴尬，连忙站起来，顺手拉了拉旁边一位五十多岁的大叔，来来大叔你来坐。
################################################################
ID： 99622 日期： 2017-10-05 03:55:00 赞： 13 发布： 官方
公司附近有个摆摊卖茶叶蛋的老太太。看她年纪那么大还要出来摆摊挺不容易的，就经常去她那里买茶叶蛋。有一回听她跟另一个老太太聊天“你家新分的房子都装好了吗？”“就装了三套，其他的没管了”“怎么不装了呢？”“钥匙太多了分不清，年纪大了”我当时……拿茶叶蛋的手都抖了一下 ​​​
################################################################
ID： 99583 日期： 2017-10-05 03:30:00 赞： 10 发布： 官方
本来想安慰一个抑郁症朋友，觉得她太惨了就跟她聊天开导她，没想到她手里股票涨到110块，直接能在北京买首付了，现在治疗的药也停了，早睡早起精神倍好还劝我不要总熬夜。我真体会到这个社会没有钱办不成的事，如果有，就是钱不够多，特别是年轻人的由于压力导致的各种病，暴富就马上痊愈了。 ​
################################################################
ID： 99619 日期： 2017-10-05 03:05:00 赞： 7 发布： 官方
军训按大小个站队，我站最右边，我左边的同学一个比一个高。教官：“假如今天还有人嬉笑！跑十圈！”惨了！我左边那个煞笔特别喜欢逗我。“向右看齐！”一声令下他转头向我，我平视前方，心说：“死心吧煞笔！我是不会笑的！”然后我耳边传来一个声音：“兄弟，难道你就不觉得，我们像手机信号吗？” ​​​
################################################################
ID： 99543 日期： 2017-10-05 02:40:00 赞： 2 发布： 涂布纸
今天坐地铁，突然感觉身后被一个烫烫的东西顶住了，我深吸一口气，想了想，现在的人压力太大了，让他们放松一下吧……我顺带着享受起来了。过了一炷香的时间，后面终于忍不住了，轻轻说道:“这位先生，您真的很喜欢我的水杯吗？”
################################################################
ID： 99572 日期： 2017-10-05 02:15:00 赞： 5 发布： 官方
朋友家孩子一岁多，乱摔东西乱画乱拆从来不管，说是不束缚孩子的天性，直到孩子学会了玩打火机。。。
################################################################
ID： 99532 日期： 2017-10-05 01:50:00 赞： 3 发布： 取啥名字
送儿子去幼儿园，在花名册上看到有个孩子居然叫：吴所谓。我当时就在想这孩子爹妈取名字也太随意点了吧。。。结果往上一扫他爹的名字……吴辽……得，我错了。不怪孩子他爹，名儿应该是爷爷起的。
################################################################
ID： 99614 日期： 2017-10-05 01:25:00 赞： 11 发布： 官方
上午见了其他人在讨论自己的长度，我怀着一个好奇心也想看看自己的。在家翻箱倒柜才找到了把卷尺。闭目养神两分钟，脱了裤子正在丈量时，突然门开了，老婆回来了，给我一阵惊的，卷尺嗖的一声卷回去了，留给我jj上一道带血的口子。擦点酒精消消毒吧，我嘞个去啊……老婆笑的坐地上笑了我半小时。
################################################################
ID： 99570 日期： 2017-10-05 01:00:00 赞： 2 发布： 官方
小区门口新开了个便利店，开店的妹子清纯可爱，是我喜欢的类型，准备勾搭一下，苦于没有好借口，于是想学益达广告，去买一个益达，当我付完钱正准备故意留下益达离开时，只听见妹子对刚进店门的一彪形大汉喊了声：亲爱的。。。我迅速拿过益达灰溜溜的跑出了便利店
################################################################
ID： 99534 日期： 2017-10-05 00:35:00 赞： 5 发布： 如果
爸爸对儿子说：“东东，你是班里最差的学生，不觉得害臊吗？” 东东不以为然地答道：“这有什么办法？昨天我们班里最差的一个同学转到另外一所学校去了，这能怨我吗？”
################################################################
ID： 99599 日期： 2017-10-05 00:10:00 赞： 22 发布： 官方
最近女朋友公司为了迎接国庆。特意搞了一个大抽奖，一等奖两名。我女朋友抽中一个，另外一个被董事长抽了，海南五日游，女朋友说回来给我带礼物，哈哈，好期待。。。
################################################################
ID： 99535 日期： 2017-10-04 23:45:00 赞： 6 发布： 马继业
最近几年以来，我拥有着一个非常健康的生活方式，不抽烟，不喝酒，不泡吧，不搭讪陌生女孩，并且每天都是早上六点起床，十点就寝，每天坚持锻炼身体，可是，就在前段时间，我的生活完全被打乱了，因为……我出狱了
################################################################
ID： 99566 日期： 2017-10-04 23:20:00 赞： 6 发布： 官方
女儿出生后两天开始涨奶，女儿胃口小喝不完只好自己挤了。挤着挤着挺口渴的就自己喝了，然后继续挤。。。半小时后，老公看不下去了:你这样循环利用要挤多久才能好？
################################################################
ID： 99620 日期： 2017-10-04 22:55:00 赞： 4 发布： 官方
朋友聚餐，朋友A突发奇想“你会为了1亿美元扇你妈一巴掌吗？”朋友B秒回“如果不，我妈会扇死我的” ​​​
################################################################
ID： 99592 日期： 2017-10-04 22:30:00 赞： 4 发布： 官方
在医院住院，早起洗漱，两个护士让我去女厕所帮忙搭把手，说是有个女病人倒在厕所里。我正犹豫不决，护士急了眼大声斥责我:女人你都见过 ，女厕所为啥不敢进…救人要紧，别磨磨唧唧的！这就尴尬了…
################################################################
ID： 99569 日期： 2017-10-04 22:05:00 赞： 3 发布： 官方
等车的人不多，公交车空着，老太太也一个箭步冲在前面，刷完卡双手抓着两边椅背卡着不动，还以为突然秀逗了，其实双眼炯炯来回扫射又面露难色，因为满车的空位不晓得抢那个位子更舒服更占便宜……在选好座之前绝不能让后面的乘客过去
################################################################
ID： 99550 日期： 2017-10-04 17:40:00 赞： 6 发布： 官方
观察了国庆这几天的朋友圈，中产都去欧洲北美澳洲吃米其林了，而富豪离开市中心的大平层来到郊区别墅，给院子里的蔬菜施肥，满身泥巴。时代悄悄变了，当越来越多的普通人往外跑时，早期往外跑的那批有钱人却开始窝在自家院子里种菜。 ​​​
################################################################
ID： 141408 日期： 2017-10-05 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk4dblg5ydj30wq1d3wk0.jpg
################################################################
ID： 141566 日期： 2017-10-05 09:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk5hgktsrnj30wq1d3alv.jpg
################################################################
ID： 141627 日期： 2017-10-05 09:30:00 赞： 0

大图： http://ww3.sinaimg.cn/large/e67669aagw1ewg5bfuno7j20gy0q344e.jpg
################################################################
ID： 141611 日期： 2017-10-05 09:15:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/0068NHD4gy1fh4fyp9ztjj30ln0sxney.jpg
################################################################
ID： 141468 日期： 2017-10-05 09:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk4szztaqdj30wq1d344b.jpg
################################################################
ID： 141555 日期： 2017-10-05 08:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk5hfgs3r3j30tz1e0tf7.jpg
################################################################
ID： 141565 日期： 2017-10-05 08:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk5hedncmnj30tz1e0jx7.jpg
################################################################
ID： 141547 日期： 2017-10-05 08:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk5hc6lfa0j30wq1il7bm.jpg
################################################################
ID： 141548 日期： 2017-10-05 08:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk5hb3dkbcj30tz1e07co.jpg
################################################################
ID： 141550 日期： 2017-10-05 07:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk5h9zg4okj30wq1d4dnl.jpg
################################################################
ID： 141562 日期： 2017-10-05 07:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk5h8w3u8sj30tz1e0dm6.jpg
################################################################
ID： 141635 日期： 2017-10-05 07:15:00 赞： 0

大图： http://ww3.sinaimg.cn/large/005DgqIaly1fk3utdt7j3j30hs0os3zx.jpg
################################################################
ID： 141634 日期： 2017-10-05 07:00:00 赞： 0

大图： http://ww2.sinaimg.cn/large/005DgqIaly1fk3utcjveuj30dv0iuwg2.jpg
################################################################
ID： 141532 日期： 2017-10-05 06:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk5giokoz4j30wq1d3tht.jpg
################################################################
ID： 141543 日期： 2017-10-05 06:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk5h7sz6psj30wq1d47cj.jpg
################################################################
ID： 141556 日期： 2017-10-05 06:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk5h6pfbqtj30wq1d344z.jpg
################################################################
ID： 141551 日期： 2017-10-05 06:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk5h5m0bt5j30wq1d30yv.jpg
################################################################
ID： 141564 日期： 2017-10-05 05:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk5h4iwd54j30wq1d3dm2.jpg
################################################################
ID： 141440 日期： 2017-10-05 05:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk4d518iigj30wq1d1n5s.jpg
################################################################
ID： 141568 日期： 2017-10-05 05:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk5h3fze31j30tz1e0qc9.jpg
################################################################
ID： 141558 日期： 2017-10-05 05:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk5h2c2wucj30wq1d3dos.jpg
################################################################
ID： 141616 日期： 2017-10-05 04:45:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/c27e3f6bgw1eywugvh3psj20qo1407he.jpg
################################################################
ID： 141578 日期： 2017-10-05 04:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk62l76bq5j30tz19043r.jpg
################################################################
ID： 141419 日期： 2017-10-05 04:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk4d3xrwk9j30wq1d3n6f.jpg
################################################################
ID： 141580 日期： 2017-10-05 04:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk62k438e1j30wq1d3dlw.jpg
################################################################
ID： 141574 日期： 2017-10-05 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk5i21ddbvj30wq1d3113.jpg
################################################################
ID： 141549 日期： 2017-10-05 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk5h18cjz2j30wq1d3qa4.jpg
################################################################
ID： 141455 日期： 2017-10-05 03:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk4d0mex4rj30wq1d1wkg.jpg
################################################################
ID： 141541 日期： 2017-10-05 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk5ggha1umj30wq1d37cv.jpg
################################################################
ID： 141576 日期： 2017-10-05 02:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk5i0xpvunj30wq1d3doj.jpg
################################################################
ID： 53390 日期： 2017-10-05 10:00:00 赞： 0 发布： 官方
厨师长教你正宗回锅肉制作方法，一看就是干货，先收藏了！
视频地址： http://www.miaopai.com/show/XUY~VMMd5sLsy~eVOnk5TcPJMmrafR3hYc5Iyg__.html
################################################################
ID： 53535 日期： 2017-10-05 09:30:00 赞： 13 发布： 官方
这才是原版的江南皮革厂，哈哈哈！
视频地址： http://weibo.com/p/2304447dcbcffbb5938f5038bbd4d23768cf36
################################################################
ID： 53298 日期： 2017-10-05 09:00:00 赞： 11 发布： 吃素大老虎
澳大利亚的这座“10星之家”，可能是全世界最环保的住宅，每年电费只需2.35美元！
视频地址： http://www.pearvideo.com/video_1165155
################################################################
ID： 53523 日期： 2017-10-05 08:30:00 赞： 8 发布： 官方
小哥无意中在用做围栏的枯木中发现了一窝……惨叫鸡宝宝？？？
视频地址： http://weibo.com/p/230444c3a4a2ce25d3f4876fcaabc6ff6be601
################################################################
ID： 53028 日期： 2017-10-05 08:00:00 赞： 16 发布： 騎士BAT
【司机坐小圆凳开车逆行，违章10条被扣21分罚1700】同时违反10条交规？这么高难度的事儿有人做到了！
视频地址： http://miaopai.com/show/SSUo6Cou1-ivZEL144S7w2ssHFUaslWObu8jIA__.htm
################################################################
ID： 53492 日期： 2017-10-05 07:30:00 赞： 13 发布： 大巨鸡鸡
【性感T台】Swinwear春夏泳装秀
视频地址： http://www.miaopai.com/show/kAk9y-0uMfSdB7lgRm-hfpD8ERi9prr1Q2MlLA__.htm
################################################################
ID： 53501 日期： 2017-10-05 07:00:00 赞： 48 发布： 官方
小戏骨版《红楼梦》又来了，这些孩子们演技真的炸裂，为小演员打call
视频地址： http://www.miaopai.com/show/7IKBGSxjmtPc8jiwv0EnofPb1Yqohcfe-rOS4A__.htm
################################################################
ID： 53366 日期： 2017-10-05 06:30:00 赞： 26 发布： 爱穿BLUE的我
海贼王BGM，多把吉他演奏，瞬间起鸡皮疙瘩！
视频地址： http://www.bilibili.com/video/av14565993#cid=23751237
################################################################
ID： 53449 日期： 2017-10-05 06:00:00 赞： 29 发布： 官方
妹子你能不能别乱动了，我就想好好看个球赛，行吗？
视频地址： http://weibo.com/p/230444fbed8f7cb5966006d773968d9160aac3
################################################################
ID： 53419 日期： 2017-10-05 05:30:00 赞： 33 发布： 吃素大老虎
阴谋，枪杀，黑帮斗争！《魔鬼教父》2017最新预告，讲述纽约历史上最恶名昭著的黑手党家族——甘比诺家族头目约翰·戈蒂的生平事迹，时间跨度长达30年！                          
视频地址： http://www.miaopai.com/show/V-D-KGbJlU4VTVIUKHKRYwDUDVV8nE3pNacbtg__.htm
################################################################
ID： 53264 日期： 2017-10-05 05:00:00 赞： 48 发布： 官方
全球最火洗脑神曲《Despacito》舞蹈教学！台下几百人一起跳，场面肥肠壮观！
视频地址： http://www.miaopai.com/show/k8luBvAUUJ6Bv223DV9FAGEwqFI3rWLm9QlncA__.htm
################################################################
ID： 53279 日期： 2017-10-05 04:30:00 赞： 37 发布： 未闻花名面码
“离合相遇悲喜为你”——李玉刚《牵丝戏》，精彩！
视频地址： http://www.bilibili.com/video/av14672203/#cid=23917514
################################################################
ID： 53169 日期： 2017-10-05 04:00:00 赞： 29 发布： 吃素大老虎
【他停车尿尿，他开车睡觉，砰！怼了】近日，江西万年，一小车司机准备靠边停车小便，后方司机犯困，导致两车追尾。事故现场一片狼藉，后车车头面目全非。
视频地址： http://www.pearvideo.com/video_1157414
################################################################
ID： 53507 日期： 2017-10-05 03:30:00 赞： 17 发布： 官方
国外有名男子纵火后马上回到案发现场，并跟警察自首说“火是我放的”，在被记者问到为什么要纵火时，他直接回答“因为想红”。
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-04/123167211015.html
################################################################
ID： 53137 日期： 2017-10-05 03:00:00 赞： 22 发布： 吃素大老虎
当一只迷你小狗子遇到一只敲大的狗子，这反差萌~“你好哇，我是一只狗子，你…是马大哥吧？”
视频地址： http://www.miaopai.com/show/KFvG5iQYCruHyMGGQhr6pFrlJeJWReAqv71l3g__.htm
################################################################
ID： 53266 日期： 2017-10-05 02:30:00 赞： 20 发布： 官方
妹纸的这个篮球水平怎么样.....？
视频地址： http://weibo.com/p/2304440bf29129866592698c7659b406a8959f
################################################################
ID： 53174 日期： 2017-10-05 02:00:00 赞： 20 发布： 吃素大老虎
英国55岁探险家Gary Grayson潜水时遇到一只超爱卖萌的海豹，海豹拉拉他的手，然后躺倒露出肚皮，原来是要他摸肚肚，粘人到犯规~
视频地址： http://www.miaopai.com/show/~8uh0MjhxqDV-uLWCUHAFxUeqNDqqqdkE3IeAw__.htm
################################################################
ID： 53462 日期： 2017-10-05 01:30:00 赞： 30 发布： 官方
【酒店消费后想逃单，男子悬挂几十米高压电线碗“杂技”被困】一名男子在某酒店消费后想逃单，便想沿着几十米高的通信线路滑到对面大厦，男子身旁有两根高压电线，还没走到一半便被困在空中，转体、翻身、倒挂姿势用尽仍不得动弹，最后被消防人员救下
视频地址： http://www.miaopai.com/show/cK3928R0QyK6wOep8C6EQqblzed7z2ajNuzWPg__.htm
################################################################
ID： 53520 日期： 2017-10-05 01:00:00 赞： 32 发布： 官方
【智商160的三岁小天才】Alexis Martin三岁成为门萨高智商俱乐部成员，IQ高达160。她两岁会读书，睡前故事听一遍就会背诵，自学西班牙语，能讲能翻译，还能给爸妈纠错。           
视频地址： http://www.miaopai.com/show/Jbd~kgEKMj31il69p7Fkiiwxh2-xvnbX-Olkkg__.htm
################################################################
ID： 53478 日期： 2017-10-05 00:30:00 赞： 20 发布： 我是110-
大家都是自家人些，不要吵架惹！来，团结就是力量~
视频地址： http://www.miaopai.com/show/O9-23ZMeLBxn27~7L9R3ZTgI50YxyJdKvbEiXQ__.htm
################################################################
ID： 53463 日期： 2017-10-05 00:00:00 赞： 35 发布： 官方
【扶贫凉山，川大学生猛吃土豆日耗2吨多】 9月以来，在川大各校区的食堂里，“土豆宴”已持续摆了数周，近10万师生每天消耗土豆5000斤。川大师生“以购代捐”购买凉山州甘洛县出产的土豆，帮助当地脱贫致富。 
视频地址： http://miaopai.com/show/20m6pHoLHbjZyaO1iHevsvXXJclVu1LQO3MI4Q__.htm
################################################################
ID： 53129 日期： 2017-10-04 23:30:00 赞： 33 发布： Rurutia
记一次让人别开生面的健身课堂……这几个动作厉害啊！！
视频地址： http://www.miaopai.com/show/QaQIzq4LCueR9tjPZkwtgXtKYy-WSaywMZN8lw__.htm
################################################################
ID： 53524 日期： 2017-10-04 23:00:00 赞： 28 发布： 官方
用计算器演奏《超级马里奥》主题曲！这水平令人瞠目结舌！
视频地址： http://www.miaopai.com/show/lAipk9HUfhbieV~SgIoKgO8TwLqz0f-IK3Zfeg__.htm
################################################################
ID： 52904 日期： 2017-10-04 22:30:00 赞： 37 发布： 黑小弟
你们三个人肯定吃不完的……对不对？
视频地址： http://www.miaopai.com/show/o-ok1TesNRXjTRn5rJDCW1M6DdNMULIreRlesg__.htm
################################################################
ID： 53461 日期： 2017-10-04 22:00:00 赞： 32 发布： 官方
啊哈哈哈，这女儿是买狗送的吗，狗子都快胖成球了……
视频地址： http://weibo.com/p/230444244c67eeb5d46b63f5b8e4e6c9e72df3
################################################################
ID： 53170 日期： 2017-10-04 21:30:00 赞： 26 发布： 吃素大老虎
奥迪R8：以后我不会再来洗车了……
视频地址： http://v.qq.com/x/page/p0552dvnmx0.html
################################################################
ID： 53530 日期： 2017-10-04 21:00:00 赞： 29 发布： 官方
消防员正在营救一只被困在电线杆上的猫咪，没想到啊……
视频地址： http://www.miaopai.com/show/BADfrgFtvZ4DUFVhwhkgx7Iu6~IE3yj1zW5SnQ__.htm
################################################################
ID： 53275 日期： 2017-10-04 20:30:00 赞： 34 发布： 吃素大老虎
世界上最黑的物质，比黑洞还黑！99.9999%纯黑，任何3D立体涂上它直接变平面图形！
视频地址： http://www.pearvideo.com/video_1157139
################################################################
ID： 53517 日期： 2017-10-04 20:00:00 赞： 74 发布： 官方
在后院捣鼓花了五万块，过了一个月让大家眼前一亮！
视频地址： http://www.miaopai.com/show/Tw5MDkEdTEICL0TLFF8JKO4c4kp-jR2e.htm
################################################################
ID： 53413 日期： 2017-10-04 19:30:00 赞： 115 发布： 智商不是使劲就能提高的
【全程高能】见到一位活了230岁的大妈…… 我，中国人民银行行长，打钱！
视频地址： http://www.bilibili.com/video/av14898761/#cid=24275395
################################################################
ID： 184857 日期： 2017-10-05 10:00:00 赞： 0 发布： 官方
肯定是充值了不少的。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk674bj4nig30bo06kqv8.gif
################################################################
ID： 184809 日期： 2017-10-05 09:45:00 赞： 27 发布： C程苦B
孟非和乐嘉你们给我出来！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk65i5ay5vj30sg16ogp5.jpg
################################################################
ID： 184939 日期： 2017-10-05 09:30:00 赞： 15 发布： 官方
德系的加速和刹车~~ ​​​​
大图： http://wx4.sinaimg.cn/large/c93c417cly1fk1u0otmc9g20ak05xx6q.gif
################################################################
ID： 184741 日期： 2017-10-05 09:15:00 赞： 19 发布： 官方
阿尔卑斯山最奇异的自然景观之一，南提洛尔的“粘土塔（earth pyramids）”。这些柱子由顶部有一块巨石的粘土柱组成，看起来像某种神秘的祭祀场景，但这是由冰河时期留下的冰碛土自然侵蚀形成的地貌。巨石为它们下方的冰碛土阻挡了雨水侵蚀，随着时间的推移，周围的土壤被侵蚀殆尽，形成这种奇特的地貌。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk4zdt9o52j30c81a8tbc.jpg
################################################################
ID： 184776 日期： 2017-10-05 09:00:00 赞： 11 发布： 官方
论柔软度，还是女生更胜一筹啊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk582alfr6g30bl07gx6t.gif
################################################################
ID： 184956 日期： 2017-10-05 08:45:00 赞： 13 发布： 官方
哈利波豆
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk69t6ahsuj30fa0jljzi.jpg
################################################################
ID： 184500 日期： 2017-10-05 08:30:00 赞： 43 发布： 无极么
真奶还是假奶？
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk42plm7vmg30bb07eu0x.gif
################################################################
ID： 184805 日期： 2017-10-05 08:30:00 赞： 11 发布： 恶魔
看过机器人总动员吗？这个就是瓦利的原型机。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk64nrneung30ak05yhdz.gif
################################################################
ID： 184631 日期： 2017-10-05 08:15:00 赞： 53 发布： 官方
这是麦片还是水果沙拉？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1gy1fk4cegsb15j20go0k3q4d.jpg
################################################################
ID： 184826 日期： 2017-10-05 08:00:00 赞： 29 发布： Wwa__1
惊不惊喜，意不意外？
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk64lmc5eeg30au05wx6u.gif
################################################################
ID： 184789 日期： 2017-10-05 07:45:00 赞： 17 发布： 单吊一索
哈哈哈哈哈
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk63tu8852j30dw1ggjx0.jpg
################################################################
ID： 184668 日期： 2017-10-05 07:30:00 赞： 62 发布： 夏小荷
国庆节没带女票出去旅游，一天到晚给我发脾气！
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk4yjc869pg306z08p1ky.gif
################################################################
ID： 184928 日期： 2017-10-05 07:15:00 赞： 7 发布： 官方
程序员 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk5edbz7snj20go0asab6.jpg
################################################################
ID： 184874 日期： 2017-10-05 07:00:00 赞： 38 发布： 官方
听说这个孔是自行车比赛选手用来小便的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk671c1408g305s06ve81.gif
################################################################
ID： 184806 日期： 2017-10-05 06:45:00 赞： 51 发布： 流年暗換十年天真無邪
太憋屈了...
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk658tant0j30k00grdil.jpg
################################################################
ID： 184501 日期： 2017-10-05 06:30:00 赞： 29 发布： 抱走萝莉的怪叔叔啊
海？在哪里，闻着好近啊！
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk42pu9mdzg308c082kjl.gif
################################################################
ID： 184498 日期： 2017-10-05 06:15:00 赞： 34 发布： Leelion
我给你买台空调吧
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk42opmw32g30c806v7wj.gif
################################################################
ID： 184784 日期： 2017-10-05 06:15:00 赞： 27 发布： 小磊子无敌超级
两条新闻弄的我好乱啊、到底是赔哭了还是赚哭了？
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk63srpj2cj30yi1pc1kx.jpg
################################################################
ID： 184499 日期： 2017-10-05 06:00:00 赞： 24 发布： 无极么
夏天玩水最好了 你觉得呢
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk42paq957g30b4080qv5.gif
################################################################
ID： 184923 日期： 2017-10-05 05:45:00 赞： 19 发布： 官方
可惜没有给树弄编号，否则搞不好还能顺便发个车。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk5eh7bgr3j20c40fcdj1.jpg
################################################################
ID： 184733 日期： 2017-10-05 05:30:00 赞： 14 发布： 官方
给我也磨磨 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk31t7rdcag20b40b47wj.gif
################################################################
ID： 184813 日期： 2017-10-05 05:15:00 赞： 19 发布： 马继业
姚明跟易建联……原谅我笑点低。
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk653y3cwnj307i05wq33.jpg
################################################################
ID： 184856 日期： 2017-10-05 05:00:00 赞： 28 发布： 官方
你只是一只狗而已
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk67043btdg307r09xnpd.gif
################################################################
ID： 184716 日期： 2017-10-05 04:45:00 赞： 13 发布： 官方
有种东西呢，叫窗帘，不知道你们听没听说过 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk32ag0e8fj20go11f431.jpg
################################################################
ID： 184721 日期： 2017-10-05 04:30:00 赞： 90 发布： 官方
往哪儿摸呢？ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk327ek6mmg205u06mkjl.gif
################################################################
ID： 184989 日期： 2017-10-05 04:15:00 赞： 33 发布： 官方
我该不该提醒下她了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk6autq8w1j30d20mojze.jpg
################################################################
ID： 184834 日期： 2017-10-05 04:00:00 赞： 39 发布： 丶佐哥哥
请问哪里有这个洗车的
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk64i9jc3ug308w06okjl.gif
################################################################
ID： 184932 日期： 2017-10-05 03:45:00 赞： 60 发布： 官方
在高铁上见证了这样暖心的一幕：一位持一等座车票的父亲，陪着两个孩子坐在车厢连接处门口玩耍，就顺口询问为什么不回车厢坐，这位父亲只是笑笑说：孩子顽皮，怕影响别人。简单的举动，暖心的善意。
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk5e932jxqj20c80gbabj.jpg
################################################################
ID： 184842 日期： 2017-10-05 03:30:00 赞： 31 发布： 官方
这是什么逗逼比赛。。。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk66ytyhsgg307804rqvc.gif
################################################################
ID： 184964 日期： 2017-10-05 03:15:00 赞： 43 发布： 官方
明年的升级款iPhone X大概长这样
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk69u85p5tj30fa0biwf0.jpg
################################################################
