专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
ID： 106178 日期： 2017-12-06 10:00:00 赞： 0 发布： 官方
男人用“没事，不疼”骗了不知道多少女孩子；女孩用“轻点，疼”不知道骗了多少男孩子。这冤冤相报何时了，哎！ ​​​
################################################################
ID： 106183 日期： 2017-12-06 09:36:00 赞： 1 发布： 官方
晚上睡觉，做梦梦到自己一个人在路上走着，突然看见一个人掉水里了，我不会游泳，可是不知道为什么我跳了下去，把那人救了，突然我看清那人的长相，蛇眼马嘴，头上有角，它笑嘻嘻对我说你命犯水灾，我不解，然后听到一奇怪声音醒来了，伸手一模下面，妈的又尿床了。 ​​​
################################################################
ID： 106187 日期： 2017-12-06 09:12:00 赞： 1 发布： 官方
小表弟满身伤痕地跑到我家，一进门就叫救命，我吓了一大跳，忙问怎么了，表弟疼得边吸气边说：下午上课，我们后排几个男生在斗地主，被校长抓到了，校长把我们叫到他办公室，泡了茶上了瓜子，让我们在办公室打，别影响其他同学，然后就出去了，半个小时后，我们玩得正嗨，校长领着我们几个的爸来了… ​​​
################################################################
ID： 106163 日期： 2017-12-06 08:48:00 赞： 2 发布： 官方
小时候有次老爸在河里抓了只大螃蟹，我搁家里养着当宠物。有天发小二憨来玩，对我说：我也想养只螃蟹，你把螃蟹借我用下，我让它到河里勾个女朋友回来，我竟然信了。晚上，二憨把螃蟹还回来了，只剩下了几个钳子，说：螃蟹被女朋友给撕了！尼玛，不是钳子还在往外冒油我差点就信了…… ​​​
################################################################
ID： 106130 日期： 2017-12-06 08:24:00 赞： 3 发布： 官方
秋天，蚂蚁在到处搜集食物，而知了还在树上唱歌。知了说：“傻瓜，你们看我多么自在，而你们呢？”冬天到了，知了没食物，从树上掉下来，眼看就要饿死了。蚂蚁对它说：“你现在还觉得我是傻瓜吗？”知了说：“我知了在地下活了七年，比你短暂的一生强多了。“蚂蚁听完冷笑道：“蚂蚁竞走十年了！” ​​​
################################################################
ID： 106224 日期： 2017-12-06 08:00:00 赞： 9 发布： 官方
记得初中时，一到冬天手就会冰凉，僵硬到写不了字！幸好有我的同桌，一位干干净净，很阳光的男孩子，每次在我的手僵硬时，不仅为我把手捂热，还会帮我写作业！有一次作业太多了。他腾不出手，来握住我的手，他尽然……把我的手塞进了他的裤子里，让我握住，说，这里最暖和了！！！我羞红了脸！！！整个身子都僵硬了，鬼使神差的就握了一堂课！！！现在想来，当时的手感，其实没有……我的大！
################################################################
ID： 106235 日期： 2017-12-06 07:36:00 赞： 4 发布： 官方
唉，纯种猫的智商实在是低得可怕，趁它舔毛时把手放它肚子上，它就把手当作自己的肚皮一丝不苟地舔了起来。和家里那只冬天学会自己开电热毯的田园猫形成了鲜明对比。
################################################################
ID： 106172 日期： 2017-12-06 07:12:00 赞： 2 发布： 官方
今天从岳父家回来，什么彩礼，日期都谈妥了，晚上和媳妇睡觉羞羞的时候。她说：“今儿怎么这么温柔，不像平时那么野蛮了。”我：“额，怎么说呢，自己的东西当然要爱惜了。 ​​​
################################################################
ID： 106267 日期： 2017-12-06 06:48:00 赞： 0 发布： 官方
8岁那年，我爸教育我：“在外面千万不要说咱家有钱。”我懵懂地点了点头：“是因为做人要低调吗？”“是因为咱家没钱。” ​​​
################################################################
ID： 106217 日期： 2017-12-06 06:24:00 赞： 5 发布： 官方
“人的心肌是什么颜色？”“得看你是不是处。”“？？？这有什么关系吗？”“有，处心肌绿。” ​​​
################################################################
ID： 106241 日期： 2017-12-06 06:00:00 赞： 6 发布： 官方
“我喜欢你，做我女朋友可以吗？”电话的那头没有反应，男生沉不住气了，小心翼翼地问着，“你在干嘛呀？”“我在点头。” ​
################################################################
ID： 106278 日期： 2017-12-06 05:36:00 赞： 1 发布： 官方
每次移动客服打电话给我，说什么套餐什么优惠的事情，我心中只有一个“反正你们不会让自己赚的钱变少，所以不管出什么花样最后都是要让我多给钱”的念头不动如山。 
################################################################
ID： 106212 日期： 2017-12-06 05:12:00 赞： 4 发布： 官方
关于南方的大蟑螂，住在深圳的我有话要说。好多年前，我住一个破房子，半夜睡醒，发现枕头边有大拇指那么长的蟑螂，正常情况下应该跳起来找拖鞋追杀吧？但你猜我怎么着？我抱着枕头睡到床尾去了。真的，山不转水转，床头有蟑螂，老子睡床尾，生活就没有过不去的槛。 ​​​
################################################################
ID： 106176 日期： 2017-12-06 04:48:00 赞： 5 发布： 官方
装一车货，不小心从上面摔下来，大腿骨裂开，坐在床上老婆每天把菜饭都送到床上吃，十天之后实在忍不住和老婆啪啪了，老婆说叫你走路说脚痛，啪啪看你脚一点都不说痛，你是装的吧！
################################################################
ID： 106259 日期： 2017-12-06 04:24:00 赞： 3 发布： 官方
 一男的说“要不是因为孩子，我早就跟你离婚了”女的回答说“要不是因为孩子，我就不会和你结婚”
################################################################
ID： 106222 日期： 2017-12-06 04:00:00 赞： 18 发布： 炸死一群猪
从前，一个女吸血鬼抓住了一个男的，要吸干他的血。男子求到:放了我，我的钱都给你。吸血鬼道:我要那玩意干啥 ，我不能放你。男子说:那至少让我选择哪里被吸吧？吸血鬼说:中，看你那么配合。3秒后，吸血鬼问:你的血咋是白的啊？男人:不知道，可能是我健康吧…… ​​​
################################################################
ID： 106268 日期： 2017-12-06 03:36:00 赞： 5 发布： 官方
今天绥化到哈尔滨的火车上有点冷，“冰棍啊，吃冰棍了”抱个冰棍箱的列车员边走边吆喝着，走了几步自言自语说“这车厢有点冷啊”，随后又吆喝了声“冰棍啊，热乎的冰棍…” ​​​
################################################################
ID： 106189 日期： 2017-12-06 03:12:00 赞： 2 发布： 官方
苦者登高问禅师：“大师，人活着到底有什么意思？”，禅师不语，拿出一张白纸。苦者沉思良久，恍然大悟：“您是让我尽情挥洒，构绘美好人生？”，大师摇摇头，指着白纸说：“人生就像空白的纸，没啥意思” ​​​
################################################################
ID： 106272 日期： 2017-12-06 02:48:00 赞： 16 发布： 官方
一个男人有能耐的不是睡过多少女人，是XO过后，她用满足的眼神看着你，静静的爬在你怀里入睡…同意不？ ​​​
################################################################
ID： 106220 日期： 2017-12-06 02:24:00 赞： 5 发布： 匪兵乙
我想要一个温柔的老婆，跟朋友喝完酒，可怕的老婆会说洗洗就睡吧，温柔的老婆会说早点休息。当工资少了，可怕的老婆会抱怨并扣零花钱，温柔的老婆会体贴。我不想要烦人和抱怨的老婆，这种女人有妈妈就够了。
################################################################
ID： 106231 日期： 2017-12-06 02:00:00 赞： 3 发布： 官方
今天和同事聊天，他对他的尼康相机只有人脸识别而没有猫脸识别很不满。“买高清相机不就是为了拍猫的吗？拍人用手机不就行了？”
################################################################
ID： 106214 日期： 2017-12-06 01:36:00 赞： 6 发布： 官方
初中我的同桌是一个美丽的女孩，你们懂。在一次课间同桌与别人打闹，正好从我身边经过，当时我以为是我的室友，就脑袋一热顺手就向她屁股拍去。我哄了她一晚自习，我说我不是人，等等一类的话，终于和她重归于好。不过当天我还是很自责，对于打屁屁这件事，我想说，我高兴的一晚上没睡！ ​​​
################################################################
ID： 106193 日期： 2017-12-06 01:12:00 赞： 5 发布： 官方
朋友邀请去他新房子看全息电影，去看完指环王三部曲，才知道是一边吸甲醛一边看。 ​​​
################################################################
ID： 106180 日期： 2017-12-06 00:48:00 赞： 4 发布： 官方
最近表现不错，没事跟老婆聊天打趣，老婆突然问我结婚纪念日是什么时候，我脱口而出。又问了十来个问题，我都是对答如流，正洋洋得意时，老婆一巴掌打过来，我无辜的望着她，她却说：“你这么了解我，我想打你你没看出来？”突然好想我的静静…… ​​​
################################################################
ID： 106274 日期： 2017-12-06 00:24:00 赞： 2 发布： 官方
去吃鲜鱼粉，倒辣椒佐料的时候，手一抖半罐辣椒酱倒进了。老板皱着眉头问我：“朋友，你这是要吃出剁椒鱼头的感觉吗？” ​​​
################################################################
ID： 106202 日期： 2017-12-06 00:00:00 赞： 2 发布： 官方
上学的时候，班里按学习好坏排座，我坐在倒数第二排。有次上课看书，乐出了声，老师和全班同学都朝我这瞅。我灵机一动，我回头看最后一排那个睡得正香的哥们。结果他就被老师弄醒拎出去了，我们就在教室里听老师训他：做梦还能笑这么大声。 ​​​
################################################################
ID： 106210 日期： 2017-12-05 23:36:00 赞： 1 发布： 官方
别人琴棋书画样样精通。我就厉害了，我煎炒烹炸啥啥都吃。 ​​​
################################################################
ID： 106173 日期： 2017-12-05 23:12:00 赞： 1 发布： 官方
三岁小侄淘气，这大冷天的一直哭着要出外面玩。我唱歌，他嫌难听；打开电视，里面有人表演吹口哨，看他专注的表情，我立刻说：姑姑也会！说完，我得意的吹了一首曲子。终于，我的口哨成功的让他了尿裤子。现在，躲在卫生间羞的不敢出来。
################################################################
ID： 106253 日期： 2017-12-05 22:48:00 赞： 6 发布： 官方
有次去买裤子，年轻漂亮的女店主问我穿多大腰的裤子，我说不知道。然后她就给我量腰围，从她贴近我的那一刻起，我心中就打起了鼓，她又量了我的臀围，麻酥……我实在受不了。她看着皮尺慢慢变大的臀围尺寸，瞬间脸红到了耳根。我真不是故意的……
################################################################
ID： 106251 日期： 2017-12-05 22:24:00 赞： 5 发布： 官方
高中时候，主任抓到男生宿舍有人拿望远镜偷窥女生宿舍，勃然大怒。全校下午突击男女宿舍大检查。 战果：在男生宿舍搜出望远镜23个，在女生宿舍搜出41个。 其中6个被掰开成为单筒的…… 青春啊！
################################################################
ID： 148756 日期： 2017-12-06 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1fm3uggmq7aj30i80qswl4.jpg
################################################################
ID： 148816 日期： 2017-12-06 09:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1fcccpj130rj20f60mrdj0.jpg
################################################################
ID： 148815 日期： 2017-12-06 09:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fcccpht6xdj20f60mrtcv.jpg
################################################################
ID： 148750 日期： 2017-12-06 09:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fm4rb0te78j30jg0t640m.jpg
################################################################
ID： 148749 日期： 2017-12-06 09:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm4rb0ot8dj30jg0t6wgw.jpg
################################################################
ID： 148708 日期： 2017-12-06 08:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fb6sstzz3pj20yi1pck5o0.jpg
################################################################
ID： 148613 日期： 2017-12-06 08:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1faf1ko0wyej20qo1bfdop.jpg
################################################################
ID： 148792 日期： 2017-12-06 08:15:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437gy1fbv3pnd6maj20f60mrgnj.jpg
################################################################
ID： 148835 日期： 2017-12-06 08:00:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fcj9yu8005j20ku112kjl.jpg
################################################################
ID： 148541 日期： 2017-12-06 07:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fm4inslmh9j30zk1hcwri.jpg
################################################################
ID： 148540 日期： 2017-12-06 07:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fm4inr1z3sj30zk1hctjr.jpg
################################################################
ID： 148825 日期： 2017-12-06 07:15:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1fcfrssihlpj20ku112477.jpg
################################################################
ID： 148787 日期： 2017-12-06 07:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fblr95oou8j20jz0zkjtf.jpg
################################################################
ID： 148779 日期： 2017-12-06 06:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/005DZD4Wly1fm5481ne4lj31kw2dce87.jpg
################################################################
ID： 148778 日期： 2017-12-06 06:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005DZD4Wly1fm547zwoivj31kw2dcu12.jpg
################################################################
ID： 148755 日期： 2017-12-06 06:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0069hRx7gy1fm3uhtlby2j30sg0zj0xx.jpg
################################################################
ID： 148754 日期： 2017-12-06 06:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0069hRx7gy1fm3uhstmphj30sg0zjgpg.jpg
################################################################
ID： 148511 日期： 2017-12-06 05:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm1eq9njz0j30jg0t60tz.jpg
################################################################
ID： 148510 日期： 2017-12-06 05:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm1eq9jmqkj30jg0t6gml.jpg
################################################################
ID： 148509 日期： 2017-12-06 05:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm1eq9ht6nj30jg0t6q44.jpg
################################################################
ID： 148813 日期： 2017-12-06 05:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fcdc9ok4xuj20ku112agx.jpg
################################################################
ID： 148747 日期： 2017-12-06 04:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/8871f5b4ly1fm4u6eu858j20sg16n415.jpg
################################################################
ID： 148746 日期： 2017-12-06 04:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8871f5b4ly1fm4u6f8llgj20kt0vs75q.jpg
################################################################
ID： 148786 日期： 2017-12-06 04:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fbo3kto57wj20jz0zkgnu.jpg
################################################################
ID： 148785 日期： 2017-12-06 04:00:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fbo3kt1jbnj20jz0zkacr.jpg
################################################################
ID： 148701 日期： 2017-12-06 03:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fb92w3uqc4j20yi1pc7jx.jpg
################################################################
ID： 148807 日期： 2017-12-06 03:30:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fc46utcnpfj20ku112wmz.jpg
################################################################
ID： 148806 日期： 2017-12-06 03:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fc46urw3jbj20ku112u0x.jpg
################################################################
ID： 148789 日期： 2017-12-06 03:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437gw1fbrcw2vnf2j20jz0zk40w.jpg
################################################################
ID： 148739 日期： 2017-12-06 02:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006OVe2Dly1fm4mx48whyj30hs0ogjtb.jpg
################################################################
ID： 57003 日期： 2017-12-06 10:00:00 赞： 0 发布： 官方
莫文蔚另类改编《有一个姑娘》，加入《阴天》的慵懒和些许的蓝调感，天衣无缝地搭在一起唱撩到你了吗？
视频地址： http://weibo.com/p/230444fe963eca92ead3a28f452260aa8bf5a6
################################################################
ID： 57090 日期： 2017-12-06 09:30:00 赞： 21 发布： 小阿飞
卖糖果就服这位中国大叔，这服务水准让人叹服 ！
视频地址： http://www.miaopai.com/show/qZ7HAbFGb3PSShYMTbgVvLv4YgnQYg5CIKs70g__.htm
################################################################
ID： 57166 日期： 2017-12-06 09:00:00 赞： 4 发布： 官方
《寻梦环游记》番外《但丁的午餐》终于知道曾曾爷爷是怎么瘸得了！还好只毁了半个镇子， 没搞得冰川破裂，地核反转，亚特兰蒂斯沉没....
视频地址： http://www.miaopai.com/show/BTdK28qkJepWtbp9Nb-xK2Z5Z7P2Boh9BWP-lg__.htm
################################################################
ID： 56921 日期： 2017-12-06 08:30:00 赞： 15 发布： 吃素大老虎
【无手哥重启人生，开加油站梦想学车！】佘柏承是广西兴安人，经营一家加油站。他15岁时手被炸伤，双手被截。短暂的心灰意冷之后，他开了一家加油站，现在最大愿望是学车。
视频地址： http://www.pearvideo.com/video_1172892?st=7
################################################################
ID： 57156 日期： 2017-12-06 08:00:00 赞： 39 发布： 官方
导演怒批中国电影的局面……确实现在的烂片有点多啊！
视频地址： http://www.miaopai.com/show/uCXlFUrcLQihi8yO~ZTkjBRkjsDG~OFrGfOsug__.htm
################################################################
ID： 55607 日期： 2017-12-06 07:30:00 赞： 19 发布： 官方
来来来，尬舞啦，臀部大过肩！ 幸亏撸的快 ！
视频地址： http://weibo.com/p/230444155fed045b9a13fc116f6fc3be8ecf06
################################################################
ID： 57151 日期： 2017-12-06 07:00:00 赞： 18 发布： 官方
网络流传杨建平被喷口水彩排视频……可以说是很像WWE了！
视频地址： http://weibo.com/p/2304440226493501281adc38538ab153854436
################################################################
ID： 57199 日期： 2017-12-06 06:30:00 赞： 15 发布： 官方
【笑出腹肌！NBA十大最搞笑驱逐！】看一眼裁判被驱逐，坐地上被驱逐，被人打一巴掌也被驱逐，最过分的是，笑一笑也得被驱逐，NBA的裁判一定都是戏精学院毕业的！
视频地址： http://weibo.com/p/230444efabc78973228c690bc6d2a523acb4b9
################################################################
ID： 57175 日期： 2017-12-06 06:00:00 赞： 17 发布： 官方
性感撩人的Loki合集，爸爸不爱你，哥哥不爱你，我们也会永远爱着你！
视频地址： http://www.miaopai.com/show/PY0PazfOqUiUbBqHPeZb7HDRXQcGX7H27a7LNw__.htm
################################################################
ID： 57201 日期： 2017-12-06 05:30:00 赞： 29 发布： 官方
这样的弯直接就开过去，我这5年驾龄的自叹不如啊……
视频地址： http://www.miaopai.com/show/AKC5vdVIq7qapt-p8URb1lEa2BHuSFhSMlp~lw__.htm
################################################################
ID： 57008 日期： 2017-12-06 05:00:00 赞： 8 发布： 官方
【澳洲硬汉解说:悲惨的熊】一只熊不知为何非要闯进大水箱，跟木栅栏打着打着突然觉得后背有点痒，于是又开始蹭痒痒。谁知此时绳子突然加入战斗，一下命中熊的关键部位，疼得它瘫倒在地。澳洲硬汉精彩解说，并对熊表示同情。
视频地址： http://www.miaopai.com/show/67WvUAOBmhvH7JACx9-NhMWoyewtD-9Z1TXlGg__.htm
################################################################
ID： 57176 日期： 2017-12-06 04:30:00 赞： 4 发布： 官方
圣诞老人问小女孩今年想要什么礼物，小女孩的心愿和其他小朋友都不一样，很真实很可爱了，喜欢！
视频地址： http://www.miaopai.com/show/uNY4ER3~isSwGIN2W-GePFjqU5gak~rdWJiHJA__.htm
################################################################
ID： 57136 日期： 2017-12-06 04:00:00 赞： 51 发布： Wwa__1
国家地理为嵩山少林学院拍了一支超燃MV，在国外火了！我以后要怎么和老外解释不是所有中国人都会武功！！！
视频地址： http://weibo.com/p/230444086b4db9911b2782eb644c8ac817e8e8
################################################################
ID： 57080 日期： 2017-12-06 03:30:00 赞： 32 发布： Wwa__1
韩国一妹子给自家小猪做了个ASMR吃播。。。。这个吧唧嘴的声音可以说是很厉害了。。。看完全程居然觉得蛮爽！
视频地址： http://weibo.com/p/230444733cce57b4b78f3a5ba6dc41c346f61f
################################################################
ID： 57163 日期： 2017-12-06 03:00:00 赞： 11 发布： 官方
黑人小朋友从小是这么学习ABCD的……怪不得一个个嘻哈都这么吊！
视频地址： http://www.miaopai.com/show/7gJm3Wl-KjoL-LxqhJrYi0M1vS6K8m~D2i-WBw__.htm
################################################################
ID： 56975 日期： 2017-12-06 02:30:00 赞： 10 发布： Wwa__1
1分钟学做一个无限翻转的告白贺卡！段友们表白去吧！
视频地址： http://weibo.com/p/230444d245edeaf77b65e96104eb89c7c45763
################################################################
ID： 57158 日期： 2017-12-06 02:00:00 赞： 15 发布： 官方
托马斯小火车特技，普普通通的玩具在大神手中也能玩出各种花！
视频地址： http://www.miaopai.com/show/OazwlBX1yNQsGVbYE--VEUKVKBZTQZRLbL2TAQ__.htm
################################################################
ID： 57155 日期： 2017-12-06 01:30:00 赞： 37 发布： 官方
卧槽！卧槽这大爷！无敌风火轮啊！
视频地址： http://weibo.com/p/230444c09730c102723f106ef1008a1a286900
################################################################
ID： 57135 日期： 2017-12-06 01:00:00 赞： 21 发布： Wwa__1
19岁时的新垣结衣拍戏NG片段，一直在笑场的Gakki太可爱了！
视频地址： http://weibo.com/p/23044478b7646365e0e0772694bba96e6ed308
################################################################
ID： 57145 日期： 2017-12-06 00:30:00 赞： 12 发布： 官方
睡懒觉竟被这样整蛊？看完我赶紧睡个觉压压惊！
视频地址： http://www.miaopai.com/show/7PRU6lS9JmV-b98Rt4pQM3eyqJJwrmik9lOrHw__.htm
################################################################
ID： 57085 日期： 2017-12-06 00:00:00 赞： 31 发布： 吃素大老虎
【男子将锁塞入膀胱，医生原路取出！】近日，福州一男子将锁通过尿道塞进膀胱，随后医院成功将锁从男子尿道口取出，医生更称男子的尿道坚韧超于常人，竟未发现磨损出血。
视频地址： http://v.qq.com/x/page/x0506mziewj.html
################################################################
ID： 57149 日期： 2017-12-05 23:30:00 赞： 9 发布： 官方
哈哈哈，踩响鞋子找声音，萌娃要把自己绕晕了！
视频地址： http://www.miaopai.com/show/3kjSGbFzJ-NYltXkzDqRbNX-SNYEBpNlOnDhAg__.htm
################################################################
ID： 57119 日期： 2017-12-05 23:00:00 赞： 24 发布： 官方
和柔体妹子一起练人体艺术的日子里，很多姿势是我从来都没有见过的！
视频地址： http://www.miaopai.com/show/C~JnzSlQkQQv~h847FF1jYUwKInpPNQH74Ga~Q__.htm
################################################################
ID： 57173 日期： 2017-12-05 22:30:00 赞： 36 发布： 官方
床：一切来的太快，我一点都不爽。枕头：还没开始就结束了！
视频地址： http://weibo.com/p/230444062365c1bb07900fec73b9ee3ece673d
################################################################
ID： 57100 日期： 2017-12-05 22:00:00 赞： 21 发布： 官方
令人眼花缭乱的手彩表演，你知道演出者是男是女，共有几个圆吗？
视频地址： http://www.miaopai.com/show/OzT35uFAB7b5jkZSVyZIz-v1hs8fu3SN3ryJ5Q__.htm
################################################################
ID： 57143 日期： 2017-12-05 21:30:00 赞： 23 发布： 炸死一群猪
孩子，你已经在起跑线上遥遥领先了 ！！
视频地址： http://weibo.com/p/23044476fab2a3ce8e9736975cd088722fc864
################################################################
ID： 56983 日期： 2017-12-05 21:00:00 赞： 29 发布： 爱穿BLUE的我
从第一句“老子叫工藤新一”，我就知道这个视频不简单！
视频地址： http://weibo.com/p/2304441c348b6e9b1595fd31b50e6642671c36
################################################################
ID： 57132 日期： 2017-12-05 20:30:00 赞： 39 发布： 騎士BAT
戏精！老人故意碰瓷轿车，索赔万元！来来来，今年的金马奖影帝就是你了！
视频地址： http://www.pearvideo.com/video_1214265
################################################################
ID： 57070 日期： 2017-12-05 20:00:00 赞： 68 发布： 洛夫基
吃鸡届的一股清流啊，玩游戏不一定要吃鸡！
视频地址： http://www.miaopai.com/show/9tFm0kpkL4UCcEDsqJvTliSKzDz5z992EhCV2w__.htm
################################################################
ID： 57092 日期： 2017-12-05 19:30:00 赞： 20 发布： Wwa__1
原来猫有九条命是真的，这简直是轻功盖世啊！
视频地址： http://weibo.com/p/2304445ba71f6e1dda570bda987809d62bbf95
################################################################
ID： 197561 日期： 2017-12-06 10:00:00 赞： 0 发布： 官方
墨镜男是李玉刚吗？ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm3xk9r081g30c40eahdx.gif
################################################################
ID： 197549 日期： 2017-12-06 09:45:00 赞： 7 发布： 官方
故意的 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixgy1fm4txzhffmj30go0pd0wb.jpg
################################################################
ID： 197814 日期： 2017-12-06 09:30:00 赞： 27 发布： Wwa__1
她在说些什么？
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm5ypgeefcg308d0bme83.gif
################################################################
ID： 197827 日期： 2017-12-06 09:15:00 赞： 79 发布： 许情萌萌哒
我觉得这妹子还可以啊，你们觉得呢？
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm60adp2c2j30ku6gshdu.jpg
################################################################
ID： 197301 日期： 2017-12-06 09:00:00 赞： 27 发布： Wwa__1
奶奶家的狗
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm3fqp1n0zg308d0ak7wj.gif
################################################################
ID： 197784 日期： 2017-12-06 08:45:00 赞： 18 发布： 逆风草
贵的就是好
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fm6037fow4j30fn206q75.jpg
################################################################
ID： 197741 日期： 2017-12-06 08:30:00 赞： 7 发布： oc地带
奖状拿回家，还能睡
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm5yfck97bg306o06oqg8.gif
################################################################
ID： 197808 日期： 2017-12-06 08:15:00 赞： 14 发布： Xiemi
感觉哪里不对…
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm60251hvaj30k00pk778.jpg
################################################################
ID： 197865 日期： 2017-12-06 08:00:00 赞： 24 发布： 官方
巨人：肥宅做错了什么？！
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fm3r9ptx5ag306o03rqoo.gif
################################################################
ID： 197830 日期： 2017-12-06 07:45:00 赞： 35 发布： summerx
来，接下去
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm60i36o6gj30hs1wyn25.jpg
################################################################
ID： 197930 日期： 2017-12-06 07:30:00 赞： 44 发布： 官方
我的BRA放哪了找半天 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5my9wrrvg30dc05kx6w.gif
################################################################
ID： 197864 日期： 2017-12-06 07:15:00 赞： 21 发布： 官方
挺好的，有品位 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm3o7tpfloj30j615pb29.jpg
################################################################
ID： 197903 日期： 2017-12-06 07:00:00 赞： 25 发布： 官方
让你知道知道我鸵鸟的厉害 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm5va5srq9g304y06p4qp.gif
################################################################
ID： 197925 日期： 2017-12-06 06:45:00 赞： 46 发布： 官方
哎呀上当了！ 
大图： https://wx2.sinaimg.cn/large/7e948b4dly1fm5x3wd76dj20rs0rswhv.jpg
################################################################
ID： 197576 日期： 2017-12-06 06:30:00 赞： 31 发布： 官方
滴！学生卡 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm2v8gefycg309r0dyx6s.gif
################################################################
ID： 197842 日期： 2017-12-06 06:15:00 赞： 282 发布： Wwa__1
2017最后一个月，给你选择两个，你会选什么？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm5zbvy0sfj30c80fuq3l.jpg
################################################################
ID： 197960 日期： 2017-12-06 06:00:00 赞： 111 发布： 官方
算你狠 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm4wch5iuig304t070qvc.gif
################################################################
ID： 197956 日期： 2017-12-06 05:45:00 赞： 17 发布： 官方
电子鸟会住机械巢吗？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5mfjo395j30go0loguk.jpg
################################################################
ID： 197890 日期： 2017-12-06 05:30:00 赞： 16 发布： 官方
我还以为会掏出一根大屌
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm4zll3uelg30a6095b2f.gif
################################################################
ID： 197815 日期： 2017-12-06 05:15:00 赞： 158 发布： Wwa__1
动脑不会老
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm5zatij9yj30bt0b2aal.jpg
################################################################
ID： 197941 日期： 2017-12-06 05:00:00 赞： 9 发布： 官方
牧马犬 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm5mq5ufoqg308n0781l3.gif
################################################################
ID： 197527 日期： 2017-12-06 04:45:00 赞： 26 发布： 恶魔
大爷，你不是瘫痪吗？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm4pyv687dg30fk0apb2f.gif
################################################################
ID： 197835 日期： 2017-12-06 04:30:00 赞： 50 发布： Wwa__1
这是啥原理？
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm5xlivugyg30k80bc1l3.gif
################################################################
ID： 197786 日期： 2017-12-06 04:15:00 赞： 31 发布： 大猫
内部价……
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm5z4ey86qj30fm0kujvn.jpg
################################################################
ID： 197979 日期： 2017-12-06 04:00:00 赞： 22 发布： oc地带
真是美丽冻人
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fm61zdsumcg306o06o000.gif
################################################################
ID： 197759 日期： 2017-12-06 03:45:00 赞： 108 发布： 人字拖
我的天，骚出新高度。
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fm5ysapsumj30hs2x74qq.jpg
################################################################
ID： 197954 日期： 2017-12-06 03:30:00 赞： 20 发布： 官方
功守道正式比赛 ​ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5mgeh1ndg305k059wth.gif
################################################################
ID： 197836 日期： 2017-12-06 03:15:00 赞： 176 发布： Wwa__1
这样的孩子需要关爱
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm5yqyh97bj30go7oh7wj.jpg
################################################################
ID： 197838 日期： 2017-12-06 03:00:00 赞： 44 发布： 夏小荷
处变不乱，真正的高手！
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm5xj6tt1bg308j07k1kx.gif
################################################################
ID： 197796 日期： 2017-12-06 02:45:00 赞： 131 发布： Xiemi
有想过穷人的感受吗？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm5ynsh7irj30kt12njya.jpg
################################################################
