专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
ID： 98907 日期： 2017-09-27 03:55:00 赞： 1 发布： 官方
小时候外婆家里养了一头猪，经常帮忙喂，有感情了，后来养肥了，舅舅说要送去杀了，我哭着说:从今天起要跟猪睡在一起，不让你们杀，舅舅拿来了我的小被子，我看着潮湿又满是味道的地板，跑到屋里哭着给老妈打电话:你弟弟要把猪杀了，让我住猪圈！！！
################################################################
ID： 98867 日期： 2017-09-27 03:30:00 赞： 6 发布： 官方
小时候看那些电影里的神偷扭过红外线就一直在想，为什么他们不能弄一堵红外线墙呢。
################################################################
ID： 98877 日期： 2017-09-27 03:05:00 赞： 2 发布： 官方
办公室，特别安静！大伙都埋头工作，我中午吃撑了，老是想放屁！我怕有声音特别尴尬，就把手机调成歌声，然后按一下假装打电话走开，再悄悄放出屁！反复几次后，李姐说我了：小x，你业务真多啊，下次接电话就坐那别动，你每次走我旁边都臭哄哄的，我都想吐。。。
################################################################
ID： 98846 日期： 2017-09-27 02:40:00 赞： 3 发布： 官方
多年前跟心仪的女神出去玩，点壁炉的时候我说：伺候火就像伺候女人一样。女神问怎么个一样法？我tmd怂逼居然就没敢说！好吧，现在说出来：伺候火就像伺候女人，需要细心，不断照看，时不时还得捅一捅 ​
################################################################
ID： 98903 日期： 2017-09-27 02:15:00 赞： 4 发布： 官方
 考试前一晚吃了泡面，第二天考试的时候肚子不舒服，没忍住吐了出来。这时，老师走过来关切地问:“怎么，题出的太恶心了？”“……”
################################################################
ID： 98860 日期： 2017-09-27 01:50:00 赞： 8 发布： 官方
早上，小姨子上门递给我一只兔子：“姐让我交给你的。”说完提着行李箱匆匆离开。十一点，老婆在单位打来电话：“兔子收到了？”我：“嗯。”老婆：“妹妹出差让我们照看一下，你给它喂点菜叶吧。”喂点菜叶？望着锅里的红烧兔肉我陷入了沉思。
################################################################
ID： 98915 日期： 2017-09-27 01:25:00 赞： 9 发布： 官方
甲乙丙三人，谁最胖？。。。。。。。。。。。。。。甲，因为瘦人乙丙。 ​​​
################################################################
ID： 98839 日期： 2017-09-27 01:00:00 赞： 10 发布： 彼此都懂
一男同事请我喝奶茶，我跑腿一人一杯，然后遇到一关系好的女同事，然后我把我的那杯给了她。第二天那女同事说请我喝奶茶，然后我又跑腿买了两杯，然后又遇到了昨天那个男同事，觉得吧，欠他一个人情，我又把我的那杯给了他。我……
################################################################
ID： 98876 日期： 2017-09-27 00:35:00 赞： 6 发布： 官方
男:你听的哪句话即使知道是假的也不拆穿？女:我就蹭蹭，不进去。
################################################################
ID： 98895 日期： 2017-09-27 00:10:00 赞： 9 发布： 官方
大保健后，小段注视着技师：“做我女朋友好吗？”技师惊奇的看着他：“你说什么？”小段坚定的说：“做我女朋友！”技师惊讶道：“你不嫌弃我干这个？”小段真挚的说：“当然不会，你可以继续干这行，我不会干涉的…”
################################################################
ID： 98889 日期： 2017-09-26 23:45:00 赞： 3 发布： 官方
给侄女讲美人鱼和王子的故事，讲到他们幸福的生活在一起以后，小侄女眉头一皱焦急的对我说:告诉王子不能娶呀，鱼一次生几十万个宝宝呢，王子那点工资怎么养的起?
################################################################
ID： 98892 日期： 2017-09-26 23:20:00 赞： 6 发布： 官方
“我们离婚吧，你每天都大半夜醉醺醺的回来，我受够你了…”媳妇淡定道。我解释道:“媳妇别这样，我升职后应酬多了，每天都要接待客户，但我发誓，绝对没做过任何对不起你的事。”媳妇:“行行行，我对不起你了行吧，必须离婚…”
################################################################
ID： 98906 日期： 2017-09-26 22:55:00 赞： 4 发布： 官方
待你长发及腰，记得拉屎要撩…
################################################################
ID： 98894 日期： 2017-09-26 22:30:00 赞： 3 发布： 官方
昨天我们几个聚一哥们家斗地主，难得聚在一起，忘了时间，半夜，哥们老婆从卧室走出来，温柔地对哥们说，老公，几点啦？还在斗地主？这哥们立即放下牌说:不打了，我斗地主婆的时间到了。
################################################################
ID： 98912 日期： 2017-09-26 22:05:00 赞： 6 发布： 官方
今天要跟家里人一起吃饭。我跟女儿说，作为姐姐你要让着表妹。女儿说不对，应该是表妹让着我。我比较大，懂的事多，所以被迫作出牺牲或放弃的时候就会很受伤，而且会记很久。但是表妹小，什么都不懂，做出牺牲时根本不会有什么感觉。所以表妹应该让着我，这样就没有人会不高兴。 ​​​
################################################################
ID： 98900 日期： 2017-09-26 17:40:00 赞： 10 发布： 阿百川99
吃的苦中苦才能开路虎，唉得炮中炮才能开捷豹，学会让人骑才能开奥迪，让骑还会叫你能开霸道，只要放的开雷克萨斯随便开、让骑还让口奔驰马上有，能骑能口能菊花，保时捷你开回家
################################################################
ID： 98888 日期： 2017-09-26 17:15:00 赞： 17 发布： 官方
大学时追一女孩。因临近月底，囊内羞涩，宿舍兄弟倾尽所有给我集资一百多。结果可想而知，点完菜女孩嫌不好没吃几口就走了。然后哥几个因为没钱硬靠着吃泡面顶下来那个月。多年以后，那女孩的模样早已忘记，但兄弟们一边骂我废物一边为了安慰我把唯一一包榨菜给我的样子却历久弥新。
################################################################
ID： 98874 日期： 2017-09-26 16:50:00 赞： 5 发布： 官方
走在学校的走廊里，看到一个很眼熟非常漂亮的女生，她也看到我，很明显她也认出了我，我继续往前走，她也继续挽着她闺蜜的手继续往前走，擦身而过，我回头看她，她也回头看我，走下楼梯，我跳起身来回头看她，同样看到她回头看我，立马决定放下闺蜜胳膊往回走，我也马上往回走，在一个角落我们红着脸相遇，都有点尴尬，我边掏出手机边问她可以加个微信吗……然后不知是太兴奋还是缺乏想象力脑子短路梦醒了。FML
################################################################
ID： 98841 日期： 2017-09-26 16:25:00 赞： 1 发布： 官方
不服就是干，这很容易。但大多数情况是，你服了，还是得干。 ​​​
################################################################
ID： 98854 日期： 2017-09-26 16:00:00 赞： 2 发布： 官方
儿子刚上幼儿园那会，一天回到家直闹着要我给他买颜料，问原因原来是他同桌小美跟另一个班的小子骂架输了，让儿子帮忙明天给那小子点颜色看看！我家这笨小子啊，初涉江湖，第一次就选错装备啦！
################################################################
ID： 98814 日期： 2017-09-26 15:59:00 赞： 2 发布： 官方
老板：“你想象力怎么那么贫乏？”我说：“因为穷限制了我的想象力。” ​​​
################################################################
ID： 98789 日期： 2017-09-26 15:35:00 赞： 1 发布： 官方
网络给人一种幻觉，好像什么事情放在互联网上都会变得很简单。动动嘴，想做什么立马去做，追求独立摆脱父母控制，好，说走就走。不喜欢没必要不虚情假意的忍耐，好，撕破脸。老板我X你祖宗十八代这活我不干了，好，辞职。说真的，现实吗，不现实，所以这就是为什么我如此热爱互联网的原因。 ​
################################################################
ID： 98819 日期： 2017-09-26 15:10:00 赞： 8 发布： 官方
我刚知道斗鸡是用鸡这种动物来斗。妈的，我这八个月来的辛勤苦练，全白费了。 ​​​
################################################################
ID： 98828 日期： 2017-09-26 14:45:00 赞： 2 发布： 官方
别人都称呼我为丑东西，直到他们知道我赚了多少钱，他们就开始叫我“又穷又丑的东西”！ ​​​
################################################################
ID： 98762 日期： 2017-09-26 14:20:00 赞： 9 发布： 周周123
一男的给老婆去买胸罩。营业员：“要买多大的？”男：“具体多大我也不知道！”营业员：“柚子？”男：“大了！”营业员：“苹果？”男：“还是有点大！”营业员：“鸡蛋？”男：“差不多！”营业员转身去拿货，男的说：“鸡蛋是煎过的。”
################################################################
ID： 98682 日期： 2017-09-26 13:55:00 赞： 12 发布： 官方
产房里的新故事：医生：现在只能保一个，你是……患者家属：我保大人……医生：不，我是问你保命还是保衣服？患者家属：……
################################################################
ID： 98778 日期： 2017-09-26 13:30:00 赞： 12 发布： 官方
王献之小时候，问父亲王羲之书法的秘诀。王羲之说哪里有什么秘诀，惟在一个勤字。你去把院子里的十八口缸水写完，书法就成了。王献之日夜苦练，遂成一代大家。司马光的父亲司马池很喜欢这故事，也在家里准备了十八缸水让司马光练字。过了一会儿，管家来报：老爷，少爷可真聪明！
################################################################
ID： 98818 日期： 2017-09-26 13:05:00 赞： 5 发布： 官方
去医院看望生宝宝的表妹，突然想上厕所，可是病房里的隔音不好，上厕所的时候，为了避免那尴尬的声音，我特意把厕所里的水龙头给打开，伴着水声上完厕所。出来的时候，我女儿说：“妈妈，你撒尿的声音太大了！” ​​​
################################################################
ID： 98782 日期： 2017-09-26 12:40:00 赞： 3 发布： 官方
写了一会东西，离开座位去上厕所厕所里愉快的发泄一通，神清气爽回到座位上，发现屏幕上显示着“win10更新100%已完成，正在重启”
################################################################
ID： 98772 日期： 2017-09-26 12:15:00 赞： 6 发布： 官方
老公回家后，我就一直带着他看恐怖电影...正当老公看得起劲时，外边下起了大雨，电闪雷鸣！我小声在老公耳边说道：“大衣柜的门怎么开了...”老公偷瞄了衣柜一眼，衣柜里慢慢的伸出了两只手...老公吓的整个人钻进了被窝，嘴还不停的喊道：“有鬼，有鬼！”我不停的安慰道：“别怕，别怕！你一定是恐怖片看多了，都是幻觉，都是幻觉...”
################################################################
ID： 140718 日期： 2017-09-27 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjw1d44qpwj30tz1e0dmz.jpg
################################################################
ID： 140745 日期： 2017-09-27 03:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjw2ar2tauj30wq1d3ag2.jpg
################################################################
ID： 140809 日期： 2017-09-27 03:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjwd0uh0hij30wq1d3gtj.jpg
################################################################
ID： 140737 日期： 2017-09-27 03:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjw1byvbxoj30wq1d30ze.jpg
################################################################
ID： 140753 日期： 2017-09-27 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjw29o69f9j30wq1d7ais.jpg
################################################################
ID： 140715 日期： 2017-09-27 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjw1ar3xqvj30wq1d3agp.jpg
################################################################
ID： 140789 日期： 2017-09-27 02:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjwcyl0umkj30wq1d3jvc.jpg
################################################################
ID： 140801 日期： 2017-09-27 02:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjwcxhnbmrj30wq1d3dmp.jpg
################################################################
ID： 140754 日期： 2017-09-27 02:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjw28kgkwsj30wq1d3tha.jpg
################################################################
ID： 140811 日期： 2017-09-27 01:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjwcv83v09j30wq1d1k02.jpg
################################################################
ID： 140732 日期： 2017-09-27 01:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjw19nrujcj30wq1d3tet.jpg
################################################################
ID： 140739 日期： 2017-09-27 01:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjw18k99h0j30wq1ilwps.jpg
################################################################
ID： 140773 日期： 2017-09-27 01:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjwcu3dx7fj30wq1d3gtn.jpg
################################################################
ID： 140716 日期： 2017-09-27 00:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjw17gcvkej30wq1d3jwa.jpg
################################################################
ID： 140778 日期： 2017-09-27 00:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjwcsyqo29j30wq1d1tuy.jpg
################################################################
ID： 140736 日期： 2017-09-27 00:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjw16db1fsj30wq1d37et.jpg
################################################################
ID： 140774 日期： 2017-09-27 00:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjwcrshqj2j30wq1d245i.jpg
################################################################
ID： 140798 日期： 2017-09-26 23:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjwcqp9blvj30wq1d3gsq.jpg
################################################################
ID： 140755 日期： 2017-09-26 23:30:00 赞： 4

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjw258jrgfj30wq1d3dmn.jpg
################################################################
ID： 140756 日期： 2017-09-26 23:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjw24599nuj30wq1d346o.jpg
################################################################
ID： 140735 日期： 2017-09-26 23:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjw159g2o3j30wq1d3q7d.jpg
################################################################
ID： 140734 日期： 2017-09-26 22:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjw146h9poj30wq1d3dlb.jpg
################################################################
ID： 140727 日期： 2017-09-26 22:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjw1337v5pj30wq1d3q88.jpg
################################################################
ID： 140810 日期： 2017-09-26 22:15:00 赞： 5

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjwcpm6zeaj30wq1d9tge.jpg
################################################################
ID： 140713 日期： 2017-09-26 18:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjw120834ij30wq1d37br.jpg
################################################################
ID： 140790 日期： 2017-09-26 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjwcoi8r6yj30wq1d3wmr.jpg
################################################################
ID： 140730 日期： 2017-09-26 17:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjw10wtcobj30tz1e0wjb.jpg
################################################################
ID： 140740 日期： 2017-09-26 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjw0zu34hcj30wq1d3wjv.jpg
################################################################
ID： 140779 日期： 2017-09-26 17:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjwcnewaooj30wq1d3tdl.jpg
################################################################
ID： 140761 日期： 2017-09-26 16:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjw21ypqkbj30wq1d37e9.jpg
################################################################
ID： 53023 日期： 2017-09-27 04:00:00 赞： 0 发布： 喜聞樂見
还记得那条被咬舌头的柴犬吗？半年了 ，它舌头好了，又卷土重来….这次它学会了闪躲，太贱了！
视频地址： http://weibo.com/p/2304444286d28c4c1751d1e14c1280930a65bc
################################################################
ID： 53099 日期： 2017-09-27 03:30:00 赞： 13 发布： 官方
这一套换妆换装过程，简直帅到炸裂，看了好多遍 ！
视频地址： http://www.miaopai.com/show/zYcVDEOisSKVM7FHB-ZyOmZdR-QiQuT~JPsb3w__.htm
################################################################
ID： 53138 日期： 2017-09-27 03:00:00 赞： 14 发布： 吃素大老虎
【他捐精20年，终与19孩子齐聚一堂】57岁的艺术家迈克·鲁比诺捐精20年，19个孩子遍布全球，并于近日齐聚一堂，气氛十分和谐温馨。迈克说“如果有孩子想见我，我随时都可以”。
视频地址： http://www.pearvideo.com/video_1158013
################################################################
ID： 52368 日期： 2017-09-27 02:30:00 赞： 17 发布： 官方
连猪都会游泳了，而你还只会溺水吗？
视频地址： http://www.miaopai.com/show/re1srPmVj1qWVdBTJ4zt8CaiuSI0zyLvDVVmxw__.htm
################################################################
ID： 53106 日期： 2017-09-27 02:00:00 赞： 10 发布： 吃素大老虎
这只机器狗狗能检测你是否有脚臭，如果超臭它就直接晕倒啦。觉得可爱想搞一只？看看售价先！
视频地址： http://www.pearvideo.com/video_1157251
################################################################
ID： 52836 日期： 2017-09-27 01:30:00 赞： 18 发布： 官方
妹纸厉害了，身体才是革命的本钱....
视频地址： http://weibo.com/p/230444255a98fba8cf3dc5694993e42db5aa84
################################################################
ID： 52893 日期： 2017-09-27 01:00:00 赞： 53 发布： 官方
【勇！消防员救火 抱喷火煤气罐狂奔大喊：快走开！】四川泸州一居民家里厨房起火，厨房内一液化气罐正在燃烧喷火。消防员抱起正在泄漏还喷着火的液化气罐，狂奔着送到安全位置。途中，他不停大喊疏散群众：“走开，走开，快走开”
视频地址： http://www.miaopai.com/show/rIY5N2T6z3Z7gXy13bKebyCOochfWSDbUIBaYA__.htm
################################################################
ID： 52843 日期： 2017-09-27 00:30:00 赞： 37 发布： 誓鸟
哈哈哈，歌神这销魂的舞姿也是没谁了！
视频地址： http://weibo.com/p/230444f4821b12b6aea9afe31f6e62a340bef7
################################################################
ID： 53160 日期： 2017-09-27 00:00:00 赞： 20 发布： 官方
爷爷：常常摸狗狗能缓解压力，还能比养猫的人更长寿，而且狗狗很喜欢被抚摸，能增进我们之间的感情…… 狗狗：爷爷你还是太年轻了！
视频地址： http://www.miaopai.com/show/5bY4wDNEMN8aNRpzO8SL6ov-LqV-WI6GvF9jEQ__.htm
################################################################
ID： 53019 日期： 2017-09-26 23:30:00 赞： 8 发布： YanSir66
我就知道……孟飞和乐嘉！！你们两个给我出来
视频地址： http://weibo.com/p/230444160035ea59af155394c73cf8338f231d
################################################################
ID： 52876 日期： 2017-09-26 23:00:00 赞： 15 发布： 官方
【7岁时因病被截去四肢，她活出了最美的样子】英国14岁少女伊莎贝尔，在7岁那年因脑膜炎被截去四肢。伊莎贝尔积极生活，不仅拿到了全国蹦床冠军，还开设视频账号，上传自己的美妆视频，激励其他截肢者。    
视频地址： http://www.miaopai.com/show/7RxYpwP4yBbAD3j0R6S4uFAEn-fHjGK6hdwEjQ__.htm
################################################################
ID： 52840 日期： 2017-09-26 22:30:00 赞： 7 发布： 楚胤南黯
谁要跟你玩顶东西的游戏……无聊死了，东西没收了
视频地址： http://weibo.com/p/2304443720f27ce0e2402dea407ec8a8e0cdec
################################################################
ID： 52710 日期： 2017-09-26 22:00:00 赞： 9 发布： 官方
两个小团子，站都站不稳，就要打架，除了萌死人还能干啥？ 
视频地址： http://www.miaopai.com/show/VIoF-sGLXjcrKBOLcXyK~~h5pDJohG88gcyjxQ__.htm
################################################################
ID： 53026 日期： 2017-09-26 21:30:00 赞： 20 发布： 下雨天咋整
这改装技术厉害了，高手在民间啊，今晚秋名山见！
视频地址： http://www.miaopai.com/show/ILVq0AdO6zviwJ-wA6EcrCUfWoV-Z7kwX2bemw__.htm?luicode=20000061
################################################################
ID： 53145 日期： 2017-09-26 21:00:00 赞： 25 发布： 官方
这又是什么操作？新一轮魔性舞蹈来袭，就怕你跳着停不下来！ 
视频地址： http://www.miaopai.com/show/EM7KnIZpb6Z3R15A7sDAyUbUcCNd1alKIj8ywg__.htm
################################################################
ID： 52892 日期： 2017-09-26 20:30:00 赞： 13 发布： 青G00000
传统技艺原来是这么演的，看着真累~表演不错！
视频地址： http://weibo.com/p/230444780a9980009269a6795b61067fd8565d
################################################################
ID： 53007 日期： 2017-09-26 20:00:00 赞： 20 发布： 官方
一位厉害的木工恰好又脑洞很大时会发生什么？ 
视频地址： http://www.miaopai.com/show/Gq96fTNC8Gnf7lcRQNs8fhg3B0PtOtLW5OrQZQ__.htm
################################################################
ID： 52994 日期： 2017-09-26 19:30:00 赞： 13 发布： 恶魔
近距离感受冲击波的威力，十分恐怖！
视频地址： http://miaopai.com/show/37aJidgYzfNB0UCChIq3MK5Acm1jLLAH7-4VEQ__.htm
################################################################
ID： 53151 日期： 2017-09-26 19:00:00 赞： 39 发布： 官方
可怕，街边诱人的烤肠大多都是仿造肉。记者调查，廉价烤肠几乎没什么肉质成分，进价最低仅3毛多一根！专家表示，含大量添加剂的仿造肉烤肠，属世卫组织评定的一类致癌物，不宜长期食用。视频教你如何甄别！    
视频地址： http://www.miaopai.com/show/PWWrhEVjfll3CMkjdfSOpMe8LAbTS1cRd4tXiQ__.htm
################################################################
ID： 53025 日期： 2017-09-26 18:30:00 赞： 24 发布： 擦擦擦擦擦擦
这个舞蹈教室上课的时候好辣眼哦，想去学习学习……
视频地址： http://weibo.com/p/230444435126a9a4b19d53069e4feba0d3896b
################################################################
ID： 53148 日期： 2017-09-26 18:00:00 赞： 24 发布： 官方
稍微有点强迫症的人，看这段视频都会有种窒息的感觉吧！！我的反应和视频里的小哥一样....分分钟崩溃
视频地址： http://weibo.com/p/230444b63d009dc259d683dbd3acd81f4061b1
################################################################
ID： 53034 日期： 2017-09-26 17:30:00 赞： 19 发布： 恶魔
泰式马杀鸡，泰式按摩就是舒服
视频地址： http://weibo.com/p/230444c58299e7c2a0d0093695459de55df07c
################################################################
ID： 53001 日期： 2017-09-26 17:00:00 赞： 27 发布： 官方
夜深了，来欣赏一段肚皮舞......
视频地址： http://weibo.com/p/23044487a330d5b4a8d0a41a53293a64684403
################################################################
ID： 53030 日期： 2017-09-26 16:30:00 赞： 32 发布： 下雨天咋整
面对车祸，小姐姐的反应有点过于激烈了......
视频地址： http://www.miaopai.com/show/L5PJZYnScoa4gkncikvXWaOpiu~9HHyIUfSlmA__.htm
################################################################
ID： 53079 日期： 2017-09-26 16:00:00 赞： 16 发布： 官方
不要逼我哦，我疯起来连自己都搞！！
视频地址： http://weibo.com/p/230444db3d9b7a5f93ebf1289c9d3183ab2d41
################################################################
ID： 53162 日期： 2017-09-26 15:00:00 赞： 83 发布： 官方
【嗲囡囡】李梓熙性感玉腿高跟诱惑！
视频地址： http://www.miaopai.com/show/WrgV2Y~icGYV4MnzHW5Au9QPLJkSxFMUAbvuWw__.htm
################################################################
ID： 52750 日期： 2017-09-26 14:30:00 赞： 108 发布： 小阿飞
让人看了流口水的芝士龙虾，先煎后烤，85元一个，你觉得贵吗？
视频地址： http://www.miaopai.com/show/zoBqrxYWJz6pGT3Y~vRoku9qK~xnTv6I6Y2tIg__.htm
################################################################
ID： 53142 日期： 2017-09-26 14:00:00 赞： 32 发布： 官方
年度最佳损友，用脱毛膏给好哥们洗头！油管博主Romells恶搞自己的好基友，偷偷地把脱毛膏混进了染发剂里，经过一阵按摩等待后，好基友去冲洗，一头秀发全部掉光……好了，Amigo，友尽！        
视频地址： http://www.miaopai.com/show/40szb-imL2LV9d2xdtDETpL4FlrDGdoF0MPzfg__.htm
################################################################
ID： 53022 日期： 2017-09-26 13:30:00 赞： 86 发布： 完美霸气
当京剧遇上无伴奏和声，太好听了！
视频地址： http://weibo.com/p/2304449302fbeb3a606cdacdbde8507bf731de
################################################################
ID： 53068 日期： 2017-09-26 13:00:00 赞： 26 发布： 官方
拐弯抹角花样夸老婆的一百种方法，都学着点小伙子们！
视频地址： http://www.miaopai.com/show/ikgIqHF6SFvb2OChJ69-KRn6rYKaR9AWeWtLCg__.htm
################################################################
ID： 183198 日期： 2017-09-27 04:00:00 赞： 4 发布： 官方
水果放上60天会变成什么样
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjx2wl95wlg30dv07ldzs.gif
################################################################
ID： 183094 日期： 2017-09-27 03:45:00 赞： 8 发布： 许情萌萌哒
把这个对准他的脑袋。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjwbzzxdbjj30c80wrta1.jpg
################################################################
ID： 183278 日期： 2017-09-27 03:30:00 赞： 26 发布： 范海辛丶
这就是人生巅峰
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxdmavfydg308c03lhdt.gif
################################################################
ID： 183248 日期： 2017-09-27 03:15:00 赞： 19 发布： 官方
喜欢同桌是一种什么样的体验？
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjx05pnpbqj20eb0s1wla.jpg
################################################################
ID： 183243 日期： 2017-09-27 03:00:00 赞： 27 发布： 官方
再闹老子要发脾气啦！！！ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjx0a02c5sg20bu06mb2e.gif
################################################################
ID： 183100 日期： 2017-09-27 02:45:00 赞： 31 发布： 官方
哈哈哈这是有多少人拔鱼刺挂错科啊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjwcdqn1tdj30c81d375o.jpg
################################################################
ID： 183240 日期： 2017-09-27 02:30:00 赞： 14 发布： 官方
这就打出去了？ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjx0cc4zztg20dc0dcnpm.gif
################################################################
ID： 183099 日期： 2017-09-27 02:15:00 赞： 19 发布： 官方
我tm就睡个觉，ok？ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjwccoq8srj30c81d30v4.jpg
################################################################
ID： 183238 日期： 2017-09-27 02:00:00 赞： 51 发布： 官方
什么掉进去啦？我帮你拿出来吧！
大图： http://wx4.sinaimg.cn/large/7ecfe92dly1fjp5ajlhjng209h0bzb2l.gif
################################################################
ID： 183032 日期： 2017-09-27 01:45:00 赞： 49 发布： 官方
父女考入同校同专业，父亲：3年内不许女儿谈恋爱。如果记者跟踪报道一下的话，3年后的新闻标题可能会是这样的：大龄剩女被父亲逼着天天去相亲
大图： http://wx2.sinaimg.cn/large/eacedf04ly1fjvjy6yp29j20u01hckf1.jpg
################################################################
ID： 182952 日期： 2017-09-27 01:30:00 赞： 4 发布： 官方
每天工作的时候。。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjvyeyiwb4g30dw0a276j.gif
################################################################
ID： 183165 日期： 2017-09-27 01:15:00 赞： 50 发布： 萌叶贰碧
挡不住的…
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjwtt7xnkbj30bj0gm0t9.jpg
################################################################
ID： 183160 日期： 2017-09-27 01:00:00 赞： 17 发布： 踏马的没有名字可以用啦
哇，好哥哥啊！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjwtxu75qdg308w050196.gif
################################################################
ID： 183176 日期： 2017-09-27 00:45:00 赞： 118 发布： 若惜伊颜
感谢ICU门口伟大的高清摄像头
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjwvkc4s4fj30c80lqwfg.jpg
################################################################
ID： 183225 日期： 2017-09-27 00:30:00 赞： 17 发布： 官方
人死了没所谓，酒得保护好！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjx2vfw98mg306y06y7wm.gif
################################################################
ID： 183154 日期： 2017-09-27 00:15:00 赞： 39 发布： 无极么
好像不是这样的 爱疯8
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjwtqt672yj30c80gvt93.jpg
################################################################
ID： 183065 日期： 2017-09-27 00:00:00 赞： 29 发布： 官方
这是故意的还是真不小心？
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjvlmba6tpg20bo06jnpf.gif
################################################################
ID： 183085 日期： 2017-09-26 23:45:00 赞： 10 发布： 官方
岛国一位老爸表示，一看家里的抱枕，就知道自家孩子刚被妈妈骂哭了
大图： http://ww4.sinaimg.cn/large/c0788b86ly1fjunjyearyj20qo0zkao6.jpg
################################################################
ID： 183270 日期： 2017-09-26 23:30:00 赞： 35 发布： 官方
看到一棵母树 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjwzc3ocdeg206d0b54qs.gif
################################################################
ID： 182996 日期： 2017-09-26 23:15:00 赞： 46 发布： 官方
【走私26部iPhone 8 「金正恩」曼谷被捕】一名超像金正恩的澳洲华裔男子周日（24日）在曼谷过境飞往新加坡时，被机场海关发现他的两个行李箱藏有26部、总值约23.6万港元新款iPhone 8手机，以走私手机罪名被拘捕。 ​​​
大图： http://wx3.sinaimg.cn/large/0066m1Gwgy1fjvwxnfuy9j30h50cy40j.jpg
################################################################
ID： 183234 日期： 2017-09-26 23:00:00 赞： 53 发布： 官方
你真吃得下吗？？？
大图： http://wx1.sinaimg.cn/large/ddf0f092gy1fjsj2rn1teg20b5064e8e.gif
################################################################
ID： 183009 日期： 2017-09-26 22:45:00 赞： 26 发布： 官方
中国好员工 ​​​
大图： http://wx3.sinaimg.cn/large/b447a6fdly1fjv04pxctbj20mi140ju5.jpg
################################################################
ID： 183028 日期： 2017-09-26 22:30:00 赞： 16 发布： 官方
好机智的车主
大图： http://wx2.sinaimg.cn/large/810b511cly1fjvvehavvsg209g08s7wh.gif
################################################################
ID： 183141 日期： 2017-09-26 22:15:00 赞： 9 发布： 萧雪如梦
虽然我的身体被禁锢了，但是我的灵魂是不屈的！
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjwtj7lhbdj30c80gb0tj.jpg
################################################################
ID： 183249 日期： 2017-09-26 20:00:00 赞： 64 发布： 官方
卧槽，要失个火，那就是连环炸啊…… ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjx05i63tgg207c060e82.gif
################################################################
ID： 183228 日期： 2017-09-26 19:45:00 赞： 42 发布： 官方
来看看你们是什么？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjx2mb8jsrj30j60pk426.jpg
################################################################
ID： 183268 日期： 2017-09-26 19:30:00 赞： 59 发布： 官方
没错，这就是有钱人的玩具！ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjwze38rl6g207i07inpg.gif
################################################################
ID： 183061 日期： 2017-09-26 19:15:00 赞： 139 发布： 官方
「你遇到过的最恶心的事是什么？」
大图： http://wx2.sinaimg.cn/large/6ba51bbbgy1fjv1uq23o7j20ikcmhhdv.jpg
################################################################
ID： 182953 日期： 2017-09-26 19:00:00 赞： 34 发布： 官方
论发型对一个人颜值的影响
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjvz2r3qfrg30b40697wh.gif
################################################################
ID： 183096 日期： 2017-09-26 18:45:00 赞： 36 发布： 官方
当军舰进入极地，宛如冰雕~ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjwc9i1330j30c8136q5y.jpg
################################################################
