专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
ID： 102181 日期： 2017-10-28 04:24:00 赞： 1 发布： 官方
和女友异地恋，得知小姨子高考结束了。一大早就打电话关心一下，电话通了。“喂，你是谁啊？ ”“我是你姐夫啊”“姐夫，你有病啊？你和我姐就睡隔壁，有啥事喊一下不就行了？” ​​​ ​​​​
################################################################
ID： 102254 日期： 2017-10-28 04:00:00 赞： 3 发布： 官方
售票员：你提的是什么东西？乘客：酒精。售票员：NTMD装傻是不？！酒精还敢带上车，滚下去……乘客：口误，这是乙醇。售票员：TMD不早说，赶紧的上来，车就要开了。
################################################################
ID： 102222 日期： 2017-10-28 03:36:00 赞： 3 发布： 官方
 一对小情侣去吃串，女：跟你说件事，我怀了你的孩子。男：什么？女：你喜欢男孩女孩？男：男孩女孩不重要，只要孩子是我的就行。女：废话，别的都戴套叫你不戴套不是你的是谁的？  
################################################################
ID： 102192 日期： 2017-10-28 03:12:00 赞： 5 发布： 官方
流沙河边，唐僧师徒与未被点化的沙僧纠缠，孙悟空水性不好，让八戒下河引沙僧出水，再连手打击。八戒摇身一变，化为一条大鱼扑进水中，游了一会儿。悟空叫八戒过来：“记住我们的计划了吗？”八戒：“您哪位？ ​​​
################################################################
ID： 102226 日期： 2017-10-28 02:48:00 赞： 3 发布： 官方
一段不以结婚为目的的交往，我觉得像饭托……
################################################################
ID： 102206 日期： 2017-10-28 02:24:00 赞： 6 发布： 官方
一大早，媳妇抱着我开心道：“老公，跟你说个事，昨天公司开会时，老板当众夸我，还把我评为了优秀员工，并且奖励了我五千块红包呢...”我怒道:“所以昨晚又通宵加班了？…”媳妇兴奋道:“对啊，我要争取下个月再被评为优秀员工…”
################################################################
ID： 102221 日期： 2017-10-28 02:00:00 赞： 4 发布： 官方
 朋友去相亲，回来问结果如何，答：春去花还在，人来鸟不惊！！  
################################################################
ID： 102194 日期： 2017-10-28 01:36:00 赞： 5 发布： 官方
外国牌子起了中文名字，我们来给中国牌子取外国名字吧。我先来。庆丰：cheerful；同仁堂：gay bar ​​​​
################################################################
ID： 102237 日期： 2017-10-28 01:12:00 赞： 10 发布： 官方
全国大学前十名排名：安徽财经大学，安徽大学，安徽工程大学，安徽工业大学，安徽农业大学，安徽建筑工业学院，安徽师范大学，安徽医科大学，北京大学（教育部表示这是中国最权威的大学排名，因为它采用了目前最流行的首字母排序法） ​​​
################################################################
ID： 102211 日期： 2017-10-28 00:48:00 赞： 1 发布： 官方
一帮多年不见的哥们终于聚在一起了，挺高兴，喝完酒一起去唱歌。麦霸刚子拿着话筒，醉眼朦胧：“今天高兴，哥们当年帮过我很多，兄弟没用，没什么可以报答，一首《睡在我身上的兄弟》送给你！”卧槽……你特么唱的这是什么歌？几个公主看我的眼神都变了！
################################################################
ID： 102264 日期： 2017-10-28 00:24:00 赞： 4 发布： 官方
 男：昨天在街上突然内急，没带纸，附近又没商店，找了半天才找到一个ATM机，于是我就提了500块搞定，女：土豪啊，我们做朋友吧！不过你这是侮辱人民币你造吗？男：可以啊！不过我取了5次，每次都取100，每次都让机器给我打印一张凭条，你以为呢？女：……
################################################################
ID： 102185 日期： 2017-10-28 00:00:00 赞： 2 发布： 官方
侄子跟邻家小女孩一起玩。小女孩溜溜球玩得起劲，侄子很是羡慕要玩，小女孩不给，说：自己买去。侄子双手翻出裤兜很是无奈：没钱。小女孩说：要玩也可以，你得亲我一下。说完闭上眼等侄子亲，趁这空档，侄子抢了溜溜球就开跑……小子你这么玩，长大会没朋友的。 ​​​
################################################################
ID： 102248 日期： 2017-10-27 23:36:00 赞： 4 发布： 官方
 刚刚看到邻居小美眉慌慌张张惊魂未定的样子，忙问，怎么啦？她说，刚刚去公园那边散步，突然遇到个露癖狂在她面前做出下流动作。我说，你没大声骂他，她说，我有，但你知道那人怎么说吗？他说，天气热，我只不过出来溜溜鸟，不行吗。。。。
################################################################
ID： 102253 日期： 2017-10-27 23:12:00 赞： 0 发布： 官方
女：我能从背后摸到我的肚脐，你行么？男：何止能摸到肚脐呀，我还能摸到你的胸。。
################################################################
ID： 102217 日期： 2017-10-27 22:48:00 赞： 3 发布： 官方
之前有个男同事总是信息骚扰，一气之下就把他给删了。今天在街上和他偶遇，彼此都有点尴尬。男同事挠着头问我:为什么把我删了呀？我不好意思的说:那天清理空间，不小心就弄到了……后来我俩又加上了，第二天想问他个事，发现丫又把我给删了……
################################################################
ID： 102163 日期： 2017-10-27 22:24:00 赞： 6 发布： 官方
这几天和女票冷战，互不理睬。昨晚我想啪啪了，于是写了张纸条：“我想啪啪了！”让我家狗狗叼去给女票看。一会儿，听见女票故意提高嗓门：“想啪啪我也没辙，大半夜的我上哪儿给你弄母狗？” ​​​
################################################################
ID： 102219 日期： 2017-10-27 18:00:00 赞： 3 发布： 官方
 小时候和哥哥玩擦炮，不会玩还有点怕，哥哥擦着火不知道往那扔就扔给我了，我一慌又给扔回去了，然后，然后我就被打了！
################################################################
ID： 102209 日期： 2017-10-27 17:36:00 赞： 1 发布： 官方
隔壁的小屁孩淘气得很，今天从外面回来，浑身脏兮兮的，他老妈看到了大怒：“你能不能爱干净点，你看你，脸上那么脏，就像糊了屎一样的。”然后伸出手擦了擦小屁孩的脸，突然脸色大变。“握草，真的是屎啊！”
################################################################
ID： 102195 日期： 2017-10-27 17:12:00 赞： 4 发布： 官方
买了张黄碟，说实话，我是被名字吸引的：《阿里巴巴与四十大盗》。 ​​​​
################################################################
ID： 102191 日期： 2017-10-27 16:48:00 赞： 1 发布： 官方
我发小被我带的喜欢绝地求生了，他菜出天际，开车摔死，刚枪必死，跑圈毒死，见人就死，还天天拉着我双排，我和几个朋友已经快把这游戏戒了。
################################################################
ID： 102152 日期： 2017-10-27 16:24:00 赞： 1 发布： 官方
女：你喜欢谁？男：你猜？女生把全班其他女生的名字都说了一遍，男：不是，你念完了吗？女生很感动，男：你还没念男生！！ ​​​
################################################################
ID： 102180 日期： 2017-10-27 16:00:00 赞： 2 发布： 官方
大家都是成年人了有什么事不能做个爱解决呢，非得吵架分手……
################################################################
ID： 102028 日期： 2017-10-27 15:36:00 赞： 1 发布： 夕阳东升哪边落
你没受过我的伤就没资格去嘲笑我的疤，虽然是开的痔疮。
################################################################
ID： 102064 日期： 2017-10-27 15:12:00 赞： 4 发布： 官方
其实真正爱钱，把钱排在第一位的人并不多。有些天天喊穷的人，一下班便要放飞自我，说到工作就愁眉苦脸 ，他们喜欢懒，要远远胜过喜欢钱。
################################################################
ID： 102148 日期： 2017-10-27 14:48:00 赞： 1 发布： 官方
 前几天吃东西吃坏了肚子，好不容易康复了，然后为了验证是不是因为吃了那东西于是又吃了一遍，结果又拉了，脑子不好使了。。
################################################################
ID： 102086 日期： 2017-10-27 14:24:00 赞： 4 发布： 官方
男「其实我一直就很喜欢你！请和我交往吧！」女「对不起…我…已经有男朋友了」男「是嘛…抱歉，提出了这样了要求…那…我先回去了…」女「…等等！！」男「！！」女「就算没有男友…我应该也不会和你交往…」 ​
################################################################
ID： 102112 日期： 2017-10-27 14:00:00 赞： 2 发布： 官方
最近，见到我的朋友小力。 我说：“你之前不是说生病了么，是什么病？怎么现在看你的气色很好啊，是不是已经好了？” 小力笑道：“嗨，之前那病其实也没啥，医生说只是阳气太盛，内分泌失调，找个老婆就好了！你看，我现在已经好了” 我：“你找到老婆了？” 小力：“是啊，我找了找隔壁家的老婆！” ​​​
################################################################
ID： 102033 日期： 2017-10-27 13:36:00 赞： 4 发布： 官方
单身的段友们注意了，如果最近有女生暗示或者表露出愿意与你交往的迹像，甚至于直接倒贴的话请一定要小心了，因为双十一快到了，她们需要一个男朋友（冤大头）来帮她们清空购物车……
################################################################
ID： 102027 日期： 2017-10-27 13:12:00 赞： 0 发布： 五味書屋
有一天，伙计问我，我背后痒痒的，是不是要长翅膀了，我说，你都3个月没洗澡了，别瞎说。
################################################################
ID： 102097 日期： 2017-10-27 12:48:00 赞： 5 发布： 官方
今天天气爆热，跟朋友去水上游乐场玩，为了图便宜就没买泳衣，穿的裤头下去的，玩大滑梯的时候直接把裤头冲走了有木有，蹲水里摸裤头。结果岸边救生员以为我溺水了玩命的把我往外拉，不说了，说多了都是泪...
################################################################
ID： 143927 日期： 2017-10-28 04:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkwn1mugmwj30wq1d3wmr.jpg
################################################################
ID： 143950 日期： 2017-10-28 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkwn0jfiuxj30wq1d3dpg.jpg
################################################################
ID： 143958 日期： 2017-10-28 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkwmzfqhl6j30wq1d3n3r.jpg
################################################################
ID： 143918 日期： 2017-10-28 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkwmycj6onj30wq1d07aq.jpg
################################################################
ID： 143999 日期： 2017-10-28 03:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwufswxe1j20nm0zkaeh.jpg
################################################################
ID： 143997 日期： 2017-10-28 03:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkwufp8q71j20qo16jwk1.jpg
################################################################
ID： 143996 日期： 2017-10-28 02:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwufnz8sfj20qo16jgrc.jpg
################################################################
ID： 143955 日期： 2017-10-28 02:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkwmx9h9zlj30wq1d3dow.jpg
################################################################
ID： 144006 日期： 2017-10-28 02:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkwt7iz95fj20qo11mqc4.jpg
################################################################
ID： 144010 日期： 2017-10-28 02:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwt6obfdoj20qo11t7aw.jpg
################################################################
ID： 144009 日期： 2017-10-28 01:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwt6s64hlj20qo11w44i.jpg
################################################################
ID： 144008 日期： 2017-10-28 01:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwt6qi558j20qo0z7te5.jpg
################################################################
ID： 144007 日期： 2017-10-28 01:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwt6pn5tzj20qo0z779b.jpg
################################################################
ID： 143959 日期： 2017-10-28 01:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkwmw5xtm6j30wq1iln7m.jpg
################################################################
ID： 143929 日期： 2017-10-28 00:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkwmtyopiwj30wq1d311t.jpg
################################################################
ID： 143945 日期： 2017-10-28 00:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkwmsv5ngbj30wq1d3jyn.jpg
################################################################
ID： 143989 日期： 2017-10-28 00:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwuhy7jrij20qo16j0yv.jpg
################################################################
ID： 143953 日期： 2017-10-28 00:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkwmqp1dq9j30wq1d1tiw.jpg
################################################################
ID： 143962 日期： 2017-10-27 23:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkwmpl72ukj30wq1d3q8x.jpg
################################################################
ID： 143985 日期： 2017-10-27 23:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/8711898dly1fkw4pemc4yj20qo0zljww.jpg
################################################################
ID： 143935 日期： 2017-10-27 23:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkwmoi1wg4j30wq1d3aik.jpg
################################################################
ID： 143986 日期： 2017-10-27 23:00:00 赞： 3

大图： https://wx3.sinaimg.cn/large/6ebedee6gy1fj9vvnkfgzj20la0zm0z1.jpg
################################################################
ID： 143932 日期： 2017-10-27 22:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkwmk57x8fj30wq1il10g.jpg
################################################################
ID： 143925 日期： 2017-10-27 22:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkwmj1tubcj30tz1e0dln.jpg
################################################################
ID： 143946 日期： 2017-10-27 22:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkwmhyo66gj30wq1il456.jpg
################################################################
ID： 143948 日期： 2017-10-27 18:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkwmgvlacuj30wq1d4441.jpg
################################################################
ID： 143965 日期： 2017-10-27 17:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkwqxp4g4mj30wq1d3gud.jpg
################################################################
ID： 143921 日期： 2017-10-27 17:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkwmfshp20j30tz1e0dmy.jpg
################################################################
ID： 143924 日期： 2017-10-27 17:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkwmepcimjj30wq1d3td5.jpg
################################################################
ID： 143957 日期： 2017-10-27 17:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkwmdm7r8vj30wq1d3aj8.jpg
################################################################
ID： 54986 日期： 2017-10-28 04:00:00 赞： 7 发布： 官方
如果所有品牌都学金拱门一样改名 ，哈哈，没想到这么快就有人把这个广告做出来了！！
视频地址： http://www.miaopai.com/show/Xkqr0pCLX9mKnkS81DnBMHDAXE3mrNtW1oTk0w__.htm
################################################################
ID： 54911 日期： 2017-10-28 03:30:00 赞： 5 发布： 官方
哈哈哈哈放羊的也太坏了！ 他们怎么都躲着我， 昨天还一起吃草的！
视频地址： http://weibo.com/p/2304444ca47a8e425410d87217e93fcafebce1
################################################################
ID： 54944 日期： 2017-10-28 03:00:00 赞： 36 发布： 恶魔
日本天皇级料理，一根蟹腿几十道工序！~看的我好想吃啊！
视频地址： http://weibo.com/p/230444c8d2814288e1ecc25e70d623ec7db4f3
################################################################
ID： 54689 日期： 2017-10-28 02:30:00 赞： 10 发布： 官方
当一只小阿德利企鹅发现家里闯入了别的企鹅，很不开心。个头不大，战斗力真是爆表
视频地址： http://www.miaopai.com/show/gy90iEg4HmwfyTUz--ntZIMD87N1NcLDI-LlGQ__.htm
################################################################
ID： 54970 日期： 2017-10-28 02:00:00 赞： 26 发布： 小阿飞
这个是神器，一贴牙就白了，在哪里能买到啊？？？
视频地址： http://www.miaopai.com/show/wi3iYHwVUpWEyIqX73lTVB8c~jaPxkcCrEMv5g__.htm
################################################################
ID： 54949 日期： 2017-10-28 01:30:00 赞： 17 发布： 吃素大老虎
上厕所被女友突击，整个人都不好了，好贱的女朋友啊！
视频地址： http://www.pearvideo.com/video_1184781?st=7
################################################################
ID： 55014 日期： 2017-10-28 01:00:00 赞： 18 发布： 官方
3分钟超燃rap带你看完《王牌特工》，头可断，发型不能乱！体可伤，西装不能脏！
视频地址： http://www.miaopai.com/show/fncfBkbccpoVCVvGs4tTSaqWC-rrkBRe8AEFIA__.htm
################################################################
ID： 54961 日期： 2017-10-28 00:30:00 赞： 18 发布： 王路飞
住院都闲不住！大妈医院里跳广场舞！大妈的心态真健康！
视频地址： http://www.pearvideo.com/video_1184479?st=7
################################################################
ID： 55002 日期： 2017-10-28 00:00:00 赞： 19 发布： 官方
【密恐者慎入！一夜间数万只神秘野蜂借宿校园】24日，广西一高中，数万只不明品种野蜂突然来到宿舍楼下，“寄宿”在一颗芒果树上。校方疏散附近学生后向消防求助。最终，消防员趁晚上穿特殊装备为野蜂“搬家”，交给当地的养蜂人。
视频地址： http://miaopai.com/show/2Vmpyt4X1yg1PsreUQ0FJ8X8rNsTqhnocJ2PPQ__.htm
################################################################
ID： 54918 日期： 2017-10-27 23:30:00 赞： 30 发布： 官方
这是一个有味道的视频， 三个色狼偷窥妹子上厕所...遭报应了吧！高能在后面，求老师心理阴影面积！
视频地址： http://weibo.com/p/23044436e5695daf53b0b2c0866dd8681d9268
################################################################
ID： 54965 日期： 2017-10-27 23:00:00 赞： 36 发布： 蜡笔老老新
玖月奇迹用神器，这是什么啊，一个双排键盘等于一个乐队？？？
视频地址： http://www.miaopai.com/show/rzpns2b-NJGedX0IObfwzJgxg7ekSBii.htm
################################################################
ID： 55015 日期： 2017-10-27 22:30:00 赞： 19 发布： 官方
面包车高速“耍杂技”失控侧翻旋转720度，车身奇迹回正！
视频地址： http://www.miaopai.com/show/dy3QHLf67c3YAwB-mfat7pLovmRIOYFiD9Klag__.htm
################################################################
ID： 54959 日期： 2017-10-27 22:00:00 赞： 25 发布： 吃素大老虎
蝇蛆贩卖者的特殊癖好，原来苍蝇还可以赚钱啊！！
视频地址： http://www.pearvideo.com/video_1184921?st=7
################################################################
ID： 54954 日期： 2017-10-27 21:30:00 赞： 15 发布： 隔壁王老师
主播以为直播已经结束，对着镜头抽烟被拍了！哈哈，尴尬了！
视频地址： http://www.miaopai.com/show/Hu4tQQTJWjzOkybTZnTUATid50o-Sk1tk07tuQ__.htm
################################################################
ID： 54883 日期： 2017-10-27 21:00:00 赞： 47 发布： 青G00000
各位段友快过来听胸啊……呸，听歌啊！！
视频地址： http://weibo.com/p/2304445ace811d032e708c92d2ec6562c452de
################################################################
ID： 55025 日期： 2017-10-27 20:30:00 赞： 6 发布： 官方
哈哈哈吓屎了！！摄影师拍一只土拨鼠时不小心打了个喷嚏，土拨鼠当时就吓懵逼了！！
视频地址： http://weibo.com/p/230444fe5a3d401e91427ac16cf15d8a492e8d
################################################################
ID： 54873 日期： 2017-10-27 20:00:00 赞： 32 发布： 恶魔
活鱿鱼刺身，看个完整的……处理过程齐全！看起来还挺爽的！
视频地址： http://weibo.com/p/230444c985d2a6b20e0bac0c861a98e792c12c
################################################################
ID： 54923 日期： 2017-10-27 19:30:00 赞： 20 发布： 官方
俩个基佬不顾旁人眼光在马路上，做着不可告人的事！
视频地址： http://weibo.com/p/230444679fc9b4b6e37d4b3c3787ab504890e1
################################################################
ID： 55021 日期： 2017-10-27 19:00:00 赞： 14 发布： 老三的老二老大的说
神插入！陈小春一凶jasper，应采儿就瞪他，山鸡哥马上怂！
视频地址： http://www.miaopai.com/show/QhNv2x76iyK2XEqkCZeW4qoCWM4XaroBCN8bzQ__.htm
################################################################
ID： 54953 日期： 2017-10-27 18:30:00 赞： 80 发布： 七喜啤酒
从S3-S7，从皇族到RNG，一路走来，被谩骂被赞誉，被诋毁被神话，这都不重要，加油！
视频地址： http://weibo.com/p/230444e46e4913b069dde705bd43be6258463c
################################################################
ID： 54470 日期： 2017-10-27 18:00:00 赞： 50 发布： 官方
美女跳的真心不错，好看好看！
视频地址： http://weibo.com/p/230444b972cd0cecb4cb6e828d934315f54795
################################################################
ID： 54960 日期： 2017-10-27 17:30:00 赞： 17 发布： 吃素大老虎
胖熊捕鱼有心得：头埋水中猛一扑！原来熊是这样捕鱼的！
视频地址： http://www.pearvideo.com/video_1179818?st=7
################################################################
ID： 54678 日期： 2017-10-27 17:00:00 赞： 28 发布： 官方
教学贴：教你如何诱惑一个女人，非常实用，非常没毛病……
视频地址： http://www.miaopai.com/show/0cUWCXGhPHt8leu-meNeCsYRkAxtkbp3BNj7Uw__.htm
################################################################
ID： 55020 日期： 2017-10-27 16:30:00 赞： 32 发布： 官方
我觉得还是可以的，不要那么严格！制服还是ok的！
视频地址： http://weibo.com/p/2304441a79938c7d30e2523317e8cbfdc19f77
################################################################
ID： 54653 日期： 2017-10-27 16:00:00 赞： 17 发布： 官方
孤独的智能交通设备调戏路人！ 哈哈，好贱的路灯啊！
视频地址： http://www.miaopai.com/show/Cx8NFP5M0ihqCDB58MQ3vPHcyCwr2DXGgIdImg__.htm
################################################################
ID： 55023 日期： 2017-10-27 15:00:00 赞： 113 发布： 官方
【嗲囡囡】美胸模特园园透视薄纱尽显少妇诱惑
视频地址： http://www.miaopai.com/show/HfuL8ytenorQoVnhWC-a8mS4LEVkRYO0I1LMzw__.htm
################################################################
ID： 54748 日期： 2017-10-27 14:30:00 赞： 80 发布： 小阿飞
古天乐演唱经典歌曲《当年情》，没想到你人帅，唱歌还这么好 ，不禁又想起了张国荣！！
视频地址： http://www.miaopai.com/show/IoPDxxB3XGqCUTmj0PxzMjA9BGSMeFkZzasMLw__.htm
################################################################
ID： 54912 日期： 2017-10-27 14:00:00 赞： 49 发布： 官方
来自吮指原味鸡的暴击！好饿啊，我好想吃！！！
视频地址： http://www.miaopai.com/show/ArK3Z-JIHpt3Ww6c-YCfUeqz3micRkIymb0LNw__.htm
################################################################
ID： 54892 日期： 2017-10-27 13:30:00 赞： 28 发布： Beerus_SaMa
大部分女生第一次玩吃鸡都是这个反应吧：我是谁我在哪我在做什么我凑我怎么就死了……
视频地址： http://weibo.com/p/23044430b7839339351c4a5b524a4f38231ee1
################################################################
ID： 54909 日期： 2017-10-27 13:00:00 赞： 64 发布： 官方
古代御厨穿越到现代，在饭馆找工作被看不起，菜炒出来后老板懵了……
视频地址： http://weibo.com/p/230444b56ca0bba4f0a24f0b0c5216ab792533
################################################################
ID： 189526 日期： 2017-10-28 04:15:00 赞： 17 发布： 青G00000
摩根·弗里曼：Excuse Me？你们说时间是把什么刀来着？ ​
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkwtm2nrjuj30jg0ewwg1.jpg
################################################################
ID： 189724 日期： 2017-10-28 04:00:00 赞： 11 发布： 官方
“老爸学了两天功夫茶整个人都变了，宝宝心里苦啊……” ​​​
大图： https://wx4.sinaimg.cn/large/005LdK0mgy1fku9jdrjhwg3056061b29.gif
################################################################
ID： 189524 日期： 2017-10-28 03:45:00 赞： 26 发布： Wwa__1
「你拍过最孤独的照片是哪张？」  
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkwtj19md2j30k0267e1o.jpg
################################################################
ID： 189005 日期： 2017-10-28 03:30:00 赞： 14 发布： 官方
老毛子日常
大图： https://wx4.sinaimg.cn/large/810b511cly1fkt0hrx29sg208b0ajqv5.gif
################################################################
ID： 189891 日期： 2017-10-28 03:15:00 赞： 17 发布： 官方
一个山地自行车大赛引来了武林高手的围观！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkwxm6gv48j30c821pafx.jpg
################################################################
ID： 189534 日期： 2017-10-28 03:00:00 赞： 34 发布： 污妖王之怒
曹尼玛的，还我的蛋。。。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkwt4odnphg306d07aqv5.gif
################################################################
ID： 189540 日期： 2017-10-28 02:45:00 赞： 8 发布： Hoo
这模特我给满分
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkwt9kf79mj30b40c575h.jpg
################################################################
ID： 188826 日期： 2017-10-28 02:30:00 赞： 36 发布： 官方
来，笑一个，不要这么凶嘛~
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fkriiav2fag20a009xu10.gif
################################################################
ID： 189652 日期： 2017-10-28 02:15:00 赞： 10 发布： 官方
设计灵感 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fkvn5kclhaj20cs0a8wew.jpg
################################################################
ID： 189497 日期： 2017-10-28 02:00:00 赞： 21 发布： 逆风草
同一个世界 同一个我们
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkwrj732f8g307s07sqv5.gif
################################################################
ID： 189834 日期： 2017-10-28 01:45:00 赞： 25 发布： 官方
那些年我们遇到的汽车墙体广告 
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwxbi83yoj30c812376p.jpg
################################################################
ID： 189864 日期： 2017-10-28 01:30:00 赞： 56 发布： 官方
是谁说的水至清则无鱼
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkwy6ik6zig306g07k1ky.gif
################################################################
ID： 189790 日期： 2017-10-28 01:15:00 赞： 16 发布： 官方
什么叫吃饱了…好上路…
大图： https://wx2.sinaimg.cn/large/79a00895gy1fksnegskkdj20j60eegmi.jpg
################################################################
ID： 189369 日期： 2017-10-28 01:00:00 赞： 26 发布： 名剑
教师瞬间变辣妹
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkvmpenz8mg308c08cx6p.gif
################################################################
ID： 189818 日期： 2017-10-28 00:45:00 赞： 27 发布： 官方
这件事告诉我们：吃东西前先拍照分享的重要性。​ ​​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwx89aoemj30c810076o.jpg
################################################################
ID： 189554 日期： 2017-10-28 00:30:00 赞： 101 发布： 群摸乱乳
妹子的纹身不错！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkwv3n5kehg30a80hsb2b.gif
################################################################
ID： 189203 日期： 2017-10-28 00:15:00 赞： 61 发布： 恶魔
如图，写一篇不少于600字的文章，标题自拟，文体不限（诗歌除外）
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkugn1keqjj30f00iitto.jpg
################################################################
ID： 189453 日期： 2017-10-28 00:00:00 赞： 42 发布： 夏小荷
我们村孩子的童年是这么度过的~
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkwpx0d27yg306v0684qq.gif
################################################################
ID： 189596 日期： 2017-10-27 23:45:00 赞： 43 发布： 官方
美军胖到无法打仗，这个锅，金拱门和白胡子老头，谁来背一下？ ​​​
大图： https://wx1.sinaimg.cn/large/eacedf04ly1fkwp1dbyh4j20j00ga11q.jpg
################################################################
ID： 189604 日期： 2017-10-27 23:30:00 赞： 49 发布： 官方
这是怎么了，明明在帮忙，怎么还被大爷一顿怼？
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fkwa8yfmajg206c055x6p.gif
################################################################
ID： 189817 日期： 2017-10-27 23:15:00 赞： 17 发布： 官方
小伙为救“人”险丢命 捞上一看竟是这样一位“姑娘”
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkwx779v36j30c80gl3zn.jpg
################################################################
ID： 189367 日期： 2017-10-27 23:00:00 赞： 39 发布： 名剑
感觉这两个球很沉啊！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkvlvn2evpg308w0fyb2c.gif
################################################################
ID： 189544 日期： 2017-10-27 22:45:00 赞： 30 发布： Hoo
这是一扇安全级别很高的门
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkwuystno5j30b70ebdgl.jpg
################################################################
ID： 189810 日期： 2017-10-27 22:30:00 赞： 27 发布： 官方
现实
大图： https://wx2.sinaimg.cn/large/844527a1ly1fkt23mee9pg20dw080x6q.gif
################################################################
ID： 189581 日期： 2017-10-27 22:15:00 赞： 48 发布： 官方
这是什么？？？
大图： https://wx3.sinaimg.cn/large/a7cb85c1gy1fkwlpo3u8aj20go192gpi.jpg
################################################################
ID： 189556 日期： 2017-10-27 20:00:00 赞： 42 发布： 恶魔
没那个运动神经别做这么冒险的事！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkwv03t1uig305v05xnpd.gif
################################################################
ID： 189706 日期： 2017-10-27 19:45:00 赞： 13 发布： 官方
哇好大的瓜，然后。。。 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkww6q49rtj30c80gcq41.jpg
################################################################
ID： 189388 日期： 2017-10-27 19:30:00 赞： 33 发布： oc地带
大哥，你在笑什么？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkvngv0fdjg306o06o4qp.gif
################################################################
ID： 189616 日期： 2017-10-27 19:15:00 赞： 19 发布： 官方
？？？现在连死都死不起了。。。 ​​​
大图： https://wx4.sinaimg.cn/large/b28db48cgy1fkwphj0gcfj20ku0tgjwc.jpg
################################################################
ID： 188757 日期： 2017-10-27 19:00:00 赞： 99 发布： 官方
不夸张吧？这枪威力就是这么大~ ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkqeq4qq8tg30b405wkjn.gif
################################################################
