专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
ID： 99430 日期： 2017-10-03 04:20:00 赞： 1 发布： 官方
男孩对女孩说：“你脸上有个唇印！”女孩赶紧拿出小镜子：“我看看……没有啊？”男孩趁机亲了她一口：“mua～现在有了。”女孩愣了两秒，然后笑了：“你脸上有个巴掌印！” ​​​
################################################################
ID： 99400 日期： 2017-10-03 03:55:00 赞： 4 发布： 官方
十岁的小侄子QQ签名居然是：每天叫我起床的，除了闹钟，还有梦想与阳光！我突然为我的十岁时光感到羞愧。后来我去旁听他们班的一节英语课，直到老师点名提问，我望着他那两名清秀的小美女同学陷入了沉思，一个叫sun,一个叫dream…
################################################################
ID： 99355 日期： 2017-10-03 03:30:00 赞： 4 发布： 小磊哥81
刚看娱乐新闻，说的主题是如何出名，评论说哪个女明星不是被潜烂了，才能出名上位？我想到了韩红，默默地点上一支烟
################################################################
ID： 99393 日期： 2017-10-03 03:05:00 赞： 4 发布： 官方
什么是代沟？代沟一：就是你换上新衣服，在老妈面前走了一圈说：妈，有范吗？老妈看了一眼说：有，在锅里，你自己盛……代沟二：女儿：老爸，您有微信吗？父：有屁的威信，都是你妈说了算。 代沟三:孙子对奶奶说: 奶奶，你会下载吗？奶奶火了: 我不会下崽，你爹哪里来？
################################################################
ID： 99357 日期： 2017-10-03 02:40:00 赞： 4 发布： 魔术手猩猩
回家心切，坐了一天的车，赶在饭点到了家，我妈赶紧去下面，满满一大碗，有我爱吃的花生米、菜梗子，还特意煎了个荷包蛋，很开心，我爸还没回，我妈要等我爸一起吃，我就狼吞虎咽得吃撑了，刚吃完，我爸回来了，我妈从厨房端出一锅人参炖鸡。。。
################################################################
ID： 99406 日期： 2017-10-03 02:15:00 赞： 2 发布： 官方
今天上班看到一个一直长发飘飘的同事把及腰长发剪了。热恋中的姑娘把头发剪短了，难道因为失恋了？我准备去安慰一下。结果姑娘一脸娇羞的说，以前一个人睡没觉的长头发不方便，现在两个人觉得头发碍事……这一大早的一把狗粮吃的……好撑
################################################################
ID： 99378 日期： 2017-10-03 01:50:00 赞： 6 发布： 官方
昨天看到一条广告：全国比丑大赛，一等奖5000人民币，我高高兴兴的骑着我的自行车就去了比赛场地，结果到了保安不让我进，说这是业余人员之间的比赛，专业人士不让进。
################################################################
ID： 99352 日期： 2017-10-03 01:25:00 赞： 2 发布： 尼古拉高原一点Lv
在洗衣服的奶奶和弟弟的对话。弟弟：外婆，帮我把这个内裤扔了吧。外婆：你看这图案多美观，扔了怪惋惜的，我给你改个口罩，你还可以用。
################################################################
ID： 99399 日期： 2017-10-03 01:00:00 赞： 4 发布： 官方
一天，苍蝇的一家三口在吃屎，然后小苍蝇突然说道:妈妈，妈妈，我们是在吃屎矮！妈妈说:怎么说话呢？现在正吃饭呢，别提那么恶心的东西，好好吃饭啊。
################################################################
ID： 99424 日期： 2017-10-03 00:35:00 赞： 11 发布： 官方
 图书馆找座位的绝招今天想出来一个去图书馆找座位的绝招：步骤一：寻找一个有妹纸的座位；步骤二：递上事先准备好的纸条，上书：“同学，我喜欢你很久了，希望和你交往”；步骤三：如果妹纸马上收书包走人，那么，恭喜，有座位了；如果妹纸对你一笑，那么，恭喜，还上什么自习啊！
################################################################
ID： 99359 日期： 2017-10-03 00:10:00 赞： 2 发布： 官方
昨天去理发，理发师：“你是做什么的。”我：“做网络维护的，你呢？”理发师：“我理发的。”……天就这样被聊死了！
################################################################
ID： 99362 日期： 2017-10-02 23:45:00 赞： 5 发布： 官方
过节公司发1500元的手机代金券，加了几百块钱刚好买了一部智能手机，自己没舍得用，准备回去孝敬老妈！新手机拿给老妈，得意的等着老妈夸奖。。。老妈摆弄一会，把手机递给我说：这好手机你自己用吧，我还是用你老爸给我买的吧，才3000多！
################################################################
ID： 99432 日期： 2017-10-02 23:20:00 赞： 5 发布： 官方
我儿子玩我手机玩游戏充了五百块钱，我想想他既然充里面了我不要我不亏了吗，于是我继续玩，结果我他妈控制不住又往里充了1500……悲哀啊！ ​​​
################################################################
ID： 99428 日期： 2017-10-02 22:55:00 赞： 4 发布： 官方
一放假，微博活跃度明显下降。可见大家平时都是用工作时间刷微博的。我要是会统计学啊，就弄一模型，计算一下假日和平时微博活跃度差异，然后估算出全国公司因为微博损失的工作时间，然后计算出微博的“社会成本”，然后建议国税局…… ​​​
################################################################
ID： 99348 日期： 2017-10-02 22:30:00 赞： 3 发布： 赞我一次TFboy吃一斤屎
宝宝：妈妈，奶奶为什么住在那边的小破木屋里啊？妈妈：奶奶年纪大了，住那里方便。 宝宝：是这样啊，我知道了。妈妈：宝宝你拿榔头去干什么啊？宝宝：我去修一下小破木屋，等到以后妈妈年纪大了，让妈妈住在那里会更舒服。 妈妈：……
################################################################
ID： 99419 日期： 2017-10-02 22:05:00 赞： 9 发布： 官方
 某撸男去洗澡间忘了带沐浴露，30分钟后他愉悦的完成了这次洗澡。
################################################################
ID： 99364 日期： 2017-10-02 17:40:00 赞： 9 发布： 官方
老婆长的娇小玲珑，别人都以为她瘦弱无力。每次只要一惹她生气就会被拉到客厅里比拳击，奇怪的是每次都打不过她，小小的拳头打在身上感觉像被车撞过，虽然不红不紫，可是能疼很久。真怀疑是不是变性……
################################################################
ID： 99366 日期： 2017-10-02 17:15:00 赞： 6 发布： 官方
天气冷了注意身体，一戒脱衣，二戒冷饮，三戒冲凉，四戒生冷，五戒吹风，六戒挑食，七戒饮食过度辛辣。八戒你记住了吗？
################################################################
ID： 99371 日期： 2017-10-02 16:50:00 赞： 6 发布： 官方
为何软件正在占领全世界，而程序员得不到尊重？答曰：遍身罗绮者，不是养蚕人。
################################################################
ID： 99413 日期： 2017-10-02 16:25:00 赞： 2 发布： 官方
小学时一同学在家骗了2元钱买了张彩票。尼玛居然中了头奖。彩电，冰箱，洗衣机。各种激动。家人不舍不得用，留做他娶媳妇用。因此这位同学在我们面前得瑟了好多年。十几年后……女方各种嫌弃，于是乖乖的又买了新款的！！！
################################################################
ID： 99411 日期： 2017-10-02 16:00:00 赞： 4 发布： 官方
mmd，把家里翻遍了都找不到钥匙，到晚上关门才发现它稳稳地插在门上，请允许我说句：卧槽！
################################################################
ID： 99323 日期： 2017-10-02 15:59:00 赞： 2 发布： 官方
女儿总说没小朋友陪她玩，我就逗她：“要不妈妈再生一个陪你玩，你是喜欢弟弟还是妹妹？”女儿想了会，反问我：“爸爸妈妈是喜欢男孩还是女孩？”我回答：“当然是女孩呀！”女儿赶紧说：“那生个弟弟陪我玩吧，这样又有人陪我玩，你们又不会喜欢他，真好！”我。。。
################################################################
ID： 99335 日期： 2017-10-02 15:35:00 赞： 5 发布： 官方
偷情被女方老公发现了，对方发短讯：“你是谁？别再纠缠我老婆！我正在找你，找到你我会杀了你！”他翻看以往与她的短信记录，全是：今天晚上你家有人在吗、什么时候到家、在楼下等你、我这就过去等敏感字眼。他灵机一动：“感谢您长期以来对顺丰的支持。”“对不起！误会您了！” ​​​​
################################################################
ID： 99315 日期： 2017-10-02 15:10:00 赞： 5 发布： 官方
我一直觉得：如果把方向盘改成键盘，可能我的车技会更好一些。 ​​​
################################################################
ID： 99341 日期： 2017-10-02 14:45:00 赞： 1 发布： 官方
到老家又一趟很慢的火车，每个小站都停，大约5公里一个站。由于买不到其他的票，就坐这个慢火车回家了，没想到朋友开车的人还在路上，我坐乌龟火车到家了…… ​​​
################################################################
ID： 99284 日期： 2017-10-02 14:20:00 赞： 7 发布： 官方
操，我一定要跟你们说，我男朋友的求生欲望太强了，无数次我眼睁睁的看他把马上脱口而出的“傻逼”强行说成“小傻瓜”，面目狰狞的叫我小傻瓜 ​
################################################################
ID： 99262 日期： 2017-10-02 13:55:00 赞： 3 发布： 熊孩纸
生活不止有眼前的枸杞，还有黄芪、鹿茸、肉桂、山药、杜仲、海参………………都是补肾的……
################################################################
ID： 99344 日期： 2017-10-02 13:30:00 赞： 3 发布： 官方
同事王姐把自己五岁的儿子带到了公司，我逗他“你知道世界上是先有的鸡还是先有的蛋？”小家伙说“是一起存在的”然后脱了裤子给我证明…… ​​​
################################################################
ID： 99324 日期： 2017-10-02 13:05:00 赞： 9 发布： 官方
老妈要寄腊肉给我，我说不用寄，太麻烦，并且猪肉脂肪高要少吃。老妈不乐意了：咋滴，还嫌弃猪是不？想当年超生你的时候，别人把我家猪牵走才保住了你，你就是咱家猪用生命换回来的…
################################################################
ID： 99346 日期： 2017-10-02 12:40:00 赞： 5 发布： 官方
做了一个月微商，加好友有些乱，很多ID相似。昨天，错误转账66块。眼睁睁的看着对方收款，没有回音。想想已经无法索回，就恶作剧留言：昨天晚上的营养费。晚上，一个女音各种询问各种骂。百般解释后吓得我不敢回应。半夜，一笔转账过来，四百三十八块！留言：四三八，以后离我老公远点！ ​​​
################################################################
ID： 141346 日期： 2017-10-03 04:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk36is598pj30wq1d4n3q.jpg
################################################################
ID： 141345 日期： 2017-10-03 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk36hp43sfj30wq1d3n38.jpg
################################################################
ID： 141302 日期： 2017-10-03 03:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk36glwah4j30wq1d3n1m.jpg
################################################################
ID： 141329 日期： 2017-10-03 03:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk36fj674vj30wq1d3wjf.jpg
################################################################
ID： 141316 日期： 2017-10-03 03:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk36egdk62j30wq1d37ay.jpg
################################################################
ID： 141353 日期： 2017-10-03 03:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk3lt4368dj30wq1d3wkj.jpg
################################################################
ID： 141372 日期： 2017-10-03 02:45:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jkvoxnij20m80u7whl.jpg
################################################################
ID： 141371 日期： 2017-10-03 02:30:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jkv8ugwj20d00gktaa.jpg
################################################################
ID： 141370 日期： 2017-10-03 02:15:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jkt7qdlj20im0rxq63.jpg
################################################################
ID： 141369 日期： 2017-10-03 02:00:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk3jkuvvygj20im0rxtcv.jpg
################################################################
ID： 141368 日期： 2017-10-03 01:45:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jkufvlbj20qo0xc7au.jpg
################################################################
ID： 141367 日期： 2017-10-03 01:30:00 赞： 1

大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jktmxtkj20im0nldje.jpg
################################################################
ID： 141338 日期： 2017-10-03 01:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk36ddahkpj30wq1d3n4u.jpg
################################################################
ID： 141324 日期： 2017-10-03 01:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk36c9nc1gj30wq1d3guz.jpg
################################################################
ID： 141311 日期： 2017-10-03 00:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk36b5md75j30wq1d2479.jpg
################################################################
ID： 141344 日期： 2017-10-03 00:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk36a21znhj30wq1d3ah8.jpg
################################################################
ID： 141340 日期： 2017-10-03 00:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk368ywcwaj30wq1il7dp.jpg
################################################################
ID： 141303 日期： 2017-10-03 00:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk367utbwuj30wq1d4k1m.jpg
################################################################
ID： 141326 日期： 2017-10-02 23:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk366r2pwgj30wq1d3te4.jpg
################################################################
ID： 141354 日期： 2017-10-02 23:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk3ls17lvtj30tz1e0tdu.jpg
################################################################
ID： 141381 日期： 2017-10-02 23:15:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jix7kt9j20qo11mdm3.jpg
################################################################
ID： 141379 日期： 2017-10-02 23:00:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk3jj0cad4j20n70xc0yq.jpg
################################################################
ID： 141378 日期： 2017-10-02 22:45:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk3jizseawj20n70xctcy.jpg
################################################################
ID： 141376 日期： 2017-10-02 22:30:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk3jiwgpsgj20qo0zkai6.jpg
################################################################
ID： 141375 日期： 2017-10-02 22:15:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk3jiyjxhvj20fb0m4mzp.jpg
################################################################
ID： 141374 日期： 2017-10-02 18:00:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk3jiy5ynxj20fn0m4ju2.jpg
################################################################
ID： 141373 日期： 2017-10-02 17:45:00 赞： 1

大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jixpa5uj20fb0m9q5x.jpg
################################################################
ID： 141401 日期： 2017-10-02 17:30:00 赞： 3

大图： http://wx1.sinaimg.cn/large/b941ff17ly1fjpc2ee9i9j20j60srtbi.jpg
################################################################
ID： 141334 日期： 2017-10-02 17:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk364kjp6ej30wq1d1jz0.jpg
################################################################
ID： 141359 日期： 2017-10-02 17:00:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3joxxlp4j20k10sg0vm.jpg
################################################################
ID： 53233 日期： 2017-10-03 04:00:00 赞： 5 发布： 官方
比尔盖兹：NO（劳资）NO（不用）iPhone！美媒搞事提问：你跟乔布斯CP为何无果？ 比尔：虽然他鹅妹子ing，但是我只用Windows啊！                             
视频地址： http://www.miaopai.com/show/2m1OC3BNZ4EySKG10Y9pnJyDnqSqlTM9pDh4yA__.htm
################################################################
ID： 52971 日期： 2017-10-03 03:30:00 赞： 6 发布： 官方
一位饲主的幽怨与绝望，我家猫想要把我家给砸了。。看这一幕幕，很心疼主人了
视频地址： http://www.miaopai.com/show/5OxwTez7E9w-n1sTjxvUvj1LEDsi8pOqhrHb4Q__.htm
################################################################
ID： 53249 日期： 2017-10-03 03:00:00 赞： 28 发布： 騎士BAT
她在公交车爱心座上累到睡着，手机留字滚动播放：要让座请叫我！
视频地址： http://miaopai.com/show/61cLERrP0vLuQgZvNXDMnGXV0f9FaBSooBE1LQ__.htm
################################################################
ID： 53444 日期： 2017-10-03 02:30:00 赞： 6 发布： 官方
熊孩子老惹你生气怎么办？国外一老爸将内心戏真实上演，是“亲爹”，鉴定完毕！
视频地址： http://www.miaopai.com/show/LmOkRr9jbEPAVKGoQJCkqA8FpcDq9BTsf9ckrA__.htm
################################################################
ID： 53274 日期： 2017-10-03 02:00:00 赞： 18 发布： 吃素大老虎
看似普通的钢丝，插进肿瘤就能杀死癌细胞，癌症病人未来有了新的治疗方案！
视频地址： http://www.pearvideo.com/video_1158717
################################################################
ID： 52799 日期： 2017-10-03 01:30:00 赞： 38 发布： 官方
【八旬假摔帝又“倒了” 民警苦劝：别骗了，回家吧！】近日，安徽阜阳，一八旬老汉当街“摔倒”，市民看到后有的给他食物，有的报警救助...据悉，这是一位著名的“假摔帝。民警无奈苦劝：“别骗了，回家吧，我天天围着你转，一天能出你几个警。
视频地址： http://www.miaopai.com/show/EYZb4GMEUbC6L6aQ-xBbDJNmePMOxE~Kyr4dkg__.htm
################################################################
ID： 53153 日期： 2017-10-03 01:00:00 赞： 9 发布： 官方
【为残疾儿童免费造义肢的私人工作坊】天生没有左手的Stephen Davies小时候用过很多难用的义肢。长大后他开始自己研发，在小工坊里为残疾儿童们量身定制各种简单实用又充满创意的义肢，免费赠送，不收一分钱。
视频地址： http://www.miaopai.com/show/Tf71~AiMiZWIUK~eTbk14p-GO4CiDBgocfOHAw__.htm
################################################################
ID： 53307 日期： 2017-10-03 00:30:00 赞： 43 发布： 上街有人跟着咯
每次大车有问题都会来找他修，不是因为同情他，而是因为他的坚强
视频地址： http://www.miaopai.com/show/LNVuXHwHLqbc2u3-1M9z~iVhAd9GSaThWRp3wA__.htm
################################################################
ID： 53251 日期： 2017-10-03 00:00:00 赞： 14 发布： 官方
羊群本来在安静的吃草闲玩，突然！一只大灰狼闯进了羊群！羊们四散逃走，但是一只可怜的小羊被抓到了...正当危险之际，牧羊人出现赶走大灰狼，拯救了瑟瑟发抖的小羊…国外一个剧团的这场大戏，真是情节曲折起伏，表演家个个都是戏精啊！
视频地址： http://www.miaopai.com/show/g8w9W9mPfMj9f7eu9UsMvGUjixdyyeBcNwC7-g__.htm
################################################################
ID： 53311 日期： 2017-10-02 23:30:00 赞： 17 发布： 老三的老二老大的说
痛并快乐着？这叫声，老销魂了。
视频地址： http://www.miaopai.com/show/uWoiy22yIZ4~kmmS1cew6lwdtjkl6nLA2FjeMw__.htm
################################################################
ID： 53380 日期： 2017-10-02 23:00:00 赞： 45 发布： 官方
看着都刺激，每个都是被推下去的。
视频地址： http://weibo.com/p/230444fa7f0aa9d1fb8fdc72c243358aa792b9
################################################################
ID： 53435 日期： 2017-10-02 22:30:00 赞： 18 发布： 鼻毛哥哥
嘿嘿嘿，大哥笑得很开心嘛
视频地址： http://v.youku.com/v_show/id_XMzA1ODExODA1Ng==.html
################################################################
ID： 53440 日期： 2017-10-02 22:00:00 赞： 11 发布： 官方
一群小朋友们表演的“ABC字母歌”，很嘻哈很酷了。中间穿红衣服的小盆友真是hold住了全场！想为他狂打call！
视频地址： http://www.miaopai.com/show/~m2e0oAXsL~FkG3NP43IVw1h9KCk2ALq~zQQBw__.htm
################################################################
ID： 52858 日期： 2017-10-02 21:30:00 赞： 11 发布： 克图格亚Chtugha
龟龟大战橘猫，小暴脾气好口怕！
视频地址： http://www.bilibili.com/video/av13957051/#cid=22799124
################################################################
ID： 53411 日期： 2017-10-02 21:00:00 赞： 14 发布： 官方
360度呕吐，机动游戏就是这么好玩……
视频地址： http://www.miaopai.com/show/d495ygUfACYq9h6wUojDy1XPWOHJ9aZYNqedEw__.htm
################################################################
ID： 53173 日期： 2017-10-02 20:30:00 赞： 8 发布： 吃素大老虎
【花三千美元试驾坦克打炮，约不约？】美国德州的OX农场是世界上唯一可以体验开坦克开大炮的地方。可这酷炫的体验的背后却要付出大把的钞票，你准备好三个iphonex的钱了吗？
视频地址： http://www.pearvideo.com/video_1160276
################################################################
ID： 53387 日期： 2017-10-02 20:00:00 赞： 22 发布： 官方
在这个球台打球，是难了还是简单了！？
视频地址： http://weibo.com/p/230444476307bf5e8afb9efffe19152c96ac2b
################################################################
ID： 53297 日期： 2017-10-02 19:30:00 赞： 22 发布： 吃素大老虎
【男子遭棕熊狂追两百米后奇迹发生了！？】牧民围观棕熊时，棕熊突然冲向其中一小伙，上演追逐战。问题来了，小伙跟小李一样命大吗？
视频地址： http://www.pearvideo.com/video_1003851
################################################################
ID： 53443 日期： 2017-10-02 19:00:00 赞： 23 发布： 官方
看到喵瞬间石化的汪星人…醒醒！！猫到底给你造成多大的心理创伤啊。。。
视频地址： http://www.miaopai.com/show/CRF49ak09F6nNHwjSsWASinhdF4weTpGcmsrTA__.htm
################################################################
ID： 53195 日期： 2017-10-02 18:30:00 赞： 33 发布： 逆风草
换上V8心脏的油锯，动力恐怖，我心澎湃！
视频地址： http://www.miaopai.com/show/~wGeC8V-OGtqr5S2L6wbsuNW1SlGbg2R4nAx2g__.htm
################################################################
ID： 53441 日期： 2017-10-02 18:00:00 赞： 35 发布： 官方
美女主播带来David Guetta的《Ain'tA Party》电臀舞蹈！
视频地址： http://weibo.com/p/230444b9b2ae097d68234c9ab6fed929a510d3
################################################################
ID： 53434 日期： 2017-10-02 17:30:00 赞： 58 发布： 我是110-
这条街，我不敢路过……陌生的城市啊，熟悉的角落里，也曾彼此安慰，也曾相拥叹息。
视频地址： http://weibo.com/p/230444fbe7b063b4aaebd45e3d7682c31e9cad
################################################################
ID： 53254 日期： 2017-10-02 17:00:00 赞： 21 发布： 官方
“大表姐”詹妮弗·劳伦斯曾为《时尚先生》拍摄的写真大片，性感到喷血！
视频地址： http://www.miaopai.com/show/y5HEa4EH~RlLAdZx6s0ctVpQEzitkwMbONAQEA__.htm
################################################################
ID： 53272 日期： 2017-10-02 16:30:00 赞： 33 发布： 官方
身体一扭，就知道是老江湖了
视频地址： http://weibo.com/p/230444e6ab9a3433f6534a8e17556033056a99
################################################################
ID： 53423 日期： 2017-10-02 16:00:00 赞： 19 发布： 王路飞
开挂了！极限运动中的那些孩子们
视频地址： http://www.miaopai.com/show/ngsIjhj9ouhdqOGXJYpVCUdPHl0mpdZxvXS~vA__.htm
################################################################
ID： 53439 日期： 2017-10-02 15:00:00 赞： 140 发布： 官方
【嗲囡囡】嫩模妹子陈美妍上演蛋糕浴
视频地址： http://www.miaopai.com/show/iy4Pd2iyk-aPjzg1-sVEimlKwfWpCfLjwpKa6A__.htm
################################################################
ID： 53331 日期： 2017-10-02 14:30:00 赞： 64 发布： Rurutia
神还原！还有这种操作？泡面最华丽的打开方式！
视频地址： http://www.bilibili.com/video/av14608264#cid=23818869
################################################################
ID： 53417 日期： 2017-10-02 14:00:00 赞： 21 发布： 官方
World of Dance舞蹈大赛中黑人小哥跳了一支以《小丑回魂》为灵感的机械舞，一开始的亮相就很厉害了，节奏也可以说是把握的相当好！                                
视频地址： http://www.miaopai.com/show/Ox2IJlnZKe9LX1DFmco9atTS569TGVs7wjRdkA__.htm
################################################################
ID： 53182 日期： 2017-10-02 13:30:00 赞： 27 发布： 吃素大老虎
套路满满！荒谬喜剧短片《抢劫小队》
视频地址： http://v.qq.com/x/page/a055095hhs5.html
################################################################
ID： 53416 日期： 2017-10-02 13:00:00 赞： 66 发布： 官方
“地狱”级闯关节目《忍者勇士》是全美唯一一个男女参赛者要挑战完全一样关卡的真人秀，Jessie Graff是其中一名人气超高的选手，她在决赛中这段表现简直堪称完美……                 
视频地址： http://www.miaopai.com/show/6tIonq40cAQyJxIm1amEx5V373s6i1MWmX368g__.htm
################################################################
ID： 184357 日期： 2017-10-03 04:15:00 赞： 9 发布： 无极么
好好工作 要不然没工资！
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk3svo6nexj30cb0ctq3n.jpg
################################################################
ID： 183797 日期： 2017-10-03 04:00:00 赞： 12 发布： 官方
“谁先摸到墙谁赢！” ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjxktmu5pyg20bo06jhdv.gif
################################################################
ID： 184485 日期： 2017-10-03 03:45:00 赞： 17 发布： 昔日---醉相惜
新凿壁借光
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk44fmgvpsj30hs334guz.jpg
################################################################
ID： 184531 日期： 2017-10-03 03:30:00 赞： 17 发布： 官方
好像很高端，但破坏力目测一般啊
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk44jxx6vyg30780424qw.gif
################################################################
ID： 184326 日期： 2017-10-03 03:15:00 赞： 22 发布： 魔术手猩猩
我竟无言以对
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk3m672ehcj312u1qutul.jpg
################################################################
ID： 184238 日期： 2017-10-03 03:00:00 赞： 18 发布： 官方
大鹅大摆 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk0i5vpqtrg20cf06tx6t.gif
################################################################
ID： 184519 日期： 2017-10-03 02:45:00 赞： 23 发布： 官方
菊部地区有血。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk44c74x7zj30g40abgmj.jpg
################################################################
ID： 184447 日期： 2017-10-03 02:30:00 赞： 16 发布： 官方
夺命剪刀脚！！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk42fzn3egg308w0fs7wm.gif
################################################################
ID： 184518 日期： 2017-10-03 02:15:00 赞： 15 发布： 官方
原来我不是抑郁症 我是真的惨。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk44b5asm0j30go0m8782.jpg
################################################################
ID： 184345 日期： 2017-10-03 02:00:00 赞： 26 发布： 许情萌萌哒
这是一条神奇的路哎！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk3sr2xl0cg309q05hqv7.gif
################################################################
ID： 184488 日期： 2017-10-03 01:45:00 赞： 39 发布： 祗做壹哥哥
开锁都这么屌了
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk43vpmnl9j31kw23vhdu.jpg
################################################################
ID： 184231 日期： 2017-10-03 01:30:00 赞： 7 发布： 官方
结局放心系列 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk0ia6uduag208w06tnoo.gif
################################################################
ID： 184463 日期： 2017-10-03 01:15:00 赞： 34 发布： 官方
每年都会有数以万计的螃蟹从这条专用通道过马路，告诉我不是只有我一个人想拿麻袋去捞……
大图： http://wx3.sinaimg.cn/large/7fd54a81ly1fd74fx2c4ij20og0gumzw.jpg
################################################################
ID： 184532 日期： 2017-10-03 01:00:00 赞： 38 发布： 官方
60岁老大爷之间的撕逼，看他们打架我都尴尬了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk450l6fwwg309q05zu14.gif
################################################################
ID： 184322 日期： 2017-10-03 00:45:00 赞： 39 发布： kaiserwang
观世音菩萨一口老血吐出来……
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk3mfhmvxij30zk0k0h91.jpg
################################################################
ID： 184315 日期： 2017-10-03 00:30:00 赞： 16 发布： 路易斯刘能
女司机驾考新规
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk3mgr7ce0g306o08chdt.gif
################################################################
ID： 184468 日期： 2017-10-03 00:15:00 赞： 29 发布： 官方
老虎：任你发型再屌也屌不过老哥的纹身！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk42qbarn2j30d30hsq4j.jpg
################################################################
ID： 184330 日期： 2017-10-03 00:00:00 赞： 59 发布： 多罗
几天没洗头，浑身痒
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk3piqsflxg30a606nu0z.gif
################################################################
ID： 184474 日期： 2017-10-02 23:45:00 赞： 32 发布： 官方
杭州姑娘朋友圈晒了张出境旅行照，5分钟就有3个人求代购
大图： http://wx2.sinaimg.cn/large/74eb8fdbly1fk2kl3h9xtj20930ex0u6.jpg
################################################################
ID： 184391 日期： 2017-10-02 23:30:00 赞： 92 发布： 丶佐哥哥
国庆节就是这样过得
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk3tpqaablg305h06fhdu.gif
################################################################
ID： 184415 日期： 2017-10-02 23:15:00 赞： 31 发布： Hoo
司机内心是崩溃的
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk41ay5vn4j30c30da75v.jpg
################################################################
ID： 184361 日期： 2017-10-02 23:00:00 赞： 69 发布： 不行你报警吧
早起上班去
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk3tkqzmxdg30io0aiqva.gif
################################################################
ID： 184329 日期： 2017-10-02 22:45:00 赞： 19 发布： 水蟒
主人：？？？(⊙…⊙)
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk3pfxcrhsj30xc18fazq.jpg
################################################################
ID： 184360 日期： 2017-10-02 22:30:00 赞： 28 发布： 爵爵
头呢？太恐怖了！
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk3sfthlwbg305008wnpd.gif
################################################################
ID： 184455 日期： 2017-10-02 22:15:00 赞： 91 发布： 官方
谁说有钱就没有安全感？？？
大图： http://wx1.sinaimg.cn/large/e979b879gy1fk07iqbyfpj20j60wzn1w.jpg
################################################################
ID： 184476 日期： 2017-10-02 20:00:00 赞： 27 发布： 官方
新的一个月开始了，让我们重整精神，一起开始健身吧
大图： http://wx1.sinaimg.cn/large/a82b014bly1fk21djyo6pg20dc07ihe0.gif
################################################################
ID： 184390 日期： 2017-10-02 19:45:00 赞： 55 发布： 萧雪如梦
做完绝育手术，猫咪看着让人心疼了，蛋蛋不见了，舌头也伸不回去了，还有那划过面庞的眼泪......
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk3sbdnnfaj30yi3gah4e.jpg
################################################################
ID： 184442 日期： 2017-10-02 19:30:00 赞： 74 发布： 官方
红眼狗
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk43ennrrvg308c0et4qs.gif
################################################################
ID： 184373 日期： 2017-10-02 19:15:00 赞： 19 发布： 若惜伊颜
吓得我赶紧奶了自己一口
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk3s7mxb0uj30j60y3q5x.jpg
################################################################
ID： 184195 日期： 2017-10-02 19:00:00 赞： 55 发布： 官方
800，不能再多了，再演也不会加钱了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk1kc4vmbwg20a508c1l4.gif
################################################################
