专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
ID： 102886 日期： 2017-11-03 18:00:00 赞： 3 发布： 官方
晚饭后，和侄子出去溜达。看着楼下新开的‘欢乐成人’，侄子问：姑姑，这是卖啥的？我机智的说：卖大人玩具的。侄子：大人玩具？姑姑，你都这么大了，也没有个玩具。你去买个吧，我出钱…… ​​​
################################################################
ID： 102929 日期： 2017-11-03 17:36:00 赞： 0 发布： 猫小厨
从小因为模样俊俏，总被一些阿姨大婶取笑，这小子长大了不知道要祸害多少黄花大闺女，长大后才发现要是没有钱，别说黄花大闺女了，就是黄瓜大闺女都祸害不到。
################################################################
ID： 102915 日期： 2017-11-03 17:12:00 赞： 3 发布： 官方
‍‍‍‍数学老师问：“小明，3个人完成一项工作需要2小时，现在6个人完成这项工作，需要几个小时？”小明很快就答复了：“既然工作完成了，就不需要再做第二次了。”‍‍‍‍ ​​​
################################################################
ID： 102878 日期： 2017-11-03 16:48:00 赞： 0 发布： 官方
半夜，突然有火警声想起，老公抱着枕头就冲了出去！我淡定的起身跟女儿说道：“把手机声关掉吧，我已经知道你老爸钱藏什么地方了...” ​​​
################################################################
ID： 102939 日期： 2017-11-03 16:24:00 赞： 4 发布： 官方
老婆很给力地生了个小公举，老夫是越看越喜欢，就绞尽脑汁想给她起个好听的名字，可是老爸说要找位得道高人来取名字，好吧……第二天总算发来了，说我女儿五行缺水，所以要名中带水！我在想肯定是“陶沐晞、陶诗洁之类的名字”，打死劳资也想不到能叫“陶米水”……
################################################################
ID： 102935 日期： 2017-11-03 16:00:00 赞： 2 发布： 拎大侠
今天去上厕所的时候，领导也在。虽然碰到了但是没打招呼。因为场面实在太尴尬。出来的时候在洗手，没想到又碰到领导。心里想总要说点什么，于是.....领导，你也尿手上了？
################################################################
ID： 102848 日期： 2017-11-03 15:36:00 赞： 1 发布： 官方
闲的没事翻弟弟的作业，小屁孩作文有一句话“光着屁股去河里洗澡，真开心....”老师批复“没有主语，要把我加上！”弟弟改正到“语文张老师光着屁股去河里洗澡，真开心......” ​​​
################################################################
ID： 102772 日期： 2017-11-03 15:12:00 赞： 3 发布： 官方
同事们午休没事瞎扯皮，说最感动的三个字是什么，有的说：等着我，有的说：随便花……为啥只有我脑子里蹦出来：日哭你，我是不是无药可救了 ​​​
################################################################
ID： 102765 日期： 2017-11-03 14:48:00 赞： 2 发布： 官方
商场洗手间外头，一哥们打电话，义正辞严：“我愿意出差，请领导马上安排我出差！食宿费不给报都行！一切以公司利益为重！”哥们挂了电话，坐在凳子上捶着双脚：“陪老婆逛街比出差累多了，出钱又出力的……” ​​​
################################################################
ID： 102832 日期： 2017-11-03 14:24:00 赞： 1 发布： 官方
一女的，说自己买的电动车家里停不了，出自好心:你家门口可以停、实在不行你弄个狗帮你看着，结果二货过两天哭着说:\"我的车不见了、狗也没了。怎么回事？狗不叫吗？可能狗叫声太小了。你狗多大了？两个多月了。我…………！！！
################################################################
ID： 102780 日期： 2017-11-03 14:00:00 赞： 6 发布： 官方
网购看了一件衣服，一家320另一家只卖240，问240的客服“为啥一样的衣服你家的便宜80？不会是假的吧？”客服“您稍等，亲～” 过了一会客服“亲，你在吗？亲，我们的也改成三百二了，亲可以下单了呢，亲.....” ​​​
################################################################
ID： 102841 日期： 2017-11-03 13:36:00 赞： 3 发布： 官方
有一次去郊外，正在生火烤羊腿。有只流浪狗叼来一个飞盘，我试探的丢了出去，结果它给叼了回来，来回几次觉它真的乖，我和朋友来了兴致起身去开阔的地方和它玩了起来。没过多久，听到旺旺的叫声，一看有三个狗叼着我们的羊腿。和我们玩的这只接到信号，撒腿和他们一起跑了。远处，被仙狗跳的我和朋友，拿着飞盘满目疮痍。
################################################################
ID： 102843 日期： 2017-11-03 13:12:00 赞： 5 发布： 官方
被邀去参加万圣节趴，要求是化妆越恐怖越好。由于着急走女朋友没化妆，结果女朋友获得了全场最佳。 ​​​
################################################################
ID： 102773 日期： 2017-11-03 12:48:00 赞： 8 发布： 官方
老丈人爱吃核桃，昨天买了二斤陪妻子送去，老丈人年轻时练过武，用手一拍核桃就碎了，笑着对我说：你还用锤子，你看我用手就成。我嘴一抽，来了句：人和动物最大的区别就是人会使用工具。…… ​​​
################################################################
ID： 102782 日期： 2017-11-03 12:24:00 赞： 3 发布： 官方
公司上班，看见男同事裤子前边的拉链开了。几次想婉转提醒他，又找不到适合的词语。强迫症犯了的我，就这样提着准备中午吃盒饭，傻呆呆的站在那里看着他。只见他朝我走来，我慌乱打开饭盒凑到他跟前，脑抽的说：不知道熟了的米饭小鸡吃不？ ​​​
################################################################
ID： 102818 日期： 2017-11-03 12:00:00 赞： 2 发布： 官方
先主动亲近小萝莉给她买糖和玩具陪她玩去的信任，成为朋友然后，你就可以顺着小萝莉这条路，去泡她的妈妈了。
################################################################
ID： 102844 日期： 2017-11-03 11:36:00 赞： 2 发布： 官方
工作电话：好的！好的！好的！好的！恩！好的！明白！挂了后：傻逼。 ​​​
################################################################
ID： 102808 日期： 2017-11-03 11:12:00 赞： 3 发布： 官方
本来摸鱼的时候，还是有点愧疚的。但自从新的部门经理训诫我们说“摸鱼，偷懒的时候想想你的工资”，我摸鱼就心安理得多了。
################################################################
ID： 102784 日期： 2017-11-03 10:48:00 赞： 3 发布： 官方
一姐们很宅，经常去楼下的小卖部去买东西，都是微信支付整百的钱，让老板找现金给她。有次来大姨妈，家里卫生巾用完了，就给小卖部打电话，说你来我家送点卫生巾和钱，我身上没钱了，一会微信给你转过去。那老板说:你把我这当银行就算了，还把我当老公使唤啊？ ​​​
################################################################
ID： 102767 日期： 2017-11-03 10:24:00 赞： 1 发布： 官方
在我年少的时候， 我以为对一个女人说日哭她是一种威胁；多年后我才明白，这分明是一种承诺......或者欺骗...... ​​​
################################################################
ID： 102796 日期： 2017-11-03 10:00:00 赞： 3 发布： 官方
男:“你的手怎么这么凉？”女:“那你就放开呗！。”男的一乐拥她入怀:“你的身体也好凉。”女:“傻样儿，人家需要你的温暖。”男:“为什么你的里面也好凉？”女的大叫:“你成天说日了鬼了日了鬼了，到底日过没有啊，哔哔啥？”
################################################################
ID： 102783 日期： 2017-11-03 09:36:00 赞： 1 发布： 官方
在玩手机，同事狗狗老是舔我的脚趾头！我笑着说:我这脚挺香啊！一直舔！同事随口说道::他吃屎吃习惯了…… ​​​
################################################################
ID： 102759 日期： 2017-11-03 09:12:00 赞： 8 发布： 官方
快下课的时候，发现有个学生手里捏着一只尖叫鸡（那种捏一下之后，手松开，会发出叫声的玩具）我火冒三丈，训斥了他一顿，结果这孩子一脸委屈地说“老师，我刚上课的时候不小心捏了一下，我怕它发出叫声，就一直不敢松手，我都保持这个姿势一节课了” ​​​
################################################################
ID： 102769 日期： 2017-11-03 08:48:00 赞： 8 发布： 官方
前几天朋友有事把车借走开几天，自己就骑着小黄车上下班，今天朋友打来电话说车用好了请吃饭做谢！下了班骑着车去赴约，在桌上推杯换盏，甚是开心，就这样结束后我骑着小黄车回家他开着车回家，快到家才想起来卧槽我是去开车的啊 ​​​
################################################################
ID： 102785 日期： 2017-11-03 08:24:00 赞： 2 发布： 官方
闺蜜家的狗狗训练有素，叼飞盘捡东西十分通人性。看着眼馋，回家拿个了球训练自家的狗狗，这家伙拍着拍着球卡在了肚子下面，接着就开始不可描述了！！所以养狗不能养泰迪…… ​​​
################################################################
ID： 102791 日期： 2017-11-03 08:00:00 赞： 5 发布： 个性
一天，突然灵机一动，问女同事：如果你前男友和你现男友同时掉水里，你先救谁？结果女同事说：两根黄瓜，救他干嘛？哈哈，其他的女同事都笑了，我也笑了。我忽然明白了什么。
################################################################
ID： 102847 日期： 2017-11-03 07:36:00 赞： 7 发布： 官方
值夜班时，女友带着汤壶过来探班，满心欢喜的打开汤壶，却看到里面竟然是一壶开水。女友赶紧从包里拿出那什么师傅的红烧牛肉面来…… ​​​
################################################################
ID： 102830 日期： 2017-11-03 07:12:00 赞： 23 发布： 官方
 女神经常在来大姨妈的时候跟我去宾馆谈人生，望着电梯楼道众男羡慕的眼神，我感觉我又吃亏了。。。
################################################################
ID： 102763 日期： 2017-11-03 06:48:00 赞： 3 发布： 官方
高中时，女生宿舍门前有个牌匾 : 女生生活区。后来第一个字“女”脱落了，有个男生把它挨着“生”再重新粘上去。于是，牌匾变成了 : 姓生活区！ ​​​
################################################################
ID： 102825 日期： 2017-11-03 06:24:00 赞： 5 发布： 官方
这几天在一亲戚养猪搭棚，昨天做好了，正逢下大雨，就把工具放在后座。一回到家，老婆说，怎么这么一股猪屎味？赶紧去洗洗。我全身用沐浴露洗了二遍，出来老婆一闻，再去洗，水用热一点，味还很重。我又里里外外洗了两遍，还是感觉有股味，怎么也洗不掉。老婆说了句，你是被猪屎腌入味了。
################################################################
ID： 144707 日期： 2017-11-03 18:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fl2mu0u1oqj30dw0kumxu.jpg
################################################################
ID： 144721 日期： 2017-11-03 17:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005Zp2CMly1fj3rnsa90vj311x1kwjx3.jpg
################################################################
ID： 144726 日期： 2017-11-03 17:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005Zp2CMgy1fixdc6hktgj30ku0rsmzr.jpg
################################################################
ID： 144725 日期： 2017-11-03 17:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005Zp2CMgy1fixdc1v383j30ks0rp0vj.jpg
################################################################
ID： 144739 日期： 2017-11-03 17:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005Zp2CMgy1fi96hjwmynj311w1kwdmv.jpg
################################################################
ID： 144738 日期： 2017-11-03 16:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005Zp2CMgy1fi96han7t0j311w1kw468.jpg
################################################################
ID： 144737 日期： 2017-11-03 16:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069i3I2gy1fia2jmevqpj30j60ry7wh.jpg
################################################################
ID： 144716 日期： 2017-11-03 16:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fkzoblas9vj30hs0qjabz.jpg
################################################################
ID： 144715 日期： 2017-11-03 16:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fkzobkwrj4j30hs0qbn05.jpg
################################################################
ID： 144545 日期： 2017-11-03 15:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/e5ff7ffdgy1fl2fxcvw0uj21kw2d847q.jpg
################################################################
ID： 144544 日期： 2017-11-03 15:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/e5ff7ffdgy1fl2fx7rwztj21kw2d8n6r.jpg
################################################################
ID： 144543 日期： 2017-11-03 15:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/e5ff7ffdgy1fl2fx59b44j21kw2d8dr3.jpg
################################################################
ID： 144550 日期： 2017-11-03 15:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1ffz7xrndbtj30he0ouwgx.jpg
################################################################
ID： 144548 日期： 2017-11-03 14:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006cZ2iWgy1ffz7xnacwsj30kr0urdjn.jpg
################################################################
ID： 144566 日期： 2017-11-03 14:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/7f575f08ly1fl2lhs1op3j20hs0q5gof.jpg
################################################################
ID： 144565 日期： 2017-11-03 14:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/7f575f08ly1fl2lhqxn6rj20hs0q5tb9.jpg
################################################################
ID： 144574 日期： 2017-11-03 14:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1ey4ewid3m7j21111jkag2.jpg
################################################################
ID： 144573 日期： 2017-11-03 13:45:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e67669aagw1ey4ew1b6fqj21111jkjxh.jpg
################################################################
ID： 144542 日期： 2017-11-03 13:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8ae66e5egy1fl1ezyy5ptj21kw2dc7wh.jpg
################################################################
ID： 144532 日期： 2017-11-03 13:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl3gir05lyj20i20r2q6w.jpg
################################################################
ID： 144559 日期： 2017-11-03 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fl3onn0kfdj21kw23uqi6.jpg
################################################################
ID： 144558 日期： 2017-11-03 12:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fl3oniobq5j21kw23u1kx.jpg
################################################################
ID： 144557 日期： 2017-11-03 12:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fl3ong2ja2j21kw23u1ai.jpg
################################################################
ID： 144547 日期： 2017-11-03 12:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e67669aagw1f3th657lv9j20ly0x5wlj.jpg
################################################################
ID： 144546 日期： 2017-11-03 12:00:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e67669aagw1f3th4dwepjj20j10sln2s.jpg
################################################################
ID： 144584 日期： 2017-11-03 11:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e67669aagw1ezaut71bxvj20je0s2ado.jpg
################################################################
ID： 144582 日期： 2017-11-03 11:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e67669aagw1ezaut6p3slj20ee0q1t9r.jpg
################################################################
ID： 144639 日期： 2017-11-03 11:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fjyl3lkeckj20u1190n33.jpg
################################################################
ID： 144638 日期： 2017-11-03 11:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8gy1fjyl3dnun7j211x1kwn6j.jpg
################################################################
ID： 144572 日期： 2017-11-03 10:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e67669aagw1f4qk4b8oakj20jf0qetck.jpg
################################################################
ID： 55395 日期： 2017-11-03 22:00:00 赞： 0 发布： 騎士BAT
230斤儿子落水，老父水中托举累瘫！父爱的伟大！
视频地址： http://miaopai.com/show/RIwxX09Mkur9gWgPO77y9ixEgFsDMW2g~Pg~qg__.htm
################################################################
ID： 55299 日期： 2017-11-03 21:30:00 赞： 6 发布： 官方
所谓的萌宠，只不过是因为背景音乐！ 看来你们一直对BGM的力量一无所知！
视频地址： http://weibo.com/p/230444124dca82c285c5fffdde3ff38203db80
################################################################
ID： 55329 日期： 2017-11-03 21:00:00 赞： 7 发布： 吃素大老虎
餐馆老板娘吸睛，食客1碗面吃到收摊！我觉得有点像驴得水女主！
视频地址： http://www.pearvideo.com/video_1189284?st=7
################################################################
ID： 54932 日期： 2017-11-03 20:30:00 赞： 3 发布： 官方
情侣吵架还有这招可以解决！可怜的医生！
视频地址： http://weibo.com/p/230444f712d3c8ea1690e21b2a823ffe41b757
################################################################
ID： 54890 日期： 2017-11-03 20:00:00 赞： 11 发布： 我不想悲观
浩克VS憎恶生死对决，好怀念啊，这部片都出好几年了吧！！
视频地址： http://www.miaopai.com/show/cR1U1lk5A4LT3r-KOp~Aht3~tBrhu807Srfmcw__.htm
################################################################
ID： 55252 日期： 2017-11-03 19:30:00 赞： 5 发布： 官方
哈哈哈，来看看国外小朋友大朋友们各种受惊的反应……最后一个小男孩的接受程度也太低了吧！
视频地址： http://www.miaopai.com/show/7BGsa4OgQzdZKQ~wlfy-pT68cGcgGPJaEoH2BA__.htm
################################################################
ID： 55396 日期： 2017-11-03 19:00:00 赞： 4 发布： 騎士BAT
街头魔术师小哥Julius Dein的超高能魔术系列，变这种魔术真的可以吓屎人啦！
视频地址： http://www.miaopai.com/show/Pb3v~l9mMosgb6tyF-KbLwmqpA50~OTxEorZGQ__.htm
################################################################
ID： 55162 日期： 2017-11-03 18:30:00 赞： 15 发布： 官方
路面的定向爆破，场面看着都过瘾，这是土行孙在经过？？？
视频地址： http://weibo.com/p/23044402655fbf80e2e3c1974ca5c68fdbd0f6
################################################################
ID： 54821 日期： 2017-11-03 18:00:00 赞： 10 发布： 吃素大老虎
香艳无比，性感超模全裸人体彩绘，你可不可以靠近一点，让我看看是怎么画的？？
视频地址： http://www.miaopai.com/show/RK9ImbgagcWT092eqpdrR8KmGONMK4zbaAYE7w__.htm
################################################################
ID： 55233 日期： 2017-11-03 17:30:00 赞： 14 发布： 官方
这是什么舞蹈呀，动作好慢呀！想看加快的！
视频地址： http://weibo.com/p/230444289338d392102f8f5f67a8f8e10c0653
################################################################
ID： 55316 日期： 2017-11-03 17:00:00 赞： 15 发布： 官方
FB博主Kristen Hanby用玩具蛇整蛊路人，无辜中招的路人各种惊吓到变形…暴脾气老哥发现被耍后甚至直接下车狂追二里地要揍人…果然是个刺激又作大死的整蛊游戏啊                  
视频地址： http://www.miaopai.com/show/C4JALSYS-KQfadP64XL5EEEwA6uZqNJZ2ll5Mg__.htm
################################################################
ID： 55380 日期： 2017-11-03 16:30:00 赞： 27 发布： 官方
回眸一笑百媚生！好想舔屏！！
视频地址： http://weibo.com/p/230444b31d761ec9d11ab41ea37fac070810c6
################################################################
ID： 55169 日期： 2017-11-03 16:00:00 赞： 42 发布： 官方
这是人们吸毒后所看到的幻想，珍爱生命，远离毒品啊！
视频地址： http://weibo.com/p/230444b6ff407a631955e48017263d8366a039
################################################################
ID： 55420 日期： 2017-11-03 15:00:00 赞： 87 发布： 官方
茜公主的黑丝内衣秀，如此迷人~
视频地址： http://www.miaopai.com/show/0AmMEvqW0Qi02NPAYnlhpEBUoj0DA9B6wmD60A__.htm
################################################################
ID： 55283 日期： 2017-11-03 14:30:00 赞： 31 发布： 青G00000
老外扮恐怖小丑街头疯狂恶搞路人，妹子被吓得大喘气！遇到个持枪的就剧终了吧！
视频地址： http://weibo.com/p/230444c7d55a2c143d39ab1c6555158cf23a09
################################################################
ID： 55386 日期： 2017-11-03 14:00:00 赞： 93 发布： 官方
8斤重的水蛇，看柬埔寨小孩这样处理，大家吃得满头大汗！！
视频地址： http://weibo.com/p/230444c889e4f47a87e65e7a8e944790158bc4
################################################################
ID： 55326 日期： 2017-11-03 13:30:00 赞： 75 发布： 我又不是神R
【LPL】你们不用低着头，希望抬头挺胸走出场馆！大不了我们明年再来！
视频地址： http://www.bilibili.com/video/av15917547/#cid=25978407
################################################################
ID： 55049 日期： 2017-11-03 13:00:00 赞： 64 发布： 官方
曾经的王者！诺基亚的设计才叫炸天！你用过哪款？ 我记得我的第一款手机就是诺基亚n81！
视频地址： http://weibo.com/p/230444fa11257f85fc6f397886ab787e0dfee5
################################################################
ID： 55323 日期： 2017-11-03 12:30:00 赞： 41 发布： 騎士BAT
大爷哭诉丢钱众人捐款相助，没想到竟然是场骗局！爱心就是这样被消磨殆尽的！
视频地址： http://miaopai.com/show/ja1EPGhxqcJGX7uFjVZ2lwSu6CB5opu-LPJCUw__.htm
################################################################
ID： 55261 日期： 2017-11-03 12:00:00 赞： 21 发布： 大猩猩
【日本综艺】AV之父：男优血泪史，私处流绿汁，照舔无误！敬业！
视频地址： http://www.bilibili.com/video/av2859928/#cid=4468426
################################################################
ID： 55385 日期： 2017-11-03 11:30:00 赞： 14 发布： 官方
神奈川公寓一室九尸事件 ！东野圭吾要不要就这个故事写一发？？？
视频地址： http://www.miaopai.com/show/JRY7r~9XkEHE40vlT1NFWBYLBuWr2SjRYzQ3Cw__.htm
################################################################
ID： 55303 日期： 2017-11-03 11:00:00 赞： 91 发布： 官方
光速离开地球137亿年是什么体验？看到最后只想说一句，回家真好！
视频地址： http://www.miaopai.com/show/vQ1MKrAw4R~1ES0Ib15XAhfalHnAmTOePDokAA__.htm
################################################################
ID： 55409 日期： 2017-11-03 10:30:00 赞： 30 发布： 昨夜你曾说愿夜幕永不开启
终极版“我们不一样”！哈哈哈哈到底一不一样啊……开启互怼模式！停不下来了！
视频地址： http://weibo.com/p/230444fc4e0ee624b9d1f41772a73beef40135
################################################################
ID： 55308 日期： 2017-11-03 10:00:00 赞： 17 发布： 官方
男生 VS 女生的沟通方式！没错了，真的很形象了！
视频地址： http://weibo.com/p/230444a22430bc1650b5bfed055356656851df
################################################################
ID： 55397 日期： 2017-11-03 09:30:00 赞： 31 发布： 騎士BAT
监控：老汉被卡车撞倒，拼命翻滚躲过一劫！幸运三连滚啊！
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-11-01/190167370453.html
################################################################
ID： 55231 日期： 2017-11-03 09:00:00 赞： 48 发布： 官方
张国荣《沉默是金》，这是由哥哥作曲，许冠杰填词，两人合唱的经典之作，这首歌在当时谭张争霸的背景下推出，具有借歌明志的意义。
视频地址： http://www.miaopai.com/show/kUZuLP58qEbBRRzmhqJOmoEjKYYr5sGsahY8HA__.htm
################################################################
ID： 55268 日期： 2017-11-03 08:30:00 赞： 12 发布： 吃素大老虎
吓惨了！萌宠遇上万圣节囧态百出！这些主人都好贱啊！
视频地址： http://www.pearvideo.com/video_1188677?st=7
################################################################
ID： 55354 日期： 2017-11-03 08:00:00 赞： 74 发布： 考考考拉书叔叔
三胖降临美帝，人民群众纷纷求合影，看来三胖挺亲民的嘛！
视频地址： http://www.miaopai.com/show/wcXy32PhB9dkL8pZgSL38tD2Z4cVzYweEVezrA__.htm
################################################################
ID： 55389 日期： 2017-11-03 07:30:00 赞： 44 发布： 官方
老婆，我有个问题，不知当问不当问！青草地，西瓜皮，王八壳子、邮电局…
视频地址： http://www.miaopai.com/show/TXpBvJFzfIfIHp7p4lTTfDJdr7sy~oxVFbSmXA__.htm
################################################################
ID： 55369 日期： 2017-11-03 07:00:00 赞： 39 发布： 官方
生活在澳洲的琴鸟，可以模仿任何它听到的声音，各物种随意切换，余生不需要任何鸟指教，自己也能玩儿得挺好！
视频地址： http://www.miaopai.com/show/BKHvMDXMWp4KPGP24voEODNj55dXx10k2gDO9g__.htm
################################################################
ID： 191105 日期： 2017-11-03 20:00:00 赞： 22 发布： 官方
轿车司机：尼玛B哦，电视剧都不敢这么拍！ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl4qz0h6ayg30bo06h1kz.gif
################################################################
ID： 191113 日期： 2017-11-03 19:45:00 赞： 11 发布： 官方
女朋友不生气时VS女朋友生气时
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl4wipx6wtj30c80wpdh9.jpg
################################################################
ID： 191263 日期： 2017-11-03 19:30:00 赞： 5 发布： 官方
坐它上班不堵车
大图： http://wx1.sinaimg.cn/large/ddf0f092ly1fl187w2w0yg20cq074npf.gif
################################################################
ID： 191159 日期： 2017-11-03 19:15:00 赞： 13 发布： 官方
为什么要这样对你的JJ....
大图： https://wx3.sinaimg.cn/large/7f8c1087gy1fl4qsrp0naj20j60nrwt5.jpg
################################################################
ID： 190912 日期： 2017-11-03 19:00:00 赞： 15 发布： oc地带
别这样看着我好么
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl3napnzkfg306o06o7wh.gif
################################################################
ID： 191244 日期： 2017-11-03 18:45:00 赞： 22 发布： 官方
国际空间站上拍太空飞船离开地球的照片～ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl51ew9tuvj30c80y2aba.jpg
################################################################
ID： 190396 日期： 2017-11-03 18:30:00 赞： 18 发布： 想念你的笑_
姑娘什么意思呢
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl0m2u6ibgg308w0504qp.gif
################################################################
ID： 191273 日期： 2017-11-03 18:15:00 赞： 17 发布： 官方
这种方法应该大力提倡~
大图： http://ww4.sinaimg.cn/large/ac593e95jw1f8juz0miyxj20k00qo42y.jpg
################################################################
ID： 191266 日期： 2017-11-03 18:00:00 赞： 28 发布： 官方
虐狗
大图： http://wx3.sinaimg.cn/large/91e9ebb3gy1fl1lpaxlg6g209l04c4qr.gif
################################################################
ID： 191101 日期： 2017-11-03 17:45:00 赞： 14 发布： 官方
可以和春丽拼一下 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl4r2eivnxj30lz0qoacj.jpg
################################################################
ID： 191006 日期： 2017-11-03 17:30:00 赞： 6 发布： 官方
求女儿的心理阴影面积 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fl2kog7ljyg309d04gnnq.gif
################################################################
ID： 191202 日期： 2017-11-03 17:15:00 赞： 8 发布： For__Yourself
吓人的宣传单
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl511l8rkkj30rs2231ky.jpg
################################################################
ID： 190504 日期： 2017-11-03 17:00:00 赞： 35 发布： 恶魔
听说你今天生日？喜欢吗？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl19cclr3pg308v07lqv6.gif
################################################################
ID： 191204 日期： 2017-11-03 16:45:00 赞： 23 发布： 萧雪如梦
劳母上大人操心了.....
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl5109roj0j30qo49mh0l.jpg
################################################################
ID： 191254 日期： 2017-11-03 16:30:00 赞： 19 发布： 恶魔
还好没有趴着睡
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl51uaualkg309q05enpd.gif
################################################################
ID： 191233 日期： 2017-11-03 16:15:00 赞： 34 发布： Pendr
老公我说的都是真的
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl51qvrlntj30m80lr0uk.jpg
################################################################
ID： 191059 日期： 2017-11-03 16:00:00 赞： 23 发布： 官方
外国人少不是没有原因的
大图： https://wx2.sinaimg.cn/large/bd759d6dly1fl04pr01afg20790ajqv5.gif
################################################################
ID： 190236 日期： 2017-11-03 15:45:00 赞： 31 发布： RedOTK
这架子质量还不错呢~
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl09cprazlg307k04x1kx.gif
################################################################
ID： 191072 日期： 2017-11-03 15:30:00 赞： 100 发布： 官方
这是什么操作？ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl3tin9x8yj30fa0i70yl.jpg
################################################################
ID： 191061 日期： 2017-11-03 15:15:00 赞： 29 发布： 官方
这东西真的不错，装逼利器
大图： https://wx1.sinaimg.cn/large/62ee5c20gy1fl2oid2uw4j20u01o01i2.jpg
################################################################
ID： 190915 日期： 2017-11-03 15:00:00 赞： 25 发布： 夏小荷
妹子你脚上有塑料袋，小心绊倒啊！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl3oeriqpcg306a087e4x.gif
################################################################
ID： 190968 日期： 2017-11-03 14:45:00 赞： 84 发布： Hoo
男人秒懂吧？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl3tzal7emj30cj0b2wem.jpg
################################################################
ID： 190415 日期： 2017-11-03 14:30:00 赞： 78 发布： wg1208
浪大了这次
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl0md2vbzjg30by06w1kz.gif
################################################################
ID： 191004 日期： 2017-11-03 14:15:00 赞： 78 发布： 官方
你最尴尬的一次经历是怎样的 ​
大图： https://wx2.sinaimg.cn/large/006dpc1cly1fl344tbuw8j30ku2vw7ea.jpg
################################################################
ID： 190902 日期： 2017-11-03 14:00:00 赞： 45 发布： 想念你的笑_
吃得苦中苦。。
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fl3mgadg2ug306l07vnpd.gif
################################################################
ID： 191042 日期： 2017-11-03 13:45:00 赞： 32 发布： 官方
第一眼就看错的 把赞留下！ ​​​
大图： https://wx3.sinaimg.cn/large/006jbiEsgy1fl2z3t8pm3j30hs0lsn3s.jpg
################################################################
ID： 191078 日期： 2017-11-03 13:30:00 赞： 21 发布： 官方
后面的同事：甲方说用最初的方案 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl3qvrl2ksg308c0547kg.gif
################################################################
ID： 190973 日期： 2017-11-03 13:15:00 赞： 26 发布： XXam
还没开始油腻就夕阳红
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl3v41fuvpj30ga0m8mzf.jpg
################################################################
ID： 190980 日期： 2017-11-03 13:00:00 赞： 73 发布： 青G00000
这个改装 意欲何为？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fl3v2zdckbg305z07ukjl.gif
################################################################
ID： 191080 日期： 2017-11-03 12:45:00 赞： 17 发布： 官方
岛国一位妈妈带孩子去参加幼儿园万圣节趴，精心帮她打扮成了小蜜蜂。然后老妈自己经过深思熟虑，cos成了养蜂人...一点毛病没有，全场最佳 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl3qqgucqfj30qo0qo11d.jpg
################################################################
