专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷新节目Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
ID： 108908 日期： 2017-12-29 16:24:00 赞： 0 发布： 官方
今天朋友问我，元旦了去哪玩。我说在家睡觉，结果他说:一个人叫休息，两个人才叫睡觉！我……我他妈连睡觉的资格都没了…… ​​​
################################################################
ID： 108942 日期： 2017-12-29 16:00:00 赞： 2 发布： 官方
听一朋友说得真事：他一朋友酒驾回家，跟另外一车相撞，正打算打电话叫人过来顶替的时候，突然对方司机一开车门跑了，朋友猜到对方可能也是酒驾所以做贼心虚，硬把对方司机追了回来，打了一顿，问对方司机私了还是报警，对方司机说私了，然后赔了四万给朋友……我听完也是醉了
################################################################
ID： 108845 日期： 2017-12-29 15:36:00 赞： 1 发布： 官方
 老师：如果你见到了乔布斯，你最想和他说什么？小明：我暂时还不想见到他。老师：…
################################################################
ID： 108864 日期： 2017-12-29 15:12:00 赞： 1 发布： 官方
“帅哥…等等，你钱包掉了…”我冲着前面驰骋而去的摩托车手大喊道。他果然停下车等我，我小跑过去一脚将他踹倒在地:“让尼玛的乱吐痰…”我擦了擦脸上的浓痰，又是一脚踢了过去… ​​​
################################################################
ID： 108788 日期： 2017-12-29 14:48:00 赞： 4 发布： 官方
读书的时候，学校食堂饭菜出了问题，整个学校大部分的人同时拉稀，厕所外面堵起了长队，有人实在憋不住了，非得两个人挤一个坑，学校的厕所是那种一排排的坑，然后喷的别人一屁股的粪，两人裤子都不穿就开打，结果又把脏东西弄到隔壁的人身上，一个厕所的人都打起来了，憋不住的人还边打边喷…画面太美，不敢想象，校长为此事还丟了乌纱帽…
################################################################
ID： 108802 日期： 2017-12-29 14:24:00 赞： 2 发布： 官方
知乎上看到的问题：网络小说里有哪些令人拍案叫绝的智障桥段？有大神回答：某小白文写到，纽约人民医院是美国最顶尖的医院之一。然后评论就欢乐了，其中一个是：没毛病，我作证，我去过，我当时挂的专家号，一个老美医，医术过硬，参加过抗中援韩，还给克林顿拔过罐。因为我是外地人嘛，农村合作医疗在那不太方便，人家说要我去纽约当地街道办开证明，我去了，狗日的资本主义村委书记，不送礼不给盖章，上哪说理去。
################################################################
ID： 108835 日期： 2017-12-29 14:00:00 赞： 19 发布： 官方
杨过，掉下悬崖，学会了玉女心经。 张无忌掉下悬崖，学会了，九阳真经。 段誉掉下悬崖，学会了凌波微步。 我现在站在30层楼顶，跳下去会学会什么？
################################################################
ID： 108819 日期： 2017-12-29 13:36:00 赞： 1 发布： 官方
前几天痔疮犯了，一哥们天天请我吃饭，第一天吃麻小，第二天吃毛血旺，第三天吃麻辣香锅，这给我整的不吃吧我还馋，吃吧就是在作死。但是他为啥要请我吃这些呢？应为1年前他刚割了包皮的时候我请他唱歌叫了公主。这他么大概也是应为爱情吧……
################################################################
ID： 108853 日期： 2017-12-29 13:12:00 赞： 6 发布： 官方
朋友，你听我一句劝，钱没了可以再挣，所以我找你借的那笔钱就不还了吧。 ​​​
################################################################
ID： 108804 日期： 2017-12-29 12:48:00 赞： 8 发布： 官方
好奇一个多大的人可以对一个多大的人说“我吃过的盐比你吃过的米都多”，假设一个人平均一天吃2.2g盐。那么一个100岁的老人一辈子总共吃盐365*2.2*100 = 80.3公斤。假设婴儿一岁前不吃米，1岁后一天100g米糊，2岁后200g米饭。那么也就是吃米饭年龄 = 2+（80.3 – 365*0.1）/0.2 =2岁零219天也就是说一个100岁的老人，理论上可以对一个不到3周岁的孩子说这句话（还不能是个小胖子）。
################################################################
ID： 108859 日期： 2017-12-29 12:24:00 赞： 2 发布： 官方
我国家长们的通病，喜欢把孩子当成自己的游戏小号，大号让自己玩废了，但是觉得已经自己掌握了大部分通关秘诀，拿小号再修炼一遍就打遍天下无敌手了，岂不知游戏规则早变了。 ​​​
################################################################
ID： 108812 日期： 2017-12-29 12:00:00 赞： 2 发布： 官方
今晚加班，点外卖：套餐送可乐。就在我马上要饿昏的时候，楼道里传来一阵急促奔跑的脚步声，外卖来了！我感动得热泪盈眶，亲人啊！接过袋子，我跟小哥说：“兄弟！我要给你五星好评！”小哥拱手：“抱拳了老铁！”他匆忙离去的背影让我心里一阵温暖。打开袋子，掏出可乐，抠开拉环，呲我一脸。 ​
################################################################
ID： 108750 日期： 2017-12-29 11:36:00 赞： 5 发布： 官方
在浙赣高速收费口，因为我不知道要交多少钱，直接把卡带200块递给她，然后过了一会，她用鄙视的眼神说，找你125。美女我真没调戏你，也没有炫富。
################################################################
ID： 108770 日期： 2017-12-29 11:12:00 赞： 5 发布： 官方
吧台边有个肤色黝黑的女子在借酒浇愁。她走来问我，醉意朦胧：“你看了我这么久，觉得我长得怎么样？”，我：“黑呀…”。咣，她敲碎酒瓶指着我问：“你说什么？”，急中生智的我接着唱了起来：“…黑呀，我知道你才是这世界上无与伦比的美丽～” ​​​
################################################################
ID： 108786 日期： 2017-12-29 10:48:00 赞： 13 发布： 官方
有人会纠结：到底找一个时尚漂亮大方的非处女做女朋友，还是找一个丑八怪处女做女朋友？逗呢，换句话说，你是喜欢和别人一起分享一块美味的蛋糕，还是一个人去吃屎呢？
################################################################
ID： 108739 日期： 2017-12-29 10:24:00 赞： 3 发布： 官方
骗子：你好，你信用卡在澳大利亚刷爆了，请问您都买什么了？我：买袋鼠了，怎么了？骗子：请问您买袋鼠干什么？我：昨晚袋鼠炖土豆了，不怎么好吃。骗子：嘟嘟嘟。。。。。 ​​​
################################################################
ID： 108773 日期： 2017-12-29 10:00:00 赞： 2 发布： 官方
生病了在诊所打点滴，昨天挂了三瓶，今天挂完两瓶医生就拔针，我问医生:不是三瓶吗？怎么两瓶就结束了?医生回答我:你以为是超市做活动啊？还买二送一? ​​​
################################################################
ID： 108752 日期： 2017-12-29 09:36:00 赞： 3 发布： 官方
大东北人，家里养只金毛，因为个头大，老妈一直让狗睡院子的狗窝里，冬天因为冷，就给她垫了厚棉被。一天，太阳很好，老妈就把狗狗的被子拿出来晒晒，结果狗狗感觉非常好，然后，重点来了，从那天开始，不管刮风下雨或是下雪，狗狗每天都自己叼着被子出来晒！！！ ​​​
################################################################
ID： 108789 日期： 2017-12-29 09:12:00 赞： 3 发布： 官方
有时候感情的消失，就好像冰箱停电之后，里面的食物慢慢变质一样。冰箱没错，食物也没错，只是不来电了。
################################################################
ID： 108815 日期： 2017-12-29 08:48:00 赞： 2 发布： 官方
警察叔叔过来拍了我一下：赶紧交代，为什么撞护栏？ 我:警察叔叔，我脚气犯了，抠的太爽，忘了踩刹车…
################################################################
ID： 108836 日期： 2017-12-29 08:24:00 赞： 21 发布： 官方
我都十九了，还没来月经，身边的女孩纸胸都老高了，我还是平胸，怎么办啊，可怕的是腿上胳膊上汗毛老长了，更更可怕的是裤裆里，长出来个可怕的东西，有时候软软的有时候硬硬的，好可怕啊，我该怎么办？
################################################################
ID： 108854 日期： 2017-12-29 08:00:00 赞： 5 发布： 官方
在开行业会议，某航母级互联网影业的发言人说：“通过大数据挖掘，我们发现不同观众的相关卖品偏好。比如《芳华》的观众比《战狼2》消费了更多的热饮。这些都是以前我们不知道的，也无法预测的。”——《战狼2》7月底盛夏上映，《芳华》12月15日冬日上映…互联网这大数据挖的… ​​​
################################################################
ID： 108811 日期： 2017-12-29 07:36:00 赞： 2 发布： 官方
养猫久了，它叫一声就知道它想干嘛？想出门，想进门，饿了，渴了，猫砂盆要清了…它会不会觉得我是声控的？
################################################################
ID： 108757 日期： 2017-12-29 07:12:00 赞： 9 发布： 官方
昨晚跑网约车，一个女乘客上车就抽烟，于是我把车窗打开，她态度很不好的说：“冷死了，关上！”我懒得跟她理论，默默关上窗放了个屁。然后她跟我杠上了，一根接一根的抽，我也没闲着，一个接一个的放。 ​​​
################################################################
ID： 108785 日期： 2017-12-29 06:48:00 赞： 26 发布： 路上有你不离不弃
洞房花烛夜，打水浒传5个人的名字？
################################################################
ID： 108829 日期： 2017-12-29 06:24:00 赞： 1 发布： 官方
陪女友逛街累的两腿像灌了铅似的！最后进入一家文胸店，见她挑了十几个都不满意。我有点不耐烦地说:哪款装不下你的旺仔小馒头，随便挑个得了。陪她逛一天的我换来了一顿揍！！
################################################################
ID： 108777 日期： 2017-12-29 06:00:00 赞： 4 发布： 不羡鸳鸯只羡仙
昨晚下班回家，经过一个昏暗的巷子。看到一对男女躲在车后面不知道干嘛！仔细一看才发现，女人跪在男人跟前吞吞吐吐不知道说着什么。心想这男人可真狠心啊！就算女孩做错事，也不能让别人大冬天的跪在地上给你道歉呀！真是的，不心疼女孩就算了。也不心疼心疼自己，万一冻废了怎么办！
################################################################
ID： 108823 日期： 2017-12-29 05:36:00 赞： 7 发布： 官方
小时候跟爸妈一起在外婆家过暑假，不小心把盐袋弄翻了，怕挨揍，瞥见外面的一袋洗衣粉，包装都是一样的，就放在锅台上，中午爸妈拎着鞋，一嘴一个泡沫的喊着——兔崽子站住。那顿打记忆犹新，幸好挺住了！
################################################################
ID： 108784 日期： 2017-12-29 05:12:00 赞： 14 发布： 带投_大哥
昨晚一出租车司机边开车边和他老婆打电话。“你要学车？学什么车，你这种年龄根本不能去学车了，反应又慢，脚要踩离合、油门、刹车…你老都老了，智商是会随着年龄增大而降低的…”终于要下车了，计价器显示43，我递给他100。“今天终于收了个红鲫壳”他继续和她老婆打电话……“妹儿，找你67！”
################################################################
ID： 108747 日期： 2017-12-29 04:48:00 赞： 2 发布： 官方
圣诞节的时候，男朋友送了一个心形的礼盒。注意这个盒子还是黑色的，盒子里面放了一盒巧克力并铺满花瓣，花瓣下面是我的照片，当我拨开花瓣看到自己照片的那一瞬间我以为我不在了……
################################################################
ID： 147804 日期： 2017-12-29 16:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f72rd4lmy4j20f60mrabw.jpg
################################################################
ID： 147943 日期： 2017-12-29 16:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f88fi7csimj20k00zk41c.jpg
################################################################
ID： 146660 日期： 2017-12-29 15:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ey8qlgtiy0j20tm18ggt3.jpg
################################################################
ID： 151225 日期： 2017-12-29 15:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fmv7rmckb5j30p00xr4b2.jpg
################################################################
ID： 151224 日期： 2017-12-29 15:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fmv7rkqlldj30p00ztgyy.jpg
################################################################
ID： 147081 日期： 2017-12-29 15:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f0jypvztgoj20pm16qgrh.jpg
################################################################
ID： 151465 日期： 2017-12-29 14:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/70810704ly1fmvnspqxwpj20u0190n0d.jpg
################################################################
ID： 151464 日期： 2017-12-29 14:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/70810704ly1fmvnsowukcj20u0190tcb.jpg
################################################################
ID： 151463 日期： 2017-12-29 14:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/70810704ly1fmvnsnibyoj20tz192gox.jpg
################################################################
ID： 151202 日期： 2017-12-29 14:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006dikgily1fms4p8bprxj30qo140448.jpg
################################################################
ID： 151201 日期： 2017-12-29 13:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006dikgily1fms4ozw5r8j30qo140tes.jpg
################################################################
ID： 147849 日期： 2017-12-29 13:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7iy76g8npj20la0zkdiu.jpg
################################################################
ID： 148378 日期： 2017-12-29 13:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9gb2r30a0j20yi1pck6k.jpg
################################################################
ID： 150640 日期： 2017-12-29 13:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmpfwr1m9aj30jg0t6q4k.jpg
################################################################
ID： 149760 日期： 2017-12-29 12:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjw6igdqydj20yi1pctli.jpg
################################################################
ID： 149759 日期： 2017-12-29 12:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjw6idf1n4j20yi1pcwqd.jpg
################################################################
ID： 149758 日期： 2017-12-29 12:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fjw6iapzipj20yi1pc14k.jpg
################################################################
ID： 149300 日期： 2017-12-29 12:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fh1b54x3vtj20qo1bf7bg.jpg
################################################################
ID： 149298 日期： 2017-12-29 11:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fh1b561tw4j20qo1bf7b5.jpg
################################################################
ID： 147938 日期： 2017-12-29 11:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8app1y579j20k00zk764.jpg
################################################################
ID： 147937 日期： 2017-12-29 11:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f8app13uiij20k00zkdhu.jpg
################################################################
ID： 146306 日期： 2017-12-29 11:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1evqp6xwf21j20fz0qoact.jpg
################################################################
ID： 150350 日期： 2017-12-29 10:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1ficnomghhxj20kq0y6wja.jpg
################################################################
ID： 149940 日期： 2017-12-29 10:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fmfnelsjy7j20yi1pcu0z.jpg
################################################################
ID： 149210 日期： 2017-12-29 10:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1ff8cntrbv8j21kw2dcwlo.jpg
################################################################
ID： 147971 日期： 2017-12-29 10:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8k1ebvanqj20qo1bfdnn.jpg
################################################################
ID： 147799 日期： 2017-12-29 09:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7535eixgzj20la0zk76l.jpg
################################################################
ID： 149317 日期： 2017-12-29 09:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fgws910516j20yi1pc7wk.jpg
################################################################
ID： 149216 日期： 2017-12-29 09:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff79m9p9h3j20yi1pcqht.jpg
################################################################
ID： 148672 日期： 2017-12-29 09:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1faymj9hzizj20yi1pcqjb.jpg
################################################################
ID： 58494 日期： 2017-12-29 16:00:00 赞： 18 发布： 官方
拒绝啪啪用什么理由比较好,其实我不是很想学这个理由！
视频地址： http://miaopai.com/show/TxNQDWncQbUtyYO-TzE2q6KX2YuA1WvgRRyqdQ__.htm
################################################################
ID： 58708 日期： 2017-12-29 15:00:00 赞： 58 发布： 官方
【露水TV】性感女神松果儿私房诱人写真
视频地址： http://www.miaopai.com/show/qrRE07hWXCKIRxZidqddBJCFIQmxtR~Tow1P9g__.htm
################################################################
ID： 58600 日期： 2017-12-29 14:30:00 赞： 65 发布： 官方
交警查酒驾遭遇女司机，你有文化我也有文化，你让我吹我就吹啊！
视频地址： http://miaopai.com/show/HdPMbTZYTgHKVRnTwZqIzz8jqGr4R~9n97lO0g__.htm
################################################################
ID： 58558 日期： 2017-12-29 14:00:00 赞： 48 发布： 官方
原来电视上面的方便面是真的，只是我们制作的方法不对！
视频地址： http://weibo.com/p/230444e4bfd53df68cb7c66d99d1c50e959e1b
################################################################
ID： 57582 日期： 2017-12-29 13:30:00 赞： 13 发布： 官方
天呐，这是正常速度的机器人摔跤比赛……眼睛都跟不上了…… 
视频地址： http://weibo.com/p/230444c57ecf17a9d1060b5fceefdbe68bcaa4
################################################################
ID： 58613 日期： 2017-12-29 13:00:00 赞： 35 发布： 官方
队友：这个老外说话又好听，中文还八级，超喜欢和他吃鸡的！
视频地址： http://miaopai.com/show/XnK0B2Z40~ZZinVgYCOq4ZWu8U7n3nMfuw~CaA__.htm
################################################################
ID： 58625 日期： 2017-12-29 12:30:00 赞： 29 发布： 官方
女婿送来假彩票，岳父刮中后似猴跳：5万英镑啊！哈哈哈，人生就是大起大落啊！
视频地址： http://miaopai.com/show/z5wSai1wXOFnlFemnWVKPS8W--ffESuDoz0iyg__.htm
################################################################
ID： 58463 日期： 2017-12-29 12:00:00 赞： 47 发布： Wwa__1
足控福利，迪丽热巴这波美腿广告什么水平？
视频地址： http://weibo.com/p/2304441bf1041b6e8da2d15558b0731026ba8d
################################################################
ID： 58570 日期： 2017-12-29 11:30:00 赞： 23 发布： 官方
国外小伙子苦练铁头功，终于把脑子练坏，成为网红！哈哈哈
视频地址： http://weibo.com/p/2304442498c811f448af381bd59934ffdf3550
################################################################
ID： 58444 日期： 2017-12-29 11:00:00 赞： 39 发布： 吃素大老虎
采访欧美AV女优，你在拍片的时候会有高潮快感吗？
视频地址： http://www.miaopai.com/show/AE19hc1lynwZHD2ZtPOYoDOpTy~2zsCAE4lhcQ__.htm
################################################################
ID： 58548 日期： 2017-12-29 10:30:00 赞： 44 发布： 官方
科罗拉多州机智农场主 Eric 开拖拉机阻止了一次农场大火，被航拍记录下全程！这主播的声音听的我想睡觉！
视频地址： http://weibo.com/p/2304444ccf43ac6fb51998c58e5475886578f2
################################################################
ID： 58449 日期： 2017-12-29 10:00:00 赞： 20 发布： 吃素大老虎
不穿內裤的美女用美臀紧贴你的下身！你们可以忍得住么？哈哈哈，新的电影素材！
视频地址： http://www.miaopai.com/show/dw7wOz7YQ3HJThip8gykOG3lmJbAgx7dgFF-wA__.htm
################################################################
ID： 58603 日期： 2017-12-29 09:30:00 赞： 29 发布： 官方
能哭的跟毛驴一样也是没谁了！哈哈哈，笑出驴叫声！
视频地址： http://weibo.com/p/2304441b62999eda1c579bb677d67b6d4b4073
################################################################
ID： 58595 日期： 2017-12-29 09:00:00 赞： 51 发布： AVICII
超燃《海贼王之黄金城》最强剪辑 ，看过就知道草帽海贼团两年的修炼出什么样子了！
视频地址： http://www.miaopai.com/show/RL~cuC3L36CpLjBG9SasxNwL1mkEOmGkFy0LYw__.htm
################################################################
ID： 58448 日期： 2017-12-29 08:30:00 赞： 9 发布： 吃素大老虎
瞎眼睛！日本猴子比泰迪厉害，敢“日”梅花鹿… 
视频地址： http://www.miaopai.com/show/smcuehtSVUKsqSFLtCiqJIpUhWS9ovEnfA6iOA__.htm
################################################################
ID： 58599 日期： 2017-12-29 08:00:00 赞： 32 发布： 七年不痒
【英文版出师表！新版诸葛亮的这波操作帅炸了】《虎啸龙吟》诸葛亮扮演者王洛勇朗诵英文版《出师表》，能千古流传的佳篇，即使换种语言，也不损其中的忠义与真情！                           
视频地址： http://video.sina.com.cn/p/news/o/doc/2017-12-28/112667707829.html
################################################################
ID： 58355 日期： 2017-12-29 07:30:00 赞： 19 发布： 隔壁王老师
好喜欢这种笑，同时也好喜欢这种舞！不过手忽上忽下的是什么舞？
视频地址： http://weibo.com/p/2304440c56f2ee4c43ad1c0de9ff72fd0a27bc
################################################################
ID： 58624 日期： 2017-12-29 07:00:00 赞： 58 发布： 官方
【生产你们“女朋友”的公司新三板上市了！】做娃娃做到上市，是一种怎样的感受？这家位于大连的公司是国内最大的实体娃娃工厂，已在新三板上市。老板说：成人用品功能只是产品的一部分，希望有和一个人对话的感觉。目前已经有男版的娃娃，海外订单的客户大多为男性，“可能女性搬不动”
视频地址： http://miaopai.com/show/gBHOQFcj7n0G4yqVfknAuTmvh0S1nMxY839bew__.htm
################################################################
ID： 58631 日期： 2017-12-29 06:30:00 赞： 21 发布： 官方
进球后会用怎样的姿势来和队友们庆祝呢，一起盘点一下足球场上20大爆笑的进球后庆祝未遂的瞬间，尴尬溢出了屏幕！
视频地址： http://weibo.com/p/230444845889c94390e18c5131202338d6056a
################################################################
ID： 58518 日期： 2017-12-29 06:00:00 赞： 55 发布： Wwa__1
电影里机关枪不停打都是假的，真正的机关枪连射后是这样子的！
视频地址： http://weibo.com/p/2304448c6cd08bd7978ce8b9382411303dda49
################################################################
ID： 58632 日期： 2017-12-29 05:30:00 赞： 78 发布： 官方
这婚结的真…这是得多委屈啊！
视频地址： http://weibo.com/p/23044400bfa7a7c271bfb5a4e88839ad69a0d0
################################################################
ID： 58610 日期： 2017-12-29 05:00:00 赞： 61 发布： 官方
【货车司机高速上突然发病，与妻视频喊“我要看娃”】 近日，一位货车司机在高速上突然发病，警车送医途中，他的情况越来越严重，与妻子接通视频后，司机竭尽全力大喊“娃！我要看娃”。据了解，他有两个女儿，小女儿才几个月大。目前，司机已转危为安。
视频地址： http://miaopai.com/show/qaz4OdKr-OO6i2d9vZLiZUVZZ5VlOrjTn~M4qQ__.htm
################################################################
ID： 58299 日期： 2017-12-29 04:30:00 赞： 35 发布： 晓水蓝风
金钱VS身材，谁可以泡到更多的妹子？结果让你惊讶！
视频地址： http://www.miaopai.com/show/r3hSkTaNhzl52ds8NlKVVKiNM7xWE-WeYMdN9Q__.htm
################################################################
ID： 58618 日期： 2017-12-29 04:00:00 赞： 106 发布： 官方
气功大师现场劈砖失败，心想：谁给我换成真砖了……手都快废了！
视频地址： http://weibo.com/p/230444915f70a50817b57f59647b803e7dc857
################################################################
ID： 58475 日期： 2017-12-29 03:30:00 赞： 65 发布： 官方
这么大的鱿鱼，有人吃过吗，味道怎么样？
视频地址： http://weibo.com/p/2304440afb79d83b3eba1ce1055592500acf25
################################################################
ID： 58524 日期： 2017-12-29 03:00:00 赞： 118 发布： Wwa__1
据说看过这个宋慧乔经典广告的人，都已经结婚了！
视频地址： http://weibo.com/p/2304440e4709c798b75bf8472d482876f3f89e
################################################################
ID： 58609 日期： 2017-12-29 02:30:00 赞： 45 发布： 官方
外国小哥收到圣诞节礼物，以为是奔驰的钥匙欣喜若狂，结果。。。果然是亲妈的杰作！
视频地址： http://miaopai.com/show/C8KUapYtvTheDS3OH-CUi08pxpAgKyxJ6mw02Q__.htm
################################################################
ID： 58620 日期： 2017-12-29 02:00:00 赞： 24 发布： 官方
【注意！这些智能娃娃可能正在监视你孩子的一举一动】会说话的智能玩具如今越来越受到孩子们的青睐，但专家警告说，这些通过WiFi、蓝牙、摄像头或GPS追踪连接到互联网的智能玩具可能会被黑客窃取个人资料。   
视频地址： http://miaopai.com/show/7VTJxFVAuAnKHoIZb1DAv7TcF336zaOhUwTjpw__.htm
################################################################
ID： 58633 日期： 2017-12-29 01:30:00 赞： 52 发布： 官方
民间整容高手，轻轻一掰就变漂亮了…你们不就是喜欢直的么？
视频地址： http://weibo.com/p/230444dedd53418a078a02b50cc495b9278e53
################################################################
ID： 58585 日期： 2017-12-29 01:00:00 赞： 71 发布： 騎士BAT
【史上最短求婚！护士女友急上班连说“同意同意嫁嫁嫁”】赵先生没想到自己的求婚视频会刷爆网络。12月24日，江苏赵先生向女友求婚，结果话还没说女友就说“行行嫁嫁嫁别耽误了！”                      
视频地址： http://weibo.com/p/230444859353f10b2d1f272598bbb38d5d1ed3
################################################################
ID： 204475 日期： 2017-12-29 16:20:00 赞： 7 发布： 惊寒一瞥
清新口气 嚼片绿箭
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmxja3gv66j30cs193dkh.jpg
################################################################
ID： 204580 日期： 2017-12-29 16:10:00 赞： 11 发布： 官方
卖柚子的，你的良心呢？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmxo2rvoc2g3062085npe.gif
################################################################
ID： 204604 日期： 2017-12-29 16:00:00 赞： 27 发布： 官方
听说有人喜欢黑肉妹子
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmxo467lpmg309w0c0kjm.gif
################################################################
ID： 204271 日期： 2017-12-29 15:50:00 赞： 33 发布： 官方
陈冠希在他纪录片中谈到关于整容时所说的话，就是这么的自信！ ​​​
大图： https://ww3.sinaimg.cn/large/6927e7a5jw1eym7216s2hj20c82dm7dv.jpg
################################################################
ID： 203473 日期： 2017-12-29 15:40:00 赞： 22 发布： 不愿从你的全世界错过
舞动人生～
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmt70o65ezg30c806whdt.gif
################################################################
ID： 204228 日期： 2017-12-29 15:30:00 赞： 16 发布： 官方
磁场的可视化 
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1fgeel8uhnlg206y06hu17.gif
################################################################
ID： 204047 日期： 2017-12-29 15:20:00 赞： 20 发布： ____M
葬爱家族的宠物
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmwe447vibj30ku1124qp.jpg
################################################################
ID： 203783 日期： 2017-12-29 15:10:00 赞： 11 发布： Listening
教你胸部停球
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmule8ypylg30be05tnca.gif
################################################################
ID： 204304 日期： 2017-12-29 15:00:00 赞： 31 发布： 官方
和爸爸打雪仗，这是亲生的
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fmsaekekcwg207s0aq1kx.gif
################################################################
ID： 204058 日期： 2017-12-29 14:50:00 赞： 60 发布： 卡农变奏Audrie
老司机们怎么看
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmwe2wfvwpj30ah0goab9.jpg
################################################################
ID： 204345 日期： 2017-12-29 14:40:00 赞： 46 发布： 官方
警察：“那辆车是什么颜色” 。我：“……” ​​​​
大图： https://wx1.sinaimg.cn/large/00668RPoly1fmof60bzldg30b4068u12.gif
################################################################
ID： 204128 日期： 2017-12-29 14:30:00 赞： 85 发布： Wwa__1
不好意思我来晚了~
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmwhtr9i32g30cw0qoe89.gif
################################################################
ID： 204068 日期： 2017-12-29 14:20:00 赞： 43 发布： hyoseong
大家看我新买的杯子好看吗？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmwedrk99dj30qo0zigo2.jpg
################################################################
ID： 204189 日期： 2017-12-29 14:10:00 赞： 24 发布： 官方
稻草堆：你已难逃一吸了 ​​​
大图： https://wx1.sinaimg.cn/large/844527a1ly1fmv2r0pcsqg20c206su10.gif
################################################################
ID： 204247 日期： 2017-12-29 14:00:00 赞： 32 发布： 官方
去他妈的足球梦。 ​​​
大图： https://wx2.sinaimg.cn/large/d12e3d38gy1fmum9besaqg20b90957wk.gif
################################################################
ID： 204409 日期： 2017-12-29 13:50:00 赞： 37 发布： 官方
“总统来了，别玩了。”“去，又想骗我！”
大图： http://ww3.sinaimg.cn/large/698ad388gy1fmvg7wdtf2j20k00dxwfh.jpg
################################################################
ID： 203494 日期： 2017-12-29 13:40:00 赞： 40 发布： 丶佐哥哥
有本事从我头上跨过去
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmtf8y7vxlg307x05zqv5.gif
################################################################
ID： 204307 日期： 2017-12-29 13:30:00 赞： 23 发布： 官方
哈哈哈哈，被这小短腿萌到
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fgg9aphlt4g209l0h0he7.gif
################################################################
ID： 204084 日期： 2017-12-29 13:20:00 赞： 45 发布： 大坚之人
17年前 ，消防员Mike Hughes在火场上挽救了一个小婴儿的生命，17年过去了，小婴儿长成了大菇凉，如今已经退休的消防员参加了她的毕业典礼，和恩人的重逢，一种让人感动的生命奇迹！
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmwe0schprj30c81xmq7z.jpg
################################################################
ID： 204278 日期： 2017-12-29 13:10:00 赞： 34 发布： 官方
无意间看到自己找了很久的零食
大图： https://ww4.sinaimg.cn/large/ac593e95jw1ebv48fd95yg20aa05snpg.gif
################################################################
ID： 204087 日期： 2017-12-29 13:00:00 赞： 54 发布： 丶佐哥哥
护士是护士，正不正经不知道
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmwf2qnxpng30ad06wx6s.gif
################################################################
ID： 204103 日期： 2017-12-29 12:50:00 赞： 103 发布： Andy2006
贫穷限制了我的想象！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmwh8zvl7uj30u0162q9a.jpg
################################################################
ID： 204048 日期： 2017-12-29 12:40:00 赞： 36 发布： Wwa__1
你这低保户有点嚣张啊 ​​​
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmwet8rfoyg306408fnpd.gif
################################################################
ID： 204313 日期： 2017-12-29 12:30:00 赞： 60 发布： 官方
什么玩意儿？？壁咚新操作？？？
大图： https://wx1.sinaimg.cn/large/006rY4eKgy1fmstyiyz2dg30f607rkjp.gif
################################################################
ID： 203776 日期： 2017-12-29 12:20:00 赞： 136 发布： 觽觽觽觽
五选一 你要哪个
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmucsbin95j30u011i0yg.jpg
################################################################
ID： 204284 日期： 2017-12-29 12:10:00 赞： 40 发布： 官方
又想骗我生女儿
大图： https://wx3.sinaimg.cn/large/006zViAKgy1fmtchiwgnjg30dw0f0hdu.gif
################################################################
ID： 204273 日期： 2017-12-29 12:00:00 赞： 82 发布： 官方
能不能配合一下，表现出惊讶来？
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fgf1umqn2og20a00a07wi.gif
################################################################
ID： 204136 日期： 2017-12-29 11:50:00 赞： 41 发布： A爱撸铁的小猪
你怎么能这么黑陈江华和周鹏
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmwh4adcsjj30gc0efwfl.jpg
################################################################
ID： 204244 日期： 2017-12-29 11:40:00 赞： 51 发布： 官方
二哈抱着双腿菊花对着主人，这姿势... ​​​
大图： https://wx3.sinaimg.cn/large/8ad57c9dgy1fmu9dp5vc6g205007wx6p.gif
################################################################
ID： 204243 日期： 2017-12-29 11:30:00 赞： 104 发布： 官方
岳父养的鱼。今天岳父旅游回来，马上到家了，我琢磨着想给他老人家一个惊喜，怎么做好吃呢？
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1fkhq2wxytng204a06du0x.gif
################################################################
