专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
ID： 105739 日期： 2017-12-02 10:00:00 赞： 0 发布： 官方
今天上课一室友迟到了被学生会拦下签名，于是他写上刘备。“请严肃点好吧！”一执勤哥们提醒道。于是，室友淡定的划掉“刘备”，改成了“刘玄德”。
################################################################
ID： 105803 日期： 2017-12-02 09:36:00 赞： 1 发布： 官方
用私房钱买了台游戏机回家，老婆看到后问：“这游戏机哪来的？”我灵机一动：“街头花两块钱抽奖抽的”老婆：“你竟然有两块钱？” ​​​
################################################################
ID： 105745 日期： 2017-12-02 09:12:00 赞： 2 发布： 官方
小时候有一次犯错被老爸打，想着上吊死了算了！拿着被单就往房梁上挂，挂不到就用竹竿带着被单往上挑，结果把房梁上的燕子窝戳下来了！然后，拿着被单，浑身燕子屎的我，又被打了一顿……
################################################################
ID： 105677 日期： 2017-12-02 08:48:00 赞： 1 发布： 官方
相亲遇到了一个帅哥，互相加了微信，可是几天了，一直没有动静。深夜我鼓足勇气先发了信息：不喜欢我吗？他：你块头太大，我怕日不过你。善了个哉的！ ​​​
################################################################
ID： 105726 日期： 2017-12-02 08:24:00 赞： 2 发布： 官方
韩先生有空就查字典，想给即将出世的宝宝起他好名字，同事们七嘴八舌的给他出主意，可韩先生都不太满意。过了几日，同事们关心的问韩先生：“宝宝的名字想好了吗？”韩先生：“想好了，大名：韩金量，小名：999”
################################################################
ID： 105781 日期： 2017-12-02 08:00:00 赞： 2 发布： 官方
在哥们家吃饭，忽然停电了，哥们说去买蜡烛，走到门口回头看了看手机亮光下的我和他媳妇，犹豫了一下说:媳妇，还是你去买吧。他媳妇很痛快地答应了，起身走到门口，狐疑地看了看我和哥们，对我说:兄弟你去买蜡烛，行不？……我擦啊！人和人最基本的信任呢？ ​​​
################################################################
ID： 105794 日期： 2017-12-02 07:36:00 赞： 0 发布： 官方
家里前段时间给我介绍的那个特警，最近对我穷追不舍…把我烦的没办法了，我告诉他我们不合适，他问我哪里不合适，果断回复性别不合适… 我现在就好奇我妈把我拉进一个中医调理群是几个意思？
################################################################
ID： 105746 日期： 2017-12-02 07:12:00 赞： 4 发布： 官方
这个冬天越来越冷，我问爸爸：“咱家什么时候能买空调呀？”爸爸窘迫地皱了皱眉：“明天就买！”第二天，爸爸抱了一台生锈的二手空调回家，对我们说：“冷的话，就举一下这个空调，多举几次身子就暖和了。” ​​​
################################################################
ID： 105798 日期： 2017-12-02 06:48:00 赞： 5 发布： 官方
昨晚，我在西餐厅喝咖啡，忽然迎面走来了一个女孩，那个女孩对我笑了笑，问我：“帅哥，这里有人吗。”我说：“没有人。”女孩就坐在了我身边的座位。女孩：“帅哥，不请人家吃点东西吗?”我：“可以啊，想吃点什么？”女孩：“你看我像什么，我就吃什么。”我：“服务员，来一坨大便。” ​​​
################################################################
ID： 105807 日期： 2017-12-02 06:24:00 赞： 4 发布： 官方
我在一个首饰盒里发现了一些老照片，我拿给爸爸说：你看年轻时你也挺帅的，岁月催人老啊。爸爸接过照片盯了一会儿嘴唇颤抖说：你妈竟然还留着他的照片！ ​​​
################################################################
ID： 105736 日期： 2017-12-02 06:00:00 赞： 7 发布： 官方
第一次开车，小心翼翼的驾驶着结果刚一上路就撞了一辆兰博基尼，小哥下来看了看问我要五十万，我笑了笑，点了根烟淡淡的说道：给你爸打电话吧，就说你撞了一辆雷丁D50。他一愣拨打了电话，挂了之后神色复杂的看着我，我吐出烟雾问道：你爸怎么说？没想到他一巴掌呼了过来，边打边说：我爸说了，往死里打！
################################################################
ID： 105734 日期： 2017-12-02 05:36:00 赞： 3 发布： 官方
同事早上坐的士上班，塞车时在路上看到隔壁车道有个很漂亮的年轻女子开着保时捷卡宴，就跟司机叨念说：“年纪轻轻就开上保时捷卡宴，非二奶莫属了，”话音刚落，那个妹子从车窗探出头骂到：“曹尼玛的，你见过二奶大早上上班啊，”正当我尴尬时候，司机补了一句：“万一刚下班呢。”
################################################################
ID： 105766 日期： 2017-12-02 05:12:00 赞： 1 发布： 官方
同事是个女汉子，坐我临桌。早晨上班的时候干呕，我对她说：注意安全措施哦，别整怀孕了！”她华丽丽的来了句：连个男人都没有，难道我怀的是香蕉黄瓜的孩子？姐，这话我没办法接，你赢了！！！！！ ​​​
################################################################
ID： 105787 日期： 2017-12-02 04:48:00 赞： 1 发布： 官方
隔了一年再见到二婶，她两颗金色门牙格外显眼。我问她怎么想起来镶金牙了？二婶：看电视剧里女主让男主背感觉好浪漫，我也想试试嘛，趁你二叔不注意从背后扑上去，他刚好蹲下身系鞋带，然后……她话没说完我忍住笑出了声…… ​​​
################################################################
ID： 105783 日期： 2017-12-02 04:24:00 赞： 2 发布： 官方
闺蜜大龄，去她家玩，发现她手拿晾衣杆坐窗户边发呆，问：干嘛呢？犯花痴了？她叹了口气：我总结了，以前没人要，是我不够主动，现在我要多留点心，看见帅的就扔衣杆打他，或许那就是我的西门庆…… ​​​
################################################################
ID： 105801 日期： 2017-12-02 04:00:00 赞： 2 发布： 官方
看到肺部有阴影，医生说：可能是你小时候吓唬过你的肺。 ​​​
################################################################
ID： 105789 日期： 2017-12-02 03:36:00 赞： 8 发布： 官方
和男票吃完饭出去散步，对面走过来一对情侣，女孩子从后面一下子跳到男的背上撒娇让他背，感觉好浪漫啊！我心 痒 痒也要试试，于是我偷偷绕到男票身后，一下子扑了上去，结果...结果...尼玛都十分钟了他还没醒… 
################################################################
ID： 105805 日期： 2017-12-02 03:12:00 赞： 3 发布： 官方
季梁在太行山遇见一个人要去楚国，朝北面驾着车。季问：楚在南边，为什么往北走？他说：我的马很好。季：但这不是去楚国的路。他说：我的路费很多。季：路费虽多，但这路不对啊。他说：马夫善于驾车。季说：这几个条件越好，离楚国就越远啊。他说：我乐意。南辕北辙的故事告诉我们：有钱就是任性。 ​​​
################################################################
ID： 105769 日期： 2017-12-02 02:48:00 赞： 9 发布： 官方
现在想想，其实最快乐的就是小时候，无欲无求，没有手机，没有电脑，没有王者农药，没有苍老师，不想着打灰机，不想要女朋友，不想买车买房，只想着今天的动画片好不好看… ​​​
################################################################
ID： 105772 日期： 2017-12-02 02:24:00 赞： 8 发布： 官方
今天我去工厂上班，刚去的同事都要介绍自己，我介绍完自己后，回到我站的位置后。 没一会就散会，就在刚说散会的时候我在后面喊出了这段话.。，。。加油！加油！ 我最棒 ！加油 ....加油..我最强 ！然后我上了3个月都没有在这个工厂交到朋友 ​​​
################################################################
ID： 105722 日期： 2017-12-02 02:00:00 赞： 4 发布： 官方
高中上课实在撑不住睡意，看接下来那道大题答案我会，于是心里莫背答案闭上眼睛睡了，想着你叫我起来我睡着也知道答案顺便装个比。果然，刚闭眼一会，老师就点我名了。我潇洒的站起来眼都不睁一口气回答“若x不为0，则……”说完之后全班都倒吸一口冷气注视着我，我正享受这崇拜的情景时，老师说了一句。“数学课已经是上上节了，你来背一下第一段课文。”
################################################################
ID： 105715 日期： 2017-12-02 01:36:00 赞： 5 发布： 官方
那天我刚下火车遇到过一个少女，长相属于比较甜美的，拖着个卡哇伊的旅行包，她看到我，然后轻声细语的说，大哥，借我7块钱吃饭吧，钱包手机丢了，我就给了她10块，就准备走，她居然拉着我，说我听错了，是70块，嗯？这是要吃海鲜去？我二话不说在她手里把那10块拿走，留下她独自在风中凌乱
################################################################
ID： 105720 日期： 2017-12-02 01:12:00 赞： 1 发布： 官方
爸爸:“王子和公主幸福的生活在了一起……好了，儿子，该睡了，晚安。”儿子:“可是爸爸，我想知道后来发生了什么？”爸爸:“后来啊，他们生了个孩子，每天晚上给他讲故事。”
################################################################
ID： 105785 日期： 2017-12-02 00:48:00 赞： 9 发布： 官方
那年公司要裁员，怕被裁掉，我和同事商量，请老板做了个大保健。包房里很快完事，我跟小姐说这么早出去丢人，唠个半小时再走。等我和同事下来才发现，老板已经等了四十分钟，一句话都不想和我们说…… ​​​
################################################################
ID： 105743 日期： 2017-12-02 00:24:00 赞： 4 发布： 官方
家庭聚餐，又是老生常谈，关心我找对象的事，我笑笑不敢接话，姐姐问我：“想找个什么样子的？” 我放下筷子说：“找个帅的，对我好的，有车有房有存款的，还得孝顺父母的…”我正准备接着大侃特侃，小外甥认真的说：“小姨，你这是看上我爸爸了吗？”
################################################################
ID： 105735 日期： 2017-12-02 00:00:00 赞： 2 发布： 官方
我一朋友去国际大公司去应聘，可惜没被录用，就在他起身要走的时候，看见地上有一个纸片，他捡起来扔进了垃圾桶，恰好这一幕被公司CEO看见，第二天他成功的当上了这家公司的保洁。
################################################################
ID： 105740 日期： 2017-12-01 23:36:00 赞： 6 发布： 官方
表嫂说生娃时，生了好几个小时没生下来。医生说孩子头大，需要在下面剪开一下（据说这叫侧切）表嫂怕疼，赶紧说：“别切别切，我自己能生。”然后一使劲儿，孩子生下来了。表嫂得意：“你看，我说不用切吧？”医生满脸黑线：“都撕裂得跟朵花儿似的，我怎么缝？怎么缝？”⋯
################################################################
ID： 105797 日期： 2017-12-01 23:12:00 赞： 1 发布： 官方
那时候爸妈老念叨我不结婚，说这辈子可能都抱不上孙子了，我听完马上怼了一句:“好，那我现在就滚床单去！”结果我妈听完来了一句:“你滚床单干嘛？刚洗了。” ​​​代沟啊……代沟！
################################################################
ID： 105650 日期： 2017-12-01 22:48:00 赞： 4 发布： 官方
清晨四点，被闺蜜打来的电话吵醒，闺蜜带着哭腔: 心儿，我好难过，刚刚梦到儿媳妇儿对我不孝顺，各种虐 待，把我赶到四处漏风的小黑屋里了，怎么办，怎么办啊？我: 大姐，先不说你大清早的扰人清梦。咱就说说你儿子，他才刚满月！！！ ​​​
################################################################
ID： 105656 日期： 2017-12-01 22:24:00 赞： 4 发布： 官方
麦子去老总办公室送资料，快到办公室时突然脚下一滑，她整个人摔了个大屁墩！办公室所有男同事纷纷跑过来要拉她起来，当他们看见麦子裙子里面的穿着安全裤后，又都失望的摇头散去，一个拉她起来的都没有……
################################################################
ID： 147410 日期： 2017-12-02 10:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4x66gkszej20pm16qad4.jpg
################################################################
ID： 146627 日期： 2017-12-02 09:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1exzg434qbij20tm18g109.jpg
################################################################
ID： 148188 日期： 2017-12-02 09:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1flywa4ohvsj20hk0qo0v2.jpg
################################################################
ID： 146901 日期： 2017-12-02 09:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ez54hzqxptj20pm16qn0c.jpg
################################################################
ID： 146868 日期： 2017-12-02 09:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/0064wW1Hjw1eytpw8btmxj30pm16qn2t.jpg
################################################################
ID： 148216 日期： 2017-12-02 08:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006qi1pZly1flt3u7k6ozj30j60rxgpl.jpg
################################################################
ID： 147377 日期： 2017-12-02 08:30:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f47p2s5pukj20la0zkdhr.jpg
################################################################
ID： 148179 日期： 2017-12-02 08:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/af00488dly1fls6vqhi24j20qo0zk42g.jpg
################################################################
ID： 146375 日期： 2017-12-02 08:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ewrf93vzbkj20pm16q0yh.jpg
################################################################
ID： 146370 日期： 2017-12-02 07:45:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ewrf91shuaj20pm16q420.jpg
################################################################
ID： 148225 日期： 2017-12-02 07:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005zlfM9gy1flvlrgh1gqj30m20qlgp9.jpg
################################################################
ID： 148228 日期： 2017-12-02 07:15:00 赞： 1
 ​​​
大图： https://wx4.sinaimg.cn/large/006mQAf4gy1fm1cd1lxapj30xc1dxtd2.jpg
################################################################
ID： 148211 日期： 2017-12-02 07:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/7d8cfd5cly1flz2smtb18j20qo140af4.jpg
################################################################
ID： 147452 日期： 2017-12-02 06:45:00 赞： 2

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f5fwl8cm3qj20pm16qtgt.jpg
################################################################
ID： 147368 日期： 2017-12-02 06:30:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4de9zujpsj20f60mr0ur.jpg
################################################################
ID： 147317 日期： 2017-12-02 06:15:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3ki1pskgmj20f60mr40t.jpg
################################################################
ID： 147316 日期： 2017-12-02 06:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f3ki1qp9asj20f60mrdhy.jpg
################################################################
ID： 146842 日期： 2017-12-02 05:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eykellbne4j20pm16qtcx.jpg
################################################################
ID： 148224 日期： 2017-12-02 05:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/91866a57gy1flzwegwgy7j20hq0od0v6.jpg
################################################################
ID： 147341 日期： 2017-12-02 05:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3u3mybssbj20hs0totak.jpg
################################################################
ID： 147334 日期： 2017-12-02 05:00:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f3ydnwc67mj20hs0toq4f.jpg
################################################################
ID： 147381 日期： 2017-12-02 04:45:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4paxze614j20pm16qn2e.jpg
################################################################
ID： 147380 日期： 2017-12-02 04:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4paxy7o1nj20pm16qgrx.jpg
################################################################
ID： 147491 日期： 2017-12-02 04:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f5lc05p78qj20la0zkgpp.jpg
################################################################
ID： 148187 日期： 2017-12-02 04:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/47366127gy1flyw933lrcj20jg0n0acb.jpg
################################################################
ID： 147339 日期： 2017-12-02 03:45:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3x9lqhv3oj20la0zkn01.jpg
################################################################
ID： 148209 日期： 2017-12-02 03:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/7d8cfd5cgy1fm0dni84yej20qo140ajv.jpg
################################################################
ID： 147477 日期： 2017-12-02 03:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5sakswcftj20pm16qagb.jpg
################################################################
ID： 147074 日期： 2017-12-02 03:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0nnw0yjilj20pm16qwil.jpg
################################################################
ID： 147424 日期： 2017-12-02 02:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4ts89bjcsj20la0zktb5.jpg
################################################################
ID： 56906 日期： 2017-12-02 10:00:00 赞： 0 发布： 毛茸茸的棒棒
刘若英再唱《后来》情绪崩溃, 全场10万观众都被唱哭了！初识不知曲中意，再听已是曲终人！
视频地址： http://v.youku.com/v_show/id_XMzA3OTI5Mzk0MA.html
################################################################
ID： 56899 日期： 2017-12-02 09:30:00 赞： 14 发布： Wwa__1
从小就是玻璃姐妹情，啊哈哈哈！
视频地址： http://weibo.com/p/23044413da681547128d7dc41b96d204372266
################################################################
ID： 55156 日期： 2017-12-02 09:00:00 赞： 11 发布： 官方
【豆瓣7.9短片《强迫症患者的血腥臆想》】该片荣获2009年克拉科夫国际短片电影节银龙奖，2009年里斯本国际独立电影节最佳短片奖。每个人或多或少都有强迫症，只是表现不一。短片讲述了一个强迫症患者求助治疗的过程，以此来探索强迫症患者的精神世界。
视频地址： http://weibo.com/p/23044480e547da86f4681b02c0e102bf6686b8
################################################################
ID： 56878 日期： 2017-12-02 08:30:00 赞： 18 发布： 官方
一对新人在婚礼现场演唱《凉凉》已经不算啥了！林俊杰突袭高中同学婚礼，惊喜唱歌唱哭新郎！JJ你有没有兴趣在我结婚的时候来一下呢~机票我给你报销！
视频地址： http://weibo.com/p/2304443e3605a4b085ccbbf299eb9123b243c6
################################################################
ID： 56883 日期： 2017-12-02 08:00:00 赞： 25 发布： 官方
动画演示女性堕胎的残忍过程……不想要就做好安全措施，不要有了又残忍的拿掉！
视频地址： http://weibo.com/p/230444f81ade53e51f0b1bb2fcde379d32ef08
################################################################
ID： 56887 日期： 2017-12-02 07:30:00 赞： 26 发布： 官方
明星们和那些搞笑的粉丝应援和互动，都是在用生命呐喊打call！迪玛希那个粉丝不要勉强自己好吗？
视频地址： http://weibo.com/p/230444313a2c3013df0a48018eac7ac724eba7
################################################################
ID： 56920 日期： 2017-12-02 07:00:00 赞： 24 发布： 吃素大老虎
【女司机被查酒驾，撒娇：拐个弯就到家！】民警对一辆白色轿车进行检查，可是车上的女司机却不配合，竟想要驾车逃跑，被民警喊停后，经吹气检测，该女司机属酒驾。
视频地址： http://www.pearvideo.com/video_1209885?st=7
################################################################
ID： 55144 日期： 2017-12-02 06:30:00 赞： 28 发布： 官方
这是你喜欢的小可爱吗？你这是要带我回家吗？美女！
视频地址： http://weibo.com/p/2304444eb3d31b576abec2eed8f8ba2a51a949
################################################################
ID： 56978 日期： 2017-12-02 06:00:00 赞： 24 发布： 吃素大老虎
哇，还是霓虹国最会玩！油管达人面具男夜访日本最近出现的一家现役女优专门店，妹子们说话可是一个比一个大胆……脑补出一堆刺激，可以先来通过视频一探究竟！
视频地址： http://weibo.com/p/2304449de451a7acb1b356597ef2bfb709c23b
################################################################
ID： 56971 日期： 2017-12-02 05:30:00 赞： 6 发布： 吃素大老虎
哈哈哈 ！国外一小哥用一张自己觉得超酷炫的图做壁纸三个月，有天突然发现屏幕中间有个小孩冲着他微笑
视频地址： http://weibo.com/p/230444ae9f13bfab54aa911047b2b98c9c4b48
################################################################
ID： 55659 日期： 2017-12-02 05:00:00 赞： 14 发布： 吃素大老虎
性感妩媚，英格兰超模上演黑丝诱惑！！
视频地址： http://www.miaopai.com/show/3hDFzis2oQCfSDDgmBGGkzJ-JKgucFjmmJBtoA__.htm
################################################################
ID： 56955 日期： 2017-12-02 04:30:00 赞： 11 发布： 官方
晚上都干嘛去了？嗜睡成这种程度也是没谁了~ 
视频地址： http://www.miaopai.com/show/Ux74xYxr8l2gWTtClBQ7kAUzWbj07IjaBSKatw__.htm
################################################################
ID： 54915 日期： 2017-12-02 04:00:00 赞： 10 发布： 官方
营业时间 Business Time ，哈哈，学到了，原来营业时间使这个意思！
视频地址： http://weibo.com/p/230444b23eb662f111833710b1f1746939d228
################################################################
ID： 56941 日期： 2017-12-02 03:30:00 赞： 32 发布： 官方
和情趣娃娃谈恋爱也就算了，现在竟还有“机械恋” ！还挺花心弄了好几个……
视频地址： http://www.miaopai.com/show/G4nu-XCRyrUR7hbKlq0oaL7SRZ4FefdS11nJig__.htm
################################################################
ID： 56678 日期： 2017-12-02 03:00:00 赞： 25 发布： 吃素大老虎
广告只服泰国：连借钱也可以这么励志…… 
视频地址： http://www.miaopai.com/show/ymu0Bh-VADgqgNqt7L2z-BHWVaP5ogWkvBS~LA__.htm
################################################################
ID： 56830 日期： 2017-12-02 02:30:00 赞： 29 发布： 騎士BAT
【年度最强PS就是他，别人P的是照片他竟然P起了马路！】某个交叉路口，一条左转道，突然就变成了直行道，这到底是怎么回事？对！你没看错！有个人在路上徒手画标线！！！居然这是真的？！想要车子快点跑，自己动手画车道！   
视频地址： http://weibo.com/p/23044491beb45202fc3535f3142b0c934e49eb
################################################################
ID： 56960 日期： 2017-12-02 02:00:00 赞： 23 发布： 官方
哈哈哈，太萌啦！叔叔，再来点吧！就一点点！
视频地址： http://www.miaopai.com/show/CtlseqzBabFqpitqxPEb4jbovD2c8RCHBRz-lA__.htm
################################################################
ID： 56903 日期： 2017-12-02 01:30:00 赞： 29 发布： 騎士BAT
【90后小伙卖怀旧小零食，一秒钟带你回到童年时光】在郑州二七广场步行街，有个摊位卖着各式各样的小零食，猴王丹、西瓜糖、绿豆糕、五彩的粘牙糖等等，一下子就勾起了小编童年记忆里的味道。不知道你还记不记得一放学，就冲进小卖部抢购的零食呢？记得的话，可以评论告诉小编呦！
视频地址： http://weibo.com/p/230444a124fd3fbbb10153c0fa25f397465976
################################################################
ID： 56951 日期： 2017-12-02 01:00:00 赞： 38 发布： 官方
800多只白鲸巡游的震撼画面！被称为“海洋金丝雀”的白鲸，会游到加拿大附近北极海面寻找伴侣繁衍后代，看了让人内心很平静！
视频地址： http://www.miaopai.com/show/53aYawm1pbfTJCcDDefHifK9tdS9BnfzDIY4pg__.htm
################################################################
ID： 56953 日期： 2017-12-02 00:30:00 赞： 20 发布： 官方
一个动作帮助你纠正驼背！每天只要15分钟，从此拥有完美体姿！转给那个需要的TA！
视频地址： http://www.miaopai.com/show/jvJZ2iIVNWuatYNVefHpj1AtNyyteSsdOnIISg__.htm
################################################################
ID： 56948 日期： 2017-12-02 00:00:00 赞： 15 发布： 官方
国外戏精男孩的日常，哈哈哈哈，戏真多。。。
视频地址： http://weibo.com/p/230444146f53459c7e6251629025575887e5a6
################################################################
ID： 56864 日期： 2017-12-01 23:30:00 赞： 54 发布： 官方
你们觉得这种防身术有几分用？嘻嘻，越反抗越刺激……
视频地址： http://weibo.com/p/230444f2d6b920d16c8083c0b90ef70084fda1
################################################################
ID： 56190 日期： 2017-12-01 23:00:00 赞： 77 发布： 官方
27位日本美颜女神高清混剪，你们的老婆都在这里了！
视频地址： http://weibo.com/p/2304448f8c9a8e4a45bc3e818b4d6dca500f50
################################################################
ID： 56926 日期： 2017-12-01 22:30:00 赞： 39 发布： 晓水蓝风
微缩版的悉尼，整个城市一秒变萌，实在太厉害了！
视频地址： http://www.miaopai.com/show/w-RYZYgcL2vPpW1mw-AP7A5DtQdBclpLqSeyJg__.htm
################################################################
ID： 56939 日期： 2017-12-01 22:00:00 赞： 26 发布： 官方
Ella自曝怀孕秘诀，哈哈哈，这车开的。。
视频地址： http://weibo.com/p/23044426aaf5ebb63e6da67df061f148f30362
################################################################
ID： 56940 日期： 2017-12-01 21:30:00 赞： 36 发布： 官方
走玻璃栈道的老奶奶，这表情厉害了！哈哈哈
视频地址： http://www.miaopai.com/show/mo~rnH0ZZRndMcuDEjff7IAcvzLdXnmF01rrHQ__.htm
################################################################
ID： 56900 日期： 2017-12-01 21:00:00 赞： 11 发布： Wwa__1
在哥哥生气的边缘试探，超“手欠”的黑柴妹妹，总是用各种方法去戳逗哥哥…哈哈哈太贱了！
视频地址： http://weibo.com/p/230444df00445a52748528db1f4156db6e06e5
################################################################
ID： 56927 日期： 2017-12-01 20:30:00 赞： 18 发布： 一介草民丶
【CSGO】土匪出生在警察家，然后。。。
视频地址： http://www.miaopai.com/show/1j9C~aXa0zGDMIs8YOsI58-wJMcqHlxxBLQozA__.htm
################################################################
ID： 56919 日期： 2017-12-01 20:00:00 赞： 16 发布： 吃素大老虎
【半裸女裹横幅，冲进便利店疯狂打砸！】近日，一30多岁女子没穿上衣，用一条横幅遮住上半身，在某便利店内乱扔乱砸商品。店员的丈夫将女子从店内拽出，警方随后将她带走。
视频地址： http://www.pearvideo.com/video_1208965?st=7
################################################################
ID： 56905 日期： 2017-12-01 19:30:00 赞： 45 发布： 青G00000
台上一分钟，台下十年功，我大中国的舞狮，太精彩了！
视频地址： http://weibo.com/p/2304446df642fd7535fa354bf30e822f0cde18
################################################################
ID： 196524 日期： 2017-12-02 10:00:00 赞： 0 发布： 官方
有爱
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flxnno4xkbg20bo06jhdy.gif
################################################################
ID： 196733 日期： 2017-12-02 09:45:00 赞： 70 发布： 官方
非要让他开兰博基尼来送外卖才能不分手吗 ​​​
大图： https://wx3.sinaimg.cn/large/005upFlzgy1flzcgs7nl6j30hr1qjdpw.jpg
################################################################
ID： 196906 日期： 2017-12-02 09:30:00 赞： 5 发布： 恶魔
拉力测试员
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm15reoherg3098098kjl.gif
################################################################
ID： 196638 日期： 2017-12-02 09:15:00 赞： 11 发布： 火火火火
没毛病，请坐
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm058uxqu6j30c80b9wfm.jpg
################################################################
ID： 196812 日期： 2017-12-02 09:00:00 赞： 29 发布： 安哥呃呃呃
妹子，你不怕冷吗
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm0btw8qt1g306907c1ky.gif
################################################################
ID： 196856 日期： 2017-12-02 08:45:00 赞： 65 发布： 雅痞_
我已经中了20多年的毒了，深思极恐.
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm14g3qo1kj30u00lw0ui.jpg
################################################################
ID： 196859 日期： 2017-12-02 08:30:00 赞： 73 发布： 许情萌萌哒
什么什么家族？
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm142mpl0ng306l05kqv6.gif
################################################################
ID： 196893 日期： 2017-12-02 08:15:00 赞： 72 发布： Wwa__1
火车上的中国人，记录20世纪90年代车厢内外的人生百态 ​​​
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm15utqdtgj30ac7psk7a.jpg
################################################################
ID： 196467 日期： 2017-12-02 08:00:00 赞： 23 发布： 官方
思考片刻
大图： https://wx3.sinaimg.cn/large/edda54c6gy1flxr002z2zg206e06gu12.gif
################################################################
ID： 196787 日期： 2017-12-02 07:45:00 赞： 22 发布： 官方
狗嫌的年纪，那是我失去的青春
大图： http://ww1.sinaimg.cn/large/006awcP2ly1flr3oqt4u2j30go0nln07.jpg
################################################################
ID： 196042 日期： 2017-12-02 07:30:00 赞： 27 发布： 官方
这是什么操作
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flwdiis4sig30dw07su15.gif
################################################################
ID： 196771 日期： 2017-12-02 07:15:00 赞： 19 发布： 官方
挂个枪管子你吓唬谁呢
大图： http://ww2.sinaimg.cn/large/963e7121ly1flz49elv1uj20k00a6wf4.jpg
################################################################
ID： 196454 日期： 2017-12-02 07:00:00 赞： 30 发布： 官方
好玩 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flxz0i2ye3g30dc0dcnpj.gif
################################################################
ID： 196860 日期： 2017-12-02 06:45:00 赞： 17 发布： 隔壁小脏
孩子们啊 醒醒吧…
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm14dza237j30yi1pc1ky.jpg
################################################################
ID： 196863 日期： 2017-12-02 06:30:00 赞： 48 发布： Wwa__1
为什么这么抖？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm13vry107g306d0b37wk.gif
################################################################
ID： 196769 日期： 2017-12-02 06:15:00 赞： 13 发布： 官方
没想到你居然是这样的山药
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm08i5sxwhj30c80wxq3z.jpg
################################################################
ID： 196873 日期： 2017-12-02 06:00:00 赞： 47 发布： oc地带
哎！没地方放了。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm13t1fsjqg306o06ohdj.gif
################################################################
ID： 196750 日期： 2017-12-02 05:45:00 赞： 53 发布： 官方
我会根据你内心的渴望，变成你想要的姿态。 ​​​
大图： https://wx4.sinaimg.cn/large/ed6716e0gy1flzbf8886aj20ji1j4ao8.jpg
################################################################
ID： 196518 日期： 2017-12-02 05:30:00 赞： 14 发布： 官方
 冲浪初级班的教学似乎进展不错，学员好像都嗨上了天 ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flylg8jglrg20a009xhdx.gif
################################################################
ID： 196850 日期： 2017-12-02 05:15:00 赞： 5 发布： Wwa__1
这就是传说中的上古网络神兽吉跋猫吗？ ​​​
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm157e1al0j30dc0m5glz.jpg
################################################################
ID： 196834 日期： 2017-12-02 05:00:00 赞： 16 发布： Mylife
你作业写完了？？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm0c4q9e8eg306o0ate85.gif
################################################################
ID： 196515 日期： 2017-12-02 04:45:00 赞： 19 发布： 官方
还在想家里怎么养了只乌鸦……
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flz1ouy1mkj30c80wpjti.jpg
################################################################
ID： 196833 日期： 2017-12-02 04:30:00 赞： 14 发布： 丶佐哥哥
给钱了，服务到位点
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm0c3m67ong307s062u0z.gif
################################################################
ID： 196722 日期： 2017-12-02 04:15:00 赞： 30 发布： 官方
一件专为健身设计的衣服，锻炼出汗后就会自动显现出字 ​​​
大图： https://wx2.sinaimg.cn/large/e59f8721gy1flz861bd8sj20j60ipq69.jpg
################################################################
ID： 196831 日期： 2017-12-02 04:00:00 赞： 21 发布： 丶佐哥哥
比你奶奶跳的好
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm0c2h4nrrg309b06qb29.gif
################################################################
ID： 196767 日期： 2017-12-02 03:45:00 赞： 27 发布： 官方
如何给狗洗澡 VS 如何给猫洗澡。很实用，少走很多弯路，可以说受益匪浅了……
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm08fvpwrbj30c83430x9.jpg
################################################################
ID： 196830 日期： 2017-12-02 03:30:00 赞： 22 发布： 丶佐哥哥
结局放心系列
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm0c26v36gg309b04hqmf.gif
################################################################
ID： 196481 日期： 2017-12-02 03:15:00 赞： 52 发布： 官方
哈哈哈太惨了
大图： https://wx2.sinaimg.cn/large/632a692cly1fly4j1rv2fj20ku2ol18p.jpg
################################################################
ID： 196826 日期： 2017-12-02 03:00:00 赞： 61 发布： oc地带
和电线杆杠上了
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm0c0f2n9wg306o06o4qp.gif
################################################################
ID： 196725 日期： 2017-12-02 02:45:00 赞： 67 发布： 官方
有点尴尬啊！
大图： https://wx2.sinaimg.cn/large/802e31b8ly1fm051d66vsj20rs31rqv6.jpg
################################################################
