专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
ID： 104583 日期： 2017-11-20 04:24:00 赞： 0 发布： 官方
有家公司要装修，我上门去量尺寸。量好后发现手机不见了，我拿他们的办公电话打自己号码，但老是打不通。后来找了半天终于找到了，手机上显示拦截了五次诈骗电话。
################################################################
ID： 104618 日期： 2017-11-20 04:00:00 赞： 2 发布： 官方
爸爸回来沉着脸对儿子说：“对门说你又溜出去玩了？？”“你又溜出去玩了？？”儿子对房门说。 ​​​
################################################################
ID： 104549 日期： 2017-11-20 03:36:00 赞： 3 发布： 官方
几年前加入了一个双色球高手交流群，几年下来买彩票亏了好多钱，不过还是有点收获的，就是收藏了几TB的岛国小电影。
################################################################
ID： 104612 日期： 2017-11-20 03:12:00 赞： 2 发布： 官方
昨天在电器商场，看到电视里讲一个男主角白手起家成为亿万富翁的故事，我便暗暗发誓，一定要努力赚钱，把这台两千块钱的电视买回家。 ​​​
################################################################
ID： 104576 日期： 2017-11-20 02:48:00 赞： 3 发布： 官方
上次去相亲的时候请妹子吃饭，结果妹子进店就点了牛排、红酒、澳洲龙虾……等到结账的时候，服务员把账单拿来我都惊呆了。于是妹子说：不然咱们AA制吧。我兴奋地说：好啊，你A你的啊，我A我的！我这瓶饮料加这碗米饭一共20块……
################################################################
ID： 104624 日期： 2017-11-20 02:24:00 赞： 1 发布： 官方
以前问前男友，你喜欢我什么啊，他说聪明/温柔/懂事......说了一大堆，就是没有说漂亮，我就觉得我们俩肯定没希望了。 ​​​
################################################################
ID： 104538 日期： 2017-11-20 02:00:00 赞： 4 发布： 官方
上学时苦追一漂亮妹子，死缠烂打三个月妹子终于妥协同意交往。一天夜里十二点多，妹子打电话说在女生宿舍楼下等我，我过去以后妹子说，如果你真心爱我，就大喊三声地震了。当时太激动，就喊了……话说那五颜六色的半裸妹子实在是壮观，要不是我被学校开除了，我想我是遇到到了真爱。 ​​​
################################################################
ID： 104539 日期： 2017-11-20 01:36:00 赞： 2 发布： 官方
前两天，大伯喝多了，把在邻桌喝酒的李大爷揍了。李大爷的儿子找上门来，堂哥既赔礼又赔钱，这事也就平息了下来。事后，堂哥向大伯抱怨，大伯不耐烦了 ：“臭小子，你小时候打架，哪次不是老子出面把事儿平息了？”堂哥一脸委屈 ：“我小时候都是挨揍，是他们赔钱给你！！” ​​​
################################################################
ID： 104611 日期： 2017-11-20 01:12:00 赞： 3 发布： 官方
当你学会站在别人立场上考虑问题的时候，你就会发现，他的立场是啥jb玩意儿。 ​​​
################################################################
ID： 104601 日期： 2017-11-20 00:48:00 赞： 1 发布： 官方
这么些年下来，看过和用过的各种收纳之法中，有一种是我认为最最行而有效的，就是买个大房子。
################################################################
ID： 104609 日期： 2017-11-20 00:24:00 赞： 5 发布： 官方
我喜欢红茶加奶、威士忌加冰、盖尔加朵。 ​​​
################################################################
ID： 104565 日期： 2017-11-20 00:00:00 赞： 2 发布： 官方
前女友结婚让我参加，我去了，主要想看看她老公长啥样。到了后一看，大家都说她瞎了眼了，以前居然会看上我。 ​​​
################################################################
ID： 104616 日期： 2017-11-19 23:36:00 赞： 2 发布： 官方
朋友圈里的塑料花友谊：一张照片，两个人，面前举着一个证件样的东西，共同好友纷纷留言，恭喜结婚。只有我一个人点开大图发现是驾照，合影的人是教练。 ​​​
################################################################
ID： 104566 日期： 2017-11-19 23:12:00 赞： 4 发布： 官方
又被男朋友欺负蹲地上哭，他一看转身就要走，没想到走了十多步转身冲我跑过来，等他跑到跟前准备山羊起跳的时候，我看准时机突然站了起来…… ​​​
################################################################
ID： 104568 日期： 2017-11-19 22:48:00 赞： 3 发布： 官方
同事几人一起出差，到了酒店点了宵夜，相约大家来我房间吃东西。有一位男同事没过来，以为他累了想早点休息，没有理会。。。第二天问他怎么不来我房间吃宵夜，男同事疑惑看着我说：“你打电话让我来你房间，原来是吃东西，我当时内心挣扎了半天……没好意思过来。”
################################################################
ID： 104534 日期： 2017-11-19 22:24:00 赞： 1 发布： 官方
坐动车回家。过安检的时候前面一妹子翻来覆去被扫了好久，心里还在想好严格啊！轮到我的时候，正准备转身，安检的帅哥就来了句:可以走了～ ​​​
################################################################
ID： 104610 日期： 2017-11-19 18:00:00 赞： 3 发布： 官方
记得以前成功学的书名，都是类似于《100天让你成为销售高手》，我觉得怎么可能？100天就能成为高手吗？太急功近利了吧！而就在刚才，我看到一本《当场就签单》。没错，是当场！ 现在我感觉100天很务实很谦虚很慢节奏。 ​​​
################################################################
ID： 104575 日期： 2017-11-19 17:36:00 赞： 5 发布： 官方
山上有一尼姑庵，尼姑们轮流下山买菜，交通工具只有一辆自行车。道路很崎岖不平，都是石头，给尼姑掂的嗷嗷直叫，尤其这俩天叫声越来越大。师太忍不住发火了，说道：以后你们再这大声的叫，我就把自行车座子给安上……
################################################################
ID： 104556 日期： 2017-11-19 17:12:00 赞： 3 发布： 官方
当我把衣服塞进秋裤的那一刻开始，我就已经与时尚无缘了。。。 ​​​
################################################################
ID： 104614 日期： 2017-11-19 16:48:00 赞： 1 发布： 官方
在2018年来临之前，所有的成年人都出生在二十世纪，而所有的未成年人都出生在二十一世纪。
################################################################
ID： 104555 日期： 2017-11-19 16:24:00 赞： 1 发布： 官方
小时候妈妈总是吓唬我：不睡觉就会被坏人偷走。害的我到高中还一直有个习惯：睡觉时拿绳子拴住身体，另一头系在床上。那次地震演习，别人都跑出去了，我还在解绳子… ​​​
################################################################
ID： 104597 日期： 2017-11-19 16:00:00 赞： 3 发布： 官方
收到朋友托信鸽送来的信件，阅毕问信鸽：不是规定不能邮寄活体动物么？信鸽：我是送信的好不好！我把信给它看：家养笨鸽子一只。鸽子呜呜呜就哭了：我说邮票怎么贴我屁股上。
################################################################
ID： 104434 日期： 2017-11-19 15:36:00 赞： 1 发布： 官方
我们宿舍里住了三个人，就我一个每晚爱喝点小酒。小李说:  “现在的酒啊，越来越假了。一打开就要尽快喝完。像你这样一天一小杯，喝到最后酒味就变没有了。”     我仔细想想也是啊，怎么感觉越喝味越淡呢？不错。直到我逮住他偷偷的往酒瓶里加水。。。 ​​​
################################################################
ID： 104533 日期： 2017-11-19 15:12:00 赞： 3 发布： 官方
我想要的生活，是要感性、理性、随性、任性……总之，要有性。 ​​​
################################################################
ID： 104429 日期： 2017-11-19 14:48:00 赞： 3 发布： 官方
“怎样邀请女人上床，却又不提上床的事呢？”“我很有钱。” ​​​
################################################################
ID： 104427 日期： 2017-11-19 14:24:00 赞： 5 发布： 官方
本来想去超市买包烟，再加个泡面，没想到收银员是前女友，于是我转身就买了一包卫生巾，高傲地付款走人了。现在想想，白花我十几块。 ​​​
################################################################
ID： 104492 日期： 2017-11-19 14:00:00 赞： 3 发布： 官方
男生会帮女友开车门有两种因素：1.车子是新的；2.女友是新的。
################################################################
ID： 104417 日期： 2017-11-19 13:36:00 赞： 3 发布： 官方
小李结婚，小李他妈为了让小两口长长久久，特意在新房里摆上长茄和韭菜，意思是长长久久。。。晚上，有一群朋友来闹洞房，有一哥们问:“咦，这里摆个茄子和韭菜是啥意思？”有一女的回答:“这不很明显吗，韭菜说明新郎肾虚，要吃韭菜补补。至于长茄嘛，更明显了，新郎不行，新娘只能靠茄子啦！”新郎新娘的脸都绿了。。。
################################################################
ID： 104432 日期： 2017-11-19 13:12:00 赞： 2 发布： 官方
给侄女买了几个芒果！跟她说先放几天，现在不熟不能吃！ 然后我发现连着两天早上她都把水果放在桌子上说“你好，我叫瑶瑶！我们现在熟了吗？” ​​​
################################################################
ID： 104452 日期： 2017-11-19 12:48:00 赞： 2 发布： 官方
今天，一个当过兵的大哥在朋友圈发了这样一条说说: 我就佩服你们敢娶女特种兵的人。哥们儿你以后保重。我们绑一块也打不过你老婆，所以我们选择当娘家人。
################################################################
ID： 146771 日期： 2017-11-20 04:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flijral4o5j30se10kgyk.jpg
################################################################
ID： 145976 日期： 2017-11-20 04:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1epi7fzvjxzj20tm18gqd8.jpg
################################################################
ID： 146211 日期： 2017-11-20 03:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evjq92j4z7j20hs0ton2a.jpg
################################################################
ID： 146207 日期： 2017-11-20 03:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evjqc6skmbj20hs0todjs.jpg
################################################################
ID： 146784 日期： 2017-11-20 03:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1flk77lk7whj30s615hdq3.jpg
################################################################
ID： 146767 日期： 2017-11-20 03:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005zlfM9ly1flg982q8aqj30ha0rx45k.jpg
################################################################
ID： 146766 日期： 2017-11-20 02:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005zlfM9ly1flg983daocj30sg16r7l7.jpg
################################################################
ID： 146801 日期： 2017-11-20 02:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5ly1flmks42rt6j30hs0lngo5.jpg
################################################################
ID： 146800 日期： 2017-11-20 02:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5ly1flmks2ulpdj30hs0m8mz1.jpg
################################################################
ID： 146799 日期： 2017-11-20 02:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006I61a5ly1flmks4hkjfj30hs0m8wgn.jpg
################################################################
ID： 146163 日期： 2017-11-20 01:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1evgapmrvfzj20tm18gai8.jpg
################################################################
ID： 146193 日期： 2017-11-20 01:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1evckcmt5gij213718gh17.jpg
################################################################
ID： 146763 日期： 2017-11-20 01:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flkups1zjgj30jg0t6ju3.jpg
################################################################
ID： 146762 日期： 2017-11-20 01:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flkups1i0qj30jg0t640y.jpg
################################################################
ID： 146798 日期： 2017-11-20 00:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1flmkwwkijaj30hr0pr76r.jpg
################################################################
ID： 146787 日期： 2017-11-20 00:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/91866a57gy1flld9b4jwmj20sg16d47g.jpg
################################################################
ID： 146786 日期： 2017-11-20 00:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/91866a57gy1flld9a4sbxj20e50iuq5l.jpg
################################################################
ID： 146785 日期： 2017-11-20 00:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/91866a57gy1flld99a2owj20g30lgtb9.jpg
################################################################
ID： 146775 日期： 2017-11-19 23:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flijuiotlxj30s912844h.jpg
################################################################
ID： 146789 日期： 2017-11-19 23:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006Gd0c8gy1fk1ujyd3tjj30s51e0tjz.jpg
################################################################
ID： 146788 日期： 2017-11-19 23:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006Gd0c8gy1fk1ujyvi4nj30s51axtmt.jpg
################################################################
ID： 146402 日期： 2017-11-19 23:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ewkwksa7sdj20pm16qadl.jpg
################################################################
ID： 146779 日期： 2017-11-19 22:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005zlfM9gy1flk6palndij30sf15cwru.jpg
################################################################
ID： 146778 日期： 2017-11-19 22:30:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005zlfM9ly1flg9nendivj30j70s80y9.jpg
################################################################
ID： 146777 日期： 2017-11-19 22:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flg9nf8ncmj30jb0s5jx1.jpg
################################################################
ID： 146776 日期： 2017-11-19 18:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flg9nets02j30j90s4dll.jpg
################################################################
ID： 146794 日期： 2017-11-19 17:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flmpe8fde3j30dw0ku76t.jpg
################################################################
ID： 146793 日期： 2017-11-19 17:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1flmpdw7jaej30dw0kumzu.jpg
################################################################
ID： 146780 日期： 2017-11-19 17:15:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1flk6zdfswxj30iw0pedit.jpg
################################################################
ID： 146731 日期： 2017-11-19 17:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/0066gqSlly1flf63k048wj30qo0zkjz9.jpg
################################################################
ID： 56206 日期： 2017-11-20 04:00:00 赞： 9 发布： 官方
减肥版《凉凉》，其实我也只吃五谷杂粮，喝口凉水也是营养。。。哈哈哈哈太扎心了！
视频地址： http://weibo.com/p/230444071723e8dea9aac9cd45c3eeeef12c47
################################################################
ID： 55949 日期： 2017-11-20 03:30:00 赞： 9 发布： 小阿飞
看了这个汉堡广告，你不买都不行，太有才了！买汉堡送妹子吗？
视频地址： http://www.miaopai.com/show/Y35EkF~meyI9korK4U9MaD3ChwDJOCQMFs5uLg__.htm
################################################################
ID： 56273 日期： 2017-11-20 03:00:00 赞： 7 发布： 官方
【正确的结局方式:《超人总动员》】04年皮克斯的《超人总动员》深受喜爱，但十几年没见下文。如今续集终于公布了先导预告片。分享一段HISHE对第一部的吐槽，剧情只要稍作修改超能先生就不用退休。反派变身大英雄，大家还能一起在咖啡馆聊天。
视频地址： http://www.miaopai.com/show/FC443tIirL7WWgHAbwpRCoOhT4cXti2fWSeseg__.htm
################################################################
ID： 56252 日期： 2017-11-20 02:30:00 赞： 19 发布： 騎士BAT
儿子在校虐杀动物欺凌女生，狠心母亲竟火烤他的手作为惩罚 ！
视频地址： http://miaopai.com/show/hKphdxdDMfd14w~~p~vXGuLAml4RrVlHku4Pkg__.htm
################################################################
ID： 56262 日期： 2017-11-20 02:00:00 赞： 13 发布： 官方
【21岁少女想拥有“芭比”身材 差点因整形致命仍不放弃】芬兰21岁女子Amanda Ahola为了整成“芭比”般完美身材，花费约17万人民币，整形内容包括胸部从B杯到G杯等，甚至在最近一场手术后差点丧命。
视频地址： http://www.miaopai.com/show/2SC0FR3V7FX-z3RgxJj4lI7xywhUHpuulcx6nQ__.htm
################################################################
ID： 55680 日期： 2017-11-20 01:30:00 赞： 15 发布： 官方
是你们喜欢的大长腿吗？？这腿我可以玩一年！
视频地址： http://weibo.com/p/230444697ec98144c7911905cf6ce68561cce9
################################################################
ID： 56218 日期： 2017-11-20 01:00:00 赞： 9 发布： 青G00000
这才是搞笑的最高的境界！寻子遇仙记，之前电视节目制作课看过，内容幽默中带着一丝心酸！
视频地址： http://weibo.com/p/2304441ff5d0f37522830f9d0025fec0e1d9cb
################################################################
ID： 56165 日期： 2017-11-20 00:30:00 赞： 6 发布： 吃素大老虎
萌翻！赠台熊猫13岁生日，摔蛋糕庆生！
视频地址： http://www.pearvideo.com/video_1143377?st=7
################################################################
ID： 55758 日期： 2017-11-20 00:00:00 赞： 28 发布： 恶魔
你能想到的，她都可以实现...360 种姿势样样都行！
视频地址： http://weibo.com/p/230444dc59e404dd2bee66d90eddc2285711f4
################################################################
ID： 56260 日期： 2017-11-19 23:30:00 赞： 9 发布： 官方
想了解一下富有的极限是多少。。。结果连谷歌娘都。。。贫穷限制了我的想象力！
视频地址： http://www.miaopai.com/show/THCVamFV4Vy97bY5RdYc~eHXqdy4T7kcPTfy8g__.htm
################################################################
ID： 55916 日期： 2017-11-19 23:00:00 赞： 15 发布： 孩子气--
美丽自信是女人最好的武器 ，也是男人最大的毒药！
视频地址： http://v.youku.com/v_show/id_XMzE0ODA3OTQ5Ng.html
################################################################
ID： 56174 日期： 2017-11-19 22:30:00 赞： 19 发布： 吃素大老虎
不看到最后……你肯定猜不出来这是什么广告！
视频地址： http://www.miaopai.com/show/l2olLWWrXF9JwICbuoPJYsqgwDBKwJVbuz1u~g__.htm
################################################################
ID： 56105 日期： 2017-11-19 22:00:00 赞： 37 发布： FakerLu_
去水上乐园还是穿保守一点的泳衣吧！回放两百遍是对美女起码的尊重！
视频地址： http://weibo.com/p/23044428842c7d61c95b9c5d9f3c237bd2b5ad
################################################################
ID： 56108 日期： 2017-11-19 21:30:00 赞： 9 发布： 这是一个昵称
103岁的俩闺蜜老太太互怼，看到最后我也想100多岁再有机会和哥们去网吧开黑！
视频地址： http://weibo.com/p/230444ea4c548e68268fe7c36880b668062614
################################################################
ID： 56272 日期： 2017-11-19 21:00:00 赞： 16 发布： 官方
当你最好的朋友有了女朋友后...哈哈哈来自单身狗的怒吼
视频地址： http://www.miaopai.com/show/pttBgtWmtx8~LLt-zkzxV1M1J~ttX4ni8kf-MQ__.htm
################################################################
ID： 56227 日期： 2017-11-19 20:30:00 赞： 8 发布： 官方
女子听到自己被判谋杀罪，法庭上当场晕倒审判不得不中断！！
视频地址： http://weibo.com/p/2304446ad280e0ab6fe541b997d4d576c74d28
################################################################
ID： 56253 日期： 2017-11-19 20:00:00 赞： 29 发布： 青G00000
美国艺术家James Mongrain 用玻璃淬炼出了一条龙，设计制作过程太赏心悦目了！
视频地址： http://weibo.com/p/230444a13abdf1469988de71db729e4c71b22e
################################################################
ID： 56269 日期： 2017-11-19 19:30:00 赞： 10 发布： 官方
原来谢霆锋张卫健的帅气是扇耳光扇出来的。 短短的14秒花无缺挨了11个巴掌，被骂了10句废人！
视频地址： http://weibo.com/p/230444888996270ad2e0f36aa7653d396f63f9
################################################################
ID： 56254 日期： 2017-11-19 19:00:00 赞： 28 发布： 吃素大老虎
狱警透露刑场怪事：死刑犯枪决开八枪打不死！
视频地址： http://v.qq.com/x/page/i0179wp8xg9.html
################################################################
ID： 55879 日期： 2017-11-19 18:30:00 赞： 21 发布： 恶魔
美国抖T大赛，能坚持几秒！
视频地址： http://weibo.com/p/230444ad58bd16718749640b8a35011dc32399
################################################################
ID： 56268 日期： 2017-11-19 18:00:00 赞： 10 发布： 官方
【为什么我们会相爱？】浪漫的爱情美好又令人痴醉，我们为什么总是用它来折磨自己呢？
视频地址： http://weibo.com/p/230444781c938d7eb7c4fb701b4d7337e9d1c6
################################################################
ID： 56221 日期： 2017-11-19 17:30:00 赞： 45 发布： 吃素大老虎
导航刚提醒事故地段，他就撞飞男子！
视频地址： http://www.pearvideo.com/video_1200459?st=7
################################################################
ID： 56162 日期： 2017-11-19 17:00:00 赞： 36 发布： 青G00000
你们确定是来比赛的吗？哪有这种比赛，我也想参加！
视频地址： http://weibo.com/p/230444969e463363e82afb352ddc4c24b8d175
################################################################
ID： 55764 日期： 2017-11-19 16:30:00 赞： 10 发布： 恶魔
花美臀打卡，屁股上的两朵花挺好看的！
视频地址： http://www.miaopai.com/show/EUNJptvcrnG-b5~n-kEGV42dBIjQFTtvPNUuYg__.htm
################################################################
ID： 55907 日期： 2017-11-19 16:00:00 赞： 25 发布： Wwa__1
刺激！世界上最想捏的东西！柯基的屁屁！柯基性感臀部特写集锦，你有什么想法？
视频地址： http://weibo.com/p/2304440c6aca16bd1441ff3cd0e41e6a7bb6bf
################################################################
ID： 56275 日期： 2017-11-19 15:00:00 赞： 110 发布： 官方
【嗲囡囡】梦小楠小夜猫 性感私房妖娆写真
视频地址： http://www.miaopai.com/show/j0XEPlIH-qRsc3rBdTd1eoN~tGid0al-ZMxD-g__.htm
################################################################
ID： 56223 日期： 2017-11-19 14:30:00 赞： 65 发布： 官方
印度的一起雾天连环追尾交通事故，事实告诉我们，高速路上发生事故，第一时间迅速逃离现场才是正确选择！
视频地址： http://weibo.com/p/230444986af3ce51f949229d59c7742acd0d43
################################################################
ID： 55525 日期： 2017-11-19 14:00:00 赞： 135 发布： 青G00000
国外街边小吃，烤牛肉炖土豆，一份一盒子，半份吃饱你…… 
视频地址： http://weibo.com/p/2304444f1164edd010eae09aceadfab657f3b6
################################################################
ID： 56178 日期： 2017-11-19 13:30:00 赞： 156 发布： 青G00000
马保国送你三鞭你就倒！！赶紧来学习吧！最后咋有点像尬舞呢？
视频地址： http://weibo.com/p/2304447a4a12f6f39ccb101d2bd68cd9eb64c4
################################################################
ID： 56245 日期： 2017-11-19 13:00:00 赞： 14 发布： 官方
节选自《蓝色星球2》，极地地区里由墨西哥洋流带来的大餐。虎鲸、座头鲸都来了，很壮观……
视频地址： http://weibo.com/p/23044456ca1d887c701be6c0a237222ce2ef31
################################################################
ID： 193986 日期： 2017-11-20 04:15:00 赞： 12 发布： 炸死一群猪
看来正义联盟2可以请马云来拍了
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fll703k2fwj30j60imwfh.jpg
################################################################
ID： 194366 日期： 2017-11-20 04:00:00 赞： 13 发布： 官方
这时候你居然想吹萧。。。呃。。。喇叭？？？
大图： http://wx4.sinaimg.cn/large/3fcfe6c5gy1fldb77gxo9g208w06ou17.gif
################################################################
ID： 194330 日期： 2017-11-20 03:45:00 赞： 22 发布： 萧雪如梦
我让我爸爸给我拍的照片
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fln9xqhy5cj30k00zkmzx.jpg
################################################################
ID： 194479 日期： 2017-11-20 03:30:00 赞： 106 发布： 丶佐哥哥
裤子有点小了
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flnu1ogelhg30b40go1l0.gif
################################################################
ID： 194391 日期： 2017-11-20 03:15:00 赞： 18 发布： 官方
不错，很坦诚
大图： http://wx1.sinaimg.cn/large/94f5f1d8ly1flk9s11hk9j20ku0skgo2.jpg
################################################################
ID： 194416 日期： 2017-11-20 03:00:00 赞： 13 发布： 官方
失宠狗的后续：单身太久，终于疯了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flnhu70rbqg30b40b2e85.gif
################################################################
ID： 194115 日期： 2017-11-20 02:45:00 赞： 10 发布： 官方
教练我不想打球了
大图： http://ww1.sinaimg.cn/large/006kDLQ4gy1flk6ovf8glj30cd18gwn2.jpg
################################################################
ID： 194342 日期： 2017-11-20 02:30:00 赞： 53 发布： Y-mi-ye
我家新招的女佣人
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flng6av7f3g305k08we81.gif
################################################################
ID： 194225 日期： 2017-11-20 02:15:00 赞： 214 发布： 官方
这就是支付宝无法完全进入香港市场的其中一个理由……震精了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flmej8hl6nj30hs1h87bx.jpg
################################################################
ID： 194459 日期： 2017-11-20 02:00:00 赞： 20 发布： 官方
伙伴们！越过国境，就是自由啦！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flnnskgjhxg307n0ct1l1.gif
################################################################
ID： 194379 日期： 2017-11-20 01:45:00 赞： 11 发布： 官方
现在的夹娃娃机啊，花样百出，那么请问什么时候能夹真人女盆友？
大图： http://wx3.sinaimg.cn/large/8eb298e6ly1flm0un4lqaj20f00qowx0.jpg
################################################################
ID： 194363 日期： 2017-11-20 01:30:00 赞： 26 发布： 官方
大吉大利 今晚吃鸡
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnhsg5j9ag306c084npd.gif
################################################################
ID： 194244 日期： 2017-11-20 01:15:00 赞： 57 发布： 官方
男人啊，一个德行 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flmekaejsvj30c80bxjrv.jpg
################################################################
ID： 194406 日期： 2017-11-20 01:00:00 赞： 40 发布： 官方
好身材是练出来的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flni8guyk7g307u0cwu11.gif
################################################################
ID： 194340 日期： 2017-11-20 00:45:00 赞： 91 发布： yr
现在的人真会玩
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1flnga2ltajj30u01yg7pu.jpg
################################################################
ID： 194367 日期： 2017-11-20 00:30:00 赞： 18 发布： 官方
星期一上班的我
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnirwoglag304g06fe81.gif
################################################################
ID： 194287 日期： 2017-11-20 00:15:00 赞： 24 发布： 官方
临终一发，死得其所
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flmewt1p96j30go0l4ac5.jpg
################################################################
ID： 194467 日期： 2017-11-20 00:00:00 赞： 37 发布： 官方
这么吃才美味？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnnp1ayujg30b4068b2g.gif
################################################################
ID： 194099 日期： 2017-11-19 23:45:00 赞： 92 发布： 官方
为了掩盖自己假怀孕的谎言，她亲手杀死了怀胎八月的闺蜜…… ​​​
大图： https://wx4.sinaimg.cn/large/97f224aagy1fljzaif7toj20ca85j4qr.jpg
################################################################
ID： 194145 日期： 2017-11-19 23:30:00 赞： 21 发布： 九哥不醉
狗嘴里抢食
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flmbtzo4nbg306w08zkjl.gif
################################################################
ID： 194325 日期： 2017-11-19 23:15:00 赞： 38 发布： wg1208
这是吃的什么糖？
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fln9pqvromj30cs0h1dgw.jpg
################################################################
ID： 194394 日期： 2017-11-19 23:00:00 赞： 44 发布： 官方
有谁小时候玩过这个东西，知道的都已经老大不小了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flnhpysb35g305k07ze81.gif
################################################################
ID： 193901 日期： 2017-11-19 22:45:00 赞： 16 发布： 官方
模特回老家结婚了，老板只能硬着头皮上…… ​​​
大图： https://wx1.sinaimg.cn/large/7c9d4e5agy1fljs6xmhu6j20u01hcabz.jpg
################################################################
ID： 194373 日期： 2017-11-19 22:30:00 赞： 8 发布： 官方
哇，一模一样！
大图： http://wx1.sinaimg.cn/large/dc8f7e3dly1fle5ja5w7fg209x059e86.gif
################################################################
ID： 193665 日期： 2017-11-19 22:15:00 赞： 25 发布： 官方
别人戴瘦脸神器VS 你戴瘦脸神器 ​​​
大图： https://wx3.sinaimg.cn/large/b447a6fdly1flinybs257j20e010yacl.jpg
################################################################
ID： 194425 日期： 2017-11-19 20:00:00 赞： 30 发布： 官方
我一直在等她打中那个小提琴光头
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flnhl5pfskg308c04ohe0.gif
################################################################
ID： 194133 日期： 2017-11-19 19:45:00 赞： 23 发布： 名剑
并驾齐驱？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fllb6ged9bj30c8085wen.jpg
################################################################
ID： 194480 日期： 2017-11-19 19:30:00 赞： 18 发布： 丶佐哥哥
有一个大胆的想法，那就试试吧
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flnu3a4mp7g308w05aqvb.gif
################################################################
ID： 194132 日期： 2017-11-19 19:15:00 赞： 14 发布： wg1208
这个也有野生的
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fllb6g1zkwj30cs08jdgu.jpg
################################################################
ID： 194450 日期： 2017-11-19 19:00:00 赞： 14 发布： 官方
昨晚吃完重庆火锅了？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnn16owk5g30dp07i7wj.gif
################################################################
