专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
ID： 105087 日期： 2017-11-25 16:24:00 赞： 1 发布： 官方
第一次去公婆家腊月底，七大姑八大姨全部都在，刚进门婆婆递上来一双新拖鞋，中间的连接线忘记剪断，一脚迈不开趴到地上，当场行了个大礼，从此在他们村声名大噪。 ​​​
################################################################
ID： 105139 日期： 2017-11-25 16:00:00 赞： 0 发布： 官方
跟表弟去小饭馆吃饺子，隔壁桌一中年女，嘴里还含着饺子走过来对我表弟说：“处女要吗？” 表弟简直惊了个呆：“你还处女呢阿姨？” 她二话不说给了我表弟一耳光，把我们桌上的醋给拿走了，尼玛好冤好疼。。
################################################################
ID： 104922 日期： 2017-11-25 15:36:00 赞： 0 发布： 官方
使命召唤OL公测的时候，官网写着永不出人民币枪，当时感觉有点震惊，觉得不像腾讯的作风，就把页面保存了一下，看看以后会不会打脸。  后来这个页面被腾讯删除了。。。
################################################################
ID： 104914 日期： 2017-11-25 15:12:00 赞： 2 发布： 官方
听说有人尿尿用营养快线的瓶子？有人尿尿用脉动？呵呵，我就不同了，知道KFC卖的那种大杯可乐吗，对，就是那根吸管。
################################################################
ID： 105072 日期： 2017-11-25 14:48:00 赞： 1 发布： 官方
吃完饭后我问餐厅老板能不能微信支付，他说能。我翻了下手机，“那支付宝呢？”他说也可以。“现金也可以吧？”“嗯”。我翻了所有的兜，“要不这样吧，我去厨房帮你刷几个盘子。” ​​​
################################################################
ID： 105031 日期： 2017-11-25 14:24:00 赞： 3 发布： 官方
和几个同事一起去公共浴池洗澡，洗完后。 同事甲问同事乙：你是怎么长的呀？丁丁为什么长这么大？ 只听同事乙幽幽的回了句：小时候家里穷，没钱买玩具！……
################################################################
ID： 105048 日期： 2017-11-25 14:00:00 赞： 1 发布： 官方
偶遇高中书法社的同学，回想当年一起写的字，真是铁划银钩，飘若浮云，矫若惊龙 ，骨气洞达，力透纸壁 .......便问:“老同学你还练字不？”他说:“天天练，用挖掘机练!” ​​​
################################################################
ID： 105002 日期： 2017-11-25 13:36:00 赞： 4 发布： 官方
王女士四十多岁，在一家事业单位上班。2001年3月，她在某驾校报了名，但至今没有拿到驾照。先后交了5次学费，每次都只是考过了科目一。她的方向感特别差，只要遇到突发情况就丢掉方向盘捂着眼睛，急得教练直叹气。一天王女士终于意识自己真不适合开车。于是她果断弃学。校长一口答应并退回学费，“如果你这样的技术考到了驾照，我会觉得对不起社会，你决定不学太好了，我请你吃饭。
################################################################
ID： 105025 日期： 2017-11-25 13:12:00 赞： 5 发布： 官方
晚上在客厅看电视，儿子跑过来就给了我一耳光，“你晚上是不是又吃妈妈奶奶了”“没有啊”“还说没有，我吃的时候一股烟味！”
################################################################
ID： 105073 日期： 2017-11-25 12:48:00 赞： 4 发布： 官方
七年之痒真的很可怕，我暗恋校花7年了，现在对她已经没有了当初的感觉。 ​​​
################################################################
ID： 104970 日期： 2017-11-25 12:24:00 赞： 2 发布： 官方
以前在医院上班的时候，接到一个吓人的活儿：老太太来拍X光的，我让她把身上的金银首饰摘下来保管好，马上就开始做。片子出来了，显示老太太盆骨那个地方有两个直径15mm左右的圆环。几个新人惊了：是不是老太太平时受什么虐待了？再三询问，后来老太太说她裤衩儿上缝了个兜，她俩戒指摘下来放里面了 ​​​
################################################################
ID： 105052 日期： 2017-11-25 12:00:00 赞： 5 发布： 官方
谁说感冒多喝开水好的快的？我感冒发烧流鼻涕，吃了感冒药喝一大杯开水卧床休息。一会儿被尿憋起来，一会又被尿憋起来。就这样小感冒冻成了大感冒……
################################################################
ID： 104953 日期： 2017-11-25 11:36:00 赞： 1 发布： 官方
表哥戒烟，戒得魂不守舍。宴席上，大家给他发烟，他都是笑笑说：“我老婆不让抽！除非她同意。”表哥嘴唇有点干裂，嫂子递给他一条唇膏，表哥茫茫的接过来就塞嘴里，拿起桌上打火机咚㗳咚嗒的点唇膏… ​​​
################################################################
ID： 104997 日期： 2017-11-25 11:12:00 赞： 4 发布： 官方
买回家的水果往往没有试吃的甜，不少人以为是商贩挑的果子甜，其实问题可能出在商贩手里切水果的那把刀上……
################################################################
ID： 105024 日期： 2017-11-25 10:48:00 赞： 2 发布： 官方
 我有一室友这几天看他频繁上厕所撒尿，问其原因这二货说了一句我这两天没怎么喝水啊，怎么这么多尿，可能是这几天没打飞机，精化水了吧，卧槽，我也是跪了！
################################################################
ID： 105042 日期： 2017-11-25 10:24:00 赞： 3 发布： 官方
在某一精神病院里面，有一天下大雨，所有的精神病人都站在院子里洗澡，而有一个人坐在屋内观望，院长看见了，走过去，好奇的问他:他们都在洗澡，你怎么不去？突然他冷冷的说了一句，他们都是傻子，我等水热了再去洗，那样，不会感冒！
################################################################
ID： 105005 日期： 2017-11-25 10:00:00 赞： 5 发布： 官方
“给我100万，三年后我帮你在北京二环买房，买不到全额退款”“生男孩药丸，500块一粒，包吃包生，生不出全额退款”“公务员包过班，上面有人，包考包过，过不了全额退款”
################################################################
ID： 105067 日期： 2017-11-25 09:36:00 赞： 7 发布： 官方
女朋友的老爸养了一条金龙鱼，视若珍宝！鱼缸的加热棒坏了，女朋友让我买一个我双十一在某宝上随便买了个，也没有细看！后来女朋友打电话，说让我过去吃饭，主菜是水煮金龙鱼……你说我去还是不去？
################################################################
ID： 105021 日期： 2017-11-25 09:12:00 赞： 2 发布： 官方
 昨晚上对老婆说：“同事钱包都是鼓鼓的，只有我的有点寒酸。”老婆回：“想鼓是吧，明天给你多装几张就是！”早晨起来摸摸钱包果真厚了很多，高兴的打开钱包看看有多少。我去！她居然在大票子上各贴了张卫生护垫！花钱更不能拿大票了！‍‍‍‍
################################################################
ID： 104996 日期： 2017-11-25 08:48:00 赞： 8 发布： 官方
儿子用电脑看动画电影，看到十分钟忽然停了，提示需要付费才能继续观看。我找到资 源把电影下载了，儿子又重新高兴起来。昨晚，儿子带他的小伙伴来看这个电影，演到十分钟，儿子按了暂停，对小伙伴说:还想看吗？要给我五毛钱哦！
################################################################
ID： 105043 日期： 2017-11-25 08:24:00 赞： 4 发布： 官方
我从小不爱吃葱，一次到餐馆吃饭，特别嘱咐服务员说所有的菜里都不要放葱，如果放了葱后果很严重，我会晕倒。可是菜端上来一看，没有一个是不放葱的。我大怒：服务员，怎么回事？不是跟你说放葱我会晕倒吗？服务员笑着说：先生，请你理解大家的好奇心！我们只是都想见识一下而已。 ​​​
################################################################
ID： 105004 日期： 2017-11-25 08:00:00 赞： 1 发布： 官方
面试就跟吵架一样，总是完了才一拍大腿：“刚才应该这么说！哎呀好后悔！”
################################################################
ID： 105040 日期： 2017-11-25 07:36:00 赞： 7 发布： 官方
吃午餐的时候，一对情侣闹分手，吵得很厉害，原因是这是他们两个在一起之后第五次一起吃饭，每次都是同时点餐，每次都是男孩子吃完了十多分钟了，女孩子的餐还未上，女孩子觉得这男的人品不好，跟着他没饭吃……
################################################################
ID： 105045 日期： 2017-11-25 07:12:00 赞： 3 发布： 官方
啥叫心机婊，两个平胸女同事硬拉我去泡澡，我说啥都不想去，她们跟我说泡完澡请我吃美食。特么，我是美食能诱惑的人吗……结果第二天，全公司人都知道我的36D一摞胸垫垫出来的！！ ​​​
################################################################
ID： 105003 日期： 2017-11-25 06:48:00 赞： 5 发布： 官方
最近沉迷巫师3，就是940m显卡效果一般。上班路过公园时时，盯着蓝天下草地上的一棵绿树看了许久，心想着：“渲染效果真好”
################################################################
ID： 105020 日期： 2017-11-25 06:24:00 赞： 3 发布： 官方
 在公园里散步，突然看到前面有一对情侣喝完水把塑料瓶随地扔下。我快步跑到情侣旁边，捡起塑料瓶就对这对情侣吼道：就是因为你们这样的人，才让别人说我们中国人没有素质。情侣含羞而去，看着远去的情侣，我拿着塑料瓶说：再拣几个就攒够钱坐公交车回家了。
################################################################
ID： 104989 日期： 2017-11-25 06:00:00 赞： 2 发布： 官方
记得夏天在路上看到一帅哥，乞丐裤，卷发，180左右。遗憾的是他走路时一条腿十分轻盈，另一条腿却在地上拖着，就这么一步一挪，一步一挪，走得艰难缓慢。。。他越走越近，泪水渐渐模糊了我的视线，我不知道在他生命中曾经发生过什么，要让青春的身体承担如此不堪的姿势，直到我发现是他的人字拖断了。
################################################################
ID： 105054 日期： 2017-11-25 05:36:00 赞： 2 发布： 官方
下班匆匆忙忙回家，到家忽然发现钱包不见了，忙出门沿着去单位的路一路寻去。真是好人有好报，半个小时了那钱包还静静地躺在路边，居然没被人捡走!正当我扑过去弯下腰准备去捡时，对面小店的老板娘冲我喊道：“别捡了，里边啥也没有，不知哪个穷鬼掉的，前面有十来个人捡起又愤愤地扔了!” ​​​
################################################################
ID： 104991 日期： 2017-11-25 05:12:00 赞： 3 发布： 官方
朋友都说结婚了存私房钱老是被抓，我只想说你们还是太嫩了，我全放支付宝，用的时候装，不用时把支付宝卸载，天知，地知，我知，马云知！！！
################################################################
ID： 104998 日期： 2017-11-25 04:48:00 赞： 6 发布： 官方
同事小刘，女，九零后。每天爸妈给她做早餐，非常隆重，两菜一汤是比较常规的配置，今天早晨又推陈出新，吃火锅，她有点抗拒，她妈给她讲道理：早上吃火锅比晚上吃火锅健康，晚上吃太多羊肉不好消化。
################################################################
ID： 146812 日期： 2017-11-25 16:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eyiwq6r26kj20hs0toq6a.jpg
################################################################
ID： 147393 日期： 2017-11-25 16:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4luez5kycj20hs0totcc.jpg
################################################################
ID： 146661 日期： 2017-11-25 15:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey8qlevhymj20tm18gaje.jpg
################################################################
ID： 146495 日期： 2017-11-25 15:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exp8qivp10j20tm18gaou.jpg
################################################################
ID： 146493 日期： 2017-11-25 15:15:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exp8qhg0xgj20tm18gnad.jpg
################################################################
ID： 147432 日期： 2017-11-25 15:00:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4qd73x3r6j20pm16q0xy.jpg
################################################################
ID： 146480 日期： 2017-11-25 14:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exg14zprdwj20tm18gwqx.jpg
################################################################
ID： 147299 日期： 2017-11-25 14:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3i6kyfyt6j20la0zkacn.jpg
################################################################
ID： 147296 日期： 2017-11-25 14:15:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3i6l0ywn6j20la0zkmzc.jpg
################################################################
ID： 147402 日期： 2017-11-25 14:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4j66quqo4j20pm16qtdt.jpg
################################################################
ID： 147421 日期： 2017-11-25 13:45:00 赞： 3

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4uqbjijrij20f60mrac2.jpg
################################################################
ID： 146500 日期： 2017-11-25 13:30:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1exp2130t8jj20pm16q0wk.jpg
################################################################
ID： 147292 日期： 2017-11-25 13:15:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f1arks3tksj20pm16qn2p.jpg
################################################################
ID： 147291 日期： 2017-11-25 13:00:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f1arkrhbcfj20pm16qaf5.jpg
################################################################
ID： 147597 日期： 2017-11-25 12:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/0070aQoxly1flrag7uv64j310w1d77fs.jpg
################################################################
ID： 147611 日期： 2017-11-25 12:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/65a4926cly1flqwpboospj20gy0pfgnn.jpg
################################################################
ID： 146150 日期： 2017-11-25 12:15:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ev9as20uwfj20hs0ton2c.jpg
################################################################
ID： 147479 日期： 2017-11-25 12:00:00 赞： 5
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f5pwjr87iej20gv0ve0z2.jpg
################################################################
ID： 147478 日期： 2017-11-25 11:45:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5pwjqv7f0j20gv0vegs0.jpg
################################################################
ID： 147482 日期： 2017-11-25 11:30:00 赞： 5
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f5pd3ckf40j20pm16q11f.jpg
################################################################
ID： 147604 日期： 2017-11-25 11:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006IMA54gy1fh6rgb5m14j30ea0ktae6.jpg
################################################################
ID： 146875 日期： 2017-11-25 11:00:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1eyskhovoc0j20pm16q43p.jpg
################################################################
ID： 147446 日期： 2017-11-25 10:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f50t91c2azj20pm16qn3v.jpg
################################################################
ID： 147428 日期： 2017-11-25 10:30:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4s8mqo2vnj20la0zkzmh.jpg
################################################################
ID： 147471 日期： 2017-11-25 10:15:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5uktqhradj20pm16qajs.jpg
################################################################
ID： 147406 日期： 2017-11-25 10:00:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4gyji4jdej20f60mrgne.jpg
################################################################
ID： 147599 日期： 2017-11-25 09:45:00 赞： 1

大图： https://ww3.sinaimg.cn/large/7cd7959fgw1f7dp8deyx7j20qo140q7u.jpg
################################################################
ID： 147598 日期： 2017-11-25 09:30:00 赞： 0
​​​
大图： https://ww3.sinaimg.cn/large/7cd7959fgw1f7dp8dt9srj20ku0v9tas.jpg
################################################################
ID： 147553 日期： 2017-11-25 09:15:00 赞： 5

大图： https://wx3.sinaimg.cn/large/3ff9a70dgy1flqo5ishkdj20dw0kuag8.jpg
################################################################
ID： 147310 日期： 2017-11-25 09:00:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f3rbke3i8rj20hs0toq7u.jpg
################################################################
ID： 56492 日期： 2017-11-25 16:00:00 赞： 12 发布： 官方
 神配音：都说男人靠得住母猪会上树 八戒用实验证明男人还是靠得住的 可是你不是公猪吗 你们觉得男人靠的住吗？
视频地址： http://weibo.com/p/230444f275b600df8778106821df37460332f2
################################################################
ID： 56611 日期： 2017-11-25 15:00:00 赞： 59 发布： 官方
【CSGirl】欣杨Kitty俏皮性感私房写真
视频地址： http://www.miaopai.com/show/~arrmxw3KWMqUrYbdym86PPREuRfzGDV3ucyMw__.htm
################################################################
ID： 56565 日期： 2017-11-25 14:30:00 赞： 25 发布： 官方
海豹 vs. 鲨鱼（替哺乳动物争光了！）第8秒很帅！！海豹有这么吊的吗？
视频地址： http://weibo.com/p/230444d884ede2498e0a346793befef2ad52d6
################################################################
ID： 56581 日期： 2017-11-25 14:00:00 赞： 37 发布： 曦齋-镞
这脆皮猪看着就很香！烧猪肉？？？
视频地址： http://www.miaopai.com/show/tXRtzQ1dD7qQzNFYgbCGS0T-dDVbYNRLGGkzZA__.htm
################################################################
ID： 56534 日期： 2017-11-25 13:30:00 赞： 47 发布： 恶魔
做晚饭，都吃了吗？没吃，没吃，有面吗，想吃面！
视频地址： http://weibo.com/p/230444f1d83a3c7a4f715607229e16dc401964
################################################################
ID： 56548 日期： 2017-11-25 13:00:00 赞： 67 发布： Portgas
【电影熔炉讲评】我们一路奋战，不是为了改变世界，是为了不让世界改变我们！
视频地址： http://www.miaopai.com/show/Ut5usITrDUwShjnQo7570PJDLbGywMPrkpiIlw__.htm
################################################################
ID： 56511 日期： 2017-11-25 12:30:00 赞： 40 发布： 官方
中国留学生给吃不起饭的欧洲同桌带饭，没想到十年后同桌闻名世界！
视频地址： http://weibo.com/p/230444ba2ad2a95a3532c6a533e48439f4ba12
################################################################
ID： 56526 日期： 2017-11-25 12:00:00 赞： 27 发布： whisky炒面
【敖厂长】20年前美国奇怪游戏
视频地址： http://v.youku.com/v_show/id_XMzE3OTEzMjgwNA.html
################################################################
ID： 56561 日期： 2017-11-25 11:30:00 赞： 26 发布： 官方
日本妹子心中，理想的啪啪啪频率是一周几次？每天那个妹子很棒棒哟 ！
视频地址： http://www.miaopai.com/show/nZ8Vm3lrEi3T8WxHM5n-xvwGstBQxFjOXVcP8w__.htm
################################################################
ID： 56574 日期： 2017-11-25 11:00:00 赞： 28 发布： 官方
独家对话顾颖琼：我是贾跃亭最恨的人！在贾跃亭最狼狈的时候，他发出一篇篇文章直击要害，两人死磕直到对簿公堂。
视频地址： http://www.miaopai.com/show/Zpz0Leer17wf2GZlpw3Aqgsq9yXzkElfibGNeg__.htm
################################################################
ID： 56438 日期： 2017-11-25 10:30:00 赞： 23 发布： 官方
乌鸦当不了老大的原因太简单了，掀桌子不让小弟吃饱，掀桌子前还只把自己的烟拿起来，太自私了！
视频地址： http://weibo.com/p/2304441df2062a95c2f29d136ae6bbb2c10f1b
################################################################
ID： 56585 日期： 2017-11-25 10:00:00 赞： 45 发布： 官方
有那么一些歌，歌名相同。 不同的歌手，也是不一样的风格与感觉。 它们只是撞名而已，这样同名不同歌的歌曲，你能说出几首呢？
视频地址： http://www.miaopai.com/show/Y0trxtTGPe7l2CI6Zcb5EDFn~xaAGowxPLZWeQ__.htm
################################################################
ID： 56508 日期： 2017-11-25 09:30:00 赞： 35 发布： 官方
好不容易钓上一条鲨鱼，竟然半路有鳄鱼想打劫！？！？！  
视频地址： http://weibo.com/p/23044481aaa3bb8318322c464c1a1dce84230d
################################################################
ID： 56487 日期： 2017-11-25 09:00:00 赞： 20 发布： 官方
换妻play，哈哈哈，是突然之间反应过来老婆不一样了吗？
视频地址： http://weibo.com/p/230444ff9fbe0d879ad35c1900c96f06160cce
################################################################
ID： 56477 日期： 2017-11-25 08:30:00 赞： 27 发布： 几百万基佬同时
我成绩不好，是因为没遇到这样的老师！！！
视频地址： http://www.bilibili.com/video/av14823648/#cid=24155131
################################################################
ID： 56424 日期： 2017-11-25 08:00:00 赞： 69 发布： 小阿飞
TVB五十周年庆，开场9分钟满满都是80年代回忆！曲曲都是经典啊！看到了陈百祥莫名喜感！
视频地址： http://www.miaopai.com/show/D0p4oVTvQziu8qYRP-tXjIUdAXNeoEKyoigXvA__.htm
################################################################
ID： 56500 日期： 2017-11-25 07:30:00 赞： 83 发布： 官方
这钓鱼神技也没谁了！你这导演，你6我服！
视频地址： http://weibo.com/p/2304442a1ef4d39ab2c586a4b5a90d3854ce16
################################################################
ID： 56551 日期： 2017-11-25 07:00:00 赞： 21 发布： 官方
盗贼挖地道进银行偷千万现金对面就是警局，挖半年无人发现！这剧情有点像电影啊！
视频地址： http://weibo.com/p/23044468893e7b05f4c3d860c9192124e374cc
################################################################
ID： 56437 日期： 2017-11-25 06:30:00 赞： 11 发布： 官方
喵星人与小宝宝……第四个你过分了啊！哈哈哈哈
视频地址： http://weibo.com/p/23044433e9fcc894ca0702bc33bdc3201d5f48
################################################################
ID： 56530 日期： 2017-11-25 06:00:00 赞： 62 发布： 黑金属
口技模仿“电吉他”！我不信，这个是真的吉他吧！
视频地址： http://v.qq.com/x/page/d0153i1q34o.html
################################################################
ID： 56419 日期： 2017-11-25 05:30:00 赞： 132 发布： 吃素大老虎
2贼被扒光鞭打泼冷水，跪地哭喊求饶！
视频地址： http://www.pearvideo.com/video_1204655?st=7
################################################################
ID： 56361 日期： 2017-11-25 05:00:00 赞： 30 发布： 青G00000
澳洲悉尼水管工小哥Dylan Salib，修水管时若无其事即兴哼唱《今夜无人入睡》。唱出了悉尼歌剧院的效果，这真是猝不及防地感受了一场音乐盛会！                    
视频地址： http://www.miaopai.com/show/iavuIWy~~siuoQK~sDaKUljcz~l~CIc3l4B6tw__.htm?luicode=20000061
################################################################
ID： 56594 日期： 2017-11-25 04:30:00 赞： 83 发布： 青G00000
杀马特少年肇事逃逸，车主追到最后我笑了！摩托车：惹不起，惹不起，赶紧跑！
视频地址： http://weibo.com/p/23044465c3030cac272a03c5b1d66faa053353
################################################################
ID： 56586 日期： 2017-11-25 04:00:00 赞： 81 发布： 官方
【大口吃菜吃馒头，这个乖乖吃饭的孩子火了】没有大鱼大肉，没有双击666，最近一则小男孩吃饭的视频突然火了。看着他大口大口享受着热气腾腾的饭菜，不少网友纷纷感叹：好吃的菜，不一定是大鱼大肉。不管吃的是什么，总会想起家的味道！
视频地址： http://weibo.com/p/23044407c92bae9ef96bb03e08fa12df411b4b
################################################################
ID： 56295 日期： 2017-11-25 03:30:00 赞： 12 发布： 萬能君
马云爸爸身体力行，告诉我们天下武功，唯钱不破！
视频地址： http://v.qq.com/x/page/w05058atvek.html
################################################################
ID： 56560 日期： 2017-11-25 03:00:00 赞： 37 发布： 官方
恐怖的龙卷风侵袭……这是哪里的事，好恐怖！
视频地址： http://weibo.com/p/23044457048824813eaff6ecfff78a17a94f2b
################################################################
ID： 56562 日期： 2017-11-25 02:30:00 赞： 27 发布： 官方
气愤！这是史上最残忍虐猫视频！必须严惩凶手！
视频地址： http://www.miaopai.com/show/MjRYyZJka4IeTEs~7OYLWmSLZuTWqDluTyeODg__.htm
################################################################
ID： 56201 日期： 2017-11-25 02:00:00 赞： 14 发布： 官方
【一组超赞的肩颈按摩手法】现在上班或久坐的年轻人，大多都存在不同程度的颈椎问题，只有从现在起保护好自己的颈椎，才能远离颈椎病，请善待你的颈椎和肩膀！！！                        
视频地址： http://www.miaopai.com/show/wU55E3A0D-TPNfXkODBthBTXAqJiWpfL7XFEgg__.htm
################################################################
ID： 56571 日期： 2017-11-25 01:30:00 赞： 22 发布： 官方
练习舞蹈这么用功啊！这是尿憋死了吗？
视频地址： http://weibo.com/p/230444739f2aecc9d14ce1141bad0f0d0aa67a
################################################################
ID： 56294 日期： 2017-11-25 01:00:00 赞： 32 发布： 吃素大老虎
热辣爆表！“乌克兰小姐”冠军诞生！
视频地址： http://www.pearvideo.com/video_1152883?st=7
################################################################
ID： 195776 日期： 2017-11-25 16:15:00 赞： 12 发布： 官方
不用嫉妒了，两个都是男的
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fluhozy0wmj30fa0n476c.jpg
################################################################
ID： 195467 日期： 2017-11-25 16:00:00 赞： 17 发布： 丶佐哥哥
自从有了直播，女人们坐着就能把钱挣了
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flseqdbxx6g30a005kb2a.gif
################################################################
ID： 195414 日期： 2017-11-25 15:45:00 赞： 13 发布： 官方
让你停了吗？！摸朕 ​​​
大图： https://wx4.sinaimg.cn/large/bfc243a3gy1flrw987a92g207a07c1l2.gif
################################################################
ID： 195474 日期： 2017-11-25 15:30:00 赞： 58 发布： 恶魔
丝足控的福利
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flseuo1prpg30ak05yx6t.gif
################################################################
ID： 195340 日期： 2017-11-25 15:15:00 赞： 22 发布： 名剑
连喵星人都忍不住了
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fls35ayaozg30c20bznpg.gif
################################################################
ID： 195536 日期： 2017-11-25 15:00:00 赞： 24 发布： 大晚上不睡觉
看内涵时的你
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flta5i9hr5g307s0ac1ky.gif
################################################################
ID： 195478 日期： 2017-11-25 14:45:00 赞： 21 发布： 金池扑街鸟
辛苦了辛苦了~
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flseww70isg30c806wkjr.gif
################################################################
ID： 195390 日期： 2017-11-25 14:30:00 赞： 45 发布： 官方
单腿都比中国队强，牛逼
大图： https://wx1.sinaimg.cn/large/79a00895ly1flqw8l02hjg205k04xb29.gif
################################################################
ID： 195465 日期： 2017-11-25 14:15:00 赞： 57 发布： 夏小荷
据说这是酒店试睡员的日常工作！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flseplp13sg308905t4qp.gif
################################################################
ID： 195463 日期： 2017-11-25 14:00:00 赞： 39 发布： Wwa__1
丰满之美
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flseoqnv3rg30c807h7wh.gif
################################################################
ID： 195389 日期： 2017-11-25 13:45:00 赞： 20 发布： 官方
太阳解构的世界 
大图： https://wx3.sinaimg.cn/large/7e948b4dly1flrzobd2zzj20p00xcqdq.jpg
################################################################
ID： 195534 日期： 2017-11-25 13:30:00 赞： 65 发布： 大晚上不睡觉
已经猜到婚后的日子过的好不好了
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flta2tg9xbg306y08hx6r.gif
################################################################
ID： 195394 日期： 2017-11-25 13:15:00 赞： 18 发布： 官方
第一次煮泡面，想想都有点小紧张呢～哈哈哈，烧烤口味儿的
大图： https://wx4.sinaimg.cn/large/81a6e7a8gy1flr47lu2dfj20g40g4jsn.jpg
################################################################
ID： 195243 日期： 2017-11-25 13:00:00 赞： 50 发布： 路易斯刘能
乱拳打死老师傅
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fls0j8j39zg306o08whdu.gif
################################################################
ID： 195307 日期： 2017-11-25 12:45:00 赞： 33 发布： 萧雪如梦
小岳岳躺枪..........
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fls2ij1tn4j30qo0m1dhe.jpg
################################################################
ID： 195535 日期： 2017-11-25 12:30:00 赞： 35 发布： 大晚上不睡觉
发生什么了？
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flta004kckg30dc07h4qr.gif
################################################################
ID： 195594 日期： 2017-11-25 12:15:00 赞： 12 发布： 官方
没错说的就是你
大图： https://wx4.sinaimg.cn/large/a2861cf0gy1flscwo5h5pj20p00xcabr.jpg
################################################################
ID： 195279 日期： 2017-11-25 12:00:00 赞： 26 发布： 金池扑街鸟
小哥哥看你的手法，非常的娴熟嘛！
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fls0hti2oag309w05k1kx.gif
################################################################
ID： 195620 日期： 2017-11-25 11:45:00 赞： 27 发布： 官方
特斯拉的设计很到位……
大图： https://wx3.sinaimg.cn/large/a7f47202ly1flsej1ad19j20m80goabb.jpg
################################################################
ID： 195127 日期： 2017-11-25 11:30:00 赞： 26 发布： 官方
这只猫会自己戴眼镜，迷死人了！ 
大图： https://wx4.sinaimg.cn/large/005Ex99Lgy1flqqgo6vqlg3064086kjl.gif
################################################################
ID： 195388 日期： 2017-11-25 11:15:00 赞： 34 发布： 官方
哇，挖到宝了！
大图： https://wx4.sinaimg.cn/large/e59f8721gy1flrvw6xxovj20j60pk79f.jpg
################################################################
ID： 195023 日期： 2017-11-25 11:00:00 赞： 48 发布： 恶魔
一兴奋手就没地方放了
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flqtv12yi7g308c0b41l2.gif
################################################################
ID： 195543 日期： 2017-11-25 10:45:00 赞： 99 发布： 官方
无FUCK说！早闻收旧坑，没想到居然坑到我头上了，我一个理工男会乖乖入坑吗？开玩笑！让你们看看什么叫一个理工男防坑专业素养！ ​​​
大图： https://wx4.sinaimg.cn/large/dc928058gy1flr0n41lzaj20c866ie81.jpg
################################################################
ID： 195526 日期： 2017-11-25 10:30:00 赞： 44 发布： 丶佐哥哥
辣条成功打入海外市场
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flt9ekz4mkg308k05sqv9.gif
################################################################
ID： 195592 日期： 2017-11-25 10:15:00 赞： 29 发布： 官方
41这种数字不能忍！
大图： https://wx1.sinaimg.cn/large/42b97fafgy1flsb72xe8xj20rq0rsagl.jpg
################################################################
ID： 195260 日期： 2017-11-25 10:00:00 赞： 32 发布： 丶佐哥哥
感受一下什么叫弱不禁风
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fls0ffqtkjg30ap04ynpg.gif
################################################################
ID： 195547 日期： 2017-11-25 09:45:00 赞： 37 发布： 官方
这些设计也是屌 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flryflea1oj30fa33xtt5.jpg
################################################################
ID： 195439 日期： 2017-11-25 09:30:00 赞： 42 发布： 官方
默默安回去，拍一拍安抚它的情绪
大图： http://ww3.sinaimg.cn/large/74909671ly1flr19a7soog206y0cckjl.gif
################################################################
ID： 195605 日期： 2017-11-25 09:15:00 赞： 8 发布： 官方
新买的浴帘如何？ ​​​
大图： https://wx3.sinaimg.cn/large/7327509fgy1flsznu3cs6j20dw0dwabl.jpg
################################################################
ID： 195493 日期： 2017-11-25 09:00:00 赞： 55 发布： 恶魔
细节画的真心不错！有模有样！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flt1y5ih3ug308m04te86.gif
################################################################
