专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
ID： 101427 日期： 2017-10-21 09:52:00 赞： 0 发布： 官方
别人18岁当网红，月入几十万；我18岁抢了微信群0.01红包没说谢谢，结果被骂了一上午……这特么就是现实的差距…… ​​​
################################################################
ID： 101313 日期： 2017-10-21 09:26:00 赞： 0 发布： 官方
表哥当年大学得了掰手腕第一名，当年双雄对决，对方肌肉发达，体格健壮，表哥使完劲憋的脸红脖子粗的！最后憋出来一个屁把对方弄笑了，所以赢了。 ​​​
################################################################
ID： 101330 日期： 2017-10-21 09:00:00 赞： 0 发布： 我爱夜逛
别问女人到底喜欢什么了，女人喜欢到底。
################################################################
ID： 101446 日期： 2017-10-21 08:34:00 赞： 8 发布： 官方
开车带妹子去兜风，路过情人街，减速带很多，有的还挺高。闲聊，我扯了一句：“路上设置这么多坎是干嘛？”，妹子想了想答：“防阿杜的” … ​​​
################################################################
ID： 101327 日期： 2017-10-21 08:08:00 赞： 1 发布： 官方
刚刚在地铁站里，看到一壮汉和一小白脸牵着手走出车厢。壮汉表情坚毅，义无反顾；小白脸亦步亦趋，如小鸟般依人。啧啧，基情燃烧的岁月啊，跟上去看看，原来是便衣捉了个小偷。。。
################################################################
ID： 101328 日期： 2017-10-21 07:42:00 赞： 2 发布： 官方
几个妇女在一起聊天,一个妇女说：我家的婆婆，天天说我这做不好，那做不好，还说她怎么样，怎么样，好像很了不起一样。 她做的事，哪样我做不到。旁边一2B青年不服,说：你婆婆能陪你公公睡觉，你行么。妇女眼一瞪说：我当然也能陪我公公睡觉，但我婆婆能给我老公生儿子么。第二天，2B青年改签名：已婚妇女很彪悍，无事请绕行。
################################################################
ID： 101416 日期： 2017-10-21 07:16:00 赞： 7 发布： 官方
2017年所剩无几了，我2018年的决心是：1.买块10万的手表；2.买辆100万的车；3.买套500万的房子；4.寻找愿意借我610万的人。 ​​​
################################################################
ID： 101385 日期： 2017-10-21 06:50:00 赞： 4 发布： 官方
一对夫妻在进行房事，忘记锁门，没有开灯，房间一片漆黑，一小偷正巧摸到房门外，轻轻推开房门，探头进去听到里面女主发出阵阵呻吟，发现有人，正想着白来一趟准备离开，忽然听到女主缓缓的声音响起“你敢再进来一点么？”小偷听了怔在那里不敢移步，又听见女主的声音:“你再进来一点会死啊？实在摸不进来你就把灯打开啊！”小偷听了缓了几秒钟，以为女主发现他在对他讲话，便壮着胆子直接推门而入，看见灯开关随手把灯一开，房间瞬间明亮，然后房间三人六目相对……
################################################################
ID： 101346 日期： 2017-10-21 06:24:00 赞： 5 发布： 官方
晚上，哥们来电叫我去ktv，我说感冒不想去。哥们劝我:“来吧，这有好几个妹子，其中一个有36F，今晚单身呢。”我将信将疑又略带激动的赶过去……到了一看，啧啧啧，真的没骗我，看着还不止36F，至少一百七十斤。 ​​​
################################################################
ID： 101360 日期： 2017-10-21 05:58:00 赞： 5 发布： 官方
放学后去网吧九点多才回家。正想着怎么撒谎，突然发现家门虚掩着，年轻的女班主任正在家访！吓得我心跳加速，正不知如何是好，爸爸端茶不小心绊倒在班主任身上，我一脚踹开门大喝一声:住手！我妈昨天才出差你就这么放肆？
################################################################
ID： 101452 日期： 2017-10-21 05:32:00 赞： 2 发布： 官方
有多贫穷呢？连坐在永和大王吃饭，都能把广播里的「匠心之作」听成是「降薪之作」，然后心里猛地一凉！​​​
################################################################
ID： 101331 日期： 2017-10-21 05:06:00 赞： 8 发布： 恶魔
2017版丈母娘提问及标准答案未来丈母娘问：“小X，你家车库物业费现在交多少哦?”。该问题是今年丈母娘提问流行款：确保有房有车有车位，从物业费判断小区档次。而标准答案是：阿姨，您问的是哪一套哦？ ​​​
################################################################
ID： 101456 日期： 2017-10-21 04:52:00 赞： 18 发布： 官方
今天的题：拉着女朋友进商店，结果她“咣～”一声头撞在玻璃门上，店里所有人都转头看你们。你一紧张，_______________。 ​​​
################################################################
ID： 101332 日期： 2017-10-21 04:40:00 赞： 1 发布： 拉图为路虎
英国留学四年，为了证明自己学的特别好，特意去找教授PK了一下，聊了两个小时，很满意的我就走了，为什么，因为我们打成平手，怎么平的，我说的他听不懂，他说的我听不懂～
################################################################
ID： 101325 日期： 2017-10-21 04:14:00 赞： 1 发布： 官方
我：“我也有优点啊，我也有可爱的一面啊，他为什么不喜欢我？”闺蜜：“因为你没好看的一面。”我。。。 ​​​
################################################################
ID： 101444 日期： 2017-10-21 03:48:00 赞： 3 发布： 官方
“你打我？连我爸妈都没打过我！你居然敢打我？”孙悟空对二郎神说。 ​​​
################################################################
ID： 101336 日期： 2017-10-21 03:22:00 赞： 4 发布： 官方
最适得其反的案例：甲：知道吗某果汁厂的原料都是那种满是霉味长毛了的烂水果，千万不要买，我亲眼所见！？！乙：真的？？！！居然用的是真水果！！赶紧买两桶压压惊！！甲：。。 ​​​
################################################################
ID： 101450 日期： 2017-10-21 02:56:00 赞： 1 发布： 官方
记得刚上大学那年，进门就看到西餐厅，心想大学就是好，还有特地的西餐厅，去寝室时尼玛又看到东餐厅我晓得是我想多了。 ​​​
################################################################
ID： 101333 日期： 2017-10-21 02:30:00 赞： 5 发布： 拉图为路虎
有一次去日本做技术指导，他们企业特别热情，拉了个横幅，热烈欢迎某某来日，做技术指导
################################################################
ID： 101378 日期： 2017-10-21 02:04:00 赞： 4 发布： 官方
老婆玩着玩着手机，突然问我：“我问你，我们的结婚纪念日是哪一天？”我的心咯噔下，完了，肯定是这娘们要考验我我，答不上来，不知道又让我买什么呢我：“这个吗……在夏天……额……”老婆：“去你妈的，你心里根本没有我！”我：“老婆，你问这些没用的信息干什么？”老婆：“什么没用信息，我的QQ密保问题就是这个，我想不起来，找不回密码了！”我靠，吓死我了！
################################################################
ID： 101443 日期： 2017-10-21 01:38:00 赞： 4 发布： 官方
如果下一代只能拥有我们这种沉迷打游戏的父母，到时候他们就该觉得打游戏很挫吧。
################################################################
ID： 101408 日期： 2017-10-21 01:12:00 赞： 2 发布： 官方
蒲公英脱发是为了繁殖下一代，而你头发掉光，连个对象都没有。 ​​​
################################################################
ID： 101338 日期： 2017-10-21 00:46:00 赞： 6 发布： 官方
我一朋友相亲到了一枚优质男，旁敲侧击了解到他前女友的事，好像是做微商…大家也知道，女生的八卦心里。于是，她以客户的身份，加了她，买了货，并要求送货上门…直到现在，还活跃在她朋友圈里，随时了解动向……
################################################################
ID： 101358 日期： 2017-10-21 00:20:00 赞： 16 发布： 官方
今天发现一个问题，话费低于10块钱的时候10086每天会给你发条短信，如果我一个月都不去交话费，那不是要给我发30条，按1毛钱一条那不是要3块钱。如果我们12亿人都不交，那移动公司每个月岂不是要花36亿的成本来给我们发信息！
################################################################
ID： 101354 日期： 2017-10-20 23:54:00 赞： 9 发布： 官方
公交车厢里，旁边的美女突然扭过我的头亲吻起来。短暂迷茫过后，我脑海里浮现出电影中富家女被保镖跟踪、小太妹被高利贷追赶的画面，顿时释怀，忘情地享受着这突如其来的刺激。大概半分钟后，她推开我，望着走远的乞讨老人，笑着对我说：“谢谢啊，今天出门忘带零钱了。”
################################################################
ID： 101429 日期： 2017-10-20 23:28:00 赞： 1 发布： 官方
早上，嫂子迷迷糊糊的起来给侄子做蛋炒饭……侄子尝了一口，没放盐。侄子对嫂子说：妈，你这么辛苦，偶尔迷糊一次，我能理解，我不怪你……嫂子感动了，侄子笑着说：我每天学习也很辛苦，我期中要考砸了，也是迷糊了。你别打我，咱要互相理解…… ​​​
################################################################
ID： 101316 日期： 2017-10-20 23:02:00 赞： 4 发布： 官方
今天买了个绿色的帽子，  被众人到处嘲笑“那个人带帽什么的”，我走来走去，都这么说，一天下去，我惊喜万分。耶！终于没人叫我单身狗了！ ​​​
################################################################
ID： 101308 日期： 2017-10-20 22:36:00 赞： 4 发布： 官方
期末考了个第一名，老爸一听直接冲过来打我，老妈赶紧过来拉，就连老妈一起打。我含着眼泪问老爸为什么打我。老爸恶狠狠的说：我从小到大考试就没及格过，你怎么可能考个第一？ ​​​
################################################################
ID： 101359 日期： 2017-10-20 22:10:00 赞： 5 发布： 官方
打电话给老爸：“老爸，我交男朋友了，今晚带他见见您。”谁知道下午男朋友突然有事去不了了。我照常去菜场买菜，到家，老爸看了看我，突然幽幽道：“你手上哪一根是你男朋友…”
################################################################
ID： 101447 日期： 2017-10-20 17:44:00 赞： 3 发布： 官方
大姨家那只泰迪平时不叫，但有人抽烟它就会向大姨汪汪汪的告状。有次长辈们在书房打牌，我跟弟弟在卧室偷偷抽烟，发现它在旁边盯着我俩，我吓了一跳：“你不许告状！晚上带你去公园！”牌局结束，长辈们一起喝茶，大姨问它：“他俩在卧室干啥了？”它想告状，又想去玩，左右为难，最后操起了沙发垫子…… ​​​
################################################################
ID： 143249 日期： 2017-10-21 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fko21pzeogj30wq1d3dmc.jpg
################################################################
ID： 143218 日期： 2017-10-21 09:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fko20moj60j30wq1d3dn2.jpg
################################################################
ID： 143296 日期： 2017-10-21 09:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0069hRx7ly1fknh0o31w4j30sd15ddk1.jpg
################################################################
ID： 143243 日期： 2017-10-21 09:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fko1xe507sj30wq1d3q9f.jpg
################################################################
ID： 143263 日期： 2017-10-21 09:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkoig6gy90j30wq1d3tdm.jpg
################################################################
ID： 143305 日期： 2017-10-21 08:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0066gqSlly1fkkam2dgeij30jb0sf780.jpg
################################################################
ID： 143304 日期： 2017-10-21 08:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0066gqSlly1fkkam1cg5qj30j70sggp1.jpg
################################################################
ID： 143250 日期： 2017-10-21 08:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fko1v884p1j30wq1d37bd.jpg
################################################################
ID： 143246 日期： 2017-10-21 08:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fko1u52es7j30wq1d37aw.jpg
################################################################
ID： 143206 日期： 2017-10-21 07:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fko1t2056fj30wq1d3dkk.jpg
################################################################
ID： 143302 日期： 2017-10-21 07:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1fkl5bzzt3yj30sg16s7bw.jpg
################################################################
ID： 143301 日期： 2017-10-21 07:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1fkl5c2ar4fj30sg16s12f.jpg
################################################################
ID： 143300 日期： 2017-10-21 07:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1fkndgmcfytj30je0tdadf.jpg
################################################################
ID： 143299 日期： 2017-10-21 06:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/0069hRx7ly1fkndglzh9zj30jf0tdadb.jpg
################################################################
ID： 143298 日期： 2017-10-21 06:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1fkndglv8v2j30jf0td77j.jpg
################################################################
ID： 143247 日期： 2017-10-21 06:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fko1rzc2pgj30wq1d30zy.jpg
################################################################
ID： 143228 日期： 2017-10-21 06:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fko1psx4yej30wq1d349b.jpg
################################################################
ID： 143230 日期： 2017-10-21 05:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fko1op1qpuj30wq1il7ck.jpg
################################################################
ID： 143212 日期： 2017-10-21 05:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fko1nlq2yvj30wq1d3n7n.jpg
################################################################
ID： 143242 日期： 2017-10-21 05:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fko1mhvgojj30wq1d3qaa.jpg
################################################################
ID： 143224 日期： 2017-10-21 05:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fko1leoae6j30tz190dl6.jpg
################################################################
ID： 143226 日期： 2017-10-21 04:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fko1kbj4wvj30wq1d3ao0.jpg
################################################################
ID： 143222 日期： 2017-10-21 04:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fko1j73q25j30wq1d30x8.jpg
################################################################
ID： 143259 日期： 2017-10-21 04:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkoif3i6jwj30wq1d3agv.jpg
################################################################
ID： 143248 日期： 2017-10-21 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fko1h13rbxj30wq1d0qcx.jpg
################################################################
ID： 143303 日期： 2017-10-21 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1fkl4n8uqc8j30se0y748k.jpg
################################################################
ID： 143258 日期： 2017-10-21 03:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkoie0byebj30wq1d345z.jpg
################################################################
ID： 143239 日期： 2017-10-21 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fko1fxaqdpj30wq1d3jwy.jpg
################################################################
ID： 143213 日期： 2017-10-21 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fko1euc0jjj30wq1d3af2.jpg
################################################################
ID： 143237 日期： 2017-10-21 02:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fko1cnci2rj30wq1d3dn6.jpg
################################################################
ID： 54539 日期： 2017-10-21 10:00:00 赞： 0 发布： 官方
扬名世界的20首洗脑神曲，你听过几首？
视频地址： http://www.miaopai.com/show/3SSQ3Dael~mgl5aL7xXFl-lbjggNL1A~avH6Jg__.htm
################################################################
ID： 53828 日期： 2017-10-21 09:30:00 赞： 9 发布： 官方
狗子死活不肯进家门 ，不要拉着朕，朕还要接着玩。。。
视频地址： http://www.miaopai.com/show/sQEzzBPok-4Oc9yGkGQHB-~AoAhSWwyOxA52rA__.htm
################################################################
ID： 54410 日期： 2017-10-21 09:00:00 赞： 19 发布： 胡涛TTH
【最“憨”农村邮递员，乡下快递直接送上门】每个平凡的岗位都能做到伟大，请这位邮差大哥骑车慢点，注意安全！
视频地址： http://www.miaopai.com/show/0iQULUXI5lpuLWI5bIYqpjsN-KL8v0S-TlWzNg__.htm
################################################################
ID： 54170 日期： 2017-10-21 08:30:00 赞： 14 发布： 官方
哈哈哈哈，瞬间觉得看脸的世界挺好……
视频地址： http://weibo.com/p/230444d78940c2ae8381851f986b066e72736f
################################################################
ID： 53703 日期： 2017-10-21 08:00:00 赞： 7 发布： 官方
全球最会自嗨最会尬舞的萌娃们都在这里了！嘻哈风、性感风、抒情风、异域民族风...各种舞蹈风格应有尽有，简直笑岔气了！
视频地址： http://www.miaopai.com/show/B34voNtnsW63Q9n-ewjBDoYaUkroADpeekE2EA__.htm
################################################################
ID： 54267 日期： 2017-10-21 07:30:00 赞： 14 发布： 大巨鸡鸡
【性感T台】超清拍摄时尚走秀！
视频地址： http://www.miaopai.com/show/InyspjANNwmL35KSiFDTLCIbYdsUQVxkpKE43A__.htm
################################################################
ID： 53751 日期： 2017-10-21 07:00:00 赞： 52 发布： 官方
池塘的水满了，我们去捉泥鳅……把门给我焊实了，谁都TM不准下车！
视频地址： http://weibo.com/p/2304445e90d5ed45c9fb8fc9a1e7f0435aa033
################################################################
ID： 54005 日期： 2017-10-21 06:30:00 赞： 19 发布： 吃素大老虎
【6旬老太蒙眼切面，面细如丝能穿针孔】甘肃嘉峪关，65岁的杨桂能老人，展示了她的绝活——“蒙眼切面”。老人说，这面要擀到如纸一样薄，然后蒙眼切面才会切得更细。
视频地址： http://www.pearvideo.com/video_1170391?st=7
################################################################
ID： 54557 日期： 2017-10-21 06:00:00 赞： 9 发布： 官方
【足球视频】比赛是残酷的，但足球同样也是充满了欢乐的，看看球场上那些最新的欢乐瞬间
视频地址： http://weibo.com/p/23044445ad71d0c32de0c0998a12e57c3d4641
################################################################
ID： 54475 日期： 2017-10-21 05:30:00 赞： 43 发布： 官方
飓风Ophelia登陆英国，引起瀑布倒流.....君不见，黄河之水……天……天上来？？？？？ 
视频地址： http://www.miaopai.com/show/EDskTeUrk6j~Y9YFmdWl~EBwW0ToMMHJAmT7NA__.htm
################################################################
ID： 54352 日期： 2017-10-21 05:00:00 赞： 34 发布： 官方
查理兹·塞隆在《极寒之城》里的这段残暴的打斗戏实在是太棒了！看得我浑身疼！绝对是2017年度最佳动作戏！一镜到底啊！
视频地址： http://weibo.com/p/230444104fa887791f23140f60c137ddbe56e1
################################################################
ID： 54425 日期： 2017-10-21 04:30:00 赞： 59 发布： 小阿飞
蒙面唱将汪苏泷，一首《追光者》唱出了多少人的青春！
视频地址： http://www.miaopai.com/show/~GnjgATL4H5grjdt-zkAwc0wfgTnDnDLVlp4~g__.htm
################################################################
ID： 54324 日期： 2017-10-21 04:00:00 赞： 44 发布： 官方
你们老婆新垣结衣的盛世美颜混剪视频，从少女到成熟，都是辣么美！
视频地址： http://weibo.com/p/230444ae7788eeb5d7aa803f00e053137417e5
################################################################
ID： 53779 日期： 2017-10-21 03:30:00 赞： 17 发布： 官方
想要跟主人一起玩玩具的萨摩宝宝，这颜真是美得很惊艳了！
视频地址： http://www.miaopai.com/show/HpsCyYGZQDo-Tl20Mxwdlgf-ZXJLV9YvykNhOA__.htm
################################################################
ID： 54480 日期： 2017-10-21 03:00:00 赞： 33 发布： 官方
【“史上最强”AlphaGo出世 100：0击败李世石版】近日，谷歌旗下Deepmind团队在《自然》杂志发表论文介绍最新版本的AlphaGo Zero。这一新版本完全抛弃了人类围棋数据，从自我对弈中学习，自学三天超过人类千年！！
视频地址： http://www.miaopai.com/show/WYGFdtZ-qM0BVnG6aZWdqBOnW3FugN7UvKbjog__.htm
################################################################
ID： 54388 日期： 2017-10-21 02:30:00 赞： 14 发布： 官方
曾。。曾小贤是你吗？这个大个的声音真的好像啊！
视频地址： http://www.miaopai.com/show/CcJFxdIPl~k-aGuYFubGqU~IYB~KU6col5JnOw__.htm
################################################################
ID： 54328 日期： 2017-10-21 02:00:00 赞： 19 发布： 官方
“国球”乒乓球原来是这么造出来的！全程看的好舒服啊～
视频地址： http://www.miaopai.com/show/iyalwIiP2orPO2ScVfzq1KVqKkmsaLy9Itxtaw__.htm
################################################################
ID： 54355 日期： 2017-10-21 01:30:00 赞： 46 发布： 官方
日本高校校花竟是中国妹子！日本东京工业大学举行的年度选美大赛上，就读于生命理工学院研究生1年级的中国江西妹子艾芊芊夺魁！日本网友表示：中国妹子果然不同凡响，完全具有偶像气质！             
视频地址： http://www.miaopai.com/show/PcMgmqFlehh2pe6ha-0wKsBdpwyOATP5TiNREA__.htm
################################################################
ID： 54387 日期： 2017-10-21 01:00:00 赞： 15 发布： 官方
戏太多！猩猩哥哥欺负弟弟，妈妈看不过眼，过来护住弟弟，试图缓解矛盾。最后一幕太感动了，猩猩妈霸气又暖心！
视频地址： http://www.miaopai.com/show/ND4qxc1ouf-snhdHqs8ZWoKR4~WvnwWzy4urvA__.htm
################################################################
ID： 54431 日期： 2017-10-21 00:30:00 赞： 19 发布： 吃素大老虎
爆笑！肥猪“背”着大妈冲进百货店，哒哒嘀嘀搭，莫名想哼一下猪八戒背媳妇，所幸这位大妈没有受伤……
视频地址： http://www.pearvideo.com/video_1170499?st=7
################################################################
ID： 54382 日期： 2017-10-21 00:00:00 赞： 32 发布： 官方
原来软木塞这么多神奇的用处，以后喝完红酒软木塞别都扔了！
视频地址： http://weibo.com/p/230444521cf1cce8fe93fdacc281eee65eeb53
################################################################
ID： 54398 日期： 2017-10-20 23:30:00 赞： 47 发布： 官方
早上好，大家喜欢这样的舞蹈吗？
视频地址： http://weibo.com/p/2304445e8171595ab9048ef99f8b4625a30a50
################################################################
ID： 54319 日期： 2017-10-20 23:00:00 赞： 39 发布： 官方
从没见过这样切土豆丝，中国厨师的绝招！
视频地址： http://weibo.com/p/230444429e131296656f624b9a5418df9ce3ee
################################################################
ID： 54149 日期： 2017-10-20 22:30:00 赞： 11 发布： 官方
夸张的原地甩尾和更加夸张的笑声，哈哈哈哈
视频地址： http://weibo.com/p/230444117dd4ee09995366001b328bcf94c253
################################################################
ID： 54462 日期： 2017-10-20 22:00:00 赞： 18 发布： 官方
没学好就出来装逼，哈哈，军官忍气吞声的慢慢把枪拾回来的样子太好笑了，估计牙都气得咬碎了，还得装出一副镇定的样子，最后果然也失误了
视频地址： http://weibo.com/p/230444ed9895ea4afd8fe961620455f52a81f2
################################################################
ID： 54492 日期： 2017-10-20 21:30:00 赞： 19 发布： 发瘟老鼠
有种把我解开啊，单挑啊……别说不给你机会
视频地址： http://weibo.com/p/2304442d9be49c67f633d1a4a4431a853a4392
################################################################
ID： 54376 日期： 2017-10-20 21:00:00 赞： 41 发布： 官方
动画演示智齿去除手术全过程，看的牙疼！
视频地址： http://weibo.com/p/23044464fb992c55b3f17fd661550de13ea5dc
################################################################
ID： 54438 日期： 2017-10-20 20:30:00 赞： 30 发布： 吃素大老虎
震撼！美日巨型格斗机器人大战上演，现实版变形金刚大战？？
视频地址： http://www.pearvideo.com/video_1179017?st=7
################################################################
ID： 54443 日期： 2017-10-20 20:00:00 赞： 40 发布： 官方
在沙滩发现一滩怪异的泥土，翻过来后出人意料！万能的段友知道这是什么东西吗？？
视频地址： http://www.miaopai.com/show/0wSHt7AeelIGqsrSLpIKZEIWJXObs~0F.htm
################################################################
ID： 54209 日期： 2017-10-20 19:30:00 赞： 31 发布： 洞八奇妖
最亮的光有多亮？中国神光连分子都能看见……
视频地址： http://www.miaopai.com/show/27iDzaO2NyUM3OBlhX3sPrm7XZ~wJwIpOH1TjQ__.htm
################################################################
ID： 187642 日期： 2017-10-21 10:00:00 赞： 0 发布： 官方
不就炸鸡吗？来我家，让你吃个痛快
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fklbak0tczg309w05ku10.gif
################################################################
ID： 188211 日期： 2017-10-21 09:45:00 赞： 11 发布： 官方
天冷了，提醒男朋友注意保暖。爱他，就给他最好的。
大图： https://wx2.sinaimg.cn/large/006iaMotly1fkmqrdyealj30j60eetah.jpg
################################################################
ID： 188062 日期： 2017-10-21 09:30:00 赞： 17 发布： 恶魔
啥原理？？
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fknjpcctrzg30b4068e89.gif
################################################################
ID： 187742 日期： 2017-10-21 09:15:00 赞： 61 发布： 官方
日本陆自的90式坦克，这是咋的了？
大图： https://wx3.sinaimg.cn/large/6968164ely1fkl14nw2pkj20ku0fqq5j.jpg
################################################################
ID： 188327 日期： 2017-10-21 09:00:00 赞： 15 发布： 丶佐哥哥
一字马女生最可爱
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkopqrk4c9g30c6058kjl.gif
################################################################
ID： 188248 日期： 2017-10-21 08:45:00 赞： 28 发布： 官方
好眼熟的坦克，好像在网吧见过~
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fknpj0kk22j30c81e60vu.jpg
################################################################
ID： 188230 日期： 2017-10-21 08:30:00 赞： 24 发布： 官方
飞机发动机的推力 ​​​
大图： https://wx3.sinaimg.cn/large/8192dd88gy1fkke2av1i0g208m06fnpe.gif
################################################################
ID： 188245 日期： 2017-10-21 08:15:00 赞： 22 发布： 官方
一水果贩突发奇想。。。这种不正经的操作你能接受吗？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fknphyjjesj30c81f7adr.jpg
################################################################
ID： 188267 日期： 2017-10-21 08:00:00 赞： 26 发布： 夏小荷
为了孩子坐姿，家长们也是蛮拼的！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkohy2oj7lg306907yb29.gif
################################################################
ID： 188377 日期： 2017-10-21 07:45:00 赞： 60 发布： 官方
性福的小树林
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkoryfb79cj30c80unmzm.jpg
################################################################
ID： 188261 日期： 2017-10-21 07:30:00 赞： 45 发布： 张叔叔
请看口型，妹子说的啥？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkoi3y8xcmg307e03m1ky.gif
################################################################
ID： 188177 日期： 2017-10-21 07:15:00 赞： 37 发布： 官方
一个知名的美国体操国家队的队医，在30多年里，利用职务之便性侵了250多名女孩，最小的只有6岁…而美国前女子体操名将麦凯拉. 马罗尼 （McKayla Maroney）也是受害者之一。最近，她和其他受害者一起，不再沉默，勇敢地揭露了这个队医的丑恶罪行。 ​​​
大图： https://wx3.sinaimg.cn/large/b8b73ba1gy1fknf3np0o6j20c88tfb29.jpg
################################################################
ID： 187661 日期： 2017-10-21 07:00:00 赞： 32 发布： 官方
没有手也能开车
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkla85q960g306h09jhdw.gif
################################################################
ID： 188172 日期： 2017-10-21 06:45:00 赞： 15 发布： 官方
谁是这所大学毕业的？请问贵校都有什么专业呀？
大图： https://wx1.sinaimg.cn/large/88678931ly1fkmockj0bnj20hs0vktdc.jpg
################################################################
ID： 188309 日期： 2017-10-21 06:30:00 赞： 54 发布： 名剑
保险公司吗？我的车被一个男人上了......
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkoossee11g306n0aihdw.gif
################################################################
ID： 188151 日期： 2017-10-21 06:15:00 赞： 53 发布： 官方
给大家讲一个理发师拯救地球的故事… ​​​
大图： https://wx2.sinaimg.cn/large/005uCPSggy1fkmsbemi3gj30dgcmju0z.jpg
################################################################
ID： 188258 日期： 2017-10-21 06:00:00 赞： 61 发布： 官方
请就坐，面试现在开始~
大图： https://wx3.sinaimg.cn/large/006WkX52gy1fjvoyqtcvpg30fk07s4qs.gif
################################################################
ID： 188277 日期： 2017-10-21 05:45:00 赞： 92 发布： ok娜
终于知道为什么有钱人爱攀岩了
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkojqlqfqoj30yi1pcnhi.jpg
################################################################
ID： 188257 日期： 2017-10-21 05:30:00 赞： 41 发布： 官方
好热呀~
大图： https://wx2.sinaimg.cn/large/006WkX52gy1fk37bq75pqg30fk07s1l0.gif
################################################################
ID： 188187 日期： 2017-10-21 05:15:00 赞： 66 发布： 官方
二次元和三次元，你们更喜欢哪种？
大图： https://wx2.sinaimg.cn/large/005upFlzgy1fkmrgubopvj30el0mo75x.jpg
################################################################
ID： 188181 日期： 2017-10-21 05:00:00 赞： 34 发布： 官方
搔首弄姿！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fkmjevug0yg30bj0cx4qs.gif
################################################################
ID： 188243 日期： 2017-10-21 04:45:00 赞： 32 发布： 官方
兰博基尼车主发话了，随便在车上划，爱怎么划怎么划，不要你赔！ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fknpgwib47j30c80ykju7.jpg
################################################################
ID： 188165 日期： 2017-10-21 04:30:00 赞： 47 发布： 官方
秋名山。。飞车王 ​​​
大图： https://wx3.sinaimg.cn/large/edda54c6gy1fkluwlyswxg208c04o1l8.gif
################################################################
ID： 188171 日期： 2017-10-21 04:15:00 赞： 21 发布： 官方
最近天气转冷了，我的溜溜球已经饥渴能耐了，谁想拿走玩一下？
大图： https://wx2.sinaimg.cn/large/0068KSUIly1fkmknzo6xlj30p00p044d.jpg
################################################################
ID： 188135 日期： 2017-10-21 04:00:00 赞： 51 发布： 官方
这风好像有点大！ ​​​
大图： https://wx4.sinaimg.cn/large/7cefdfa5ly1fkmg9ox577g20au05be83.gif
################################################################
ID： 188196 日期： 2017-10-21 03:45:00 赞： 51 发布： 官方
今天在网上发现了个男性贞操带。。。
大图： https://wx2.sinaimg.cn/large/85972563ly1fknbomjeouj20jz0g0gp3.jpg
################################################################
ID： 188183 日期： 2017-10-21 03:30:00 赞： 58 发布： 官方
再来一球！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fkmjffuw9jg30hs0acnpr.gif
################################################################
ID： 188296 日期： 2017-10-21 03:15:00 赞： 27 发布： 台湾大木
妹子，你到底喝了多少？？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkojn5dq6hj30c80gbgom.jpg
################################################################
ID： 188067 日期： 2017-10-21 03:00:00 赞： 57 发布： 恶魔
伴娘都等着急了，怎么还没有人上来闹伴娘呢？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fknjqql8uog305106ve81.gif
################################################################
ID： 188270 日期： 2017-10-21 02:45:00 赞： 50 发布： 音符
生活中那些不经意间完美融合、整齐排列在一起的画面，奇妙的巧合。
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkohv9kgigj30ku8gjnph.jpg
################################################################
