专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
ID： 97817 日期： 2017-09-14 17:40:00 赞： 1 发布： 官方
以前讨厌女孩吞吞吐吐，现在觉得还挺舒服的。
################################################################
ID： 97870 日期： 2017-09-14 17:15:00 赞： 2 发布： 官方
妈妈:你都多大了，怎么还不找个对象？我:妈，别着急，总有一个人在等我。。妈妈:阎王爷，是不？
################################################################
ID： 97881 日期： 2017-09-14 16:50:00 赞： 6 发布： 官方
如果你是真的爱我，你就会给我买两部iPhone  X，一部让我卸妆前用，一部让我卸妆后用。 ​​​
################################################################
ID： 97806 日期： 2017-09-14 16:25:00 赞： 1 发布： 魔术手猩猩
最近女盆友便秘，我们就去吃火锅刮刮肠，女友问服务员吃什么通便，服务员就推荐青菜、萝卜，我大声的调侃“吃金针菇吧，拉出来还是金针菇，通便减肥”，刚说完就看到周边几桌盯着我，她们桌上都摆着金针菇，再一抬头，全是女的吃火锅，到处都是金针菇、蔬菜，我好像明白了什么。。
################################################################
ID： 97808 日期： 2017-09-14 16:00:00 赞： 1 发布： 官方
昨晚我坐在沙发上看电视，媳妇穿着性感蕾丝内衣走过来：“老公，你该交作业啦…”我：“那个，媳妇！！我圆珠笔没有油了，要不你那个…自习吧……”
################################################################
ID： 97651 日期： 2017-09-14 15:59:00 赞： 5 发布： 隔壁糟老头
表妹：哥，人家饿了！我：饿了？想吃什么啊油条豆浆怎么样啊！表妹：矮油，表哥你怎么这样啊你好讨厌哦，人家还小呢！如果你想，那，就一次啊我：什么乱七八糟的想吃啊，两块钱拿好下楼去买五根油条两杯豆浆看我干什么，快去啊！
################################################################
ID： 97801 日期： 2017-09-14 15:35:00 赞： 2 发布： 官方
公园里俩大爷在下棋，我在旁边看了一会儿，看到有个大爷走错了一步，正准备出言提醒，一边观战的另一个大爷说：“小伙子，别吱声儿，他们赌得很大的。”我好奇的问了一句：“赌多大？”观战的大爷指了指不远处一个风韵犹存的跳舞大妈：“他们赌注是这，你说，你吱一声，输家会不会找你拼命？”
################################################################
ID： 97743 日期： 2017-09-14 15:10:00 赞： 1 发布： 官方
问嫌犯为什么做假币，嫌犯说因为真币做不出来。听起来很荒诞，但是同样的逻辑换个例子就很正常了：问你为什么离开我，你说因为不想跟我在一起了。 ​​​
################################################################
ID： 97734 日期： 2017-09-14 14:45:00 赞： 4 发布： 大叔118
新的iPhone X出来了，一张韩国整容脸可以解锁好多个手机，至少手机能打开，可是对于化妆2小时的神奇化妆术怎么办，用化妆前的脸解锁呢？还是化妆后的脸解锁呢？
################################################################
ID： 97800 日期： 2017-09-14 14:20:00 赞： 6 发布： 官方
开学了，哥哥和嫂子决定每天玩一次石头剪刀布，输了的人就接孩子放学！后来他俩又添加一条规定，如果他们出同样的拳就算打成平手了，那么就由我去接孩子！结果，他俩一次没去接，我已经连续帮他接几天孩子了……
################################################################
ID： 97784 日期： 2017-09-14 13:55:00 赞： 2 发布： 官方
最近一些时间压力大心情不好，导致失眠，生理紊乱。医生告诉我，多运动。合理安排休息，必须按时吃药。上午去爬山，回家累的倒头就呼呼大睡。猛的一个激灵醒来，差点忘了，现在是吃药时间。
################################################################
ID： 97756 日期： 2017-09-14 13:30:00 赞： 6 发布： 官方
媳妇第一次来我家的时候衣服不小心弄脏了，天气还不错于是就洗了，没想到一整天都没有干，没办法媳妇只能在我家睡一个晚上。今年和母亲说到这，母亲笑着说：“那鬼天气，衣服一个小时就干了，还不是我隔几十分钟就去洒水才没让它干的。”我表示目瞪口呆。
################################################################
ID： 97803 日期： 2017-09-14 13:05:00 赞： 3 发布： 官方
小时候家里条件不好，一年才买一套新衣服。那时候我就特别宝贝我的衣服，每次穿着都非常注意爱惜，一年下来，衣服都还是很新的，到了年尾，心里美滋滋的想，到时候再买一套，我就有两套新衣服了！而我妹因为比较调皮，总是早早的把衣服给穿坏了。结果到了过年时，奶奶只给妹妹买了新衣服，而我因为衣服还新，不用再买了！
################################################################
ID： 97805 日期： 2017-09-14 12:40:00 赞： 3 发布： 官方
结婚份子钱其实就是向单身狗征税。
################################################################
ID： 97794 日期： 2017-09-14 12:15:00 赞： 7 发布： 官方
跟男朋友刚认识那会，一起外出旅游，宾馆房间紧张，只有一个房间，我在床中间放一个枕头以示分界！感觉他在辗转反侧，我低声说：你越界就是禽兽，不越界就是禽兽不如，我不想害你，所以还是我过来吧，他大喜。那一夜我在他怀里睡得很安稳，只是他对着姨妈巾郁闷了一夜。。。
################################################################
ID： 97799 日期： 2017-09-14 11:50:00 赞： 8 发布： 官方
昨天同学聚会，晚上喝酒喝到快9点时，上学时特爱装的女同学和她老公才来，身上明明一股方便面味道，却非要说是刚吃了西餐，由于迟到罚酒再加上每个人敬酒，她老公吐了一地的方便面！这时，这特爱装的女同学对她老公说:  让你吃西餐时少吃点，意大利通心粉！！
################################################################
ID： 97744 日期： 2017-09-14 11:25:00 赞： 4 发布： 官方
为什么贴膜的一般都在天桥上？因为天桥下车来车往太危险了。 ​​​
################################################################
ID： 97804 日期： 2017-09-14 11:00:00 赞： 2 发布： 官方
有个朋友小气的不得了，昨晚去吃饭的时候就商量要他请客！吃完饭我提议大家都坐好闭上眼睛，拿个空饮料瓶一转，瓶口对谁谁交钱!开始旋转瓶子，等他把眼睛闭上以后我们默契的都悄悄走了....
################################################################
ID： 97796 日期： 2017-09-14 10:35:00 赞： 4 发布： 官方
晚上我家狗狗被一个美女送回来，原来是它跑到隔壁单元同层楼同门牌号等我开门，美女说:每个单元都长得这么像，人都能走错，何况狗狗呢，老公也跟着说:就是啊，上次我就走错了……
################################################################
ID： 97797 日期： 2017-09-14 10:10:00 赞： 7 发布： 官方
昨天早上让儿子把一盒巧克力送给他的班主任，我悄悄的把一张购物卡塞在盒子里面，告诉他一定要交到班主任手里…下午放学，我问他班主任有没有说什么，他支支吾吾的半天才敢讲，巧克力和同学们分吃了…我急忙问他：“盒子呢 ！！”“扔了…”
################################################################
ID： 97790 日期： 2017-09-14 09:45:00 赞： 9 发布： 官方
前几天大鱼大肉吃多了，导致便秘，下定决心，戒荤2天中午来到‘老地方’，到前台对老板娘说:一份土豆丝、娃娃菜，一碗米饭，然后找地方坐了等了一会，老板娘亲自给我上菜，一大份红烧肉，我诧异的问到:阿姨，你上错了吧，我要的是………还没说完，老板娘打断我说道:孩子，是不是兜里没钱了，没事，你这个年纪正是长身体的时候，咋都不能委屈自己的身体，这顿我请了，我还多给你多加两块肉，不够给我说，我在给你加！说完又去忙着算账了，我看着这一大份红烧肉，心里想着:我是该谢谢她，还是谢谢她…
################################################################
ID： 97791 日期： 2017-09-14 09:20:00 赞： 7 发布： 官方
刚去重庆上学的时候，军训需要理发。就在学校附近找了一家理发店。二十块洗吹剪。然后给我理发的小美女就给我推荐他们的会员卡。五十块，可以洗吹剪六次。我一听，挺实惠啊，就办了一张。当我第二次去理发的时候，理发店变成小卖部了。。。
################################################################
ID： 97760 日期： 2017-09-14 08:55:00 赞： 13 发布： 官方
今天坐公交车上太挤了，一个妹子举着煎饼果子，因为我个子比较高正好举到我脸前，就剩一口了，我突然就脑抽咬了一口，妹子一下子懵逼了，看着我，感觉一瞬间都快哭了，然后我还继续智障地说：生菜放少了……
################################################################
ID： 97655 日期： 2017-09-14 08:30:00 赞： 13 发布： 直视内涵
我和我二货媳妇儿刚结婚，我媳妇儿就规定一条，要每晚十点准时爱爱，我一听就蒙了，赶紧说要是我加班或者有应酬呢？我那二货媳妇儿淡定的说了一句，我对事是不对人的。
################################################################
ID： 97773 日期： 2017-09-14 08:05:00 赞： 7 发布： 官方
老婆:“老公，你们家基因真的好强大！”我:“为什么这么说？”老婆:“我发现，你身上有你们家族所有人的基因特点！”我:“真的吗，能不能说具体点！”老婆:“你继承了你妈的懒，你爸的丑，你奶奶的唠叨，你爷爷的抠门，你外公的坏脾气，你外婆的小心眼……”我:“我靠！”
################################################################
ID： 97736 日期： 2017-09-14 07:40:00 赞： 10 发布： 黑头发
苹果8上市了，有女朋友的男同胞们肾准备好了吗，没男朋友的女同志们你们又要开始做兼职了吗？
################################################################
ID： 97781 日期： 2017-09-14 07:15:00 赞： 5 发布： 官方
老婆怀孕三个月，夜里十一点多突然要吃水果。家里连个西红柿都没有。跑遍大街小巷也沒买到。见旁边有家KTV，就进去准备买个水果拼盘。前台小妹说果盘不单卖，提了个方案,让我定个小包（厢），她可以免费送两个果盘。前台小妹领我去包厢先坐会儿，等水果。正在这时候大舅哥和他一帮表兄弟从隔壁包厢推门出去……大舅哥，我说我是来给你妹买水果的，你信不？？
################################################################
ID： 97754 日期： 2017-09-14 06:50:00 赞： 3 发布： 官方
随着年龄的增长，让人生气的是，在网络上选择自己出生年份所要滚动的时间也越来越久。 
################################################################
ID： 97738 日期： 2017-09-14 06:25:00 赞： 11 发布： Benny__M
别吵吵要买iPhone X了！面部识别解锁，卸了妆能不能解开，自己心里没点逼数吗？！
################################################################
ID： 97793 日期： 2017-09-14 06:00:00 赞： 3 发布： 官方
那年老妈生完我出院回家。当时住平房，老爸心疼老妈。下车就把老妈抱起来往家走。结果还没到门口，就华丽丽的给掉地上了……老爸还抱怨：怎么生完还这么重……
################################################################
ID： 139661 日期： 2017-09-14 18:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjiwqwfhm2j30wq1d3n3w.jpg
################################################################
ID： 139619 日期： 2017-09-14 17:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fji5b5ojjrj30wq1d1aiz.jpg
################################################################
ID： 139614 日期： 2017-09-14 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fji5a1of2ij30wq1d112k.jpg
################################################################
ID： 139651 日期： 2017-09-14 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjiwpt6ro6j30wq1d3afa.jpg
################################################################
ID： 139660 日期： 2017-09-14 17:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjiwoqad6sj30wq1d1qbz.jpg
################################################################
ID： 139675 日期： 2017-09-14 16:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjj9ay1pruj30wq1d3q9w.jpg
################################################################
ID： 139644 日期： 2017-09-14 16:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjiwnmohidj30wq1d3490.jpg
################################################################
ID： 139609 日期： 2017-09-14 16:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fji7okbzulj30wq1d3dku.jpg
################################################################
ID： 139594 日期： 2017-09-14 16:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fji57vhoiqj30wq1d3do2.jpg
################################################################
ID： 139579 日期： 2017-09-14 15:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjhsma6172j30wq1d3n1h.jpg
################################################################
ID： 139538 日期： 2017-09-14 15:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjhsl7iai5j30wq1d3qeq.jpg
################################################################
ID： 139548 日期： 2017-09-14 15:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjhsk3h0h2j30wq1d1gv4.jpg
################################################################
ID： 139556 日期： 2017-09-14 15:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjhsizm128j30wq1d37ag.jpg
################################################################
ID： 139549 日期： 2017-09-14 14:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjhshwldxbj30wq1d3tk8.jpg
################################################################
ID： 139509 日期： 2017-09-14 14:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjh7toasgij30wq1d3tj5.jpg
################################################################
ID： 139550 日期： 2017-09-14 14:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjhsgslrqij30wq1d30x7.jpg
################################################################
ID： 139570 日期： 2017-09-14 14:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjhsfpctlej30wq1d3qaj.jpg
################################################################
ID： 139559 日期： 2017-09-14 13:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjhsem60v4j30wq1d3wl4.jpg
################################################################
ID： 139507 日期： 2017-09-14 13:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjh7skl3g0j30wq1iltez.jpg
################################################################
ID： 139529 日期： 2017-09-14 13:15:00 赞： 3

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjh7rhaad2j30wq1d3agp.jpg
################################################################
ID： 139510 日期： 2017-09-14 13:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjh7qebdmij30wq1il7bz.jpg
################################################################
ID： 139551 日期： 2017-09-14 12:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjhsdj6rl4j30wq1ilahj.jpg
################################################################
ID： 139542 日期： 2017-09-14 12:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjhscfx293j30wq1d3gsp.jpg
################################################################
ID： 139519 日期： 2017-09-14 12:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjh7m1pdjnj30wq1d3135.jpg
################################################################
ID： 139577 日期： 2017-09-14 12:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjhsbckc2pj30wq1d3109.jpg
################################################################
ID： 139571 日期： 2017-09-14 11:45:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjhsa910aaj30wq1d1k0x.jpg
################################################################
ID： 139512 日期： 2017-09-14 11:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjh8emu4v3j30wq1d3793.jpg
################################################################
ID： 139539 日期： 2017-09-14 11:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjhs94tixsj30wq1d1k10.jpg
################################################################
ID： 139554 日期： 2017-09-14 11:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjht4by5s4j30wq1d1481.jpg
################################################################
ID： 139569 日期： 2017-09-14 10:45:00 赞： 7

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjhs6xutdgj30wq1d0ah0.jpg
################################################################
ID： 52387 日期： 2017-09-14 21:30:00 赞： 3 发布： 吃素大老虎
遇到一只戏精学校毕业的小阿拉斯加，这个碰瓷技术我服了！
视频地址： http://v.qq.com/x/page/v1324hlmpbs.html
################################################################
ID： 52486 日期： 2017-09-14 21:00:00 赞： 6 发布： 官方
高手在民间！这功夫了得吧？
视频地址： http://weibo.com/p/23044409f006fd7d585c062389cab2cc89f072
################################################################
ID： 52316 日期： 2017-09-14 20:30:00 赞： 14 发布： 青G00000
男人拒绝啪啪啪用什么理由比较好呢？哈哈哈
视频地址： http://weibo.com/p/2304446345c8529f29f1c58c0ddce7088d07f4
################################################################
ID： 52491 日期： 2017-09-14 20:00:00 赞： 8 发布： 官方
一只伪装成树叶的虫子，这是芒果树中的虫子。如果叮咬一个人，身体会大量出汗……
视频地址： http://weibo.com/p/230444d0992a0caabfcc0d0da638a11b6eadc9
################################################################
ID： 52317 日期： 2017-09-14 19:30:00 赞： 9 发布： 青G00000
来看看老司机的神技术，不服来战！！
视频地址： http://weibo.com/p/23044462e0a8ef6b4f9abfea35592c1edf645c
################################################################
ID： 52418 日期： 2017-09-14 19:00:00 赞： 25 发布： 官方
这....比整形还猛啊！ 女人不卸妆真的不可信啊！！！！
视频地址： http://weibo.com/p/230444830ad4bedaec713999456cfd81ee02f5
################################################################
ID： 52385 日期： 2017-09-14 18:30:00 赞： 18 发布： 费玉清
小哥费玉清又发污段子了……膜拜啊
视频地址： http://weibo.com/p/2304449cab1252a3067164c30281bd2b6dad7a
################################################################
ID： 52394 日期： 2017-09-14 18:00:00 赞： 22 发布： 官方
说实话，这个dreamgirls的视频我看了无数遍，跳的真好，女人都跳不出这么妩媚性感~
视频地址： http://weibo.com/p/23044461a3a648e6e6bb335b9ea493c61f5754
################################################################
ID： 52069 日期： 2017-09-14 17:30:00 赞： 24 发布： 大巨鸡鸡
身材特别好的美女跳舞，真是美极了！
视频地址： http://www.miaopai.com/show/gIejg0eIPc1SXXwaNun0vHBIEF33dNzM.htm
################################################################
ID： 52480 日期： 2017-09-14 17:00:00 赞： 16 发布： 官方
【男子深夜连偷3次充气娃娃：没偷到自己想要的】深夜，一名中年男子走到自动售货机旁，头套着红色塑料袋，用铁锤撬开自动售货机，拿走一个充气娃娃。大约20分钟后该男子又来了，这次他头上套着一只绿色塑料袋，又拿走了一个充气娃娃。过了一会该男子再次返回，第三次偷走充气娃娃。男子表示，连偷3个都不是自己想要的充气娃娃！
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-09-08/092467045441.html
################################################################
ID： 52184 日期： 2017-09-14 16:30:00 赞： 50 发布： 官方
师太，请原谅老衲的失态，让老衲在你怀里圆寂吧 
视频地址： http://www.miaopai.com/show/Vnj6pwsWmd~TT1eWQrEW1bXx6y0khZkrl5~SCQ__.html
################################################################
ID： 52349 日期： 2017-09-14 16:00:00 赞： 20 发布： 考考考拉书叔叔
这些P图作品，简直太牛叉！ 哈哈哈
视频地址： http://www.miaopai.com/show/p9u8Byr~zmG4fWe0vjx4Oe3BjsvG47ZM2p8kbQ__.htm
################################################################
ID： 52490 日期： 2017-09-14 15:00:00 赞： 102 发布： 官方
【嗲囡囡】性感模特Cheryl青树尤物写真秀
视频地址： http://www.miaopai.com/show/duDXBJJhbtR40qU9sOjT8ufbmbq3eGqOHqGc9g__.htm
################################################################
ID： 52341 日期： 2017-09-14 14:30:00 赞： 80 发布： 负一代
老外钓到10条河豚，现场清洗处理，手法相当厉害，看看他什么吃法……
视频地址： http://www.miaopai.com/show/kbmoafN0LhibvD-ilsdXjKy2GkMKR4AaQvilwA__.htm
################################################################
ID： 52421 日期： 2017-09-14 14:00:00 赞： 21 发布： 官方
这样的竖锯我见一次打一次，哈哈哈哈，简直神烦啊！
视频地址： http://weibo.com/p/230444de6471b9559c676653415d64d88d5c85
################################################################
ID： 52344 日期： 2017-09-14 13:30:00 赞： 114 发布： 考考考拉书叔叔
中国弹弓王百步穿杨叫人叹为观止，命中率与阻击手有的一拼！霸气！
视频地址： http://www.miaopai.com/show/SA2iGvgg8tO4A~mxq0lQpWwCvo0Fgjjq3WbKqw__.htm
################################################################
ID： 51730 日期： 2017-09-14 13:00:00 赞： 35 发布： 官方
【魔法！来自上个世纪的黑科技乐器特雷门！】特雷门（Theremin），来自上个世纪的黑科技魔法乐器，由物理学家特雷门发明，不需要触碰便能发出绝美的声音。其操作难度巨大，专精于它的人极少。       
视频地址： http://www.miaopai.com/show/5unmlmJFJkk02O5SwWtjcTEBklRaqD1Whszi7Q__.htm
################################################################
ID： 52202 日期： 2017-09-14 12:30:00 赞： 35 发布： 恶魔
达人自制超迷你“杀猪刀”，不但够锋利还能贴冰箱上！
视频地址： http://miaopai.com/show/8ouIS81oaDqLLcp8V7qtrB0Z-K3BXv2~vzSQLg__.htm
################################################################
ID： 52401 日期： 2017-09-14 12:00:00 赞： 34 发布： 官方
太励志了，外国一位大叔自拍记录下一年3个月减重136公斤的过程，无论路途有多遥远，都是从第一步开始！愿你做的每件事，都有个好结果！
视频地址： http://www.miaopai.com/show/v8z-FIQ5GImxuDEQ8YB2~CxPLWUFkdrMxblRwQ__.htm
################################################################
ID： 52311 日期： 2017-09-14 11:30:00 赞： 50 发布： 青G00000
放学回家在楼道被拦住，看来是有场硬架要打怎么办，在线等，急……
视频地址： http://weibo.com/p/23044408050468c4bc1f393adfcb6866e01def
################################################################
ID： 52483 日期： 2017-09-14 11:00:00 赞： 78 发布： 官方
马云创业实录：“想八点上班五点下班，那就赶快走吧！”1999年马云在杭州创建阿里，与18个小伙伴召开成立动员会，现场他激情满满地划重点：1、要有正确的定位，锁定目标和竞争对手；2、要学习硅谷的拼劲儿；3、团队一致向前冲，只有团结才能以一当十！“中国人脑袋不比美国人差，这就是敢跟他们斗的理由！”正如他所说，只有经历惨痛的代价才能成功！！
视频地址： http://www.miaopai.com/show/MDv~aj9fqnPqoYU-EHuD0btvN5RQ23mLKeAUvQ__.htm
################################################################
ID： 52228 日期： 2017-09-14 10:30:00 赞： 35 发布： 萬能君
两只土拨鼠高速上打架，最后竟演变成爱情动作片……
视频地址： http://www.bilibili.com/video/av12670141/#cid=20841495
################################################################
ID： 52274 日期： 2017-09-14 10:00:00 赞： 72 发布： 官方
美国一个摇滚乐队致敬黄家驹，现场演唱beyond代表作《光辉岁月》，主唱的粤语一开口惊呆了，音乐无国界。
视频地址： http://www.miaopai.com/show/B10WiYfnJjA8WBIilppFNofz2O0fa2oNkvHJYQ__.htm
################################################################
ID： 52299 日期： 2017-09-14 09:30:00 赞： 24 发布： 官方
这就是宝宝为什么不能让老公带的原因，熊爸爸啊！
视频地址： http://weibo.com/p/2304445110c57d8306622702189b2a3df63191
################################################################
ID： 52241 日期： 2017-09-14 09:00:00 赞： 55 发布： 吃素大老虎
【90后打工小伙，返乡收藏茅台赚千万】“酒越陈越香”，90后小伙尹中华南下打工失败，回乡搞起老酒拍卖，没想到发财了。。。
视频地址： http://www.pearvideo.com/video_1149420
################################################################
ID： 52289 日期： 2017-09-14 08:30:00 赞： 26 发布： 官方
敢问各位，这样的河里，敢游泳吗？？
视频地址： http://weibo.com/p/230444063449e4468c2e92a06e1b137c3dcc90
################################################################
ID： 52338 日期： 2017-09-14 08:00:00 赞： 29 发布： 吃素大老虎
【鳄鱼逛超市觅食，却被超市宰杀卖肉】广西宜州，一只鳄鱼爬电梯“逛”超市觅食，被抓获后，超市将其宰杀并进行销售。因涉嫌违法销售鳄鱼肉，林业与森林公安部门接举报后介入调查。
视频地址： http://www.pearvideo.com/video_1149914
################################################################
ID： 52312 日期： 2017-09-14 07:30:00 赞： 59 发布： 青G00000
不错不错，我说的是妹子节奏感不错……
视频地址： http://weibo.com/p/23044477a03ed2aa0f142bbe3ea3459c7f1107
################################################################
ID： 52272 日期： 2017-09-14 07:00:00 赞： 113 发布： 官方
据说狗狗是在跟人贩子搏斗时被人用铁锹砍掉了半个脑袋……看哭了，再也没有理由抱怨生活：好好活着，是最大的幸运，也是对敌人的最好反击！
视频地址： http://www.miaopai.com/show/OInEZnTHFCbPnrJoPsywTa5ZMQ88ud-5TjY7~A__.htm
################################################################
ID： 52357 日期： 2017-09-14 06:30:00 赞： 65 发布： 小阿飞
印度网友对当街撒尿现象进行反击，估计当事人会吓得 大小便失禁
视频地址： http://www.miaopai.com/show/Z1Meg16vtRh8SnwnaOXrXdGDLce2LUlHuhf6Qg__.htm
################################################################
ID： 180571 日期： 2017-09-14 20:00:00 赞： 28 发布： 音符
也不知道护士专不专业…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjj08lht1ag30980fa7wn.gif
################################################################
ID： 180373 日期： 2017-09-14 19:45:00 赞： 6 发布： 官方
简单粗暴，视野宽广 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjhwuy0r4sj20gg0lbaew.jpg
################################################################
ID： 180590 日期： 2017-09-14 19:30:00 赞： 10 发布： 许情萌萌哒
    啪，你死了。别说了
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjj2cumcvkg30c80bzx6q.gif
################################################################
ID： 180318 日期： 2017-09-14 19:15:00 赞： 9 发布： 若惜伊颜
什么爱情不爱情的！
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjhycczic7j30c80imwey.jpg
################################################################
ID： 180638 日期： 2017-09-14 19:00:00 赞： 16 发布： 官方
仿佛看到了行星运转
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjj5qs86s0g306808y1l1.gif
################################################################
ID： 180602 日期： 2017-09-14 18:45:00 赞： 23 发布： 许情萌萌哒
这不挺好的嘛？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjj52eiq6oj30c80k8n1d.jpg
################################################################
ID： 180492 日期： 2017-09-14 18:30:00 赞： 11 发布： 官方
求你了！SSSSSSSSSSSSSSTOP！ ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjf3g7lftqg20bo06jnpf.gif
################################################################
ID： 180295 日期： 2017-09-14 18:15:00 赞： 12 发布： 九哥不醉
说，是谁干的？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjhwozbxykj30c80ej3z2.jpg
################################################################
ID： 180546 日期： 2017-09-14 18:00:00 赞： 25 发布： 音符
两个小姐姐的才艺表演…
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjizyuifmag30c8099he0.gif
################################################################
ID： 180280 日期： 2017-09-14 17:45:00 赞： 11 发布： 静怡的夏至
国内插画画师tango的无穷幽默与创意……超赞
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjhvndvdt5j30c85qrkjm.jpg
################################################################
ID： 180574 日期： 2017-09-14 17:30:00 赞： 30 发布： 音符
些许的不满意？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjizwo4ykfg30b40erx6w.gif
################################################################
ID： 180486 日期： 2017-09-14 17:15:00 赞： 23 发布： 官方
这下子，营养快线可真成营养快线了
大图： http://wx2.sinaimg.cn/large/005upFlzgy1fjeute2savj30ku1lotg7.jpg
################################################################
ID： 180540 日期： 2017-09-14 17:00:00 赞： 28 发布： 琉璃弥
花样送人头
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjizhqi2oeg30c806v4qt.gif
################################################################
ID： 179965 日期： 2017-09-14 16:45:00 赞： 63 发布： 金恒顺投资
一个泰妹少女最近晒出了自己的童年照.....  这样的变化
大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjfkc4n81qj30c8905qk5.jpg
################################################################
ID： 180656 日期： 2017-09-14 16:30:00 赞： 24 发布： 官方
玩过大富翁都知道，这叫遥控骰子 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjj7hzn5oog207s05kwts.gif
################################################################
ID： 180655 日期： 2017-09-14 16:15:00 赞： 15 发布： 官方
一目瞭然 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjj7j6n227j20j60y2go3.jpg
################################################################
ID： 180564 日期： 2017-09-14 16:00:00 赞： 96 发布： 丶佐哥哥
求大神指教她喝的什么？
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjj004tbatg306y08enpd.gif
################################################################
ID： 180076 日期： 2017-09-14 15:45:00 赞： 15 发布： 音符
喵：生活的乐趣何在…？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjgoe09prng308n054h86.gif
################################################################
ID： 179658 日期： 2017-09-14 15:30:00 赞： 53 发布： 恶魔
君子学以聚之，问以辩之，宽以居之，仁以行之。
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjdmiyw9m5g30c80icb2b.gif
################################################################
ID： 180478 日期： 2017-09-14 15:15:00 赞： 42 发布： 官方
你可能一开始以为这是个削苹果机，不过你会发现它是个削苹果机 ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjf3bx124bg20a009x1l3.gif
################################################################
ID： 180415 日期： 2017-09-14 15:00:00 赞： 11 发布： 官方
你的味道深深吸引了我... ​​​
大图： http://wx3.sinaimg.cn/large/d6fde209ly1fjcf0gz7eug20a507mb29.gif
################################################################
ID： 180510 日期： 2017-09-14 14:45:00 赞： 42 发布： 官方
远投我也行！“奥尼尔大叔”命中一记三分 ​​​
大图： http://wx3.sinaimg.cn/large/61e36371ly1fjecmb7nyzg207h073hdv.gif
################################################################
ID： 180491 日期： 2017-09-14 14:30:00 赞： 94 发布： 官方
生命的起点，生命的终点 ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjf3gsrfxgg20a009x1l3.gif
################################################################
ID： 180386 日期： 2017-09-14 14:15:00 赞： 51 发布： 官方
初中生作业太少 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjhwg8i1ewg205s08wx6p.gif
################################################################
ID： 180508 日期： 2017-09-14 14:00:00 赞： 45 发布： 官方
主人向橘猫开了一“枪”后，没想到猫还挺配合的，特别是那脚一哆嗦...
大图： http://wx4.sinaimg.cn/large/90eef340gy1fjdcj3onkgg204g07vx6p.gif
################################################################
ID： 180130 日期： 2017-09-14 13:45:00 赞： 27 发布： 迪拜来的过期帅比
传说中的法克奇诺
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjgrnz1nijj30c80gejrn.jpg
################################################################
ID： 180362 日期： 2017-09-14 13:30:00 赞： 97 发布： 官方
我知道你们在想什么，因为我也在想。 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjhx5d0girg205k07fnpd.gif
################################################################
ID： 180320 日期： 2017-09-14 13:15:00 赞： 59 发布： 若惜伊颜
共享经济的又一代表！
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjhxn5uinfj30c80gb3zb.jpg
################################################################
ID： 180429 日期： 2017-09-14 13:00:00 赞： 37 发布： 官方
大自然中鲜艳的色彩总是令人着迷 ​​​
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fjhgg4zk4lg20a009xe86.gif
################################################################
ID： 180337 日期： 2017-09-14 12:45:00 赞： 50 发布： 一岁就戒烟
脸部支付得摆一个高难度动作！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fji07158yqj30c8096jrl.jpg
################################################################
