专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
ID： 100761 日期： 2017-10-17 10:00:00 赞： 0 发布： 官方
小时候看了一个电视剧，同村小伙伴非要说那个女猪脚是她姑姑！当然我也信以为真！结果看到电视结尾，女猪脚出车祸，然后我跑到她家对她嚷道:你姑姑被车撞了！那一次，我是被她奶奶拎着脖颈子送回家的……差点没被我妈打残了…… ​​​
################################################################
ID： 100771 日期： 2017-10-17 09:36:00 赞： 5 发布： 官方
下班回家看见媳妇在弯腰绑鞋带，我毫不犹豫的伸出熊掌对着她屁股就一巴掌。四目相对，卧槽，小姨子！周围的空气瞬间凝结成了冰。我强忍尴尬：“咳……你姐呢？”小姨子：“姐夫，我想要苹果手机！”额…… ​​​
################################################################
ID： 100735 日期： 2017-10-17 09:12:00 赞： 2 发布： 官方
李大爷退休后，闲着没事每天都到广场小亭子拉二胡，这天小侄放学后写作业，写了一半就要下楼，我告诉他必须写完作业才能玩！小侄：姑姑，我想去问下李爷爷今天为什么没拉二胡，没二胡声音我写不了作业。。。 ​​​
################################################################
ID： 100842 日期： 2017-10-17 08:48:00 赞： 1 发布： 官方
今天我拉肚子找不到厕所，只能用手捂住了！你以为我捂住屁股？错，已经晚了，我捂的是鼻子！哈哈哈哈哈哈哈！ ​​​
################################################################
ID： 100818 日期： 2017-10-17 08:24:00 赞： 3 发布： 官方
有一次玩王者荣耀，女朋友给我打电话问我在干啥呢？我说打游戏呢。女朋友突然问我是游戏重要还是她重要？在我的心中当然是游戏比较重要。女朋友沉默了几秒说我们分手吧！我挂断了电话。那盘游戏最后还是输了！女朋友没了！游戏也输了！我站在窗台吸了一口烟，我很后悔。“当时就应该出反甲的！”
################################################################
ID： 100780 日期： 2017-10-17 08:00:00 赞： 2 发布： 官方
妻子：“你的那篇小说写完了吗？”丈夫：“刚写完，准备再修改一下。”妻子：“你的男主人公也很怕他的妻子吗？”丈夫：“不，他对妻子的错误思想敢于进行面对面的批评和斗争。”妻子：“你有切身体会吗？”丈夫：“没有，我写的是科幻小说。” ​​​
################################################################
ID： 100817 日期： 2017-10-17 07:36:00 赞： 2 发布： 官方
读小学的时候，老师让买《十万个为什么》，我爸买回了《十万个怎么办》。等把书带去学校的时候，我看到别人的书上都是“天空为什么是蓝色的”“下雨前鸟儿为什么飞得低”……我的书上却是“厨房着火怎么办”“家里漏电怎么办”“孩子不听话怎么办”…… ​​​
################################################################
ID： 100802 日期： 2017-10-17 07:12:00 赞： 5 发布： 官方
鱼和熊掌不能兼得，但穷和丑可以。 ​​​
################################################################
ID： 100774 日期： 2017-10-17 06:48:00 赞： 4 发布： 官方
昨天晚上五岁的儿子躺在我身边，奶声奶气的问我：“爸爸，为什么妈妈的咪咪大，爸爸的咪咪那么小呢？”我说：“我的咪咪被你吃小了！你就长大了！”儿子又问：“隔壁的王叔叔经常吃妈妈的咪咪，咋还那么大呢？” ​​​
################################################################
ID： 100797 日期： 2017-10-17 06:24:00 赞： 7 发布： 官方
吃越南牛肉汤河粉翻到一条大青虫，我立马先让自己镇定下来，掩盖内心的欣喜，然后安静地把汤粉里的牛肉牛百叶一片片吃完，再叫来服务员让她给我重新换一碗。现在吃着第二碗牛肉河粉，忍不住笑出声来。 ​​​
################################################################
ID： 100791 日期： 2017-10-17 06:00:00 赞： 8 发布： 官方
一天我妈问我:“你女朋友身上有伤疤么？胸前或者大腿上？”我嘴里吃着饭不经意的回答:“没有啊。”我妈立马回头跟我爸说:“我们家的猪拱人白菜了。”
################################################################
ID： 100838 日期： 2017-10-17 05:36:00 赞： 1 发布： 官方
 老师：“小明，你特么上课不听讲你想干嘛？”小明：“想！” 老师：“你特么滚出去！”小明：“好，你快点下课哦，我在你办公室等你！”老师：“……”
################################################################
ID： 100801 日期： 2017-10-17 05:12:00 赞： 2 发布： 官方
今天上午公司管理层开会，准备搞一个员工手机游戏大赛，拿到名次的奖金是多发一个月的工资，然后清退。
################################################################
ID： 100812 日期： 2017-10-17 04:48:00 赞： 7 发布： 官方
我一同事，男的，下载了记大姨妈的app。我问他：“你还记女朋友的大姨妈啊？真贴心。”他说：“不是，我是用来记女员工大姨妈的，免得他们假装来大姨妈请假骗我。” ​ ​​​
################################################################
ID： 100845 日期： 2017-10-17 04:24:00 赞： 3 发布： 官方
班里一个平时很抠门的孩子，拿着一根火腿递给我。我心里特开心，因为他从来都没给过任何小朋友零食，几乎是自己偷着吃。我暗喜，还是我在他心里有分量，赶忙用又温暖又含糖量很高的声音说：老师不吃，你吃吧，乖！他很淡定地说：你给我咬开…… ​​​
################################################################
ID： 100843 日期： 2017-10-17 04:00:00 赞： 4 发布： 官方
我：“亲身体验！戴着宝格丽戒指千万不要摸头发，否则头发会被卡住！” 同事：“你这是拐弯抹角的炫耀啊，有头发了不起？” ​​​
################################################################
ID： 100819 日期： 2017-10-17 03:36:00 赞： 6 发布： 官方
女：“亲爱的，我不小心染上了艾滋，不知道有没有传染给你。”男：“啥？你再说一遍？！！！”女：“你去医院检查一下吧，如果你是健康的，我们就分手吧。如果你也染上了，我们就结婚，一辈子在一起。”男：“你TM根本就没有艾滋，你就是想分手。。。” 女：“你太聪明了，我配不上你。”
################################################################
ID： 100759 日期： 2017-10-17 03:12:00 赞： 3 发布： 官方
闺蜜上阵子拿了驾照，今天跟她和她老公一起吃饭庆祝，吃完饭，她老公直接把车开到了驾校，看我一脸懵逼，闺蜜不好意思地解释：“我只敢在驾校开车，所以这车就停在这，我每天来这开着玩…着玩…玩 ​​​
################################################################
ID： 100792 日期： 2017-10-17 02:48:00 赞： 4 发布： 官方
女仆从房间夺门而出，兴奋的说：“生了！王后生了！”顿时国王热泪盈眶，看着王后和儿子，感动得无法言语。若干年后，头发花白的国王看着已然成年的王子，大声的问王后：“为什么我们的孩子永远都长不高？白雪公主！” ​​​
################################################################
ID： 100825 日期： 2017-10-17 02:24:00 赞： 2 发布： 官方
 每到夏天酷暑难耐的时候，刘大哥总要喊木兰去河里洗澡，而木兰总是以站岗巡逻各种理由推辞。有一次，刘大哥生气了，气呼呼地说：“兄弟，你就装逼吧！部队离了你就没人站岗值班了？”木兰有口难言，心想：“大哥，我可没装，我那是货真价实如假包换的啊！”
################################################################
ID： 100784 日期： 2017-10-17 02:00:00 赞： 1 发布： 鸣子7Mz
刚刚滴滴，下车的时候推开车门我冲司机说：“谢谢啊！”，司机回了我一句：“再来啊！”，我下了车才反应过来，这哥们以前估计是开商店的。。。
################################################################
ID： 100765 日期： 2017-10-17 01:36:00 赞： 3 发布： 官方
我妈：“说，你私房钱都藏那了。”我爸：“没藏啊。”我妈：“还不坦白是吗？那今晚客厅睡去。”我爸：“我，我就藏书里了。”我……我去，爸，咱有点节操行不，你藏的在鞋里面行不？书里是我藏的好吗！
################################################################
ID： 100823 日期： 2017-10-17 01:12:00 赞： 3 发布： 官方
一日，一小伙子上街玩，路过一家发廊一位40多的大妈叫他去玩，他说道：别叫了，我怕你们这里年轻小姑娘受不了我的玩法！ 大妈说道：小伙子来试试吧，我们这里什么玩法都有，皮鞭，蜡烛，注射器，制服都有！ ：还是算了，我的玩法你们真受不了，大妈说：你倒是说啊！你什么玩法我都可以接受，小伙说：那我说了啊！-----白玩！ 大妈：滚！
################################################################
ID： 100762 日期： 2017-10-17 00:48:00 赞： 4 发布： 官方
小李小时候不爱学习，天一黑就打盹，他爹恨铁不成钢，让他头悬梁锥刺股，可是他家房顶是空心板搭的，没有梁，最后，他爹给他悬在吊灯上。第二天小李没有来上课，听说他脑震荡……
################################################################
ID： 100800 日期： 2017-10-17 00:24:00 赞： 4 发布： 官方
学校第一食堂可以吃自助餐之后，在吃饭问题上总算可以松口气了，其实选择困难遇到想挑啥就挑啥就根本不算事！可是前两天学校第二饭堂也效仿开了自助餐，这就让我为难了。 ​​​
################################################################
ID： 100782 日期： 2017-10-17 00:00:00 赞： 9 发布： 殿前都点检
追一女孩，女孩跟了高富帅然后给我说了如下的话：“你给了我一车苹果，你问我为什么不感动，你告诉全世界你花光了所有的钱给我买了一车苹果，可是我却没有感动。我是个铁石心肠的人，我的人品有问题的，可我只是喜欢香蕉而已啊。”我问她：“你不是一直都喜欢宝马么？为什么现在喜欢法拉利了？”
################################################################
ID： 100816 日期： 2017-10-16 23:36:00 赞： 7 发布： 官方
去买iPhone X，结账时侯直接掏出来十根DDR4内存条，店员脸色都变了，说找不开……
################################################################
ID： 100775 日期： 2017-10-16 23:12:00 赞： 6 发布： 官方
老婆出差回来，我已提前换上了粉红色的新床单新枕套，迎接温馨之夜。她皱起眉头：“我出远门回来你不应该这样弄的。”我：“啊？有什么忌讳吗？”她：“不是忌讳，你这种行为让我感觉你在销毁证据。” ​​​
################################################################
ID： 100760 日期： 2017-10-16 22:48:00 赞： 3 发布： 官方
在医院门口遇到邻居和她两岁的儿子，问她咋啦？她说鱼刺好像卡喉咙了，不过已检查没什么大碍…我跟着也松了口气说“没事就好，孩子小，吃鱼可得小心啊…”她有点不好意思地说“是我卡着了……”
################################################################
ID： 100804 日期： 2017-10-16 22:24:00 赞： 1 发布： 官方
上星期，突然梦见好多年没有交集的初恋，剧情是某种冲突之后紧紧的拥抱在一起，甚是感动。我觉得可能是现实中发生了她生孩子之类的大事，某种感应吧！
################################################################
ID： 142914 日期： 2017-10-17 10:00:00 赞： 0
​​​
大图： http://wx1.sinaimg.cn/large/006E77Ovgy1fkjavyudoyj30q913dq9r.jpg
################################################################
ID： 142836 日期： 2017-10-17 09:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkjdti78hij30wq1d30zi.jpg
################################################################
ID： 142886 日期： 2017-10-17 09:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/a63b6f5egy1fkjdg1dfhoj20k00vjdj0.jpg
################################################################
ID： 142719 日期： 2017-10-17 09:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkibs2rg10j30wq1d3dmy.jpg
################################################################
ID： 142844 日期： 2017-10-17 09:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkjdseytl3j30wq1d3441.jpg
################################################################
ID： 142831 日期： 2017-10-17 08:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkjdrbu00vj30wq1d3qb2.jpg
################################################################
ID： 142819 日期： 2017-10-17 08:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkjcmb7w29j30wq1d3n7e.jpg
################################################################
ID： 142700 日期： 2017-10-17 08:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkhxiv8ca9j30wq1ilwkz.jpg
################################################################
ID： 142897 日期： 2017-10-17 08:00:00 赞： 1

大图： http://ww2.sinaimg.cn/large/692a6bbcgw1f1xphe4qazj20j60rx138.jpg
################################################################
ID： 142881 日期： 2017-10-17 07:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkk0c0jxf9j30wq1d344r.jpg
################################################################
ID： 142852 日期： 2017-10-17 07:30:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkjdo1hybij30wq1d37b2.jpg
################################################################
ID： 142827 日期： 2017-10-17 07:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkjdmyaxyqj30wq1d3afk.jpg
################################################################
ID： 142813 日期： 2017-10-17 07:00:00 赞： 5

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkjcl79dnqj30wq1d3jy5.jpg
################################################################
ID： 142845 日期： 2017-10-17 06:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkjdlviui0j30wq1d3teb.jpg
################################################################
ID： 142908 日期： 2017-10-17 06:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006E77Ovgy1fkjawe7rypj30q913dgsz.jpg
################################################################
ID： 142906 日期： 2017-10-17 06:15:00 赞： 2
​​​
大图： http://wx1.sinaimg.cn/large/006E77Ovgy1fkjawby3zaj30q913d7ch.jpg
################################################################
ID： 142880 日期： 2017-10-17 06:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkk09u1rbij30wq1d445e.jpg
################################################################
ID： 142863 日期： 2017-10-17 05:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkk08qxan3j30wq1d3wmu.jpg
################################################################
ID： 142871 日期： 2017-10-17 05:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkk07mymhbj30wq1d3qba.jpg
################################################################
ID： 142901 日期： 2017-10-17 05:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/6b5ae577gy1fhtz0vhz79j20rt113at3.jpg
################################################################
ID： 142711 日期： 2017-10-17 05:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkhxhs8v4uj30wq1d3grw.jpg
################################################################
ID： 142902 日期： 2017-10-17 04:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/0069xA7Hgy1fk4eam506uj30qo140qv5.jpg
################################################################
ID： 142883 日期： 2017-10-17 04:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkk06jg28ij30wq1ilgt2.jpg
################################################################
ID： 142824 日期： 2017-10-17 04:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkjcj0i2fgj30wq1d3q95.jpg
################################################################
ID： 142855 日期： 2017-10-17 04:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkjdjo5f2fj30wq1d3tiz.jpg
################################################################
ID： 142814 日期： 2017-10-17 03:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkjchwrkt4j30wq1d40yw.jpg
################################################################
ID： 142829 日期： 2017-10-17 03:30:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkjdik7yi2j30wq1iln4x.jpg
################################################################
ID： 142846 日期： 2017-10-17 03:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkjdhgvi2uj30tz1e0dml.jpg
################################################################
ID： 142869 日期： 2017-10-17 03:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkk05g96vpj30wq1d30yb.jpg
################################################################
ID： 142862 日期： 2017-10-17 02:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkk04ddabhj30wq1d3n3p.jpg
################################################################
ID： 54299 日期： 2017-10-17 10:00:00 赞： 0 发布： 官方
陈志朋《千面》完整版 ，……这还是当年小虎队的“小帅虎”，《还珠格格》的尔泰吗？啊啊啊，我的眼睛，你为什么要这样伤害我！！！
视频地址： http://www.miaopai.com/show/EFPtdUrwZ6-bAOlzqbtnI6pr1yqoB4-f1hLwbw__.htm
################################################################
ID： 53888 日期： 2017-10-17 09:30:00 赞： 3 发布： 官方
主人问猫咪要不要洗澡，猫咪竟然回答要，我的天，成精了...
视频地址： http://weibo.com/p/230444b94a4d9e10b61021672a21107da8d8fa
################################################################
ID： 54030 日期： 2017-10-17 09:00:00 赞： 18 发布： Mmmelo
【街头访谈】女友穿着暴露你会阻止么？
视频地址： http://www.bilibili.com/video/av10565965/#cid=17442984
################################################################
ID： 53728 日期： 2017-10-17 08:30:00 赞： 7 发布： 官方
一个币送你回家……人生充满了绝望！
视频地址： http://weibo.com/p/230444af1a57a12970290f125f6c9ca948d23a
################################################################
ID： 54014 日期： 2017-10-17 08:00:00 赞： 22 发布： 吃素大老虎
【比基尼初入中国时，直男看了吓破胆！】1946年7月25日，比基尼在法国首亮相。上世纪80年代传入中国，电影《哈罗比基尼》纪录了那个刚刚开放的时代，让21世纪的人看了都热血沸腾。
视频地址： http://www.pearvideo.com/video_1117893?st=7
################################################################
ID： 54074 日期： 2017-10-17 07:30:00 赞： 15 发布： 官方
妹子性情中人，这该是有多热啊……
视频地址： http://weibo.com/p/2304440a0c61b373b488b84d2cbf24ad50fbc3
################################################################
ID： 54188 日期： 2017-10-17 07:00:00 赞： 32 发布： 官方
那么“坑”的一生，我也想要啊，真的好可怜呐！
视频地址： http://weibo.com/p/2304442644f748e42e577247a76ee968c1cb91
################################################################
ID： 54246 日期： 2017-10-17 06:30:00 赞： 12 发布： Hh-
介绍《钢铁侠》铠甲的制作过程和其他幕后花絮，过程真是太帅了！
视频地址： http://www.miaopai.com/show/3YodmNFv2BbPEqxAZ3lTACv8OFsH89NkA9~tkg__.htm
################################################################
ID： 53936 日期： 2017-10-17 06:00:00 赞： 34 发布： 官方
北条司对于女性体态的刻画可真是……《猫眼三姐妹》在国内电视台放映的时候从来没用过原版OP，至于为什么，你猜猜？
视频地址： http://weibo.com/p/2304448bfdc765775cd415b289b099106c41b3
################################################################
ID： 54247 日期： 2017-10-17 05:30:00 赞： 53 发布： Captain的地方吃饭
【当吃鸡变成马拉松】网络主播在直播绝地求生时遇到了奇葩一幕，落地后裸体丝血被执着玩家狂追8分钟，全程高能……网友：“3000米越野障碍跑，体育游戏，没毛病~~~~”
视频地址： http://weibo.com/p/230444b92fb0d02e3bdbe26cec801f58389177
################################################################
ID： 54003 日期： 2017-10-17 05:00:00 赞： 49 发布： 官方
哇，看着真痛！这个真的痛不痛，美女们？
视频地址： http://weibo.com/p/2304444cfaae71c024b5ae5ad5ebf0dcee753d
################################################################
ID： 54151 日期： 2017-10-17 04:30:00 赞： 11 发布： 官方
对不起，虽然有点不厚道，但是我好想笑
视频地址： http://weibo.com/p/2304448c13d5c8569fdccce63da15d305617ed
################################################################
ID： 54159 日期： 2017-10-17 04:00:00 赞： 37 发布： 官方
你永远想象不到，打针多么可怕，真的好可怕的。。。
视频地址： http://www.miaopai.com/show/eHRXuijX8V~ybh7aUZI5mruPSYg810k5OqXo2g__.htm
################################################################
ID： 53987 日期： 2017-10-17 03:30:00 赞： 17 发布： 官方
一只特别馋特别爱吃的干脆面，想要吃天吃地吃空气。。。
视频地址： http://www.miaopai.com/show/jHnsxIgLG9iB31~dMMI4wAVd~tkMqZo2EvlzoQ__.htm
################################################################
ID： 54223 日期： 2017-10-17 03:00:00 赞： 29 发布： 恶魔
叉子的N种使用方法，看完之后是不是不认识自己家的叉子了？还能有这种操作
视频地址： http://weibo.com/p/2304446b890432469e89793ee07633a2fda272
################################################################
ID： 53978 日期： 2017-10-17 02:30:00 赞： 37 发布： 官方
当你洗头发时闭上眼睛之后，想到的是什么 ，没错了，这就是洗澡的样子了
视频地址： http://www.miaopai.com/show/Mo~6qs2c-7o22ynYzDpV6dwwvpjEvXLFH42CRw__.htm
################################################################
ID： 53999 日期： 2017-10-17 02:00:00 赞： 29 发布： 吃素大老虎
【舌长18厘米，这只狗狗破了世界纪录】美国南达科他州的圣伯纳犬麻糬（Mochi）舌头长18厘米，是吉尼斯世界纪录中舌头最长的狗狗。
视频地址： http://www.pearvideo.com/video_1171814?st=7
################################################################
ID： 54213 日期： 2017-10-17 01:30:00 赞： 15 发布： 騎士BAT
【地铁生活：婆婆刷卡姿势走红】这个fantastic婆婆刷卡乘车方式是不是非常与众不同呢？武汉地铁里的这个婆婆刷卡姿势真没谁了。为了节省您和他人的进站乘车时间，请您还是在进站乘车前将乘车卡拿出来准备好哦！      
视频地址： http://weibo.com/p/230444c41fabc74a030ef69347e920395921cf
################################################################
ID： 54106 日期： 2017-10-17 01:00:00 赞： 24 发布： 官方
时速280公里的风桶里面跳舞，好帅的出仓动作！
视频地址： http://weibo.com/p/230444184b85c1f507a9276a013b674edf78d5
################################################################
ID： 53725 日期： 2017-10-17 00:30:00 赞： 6 发布： 官方
昨天上班的我……是我！没错了！
视频地址： http://weibo.com/p/230444fb52072e56bc8e7391a643f8c680cabf
################################################################
ID： 53386 日期： 2017-10-17 00:00:00 赞： 19 发布： 官方
【暖！狗狗在车祸中失去双眸，却被15岁女孩用爱呵护】狗狗Bear在一场车祸中失明，惨遭遗弃。一名15岁女孩重新收养了它，在新主人的照料下，坚强的Bear努力恢复。现在的它积极乐观，每天的生活都充满阳光
视频地址： http://www.miaopai.com/show/UZpgJnHLpYGk9pbeqAMB8TDnbBGcz4-gj4VrjQ__.htm
################################################################
ID： 54193 日期： 2017-10-16 23:30:00 赞： 12 发布： 官方
哈哈哈，这熊孩子，净说大实话。。。你妈看到你就完了
视频地址： http://weibo.com/p/2304447adaec4eed8f575f3dceff54068905b6
################################################################
ID： 54172 日期： 2017-10-16 23:00:00 赞： 21 发布： 官方
立体三D技术有了新突破，利用风叶旋转制造出超炫酷的画面，哇，黑科技吗？
视频地址： http://www.miaopai.com/show/Z36AzjMdLytAIMoQpynGRY1uLhThBFDvu7PRQQ__.htm
################################################################
ID： 53854 日期： 2017-10-16 22:30:00 赞： 40 发布： 吃素大老虎
都说猫有九条命？看完这个，我信了，从那么高跳下来都没事。。
视频地址： http://www.pearvideo.com/video_1170764?st=7
################################################################
ID： 53971 日期： 2017-10-16 22:00:00 赞： 49 发布： 官方
街拍长裙妹子，这个包能不能便宜点！？
视频地址： http://www.miaopai.com/show/ZLFLdXcn-cnzaQS81zROZycZQNhhhnXbJQ1KAg__.htm
################################################################
ID： 54264 日期： 2017-10-16 21:30:00 赞： 50 发布： 考考考拉书叔叔
王宝强扮演史上最强钉子户，这也太强势了，赶不走啊！
视频地址： http://www.miaopai.com/show/~A8VyTxjs1aV5ooyOmH7BH1yZdMi3fkNy27Sbg__.htm
################################################################
ID： 54287 日期： 2017-10-16 21:00:00 赞： 40 发布： 官方
用激光切火腿是什么样的？看完是什么感觉？
视频地址： http://www.miaopai.com/show/KMh7wPrOZ7PB92e4d5Ul7KHII8F5GPRf.htm
################################################################
ID： 54253 日期： 2017-10-16 20:30:00 赞： 25 发布： Andy2006
他就是佛山街头传说中的瞌睡哥，生活不易，各位且珍惜
视频地址： http://www.miaopai.com/show/OPGcRmna0fB5Hldk-xgYptSz51suAD5iCzy~EQ__.htm
################################################################
ID： 54251 日期： 2017-10-16 20:00:00 赞： 33 发布： 官方
看热带岛国小哥如何只用一点点椰子捕获一整筒椰子蟹！
视频地址： http://www.miaopai.com/show/jmVE79EjHJUjNp72epqXA6HgXsxZ4iux.htm
################################################################
ID： 54144 日期： 2017-10-16 19:30:00 赞： 24 发布： 吃素大老虎
美国这座豪华的黑科技监狱，一人一间房，自带卫生间，犯人为何天天哭泣？
视频地址： http://www.pearvideo.com/video_1173248?st=7
################################################################
ID： 187345 日期： 2017-10-17 10:00:00 赞： 0 发布： 官方
好乖的鱼
大图： http://wx2.sinaimg.cn/large/6287f3a7gy1fkj6x1e1mpg209y05l1l1.gif
################################################################
ID： 187278 日期： 2017-10-17 09:45:00 赞： 16 发布： 不穿内内的男人
美女区发现一个大长腿，然后发给了基友，然后基友给我还原了一下原图……
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkjxxth2nnj30ku4i8nc4.jpg
################################################################
ID： 187342 日期： 2017-10-17 09:30:00 赞： 14 发布： 官方
养一只特别蠢的宠物是怎样一种体验 ？ ​​​
大图： http://wx2.sinaimg.cn/large/a75296f8gy1fkdigqe5rjg209b0581l6.gif
################################################################
ID： 187395 日期： 2017-10-17 09:15:00 赞： 19 发布： 官方
【80后已成中年人】当今中国，80后已被互联网统称为“中年人”，象征着菜米油盐酱醋，象征着重压下的琐碎生活。第一批80后已经37岁。最后一批也满满28岁，即将跨入三十并\"奔四\"的行列。而第一批90后已经27岁，第一批00后也已经17岁了。。夹在中间的90后流下一行热泪。
大图： http://wx3.sinaimg.cn/large/4ad9ebb8ly1fkjul72nf8j20c8066jrt.jpg
################################################################
ID： 187150 日期： 2017-10-17 09:00:00 赞： 25 发布： 官方
谁还没点脾气！ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fki6ez3pu2g20c00c0kjy.gif
################################################################
ID： 187275 日期： 2017-10-17 08:45:00 赞： 88 发布： 耗纸
只能帮你们到这了
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkjxvhmjixj30k00zk43u.jpg
################################################################
ID： 187460 日期： 2017-10-17 08:30:00 赞： 27 发布： 官方
二哈的孩子犯错，主人拿起小棒子想稍微教训下 结果被哈麻麻给拦住了....
大图： http://wx3.sinaimg.cn/large/81a6e7a8gy1fkjt2dgsw0g205k07hqv5.gif
################################################################
ID： 187513 日期： 2017-10-17 08:15:00 赞： 32 发布： 逆风草
心里有B数了吧？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkl1jsew0pj30qn0seq8a.jpg
################################################################
ID： 187288 日期： 2017-10-17 08:00:00 赞： 24 发布： _爱之源1001
我也这么觉得
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkjy0rl03cg309j06p4qq.gif
################################################################
ID： 187300 日期： 2017-10-17 07:45:00 赞： 59 发布： 洋气丶
还差一个横批
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkjxncxsbfj30jb0pogqm.jpg
################################################################
ID： 187292 日期： 2017-10-17 07:30:00 赞： 21 发布： _爱之源1001
露点的美人鱼
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkjxwp99nsg309q0691kx.gif
################################################################
ID： 187489 日期： 2017-10-17 07:15:00 赞： 20 发布： Beerus_SaMa
“你喵一声我们就放你下来，不打你。”  “你们立字据！”
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkkanjki93j30hs0dctix.jpg
################################################################
ID： 187163 日期： 2017-10-17 07:00:00 赞： 23 发布： 官方
竟然是折叠式的，挺高端的样子呢~
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fki699okqfg208c07fx6p.gif
################################################################
ID： 187237 日期： 2017-10-17 06:45:00 赞： 30 发布： 官方
有文化
大图： http://wx1.sinaimg.cn/large/9da3492aly1fkj8q8z6waj20go0azgnn.jpg
################################################################
ID： 187472 日期： 2017-10-17 06:30:00 赞： 27 发布： 丶佐哥哥
车神？我就笑笑
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkk8s5ww84g308w06o4qq.gif
################################################################
ID： 187455 日期： 2017-10-17 06:15:00 赞： 44 发布： 官方
这是Jack，今年8岁了，一不小心就吃到了30斤，是的，30斤。
大图： http://wx4.sinaimg.cn/large/bfc243a3gy1fkenmv5jr8j20c83m7b29.jpg
################################################################
ID： 187380 日期： 2017-10-17 06:00:00 赞： 18 发布： 官方
视觉矛盾 ​​​
大图： http://wx1.sinaimg.cn/large/005yXe3qgy1fkir2sgueqg30dw0dwu0z.gif
################################################################
ID： 187257 日期： 2017-10-17 05:45:00 赞： 40 发布： 你可能是日了假狗
会玩！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkjwbar7hpj30c80awab9.jpg
################################################################
ID： 187018 日期： 2017-10-17 05:30:00 赞： 40 发布： 官方
这表情，“老公你听我解释。。”
大图： http://wx4.sinaimg.cn/large/006UtxENgy1fk3mrfy89wg307s05enpd.gif
################################################################
ID： 187323 日期： 2017-10-17 05:15:00 赞： 106 发布： 官方
最萌身高差
大图： http://wx4.sinaimg.cn/large/006UtxENgy1fkj9bzoa3vj30qo0kmwji.jpg
################################################################
ID： 187447 日期： 2017-10-17 05:00:00 赞： 39 发布： 官方
油...油条？
大图： http://wx2.sinaimg.cn/large/9da3492aly1fkk7f14k47g20b4069x6q.gif
################################################################
ID： 187266 日期： 2017-10-17 04:45:00 赞： 52 发布： X首长
这个鸽子为什么这么大？
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkjw963s3rj30gr0go76g.jpg
################################################################
ID： 187294 日期： 2017-10-17 04:30:00 赞： 115 发布： 恶魔
遇到魔法免疫时的美杜莎，萌吗？
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkjxhohm1og308c04hncg.gif
################################################################
ID： 187411 日期： 2017-10-17 04:15:00 赞： 38 发布： 官方
真骚气
大图： http://wx2.sinaimg.cn/large/005upFlzly1fkj2fbh7nfj30ku0kujvm.jpg
################################################################
ID： 187289 日期： 2017-10-17 04:00:00 赞： 22 发布： _爱之源1001
这么大，我恐怕喝不完
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkjxgk3x2zg30jg0cr4qs.gif
################################################################
ID： 187277 日期： 2017-10-17 03:45:00 赞： 57 发布： 扯到了
考验吃货的时候到了
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkjxdhlo8yj30lx35skce.jpg
################################################################
ID： 187428 日期： 2017-10-17 03:30:00 赞： 24 发布： 官方
震惊！四智障女子当众喷水引众人围观 ​​​
大图： http://wx3.sinaimg.cn/large/9bd522c1gy1fkjjkuzarug207t07lqv5.gif
################################################################
ID： 186902 日期： 2017-10-17 03:15:00 赞： 27 发布： 若惜伊颜
狗狗似乎看透了我的心思
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkh3qwrm8mj30d30es3zq.jpg
################################################################
ID： 187413 日期： 2017-10-17 03:00:00 赞： 44 发布： 官方
感觉慢镜头好像比较符合我挥拳的速度
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fki9i3a042g20bo06j4qr.gif
################################################################
ID： 187368 日期： 2017-10-17 02:45:00 赞： 31 发布： 官方
奏是老子干的！你看怎么着吧!
大图： http://wx1.sinaimg.cn/large/005QTOC5ly1fkitsjohr1j30c8083wfm.jpg
################################################################
