专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【纪实片】最后的棒棒
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107260 日期： 2017-12-15 10:00:00 赞： 0 发布： 官方
我和老公吵嘴，谁也说服不了谁，刚好四岁的女儿在边上，我就对女儿说：“宝贝，你来评评，我和你爸谁有理？”，边说我边向她使眼色。。。谁料女儿竟然说：“当然是爸爸有理，爸爸姓李，你不姓李，你那来的理！”我。。。 ​​​
################################################################
ID： 107151 日期： 2017-12-15 09:36:00 赞： 2 发布： 官方
房主把房客带进房间，房客看了看，说道:“大哥，你没有搞错吧，就您这40平的房子，给我要一个月2000的房租？”房主拉开窗帘:“光线好，你看看”房客从窗户看去，一下子看到对面楼，发现有个美女在洗澡，窗帘没有拉，硕大的胸部依稀可见，身材火辣……房客立刻改口道:“这房子我租了，先租一年的，马上交给你房租”。房客走后，房主接到一个电话:“喂，大哥，行了吗，我已经按照你的吩咐不拉窗帘洗澡了，这费用你要马上给我，别以为我们做小姐就好欺负”
################################################################
ID： 107219 日期： 2017-12-15 09:12:00 赞： 1 发布： 官方
晚上我经常找借口溜出去打麻将。昨晚刚吃完饭，我就坐不住了，对媳妇说 ：“同事小吴两口子要闹离婚，我去劝劝他们。”媳妇瞪我一眼 ：“小吴也是刚要出门要来劝劝咱吧？” ​​​
################################################################
ID： 107122 日期： 2017-12-15 08:48:00 赞： 1 发布： 官方
大学时候，头天跟一哥们去健身房了，他猛练深蹲，第二天早上上课，他走到门口，扶着门弱弱地说，昨天坐多了，屁股很痛，然后全班都看着我们两，久久没有人说话！ ​​​
################################################################
ID： 107169 日期： 2017-12-15 08:24:00 赞： 4 发布： 官方
现在的智能手环手表不是可以监测心率了吗，工程师应该由此开发一个比较实用的功能：一旦检测到我心脏不再跳动，立刻格式化我的手机和电脑硬盘，删除我的浏览器历史记录。
################################################################
ID： 107185 日期： 2017-12-15 08:00:00 赞： 10 发布： 官方
晚上，小姨子两口子，嫂子两口子，我和老婆在吃饭，大家都喝了酒。酒过三巡越聊越欢，酒喝了不知多少，喝到最后一个个全部趴在桌子上不省人事，我把他们一个个抬到一间房里，然后把他们内裤一一调换了，我和嫂子、老婆和小姨夫、小姨子和我哥。第二天醒来各回各家之后，大家再次遇见脸上都表情万千。
################################################################
ID： 107257 日期： 2017-12-15 07:36:00 赞： 6 发布： 官方
今天带女友骑电动车在路上穿插，女友大惊，这么小的缝隙你也敢过。我说那算什么，晚上黑灯瞎火，没有缝都能钻进去。女友笑而不语…… ​​​
################################################################
ID： 107237 日期： 2017-12-15 07:12:00 赞： 2 发布： 官方
同学叫壮壮，身体相当结实，有胸肌。。。妹子见到壮壮都会叫住他：靠身体吃饭，过来给姐姐摸摸胸… 毕业的时候 ，壮壮的胸肌硬生生给摸成了~ ‘奶’超软的那种！！ ​​​
################################################################
ID： 107244 日期： 2017-12-15 06:48:00 赞： 13 发布： 官方
健身后不宜抽烟，因为血液循环加速，身体会吸收更多有害物质，所以为了健康，大家还是戒掉健身吧！！！ ​​​
################################################################
ID： 107259 日期： 2017-12-15 06:24:00 赞： 3 发布： 官方
和女朋友散步，突然从楼上泼下一盆水，泼到我女朋友的身上。我抬头一看，是个小男孩干的，便生气地说：“小朋友，你难道没看见下面有两个人吗？”小男孩愣了一下，转身进了屋，突然将一盆水泼到我身上，还大声说：“叔叔，这样可以了吧！” ​​​
################################################################
ID： 107226 日期： 2017-12-15 06:00:00 赞： 1 发布： 官方
夏天，带外甥女去游泳。外甥女要去深水池玩。我哄她：咱俩不会游泳，去深水池很危险……外甥女指着深水池里一个仰泳美女说：姨，你看那个姐姐，她胸前有两个大球，躺在水里都沉不去…咱俩不会游，是因为没有大球，你去买4个球吧…… ​​​
################################################################
ID： 107191 日期： 2017-12-15 05:36:00 赞： 11 发布： 官方
我给儿子取名叫巅峰，这意味着他以后做上CEO，迎娶白富美，走上人生巅峰，他会是我们杨家的骄傲！
################################################################
ID： 107258 日期： 2017-12-15 05:12:00 赞： 6 发布： 官方
有一次去买套套，我看见老板在玩游戏，就说，老板，我要一盒辅助软件，那老板先是一愣，随后递了一盒伟哥给我……… ​​​
################################################################
ID： 107253 日期： 2017-12-15 04:48:00 赞： 3 发布： 官方
每次我去别人家里做客，他们对我说“你就把这里当自己家”时，我第一件事就是把他们赶出屋子，因为我不喜欢家里有客人。 ​​​
################################################################
ID： 107246 日期： 2017-12-15 04:24:00 赞： 24 发布： 官方
刘备请诸葛亮出山。诸葛亮：臣本布衣。刘备：巧了，我也是布衣。两人看镜头齐声：我们布衣样！ ​​​
################################################################
ID： 107238 日期： 2017-12-15 04:00:00 赞： 1 发布： 官方
好友带着女儿来我家看望我和宝宝，我喂奶的时候，朋友女儿走过来，盯着我的胸口和正在吃奶的宝宝，问她妈妈：我很小很小的时候，也是这样吃奶的么？朋友答：不是的，你是喝奶粉长大的，因为妈妈当时没有奶水。该小萝莉嘟嘟嘴巴：没给我吃，反而天天给爸爸吃，真偏心！ ​​​
################################################################
ID： 107148 日期： 2017-12-15 03:36:00 赞： 5 发布： Xiemi
老公问：有个爱买衣服的老婆怎么治？专家回答：天哪，就中国现在这个国情，有老婆就不错啦！还想治？只能惯着，随便买！！！ 养不起就让出来，让出来给别人养！
################################################################
ID： 107150 日期： 2017-12-15 03:12:00 赞： 8 发布： 岛是海哭碎的心Cc
校运动会上， 他正在跑800米， 一妹子大喊：“加油，跑第一了我做你女朋友。”这时所有对手都停下来 ，等他超过 ，多么感人的画面！结局是……他撒腿就开始往回跑~！
################################################################
ID： 107209 日期： 2017-12-15 02:48:00 赞： 5 发布： 官方
带小侄女挤公交，车上挤的喘气都费劲，小侄女被挤的受不了了大声喊“姑姑，你是不是红薯吃多了，我听到你肚子里咕噜咕噜响了，估计马上要放屁了。”这话说完，我前后左右的人纷纷捂着鼻子使劲往后躲，小丫头深深吸了一口气：“艾玛，刚刚差点把我挤死。。 ​​​”
################################################################
ID： 107207 日期： 2017-12-15 02:24:00 赞： 7 发布： 官方
昨晚睡得早，今早五点多就和小弟弟一起醒了。躺床上看了看朋友圈，看到丈母娘发了个自拍就随手点开。这时老婆也醒了，摸了摸我下面又看了看我手机，瞪着眼说：“你他妈的什么意思？！” ​​​
################################################################
ID： 107247 日期： 2017-12-15 02:00:00 赞： 22 发布： 官方
以前diss年轻人：杀马特，拜金，张狂，谈恋爱多。现在diss年轻人：地中海，贫穷，凉了，没性生活。 ​​​
################################################################
ID： 107220 日期： 2017-12-15 01:36:00 赞： 5 发布： 官方
跟嫂子一起逛街，嫂子想要买一件孕妇裙。我说：嫂子呀，您那七个月的大肚子，恐怕等不到明年夏天了……嫂子脸一红，娇羞说到：你哥那天说晚上想看我穿裙子的样子，我也想……额……嫂子，您可悠着点啊……您俩玩的可真刺激…… ​​​
################################################################
ID： 107152 日期： 2017-12-15 01:12:00 赞： 7 发布： 官方
我跟闺蜜说道：“那些男生每天都在我面前说爱我，喜欢我，我怎么才能知道谁才是最爱我的人...”闺蜜淡定的说道：“这还不简单，你发个朋友圈，就说你不小心摔了，连个做饭的人都没有...然后你看谁会第一时间赶过来！谁就是最爱你的人...”就这样，我发了朋友圈，老爸老妈第一时间赶了过来...
################################################################
ID： 107229 日期： 2017-12-15 00:48:00 赞： 2 发布： 官方
刚拿到驾照，第一次开车上路，老公坐在副驾驶，一直夸我开的稳稳的，第一次就开得这么好，特别有成就感！车停下来时我问老公: “你怎么出那么多的汗？”老公说:“我，我有点感冒！” ​​​
################################################################
ID： 107055 日期： 2017-12-15 00:24:00 赞： 7 发布： 官方
斯大林做报告说：……共产主义已经出现在苏联的地平线上了……老工人不知道什么是地平线，回家后问儿子，儿子说：地平线就是能看到却永远走不到的一条线。
################################################################
ID： 107155 日期： 2017-12-15 00:00:00 赞： 22 发布： 官方
跟老公去超市买生活用品，买了牙膏牙刷、纸巾之类的，突然想到家里闺女没零食了，就顺手拿了几包果冻，小孩喜欢吃糖，又买了几袋跳跳糖。结账的时候，看到收银员大姐那诡异又有点邪恶的小眼神，唉！等等……大姐，你能听我解释吗？我真是买给小孩的！
################################################################
ID： 107250 日期： 2017-12-14 23:36:00 赞： 8 发布： 官方
上次做高铁，眼看四下无人，便偷偷看起了毛片，过了一会，手机显示电量不足20%，然后从后面伸出一只手，递了一个充电宝…… ​​​
################################################################
ID： 107236 日期： 2017-12-14 23:12:00 赞： 5 发布： 官方
从小，我妈最疼爱我和姐姐了。每当我们有了一点点进步，妈妈总是大加赞赏，给予鼓励。直到现在，每次我姐给我妈买了东西，我妈就赶紧打电话告诉告诉我。每次我给我妈买了东西，我妈就赶紧打电话告诉告诉我姐。然后我妈一年到头总是丰衣足食。。。
################################################################
ID： 107153 日期： 2017-12-14 22:48:00 赞： 11 发布： 官方
一奶牛场主雇佣一批大学生挤奶，大家早上出去，不一会儿都提着满满两桶回来了，只有一眼镜妹迟迟未归，临近中午，只见眼镜妹提了小半桶奶慌慌张张跑了回来，大声喊:场主，你家的牛生病不行了。场主大惊失色，立马赶去现场，看见一公牛躺在地上，口吐白沫！四肢抽搐……尼玛！看着小半桶的牛奶！场主一脸的懵逼……
################################################################
ID： 107249 日期： 2017-12-14 22:24:00 赞： 9 发布： 官方
女朋友说她爸不同意我们的婚事，我焦急的说：前几天我不是给送了两条中华吗？女友：可能是送少了吧，我爸他瘾大，我看见他一会工夫就把两条牙膏全挤完了在那生气咧…… ​​​
################################################################
ID： 149960 日期： 2017-12-15 10:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005KAB2Jgy1fm08b4c94fj30qo13ywly.jpg
################################################################
ID： 149976 日期： 2017-12-15 09:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005zlfM9gy1fmecdoeansj30lt0r9myk.jpg
################################################################
ID： 149947 日期： 2017-12-15 09:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fmgcv6w68rj30hs0ogtby.jpg
################################################################
ID： 149946 日期： 2017-12-15 09:15:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmgcv6gq0tj30hs0ogabu.jpg
################################################################
ID： 148700 日期： 2017-12-15 09:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fb92w0gumtj20yi1pcgzc.jpg
################################################################
ID： 148665 日期： 2017-12-15 08:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fahatpfe52j20yi1pck66.jpg
################################################################
ID： 148662 日期： 2017-12-15 08:30:00 赞： 5

大图： https://ww4.sinaimg.cn/large/de9ce437jw1fahatftlhpj20yi1pcdud.jpg
################################################################
ID： 148732 日期： 2017-12-15 08:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fbet9fukh2j20yi1pcqhc.jpg
################################################################
ID： 149257 日期： 2017-12-15 08:00:00 赞： 4

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fg1f3h1zrjj20ku0xf41o.jpg
################################################################
ID： 146944 日期： 2017-12-15 07:45:00 赞： 2

大图： https://ww4.sinaimg.cn/large/0064wW1Hjw1ezfn4vf3gbj30qo141gso.jpg
################################################################
ID： 148651 日期： 2017-12-15 07:30:00 赞： 6

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fam1m340ysj20qo1bf7a00.jpg
################################################################
ID： 148715 日期： 2017-12-15 07:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fbkjdruy8bj209z0ewmxr.jpg
################################################################
ID： 149663 日期： 2017-12-15 07:00:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fizplgxtuyj20yi1pcqev.jpg
################################################################
ID： 149251 日期： 2017-12-15 06:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fg79np21hwj20kq0xlae5.jpg
################################################################
ID： 149071 日期： 2017-12-15 06:30:00 赞： 16

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fdunywf9ayj20yi1pck70.jpg
################################################################
ID： 149367 日期： 2017-12-15 06:15:00 赞： 3

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fh2geaxkjzj20ku0ykq7r.jpg
################################################################
ID： 149981 日期： 2017-12-15 06:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1fmco8n5xgcj30s40xfn1w.jpg
################################################################
ID： 149980 日期： 2017-12-15 05:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005zlfM9gy1fmco8n8i6jj30s70xen2f.jpg
################################################################
ID： 148572 日期： 2017-12-15 05:30:00 赞： 4

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9winfyv2rj20yi1pc13u.jpg
################################################################
ID： 149988 日期： 2017-12-15 05:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmg6t5v49sj30u011h0yc.jpg
################################################################
ID： 149973 日期： 2017-12-15 05:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/0069hRx7gy1fmeeg5bj7ej30kl0ua77i.jpg
################################################################
ID： 149972 日期： 2017-12-15 04:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/0069hRx7gy1fmeeg5hts4j30kt0uijv2.jpg
################################################################
ID： 149308 日期： 2017-12-15 04:30:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fgysemoicoj20yi1pctnw.jpg
################################################################
ID： 149966 日期： 2017-12-15 04:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fmfithv2blj30hs0qo40h.jpg
################################################################
ID： 148635 日期： 2017-12-15 04:00:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fa808c0cfrj20yi1pcakl.jpg
################################################################
ID： 149083 日期： 2017-12-15 03:45:00 赞： 6

大图： https://wx3.sinaimg.cn/large/715004cdly1fdwlp2n8aoj20ku112tdt.jpg
################################################################
ID： 148696 日期： 2017-12-15 03:30:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fba9egcwurj20qo1bfgrg.jpg
################################################################
ID： 148657 日期： 2017-12-15 03:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fajljmefjnj20yi1pc4dd.jpg
################################################################
ID： 148590 日期： 2017-12-15 03:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fa5vu3djbxj20qo1bf44r.jpg
################################################################
ID： 148588 日期： 2017-12-15 02:45:00 赞： 5

大图： https://ww4.sinaimg.cn/large/de9ce437jw1fa5vu3wxyvj20qo1bfgsi.jpg
################################################################
ID： 57795 日期： 2017-12-15 10:00:00 赞： 0 发布： 官方
朴树在《大事发声》上翻唱李叔同的经典《送别》，这不是一个完整的表演，因为他泣不成声，他曾说此生若能写出这样的歌那死而无憾。我不知这首歌对他来说究竟意味着什么，他只说感觉生活像炼狱，而最后，突然碰到的话筒引起了一个短暂的啸叫，仿佛是麦克风在代替强忍的他哭出了声…
视频地址： http://v.qq.com/x/cover/zshefomtlxfaln8/q0025v5fm24.html
################################################################
ID： 57770 日期： 2017-12-15 09:30:00 赞： 4 发布： 官方
当小短腿的柯基遇上超厚的雪地…跳跃型选手瞬间变成开路基和潜水员…最后一个底盘翻车的老司基简直心疼！
视频地址： http://miaopai.com/show/Oz0oDilbt3G5TLQ6yyDPeDNqfJkht6M9gg21VQ__.htm
################################################################
ID： 57713 日期： 2017-12-15 09:00:00 赞： 9 发布： 官方
超萌公益短片：小小的世界（Tiny Worlds），充满奇思妙想的忙碌小世界，画风太可爱了！
视频地址： http://weibo.com/p/230444aa70e9c5c4243f8a69a65e460664ad8c
################################################################
ID： 57774 日期： 2017-12-15 08:30:00 赞： 10 发布： 官方
【资深滑雪者与雪崩赛跑，死里逃生】近日，马其顿一资深滑雪者发布一段视频：画面中可见他滑雪时雪崩在他身后发生，他尽力继续滑行与雪崩赛跑，以免自己被吞没。他这样描述这段惊险经历，“这种感觉很可怕，开始时噼里啪啦的爆裂声，一瞬间雪崩就加速了”。
视频地址： http://miaopai.com/show/J-kpZLM0PvhTmi6kc3yBIUtCo4xMfuc8g4bytg__.htm
################################################################
ID： 57742 日期： 2017-12-15 08:00:00 赞： 16 发布： 青花瓷
刘德华经典老歌《真情难收》，华仔年轻的时候是真的是帅到爆炸！
视频地址： http://v.qq.com/x/page/u030752kl75.html
################################################################
ID： 57753 日期： 2017-12-15 07:30:00 赞： 38 发布： Jaychou
王尼玛对五五开开挂事件发出声明……我一点都看不出是黑！
视频地址： http://www.bilibili.com/video/av17216109/#cid=28135637
################################################################
ID： 57817 日期： 2017-12-15 07:30:00 赞： 36 发布： 蚕老哦莫的will方
学校发生了大事情，美女为了抗议竟要求脱光光！
视频地址： http://www.miaopai.com/show/-7VWwOZIHm1L0bzGSr4h3GmEAWE5RwwcyuBMMg__.htm
################################################################
ID： 57434 日期： 2017-12-15 07:00:00 赞： 43 发布： 官方
为了省小钱，提前让代驾下车，结果要赔几十万！小编再次提醒各位：喝酒不开车，开车不喝酒！
视频地址： http://weibo.com/p/23044468ca859ab38396e2fa81c0093e654c15
################################################################
ID： 57030 日期： 2017-12-15 06:30:00 赞： 16 发布： Wwa__1
2017年118首最佳欧美流行热单，总有你最喜欢的那首！
视频地址： http://weibo.com/p/23044434e200815af67cdbae483cfd3fe2dbbe
################################################################
ID： 57768 日期： 2017-12-15 06:00:00 赞： 22 发布： 官方
太残暴了！NBA死亡追帽合辑，盖帽还要诛心！
视频地址： http://weibo.com/p/230444b42faa553554a38212053df2c7f26e1b
################################################################
ID： 57771 日期： 2017-12-15 05:30:00 赞： 51 发布： 官方
只要你能躺得比别人都久，300欧元就是你的了.....讲真，我觉得我可以躺到世界末日！
视频地址： http://miaopai.com/show/k54OgJBpUQOHsM0toQzMfzo3rQ0-briBR0Kltw__.htm
################################################################
ID： 57634 日期： 2017-12-15 05:00:00 赞： 19 发布： 大胡子小姐
技巧与力量的结合最强街舞breaking，让人热血澎湃！
视频地址： http://www.iqiyi.com/v_19rrg3m70c.html
################################################################
ID： 57720 日期： 2017-12-15 04:30:00 赞： 11 发布： 官方
朋友聚会上，忘记别人的名字，聊天高手叫你化解这种尴尬！哈哈哈
视频地址： http://www.miaopai.com/show/NjKiGRvtB9kSh9xrFBXHesoMgK3KMJHWCmtJEQ__.htm
################################################################
ID： 57772 日期： 2017-12-15 04:00:00 赞： 14 发布： 官方
2017年最热门的搜索词是什么？谷歌发布年度短片《Year In Search 2017》，用“how”回顾了2017年的全球最热门话题…无论欢笑或泪水，我们依然要继续前行！！              
视频地址： http://miaopai.com/show/s64jehdZAULBKLR3qKfKt2BI8D-uARRRzfY7-Q__.htm
################################################################
ID： 57710 日期： 2017-12-15 03:30:00 赞： 43 发布： 官方
扎心了，论刘海的重要性，你的头发还好吗？扎心了，妹子！
视频地址： http://www.miaopai.com/show/~PZMLALSTL41JGALUTIn2yPZP0lasFOWP79SGQ__.htm
################################################################
ID： 57773 日期： 2017-12-15 03:00:00 赞： 61 发布： 官方
【霍金：人工智能崛起要么是最好的事，要么是最糟的】13日，在天工开悟高端论坛上，霍金通过视频发表关于人工智能的演讲。他认为，强大的人工智能的崛起，要么是人类历史上最好的事，要么是最糟的。人工智能是好是坏仍不确定，但我们应该尽所能，确保它未来发展对我们和我们的环境有利。
视频地址： http://miaopai.com/show/EEn-Xt7fwmgz57gNvbmDDL4LIFpDfY0ZLRRLmA__.htm
################################################################
ID： 57757 日期： 2017-12-15 02:30:00 赞： 16 发布： 官方
世间居然会有如此傻吊的衣服，可以是说非常有气氛的圣诞毛衣了。。。莫名想要！
视频地址： http://weibo.com/p/230444c64ef456f9164c9f5de8d761c52542cc
################################################################
ID： 57818 日期： 2017-12-15 02:00:00 赞： 29 发布： 小阿飞
【广服泰系列】拍得不比电影差的，也只有泰国广告了！
视频地址： http://www.miaopai.com/show/T0lEEiYsLaxUscdx01m~x5K-5WAB5vongGElLg__.htm
################################################################
ID： 57808 日期： 2017-12-15 01:30:00 赞： 120 发布： 考考考拉书叔叔
这牛逼太极拳都发展到台湾了！哈哈，大师请务必收我为徒！
视频地址： http://www.miaopai.com/show/8Ja70ChHgLj79PT07VP~k1cFgROGgTQJWm2Tvw__.htm
################################################################
ID： 57791 日期： 2017-12-15 01:00:00 赞： 34 发布： 官方
雷军：能赢格力，我只要一块钱，1000亿小米只是随便说说而已！
视频地址： http://weibo.com/p/230444aae6241df281217b3ef7a9a5b177776e
################################################################
ID： 57379 日期： 2017-12-15 00:30:00 赞： 91 发布： 騎士BAT
【开会发生口角，女员工抡起椅子将老板砸翻在地】12月5日，一家公司正开晨会，女员工金某与老板发生口角，见老板弯腰拿椅子做出要砸她的架势，金某也抡起椅子怒砸老板，老板受伤倒地。目前，金某因故意伤害被行政拘留6日，罚款200元。
视频地址： http://weibo.com/p/230444a5f07428fc2f79f818395c2bc86bf277
################################################################
ID： 57769 日期： 2017-12-15 00:00:00 赞： 35 发布： 官方
每一张秀恩爱的的自拍背后，都可能是一次喋喋不休的吵架...你看到的别人的朋友圈，只是他们想让你看到的...所以最重要的还是活出你自己！
视频地址： http://miaopai.com/show/YYmw6HqjFK8GQcMihNJX-cyX~twovoCoqTFUmQ__.htm
################################################################
ID： 57824 日期： 2017-12-14 23:30:00 赞： 32 发布： 官方
巴布亚新几内亚，一只淡水鳄从村庄捕获了一只家猪后满意地离开……
视频地址： http://miaopai.com/show/CbQIQx510yiCohnMxPjz4NCrqfMu72bDUOHVCA__.htm
################################################################
ID： 56909 日期： 2017-12-14 23:00:00 赞： 37 发布： Wwa__1
早上好，来一波伊林名模大长腿泳装秀！！
视频地址： http://weibo.com/p/230444b3af5148ea3731c38103c69eae335659
################################################################
ID： 57658 日期： 2017-12-14 22:30:00 赞： 10 发布： 官方
一只被打了鸡血的哈士奇……99k纯甄酸牛奶血统！
视频地址： http://weibo.com/p/230444cdcd234199aa79f91cedb7be1fbd10bb
################################################################
ID： 57810 日期： 2017-12-14 22:00:00 赞： 18 发布： 黑金属
指弹吉他《泰坦尼克号》主题曲，光看手就很美！
视频地址： http://www.miaopai.com/show/VSD2XnxheylZISeYFCYy~ZlV5E2UQpsr2DsNzQ__.htm
################################################################
ID： 57776 日期： 2017-12-14 21:30:00 赞： 16 发布： 官方
铜锣湾的浩南哥才是真正的老司机！所以开车这个段子是从这里来的吗？
视频地址： http://weibo.com/p/2304441a788e074aba2a3bf5dfece158961600
################################################################
ID： 57823 日期： 2017-12-14 21:00:00 赞： 63 发布： 官方
过期的子弹是怎么被销毁的？ 和放鞭炮一样……
视频地址： http://weibo.com/p/230444b6c8e60f462647ff2fbd1c14e2f6069f
################################################################
ID： 57654 日期： 2017-12-14 20:30:00 赞： 27 发布： 官方
路上两位司机险些发生激烈冲突。 “你TM这车是怎么开的？！……开得真的是好，您可以教教我吗？”
视频地址： http://www.miaopai.com/show/gdPY8MwJN1JA2O4MznKSoan865jOwFOxm94hQg__.htm
################################################################
ID： 57571 日期： 2017-12-14 20:00:00 赞： 146 发布： 官方
黑人小子相信自己能变身超级赛亚人，录下了变身的全过程！哈哈哈，巴啦啦变身
视频地址： http://weibo.com/p/230444d35586786b9c15b040ab3585e6cd1f97
################################################################
ID： 199475 日期： 2017-12-15 10:00:00 赞： 0 发布： 官方
尴尬 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fmbn3xqujdg30a805mdsx.gif
################################################################
ID： 199929 日期： 2017-12-15 09:50:00 赞： 7 发布： 官方
cs1.6诚不欺我 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmf9wq5dtxg306f05re85.gif
################################################################
ID： 200091 日期： 2017-12-15 09:40:00 赞： 55 发布： 4467778
谁来陪我玩呢
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmgceovajpj30ch0m8tal.jpg
################################################################
ID： 197924 日期： 2017-12-15 09:30:00 赞： 21 发布： 官方
葡萄牙一网友检查安防监控，发现邻居小孩曾偷偷潜入过自己家。
大图： https://wx2.sinaimg.cn/large/7e948b4dly1fm5t0vx3weg208w08ukjp.gif
################################################################
ID： 199803 日期： 2017-12-15 09:20:00 赞： 10 发布： 官方
左边的那个不是亲生的吗？
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fmdca2jfqbg20a009xkjs.gif
################################################################
ID： 200133 日期： 2017-12-15 09:10:00 赞： 41 发布： 海上鱼儿飞
女装大佬：这不是我想要的剧情
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmgc8cojemj30fh0qotbl.jpg
################################################################
ID： 199273 日期： 2017-12-15 09:00:00 赞： 37 发布： 官方
原来你是个大吊萌妹。。。
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmat83zyfbg306m07qhdt.gif
################################################################
ID： 200043 日期： 2017-12-15 08:50:00 赞： 21 发布： 恶魔
此乃瑜伽小学的期末考试
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmg8s0aqi7g306y03xx5w.gif
################################################################
ID： 200147 日期： 2017-12-15 08:40:00 赞： 76 发布： 食吾大屌
那年乱世如麻，愿你们来世拥有锦绣年华……
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmgc610e48j30ku3afkjm.jpg
################################################################
ID： 198935 日期： 2017-12-15 08:30:00 赞： 21 发布： 官方
车都撞成这逼样了还往车上放水，会有女生上车吗？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1flqpc918bqg307s0c81kx.gif
################################################################
ID： 199977 日期： 2017-12-15 08:20:00 赞： 33 发布： 官方
训夫新姿势
大图： https://wx4.sinaimg.cn/large/006YBfixly1fme2vgefxdg3069097e81.gif
################################################################
ID： 200144 日期： 2017-12-15 08:10:00 赞： 15 发布： 来自外星的异次元
每当想好好拍照的时候，总有人出来打扰！
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmgc3dqw02j30ku57wqv7.jpg
################################################################
ID： 199886 日期： 2017-12-15 08:00:00 赞： 26 发布： 官方
你是伪球迷吧？？
大图： https://wx1.sinaimg.cn/large/d12e3d38gy1fmdwmhgd3bg209m05i4qt.gif
################################################################
ID： 200063 日期： 2017-12-15 07:50:00 赞： 64 发布： 隔壁王老师
这腿打几分？
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmga0ks837g305k09te81.gif
################################################################
ID： 200448 日期： 2017-12-15 07:40:00 赞： 49 发布： 官方
再也回不去了
大图： http://ww1.sinaimg.cn/large/82e98952gy1fmfe9bu0rxj20lm0g375l.jpg
################################################################
ID： 198487 日期： 2017-12-15 07:30:00 赞： 27 发布： 官方
钢骨：导演，都是演戏，凭啥他俩穿这么好，我就只能穿秋衣秋裤？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm75gfpkbxg30dw05sb2a.gif
################################################################
ID： 198772 日期： 2017-12-15 07:20:00 赞： 31 发布： 官方
哈哈哈哈这马桶栓质量信得过
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fm8v18985wg206206qkjn.gif
################################################################
ID： 200158 日期： 2017-12-15 07:10:00 赞： 37 发布： 剥壳的慕粥白
百年老刀割野生奥特曼
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmgc1tpijyj30r90qozm8.jpg
################################################################
ID： 199883 日期： 2017-12-15 07:00:00 赞： 37 发布： 官方
 这才是真正的秋名山之神！
大图： https://wx3.sinaimg.cn/large/673b2b23ly1fmaoxsvwhmg206e07znpd.gif
################################################################
ID： 199358 日期： 2017-12-15 06:50:00 赞： 56 发布： 恶魔
论如何浪荡的吃水果？
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmct2a81bug30bk06ie82.gif
################################################################
ID： 200106 日期： 2017-12-15 06:40:00 赞： 20 发布： 宇_cobra
神算子老王……
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmgbqj36d1j308c2957il.jpg
################################################################
ID： 198730 日期： 2017-12-15 06:30:00 赞： 27 发布： 官方
书法初学者选什么毛笔好? ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fm8da6obb2g3097058nph.gif
################################################################
ID： 197867 日期： 2017-12-15 06:20:00 赞： 30 发布： 官方
3、2、1，爆破组上！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm3t4q9qntg304n06onpe.gif
################################################################
ID： 200044 日期： 2017-12-15 06:10:00 赞： 47 发布： 王佳良
我还以为是个孩子呢
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmg8u4x64tj30c80demxl.jpg
################################################################
ID： 199932 日期： 2017-12-15 06:00:00 赞： 45 发布： 官方
快说！朕性不性感？！
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmf9vqage9g307u06px6s.gif
################################################################
ID： 200041 日期： 2017-12-15 05:50:00 赞： 71 发布： 恶魔
偷奸耍滑，磨洋工！起来干活去！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmga6j0w9lg30cb06yqv8.gif
################################################################
ID： 200146 日期： 2017-12-15 05:40:00 赞： 50 发布： 那你呢
这一天大起大落，太刺激了
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmgbpesz6tj30rs50lnpe.jpg
################################################################
ID： 198389 日期： 2017-12-15 05:30:00 赞： 51 发布： 官方
神器啊！不用烧房子了！ ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm75uhdm08g30800607wl.gif
################################################################
ID： 200071 日期： 2017-12-15 05:20:00 赞： 35 发布： 惊寒一瞥
天下武功，唯快不破
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmgaivhunng305k07hdyr.gif
################################################################
ID： 200451 日期： 2017-12-15 05:10:00 赞： 53 发布： 官方
原来水箱里的海胆，是会抢大头菜吃的...
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmgf0ooissj30c80rowga.jpg
################################################################
