专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【纪实片】最后的棒棒
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
ID： 107063 日期： 2017-12-14 10:00:00 赞： 0 发布： 官方
一个小男孩想向他有投资比特币的爸爸要一枚比特币当生日礼物。爸爸：什么？你想要＄15554？？？＄14354可不是一小笔钱啊！你到底需要＄16782这么多钱干嘛？！
################################################################
ID： 107121 日期： 2017-12-14 09:36:00 赞： 0 发布： 官方
高中数学老师骂人挺损，有一次他发试卷，大家考的都很差，他站在讲台上特别气愤的说：为什么你们眼中只有错误答案？啊？教室里老一点的苍蝇都知道落在正确答案上！ ​​​
################################################################
ID： 107142 日期： 2017-12-14 09:12:00 赞： 1 发布： 官方
今天感冒医院输液，换药的时候我问护士：“你们的护士服没有电视里的好看”。小妹妹头也没回就说了：“你看的是日韩版的护士服，不是我这种”。 ​​​
################################################################
ID： 107141 日期： 2017-12-14 08:48:00 赞： 3 发布： 官方
今天和女朋友去吃花甲粉 ，人很多， 坐着排队 。感觉很无聊就玩女朋友破洞牛仔裤 ，突然女朋友大声怒到 ，别戳我这个洞  ，会越戳越大的那。  顿时周围的目光都聚集了过来 ， 真的是体会到了什么叫做想把头塞进地缝的感觉！ ​​​
################################################################
ID： 107072 日期： 2017-12-14 08:24:00 赞： 2 发布： 官方
午睡做了个噩梦把自己吓醒了，爬起来上厕所，看到老妈在追剧，想着撒撒娇，跟她说:“妈，好可怕，竟然梦到自己被坏人生煮了，那种窒息的恐怖感，好可怕！”我妈:“别怕，不可能有那么大的锅炖你，要煮也得先剁…… ”
################################################################
ID： 107076 日期： 2017-12-14 08:00:00 赞： 2 发布： 官方
我家装修时，楼下的邻居大爷上来找我：“你家装修的具体时间可以告诉我吗？”我：“可以啊，影响到您很抱歉。”大爷：“我想在你家装修的时候，抓紧练练二胡，给我打个掩护，这样我就不会被邻居投诉。”
################################################################
ID： 107107 日期： 2017-12-14 07:36:00 赞： 20 发布： 官方
可能是因为长期没有女朋友，身体以为你已经出家了，所以头发开始自觉脱落。 ​​​
################################################################
ID： 107070 日期： 2017-12-14 07:12:00 赞： 3 发布： 官方
当有人向你寻求建议某件东西该如何买时，唯一正确的处理方式是推荐他买贵的。
################################################################
ID： 107143 日期： 2017-12-14 06:48:00 赞： 19 发布： 官方
“加油！机会总是留给有准备的人！” 机会：“就不，偏要留给运气好的人。”
################################################################
ID： 107126 日期： 2017-12-14 06:24:00 赞： 11 发布： 官方
朋友和她女友交往了半年，终于如愿以偿的啪啪了......一个星期之后，女友却提出分手，分手的时候只对朋友说了一句话：“你真好看！”
################################################################
ID： 107100 日期： 2017-12-14 06:00:00 赞： 6 发布： 官方
高中时晚自习，我在写作文，后边那位多愁善感的女生递来一张纸条，打开看:何谓内心？我被触动，于是回到:内心，就是人的精神感受，是人的灵魂触觉…洋洋洒洒写满一大张纸。传回去，少顷，收到回复:我是问三角形的内心，是三条高交点还是角平分线的交点？ ​​​
################################################################
ID： 107096 日期： 2017-12-14 05:36:00 赞： 3 发布： 官方
老师：同学们，你们说样东西，我来在黑板上画好吗？小文：叶子。小刚：房子。小明：二维码。小明卒！ ​​​
################################################################
ID： 107050 日期： 2017-12-14 05:12:00 赞： 8 发布： 官方
某设计师的价目表：全部我设计100元，我设计你旁观200元，我设计你给建议300元，我设计你帮忙500元，你设计我帮忙800元，你设计我给建议1300元，你设计我旁观2100元，全部你设计3400元。
################################################################
ID： 107082 日期： 2017-12-14 04:48:00 赞： 3 发布： 官方
看新闻一男的出轨，妻子趁其熟睡剪掉其小弟弟，幸好及时发现送到医院给接回来了，谁知这女的又混入医院再次下毒手将小弟弟剪下，并且丢的找不到了，关键后面有个神评论“大姐，你当这是韭菜啊，割了一茬又一茬！”
################################################################
ID： 107067 日期： 2017-12-14 04:24:00 赞： 3 发布： 官方
在狗狗的世界里，人类就是可以通常能活到500岁以上的精灵，且守护着自己家族几代狗的安全。在王八的世界里，这人怎么成天到处乱跑，这人怎么就交配了，这人怎么就生崽了，这人怎么就……诶？人呢？
################################################################
ID： 107101 日期： 2017-12-14 04:00:00 赞： 3 发布： 官方
带儿子去打针，怕疼的他一直哭闹，给我说再也不打针了。打完针后我抱着他，来到小卖部，买了一兜好吃的，儿子一边哭一边问：“妈妈，下次啥时候打针呀。” ​​​
################################################################
ID： 107083 日期： 2017-12-14 03:36:00 赞： 7 发布： 官方
真事，到外地出差，忘记带剃须刀了，三四天过后，胡须有点长，去商场准备买一个。过去一看，都是五六百以上的，屌丝我是买不起，正准备走人，导购很热情的向我介绍，还硬要我试一试，给我拿了好几款，架不住她的热情，准备意思一下，刚剃，一个想法冒出来了，于是，我对着镜子仔细的把我的胡须剃干净了，然后遗憾的说了一句“感觉不怎么舒服”，就走了。是的，没错，一个月的出差里，我就这样隔几天去一次商场剃胡须，每次换一家。感觉几百块的剃须刀就是比我二十块的好用。
################################################################
ID： 107135 日期： 2017-12-14 03:12:00 赞： 3 发布： 官方
哥们绝世好男人，拒绝婚前性行为，上个月终于娶了自己心爱的姑娘。我们大家一起吃饭的时候拱他说说感受，喝了酒的他脸红红的说:“美！没见过，真的，就那俩咪咪我硬是研究了快一个钟头！一边摸一边想，将来我儿子饭量大点可就不够吃啊！” ​​​
################################################################
ID： 107087 日期： 2017-12-14 02:48:00 赞： 7 发布： 官方
跟男友几天没见了，见面男友伸出舌头给我看，说上火了长了一个泡，我就问了一句，那还能用吗？他愣了一下说，也许更刺激，我又接了一句，那你应该多长几个！
################################################################
ID： 107123 日期： 2017-12-14 02:24:00 赞： 8 发布： 官方
以前有一同学叫孙波，小伙子篮球打的那叫一个好。可是体育老师找了几回，说什么他也不去校队。大家就问：为什么呀？他说：队服上的名字，只印首字母缩写。 ​​​
################################################################
ID： 107119 日期： 2017-12-14 02:00:00 赞： 5 发布： 官方
很多人做选择题不会的时候最喜欢蒙C，有分析说这是因为C代表Correct，给人以强烈心理暗示。我觉得这种说法是很牵强的，真正的理由是C代表Cao，选C只是为了发泄不满：我C这题又不会！选C选C都选C！ ​​​
################################################################
ID： 107145 日期： 2017-12-14 01:36:00 赞： 21 发布： 官方
刚有个女孩打电话问：“是xx吗？”我：“不是，那你是吗？”“我也不是。”“这么巧，有缘，那留个电话吧。”“这不就是电话吗。”“巧了，有缘，有缘。” ​​​
################################################################
ID： 107091 日期： 2017-12-14 01:12:00 赞： 23 发布： 官方
真的很惨，我妈那一辈流行那种扁平的头型，我小时候我妈专门让我睡那种很硬的枕头，把我后脑勺睡的一马平川。现在看别的小姑娘，头圆圆的很可爱，而我，扎丸子头像墓碑上立的包子，扎双马尾像土墙上伸出来的水管。 ​​​
################################################################
ID： 107117 日期： 2017-12-14 00:48:00 赞： 9 发布： 官方
姐们儿跟我吐槽，说她做文秘实习的公司老板长相凶悍，说一不二，喷古龙水抽雪茄，听纯爷们硬派歌曲，对员工严格近乎于霸道，动不动就拍桌子。可今天上午老板给她发了条信息：“家里小兔兔生病了，我带她去宠物医院，下午到公司。会议调至两点，材料准备好。”……姐们儿说现在又不想辞职了。 ​​​
################################################################
ID： 107053 日期： 2017-12-14 00:24:00 赞： 5 发布： 官方
早上去买油条，一老爷爷卖的。“老板，这油条多少钱一根？”“原价208块，今天搞活动98块，看你是学生就收你3块吧！”“老头你特么疯了吧？”
################################################################
ID： 107138 日期： 2017-12-14 00:00:00 赞： 2 发布： 官方
年关时，一个人背着行李包，踏上回乡的火车。经过了几个小时的旅程，内急，想去厕所。刚打开厕所门准备关门，一哥们一把拉住门满脸通红的哀求到：“大哥，能不能让我一起啊，我憋的不行了”。就这样我俩在狭小的空间，他嘘了一分钟，只是我没嘘出来。。。。 ​​​
################################################################
ID： 107116 日期： 2017-12-13 23:36:00 赞： 3 发布： 官方
小红：你要知道我们女人的脾气，嘴上说不介意，其实心里还介意；嘴上说介意，其实心里己经不介意了。小明：那你介意吃屎吗？ ​​​
################################################################
ID： 107088 日期： 2017-12-13 23:12:00 赞： 21 发布： 官方
从前有个书生，和未婚妻约好在某年某月某日结婚。到那一天，未婚妻却嫁给了别人。 书生受此打击, 一病不起。这时，路过一游方僧人，从怀里摸出一面镜子叫书生看。书生看到茫茫大海，一名遇害的女子一丝不挂地躺在海滩上。路过一人, 看一眼，摇摇头，走了。又路过一人，将衣服脱下，给女尸盖上，走了。再路过一人,过去，挖个坑，小心翼翼把尸体掩埋了。 僧人解释道, 那具海滩上的女尸，就是你未婚妻的前世。你是第二个路过的人，曾给过他一件衣服。她今生和你相恋，只为还你一个情。 但是她最终要报答一生一世的人，是那个让她爽死在沙滩上的人。
################################################################
ID： 107132 日期： 2017-12-13 22:48:00 赞： 10 发布： 官方
那年刚毕业，一边工作一边买了好多复习资料，准备考公务员，女友一直没找到合适的工作，整天待在出租屋里，抱怨着寂寞无聊，没有安全感，总觉得我要和她分手，出于排解寂寞的心里，她开始学习看资料，后来她居然考上了，而我依旧做我的业务员，直到她结婚那天，还拉着新郎对我说“这是我恩人！” ​​​
################################################################
ID： 107094 日期： 2017-12-13 22:24:00 赞： 3 发布： 官方
“亲爱的！能过来接我吗？”“我喝酒了！开不了车！”“那你打车过来嚒！好不腻？”“我身上一分钱也没有，拿啥打车！”“那你骑自行车过来！”“自行车不早就丢了吗！”“你现在就TM跑过来接我！来晚了，老娘弄死你！”“你早这么说，我不就明白了吗！马上到！” ​​​
################################################################
ID： 148327 日期： 2017-12-14 10:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8vi4mhe5ej20k00zkdhx.jpg
################################################################
ID： 149931 日期： 2017-12-14 09:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005Pwfjugy1fmf0vq7nnlj30u011itd9.jpg
################################################################
ID： 149899 日期： 2017-12-14 09:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/6bbdaaa8ly1fmehb6onm6j22ky3v8he0.jpg
################################################################
ID： 149768 日期： 2017-12-14 09:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjsgghd7zlj20yi1pcdvc.jpg
################################################################
ID： 149766 日期： 2017-12-14 09:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjsgga4wcbj20yi1pc7il.jpg
################################################################
ID： 148356 日期： 2017-12-14 08:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8ywlvkfonj20yi1pc13u.jpg
################################################################
ID： 149854 日期： 2017-12-14 08:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fkh0924iv8j20yi1pcgz6.jpg
################################################################
ID： 149853 日期： 2017-12-14 08:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fkh091imqkj20yi1pc18d.jpg
################################################################
ID： 149852 日期： 2017-12-14 08:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fkh090tlb8j20yi1pc198.jpg
################################################################
ID： 149866 日期： 2017-12-14 07:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fkdhufhdrtj20yi1pce84.jpg
################################################################
ID： 149905 日期： 2017-12-14 07:30:00 赞： 6

大图： https://wx3.sinaimg.cn/large/006WU84Wly1fl1vxu7hbij30qo0xl0w9.jpg
################################################################
ID： 149782 日期： 2017-12-14 07:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjmxmjfzs3j20qo1bfjzj.jpg
################################################################
ID： 149780 日期： 2017-12-14 07:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjmxmks45gj20qo1bfqb4.jpg
################################################################
ID： 149884 日期： 2017-12-14 06:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fk0tufh28fj20yi1pcaoe.jpg
################################################################
ID： 149911 日期： 2017-12-14 06:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006LAmf4gy1fmf1lioq0tj30hs0oggn3.jpg
################################################################
ID： 149910 日期： 2017-12-14 06:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006LAmf4gy1fmf1lq8io4j30hs0ogabj.jpg
################################################################
ID： 149756 日期： 2017-12-14 06:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjxd3ov9xgj20yi1pcwwe.jpg
################################################################
ID： 149793 日期： 2017-12-14 05:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fm9qutw3sqj20qo1bfdok.jpg
################################################################
ID： 149791 日期： 2017-12-14 05:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fm9quxzq6zj20qo1bfk0d.jpg
################################################################
ID： 148403 日期： 2017-12-14 05:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9odry3ebbj20yi1pck4c.jpg
################################################################
ID： 149927 日期： 2017-12-14 05:00:00 赞： 4

大图： https://wx4.sinaimg.cn/large/005Z9X7agy1fmes03acfgj30hs0nfjy5.jpg
################################################################
ID： 149839 日期： 2017-12-14 04:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fli1zkszlxj20yi1pcqv7.jpg
################################################################
ID： 149838 日期： 2017-12-14 04:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fli1zjf1eoj20yi1pcnpf.jpg
################################################################
ID： 148289 日期： 2017-12-14 04:15:00 赞： 5
 
大图： https://wx1.sinaimg.cn/large/005DgqIaly1fm0fujn3mtj30hs0qpae8.jpg
################################################################
ID： 149796 日期： 2017-12-14 04:00:00 赞： 3
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fm8lussms3j20yi1pc7wj.jpg
################################################################
ID： 148349 日期： 2017-12-14 03:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f91dk1gu8nj20qo1bfth3.jpg
################################################################
ID： 149771 日期： 2017-12-14 03:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjqfkbzh0dj20yi1pc7ix.jpg
################################################################
ID： 149769 日期： 2017-12-14 03:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjqfk1adjkj20yi1pck6j.jpg
################################################################
ID： 148376 日期： 2017-12-14 03:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9hfnzhr0tj20qo1bfahk.jpg
################################################################
ID： 149907 日期： 2017-12-14 02:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006WU84Wly1fl197mknmij30p80uh7gv.jpg
################################################################
ID： 57741 日期： 2017-12-14 10:00:00 赞： 0 发布： 官方
梁博&三位素人演唱《男孩》，各具不同的嗓音诠释这首歌，梁博声音一出，更加爱上这首歌曲了！
视频地址： http://www.miaopai.com/show/vfZzOzVTgfyLJQJeTavvKMK4McSKgfIq.htm
################################################################
ID： 57610 日期： 2017-12-14 09:30:00 赞： 7 发布： 官方
巴掌挨的响吧！！看你以后还敢不敢偷吃！！“我听说通常在战争后就会换来和平为，什么看到我的妈妈一直打我爸爸”
视频地址： http://weibo.com/p/230444cda8c74bb47942a4d5abf25f80cc4963
################################################################
ID： 57684 日期： 2017-12-14 09:00:00 赞： 6 发布： 官方
【动画集锦】皮克斯33年来的所有动画混剪！！！三分钟，给你一记动画回忆杀！从顽皮跳跳灯到《寻梦环游记》，检验皮克斯真爱粉的时刻到了！你是不是全都看过了呢？哪部动画才是你的终极最爱？一起来找找吧！           
视频地址： http://weibo.com/p/2304443036dcb4014cb2ac2ebbec3653fed5df
################################################################
ID： 57381 日期： 2017-12-14 08:30:00 赞： 28 发布： 官方
我单方面宣布今年最蠢的鸡就是这只了！哈哈哈！
视频地址： http://www.miaopai.com/show/9APstrE4UqnW-ZyJzGGWXo26Xg07NJ2d9BdHIw__.htm
################################################################
ID： 57722 日期： 2017-12-14 08:00:00 赞： 46 发布： 官方
古天乐绿了！古天乐绿了，贪玩蓝月广告合集！哈哈哈，我系渣渣灰！
视频地址： http://weibo.com/p/230444b34735d4956bfe6e344b2ea582591928
################################################################
ID： 57632 日期： 2017-12-14 07:30:00 赞： 18 发布： Wwa__1
2017年总共192部电影预告的超强混剪！2017年即将结束，考验阅片量的时刻到了！你这一年看了多少电影？
视频地址： http://weibo.com/p/2304448497859f192cbabd110b76df460bb392
################################################################
ID： 57587 日期： 2017-12-14 07:00:00 赞： 43 发布： 官方
【男子被人用2米红缨枪，隔车窗扎进后背】 近日，一男子被人用2米多长的红缨枪，隔着汽车玻璃扎入后背。枪头已没入身体，伤情复杂。这是惹到哪吒了么？                            
视频地址： http://www.miaopai.com/show/PcE3SkMXycXHzks-doIWNbZVcgM0EvHK9S49mw__.htm
################################################################
ID： 57638 日期： 2017-12-14 06:30:00 赞： 63 发布： 恶魔
亚洲第一女子天团！穿上衣服我一下没认出来！
视频地址： http://weibo.com/p/23044460c6200c10375ff9561d93d8d7fa9e08
################################################################
ID： 57682 日期： 2017-12-14 06:00:00 赞： 14 发布： 官方
NBA十五大急中生智的进攻，别人胯下运球，“小土豆”内特罗宾逊上演胯下过人，真特么智……勇双全
视频地址： http://weibo.com/p/230444a2468377bc2422e408408768735715f2
################################################################
ID： 57523 日期： 2017-12-14 05:30:00 赞： 33 发布： 石头008
“战斗天使”展强大杀伤力，卡梅隆科幻新片《铳梦》首发预告片！
视频地址： http://weibo.com/p/230444bb318b6d1f160704879311d61f971e22
################################################################
ID： 57546 日期： 2017-12-14 05:00:00 赞： 11 发布： Wwa__1
新型秀恩爱姿势合集，看完只能说“大难不死，必有后福”！
视频地址： http://weibo.com/p/2304447629b733c292a2ce8d71e264645b3be0
################################################################
ID： 57699 日期： 2017-12-14 04:30:00 赞： 41 发布： Pentagon-JR
莫斯科上百名音乐人一起合作演唱 Bon Jovi《It's my life》，场面超震撼！这首歌太适合大合唱了，振奋人心！
视频地址： http://www.bilibili.com/video/av11475636/#cid=18973541
################################################################
ID： 57716 日期： 2017-12-14 04:00:00 赞： 74 发布： 官方
偷快递的小偷和老鼠一样防不胜防咋办？那就DIY一个“空包弹爆炸快递”放门口！ 让我们听着交响乐一起欣赏.... 那些年被吓飞的蠢小偷们吧                                
视频地址： http://www.miaopai.com/show/cHGXoyponkvcyOQ~Zw99Vxw-KHf1kCQoWwfc9Q__.htm
################################################################
ID： 57718 日期： 2017-12-14 03:30:00 赞： 20 发布： 官方
一场摔跤比赛中，从场外冲进来一个小男孩，很急很气的，工作人员赶紧给拉开，才知道原来是场上小姑娘的弟弟。 放开我姐姐！不准你欺负她！
视频地址： http://www.miaopai.com/show/muF5khY1DPNzRhWnfR~~9Zb~3YkqKjSiYzkEtw__.htm
################################################################
ID： 57702 日期： 2017-12-14 03:00:00 赞： 30 发布： 哈利波特大丶
一场激动人心的枪法对决，两位大神通过走位不断躲着对方的子弹，但每一发射击都相当之精准，这才是真正的神仙打架，看得我热血沸腾！！！
视频地址： http://weibo.com/p/2304442905c92909cc5b424e2d44454198e54d
################################################################
ID： 57737 日期： 2017-12-14 02:30:00 赞： 95 发布： 官方
论发型的重要性！我宣布：这个游戏可以终结了……
视频地址： http://weibo.com/p/230444a951060fccd0635f69d397baf115c82f
################################################################
ID： 57740 日期： 2017-12-14 02:00:00 赞： 36 发布： 官方
Moley Robotics公司打造了一款男友力和女子力都爆表的料理机器人，机器人大厨不仅能完美复刻每一款菜单和料理步骤，还会收拾厨房！                                
视频地址： http://www.miaopai.com/show/J9x5QKEcwEsgdbi0ontsafWybBxSMzfvxhAq8Q__.htm
################################################################
ID： 57700 日期： 2017-12-14 01:30:00 赞： 55 发布： 恶魔
手绘栩栩如生！自古民间出人才啊！
视频地址： http://weibo.com/p/230444e059ce3b597cad82590c34e77ca941c3
################################################################
ID： 57653 日期： 2017-12-14 01:00:00 赞： 34 发布： 官方
经典老歌《波西米亚狂想曲》，一个令人耳目一新的翻唱版本……请戴好耳机！
视频地址： http://www.miaopai.com/show/5JpPwZ3yqPp72yKpmazOI8IBWq2WH7w-fLsFLg__.htm
################################################################
ID： 57735 日期： 2017-12-14 00:30:00 赞： 41 发布： 官方
爷从来不穿外套的！一点都不冷，真的…哈哈哈，这人怕不是个傻子吧！
视频地址： http://www.miaopai.com/show/a6vGul0LsY9Cb4YQJ1bLHrJ0bm08dWwaLc8P2Q__.htm
################################################################
ID： 57705 日期： 2017-12-14 00:00:00 赞： 29 发布： 吃素大老虎
日本神户动物园里，有只鹿和袋鼠不对盘，只有凑在一起必定就开打，看这两只打架真是让人哭笑不得。
视频地址： http://www.pearvideo.com/video_1222737?st=7
################################################################
ID： 57690 日期： 2017-12-13 23:30:00 赞： 35 发布： 官方
汪星人都开始抢演员的饭碗，演技十分到位，帝国暴风汪！
视频地址： http://www.miaopai.com/show/m1sXH1rGNBMqCttIIWT1rzqnzvM8nAADdlZLnQ__.htm
################################################################
ID： 57623 日期： 2017-12-13 23:00:00 赞： 64 发布： Wwa__1
这样的秀场太厉害了！扭得简直喷血，皮肤真白！带劲！
视频地址： http://weibo.com/p/23044443208dcffdea8f4d804957d91f9576ff
################################################################
ID： 57625 日期： 2017-12-13 22:30:00 赞： 17 发布： 吃素大老虎
【猕猴进超市偷面包，一看就是老江湖！】近日，台湾网友在太鲁阁偶遇一只老江湖猕猴，刚好录到它的“犯罪现场”。猕猴摇着红屁股，熟练地打开超市自动门，闯进去偷出三袋面包。
视频地址： http://www.pearvideo.com/video_1220951?st=7
################################################################
ID： 57739 日期： 2017-12-13 22:00:00 赞： 97 发布： 官方
节奏大师第一难歌《金箍棒》， 眼睛都看不过来，都不用说手了！简直丧心病狂啊！
视频地址： http://www.miaopai.com/show/zjgUhECErCb3XvQJc~CmuwgD-CQSMTvRUjc9Ng__.htm
################################################################
ID： 57712 日期： 2017-12-13 21:30:00 赞： 59 发布： 官方
宝马店的服务太到位了……这是美女肚子疼了吧！？
视频地址： http://weibo.com/p/230444f22a827bbf8e0dff7c831d62fea4f1d6
################################################################
ID： 57730 日期： 2017-12-13 21:00:00 赞： 20 发布： 官方
【德国女摄影师深入活火山内部：我感觉大地在颤动】德国女摄影师Ulla Lohmann在过去十年内，探索了全球数十座活火山，她甚至沿着绳索走入一座活火山内部600米处，看着沸腾的熔岩，“此刻，你好像走进了地球的心脏，你会觉得人类是如此渺小。”
视频地址： http://www.miaopai.com/show/K4txEjJiu3-BtXGa4nXEl3QAcez2nIkth96PLA__.htm
################################################################
ID： 55654 日期： 2017-12-13 20:30:00 赞： 20 发布： 一介农夫
这个一开始我还以为是要做什么不可描述的呢！！
视频地址： http://www.miaopai.com/show/GPO1PJHdITO8jzh8UPvXMWPmLpwMZzugzjY~YA__.htm
################################################################
ID： 57738 日期： 2017-12-13 20:00:00 赞： 44 发布： 官方
硬碰硬！液压机PK千斤顶，还好我把手机拿开好远手机拿开好远，就怕炸到我……
视频地址： http://weibo.com/p/2304446efbdfcce5dde81a03441cbfd3cc4e10
################################################################
ID： 57701 日期： 2017-12-13 19:30:00 赞： 18 发布： Mr-Mouse
【科普向】2分钟看懂你不知道的处女膜！
视频地址： http://www.miaopai.com/show/T9hQa~lGuXK0pKlp9BXgJMU9XjI2v4S8.htm
################################################################
ID： 199679 日期： 2017-12-14 10:00:00 赞： 0 发布： 好奇者
最后的一个kiss让我醉了~
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmezfnikgbg304707ie81.gif
################################################################
ID： 199276 日期： 2017-12-14 09:45:00 赞： 12 发布： 官方
好大的一条培根啊 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmat5y293hj30go0m8tf7.jpg
################################################################
ID： 199656 日期： 2017-12-14 09:30:00 赞： 20 发布： 小汤哥
知道你们都爱乳摇，送一波乳摇献给你们
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmecx6x8xtg30b405mb2a.gif
################################################################
ID： 198856 日期： 2017-12-14 09:15:00 赞： 61 发布： 官方
你怎么可能那么有钱
大图： https://wx1.sinaimg.cn/large/005upFlzgy1fm9p0ygzqaj30hs5g11kx.jpg
################################################################
ID： 198178 日期： 2017-12-14 09:00:00 赞： 52 发布： 官方
“我的箭会找到你。” ​​​
大图： https://wx3.sinaimg.cn/large/844527a1ly1fm63b1ktx9g20cs07che3.gif
################################################################
ID： 199434 日期： 2017-12-14 08:45:00 赞： 39 发布： 官方
呼和浩特开往满洲里的K274/3次列车，每到冬季都会跨越茫茫雪原，被称为“雪国列车”。近期，满洲里气温降至-31℃，任性的天气把车窗、车门和过道“速冻”了 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmcw5rzhmcj30fa0kddip.jpg
################################################################
ID： 199652 日期： 2017-12-14 08:30:00 赞： 38 发布： 丶佐哥哥
死神来了
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmecvi42r1g30c806ve86.gif
################################################################
ID： 199412 日期： 2017-12-14 08:15:00 赞： 78 发布： 官方
年轻人，珍惜美好时光吧 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmcwl876hhj30j60ri76u.jpg
################################################################
ID： 199647 日期： 2017-12-14 08:00:00 赞： 22 发布： oc地带
这马桶喝醉了
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmectalfthg306o06ogz9.gif
################################################################
ID： 199524 日期： 2017-12-14 07:45:00 赞： 28 发布： 官方
网友买了个红豆年糕汤，倒出来以后………她和猫都挺尴尬的……  
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmcyysvcqjj30c81d3jtw.jpg
################################################################
ID： 199646 日期： 2017-12-14 07:30:00 赞： 17 发布： 惊寒一瞥
水遁～水乱舞
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmect6nte0g306e05xnpd.gif
################################################################
ID： 199260 日期： 2017-12-14 07:15:00 赞： 32 发布： 官方
邓爷爷忍着剧痛 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixgy1fmaxxw084rj31410u0q5x.jpg
################################################################
ID： 199761 日期： 2017-12-14 07:00:00 赞： 40 发布： 粥粥_
这发际线都到后脑勺了
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmf3nzoeojg305b08whdt.gif
################################################################
ID： 199773 日期： 2017-12-14 06:45:00 赞： 46 发布： 愿世界和平
这几年妹子经历了什么
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmf3wc5i8bj30gl0aq3zx.jpg
################################################################
ID： 198391 日期： 2017-12-14 06:30:00 赞： 51 发布： 官方
萌萌哒小象，想吓唬人类，发现没用，就跑了。 ​
大图： https://wx4.sinaimg.cn/large/81a6e7a8gy1fm7barexk2g208c069u0y.gif
################################################################
ID： 198792 日期： 2017-12-14 06:15:00 赞： 25 发布： 官方
结论：化妆品能防腐 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm96nz95snj30eo1ckwn2.jpg
################################################################
ID： 199686 日期： 2017-12-14 06:00:00 赞： 101 发布： 名剑
多谢好心人搀扶
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmf0zmvj37g308n0aqu0x.gif
################################################################
ID： 199520 日期： 2017-12-14 05:45:00 赞： 68 发布： 官方
一网友闲得慌，用桔子皮做了个日本地图……这要是做我国版图，估计得吃到上火
大图： https://ww1.sinaimg.cn/large/c0788b86jw1enrpccxim1j20go0m8abx.jpg
################################################################
ID： 199664 日期： 2017-12-14 05:30:00 赞： 75 发布： 恶魔
看看，这才叫演员！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmeczz2731g30c807nu0y.gif
################################################################
ID： 199751 日期： 2017-12-14 05:15:00 赞： 102 发布： 杨幸运
说句脏话助助兴！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmf3va433uj30hg0m80tl.jpg
################################################################
ID： 199724 日期： 2017-12-14 05:00:00 赞： 31 发布： Wwa__1
功夫熊猫？？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmf0qx2v03g308c04p1ef.gif
################################################################
ID： 199782 日期： 2017-12-14 04:45:00 赞： 44 发布： 明仔
有些传说可能真的存在
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmf3u7jia6j30u0140thc.jpg
################################################################
ID： 198807 日期： 2017-12-14 04:30:00 赞： 51 发布： 官方
憋说话，赔钱 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm96i122y6g30a008lhdz.gif
################################################################
ID： 199752 日期： 2017-12-14 04:15:00 赞： 102 发布： 大红鹰
老婆，疼吗……不疼，来吧
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmf3q4z22zj31400u0130.jpg
################################################################
ID： 198420 日期： 2017-12-14 04:00:00 赞： 61 发布： 官方
健身不一定非要去健身房 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm7ze49ytfg307h073x4t.gif
################################################################
ID： 198184 日期： 2017-12-14 03:45:00 赞： 55 发布： 官方
这么大的衣服，就问你怕不怕
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm76om3wtjj30c81axmzi.jpg
################################################################
ID： 198399 日期： 2017-12-14 03:30:00 赞： 65 发布： 官方
别人家的猫还会按摩呢
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fm77v7exxog3078094qv5.gif
################################################################
ID： 199755 日期： 2017-12-14 03:15:00 赞： 60 发布： 不愿从你的全世界错过
听说这是男生宿舍
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmf3p1q742j30go0m4dhq.jpg
################################################################
ID： 199707 日期： 2017-12-14 03:00:00 赞： 60 发布： 搞笑内涵侠
我想知道这家米线店在哪里
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmf1e8q3ykg304u07h7wi.gif
################################################################
ID： 199224 日期： 2017-12-14 02:45:00 赞： 30 发布： 官方
豪车撞上隔离栏，车主毫无悔意还玩起了自拍，表示没时间解释。 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmbl7rrtznj30j60n90xd.jpg
################################################################
