专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
ID： 97813 日期： 2017-09-15 03:55:00 赞： 1 发布： 官方
孙子带着爷爷走进了一家专卖店，望着两千的标签，爷爷小心的问道：孩子，外面那些我看着和这个一样呀，才八十块钱，怎么这个要两千呢？孙子脸一拉：爷爷！你不懂就别说话，这都是正品！店长见此咬了咬牙：老爷子！您孙子看的这款吧？我给您按八十！爷爷和孙子都震惊万分，店长摇了摇头：我只想告诉孩子，品牌真的不重要，虚荣是最大的可耻！孙子和爷爷开心的走出了店，店长望着爷孙俩的背影，含泪扭头对记账员说：高仿的又卖出一双，盈利四十五！
################################################################
ID： 97810 日期： 2017-09-15 03:30:00 赞： 4 发布： 官方
共享电脑＝网吧；共享女友＝大保健；共享汽车＝租车；共享房子＝租房；共享医生＝医院；共享教师＝学校；共享游戏机＝游戏机室；共享饭菜＝餐厅；共享图书＝图书馆...大家一起来补充吧！
################################################################
ID： 97883 日期： 2017-09-15 03:05:00 赞： 2 发布： 官方
和几个男生朋友组队玩游戏 敌方很嚣张“叫老公 不推塔” 我一个滚字酝酿在胸口还没说出 聊天屏幕上 “老公”“老公么么”“老公老公老公” 不是很懂你们男生……
################################################################
ID： 97885 日期： 2017-09-15 02:40:00 赞： 5 发布： 官方
村里的一口井被污染不能再喝了，村长沉思了片刻说：“井填上吧。”“卧槽凭啥叫我上？？？”一旁的景甜喊道。 ​​​
################################################################
ID： 97889 日期： 2017-09-15 02:15:00 赞： 4 发布： 官方
“哪一刻让你怀疑自己脑袋进水了？” ￼叼在嘴里的牙签落下来，很自然的用手臂去夹，一半在身体里，一半在手臂里。。 ​​​
################################################################
ID： 97880 日期： 2017-09-15 01:50:00 赞： 6 发布： 官方
从前，有个楚国人，坐船渡河时不小心把佩剑掉入河中。他在船上用刀刻下记号，当船停下时，他沿着记号跳入河中找剑，遍寻不获。有人问他：为什么渡河时不寻？ 他说：河那么深，当风险大于收益，应该捡回的是命，而不是剑。那人又问：靠岸为何又寻？ 他说：不忘初心。 ​​​
################################################################
ID： 97845 日期： 2017-09-15 01:25:00 赞： 2 发布： 官方
儿子十六个月大，因为平时我和老婆都要上班，所以请我老妈帮忙带儿子。那天我休息在家打扫卫生，我妈在晾衣服，只见我儿子拖着他自己平时吃饭用的小餐椅跑过去喊:“奶奶，奶奶，坐坐，坐坐……”我妈白了我一眼：“养了你几十年还不如这个养了十几个月的……”
################################################################
ID： 97860 日期： 2017-09-15 01:00:00 赞： 13 发布： 官方
村里王二哥爱占小便宜，老婆让他把自家种的小葱提到街上卖，人家买二两葱，他非得把秤砣往三两靠，人家还提醒他别把脚砸了，结果还真把大脚拇趾给砸了。得，回家还不敢说，直到发炎化脓才跟老婆说，挨顿骂不说，还花了好几百才把伤治好，自此老婆再也不让他去卖菜了。
################################################################
ID： 97826 日期： 2017-09-15 00:35:00 赞： 3 发布： 官方
在微信上看到自己所在公司的招聘信息，果断点了举报：欺诈，不实信息。
################################################################
ID： 97847 日期： 2017-09-15 00:10:00 赞： 7 发布： 官方
正饭点，大boss突然降临，问我吃完饭没有，吃完了马上陪他出差，我又惊又喜，按照规律，这是要提拔我了！我按捺激动的心情，说吃了，马上可以动身，手机响了我也没接，这个时候当然不能掉链子，boss赞许的点头，外卖小哥就进来喊我的名字：XXX，你的饭来了！
################################################################
ID： 97833 日期： 2017-09-14 23:45:00 赞： 5 发布： 官方
小时候翻窗户进屋偷老妈的钱，忽然听到外面有开门的声音，吓得拉开大衣柜门想躲进去。没想到老爸居然拿着几张毛票蹲在里面，他一脸鄙视的盯着我，对视一会，他嫌弃的往旁边让了让……
################################################################
ID： 97855 日期： 2017-09-14 23:20:00 赞： 11 发布： 官方
以前去相亲。小村挺远，路不熟，我在村里骑着车问了好多人才找到她家。我没看对眼，走的时候，她爸送我说：“我闺女跟我说看上你了！你也别急着回答我，好好考虑考虑，如果可以就跟家人来提亲！要尽快！她也是好多人追求的！”我点点头，接着我又在村里迷路了，转了好几圈又转到她家。她爸喜出望外，马上迎上来：“哎呀，姑爷，你这人就是爽快！”
################################################################
ID： 97815 日期： 2017-09-14 22:55:00 赞： 9 发布： 官方
你打游戏时，别人在熬夜加班赶项目；你上班摸鱼时，别人在卖命拼酒陪客户；你晚上睡大觉时，别人在废寝忘食地工作；你跟女朋友出去旅游时，别人在通宵做商业计划书，这就是别人二十多岁猝死在工作岗位上而你皮肤好气色好精神好的原因。
################################################################
ID： 97828 日期： 2017-09-14 22:30:00 赞： 3 发布： 官方
有一天，一对男女在聚会上相识，聊得非常投机。临别前，男人留下电话号码，说：“如果多年以后你仍未嫁人，请打电话告诉我。”多年后，女人仍未找到合适的对象，想起那次难忘的聚会，便找出那个男人的号码拨了出去。接着，电话那头传来一个声音：“您好！这里是婚介所，请问您需要什么帮助？”
################################################################
ID： 97854 日期： 2017-09-14 22:05:00 赞： 4 发布： 官方
我有个妹妹，我妈的干女儿，刚毕业去上班被一男的过分骚扰。得到消息的我有事耽搁了两天后，叫了几个哥们去教育教育下那男的。刚见面那男的当场就跪下“我知道错了，你们就放过我吧”。我正一头雾水时，我妹这才缓缓从公司走出来。悠悠的道“我哥（她亲哥）来过了，我五个表哥也来过了，我四个堂哥也来过了”我。。。。算了我还是回家吧。
################################################################
ID： 97817 日期： 2017-09-14 17:40:00 赞： 2 发布： 官方
以前讨厌女孩吞吞吐吐，现在觉得还挺舒服的。
################################################################
ID： 97870 日期： 2017-09-14 17:15:00 赞： 4 发布： 官方
妈妈:你都多大了，怎么还不找个对象？我:妈，别着急，总有一个人在等我。。妈妈:阎王爷，是不？
################################################################
ID： 97881 日期： 2017-09-14 16:50:00 赞： 11 发布： 官方
如果你是真的爱我，你就会给我买两部iPhone  X，一部让我卸妆前用，一部让我卸妆后用。 ​​​
################################################################
ID： 97806 日期： 2017-09-14 16:25:00 赞： 3 发布： 魔术手猩猩
最近女盆友便秘，我们就去吃火锅刮刮肠，女友问服务员吃什么通便，服务员就推荐青菜、萝卜，我大声的调侃“吃金针菇吧，拉出来还是金针菇，通便减肥”，刚说完就看到周边几桌盯着我，她们桌上都摆着金针菇，再一抬头，全是女的吃火锅，到处都是金针菇、蔬菜，我好像明白了什么。。
################################################################
ID： 97808 日期： 2017-09-14 16:00:00 赞： 3 发布： 官方
昨晚我坐在沙发上看电视，媳妇穿着性感蕾丝内衣走过来：“老公，你该交作业啦…”我：“那个，媳妇！！我圆珠笔没有油了，要不你那个…自习吧……”
################################################################
ID： 97651 日期： 2017-09-14 15:59:00 赞： 13 发布： 隔壁糟老头
表妹：哥，人家饿了！我：饿了？想吃什么啊油条豆浆怎么样啊！表妹：矮油，表哥你怎么这样啊你好讨厌哦，人家还小呢！如果你想，那，就一次啊我：什么乱七八糟的想吃啊，两块钱拿好下楼去买五根油条两杯豆浆看我干什么，快去啊！
################################################################
ID： 97801 日期： 2017-09-14 15:35:00 赞： 3 发布： 官方
公园里俩大爷在下棋，我在旁边看了一会儿，看到有个大爷走错了一步，正准备出言提醒，一边观战的另一个大爷说：“小伙子，别吱声儿，他们赌得很大的。”我好奇的问了一句：“赌多大？”观战的大爷指了指不远处一个风韵犹存的跳舞大妈：“他们赌注是这，你说，你吱一声，输家会不会找你拼命？”
################################################################
ID： 97743 日期： 2017-09-14 15:10:00 赞： 3 发布： 官方
问嫌犯为什么做假币，嫌犯说因为真币做不出来。听起来很荒诞，但是同样的逻辑换个例子就很正常了：问你为什么离开我，你说因为不想跟我在一起了。 ​​​
################################################################
ID： 97734 日期： 2017-09-14 14:45:00 赞： 7 发布： 大叔118
新的iPhone X出来了，一张韩国整容脸可以解锁好多个手机，至少手机能打开，可是对于化妆2小时的神奇化妆术怎么办，用化妆前的脸解锁呢？还是化妆后的脸解锁呢？
################################################################
ID： 97800 日期： 2017-09-14 14:20:00 赞： 8 发布： 官方
开学了，哥哥和嫂子决定每天玩一次石头剪刀布，输了的人就接孩子放学！后来他俩又添加一条规定，如果他们出同样的拳就算打成平手了，那么就由我去接孩子！结果，他俩一次没去接，我已经连续帮他接几天孩子了……
################################################################
ID： 97784 日期： 2017-09-14 13:55:00 赞： 3 发布： 官方
最近一些时间压力大心情不好，导致失眠，生理紊乱。医生告诉我，多运动。合理安排休息，必须按时吃药。上午去爬山，回家累的倒头就呼呼大睡。猛的一个激灵醒来，差点忘了，现在是吃药时间。
################################################################
ID： 97756 日期： 2017-09-14 13:30:00 赞： 8 发布： 官方
媳妇第一次来我家的时候衣服不小心弄脏了，天气还不错于是就洗了，没想到一整天都没有干，没办法媳妇只能在我家睡一个晚上。今年和母亲说到这，母亲笑着说：“那鬼天气，衣服一个小时就干了，还不是我隔几十分钟就去洒水才没让它干的。”我表示目瞪口呆。
################################################################
ID： 97803 日期： 2017-09-14 13:05:00 赞： 4 发布： 官方
小时候家里条件不好，一年才买一套新衣服。那时候我就特别宝贝我的衣服，每次穿着都非常注意爱惜，一年下来，衣服都还是很新的，到了年尾，心里美滋滋的想，到时候再买一套，我就有两套新衣服了！而我妹因为比较调皮，总是早早的把衣服给穿坏了。结果到了过年时，奶奶只给妹妹买了新衣服，而我因为衣服还新，不用再买了！
################################################################
ID： 97805 日期： 2017-09-14 12:40:00 赞： 6 发布： 官方
结婚份子钱其实就是向单身狗征税。
################################################################
ID： 97794 日期： 2017-09-14 12:15:00 赞： 8 发布： 官方
跟男朋友刚认识那会，一起外出旅游，宾馆房间紧张，只有一个房间，我在床中间放一个枕头以示分界！感觉他在辗转反侧，我低声说：你越界就是禽兽，不越界就是禽兽不如，我不想害你，所以还是我过来吧，他大喜。那一夜我在他怀里睡得很安稳，只是他对着姨妈巾郁闷了一夜。。。
################################################################
ID： 139639 日期： 2017-09-15 04:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjix672kgaj30wq1d3wn4.jpg
################################################################
ID： 139591 日期： 2017-09-15 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fji5oahpczj30wq1d3jxw.jpg
################################################################
ID： 139674 日期： 2017-09-15 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjj9c2cm6ij30wq1d3130.jpg
################################################################
ID： 139597 日期： 2017-09-15 03:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fji5n7axtnj30wq1d3qa9.jpg
################################################################
ID： 139617 日期： 2017-09-15 03:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fji5m42nvrj30tz1e0agv.jpg
################################################################
ID： 139669 日期： 2017-09-15 02:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjix53pa91j30wq1d30zx.jpg
################################################################
ID： 139606 日期： 2017-09-15 02:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fji7114833j30w71e0jz5.jpg
################################################################
ID： 139643 日期： 2017-09-15 02:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjix40ccrdj30wq1iltgn.jpg
################################################################
ID： 139631 日期： 2017-09-15 02:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjix2x3mz7j30wq1d3tk0.jpg
################################################################
ID： 139590 日期： 2017-09-15 01:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fji5itpv2kj30wq1d34aj.jpg
################################################################
ID： 139618 日期： 2017-09-15 01:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fji5hpqjpvj30wq1d3grv.jpg
################################################################
ID： 139624 日期： 2017-09-15 01:15:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fji5gmhr57j30wq1d6qai.jpg
################################################################
ID： 139604 日期： 2017-09-15 01:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fji5fj7n05j30wq1d310y.jpg
################################################################
ID： 139634 日期： 2017-09-15 00:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjix1s1lc6j30wq1d3n34.jpg
################################################################
ID： 139616 日期： 2017-09-15 00:30:00 赞： 15

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fji5efoclij30wq1d3tk1.jpg
################################################################
ID： 139672 日期： 2017-09-15 00:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjix0os0n6j30wq1buwk5.jpg
################################################################
ID： 139649 日期： 2017-09-15 00:00:00 赞： 7

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjiwxf0q7fj30wq1d3dmr.jpg
################################################################
ID： 139635 日期： 2017-09-14 23:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjiyqw75axj30tz1e07c8.jpg
################################################################
ID： 139647 日期： 2017-09-14 23:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjiwv8u3pjj30wq1d0qbi.jpg
################################################################
ID： 139632 日期： 2017-09-14 23:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjiwu59v2ej30wq1d3n3n.jpg
################################################################
ID： 139627 日期： 2017-09-14 23:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fji6zx8a7lj30wq1d3q90.jpg
################################################################
ID： 139628 日期： 2017-09-14 22:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjiyc52bdrj30wq1d37bk.jpg
################################################################
ID： 139599 日期： 2017-09-14 22:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fji5c95qchj30wq1d3jzq.jpg
################################################################
ID： 139658 日期： 2017-09-14 22:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjiyb1vdjdj30wq1d47bl.jpg
################################################################
ID： 139661 日期： 2017-09-14 18:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjiwqwfhm2j30wq1d3n3w.jpg
################################################################
ID： 139619 日期： 2017-09-14 17:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fji5b5ojjrj30wq1d1aiz.jpg
################################################################
ID： 139614 日期： 2017-09-14 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fji5a1of2ij30wq1d112k.jpg
################################################################
ID： 139651 日期： 2017-09-14 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjiwpt6ro6j30wq1d3afa.jpg
################################################################
ID： 139660 日期： 2017-09-14 17:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjiwoqad6sj30wq1d1qbz.jpg
################################################################
ID： 139675 日期： 2017-09-14 16:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjj9ay1pruj30wq1d3q9w.jpg
################################################################
ID： 52265 日期： 2017-09-15 04:00:00 赞： 0 发布： 官方
张韶涵现场演唱《亲爱的那不是爱情》，声音没经过任何后期处理，真好听~
视频地址： http://weibo.com/p/2304441853a0a9395ac85afb69612c2b06ca32
################################################################
ID： 52255 日期： 2017-09-15 03:30:00 赞： 5 发布： 官方
真以为只有人类会追星？来感受下警犬的迷妹吧追星狗……
视频地址： http://weibo.com/p/2304446132caa1210981ead37df702b8ee8e47
################################################################
ID： 52378 日期： 2017-09-15 03:00:00 赞： 17 发布： 青G00000
互骂蔬果名，谁先笑就输了，我就想知道他们是怎么憋住不笑的
视频地址： http://weibo.com/p/23044454c4580651a92820b011851408add620
################################################################
ID： 52396 日期： 2017-09-15 02:30:00 赞： 24 发布： 官方
野生小螃蟹过马路被小车碾压 ！天啊，它应该在锅里，不应该在车底！
视频地址： http://weibo.com/p/230444bedf66319792eb4d5bc0552d6292d463
################################################################
ID： 52231 日期： 2017-09-15 02:00:00 赞： 14 发布： 王路飞
超级酷炫吊炸天的变色染发剂，遇热就变色，这辅助技能太强大！
视频地址： http://v.qq.com/x/page/y0543ei0kb4.html
################################################################
ID： 52332 日期： 2017-09-15 01:30:00 赞： 9 发布： 官方
【孙悟空开车被拦，路人：咋不腾云驾雾】江苏连云港市，交警在查酒驾时，拦截一辆轿车，发现司机竟然是孙大圣。周围群众笑说，大圣干嘛要开车，腾云驾雾多快啊。原来男子是在附近广场参加完表演，各项证件齐全，警方将其放行。            
视频地址： http://www.pearvideo.com/video_1152874
################################################################
ID： 52481 日期： 2017-09-15 01:00:00 赞： 24 发布： 官方
【食堂小哥英文演讲震惊学生，曾留学美国】 近日，重庆八中宏帆初中开学典礼上，食堂小哥史天昊全英文演讲，震惊了台下的学生，引来一片欢呼。小哥今年25岁，2011年赴美留学4年，并工作了1年。他表示很多海归会选择高大上的工作，但自己想法不一样，虽然常被质疑，但会坚持自己选择的路。
视频地址： http://www.miaopai.com/show/VKTCfZ3aBbSIMjVfD8GdMRTk5XNWnO1lCERs0w__.htm
################################################################
ID： 52236 日期： 2017-09-15 00:30:00 赞： 14 发布： 吃素大老虎
【看这小羊撒欢的姿势，一定是狗带的】英格兰一网友说家里牧场上的几只羊，因为与马和牧羊犬在一起厮混太久，行为举止有点奇怪…看那雀跃的大屁股，俨然已经忘记了自己是何物种。
视频地址： http://www.pearvideo.com/video_1148386
################################################################
ID： 52485 日期： 2017-09-15 00:00:00 赞： 12 发布： 官方
【7岁小男孩助攻邻居哥哥求婚：姐姐我能当你的小花童吗？】美国的7岁小男孩Elijah成功送出一记“神助攻”。在邻居家小哥向女朋友求婚时，小男孩向小哥的女朋友问道：“我能当你的小花童吗？” 小哥的女朋友被萌翻，呆呆地下意识答应了下来，结果她转过身来时，见男朋友正单膝跪地向她求婚！Elijah成了这次求婚惊喜中最大的功臣~
视频地址： http://www.miaopai.com/show/OiSFD4CGCNT8nRzOieUO9QlyYykOCSzEnMQncA__.htm
################################################################
ID： 52377 日期： 2017-09-14 23:30:00 赞： 16 发布： 恶魔
天气转凉了，我打了个冷颤……
视频地址： http://weibo.com/p/2304449e4ad968040a632b65cb5b00c9b867a4
################################################################
ID： 52428 日期： 2017-09-14 23:00:00 赞： 86 发布： 官方
中国人民解放军军乐队震撼出场，这出场气势真是厉害了！
视频地址： http://www.miaopai.com/show/F0GnsDk9itKqxTJFCNlFsjy5OysLS5XshzMVZw__.htm
################################################################
ID： 52376 日期： 2017-09-14 22:30:00 赞： 12 发布： Hoo
或许这就是父爱吧！父亲：你长大了，爸爸也是时候放手了……
视频地址： http://weibo.com/p/230444deb0b59142b6916b06753f9a1be56fe0
################################################################
ID： 52387 日期： 2017-09-14 21:30:00 赞： 9 发布： 吃素大老虎
遇到一只戏精学校毕业的小阿拉斯加，这个碰瓷技术我服了！
视频地址： http://v.qq.com/x/page/v1324hlmpbs.html
################################################################
ID： 52486 日期： 2017-09-14 21:00:00 赞： 27 发布： 官方
高手在民间！这功夫了得吧？
视频地址： http://weibo.com/p/23044409f006fd7d585c062389cab2cc89f072
################################################################
ID： 52316 日期： 2017-09-14 20:30:00 赞： 40 发布： 青G00000
男人拒绝啪啪啪用什么理由比较好呢？哈哈哈
视频地址： http://weibo.com/p/2304446345c8529f29f1c58c0ddce7088d07f4
################################################################
ID： 52491 日期： 2017-09-14 20:00:00 赞： 32 发布： 官方
一只伪装成树叶的虫子，这是芒果树中的虫子。如果叮咬一个人，身体会大量出汗……
视频地址： http://weibo.com/p/230444d0992a0caabfcc0d0da638a11b6eadc9
################################################################
ID： 52317 日期： 2017-09-14 19:30:00 赞： 24 发布： 青G00000
来看看老司机的神技术，不服来战！！
视频地址： http://weibo.com/p/23044462e0a8ef6b4f9abfea35592c1edf645c
################################################################
ID： 52418 日期： 2017-09-14 19:00:00 赞： 58 发布： 官方
这....比整形还猛啊！ 女人不卸妆真的不可信啊！！！！
视频地址： http://weibo.com/p/230444830ad4bedaec713999456cfd81ee02f5
################################################################
ID： 52385 日期： 2017-09-14 18:30:00 赞： 33 发布： 费玉清
小哥费玉清又发污段子了……膜拜啊
视频地址： http://weibo.com/p/2304449cab1252a3067164c30281bd2b6dad7a
################################################################
ID： 52394 日期： 2017-09-14 18:00:00 赞： 22 发布： 官方
说实话，这个dreamgirls的视频我看了无数遍，跳的真好，女人都跳不出这么妩媚性感~
视频地址： http://weibo.com/p/23044461a3a648e6e6bb335b9ea493c61f5754
################################################################
ID： 52069 日期： 2017-09-14 17:30:00 赞： 44 发布： 大巨鸡鸡
身材特别好的美女跳舞，真是美极了！
视频地址： http://www.miaopai.com/show/gIejg0eIPc1SXXwaNun0vHBIEF33dNzM.htm
################################################################
ID： 52480 日期： 2017-09-14 17:00:00 赞： 16 发布： 官方
【男子深夜连偷3次充气娃娃：没偷到自己想要的】深夜，一名中年男子走到自动售货机旁，头套着红色塑料袋，用铁锤撬开自动售货机，拿走一个充气娃娃。大约20分钟后该男子又来了，这次他头上套着一只绿色塑料袋，又拿走了一个充气娃娃。过了一会该男子再次返回，第三次偷走充气娃娃。男子表示，连偷3个都不是自己想要的充气娃娃！
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-09-08/092467045441.html
################################################################
ID： 52184 日期： 2017-09-14 16:30:00 赞： 51 发布： 官方
师太，请原谅老衲的失态，让老衲在你怀里圆寂吧 
视频地址： http://www.miaopai.com/show/Vnj6pwsWmd~TT1eWQrEW1bXx6y0khZkrl5~SCQ__.html
################################################################
ID： 52349 日期： 2017-09-14 16:00:00 赞： 18 发布： 考考考拉书叔叔
这些P图作品，简直太牛叉！ 哈哈哈
视频地址： http://www.miaopai.com/show/p9u8Byr~zmG4fWe0vjx4Oe3BjsvG47ZM2p8kbQ__.htm
################################################################
ID： 52490 日期： 2017-09-14 15:00:00 赞： 124 发布： 官方
【嗲囡囡】性感模特Cheryl青树尤物写真秀
视频地址： http://www.miaopai.com/show/duDXBJJhbtR40qU9sOjT8ufbmbq3eGqOHqGc9g__.htm
################################################################
ID： 52341 日期： 2017-09-14 14:30:00 赞： 93 发布： 负一代
老外钓到10条河豚，现场清洗处理，手法相当厉害，看看他什么吃法……
视频地址： http://www.miaopai.com/show/kbmoafN0LhibvD-ilsdXjKy2GkMKR4AaQvilwA__.htm
################################################################
ID： 52421 日期： 2017-09-14 14:00:00 赞： 25 发布： 官方
这样的竖锯我见一次打一次，哈哈哈哈，简直神烦啊！
视频地址： http://weibo.com/p/230444de6471b9559c676653415d64d88d5c85
################################################################
ID： 52344 日期： 2017-09-14 13:30:00 赞： 126 发布： 考考考拉书叔叔
中国弹弓王百步穿杨叫人叹为观止，命中率与阻击手有的一拼！霸气！
视频地址： http://www.miaopai.com/show/SA2iGvgg8tO4A~mxq0lQpWwCvo0Fgjjq3WbKqw__.htm
################################################################
ID： 51730 日期： 2017-09-14 13:00:00 赞： 39 发布： 官方
【魔法！来自上个世纪的黑科技乐器特雷门！】特雷门（Theremin），来自上个世纪的黑科技魔法乐器，由物理学家特雷门发明，不需要触碰便能发出绝美的声音。其操作难度巨大，专精于它的人极少。       
视频地址： http://www.miaopai.com/show/5unmlmJFJkk02O5SwWtjcTEBklRaqD1Whszi7Q__.htm
################################################################
ID： 52202 日期： 2017-09-14 12:30:00 赞： 37 发布： 恶魔
达人自制超迷你“杀猪刀”，不但够锋利还能贴冰箱上！
视频地址： http://miaopai.com/show/8ouIS81oaDqLLcp8V7qtrB0Z-K3BXv2~vzSQLg__.htm
################################################################
ID： 180553 日期： 2017-09-15 04:00:00 赞： 0 发布： 音符
轮胎:有事儿先走了…
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjj0m0kqbog30ak08vx6t.gif
################################################################
ID： 180518 日期： 2017-09-15 03:45:00 赞： 17 发布： 官方
火锅里放什么食材会让我们惊为天人，泪流满面？你们忘了猪血，我去吃火锅了……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fji1o5dcy5j30c83g4dmr.jpg
################################################################
ID： 180377 日期： 2017-09-15 03:30:00 赞： 12 发布： 官方
德牧教小奶猫上楼梯。
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjhwrtmdr5g203z0727wu.gif
################################################################
ID： 180366 日期： 2017-09-15 03:15:00 赞： 5 发布： 官方
设计师致富新道路 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjhx1q44k2j20go0m8tbs.jpg
################################################################
ID： 180630 日期： 2017-09-15 03:00:00 赞： 22 发布： 官方
这个男的怎么这样，一点都不为别人考虑，我裤子都脱了……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjj6knp5hxg309n06zqv6.gif
################################################################
ID： 180367 日期： 2017-09-15 02:45:00 赞： 64 发布： 官方
女性遭遇一切不幸的根源是什么？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjhx01tzioj20fa9kakjm.jpg
################################################################
ID： 180628 日期： 2017-09-15 02:30:00 赞： 31 发布： 官方
开灯的那一瞬间，美爆了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjj639j3dxg30er0jshdu.gif
################################################################
ID： 180551 日期： 2017-09-15 02:15:00 赞： 90 发布： Jerry123
请叫我雷锋
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjj0r3mo5mj30c80dqaae.jpg
################################################################
ID： 180559 日期： 2017-09-15 02:00:00 赞： 29 发布： 音符
晃的我想吐…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjj0hhi7cbg308c0e1x6t.gif
################################################################
ID： 180434 日期： 2017-09-15 01:45:00 赞： 17 发布： 官方
铲屎官在睡觉，猫非要挤过去一起，然后就有了这一幕...
大图： http://wx4.sinaimg.cn/large/90eef340gy1fjgzpawapmj20k00qo760.jpg
################################################################
ID： 180640 日期： 2017-09-15 01:30:00 赞： 47 发布： 官方
皮衣哥明显练过，但条纹那位武功实在太弱了……看着都尴尬
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjj6hgf0sgg306607sb2d.gif
################################################################
ID： 180450 日期： 2017-09-15 01:15:00 赞： 33 发布： 官方
杜蕾斯：十年如一日。 ​​​​ PS：这文案...我墙都不扶，舅扶你！ ​​​
大图： http://wx4.sinaimg.cn/large/6ca7cc4dly1fjhcraygy4j20j60y4q73.jpg
################################################################
ID： 180642 日期： 2017-09-15 01:00:00 赞： 34 发布： 官方
难道长颈鹿不脏吗？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjj6dowvtjg306y08pqv9.gif
################################################################
ID： 180577 日期： 2017-09-15 00:45:00 赞： 15 发布： 哦我的蛋蛋蛋蛋
虽然猫粘人可爱 但是耽误了大事可不好
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjj0o86m91j30c81hxkh8.jpg
################################################################
ID： 180652 日期： 2017-09-15 00:30:00 赞： 18 发布： 官方
别惹我，我可是会蛤蟆功....
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjj7tsciixg308c04qe81.gif
################################################################
ID： 180493 日期： 2017-09-15 00:15:00 赞： 34 发布： 官方
这家酒店在离电梯十米的地方设置了一个按键，这样顾客走到电梯口时电梯正好就到了，好贴心！ ​​​
大图： http://wx2.sinaimg.cn/large/e7bf4c79gy1fjfj62x22jj20jg0elwgm.jpg
################################################################
ID： 180611 日期： 2017-09-15 00:00:00 赞： 21 发布： Wwa__1
帮我看一下
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjj53psrulg30ax0b6u0x.gif
################################################################
ID： 180395 日期： 2017-09-14 23:45:00 赞： 31 发布： 官方
穷丑胖，放到现在也是绝症 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjgp4xflllj20go20qk19.jpg
################################################################
ID： 180648 日期： 2017-09-14 23:30:00 赞： 29 发布： 官方
挺有感觉的啊！手动做出了特效的效果
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjj6bv94nxg306y06yhdz.gif
################################################################
ID： 180604 日期： 2017-09-14 23:15:00 赞： 27 发布： 孤岛沙漠
看不起！
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjj7gz5gdpj30c807ywhq.jpg
################################################################
ID： 180649 日期： 2017-09-14 23:00:00 赞： 12 发布： 官方
狗都比你们做得好！还没穿衣服
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjj686airrg30dc0gokjr.gif
################################################################
ID： 180357 日期： 2017-09-14 22:45:00 赞： 40 发布： 官方
这狼回狼群能吹一辈子。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjhxbfjdeaj20u01o7h3r.jpg
################################################################
ID： 180659 日期： 2017-09-14 22:30:00 赞： 46 发布： 官方
摄像也骑了鸟？ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjj7cxdth9g207i0dd1l8.gif
################################################################
ID： 180485 日期： 2017-09-14 22:15:00 赞： 16 发布： 官方
树的生命力真顽强​​​
大图： http://ww4.sinaimg.cn/large/e7bf4c79gy1fjfhm2mbgxj20jg0ykq6h.jpg
################################################################
ID： 180571 日期： 2017-09-14 20:00:00 赞： 235 发布： 音符
也不知道护士专不专业…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjj08lht1ag30980fa7wn.gif
################################################################
ID： 180373 日期： 2017-09-14 19:45:00 赞： 14 发布： 官方
简单粗暴，视野宽广 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjhwuy0r4sj20gg0lbaew.jpg
################################################################
ID： 180590 日期： 2017-09-14 19:30:00 赞： 31 发布： 许情萌萌哒
    啪，你死了。别说了
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjj2cumcvkg30c80bzx6q.gif
################################################################
ID： 180318 日期： 2017-09-14 19:15:00 赞： 24 发布： 若惜伊颜
什么爱情不爱情的！
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjhycczic7j30c80imwey.jpg
################################################################
ID： 180638 日期： 2017-09-14 19:00:00 赞： 37 发布： 官方
仿佛看到了行星运转
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjj5qs86s0g306808y1l1.gif
################################################################
ID： 180602 日期： 2017-09-14 18:45:00 赞： 55 发布： 许情萌萌哒
这不挺好的嘛？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjj52eiq6oj30c80k8n1d.jpg
################################################################
