专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
ID： 100001 日期： 2017-10-10 04:24:00 赞： 0 发布： 官方
和老公逛街，一个盲人伸手过来，说道：“美女，给点钱吧！”老公觉得可怜，准备掏钱给他...我一把拉住老公小声说道：“现在有很多这样装盲人，博大家同情骗钱的...”老公淡定的看着他问道：“你刚才叫谁美女？”盲人指了指我...然后老公就把钱给了他...
################################################################
ID： 100068 日期： 2017-10-10 04:00:00 赞： 2 发布： 官方
两个精子在对话A: “我们快到卵巢了吗？”B: “没这么快，我们刚经过扁桃体” ​​​
################################################################
ID： 99979 日期： 2017-10-10 03:36:00 赞： 7 发布： 官方
一天，你无意中救了一个富豪之子，大富豪甚是欣慰，于是决定送你一套别墅，而你义正言辞，大声的对富豪说:我不要。富豪更是欣慰了，天下竟然有这种不为名利的人，富豪又问:那你要什么呢？你又大声的对富豪说：我要两套！富豪觉得，天底下怎么会有这种敢于直言的人，于是一高兴就给了你三套别墅。
################################################################
ID： 99996 日期： 2017-10-10 03:12:00 赞： 7 发布： 官方
媳妇是个手机控，无时无刻都离不开手机。有次坐在少发上，给一岁多的儿子用奶瓶喂奶，小家伙双手不老实，一下把媳妇手中奶瓶打掉沙发底下去了。我眼睁睁的看到媳妇，一边注视着手机，一边在沙发下乱摸，摸到一只拖鞋，看都没看，就硬往儿子嘴里塞。
################################################################
ID： 99986 日期： 2017-10-10 02:48:00 赞： 10 发布： 官方
咱们玩个游戏吧！我演泰迪，你随便演什么……
################################################################
ID： 99968 日期： 2017-10-10 02:24:00 赞： 11 发布： 官方
曹操抓住关羽以后，每天对他热情款待，关羽有天在曹营闲逛，发现曹操养了一只梅花鹿，非常漂亮乃曹操心爱之物，他突发奇想的骑着鹿去逛街，关将军孔武有力，小鹿被他压的夜夜悲鸣，终于有一天曹操忍不住对他说：小关，你骑我家小鹿的时候，轻点。 ​​​​
################################################################
ID： 100036 日期： 2017-10-10 02:00:00 赞： 2 发布： 官方
昨晚和朋友聚会一时高兴喝了点酒，但我属于一杯倒的那种，回家倒头就睡，迷迷糊糊的口渴起来喝水，却发现连房门也不见了，身体像是被什么拉住了动也动不了，吓的我一边拼命挣扎一边大声呼救！这时传来一个女声:哎哟这妮子，好好的床不睡，爬床底下还卡住了…… ​​​
################################################################
ID： 100003 日期： 2017-10-10 01:36:00 赞： 1 发布： 官方
昨天去一小店吃饭，刚拉门准备进去，然后被一小女孩把门死死拉住，一边还唱着小兔子乖乖把门儿开开，不开不开我不开妈妈没回来谁来也不开，然后然后被她妈打哭了打哭了
################################################################
ID： 100039 日期： 2017-10-10 01:12:00 赞： 4 发布： 官方
昨天带儿子逛街遇到闺蜜贝贝，贝贝问儿子:你手里的鸡腿给阿姨吃好不好？儿子开心的递到贝贝嘴边说:阿姨吃。我还来不及拒绝。。。。只见贝贝已经把鸡腿放在嘴里并旋转了一圈，华丽丽的拿出来一根干干净净的鸡骨头。。。。   儿子一脸懵 逼盯着鸡骨头，三秒钟终于哇的一声哭了。。。 ​​​
################################################################
ID： 100007 日期： 2017-10-10 00:48:00 赞： 15 发布： 官方
一少妇给情人打电话：喂，一会你过来后就把车子停在我老公的车位上，留个电话在上面，写上有事打电话……一个小时后，少妇老公回家了，按照车上留下来的电话打过去：你好，你的车子停在我的车位上，麻烦你挪一下。情人大声回答：好嘞，马上下来…………
################################################################
ID： 100069 日期： 2017-10-10 00:24:00 赞： 5 发布： 官方
最近才发现原来bb霜是擦脸的 ​​​
################################################################
ID： 100030 日期： 2017-10-10 00:00:00 赞： 3 发布： 官方
聊了一个卖服装的女网友，她说要送我一件衣服。为了保持我在她心中的美好形象，我坚持自己1米88。现在衣服寄来了，下摆快到膝盖了。 ​​​
################################################################
ID： 99994 日期： 2017-10-09 23:36:00 赞： 7 发布： 神叨叨
昨晚上王者荣耀，碰到一个队友是鹿晗粉丝，整局追着对方关羽一直打，说是姓关的一个都不会放过。。。
################################################################
ID： 99988 日期： 2017-10-09 23:12:00 赞： 1 发布： 官方
公交车上，我戴着蓝牙耳机听歌。突然，一位大妈小声叫我：“小伙子！”我一愣：“您有事？”大妈得意地对旁边一位大爷说：“我就说吧！看他那牌子就不错，这么小声都能听见！”大爷接着问道：“小伙子，你这助听器哪儿买的？”
################################################################
ID： 100025 日期： 2017-10-09 22:48:00 赞： 3 发布： 官方
中学地理考试，名词解释。大家的答案是这样的：阿尔卑斯山－位于欧洲中南部，呈弧形，长1200千米，宽130千米--260千米……我同桌的答案是这样的：阿尔卑斯山－一种糖果，五颜六色的，各种水果味…… ​​​
################################################################
ID： 100032 日期： 2017-10-09 22:24:00 赞： 2 发布： 官方
小侄子在院子里逗母鸡玩，那鸡也不认生，就在那站着让小侄子抓来抓去，突然一只公鸡喔喔喔的叫了一声，母鸡迅速挣脱小侄子的手飞快的跑了，我问他母鸡怎么跑了？小侄子拍拍手说:她老公叫她回去煮饭了！ ​​​
################################################################
ID： 100002 日期： 2017-10-09 18:00:00 赞： 4 发布： 官方
谁破解了我家的无线，在老子看电视的时候，给我家小米盒子投屏了岛国大片。你们能想象丈母娘看我的眼神吗？跳进黄河也洗不清了！
################################################################
ID： 100056 日期： 2017-10-09 17:36:00 赞： 3 发布： 官方
一群工科男讨论毕业旅行，于是说到湘西凤凰，聊到沈从文和他的《边城》，这时某2货一脸困惑的说：“纳尼，沈从文还会C语言？” ​​​
################################################################
ID： 100026 日期： 2017-10-09 17:12:00 赞： 2 发布： 官方
“长得显老是一种怎样的体验？” 前几天陪一个97年的小同事去割双眼皮，进手术室前我问了一些比如风险大小、效果如何的问题，那医生看了看我，问同事:这是你妈？ ​​​
################################################################
ID： 99978 日期： 2017-10-09 16:48:00 赞： 1 发布： 官方
今天陪我妈去逛街，然后顺理成章的“偶遇”了一位阿姨和他的儿子，可能我和他都觉得各自的母亲演技实在太浮夸了。
################################################################
ID： 100027 日期： 2017-10-09 16:24:00 赞： 3 发布： 官方
嫂子二胎备孕中，老妈天天给嫂子做好吃的，今天炖肉明天煲汤的，我撅着嘴说“给你闺女也补补呗”，老妈咧我一眼“给你嫂子补身子，你嫂子能给我生孙子，让你吃，你除了堵厕所还能干啥。”我……
################################################################
ID： 100015 日期： 2017-10-09 16:00:00 赞： 2 发布： 官方
以前听朋友讲的，有一天两口子在啪啪，睡在旁边的孩子醒了，就问他爸爸在干什么，爸爸告诉他，我在把我的车放车库里，孩子低头一看说，爸爸你的两个轱辘还在外面呢。
################################################################
ID： 99933 日期： 2017-10-09 15:59:00 赞： 3 发布： 官方
昨天健完身，健身室的主管问我:“你真的是来健身？”我指指衣服上的汗渍:“那是当然，你看我都出了一身汗。”主管:“问题你每次来一个小时，其中有四十分钟是找前台的小妹聊天。”
################################################################
ID： 99961 日期： 2017-10-09 15:35:00 赞： 6 发布： 官方
跟前任分手后，今天早上起来删了与她所有的照片，撕了她穿过我的衬衫，她用过的牙膏毛巾通通扔掉，从此生活中再也没有这个人，正在想还有什么是她用过的，想着想着起帐篷了，于是我劝自己有些事还是别太激进。 ​​​
################################################################
ID： 99886 日期： 2017-10-09 15:10:00 赞： 9 发布： 官方
“大师，帮我算一下我和女朋友的姻缘。”“你们两个的生日告诉我。”“我是2月1日，您稍等我发微信问一下她的……”“那不用算了，肯定分。” ​​​​
################################################################
ID： 99962 日期： 2017-10-09 14:45:00 赞： 4 发布： 官方
单位食堂打饭时，闺蜜站我前面，食堂大叔比较小气，轮到她时，大叔给她打好菜，闺蜜说加点嘛，大叔加了一点，闺蜜说再加点嘛，大叔又加了一点，闺蜜说还加点嘛，大叔举起手里的勺子说：你再不走劳资一勺子挖死你…… ​​​
################################################################
ID： 99963 日期： 2017-10-09 14:20:00 赞： 2 发布： 官方
8号中午，我参加婚宴，坐我旁边的一个哥们在上菜时，冒出一句：“这些菜，我看到就想吐！”我心里一紧，莫非这人是新娘的前男友？专门来搞事情的？于是，我问他：“这些菜不合胃口？”他：“一个国庆假期，我连续吃了七八次婚宴，这些菜千篇一律！而且都是在这家酒店吃...” ​​​
################################################################
ID： 99887 日期： 2017-10-09 13:55:00 赞： 2 发布： 官方
朋友去买耳机：老板，我想要低音强一些，并且高音也很强的，最后中音部分最好也强一些的。老板：你就是想要个声音大的呗。
################################################################
ID： 99935 日期： 2017-10-09 13:30:00 赞： 2 发布： 官方
 有一个经验需要跟大家分享一下：第一个问你“考多少分”的同学，不是真正关心你，他只是想找一个分数更低的而已。
################################################################
ID： 99898 日期： 2017-10-09 13:05:00 赞： 4 发布： 官方
刚刚儿子说，妈妈以后我要变成土豪，我说那好啊，我就是土豪的妈妈了，儿子接着说那你以后死了，我都不给你烧假钱，直接给你烧真钱...
################################################################
ID： 142068 日期： 2017-10-10 04:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkb7wakmhxj30wq1d2te7.jpg
################################################################
ID： 142122 日期： 2017-10-10 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkc250x9ltj30wq1iljy3.jpg
################################################################
ID： 142074 日期： 2017-10-10 03:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkb7v7exuxj30wq1d3wka.jpg
################################################################
ID： 142090 日期： 2017-10-10 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkbu3km6qmj30wq1d3wle.jpg
################################################################
ID： 142084 日期： 2017-10-10 03:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkb7u46na6j30wq1d6qb9.jpg
################################################################
ID： 142128 日期： 2017-10-10 03:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkc21onjxij30wq1d3q7k.jpg
################################################################
ID： 142125 日期： 2017-10-10 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkc20kikmjj30wq1d3ten.jpg
################################################################
ID： 142061 日期： 2017-10-10 02:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkb7rxlt3ej30wq1d3jyp.jpg
################################################################
ID： 142069 日期： 2017-10-10 02:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkb7qtsw0uj30tz1e07cv.jpg
################################################################
ID： 142052 日期： 2017-10-10 02:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkb7one6paj30wq1d3jyu.jpg
################################################################
ID： 142139 日期： 2017-10-10 01:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkc1zg3fu1j30wq1d3jyn.jpg
################################################################
ID： 142123 日期： 2017-10-10 01:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkc1ycdac2j30wq1d4gsj.jpg
################################################################
ID： 142094 日期： 2017-10-10 01:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkbu2h19qoj30wq1d3n5p.jpg
################################################################
ID： 142124 日期： 2017-10-10 01:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkc1x8qukcj30wq1d3n2c.jpg
################################################################
ID： 142156 日期： 2017-10-10 00:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkc1w5sqyhj30wq1d3n4v.jpg
################################################################
ID： 142154 日期： 2017-10-10 00:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkc1v29x5qj30wq1d3wl4.jpg
################################################################
ID： 142055 日期： 2017-10-10 00:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkb7mgowmpj30wq1d3qav.jpg
################################################################
ID： 142098 日期： 2017-10-10 00:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkbtz7byk1j30wq1d3dn0.jpg
################################################################
ID： 142136 日期： 2017-10-09 23:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkc1tz927aj30wq1d37aq.jpg
################################################################
ID： 142140 日期： 2017-10-09 23:30:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkc1svxcgxj30wq1d3dlc.jpg
################################################################
ID： 142083 日期： 2017-10-09 23:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkb7k9kllej30wq1d3thw.jpg
################################################################
ID： 142151 日期： 2017-10-09 23:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkc1rskcckj30wq1d3474.jpg
################################################################
ID： 142148 日期： 2017-10-09 22:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkc1qp7r2aj30wq1av10b.jpg
################################################################
ID： 142080 日期： 2017-10-09 22:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkb7i2gpp7j30wq1d3tem.jpg
################################################################
ID： 142135 日期： 2017-10-09 22:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkc1plmu0oj30wq1d3wlj.jpg
################################################################
ID： 142101 日期： 2017-10-09 18:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkbty484vnj30wq1d3k25.jpg
################################################################
ID： 142051 日期： 2017-10-09 17:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkb7fw4os1j30tz1e0gu8.jpg
################################################################
ID： 142079 日期： 2017-10-09 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkb8sk2d7gj30wq18fgsm.jpg
################################################################
ID： 142149 日期： 2017-10-09 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkc1mbak3aj30wq1d3tfn.jpg
################################################################
ID： 142144 日期： 2017-10-09 17:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkc1l82ba5j30wq1d3gue.jpg
################################################################
ID： 53642 日期： 2017-10-10 04:00:00 赞： 4 发布： 官方
一位插画家的水彩作品绘制，这细节和感觉真太厉害了，献上了膝盖。光看着绘画过程都感觉很治愈了！
视频地址： http://www.miaopai.com/show/v7vmmm94IghhpdREuddzlc4ZIVQu2yNUEYvIPA__.htm
################################################################
ID： 53700 日期： 2017-10-10 03:30:00 赞： 20 发布： 官方
小姐姐，你可以做我们村的村花吗？
视频地址： http://www.miaopai.com/show/F2doGWTRHkMNt7bWomYdWXCt2zQTgU66AtjAmg__.htm
################################################################
ID： 53635 日期： 2017-10-10 03:00:00 赞： 20 发布： 官方
这个塑料膜包装轮胎的过程简直屌炸了！ 
视频地址： http://www.miaopai.com/show/92FY5AFjnA8J~ohdgqiCWBW7OOti3Km4mwGDSw__.htm
################################################################
ID： 53669 日期： 2017-10-10 02:30:00 赞： 9 发布： 官方
这个宝宝一笑眼睛弯弯的，太可爱了，哈哈哈萌宝宝！
视频地址： http://www.miaopai.com/show/sPAYJOUu8VGgPaoG8wcnVnykRZA2BNh7BAD2FA__.htm
################################################################
ID： 52699 日期： 2017-10-10 02:00:00 赞： 7 发布： 吃素大老虎
机器人指挥家Yumi首次亮相，与卢卡爱乐乐团和意大利男高音歌唱家安德烈·波切利合作。
视频地址： http://www.pearvideo.com/video_1156354
################################################################
ID： 53595 日期： 2017-10-10 01:30:00 赞： 26 发布： 官方
如果我老了变成这个样子，千万不要犹豫，请当场打死我……
视频地址： http://www.miaopai.com/show/LWn7-sGgZ5FnIw2cPtxYBU-Vn4I4kSh6O9RRCw__.htm
################################################################
ID： 53672 日期： 2017-10-10 01:00:00 赞： 14 发布： 官方
【虚幻引擎炸裂效果！人像已经难分真假，逃离恐怖谷近在咫尺？】近日，动画工作室Snappers发布了最新的面部表情套件demo，这款可以运行在虚幻4引擎和Maya上的面部套件展示出几乎难辨真假的人像效果，物体的还原度也高到了以假乱真的程度。难道著名的恐怖谷理论要被征服了？
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-01/211667196711.html?opsubject_id=top1
################################################################
ID： 53664 日期： 2017-10-10 00:30:00 赞： 5 发布： 官方
减肥餐……妈妈呀，它怎么还吃的挺香的呢！！
视频地址： http://weibo.com/p/230444d9fc6d7c4a008969177c4e28a2e0a6f9
################################################################
ID： 53660 日期： 2017-10-10 00:00:00 赞： 26 发布： 官方
【她连续三年每天产母乳近6升，还捐赠了2649升】美国29岁妈妈伊丽莎白患有泌乳过多综合症，每天产奶近6升，是普通母亲的10倍，连续三年每天都要挤奶 ，已经捐赠了2649升多余的母乳。她笑称“这并不好玩，我的胸部每天早上都把我叫醒。”
视频地址： http://www.miaopai.com/show/HRUyAWMbEVxo0RPGC0T4q~6PEghVL-IfvXDG6g__.htm
################################################################
ID： 53474 日期： 2017-10-09 23:30:00 赞： 38 发布： 智商不是使劲就能提高的
电梯坏了，只能爬楼梯了……
视频地址： http://weibo.com/p/23044490a388e5fb9ebc19f5daba06e95be22d
################################################################
ID： 53645 日期： 2017-10-09 23:00:00 赞： 33 发布： 官方
铝+水银！OMG，看着好像龙须酥啊！！！
视频地址： http://weibo.com/p/230444eb9f464c0d6c81b77342253e4cd093f1
################################################################
ID： 53705 日期： 2017-10-09 22:30:00 赞： 29 发布： 官方
这男的也真是，就你那点力能拉的住车吗？
视频地址： http://weibo.com/p/23044406bb202c88dc2d715c9b084ef1c4dbcb
################################################################
ID： 53596 日期： 2017-10-09 22:00:00 赞： 8 发布： 官方
【萌翻！人家不要弟弟，只想要妹妹】得知自己马上就要有个弟弟了，姐姐瞬间变脸：NO！我想要妹妹，不想要弟弟！！给糖也没用，人家只想要妹妹呜呜呜                              
视频地址： http://www.miaopai.com/show/5NreuBGAgklkvrQXD7Do-i3CdKCANdp8oXBPsw__.htm
################################################################
ID： 53697 日期： 2017-10-09 21:30:00 赞： 27 发布： 騎士BAT
海星竟然是这样走路的！再也无法直视派大星……
视频地址： http://miaopai.com/show/vweCdAHo9cc06NNpMBjko6mLfWchaTAVogjY5A__.htm
################################################################
ID： 53750 日期： 2017-10-09 21:00:00 赞： 45 发布： 官方
韩国人怀疑中国刀工不能做生鱼片，中餐师傅用菜刀做出的美食令在场所有人一片惊呼垂涎欲滴。
视频地址： http://weibo.com/p/230444596c411fbfaa383d11749395f4ce51af
################################################################
ID： 53598 日期： 2017-10-09 20:30:00 赞： 66 发布： 恶魔
中国和外国运输60米的发电机叶片，技术差距太大，输赢一目了然！
视频地址： http://miaopai.com/show/kPrMwBx5~IAVj9cXSCGpmuUDErbgL6bRClnvPg__.htm
################################################################
ID： 53661 日期： 2017-10-09 20:00:00 赞： 46 发布： 官方
想知道军队报废弹药是怎么样处理的么？来看看！
视频地址： http://weibo.com/p/2304440c81c229ab8b9c7fb33bce10916b292c
################################################################
ID： 53602 日期： 2017-10-09 19:30:00 赞： 28 发布： woooon
我把魔兽世界给毁了，还我感动系列！
视频地址： http://www.bilibili.com/video/av3275843/#cid=5171596
################################################################
ID： 53641 日期： 2017-10-09 19:00:00 赞： 10 发布： 官方
动物园的“猩猩”会自拍……还互吻、壁咚，妹纸们还看的津津有味，哈哈哈哈
视频地址： http://www.miaopai.com/show/YghSmvm4BGgmEHJP-WhRIBJof1SehNYvpY6vrg__.htm
################################################################
ID： 53334 日期： 2017-10-09 18:30:00 赞： 49 发布： 騎士BAT
【16岁少年沉迷网络直播，两个月打赏女主播40万】江苏一名16岁的男孩迷上网络直播后，为给一名女主播送礼物，两个月里竟偷偷刷掉妈妈支付宝账户里近40万元。因男孩性格内向，工作忙碌的父母看到他拿手机打游戏也没想到会发生这个事，希望可以和直播平台协商解决以追回钱款。
视频地址： http://miaopai.com/show/j8AmISB~fDcC2-o85aoz2hz8PcjVamLFcvLz9Q__.htm
################################################################
ID： 53673 日期： 2017-10-09 18:00:00 赞： 47 发布： 官方
现在的这些个直播平台，这些个网红要想从中脱颖而出，那就必须与众不同，但这个女主播也太……劲爆……刺激了吧！
视频地址： http://weibo.com/p/23044459d01930bc273fe771a31207b7f874a2
################################################################
ID： 53748 日期： 2017-10-09 17:30:00 赞： 55 发布： 恶魔
布加迪威航，9分钟吸干100升油，你还觉得送给你你能养得起？
视频地址： http://weibo.com/p/2304443586b27af288eda4b4e7dc4aa2964719
################################################################
ID： 53749 日期： 2017-10-09 17:00:00 赞： 21 发布： 官方
这几个超级英雄够骚！蜘蛛侠的屁股真是……好想拍！
视频地址： http://weibo.com/p/230444c5a6a71b57a9c898eb1fc5bd4a05392d
################################################################
ID： 53683 日期： 2017-10-09 16:30:00 赞： 47 发布： 寒风69
冷雾热舞！这样的碰撞你还不动心吗？
视频地址： http://www.miaopai.com/show/akZIPjfy0tzJEJfpoYVGAEKiA6ZbHpe8lUXlmA__.htm
################################################################
ID： 53742 日期： 2017-10-09 16:00:00 赞： 25 发布： 官方
这是什么钓鱼工具，还蛮有效的，这女的好能干！
视频地址： http://weibo.com/p/2304448a7a4a051621997043aebbaa97b5315b
################################################################
ID： 53747 日期： 2017-10-09 15:00:00 赞： 155 发布： 官方
【嗲囡囡】身姿曼妙宝宝兔宝宝上演空乘制服诱惑
视频地址： http://www.miaopai.com/show/DvndLRVm03tQ2YRFXpPmm-ER4yAr0r0kh2Vtvg__.htm
################################################################
ID： 53711 日期： 2017-10-09 14:30:00 赞： 53 发布： 小阿飞
蔡澜先生带你品尝澳门顶级牛排，看着流口水啊……
视频地址： http://www.miaopai.com/show/mAhvOlN8p-FplsUaf4~TGuXCMfJapRcLdFNMBA__.htm
################################################################
ID： 53662 日期： 2017-10-09 14:00:00 赞： 12 发布： 官方
【社会实验：5对男女首次约会，女生换装25次竟没男生发现】近日，River Island做了个社会实验：选择5个真实约会，让女生换装25次，看男生是否能发现，结果令人震惊。              
视频地址： http://www.miaopai.com/show/7YElRu9AYEZAl-ewFhjsGeko4oF4gKtbf9-lZA__.htm
################################################################
ID： 53696 日期： 2017-10-09 13:30:00 赞： 45 发布： 内脏坏了
NBA总决赛70周年超燃混剪！致敬这些名人堂以及即将成为名人堂的球员！
视频地址： http://www.miaopai.com/show/AWWMrNlBjlos0ZG4Qzj6J8kg6z6Y0ebqCTv5tA__.htm
################################################################
ID： 53691 日期： 2017-10-09 13:00:00 赞： 107 发布： 官方
果然男孩子浪起来就没女生什么事了，尤其是那个蓝头发小哥哥！
视频地址： http://weibo.com/p/230444503a6966d8eedc7541c17307df59345b
################################################################
ID： 185720 日期： 2017-10-10 04:15:00 赞： 29 发布： 孜孜不倦1986
头发长了不好洗啊
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkbxjmhpagj30go0m8aam.jpg
################################################################
ID： 185869 日期： 2017-10-10 04:00:00 赞： 13 发布： 官方
原来张卫健这么好看。。。。。 
大图： http://wx3.sinaimg.cn/large/81a6e7a8gy1fkbowvcilcg208w09b1kz.gif
################################################################
ID： 185884 日期： 2017-10-10 03:45:00 赞： 43 发布： 官方
【蛋糕店推重口味“人肉蛋糕”，供市民免费“肢解”】在沈阳1905文化创意园内一蛋糕店做“肌肉男”造型蛋糕，让市民亲可亲自动刀肢解“肌肉男”，免费品尝“人肉蛋糕”。“肌肉男”蛋糕头部为真人，当市民下刀切时，会配合喊出疼痛声，很是逼真，吓的一些小女孩不敢上前切，躲在家长背后！ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkc1en3c1qj30c816dq65.jpg
################################################################
ID： 185864 日期： 2017-10-10 03:30:00 赞： 36 发布： 官方
好好的战争片给拍出了武侠片的感觉...​​​
大图： http://wx2.sinaimg.cn/large/679be48aly1fkarv76o4kg206a05dx6p.gif
################################################################
ID： 185585 日期： 2017-10-10 03:15:00 赞： 25 发布： 南拳
此时此刻，感觉屁股凉嗖嗖的。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkbs2zsm50j30u014046r.jpg
################################################################
ID： 185785 日期： 2017-10-10 03:00:00 赞： 49 发布： 官方
你看我美吗？
大图： http://ww3.sinaimg.cn/large/7ccc87e2gy1fk2uqem610g205w08n4qr.gif
################################################################
ID： 185674 日期： 2017-10-10 02:45:00 赞： 21 发布： 官方
用飘柔就是那么自信 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkb5fiwk3xj20j60nk78t.jpg
################################################################
ID： 185794 日期： 2017-10-10 02:30:00 赞： 35 发布： 官方
黄衣女子鼓起勇气轻生，跳下去突然不想死了。 妈逼吓死老娘！！ ​​​
大图： http://wx2.sinaimg.cn/large/c5f06e4ely1fka440hqqsg209j06o1l0.gif
################################################################
ID： 185877 日期： 2017-10-10 02:15:00 赞： 44 发布： 官方
为了挽留对方，全国的小伙伴都做出哪些最卑微的妥协！
大图： http://wx4.sinaimg.cn/large/005upFlzly1fkb7dz5qx5j30gocn2h6b.jpg
################################################################
ID： 185648 日期： 2017-10-10 02:00:00 赞： 37 发布： 丶佐哥哥
这是香吉士吗？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkbvdkepgyg30fk06ee81.gif
################################################################
ID： 185631 日期： 2017-10-10 01:45:00 赞： 27 发布： 水蟒
2017年俄罗斯漫展。种族天赋，真棒啊！！！ ​​​​
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkbvsjn2dsj30j63zrk9l.jpg
################################################################
ID： 185854 日期： 2017-10-10 01:30:00 赞： 36 发布： 官方
你行吗？ ​​​
大图： http://wx2.sinaimg.cn/large/5cb125d3ly1fka77704hqg20a009x4qv.gif
################################################################
ID： 185856 日期： 2017-10-10 01:15:00 赞： 31 发布： 官方
今天给二狗子弄了个中分....
大图： http://ww1.sinaimg.cn/large/81a6e7a8gy1fkb1izt8mxj20k00qowhh.jpg
################################################################
ID： 185788 日期： 2017-10-10 01:00:00 赞： 25 发布： 官方
尴尬来得太突然，让人措手不及。
大图： http://ww3.sinaimg.cn/large/585c04e2ly1fk9xfjmkhyg20dc08cb2e.gif
################################################################
ID： 185875 日期： 2017-10-10 00:45:00 赞： 56 发布： 官方
为什么不看电视剧的原因，大概是因为国产剧如下的套路吧
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkc0xuisolj30c8145mzc.jpg
################################################################
ID： 185593 日期： 2017-10-10 00:30:00 赞： 35 发布： 恶魔
这个动作还蛮标准的
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkbrehlxdvg308c06fx6r.gif
################################################################
ID： 185677 日期： 2017-10-10 00:15:00 赞： 24 发布： 官方
夏天的记忆 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fkb5egz3xyj20cs0fq0th.jpg
################################################################
ID： 185625 日期： 2017-10-10 00:00:00 赞： 31 发布： 名剑
谁能降服这匹烈马？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkbv9qroexg306i0a9hdt.gif
################################################################
ID： 185734 日期： 2017-10-09 23:45:00 赞： 45 发布： 我不姓龙叫傲天
我要去冒险！！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkbyrmt9q2j30k00qo41r.jpg
################################################################
ID： 185739 日期： 2017-10-09 23:30:00 赞： 29 发布： 官方
主子，别想不开
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkbyfgjpqtg30a305o1l4.gif
################################################################
ID： 185679 日期： 2017-10-09 23:15:00 赞： 17 发布： 官方
这妹子我要了！
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fkb5budk1wj20ku0kujvo.jpg
################################################################
ID： 185568 日期： 2017-10-09 23:00:00 赞： 23 发布： 七德华
这就是原视频，别的都是假的
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkbr8s736bg30dc07i4qr.gif
################################################################
ID： 185704 日期： 2017-10-09 22:45:00 赞： 38 发布： Kinkai
高手猜答案
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkbxc9rhwbj30kj0ktad1.jpg
################################################################
ID： 185827 日期： 2017-10-09 22:30:00 赞： 49 发布： 官方
看起来超好玩的水下观景笼 ​​​
大图： http://wx1.sinaimg.cn/large/edda54c6gy1fkarubq46rg208c069he1.gif
################################################################
ID： 185687 日期： 2017-10-09 22:15:00 赞： 18 发布： 官方
买了顶内容很正面的帽子，但是为啥引来了路人纷纷侧目呢～怪～ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fkb570u5lpj20j60om77w.jpg
################################################################
ID： 185576 日期： 2017-10-09 20:00:00 赞： 56 发布： 音符
好热啊都出汗啦~
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkbr761iy9g30dw0afqv5.gif
################################################################
ID： 185695 日期： 2017-10-09 19:45:00 赞： 39 发布： 官方
太恐怖了
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fkb51liedvj20go0cgmyk.jpg
################################################################
ID： 185744 日期： 2017-10-09 19:30:00 赞： 25 发布： 官方
说的太扎心了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkby9s5cjug3083055u0x.gif
################################################################
ID： 185795 日期： 2017-10-09 19:15:00 赞： 58 发布： 官方
潜规则好莱坞女星30年，捧出无数奥斯卡。  这个好莱坞都不敢得罪的电影大亨，最近终于被媒体曝了....... ​​​
大图： http://wx2.sinaimg.cn/large/97f224aagy1fkb8n18jpzj20c8akt7wk.jpg
################################################################
ID： 185662 日期： 2017-10-09 19:00:00 赞： 56 发布： 爵爵
自己约的炮，坐烂肾也要完成送浆！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkbv60fqlrg305d064u0x.gif
################################################################
