专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷新节目Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 108426 日期： 2017-12-26 10:00:00 赞： 0 发布： 官方
上火了，舌头上长了好多泡泡，吃饭都疼得直叫唤，儿子问我怎么了，我说：妈妈嘴里长了好多泡泡…儿子一脸的兴奋：真的吗？那你吹出来我看看… ​​​
################################################################
ID： 108422 日期： 2017-12-26 09:36:00 赞： 1 发布： 官方
下午去洗澡，大众的！洗完出来、看见一3、4岁的小姑娘哭的眼泪哗哗的！她妈妈正给她穿衣服！旁边还有一个7、8岁！大概是她姐姐！看她一直哭，来了句：洗个澡哭了俩小时！烦不烦、跟死了妈似的！我看见她妈满脸黑线！ ​​​
################################################################
ID： 108428 日期： 2017-12-26 09:12:00 赞： 2 发布： 官方
6岁的小侄子送给他爸一个圣诞节礼物，一块撒了芝麻的冰疙瘩，我哥吃了一口夸奖:“哎呀，我儿子真乖，还放了糖！”我嫂子嫉妒的说:“儿子到底稀罕爸爸，都没给我准备礼物，，”小侄子:“妈妈，你要吃我再给你尿一个放阳台冻上！” ​​​
################################################################
ID： 108404 日期： 2017-12-26 08:48:00 赞： 1 发布： 官方
男友过生日，喊了他几个铁哥们一起庆祝，其中一个哥们非缠着我要喝两杯！男友不让我喝，我说这点酒没醉！男友：还说没醉，要不是我死 死 抓 住你，你都开始 跳 脱 衣 舞 了！！ ​​​
################################################################
ID： 108490 日期： 2017-12-26 08:24:00 赞： 0 发布： 官方
大学时上大课我跟舍友饿了，老师认真板书的时候，我们趁机从后门开溜，周围同学都开玩笑捣乱试图阻止我们，然后老师像是后脑勺长眼睛一样喊我名字，我一愣一紧张“啊”了一声，然后老师转脸看到我一手扯着门把手、一手抱着书，说了句“迟到了啊？赶紧坐下。”
################################################################
ID： 108500 日期： 2017-12-26 08:00:00 赞： 8 发布： 官方
不要把今天的工作拖到明天，明天还不是要做？还不如干脆点，今天就把工作辞了。 ​​​
################################################################
ID： 108401 日期： 2017-12-26 07:36:00 赞： 1 发布： 官方
朋友家养了只二哈，非常的乖巧听话…只要二哈不听话，朋友就让它看电视。我很惊奇，看电视还能让宠物这么听话……直到朋友打开电视，播放了一段《狗肉的烹调方法》我才敢相信这是真的… ​​​
################################################################
ID： 108502 日期： 2017-12-26 07:12:00 赞： 11 发布： 官方
去做痔疮手术，麻醉后，隐约听到医生说「开菊只有一把刀」…… ​​​
################################################################
ID： 108478 日期： 2017-12-26 06:48:00 赞： 6 发布： 官方
“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”——秀兰·邓波儿
################################################################
ID： 108485 日期： 2017-12-26 06:24:00 赞： 8 发布： 官方
最近他家的金毛进入了发情期，每天都呼嗤呼嗤地扑到他身上怼他。他推开金毛，宠溺地摸摸它的头，笑骂：“蠢狗，我们物种不同啊，你怼我干嘛…我抽空给你找只母金毛好了…”然而话音刚落，金毛不见了，他身边却多了个高大帅气的金发男子。男子把他按在床上，坏笑：“现在物种相同了，可以怼了！”
################################################################
ID： 108433 日期： 2017-12-26 06:00:00 赞： 9 发布： 官方
学生：老师，你教的都是些没用的东西。老师：我不许你这么说自己。
################################################################
ID： 108474 日期： 2017-12-26 05:36:00 赞： 5 发布： 官方
我的梦想就是不劳而获，哼，只要还有我这种人在，共产主义就永远无法实现。
################################################################
ID： 108430 日期： 2017-12-26 05:12:00 赞： 2 发布： 官方
老爸无肉不欢。有一次跟老妈吵架，饭桌上只有白菜豆腐。老爸赌气的走进了厨房等了半天端出一盘卖相极其难看的青椒肉片，在老妈惊恐的眼神中狠狠吃了一口……然后吐了，从那以后老爸可乖巧了 ​​​
################################################################
ID： 108442 日期： 2017-12-26 04:48:00 赞： 12 发布： 官方
小牛犊看到主人后兴奋的活蹦乱跳，用小犄角顶主人玩儿。主人摸着它脑袋说：哈哈哈哈，你是真的皮。第二天主人用小牛犊做了个真皮钱包。 ​​​
################################################################
ID： 108427 日期： 2017-12-26 04:24:00 赞： 2 发布： 官方
老公沉默寡言，我就显得喋喋不休了，说半天他才回应一两句。于是我经常抱怨他：你根本不爱我，娶我只是为了传宗接代！昨天我又抱怨，刚说了半句：你根本不爱我。。。只听老公说：只为传宗接代，我能娶你？娶个哑巴多好！我。。。 ​​​
################################################################
ID： 108409 日期： 2017-12-26 04:00:00 赞： 5 发布： 官方
一个哥们跟她老婆去年离婚了，自己带着五岁的儿子，今天他打电话说又交了个女朋友，让我们几个过去吃饭，也算认识一下，席间，女朋友带他儿子先回家了，我们几个就劝他，能复婚就尽量复婚，毕竟是孩子亲妈，哥们淡淡的说了放心吧，她以后也会对孩子很好的，因为她是孩子的亲姨，全桌都傻了，牛逼，服了！ ​​​
################################################################
ID： 108421 日期： 2017-12-26 03:36:00 赞： 6 发布： 官方
以前我和媳妇儿吵架都是面对面的吵。结果不是大打出手就是一方离家出走。现在我们吵架升级了！为了吵架我俩单独设立了一个群，每次吵架都约到群里吵。吵到最后总是以一方被踢出宣告吵架结束！！！ ​​​
################################################################
ID： 108457 日期： 2017-12-26 03:12:00 赞： 5 发布： 露水伊人
今年考研，即使我穿了一身的耐克装，也没能我特步的命
################################################################
ID： 108494 日期： 2017-12-26 02:48:00 赞： 9 发布： 官方
和我好了五年的前女友今天结婚，她老公很有钱。散场的时候她进了她老公的宝马525，不屑的和我说，“你怎么这么多年还是这么样子，一样土憋。”我没理她，拉开了我的奔驰s550头也没回的走了。我想说，偷别人的车坐几年？
################################################################
ID： 108424 日期： 2017-12-26 02:24:00 赞： 4 发布： 官方
今天和老婆吵架了，我生气的喊到：你信不信我去红灯区！老婆看了我一眼不屑的说到：去就去呗这几年你光买六味地黄丸就养活了一家制药厂，到时候里面的女人不把你轰出来算输………… ​​​
################################################################
ID： 108446 日期： 2017-12-26 02:00:00 赞： 7 发布： 官方
荷兰大学研究发现，脱发的人会更长寿。听到这个消息我挺郁闷的，我们脱发的人根本不想活，要长寿干啥？ 
################################################################
ID： 108443 日期： 2017-12-26 01:36:00 赞： 11 发布： 官方
老师：“小明，全班只有你把真高兴读成尊高兴，你是上网上多了吗？”小明：“不不不，我只是想体验一下唯我读尊的感觉。” ​​​
################################################################
ID： 108499 日期： 2017-12-26 01:12:00 赞： 9 发布： 官方
小区新搬来一户人家，一个30岁左右的年轻女人，带着一个4岁的男孩。每天独自一人操持家务，买菜做饭，接送孩子。 时间久了，邻居们都有些议论，直到有一天，一个男人背着大包小包敲开了这家的门。 男人刚进屋，女人哭声即传了出来：你TMD给我站到阳台去，就背着你包和装备站着，你让街坊邻居都看一遍，老娘不是二奶，不是小三，更TMD不是寡妇，老娘有男人，老娘的男人是钓鱼的！
################################################################
ID： 108455 日期： 2017-12-26 00:48:00 赞： 2 发布： 杰迷
一个好的世界性景点一般有三样东西：阳光，蓝天，和.....中国游客
################################################################
ID： 108411 日期： 2017-12-26 00:24:00 赞： 17 发布： 官方
在网上商城看到一个一次性娃娃要500，我问卖家为什么一次性这么贵，卖家说因为是真人的感觉。单身25年的我果断下单了，满怀激动的我等了2天以后，一个妹子敲开我家门，手里拿着套套说您的快递到了…… ​​​
################################################################
ID： 108469 日期： 2017-12-26 00:00:00 赞： 7 发布： 官方
这天，税务检查员正在翻阅拉宾诺维奇的缴税清单。“现在，拉宾诺维奇同志，请你老实告诉我，你确定你的别墅，公寓还有汽车都是通过自己劳动收入购买的吗？”“不然呢？”拉宾诺维奇反问税务检查员：“我还能在哪得到收入？”“在我看来，这些都是你用广大苏联群众血汗钱换来的。”“别逗了，群众们哪还有钱啊。”
################################################################
ID： 108489 日期： 2017-12-25 23:36:00 赞： 7 发布： 官方
回家的高铁上，一个大叔买了个一等座，然后把一个硕大的包放在上面的行李架，差不多三分之一在外面，列车员过来劝大叔把包拿下来被狂吼一阵。“你告诉我不放上面往哪放？我花了钱为什么就不能放这儿了？你说不安全就不安全了？你说会掉下来就会掉下来了？”然后刚说完，他的包吧唧一下掉下来，打到他的脸上，车厢出奇的安静................
################################################################
ID： 108458 日期： 2017-12-25 23:12:00 赞： 11 发布： mygoddess
小的时候跟姐姐去洗澡 ， 好奇的问了姐姐 ， 我下面这个是啥啊，姐姐说：你那个是小汽车， 我说：姐姐那你那个呢，姐姐说：这个是车库。 懵懂的问：那车不是应该停到车库里吗！啪...一个耳光！接着姐姐说：你那小破车停路边就行了，晚上你姐夫的大车要停进来~
################################################################
ID： 108501 日期： 2017-12-25 22:48:00 赞： 51 发布： 官方
这些年的圣诞节、跨年夜、年三十、情人节、七夕节，你次次不落，始终如一，一直都在做的是：________。 ​​​
################################################################
ID： 108463 日期： 2017-12-25 22:24:00 赞： 4 发布： 官方
晚上和情人在影院看电影，这时有个工作人员进来大喊:“谁带别人的老婆来看电影的？我把后门打开赶紧走，人家老公手里提着刀说要玩命呢！”结果瞬间跑了一大半……只有我淡定的坐在位子上，因为我坚信她是没有老公的！“医生，先缝脖子，血都止不住了，大腿那几刀等会再说。”到了医院后我说。
################################################################
ID： 150773 日期： 2017-12-26 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fms4hoq0lgj30jg0wgn0y.jpg
################################################################
ID： 150772 日期： 2017-12-26 09:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fms4hnxvmbj30jg0wgjv6.jpg
################################################################
ID： 150533 日期： 2017-12-26 09:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005ZWnbEly1fjc06qtlc1j31kw2dckjl.jpg
################################################################
ID： 150749 日期： 2017-12-26 09:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006wPFUugy1fk0c9pklrzj30jg0t6gp6.jpg
################################################################
ID： 150748 日期： 2017-12-26 09:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006wPFUugy1fk0c9nsrhmj30jg0t6adg.jpg
################################################################
ID： 148818 日期： 2017-12-26 08:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fcb7ger5e4j20c30i5k5u.jpg
################################################################
ID： 150706 日期： 2017-12-26 08:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006wEgCJly1fmn6gw81izj31kw2dc1ky.jpg
################################################################
ID： 150763 日期： 2017-12-26 08:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fmpm0zojmsj30jg0t6whb.jpg
################################################################
ID： 150060 日期： 2017-12-26 08:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fjckmk08iyj20qo1bfwlp.jpg
################################################################
ID： 150716 日期： 2017-12-26 07:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmqkmm989rj30jg0t6tae.jpg
################################################################
ID： 150071 日期： 2017-12-26 07:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fj7us6nbyhj20yi1pck6s.jpg
################################################################
ID： 150069 日期： 2017-12-26 07:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fj7us9cruhj20yi1pctju.jpg
################################################################
ID： 148668 日期： 2017-12-26 07:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1fazrv62s0yj20yi1pcgyb.jpg
################################################################
ID： 150785 日期： 2017-12-26 06:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006Z0dYogy1flqw3ye569j30jg0t6412.jpg
################################################################
ID： 150784 日期： 2017-12-26 06:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006Z0dYogy1flqw3yrul4j30jg0t6q5c.jpg
################################################################
ID： 150085 日期： 2017-12-26 06:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fipdn5b2nvj20ku11243k.jpg
################################################################
ID： 150789 日期： 2017-12-26 06:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fmsq60qix7j30m80zk0w6.jpg
################################################################
ID： 150788 日期： 2017-12-26 05:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005KAB2Jly1fmsq5ybedmj30m80zk424.jpg
################################################################
ID： 148790 日期： 2017-12-26 05:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/de9ce437gy1fbv3o3k43nj20c40i9k31.jpg
################################################################
ID： 150767 日期： 2017-12-26 05:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fms6w5myohj20qo1407cx.jpg
################################################################
ID： 150766 日期： 2017-12-26 05:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fms6w3uqkyj20qo1bf4am.jpg
################################################################
ID： 148834 日期： 2017-12-26 04:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fcj9ylr7t8j20ku112npd.jpg
################################################################
ID： 149556 日期： 2017-12-26 04:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fieuo03qcsj20ki0xggpg.jpg
################################################################
ID： 150048 日期： 2017-12-26 04:15:00 赞： 3
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fjtw4k28mej20yi1pcx6q.jpg
################################################################
ID： 148826 日期： 2017-12-26 04:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fcfrsw2en6j20ku112tg6.jpg
################################################################
ID： 150661 日期： 2017-12-26 03:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006Z0dYogy1fmite52wx1j30jg0t6n02.jpg
################################################################
ID： 150011 日期： 2017-12-26 03:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fl9vgfmfv9j20yi1pcx6r.jpg
################################################################
ID： 148821 日期： 2017-12-26 03:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fci4f7yhmej20ku112hdt.jpg
################################################################
ID： 149999 日期： 2017-12-26 03:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fm1ogjsa8cj20yi1pc4qr.jpg
################################################################
ID： 149998 日期： 2017-12-26 02:45:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fm1og58vpnj20yi1pcb2b.jpg
################################################################
ID： 58380 日期： 2017-12-26 10:00:00 赞： 0 发布： 官方
日本女孩嫁到中国后的生活，看日本节目怎么报道。感觉就是給中国的单身汉们做广告啊！
视频地址： http://weibo.com/p/230444895eff931622e64c67f6dfbc8b054c04
################################################################
ID： 58168 日期： 2017-12-26 09:30:00 赞： 5 发布： 官方
狗子：我真喝饱了，不信我打个嗝~你听！哈哈哈，好贱啊
视频地址： http://weibo.com/p/2304449494e825a915c8c7521bed354f19db4b
################################################################
ID： 58405 日期： 2017-12-26 09:00:00 赞： 23 发布： 萧雪如梦
海贼王，泰语版……哈哈哈哈，为什么听不懂但还是感觉好滑稽！
视频地址： http://weibo.com/p/23044414ff75641c09f6f35aad2abd05bde800
################################################################
ID： 58397 日期： 2017-12-26 08:30:00 赞： 14 发布： 几百万基佬同时
【印度日常】野生豹子进入社区攻击路过围观群众，我的爷，我的爷是啥意思啊！
视频地址： http://www.bilibili.com/video/av17480118/#cid=28547610
################################################################
ID： 58410 日期： 2017-12-26 08:00:00 赞： 21 发布： 白色兔儿爷
中学生击打身体演绎周杰伦《青花瓷》，天籁不过如此！
视频地址： http://v.qq.com/x/cover/eopooh69nkg17ul/v0514vawmcj.html
################################################################
ID： 58418 日期： 2017-12-26 07:30:00 赞： 53 发布： 官方
喵星人看到外面下雪了，说了一段十级喵语，翻译过来是这样的...
视频地址： http://miaopai.com/show/v2Coan9LlKl9vOrbixEVnlX3IfvH1DgogjxCUA__.htm
################################################################
ID： 58389 日期： 2017-12-26 07:00:00 赞： 34 发布： 官方
【恶心！猥琐男地铁上紧贴陌生女孩 狂舔其头发】据网友爆料，有猥琐男在地铁上紧贴陌生女孩并狂舔对方头发。从拍摄的视频中可以看到，在地铁车厢上，一名男子紧贴在前方一名年轻女孩身后，随后做出不雅的举动，男子将脸部凑向女孩头部做出疑似闻的动作，随后就开始舔头发，但女孩一直戴着耳机并未察觉
视频地址： http://my.tv.sohu.com/us/272999107/96151089.shtml
################################################################
ID： 58420 日期： 2017-12-26 06:30:00 赞： 30 发布： 官方
奇人张铁泉，敬你一辈子，你是中国的骄傲！
视频地址： http://weibo.com/p/2304440f70041ac7f5f3148796d40e36f87605
################################################################
ID： 58407 日期： 2017-12-26 06:00:00 赞： 17 发布： 瘾公厕
美女主播热舞，性感妩媚！唉哟，不错哦！
视频地址： http://v.qq.com/x/page/a05137jybu9.html
################################################################
ID： 58224 日期： 2017-12-26 05:30:00 赞： 10 发布： 官方
问狗狗谁是他们最好的朋友，心疼最后一个小狗狗，最后一个：老弟，感动不 小黄：不敢动不敢动！
视频地址： http://weibo.com/p/2304442f9e833417edf5b6bfac9d5c58359db0
################################################################
ID： 58369 日期： 2017-12-26 05:00:00 赞： 30 发布： 官方
3分钟看遍100年姑娘情趣内衣变化，你喜欢哪个？
视频地址： http://weibo.com/p/230444c0b4e3d18a128295655f3ddcc6843210
################################################################
ID： 58432 日期： 2017-12-26 04:30:00 赞： 21 发布： 官方
【斯诺登改行做软件？闲置手机秒变警报器】因揭密美国中央情报局而闻名世界的爱德华·斯诺登，在圣诞节期间推出Haven开源项目。这款APP利用手机内置的各种传感器，把手机变成一个实时监控的警报器，有人动了你的东西？潜入你的房间？它都可以第一时间提醒你。
视频地址： http://miaopai.com/show/nlVB6FeoTivUrUHFXEwUbjw7s9AQ4a5MCogDCw__.htm
################################################################
ID： 58429 日期： 2017-12-26 04:00:00 赞： 27 发布： 官方
父亲记录了每年圣诞节孩子们开开心心走下楼梯的镜头。25年间孩子们慢慢成长，从小宝宝变成成年人，但不变的是家庭的温馨和脸上的笑容。有人调侃说，看了20多年，他家的狗狗也终于变身成人了            
视频地址： http://miaopai.com/show/MwS81u~G9cHgRG1leAVpbcVVtYmu44CXEFT~tQ__.htm
################################################################
ID： 58454 日期： 2017-12-26 03:30:00 赞： 26 发布： 吃素大老虎
嫖资纠纷？男女深夜当街撕扯对骂，哈哈哈，搞过就给钱嘛！
视频地址： http://www.pearvideo.com/video_1233337?st=7
################################################################
ID： 57950 日期： 2017-12-26 03:00:00 赞： 44 发布： StarrkZz
食材美妙的进化过程，又有创意，又让人有食欲！
视频地址： http://www.miaopai.com/show/lzcT5xALYrbbm5ioNi-~JSqjIQhhCqL8B2dFAw__.htm
################################################################
ID： 58388 日期： 2017-12-26 02:30:00 赞： 36 发布： 官方
羡慕这些有钱人，真是会玩，不过身体好才是本钱啊！
视频地址： http://miaopai.com/show/Kti9tkIuFGoI4f02d16gdIdCd8KsgeayEgE3zA__.htm
################################################################
ID： 58409 日期： 2017-12-26 02:00:00 赞： 48 发布： 七喜啤酒
萌妹纸吃鸡遇上高冷耿直男，本以为会发生一段甜蜜的爱情！哈哈哈哈哈没想到……
视频地址： http://weibo.com/p/23044400de3941adbd1193019631f36618267b
################################################################
ID： 58425 日期： 2017-12-26 01:30:00 赞： 23 发布： 官方
北极熊放了一个屁，哎呀这浓度，哈哈哈哈哈窜稀了，不要相信任何一个屁！
视频地址： http://weibo.com/p/230444103b24b07ba1914100575f4d42a730d2
################################################################
ID： 58318 日期： 2017-12-26 01:00:00 赞： 21 发布： 騎士BAT
有种病叫“妈妈觉得你有病”：孩子没病却做13次手术！这个妈妈是个傻子吧 ！
视频地址： http://miaopai.com/show/BS2rh-qIsq9xlOJCc7v5fyMHdRZRQt-pQwKebg__.htm
################################################################
ID： 57495 日期： 2017-12-26 00:30:00 赞： 12 发布： 官方
12月9日，湖北谷城县，突然出现奇怪的现象：井水一夜之间升高到五六十度，变成了“温泉”。原来是村民家的潜水泵漏电所致。这个走近科学能拍好几集了！                            
视频地址： http://www.miaopai.com/show/peAxqRX3kv79KRq51hVk3W3eaVN0daBZz~NS2g__.htm
################################################################
ID： 58163 日期： 2017-12-26 00:00:00 赞： 59 发布： 官方
这绝壁就是史上最强的篮球队了，梦一队比赛真的就像打游戏一样简单！
视频地址： http://weibo.com/p/2304444adac482290e992caa67ddff1383bd15
################################################################
ID： 58311 日期： 2017-12-25 23:30:00 赞： 27 发布： 吃素大老虎
他送快递撞宝马逃逸，收件人是车主！哈哈哈，逃得了和尚，逃不了庙啊！
视频地址： http://www.pearvideo.com/video_1231175?st=7
################################################################
ID： 58069 日期： 2017-12-25 23:00:00 赞： 27 发布： mb99z
日本大学女子泳社写真，讲真这个真的不是某种视频的拍摄花絮么？
视频地址： http://www.bilibili.com/video/av17050658/#cid=27867264
################################################################
ID： 58430 日期： 2017-12-25 22:30:00 赞： 41 发布： 官方
你绝对没听过的佛系圣诞歌！哈哈哈，阿弥陀佛，圣诞老人个哉！
视频地址： http://miaopai.com/show/~W8sFIHwaXTBs-MUqy6yNhgJ9lJBW~m9Djj77w__.htm
################################################################
ID： 58436 日期： 2017-12-25 22:00:00 赞： 25 发布： 官方
没有什么是猫不敢惹的! 包括眼镜蛇和鳄鱼！哈哈哈，大佬大佬...
视频地址： http://weibo.com/p/230444901fa380cf69e38ca3c7167d0c6473af
################################################################
ID： 58422 日期： 2017-12-25 21:30:00 赞： 37 发布： 官方
男子山顶拍照时，不幸发生意外！外出游玩，一定要注意自己的安全啊！
视频地址： http://weibo.com/p/2304443974f8c2d9addfedbd39fc3fafa96e8b
################################################################
ID： 58357 日期： 2017-12-25 21:00:00 赞： 32 发布： 吃素大老虎
\"好心人\"捡手机询问密码，失主给了！这个主有点心大啊！
视频地址： http://www.pearvideo.com/video_1231979?st=7
################################################################
ID： 58404 日期： 2017-12-25 20:30:00 赞： 13 发布： Wwa__1
弟弟：我要奶子。哥哥：我能怎么办，我也很绝望啊！
视频地址： http://weibo.com/p/2304444179cd2c507b489e2904b24df37a02f0
################################################################
ID： 58433 日期： 2017-12-25 20:00:00 赞： 29 发布： 官方
【写给撒旦的圣诞信】如果你不小心把SANTA写成SATAN，将圣诞许愿信寄到地狱大魔王撒旦手上会怎么样？“老X教授”帕特里克斯图尔特爵士朗读圣诞短故事《亲爱的撒旦》。剧情转折和结局都很出人意料。     
视频地址： http://miaopai.com/show/sZnZODEfABRTKwMxk9kR4KXl0iUZRgJaUf9HHQ__.htm
################################################################
ID： 57484 日期： 2017-12-25 19:30:00 赞： 26 发布： 官方
外国快手系列之有这种基友之后他还需要爱情吗？哈哈哈
视频地址： http://weibo.com/p/230444fddebd76d685ae1d8ffeb614caf4d349
################################################################
ID： 203240 日期： 2017-12-26 10:00:00 赞： 0 发布： 官方
你这么屌，以后可以去考特级厨师了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmt0wpba7pg305b06te81.gif
################################################################
ID： 203047 日期： 2017-12-26 09:50:00 赞： 24 发布： 叙述-
都认识的，你已不再年轻！
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmswllm5g6j30qo0jygpr.jpg
################################################################
ID： 203084 日期： 2017-12-26 09:40:00 赞： 10 发布： Wwa__1
不是一个等级还是别劝架了
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmsyt0whgqg308w0f0b2g.gif
################################################################
ID： 203009 日期： 2017-12-26 09:30:00 赞： 49 发布： 丶佐哥哥
我这暴脾气！！
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmsuo8ghu6g308w06okjm.gif
################################################################
ID： 203220 日期： 2017-12-26 09:20:00 赞： 29 发布： 官方
公司打印机坏了
大图： https://wx1.sinaimg.cn/large/0070Ksrwgy1fmsbmwcftwj30go0p0n1k.jpg
################################################################
ID： 203378 日期： 2017-12-26 09:10:00 赞： 23 发布： 官方
看我吓屎你
大图： https://wx4.sinaimg.cn/large/d54a1fa7ly1fmsmdx5poxg20cc06wqv5.gif
################################################################
ID： 203020 日期： 2017-12-26 09:00:00 赞： 22 发布： oc地带
高估了自己车的实力
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmsuk79axfg30hs0a87wl.gif
################################################################
ID： 203201 日期： 2017-12-26 08:50:00 赞： 36 发布： 官方
头是真滴铁哦老铁 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmr2lqz0qyj30g50e8jvu.jpg
################################################################
ID： 203202 日期： 2017-12-26 08:40:00 赞： 19 发布： 官方
所以理发前不要讨价还价。 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmr2lldldsg30dw07q7wh.gif
################################################################
ID： 203124 日期： 2017-12-26 08:30:00 赞： 19 发布： 丶佐哥哥
难度系数3.0
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmsylync10g30fa0fahdw.gif
################################################################
ID： 203112 日期： 2017-12-26 08:20:00 赞： 117 发布： 截拳道
中国人不过洋节，今年真的有些地方在实施了
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmsyfpqw0gj30go0m8taf.jpg
################################################################
ID： 203152 日期： 2017-12-26 08:10:00 赞： 14 发布： 官方
切得不对称 重来 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fms9bt89mwg30cs076u0y.gif
################################################################
ID： 203062 日期： 2017-12-26 07:50:00 赞： 58 发布： 恶魔
真是个悲催的故事！女人切记不能喝多！
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmsw0g9vr6j30b50gh759.jpg
################################################################
ID： 203260 日期： 2017-12-26 07:40:00 赞： 18 发布： 官方
以后再也不当你的录像师了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmt1gjxjrxg306d087aul.gif
################################################################
ID： 202973 日期： 2017-12-26 07:30:00 赞： 27 发布： 官方
。。。狐狸好像是一种介于猫和狗之间的奇怪生物 ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fmo5q9yvbbg20800a0b2e.gif
################################################################
ID： 203029 日期： 2017-12-26 07:20:00 赞： 24 发布： Wwa__1
阴锤思霆 ​​​！！！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmsud1daxvj30j60y3dhl.jpg
################################################################
ID： 203013 日期： 2017-12-26 07:10:00 赞： 26 发布： 丶佐哥哥
看我刘海齐吗？
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmsv2y8x7gg305c074ndq.gif
################################################################
ID： 203381 日期： 2017-12-26 07:00:00 赞： 35 发布： 官方
因为莫名其妙而充满喜感
大图： https://wx2.sinaimg.cn/large/d54a1fa7ly1fmp7rczd7pg20ak07w1kz.gif
################################################################
ID： 203406 日期： 2017-12-26 06:50:00 赞： 35 发布： 官方
是这么个姿势
大图： https://wx4.sinaimg.cn/large/005uFidrgy1fmt09cuugvj30qo0l0aam.jpg
################################################################
ID： 203157 日期： 2017-12-26 06:40:00 赞： 34 发布： 官方
这算漂移么 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fms98r15p0g30a005n7wj.gif
################################################################
ID： 203500 日期： 2017-12-26 06:30:00 赞： 51 发布： oc地带
这妹子真行
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmtfbumhqyg308c0gonpf.gif
################################################################
ID： 203418 日期： 2017-12-26 06:20:00 赞： 26 发布： 官方
网友表示这几个套着寿司外衣的箱子一出来，整个机场的画风都变了
大图： https://wx4.sinaimg.cn/large/005Ex99Lgy1fml8t9ohgzj30dw0ijq4e.jpg
################################################################
ID： 203083 日期： 2017-12-26 06:10:00 赞： 17 发布： 大晚上不睡觉
女优收到的粉丝来信
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmsyhuiscvg30go08ukjq.gif
################################################################
ID： 203312 日期： 2017-12-26 06:00:00 赞： 41 发布： 官方
禁室培欲浴室凌辱中出颜射.avi~
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmt4gudqgng30690827wi.gif
################################################################
ID： 203041 日期： 2017-12-26 05:50:00 赞： 13 发布： 若惜伊颜
女人不懂蛋蛋的忧伤
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmsvu6hz1sj307l0rv405.jpg
################################################################
ID： 203486 日期： 2017-12-26 05:40:00 赞： 16 发布： Wwa__1
在俄罗斯，有一种宠物叫作：熊~
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmtetg53c1g30bv05fx6p.gif
################################################################
ID： 203027 日期： 2017-12-26 05:30:00 赞： 41 发布： oc地带
一大早玩车震
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmsuiahbbyg30k00f4b2g.gif
################################################################
ID： 203085 日期： 2017-12-26 05:20:00 赞： 14 发布： Wwa__1
狗子的小金库 ​​​被发现了
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmsxzuht9zj30go0c875b.jpg
################################################################
ID： 203315 日期： 2017-12-26 05:10:00 赞： 19 发布： 官方
好玩
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmt4ddoxvlg308u041u0y.gif
################################################################
ID： 203314 日期： 2017-12-26 05:00:00 赞： 37 发布： 官方
就喜欢这种出卖闺蜜的行为
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmt4byjth6g3060082hdu.gif
################################################################
