专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
ID： 106106 日期： 2017-12-05 10:00:00 赞： 0 发布： 官方
我在京东上买了个床单，然后京东的推荐里都是床单，腾讯新闻的广告也是床单，可我已经买过了，还在推荐床单，这是要推荐更好的床单然后让我后悔吗
################################################################
ID： 106087 日期： 2017-12-05 09:36:00 赞： 0 发布： 官方
小时候，我去我发小肥东家，他肿着脸跟我讲他昨晚见义勇为，脸都给流氓揍肿了，才把流氓赶跑，救了小姑娘。 肥东讲完，肥东的妈妈把一个臂力器塞给我：“你把这玩意拿回去吧，昨晚他拗这玩意，手滑给干到脸哇哇哭了一宿...” ​​​
################################################################
ID： 106160 日期： 2017-12-05 09:12:00 赞： 2 发布： 官方
我是属于那种把钱借出去就跟我自己欠了钱一样提心吊胆的人，催也不敢催，但是不催又难受，到了它该还的日子它不还，它装死我就只催一遍，催完还要翻看一下自己语气是不是有问题。玛德我这种是不是有什么精神问题，我怎么这么欠，一点也不理直气壮。 ​​​
################################################################
ID： 106161 日期： 2017-12-05 08:48:00 赞： 3 发布： 官方
“原味奶茶还是丝袜奶茶？”“原味丝袜谢谢！”“……”“……” ​​​
################################################################
ID： 106055 日期： 2017-12-05 08:24:00 赞： 1 发布： 官方
那个夏日中午，我刚出自助餐厅，在外头碰到我侄子，他肚子也撑得圆鼓鼓的，仿佛快炸了，他满头大汗头发都湿了，足见战况激烈！我：“小彬，你也来吃自助餐啊！刚刚怎么没看见你！”侄子：“没有啊，我刚刚去学游泳！” ​​​
################################################################
ID： 106142 日期： 2017-12-05 08:00:00 赞： 5 发布： 官方
哥们和女友谈了三年了，我问他:你们怎么也不结婚也不同居啊？哥们说:女友极度反对婚前性生活。。所以不同居。我:那怎么不结婚呢？哥们:女友说什么时候怀孕了再结婚。。额。。哥们，趁年轻，谁也别耽误谁，分了吧。。
################################################################
ID： 106138 日期： 2017-12-05 07:36:00 赞： 4 发布： 官方
闺蜜28岁未婚，终于决定把男朋友带回家。晚上在她家过夜，于是和她男朋友商量让他睡沙发，阿姨听到了，手里茶杯一抖，晒了一沙发的水…… 后两天打电话给我，婚期定在年底！
################################################################
ID： 106079 日期： 2017-12-05 07:12:00 赞： 2 发布： 官方
女儿见了奶奶说：“爸爸妈妈让我单独睡一个房间了。”奶奶问：“你不害怕吗？”女儿：“害怕！”奶奶：“害怕你怎么还同意呢？”女儿：“因为妈妈说，爸爸比我更胆小，她得陪爸爸。” ​​​
################################################################
ID： 106059 日期： 2017-12-05 06:48:00 赞： 3 发布： 官方
小学暑假去乡下姥姥家。天太热，隔壁小胖喊我去水塘游泳。我只穿了个大裤衩子就去了。游了一会觉得下面痒，上岸撸下裤子看有个蚂蝗吸在蛋蛋上，吓得我嗷一嗓子哭起来。幸亏小胖眼疾手快，拿起拖鞋拍过来……
################################################################
ID： 106156 日期： 2017-12-05 06:24:00 赞： 2 发布： 官方
在操场和二货女友跑步，几圈下来，娇滴滴的跟我说，人家跑不动了嘛，没办法，我掏出手机，对着她拍了一张，说了句好丑，然后狂奔而逃，结果这货追了我整整两公里。。。 ​​​
################################################################
ID： 106061 日期： 2017-12-05 06:00:00 赞： 4 发布： 官方
第一次跟男朋友喝酒，期间他一直劝我多喝。咱实在啊，咣咣造了三瓶，然后又三瓶。当我脸不红气不喘的喝到第七瓶时，他开始劝我别喝了，喝多伤身。这才哪到哪，继续喝~终于喝到第九瓶时，他忍无可忍，一拍桌子:“今晚酒钱你结！” ​​​
################################################################
ID： 106056 日期： 2017-12-05 05:36:00 赞： 5 发布： 官方
老公的几个同事来家做客。他们正看足球比赛，同事小李说：论反应速度，足球运动员都没法和我比……大家都看着小李，小李：一天，我和女朋友正逛街，一个小孩骑着自行车，冲我女朋友撞来。我想都没想，一脚踢飞了女朋友，成功的避免了一次事故…唉，就是女朋友再也没回来……哈哈哈哈…… ​​​
################################################################
ID： 106153 日期： 2017-12-05 05:12:00 赞： 2 发布： 官方
年轻最大的好处就是当你一事无成时，还可以对自己说“慢慢来，我还年轻”。等到了中年就没有借口了，所谓中年危机，其本质就是没有借口。 ​​​
################################################################
ID： 106122 日期： 2017-12-05 04:48:00 赞： 5 发布： 官方
江湖传说，美帝反坦克地雷的引信对压力敏感度低，只有车辆的重量才能触发。美国一名教官为了给士兵演示这一点，而亲自跳上了一枚反坦克地雷。地雷炸了。
################################################################
ID： 106062 日期： 2017-12-05 04:24:00 赞： 2 发布： 官方
我小时候老妈最愁的就是跟我去打针，因为那时候我怕疼，只要一进卫生室就开始哭，而她每次听到我的哭声都会心疼的掉眼泪。后来她实在受不了啦，就索性让我爸领我去。然后我爸听完潇洒的大臂一挥:“儿子，走，今天轮到爸爸带你去卫生室哭了。” ​​​
################################################################
ID： 106088 日期： 2017-12-05 04:00:00 赞： 2 发布： 官方
上级有个扶贫项目，给单位一个名额，申请成功可得一万块钱的扶贫款。同事在申请里写道:意外受伤住院，巨额医药费，单身无房，寄宿朋友家。而实际情况却是，劈腿离婚，住女友家，受伤是前小舅子打的！！ ​​​
################################################################
ID： 106117 日期： 2017-12-05 03:36:00 赞： 4 发布： 官方
你能回忆起来的最早记忆是什么？我的是一天早上，我妈跟我说：“你以后别用奶瓶喝奶了，用碗吧。”我很震惊，感觉人生到了一个转折点，所以记得很清楚！
################################################################
ID： 106121 日期： 2017-12-05 03:12:00 赞： 3 发布： 官方
在医院碰到个很久不见的同学，于是俩人闲聊了起来我“最近怎么样啊？”同学“不行啊，才一千万上下”我“也可以了，我刚开始那会才几百万，半年多时间现在也就有两千万左右吧”同学“两千万呐！我可羡慕死了”这时护士打断了我俩的对话“精子化验报告出来了，你俩过来取一下”
################################################################
ID： 106082 日期： 2017-12-05 02:48:00 赞： 4 发布： 官方
饿了，点了个外卖，开门拿外卖的时候，刚好看到对门小夫妻打架，我提着外卖靠在门口看…忽然那男的一把甩开那女的，直接冲我跑过来了，劈手就夺了我手上的外卖，小声对我说：明天给你钱…然后转身跑回家对那女的说：老婆，外卖到了，咱先吃，吃完才有力气打！目瞪口呆中… ​​​
################################################################
ID： 106054 日期： 2017-12-05 02:24:00 赞： 1 发布： 官方
妈妈在洗衣服，叫我去楼下营业厅帮她冲话费。我懒得出去，就在网上给她冲了，然后我去厨房倒水的时候，我妈突然对我说：你不用去帮我充话费了，不知道哪个SB帮我冲了100块钱！  我：……… ​​​
################################################################
ID： 106060 日期： 2017-12-05 02:00:00 赞： 3 发布： 官方
表姐结婚，吃饭的时候跟她同事们坐在一起，其中一个女同事夸赞新郎说：这小伙子长得还挺帅，我都想嫁给他了！我接着她的话说：这也叫帅啊？我表姐上次结婚新郎比这个帅多了！说完看着表姐同事们惊讶的表情，赶紧低头吃菜，这么多菜还堵不上我的嘴！ ​​​
################################################################
ID： 106101 日期： 2017-12-05 01:36:00 赞： 6 发布： 官方
早上吃了一次鸡，刚上飞机就听见两个人喊卖挂。重点是这两个人不是一伙的，他们喊了句以后一片寂静。然后90多个人就吼，你俩谁先弄死对方就买谁的，然后。。。。98个人在N港瑟瑟发抖，两个人打的跟世纪大战似的。没多久俩人说比杀人数吧。吓得我是直接退游戏啊太特么惊悚了
################################################################
ID： 106159 日期： 2017-12-05 01:12:00 赞： 1 发布： 官方
爸爸：儿子，在幼儿园里老师有喜欢你吗？ 儿子：喜欢… 爸爸：喜欢你什么？ 儿子：喜欢给我脱裤子… 爸爸：什么，脱裤子？ 儿子：我每天都要拉屎拉尿好几次，老师都给我脱！ ​​​
################################################################
ID： 106077 日期： 2017-12-05 00:48:00 赞： 4 发布： 官方
我爸做了水煮鱼，刚开饭我就夹了我最爱吃的鱼头，对着鱼嘴兴奋的啜着，弟弟笑话我像在和鱼亲嘴似的。我妈听了气不打一处来，一巴掌拍我头上，嫌弃的说:怎么，找不到男朋友，现在觉得鱼也挺可爱的了？ ​​​
################################################################
ID： 106080 日期： 2017-12-05 00:24:00 赞： 1 发布： 官方
小侄期中考试的试卷发回来了，我哥很认真的翻阅着，脸色凝重……突然，我哥发现新大陆似的大喊 ：“老婆，快来看！这儿有道题咱儿子答对了！” ​​​
################################################################
ID： 106072 日期： 2017-12-05 00:00:00 赞： 1 发布： 官方
我外婆在看表妹的班级合照，一直认错人，我舅妈指给她看，外婆爆出一句：“这么丑！”表妹现在还在门口哭！ ​​​
################################################################
ID： 106073 日期： 2017-12-04 23:36:00 赞： 5 发布： 官方
早晨我还没起床，女朋友就在厨房忙着做早餐，苹果，鸡蛋，煎饼牛奶。香气扑鼻。心里满满的幸福感！等我起床走进厨房， 女朋友已经吃光了，人也不见了。留了张纸条让我刷锅洗碗…… ​​​
################################################################
ID： 106154 日期： 2017-12-04 23:12:00 赞： 16 发布： 官方
男生喜欢女生很久了，可他知道女生不喜欢他。眼看就要毕业了，一天放学，他留到最后，在女生的课桌上写下了： ​​​
################################################################
ID： 106150 日期： 2017-12-04 22:48:00 赞： 4 发布： 官方
在健身房认识一个外国大叔，大叔中文不错，扯天扯地聊得很开心。最后在更衣室，大叔说：我给你唱首歌吧！我当时很激动，脑子里切换了一首又一首国际友人常用歌曲。我睁大眼睛看着他，大叔清了清嗓子，唱道：“啊我们不一样，不一样~~”我。。。 ​​​
################################################################
ID： 106143 日期： 2017-12-04 22:24:00 赞： 3 发布： 官方
我指着额头从小就有的伤疤问老妈:这块伤疤是怎么来的？老妈说:你小时候在外玩睡着了，你姐背你回来赶上我在河边洗衣服，把你往脏衣服上一扔就跑了。我问:那次姐姐是不是被揍的特惨！老妈疑惑的看着我说:关你姐什么事，是我忘了脏衣服里有你在睡觉，提起来往石板上一甩，一棍子下去也就！。。。难怪小时上学那么笨从来不打我！！
################################################################
ID： 148729 日期： 2017-12-05 10:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fbfz6ewgf0j20yi1pcws3.jpg
################################################################
ID： 148639 日期： 2017-12-05 09:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1faqjbko7r9j20yi1pctsq.jpg
################################################################
ID： 148543 日期： 2017-12-05 09:30:00 赞： 2
  
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9t13boc6vj20yi1pcamf.jpg
################################################################
ID： 148623 日期： 2017-12-05 09:15:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1faaargldy3j20yi1pcql6.jpg
################################################################
ID： 148622 日期： 2017-12-05 09:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fabijr7kxjj20yi1pcamr.jpg
################################################################
ID： 148559 日期： 2017-12-05 08:45:00 赞： 5
 
大图： https://ww2.sinaimg.cn/large/005twWfwjw1fa02250adzj30qo1400zp.jpg
################################################################
ID： 148611 日期： 2017-12-05 08:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1fag3j2x41uj20yi1pcwo0.jpg
################################################################
ID： 148685 日期： 2017-12-05 08:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fasseejw09j20yi1pc4bt.jpg
################################################################
ID： 148705 日期： 2017-12-05 08:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fb7x0ueiw0j20yi1pck20.jpg
################################################################
ID： 148703 日期： 2017-12-05 07:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fb7x0pndjhj20yi1pck1z.jpg
################################################################
ID： 148496 日期： 2017-12-05 07:30:00 赞： 3

大图： https://wx2.sinaimg.cn/large/afad83d2gy1flpz7j33fwj21e02aaqv6.jpg
################################################################
ID： 148652 日期： 2017-12-05 07:15:00 赞： 4
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fam1mlz9o4j20qo1bfn8n0.jpg
################################################################
ID： 148637 日期： 2017-12-05 07:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fa71wsyjg0j20qo1bftgu.jpg
################################################################
ID： 148532 日期： 2017-12-05 06:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006FkQOvly1fm3jvnnuvlj30qo140wkj.jpg
################################################################
ID： 148531 日期： 2017-12-05 06:30:00 赞： 1
 ​​​
大图： https://wx1.sinaimg.cn/large/006FkQOvly1fm3jvknxw7j30qo140wka.jpg
################################################################
ID： 148505 日期： 2017-12-05 06:15:00 赞： 4

大图： https://wx4.sinaimg.cn/large/006TyVi1gy1flvxcwh274j30qo140jw1.jpg
################################################################
ID： 148514 日期： 2017-12-05 06:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/6856af5fgy1fm3ts14bz5j22kw3vdqvb.jpg
################################################################
ID： 148513 日期： 2017-12-05 05:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6856af5fgy1fm3tqr1jprj22kw3vcb2e.jpg
################################################################
ID： 148512 日期： 2017-12-05 05:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/6856af5fgy1fm3tr04s4gj22kw3vcqv8.jpg
################################################################
ID： 148488 日期： 2017-12-05 05:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fm3xg51uqtj30dw0kuabi.jpg
################################################################
ID： 148487 日期： 2017-12-05 05:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fm42ez95nhj30hs0qin0e.jpg
################################################################
ID： 148486 日期： 2017-12-05 04:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fm42ey1wt9j30hs0oxtb2.jpg
################################################################
ID： 148574 日期： 2017-12-05 04:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9winlz3e2j20yi1pc4ht.jpg
################################################################
ID： 148573 日期： 2017-12-05 04:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9winicipvj20yi1pc49b.jpg
################################################################
ID： 148530 日期： 2017-12-05 04:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006OVe2Dgy1fm3dlws3b9j30jg0t6acd.jpg
################################################################
ID： 148529 日期： 2017-12-05 03:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006OVe2Dgy1fm3dltt9vtj30jg0t640b.jpg
################################################################
ID： 148528 日期： 2017-12-05 03:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006OVe2Dgy1fm3dlsgi8sj30jg0t63zv.jpg
################################################################
ID： 148527 日期： 2017-12-05 03:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006OVe2Dgy1fm2nty0lhjj30iw0qywg9.jpg
################################################################
ID： 148526 日期： 2017-12-05 03:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006OVe2Dgy1fm2ntwvkdnj30iw0qygn1.jpg
################################################################
ID： 148575 日期： 2017-12-05 02:45:00 赞： 4

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9wgtn5mqij21f01w0h51.jpg
################################################################
ID： 57069 日期： 2017-12-05 10:00:00 赞： 0 发布： 英年早月巴
太震撼了！歌唱家与歌手的区别，整首歌只有四句词，听得鸡皮疙瘩都起来了。
视频地址： http://weibo.com/p/2304442208de22f9456eef37a6d07f86f1994c
################################################################
ID： 56572 日期： 2017-12-05 09:30:00 赞： 10 发布： 官方
一中年男子因怀疑妻子出轨，手持斧头将妻子砍死，嫌疑人母亲称，儿子每天三顿酒，喝完就骂儿媳妇，希望快点将儿子枪毙。
视频地址： http://www.miaopai.com/show/OOP5CmdYaLWRqOL8IfUmQo3nLBoTZSf2IA8PaQ__.htm
################################################################
ID： 56937 日期： 2017-12-05 09:00:00 赞： 21 发布： sgsg
满满的回忆！还记得贼能吃的悟空，特别色的龟仙人，可爱的饺子.....
视频地址： http://www.miaopai.com/show/m4xbBbWE7taOukf-sJfyriP6eWlFUYVi78DnIQ__.htm
################################################################
ID： 57076 日期： 2017-12-05 08:30:00 赞： 16 发布： 騎士BAT
史上最倒霉嫌犯，手铐失灵哀嚎不止！虽然不道德，但我有点想笑是怎么回事？
视频地址： http://miaopai.com/show/sHwYIyULBS~cTYf5nQs7BN5XqK4akfSsHNG-1g__.htm
################################################################
ID： 57009 日期： 2017-12-05 08:00:00 赞： 12 发布： 官方
正宗地道的北京人艺话剧《窝头会馆》！看一堆老戏骨飙戏真爽！
视频地址： http://weibo.com/p/230444c844b8def4b3ba8f3cfb34ed6e9158cc
################################################################
ID： 57031 日期： 2017-12-05 07:30:00 赞： 27 发布： 特_特
艾米丽-拉塔科夫斯基是一名英国超模，身为90后的她被誉拥有全世界最美的“球”！看完之后深觉此女只应天上有，奈何花落至人间！
视频地址： http://weibo.com/p/230444b17a955c1d4d1d9402b945d2b8da174e
################################################################
ID： 57122 日期： 2017-12-05 07:00:00 赞： 21 发布： 官方
玩游戏玩到内存爆机，5个无法超越的游戏纪录！
视频地址： http://weibo.com/p/230444c90353bb592e78d63e33776f396d6c1e
################################################################
ID： 56969 日期： 2017-12-05 06:30:00 赞： 16 发布： Wwa__1
【治愈系动画短片】不管前路有多少艰难，要相信世界还是美好的！
视频地址： http://weibo.com/p/23044436f96ff674b9ab3c92870af7338b686a
################################################################
ID： 57124 日期： 2017-12-05 06:00:00 赞： 15 发布： 官方
【残暴血帽集锦】这些盖帽太残暴了！抓帽、排球大帽应有尽有。扣篮王理查德森欲360扣篮被詹姆斯拍马赶到扇飞，大麦基抓帽展现出色天赋，当然少不了弹簧人香农布朗那一个误判的摘帽了                      
视频地址： http://weibo.com/p/2304443978743d9342efd0d992599e606ab2d2
################################################################
ID： 57123 日期： 2017-12-05 05:30:00 赞： 16 发布： 官方
听说现在都流行这个做头像，哈哈哈！
视频地址： http://weibo.com/p/2304449abae8b12adee1b4d62dafa8e014a3c2
################################################################
ID： 57060 日期： 2017-12-05 05:00:00 赞： 13 发布： 吃素大老虎
穷举性幻想，人们为何要把一切事物往污的方向捯饬…… 
视频地址： http://www.miaopai.com/show/7xYAnEAANMXk361czq7O6NeJ~zRrPH00aCYPbw__.htm
################################################################
ID： 57075 日期： 2017-12-05 04:30:00 赞： 44 发布： 騎士BAT
惊魂30秒！女司机R挡当P挡，撞车后油门当刹车，尖叫声中冲向墙壁！
视频地址： http://miaopai.com/show/nUN4xgZSL5OhLn2oE5dPkRKltnWZfetd25MwvA__.htm
################################################################
ID： 57089 日期： 2017-12-05 04:00:00 赞： 18 发布： 吃素大老虎
能不能让我安静地吃个汉堡了，吃个快餐还有交响乐给伴奏！
视频地址： http://www.miaopai.com/show/gUpt647eGhN-E8j1frbNKm7LKX3N5tttzJZqhA__.htm
################################################################
ID： 56959 日期： 2017-12-05 03:30:00 赞： 13 发布： 官方
【工程师用胶带修飞机吓坏乘客，英廉航：我们安全着呢！】近日，有乘客看到一名工程师竟然爬上了飞机引擎的外壳，撕掉本来黏贴在上面的宽胶带，然后又黏了一层新胶带。航空公司表示，工程师使用的是“快速维修金属胶带”，它经常被当作临时修补材料，用于飞机和赛车进行小型维修，绝对不会危及飞行安全。
视频地址： http://weibo.com/p/230444881453ff51f90ac41a46ac7f7b63fd4c
################################################################
ID： 56633 日期： 2017-12-05 03:00:00 赞： 79 发布： 官方
老外第一次吃五花肉，吃完一口表情亮了。。。
视频地址： http://weibo.com/p/2304445838c042fd617f01567c90f292acb8ba
################################################################
ID： 57118 日期： 2017-12-05 02:30:00 赞： 25 发布： 官方
这个无臂大侠才是乒乓球界的顶尖高手！了不起，打成这样要比正常人多付出几百倍的努力！
视频地址： http://www.miaopai.com/show/qSTi~mMjiOwu0JhQKA6KY8S2cSNPB2qZG8VAwg__.htm
################################################################
ID： 57083 日期： 2017-12-05 02:00:00 赞： 19 发布： 吃素大老虎
【女子公交遇咸猪手，录视频怼变态男！】泰国一名女大学生乘坐公交时遭遇咸猪手。女孩决定拍下视频，并传给男友。媒体报道后，多名女子指认该男子，男子在家中被捕。
视频地址： http://www.pearvideo.com/video_1214110?st=7
################################################################
ID： 57117 日期： 2017-12-05 01:30:00 赞： 22 发布： 官方
街头采访妹子神回复，我想问问广东有多少人口？都说了不用口！
视频地址： http://www.miaopai.com/show/Zo22EZNWaGTRnBKTyi3bFAUlNBY98zuGkpfa2Q__.htm
################################################################
ID： 57105 日期： 2017-12-05 01:00:00 赞： 113 发布： 官方
刘强东开火暗讽马云王健林：世上还有这么多的穷人，这是富豪们的耻辱！
视频地址： http://www.miaopai.com/show/onHCyVp2ojPUIMt9PzZVM~gNjdXrpLXq-y6Rtg__.htm
################################################################
ID： 57109 日期： 2017-12-05 00:30:00 赞： 126 发布： 官方
曾老师吼书法，资深清洁工张阿姨：这小子压根儿就不会拖地……差评差评！
视频地址： http://weibo.com/p/2304447401d02a9f65854a905517a4a963651b
################################################################
ID： 57078 日期： 2017-12-05 00:00:00 赞： 54 发布： Wwa__1
大话西游唐僧唱的《ONLY YOU》原版音乐来了，一起感受下！
视频地址： http://weibo.com/p/230444f9e991314ef02a8a5c87be7b07203267
################################################################
ID： 57029 日期： 2017-12-04 23:00:00 赞： 36 发布： Wwa__1
泰国年度走心短片：“人生真正的价值” 。为你所爱的人而活，就是人生真正的价值！
视频地址： http://weibo.com/p/23044474aeac30daa6073a588f5b2f25a2a861
################################################################
ID： 56884 日期： 2017-12-04 22:30:00 赞： 28 发布： 官方
科技改变世界，让越来越多的农民伯伯们不再那么辛苦！
视频地址： http://weibo.com/p/2304445a3912bebb4bfc0ce27678c14af0633a
################################################################
ID： 57093 日期： 2017-12-04 22:00:00 赞： 20 发布： Wwa__1
妈妈告诉儿子自己怀孕的消息，小男孩感动到哭...看看人家是怎么当哥哥的。
视频地址： http://weibo.com/p/230444e0b96cc4677c94da759e4f9a301fdcbd
################################################################
ID： 57104 日期： 2017-12-04 21:30:00 赞： 13 发布： 官方
史诗级制作，片名《渴望》！！
视频地址： http://weibo.com/p/23044433b0de9cc412c9cf43942287e30d456b
################################################################
ID： 57099 日期： 2017-12-04 21:00:00 赞： 20 发布： 官方
好莱坞喜剧片《王牌贱谍》片段，哈哈哈哈！不过最后的川普是真的吗？
视频地址： http://weibo.com/p/23044470702665cc008c2ab915fb9a2d991208
################################################################
ID： 57111 日期： 2017-12-04 20:30:00 赞： 22 发布： 官方
老挝某地最近爆发大型泥石流，看着场面有点吓人！
视频地址： http://weibo.com/p/230444127edb8a58b57d30685f4fba435a4ff6
################################################################
ID： 56988 日期： 2017-12-04 20:00:00 赞： 22 发布： 晓水蓝风
日本人真会玩！澡堂里的秋名山车神，弯道之王！ 
视频地址： http://www.miaopai.com/show/Zl9r~n3ln7f~fglvaWshIdIf2TVXeQyKZqVE7A__.htm
################################################################
ID： 56936 日期： 2017-12-04 19:30:00 赞： 40 发布： Virgo丶龙
看看现在外挂多厉害……我感觉我玩的是“仙界求生”！
视频地址： http://www.miaopai.com/show/Zz3ly~7FnLxQtHqjDGKybu512pvlMqwf2-oMnQ__.htm
################################################################
ID： 56935 日期： 2017-12-04 19:00:00 赞： 29 发布： Wwa__1
邢英《BABE》舞蹈，小妹子可真会扭啊！
视频地址： http://weibo.com/p/2304447f13795c39ab5c95928a1a4848a3aba6
################################################################
ID： 197494 日期： 2017-12-05 10:00:00 赞： 0 发布： Wwa__1
人形泰迪选手？ ​​​
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm4pvi09kgg3086066hdv.gif
################################################################
ID： 197562 日期： 2017-12-05 09:45:00 赞： 9 发布： 官方
没事儿就不要帮别人求婚了... ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm3xjj7a9xj30d5cmdkjn.jpg
################################################################
ID： 197449 日期： 2017-12-05 09:30:00 赞： 21 发布： 恶魔
这画的比某些演员都到位！
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fm4ngcvo39g30ci0a07sv.gif
################################################################
ID： 197289 日期： 2017-12-05 09:15:00 赞： 13 发布： 考考考拉书叔叔
对于别人的要求我们要有礼貌的回应！
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm3fw4tquwj30go0gomyl.jpg
################################################################
ID： 197487 日期： 2017-12-05 09:00:00 赞： 31 发布： Mylife
说了多少次，洗澡要脱衣
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm4o43zrhlg306j09qx6q.gif
################################################################
ID： 197475 日期： 2017-12-05 08:45:00 赞： 10 发布： 九哥不醉
生动形象！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm4o2m677oj30go0chmy5.jpg
################################################################
ID： 197490 日期： 2017-12-05 08:30:00 赞： 68 发布： Listening
现在当学生这么好么
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm4o1k4fl5g305k05sqv5.gif
################################################################
ID： 196790 日期： 2017-12-05 08:15:00 赞： 80 发布： 官方
【土耳其女孩大整容要变成安吉丽娜朱莉】据土耳其媒体说她动了超过50次手术就想变成她的偶像朱莉。我觉得....她还是抓住了朱莉的某些特点
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm08rubtlgj30c81gt0vh.jpg
################################################################
ID： 197498 日期： 2017-12-05 08:00:00 赞： 24 发布： Wwa__1
难怪儿子在幼儿园总说吃不饱
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm4pslsoftg306q04fx6p.gif
################################################################
ID： 197452 日期： 2017-12-05 07:45:00 赞： 71 发布： 洄溯
“我们分手吧，他开着宝马来接我了。”“可，可他开的只是325啊...我穿的可是耐克。”
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm4nx9ang3j30h60m6wh6.jpg
################################################################
ID： 197480 日期： 2017-12-05 07:30:00 赞： 30 发布： oc地带
玩壶大师 。
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm4o08y7l2g306o06o7wh.gif
################################################################
ID： 196491 日期： 2017-12-05 07:15:00 赞： 63 发布： 官方
龙珠粉的天堂，真有钱啊！
大图： https://wx3.sinaimg.cn/large/8245bf01ly1flxtn73tyjj20jg6nt7wh.jpg
################################################################
ID： 197595 日期： 2017-12-05 07:00:00 赞： 39 发布： 官方
北方如果不供暖，光靠抖是不容易挺过来的 ​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fm286e8daog20bo06j4qt.gif
################################################################
ID： 197462 日期： 2017-12-05 06:45:00 赞： 20 发布： 巴黎街道的猪蹄
日常好人卡
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm4ntqhgbsj30e60h5gn9.jpg
################################################################
ID： 197532 日期： 2017-12-05 06:30:00 赞： 11 发布： 巴黎街道的猪蹄
看了国外的天气预报不想换台了
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm4ucyrkikg308c05l4qq.gif
################################################################
ID： 197658 日期： 2017-12-05 06:15:00 赞： 53 发布： 官方
LV的避孕套，售价大概440元人民币一枚。 
大图： https://wx1.sinaimg.cn/large/7e948b4dgy1fm4q4izhchj20xc0ir0uj.jpg
################################################################
ID： 197448 日期： 2017-12-05 06:00:00 赞： 34 发布： oc地带
有了沙子就有了女朋友
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm4nw6y28tg306o06o4qp.gif
################################################################
ID： 197608 日期： 2017-12-05 05:45:00 赞： 46 发布： 官方
徐锦江：假作真时真亦假。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm4v995jwej30hs0r241w.jpg
################################################################
ID： 197456 日期： 2017-12-05 05:30:00 赞： 65 发布： oc地带
妖精来了。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm4nuz2tczg306o06o7wh.gif
################################################################
ID： 197520 日期： 2017-12-05 05:15:00 赞： 60 发布： Lolf壞
第一眼看错的面壁思过没商量！
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm4p10sumoj30ku112wyb.jpg
################################################################
ID： 197602 日期： 2017-12-05 05:00:00 赞： 20 发布： 官方
这个结婚道具，很应景啊
大图： http://wx1.sinaimg.cn/large/6f57a017gy1fm3d6qhsrvg206c07de81.gif
################################################################
ID： 197286 日期： 2017-12-05 04:45:00 赞： 29 发布： 考考考拉书叔叔
蒙奇.D.小罗伯特.唐尼
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm3fv2qjvjj30p00xctcd.jpg
################################################################
ID： 197354 日期： 2017-12-05 04:30:00 赞： 50 发布： 官方
全自动木材切割机
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm3q9ut31ng308c08c7wj.gif
################################################################
ID： 197528 日期： 2017-12-05 04:15:00 赞： 55 发布： 炸死一群猪
大姐牛啊，连坐车都不忘研究人生的奥秘！ ​​​
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm4poni4z8j30h70qo75j.jpg
################################################################
ID： 197641 日期： 2017-12-05 04:00:00 赞： 51 发布： 官方
你说，如果突然轰隆一声……一定吓出屎来
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm4xsw1gi7g306y06yb2g.gif
################################################################
ID： 197512 日期： 2017-12-05 03:45:00 赞： 22 发布： 众泰集团董事长秘书
秃顶了，也变强了
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm4pmfhw9kj30jg0de3zq.jpg
################################################################
ID： 197469 日期： 2017-12-05 03:30:00 赞： 41 发布： 护士
打个喷嚏有那么难吗？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm4nnz2igeg307804tx4h.gif
################################################################
ID： 197615 日期： 2017-12-05 03:15:00 赞： 51 发布： 官方
虐翻众多主播的游戏地图全貌，你们有玩吗？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm4voh5e4tj30go0u8t9y.jpg
################################################################
ID： 197439 日期： 2017-12-05 03:00:00 赞： 42 发布： 恶魔
直面你所害怕的
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm4nmrwhjpg30b307n7wj.gif
################################################################
ID： 197519 日期： 2017-12-05 02:45:00 赞： 77 发布： Listening
老祖宗，后辈开着挖掘机来看您了
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm4pgoirnej30f00ic0ut.jpg
################################################################
