专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
ID： 105403 日期： 2017-11-29 04:24:00 赞： 0 发布： 官方
“哪些场合，你说了不合时宜的大实话？” 哥们把女朋友带回了寝室，室友们都过来凑热闹:“美女长的可真漂亮，给我留个微信吧。”“美女身材真好，平时在哪健身？”只有不明真相的我，一进门就来了句:“这老娘们谁啊？” ​​​
################################################################
ID： 105389 日期： 2017-11-29 04:00:00 赞： 1 发布： 官方
中午饭馆吃饭，有对夫妻带着个两三岁的娃娃也在吃饭。小夫妻不知因为啥事，吃着吃着吵起来，指指戳戳的还想动手，小娃淡定的看看他爸他妈，拿起桌上手机扔汤盆里……两口子瞬间不吵了
################################################################
ID： 105445 日期： 2017-11-29 03:36:00 赞： 1 发布： 官方
老婆花钱没有节制，支付宝或刷卡眼都不眨。昨天她准备下手一款钻石项链，我苦恼的向朋友诉苦，他们支招说用现金，看着会心疼。别说还真有效，老婆看到一捆钱换回条细链子，心疼的把我揍了好几顿。。。
################################################################
ID： 105408 日期： 2017-11-29 03:12:00 赞： 5 发布： 官方
小时候，缠着姑姑问：怎么我没有小鸡鸡？姑姑告诉我：当初你妈生你的时候，发小鸡鸡的发到你这，刚好发没了…以后你好好学习，长大以后也去发小鸡鸡。后来所有亲戚都拿这事鼓励我好好读书… ​​​
################################################################
ID： 105392 日期： 2017-11-29 02:48:00 赞： 4 发布： 官方
公司食堂饭菜难吃，多人投诉，陈总召开会议。有人说要换厨师，有人说要换打饭的大妈，而我一直保持沉默！毕竟说多错多！      最后，陈总要我直言不讳！我：“陈总，您把食堂承包给别人吧！您的小舅子真不是块承包食堂的料！” ​​​
################################################################
ID： 105409 日期： 2017-11-29 02:24:00 赞： 5 发布： 阿百川99
情趣店里，一男士走进来，帮我来盒套套，一定要是黑色的，老板娘不解，那么多颜色，彩色的不是更有情趣吗？男人面带沉痛的说，领导去世了，我去安慰嫂子，黑色庄重些！
################################################################
ID： 105472 日期： 2017-11-29 02:00:00 赞： 2 发布： 官方
 昨晚上跟一个很聊得来的男网友聊天，他说:我们认识一年了，还没见过你呢，我们视频吧！我说:我貌丑，会吓着你的。他说:没事，我胆大，经吓。我说:那好吧。把灯调暗，打开视频，然后眼睁睁看着他直挺挺地倒下去。我取下骷髅面具:哼，看你还吹牛！
################################################################
ID： 105486 日期： 2017-11-29 01:36:00 赞： 3 发布： 官方
「一个K歌的 App 还要问我要不要开启定位，唱得不好是要过来打我吗？」
################################################################
ID： 105429 日期： 2017-11-29 01:12:00 赞： 9 发布： 官方
章子怡哄女儿睡觉：“睡吧，醒醒，睡吧，醒醒，睡吧，醒醒……” 女儿差点没疯。 ​​​
################################################################
ID： 105473 日期： 2017-11-29 00:48:00 赞： 1 发布： 官方
一家人看到电视里拍卖陈年白酒的新闻，父亲叹道:“以前咱家的白酒也不少，要是不喝留到现在肯定挺值钱的。”儿子接话道:“就是，那些酒要是留到现在，我房子的首付都够了。”母亲听了就骂儿子:“你这臭小子，没资格说这话。你爸每次喝酒，都是在开完你的家长会以后，生闷气借酒消愁！”
################################################################
ID： 105482 日期： 2017-11-29 00:24:00 赞： 0 发布： 官方
一个非常简便的判断我的方法，几小时不回消息：在玩游戏！5分钟以内回消息：在写作业！秒回消息：在赶死线并且只剩一两个小时了还没有搞完开头！ ​​​
################################################################
ID： 105404 日期： 2017-11-29 00:00:00 赞： 6 发布： 官方
闺蜜给我说，最近她对门住进一帅哥，可是总觉得他很变态。我问她怎么变态了？闺蜜说，他今天找她借东西。借东西不是挺好的吗？反正你单身，还可以趁机沟通一下感情。闺蜜:你知道他借什么嘛？他说他内裤被风吹掉了，要紧急出门，向我借条内裤。 ​​​
################################################################
ID： 105466 日期： 2017-11-28 23:36:00 赞： 1 发布： 官方
家里新装的电热水器，闺女抢着要洗个澡试试，被她外婆喝止，说闺女不懂事，让你妈先洗，万一漏电怎么办呢。妈呀，我才是你亲生的呀
################################################################
ID： 105388 日期： 2017-11-28 23:12:00 赞： 2 发布： 官方
等车排队的时候看后面小伙子一直在背单词，一问他才知道今年高三 学习特紧张！我就拿出自己当年高三的经验教育他：要劳逸结合，在外面要放松心情，多看看新鲜有趣的事，这样高考就能超常发挥……” 小伙子听的一愣一愣，两眼崇拜的问我“姐你读的哪个大学？”我：我没考上呀…… ​​​
################################################################
ID： 105480 日期： 2017-11-28 22:48:00 赞： 3 发布： 官方
口袋里摸出一个回形针，我扔了出去，没想到它又回到了口袋。 ​​​
################################################################
ID： 105410 日期： 2017-11-28 22:24:00 赞： 2 发布： 百撕不得骑洁
一天，吃完饭路过水果店，看见一女同事在买香蕉，就去逗逗她，你买来吃的还是用的？买这么大的！结果妹子比我还彪悍，说：要不是你的太小我用得着买这个么。瞬间尴尬，水果店老板在边上憋出内伤了。
################################################################
ID： 105487 日期： 2017-11-28 18:00:00 赞： 3 发布： 官方
跟一帮旧相识的哥们在喝酒，这时餐厅里播放王菲的《匆匆那年》。我感慨道：“这不就像是咱们兄弟的主题曲吗？”话音刚落就被人吐槽道：“你酒喝多啦？人家那是同学，咱们是狱友好吧！” ​​​
################################################################
ID： 105461 日期： 2017-11-28 17:36:00 赞： 1 发布： 官方
每到周末总会有一群学生来店里做cosplay的前期准备，看着那些奇装异服，我心里有种小小的厌恶感，后来看久了我渐渐的欣赏起这些cosplay来。可是最近我又开始有厌恶的感觉了，可能是因为那个cosplay不知火舞的大奶妹没来的缘故吧！
################################################################
ID： 105394 日期： 2017-11-28 17:12:00 赞： 4 发布： 官方
“哪些场合，你说了不合时宜的大实话？” 犹记得小时候第一次跟我老爹去浴池洗澡，我爸抱着我，我两眼不停的看四周，然后又看看我老爹:爸爸，为什么你下面的虫子都比那些叔叔的大！！！ ​​​
################################################################
ID： 105484 日期： 2017-11-28 16:48:00 赞： 6 发布： 官方
一个60岁的亿万富翁带着他25岁的妻子进了酒吧。 酒保偷偷问他：“你怎么让她嫁给你的？” 富翁：“我在我的年龄上撒了谎。” 酒保：“你说你45岁？” 富翁：“不是！我说我90了！” 
################################################################
ID： 105460 日期： 2017-11-28 16:24:00 赞： 3 发布： 官方
中学时，学校里来了一位刚从体校毕业的女老师。贼漂亮，贼漂亮的那种！就是TMD心有点硬。她为了帮我提高百米跨栏成绩，说要给我开胯。啥叫开胯我不懂。就是让我平躺在地上，两腿做蛙状，然后她用两脚踩我两个膝盖，一直踩到膝盖触到地面。当时我就想: 难得让美女踩一回，疼也不能说疼！结果那天教室里传出了杀猪般的声音……
################################################################
ID： 105423 日期： 2017-11-28 16:00:00 赞： 5 发布： 官方
想吃火腿肠了，不过我在看电视，懒得动，懒得去拿，就喊老公：老公，我想吃火腿肠，帮我拿一根。结果这货很激动地直接过来了……
################################################################
ID： 105337 日期： 2017-11-28 15:36:00 赞： 2 发布： 官方
为什么女孩要会做菜？不是因为抓住男人的胃等于抓住他的心，而是抓不住他的心，你也能下药………… ​​​
################################################################
ID： 105314 日期： 2017-11-28 15:12:00 赞： 3 发布： 官方
买了个山寨机，八个喇叭，超长待机还防水。 我上厕所都带着听歌，结果手一滑，手机掉厕所里了，然后在厕所里唱了三天三夜的荷塘月色。
################################################################
ID： 105338 日期： 2017-11-28 14:48:00 赞： 1 发布： 官方
公司组织去草原旅游。租牧民的马认识路，别人都老老实实的就坐在马上，半小时，让马走一圈就回来了。我以前骑过一次马，为了在喜欢的妹子面前显摆一下，策马扬鞭，疾驰而去。果然，不到十分钟就回来了！不过，只是马回来了，人没回来…… ​​​
################################################################
ID： 105281 日期： 2017-11-28 14:24:00 赞： 2 发布： 官方
从前有一杯水，听过一个冷笑话后说：我硬了。
################################################################
ID： 105346 日期： 2017-11-28 14:00:00 赞： 1 发布： 官方
爸爸偷拿妈妈的钱被发现了，攥着十元钱找到我说:等会你妈问你拿她钱没，你就说是的，这钱就是你的了。我望着老爸手里的十元钱说:钱太少了除非给一百元，我就承认是我拿的。老爸上来就是一脚说:瘪犊子！我才拿了二十元，你竟然跟我要一百，心比我还黑！。。。 ​​​
################################################################
ID： 105302 日期： 2017-11-28 13:36:00 赞： 4 发布： 官方
小时候妈妈买了十几只小鸡仔，苦于没有老母鸡抱，就把家里那只打鸣的、骄傲的大公鸡灌醉了，然后就把小鸡放在了它翅膀下面。大公鸡醒酒后，看着一堆小鸡彻底懵了，然后可能自己也不知道自己是公鸡还是母鸡了，就忠诚、敬业、霸道地担起了一只老母鸡的责任！所以奉劝喝酒的段友们，小酌即可，千万别醉酒，不然后果没哪个能预料到。
################################################################
ID： 105356 日期： 2017-11-28 13:12:00 赞： 1 发布： 官方
小时候跟着老爸出门，只要我累了都会让我骑他脖子上。有次逛街老爸依然让我骑脖子上，进入商场时老爸没蹲着进去，我撞在门框上到挂金勾似的躺在老爸身上。老爸没有把我放下，只是猛的一压我的腿说:坐好！别调皮！！结果我头上又被门框撞了一个包！！ ​​​
################################################################
ID： 105382 日期： 2017-11-28 12:48:00 赞： 3 发布： 官方
公司晚辈：为啥一直不涨工资啊？ 老油条：因为你不够努力，现在公司都不赚钱。 公司晚辈：但是，你工资为啥那么高？ 老油条：我？因为做了很久所以当然高。 公司晚辈：那我只要做得够久，也会能拿很多钱啦？ 老油条：那也要看你的工资业绩啊。 公司晚辈：那你都有啥业绩？ 老油条：我做了很久啊。
################################################################
ID： 148027 日期： 2017-11-29 04:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/ae22b966gy1flvx9i1qwxj20w61e01jb.jpg
################################################################
ID： 148026 日期： 2017-11-29 04:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/ae22b966gy1flvx9gnowbj211i1e07wh.jpg
################################################################
ID： 148071 日期： 2017-11-29 03:45:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006wRtz0gy1flwytas1zgj31kw2dchdu.jpg
################################################################
ID： 148070 日期： 2017-11-29 03:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006wRtz0gy1flwytfgum8j31kw2dcqv6.jpg
################################################################
ID： 148065 日期： 2017-11-29 03:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvly1flx0ateofej30k20u2gpj.jpg
################################################################
ID： 148064 日期： 2017-11-29 03:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvly1flx0arggc5j30m10wd77p.jpg
################################################################
ID： 148020 日期： 2017-11-29 02:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flx8pgk3xsj30dw0ku75b.jpg
################################################################
ID： 147783 日期： 2017-11-29 02:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f6sfo0bukpj20pm16qaex.jpg
################################################################
ID： 147888 日期： 2017-11-29 02:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f83sbbs1dcj20k00zkgoj.jpg
################################################################
ID： 147901 日期： 2017-11-29 02:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f80adsdt6cj20k00zkmz2.jpg
################################################################
ID： 147872 日期： 2017-11-29 01:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7orncdxugj20hs0qojtw.jpg
################################################################
ID： 147770 日期： 2017-11-29 01:30:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f6eh3y9g0yj20f60mrtax.jpg
################################################################
ID： 147932 日期： 2017-11-29 01:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8d3h5tdffj20qo1bfwme.jpg
################################################################
ID： 147929 日期： 2017-11-29 01:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8d3h4hw3xj20qo1bfgv3.jpg
################################################################
ID： 147841 日期： 2017-11-29 00:45:00 赞： 1
  
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f77dr8x5gfj20la0zkjti.jpg
################################################################
ID： 147795 日期： 2017-11-29 00:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f6mob1vdn7j20pm16qjx0.jpg
################################################################
ID： 147966 日期： 2017-11-29 00:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8m7nxdf64j20qo1bfqd3.jpg
################################################################
ID： 147965 日期： 2017-11-29 00:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8m7nwvbfwj20qo1bf7ba.jpg
################################################################
ID： 147964 日期： 2017-11-28 23:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8m7nwcusgj20qo1bfn3w.jpg
################################################################
ID： 147818 日期： 2017-11-28 23:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f6wzc9nzxlj20la0zktb5.jpg
################################################################
ID： 147793 日期： 2017-11-28 23:15:00 赞： 3
  ​​​
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f6nqac40kij20pm16qwkd.jpg
################################################################
ID： 146918 日期： 2017-11-28 23:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1ezlfue81ecj20pm16qjvk.jpg
################################################################
ID： 148069 日期： 2017-11-28 22:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9d0d09ably1fls4pw8g13j20qo0xcmzs.jpg
################################################################
ID： 147775 日期： 2017-11-28 22:30:00 赞： 5
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f6c888r7ttj20pm16qn3b.jpg
################################################################
ID： 147774 日期： 2017-11-28 22:15:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f6c87rqzpxj20pm16qq73.jpg
################################################################
ID： 147805 日期： 2017-11-28 18:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f72rd580n6j20f60mr769.jpg
################################################################
ID： 148038 日期： 2017-11-28 17:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/cfc855acgy1flvl3e9duzj20j610579b.jpg
################################################################
ID： 148037 日期： 2017-11-28 17:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/cfc855acgy1flvl3e7of7j20j6128jwz.jpg
################################################################
ID： 148063 日期： 2017-11-28 17:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006mQAf4gy1flwqu1149jj30vi18g7cp.jpg
################################################################
ID： 148062 日期： 2017-11-28 17:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006mQAf4gy1flwqu00zr9j30vi18gwlp.jpg
################################################################
ID： 56762 日期： 2017-11-29 04:00:00 赞： 6 发布： 官方
他没有老婆，急的哭了！小小年纪就这么不切实际！
视频地址： http://weibo.com/p/230444f2a0b880bbf4c9c4aec0375c7a8bd9a3
################################################################
ID： 56765 日期： 2017-11-29 03:30:00 赞： 13 发布： 官方
国产抗剧《百家拳之津门八卦掌》，道路师傅不愧老司机，成功躲过了制片人、导演、摄影师、剪辑师、广电总局、cctv6的层层审查，真是久经考验的战士啊！                           
视频地址： http://www.miaopai.com/show/Oa6W0BXcB-iXLoXlnrI9PoswzkVhMVhiK4tBXQ__.htm
################################################################
ID： 56767 日期： 2017-11-29 03:00:00 赞： 16 发布： 官方
乌克兰大力士德米特里开挂视频集锦 ！马：终于可以骑一回人了！
视频地址： http://www.miaopai.com/show/WEGNrQuvBnY9LwwkjEv-fq2lxDypnCRetEcNMg__.htm
################################################################
ID： 56748 日期： 2017-11-29 02:30:00 赞： 21 发布： 官方
小姑娘以为是在录视频，结果被妈妈套路，哈哈哈哈哈小吃货不干了！
视频地址： http://weibo.com/p/2304441383a25eb316311f3f8b08e939ca8b70
################################################################
ID： 56685 日期： 2017-11-29 02:00:00 赞： 23 发布： 小阿飞
泰国广告来了，如果受不了对方，就看看这支广告！冷静一下！ 
视频地址： http://www.miaopai.com/show/lfZ3UWM2J5nagtPNKWPxT5oNEZywQfUkvRswhQ__.htm
################################################################
ID： 56761 日期： 2017-11-29 01:30:00 赞： 24 发布： 官方
【交响乐突然演奏到高潮，睡着女观众被吓到尖叫】美国加州一交响乐团演奏乐曲《火鸟》。当乐曲突然进行到高潮处时，一位估计是睡着了的女观众竟被吓醒，乐手们都忍不住笑出了声。                 
视频地址： http://www.miaopai.com/show/5vm0TAeyr4liYTzcX4jW4Q1uCi-6puxtEv4boQ__.htm
################################################################
ID： 56674 日期： 2017-11-29 01:00:00 赞： 21 发布： 黑金属
吉他高手，这首《女儿情》被你演奏的真是淋漓尽致，陶醉了！
视频地址： http://www.miaopai.com/show/5frkFJj1ah-TRrWtp6~0hbZGuoh2CUPWcITIGw__.htm
################################################################
ID： 56747 日期： 2017-11-29 00:30:00 赞： 5 发布： 官方
【醉驾司机怕疼不扎针：嘤嘤嘤，你们还是把我拘进去吧】法医给一名企图逃跑的醉酒男子抽血，抽血过程中，司机数次表示怕疼从未扎过针，甚至出现语无伦次的情况，表示“你把我拘了吧”都不愿被抽血。网友：醉驾死都不怕，怕扎针？
视频地址： http://www.miaopai.com/show/J6y5BV76hjWY0bKaAJ7xIBOQBJCU7edZtFCuDQ__.htm
################################################################
ID： 56728 日期： 2017-11-29 00:00:00 赞： 33 发布： 騎士BAT
【网上邂逅“美国将军”，说要跟她分3000万美金】64岁的张女士最近一直在网上和人聊天，而且每次都很神秘！我，美国将军，打钱。。。
视频地址： http://weibo.com/p/2304448370e2a48a444f9672599c58d3987446
################################################################
ID： 56760 日期： 2017-11-28 23:30:00 赞： 8 发布： 官方
当你站起来的那一刻，你让我明白什么叫屌炸天....
视频地址： http://weibo.com/p/230444b785cb26dd3ce5c12e96e0e54555fd2b
################################################################
ID： 56745 日期： 2017-11-28 23:00:00 赞： 9 发布： 官方
网友家里有一只狗子，后来又捡了一只猫.....然后....喵：狗子你来，朕给你做个发型！
视频地址： http://weibo.com/p/230444d04740cd4cc52d9503fef4f5581a3fb3
################################################################
ID： 56676 日期： 2017-11-28 22:30:00 赞： 23 发布： 小阿飞
令人智熄的操作！打不开门就来硬的，哈哈哈，踹门三小时终于找对方法！
视频地址： http://www.miaopai.com/show/lIVJ~nOVPRSj0NZszz0~7XOddDWQLz3MmxxbKQ__.htm
################################################################
ID： 56687 日期： 2017-11-28 22:00:00 赞： 19 发布： 考考考拉书叔叔
教你炸油条，早餐最爱吃的食物就是这个了，白粥油条简直完美！
视频地址： http://www.miaopai.com/show/MEVQSTGzfsZF5QBgVjYAOeiyEzzJ72mztd0jCA__.htm
################################################################
ID： 56726 日期： 2017-11-28 21:30:00 赞： 7 发布： 青G00000
这叫我如何选择？？？ 怎么选都是SB…
视频地址： http://weibo.com/p/2304440852df45c19310b6441528427e5d7dd6
################################################################
ID： 56763 日期： 2017-11-28 21:00:00 赞： 88 发布： 官方
 Gai：不要贴着脸去找外国人，我要外国人来找我！
视频地址： http://weibo.com/p/23044423ec0cdb2a2ecfc83e20f920df264198
################################################################
ID： 56552 日期： 2017-11-28 20:30:00 赞： 26 发布： 官方
印尼阿贡火山喷烟超700公尺随时可能爆发，巴厘岛数千民众连夜逃命！
视频地址： http://weibo.com/p/230444b97285e74882b754ee23dfd47176b2b0
################################################################
ID： 56742 日期： 2017-11-28 20:00:00 赞： 14 发布： 官方
【经典电影片段】老板，你也会推车？老板:白天不推晚上推！这啥意思啊？
视频地址： http://weibo.com/p/230444049f5ec223bc3bf748cd2708a69e3ff9
################################################################
ID： 56756 日期： 2017-11-28 19:30:00 赞： 17 发布： 官方
惯偷被抓求去看守所：要错过饭点了！打工是不可能打工的，这辈子不可能打工的！
视频地址： http://www.miaopai.com/show/jgz1TWOwAq-17mMcXZQYTKsYYUc2pebYuMx89Q__.htm
################################################################
ID： 56029 日期： 2017-11-28 19:00:00 赞： 35 发布： 官方
当三个姑娘走出来的一瞬间，我就知道事情没那么简单 ！我竟然傻傻的看完了！
视频地址： http://www.miaopai.com/show/ZBrVZ8wubIueexmUpUqSkA__.htm
################################################################
ID： 56052 日期： 2017-11-28 18:30:00 赞： 21 发布： 隔壁王老师
哈哈哈，妹子居然自带打码，厉害厉害！
视频地址： http://www.miaopai.com/show/zdDR--AACY1H3hNVt8KWK2xLTdLyxFIxx-98RQ__.htm
################################################################
ID： 56704 日期： 2017-11-28 18:00:00 赞： 29 发布： 官方
尬车舞，还有这种操作！！这大概是最值钱的尬舞了吧！
视频地址： http://weibo.com/p/230444e4640c8e920d6b50ec5c9bdb44817816
################################################################
ID： 56730 日期： 2017-11-28 17:30:00 赞： 15 发布： 吃素大老虎
一马戏团表演现场出意外，老虎出笼抓伤两名儿童……一直怕的就是这种事！
视频地址： http://www.pearvideo.com/video_1208820?st=7
################################################################
ID： 56716 日期： 2017-11-28 17:00:00 赞： 42 发布： 官方
男人都喜欢微胖的？这形容词我该是用摊还是坨？？
视频地址： http://weibo.com/p/2304449b24b93363a88bdb5d75372526dfa152
################################################################
ID： 55832 日期： 2017-11-28 16:30:00 赞： 17 发布： 隔壁王老师
我曹，这熟练地技术，你用蛋糕练有意思吗？
视频地址： http://www.miaopai.com/show/rr~VLTi3FfyvWXhdMB0QdunBBTLuvR9a1K45uw__.htm
################################################################
ID： 56734 日期： 2017-11-28 16:00:00 赞： 102 发布： 隔壁王老师
女神冯提莫版SEVE舞步，看的我也是醉了！提莫你还是唱歌吧！
视频地址： http://www.miaopai.com/show/aCcPydrWfq7DtsBQe2eYkCrTeWPfeKKjBAo44Q__.htm
################################################################
ID： 56769 日期： 2017-11-28 15:00:00 赞： 141 发布： 官方
茜公主 超性感的温泉之旅
视频地址： http://www.miaopai.com/show/p8dlHxPl~-jEtoPoKtqcaEn9twv2lVEYQLOlEQ__.htm
################################################################
ID： 56682 日期： 2017-11-28 14:30:00 赞： 30 发布： 一介草民丶
《哆啦A梦》静香热情舞姿，静香长大了！我的童年，就这样一次次的变成成年了！
视频地址： http://www.miaopai.com/show/JKwLtD6ISdwc2p~w9ZkFTgRgJofSx9B-AqcmKA__.htm
################################################################
ID： 56148 日期： 2017-11-28 14:00:00 赞： 70 发布： 官方
1分钟学会美味锅包肉做法教程，酸甜酥脆口感霸道 ！
视频地址： http://www.miaopai.com/show/W~EcaZCtSHJTR2iNmY4QWWlIKrVLM~t-31NehA__.htm
################################################################
ID： 56639 日期： 2017-11-28 13:30:00 赞： 80 发布： 官方
【第一套广播体操问世66周年 你还记得你跳的第几套吗？】1951年11月24日，第一套广播体操问世，至今已经66年周年。
视频地址： http://www.miaopai.com/show/dpkyDE~o7OZgvj5VTgOBhhi4OhzzZ6tcpI8k0w__.htm
################################################################
ID： 56717 日期： 2017-11-28 13:00:00 赞： 128 发布： 官方
【台媒怒怼台独分子：台湾就是中国的！血缘没法切断！】有美媒称臭豆腐是台湾美食，引发大陆网友不满。对此，台湾一档节目中表示，大陆网友不要生气，臭豆腐百分之百是中国的，因为台湾就是中国的。并喊话怒怼台独分子：台湾就是中国的！血缘、文化没有办法切断！
视频地址： http://www.miaopai.com/show/fbn-Su8CvQCi3ZSjNNI2Wh52w58HlbvcmEVXNg__.htm
################################################################
ID： 196274 日期： 2017-11-29 04:15:00 赞： 12 发布： 官方
贫穷一次又一次地限制了我的想象力... 蒂芙尼曲别针，折合人民币1500元
大图： https://wx3.sinaimg.cn/large/c0788b86ly1flxmjbznfzj20ku0uygmf.jpg
################################################################
ID： 196219 日期： 2017-11-29 04:00:00 赞： 14 发布： 官方
去尼玛哒！
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flxo61bubgg304k06lhdt.gif
################################################################
ID： 196193 日期： 2017-11-29 03:45:00 赞： 9 发布： 萧雪如梦
可能是因为他忘了这个账号，七年后才想起来吧
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flxnbatgalj30c819941q.jpg
################################################################
ID： 196208 日期： 2017-11-29 03:30:00 赞： 42 发布： 恶魔
擦上LAF41睫毛膏，这魅惑的眼神谁能抵挡？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flxndlq9cig30dw07rx6v.gif
################################################################
ID： 196247 日期： 2017-11-29 03:15:00 赞： 11 发布： 官方
晶莹的雪花万万没想到，落在充满艺术气息的美术学院地上，竟是这个下场…… 
大图： https://wx1.sinaimg.cn/large/a4314a35ly1flwtzxauzfj20bz58zb0f.jpg
################################################################
ID： 196229 日期： 2017-11-29 03:00:00 赞： 20 发布： 官方
别逗朕！！
大图： https://wx1.sinaimg.cn/large/edda54c6gy1flwuaroo97g206407tkjq.gif
################################################################
ID： 196312 日期： 2017-11-29 02:45:00 赞： 38 发布： 乡村野男人
煎饼果子也可以高大上
大图： http://wx3.sinaimg.cn/large/006XPjDfly1flxvrq0asxj31kw16oe82.jpg
################################################################
ID： 195956 日期： 2017-11-29 02:30:00 赞： 30 发布： 恶魔
壁纸就是这么拍出来的
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flwli8azngg30c806vkjl.gif
################################################################
ID： 196237 日期： 2017-11-29 02:15:00 赞： 17 发布： 官方
贫穷让人头秃 ​​​
大图： https://wx2.sinaimg.cn/large/b8b73ba1ly1flxicxpu6hj20v90ovad3.jpg
################################################################
ID： 196075 日期： 2017-11-29 02:00:00 赞： 8 发布： 官方
 这可能是苟活的最高境界了。你看不到我看不到我。
大图： https://wx4.sinaimg.cn/large/4ad9ebb8ly1flwish5eprg206405j1l3.gif
################################################################
ID： 196316 日期： 2017-11-29 01:45:00 赞： 10 发布： 前期安全
真不明白这算是什么反人类设计
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flxvqc7b4yj30yi1pck8m.jpg
################################################################
ID： 195912 日期： 2017-11-29 01:30:00 赞： 13 发布： Wwa__1
狗子无所不能
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flwgiabkbhg306404qnj6.gif
################################################################
ID： 196294 日期： 2017-11-29 01:15:00 赞： 27 发布： 官方
就算你得到我的人，也得不到我的心.... ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flxuyt3nh8j30c80tyq44.jpg
################################################################
ID： 195602 日期： 2017-11-29 01:00:00 赞： 60 发布： 官方
遇上这样的敢死队，也只能倒车啦 ​​​
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1flsnfzbpsdg206e06h7wh.gif
################################################################
ID： 196303 日期： 2017-11-29 00:45:00 赞： 16 发布： 官方
真是不解风情！
大图： http://ww2.sinaimg.cn/large/0061kKeCgy1flxjaywo65j30dw0i9tas.jpg
################################################################
ID： 196286 日期： 2017-11-29 00:30:00 赞： 21 发布： 官方
想一想，你正在吃着小鱼唱着歌，就被寒流绑了。
大图： http://ww3.sinaimg.cn/large/d54a1fa7ly1flwvzaz77vg20ak09hnpf.gif
################################################################
ID： 196301 日期： 2017-11-29 00:15:00 赞： 36 发布： 官方
可以说是相当几何学了
大图： http://ww3.sinaimg.cn/large/82e98952gy1flxm33emquj20ez0sdmze.jpg
################################################################
ID： 196216 日期： 2017-11-29 00:00:00 赞： 45 发布： Wwa__1
俯卧撑？？
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flxn7zxdgsg30bu09e7wl.gif
################################################################
ID： 196285 日期： 2017-11-28 23:45:00 赞： 17 发布： 官方
攻壳机动队？
大图： http://ww4.sinaimg.cn/large/006LfKWEly1flxpx8z08jj30m80fp4db.jpg
################################################################
ID： 195800 日期： 2017-11-28 23:30:00 赞： 56 发布： 官方
高估了自己的胃容量。。。
大图： http://wx4.sinaimg.cn/large/d54a1fa7ly1flqz2uf3e4g20ak05y1l0.gif
################################################################
ID： 196292 日期： 2017-11-28 23:15:00 赞： 22 发布： 官方
看看这动漫的细节....
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flxuxr6ssgj30c80dv74w.jpg
################################################################
ID： 196241 日期： 2017-11-28 23:00:00 赞： 12 发布： 官方
仿佛有人在说我的坏话？
大图： https://wx4.sinaimg.cn/large/edda54c6gy1flxppmdv4dg207s07s1l3.gif
################################################################
ID： 196308 日期： 2017-11-28 22:45:00 赞： 13 发布： 李菲
缘分，你还好吗？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flxvnaok1qj31kw23v1kx.jpg
################################################################
ID： 196186 日期： 2017-11-28 22:30:00 赞： 67 发布： 惊寒一瞥
我脚疼想叫她们给按按，各位说我可以进去吗？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flxn621qlwg308404h1kx.gif
################################################################
ID： 196231 日期： 2017-11-28 22:15:00 赞： 17 发布： 官方
“我刚刚去搜索了一下，剃光了毛的猫头鹰长什么样，被吓懵逼” ​​​
大图： https://wx2.sinaimg.cn/large/edda54c6gy1flwugi85ufj20ku0h2abf.jpg
################################################################
ID： 196269 日期： 2017-11-28 20:00:00 赞： 93 发布： 官方
墨西哥男子因丁丁长达48厘米无法工作，被政府定位为残疾人！
大图： https://wx2.sinaimg.cn/large/eb5b6484gy1flxjd0ik5ag206x08iqv5.gif
################################################################
ID： 196262 日期： 2017-11-28 19:45:00 赞： 23 发布： 官方
老板：去买个最贵的关二爷供着。小二：好嘞。 ​​​
大图： https://wx2.sinaimg.cn/large/005upFlzgy1flwzo0zx2sj30hp1btdvw.jpg
################################################################
ID： 196196 日期： 2017-11-28 19:30:00 赞： 22 发布： 萧雪如梦
老子直接舔两下就OK了，哪需要这么麻烦？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flxn0u86fug308c06yx6s.gif
################################################################
ID： 196243 日期： 2017-11-28 19:15:00 赞： 115 发布： 官方
这个是什么侠。。
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1flwufqxezwj20f00jgdhq.jpg
################################################################
ID： 195957 日期： 2017-11-28 19:00:00 赞： 30 发布： 丶佐哥哥
好看是好看，可是怎么喝呢？
大图： http://wx2.sinaimg.cn/large/006XPjDfly1flwlj6gq13g30a5081b2c.gif
################################################################
