专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
ID： 102500 日期： 2017-10-31 10:00:00 赞： 0 发布： 官方
单位搞联欢。经理让老公参演一个小品。一听演皇上，老公高兴的答应了……昨天，老公排练回来，闷闷不乐。我逗他：皇上，您咋不高兴呀？老公：特喵的，他们让我演清朝皇上…说我这地中海脑袋，秃的省剃头啦……哈哈哈…… ​​​
################################################################
ID： 102557 日期： 2017-10-31 09:36:00 赞： 3 发布： 官方
偷偷喜欢班上一个男生，想要创造独处的机会，我就偷偷把他单车放了气，等他来取车时。 我冒出来说：你车胎没气了，我载你吧！ 男生：我刚在楼上看到你扎我轮胎了……
################################################################
ID： 102566 日期： 2017-10-31 09:12:00 赞： 2 发布： 官方
记者采访一位从事AV影片后期打码的工作人员：“你的主要工作是什么？”工作人员说：“别人做爱，我做马赛克。”
################################################################
ID： 102516 日期： 2017-10-31 08:48:00 赞： 3 发布： 官方
小学的时候，老师叫同学们带小刀去削铅笔，两毛钱一把的那种小刀。我回家给我妈说老师说的明天要带刀第二天一大早，我妈说已经把刀给我放书包里了，我迷迷糊糊当中就背着书包去了学校。你能想象老师说拿出小刀时，我从书包里摸出一把镰刀的绝望么？ ​​​
################################################################
ID： 102570 日期： 2017-10-31 08:24:00 赞： 2 发布： 官方
 前段时间做了阑尾手术，过了几天要把肚子上的塑料管拔掉。医生说没有打麻药，拔的时候可能有点疼你忍着点，还说我数到三了就拔。1，2突然感到一阵钻心的疼，医生我们说好的三呢？
################################################################
ID： 102568 日期： 2017-10-31 08:00:00 赞： 12 发布： 官方
和男朋友KFC，为了节约资金他买了那种最便宜的雨衣，嘿！你还别说，不得不承认男朋友的眼光独到，只买对的不买贵的，那感觉简直就是灵与肉的碰撞贴身贴心的，玛旦如果不是最后缴枪时丁丁上只剩一个橡皮筋就完美了
################################################################
ID： 102492 日期： 2017-10-31 07:36:00 赞： 6 发布： 官方
小姨腿摔伤，住院半个月了。昨天，姨夫偷偷给她录了一段视频，发到群里，想让大家放心……就见平时活泼开朗的小姨，躺在病床上一动不动，面无表情……大家正心疼，就听姨夫说：大家放心吧，你们看，她挺好的，栩栩如生的…… ​​​
################################################################
ID： 102545 日期： 2017-10-31 07:12:00 赞： 3 发布： 官方
世上最好的生意就是向少年卖希望，向女人卖青春，向老人卖健康，以及向中产阶级兜售生活方式。
################################################################
ID： 102493 日期： 2017-10-31 06:48:00 赞： 9 发布： 官方
表妹今考到驾照，非要开我车试试手。她坐上驾驶位我有点担心的问：你确定你技术可以？ 她：哥，你放心我考试都是一次过关。。。。突然，她一声惊叹：你车怎么有两个脚踩的刹车…… 我去！
################################################################
ID： 102514 日期： 2017-10-31 06:24:00 赞： 2 发布： 官方
有一次地理考试，老师说不许交白卷，必须填满，不计分不阅卷…我同桌也不知道怎么想的，竟然在考卷上写起了情书，表白一个男孩子！第二天发试卷，同桌大哭：“老师都是骗子！”我看到她的试卷上鲜红的几个大字“我代表他拒绝你！” ​​​
################################################################
ID： 102571 日期： 2017-10-31 06:00:00 赞： 3 发布： 官方
本人特喜欢吃臭豆腐，一次在路边看到卖臭豆腐的，于是乎便买了些。给了钱，就在这时候，城管来了，只听到老板说了声，小伙子请随我来。我想着，钱都给过了，不能不要吧。我就追了上去，跑了几里路，直到看不到城管了，他才停下。事后对我说，你是我见过最有毅力的吃货。。。。。。。.
################################################################
ID： 102531 日期： 2017-10-31 05:36:00 赞： 4 发布： 驴打滚滚
很多妹控都喜欢说自己要是有个妹妹就好了。最好的反驳就是告诉他：你想想你要是有个亲妹妹，那一定长得和你比较像，对于那样的妹妹你一定不会有任何欲望的。
################################################################
ID： 102522 日期： 2017-10-31 05:12:00 赞： 8 发布： 官方
老公酷爱喝酒，晚上又要出去喝，气的我撂下狠话:“你敢出去，今晚别想上老娘的床！”半夜这个二货回来了，别说，还真听话没敢上床。可你趴在狗窝里搂着二哈叫老婆是什么鬼！ ​​​
################################################################
ID： 102479 日期： 2017-10-31 04:48:00 赞： 6 发布： 官方
下午参加成人高考数学考试，很多知识都忘记了，早早答完考卷就开始发呆，慢慢的竟然睡着了！过会监考敲敲我桌子，提醒我不要睡觉了。我眯着眼问他大家都睡，你叫我起来干什么呀？监考：姑娘呀，你流口水都没事，打呼噜是不是有点过分了啊..... ​​​
################################################################
ID： 102530 日期： 2017-10-31 04:24:00 赞： 11 发布： 猫小厨
一男子回家见妻子正被一歹徒推在餐桌前欲行不轨，妻子不断挣扎，男子愤怒从厨房中取出一平底锅用力拍向歹徒的屁股上，妻子悲哀的说了一句话让男子懊悔不已，我挣扎了半天都没让他进去，结果被你一拍拍进去了。
################################################################
ID： 102508 日期： 2017-10-31 04:00:00 赞： 2 发布： 官方
小时候做错事常被父亲用晾衣架进行手动教育。于是我自作聪明的把晾衣架藏了起来，天真的以为这样就不会被打了。岂料在经历了一番皮带鞭挞后，我的人生首次出现了后悔的念头…… ​​​
################################################################
ID： 102510 日期： 2017-10-31 03:36:00 赞： 3 发布： 官方
我的眼小，常羡慕别人眼大。最近换了个工作，坐办公室，和同事们一起练就了一身坐着睡觉的好本事。后来办公室上空安了监控，睡觉的同事纷纷落马，就我没事。因为领导看了好几遍监控，还是拿不准我倒底是在睁着眼还是闭着眼。。。。。 ​​​
################################################################
ID： 102525 日期： 2017-10-31 03:12:00 赞： 7 发布： 官方
新婚不久的志刚与媳妇发生了争吵。婆婆冲上来就给了志刚一巴掌，媳妇充满感激的目光望着婆婆，心想有如此维护自己的婆婆真是前世修来的福气。岂料婆婆对志刚骂道：“兔崽子！这花三万块礼金买回来的东西，你可得给我珍惜咯！弄坏了，人家不退货怎么办？” ​​​
################################################################
ID： 102499 日期： 2017-10-31 02:48:00 赞： 3 发布： 官方
中午吃饭点了个凉菜，盐放的超级多！我叫服务员过来“你尝尝，这菜也太咸了，实在是吃不下去，能给重做吗？”服务员夹了点菜刚吃嘴里就吐出来了，我说你看，你也吃不下去对吧？那姑娘竟然平静的解释“太热，烫舌头了....”还用手扇了两下风。 ​​​
################################################################
ID： 102536 日期： 2017-10-31 02:24:00 赞： 16 发布： 官方
今天才明白，上次同学聚会喝了八瓶啤酒撑死我了，一瓶白酒六十四度，一瓶啤酒八度，八瓶啤酒相当于一瓶白酒的度数，以后同学聚会我直接喝一瓶白酒不就好了嘛，省的喝八瓶啤酒撑的慌没毛病吧！
################################################################
ID： 102527 日期： 2017-10-31 02:00:00 赞： 2 发布： 官方
老师：请问这位家长，刚才我说的几条家长注意事项是什么？我：可不可以再讲一遍？我给忘了……老师：好吧，你孩子学习不好的根源，我想我已经找到了……额…… ​​​
################################################################
ID： 102486 日期： 2017-10-31 01:36:00 赞： 5 发布： 官方
上班的路上遇到一个母亲问一个小孩子，“小明，是谁？”小男孩没有回答，那个母亲重复问，终于有一次在那个母亲问是谁的时候我没忍住接了一句“是谁在耳边，说爱我永不变。。。。” ​​​
################################################################
ID： 102483 日期： 2017-10-31 01:12:00 赞： 2 发布： 官方
有一回我在淘宝上买东西，然后看到一个店铺的东西不错，然后价钱好便宜，我就去问客服：你们家的价钱都好便宜啊？ 然后客服就回答我说：亲，如果你需要的话，我们可以提高价钱的。
################################################################
ID： 102496 日期： 2017-10-31 00:48:00 赞： 6 发布： 官方
在网上认识一个美女，昨天晚上约出来见面。她说她想去兜风，我说我开车来接你！她问我什么车？我告诉她是本田！当我开着我的五羊本田150潇洒的一个急刹停在她面前的时候……她说她想去骑自行车，然后扫了一辆共享单车走了… ​​​
################################################################
ID： 102524 日期： 2017-10-31 00:24:00 赞： 14 发布： 官方
表哥家第一胎是个儿子，做梦都想要个闺女。允许生二胎后，这货马上响应号召努力耕耘！终于怀上了，还是双胞胎！在全家人热切的期待之下，孩子终于降临这个世界！当医生把一对儿子交给表哥时！表哥哭了… ​​​
################################################################
ID： 102490 日期： 2017-10-31 00:00:00 赞： 3 发布： 官方
女同事和男朋友分手了，向我哭诉“昨晚只要是他买的或是他做的东西全带走了…”我安慰她说“带走了也好，省得睹物思人…”接着她泪流满面地说“丫的整天让我胡吃海喝的，瞧这一身膘他怎么不带走呢…” ​​​
################################################################
ID： 102552 日期： 2017-10-30 23:36:00 赞： 2 发布： 官方
根据大数据统计：奔向烤箱的速度越快，食物被烤焦的几率越大。
################################################################
ID： 102521 日期： 2017-10-30 23:12:00 赞： 4 发布： 官方
哥哥说嫂子越来越胖了，嫂子脾气好，弱弱的说：等娃断奶了就好了。哥哥轻蔑的说：知道咱妈断奶多少年了吗？瘦了吗？老妈拎了擀面杖就从厨房冲了出来：你这媳妇儿咋当的？这么说你都不打？看我替你出气！ ​​​
################################################################
ID： 102497 日期： 2017-10-30 22:48:00 赞： 2 发布： 官方
广场有位老人拉二胡拉的特别好听。一首二泉映月如泣如诉，引人泪下！     每天，我驻足听得入神，总有一位胖子端着饭盒来这听曲。我终于忍不住问胖子：“哥们，你也喜欢二泉映月！”    胖子回答我：“我不喜欢，听这曲心里难受，吃不下饭，我是来这减肥的...” ​​​
################################################################
ID： 102519 日期： 2017-10-30 22:24:00 赞： 4 发布： 官方
表哥有个宝贝儿子上三年级。周末写作业，表哥在家教孩纸，怎么教也不会，气的表哥踢娃两脚，门口抽烟去了。一会表嫂买菜回来，检查作业发现做错了，拎着娃耳朵又一顿训：这么简单都不会，你是被驴踢了吗？门口的表哥身子一颤…… ​​​
################################################################
ID： 144029 日期： 2017-10-31 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkxswi9h8oj30wq1d3jye.jpg
################################################################
ID： 144251 日期： 2017-10-31 09:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkzkvqvd92j30wq1d3k42.jpg
################################################################
ID： 144293 日期： 2017-10-31 09:30:00 赞： 4
 ​​​
大图： https://wx2.sinaimg.cn/large/0068ym0Ugy1fkoarb2ikaj30qo13zn4v.jpg
################################################################
ID： 144240 日期： 2017-10-31 09:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkzkrbw1uqj30wq1d345b.jpg
################################################################
ID： 144152 日期： 2017-10-31 09:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkyfus02rhj30wq1d3n1a.jpg
################################################################
ID： 144260 日期： 2017-10-31 08:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkzkq8kpdyj30wq1d30yv.jpg
################################################################
ID： 144215 日期： 2017-10-31 08:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkzkp5hj9pj30tz1e0dmy.jpg
################################################################
ID： 144259 日期： 2017-10-31 08:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkzko297czj30pm16qjwo.jpg
################################################################
ID： 144263 日期： 2017-10-31 08:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkzkmzlmefj30tz1e0n4b.jpg
################################################################
ID： 144306 日期： 2017-10-31 07:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fkyhnl1h4bj20xc18gdn7.jpg
################################################################
ID： 144216 日期： 2017-10-31 07:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkzkluvw9dj30wq1d4dnu.jpg
################################################################
ID： 144277 日期： 2017-10-31 07:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl04sggx81j20hs0o4tah.jpg
################################################################
ID： 144137 日期： 2017-10-31 07:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkyftpegx3j30wq1d3k00.jpg
################################################################
ID： 144225 日期： 2017-10-31 06:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkzkkrom31j30wq1d3n31.jpg
################################################################
ID： 144248 日期： 2017-10-31 06:30:00 赞： 4

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkzkilxk1zj30wq1d3agj.jpg
################################################################
ID： 144287 日期： 2017-10-31 06:15:00 赞： 4

大图： https://wx1.sinaimg.cn/large/c5497be5gy1fkvdnxjvwcj20k00zk3zt.jpg
################################################################
ID： 144286 日期： 2017-10-31 06:00:00 赞： 5

大图： https://wx1.sinaimg.cn/large/c5497be5gy1fkvdnvkww3j20k00zkmzh.jpg
################################################################
ID： 144236 日期： 2017-10-31 05:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkzkhiyxpej30wq1d3jys.jpg
################################################################
ID： 144227 日期： 2017-10-31 05:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkzkgfffqaj30wq1d3gr1.jpg
################################################################
ID： 144229 日期： 2017-10-31 05:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkzkfcjanlj30wq1d3dq0.jpg
################################################################
ID： 144270 日期： 2017-10-31 05:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl04yuwc99j20hs0vmjuv.jpg
################################################################
ID： 144289 日期： 2017-10-31 04:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8711898dly1fkyame9mekj20qo140jus.jpg
################################################################
ID： 144288 日期： 2017-10-31 04:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8711898dly1fkyam9ewb7j20qo14077c.jpg
################################################################
ID： 144252 日期： 2017-10-31 04:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkzkd4ugglj30tz1e0n5o.jpg
################################################################
ID： 144239 日期： 2017-10-31 04:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkzkc13451j30v91jkqc9.jpg
################################################################
ID： 144150 日期： 2017-10-31 03:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkyfrj6higj30wq1d1gz8.jpg
################################################################
ID： 144303 日期： 2017-10-31 03:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1fkvwj66k7hj30sc15ijvb.jpg
################################################################
ID： 144302 日期： 2017-10-31 03:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0069hRx7ly1fkvwj4z0ylj30sc15dgpn.jpg
################################################################
ID： 144304 日期： 2017-10-31 03:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006bwakfgy1fl03dgfhfuj31jk2bc4qp.jpg
################################################################
ID： 144257 日期： 2017-10-31 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkzkaxkxtvj30tz1e0gsc.jpg
################################################################
ID： 55111 日期： 2017-10-31 10:00:00 赞： 0 发布： Sariel_
章子怡刘烨因郑爽演技大吵？这段真的吓到我了，完全没想到章子怡会反应这么大！！什么叫演技，国际章还是有料的！
视频地址： http://weibo.com/p/2304447937e58142b230a37f9bb6eec6bd94cb
################################################################
ID： 52973 日期： 2017-10-31 09:30:00 赞： 7 发布： 官方
狗狗Cola在九个月时被人残忍地砍掉了前腿，奄奄一息。但幸运的是他被动物保护组织发现并救了回去，慢慢地痊愈着。而这天，在好心人们的帮助下，他再一次获得了行走的能力                   
视频地址： http://www.miaopai.com/show/n0yrySV91OB0jESYtm0cRkaUiCSlx1brpAihAA__.htm
################################################################
ID： 55106 日期： 2017-10-31 09:00:00 赞： 17 发布： 青G00000
来看看印度美国俄罗斯的国家护卫车队，印度是来搞笑的吗？ 
视频地址： http://www.miaopai.com/show/UdQJqBGifw9KKr~T2CFvKW~CfdvDkBbm0hq6zw__.htm?luicode=20000061
################################################################
ID： 55136 日期： 2017-10-31 08:30:00 赞： 8 发布： Beerus_SaMa
各位段友这是你们等女朋友的样子吗？？反正我女朋友都不要我等的！
视频地址： http://www.miaopai.com/show/MLcKT5RcYCAZdULAv1VISkwy2gg9c1Qm1PAElA__.htm
################################################################
ID： 55161 日期： 2017-10-31 08:00:00 赞： 11 发布： 官方
好困哦，但还是要保持微笑！好可爱的小孩子，哈哈
视频地址： http://weibo.com/p/2304442aee00173bbbbf593699252e2921b9e0
################################################################
ID： 55167 日期： 2017-10-31 07:30:00 赞： 10 发布： 官方
好奇心是与生俱来的，不信您瞧瞧，小朋友你这样是看不到的，哈哈!
视频地址： http://weibo.com/p/2304445082dde4248e51f7f8b82467cdd12a00
################################################################
ID： 54904 日期： 2017-10-31 07:00:00 赞： 19 发布： 官方
好莱坞大片特效前后对比，真的好厉害！原来这些电影都是这样出来的!
视频地址： http://www.miaopai.com/show/wkpk22dpn7JRTMqY8tXJIKUxS-AdtYYO7vaMFQ__.htm
################################################################
ID： 55186 日期： 2017-10-31 06:30:00 赞： 15 发布： 官方
作死小哥友尽系列： 在朋友餐前拍照时捣乱，哈哈哈太欠揍了！不过我喜欢！
视频地址： http://www.miaopai.com/show/tV5SGba5C8ogFm7qrER2EOy6ZFULOvFPIPgZ9w__.htm
################################################################
ID： 55148 日期： 2017-10-31 06:00:00 赞： 23 发布： 官方
上万伏的高压电太可怕了，像一条火龙！真霹雳火，看我忍术雷切！
视频地址： http://weibo.com/p/230444b19d39b8a1327b2ecc7c960f1d85053a
################################################################
ID： 55129 日期： 2017-10-31 05:30:00 赞： 39 发布： 小阿飞
沃尔沃的操控非常精准，额，抱歉，抱歉，这逼装的不及格还费钱啊！
视频地址： http://www.miaopai.com/show/2dPm322f3iKQ0Ia0bgiPqUInaITQN352UgF~pA__.htm
################################################################
ID： 55188 日期： 2017-10-31 05:00:00 赞： 14 发布： 官方
【奇妙的撕扯！两条鱼抢地盘，抢着抢着一条竟然变性了！】美轮美奂的BBC《蓝色星球2》记录下雌雄同体的亚洲羊头濑鱼变性过程。两条雄性正在争夺地盘，其中一条变成了雌的，并咬伤了对手的下巴。因血液内激素的变化，此鱼可随意切换性别。
视频地址： http://www.miaopai.com/show/0JPlRT4iV59~1UBhky-Wyl7G1Vh9oNU-vst6Rg__.htm
################################################################
ID： 55033 日期： 2017-10-31 04:30:00 赞： 101 发布： 吃素大老虎
女子当街偷萌狗，主人痛哭称养11年，小偷是真可怕！！
视频地址： http://www.pearvideo.com/video_1185962?st=7
################################################################
ID： 55087 日期： 2017-10-31 04:00:00 赞： 71 发布： 直视内涵
周杰伦杭州演唱会点歌环节，有个妹子说：“杰伦，今天我的前男友也在现场，他要结婚了，虽然他长得丑，眼睛也瞎了，我还是想祝福他，我想给他点一首——算！什！么！男！人！”哈哈哈                       
视频地址： http://weibo.com/p/230444f25d017f595c383c41ef9c8ee2e9ebcb
################################################################
ID： 55142 日期： 2017-10-31 03:30:00 赞： 13 发布： 官方
考验眼力的时候到了！来说说究竟谁在抬腿？
视频地址： http://www.miaopai.com/show/EsXDzLVGrQONzupxpTlkV2iAyZDEY05dY4o-lw__.htm
################################################################
ID： 55110 日期： 2017-10-31 03:00:00 赞： 29 发布： Sariel_
小男孩天真地以为自己的生日礼物是个游戏机，然而万万没想到 ，后面实力黑人天赋！
视频地址： http://www.miaopai.com/show/lxzNdB2zfxWd5xAhrMi43OmMyIVMvGvxmoPf5A__.htm
################################################################
ID： 55154 日期： 2017-10-31 02:30:00 赞： 35 发布： 官方
这样练习出来的拳法听说很厉害！这是练拳还是练屁股？？
视频地址： http://weibo.com/p/23044469d1a5d97bf28b69dd2892c2992aeca3
################################################################
ID： 55177 日期： 2017-10-31 02:00:00 赞： 14 发布： 官方
如果你被活埋了？每句台词都很扎心了！让我想起了那部电影《活埋》
视频地址： http://weibo.com/p/230444982d470c7b171c22b354072c5d313755
################################################################
ID： 55071 日期： 2017-10-31 01:30:00 赞： 14 发布： 吃素大老虎
他收藏近7万张烟盒，不惜5千元买1张！各位段友有没有眼熟的盒子啊？
视频地址： http://www.pearvideo.com/video_1185269?st=7
################################################################
ID： 54964 日期： 2017-10-31 01:00:00 赞： 33 发布： 蜡笔老老新
美女跳楼现场，居然被国外网友抓拍到了这样的一幕！嗯，看起来踹的有点疼啊!
视频地址： http://www.miaopai.com/show/qJ0F3TeYUcI7DXM51aWgQc1dYyNT5lbD.htm
################################################################
ID： 54047 日期： 2017-10-31 00:30:00 赞： 11 发布： 官方
一只柴犬宝宝跟玩具较起劲来，哈哈哈，蠢萌蠢萌的狗子！
视频地址： http://www.miaopai.com/show/VnawCNouyXVHc6xxBOxX6ohNX1nJsAUc1ZI4Eg__.htm
################################################################
ID： 55128 日期： 2017-10-31 00:00:00 赞： 21 发布： 小阿飞
流言终结者：枪管弯了180度后是否还能射击？？？
视频地址： http://www.miaopai.com/show/iMrK6yUYEv1kDjbVrscO~cTXau2CSHvgZhtVEA__.htm
################################################################
ID： 55086 日期： 2017-10-30 23:30:00 赞： 27 发布： 恶魔
福利来了，让我们守望一波这样的屁股，马达加撕裤屁股！
视频地址： http://weibo.com/p/230444bd1a9be506726729271100e417464b21
################################################################
ID： 54844 日期： 2017-10-30 23:00:00 赞： 25 发布： 官方
姜撞奶，广州小孩一说起就流口水的美食。曽惠庄从20几岁开始做水牛奶甜品，做出的姜撞奶，香滑醇浓，令人赞不绝口。很多老街坊都吃了几十年，她说：“我老了思想保守，做甜品就用老办法，笨办法。”       
视频地址： http://www.miaopai.com/show/pgmNHXl6iPWOJ2QTPNVWoD0arLrr9M3Rh~WqvQ__.htm
################################################################
ID： 55054 日期： 2017-10-30 22:30:00 赞： 27 发布： 官方
送个外卖还要跨海？？？现在外卖都不好做了啊！
视频地址： http://weibo.com/p/2304446ff06bcd74a6ac4fd6ced6176b802de5
################################################################
ID： 55119 日期： 2017-10-30 22:00:00 赞： 6 发布： 王路飞
【足球视频】正片17秒，总之不穿裆还是好朋友... ...  去TMD的足球梦！
视频地址： http://www.miaopai.com/show/pbezwepd8dwRQImjG7lcwDeri1-cqrJSoK01Mg__.htm
################################################################
ID： 55016 日期： 2017-10-30 21:30:00 赞： 23 发布： 官方
近日，交警在对一涉嫌酒驾的男子进行调查时，这名男子竟然跨栏逃跑，最终还是被抬了回来，经血液测试，这名男子血液中乙醇含量竟高达104mg/100ml，已达到醉酒驾驶标准。                        
视频地址： http://weibo.com/p/2304440cc347505fa0ab104d829f6e87e721d2
################################################################
ID： 55096 日期： 2017-10-30 21:00:00 赞： 18 发布： Beerus_SaMa
战斗民族小哥向鸡蛋里注射精子后创造出“异形”？？真的假的，求段友判断！
视频地址： http://www.bilibili.com/video/av15770703/#cid=25682626
################################################################
ID： 55180 日期： 2017-10-30 20:30:00 赞： 10 发布： 官方
当情侣叫我给他们拍照时。。。哈哈，好贱啊！！
视频地址： http://weibo.com/p/2304448cd21b6b49c85029062fdb74981b5d0d
################################################################
ID： 54958 日期： 2017-10-30 20:00:00 赞： 26 发布： 小阿飞
小小春一句话，让陈小春泪奔！Jasper赶忙来安慰！
视频地址： http://weibo.com/p/230444519e0f1c1db75e49c4d6005693d455a8
################################################################
ID： 55123 日期： 2017-10-30 19:30:00 赞： 92 发布： 小阿飞
哇，手机创始人出现了！乔布斯都不敢这么说啊！！
视频地址： http://www.miaopai.com/show/c1LVjoIcl-HhjOlcgUY7MOxJLdeO1ZrmqjUSXw__.htm
################################################################
ID： 190372 日期： 2017-10-31 10:00:00 赞： 0 发布： 官方
对，这就是上辈子拯救地球的“闪电侠”
大图： https://wx2.sinaimg.cn/large/71fa320dly1fkyax5v88ng208c065qv5.gif
################################################################
ID： 190375 日期： 2017-10-31 09:45:00 赞： 10 发布： 官方
【汽车趣闻】来中国就改名的汽车你们认识几个？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl0eexgsmsj30c81ien05.jpg
################################################################
ID： 190079 日期： 2017-10-31 09:30:00 赞： 9 发布： 官方
职业摔跤之灯管地狱
大图： http://wx3.sinaimg.cn/large/d54a1fa7ly1fkx53r58mzg20b808l4qs.gif
################################################################
ID： 190334 日期： 2017-10-31 09:15:00 赞： 21 发布： 官方
毛衣穿得好，老公回家早。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl0e2e2uqtj30c83eyn3f.jpg
################################################################
ID： 190321 日期： 2017-10-31 09:00:00 赞： 27 发布： 官方
该不会是智障吧
大图： https://wx2.sinaimg.cn/large/79a00895ly1fkzjftfzvvg204605ckjl.gif
################################################################
ID： 190149 日期： 2017-10-31 08:45:00 赞： 13 发布： 发瘟老鼠
这发型很贵吧
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl036scwtwj30mc0dnmy3.jpg
################################################################
ID： 190335 日期： 2017-10-31 08:30:00 赞： 36 发布： 官方
哎呀，擦个地而已，你拍什么拍啊？ ​​​
大图： https://wx4.sinaimg.cn/large/006D2KSdly1fkzcwky322g309u0ddx6u.gif
################################################################
ID： 187393 日期： 2017-10-31 08:15:00 赞： 32 发布： 官方
今年，一场毁灭性的灾难降临到了阿德利企鹅身上。在南极的一个阿德利企鹅繁殖地，超过18000对阿德利企鹅孵出的企鹅幼崽，几乎全部被活活冻死饿死，最后仅仅只有2只企鹅幼崽幸存了下来。这场企鹅宝宝们灾难性的死亡，也再一次给人们敲响了警钟 ​​​
大图： http://wx1.sinaimg.cn/large/b8b73ba1ly1fkjtkjef7xj20c88ede81.jpg
################################################################
ID： 189642 日期： 2017-10-31 08:00:00 赞： 33 发布： 官方
估计里面灰都没有了 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkunxkugtcg30b4069b2b.gif
################################################################
ID： 190565 日期： 2017-10-31 07:45:00 赞： 22 发布： 恶魔
万圣节妆扮冠军被这个妹妹拿定了
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl1eky0cd5j30c80pkabq.jpg
################################################################
ID： 190133 日期： 2017-10-31 07:30:00 赞： 30 发布： wg1208
这是什么舞？？？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl024j0e9ug30a60fahdw.gif
################################################################
ID： 189873 日期： 2017-10-31 07:15:00 赞： 33 发布： 官方
【一天8毛钱 印度“滴滴打人”一键呼叫保镖！】印度治安特别差，仅首都新德里一年犯罪案件至少就有15万件。印度政府想了很多办法也收效甚微，一位商人准确抓住商机，做了一款一键呼叫保镖的APP，可谓印度版“滴滴打人”。每月只需250卢比(24元人民币)，一天仅需8毛，“滴滴一下，对方就完了”！ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkwxhw6b2oj30c80peaby.jpg
################################################################
ID： 190278 日期： 2017-10-31 07:00:00 赞： 25 发布： 官方
大哥，装过头了! ​​​
大图： https://wx2.sinaimg.cn/large/810b511cly1fkzf4kj6oug205k08f7wi.gif
################################################################
ID： 190248 日期： 2017-10-31 06:45:00 赞： 96 发布： 官方
【才华展示时间】请用一个成语为此图题词~
大图： https://wx2.sinaimg.cn/large/e3a6dd5ely1fl06kqxd1mj208d0d5mxx.jpg
################################################################
ID： 190347 日期： 2017-10-31 06:30:00 赞： 64 发布： 官方
原来可以这样剥鸡蛋
大图： https://wx2.sinaimg.cn/large/76b0c8e9ly1fkwf9145ujg208c0401ky.gif
################################################################
ID： 189329 日期： 2017-10-31 06:15:00 赞： 30 发布： 恶魔
第一眼看错系列
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkvixbwb02j30dc0dcwfu.jpg
################################################################
ID： 190358 日期： 2017-10-31 06:00:00 赞： 13 发布： 官方
不要抖了！
大图： https://wx3.sinaimg.cn/large/79ba7be1gy1fkz2rdvcllg207408wki7.gif
################################################################
ID： 189872 日期： 2017-10-31 05:45:00 赞： 76 发布： 官方
欺负肥仔的那个妹子
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkwxgu7ekij30c820kn0q.jpg
################################################################
ID： 189687 日期： 2017-10-31 05:30:00 赞： 24 发布： 官方
我也想一个大大的纸飞机
大图： https://wx1.sinaimg.cn/large/6a500da1ly1fkuugjk8mag20b4069x6u.gif
################################################################
ID： 190169 日期： 2017-10-31 05:15:00 赞： 16 发布： Mrztt
在医院看到了这令人震惊的一幕
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl04ksl7myj30zk0qodi4.jpg
################################################################
ID： 190342 日期： 2017-10-31 05:00:00 赞： 21 发布： 官方
给孩子灌药的好方法！！ 
大图： https://wx3.sinaimg.cn/large/9fdd410fgy1fkxxxix6gxg206k084e81.gif
################################################################
ID： 189775 日期： 2017-10-31 04:45:00 赞： 28 发布： 官方
心疼这个女孩，赶快找个开五菱的男朋友吧
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkwwlrvyz8j30c81gngpa.jpg
################################################################
ID： 189865 日期： 2017-10-31 04:30:00 赞： 32 发布： 官方
伪装技能LV99
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkwyx9a8peg305e09zb2a.gif
################################################################
ID： 190360 日期： 2017-10-31 04:15:00 赞： 16 发布： 官方
岛国小电影诚不我欺
大图： https://wx4.sinaimg.cn/large/79ba7be1gy1fkiww5ogvgj20k00qoabc.jpg
################################################################
ID： 190272 日期： 2017-10-31 04:00:00 赞： 50 发布： 官方
大胆的想法来啊！
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkyxlrosqag306e09ahdt.gif
################################################################
ID： 190150 日期： 2017-10-31 03:45:00 赞： 16 发布： oc地带
还是算了吧
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl031sqgp7j30k00r2go3.jpg
################################################################
ID： 190153 日期： 2017-10-31 03:30:00 赞： 47 发布： oc地带
吓死宝宝了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl062p5zzcg306o06okgn.gif
################################################################
ID： 189764 日期： 2017-10-31 03:15:00 赞： 19 发布： 官方
绝地求生，人生总会找到一条路！ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkwwji95wrj30c81fr79p.jpg
################################################################
ID： 189991 日期： 2017-10-31 03:00:00 赞： 64 发布： 丶佐哥哥
揉揉会变大
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkz0imn3czg304605kqnb.gif
################################################################
ID： 190146 日期： 2017-10-31 02:45:00 赞： 43 发布： 青G00000
你为什么会被打？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl02yw6o10j30k05zowpm.jpg
################################################################
