专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
ID： 102724 日期： 2017-11-02 04:24:00 赞： 2 发布： 官方
朋友们，你们知道什么样的朋友最恐怖？你说：好想吃xxxx啊。你朋友大声说：吃！！！然后你俩十分钟就出去开车直奔店面。三月能胖十斤。 ​
################################################################
ID： 102682 日期： 2017-11-02 04:00:00 赞： 5 发布： 官方
老公最近说腰疼，他哥们儿介绍了个老中医，据说不错，于是我俩就去看了，到了老中医看了我老公一眼，二话没说就开了一副药说，回去吃了后保证你壮如牛，腰也不疼了，说完还意味深长的望了我一眼！ ​​​
################################################################
ID： 102676 日期： 2017-11-02 03:36:00 赞： 1 发布： 官方
回家发现男朋友在沙发坐着看电视，使坏的过去把他扑倒，好不容易骑到他身上，男朋友“别闹，我大姨妈来了！”我：你应该说大姨父来了～” 这时候厨房他大姨夫出来了“我和他大姨妈都来了！你俩先看会电视，饭都做好了....” ​​​
################################################################
ID： 102689 日期： 2017-11-02 03:12:00 赞： 1 发布： 官方
刚转过墙角，差点撞上一个前突后翘的美女，我惊惶的左躲右闪。那美女说：“切，大男人一个，还怕我吃了你啊？”我心想：“切，要不是见你前突后翘的前突是突在肚子上的孕妇，谁怕谁啊!” ​​​
################################################################
ID： 102664 日期： 2017-11-02 02:48:00 赞： 1 发布： 官方
最近天气贼冷，尤其今儿早上，可是刚下楼，居然看到一哥们儿穿着半袖，我瞅了瞅我身上的是厚衣服。就在我为这哥们儿的好身体感叹得时候，楼上一女的说话了:“看你冻得那傻样，以后还敢不敢当着我的面儿看别的女的了？” ​​​
################################################################
ID： 102690 日期： 2017-11-02 02:24:00 赞： 4 发布： 官方
陪老婆回娘家吃饭，我聊起了打篮球的话题，说自己怎样过人、投篮……丈母娘对老丈人说：“和你年轻时一样哈。”我说：“爸，您以前也爱打篮球？”老丈人：“我以前和你一样，吃饭时话多。” ​​​
################################################################
ID： 102729 日期： 2017-11-02 02:00:00 赞： 1 发布： 官方
完整看了一集《演员的诞生》。这一集只有一个主题：教郑爽如何演戏。一大帮演员，给她做各种风格各种层次的示范。经过大家的努力，得出了一个结论：郑爽这孩子，有提升的空间，没有提升的可能。 ​​​
################################################################
ID： 102692 日期： 2017-11-02 01:36:00 赞： 1 发布： 官方
媳妇回娘家帮忙干活，结果把腿摔了。我赶紧赶过去，一看摔得比较重，免不了就抱怨几句。老丈人喝了点酒，就不爱听了：咋的，那么金贵就给你摔坏了？大不了老子再赔给你一个。我望了一眼旁边如花似玉的小姨子，赶忙把老丈人拉到一边：爸，咱小声点行不？ ​​​
################################################################
ID： 102720 日期： 2017-11-02 01:12:00 赞： 9 发布： 官方
买了一个长相、声音、性格全都和他一模一样人工智能替身。他逃课了，而它代替他来到学校。教室里已经坐满了人，它迟疑的走到唯一的空位上坐下，老师回过头，久久的盯着他的眼睛。“恭喜我班最后一位人工智能替身同学到来。”老师说，“从今天开始，我们就不用假装人类了。”
################################################################
ID： 102722 日期： 2017-11-02 00:48:00 赞： 1 发布： 官方
翻了翻我爸近期在朋友圈里的分享，可以感受到他对各种微信养生账号产生的严重信任危机。《每天八杯水，原来要这样喝才健康！》《每天八杯水？！这样喝水，迟早要摊上大事儿！》《每天八杯水？错了！其实白粥最养人！》《天天喝粥？喝出心梗！》 ​​​​
################################################################
ID： 102697 日期： 2017-11-02 00:24:00 赞： 3 发布： 洄溯
AI的世界该怎么坐牢呢？断网？“经本庭审议，AI659701故意伤害罪成立，判处wifi屏蔽十年零六个月，不得插网线”？
################################################################
ID： 102734 日期： 2017-11-02 00:00:00 赞： 5 发布： 官方
今天和媳妇去情趣用品店，本想着老夫老妻了，买点新鲜玩意玩玩，就买了一个跳蛋。晚上给媳妇试试，结果这货一直叫个不停：“啊！老公！啊……老公！啊……老公喔！”我就怒了，把电拔了，对老婆吼：“我还没这玩意厉害？”老婆气喘吁吁，指着跳蛋：“这玩意麻痹漏电！”
################################################################
ID： 102700 日期： 2017-11-01 23:36:00 赞： 15 发布： 官方
走在陌生的城市，突然转角出现了熟悉的地方，她伫立在微弱的灯光下。我对她一见钟情，我们很快在一起了。20分钟后，我感觉一个人出门在外，是要努力奋斗！不适合谈恋爱。我瞬间清醒了，索性给了她两百块分手费，消失在她的视线里。有些人注定只是过客，在生命中留下影子，留下美好的回忆。爱不一定要厮守永生。
################################################################
ID： 102739 日期： 2017-11-01 23:12:00 赞： 7 发布： 官方
劝女孩喝酒的男人固然讨厌，但是劝女孩别喝酒的男人也好不到哪里去，你谁啊你就劝别人？ ​​​
################################################################
ID： 102702 日期： 2017-11-01 22:48:00 赞： 7 发布： 官方
唐朝的离婚协议节选：凡为夫妇之因，前世三生结缘，始配今生之夫妇。若结缘不合，比是怨家，故来相对……既以二心不同，难归一意，快会及诸亲，各还本道。愿妻娘子相离之后，重梳婵鬓，美妇娥眉，巧逞窈窕之姿，选聘高官之主。解怨释结，更莫相憎。一别两宽，各生欢喜。这么优秀的传统文化，居然丢了，哎……
################################################################
ID： 102695 日期： 2017-11-01 22:24:00 赞： 3 发布： 官方
我哥带着侄子去公园玩。一男人带着孩子在乞讨。侄子掏出几块零钱，给了那个男人。侄子：爸，我心里难受！我哥：儿砸，我知道你同情他们！侄子叹口气说：我是同情我自己。就是乞讨，那孩子都能靠爹，我却什么指望不上你…… ​​​
################################################################
ID： 102680 日期： 2017-11-01 18:00:00 赞： 1 发布： 官方
今天买菜，看着一女的买菜在那蹲着，裤子是低腰的，屁屁已经露了一半，我手里拿着的黄豆袋子不知怎么就漏了，顺着女人的沟沟进去了……大姐，我真不是故意的！ ​​​
################################################################
ID： 102685 日期： 2017-11-01 17:36:00 赞： 3 发布： 官方
今天，听到一个男的撩妹，是这样撩的。“美女，有男朋友没？”“没！”“那你介不介意我和你有点亲戚关系？……”“不介意，我可以做你干妈！”
################################################################
ID： 102743 日期： 2017-11-01 17:12:00 赞： 1 发布： 官方
购物和挖鼻屎一样，动动手指就能很爽，所以我总是挖鼻屎。 ​​​
################################################################
ID： 102669 日期： 2017-11-01 16:48:00 赞： 3 发布： 官方
最近突然觉得开车很好玩，想学驾照，但老公不同意，多次苦劝无果后，在我报名的第二天，悄悄的把车险从30w改成了100w……
################################################################
ID： 102711 日期： 2017-11-01 16:24:00 赞： 1 发布： 官方
王子和公主能在故事结尾幸福快乐地生活在一起，不是因为他们脚踏实地努力拼搏最终战胜困境所以得到了回报，主要是因为他们爸妈有钱。
################################################################
ID： 102666 日期： 2017-11-01 16:00:00 赞： 4 发布： 官方
没认识媳妇前，姑姑给我介绍过一对象，记得见面安排在一家有特色餐厅。女孩还算养眼，我自我感觉表现也好。吃完饭，姑姑问了我们：你俩感觉怎么样？   女孩害羞低下了头，我发话说：感觉不错，以后吃红烧肉就这家了… 女孩脱口而出：对。。明显看到姑姑的脸抽搐了一下…… ​​​
################################################################
ID： 102564 日期： 2017-11-01 15:36:00 赞： 9 发布： 官方
新交了个女朋友叫香香，特别爱干净，沐浴露，洗发水，香水一大堆，我问她“为什么？”她说“要符合我的名字，要不以后我们的孩子如果是女儿也叫香香？”我点着一根烟，沉默了一会儿，望着她“我他妈姓史……”
################################################################
ID： 102523 日期： 2017-11-01 15:12:00 赞： 7 发布： 官方
老街坊几十年了，邻居老大娘和老大爷闹离婚，我就纳闷了都一把年纪了。怎么还闹离婚，后来才知道，昨天晚上停电，老大爷和老大娘找蜡烛，后来老大娘递给老大爷一根，老大爷点着了，结果响了。。 ​​​
################################################################
ID： 102546 日期： 2017-11-01 14:48:00 赞： 4 发布： 官方
高中某壕看另一男生不爽，碍于对方人高马大恐单挑不是对手，于是从外校叫（雇）人来打。当天放学场面很壮观，出租车一辆辆拉人过来，壕的小弟挨个付车费。人齐了之后，带头的对众人说你们等一下，向壕走去。其实他想问问目标是谁，不想身后众人“还聊TMB啊直接干！”结果就是壕被自己叫来的人暴打一顿还被学校处分。
################################################################
ID： 102598 日期： 2017-11-01 14:24:00 赞： 5 发布： 官方
今天和一怀孕女同事搭班，突然她说：“好烦哦！莫名的烦！”我随口问到：“烦什么？”她华丽的回了句：“不知道孩子该姓什么？” ​​​
################################################################
ID： 102555 日期： 2017-11-01 14:00:00 赞： 9 发布： 官方
有个朋友是小学老师，前些日子安排写作文《写给父母的一封信》，收上来后各种心酸：除了常规套路觉得父母太操劳要注意休息外，有很多孩子写要父母放下手机，认真陪自己说说话。。。最令老师心酸的是有个娃写：”爸爸妈妈，我一直想问，为了上学咱们全家从朝阳宽敞的花园别墅搬到西城这200平米不到的小房子里值得吗？”
################################################################
ID： 102548 日期： 2017-11-01 13:36:00 赞： 8 发布： 官方
看到时间停止系列必下载，不为了别的，就想看看女主角会不会忍不住眨眼睛。
################################################################
ID： 102526 日期： 2017-11-01 13:12:00 赞： 2 发布： 官方
我教我侄子做数学题。我教了半天，侄子还是一窍不通。我还是没有放弃，我找了几道同类型的数学题，启发侄子：“这几道题，都有一个相同点，你仔细看看。找出相同点就给你休息！”我侄子看了许久恍然大悟：“噢！这个相同点就是我都想不出来。” ​​​
################################################################
ID： 102652 日期： 2017-11-01 12:48:00 赞： 2 发布： 官方
 有哪些被当做灵异事件，后来用科学否定的？“初中时男生们传言女厕所闹鬼，据说全是血。。”
################################################################
ID： 144487 日期： 2017-11-02 04:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/88457c47ly1fl1rbw4bmmj20qo1bfdrq.jpg
################################################################
ID： 144486 日期： 2017-11-02 04:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/88457c47ly1fl1rbmw7jbj20qo1bf7el.jpg
################################################################
ID： 144437 日期： 2017-11-02 03:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl1s1fs3t9j20qo14047o.jpg
################################################################
ID： 144518 日期： 2017-11-02 03:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a2fe3b41gy1fl1k6uns4zj21kw2dcnlx.jpg
################################################################
ID： 144517 日期： 2017-11-02 03:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a2fe3b41gy1fl1k6n3xa4j21kw2dcttd.jpg
################################################################
ID： 144516 日期： 2017-11-02 03:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/a2fe3b41gy1fl1k6g5f5dj21kw2dc1fd.jpg
################################################################
ID： 144463 日期： 2017-11-02 02:45:00 赞： 0

大图： https://ww2.sinaimg.cn/large/c27e3f6bgw1ex6v8kitsyj20hs0qoad3.jpg
################################################################
ID： 144421 日期： 2017-11-02 02:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl2a86ol97j20g40omt9y.jpg
################################################################
ID： 144420 日期： 2017-11-02 02:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl2a856k98j20g40mbta7.jpg
################################################################
ID： 144419 日期： 2017-11-02 02:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl2a84juyxj20hs0m8q4f.jpg
################################################################
ID： 144528 日期： 2017-11-02 01:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/a2fe3b41gy1fkzfyebc6tj20gp0p0dia.jpg
################################################################
ID： 144527 日期： 2017-11-02 01:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a2fe3b41gy1fkzfydclyqj20p00p0gpg.jpg
################################################################
ID： 144526 日期： 2017-11-02 01:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/a2fe3b41gy1fkzfyc42bwj20gp0p0ad4.jpg
################################################################
ID： 144524 日期： 2017-11-02 01:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/a2fe3b41gy1fkzfy7xzajj20gp0p040x.jpg
################################################################
ID： 144468 日期： 2017-11-02 00:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0062Wid8gy1fjr68q0m9pj31kw2dck5l.jpg
################################################################
ID： 144467 日期： 2017-11-02 00:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0062Wid8gy1fjr658vnwij31kw2dcttr.jpg
################################################################
ID： 144484 日期： 2017-11-02 00:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/5e6da8e5gy1fkwq81sa40j20dc0k076j.jpg
################################################################
ID： 144483 日期： 2017-11-02 00:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/5e6da8e5gy1fkwq88x0tzj20qo140dph.jpg
################################################################
ID： 144482 日期： 2017-11-01 23:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/5e6da8e5gy1fkwq85nw7fj20dc0k0gob.jpg
################################################################
ID： 144443 日期： 2017-11-01 23:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fl2dqer1jxj20u00vub29.jpg
################################################################
ID： 144442 日期： 2017-11-01 23:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fl2dqhjkifj20u01fynpd.jpg
################################################################
ID： 144441 日期： 2017-11-01 23:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fl2dq9g9poj20u00yrkjl.jpg
################################################################
ID： 144498 日期： 2017-11-01 22:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/7f5b3a59gy1fl07dxt4b7j22kw3vcnpe.jpg
################################################################
ID： 144497 日期： 2017-11-01 22:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/7f5b3a59gy1fl07drmoyqj22db47onph.jpg
################################################################
ID： 144495 日期： 2017-11-01 22:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7f5b3a59gy1fl04bq37ezj225a3tee81.jpg
################################################################
ID： 144505 日期： 2017-11-01 18:00:00 赞： 5
 
大图： https://wx4.sinaimg.cn/large/e5ff7ffdgy1fkuiorb661j21kw2d87jk.jpg
################################################################
ID： 144504 日期： 2017-11-01 17:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5ff7ffdgy1fkuiokuzd6j21kw2d8wth.jpg
################################################################
ID： 144461 日期： 2017-11-01 17:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e67669aagw1f5yyre8vu4j20j70t5792.jpg
################################################################
ID： 144460 日期： 2017-11-01 17:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e67669aagw1f5yyql5vlkj20jb0t8795.jpg
################################################################
ID： 144435 日期： 2017-11-01 17:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl1s25o4yvj20p00zk78u.jpg
################################################################
ID： 55311 日期： 2017-11-02 04:00:00 赞： 5 发布： 官方
前夫和丈夫居然是父子，国外节目真是火爆！ 看把你们国外人能的！！
视频地址： http://weibo.com/p/230444e81bcf5cea302842f3d1e8ab0fbee56b
################################################################
ID： 55286 日期： 2017-11-02 03:30:00 赞： 17 发布： 小鑫子儿
【iPhoneX的Face ID遇到双胞胎会怎样？结果怎么样呢？】iPhoneX的Face ID功能允许用户通过脸部识别来解锁手机。然而当Face ID遇上双胞胎后会怎样？Mashable找来两对双胞胎兄弟，来测试Face ID是否仍然有效。结果... 
视频地址： http://www.miaopai.com/show/PdFDwi1T4VwM~x3n4UL9RPW~uTwu0rgH-LeW6A__.htm?luicode=20000061
################################################################
ID： 55197 日期： 2017-11-02 03:00:00 赞： 10 发布： 平凡dd
【刘星同学：或许这就是爱情】啥啥啥？！我是没有看过《家有儿女》吗? 我咋不记得我们刘星还有被表白这一集?厉害了！
视频地址： http://weibo.com/p/2304448232bc26ed2497c1c250b0712d7f7f0d
################################################################
ID： 55205 日期： 2017-11-02 02:30:00 赞： 13 发布： Mr-Mouse
如果用语音玩《太鼓达人》会是什么样？我看完了这个太鼓达人的视频一直担心演示者突然背过气去！
视频地址： http://v.qq.com/x/page/p0567ozbj30.html
################################################################
ID： 55192 日期： 2017-11-02 02:00:00 赞： 16 发布： 官方
性感女神Brittany爆笑合集，在女神经的道路上越走越远 ！神他妈别说话吻我，哈哈！
视频地址： http://weibo.com/p/23044478f97d46ff54b6bd163b8238c06ece04
################################################################
ID： 54598 日期： 2017-11-02 01:30:00 赞： 24 发布： 官方
两个小哥倾情演绎：1920年到现在，各个年代舞蹈风格的变化。。。 80那个扎心了，现在都还有人在跳！
视频地址： http://www.miaopai.com/show/Ev6rEd3f2d2JQKJB94HkqbtB3vynjCOBVer4NQ__.htm
################################################################
ID： 55095 日期： 2017-11-02 01:00:00 赞： 12 发布： 吃素大老虎
车主酒后找来女代驾，遇查傻眼了…这样还敢出来做代驾，幸亏被查了！
视频地址： http://www.pearvideo.com/video_1186264?st=7
################################################################
ID： 55289 日期： 2017-11-02 00:30:00 赞： 11 发布： 官方
杜特尔特访日演讲放飞自我：直接读最后一页了，因为我好饿！哈哈，人是铁，饭是钢，一顿不吃饿的慌！
视频地址： http://www.miaopai.com/show/JffsJmUbcqj6-RsCbL1Y9rpi-V38WrPX4It6VQ__.htm
################################################################
ID： 55243 日期： 2017-11-02 00:00:00 赞： 22 发布： 官方
被僵尸围攻怕到心脏病突发，可最后却被僵尸……感动是有啦，可公益广告哪有这样拍的！
视频地址： http://www.miaopai.com/show/uzj0-EhI6Gh0rxyTRR0uoRd2EGmLyarAc35jww__.htm
################################################################
ID： 55281 日期： 2017-11-01 23:30:00 赞： 20 发布： 一天一
这才是刀工，这也行？？？没想到还挺好看的！
视频地址： http://v.youku.com/v_show/id_XMzEyNjAwMDMzNg.html
################################################################
ID： 55121 日期： 2017-11-01 23:00:00 赞： 21 发布： 吃素大老虎
嫩模亚力克西荏性感来袭，翘臀蜂腰就是撩你 ！年轻小姐姐！！
视频地址： hhttp://www.miaopai.com/show/qsi8VvcfozRtKVWdXm877vRHmY~szHECKDBgRg__.htm
################################################################
ID： 55292 日期： 2017-11-01 22:30:00 赞： 8 发布： 官方
万圣糖果被吃完小朋友的反应合集！哈哈，好可爱！
视频地址： http://www.miaopai.com/show/6kBerOMGuf0in5Sopw5pTqz~RZuDSM2nFxTgWg__.htm
################################################################
ID： 54831 日期： 2017-11-01 22:00:00 赞： 13 发布： 官方
是时候回顾一下这个《王牌特工：特工学院》的超燃混剪了！打斗场面配合音乐节奏感超强，太带感了！
视频地址： http://www.miaopai.com/show/CcIqLi1ztHL7M7TU2~XcPMwyo3NlG2fj5zMMEQ__.htm
################################################################
ID： 55116 日期： 2017-11-01 21:30:00 赞： 18 发布： 吃素大老虎
范冰冰现平遥，粉丝没见着，酒后撒泼！哈哈，真的假的，居然还当街脱衣服！
视频地址： http://www.pearvideo.com/video_1186681?st=7
################################################################
ID： 55006 日期： 2017-11-01 21:00:00 赞： 8 发布： 官方
【为什么我们会打嗝？】打嗝常常出现在胃壁受到牵拉刺激之后，例如吸入大量空气，或者吃喝频率太快，打嗝也可能与剧烈的情绪变化，或与对情绪的反应相关，例如：大笑，哭泣，焦虑，和兴奋。让我们看看打嗝的时候都发生了什么？是什么导致了打嗝？
视频地址： http://weibo.com/p/23044483df4dcad6d8e186218acd64b2d6667f
################################################################
ID： 54294 日期： 2017-11-01 20:30:00 赞： 9 发布： 官方
还有这种健身方式，妹子要不要我帮下忙啊
视频地址： http://weibo.com/p/23044455f707cbcb7bd0f9e691773b4a0b54bc
################################################################
ID： 55232 日期： 2017-11-01 20:00:00 赞： 15 发布： 官方
互联网大佬齐念诗：丁磊念错字，李彦宏忘词】近日，在未来科学大奖颁奖典礼上，马化腾、李彦宏、丁磊等互联网大佬与科学家们一起朗读诗歌，全都饱含深情。不过，略显尴尬的是，丁磊不小心念错了字（燃烧yi尽?），百度CEO李彦宏则忘了词……
视频地址： http://www.miaopai.com/show/R0RsQnvTUF4y0ttEvD9XhsVk7OonLxiwVwWy1Q__.htm
################################################################
ID： 55262 日期： 2017-11-01 19:30:00 赞： 16 发布： 吃素大老虎
33岁谭彩英与中医黄生尤结婚，在黄生尤76岁时生下孩子，但孩子身份遭村民猜疑。于是老人带孩做亲子鉴定，结果...
视频地址： http://www.pearvideo.com/video_1185703?st=7
################################################################
ID： 55282 日期： 2017-11-01 19:00:00 赞： 41 发布： 青G00000
小伙在摩托车轮胎上扎一万多颗钉子，雪地里开才知道有多爽！
视频地址： http://weibo.com/p/230444e9793d930cc9b300ce76792069979285
################################################################
ID： 54828 日期： 2017-11-01 18:30:00 赞： 46 发布： 官方
鲶鱼面对一条比自己身长还长的黄鳝时，试图像吸面条一样把整根黄鳝吸进肚子里！
视频地址： http://weibo.com/p/230444f374b0524bcde3ca6c38aed16c7740ac
################################################################
ID： 55199 日期： 2017-11-01 18:00:00 赞： 20 发布： 恶魔
《Panama》真的是听腻了，有请各位盯裆猫，瞄人缝带好瓜子板凳过来观看！！
视频地址： http://weibo.com/p/23044470880966ca0cc8318077331067121ff5
################################################################
ID： 55067 日期： 2017-11-01 17:30:00 赞： 14 发布： 官方
都说了，不到最后一刻不要庆祝！另外学习个冷知识：排球是可以用脚踢的！
视频地址： http://weibo.com/p/2304446b57d7aafb6c235f400d991a4bed42c4
################################################################
ID： 55219 日期： 2017-11-01 17:00:00 赞： 41 发布： 崂山道士有编制
下凡天使的衣服这么少啊，天气有点凉啊，我这里有衣服你要不要？？？
视频地址： http://www.miaopai.com/show/aPoJ7xPg1lnVrAa8JMxSSPYKBFX~3fjOMCYwaQ__.htm
################################################################
ID： 55149 日期： 2017-11-01 16:30:00 赞： 21 发布： 官方
这就是那磨人的小妖精吗……还穿衣服，差评！
视频地址： http://weibo.com/p/2304444aa8b4e938fc84da63e019afd1122010
################################################################
ID： 55275 日期： 2017-11-01 16:00:00 赞： 31 发布： 青G00000
金光闪闪的...好欢乐！这是十八铜人出山了？？？
视频地址： http://weibo.com/p/23044450a579f81b20f81a78e9163e4ae2cd00
################################################################
ID： 55317 日期： 2017-11-01 15:00:00 赞： 88 发布： 官方
我是你可爱的小猫 性感水手服 自拍秀
视频地址： http://www.miaopai.com/show/0XRav5eqbYhqR2PwmuJGO1lDvduNfG12lp8eWQ__.htm
################################################################
ID： 55090 日期： 2017-11-01 14:30:00 赞： 26 发布： 青G00000
三个可爱的小男孩帮助他们爸爸求婚，“我们把爸爸就交给你啦！”，小男孩超有爱，爸爸也超温柔。
视频地址： http://www.miaopai.com/show/oVD5yUAiF1Q2m2Ek4CMgHabe4Pv-FkcN5wiwMQ__.htm?luicode=20000061
################################################################
ID： 55249 日期： 2017-11-01 14:00:00 赞： 22 发布： 官方
【烤箱里的食物活了！】各种美食被烤熟的瞬间，尤其虾仁蜷曲和花蛤张开的时候，口水止不住的往下流！[
视频地址： http://www.miaopai.com/show/JhqFXqi6dzPbs83mGTTawEju~iSIpfHHq9aCwg__.htm
################################################################
ID： 55238 日期： 2017-11-01 13:30:00 赞： 31 发布： 官方
斗牛场面失控了，看得菊花疼了十几次，哈哈哈！
视频地址： http://weibo.com/p/2304440b6e91697a353b3dbd8aded7708cecfe
################################################################
ID： 55130 日期： 2017-11-01 13:00:00 赞： 51 发布： 小阿飞
中国维和军人要回国了，非洲兄弟忍不住掩面痛哭，这是真正的情谊啊！
视频地址： http://www.miaopai.com/show/J6JoCTV7Q0kw7~pq~Eiyf0x0fQeBfd3LaJ4lVg__.htm
################################################################
ID： 190717 日期： 2017-11-02 04:15:00 赞： 20 发布： 你猜我猜你是
和男友啪啪后…尴尬了…
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl2er75rsvj30v94zkdur.jpg
################################################################
ID： 190659 日期： 2017-11-02 04:00:00 赞： 26 发布： 恶魔
来人啦！来人啦！！不好啦！不好啦！！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl1rjw8ubhg306907ku0x.gif
################################################################
ID： 190627 日期： 2017-11-02 03:45:00 赞： 22 发布： 官方
这是一则有味道的故事！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fl1e3alngtj30hs0uggoq.jpg
################################################################
ID： 190791 日期： 2017-11-02 03:30:00 赞： 12 发布： 官方
脚可以从显示器上拿下来了嘛 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl0kjq0cyxg308x0az1ky.gif
################################################################
ID： 190873 日期： 2017-11-02 03:15:00 赞： 32 发布： 官方
国外一网友的老爸为了家里的新橱柜在车库DIY，成果却被儿子嘲笑像狗啃的一样，然而最后才发现老爸原来就是沿着砖墙切割的木板，完成后100%契合。。。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl2pr3tcakj30c81d30ut.jpg
################################################################
ID： 190654 日期： 2017-11-02 03:00:00 赞： 29 发布： 恶魔
这个动作。。啧啧啧。。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl1rgshiykg30c806skjm.gif
################################################################
ID： 190668 日期： 2017-11-02 02:45:00 赞： 28 发布： 若惜伊颜
敌军士气大增
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl1rn1vd8kj30fs0j6gnk.jpg
################################################################
ID： 189885 日期： 2017-11-02 02:30:00 赞： 12 发布： 官方
一掌就制服了狮子，牛逼了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkwyrzd7lqg30av0co4qv.gif
################################################################
ID： 190823 日期： 2017-11-02 02:15:00 赞： 163 发布： 官方
大家说够吗？
大图： https://wx4.sinaimg.cn/large/eacedf04ly1fl1ciif74jj20d10fijrt.jpg
################################################################
ID： 190526 日期： 2017-11-02 02:00:00 赞： 25 发布： 许情萌萌哒
    为大黑狗点赞
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl1fgpjt3ng306v03ee83.gif
################################################################
ID： 190683 日期： 2017-11-02 01:45:00 赞： 19 发布： Miszjjzls
如此高科技产品！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl2eougd24j30ku1127tq.jpg
################################################################
ID： 189689 日期： 2017-11-02 01:30:00 赞： 48 发布： 官方
得到这个神装，还怕别人开挂？
大图： https://wx2.sinaimg.cn/large/70e2b286gy1fku7umtcnkg208c04oe81.gif
################################################################
ID： 190692 日期： 2017-11-02 01:15:00 赞： 27 发布： 王思聪-万达
听说，印上supreme以后价值就可以翻很多倍？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl2emmj0h9j30qo140ajn.jpg
################################################################
ID： 190556 日期： 2017-11-02 01:00:00 赞： 33 发布： 恶魔
仿佛已经看到女朋友的毛发卡在里面的场面 ​​​
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl1fdwn12sg308c08chdv.gif
################################################################
ID： 190301 日期： 2017-11-02 00:45:00 赞： 132 发布： 官方
撩汉成功是怎样一种体验？
大图： https://wx3.sinaimg.cn/large/006gkJ7Ugy1fkzck476gkj30j65517ot.jpg
################################################################
ID： 190648 日期： 2017-11-02 00:30:00 赞： 64 发布： 丶佐哥哥
我的愿望就是每天早上睡醒后看到这画面
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl1r8o0b7lg30ar04tnpe.gif
################################################################
ID： 190779 日期： 2017-11-02 00:15:00 赞： 96 发布： 官方
打一四字成语
大图： https://wx4.sinaimg.cn/large/006dpc1cgy1fl1q96d8udj30ig0m8dgu.jpg
################################################################
ID： 190253 日期： 2017-11-02 00:00:00 赞： 39 发布： 官方
像不像看内涵的你
大图： https://wx1.sinaimg.cn/large/76b0c8e9ly1fkvn2spving207g0484qp.gif
################################################################
ID： 190878 日期： 2017-11-01 23:45:00 赞： 18 发布： 官方
挺想知道买这个的原因啊。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fl2pwdysmuj30c81p0acn.jpg
################################################################
ID： 190562 日期： 2017-11-01 23:30:00 赞： 37 发布： 许情萌萌哒
割包皮手术？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl1eyu0eumg305g08bu0x.gif
################################################################
ID： 190332 日期： 2017-11-01 23:15:00 赞： 23 发布： 官方
我和我爸的聊天记录仅限于这个，真是父爱如山啊！ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl0e091zocj30c82f5n0o.jpg
################################################################
ID： 190856 日期： 2017-11-01 22:45:00 赞： 15 发布： 官方
 果然孩子气。 ​​​
大图： https://wx1.sinaimg.cn/large/acc2a602gy1fl1iioayboj20kc0qo0uv.jpg
################################################################
ID： 190581 日期： 2017-11-01 22:30:00 赞： 24 发布： 名剑
右边的明显占优啊！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl1h04ckxjg30640av7wh.gif
################################################################
ID： 190337 日期： 2017-11-01 22:15:00 赞： 39 发布： 官方
当年轰动国际，最年轻13岁的爸爸的现状
大图： https://wx3.sinaimg.cn/large/006crIJQgy1fkut8gp6h0j30i275k1ky.jpg
################################################################
ID： 190778 日期： 2017-11-01 20:00:00 赞： 20 发布： 官方
被车灯萌到。 ​​​
大图： https://wx2.sinaimg.cn/large/71fa320dly1fkyb2yf0m0g20b309kdof.gif
################################################################
ID： 190710 日期： 2017-11-01 19:45:00 赞： 29 发布： 杜大爷
我就喜欢你走路带风的样子
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl2e2y6d5gj30f50inq44.jpg
################################################################
ID： 190475 日期： 2017-11-01 19:30:00 赞： 27 发布： 堕轩
电动小马达
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl19s8lkk2g305k06yx6q.gif
################################################################
ID： 190706 日期： 2017-11-01 19:15:00 赞： 39 发布： 油爆枇杷拌遮面
不要随便叫服务
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl2e0ewsy6j30k0485gys.jpg
################################################################
ID： 190320 日期： 2017-11-01 19:00:00 赞： 38 发布： 官方
这几个哥们是真不差钱啊！
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fkzr2nymr5g206407l7wh.gif
################################################################
ID： 190868 日期： 2017-11-01 18:45:00 赞： 33 发布： 官方
这个笑容应该是发自内心的！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fl2pltsurlj30c811rq4b.jpg
################################################################
