专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
ID： 104521 日期： 2017-11-18 16:24:00 赞： 0 发布： 官方
跟楼下卖炸臭豆腐的畅聊了一会人生哲学，最后他多给了我一块儿，目的达到了，今天圆满！ ​​​
################################################################
ID： 104409 日期： 2017-11-18 16:00:00 赞： 0 发布： 官方
帮狗铲屎有多惨：狗拉了一泡屎在地上，掏出纸巾，一张还不够，三张以上。然后……包住屎，隔着纸巾，还能感受到有那种温度和软度…最怕就是……感受到了湿度…… ​​​
################################################################
ID： 104354 日期： 2017-11-18 15:36:00 赞： 1 发布： 官方
准备睡觉，哥们气喘吁吁的打来电话，听的出来是一边跑一边打电话。哥们：“你嫂子正拿着棍追我呢，救命啊！”我：“多大点事儿，还以为拿着刀呢。”哥们：“电，电棍……” ​​​
################################################################
ID： 104229 日期： 2017-11-18 15:12:00 赞： 2 发布： 官方
因为怕嫂子着凉，我哥嘱咐嫂子出门一定要多穿点。可嫂子爱美，执意不穿外套:“冻死我愿意，老娘就是出去秀身材的。”我哥听完气坏了，直接怼了一句:“那你多套上几个胸罩，不仅不影响身材，还特么显胸大！”
################################################################
ID： 104333 日期： 2017-11-18 14:48:00 赞： 1 发布： 官方
很多父母经常教育孩子要做所谓「邻居家的孩子」，但他们的孩子却很少要求他们去做「邻居家的父母」，可能是怕说了就要挨打吧。 ​​​​
################################################################
ID： 104400 日期： 2017-11-18 14:24:00 赞： 3 发布： 官方
 月黑风高，华山之巅，孤立一人，手持一物，向天一指，旋转三圈，大喝一声：这也没信号！  
################################################################
ID： 104385 日期： 2017-11-18 14:00:00 赞： 2 发布： 官方
喝酒时为什么要碰杯？古时候，流行在酒里下毒，所以就开始流行碰杯，拿酒杯用力一碰，酒花溅到别人杯里，要死就大伙一起死，难怪碰杯的英文叫：切死…国内也叫：来，走一个… ​​​
################################################################
ID： 104356 日期： 2017-11-18 13:36:00 赞： 6 发布： 官方
单身奶爸一枚。昨天给孩子做一幅树叶画，没找到合适的胶水，就用了一瓶502速干胶。结果操作不当弄得满手都是……早上和杨姐握手的时候，她满脸关切之情：“你也该找个爱人了，你看你这满手的老茧，硌得我手疼！” ​​​
################################################################
ID： 104349 日期： 2017-11-18 13:12:00 赞： 1 发布： 官方
有一个哥们儿，家里条件还可以，唯一爱好就是飙车，后来家里断了他的零用钱，他不得不出去工作，后来经过介绍，来我们大美团团队跑外卖。于是他开着他的鬼火，外卖跑的贼快贼6！我们团队就他单跑的最多！不是后来交警把他车收了，我觉得他依旧是传奇！
################################################################
ID： 104383 日期： 2017-11-18 12:48:00 赞： 2 发布： 官方
小明：我昨晚梦见自己小JJ又长了一根出来是什么意思啊？？？小红：说明你以后啪啪啪得找个2B ​​​
################################################################
ID： 104348 日期： 2017-11-18 12:24:00 赞： 8 发布： 官方
媳妇一向勤俭节约，今年夏天我发现她每次逛街时都会去瞅一瞅摸一摸那一件裙子，还试过，无奈标价四百多，舍不得买。今天我无意中路过那家店，看到那件衣服还在，只不过标价变成八十元，我毫不犹豫的买了送给媳妇，可她并不买账，说没经过她同意呀、不合身呀、过时了呀、不要了呀等等。要不是我看见她转过身偷偷的笑，我还真的拿去退了。
################################################################
ID： 104392 日期： 2017-11-18 12:00:00 赞： 7 发布： 官方
今天好开心，女友叫我去她家一起吃饭，她在厨房炒菜，闲来无事我就打开了电脑想看下电影，发现一个文件:那些年、速8的故事，速度7挺好看，这第八部应该也不错，不懂为什么女友这时就看见了，死活不让我看，现在好了，饭都没得吃还在吵架！
################################################################
ID： 104336 日期： 2017-11-18 11:36:00 赞： 2 发布： 官方
下班回到家后解掉皮带，和女性脱掉Bra有异曲同工的快感！
################################################################
ID： 104391 日期： 2017-11-18 11:12:00 赞： 3 发布： 官方
花椒：温中散寒，除湿止痛，治积食停饮；辣椒：驱寒止痢，增强食欲，促进消化；牛油：味甘、性温，可治各种白斑秃病；肥牛：补中益气，滋养脾胃，化痰息风、止咳止涎；肥羊：暖中补虚，补中益气，开胃健身，养胆明目；以上，说真的你要是说想要吃比火锅更健康更养生的东西，那我是没办法了。 ​​​
################################################################
ID： 104353 日期： 2017-11-18 10:48:00 赞： 4 发布： 官方
今天同事李哥来上班，“鼻青脸肿的”。在大伙的追问之下，李哥气愤的说开了。“昨天下了班，和我女朋友去逛街，碰到了一算命的，拦着我俩非要给我俩看看手相。”说的我女朋友来兴趣了，拧不过，就让那看了看我的手掌。结果……那家伙说我是断掌，没有智慧线，完了还说我有两条婚姻线。“特么的这我还能忍？看我不揍死那货。”呃呃呃……我们大伙其实都挺想说的，看你这脸，貌似被揍的是你吧！？
################################################################
ID： 104321 日期： 2017-11-18 10:24:00 赞： 8 发布： 官方
老板在开会的时候鼓励道：“兄弟们！大伙好好干，也必须好好干，干好了哥给你们换个漂亮的嫂子！”
################################################################
ID： 104324 日期： 2017-11-18 10:00:00 赞： 4 发布： 官方
发了张自拍，然后一个女的私聊我说，你真的这么帅吗？我马上不用美颜相机发了一张，她还是不信，让我拍身份证，我拍了，她还是不信，让我拍一下反面，看看是不是真的，我拍了，她还是不信，让我手拿着拍。我拍了，然后她要我电话，我激动的不得了，然后发了，她把我删了。。。。最近几天，我收到了好多小额贷款问我要钱。。。好多游戏分期付款。。。
################################################################
ID： 104325 日期： 2017-11-18 09:36:00 赞： 4 发布： 官方
吃过最苦的，是她的喜糖。喝过最酸的，是她的喜酒。拿过最烫的，是她的喜贴。遇见最高兴的，是她的儿子长的像我。
################################################################
ID： 104363 日期： 2017-11-18 09:12:00 赞： 2 发布： 官方
贝贝家里是卖饲料，她爸妈每次清点货物时，猪饲料都会少几袋。她爸妈开始不明白，后来看到，贝贝那超过200斤的，越来越庞大的身躯！仿佛明白了…… ​​​
################################################################
ID： 104396 日期： 2017-11-18 08:48:00 赞： 3 发布： 官方
 今天老师问我们什么样的邻居是好邻居，我们全班异口同声的回答，有wifi的邻居是好邻居！！
################################################################
ID： 104304 日期： 2017-11-18 08:24:00 赞： 2 发布： 官方
公交车特挤，人挨人，车上有位一米九十多的大汉，很显眼。过了会儿，就听大汉旁边一位大哥劝大汉说：“兄弟，你以后出门能不能刮刮胡子！”大汉摸着下巴：“咋滴了？”又听那大哥说：“你这胡茬子扎我这秃顶扎的生疼！” ​​​
################################################################
ID： 104334 日期： 2017-11-18 08:00:00 赞： 8 发布： 官方
在学校门口看到一个苗条的少妇送一个两三岁小女孩上学，那小女孩很可爱，很萌的样子。她妈妈走后，我蹲下身，对她说，小妹妹真可爱，叔叔来考考你，能不能把你妈妈电话号码背出来。
################################################################
ID： 104327 日期： 2017-11-18 07:36:00 赞： 12 发布： 官方
我认识一个有钱人，一直喜欢王菲的歌，拿王菲当偶像，于是花最贵的价钱把王菲上次坑钱演唱会里VIP的席位承包了，前不久还跟人家合唱了一首歌叫风清扬。因为这位有钱人热衷于练太极，于是前不久又拍了部电影，用太极把甄子丹、吴京、托尼贾、李连杰等各大牌动作明星都打了一遍，电影名字叫功守道，我讲的全是事实，那首歌和那部电影大家都可以欣赏的到，这才是真正有钱人的生活吧。
################################################################
ID： 104287 日期： 2017-11-18 07:12:00 赞： 4 发布： 官方
小时候去山上摘酸枣，崖边有颗酸枣又大又红，我伸手摘，只差一点，我往前倾了下身体，还是差一点，又往前倾…当我掉下去时，躺在酸枣树枝上，全身都被刺扎着，那颗酸枣就在我嘴边，我没哭也没求救，而是先吃了那颗酸枣… ​​​
################################################################
ID： 104319 日期： 2017-11-18 06:48:00 赞： 2 发布： 夏承尹
知道为什么太阳没有后代吗？李雷问。韩梅梅说：后裔射掉了。 No，因为太阳公公
################################################################
ID： 104360 日期： 2017-11-18 06:24:00 赞： 1 发布： 官方
儿子边打王者荣耀，一边问我：爸爸，刘备，关羽，张飞他们三人是在王者峡谷结拜的吗？现在的小学生真是不学好，游戏误导人。我告诉他：不是，他们是在王者峡谷翻脸的。 ​​​
################################################################
ID： 104403 日期： 2017-11-18 06:00:00 赞： 3 发布： 官方
长途旅行的时候，我喜欢随身带一本厚厚的小说。在熙熙攘攘的火车上，在偏僻幽静的小旅馆里，我都可以把书从背包里掏出来，压泡面盖儿。 ​​​
################################################################
ID： 104357 日期： 2017-11-18 05:36:00 赞： 0 发布： 官方
小时候的事。二叔买了条小狗。怕狗跑丢，就在院子里砌了个大狗窝。狗窝砌的真漂亮，有门，还有小窗……要不是二叔趴地上，把脑袋伸进狗窝窗户试大小，卡住出不来，痛苦着喊二婶拆狗窝……我一直认为二叔是最全村聪明的人…… ​​​
################################################################
ID： 104318 日期： 2017-11-18 05:12:00 赞： 20 发布： 阿麻嘛
上个月用蚂蚁借呗借了朋友3000块钱，说好这个月他帮我还完，可是他说没钱，我又替他把3000块钱还上了，这下是借我6000块钱了吧！今天来还账就给了我3000，呵呵，我也没说什么，但谁都不是傻子，以后就当没你这个朋友了！...
################################################################
ID： 104399 日期： 2017-11-18 04:48:00 赞： 0 发布： 官方
 我有一个大学同学，他经常在月底之前把钱花光。我问他你是怎么要钱的。他说：我一没钱，就给我爸发短信说：爸，饿。然后就有钱了。我一琢磨，哎对呀！我以前怎么没想到！于是，我就给我爸发这样的短信。然后，我就收到了这样的一句话：乖儿子，爸不饿，你注意自己身体，别担心啊。
################################################################
ID： 146719 日期： 2017-11-18 16:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1flkuokbz2lj30jg0t640s.jpg
################################################################
ID： 146748 日期： 2017-11-18 16:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/7650be13gy1flk1ah4auyj21ad1xge81.jpg
################################################################
ID： 146455 日期： 2017-11-18 15:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006gluWqly1fl8efcycycj326o39skjo.jpg
################################################################
ID： 146672 日期： 2017-11-18 15:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/cfc855acly1flj7gtepcoj20iz0ri16e.jpg
################################################################
ID： 146589 日期： 2017-11-18 15:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1flgawvcv1ij30hs0pqdos.jpg
################################################################
ID： 146703 日期： 2017-11-18 15:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCly1fiurd2hhbrj30iw0r6gr2.jpg
################################################################
ID： 146692 日期： 2017-11-18 14:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a2fe3b41ly1fljt5m6c0pj20j40n6whj.jpg
################################################################
ID： 146685 日期： 2017-11-18 14:30:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e67669aagw1fbo8v4wmgqj20sg16oam2.jpg
################################################################
ID： 146684 日期： 2017-11-18 14:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e67669aagw1fbo8up3fyqj20sg16oamc.jpg
################################################################
ID： 146681 日期： 2017-11-18 14:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006DQg3tgy1flj27ptbf8j30j60sqdlk.jpg
################################################################
ID： 146696 日期： 2017-11-18 13:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fiw0ao85s1j30ic0qajuy.jpg
################################################################
ID： 146695 日期： 2017-11-18 13:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fiw0ahhlrcj30ic0qawi5.jpg
################################################################
ID： 146683 日期： 2017-11-18 13:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006l0mboly1fh10eqmvdrj30np0tnacw.jpg
################################################################
ID： 146674 日期： 2017-11-18 13:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/cfc855acly1flj7copuvyj20ql0ymq8f.jpg
################################################################
ID： 146673 日期： 2017-11-18 12:45:00 赞： 2
今天你们那里天气好吗？ ​​​
大图： https://wx4.sinaimg.cn/large/cfc855acly1flj7eidt39j20gj0na772.jpg
################################################################
ID： 146690 日期： 2017-11-18 12:30:00 赞： 1
 ​​​
大图： https://wx3.sinaimg.cn/large/9a56ca77gy1flir6bpp2pj20qe0y4jw6.jpg
################################################################
ID： 146634 日期： 2017-11-18 12:15:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1exzg41qx8gj20pm16q43r.jpg
################################################################
ID： 146631 日期： 2017-11-18 12:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exzg3yd7x7j20tm18gqbt.jpg
################################################################
ID： 146628 日期： 2017-11-18 11:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1exzg402z0sj20tm18g47v.jpg
################################################################
ID： 146671 日期： 2017-11-18 11:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437gw1eyeoxjbedkj20tm18gk0v.jpg
################################################################
ID： 146664 日期： 2017-11-18 11:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437gw1eyeoxb0m2zj20tm18gtfh.jpg
################################################################
ID： 146194 日期： 2017-11-18 11:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1evckcha94ej20tm18gwn3.jpg
################################################################
ID： 146192 日期： 2017-11-18 10:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1evckcoculjj215t18g4dx.jpg
################################################################
ID： 146191 日期： 2017-11-18 10:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1evckckoe4dj20tm18gait.jpg
################################################################
ID： 146711 日期： 2017-11-18 10:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/7f575f08ly1flk9g8f87rj20mm0xcjvr.jpg
################################################################
ID： 146713 日期： 2017-11-18 10:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/47366127gy1flkyz942a4j20hs0m8ac1.jpg
################################################################
ID： 146374 日期： 2017-11-18 09:45:00 赞： 4
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ewrf95kpccj20pm16qaex.jpg
################################################################
ID： 146371 日期： 2017-11-18 09:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ewrf90vqytj20pm16qn0r.jpg
################################################################
ID： 146131 日期： 2017-11-18 09:15:00 赞： 2

大图： https://ww2.sinaimg.cn/large/de9ce437gw1ev02lond58j20tm18gn5k.jpg
################################################################
ID： 146346 日期： 2017-11-18 09:00:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ewh2te0hn9j20hs0tojvh.jpg
################################################################
ID： 56149 日期： 2017-11-18 16:00:00 赞： 12 发布： 隔壁王老师
【音量调低系列】想歪的自己面壁去！看此视频请观察下周围！
视频地址： http://www.miaopai.com/show/Ip57z6UeNsVAWxBT3yuKKRWZCllT~vGpD4tVRA__.htm
################################################################
ID： 56244 日期： 2017-11-18 15:00:00 赞： 75 发布： 官方
完具小朋友，大秀马甲线，小腰精啊~
视频地址： http://www.miaopai.com/show/uMPtZPQE8jYa0GRcjX0li8ExA~~jcU6DQk17aQ__.htm
################################################################
ID： 56197 日期： 2017-11-18 14:30:00 赞： 29 发布： 官方
众目睽睽之下竟然玩起了老猴推车！能不能有点羞耻之心？？
视频地址： http://weibo.com/p/2304441fa6a42e99082a1de5d8a9784b5f6074
################################################################
ID： 56184 日期： 2017-11-18 14:00:00 赞： 30 发布： 官方
【红烧鸡翅根】鸡翅根别在油炸了，换种做法，色香味美，大人小孩都爱吃！
视频地址： http://weibo.com/p/230444abb9350574ba921b183e7764c58f54db
################################################################
ID： 56200 日期： 2017-11-18 13:30:00 赞： 35 发布： 官方
北影保安讽刺中国电影，出金句惊到张国立 ！你看当下的中国电影...
视频地址： http://weibo.com/p/2304448266c71dd0ef06af84b1f7e900d3d164
################################################################
ID： 56180 日期： 2017-11-18 13:00:00 赞： 31 发布： 官方
农民王小：农村妈妈来助阵，冰天雪地淘野味，全家收获惊人，好玩！
视频地址： http://weibo.com/p/230444e4be3776f9885ef0720f1429d6aa07c0
################################################################
ID： 56181 日期： 2017-11-18 12:30:00 赞： 24 发布： 官方
【网曝演员刘斌妻子录音，疑车内偷情】11月17日，有媒体曝光演员刘斌妻子王丽君出轨音频，该音频疑似是王丽君与情人在车内偷情的对话，内容露骨。刘斌与妻子离婚纠纷案已开庭。                
视频地址： http://www.miaopai.com/show/Eh3ZcDDHlDKvsOy3PLDX-RgIgM74LpnCztoIDQ__.htm
################################################################
ID： 54763 日期： 2017-11-18 12:00:00 赞： 12 发布： 官方
【历数任天堂所有主机 老任是如何改变世界的？】 任天堂能走到今天，和它推出的一款款主机都是分不开关系的，虽然它有过低潮，但依旧能够为行业带来革新的作品，甚至是引领时代的潮流。                     
视频地址： http://weibo.com/p/230444d1788e96100402956deedc5108f3f24c
################################################################
ID： 56166 日期： 2017-11-18 11:30:00 赞： 40 发布： 妹子-姨妈巾掉了
搞笑漫画日和之《西游记：旅程的终点》（中文配音）！哈哈哈，好多经典语言啊！
视频地址： http://www.bilibili.com/video/av7117/#cid=10716
################################################################
ID： 56187 日期： 2017-11-18 11:00:00 赞： 10 发布： 官方
【老人房产险被骗，16岁少年怒怼骗子】“房产证抵押三个月，可获十二万元养老金！”高回报的背后，实则是一场“房诈骗局”。眼看老人即将被骗，16岁少年直接推开骗子，连声谴责：“不要骗老人，你有没有良心！”接着，他又紧紧抓住骗子，准备将其扭送至公安局处理。看完好燃！
视频地址： http://www.miaopai.com/show/FSBgkdVxtUOjXYv6woOKHwO6YS4nvuVPMSRLoQ__.htm
################################################################
ID： 56189 日期： 2017-11-18 10:30:00 赞： 49 发布： 官方
美国妹子乘坐中国高铁商务舱，被豪华设施和宽敞环境惊得张大嘴！
视频地址： http://www.miaopai.com/show/PYcA-YzSsMpZJTtcc0W3H5KPhEA-keP4YmpaJw__.htm
################################################################
ID： 56216 日期： 2017-11-18 10:00:00 赞： 51 发布： 官方
动力火车《那就这样吧》 那就这样吧，再见也是执手相看泪眼。
视频地址： http://www.miaopai.com/show/w927gWJRNdhPdNfBwrLMwtwsJKA91lsiwRmhoA__.htm
################################################################
ID： 56215 日期： 2017-11-18 09:30:00 赞： 23 发布： 官方
你们是不是有毛病？？？打个斗地主，自带 BGM？？？？？？？
视频地址： http://weibo.com/p/2304448c9d17be35603999c8b0453621aa0744
################################################################
ID： 56112 日期： 2017-11-18 09:00:00 赞： 145 发布： Yhhh
男孩见义勇为落下终身残废，被救女孩母亲没有丝毫感激，令人心寒。
视频地址： http://www.bilibili.com/video/av16326860#cid=26637710
################################################################
ID： 55994 日期： 2017-11-18 08:30:00 赞： 39 发布： 恶魔
比基尼热舞，新营销策略！好姑娘，真漂亮！
视频地址： http://weibo.com/p/2304448cba5b09f6cd5fb4955d70968432dbfb
################################################################
ID： 56163 日期： 2017-11-18 08:00:00 赞： 66 发布： 人有千面
揭李冰冰霸气大背头幕后发型师，曾穷到住地下室，如今年入千万！                                
视频地址： http://m.youku.com/video/id_XMzE1NzAyNTQ0OA==.html?sharefrom=iphone&sharekey=f2a59363ee3112eab8b6f9a4eefae1b49&from=timeline&isappinstalled=1&source=
################################################################
ID： 56188 日期： 2017-11-18 07:30:00 赞： 177 发布： 官方
电影《奇门遁甲》曝 “双雄”特辑，袁和平和徐克联手出山了！
视频地址： http://weibo.com/p/2304449bdf8f63b4241bd1fcdbd362a2c297d9
################################################################
ID： 56170 日期： 2017-11-18 07:00:00 赞： 35 发布： 小阿飞
三号女嘉宾第一次上节目，自爆穿衣服不喜欢布料多的！
视频地址： http://www.miaopai.com/show/-Q0tNPK0X2YFaxa-k5XtW5~zcewEdzTepYgFGA__.htm
################################################################
ID： 56175 日期： 2017-11-18 06:30:00 赞： 27 发布： 吃素大老虎
老爸老妈的花式叫醒服务，这宝宝们没有起床气才怪！好萌！
视频地址： http://www.miaopai.com/show/o-oWvI7UmFIzwnKz~XSLMg49rEQl41RbaF9Wvg__.htm
################################################################
ID： 56164 日期： 2017-11-18 06:00:00 赞： 272 发布： 杨子扬
《三十岁男人罪》，段友里面出了个大歌手，支持一下！
视频地址： http://v.qq.com/x/page/y0504mn3ajr.html
################################################################
ID： 56193 日期： 2017-11-18 05:30:00 赞： 42 发布： 官方
害怕！！ 再过几年我肯定打不过她！
视频地址： http://weibo.com/p/230444f4d82326800b31e833f0661aceda3abc
################################################################
ID： 55998 日期： 2017-11-18 05:00:00 赞： 25 发布： 恶魔
哈哈，这个屁股扭得是真的骚！
视频地址： http://weibo.com/p/230444b3150a11659f31f9678b25df863d4fe2
################################################################
ID： 55801 日期： 2017-11-18 04:30:00 赞： 81 发布： 官方
给你一张过去的CD，听听那时的自己！超经典动画回忆杀，你还记得多少？
视频地址： http://weibo.com/p/2304442431ca493acee7cbcbac89b303d62d41
################################################################
ID： 56196 日期： 2017-11-18 04:00:00 赞： 23 发布： 官方
【调低音量系列】国外炒鸡污的套套广告。。。未成年人请在家长的陪同下观看！
视频地址： http://weibo.com/p/2304440e3ca56117632a7b651ab17a3bd3ac06
################################################################
ID： 56122 日期： 2017-11-18 03:30:00 赞： 103 发布： 小阿飞
「惠比寿麝香葡萄」歌迷演唱会，各启蒙老师唱歌，你还认得她们吗？
视频地址： http://www.miaopai.com/show/7mF~krgjzAWEi31VbpFEn75BZnfcltYl3WDj5Q__.htm
################################################################
ID： 56151 日期： 2017-11-18 03:00:00 赞： 19 发布： 恶魔
脑洞这么大？歪果仁的脑洞也是666的！居然把广告拍成了大片！
视频地址： http://weibo.com/p/2304448b98c36c2d780262d2c5b4d8aaa97b2a
################################################################
ID： 56205 日期： 2017-11-18 02:30:00 赞： 16 发布： 官方
和亲戚长辈独处的你！简直生动形象！
视频地址： http://weibo.com/p/230444f50c74dc7be62f5477912bfdd7dac693
################################################################
ID： 56172 日期： 2017-11-18 02:00:00 赞： 74 发布： 小可总
还记得那个被平底锅打哭的妹子吗？终于找到女主的视角了！
视频地址： http://www.miaopai.com/show/EVlfvMO~44-EBRTnI1FLXhXo7sVTKyeiycPs-Q__.htm
################################################################
ID： 56140 日期： 2017-11-18 01:30:00 赞： 16 发布： 官方
这才是今晚吃鸡的正确方式吗？吊大的段友知道白金宫在哪么？？
视频地址： http://weibo.com/p/2304447201365d5de4a0a35de814ccc49aee2b
################################################################
ID： 56157 日期： 2017-11-18 01:00:00 赞： 10 发布： 恶魔
超级英雄的另一面！ 看卷福、唐尼和抖森整治熊孩子简直神清气爽！ 感觉漫威可以考虑之后把终极BOSS换成熊孩子！
视频地址： http://weibo.com/p/2304444c80e040c9d7da3708675e8cfde846e5
################################################################
ID： 194114 日期： 2017-11-18 16:15:00 赞： 7 发布： 官方
低配版老人与海
大图： http://ww3.sinaimg.cn/large/bed29d45ly1flk8df4yt2j208w13fgn8.jpg
################################################################
ID： 194238 日期： 2017-11-18 16:00:00 赞： 11 发布： 官方
物理学得好，才能上工地。
大图： http://wx4.sinaimg.cn/large/006g87eSgy1flkbf5ii33g30a6057qv7.gif
################################################################
ID： 193815 日期： 2017-11-18 15:45:00 赞： 32 发布： 丶佐哥哥
1234，2234
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flju2yc6vtg306804atj9.gif
################################################################
ID： 193816 日期： 2017-11-18 15:30:00 赞： 15 发布： 呉彥祖
最后的气囊有点过分了啊！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flju5ajwg2g307408w4qp.gif
################################################################
ID： 193623 日期： 2017-11-18 15:15:00 赞： 113 发布： Yhhh
能答出来吗
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flipyk6546j307x0dwdh1.jpg
################################################################
ID： 194039 日期： 2017-11-18 15:00:00 赞： 41 发布： 官方
 海的味道我知道
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flkymqw3x8g30dk0b0hdt.gif
################################################################
ID： 194071 日期： 2017-11-18 14:45:00 赞： 16 发布： 官方
你们这群人整天就知道胡思乱想
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fll20rlul2j20go0o9wha.jpg
################################################################
ID： 194060 日期： 2017-11-18 14:30:00 赞： 23 发布： 官方
 雪地摩托买不起，雪地单车难道还买不起吗？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flkh7vkb20g20bo06ju0z.gif
################################################################
ID： 194010 日期： 2017-11-18 14:15:00 赞： 16 发布： 官方
热狗就热狗不要简写啊！！！！ ​​​
大图： https://wx2.sinaimg.cn/large/9b09ff11ly1flkv86adtjj20qo1betys.jpg
################################################################
ID： 193800 日期： 2017-11-18 14:00:00 赞： 12 发布： oc地带
我靠掉下来了
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fljsftaxr9g306o06oe69.gif
################################################################
ID： 194044 日期： 2017-11-18 13:45:00 赞： 13 发布： 官方
感受到了这个世界对胖胖深深的恶意
大图： https://wx2.sinaimg.cn/large/9077b22dgy1fljvf28zbvj20j61hdgwm.jpg
################################################################
ID： 194011 日期： 2017-11-18 13:30:00 赞： 32 发布： 官方
滞空有点6 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fljuamwnxsg30b406a1kx.gif
################################################################
ID： 194111 日期： 2017-11-18 13:15:00 赞： 62 发布： 官方
郑伊健是你吗
大图： http://ww3.sinaimg.cn/large/a82b014bly1flk6c4y2srj20xc0p0q66.jpg
################################################################
ID： 194069 日期： 2017-11-18 13:00:00 赞： 28 发布： 官方
培养皿中细菌的繁殖，宏观在微观的无意识中产生 ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flkh9gbmekg20bo06j4m8.gif
################################################################
ID： 194029 日期： 2017-11-18 12:45:00 赞： 19 发布： 官方
如何让自己能够保持工作状态。 
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1flkar2n99wj20p00xcaeb.jpg
################################################################
ID： 194055 日期： 2017-11-18 12:30:00 赞： 30 发布： 官方
这跟养狗也差不多呀。。。 ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fljooim90ug20800a04qu.gif
################################################################
ID： 193887 日期： 2017-11-18 12:15:00 赞： 45 发布： 官方
你们是不是就这样的？哈哈哈 ​​​
大图： https://wx4.sinaimg.cn/large/e59f8721gy1fljndjc4p0j20hb0adjt5.jpg
################################################################
ID： 193956 日期： 2017-11-18 12:00:00 赞： 72 发布： 折叠椅
别抖了别抖了，晕！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flkz17zhu4g30b407e7wk.gif
################################################################
ID： 194042 日期： 2017-11-18 11:45:00 赞： 19 发布： 官方
偶尔诈尸叫个外卖？？？
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fll24e4koaj30as0eu74w.jpg
################################################################
ID： 194005 日期： 2017-11-18 11:30:00 赞： 43 发布： 官方
看了好一会才反应过来......
大图： https://ww2.sinaimg.cn/large/bfc243a3gw1f3jnospq91g20680b44qs.gif
################################################################
ID： 194104 日期： 2017-11-18 11:15:00 赞： 11 发布： 官方
养猫的人 这卡子是保不住的
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fll77hta1dj30c80jx75j.jpg
################################################################
ID： 194092 日期： 2017-11-18 11:00:00 赞： 40 发布： 官方
 你以为只有飞机降落才有大侧风问题？ ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fljoo3qs3xg206o0boqv9.gif
################################################################
ID： 193984 日期： 2017-11-18 10:45:00 赞： 55 发布： 里脊呢
蔡依林：你们都在针对我
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fll62w6bfyj30hs0olad1.jpg
################################################################
ID： 193920 日期： 2017-11-18 10:30:00 赞： 17 发布： 官方
不要影响别人开车好吗？很危险的！
大图： https://wx4.sinaimg.cn/large/c5cec604gy1flj5izc345g208c057npe.gif
################################################################
ID： 193836 日期： 2017-11-18 10:15:00 赞： 32 发布： wg1208
送给嘿咻不开灯的段友享用
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flk17x0t2jj30cs08jq47.jpg
################################################################
ID： 193658 日期： 2017-11-18 10:00:00 赞： 31 发布： 官方
一看这动作，这表情，就知道没有整过容 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1flhrt8ddcug3064067njq.gif
################################################################
ID： 194003 日期： 2017-11-18 09:45:00 赞： 33 发布： 官方
等会我就上街去试一下看
大图： https://wx3.sinaimg.cn/large/e94a5f24gy1fkfl9ejfpbj20c80kgn02.jpg
################################################################
ID： 193955 日期： 2017-11-18 09:30:00 赞： 39 发布： 折叠椅
老师，你的笔怎么这么半天捡不起来啊？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flkyzj0en7g30b405pe82.gif
################################################################
ID： 194103 日期： 2017-11-18 09:15:00 赞： 24 发布： 官方
日式眼罩
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fll76fyja4j30c80u7ab2.jpg
################################################################
ID： 193792 日期： 2017-11-18 09:00:00 赞： 57 发布： 隔壁王老师
为什么我坐公交车都没碰到这种事情！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fljsemjnvag307i0dckjo.gif
################################################################
