专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
ID： 106316 日期： 2017-12-06 16:24:00 赞： 0 发布： 官方
“老婆，起来吃早餐啦！”“滚！老娘心里憋屈，不想吃。”“我昨晚已经很努力了，十三次不是一般人能够承受的了的。”“十三次加起来都没有一分钟，你还有b脸说。” ​​​
################################################################
ID： 106289 日期： 2017-12-06 16:00:00 赞： 0 发布： 官方
老爸加了一个同事群。但是他不会玩手机，我教了好久他还是不熟练。老爸跟我说老妈会玩，天天也有时间都不愿意教他。老妈瘪嘴：教你爸加了同事的群，还要加女同学，他想撩妹吗？ ​​​
################################################################
ID： 106211 日期： 2017-12-06 15:36:00 赞： 0 发布： 官方
都快忘了以前没有智能手机的时代是如何入睡的，大概是觉得困了就躺着，然后闭着眼睛等待睡眠的临幸。现在是躺在床上玩手机，困到手机三番五次从手中跌落，也要捡起来继续刷。我们总觉得自己最放不下的是一些人和一些事，依我看，最放不下的是手机。 ​​​
################################################################
ID： 106184 日期： 2017-12-06 15:12:00 赞： 2 发布： 官方
老板被绑架了，蒙眼被关进一个小黑屋，老板害怕，一直问：兄弟啊……你要啥，要现金？还是要金条？还是怎么滴？老板问了一天，绑匪始终不说话，最后老板吓尿了，哭着说：兄弟啊，你到底想要啥你说句话啊……绑匪终于说话了：老板，我也特么也想知道你每次看完方案之后一句话不说的时候，你特么想要啥！ ​​​
################################################################
ID： 106271 日期： 2017-12-06 14:48:00 赞： 3 发布： 官方
老公，你把大米粥给我放火上温一下，我一会起来喝。 老公热上就去上班了。 我起来拿着勺子捞了半天，一颗米粒看不见。 还好我放弃了，因为我在小锅里找到了粥。 他热的应该是淘米水。 ​​​
################################################################
ID： 106164 日期： 2017-12-06 14:24:00 赞： 1 发布： 官方
这天表弟问我：哥你说为啥我约女朋友可能一顿饭一场电影一束花就能把她睡了，但是要和她结婚就必须要有房有车还要给他爸妈几十万彩礼啊？我：因为这是中间商在赚差价！ ​​​
################################################################
ID： 106277 日期： 2017-12-06 14:00:00 赞： 3 发布： 官方
男生声音好听真的非常重要：我有个朋友在外面犯了事，本来是要拘留24小时的，后来有个女警官听到他回答询问的声音后主动帮他延长到48个小时。 ​​​
################################################################
ID： 106261 日期： 2017-12-06 13:36:00 赞： 2 发布： 官方
 昨天去医院检查，医生说我有不育症，好担心啊！不知道这病会不会遗传啊，我儿子才三个月大。
################################################################
ID： 106270 日期： 2017-12-06 13:12:00 赞： 4 发布： 官方
那天老爸问我，好几天没有看见咱家的豚鼠了，哪去了？ 我说，死了，你那晚喝醉酒回家，被你踩死的！ 昨晚老爸看电视的时候拿出一瓶啤酒，泼地下了……还念叨了一句我不是故意的。爸！闹呢？卫生不用你打扫哈？ ​​​
################################################################
ID： 106269 日期： 2017-12-06 12:48:00 赞： 3 发布： 官方
哥哥的同事来家做客，见侄子收拾餐桌、洗碗，调侃道：孩子，你做家务，向爸妈要多少钱呀？ 侄子笑着说：家务，是每个家庭成员的义务，我应该做的，怎么能向爸妈要钱？！ 哥哥嫂子惊呆了。同事夸哥嫂教育的好、侄子懂事…… 同事走后，哥嫂乐的，每人奖励侄子200。 ​​​
################################################################
ID： 106325 日期： 2017-12-06 12:24:00 赞： 8 发布： Xiemi
九月你們失去了薛之謙，十月你們失去了鹿晗 ，十一月你們也要失去宋仲基，十二月的今天你们失去了余文乐…
################################################################
ID： 106199 日期： 2017-12-06 12:00:00 赞： 0 发布： 官方
在外面捡了一只狗崽子，晚上这只狗吵得不停，今早上老妈把狗狠狠的教训了一顿，又把狗扔门外去了，我看见当然不干啦，于是抱着狗对我老妈说：“打狗也要看主人啊！” 哪知我老妈气汹汹的说：“我连你这个主人都打，还怕这只狗！” ​​​
################################################################
ID： 106201 日期： 2017-12-06 11:36:00 赞： 3 发布： 官方
下大雪，在院子里堆了个雪人。今早刚起床妈妈就怒气冲冲的问我爸：“院子里的雪人是不是你弄坏的？”我爸特无辜的说：“不是啊。”我妈当时就说了一句特霸气的话：“拉倒吧，家里就俩人能霍霍东西，一个是狗，一个是你。肯定是你哥俩干的！！！” ​​​
################################################################
ID： 106275 日期： 2017-12-06 11:12:00 赞： 5 发布： 官方
三年前我买了kindle、跑步机、瑜伽垫和PS4游戏机。现在kindle变成了泡面压板，跑步机变成了衣架，瑜伽垫变成了杂物垫，PS4那支磨砂表面的手柄倒是被我磨得光亮。 ​​​
################################################################
ID： 106186 日期： 2017-12-06 10:48:00 赞： 5 发布： 官方
买贵的东西，就把价格除以365天，一天才几块钱，再嫌贵了就除以两年。。 ​​​
################################################################
ID： 106240 日期： 2017-12-06 10:24:00 赞： 3 发布： 官方
朋友圈显示是空姐的美女加我，才聊了一天就想借80块钱发朋友圈过生日然后再还给我。很伤感，现在骗子已经这么不耐心了吗，不能多聊几天再谈钱吗？
################################################################
ID： 106178 日期： 2017-12-06 10:00:00 赞： 3 发布： 官方
男人用“没事，不疼”骗了不知道多少女孩子；女孩用“轻点，疼”不知道骗了多少男孩子。这冤冤相报何时了，哎！ ​​​
################################################################
ID： 106183 日期： 2017-12-06 09:36:00 赞： 4 发布： 官方
晚上睡觉，做梦梦到自己一个人在路上走着，突然看见一个人掉水里了，我不会游泳，可是不知道为什么我跳了下去，把那人救了，突然我看清那人的长相，蛇眼马嘴，头上有角，它笑嘻嘻对我说你命犯水灾，我不解，然后听到一奇怪声音醒来了，伸手一模下面，妈的又尿床了。 ​​​
################################################################
ID： 106187 日期： 2017-12-06 09:12:00 赞： 3 发布： 官方
小表弟满身伤痕地跑到我家，一进门就叫救命，我吓了一大跳，忙问怎么了，表弟疼得边吸气边说：下午上课，我们后排几个男生在斗地主，被校长抓到了，校长把我们叫到他办公室，泡了茶上了瓜子，让我们在办公室打，别影响其他同学，然后就出去了，半个小时后，我们玩得正嗨，校长领着我们几个的爸来了… ​​​
################################################################
ID： 106163 日期： 2017-12-06 08:48:00 赞： 4 发布： 官方
小时候有次老爸在河里抓了只大螃蟹，我搁家里养着当宠物。有天发小二憨来玩，对我说：我也想养只螃蟹，你把螃蟹借我用下，我让它到河里勾个女朋友回来，我竟然信了。晚上，二憨把螃蟹还回来了，只剩下了几个钳子，说：螃蟹被女朋友给撕了！尼玛，不是钳子还在往外冒油我差点就信了…… ​​​
################################################################
ID： 106130 日期： 2017-12-06 08:24:00 赞： 4 发布： 官方
秋天，蚂蚁在到处搜集食物，而知了还在树上唱歌。知了说：“傻瓜，你们看我多么自在，而你们呢？”冬天到了，知了没食物，从树上掉下来，眼看就要饿死了。蚂蚁对它说：“你现在还觉得我是傻瓜吗？”知了说：“我知了在地下活了七年，比你短暂的一生强多了。“蚂蚁听完冷笑道：“蚂蚁竞走十年了！” ​​​
################################################################
ID： 106224 日期： 2017-12-06 08:00:00 赞： 13 发布： 官方
记得初中时，一到冬天手就会冰凉，僵硬到写不了字！幸好有我的同桌，一位干干净净，很阳光的男孩子，每次在我的手僵硬时，不仅为我把手捂热，还会帮我写作业！有一次作业太多了。他腾不出手，来握住我的手，他尽然……把我的手塞进了他的裤子里，让我握住，说，这里最暖和了！！！我羞红了脸！！！整个身子都僵硬了，鬼使神差的就握了一堂课！！！现在想来，当时的手感，其实没有……我的大！
################################################################
ID： 106235 日期： 2017-12-06 07:36:00 赞： 7 发布： 官方
唉，纯种猫的智商实在是低得可怕，趁它舔毛时把手放它肚子上，它就把手当作自己的肚皮一丝不苟地舔了起来。和家里那只冬天学会自己开电热毯的田园猫形成了鲜明对比。
################################################################
ID： 106172 日期： 2017-12-06 07:12:00 赞： 4 发布： 官方
今天从岳父家回来，什么彩礼，日期都谈妥了，晚上和媳妇睡觉羞羞的时候。她说：“今儿怎么这么温柔，不像平时那么野蛮了。”我：“额，怎么说呢，自己的东西当然要爱惜了。 ​​​
################################################################
ID： 106267 日期： 2017-12-06 06:48:00 赞： 0 发布： 官方
8岁那年，我爸教育我：“在外面千万不要说咱家有钱。”我懵懂地点了点头：“是因为做人要低调吗？”“是因为咱家没钱。” ​​​
################################################################
ID： 106217 日期： 2017-12-06 06:24:00 赞： 5 发布： 官方
“人的心肌是什么颜色？”“得看你是不是处。”“？？？这有什么关系吗？”“有，处心肌绿。” ​​​
################################################################
ID： 106241 日期： 2017-12-06 06:00:00 赞： 6 发布： 官方
“我喜欢你，做我女朋友可以吗？”电话的那头没有反应，男生沉不住气了，小心翼翼地问着，“你在干嘛呀？”“我在点头。” ​
################################################################
ID： 106278 日期： 2017-12-06 05:36:00 赞： 3 发布： 官方
每次移动客服打电话给我，说什么套餐什么优惠的事情，我心中只有一个“反正你们不会让自己赚的钱变少，所以不管出什么花样最后都是要让我多给钱”的念头不动如山。 
################################################################
ID： 106212 日期： 2017-12-06 05:12:00 赞： 5 发布： 官方
关于南方的大蟑螂，住在深圳的我有话要说。好多年前，我住一个破房子，半夜睡醒，发现枕头边有大拇指那么长的蟑螂，正常情况下应该跳起来找拖鞋追杀吧？但你猜我怎么着？我抱着枕头睡到床尾去了。真的，山不转水转，床头有蟑螂，老子睡床尾，生活就没有过不去的槛。 ​​​
################################################################
ID： 106176 日期： 2017-12-06 04:48:00 赞： 6 发布： 官方
装一车货，不小心从上面摔下来，大腿骨裂开，坐在床上老婆每天把菜饭都送到床上吃，十天之后实在忍不住和老婆啪啪了，老婆说叫你走路说脚痛，啪啪看你脚一点都不说痛，你是装的吧！
################################################################
ID： 148880 日期： 2017-12-06 16:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fm6v9nqej1j30pm16qgqj.jpg
################################################################
ID： 148879 日期： 2017-12-06 16:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fm6v9n5exwj30pm16qaex.jpg
################################################################
ID： 148776 日期： 2017-12-06 15:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005u65kogy1flzcnfehinj30qo141tie.jpg
################################################################
ID： 148775 日期： 2017-12-06 15:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005u65kogy1flzcng31exj30qo140wn5.jpg
################################################################
ID： 148774 日期： 2017-12-06 15:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005u65kogy1flzcn76pilj30hs0qowi9.jpg
################################################################
ID： 148783 日期： 2017-12-06 15:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fm545g80uxj20yi1pckjn.jpg
################################################################
ID： 148782 日期： 2017-12-06 14:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fm5456lsjxj20yi1pc4qr.jpg
################################################################
ID： 148781 日期： 2017-12-06 14:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fm5458lgv9j20yi1pc1l0.jpg
################################################################
ID： 148525 日期： 2017-12-06 14:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fm2agy0indj30ty1e011i.jpg
################################################################
ID： 148524 日期： 2017-12-06 14:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fm2agvx6s6j30ty1e0464.jpg
################################################################
ID： 148763 日期： 2017-12-06 13:45:00 赞： 5

大图： https://wx3.sinaimg.cn/large/d00c4596ly1fm3hghlxlyj20m80u0gop.jpg
################################################################
ID： 148762 日期： 2017-12-06 13:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/d00c4596ly1fm3hgfkliqj20m80u041m.jpg
################################################################
ID： 148764 日期： 2017-12-06 13:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/005Z9X7agy1fm5fkjeat1j30hs0qomyp.jpg
################################################################
ID： 148760 日期： 2017-12-06 13:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/7d8cfd5cly1fm55oqqwbaj20qo0zkgos.jpg
################################################################
ID： 148759 日期： 2017-12-06 12:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/7d8cfd5cly1fm55nv5y5rj20qo0zk0vx.jpg
################################################################
ID： 148748 日期： 2017-12-06 12:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/8871f5b4ly1fm4rttafw5j211u1kwq6t.jpg
################################################################
ID： 148596 日期： 2017-12-06 12:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fa4ktv9hboj20yi1pcnbm.jpg
################################################################
ID： 148769 日期： 2017-12-06 12:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005DZD4Wly1fm542sryckj31kw2dq1l2.jpg
################################################################
ID： 148819 日期： 2017-12-06 11:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fcb7gg0qu2j20c60i8qhd.jpg
################################################################
ID： 148602 日期： 2017-12-06 11:30:00 赞： 2
 ​​​
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1fa3g7pcq2dj20yi1pck2o.jpg
################################################################
ID： 148649 日期： 2017-12-06 11:15:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fan5qtg5p5j20qo1bfn4x0.jpg
################################################################
ID： 148805 日期： 2017-12-06 11:00:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fc53njminlj20ku112x6p.jpg
################################################################
ID： 148709 日期： 2017-12-06 10:45:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1fb4fvffgeaj20yi1pcgxg.jpg
################################################################
ID： 148799 日期： 2017-12-06 10:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fc34noij9zj20ku112420.jpg
################################################################
ID： 148798 日期： 2017-12-06 10:15:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fc34nn7va2j20ku112tb9.jpg
################################################################
ID： 148756 日期： 2017-12-06 10:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1fm3uggmq7aj30i80qswl4.jpg
################################################################
ID： 148816 日期： 2017-12-06 09:45:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1fcccpj130rj20f60mrdj0.jpg
################################################################
ID： 148815 日期： 2017-12-06 09:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fcccpht6xdj20f60mrtcv.jpg
################################################################
ID： 148750 日期： 2017-12-06 09:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fm4rb0te78j30jg0t640m.jpg
################################################################
ID： 148749 日期： 2017-12-06 09:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm4rb0ot8dj30jg0t6wgw.jpg
################################################################
ID： 57165 日期： 2017-12-06 16:00:00 赞： 7 发布： 官方
为什么要这么皮？活着不好吗？全程都在WTF……
视频地址： http://weibo.com/p/230444b117260dbe9ec1388d03fcf2f9e24215
################################################################
ID： 57262 日期： 2017-12-06 15:00:00 赞： 63 发布： 官方
【CSGirl】WINNIE 香汗淋漓惹人遐思
视频地址： http://www.miaopai.com/show/XiqKozjSV-Hg0daYu~CLdzq~wOaD4fNz2-d2Xg__.htm
################################################################
ID： 57202 日期： 2017-12-06 14:30:00 赞： 43 发布： 官方
农村稻田边的小河里，都有那么多的鱼……
视频地址： http://www.miaopai.com/show/nAzL5n0g3sHTx9BCRWGYKeV9StM8bBUo.htm
################################################################
ID： 57142 日期： 2017-12-06 14:00:00 赞： 19 发布： 吃素大老虎
飞碟坠毁沙漠发现奇怪石头，和5千英里外麦田怪圈惊人相似？
视频地址： http://v.qq.com/x/page/c0505im3sz8.html
################################################################
ID： 57027 日期： 2017-12-06 13:30:00 赞： 36 发布： 恶魔
致敬经典：凤姐当年靠这个视频一炮而红！思路清晰，以一敌三，毫不怯场！一般人没有这个水平与胆量
视频地址： http://weibo.com/p/23044420ea84e2ec6f06349edc407d53d1a908
################################################################
ID： 57061 日期： 2017-12-06 13:00:00 赞： 58 发布： 小小蘇
【彩色修复版】李小龙截拳道唯一一段实战视频！
视频地址： http://www.miaopai.com/show/ca1XIXwHoyB--EAjfnNTgCT~lkEqbsGj.htm
################################################################
ID： 57203 日期： 2017-12-06 12:30:00 赞： 24 发布： Mr-Mouse
这些流行的红白机游戏使用了哪些世界名曲？哈哈哈，我觉得可以搜一下来当手机铃声！
视频地址： http://v.qq.com/x/page/w0340pjubtd.html
################################################################
ID： 57074 日期： 2017-12-06 12:00:00 赞： 43 发布： 那一抹淡淡的忧伤
这些一定是假中国人——僵尸国度！这是美国方言？？听着有点像普通话！
视频地址： http://www.bilibili.com/video/av11594554/#cid=19160144
################################################################
ID： 57096 日期： 2017-12-06 11:30:00 赞： 23 发布： 官方
电梯激情！是不是这样比较刺激！
视频地址： http://weibo.com/p/230444281933f82500228a849a8fb60930b540
################################################################
ID： 57172 日期： 2017-12-06 11:00:00 赞： 33 发布： 官方
 我知道海娃死了，他可能又被你笑醒了……哈哈哈哈！！
视频地址： http://www.miaopai.com/show/6Nr997M2EtrZylgiiT~bdi3UWIbqvLKJdFrUXA__.htm
################################################################
ID： 57164 日期： 2017-12-06 10:30:00 赞： 37 发布： 官方
看到它坚毅的眼神，我知道我要认输了。。。
视频地址： http://weibo.com/p/2304446560778d3681735166920ded61bc0826
################################################################
ID： 57003 日期： 2017-12-06 10:00:00 赞： 55 发布： 官方
莫文蔚另类改编《有一个姑娘》，加入《阴天》的慵懒和些许的蓝调感，天衣无缝地搭在一起唱撩到你了吗？
视频地址： http://weibo.com/p/230444fe963eca92ead3a28f452260aa8bf5a6
################################################################
ID： 57090 日期： 2017-12-06 09:30:00 赞： 85 发布： 小阿飞
卖糖果就服这位中国大叔，这服务水准让人叹服 ！
视频地址： http://www.miaopai.com/show/qZ7HAbFGb3PSShYMTbgVvLv4YgnQYg5CIKs70g__.htm
################################################################
ID： 57166 日期： 2017-12-06 09:00:00 赞： 17 发布： 官方
《寻梦环游记》番外《但丁的午餐》终于知道曾曾爷爷是怎么瘸得了！还好只毁了半个镇子， 没搞得冰川破裂，地核反转，亚特兰蒂斯沉没....
视频地址： http://www.miaopai.com/show/BTdK28qkJepWtbp9Nb-xK2Z5Z7P2Boh9BWP-lg__.htm
################################################################
ID： 56921 日期： 2017-12-06 08:30:00 赞： 24 发布： 吃素大老虎
【无手哥重启人生，开加油站梦想学车！】佘柏承是广西兴安人，经营一家加油站。他15岁时手被炸伤，双手被截。短暂的心灰意冷之后，他开了一家加油站，现在最大愿望是学车。
视频地址： http://www.pearvideo.com/video_1172892?st=7
################################################################
ID： 57156 日期： 2017-12-06 08:00:00 赞： 120 发布： 官方
导演怒批中国电影的局面……确实现在的烂片有点多啊！
视频地址： http://www.miaopai.com/show/uCXlFUrcLQihi8yO~ZTkjBRkjsDG~OFrGfOsug__.htm
################################################################
ID： 55607 日期： 2017-12-06 07:30:00 赞： 35 发布： 官方
来来来，尬舞啦，臀部大过肩！ 幸亏撸的快 ！
视频地址： http://weibo.com/p/230444155fed045b9a13fc116f6fc3be8ecf06
################################################################
ID： 57151 日期： 2017-12-06 07:00:00 赞： 23 发布： 官方
网络流传杨建平被喷口水彩排视频……可以说是很像WWE了！
视频地址： http://weibo.com/p/2304440226493501281adc38538ab153854436
################################################################
ID： 57199 日期： 2017-12-06 06:30:00 赞： 23 发布： 官方
【笑出腹肌！NBA十大最搞笑驱逐！】看一眼裁判被驱逐，坐地上被驱逐，被人打一巴掌也被驱逐，最过分的是，笑一笑也得被驱逐，NBA的裁判一定都是戏精学院毕业的！
视频地址： http://weibo.com/p/230444efabc78973228c690bc6d2a523acb4b9
################################################################
ID： 57175 日期： 2017-12-06 06:00:00 赞： 24 发布： 官方
性感撩人的Loki合集，爸爸不爱你，哥哥不爱你，我们也会永远爱着你！
视频地址： http://www.miaopai.com/show/PY0PazfOqUiUbBqHPeZb7HDRXQcGX7H27a7LNw__.htm
################################################################
ID： 57201 日期： 2017-12-06 05:30:00 赞： 40 发布： 官方
这样的弯直接就开过去，我这5年驾龄的自叹不如啊……
视频地址： http://www.miaopai.com/show/AKC5vdVIq7qapt-p8URb1lEa2BHuSFhSMlp~lw__.htm
################################################################
ID： 57008 日期： 2017-12-06 05:00:00 赞： 10 发布： 官方
【澳洲硬汉解说:悲惨的熊】一只熊不知为何非要闯进大水箱，跟木栅栏打着打着突然觉得后背有点痒，于是又开始蹭痒痒。谁知此时绳子突然加入战斗，一下命中熊的关键部位，疼得它瘫倒在地。澳洲硬汉精彩解说，并对熊表示同情。
视频地址： http://www.miaopai.com/show/67WvUAOBmhvH7JACx9-NhMWoyewtD-9Z1TXlGg__.htm
################################################################
ID： 57176 日期： 2017-12-06 04:30:00 赞： 8 发布： 官方
圣诞老人问小女孩今年想要什么礼物，小女孩的心愿和其他小朋友都不一样，很真实很可爱了，喜欢！
视频地址： http://www.miaopai.com/show/uNY4ER3~isSwGIN2W-GePFjqU5gak~rdWJiHJA__.htm
################################################################
ID： 57136 日期： 2017-12-06 04:00:00 赞： 76 发布： Wwa__1
国家地理为嵩山少林学院拍了一支超燃MV，在国外火了！我以后要怎么和老外解释不是所有中国人都会武功！！！
视频地址： http://weibo.com/p/230444086b4db9911b2782eb644c8ac817e8e8
################################################################
ID： 57080 日期： 2017-12-06 03:30:00 赞： 39 发布： Wwa__1
韩国一妹子给自家小猪做了个ASMR吃播。。。。这个吧唧嘴的声音可以说是很厉害了。。。看完全程居然觉得蛮爽！
视频地址： http://weibo.com/p/230444733cce57b4b78f3a5ba6dc41c346f61f
################################################################
ID： 57163 日期： 2017-12-06 03:00:00 赞： 16 发布： 官方
黑人小朋友从小是这么学习ABCD的……怪不得一个个嘻哈都这么吊！
视频地址： http://www.miaopai.com/show/7gJm3Wl-KjoL-LxqhJrYi0M1vS6K8m~D2i-WBw__.htm
################################################################
ID： 56975 日期： 2017-12-06 02:30:00 赞： 11 发布： Wwa__1
1分钟学做一个无限翻转的告白贺卡！段友们表白去吧！
视频地址： http://weibo.com/p/230444d245edeaf77b65e96104eb89c7c45763
################################################################
ID： 57158 日期： 2017-12-06 02:00:00 赞： 17 发布： 官方
托马斯小火车特技，普普通通的玩具在大神手中也能玩出各种花！
视频地址： http://www.miaopai.com/show/OazwlBX1yNQsGVbYE--VEUKVKBZTQZRLbL2TAQ__.htm
################################################################
ID： 57155 日期： 2017-12-06 01:30:00 赞： 45 发布： 官方
卧槽！卧槽这大爷！无敌风火轮啊！
视频地址： http://weibo.com/p/230444c09730c102723f106ef1008a1a286900
################################################################
ID： 57135 日期： 2017-12-06 01:00:00 赞： 28 发布： Wwa__1
19岁时的新垣结衣拍戏NG片段，一直在笑场的Gakki太可爱了！
视频地址： http://weibo.com/p/23044478b7646365e0e0772694bba96e6ed308
################################################################
ID： 197987 日期： 2017-12-06 16:15:00 赞： 7 发布： 官方
《给闺蜜拍照》 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm618kyxctj30c80t3jsy.jpg
################################################################
ID： 197665 日期： 2017-12-06 16:00:00 赞： 9 发布： 丶佐哥哥
自行车足球
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm575bajong308w08wb2g.gif
################################################################
ID： 197802 日期： 2017-12-06 15:45:00 赞： 28 发布： 搞笑内涵侠
还有这操作，厉害了
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fm5wpmlh0zg309306oqv5.gif
################################################################
ID： 197542 日期： 2017-12-06 15:30:00 赞： 16 发布： Wwa__1
拔河就是戏精表演的舞台
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm4ubll35tg305p08dqv5.gif
################################################################
ID： 197899 日期： 2017-12-06 15:15:00 赞： 17 发布： 官方
我就问你疼不？
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fm5nyoj5i2g305k09fu0x.gif
################################################################
ID： 197826 日期： 2017-12-06 15:00:00 赞： 90 发布： 许情萌萌哒
新买的充气娃娃，一万元
大图： http://wx1.sinaimg.cn/large/006XPjDely1fm5z5kq6n3j30ku1hfx2h.jpg
################################################################
ID： 197964 日期： 2017-12-06 14:45:00 赞： 14 发布： 官方
星巴克真相 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixgy1fm4uwbh4c9j30gk0rb0v4.jpg
################################################################
ID： 197926 日期： 2017-12-06 14:30:00 赞： 10 发布： 官方
回头看看原来的动画，真的不能直视了！
大图： https://wx3.sinaimg.cn/large/7e948b4dly1fm5114jy04g20b408be81.gif
################################################################
ID： 197829 日期： 2017-12-06 14:15:00 赞： 37 发布： Wwa__1
香油并不好用 会脱肛的
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm5z6x2oizj30kw2hw4qq.jpg
################################################################
ID： 197918 日期： 2017-12-06 14:00:00 赞： 14 发布： 官方
艺高人胆大 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5n3u69hrg30cs0767wm.gif
################################################################
ID： 197774 日期： 2017-12-06 13:45:00 赞： 26 发布： 逆风草
什么也阻挡不了我八卦的心
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fm5ze8xjfxj30c87i2ncd.jpg
################################################################
ID： 197857 日期： 2017-12-06 13:30:00 赞： 36 发布： 官方
女性因为安装的缓冲装置较多，每次击发后可保证视线相对稳定，因此在射击运动上有一定的天然优势 ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fm5lcl6eutg20a009xqjx.gif
################################################################
ID： 197773 日期： 2017-12-06 13:15:00 赞： 66 发布： 逆风草
这个好
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fm617iygx1j30j60pkju3.jpg
################################################################
ID： 197785 日期： 2017-12-06 13:00:00 赞： 26 发布： Wwa__1
啊哈，啊哈哈好好玩！
大图： http://wx3.sinaimg.cn/large/006XPjDely1fm5yx74o8eg30dw07tjzf.gif
################################################################
ID： 197757 日期： 2017-12-06 12:45:00 赞： 62 发布： 炸死一群猪
老实说，裤裆里是不是藏了一扎啤酒！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm60tjwvflj30ku1nz1kx.jpg
################################################################
ID： 197852 日期： 2017-12-06 12:30:00 赞： 13 发布： 官方
 “没办法，事先查了查，去玩的地方没有垃圾桶。” ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3gy1fm4tirr26cg209c0a0hdy.gif
################################################################
ID： 197746 日期： 2017-12-06 12:15:00 赞： 109 发布： 炸死一群猪
我很想说，但是又说不出口。。。
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm60qexe24j30f03f7amw.jpg
################################################################
ID： 197738 日期： 2017-12-06 12:00:00 赞： 57 发布： 恶魔
工作一天辛苦啦 吃点东西吧
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm5y0hc7neg30c607sqv8.gif
################################################################
ID： 197794 日期： 2017-12-06 11:45:00 赞： 79 发布： 炸死一群猪
恒大冰泉现在销量这么好？待遇这么高……
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm60j58tkxj30go0m8wfo.jpg
################################################################
ID： 197743 日期： 2017-12-06 11:30:00 赞： 37 发布： 觽觽觽觽
接下来是由 尼古拉·里姆斯基-科萨科夫 创作的 《野蜂飞舞 》请大家欣赏
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm5ykec33bg305u07dqv5.gif
################################################################
ID： 197978 日期： 2017-12-06 11:15:00 赞： 60 发布： 众泰汽车设计部部长
再也不用排队等候了
大图： http://wx4.sinaimg.cn/large/006XPjDely1fm62527on9j30v91mqkfo.jpg
################################################################
ID： 197936 日期： 2017-12-06 11:00:00 赞： 24 发布： 官方
让你们天天滋我 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm5muennjng304y05n7wj.gif
################################################################
ID： 197777 日期： 2017-12-06 10:45:00 赞： 41 发布： 我爱喝绿茶
不能让孩子输在起跑线上
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm60h0m6bfj30yi1pchdu.jpg
################################################################
ID： 197934 日期： 2017-12-06 10:30:00 赞： 37 发布： 官方
睡落枕的擎天柱 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5mw4vnqeg305w0a3x6p.gif
################################################################
ID： 197291 日期： 2017-12-06 10:15:00 赞： 42 发布： 巴黎街道的猪蹄
这弯转的……
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm3hcvv35ij30fa2wxwni.jpg
################################################################
ID： 197561 日期： 2017-12-06 10:00:00 赞： 95 发布： 官方
墨镜男是李玉刚吗？ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm3xk9r081g30c40eahdx.gif
################################################################
ID： 197549 日期： 2017-12-06 09:45:00 赞： 13 发布： 官方
故意的 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixgy1fm4txzhffmj30go0pd0wb.jpg
################################################################
ID： 197814 日期： 2017-12-06 09:30:00 赞： 80 发布： Wwa__1
她在说些什么？
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm5ypgeefcg308d0bme83.gif
################################################################
ID： 197827 日期： 2017-12-06 09:15:00 赞： 196 发布： 许情萌萌哒
我觉得这妹子还可以啊，你们觉得呢？
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm60adp2c2j30ku6gshdu.jpg
################################################################
ID： 197301 日期： 2017-12-06 09:00:00 赞： 45 发布： Wwa__1
奶奶家的狗
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm3fqp1n0zg308d0ak7wj.gif
################################################################
