专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
ID： 100642 日期： 2017-10-16 04:00:00 赞： 1 发布： 官方
媳妇去菜场买菜，我和儿子在家。来了个收废品的，我想着这个月的零花钱不多了，要补充库存，就把家里那台破风扇拿出来准备卖掉。收废品的给我那破风扇开出1块5毛钱的价格时，我特么是惊呆了，一脸不敢相信的看了下身边的儿子。儿子倒退一步弱弱道：“咋了？老妈这会不在家，你还想卖我不成？”我:……
################################################################
ID： 100673 日期： 2017-10-16 03:36:00 赞： 5 发布： 官方
 本着幽默精神问老婆：你能不能别拿我的血汗钱养别的汉子（大家都懂的马云）本以为老婆会说没有啊！结果这货直接给我跪下了说：老公我错了，再也不敢了。。这。。他妈的刀呢！
################################################################
ID： 100708 日期： 2017-10-16 03:12:00 赞： 2 发布： 官方
 一对夫妻去游玩，妻子说：我去上个厕所。回来后丈夫看妻子哭丧着脸，问妻子怎么了妻子说，我捡到了200块。丈夫很奇怪：那你应该高兴呀，妻子说：捡的时候，被人看见了，他要求平分，我就跟她平分了，丈夫问：那你还是赚了啊？妻子说：我还没说完呢，后来发现这200元是我的。。。
################################################################
ID： 100686 日期： 2017-10-16 02:48:00 赞： 1 发布： 官方
 刚刚老公问老婆今天在美容院做面部护理多少钱。老婆说统一价58。老公一阵沉默。老婆以为他会说自己太浪费了。结果他说：“老婆，你赚了。你那么大的脸58元，他们小脸也58！”
################################################################
ID： 100730 日期： 2017-10-16 02:24:00 赞： 3 发布： 官方
昨天下雨接媳妇下班，媳妇闺蜜也没带伞。她非要夹在我们中间。我看媳妇没拒绝，我也没说什么。媳妇闺蜜身上的香水真是太浓了，我受刺激的鼻子，路上不断的打喷嚏。媳妇闺蜜看了我一眼说：哥，你这是干啥，我今天穿的是紧领口衣服，你吹不开的。我。。。 ​​​
################################################################
ID： 100615 日期： 2017-10-16 02:00:00 赞： 0 发布： 官方
看奥运新闻，男友老妈十分痛心的对他说：“你看看人家80后和90后都得冠军了，你啥时候也给我得个奖回家？”男友虎躯一震，怒吼：“我昨儿不是得了吗？还给你喝了！再来一瓶呢！” ​​​
################################################################
ID： 100749 日期： 2017-10-16 01:36:00 赞： 5 发布： 官方
顾客：“老板给我来条鱼。”老板迅速抓起一条放进袋子里就称。顾客：“你把水倒倒再称，我买鱼又不是买水！”老板：“你娶个媳妇娘家还要搭点嫁妆呢！” ​​​
################################################################
ID： 100748 日期： 2017-10-16 01:12:00 赞： 0 发布： 官方
去教室的路上，室友和我说等会到了教室她要睡一会。然后等我们到教室后我看到她在看高数，于是就很诧异的问她：“你不是说你要睡觉吗？”然后她抬起头看着我淡定的说了一句话：“先酝酿一下睡意。。。”我。。。 ​​​
################################################################
ID： 100745 日期： 2017-10-16 00:48:00 赞： 1 发布： 官方
喝红酒意犹未尽，又开了一瓶。 第二天酒醒以后才发现自己开了一瓶橄榄油。 ​​​
################################################################
ID： 100721 日期： 2017-10-16 00:24:00 赞： 3 发布： 官方
如果我和你妈同时掉到了河里，你会先救谁？”“肯定救我妈啊，你哪个电视台的？你有病吧！ ”路人对记者说 ​​​
################################################################
ID： 100646 日期： 2017-10-16 00:00:00 赞： 2 发布： 官方
A：有天我去酒吧喝醉了被一女的带走了。B：然后呢？A：刚一进她家门，她就迫不及待把我扑倒了，我让她等会，我去买套。B：后来爽了吗？A：买完套我找不到她家在哪了！！！！
################################################################
ID： 100703 日期： 2017-10-15 23:36:00 赞： 0 发布： 官方
 二货女友比较懒惰，有一次跟她谈判，说我做饭可以，但是你必须不可以懒惰！女友好羞答答的说我一定不会懒得吃饭！
################################################################
ID： 100625 日期： 2017-10-15 23:12:00 赞： 3 发布： 官方
小时候家里很穷，一直想去动物园。父母就是不同意，在我再三要求下父亲终于同意带我去。谁知那天下起雨我坐在自行车前大梁上，和爸爸一起唱歌，他说风雨中这点痛算什么。骑车一个多小时终于带我到县城的动物园，我看到了很多很多动物，鸡鸭鱼猪牛羊。长大才知道是菜市场。
################################################################
ID： 100740 日期： 2017-10-15 22:48:00 赞： 6 发布： 官方
我父亲兄弟三个，我爸排行第三！记得小时候，堂哥叫我爸三叔，我就不愿意了，我都没三叔，就不让他们叫！他们不听。我当时说了一句“你们叫，我也叫”就这样，我把我爸叫三叔好多年！ ​​​
################################################################
ID： 100681 日期： 2017-10-15 22:24:00 赞： 1 发布： 官方
 小时候，有段时间，我总缠着我爸给我报村里的武术班。我爸问我为什么要学武术，强身还是打架？我说“都不是，主要是老师总骂我不学武术……”
################################################################
ID： 100645 日期： 2017-10-15 18:00:00 赞： 7 发布： 官方
记住，女朋友如果一不小心剌了下手，那么365天内她可以洗脸洗头洗澡澡，就是不能洗碗，碰都不能碰，我不是危言耸听，你们要重视起来，这不是儿戏。 ​​​​
################################################################
ID： 100747 日期： 2017-10-15 17:36:00 赞： 9 发布： 官方
美女同事把结婚请柬递给我。我笑道：“祝贺啊，你跟小王打算什么时候要宝宝呀？”美女同事说：“应该很快吧，但我现在发愁的是我家宝宝的名字。”李姐说：“王姓是大姓，后面的字一定要起好，要不容易重名。”同事说：“是啊。”我身后的欧阳小声嘟囔道：“有大气磅礴的复姓你不要啊。” ​​​
################################################################
ID： 100608 日期： 2017-10-15 17:12:00 赞： 2 发布： 官方
和男友看电视的时候， 我拿我家锤背的卡通锤当话筒，伸男友嘴边问：“这位帅哥，请你谈一下对这个事件的看法……请你谈一下……谈一下嘛，你就谈一下嘛……”然后男友就很淡定的伸出手，弹了一下我的“话筒”，然后很深沉的说：“好了，弹一下了”…… ​​​
################################################################
ID： 100684 日期： 2017-10-15 16:48:00 赞： 2 发布： 官方
 我的英语很差，有一天上课，老师竟然发给全班每人一张印着我英语作文的讲义，我真是受宠若惊。谁知老师发完讲义后，兴奋地说道：“同学们，发给你们的这一篇作文很不简单，几乎所有想像得到的错误在这里面都可以找到。现在我们就以这篇作文作范文，开始改错！”
################################################################
ID： 100669 日期： 2017-10-15 16:24:00 赞： 5 发布： 官方
 昨天晚上我妈让我出去遛狗，我拿手机就准备出门了，我妈扔给我五块钱说：等会儿遛累了给它买根冰棍吃……
################################################################
ID： 100692 日期： 2017-10-15 16:00:00 赞： 11 发布： 官方
 和老婆结婚三个月孩子就出生了。想想不对啊，别人都九月怀胎，于是就问老婆，怎么我们的孩子三个月就出生了。老婆，“你和我认识几个月？”。“三个月”，“我认识你几个月？”，“三个月”，“孩子出生几个月？”“三个月”，“不正好九个月”。对不起老婆，我不该怀疑你。
################################################################
ID： 100605 日期： 2017-10-15 15:36:00 赞： 1 发布： 官方
昨天去吃烧烤，快吃完的时候，一对打扮入时的情侣坐到我旁边的桌子上开始点吃的，点了点烤肉串之类的，然后就听那个女的叫到：服务员，来五串羊宝。那个男的就问：是不是想让我补补啊。只见那女的淡定的说：老娘天天吃生的都腻歪了，今天整几个熟的换换口味！ ​​​
################################################################
ID： 100588 日期： 2017-10-15 15:12:00 赞： 4 发布： 官方
去小卖部拿了一件啤酒，没给钱，老板不让我走。我说我很愁啊，所以我不能给钱，给钱就就不是借酒，不借酒怎么消愁啊。被打得脸都肿了。 ​​​
################################################################
ID： 100533 日期： 2017-10-15 14:48:00 赞： 1 发布： 官方
晚自习，老师来晚了几分钟，教室里就开始吵起来吵得火热的时候，老师进来了，全班顿时安静下来老师：「我在教室外面就听到里面的声音了！」我脑子一抽，用全班都能听到的声音说「怎么样，一进来就听不到了吧！」
################################################################
ID： 100590 日期： 2017-10-15 14:24:00 赞： 0 发布： 官方
“好久不见，感觉你变稳重了”   “噢，怎么看出来的？”   “胖了” ​​​
################################################################
ID： 100574 日期： 2017-10-15 14:00:00 赞： 3 发布： 官方
 前段时间失恋，我爸知道了过来安慰我：“趁年轻多谈几次恋爱，结婚时才能摆个‘前男友桌’。”
################################################################
ID： 100598 日期： 2017-10-15 13:36:00 赞： 2 发布： 官方
到贵阳北的这一段高铁我是佩服的五体投地，那不是高铁，是地铁！基本就是一个山洞连一个山洞，出一个山洞再入另一个山洞 一小伙子给女友打电话，似乎对方在骂他小伙子紧张兮兮的解释什么，刚说了两句进山洞了没信号，他再打过去，然后又进了一个山洞没信号……如此反复几次，小伙子的女友关机了…… ​​​
################################################################
ID： 100579 日期： 2017-10-15 13:12:00 赞： 4 发布： 官方
小伙娶个漂亮老婆，为了防止外人抢去，于是天天让老婆在家，菜都不去买，吃饭都叫外卖。三个月后，漂亮老婆跟着送快餐的跑了…
################################################################
ID： 100380 日期： 2017-10-15 12:48:00 赞： 4 发布： 官方
每次喝多都后悔的要命，感觉就像当年高中时每次打完飞机也极有负罪感一样
################################################################
ID： 100587 日期： 2017-10-15 12:24:00 赞： 2 发布： 官方
他一听到哀乐就很喜欢生气，大概这就是喜怒哀乐吧。 ​​​
################################################################
ID： 142725 日期： 2017-10-16 04:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkib4i366rj30wq1d3qbc.jpg
################################################################
ID： 142747 日期： 2017-10-16 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkib3ekze3j30tz1e046b.jpg
################################################################
ID： 142760 日期： 2017-10-16 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkib2b4sl0j30wq1d3791.jpg
################################################################
ID： 142756 日期： 2017-10-16 03:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkib18f7kbj30wq1d3n3i.jpg
################################################################
ID： 142808 日期： 2017-10-16 03:15:00 赞： 0

大图： http://ww1.sinaimg.cn/large/e67669aagw1ezu878reycj20f40mggoh.jpg
################################################################
ID： 142792 日期： 2017-10-16 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/c04ebbdaly1fjdite6d8bj20hs0pjadw.jpg
################################################################
ID： 142806 日期： 2017-10-16 02:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/9a56ca77gy1fkgkx1yho4j20j60srtd4.jpg
################################################################
ID： 142744 日期： 2017-10-16 02:30:00 赞： 3

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkiawvv6nij30wq1d3ahm.jpg
################################################################
ID： 142775 日期： 2017-10-16 02:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/a63b6f5egy1fkissm81tnj20qo0z5wp0.jpg
################################################################
ID： 142774 日期： 2017-10-16 02:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/a63b6f5egy1fkissja493j20qo11uwn6.jpg
################################################################
ID： 142791 日期： 2017-10-16 01:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/b24fc125ly1fkiqvp944tj20j60sr785.jpg
################################################################
ID： 142790 日期： 2017-10-16 01:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/b24fc125ly1fkiqvmmyqyj20j60srwi2.jpg
################################################################
ID： 142733 日期： 2017-10-16 01:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkiavsdzp5j30wq1d3q9s.jpg
################################################################
ID： 142737 日期： 2017-10-16 01:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkiaup3zgwj30wq1d3gr2.jpg
################################################################
ID： 142718 日期： 2017-10-16 00:45:00 赞： 7

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkiatm5bloj30wq1d3aid.jpg
################################################################
ID： 142789 日期： 2017-10-16 00:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006CI5YGly1fkgdq7uz3hj30qo140grs.jpg
################################################################
ID： 142752 日期： 2017-10-16 00:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkiasis272j30wq1d4dlr.jpg
################################################################
ID： 142748 日期： 2017-10-16 00:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkiarfnqdcj30wq1ilqcf.jpg
################################################################
ID： 142727 日期： 2017-10-15 23:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkiaqc1k9zj30wq1d3gwb.jpg
################################################################
ID： 142722 日期： 2017-10-15 23:30:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkiap85ncjj30wq1iljz4.jpg
################################################################
ID： 142728 日期： 2017-10-15 23:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkiao4t97xj30wq1d3gtg.jpg
################################################################
ID： 142726 日期： 2017-10-15 23:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkian1hq9vj30wq1d3tkd.jpg
################################################################
ID： 142717 日期： 2017-10-15 22:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkialxgqkwj30wq1d379p.jpg
################################################################
ID： 142803 日期： 2017-10-15 22:30:00 赞： 0

大图： http://ww4.sinaimg.cn/large/e67669aagw1expcx7ufwnj20g40o7mzn.jpg
################################################################
ID： 142802 日期： 2017-10-15 22:15:00 赞： 0

大图： http://ww3.sinaimg.cn/large/e67669aagw1expcx6vsfrj20g40o7406.jpg
################################################################
ID： 142807 日期： 2017-10-15 18:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/c04ebbdaly1fhci8ri21cj20ii0qmn1b.jpg
################################################################
ID： 142739 日期： 2017-10-15 17:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkiainmqg8j30wq1d6tdd.jpg
################################################################
ID： 142780 日期： 2017-10-15 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/a63b6f5egy1fki7togt11j20qo11yagk.jpg
################################################################
ID： 142779 日期： 2017-10-15 17:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/a63b6f5egy1fki7tn2nmzj20qo11l78l.jpg
################################################################
ID： 142770 日期： 2017-10-15 17:00:00 赞： 2

大图： http://ww2.sinaimg.cn/large/e67669aagw1f2hh1naxfkj20gk0r8whv.jpg
################################################################
ID： 54166 日期： 2017-10-16 04:00:00 赞： 16 发布： 官方
考驾照都经历过的辛酸史。。。想起都是一把泪
视频地址： http://weibo.com/p/23044417d01e3d840ac828b4e8f363944d8f00
################################################################
ID： 54173 日期： 2017-10-16 03:30:00 赞： 8 发布： 官方
记者接到线报称街边有美洲豹出没，原来美洲豹是这样子的吗？看起来好凶
视频地址： http://www.miaopai.com/show/v6c3ubbO01Xh8NRS1dH-A5U51rvJ5mVmt~l42w__.htm
################################################################
ID： 54203 日期： 2017-10-16 03:00:00 赞： 9 发布： 騎士BAT
一个在喜马拉雅山脉地区玩滑翔伞的俄罗斯哥们，本想玩得很嗨皮，结果在空中被一只鹰撞上了，哥们超气，但最后还是有惊无险让自己和鹰安全着陆。感觉也是很难忘的一次经历了                      
视频地址： http://miaopai.com/show/HxZkF0R8y6C5P4I9-A~day2TwkUuKS72xWud~w__.htm
################################################################
ID： 54124 日期： 2017-10-16 02:30:00 赞： 17 发布： 官方
真相：原来水獭的声音是这么美妙这么好听啊！啊哈哈哈……
视频地址： http://www.miaopai.com/show/sRk5BldSyzY8UPP0CI0~WRbH3-~TkTPuFo7sgg__.htm
################################################################
ID： 54027 日期： 2017-10-16 02:00:00 赞： 11 发布： 吃素大老虎
史上最摇摆的吉祥物！美洲狮吉祥物球场劲舞，迷妹被俘获……
视频地址： http://www.pearvideo.com/video_1173648?st=7
################################################################
ID： 54051 日期： 2017-10-16 01:30:00 赞： 17 发布： 官方
哈哈，一下子就飞出去了！！！叫你装逼.....
视频地址： http://weibo.com/p/230444d52214797db9f91933dfe8ef405459a1
################################################################
ID： 54130 日期： 2017-10-16 01:00:00 赞： 9 发布： 官方
喵星人一心想钻进盒子里，然而主人偏偏给了个超小号盒子…再怎么努力连大脸都塞不进去，猫这眼神可以说很生气了
视频地址： http://www.miaopai.com/show/GssjS8ENSmdG3woDfBzkyDg9TCNHQJrUS7K-Hw__.htm
################################################################
ID： 54205 日期： 2017-10-16 00:30:00 赞： 36 发布： 黑金属
牛人！一根弦吉他弹唱，太厉害了！
视频地址： http://v.youku.com/v_show/id_XNTU5NjAwODAw.html
################################################################
ID： 53870 日期： 2017-10-16 00:00:00 赞： 36 发布： 官方
【豪车油耗尽抛锚，女子：车多不常开】近日，一名女司机驾驶玛莎拉蒂等红灯时突然抛锚，致交通严重拥堵。民警上前询问，发现车辆竟燃油耗尽。女子则称家里有好几辆车，不常开这辆                 
视频地址： http://www.miaopai.com/show/PtW~yjQOWsVVEV023Rg~lb2BpsUBw55TFKEVCg__.htm
################################################################
ID： 53822 日期： 2017-10-15 23:30:00 赞： 35 发布： 官方
早上好，非常漂亮却又不愿露脸美女一枚....
视频地址： http://www.miaopai.com/show/HV5sJKTz8jE53f79Ja4QzcAAGPdxJ8q01lCh~A__.htm
################################################################
ID： 54069 日期： 2017-10-15 23:00:00 赞： 33 发布： 官方
有故事的女孩，跳舞机玩出了夜店的感觉……
视频地址： http://weibo.com/p/23044458b0303a3d9b177e49bab447ea5c3597
################################################################
ID： 54204 日期： 2017-10-15 22:30:00 赞： 23 发布： YanSir66
肯定是压力太大了……哈哈哈，舒压一下！
视频地址： http://miaopai.com/show/uzWtWAbHA65Pb3au2Jg-lgxd0nTQfFw6X~A7Mg__.htm
################################################################
ID： 53947 日期： 2017-10-15 22:00:00 赞： 6 发布： 官方
快来帮我一下！愚蠢的人类！！
视频地址： http://weibo.com/p/230444c43005d70f425c2e7e47b96a28dd292c
################################################################
ID： 53996 日期： 2017-10-15 21:30:00 赞： 37 发布： 吃素大老虎
【大雨天路滑，开着四驱豪车来次竞速】本田NSX，奥迪R8和保时捷911大雨天竞速，三车都有四轮驱动，应对湿滑路面更靠谱。
视频地址： http://www.pearvideo.com/video_1163613?st=7
################################################################
ID： 54098 日期： 2017-10-15 21:00:00 赞： 27 发布： 官方
【经典电影片段】老爸提着啤酒去儿子宿舍接他，结果看到了尴尬的一幕……
视频地址： http://www.miaopai.com/show/mzjouLzz2mnVQ5gosI~OSrGEuPbAbNxCLVJO2Q__.htm
################################################################
ID： 54090 日期： 2017-10-15 20:30:00 赞： 96 发布： 考考考拉书叔叔
来领略一下三胖的部队！！好凶残的样子……
视频地址： http://www.miaopai.com/show/xy6PyBBtUDGUndx1NVlZPEa--WDamtPPJljatA__.htm
################################################################
ID： 53938 日期： 2017-10-15 20:00:00 赞： 28 发布： 官方
GTA里面才有的场景……希望老板买了盗抢险！
视频地址： http://weibo.com/p/2304448926f095904fbbd20c0faab5ca951672
################################################################
ID： 54021 日期： 2017-10-15 19:30:00 赞： 16 发布： 吃素大老虎
绝命蛇毒师！美国男子17年被毒蛇咬了近200次，现在依然活着……
视频地址： http://v.qq.com/x/page/b055941slkk.html
################################################################
ID： 54107 日期： 2017-10-15 19:00:00 赞： 18 发布： 官方
【三峡升船机科普视频，告诉你这些巨型“电梯”如何运作】长江三峡升船机工程作为世界上规模最大、难度最高的升船机，它是如何安全高效的运行呢？这个来自中国三峡集团的视频详细解释了这些巨型“电梯”的运转方式。        
视频地址： http://weibo.com/p/230444e10704bbbf09e57fafadc84eeedcb965
################################################################
ID： 54139 日期： 2017-10-15 18:30:00 赞： 35 发布： 二淫长
秦始皇古墓三大灵异事件，揭秘千古一帝的陵墓背后隐藏之谜！
视频地址： http://v.qq.com/x/page/n0555oqcrax.html
################################################################
ID： 54127 日期： 2017-10-15 18:00:00 赞： 67 发布： 官方
岛国风俗店探秘，感觉质量挺高啊，你想去吗？
视频地址： http://weibo.com/p/23044480cb2e102861a8e93559bd60264cc3e7
################################################################
ID： 53908 日期： 2017-10-15 17:30:00 赞： 18 发布： 大巨鸡鸡
少妇扭臀诱惑热舞，遮也遮不住的内内！
视频地址： http://www.miaopai.com/show/ubNYgxwMfXs85Ui5eM8jRW0SgI1VQ9OJmnLpaw__.htm
################################################################
ID： 54196 日期： 2017-10-15 17:00:00 赞： 15 发布： 官方
想不想知道自己那方面的能力有多强？测试党们看过来，内敛浪漫还是激情野兽 ， 准备好开始计时吧。。。
视频地址： http://www.miaopai.com/show/0TuMOeKXfbKZbxVMS5Y9O8sXyfkKXtbbqDUv~w__.htm
################################################################
ID： 53767 日期： 2017-10-15 16:30:00 赞： 60 发布： 官方
花椒主播涩涩，超不科学的惹火身材！
视频地址： http://miaopai.com/show/i~xj4PS7TtQQcppLeV6RCyy2afFelqer.htm
################################################################
ID： 53817 日期： 2017-10-15 16:00:00 赞： 26 发布： 官方
哈哈哈，全程高粘.....看着我心里都是黏黏糊糊的
视频地址： http://weibo.com/p/2304444f62f925c241dca8f77b741fe7088e54
################################################################
ID： 54202 日期： 2017-10-15 15:00:00 赞： 107 发布： 官方
【IMISS爱蜜社】沈佳熹精选写真，上演原生态诱惑！
视频地址： http://www.miaopai.com/show/W8Kx--sozOfQG51ii4Yse32ZNKt0~pmOY1NuVA__.htm
################################################################
ID： 54201 日期： 2017-10-15 14:30:00 赞： 54 发布： 傻子哥ACON
街头测试：当美女故意与路人并排走，大家的反应太可爱了！ 
视频地址： http://miaopai.com/show/dOAq0W3XazFUkzjA~c0HLL-15qPXJwbk2JU3NA__.htm
################################################################
ID： 54057 日期： 2017-10-15 14:00:00 赞： 52 发布： 官方
【摩洛哥烤串】花式繁多~烧烤的方式跟我们国家的很像了~~
视频地址： http://weibo.com/p/2304441959eec3e922054793e9b6d69121ad9d
################################################################
ID： 53991 日期： 2017-10-15 13:30:00 赞： 55 发布： 威尔史密斯
不会唱最难的粤语歌，没关系！加入声音魔法熔炉……人人都会唱《难念的经》！！
视频地址： http://www.bilibili.com/video/av15268529#cid=24851779
################################################################
ID： 54199 日期： 2017-10-15 13:00:00 赞： 21 发布： 官方
21种食物带来的ASMR，听了觉得浑身每个细胞都很舒爽~
视频地址： http://www.miaopai.com/show/t4ETVmccPmCw-BFbC3fSOyx2UVjSurJiZkwbTA__.htm
################################################################
ID： 186224 日期： 2017-10-16 04:15:00 赞： 4 发布： 官方
不是一个出拳头 一个出布吗? ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fkd5rcw2s9j20hs0vkjsc.jpg
################################################################
ID： 187123 日期： 2017-10-16 04:00:00 赞： 31 发布： 恶魔
这关天下男人有几个能过？
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkiufoxgi1g30b406ukjl.gif
################################################################
ID： 185962 日期： 2017-10-16 03:45:00 赞： 8 发布： Wwa__1
救命情圣！
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkczbgfjczj30m85jj4qr.jpg
################################################################
ID： 186800 日期： 2017-10-16 03:30:00 赞： 14 发布： 官方
一朵娇花被一群王八糟蹋了 ​​​
大图： http://wx1.sinaimg.cn/large/810b511cly1fkgaofgiaug209q05h7wk.gif
################################################################
ID： 186070 日期： 2017-10-16 03:15:00 赞： 19 发布： 官方
英国别动队在第二次世界大战期间使用的名为“小伙子”的弩枪，适用于就连消音手枪都太大声的安静环境。 ​​​
大图： http://wx1.sinaimg.cn/large/edda54c6gy1fkcy7yksexj20ti1761kx.jpg
################################################################
ID： 186714 日期： 2017-10-16 03:00:00 赞： 53 发布： oc地带
ci里ci里。
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkgiiulfbpg306o06ob29.gif
################################################################
ID： 187100 日期： 2017-10-16 02:45:00 赞： 85 发布： 我曾经穿过无边黑暗
老司机的童年，用过这个播放器的都已经老了。
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkiv2th0a8j30cs09874y.jpg
################################################################
ID： 187118 日期： 2017-10-16 02:30:00 赞： 14 发布： 九哥不醉
自带浮漂！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkiua0ligjg308w050qv5.gif
################################################################
ID： 186689 日期： 2017-10-16 02:15:00 赞： 53 发布： 官方
这店主也是厉害！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkfjc2x108j30c829mdjc.jpg
################################################################
ID： 187113 日期： 2017-10-16 02:00:00 赞： 41 发布： 水蟒
我就是打个麻将，又不是赌博，不用这么狠吧
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkiu7i5t6ig308w0507su.gif
################################################################
ID： 186222 日期： 2017-10-16 01:45:00 赞： 30 发布： 官方
猝不及防一口狗粮 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fkd5sx9bfoj20hf13dwn8.jpg
################################################################
ID： 187192 日期： 2017-10-16 01:30:00 赞： 35 发布： 音符
打个招呼吧…
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkj0ypl3uig307i0dce81.gif
################################################################
ID： 187145 日期： 2017-10-16 01:15:00 赞： 13 发布： 官方
一号店刷榜没付钱，结果… ​​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fki6i37hn4j20j60wf419.jpg
################################################################
ID： 187073 日期： 2017-10-16 01:00:00 赞： 27 发布： 官方
熊孩子赶紧过来踢球啊！
大图： http://wx1.sinaimg.cn/large/9da3492aly1fkis47oq21g205m072kjl.gif
################################################################
ID： 187232 日期： 2017-10-16 00:45:00 赞： 14 发布： 官方
这哥们不小心把朋友的发圈带回了家，然后就看到了这一幕，怕是活不过今晚了…… ​​​
大图： http://wx2.sinaimg.cn/large/7c9d4e5agy1fkfawqgp74j20j30rd408.jpg
################################################################
ID： 187121 日期： 2017-10-16 00:30:00 赞： 45 发布： 恶魔
这把枪，请严肃点，这打仗呢！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkitz9jt4og30b4072qv8.gif
################################################################
ID： 187165 日期： 2017-10-16 00:15:00 赞： 44 发布： 官方
脚撑还没放呢 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fki68xh94wj20hs0hstco.jpg
################################################################
ID： 186557 日期： 2017-10-16 00:00:00 赞： 29 发布： 官方
二胎开放以后
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkfbsuef87g305506hkjl.gif
################################################################
ID： 187141 日期： 2017-10-15 23:45:00 赞： 36 发布： 官方
这样太厉害了，我要跟她干 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fki6l1buplj20go1jk46w.jpg
################################################################
ID： 187078 日期： 2017-10-15 23:30:00 赞： 45 发布： 官方
把鲁迅纹在身上，想必妹子是非常喜欢他了！
大图： http://wx1.sinaimg.cn/large/679be48aly1fkiiqjrmd9g206e08y7wi.gif
################################################################
ID： 187231 日期： 2017-10-15 23:15:00 赞： 24 发布： 官方
哥们你惨了
大图： http://ww3.sinaimg.cn/large/b272e25egw1fbkk5tjwquj20c81bi40z.jpg
################################################################
ID： 187072 日期： 2017-10-15 23:00:00 赞： 21 发布： 官方
孩子，你跟爸爸看什么啊，眼睛睁那么大 
大图： http://wx2.sinaimg.cn/large/9da3492aly1fkis20nr54g206m08fkjl.gif
################################################################
ID： 187176 日期： 2017-10-15 22:45:00 赞： 22 发布： 官方
东京山手线，一枚奥特曼正在丧丧地等车上班。
大图： http://wx4.sinaimg.cn/large/c0788b86gy1fkityznhy2j20qo0zkqbc.jpg
################################################################
ID： 187148 日期： 2017-10-15 22:30:00 赞： 61 发布： 官方
这工兵铲厉害了！ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fki6h1a7kmg20bh06ckjp.gif
################################################################
ID： 187169 日期： 2017-10-15 22:15:00 赞： 32 发布： 官方
现在程序员这么受欢迎？
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fki656s2nsj20dw0k0gp9.jpg
################################################################
ID： 187131 日期： 2017-10-15 20:00:00 赞： 46 发布： 恶魔
房子拆迁后还依然坚守的钉子户们。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkivvjblofg308s06kkjn.gif
################################################################
ID： 187090 日期： 2017-10-15 19:45:00 赞： 26 发布： 官方
居然不受影响
大图： http://wx2.sinaimg.cn/large/6c4fb28egy1fki5rb8f2pj213o0pajwm.jpg
################################################################
ID： 187193 日期： 2017-10-15 19:30:00 赞： 71 发布： RedOTK
我这领带好看吗？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkj0z24cx4g309g05a4qq.gif
################################################################
ID： 187177 日期： 2017-10-15 19:15:00 赞： 17 发布： 官方
扎心了~
大图： http://wx3.sinaimg.cn/large/9d5cef69ly1fkiu17hkhtj20ic0pymz6.jpg
################################################################
ID： 186776 日期： 2017-10-15 19:00:00 赞： 22 发布： 许情萌萌哒
   一二三，使劲！！！！！！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkgl7mq7hwg3071071u0z.gif
################################################################
