专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
ID： 99582 日期： 2017-10-05 04:20:00 赞： 0 发布： 官方
练一天车累的贼死，好不容易挤上车看有个座位，坐下不到两分钟，上来一老太太，看着手脚挺麻利的，一上车就直冲我过来了，站我跟前两手扶靠背，狠狠的盯着我看，搞得我很是尴尬，连忙站起来，顺手拉了拉旁边一位五十多岁的大叔，来来大叔你来坐。
################################################################
ID： 99622 日期： 2017-10-05 03:55:00 赞： 5 发布： 官方
公司附近有个摆摊卖茶叶蛋的老太太。看她年纪那么大还要出来摆摊挺不容易的，就经常去她那里买茶叶蛋。有一回听她跟另一个老太太聊天“你家新分的房子都装好了吗？”“就装了三套，其他的没管了”“怎么不装了呢？”“钥匙太多了分不清，年纪大了”我当时……拿茶叶蛋的手都抖了一下 ​​​
################################################################
ID： 99583 日期： 2017-10-05 03:30:00 赞： 4 发布： 官方
本来想安慰一个抑郁症朋友，觉得她太惨了就跟她聊天开导她，没想到她手里股票涨到110块，直接能在北京买首付了，现在治疗的药也停了，早睡早起精神倍好还劝我不要总熬夜。我真体会到这个社会没有钱办不成的事，如果有，就是钱不够多，特别是年轻人的由于压力导致的各种病，暴富就马上痊愈了。 ​
################################################################
ID： 99619 日期： 2017-10-05 03:05:00 赞： 3 发布： 官方
军训按大小个站队，我站最右边，我左边的同学一个比一个高。教官：“假如今天还有人嬉笑！跑十圈！”惨了！我左边那个煞笔特别喜欢逗我。“向右看齐！”一声令下他转头向我，我平视前方，心说：“死心吧煞笔！我是不会笑的！”然后我耳边传来一个声音：“兄弟，难道你就不觉得，我们像手机信号吗？” ​​​
################################################################
ID： 99543 日期： 2017-10-05 02:40:00 赞： 2 发布： 涂布纸
今天坐地铁，突然感觉身后被一个烫烫的东西顶住了，我深吸一口气，想了想，现在的人压力太大了，让他们放松一下吧……我顺带着享受起来了。过了一炷香的时间，后面终于忍不住了，轻轻说道:“这位先生，您真的很喜欢我的水杯吗？”
################################################################
ID： 99572 日期： 2017-10-05 02:15:00 赞： 2 发布： 官方
朋友家孩子一岁多，乱摔东西乱画乱拆从来不管，说是不束缚孩子的天性，直到孩子学会了玩打火机。。。
################################################################
ID： 99532 日期： 2017-10-05 01:50:00 赞： 3 发布： 取啥名字
送儿子去幼儿园，在花名册上看到有个孩子居然叫：吴所谓。我当时就在想这孩子爹妈取名字也太随意点了吧。。。结果往上一扫他爹的名字……吴辽……得，我错了。不怪孩子他爹，名儿应该是爷爷起的。
################################################################
ID： 99614 日期： 2017-10-05 01:25:00 赞： 7 发布： 官方
上午见了其他人在讨论自己的长度，我怀着一个好奇心也想看看自己的。在家翻箱倒柜才找到了把卷尺。闭目养神两分钟，脱了裤子正在丈量时，突然门开了，老婆回来了，给我一阵惊的，卷尺嗖的一声卷回去了，留给我jj上一道带血的口子。擦点酒精消消毒吧，我嘞个去啊……老婆笑的坐地上笑了我半小时。
################################################################
ID： 99570 日期： 2017-10-05 01:00:00 赞： 1 发布： 官方
小区门口新开了个便利店，开店的妹子清纯可爱，是我喜欢的类型，准备勾搭一下，苦于没有好借口，于是想学益达广告，去买一个益达，当我付完钱正准备故意留下益达离开时，只听见妹子对刚进店门的一彪形大汉喊了声：亲爱的。。。我迅速拿过益达灰溜溜的跑出了便利店
################################################################
ID： 99534 日期： 2017-10-05 00:35:00 赞： 4 发布： 如果
爸爸对儿子说：“东东，你是班里最差的学生，不觉得害臊吗？” 东东不以为然地答道：“这有什么办法？昨天我们班里最差的一个同学转到另外一所学校去了，这能怨我吗？”
################################################################
ID： 99599 日期： 2017-10-05 00:10:00 赞： 20 发布： 官方
最近女朋友公司为了迎接国庆。特意搞了一个大抽奖，一等奖两名。我女朋友抽中一个，另外一个被董事长抽了，海南五日游，女朋友说回来给我带礼物，哈哈，好期待。。。
################################################################
ID： 99535 日期： 2017-10-04 23:45:00 赞： 6 发布： 马继业
最近几年以来，我拥有着一个非常健康的生活方式，不抽烟，不喝酒，不泡吧，不搭讪陌生女孩，并且每天都是早上六点起床，十点就寝，每天坚持锻炼身体，可是，就在前段时间，我的生活完全被打乱了，因为……我出狱了
################################################################
ID： 99566 日期： 2017-10-04 23:20:00 赞： 5 发布： 官方
女儿出生后两天开始涨奶，女儿胃口小喝不完只好自己挤了。挤着挤着挺口渴的就自己喝了，然后继续挤。。。半小时后，老公看不下去了:你这样循环利用要挤多久才能好？
################################################################
ID： 99620 日期： 2017-10-04 22:55:00 赞： 3 发布： 官方
朋友聚餐，朋友A突发奇想“你会为了1亿美元扇你妈一巴掌吗？”朋友B秒回“如果不，我妈会扇死我的” ​​​
################################################################
ID： 99592 日期： 2017-10-04 22:30:00 赞： 4 发布： 官方
在医院住院，早起洗漱，两个护士让我去女厕所帮忙搭把手，说是有个女病人倒在厕所里。我正犹豫不决，护士急了眼大声斥责我:女人你都见过 ，女厕所为啥不敢进…救人要紧，别磨磨唧唧的！这就尴尬了…
################################################################
ID： 99569 日期： 2017-10-04 22:05:00 赞： 2 发布： 官方
等车的人不多，公交车空着，老太太也一个箭步冲在前面，刷完卡双手抓着两边椅背卡着不动，还以为突然秀逗了，其实双眼炯炯来回扫射又面露难色，因为满车的空位不晓得抢那个位子更舒服更占便宜……在选好座之前绝不能让后面的乘客过去
################################################################
ID： 99550 日期： 2017-10-04 17:40:00 赞： 6 发布： 官方
观察了国庆这几天的朋友圈，中产都去欧洲北美澳洲吃米其林了，而富豪离开市中心的大平层来到郊区别墅，给院子里的蔬菜施肥，满身泥巴。时代悄悄变了，当越来越多的普通人往外跑时，早期往外跑的那批有钱人却开始窝在自家院子里种菜。 ​​​
################################################################
ID： 99562 日期： 2017-10-04 17:15:00 赞： 5 发布： 官方
打算租房子，接电话的是一个声音十分有磁性的小哥哥，温柔的说让他妈妈去楼下接我，妹子我瞬间脸红了，突然有种丑媳妇见公婆的赶脚，幻想着也许能开始一段不错的姻缘，见到阿姨时还有点小紧张：您好，是我给您儿子打的电话，阿姨抬头看了看我说那不是我儿子，是我姑娘……
################################################################
ID： 99563 日期： 2017-10-04 16:50:00 赞： 6 发布： 官方
网恋一妹子，妹子很单纯，对我很好。慢慢的我很内疚，决定对她坦白：我已经结婚了，我和你一起就是想骗你上床，我不忍心欺骗你感情！意料之中，妹子很愤怒，发来语音咆哮：眼看你就要达到目的了，你TM想放弃？！
################################################################
ID： 99593 日期： 2017-10-04 16:25:00 赞： 3 发布： 官方
我带了一盒月饼去公司，别的部门的同事看到我这盒月饼说：“这种月饼好吃！能不能给我一个！”        我说：“行！”          然后，他打开月饼盒，抱出一个跟月饼盒差不多大的月饼兴高采烈的走了！  留了一个空盒子给我           ...我咋不知道这盒月饼就只装一个大月饼啊？！
################################################################
ID： 99533 日期： 2017-10-04 16:00:00 赞： 7 发布： 阿百川99
这个性感的美女喝的酩酊大醉，她还拎着一瓶在街上边走边喝。已经是凌晨了，我跟着她走了许久，终于她倒在了一条无人的巷子里。她那柔软的长发，性感的红唇。使我不能自拔，我觉得不能再等了，现在行动还有机会，眼四下无人。我心跳加速，终于压制不住的兴奋从嘴里小声说出一句：小姐，请问酒瓶还要吗？
################################################################
ID： 99514 日期： 2017-10-04 15:59:00 赞： 3 发布： 官方
在厕所蹲坑，左手边的大哥举着手机看考研数学的讲解视频，我心想这大哥可真爱学习啊。过了一会我提裤子准备走人，右手边的大哥忽然探出脑袋，往左边瞅了一会说，“ 哥们能倒退半分钟么……刚才那块没听懂…… ” ，真的，那一瞬间我眼眶红了。 ​​​
################################################################
ID： 99520 日期： 2017-10-04 15:35:00 赞： 1 发布： 官方
刚准备拿手机微信付款，搜遍全身也没找到手机。就跟贴手机膜的帅哥说，帅哥你等一下，我手机估计刚忘在吃饭的店里了，我去找找，等一下给钱你！帅哥抬头一脸茫然的问我，这个贴膜的手机不是你的？呃～我忘了，脑子忘家里了…… ​​​
################################################################
ID： 99487 日期： 2017-10-04 15:10:00 赞： 2 发布： 官方
闺蜜最近变得有点疑神疑鬼，今天和她老公吵架了，说什么她老公外面有人了，我们问她是不是发现了什么，她说她老公已经好久没碰她了，估计是外面有人了，作为好姐们，我说了句实话“看到你肚子上的游泳圈，你老公估计是不敢碰你了”
################################################################
ID： 99483 日期： 2017-10-04 14:45:00 赞： 3 发布： 官方
堂嫂是外地的，堂哥不太懂她家乡的方言！有次他俩吵架，逼急了，堂嫂直接冒出家乡的脏话，堂哥直接懵了，气愤的吼道：这架没法吵了！然后他们就和好了……
################################################################
ID： 99456 日期： 2017-10-04 14:20:00 赞： 13 发布： 官方
小红打电话给自己的男朋友，对面传来他生气的声音，“说了多少次了，晚上不要给我打电话，我打游戏呢。”然后挂掉了。透过肯德基的玻璃窗，小红看到放下手机的男朋友在卖力的擦着桌子，感动的留下眼泪。第二天小红就换了个有钱的男朋友。
################################################################
ID： 99518 日期： 2017-10-04 13:55:00 赞： 2 发布： 官方
今天用我姐的面膜，美滋滋的躺在床上的时候，她直接来了句整天敷面膜，用的比我还多，害不害臊，我来了句年轻保养就是王道。然后她幽幽来了句：怪不得老娘找不到男朋友，你们男人也是一大劲敌！我…… ​​​
################################################################
ID： 99459 日期： 2017-10-04 13:30:00 赞： 6 发布： 官方
小的时候看电视上说燕窝补血，那天就把自己家燕子窝戳下来了，放到锅里煮了好久，还加了2勺糖，要不是我妈一个巴掌给我拍过来，我就成为我们村吃土第一人了。。。
################################################################
ID： 99474 日期： 2017-10-04 13:05:00 赞： 5 发布： 官方
今天鉴宝节目来了一位抱着个青花瓷瓶的老者。权威专家经过观察与讨论后最终遗憾宣布：“老先生，您这是个赝品，也就值三百块。”本以为听到结果老者会失落，却见他先是向专家们鞠了一躬，然后释怀般地对着镜头说：“你们几个娃听清楚了吧，这罐罐是假的，今后别再来烦我跟你们的妈了。”
################################################################
ID： 99458 日期： 2017-10-04 12:40:00 赞： 10 发布： 官方
昨天去表姐家玩，表姐和表姐夫去外面买菜把孩子让我照看一下。过了一会那孩子不知道咋哭了，怎么哄都不行，不知道怎么的心血来潮衣服一脱上去喂奶（没结婚，没奶），效果显著，立马就不哭了，不过我那感觉真是……洪水泛滥，最尴尬的是表姐他俩正好回来了，我们三个人都懵了……
################################################################
ID： 141419 日期： 2017-10-05 04:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk4d3xrwk9j30wq1d3n6f.jpg
################################################################
ID： 141580 日期： 2017-10-05 04:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk62k438e1j30wq1d3dlw.jpg
################################################################
ID： 141574 日期： 2017-10-05 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk5i21ddbvj30wq1d3113.jpg
################################################################
ID： 141549 日期： 2017-10-05 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk5h18cjz2j30wq1d3qa4.jpg
################################################################
ID： 141455 日期： 2017-10-05 03:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk4d0mex4rj30wq1d1wkg.jpg
################################################################
ID： 141541 日期： 2017-10-05 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk5ggha1umj30wq1d37cv.jpg
################################################################
ID： 141576 日期： 2017-10-05 02:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk5i0xpvunj30wq1d3doj.jpg
################################################################
ID： 141584 日期： 2017-10-05 02:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk62j0t591j30wq1d311e.jpg
################################################################
ID： 141572 日期： 2017-10-05 02:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk5hzu5sw1j30wq1d37bo.jpg
################################################################
ID： 141594 日期： 2017-10-05 02:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk62fi64xij20hs0qrmz9.jpg
################################################################
ID： 141593 日期： 2017-10-05 01:45:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk62fhpa9cj20hs0o5jw8.jpg
################################################################
ID： 141592 日期： 2017-10-05 01:30:00 赞： 3
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk62fcx4xjj20qo0z7dm8.jpg
################################################################
ID： 141591 日期： 2017-10-05 01:15:00 赞： 2
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk62fh74yej20qo0zkafk.jpg
################################################################
ID： 141590 日期： 2017-10-05 01:00:00 赞： 3
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk62fgnfo7j20hs0qoacd.jpg
################################################################
ID： 141589 日期： 2017-10-05 00:45:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk62ffupikj20g70o8tbb.jpg
################################################################
ID： 141588 日期： 2017-10-05 00:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk62ff98k2j20hs0vmmzz.jpg
################################################################
ID： 141586 日期： 2017-10-05 00:15:00 赞： 2

大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk62fdjx3wj20dx0m60v4.jpg
################################################################
ID： 141575 日期： 2017-10-05 00:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk5hyqkde4j30wq1d3afz.jpg
################################################################
ID： 141567 日期： 2017-10-04 23:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk5h04v2kuj30wq1d47ae.jpg
################################################################
ID： 141569 日期： 2017-10-04 23:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk5hwjp6txj30wq1d3jy9.jpg
################################################################
ID： 141579 日期： 2017-10-04 23:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk62gr5pohj30wq1ilqap.jpg
################################################################
ID： 141546 日期： 2017-10-04 23:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk5gz1uny7j30wq1d3q7j.jpg
################################################################
ID： 141563 日期： 2017-10-04 22:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk5gxyzr19j30wq1d4n6f.jpg
################################################################
ID： 141560 日期： 2017-10-04 22:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk5gwvg7a3j30wq1ilwkp.jpg
################################################################
ID： 141553 日期： 2017-10-04 22:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk5gvsda33j30wq1d3102.jpg
################################################################
ID： 141544 日期： 2017-10-04 18:00:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk5guoi1rmj30tz1e0jyo.jpg
################################################################
ID： 141557 日期： 2017-10-04 17:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk5gtkxqe0j30wq1d3454.jpg
################################################################
ID： 141581 日期： 2017-10-04 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk62fnxwkpj30wq1d3dox.jpg
################################################################
ID： 141552 日期： 2017-10-04 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk5gshrqkgj30wq1d3wmk.jpg
################################################################
ID： 141624 日期： 2017-10-04 17:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/692a6bbcgw1exl7k3nemyj20nx104tey.jpg
################################################################
ID： 53454 日期： 2017-10-05 04:00:00 赞： 15 发布： 官方
假期出行，最怕误机……国外小哥在千钧一发之际，竟然纵身跳进了机舱！围观大妈内心OS：还有这种操作？
视频地址： http://www.miaopai.com/show/Y5ZVASQ-qGuvn9-LQjE3I0Mm~kQqOYIkyaIYwA__.htm
################################################################
ID： 53507 日期： 2017-10-05 03:30:00 赞： 9 发布： 官方
国外有名男子纵火后马上回到案发现场，并跟警察自首说“火是我放的”，在被记者问到为什么要纵火时，他直接回答“因为想红”。
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-04/123167211015.html
################################################################
ID： 53137 日期： 2017-10-05 03:00:00 赞： 13 发布： 吃素大老虎
当一只迷你小狗子遇到一只敲大的狗子，这反差萌~“你好哇，我是一只狗子，你…是马大哥吧？”
视频地址： http://www.miaopai.com/show/KFvG5iQYCruHyMGGQhr6pFrlJeJWReAqv71l3g__.htm
################################################################
ID： 53266 日期： 2017-10-05 02:30:00 赞： 12 发布： 官方
妹纸的这个篮球水平怎么样.....？
视频地址： http://weibo.com/p/2304440bf29129866592698c7659b406a8959f
################################################################
ID： 53174 日期： 2017-10-05 02:00:00 赞： 12 发布： 吃素大老虎
英国55岁探险家Gary Grayson潜水时遇到一只超爱卖萌的海豹，海豹拉拉他的手，然后躺倒露出肚皮，原来是要他摸肚肚，粘人到犯规~
视频地址： http://www.miaopai.com/show/~8uh0MjhxqDV-uLWCUHAFxUeqNDqqqdkE3IeAw__.htm
################################################################
ID： 53462 日期： 2017-10-05 01:30:00 赞： 19 发布： 官方
【酒店消费后想逃单，男子悬挂几十米高压电线碗“杂技”被困】一名男子在某酒店消费后想逃单，便想沿着几十米高的通信线路滑到对面大厦，男子身旁有两根高压电线，还没走到一半便被困在空中，转体、翻身、倒挂姿势用尽仍不得动弹，最后被消防人员救下
视频地址： http://www.miaopai.com/show/cK3928R0QyK6wOep8C6EQqblzed7z2ajNuzWPg__.htm
################################################################
ID： 53520 日期： 2017-10-05 01:00:00 赞： 18 发布： 官方
【智商160的三岁小天才】Alexis Martin三岁成为门萨高智商俱乐部成员，IQ高达160。她两岁会读书，睡前故事听一遍就会背诵，自学西班牙语，能讲能翻译，还能给爸妈纠错。           
视频地址： http://www.miaopai.com/show/Jbd~kgEKMj31il69p7Fkiiwxh2-xvnbX-Olkkg__.htm
################################################################
ID： 53478 日期： 2017-10-05 00:30:00 赞： 17 发布： 我是110-
大家都是自家人些，不要吵架惹！来，团结就是力量~
视频地址： http://www.miaopai.com/show/O9-23ZMeLBxn27~7L9R3ZTgI50YxyJdKvbEiXQ__.htm
################################################################
ID： 53463 日期： 2017-10-05 00:00:00 赞： 27 发布： 官方
【扶贫凉山，川大学生猛吃土豆日耗2吨多】 9月以来，在川大各校区的食堂里，“土豆宴”已持续摆了数周，近10万师生每天消耗土豆5000斤。川大师生“以购代捐”购买凉山州甘洛县出产的土豆，帮助当地脱贫致富。 
视频地址： http://miaopai.com/show/20m6pHoLHbjZyaO1iHevsvXXJclVu1LQO3MI4Q__.htm
################################################################
ID： 53129 日期： 2017-10-04 23:30:00 赞： 28 发布： Rurutia
记一次让人别开生面的健身课堂……这几个动作厉害啊！！
视频地址： http://www.miaopai.com/show/QaQIzq4LCueR9tjPZkwtgXtKYy-WSaywMZN8lw__.htm
################################################################
ID： 53524 日期： 2017-10-04 23:00:00 赞： 21 发布： 官方
用计算器演奏《超级马里奥》主题曲！这水平令人瞠目结舌！
视频地址： http://www.miaopai.com/show/lAipk9HUfhbieV~SgIoKgO8TwLqz0f-IK3Zfeg__.htm
################################################################
ID： 52904 日期： 2017-10-04 22:30:00 赞： 29 发布： 黑小弟
你们三个人肯定吃不完的……对不对？
视频地址： http://www.miaopai.com/show/o-ok1TesNRXjTRn5rJDCW1M6DdNMULIreRlesg__.htm
################################################################
ID： 53461 日期： 2017-10-04 22:00:00 赞： 23 发布： 官方
啊哈哈哈，这女儿是买狗送的吗，狗子都快胖成球了……
视频地址： http://weibo.com/p/230444244c67eeb5d46b63f5b8e4e6c9e72df3
################################################################
ID： 53170 日期： 2017-10-04 21:30:00 赞： 19 发布： 吃素大老虎
奥迪R8：以后我不会再来洗车了……
视频地址： http://v.qq.com/x/page/p0552dvnmx0.html
################################################################
ID： 53530 日期： 2017-10-04 21:00:00 赞： 24 发布： 官方
消防员正在营救一只被困在电线杆上的猫咪，没想到啊……
视频地址： http://www.miaopai.com/show/BADfrgFtvZ4DUFVhwhkgx7Iu6~IE3yj1zW5SnQ__.htm
################################################################
ID： 53275 日期： 2017-10-04 20:30:00 赞： 28 发布： 吃素大老虎
世界上最黑的物质，比黑洞还黑！99.9999%纯黑，任何3D立体涂上它直接变平面图形！
视频地址： http://www.pearvideo.com/video_1157139
################################################################
ID： 53517 日期： 2017-10-04 20:00:00 赞： 60 发布： 官方
在后院捣鼓花了五万块，过了一个月让大家眼前一亮！
视频地址： http://www.miaopai.com/show/Tw5MDkEdTEICL0TLFF8JKO4c4kp-jR2e.htm
################################################################
ID： 53413 日期： 2017-10-04 19:30:00 赞： 91 发布： 智商不是使劲就能提高的
【全程高能】见到一位活了230岁的大妈…… 我，中国人民银行行长，打钱！
视频地址： http://www.bilibili.com/video/av14898761/#cid=24275395
################################################################
ID： 53368 日期： 2017-10-04 19:00:00 赞： 41 发布： 官方
小点心！这大白腿能玩一整年！
视频地址： http://weibo.com/p/23044410ab8f5b2eeee12a6f7c5d09fd277923
################################################################
ID： 53498 日期： 2017-10-04 18:30:00 赞： 21 发布： 吃素大老虎
流口水！！十大最美的球星老婆~
视频地址： http://www.miaopai.com/show/iQxZjheSFw7cPILSY8ptt6upQK~aufv8GCSeIA__.htm
################################################################
ID： 53450 日期： 2017-10-04 18:00:00 赞： 15 发布： 官方
忍不住要跟着打哈欠，看困了看困了…… 
视频地址： http://www.miaopai.com/show/Aj-XTjGwcyvuJkx08uGfVmQLKympmgBi0AyOEw__.htm
################################################################
ID： 53430 日期： 2017-10-04 17:30:00 赞： 36 发布： 传承奇迹
【音量调低系列】我的最爱！噢耶！！！！
视频地址： http://www.miaopai.com/show/WWdr~haXZYkk66Do~l4d5EObG4T2K7CDTeLEsQ__.htm
################################################################
ID： 53371 日期： 2017-10-04 17:00:00 赞： 18 发布： 官方
美到窒息！神奇女侠盖尔·加朵为GUCCI拍摄香水广告裸背弹琴，我我我有点hold不住啊被女神control，你愿意么？
视频地址： http://weibo.com/p/230444039b20c883b4ab072f22544c11a0fce6
################################################################
ID： 53230 日期： 2017-10-04 16:30:00 赞： 53 发布： 官方
C哩C哩舞，没有对比就没有伤害！
视频地址： http://www.miaopai.com/show/bQ5WLylkhyyxP6QsLrCzkHF6aerGfTaQ~tgZSw__.htm
################################################################
ID： 53490 日期： 2017-10-04 16:00:00 赞： 54 发布： 小阿飞
5万人同时上下挥动手机灯！电音界“现场之王”号召力太夸张了！
视频地址： http://www.miaopai.com/show/snr~SR1V7LS0p6AIvkd2yGRgOo8wdoGuC0iwqg__.htm
################################################################
ID： 53506 日期： 2017-10-04 15:00:00 赞： 81 发布： 官方
【嗲囡囡】龚叶轩Paris性感写真
视频地址： http://www.miaopai.com/show/krXwDU-JdTykvYt7Nv9K4Petoor~RgK2SnOiEg__.htm
################################################################
ID： 53487 日期： 2017-10-04 14:30:00 赞： 43 发布： 精缸互撸蛙
【毒角Show】中国月饼吃哭老外！哈哈哈哈，想不到还有榴莲月饼这种操作吧！中秋快乐！
视频地址： http://www.miaopai.com/show/XaWBKsYqfvUWZcDzjIe~K470oD3UXEGgd9JTVA__.htm
################################################################
ID： 53488 日期： 2017-10-04 14:00:00 赞： 43 发布： 官方
馋哭人！LA嘉年华上的各式烤肉！简直了，我怕我是能吃掉整整一条街……
视频地址： http://www.miaopai.com/show/Qr~WszV89XkOuA3kc1xhmnJ~BINKG3cEwByE3Q__.htm
################################################################
ID： 53364 日期： 2017-10-04 13:30:00 赞： 68 发布： 恶魔
中国方便面，在美国监狱里竟成了“最高权力”的象征！
视频地址： http://weibo.com/p/230444a4b99c0169834edfd0048ab0597e93cb
################################################################
ID： 53482 日期： 2017-10-04 13:00:00 赞： 41 发布： 官方
福建金湖超大水怪终于被捕捞上岸，捞起来时现场的人都被吓一跳！
视频地址： http://www.miaopai.com/show/A3uVbw54nYRBaWTqg1B7GFUXBcveQDMk.htm
################################################################
ID： 184989 日期： 2017-10-05 04:15:00 赞： 10 发布： 官方
我该不该提醒下她了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk6autq8w1j30d20mojze.jpg
################################################################
ID： 184834 日期： 2017-10-05 04:00:00 赞： 12 发布： 丶佐哥哥
请问哪里有这个洗车的
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk64i9jc3ug308w06okjl.gif
################################################################
ID： 184932 日期： 2017-10-05 03:45:00 赞： 36 发布： 官方
在高铁上见证了这样暖心的一幕：一位持一等座车票的父亲，陪着两个孩子坐在车厢连接处门口玩耍，就顺口询问为什么不回车厢坐，这位父亲只是笑笑说：孩子顽皮，怕影响别人。简单的举动，暖心的善意。
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk5e932jxqj20c80gbabj.jpg
################################################################
ID： 184842 日期： 2017-10-05 03:30:00 赞： 12 发布： 官方
这是什么逗逼比赛。。。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk66ytyhsgg307804rqvc.gif
################################################################
ID： 184964 日期： 2017-10-05 03:15:00 赞： 23 发布： 官方
明年的升级款iPhone X大概长这样
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk69u85p5tj30fa0biwf0.jpg
################################################################
ID： 184904 日期： 2017-10-05 03:00:00 赞： 13 发布： 官方
真功夫 历害了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk5etag5gjg20dc083aqr.gif
################################################################
ID： 184988 日期： 2017-10-05 02:45:00 赞： 68 发布： 官方
【才华展示时间】请各位高手为此图题词。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk6as3h6gvj30dw0iiag2.jpg
################################################################
ID： 184825 日期： 2017-10-05 02:45:00 赞： 8 发布： 许情萌萌哒
 这玩的啥游戏？  呸  这奶子真大
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk65d9zuhag304g078x6p.gif
################################################################
ID： 184885 日期： 2017-10-05 02:30:00 赞： 23 发布： 官方
学艺不精啊，师傅看着捉急
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk68cq0svlg30b4046npf.gif
################################################################
ID： 184796 日期： 2017-10-05 02:15:00 赞： 24 发布： 琉璃弥
水手服 jk 项圈 主仆 裸足 真空 兽耳 公共场所
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk63qginehj30og0h07id.jpg
################################################################
ID： 184864 日期： 2017-10-05 02:00:00 赞： 33 发布： 官方
这速度简直无敌啊，不过真的擦干净了吗？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk66tu5z1eg307408iu0x.gif
################################################################
ID： 184921 日期： 2017-10-05 01:45:00 赞： 17 发布： 官方
卖家的图很精准 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk5eihgyxsj20k00zkq77.jpg
################################################################
ID： 184792 日期： 2017-10-05 01:30:00 赞： 8 发布： 左岸青岩
吃吧吃吧，等你再胖点我就能吃你啦！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk63k6j952g307o05ke81.gif
################################################################
ID： 184935 日期： 2017-10-05 01:15:00 赞： 16 发布： 官方
日本一个大神用知了壳做的异形手办
大图： http://wx2.sinaimg.cn/large/7fbdcbc9gy1fjopli5140j20do0chjro.jpg
################################################################
ID： 184854 日期： 2017-10-05 01:00:00 赞： 12 发布： 官方
赏根肉肠呗
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk67tw63edg308c08cu0x.gif
################################################################
ID： 184946 日期： 2017-10-05 00:45:00 赞： 83 发布： 官方
为六个子女备好辣椒酱，结果都回不来，老人哭了
大图： http://wx1.sinaimg.cn/large/6486a91aly1fk4dm5r22hj20hs0cr0u3.jpg
################################################################
ID： 184814 日期： 2017-10-05 00:45:00 赞： 75 发布： 恶魔
看我冲天脚
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk64tgvb1rg30b40k07wo.gif
################################################################
ID： 184558 日期： 2017-10-05 00:30:00 赞： 31 发布： 音符
需要我帮忙吗
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk4ti3a005g308q04xkao.gif
################################################################
ID： 184959 日期： 2017-10-05 00:15:00 赞： 17 发布： 官方
电锯雕出来的，厉害啊！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk69ou0u9ej30fa0f8whq.jpg
################################################################
ID： 184872 日期： 2017-10-05 00:00:00 赞： 19 发布： 官方
这弹性，不敢信
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk66q2p0c0g309q05ik9c.gif
################################################################
ID： 184993 日期： 2017-10-04 23:45:00 赞： 42 发布： 官方
巴黎世家这个手链我也不明白 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk6ne67zcdj30c817hq52.jpg
################################################################
ID： 184430 日期： 2017-10-04 23:30:00 赞： 23 发布： 官方
人生总是充满大喜大落
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk4124mkgng30ah0bc4qx.gif
################################################################
ID： 184947 日期： 2017-10-04 23:15:00 赞： 34 发布： 官方
有钱人的世界，大概就是想方设法花钱吧
大图： http://wx3.sinaimg.cn/large/620892acly1fk3wj8c0mqj20c806wjrx.jpg
################################################################
ID： 184847 日期： 2017-10-04 23:00:00 赞： 34 发布： 官方
异次元裙底
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk66hu6il5g30ci06bb29.gif
################################################################
ID： 184930 日期： 2017-10-04 22:45:00 赞： 24 发布： 官方
国外一网友说自己辞掉工作准备当全职画家啦，希望大家能多多转发他的作品，大家纷纷留言表示鼓励：加油哥们儿！你一定可以的。 ​​​
大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fk5ea2oxexj20gr0fwjt8.jpg
################################################################
ID： 184822 日期： 2017-10-04 22:30:00 赞： 62 发布： 许情萌萌哒
真羡慕国庆节出去旅游的人啊！
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk65ry14feg304g06zx6p.gif
################################################################
ID： 184919 日期： 2017-10-04 22:15:00 赞： 16 发布： 官方
你吸不吸猫？
大图： http://ww4.sinaimg.cn/large/6c4e11d1ly1fk5ekwecywj20eg1g8af1.jpg
################################################################
ID： 184504 日期： 2017-10-04 20:00:00 赞： 50 发布： 音符
(｡•ˇ‸ˇ•｡)
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk42qpuolag30c807nqv5.gif
################################################################
ID： 184683 日期： 2017-10-04 19:45:00 赞： 25 发布： 官方
他可是有竹蜻蜓的男人 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fk4bk5hxicj20ct0djq4u.jpg
################################################################
ID： 184496 日期： 2017-10-04 19:30:00 赞： 62 发布： 音符
有点癫狂…
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk42nonszig308w06g1l0.gif
################################################################
