专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
ID： 98227 日期： 2017-09-19 09:45:00 赞： 1 发布： 官方
吃完饭楼下遛弯，见一老奶奶拐棍掉在了地上，弯腰捡了半天弯不下，便对我说：“小姑娘别光站着看啊，帮帮忙啊。”于是我走了过去，帮老奶奶把腰按了下去。
################################################################
ID： 98171 日期： 2017-09-19 09:20:00 赞： 2 发布： 我叫阳阳
这是一件真实的事，昨天上班带了妈妈给准备的便当，每天菜都不一样，中午吃饭的时候，把饭放在微波炉里设了5分钟定时然后回去带上耳机看视频，过了一会看视频忘记自己在热饭了…… 突然一个同事一脸惊恐的过来说到：你，你，你黑木耳在微波炉里炸了……炸了……
################################################################
ID： 98228 日期： 2017-09-19 08:55:00 赞： 8 发布： 官方
还记得最后一节语文课老师说:“拿出一张纸默写” 全班一片撕纸声 老师说:“错一个一百遍，少一个两百遍” 全班一片抱怨声“老师，默什么啊？” “全班同学名字”
################################################################
ID： 98224 日期： 2017-09-19 08:30:00 赞： 5 发布： 官方
我今年三十六了，去大舅家吃高价饭，从小跟小舅比较亲，就跟小舅一起，吃饭时端起杯子跟小舅说，舅，来走一个。小舅看我的杯子瞪着我说，你这么小就敢喝酒?，我赶紧解释:这是雪碧，还冒泡呢。吓得几个想跟我喝酒的表姐们立马退了回去。原来在乎你的人眼里你永远都小
################################################################
ID： 98181 日期： 2017-09-19 08:05:00 赞： 5 发布： 官方
如果人间是场戏，最快乐的角色是“地主家的傻儿子”，物质不愁，精神不丧；其次是“地主”，虽物质充裕，但要想好多心思，上下打理，内外权衡。 除此之外的其他角色，各有各的苦，最苦的是生了傻儿子的“贫农”，往前看不到头，往后没有退路。 ​​​
################################################################
ID： 98241 日期： 2017-09-19 07:40:00 赞： 4 发布： 官方
今天去相亲！女的问我你月薪多少？我说：呵呵！还好，不到十万！具体是多少呢？三千！喂喂妹子别走啊，我开车送你！带一个迪字的你猜！奥迪？不是。布加迪？是雅迪！喂喂，怎么你又走了！
################################################################
ID： 98217 日期： 2017-09-19 07:15:00 赞： 5 发布： 官方
陪表妹相亲，由于男方这几天工作忙，见面地点选择在他工作的饭店。初次见面比较尴尬，小伙儿跑去后厨找了一颗萝卜，凭自己精湛的刀工，魔术般的刻出一朵玫瑰，送给表妹。表妹看着他转身去了厨房，羞涩的问我，雕这么好看，能吃么？说完，“喀嗤，喀嗤”就吃了大半个。忽然看见她身后小伙儿惊恐的脸。我想说，我不认识她。
################################################################
ID： 98083 日期： 2017-09-19 06:50:00 赞： 3 发布： 官方
一群小朋友在一起玩，突然有个小朋友掉进了水缸，看着他痛苦挣扎的样子，大家都很惊慌，只有司马光拿起一块石头，瞄准小朋友的头部砸了下去，让他走得不那么痛苦。 ​​​
################################################################
ID： 98238 日期： 2017-09-19 06:25:00 赞： 3 发布： 官方
在外打工的小李昨晚才回到家，久别胜新婚，和媳妇就开始了，事与愿违，很快就缴枪了，然后小李从媳妇腿上不停地拍打着，媳妇疼得直叫，小李说，你再叫大声点，让他们听听，我很厉害的，这时，床下的老王终于忍不住笑出了声儿……
################################################################
ID： 98196 日期： 2017-09-19 06:00:00 赞： 7 发布： 官方
小时候淘气…填煤的时候把一小桶柴油填炉子里了…懵懂的年纪，是快乐的，完全率性而为…也是悲伤的，根本不知道会造成什么无法挽回的后果…填完在我踏进屋子那一瞬～“轰”一声巨响，炕炸塌了，我爹他们打牌正欢，我眼睁睁看着他们嗖一下全漏下去了…屋里烟雾缭绕，我爹他们几个浑身焦黑，如同难民…面色惊恐的望着彼此～手里都紧紧攥着扑克，我二叔都吓哭了，嘴一撇一撇的，两行泪簌簌往下掉…多少年了，做过太多坏事，那一次，是我人生揍的最狠的一次，是个大坎……
################################################################
ID： 98208 日期： 2017-09-19 05:35:00 赞： 13 发布： 官方
本人学习钢琴，今年暑假侄儿来我家玩儿，这熊孩子把我钢琴弄的很脏，我并没有生气，心平气和的跟他爸说了句话，这孩子学习钢琴很有天赋……
################################################################
ID： 98200 日期： 2017-09-19 05:10:00 赞： 9 发布： 官方
阳光异常刺眼，他遮着眼睛缓缓离去，十年的牢狱之灾，都是拜她所赐，他坚持服完刑，唯一理由就是要将那个让他又爱又恨的女人碎尸万段…四处打听后，才知道早在三年前她就去世了。他愤怒的踢打墓碑，直到鲜血淋漓，随后仰天长啸:“你特么告诉我，爱情怎么就变成了强奸…”
################################################################
ID： 98222 日期： 2017-09-19 04:45:00 赞： 1 发布： 官方
老公谈恋爱时忒爱干净，宿舍收拾那个整洁呦，勤快人，第一次带他去我家时，一丁点儿不担心，定能留个好印象，结果这货啥也没干，回来我问他:你不是勤快人么？为嘛啥也不做？他怏怏地说:你家太埋汰（脏），收拾不出来！擦！
################################################################
ID： 98178 日期： 2017-09-19 04:20:00 赞： 6 发布： 官方
“皇上，臣想去射箭”“准。”“还没射呢你就知道，不愧是皇上！” ​​​
################################################################
ID： 98194 日期： 2017-09-19 03:55:00 赞： 6 发布： 官方
朋友到美国，问我美国哪里上海人最多。我说，我知道，我知道一个地方，而且他们都很想家，所以那个地方的名字叫做阿拉思家。 ​​​
################################################################
ID： 98214 日期： 2017-09-19 03:30:00 赞： 3 发布： 官方
中午在单位楼下小吃店吃饭。。。来了一个五大三粗的哥们，进门就喊:老板，来份鸭腿饭，饭多一点。。过了没一会儿，只听见:“哎呦 卧槽，老板，你们家今天的鸭腿也忒苗条了吧？就算天气热的不行了，这不至于连鸭腿也扒皮去肉的吧？”抬头一看，满满一盘的米饭上面，可怜兮兮的放着几片青菜和一个煮的肉都快掉完的鸭腿。。。。
################################################################
ID： 98223 日期： 2017-09-19 03:05:00 赞： 1 发布： 官方
由于带来的地瓜太多，怕放坏了！天天吃，胀气，每天早上七点准时吹号角，室友意见很大，捂着鼻子被迫起床。我只好忍疼割爱，先不吃了，之后几天，全宿舍呼呼大睡，都迟到了。于是舍长召开全体会议，最后决定：每天派一个轮流吃，大家闻香起床。。。
################################################################
ID： 98185 日期： 2017-09-19 02:40:00 赞： 6 发布： 官方
人至中年，兴趣爱好越来越简单了，就一个：赚钱
################################################################
ID： 98192 日期： 2017-09-19 02:15:00 赞： 5 发布： 官方
那天，我说，如果爱情是一场病，你是我的药。你偏要问我你是什么药，我说，安眠药，看到你我就想睡。 ​​​
################################################################
ID： 98186 日期： 2017-09-19 01:50:00 赞： 3 发布： 官方
如果有人兴趣爱好一栏写着音乐、旅游、美食，请注意，这个人没有任何爱好。 
################################################################
ID： 98248 日期： 2017-09-19 01:25:00 赞： 3 发布： 官方
一男的和女友坐公交，女友被色狼背后骚扰，那哥们二话不说，靠在色狼后面，开始摸色狼……尼玛啊，据说色狼都快吓哭了… ​​​
################################################################
ID： 98191 日期： 2017-09-19 01:00:00 赞： 4 发布： 官方
一个人请教首富，怎样才可以把生意做好。首富说：做生意靠朋友，先做熟人生意，再做生人生意。是啊，我正是这样做的，才一个月，把熟人都慢慢做成了生人。 ​​​
################################################################
ID： 98216 日期： 2017-09-19 00:35:00 赞： 7 发布： 官方
下午去献血，考虑到身体原因想献300cc，护士劝我:300送的东西少，献400cc送大米哦！我弱弱的问了一句:要卖血的话是不是还能给几百块钱.....
################################################################
ID： 98198 日期： 2017-09-19 00:10:00 赞： 11 发布： 官方
王子以灰姑娘掉下的水晶鞋为依据寻找自己真正的爱，没想到皇宫中大多数妖艳贱货都能穿下这只均码的鞋，于是王子挑了一个脸正胸大的。是的没错，他选的就是我。
################################################################
ID： 98170 日期： 2017-09-18 23:45:00 赞： 6 发布： 隔壁王老师
总有一天，你会碰到这样一个女孩，她温柔体贴，漂亮大方，不嫌你穷，不嫌你丑，不要你的钱，也不要你的车，也不要你。
################################################################
ID： 98225 日期： 2017-09-18 23:20:00 赞： 6 发布： 官方
那一夜，因为喝醉了酒没有回家，结果第二天进了医院。接到通知后，老妈第一时间赶到医院，抓着我的头发，边揍边骂道：“老娘把你养这么大，管你吃，管你住，你对得起我吗？你怎么就这么不洁身自爱，一个女生，大半夜喝这么多酒，一宿未归，还把三个男的打的昏迷不醒。”
################################################################
ID： 98236 日期： 2017-09-18 22:55:00 赞： 5 发布： 官方
本人小时候比较调皮，经常挨骂。有次跟人打架被投诉，回来又挨老妈一顿狠骂。我一个人，拿了把伞，在狂风暴雨中，伴着电闪雷鸣，凭感觉一脚高一脚低的往五公里远的外婆家走去，老爸老妈拦也拦不住，只好在雨中默默的跟着我走到外婆家，外婆痛骂了他们一顿。。。从此之后，老爸老妈没再骂我了，每次皮完之后，关起门，直接混合揍……
################################################################
ID： 98174 日期： 2017-09-18 22:30:00 赞： 1 发布： 猪诺诺
有次在路边等公交，一瘸腿的乞丐拿着一个不锈钢铁碗一抖一抖的在我面前，我当时顺手弹了点烟灰进去，结果他追了我3条街，我想我应该是把他瘸腿的病治好了
################################################################
ID： 98199 日期： 2017-09-18 22:05:00 赞： 15 发布： 官方
一高富帅朋友一直想寻求真爱，交个女友整天骑个破摩托车，持续两个月。有一天想给女友过个好点的生日，就开着自己的座驾宝马Z4来到女友家门口靠在车上等女友，结果女友出来后见到他的第一句话：别靠在别人车上，刮花了要赔很多钱呢。
################################################################
ID： 98203 日期： 2017-09-18 17:40:00 赞： 12 发布： 官方
一主播半夜走在路上被一大汉打劫，大汉捂住他嘴吧直接拖到巷子里就要动粗：老子看你直播很久了！今天说什么也要日了你！主播挣脱开大喊：大哥！我！我男的！我化的妆！大汉一听皱着眉头一沉思，片刻后又欢喜起来：真赤激！
################################################################
ID： 139980 日期： 2017-09-19 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjn366loq5j30wq1d3tgi.jpg
################################################################
ID： 139968 日期： 2017-09-19 09:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjn353b6muj30wq1il7bs.jpg
################################################################
ID： 139966 日期： 2017-09-19 09:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjn3402u9ij30wq1d37bt.jpg
################################################################
ID： 139974 日期： 2017-09-19 09:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjn31tedc6j30wq1d1qdp.jpg
################################################################
ID： 139962 日期： 2017-09-19 09:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjn5y4d5suj30wq1d3grc.jpg
################################################################
ID： 140011 日期： 2017-09-19 08:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjnjnv5t5vj30wq1d3wk7.jpg
################################################################
ID： 140004 日期： 2017-09-19 08:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjnjms7qmrj30wq1d4qbh.jpg
################################################################
ID： 139989 日期： 2017-09-19 08:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjn2zn1536j30tz1e079k.jpg
################################################################
ID： 140034 日期： 2017-09-19 08:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjnjlovlzlj30wq1d310i.jpg
################################################################
ID： 140010 日期： 2017-09-19 07:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnjji0s3mj30wq1d3465.jpg
################################################################
ID： 140006 日期： 2017-09-19 07:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjnkgvcjydj30tz190n18.jpg
################################################################
ID： 140036 日期： 2017-09-19 07:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjnjhchv4fj30wq1d3jzr.jpg
################################################################
ID： 140005 日期： 2017-09-19 07:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjnjg90ws6j30wq1d3n2w.jpg
################################################################
ID： 140037 日期： 2017-09-19 06:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjnkfsoszij30wq1d3qc7.jpg
################################################################
ID： 139985 日期： 2017-09-19 06:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjn2yk7088j30wq1d3n36.jpg
################################################################
ID： 140016 日期： 2017-09-19 06:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnje2ww43j30wq1d3wp5.jpg
################################################################
ID： 139969 日期： 2017-09-19 06:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjn2wdyaagj30wq1d37ca.jpg
################################################################
ID： 139996 日期： 2017-09-19 05:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjn5x19jm6j30wq1d6gte.jpg
################################################################
ID： 140040 日期： 2017-09-19 05:30:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjnjcz0fhpj30wq1d3gtq.jpg
################################################################
ID： 139963 日期： 2017-09-19 05:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjn2t4whyvj30wq1d3aje.jpg
################################################################
ID： 140003 日期： 2017-09-19 05:00:00 赞： 5

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjnjbvrt8yj30uf1e0wou.jpg
################################################################
ID： 139959 日期： 2017-09-19 04:45:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjn2s1awa1j30wq1d3dms.jpg
################################################################
ID： 140015 日期： 2017-09-19 04:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjnjarwlsmj30tz190ah2.jpg
################################################################
ID： 139999 日期： 2017-09-19 04:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjn2qxx2xej30wq1d3agv.jpg
################################################################
ID： 140019 日期： 2017-09-19 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnj9oogsej30wq1d1th8.jpg
################################################################
ID： 139970 日期： 2017-09-19 03:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjn2puwtp5j30wq1il132.jpg
################################################################
ID： 140043 日期： 2017-09-19 03:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjnj8lamsij30tz1e0q9j.jpg
################################################################
ID： 140032 日期： 2017-09-19 03:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjnj7i3i7ij30wq1d346i.jpg
################################################################
ID： 139983 日期： 2017-09-19 03:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjn2or85jgj30tz1e0do2.jpg
################################################################
ID： 140017 日期： 2017-09-19 02:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnj5ay7o1j30wq1d3k0b.jpg
################################################################
ID： 52581 日期： 2017-09-19 10:00:00 赞： 0 发布： 官方
孙燕姿《我怀念的》---“也曾以为自己是那种敢爱敢恨酷到不行的人，爱过之后才发现拿得起放不下那个人才是我”
视频地址： http://www.miaopai.com/show/VEpMnxMDNubgxRSmmbPHgt642J-CcXaG5jJ~~Q__.htm
################################################################
ID： 52031 日期： 2017-09-19 09:30:00 赞： 4 发布： 官方
创意广告：沟通，让彼此更靠近！这个呈現手法实在太可爱了！
视频地址： http://www.miaopai.com/show/FNmDood8svLTLEn70y1zNNbsW2P7BJrJEtvJSA__.htm
################################################################
ID： 52689 日期： 2017-09-19 09:00:00 赞： 20 发布： 吃素大老虎
【支付宝到账声音像志玲，配音是她】“支付宝到账xx元\"，你对这个软糯的女声一定不陌生。 这几天，这个给支付宝配音的姑娘突然就红了。她叫展妍，就是给支付宝配音的姑娘。
视频地址： http://www.pearvideo.com/video_1154350
################################################################
ID： 52269 日期： 2017-09-19 08:30:00 赞： 10 发布： 官方
一只生下来就被抛弃的残疾狗狗，直到它遇见了现在的主人…… 
视频地址： http://www.miaopai.com/show/6kHEAkd9IL6GsGBM8Fw2YCXXPx1c6oXknpySzQ__.htm
################################################################
ID： 52680 日期： 2017-09-19 08:00:00 赞： 22 发布： 吃素大老虎
【他投2700元“请客”坐公交，内夹遗书！】湖南长沙，一名男乘客搭乘公交车，上车后居然往投币箱里投了一张百元大钞。随后这名男乘客只要见有人上车，就会上前投100元。
视频地址： http://www.pearvideo.com/video_1155317
################################################################
ID： 52653 日期： 2017-09-19 07:30:00 赞： 21 发布： 官方
不想他知道我会吹，不然会累死我的……
视频地址： http://weibo.com/p/2304446df083f1c16135112ae22b3096b3cb9f
################################################################
ID： 52392 日期： 2017-09-19 07:00:00 赞： 11 发布： 官方
荷兰弟跳蕾哈娜的umbrella，妖娆妩媚中透着肌肉钢铁男儿的力量，哈哈哈哈哈，毫无违和感，救命啊
视频地址： http://www.miaopai.com/show/65zLs7RBCcGEe0XOeIpopgnA5gDi-ydowZTZmg__.htm
################################################################
ID： 52624 日期： 2017-09-19 06:30:00 赞： 48 发布： boy噗嗤
真正地狱级的闯关节目！ 不是我吹，我去的话第一脚就掉水里了……
视频地址： http://www.miaopai.com/show/41PPiqHjhOPYJpe-3zA0ktS4Gyko6AKsPXBImw__.htm
################################################################
ID： 52592 日期： 2017-09-19 06:00:00 赞： 29 发布： 官方
【足球视频】球场上那些惊为天人的进球！
视频地址： http://weibo.com/p/230444b5fb51cc2496c3e29ef9e786bb04324b
################################################################
ID： 52633 日期： 2017-09-19 05:30:00 赞： 46 发布： 蓝溪梦
《行尸走肉第八季》官方预告片！全季16集10月震撼回归！
视频地址： http://www.miaopai.com/show/W1qXMUTf~0JmUKz9ArHm4zS~CtTw-wbkwjh2wQ__.htm
################################################################
ID： 52367 日期： 2017-09-19 05:00:00 赞： 9 发布： 官方
《宝贝老板》The Boss Baby版的神曲《Despacito》！可以说是无敌可爱了。
视频地址： http://weibo.com/p/230444d40355b16714cb5b0cb21e4429b59fdc
################################################################
ID： 52542 日期： 2017-09-19 04:30:00 赞： 26 发布： 官方
岛国一妹子自己发明的加班神器，每当手暂时离开键盘思考时，就会有一捆钞票轻轻拂过自己的脸庞...想到是为了钱，就能再熬两个钟头！
视频地址： http://weibo.com/p/2304440393ea686900dcefb261d54c7be4ef52
################################################################
ID： 52659 日期： 2017-09-19 04:00:00 赞： 82 发布： 摆摊卖苹果
绝对震撼！一把中国二胡在加拿大力压全场，老外都看的呆住了！
视频地址： http://www.miaopai.com/show/e~McDoBuiFextJsEQ3ZPTQLAZg9L~4XpldT5VA__.htm
################################################################
ID： 52129 日期： 2017-09-19 03:30:00 赞： 18 发布： 官方
这才是真正的吃货，看来大姐真的是饿了！
视频地址： http://weibo.com/p/23044461a8df80f83562f36ceb2d52a5aaca80
################################################################
ID： 52691 日期： 2017-09-19 03:00:00 赞： 33 发布： 吃素大老虎
【肯尼亚现罕见白色长颈鹿，又仙又美似灵兽】近日，在肯尼亚一处自然保护区，人们拍到了罕见的“白变”长颈鹿的画面。保护区管理机构称“他们非常亲密，非常平静，似乎不受人类打扰。”据悉，这是首次捕捉到白色长颈鹿的视频画面。
视频地址： http://www.miaopai.com/show/0gCpr0lSR2Rbbd3mWizfbsK4WWmJsRPRaxf-kA__.htm
################################################################
ID： 51389 日期： 2017-09-19 02:30:00 赞： 34 发布： 官方
小姑娘超可爱，打个喷嚏能萌你一脸血！
视频地址： http://www.miaopai.com/show/o-7Z8XTinJd3wxJNdpjtqyijreDLUYInKzDUTg__.htm
################################################################
ID： 52242 日期： 2017-09-19 02:00:00 赞： 53 发布： 吃素大老虎
【用这根吸管，能直接饮用工业废水！】荒野求生中，贝爷经常会做一些令人感到不适的事情，但是出门在外，大家一定都希望喝到一口干净的水，今天小编就来为大家介绍一款会自己过滤的水壶。
视频地址： http://www.pearvideo.com/video_1147450
################################################################
ID： 52408 日期： 2017-09-19 01:30:00 赞： 19 发布： 官方
啊哈哈哈，感觉人生忽然明亮了起来！
视频地址： http://weibo.com/p/230444a4330a3dfc747500f3de99db2cabc8e0
################################################################
ID： 52306 日期： 2017-09-19 01:00:00 赞： 32 发布： 自由理想
【笑晕！男老师拔河比赛靠表情包赢了】近日，在鲁迅美术学院的毕业季运动会上，34岁的教师于洋靠着自己的表情包，战胜了强大的对手，也因此火遍校园。于洋告诉表示，因为对方都是身强力壮的，光靠体力赢不了，所以想出这个招。
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-06-05/135966373255.html?opsubject_id=top1
################################################################
ID： 52558 日期： 2017-09-19 00:30:00 赞： 28 发布： 官方
相信很多人上学的时候班上都有一位这样的戏精同学，不过妹纸唱歌猴猴听啊~ 
视频地址： http://www.miaopai.com/show/JRb0qnchJD7Da76B7B3YHcfOYYy9f8jJfBI9ng__.htm
################################################################
ID： 52571 日期： 2017-09-19 00:00:00 赞： 16 发布： 官方
这对夫妇已经结婚70年了，有趣的甜蜜日常互动简直不要太暖心
视频地址： http://www.miaopai.com/show/FNqo56rlqSpVBsXW1GYWGFFZfE3DdfDyY6sgbQ__.htm
################################################################
ID： 52637 日期： 2017-09-18 23:30:00 赞： 39 发布： 洒家这一生值了
这是个菊花盛开的季节～
视频地址： http://weibo.com/p/2304443a6963a7285c131958d959869da2ec17
################################################################
ID： 52603 日期： 2017-09-18 23:00:00 赞： 38 发布： 官方
 此前有个商务人士双持两把雨伞大秀武术动作的视频风靡网络，如今这位商务人士加了《尼尔：自动人形》UI特效又做了一个新视频，更炫酷了。
视频地址： http://weibo.com/p/2304445bbbe483f7b70e8f55c061d7ff090b71
################################################################
ID： 52640 日期： 2017-09-18 22:30:00 赞： 27 发布： 青G00000
兄弟，你这样吃饺子，和八戒吃人参果有什么区别……
视频地址： http://weibo.com/p/2304440428003c4cd49d4fda100f3797ba7bce
################################################################
ID： 52567 日期： 2017-09-18 22:00:00 赞： 23 发布： 官方
当柯基宝宝遇到懒人沙发，突！然！兴！奋！好开心啊！
视频地址： http://www.miaopai.com/show/pMUY8B60HyU5coLXGD9NRXuaFGPffWQLlx~0mA__.htm
################################################################
ID： 52505 日期： 2017-09-18 21:30:00 赞： 33 发布： 青G00000
汽车特技翻越铁架……还以为要表演真正的技术呢！
视频地址： http://weibo.com/p/2304442336bab2ce0d1b808eabcffc94a8ec7a
################################################################
ID： 52413 日期： 2017-09-18 21:00:00 赞： 93 发布： 官方
儿子惨遭黑帮杀死，沉默寡言的父亲，一人灭了整个黑帮！
视频地址： http://weibo.com/p/230444e4d76f2c925396a1d2d32afe88e5fc7c
################################################################
ID： 52501 日期： 2017-09-18 20:30:00 赞： 21 发布： 周贱贱
你对水有多少了解，原来水还能这么玩！
视频地址： http://www.miaopai.com/show/ofkyrEJemf2noK5uiBWjh4mbSe81gMFJn22khA__.htm
################################################################
ID： 52559 日期： 2017-09-18 20:00:00 赞： 53 发布： 官方
韩国一小哥挑战反人类猫里奥游戏，全程高能！
视频地址： http://www.miaopai.com/show/HwC88PDT7dLGb7VhuM8FFBk3c8aMeBoqmLbeOg__.htm
################################################################
ID： 52614 日期： 2017-09-18 19:30:00 赞： 23 发布： Pr王梓
上帝视角看“一战”残酷百态，带你领略士兵们的诸事百态
视频地址： http://www.miaopai.com/show/OaYHZDDhmdGi6jecXJ5LrzC~d55qG6yen355fQ__.htm
################################################################
ID： 181331 日期： 2017-09-19 10:00:00 赞： 0 发布： 官方
我们中出了一个叛徒。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjnqaehg26g20dw05khdu.gif
################################################################
ID： 181288 日期： 2017-09-19 09:45:00 赞： 8 发布： 萧雪如梦
莫名其妙的心疼拍照的那个男生...
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnok0u21cj30c81u1q5u.jpg
################################################################
ID： 181334 日期： 2017-09-19 09:30:00 赞： 22 发布： 官方
头发真硬 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjnq9d704yg20d90cx4qv.gif
################################################################
ID： 181261 日期： 2017-09-19 09:15:00 赞： 19 发布： 霸哥番薯粉
取钱的正确方式
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnnbhh0m5j30c80fpaag.jpg
################################################################
ID： 181327 日期： 2017-09-19 09:00:00 赞： 37 发布： 官方
这种训练真的很辛苦，心疼妹子！
大图： http://ww1.sinaimg.cn/large/6c4e11d1ly1fjnqcalg5rg20bu07ku0z.gif
################################################################
ID： 181295 日期： 2017-09-19 08:45:00 赞： 26 发布： 萧雪如梦
看什么看？还不快给我治！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjnq3reggsj30c80l6mxw.jpg
################################################################
ID： 181294 日期： 2017-09-19 08:30:00 赞： 43 发布： 恶魔
这是红果果的挑衅啊！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnq55sjcfg30c806vqv6.gif
################################################################
ID： 181340 日期： 2017-09-19 08:15:00 赞： 30 发布： 官方
路邊有個流浪漢，用放大鏡聚光在木頭上燒字然後賣錢，樂此不疲，成品擺了一地～ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjnpwdw37mj20k00qotbn.jpg
################################################################
ID： 181127 日期： 2017-09-19 08:00:00 赞： 31 发布： 坦桑尼亚奥杜威峡谷能人
调皮………
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjmqjljsf5g305k09vkjl.gif
################################################################
ID： 181348 日期： 2017-09-19 07:45:00 赞： 32 发布： 官方
等待一段恋情的我
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjnprtr0d9j20g41sgn8a.jpg
################################################################
ID： 180983 日期： 2017-09-19 07:30:00 赞： 209 发布： 官方
谁的责任？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fjka6813k2g20d909rx6z.gif
################################################################
ID： 181351 日期： 2017-09-19 07:15:00 赞： 27 发布： 官方
但她们嘴上还是会说：你是个好人 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjnpr0hyzpj20k00pgwhz.jpg
################################################################
ID： 181318 日期： 2017-09-19 07:00:00 赞： 27 发布： 官方
自信的美
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjnqhteepag20c00f0e87.gif
################################################################
ID： 181306 日期： 2017-09-19 06:45:00 赞： 16 发布： 若惜伊颜
幸亏自行车也算厚实
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjnrpeg535j307209dq2w.jpg
################################################################
ID： 181395 日期： 2017-09-19 06:30:00 赞： 33 发布： 官方
横店公交日常~ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjmvc12nrzg207c0byx6p.gif
################################################################
ID： 181289 日期： 2017-09-19 06:15:00 赞： 29 发布： 不想上第一有错吗
这玩意儿吃肾
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjnpq4gk7ej30c80fbmxl.jpg
################################################################
ID： 181402 日期： 2017-09-19 06:00:00 赞： 36 发布： 官方
吃个东西都有人说我帅 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjmt0tsgrqg20ci06wdtd.gif
################################################################
ID： 181298 日期： 2017-09-19 05:45:00 赞： 49 发布： TorrentKitty
老美厚脸皮～
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnqw6tx9sj30c80amgma.jpg
################################################################
ID： 181330 日期： 2017-09-19 05:30:00 赞： 41 发布： 官方
我这有个内裤，拿去吧！ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjnqb5antlg20a009xb2c.gif
################################################################
ID： 181276 日期： 2017-09-19 05:15:00 赞： 197 发布： 我老婆花爷
【才华展示时间】中国民航大学的食堂也是有创意，各位高手来给这个菜取个名字吧！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjno3aamlfj30c80fdmxk.jpg
################################################################
ID： 181277 日期： 2017-09-19 05:00:00 赞： 49 发布： 帅的一塌糊涂
现在很多人中了尬舞的毒，随时随地在哪都能嗨起来~
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjnoc8l482g305a05bu0x.gif
################################################################
ID： 181353 日期： 2017-09-19 04:45:00 赞： 29 发布： 官方
玻璃的反光差了点儿，应该再强一些。 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjnpq0eu0pj20k00p0n2a.jpg
################################################################
ID： 181400 日期： 2017-09-19 04:30:00 赞： 32 发布： 官方
反射弧与大脑的对抗 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjmt3a9ik6g20a00a0e8e.gif
################################################################
ID： 181256 日期： 2017-09-19 04:15:00 赞： 48 发布： Hoo
熊孩子你爸不打死你！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjnn41gd4jj30av0flwf0.jpg
################################################################
ID： 181317 日期： 2017-09-19 04:00:00 赞： 41 发布： Wwa__1
一脸的纠结
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnqv4kzgeg30a80ab7wl.gif
################################################################
ID： 181356 日期： 2017-09-19 03:45:00 赞： 58 发布： 官方
1969年北欧航空的航班上，空乘们正在供应食物 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjnppfsth9j20s70sgq8w.jpg
################################################################
ID： 181346 日期： 2017-09-19 03:30:00 赞： 22 发布： 官方
都化了。。。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjnps7tbw0g2069063qv5.gif
################################################################
ID： 181311 日期： 2017-09-19 03:15:00 赞： 30 发布： 孤岛沙漠
原来印度的挂票是传统的！
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjnqt8769yj30c80lqgx0.jpg
################################################################
ID： 181384 日期： 2017-09-19 03:00:00 赞： 60 发布： 官方
太吓人了 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjmvguswsyg208o0do4qy.gif
################################################################
ID： 181272 日期： 2017-09-19 02:45:00 赞： 87 发布： lucky1
来，干了这杯！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjnn2zkey8j30c8085t8v.jpg
################################################################
