专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
ID： 104162 日期： 2017-11-16 04:24:00 赞： 1 发布： 官方
和老公逛街顺便去接孩子放学。孩子非要买学校门口的水果拼盘，这个水果拼盘超级贵，而且这些水果都是家里还有的。老公想了想还是给宝宝买了一盘。然后老公问孩子：“这些水果都是家里有的，我们回家就可以吃到。你觉得花二十块钱在这里买划算吗？”“不划算”，孩子想了想又问：“那你为什么还要给我买呢？”老公说：“如果我不给你买，你一定会哭闹不开心，这里有很多你的同学，我不想你失了面子。以后买东西的时候，一定要先想两个问题：是不是急需，是不是划算。记住了吗？”孩子一副若有所思的样子：“老爸，双十一刚过，你这话其实是说给妈妈听的对不对？”
################################################################
ID： 104221 日期： 2017-11-16 04:00:00 赞： 2 发布： 官方
马云说阿里双11不赚钱，我们买东西也没感觉有多省钱。既然双方都不爽，要不以后不要搞了吧。
################################################################
ID： 104187 日期： 2017-11-16 03:36:00 赞： 0 发布： 官方
捐衣服，整理老衣柜，居然翻出了我小时候穿的毛衣。大都是妈妈织的。有件足球图案的毛衣历久弥新，我：“这件倒挺新的！”妈妈：“是的。你只穿了一次。你第一次穿，坐地上玩，就给踢球回来的小伙一脚踢飞！” ​​​
################################################################
ID： 104173 日期： 2017-11-16 03:12:00 赞： 8 发布： 官方
最近天气转凉了，偏偏被老妈叫去相亲，相亲嘛，总要打扮的美美哒，于是我依然穿了一条短裙就出了门，一路上寒风咧咧，冷的我直抖腿，相亲男一见面打量了我一眼开口就说:你等着！说完就走，一会儿提着个袋子递给我让我去洗手间换上……后来我穿着一条大碎花棉裤跟他进行了第一次约会！ ​​​
################################################################
ID： 104151 日期： 2017-11-16 02:48:00 赞： 1 发布： Natural
一天公司老板指着我们一个team的方向喊到：“那个谁…把那什么拿到哪去！说了半天也不动，执行力太差！我自己来吧！什么都指不上你”吃瓜群众一脸懵逼的看着她……
################################################################
ID： 104210 日期： 2017-11-16 02:24:00 赞： 2 发布： 官方
朋友买了车，担心自己技术不过关，跟他开了好几年车的姐夫换车开，正好他也练练手。一个月后，他觉得自己技术可以了，想把车换回来，，姐夫突然来电话说:你的车让我开进沟了 ​​​
################################################################
ID： 104204 日期： 2017-11-16 02:00:00 赞： 10 发布： 官方
瞎扯，支付宝，微信之类为啥不搞一个「借他钱」功能，我的债权挂到对方账户上，到时间了连本或带利系统强制退拨给我。账户上没钱就扣信用，有钱了就按案件时间顺强制退还。除非对方打算废掉这个账号。反正都是实名，按芝麻信用高低，平台给做个中间垫付什么的。这个业务在借钱不还是民俗的中国社会算是刚需。就是衍生问题太多，还能躺着挣钱犯不上出力气。兴许过几年能看到？
################################################################
ID： 104199 日期： 2017-11-16 01:36:00 赞： 2 发布： 官方
 我上学的时候，学生之间有冲突，都是按照分数来划分责任的
################################################################
ID： 104195 日期： 2017-11-16 01:12:00 赞： 3 发布： 官方
今天在一家公司楼下给他们老总（女）送快递，前台告诉我老总这段时间都不在深圳，要去北京待一段时间。我：要在北京拓展业务吗？前台：不是，她买了很多好看的大衣，这边穿不了。 ​
################################################################
ID： 104166 日期： 2017-11-16 00:48:00 赞： 4 发布： 官方
那年我22，大学刚毕业，大夏天的在通信设备外场工作了一个多月，晒的那个黑啊。有一次我在楼下躲着抽烟乘凉，一个施工队的哥们也过来蹭我烟抽。那哥们问我今年多大了，我说让他猜。哥们合计了半天，来了一句，大哥，您今年有三十五吗。。。 ​​​
################################################################
ID： 104177 日期： 2017-11-16 00:24:00 赞： 3 发布： 官方
哥哥寡言少语，我每天则是肢体语言丰富话很多，一直觉得他智商不如我。直到那天老爸喝醉了才告诉我，从小我哥没有天敌，经常揍我没商量，所以人狠话不多，而我为了活命，还不会走路就学会了说话，手脚并用的比划，目的就是为了表述今天又挨了几顿打…… ​​​
################################################################
ID： 104219 日期： 2017-11-16 00:00:00 赞： 4 发布： 官方
据BBC报道，韩国有很多用隐匿相机拍摄私密场合的视频（如厕、裙底或更衣一类），上传者会将这些视频分享到网上作为色情视频供人观看。韩国警方最近发起了一项活动，自制并上传了一些看似偷窥的视频，在其中混入恐怖情节（突然变成女鬼），配以字幕“你的观看可能造成她自杀”、“我们在监视这些网站”等等。他们希望可以用这样的休克疗法吓退观看者。
################################################################
ID： 104181 日期： 2017-11-15 23:36:00 赞： 2 发布： 官方
和闺蜜到某景区旅游，看到有骑骆驼这项目，想体验一下，我俩便一块儿坐了上去。那跪着的骆驼，扑腾了两次都没站起来！骆驼主人赶紧把我俩赶了下来 : “你俩加起比骆驼还重，怎么骑？！” ​​​
################################################################
ID： 104205 日期： 2017-11-15 23:12:00 赞： 3 发布： 官方
最近天冷，特别容易饿～临近中午群里一蛋糕店妹子开始晒各种好吃的，另一型男紧跟着晒菜。咽着口水抱怨:“你们的良心不会痛吗？我都饿了一上午了！”他们异口同声的回道:“你店里一屋子吃的，随便吃点就好啊。”望着一屋子药品，我开始沉思......要不，先吃点六味地黄丸？ ​​​
################################################################
ID： 104145 日期： 2017-11-15 22:48:00 赞： 8 发布： 灰常超负荷
女生宿舍，前天晚上半夜12点，某个姑娘在阳台大电话。貌似被男朋友抛弃了，哭的声嘶竭力的，对面一哥们被吵醒了，姑娘哭了很久.....这货忍不住了，冲到阳台上吼道：“半夜三更的，哭什么啊，不就是一男人么！明天来找哥，哥做你男人！”第二天姑娘真的找上门了...于是这事就这么成了！八个月后喜当爹……
################################################################
ID： 104176 日期： 2017-11-15 22:24:00 赞： 2 发布： 官方
在我老丈家，我儿子到处搜糖罐，找我丈母娘开。我对丈母娘说：“你不要帮他开糖罐。他牙都蛀光了！别太宠他！”   丈母娘说：“我当然宠他，他上星期还在一个老糖罐里帮我搜到三千块钱呢。”这时，老丈人眨巴着眼睛，别过脸去，留下一个沉默背影…… ​​​
################################################################
ID： 104156 日期： 2017-11-15 18:00:00 赞： 17 发布： 官方
昨晚跑滴滴顺风车接了一单小情侣回学校，差不多10:40了，听他们的意思11:00的门禁。我听到男生说“估计来不及了，要不今天外边住吧”，女生害羞的嗯了一声。我顿时倦意全无猛抬头“你们放心，哥的车350马力绝对来的及”，然后一顿操作猛于虎，准时把他们送到了学校.....
################################################################
ID： 104152 日期： 2017-11-15 17:36:00 赞： 1 发布： 官方
男女之间还是存在真正的友谊的，昨天我睡了一个女性朋友，她只收我友情价。 ​​​
################################################################
ID： 104146 日期： 2017-11-15 17:12:00 赞： 4 发布： 约月月
被尿憋醒不可怕，可怕的是在梦中找到了厕所。
################################################################
ID： 104174 日期： 2017-11-15 16:48:00 赞： 2 发布： 官方
睡到这时候睡不着了，一只蚊子在耳边不停的响，因为是侧着睡的所以懒得伸手打它，蒙着被子又热，终于有一下，感觉它停在了我的额头，我狠狠地撞在墙上………不说了，我先休息一会儿 ​​​
################################################################
ID： 104197 日期： 2017-11-15 16:24:00 赞： 2 发布： 官方
「不小心给同事发了一封带色情链接的邮件，于是我把它群发给了所有同事，好让他们以为我只是中毒了。。」
################################################################
ID： 104196 日期： 2017-11-15 16:00:00 赞： 5 发布： 官方
看了很多性爱技巧方面的书籍，有人建议温柔，有人建议猛烈，有人强调交流，有人强调征服。说实在的，就我个人经验来说，最重要的技巧是先取得女方同意。
################################################################
ID： 104077 日期： 2017-11-15 15:36:00 赞： 5 发布： 官方
小侄考试成绩下来了，远在临市出差的嫂子连夜赶回家！我问嫂子咋这么快回来，不是说要3天嘛？嫂子：我看见老师发家长群里的考试分数，我满腔怒火非得回来发泄出来才行，等她揍完小侄后，又连夜开车走了……
################################################################
ID： 104134 日期： 2017-11-15 15:12:00 赞： 7 发布： 官方
有女嫁于异乡，归宁，母问：“风土相同否？”答曰：“别事都一样，只有用枕不同。吾乡把来垫头，彼处垫在腰下的。”
################################################################
ID： 104117 日期： 2017-11-15 14:48:00 赞： 3 发布： 官方
舅舅以前是在老家杀猪的，手艺很好，用个根部带毛须的竹子，滚水中一会功夫能把猪捣擦的干干净净。 后来农村养猪的少了，舅舅去了大城市澡堂当搓澡的，干了一阵子手疼不方便，辞职不准，一气之下拿了个棍子绑了个毛巾去捣着搓，没想到浴室生意一下火爆，客人都说捣的舒服，搓的太干净了。 现在舅舅被高档会所聘请了，工资高的了不得……
################################################################
ID： 103983 日期： 2017-11-15 14:24:00 赞： 4 发布： 官方
 二货朋友问我：“哥，跟女生聊天怎么避免找不到话题产生的尴尬！？”我对他说：“可以讨论衣服！”这逗B跟人家女生来了一句：“看，这是我新买的内裤，你看好看吗？”然后就没有然后了！
################################################################
ID： 104130 日期： 2017-11-15 14:00:00 赞： 6 发布： 官方
老婆这几天逛买衣服，我就问衣柜那么多衣服，你还买！你E盘里那么多片，为什么还要下，我一下没话说……
################################################################
ID： 104060 日期： 2017-11-15 13:36:00 赞： 3 发布： 官方
今天穿上新买的高跟鞋逛街，过马路走的急，不小心扭到脚摔了一跤。旁边等红灯的车上下来个人:“卧槽！咋这么倒霉啊！告诉你，俺可没喝酒啊，只是刚吃了荔枝，这一千块拿去！然后一溜烟没影了...... ​​​
################################################################
ID： 103972 日期： 2017-11-15 13:12:00 赞： 1 发布： 官方
有一天，小猪佩奇哭着对妈妈说：“小朋友都说我长得像吹风机。”猪妈妈心疼地说：“乖，下次说话时离妈妈远一点，别把我头发吹乱了。” ​​​
################################################################
ID： 104062 日期： 2017-11-15 12:48:00 赞： 1 发布： 官方
晚饭后跟妞妞去街上溜达，小丫头调皮的又蹦又跳，突然停下来不动了，“姑姑，今天我们老师教我们要学会分享……”“是不是有好吃的要分给姑姑一半。”小丫头冲着我跑过来，抬脚蹬我鞋上使劲蹭了蹭，笑着说“不管是啥，我都要分享给姑姑一半。”擦，怪不得不动了，她刚刚踩狗屎了。。 ​​​
################################################################
ID： 146255 日期： 2017-11-16 04:15:00 赞： 2
​​​
大图： https://wx3.sinaimg.cn/large/005Nwiv7ly1fl3vogp1eoj319c1w04qq.jpg
################################################################
ID： 145883 日期： 2017-11-16 04:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1eoimauwt6dj20tm18gn5d.jpg
################################################################
ID： 146198 日期： 2017-11-16 03:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1evbfsfkum6j20tm18g7ds.jpg
################################################################
ID： 146196 日期： 2017-11-16 03:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1evbfo5be0gj20tm18gqbm.jpg
################################################################
ID： 146094 日期： 2017-11-16 03:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1euxsxgynfrj20hs0todid.jpg
################################################################
ID： 146242 日期： 2017-11-16 03:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006TjvHbgy1flh0zmd8x3j30rs15o1kx.jpg
################################################################
ID： 145890 日期： 2017-11-16 02:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1enonttq28fj20tm18g11s.jpg
################################################################
ID： 146075 日期： 2017-11-16 02:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eue6oh7qvtj20tm18g7ci.jpg
################################################################
ID： 146136 日期： 2017-11-16 02:15:00 赞： 4
 
大图： https://ww1.sinaimg.cn/large/e5df7c82gw1euzums1u5qj20hs0tojw1.jpg
################################################################
ID： 146134 日期： 2017-11-16 02:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82gw1euzumr46b5j20hs0todj9.jpg
################################################################
ID： 146240 日期： 2017-11-16 01:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/91f6ec1dgy1fg933ocsrfj20qo0zkq83.jpg
################################################################
ID： 146162 日期： 2017-11-16 01:30:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1ev74wqae3gj20hs0toad6.jpg
################################################################
ID： 146107 日期： 2017-11-16 01:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ev4hvhu2l6j20tm18gahj.jpg
################################################################
ID： 146106 日期： 2017-11-16 01:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ev4hve9vidj20tm18g7bq.jpg
################################################################
ID： 146103 日期： 2017-11-16 00:45:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ev4hv02kd4j20tm18gdnu.jpg
################################################################
ID： 146218 日期： 2017-11-16 00:30:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/e5df7c82gw1evhhi2j7z1j20hs0to432.jpg
################################################################
ID： 146215 日期： 2017-11-16 00:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82gw1evhhi04n8vj20tm18gtjf.jpg
################################################################
ID： 146213 日期： 2017-11-16 00:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82gw1evhhhyzv80j20tm18gtho.jpg
################################################################
ID： 146185 日期： 2017-11-15 23:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e3791418jw1evetql24adj20k00zk0uv.jpg
################################################################
ID： 146184 日期： 2017-11-15 23:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e3791418jw1evetqkamvej20k00u1diq.jpg
################################################################
ID： 146186 日期： 2017-11-15 23:15:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1evdz8igqsxj20tm18gwvb.jpg
################################################################
ID： 146248 日期： 2017-11-15 23:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/945fa932gy1flcyixwlhtj20qo0zkqa8.jpg
################################################################
ID： 145888 日期： 2017-11-15 22:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ens0bp16pkj20tm18gjxz.jpg
################################################################
ID： 146241 日期： 2017-11-15 22:30:00 赞： 0
 ​​​
大图： https://wx4.sinaimg.cn/large/8145b98fly1fk40ps1czzj20rs15onin.jpg
################################################################
ID： 146275 日期： 2017-11-15 22:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/91866a57gy1flbtbn67unj20j90r742k.jpg
################################################################
ID： 146274 日期： 2017-11-15 18:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/91866a57gy1flbtblt8q8j20j50rcjvj.jpg
################################################################
ID： 146273 日期： 2017-11-15 17:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/91866a57gy1flbtblplocj20j70r8wij.jpg
################################################################
ID： 146096 日期： 2017-11-15 17:30:00 赞： 4

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1euk20epgj4j20tm18g125.jpg
################################################################
ID： 146140 日期： 2017-11-15 17:15:00 赞： 3
 
大图： https://ww1.sinaimg.cn/large/de9ce437gw1euytqpdh6fj20tm18g7c1.jpg
################################################################
ID： 146139 日期： 2017-11-15 17:00:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437gw1euytq0sq6rj20tj18ggum.jpg
################################################################
ID： 55943 日期： 2017-11-16 04:00:00 赞： 6 发布： 姿深老段友
报警了！色老头安检趁机对美女揩油！怪不得机场里的安保小姐姐一直摸我裆部…… 
视频地址： http://www.miaopai.com/show/BuleSpJq-26bJGyi6RDk7tOoy6EWUaZaOne~Qw__.htm
################################################################
ID： 54930 日期： 2017-11-16 03:30:00 赞： 12 发布： 官方
好神奇的水底世界！！这里有美人鱼吗？
视频地址： http://weibo.com/p/2304449b61493b27c019bba95ea476da7d6569
################################################################
ID： 56097 日期： 2017-11-16 03:00:00 赞： 10 发布： 官方
【澳洲硬汉解说：男人大战座椅】好好的一个人，被椅子逼疯了！解说太偏袒椅子了，一碗水端不平！
视频地址： http://www.miaopai.com/show/bafv0NxHkXPCvotfOx-9wqFYaQMikOpv2z5EeQ__.htm
################################################################
ID： 56007 日期： 2017-11-16 02:30:00 赞： 9 发布： 中国福利彩会会长
雷神3诸神黄昏里，绿巨人浩克还会记得5年前的那个洛基吗？ 哈哈，最搞笑的一段！
视频地址： http://www.miaopai.com/show/E9ImJIJRjWH1R9XsL6~56ObSFi5y88x~ZsRArg__.htm
################################################################
ID： 56000 日期： 2017-11-16 02:00:00 赞： 14 发布： 熊貓咿呀咿呀哟
爆笑魔兽系列第一集，怎么取个名字都这么难！
视频地址： http://v.youku.com/v_show/id_XNjkyNTkyNTM2.html
################################################################
ID： 56072 日期： 2017-11-16 01:30:00 赞： 10 发布： 官方
【现实版GTA5！偷车抢劫撞警车还挑衅警察 澳通缉犯被围捕】11月13日，澳大利亚卧龙岗上演这样惊险一幕：两名通缉犯驾驶白色货车在公路上飞速逃窜，撞上隔离带后弃车而逃，最终跑到河边走投无路只好投降！ 
视频地址： http://www.miaopai.com/show/2cVEO6~z5XSgHJmm3JhG99o8CQUs1STTyeMmLA__.htm
################################################################
ID： 56061 日期： 2017-11-16 01:00:00 赞： 18 发布： 小阿飞
姚明第一次入选全明星，加内特乔丹科比都是这样欢迎他的？
视频地址： http://www.miaopai.com/show/rMd2a-B8oRTagabp7HUXFepB7RbxdLLSADylBw__.htm
################################################################
ID： 56031 日期： 2017-11-16 00:30:00 赞： 12 发布： 官方
看到企鹅没稳住脚，哧溜一下滚下来的画面怎么就这么好笑呢！哈哈哈！
视频地址： http://weibo.com/p/23044481799969fd0c27ee414f7e9d96bcf95b
################################################################
ID： 55921 日期： 2017-11-16 00:00:00 赞： 25 发布： 吃素大老虎
同时点燃100根窜天猴，效果太惊人，歪果仁真会玩！
视频地址： http://www.pearvideo.com/video_1195978?st=7
################################################################
ID： 56063 日期： 2017-11-15 23:30:00 赞： 12 发布： 小阿飞
最激烈单挑比赛，对手能打到你怀疑人生！
视频地址： http://www.miaopai.com/show/w3hS-14PRHXvIZ4~ujGusQVLc4cTep14VVJa6Q__.htm
################################################################
ID： 56088 日期： 2017-11-15 23:00:00 赞： 57 发布： 官方
 澳门首家线上赌场上线了！好想去救人，想带她们去浪漫土耳其！
视频地址： http://weibo.com/p/230444090e0ba1778f9982d0c28b7dac20a610
################################################################
ID： 55988 日期： 2017-11-15 22:30:00 赞： 11 发布： 我是纯洁的仙仙
哈士奇起床气太重了，这就是懒床的你们！
视频地址： http://www.bilibili.com/video/av16194947/#cid=26432765
################################################################
ID： 55912 日期： 2017-11-15 22:00:00 赞： 27 发布： 炸死一群猪
【屡屡得逞！故宫“掌门人”教你如何面对领导视察 】“主要领导来的时候，我们一定要给他看最不好的地方！能解决很多问题！”                                 
视频地址： http://www.miaopai.com/show/B0A8kTsdjpTj9TY0Cl~D-YvRoE3pKfTXkghR6Q__.htm?luicode=20000061
################################################################
ID： 56091 日期： 2017-11-15 21:30:00 赞： 32 发布： 官方
他用一条尼龙绳就能轻松开启车门，车主表示很担忧！如何防范呢？
视频地址： http://www.miaopai.com/show/dBMLFAwLEkBbkC7H7rQ0TigzLzIOMGrYfH93fQ__.htm
################################################################
ID： 55965 日期： 2017-11-15 21:00:00 赞： 22 发布： 官方
民国十八年（公元1929年），地方戏曲弹唱，街头双簧表演 ！
视频地址： http://www.miaopai.com/show/zN5biwVTFgttRFXKkd1HeG9QbUmISIRLxzzyyw__.htm
################################################################
ID： 56008 日期： 2017-11-15 20:30:00 赞： 19 发布： 妹子-姨妈巾掉了
【中配日和】当人吃了“我擦嘞闹不住菇”就会体液流尽而死！
视频地址： http://www.bilibili.com/video/av13951994/#cid=22791278
################################################################
ID： 55910 日期： 2017-11-15 20:00:00 赞： 28 发布： 騎士BAT
抽打、让老人闻粪桶，一保姆涉嫌虐待痴呆老人被拘！
视频地址： http://miaopai.com/show/3Pivub6HxMuW7FIXzBtp84Ei9NF6vOom5kutxg__.htm
################################################################
ID： 56098 日期： 2017-11-15 19:30:00 赞： 7 发布： 官方
一些超实用的厨房收纳技巧，原来把身边的东西用好或者简单改造就能让一切井井有条！
视频地址： http://weibo.com/p/230444c514b6ea87f6faf75ff9535c717ff036
################################################################
ID： 56006 日期： 2017-11-15 19:00:00 赞： 10 发布： 中国福利彩会会长
漫威电影搞笑花絮合辑，最后教授那个白眼绝了！！
视频地址： http://www.miaopai.com/show/Frwx6SDHbvDrAyAiMFcdaPIhMj9MjUOtuZGLNA__.htm
################################################################
ID： 56068 日期： 2017-11-15 18:30:00 赞： 14 发布： 官方
恶搞：半夜三更一具骷髅开着车跟妹子打招呼，吓得妹子跳起来！
视频地址： http://weibo.com/p/230444984bb2db7d8c4f45b6c99ef236eb0bcf
################################################################
ID： 55914 日期： 2017-11-15 18:00:00 赞： 28 发布： 周贱贱
医院院长跳抖肩舞，现在的医生都是这么调皮的吗？？
视频地址： http://v.youku.com/v_show/id_XMzE0NjE0NTE5Ng.html
################################################################
ID： 55919 日期： 2017-11-15 17:30:00 赞： 9 发布： 吃素大老虎
隆胸用的硅胶居然是这样做的，这世间真真假假分不清啊！
视频地址： http://www.pearvideo.com/video_1192615?st=7
################################################################
ID： 55646 日期： 2017-11-15 17:00:00 赞： 27 发布： 恶魔
东京汽车沙龙惊现透明装性感车模，难道日本车模都爱玩这个调调！
视频地址： http://miaopai.com/show/9eBjY4ASvvaiiNwRvDzLrWMhEkuoVhyJRkhrOw__.htm
################################################################
ID： 55934 日期： 2017-11-15 16:30:00 赞： 19 发布： 戴酷酷
丝袜美女你别装了，其实你根本没在看书！
视频地址： http://www.miaopai.com/show/6fQZwuaMSI6SaAcvfh97VSJRJqUd3RUBzqUnjQ__.htm
################################################################
ID： 56079 日期： 2017-11-15 16:00:00 赞： 45 发布： 官方
最痛的拳击比赛，巧合么？解说都没憋住笑了！笑了！笑了！
视频地址： http://weibo.com/p/23044462329970da6097a92fbf4c74913c6877
################################################################
ID： 56103 日期： 2017-11-15 15:00:00 赞： 93 发布： 官方
【108TV】美佑熙 浴室诱惑写真
视频地址： http://www.miaopai.com/show/41mcdYFd21d7MyrYGlohdh-gg8gTiyW29BJS9Q__.htm
################################################################
ID： 56045 日期： 2017-11-15 14:30:00 赞： 50 发布： 官方
内涵了！丁丁有多脏？手把手教你下面不得病的清洗方法！
视频地址： http://www.miaopai.com/show/gxwfZ6WpwVAEM~4HDGBi35WW9CHqid532X1Yvw__.htm
################################################################
ID： 55991 日期： 2017-11-15 14:00:00 赞： 49 发布： 青G00000
感受一下俄罗斯的烧烤，简单粗暴！看了一会流口水了！
视频地址： http://weibo.com/p/23044463ca05c453f7c3eaab0b489fe99dd899
################################################################
ID： 56036 日期： 2017-11-15 13:30:00 赞： 32 发布： 官方
波涛汹涌的困扰！ 原来跑的时候那个会痛啊！
视频地址： http://weibo.com/p/2304448037ba6d644b4c06837ac25aad1b6d76
################################################################
ID： 56043 日期： 2017-11-15 13:00:00 赞： 98 发布： 官方
一万多名网友选出香港乐坛最受欢迎的男歌手！这名单和我想的有点区别啊！
视频地址： http://www.miaopai.com/show/ILuN1sg3WPdpdtszxRQjMvm84dgNmvHILd4lmA__.htm
################################################################
ID： 193703 日期： 2017-11-16 04:15:00 赞： 4 发布： 官方
请老师重视男同学菊花的安危
大图： https://wx2.sinaimg.cn/large/005upFlzgy1fli00cb2hyj30f422f1aq.jpg
################################################################
ID： 193758 日期： 2017-11-16 04:00:00 赞： 21 发布： Wwa__1
想玩我？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fliy4icqx6g306i05hnpd.gif
################################################################
ID： 193558 日期： 2017-11-16 03:45:00 赞： 12 发布： 耗耔
有新答案了
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flimvw9lp6j30rs1rc177.jpg
################################################################
ID： 193216 日期： 2017-11-16 03:30:00 赞： 40 发布： 官方
戒网广告
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flfihprf2yg309904r1iz.gif
################################################################
ID： 193548 日期： 2017-11-16 03:15:00 赞： 6 发布： wg1208
你喂孩子踩我头干什么？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flimdnvt3pj30cs0cuq3o.jpg
################################################################
ID： 193600 日期： 2017-11-16 03:00:00 赞： 21 发布： Wwa__1
和狗子还能这么玩 ​​​
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flioay1cp6g305k04zqpy.gif
################################################################
ID： 193538 日期： 2017-11-16 02:45:00 赞： 38 发布： 灰烬使者
有你这样的吗
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flil0fdph5j30740cw3zh.jpg
################################################################
ID： 193799 日期： 2017-11-16 02:30:00 赞： 36 发布： jacky涵涵
原来这才是最重要的
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fljsndjf4mg306e0b44qt.gif
################################################################
ID： 193571 日期： 2017-11-16 02:15:00 赞： 48 发布： 你猜我猜你是
来看看妹纸们的“套路”，看看你们是不是曾错过了什么呀~
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flimathl95j30v988b7oc.jpg
################################################################
ID： 193749 日期： 2017-11-16 02:00:00 赞： 35 发布： 丶佐哥哥
在说什么？？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fliyoib80gg308c096u0x.gif
################################################################
ID： 193719 日期： 2017-11-16 01:45:00 赞： 60 发布： 官方
那些年QQ空间的非主流，我们曾说好要做彼此的天使的... ​ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fliwwk42tej30c82aiq8n.jpg
################################################################
ID： 193426 日期： 2017-11-16 01:30:00 赞： 25 发布： 官方
我帮你吃吧
大图： https://wx2.sinaimg.cn/large/cf7461f2gy1flhdrsidqag20cp05khdv.gif
################################################################
ID： 193549 日期： 2017-11-16 01:15:00 赞： 26 发布： wg1208
吃什么能让你快乐是随年龄变化的
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flim5sh8dbj30cs08laas.jpg
################################################################
ID： 193444 日期： 2017-11-16 01:00:00 赞： 31 发布： 官方
早上健身的大爷 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flgkth9s1og306d08c7wh.gif
################################################################
ID： 193581 日期： 2017-11-16 00:45:00 赞： 112 发布： 发瘟老鼠
男女不平等条约
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flim2d9ypij30hs1fgact.jpg
################################################################
ID： 193698 日期： 2017-11-16 00:30:00 赞： 28 发布： 官方
碰瓷儿诶！
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flijvwrf84g20bo06jnpk.gif
################################################################
ID： 193611 日期： 2017-11-16 00:15:00 赞： 27 发布： 毁灭
男人一直很“单纯”，只不过是单纯地忠实于下半身事业。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fliqa3ma2aj30ku11218w.jpg
################################################################
ID： 193616 日期： 2017-11-16 00:00:00 赞： 32 发布： 丶佐哥哥
这就是为什么你赢不了的原因
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flip8otsc3g309q07ax6q.gif
################################################################
ID： 193704 日期： 2017-11-15 23:45:00 赞： 12 发布： 官方
本社恐真的很害怕不熟的人来找我当面尬聊，拜托保持十米以上的安全距离
大图： https://wx1.sinaimg.cn/large/779812f7gy1fliqemjsi4j20g40cxmz0.jpg
################################################################
ID： 193633 日期： 2017-11-15 23:30:00 赞： 46 发布： 官方
这个故事告诉我们就算是打灰机也要遵守交通规则
大图： https://wx1.sinaimg.cn/large/cf7461f2gy1flil97lhygg20980574qq.gif
################################################################
ID： 193662 日期： 2017-11-15 23:15:00 赞： 35 发布： 官方
出题老师真是用心良苦啊
大图： https://wx1.sinaimg.cn/large/b447a6fdly1flik7n6vayj20hs0dcjt1.jpg
################################################################
ID： 193584 日期： 2017-11-15 23:00:00 赞： 12 发布： 九哥不醉
我行，还可以坚持
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flim0767a0g307t05rkjl.gif
################################################################
ID： 193592 日期： 2017-11-15 22:45:00 赞： 57 发布： 玄幻第三仙
看图说书之《斗破苍穹》
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flio9rucbyj30ascmo7wi.jpg
################################################################
ID： 193567 日期： 2017-11-15 22:30:00 赞： 70 发布： 大晚上不睡觉
真的老司机，才能够闭眼开车，你还不行
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flilwqyybng30b4065x6r.gif
################################################################
ID： 193531 日期： 2017-11-15 22:15:00 赞： 7 发布： 我是GQ我怕谁
很想进去试喝看看
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flilxtr4jqj31hc0u0n4t.jpg
################################################################
ID： 193760 日期： 2017-11-15 20:00:00 赞： 41 发布： raina1
果然运动的女生最美！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flixvx96uxg30b3066kjl.gif
################################################################
ID： 193718 日期： 2017-11-15 19:45:00 赞： 20 发布： 官方
这家芝士店是要搞事情啊！！！ ​​​​吃货们怎么看？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fliwvh9cryj30c817j75k.jpg
################################################################
ID： 193702 日期： 2017-11-15 19:30:00 赞： 19 发布： 官方
兄弟，你快点后面都排队等着呢
大图： https://wx2.sinaimg.cn/large/e5587f73ly1fliqnfqr7jg205s065qv5.gif
################################################################
ID： 193572 日期： 2017-11-15 19:15:00 赞： 77 发布： X刘家二少X
我只想问下脚上到底纹的啥？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flilt69tehj30xc18e7wh.jpg
################################################################
ID： 193492 日期： 2017-11-15 19:00:00 赞： 27 发布： 官方
你看不见我看不见我
大图： https://wx2.sinaimg.cn/large/779812f7gy1flhfbjhutug2088057npd.gif
################################################################
