专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【纪实片】最后的棒棒
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107246 日期： 2017-12-15 04:24:00 赞： 0 发布： 官方
刘备请诸葛亮出山。诸葛亮：臣本布衣。刘备：巧了，我也是布衣。两人看镜头齐声：我们布衣样！ ​​​
################################################################
ID： 107238 日期： 2017-12-15 04:00:00 赞： 0 发布： 官方
好友带着女儿来我家看望我和宝宝，我喂奶的时候，朋友女儿走过来，盯着我的胸口和正在吃奶的宝宝，问她妈妈：我很小很小的时候，也是这样吃奶的么？朋友答：不是的，你是喝奶粉长大的，因为妈妈当时没有奶水。该小萝莉嘟嘟嘴巴：没给我吃，反而天天给爸爸吃，真偏心！ ​​​
################################################################
ID： 107148 日期： 2017-12-15 03:36:00 赞： 1 发布： Xiemi
老公问：有个爱买衣服的老婆怎么治？专家回答：天哪，就中国现在这个国情，有老婆就不错啦！还想治？只能惯着，随便买！！！ 养不起就让出来，让出来给别人养！
################################################################
ID： 107150 日期： 2017-12-15 03:12:00 赞： 5 发布： 岛是海哭碎的心Cc
校运动会上， 他正在跑800米， 一妹子大喊：“加油，跑第一了我做你女朋友。”这时所有对手都停下来 ，等他超过 ，多么感人的画面！结局是……他撒腿就开始往回跑~！
################################################################
ID： 107209 日期： 2017-12-15 02:48:00 赞： 3 发布： 官方
带小侄女挤公交，车上挤的喘气都费劲，小侄女被挤的受不了了大声喊“姑姑，你是不是红薯吃多了，我听到你肚子里咕噜咕噜响了，估计马上要放屁了。”这话说完，我前后左右的人纷纷捂着鼻子使劲往后躲，小丫头深深吸了一口气：“艾玛，刚刚差点把我挤死。。 ​​​”
################################################################
ID： 107207 日期： 2017-12-15 02:24:00 赞： 5 发布： 官方
昨晚睡得早，今早五点多就和小弟弟一起醒了。躺床上看了看朋友圈，看到丈母娘发了个自拍就随手点开。这时老婆也醒了，摸了摸我下面又看了看我手机，瞪着眼说：“你他妈的什么意思？！” ​​​
################################################################
ID： 107247 日期： 2017-12-15 02:00:00 赞： 20 发布： 官方
以前diss年轻人：杀马特，拜金，张狂，谈恋爱多。现在diss年轻人：地中海，贫穷，凉了，没性生活。 ​​​
################################################################
ID： 107220 日期： 2017-12-15 01:36:00 赞： 3 发布： 官方
跟嫂子一起逛街，嫂子想要买一件孕妇裙。我说：嫂子呀，您那七个月的大肚子，恐怕等不到明年夏天了……嫂子脸一红，娇羞说到：你哥那天说晚上想看我穿裙子的样子，我也想……额……嫂子，您可悠着点啊……您俩玩的可真刺激…… ​​​
################################################################
ID： 107152 日期： 2017-12-15 01:12:00 赞： 5 发布： 官方
我跟闺蜜说道：“那些男生每天都在我面前说爱我，喜欢我，我怎么才能知道谁才是最爱我的人...”闺蜜淡定的说道：“这还不简单，你发个朋友圈，就说你不小心摔了，连个做饭的人都没有...然后你看谁会第一时间赶过来！谁就是最爱你的人...”就这样，我发了朋友圈，老爸老妈第一时间赶了过来...
################################################################
ID： 107229 日期： 2017-12-15 00:48:00 赞： 2 发布： 官方
刚拿到驾照，第一次开车上路，老公坐在副驾驶，一直夸我开的稳稳的，第一次就开得这么好，特别有成就感！车停下来时我问老公: “你怎么出那么多的汗？”老公说:“我，我有点感冒！” ​​​
################################################################
ID： 107055 日期： 2017-12-15 00:24:00 赞： 6 发布： 官方
斯大林做报告说：……共产主义已经出现在苏联的地平线上了……老工人不知道什么是地平线，回家后问儿子，儿子说：地平线就是能看到却永远走不到的一条线。
################################################################
ID： 107155 日期： 2017-12-15 00:00:00 赞： 14 发布： 官方
跟老公去超市买生活用品，买了牙膏牙刷、纸巾之类的，突然想到家里闺女没零食了，就顺手拿了几包果冻，小孩喜欢吃糖，又买了几袋跳跳糖。结账的时候，看到收银员大姐那诡异又有点邪恶的小眼神，唉！等等……大姐，你能听我解释吗？我真是买给小孩的！
################################################################
ID： 107250 日期： 2017-12-14 23:36:00 赞： 5 发布： 官方
上次做高铁，眼看四下无人，便偷偷看起了毛片，过了一会，手机显示电量不足20%，然后从后面伸出一只手，递了一个充电宝…… ​​​
################################################################
ID： 107236 日期： 2017-12-14 23:12:00 赞： 4 发布： 官方
从小，我妈最疼爱我和姐姐了。每当我们有了一点点进步，妈妈总是大加赞赏，给予鼓励。直到现在，每次我姐给我妈买了东西，我妈就赶紧打电话告诉告诉我。每次我给我妈买了东西，我妈就赶紧打电话告诉告诉我姐。然后我妈一年到头总是丰衣足食。。。
################################################################
ID： 107153 日期： 2017-12-14 22:48:00 赞： 9 发布： 官方
一奶牛场主雇佣一批大学生挤奶，大家早上出去，不一会儿都提着满满两桶回来了，只有一眼镜妹迟迟未归，临近中午，只见眼镜妹提了小半桶奶慌慌张张跑了回来，大声喊:场主，你家的牛生病不行了。场主大惊失色，立马赶去现场，看见一公牛躺在地上，口吐白沫！四肢抽搐……尼玛！看着小半桶的牛奶！场主一脸的懵逼……
################################################################
ID： 107249 日期： 2017-12-14 22:24:00 赞： 8 发布： 官方
女朋友说她爸不同意我们的婚事，我焦急的说：前几天我不是给送了两条中华吗？女友：可能是送少了吧，我爸他瘾大，我看见他一会工夫就把两条牙膏全挤完了在那生气咧…… ​​​
################################################################
ID： 107245 日期： 2017-12-14 18:00:00 赞： 19 发布： 官方
为什么 1＋1＝2 ？原理是这样的：一个男孩跟一个女孩相爱了，恋爱让人降低智商，于是变2了。 ​​​
################################################################
ID： 107222 日期： 2017-12-14 17:36:00 赞： 2 发布： 官方
两年前，我养了一对小猫，母猫死掉了。和女朋友一起养的两只狗狗，因为分手，女朋友也把母狗带走了……前几天，老妈来看我。在我的单身公寓转一圈，感叹着说：不容易啊……老天爷把你们几个注孤生的东西，凑一起，不容易啊…… ​​​
################################################################
ID： 107254 日期： 2017-12-14 17:12:00 赞： 1 发布： 官方
刚刚听到一句歌词是“滑开手机的旧照片”突然很震惊，以前听到看到的都是“翻开相簿的旧照片”，时代真的完全不同了啊。 ​​​
################################################################
ID： 107234 日期： 2017-12-14 16:48:00 赞： 6 发布： 官方
同学聚会老同学聚会，要求每人带一名家属，我赶到后，看到老李带着年轻的小姑娘走来，我问:“哎呦，老李，带着闺女来聚会啊？”老李:“说什么呢，这是我媳妇，哎呦，还是你行，带着妈来聚会！”我:“说什么呢，叫嫂子！”老李:“我靠……” ​​​
################################################################
ID： 107190 日期： 2017-12-14 16:24:00 赞： 13 发布： 官方
小偷…快到年底了，走在街上，看着川流不息的人群，小偷哭了！无现金的生活，让他无从下手，现在几乎人人都不带现金出门，一切都靠手机支付，连买菜都不用现金！一个存在了几千年的职业——小偷，就这么被毁了。而且现在连手机也很难偷了，因为走路吃饭都在看！时刻不离手！新模式创造新生活！再不接受新事物，只能被淘汰出局！干掉小偷的不是警察，是微信和支付宝！
################################################################
ID： 107147 日期： 2017-12-14 16:00:00 赞： 8 发布： 米勒转世三胖子
某天，小姨子来家做客，宝宝不乖闹的欢，小姨子边逗边对宝宝说：乖啊，别哭，再哭就把你吃掉，你哥哥姐姐不听话都被小姨吃了。说完，媳妇从厨房冲出来瞪着我，我尼玛在风中凌乱，关我什么事啊！
################################################################
ID： 107137 日期： 2017-12-14 15:36:00 赞： 1 发布： 官方
初中的时候迷上言情小说。一个人在家看完后，在内心自编自演情感剧，把自己当主角，入戏太深，边在心里演边流泪！自己把自己感动哭了……我妈回来我都还没出戏，留着泪问我妈：我是不是亲生的？结果被揍的老惨了… ​​​
################################################################
ID： 107086 日期： 2017-12-14 15:12:00 赞： 2 发布： 官方
闺蜜来我家玩，我问她喝啥，她说最近天气干燥有点上火，大姨妈估计也快来了，来杯白开水就行。我想到冰箱里还有支大瓶装凉茶，但是这大冷天喝冰的不太好，就拿到厨房热了一下，然后倒在玻璃杯里给她：“来，给你喝点去火的，热乎的呢。”她看着杯里微黄温热的液体，委屈巴巴的对我说：“我当你是好朋友，你居然让我喝尿！这东西去火效果再好我也不喝！”
################################################################
ID： 107056 日期： 2017-12-14 14:48:00 赞： 2 发布： 官方
原来，我家的猫会每天准时把我叫醒，来给它喂吃的。现在，它学会了自己也睡懒觉，等我醒了再找我要吃的。
################################################################
ID： 107146 日期： 2017-12-14 14:24:00 赞： 12 发布： 官方
谁会想到，“80后”这么一个看上去朝气蓬勃的名字，对应的却是一群将近40岁的中年人。
################################################################
ID： 107045 日期： 2017-12-14 14:00:00 赞： 3 发布： 幼儿园园长
感觉自己生活就是个段子，那天开车去接媳妇下班，路上非要喂我一口苹果，路上车多，我就说了一句我迟早得死这个苹果上，媳妇直接回一句你以为自己白雪公主啊，我瞬间懵逼。
################################################################
ID： 107078 日期： 2017-12-14 13:36:00 赞： 6 发布： 官方
昨天闺蜜要去邻近郊县，我让老公开车送她。今天我上车后，发现副驾驶座上有根长头发，刚把头发拿起来，老公赶紧表示说:  “你闺蜜在车上梳头发，应该是那时候掉在车上的。”没多久，我又找到根一寸左右，弯弯曲曲的毛发，就问老公: “这是她换内裤时，掉的吧！”……
################################################################
ID： 107133 日期： 2017-12-14 13:12:00 赞： 2 发布： 官方
小侄女一不高兴就爱装哭，没眼泪就沾点口水往眼睛抹。昨晚，我哥不让她玩手机，她又故技重施了。这一次，她声泪俱下，演的忒逼真了……可能是……她忘了小手刚抓过辣条。 ​​​
################################################################
ID： 107131 日期： 2017-12-14 12:48:00 赞： 2 发布： 官方
小学时，因为淘气，再加上成绩不好，爸妈经常打我，有次爷爷奶奶来家里，看到我挨打，心疼啊，就把我接过去住！没一个月，我就被送回父母家了，爷爷奶奶进门第一句话就是: “你们先把这臭小子狠狠地打一顿，我们再回去！”…… ​​​
################################################################
ID： 149966 日期： 2017-12-15 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fmfithv2blj30hs0qo40h.jpg
################################################################
ID： 148635 日期： 2017-12-15 04:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fa808c0cfrj20yi1pcakl.jpg
################################################################
ID： 149083 日期： 2017-12-15 03:45:00 赞： 4

大图： https://wx3.sinaimg.cn/large/715004cdly1fdwlp2n8aoj20ku112tdt.jpg
################################################################
ID： 148696 日期： 2017-12-15 03:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fba9egcwurj20qo1bfgrg.jpg
################################################################
ID： 148657 日期： 2017-12-15 03:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fajljmefjnj20yi1pc4dd.jpg
################################################################
ID： 148590 日期： 2017-12-15 03:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fa5vu3djbxj20qo1bf44r.jpg
################################################################
ID： 148588 日期： 2017-12-15 02:45:00 赞： 5

大图： https://ww4.sinaimg.cn/large/de9ce437jw1fa5vu3wxyvj20qo1bfgsi.jpg
################################################################
ID： 149116 日期： 2017-12-15 02:30:00 赞： 3
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fe8pxnl3j5j20qo1bfago.jpg
################################################################
ID： 146982 日期： 2017-12-15 02:15:00 赞： 4
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ezmqclrk1gj20pm16q43z.jpg
################################################################
ID： 148724 日期： 2017-12-15 02:00:00 赞： 3
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fbh7lcmm8zj20yi1pck7d.jpg
################################################################
ID： 148722 日期： 2017-12-15 01:45:00 赞： 12

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fbh7lldh42j20yi1pcamz.jpg
################################################################
ID： 148647 日期： 2017-12-15 01:30:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1fao7uhr5y1j20yi1pc7je.jpg
################################################################
ID： 149952 日期： 2017-12-15 01:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6e971fbdly1fmfyq8lsotj220w31ce84.jpg
################################################################
ID： 149950 日期： 2017-12-15 01:00:00 赞： 14

大图： https://wx4.sinaimg.cn/large/6e971fbdly1fmfypyrchmj20qf13mnhy.jpg
################################################################
ID： 148674 日期： 2017-12-15 00:45:00 赞： 6

大图： https://ww4.sinaimg.cn/large/de9ce437gw1faxgx5743fj20qo1bfwm4.jpg
################################################################
ID： 149984 日期： 2017-12-15 00:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1fmco5msv9bj30jx0pmtbd.jpg
################################################################
ID： 149983 日期： 2017-12-15 00:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1fmco5noedaj30sb0y87do.jpg
################################################################
ID： 148546 日期： 2017-12-15 00:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9ru641uyjj20yi1pcwt9.jpg
################################################################
ID： 148545 日期： 2017-12-14 23:45:00 赞： 3
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f9ru61488qj20yi1pcqjm.jpg
################################################################
ID： 149958 日期： 2017-12-14 23:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006cZ2iWgy1fgptow5m5vj30hs0qoq55.jpg
################################################################
ID： 149956 日期： 2017-12-14 23:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fgptosffmbj30kg0qo3zy.jpg
################################################################
ID： 149234 日期： 2017-12-14 23:00:00 赞： 5

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1ffxyy4fq85j20ku0ytjw8.jpg
################################################################
ID： 148687 日期： 2017-12-14 22:45:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1farnks75sjj20yi1pc4fe.jpg
################################################################
ID： 148686 日期： 2017-12-14 22:30:00 赞： 6

大图： https://ww2.sinaimg.cn/large/de9ce437jw1farnky5cz1j20yi1pcwqt.jpg
################################################################
ID： 148711 日期： 2017-12-14 22:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fb3dypd6c1j20qo1bfdly0.jpg
################################################################
ID： 148605 日期： 2017-12-14 18:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fa29206easj20yi1pcwtk.jpg
################################################################
ID： 149975 日期： 2017-12-14 17:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1fmechwgm93j30sc0xr47m.jpg
################################################################
ID： 149153 日期： 2017-12-14 17:30:00 赞： 6

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fes60yis20j20yi1pc7ks.jpg
################################################################
ID： 149678 日期： 2017-12-14 17:15:00 赞： 4
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fj7u5v1jhzj20yi1pctku.jpg
################################################################
ID： 148584 日期： 2017-12-14 17:00:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9varyd1qoj20yi1pcamk.jpg
################################################################
ID： 57772 日期： 2017-12-15 04:00:00 赞： 8 发布： 官方
2017年最热门的搜索词是什么？谷歌发布年度短片《Year In Search 2017》，用“how”回顾了2017年的全球最热门话题…无论欢笑或泪水，我们依然要继续前行！！              
视频地址： http://miaopai.com/show/s64jehdZAULBKLR3qKfKt2BI8D-uARRRzfY7-Q__.htm
################################################################
ID： 57710 日期： 2017-12-15 03:30:00 赞： 21 发布： 官方
扎心了，论刘海的重要性，你的头发还好吗？扎心了，妹子！
视频地址： http://www.miaopai.com/show/~PZMLALSTL41JGALUTIn2yPZP0lasFOWP79SGQ__.htm
################################################################
ID： 57773 日期： 2017-12-15 03:00:00 赞： 30 发布： 官方
【霍金：人工智能崛起要么是最好的事，要么是最糟的】13日，在天工开悟高端论坛上，霍金通过视频发表关于人工智能的演讲。他认为，强大的人工智能的崛起，要么是人类历史上最好的事，要么是最糟的。人工智能是好是坏仍不确定，但我们应该尽所能，确保它未来发展对我们和我们的环境有利。
视频地址： http://miaopai.com/show/EEn-Xt7fwmgz57gNvbmDDL4LIFpDfY0ZLRRLmA__.htm
################################################################
ID： 57757 日期： 2017-12-15 02:30:00 赞： 9 发布： 官方
世间居然会有如此傻吊的衣服，可以是说非常有气氛的圣诞毛衣了。。。莫名想要！
视频地址： http://weibo.com/p/230444c64ef456f9164c9f5de8d761c52542cc
################################################################
ID： 57818 日期： 2017-12-15 02:00:00 赞： 16 发布： 小阿飞
【广服泰系列】拍得不比电影差的，也只有泰国广告了！
视频地址： http://www.miaopai.com/show/T0lEEiYsLaxUscdx01m~x5K-5WAB5vongGElLg__.htm
################################################################
ID： 57808 日期： 2017-12-15 01:30:00 赞： 77 发布： 考考考拉书叔叔
这牛逼太极拳都发展到台湾了！哈哈，大师请务必收我为徒！
视频地址： http://www.miaopai.com/show/8Ja70ChHgLj79PT07VP~k1cFgROGgTQJWm2Tvw__.htm
################################################################
ID： 57791 日期： 2017-12-15 01:00:00 赞： 24 发布： 官方
雷军：能赢格力，我只要一块钱，1000亿小米只是随便说说而已！
视频地址： http://weibo.com/p/230444aae6241df281217b3ef7a9a5b177776e
################################################################
ID： 57379 日期： 2017-12-15 00:30:00 赞： 53 发布： 騎士BAT
【开会发生口角，女员工抡起椅子将老板砸翻在地】12月5日，一家公司正开晨会，女员工金某与老板发生口角，见老板弯腰拿椅子做出要砸她的架势，金某也抡起椅子怒砸老板，老板受伤倒地。目前，金某因故意伤害被行政拘留6日，罚款200元。
视频地址： http://weibo.com/p/230444a5f07428fc2f79f818395c2bc86bf277
################################################################
ID： 57769 日期： 2017-12-15 00:00:00 赞： 30 发布： 官方
每一张秀恩爱的的自拍背后，都可能是一次喋喋不休的吵架...你看到的别人的朋友圈，只是他们想让你看到的...所以最重要的还是活出你自己！
视频地址： http://miaopai.com/show/YYmw6HqjFK8GQcMihNJX-cyX~twovoCoqTFUmQ__.htm
################################################################
ID： 57824 日期： 2017-12-14 23:30:00 赞： 20 发布： 官方
巴布亚新几内亚，一只淡水鳄从村庄捕获了一只家猪后满意地离开……
视频地址： http://miaopai.com/show/CbQIQx510yiCohnMxPjz4NCrqfMu72bDUOHVCA__.htm
################################################################
ID： 56909 日期： 2017-12-14 23:00:00 赞： 35 发布： Wwa__1
早上好，来一波伊林名模大长腿泳装秀！！
视频地址： http://weibo.com/p/230444b3af5148ea3731c38103c69eae335659
################################################################
ID： 57658 日期： 2017-12-14 22:30:00 赞： 7 发布： 官方
一只被打了鸡血的哈士奇……99k纯甄酸牛奶血统！
视频地址： http://weibo.com/p/230444cdcd234199aa79f91cedb7be1fbd10bb
################################################################
ID： 57810 日期： 2017-12-14 22:00:00 赞： 13 发布： 黑金属
指弹吉他《泰坦尼克号》主题曲，光看手就很美！
视频地址： http://www.miaopai.com/show/VSD2XnxheylZISeYFCYy~ZlV5E2UQpsr2DsNzQ__.htm
################################################################
ID： 57776 日期： 2017-12-14 21:30:00 赞： 10 发布： 官方
铜锣湾的浩南哥才是真正的老司机！所以开车这个段子是从这里来的吗？
视频地址： http://weibo.com/p/2304441a788e074aba2a3bf5dfece158961600
################################################################
ID： 57823 日期： 2017-12-14 21:00:00 赞： 53 发布： 官方
过期的子弹是怎么被销毁的？ 和放鞭炮一样……
视频地址： http://weibo.com/p/230444b6c8e60f462647ff2fbd1c14e2f6069f
################################################################
ID： 57654 日期： 2017-12-14 20:30:00 赞： 26 发布： 官方
路上两位司机险些发生激烈冲突。 “你TM这车是怎么开的？！……开得真的是好，您可以教教我吗？”
视频地址： http://www.miaopai.com/show/gdPY8MwJN1JA2O4MznKSoan865jOwFOxm94hQg__.htm
################################################################
ID： 57571 日期： 2017-12-14 20:00:00 赞： 122 发布： 官方
黑人小子相信自己能变身超级赛亚人，录下了变身的全过程！哈哈哈，巴啦啦变身
视频地址： http://weibo.com/p/230444d35586786b9c15b040ab3585e6cd1f97
################################################################
ID： 57228 日期： 2017-12-14 19:30:00 赞： 42 发布： 官方
看着战机喷射机从头顶高速掠过是个什么体验？ 隔着屏幕都能感受到视听震撼.....
视频地址： http://www.miaopai.com/show/ci6t0ennH0afzYZFGkEYBiG3F9yBpLeOadPxlg__.htm
################################################################
ID： 57440 日期： 2017-12-14 19:00:00 赞： 57 发布： 官方
黄霑不愧是鬼才，将佛教音乐改编得如此瘆人，妖僧出场太恐怖了！
视频地址： http://weibo.com/p/2304446f8c01e150cec43f31dfbfaa5cfeeb83
################################################################
ID： 57677 日期： 2017-12-14 18:30:00 赞： 16 发布： 官方
这些人装叉失败的时候，就只有留下深深地疼！第一个我艹……
视频地址： http://www.miaopai.com/show/C-eEgONOENehjebPbdxifgQ4JoVBqQUKNWw2yg__.htm
################################################################
ID： 57542 日期： 2017-12-14 18:00:00 赞： 19 发布： 吃素大老虎
【日本作死小哥，端热水玩恐怖VR游戏！】日本一小哥尝试一边玩恐怖VR游戏一边两手拿着热水，看自己能不能坚持不把水洒出来。只想说，胆小就别折磨自己了……
视频地址： http://www.pearvideo.com/video_1220356?st=7
################################################################
ID： 57767 日期： 2017-12-14 17:30:00 赞： 30 发布： 官方
面包车内突然起火，男子头顶火苗冲入车内救回老母亲！
视频地址： http://miaopai.com/show/s-0IPlSuA04oXSOwrr3hGTk8GfKGmJggitKB-Q__.htm
################################################################
ID： 57630 日期： 2017-12-14 17:00:00 赞： 36 发布： Wwa__1
《周刊PLAYBOY》创刊50周年纪念，集合了50名日本当红写真女星来拍摄特辑。这就是传说中的酒池肉林吧！
视频地址： http://weibo.com/p/230444433c4c33666d315dac8cdd4daa8b4453
################################################################
ID： 57749 日期： 2017-12-14 16:30:00 赞： 28 发布： 恶魔
听说段友们能打十个？不知有没有人能证实一下！
视频地址： http://weibo.com/p/230444f53252dab05b161e8cd9d90dbeb60624
################################################################
ID： 57359 日期： 2017-12-14 16:00:00 赞： 43 发布： 官方
在军人面前脱得赤裸的美女，不同士兵有不同的行为表情！哈哈哈，摘帽子那个，头脑发热了吧！
视频地址： http://www.miaopai.com/show/Du5r2sZolbk-UrUlUuQ-NjmCJtCQJYbp.htm
################################################################
ID： 57822 日期： 2017-12-14 15:00:00 赞： 100 发布： 官方
性感的制服女神，诱惑人心！
视频地址： http://www.miaopai.com/show/I8C7D7KVkzaVtASdcGxqsIvfTvDZ0ZWNrBZKIg__.htm
################################################################
ID： 57419 日期： 2017-12-14 14:30:00 赞： 57 发布： Wwa__1
盘点电视剧中那些让人尴尬的演技，Angelababy的瞪眼杀绝了！
视频地址： http://weibo.com/p/230444cd1a4ad88b295a726abccd45e1ff9acf
################################################################
ID： 57683 日期： 2017-12-14 14:00:00 赞： 128 发布： 官方
叫花羊腿，比叫花鸡还好吃……看得口水流一地！
视频地址： http://weibo.com/p/230444626531f3a76afd2d68b64bf4d202a323
################################################################
ID： 57743 日期： 2017-12-14 13:30:00 赞： 80 发布： 就是那么喜欢干表妹
如何修复一辆遭遇重大事故的宝马750i ？看到最后简直就是逆天了！
视频地址： http://weibo.com/p/23044458c91ac1a3de7f66cd894abe44b55cdb
################################################################
ID： 57732 日期： 2017-12-14 13:00:00 赞： 62 发布： 官方
《国家宝藏》现场编钟演奏《茉莉花》！1分15秒开始，鸡皮疙瘩都起来了！
视频地址： http://weibo.com/p/230444833dedca6cea114d37b0040c608b26f4
################################################################
ID： 200191 日期： 2017-12-15 04:20:00 赞： 9 发布： 官方
“我。。。显然什么都没看。。。” ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fmeiv8hvs5g20a009xqv5.gif
################################################################
ID： 200281 日期： 2017-12-15 04:10:00 赞： 15 发布： 杰迷
论开学返校应该带什么....
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmgg5fukbgj30ku1121fe.jpg
################################################################
ID： 200038 日期： 2017-12-15 04:00:00 赞： 10 发布： 丶佐哥哥
地板：你要砸死我？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmga3gfy91g309q09v1ky.gif
################################################################
ID： 200167 日期： 2017-12-15 03:50:00 赞： 27 发布： 丶佐哥哥
隔山打牛。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmgdxb5565g308c04oe81.gif
################################################################
ID： 200102 日期： 2017-12-15 03:40:00 赞： 69 发布： 恶魔
这年头有这样觉悟的不多了。
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmgbln7wd2j30ku2jhqn8.jpg
################################################################
ID： 200171 日期： 2017-12-15 03:30:00 赞： 15 发布： 丶佐哥哥
遥控器在这，过来拿啊
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmgduu1kkhg30a008ox6q.gif
################################################################
ID： 200128 日期： 2017-12-15 03:20:00 赞： 14 发布： oc地带
再也不玩了
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmgdtbuhsdg306o06onn4.gif
################################################################
ID： 200163 日期： 2017-12-15 03:10:00 赞： 29 发布： 左手低调
某宝约炮指日可待
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmgbki9zkrj30c80lqgqt.jpg
################################################################
ID： 200080 日期： 2017-12-15 03:00:00 赞： 32 发布： 许情萌萌哒
   仙人这是要去哪儿？
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmgdpxdn23g306k08wkjl.gif
################################################################
ID： 198880 日期： 2017-12-15 02:50:00 赞： 24 发布： 官方
一个狗在家好无聊，到底干点儿啥好呢？
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fmaggbxv6zg20a009x7wj.gif
################################################################
ID： 200137 日期： 2017-12-15 02:40:00 赞： 48 发布： 晨老师
看来家长们不太喜欢你发的类型
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmgb5ac495j30u01hcdkp.jpg
################################################################
ID： 200032 日期： 2017-12-15 02:30:00 赞： 45 发布： 恶魔
受伤了吗？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmg8qt2ckzg30b2066b2e.gif
################################################################
ID： 199789 日期： 2017-12-15 02:20:00 赞： 62 发布： 丶佐哥哥
谁养得起。。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmf2wfxft3g30b40697wj.gif
################################################################
ID： 200506 日期： 2017-12-15 02:10:00 赞： 27 发布： 官方
没想到吧
大图： http://ww3.sinaimg.cn/large/661eb95cgy1fme3htff9mj20jv2k7djl.jpg
################################################################
ID： 200047 日期： 2017-12-15 02:00:00 赞： 148 发布： 巴黎街道的猪蹄
交警在大雨中执勤，一辆轿车缓缓开到他身边，向他抛出一把雨伞
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmgarfdh36g30ax07r4qp.gif
################################################################
ID： 200076 日期： 2017-12-15 01:50:00 赞： 47 发布： ranze
给你个眼神自己体会！
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmgdd5l0ytg30a00a0kjm.gif
################################################################
ID： 200445 日期： 2017-12-15 01:40:00 赞： 40 发布： 官方
年度最骚操作
大图： http://ww1.sinaimg.cn/large/494bf480gy1fmg9fr9d1fj20v90x2adc.jpg
################################################################
ID： 200078 日期： 2017-12-15 01:30:00 赞： 22 发布： 许情萌萌哒
  这么厉害？？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmgdag9adbg309105ykgp.gif
################################################################
ID： 200021 日期： 2017-12-15 01:20:00 赞： 13 发布： 恶魔
聊什么呢，那么开心。
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmg9lfry83g30dc07gqv8.gif
################################################################
ID： 200479 日期： 2017-12-15 01:10:00 赞： 48 发布： 官方
“不好意思，我把链子坐断了，嘿嘿嘿”
大图： http://ww4.sinaimg.cn/large/0066m1Gwgy1fmdumd8hmzj30hm0bmgnh.jpg
################################################################
ID： 200129 日期： 2017-12-15 01:00:00 赞： 15 发布： oc地带
这狗已成精
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmgd3j1409g306o06oe7s.gif
################################################################
ID： 200132 日期： 2017-12-15 00:50:00 赞： 50 发布： 恶魔
看来妹纸也是个爱锻炼的人啊
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmgd2c5pt1g30dg0aiu0x.gif
################################################################
ID： 200507 日期： 2017-12-15 00:40:00 赞： 21 发布： 官方
岂不美哉
大图： http://ww4.sinaimg.cn/large/7850145aly1fmg4t6ngdtj20dc0d53z8.jpg
################################################################
ID： 200192 日期： 2017-12-15 00:30:00 赞： 56 发布： 官方
 买之前我就俩问题：这玩意儿空箱有多重？能登机或托运吗？ ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fmeivnbbhog20bo06jhdy.gif
################################################################
ID： 199788 日期： 2017-12-15 00:20:00 赞： 43 发布： 丶佐哥哥
好有勇气啊
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmf29c189lg306s08k7wk.gif
################################################################
ID： 200481 日期： 2017-12-15 00:10:00 赞： 10 发布： 官方
惨惨惨，估计机器人造反之日，狗的日子不会好过
大图： http://ww1.sinaimg.cn/large/66b3de17gy1fmgdybtnpij20go0g4my4.jpg
################################################################
ID： 200287 日期： 2017-12-15 00:00:00 赞： 59 发布： 官方
现在对鱼的要求已经这么高了吗？还要自己翻面
大图： https://wx2.sinaimg.cn/large/b5d50682ly1fmgcvryx6ag206909i1ky.gif
################################################################
ID： 200124 日期： 2017-12-14 23:50:00 赞： 50 发布： oc地带
你不是不要我了么？
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmgc4muqepg306o06o7wh.gif
################################################################
ID： 200486 日期： 2017-12-14 23:40:00 赞： 19 发布： 官方
基佬杀手
大图： http://ww1.sinaimg.cn/large/66b3de17gy1fmgdzsaebij20go0ha4i5.jpg
################################################################
ID： 200050 日期： 2017-12-14 23:30:00 赞： 21 发布： 巴黎街道的猪蹄
送你一架小灰机
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmg9140o66g30dw07thdt.gif
################################################################
