专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
ID： 99247 日期： 2017-09-30 16:00:00 赞： 1 发布： 官方
我对儿子说：“海里有长得像星星的，叫海星，也有长得像小马的，叫海马。”儿子点点头说：“我懂了，所以海里还有长得像屁股的？” ​​​
################################################################
ID： 99168 日期： 2017-09-30 15:59:00 赞： 1 发布： 官方
今天跟老公去他朋友家，他朋友见我就说：一看嫂子就是聪明人，不像我家那位胸大无脑。 ​​​
################################################################
ID： 99126 日期： 2017-09-30 15:35:00 赞： 4 发布： 官方
同村发小结婚，亲自来我家通知我，告诉我到时候要帮忙，我以为是做个伴娘什么的。于是，我穿上了蕾丝小短裙，结果居然是安排我洗碗，好几十桌啊！！麻麻皮我一个大姑凉适合干这个么？？？
################################################################
ID： 99123 日期： 2017-09-30 15:10:00 赞： 2 发布： 官方
新买了一件粉红色的围裙，荷叶边非常漂亮，穿上感觉萌萌哒……一时兴起就自拍了几张照片，发到朋友圈了，以为朋友们会夸赞我是一个贤惠持家的小媳妇，没想到评论里全部都说这是女仆装！制服诱惑……就连老公也评论了一条:今晚我一定早点回家！
################################################################
ID： 99113 日期： 2017-09-30 14:45:00 赞： 4 发布： 官方
小航高考失利把自己关在房里，爸爸回来问妈妈：“你开导航了没？”妈妈：“我在家开什么导航？？” ​​​
################################################################
ID： 99063 日期： 2017-09-30 14:20:00 赞： 2 发布： 官方
儿子上次考试考了55分，这次考了61分，我夸儿子有进步！儿子说妈妈你真好，我们班XX上次考了100分这次考了98分被他妈妈打了。我…我要不要也把儿子揍一顿？ ​​​
################################################################
ID： 99121 日期： 2017-09-30 13:55:00 赞： 6 发布： 官方
有没有开过奥迪A8、玛莎拉蒂、保时捷的朋友，跟我讲讲性能，以及去过迪拜、马尔代夫啥的，跟我说说详细的旅游费用攻略啥的。我十一有个同学聚会，聊天的时候可能会用到。
################################################################
ID： 99122 日期： 2017-09-30 13:30:00 赞： 1 发布： 官方
以前女朋友做错事我们都会笑着骂她：“你这个傻瓜大笨蛋。”随着网络语言和人心的不断发展与变化，我们都变了许多，现在我们都没女朋友了。
################################################################
ID： 99166 日期： 2017-09-30 13:05:00 赞： 2 发布： 官方
幼儿园有个小朋友捡了只青蛙，他们围成一圈观察：“小呱呱好可爱呀！”我望着孩子们，心说：你们也很可爱呀！这时有个小朋友说：“你们没觉得小青蛙身上腥腥臭臭的吗？”大家点头，他们开始商量如何帮青蛙去除腥味。我本以为最终结果是给小青蛙洗澡之类的天真答案。不一会儿有个小朋友问我有没有料酒 ​​​
################################################################
ID： 99167 日期： 2017-09-30 12:40:00 赞： 3 发布： 官方
火锅店，一个中医被隔壁桌的人打了，原因是在人家吃血豆腐的时候，他一直给同桌女士解释，经期都是血块是怎么回事。。。 ​​​
################################################################
ID： 99088 日期： 2017-09-30 12:15:00 赞： 0 发布： 官方
秋天昼夜温差大，大家小心点不要感冒，不然打喷嚏的时候会误会有人在想你。 ​​​
################################################################
ID： 99152 日期： 2017-09-30 11:50:00 赞： 9 发布： 官方
跟老公大吵了一架，相互冷战，横眉冷对。今天中午，正吃饭的时候，老公去接了个电话。我吃着菜有点淡，就顺手掏出我准备带去单位做饭用的一小包盐洒在了菜里，儿子就一直瞪眼看着，我这刚搅和完，老公就回来了……然后，儿子就一直盯着他爸爸，等到他刚要吃菜，儿子哇的一声就哭出了声，上去一把就抱住了他爸爸腿：“爸！别吃，菜里有毒！”
################################################################
ID： 99164 日期： 2017-09-30 11:25:00 赞： 3 发布： 官方
医生从产房出来后，我问：男孩女孩？他说：男孩。我点了点头，医生问：你怎么不太高兴，是不喜欢男孩？我说：噢，我就是好奇问一下，家属在那边。 ​​​
################################################################
ID： 99154 日期： 2017-09-30 11:00:00 赞： 2 发布： 官方
楼上小两口天天吵架摔东西，动静特别大！经常吵的半夜整栋楼都不得安生，但是没人好意思出去说话，毕竟是别人家的事！直到昨天，又叮叮哐哐摔东西，女的又哭又叫“我要跟你离婚！”隔壁大爷拉开窗户忍无可忍“说话要算数啊！赶紧离吧！”
################################################################
ID： 99077 日期： 2017-09-30 10:35:00 赞： 6 发布： 官方
失恋了，连续几天去KTV唱歌发泄。今晚在柜台办理完手续后，老板娘递给我一个麦克风说：“帅哥，这个麦防水，你尽情的唱吧！你口水弄短路的那几个麦就不要你赔偿了！ ​​​
################################################################
ID： 99002 日期： 2017-09-30 10:10:00 赞： 17 发布： Vedooz
快十一了，送朋友去火车站，上车前我对朋友说：“我去买几个橘子，你就站在此地，不要走动”朋友楞了一下，刚要还嘴我已经跑远了！
################################################################
ID： 99026 日期： 2017-09-30 09:45:00 赞： 3 发布： 官方
坐出租车这些年，遇见过各种司机。有说下海赚了几千万，懒得赚出来开车散心的；有说是厅局级干部提前退休，不想带孙子出来开车的；有说自己家拆迁，分了好多房觉得收房租无聊出来拉人的；有说自己开出租车公司，来对手公司卧底学习经营的………怎么讲？出租车司机可以说是司机里的知乎用户了。 ​
################################################################
ID： 99082 日期： 2017-09-30 09:20:00 赞： 5 发布： 官方
看了侄子的作文，我感动的一把鼻涕一把泪啊，原来我出车祸时大家为了保住我的双腿，这么辛苦，家人为了筹钱拿出了所有积蓄还把房子卖掉了，感到心里暖暖的，瞬间热泪盈眶。虽然我也是看了作文才知道我出过车祸…… ​​​
################################################################
ID： 99031 日期： 2017-09-30 08:55:00 赞： 11 发布： 官方
步行街坐公交，路边有个和我坐的公交一路的，熄火了。那个车的乘客都上了我坐的这个车，上来一个女的，40岁左右，突然让我让座。我云里雾里问她为啥，她说她在那个公交坐的就是我这个位置，现在我必须让……
################################################################
ID： 99069 日期： 2017-09-30 08:30:00 赞： 10 发布： 官方
“熊孩子可以熊到什么地步？” 有一次我感冒躺在床上。七岁的儿子拿来体温表让我试体温。我试过后看了看39.4度。儿子接过体温表一看，立刻大喊大叫:“麻麻！粑粑发烧94度！快着火啦！！！”然后熊儿子端来一盆凉水顺着我的头哗啦啦的浇了下去！！！ ​​​
################################################################
ID： 99145 日期： 2017-09-30 08:05:00 赞： 1 发布： 官方
哥哥总是教育大侄子要早睡早起，昨天从医院接回生完二胎的嫂子，晚饭后照例又要大侄子早点去睡。这孩子当着一大桌吃饭的人，鄙视的说：又想骗我早睡，再整一个弟弟出来是不？
################################################################
ID： 99081 日期： 2017-09-30 07:40:00 赞： 1 发布： 官方
男朋友当年表白，带了两个哥们一起。我就生气了表白还要带上几个朋友，什么意思? 他可怜巴巴的解释，怕你不同意会揍我，就把骨科和外科的哥们带来了……
################################################################
ID： 99162 日期： 2017-09-30 07:15:00 赞： 4 发布： 官方
新安装了一盏声控电灯，但是我怎么喊都没用，问卖家怎么回事，卖家说：“你声音太难听了，而它是声控。” ​​​
################################################################
ID： 99169 日期： 2017-09-30 06:50:00 赞： 8 发布： 官方
和女同事聊天，帮她处理问题于是使用了远程访问，后来没有关，我跟她说：“我想请你吃晚饭，有空嘛？” 于是看到了她在打字：”就你也配？”然后逐字删掉，换上了两个字：“呵呵。” ​​​
################################################################
ID： 99125 日期： 2017-09-30 06:25:00 赞： 8 发布： 官方
在网上给给老妈买了一件真丝的开衫，660块，怕老妈嫌贵，给她说买成100块，老妈穿上后很高兴。昨天老妈跳完广场舞回来笑呵呵的跟我说：我们一起跳舞的老姐妹们看了这件开衫都觉得不错，每人都打算买一件今后统一穿着出去旅游，这是她们每人交的100块，一共2000块钱，你再买20件。我：...........
################################################################
ID： 99005 日期： 2017-09-30 06:00:00 赞： 4 发布： 大屌奈哥
去年给自己订了一个小目标：先挣他10万元！一年过去了，我距离我的小目标还差12万。
################################################################
ID： 99036 日期： 2017-09-30 05:35:00 赞： 11 发布： 官方
猎人在山上打死了一头野猪，和尚看到，说：你现在杀死了一头野猪，下辈子就要变成一头野猪。你杀死了什么，就要变成什么。猎人吓坏了，把枪口对准了和尚。和尚大惊：你要干嘛？猎人说：我宁愿做和尚，也不做野猪。
################################################################
ID： 99101 日期： 2017-09-30 05:10:00 赞： 6 发布： 官方
任何行业，只要又努力又穷，就能被称之为一股清流。 ​​​
################################################################
ID： 99057 日期： 2017-09-30 04:45:00 赞： 11 发布： 官方
下午和老公在床上打着玩，假装要把老公踹下床，被三岁女儿看到了义愤填膺的和老公说：“走！爸爸，妈妈不让你睡她床，我带你去小姨床上睡！”
################################################################
ID： 99150 日期： 2017-09-30 04:20:00 赞： 3 发布： 官方
俺们附近的品牌服装店很多，而且价格便宜到你无法相信，里面卖的运动服好得很，价格只有只有正常的十分之一多一点，而且买一套就等于买两套：正面穿是耐克，反面穿则是阿迪达斯。
################################################################
ID： 141169 日期： 2017-09-30 16:15:00 赞： 0

大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk0wc5bq1bj20zl0qo7aq.jpg
################################################################
ID： 141109 日期： 2017-09-30 16:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjzg24regjj30wq1d3afp.jpg
################################################################
ID： 141113 日期： 2017-09-30 15:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjzhlxw754j30wq1ilqau.jpg
################################################################
ID： 141084 日期： 2017-09-30 15:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjyoxj2sfrj30wq1d4grv.jpg
################################################################
ID： 141106 日期： 2017-09-30 15:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjzhkudul8j30tz1e0wiu.jpg
################################################################
ID： 141015 日期： 2017-09-30 15:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjymuebxlaj30wq1d17ec.jpg
################################################################
ID： 141020 日期： 2017-09-30 14:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjymtaipmij30wq1ilqa8.jpg
################################################################
ID： 141016 日期： 2017-09-30 14:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjyms76i77j30wq1d0q97.jpg
################################################################
ID： 141006 日期： 2017-09-30 14:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjymr3yy85j30wq1d3n6a.jpg
################################################################
ID： 141058 日期： 2017-09-30 14:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjyowfl8ovj30wq1d379u.jpg
################################################################
ID： 141008 日期： 2017-09-30 13:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjymq09a41j30wq1d3gs3.jpg
################################################################
ID： 141022 日期： 2017-09-30 13:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjymnto1d8j30tz1e0n4f.jpg
################################################################
ID： 141072 日期： 2017-09-30 13:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjyou90mhpj30wq1d3dkb.jpg
################################################################
ID： 141039 日期： 2017-09-30 13:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjymkk9m1aj30wq1d4453.jpg
################################################################
ID： 141031 日期： 2017-09-30 12:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjymjh74w4j30tz1e047o.jpg
################################################################
ID： 141053 日期： 2017-09-30 12:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjyot6a46uj30wq1il7cx.jpg
################################################################
ID： 141041 日期： 2017-09-30 12:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjymidfas4j30wq1d3qd9.jpg
################################################################
ID： 141098 日期： 2017-09-30 12:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjyos2vq9mj30wq1d3wk7.jpg
################################################################
ID： 141066 日期： 2017-09-30 11:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjyoqzyyq3j30wq1d3n36.jpg
################################################################
ID： 141036 日期： 2017-09-30 11:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjymh7zitaj30wq1d3wlt.jpg
################################################################
ID： 141018 日期： 2017-09-30 11:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjymg4i317j30wq1d3jyr.jpg
################################################################
ID： 141068 日期： 2017-09-30 11:00:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjyopwlulzj30wq1d3jxo.jpg
################################################################
ID： 141052 日期： 2017-09-30 10:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjyoot5gp4j30wq1d3459.jpg
################################################################
ID： 141067 日期： 2017-09-30 10:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjyonq1v4vj30wq1d3til.jpg
################################################################
ID： 141038 日期： 2017-09-30 10:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjymf14a14j30wq1d3wqc.jpg
################################################################
ID： 141014 日期： 2017-09-30 10:00:00 赞： 7

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjymdx2tzwj30wq1d3tgc.jpg
################################################################
ID： 141034 日期： 2017-09-30 09:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjymctjqt5j30wq1d3ahu.jpg
################################################################
ID： 141032 日期： 2017-09-30 09:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjymbq7gw7j30wq1d3k06.jpg
################################################################
ID： 141025 日期： 2017-09-30 09:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjymamnt8kj30wq1d3gs4.jpg
################################################################
ID： 141070 日期： 2017-09-30 09:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjyomm9ihbj30wq1d17bj.jpg
################################################################
ID： 53200 日期： 2017-09-30 16:00:00 赞： 10 发布： 王路飞
超赞的女版极限运动剪辑，不可思议+赏心悦目！！
视频地址： http://www.miaopai.com/show/7mU2zObCNkiw4FxaZs9OEU~Pfxon~OId342f-Q__.htm
################################################################
ID： 53352 日期： 2017-09-30 15:00:00 赞： 102 发布： 官方
微博主播情趣内衣秀，喷碧血！！
视频地址： http://www.miaopai.com/show/UmgudwWNEMJLei7gFspUSE-HH3UjqzlUcWTU-w__.htm
################################################################
ID： 53309 日期： 2017-09-30 14:30:00 赞： 75 发布： 小阿飞
纽约街头的超级汉堡，能啃完一个算厉害了！
视频地址： http://www.miaopai.com/show/h~yKuEV6cfNUaJAajzrrFt55i9QqL9SWhVho2w__.htm
################################################################
ID： 53351 日期： 2017-09-30 14:00:00 赞： 18 发布： 官方
那么“坑”的一生，我也想要啊，哈哈哈真的好可怜呐！
视频地址： http://weibo.com/p/230444a136ed64ea320380c55ebbc2386ea8da
################################################################
ID： 53164 日期： 2017-09-30 13:30:00 赞： 13 发布： 打不嬴我装疯
揭秘李嘉诚遗产分配内幕，从商有道，治家有理，果然是豪门！
视频地址： http://v.qq.com/x/page/m055457xq7t.html
################################################################
ID： 53350 日期： 2017-09-30 13:00:00 赞： 19 发布： 官方
【美国爸爸的花式拔牙！】美国一位父亲在网上分享了自己给孩子拔牙的视频。拔牙方法可谓是无所不有，包括用开动的车子、打高尔夫球，甚至还有射箭，甚是疯狂。“诡异”的是，孩子们竟然看起来也颇为享受。这位爸爸还表示，他有四个孩子，共有80颗牙齿。这意味着他还有更多的拔牙手段有待开发。。。
视频地址： http://www.miaopai.com/show/yS8lhxx8AOEy0cOscTf-IpfcrVW4nWofBhy3FQ__.htm
################################################################
ID： 53304 日期： 2017-09-30 12:30:00 赞： 87 发布： 缘分殇浅
原班人马演武林外传续集！同福客栈十年后再开张，原来只是一场梦
视频地址： http://www.miaopai.com/show/nhpdqD18HZHGaW65LM63w4lS86BuKNNYjwTQtA__.htm
################################################################
ID： 53349 日期： 2017-09-30 12:00:00 赞： 34 发布： 官方
【她与儿子靠这一碗米线走过28年】杨发明在重庆上新街开了一家店米线，她家的米线闻着臭，吃着鲜香味美，很多食客都吃了二十多年。每天6点半起床开店，熬汤，操持生意，她和儿子两人相依为命。她说，儿子可能不太聪明，但他能平安健康地生活，我就很开心。
视频地址： http://www.miaopai.com/show/2fYm1MYAZoswLXrdO8zr46r2ls2F-S9hx4wHZA__.htm
################################################################
ID： 53345 日期： 2017-09-30 11:30:00 赞： 30 发布： 炸死一群猪
西语神曲 Despacito，歌伴舞赢了！！
视频地址： http://weibo.com/p/2304440b4e571fc6dec8b39f3803af22da8c22
################################################################
ID： 53318 日期： 2017-09-30 11:00:00 赞： 34 发布： 官方
【俞灏明：别再用大火绑架我】用八分钟讲述了自己的演绎生涯，你受过的伤都是你的勋章。“我需要的不是同情，而是接受现在的我。希望以后人们提到我，跟我绑在一起的，不再是颜值、大火，而是演技、实力！     
视频地址： http://www.miaopai.com/show/V2jCkHD29WbuIxrSMAlP~s6EYGJE0a2aWiAxPw__.htm
################################################################
ID： 53332 日期： 2017-09-30 10:30:00 赞： 71 发布： beyond-駒
野食小哥普普通通的一天……吃吃喝喝，完全是大爷的生活！
视频地址： http://www.miaopai.com/show/S0lOz7wyY3Ut9k~tBV7CYO---~YmXFjVsK66uA__.htm?luicode=20000061
################################################################
ID： 53267 日期： 2017-09-30 10:00:00 赞： 120 发布： 官方
当年最潮最火的十大非主流金曲，你循环过几首？
视频地址： http://weibo.com/p/230444f48ff384d65db7a343cd1a519785ba7f
################################################################
ID： 53018 日期： 2017-09-30 09:30:00 赞： 29 发布： TaBaBa
原来橘猫才是真正的王，The king of the house
视频地址： http://weibo.com/p/230444abbb5e651151d28decaa901e7b877cff
################################################################
ID： 53282 日期： 2017-09-30 09:00:00 赞： 19 发布： 官方
如果想换iphone X 就来玩玩，心跳的噗噗噗噗！
视频地址： http://weibo.com/p/230444f4a1ceee26e7e9074f50b14af4d9232d
################################################################
ID： 52676 日期： 2017-09-30 08:30:00 赞： 10 发布： 吃素大老虎
【奥斯卡请增加这个奖项：最佳狗演员！】养一只狗生充满戏的狗狗是一种什么体验呢？ 那就是奥斯卡的奖项如果多加一项最佳宠物演员奖的话，你一定会带着你家狗去参选！\r\n
视频地址： http://www.pearvideo.com/video_1154320
################################################################
ID： 53150 日期： 2017-09-30 08:00:00 赞： 54 发布： 官方
稻草鸭，外酥里嫩、油少肉香，是一道解放前的山间土菜。发明人是黄拥富的先祖，他被土匪抓去后，靠这一道美食在乱世活命。如今黄拥富从父辈手上继承了稻草鸭制作工艺，他说，我相信稻草鸭是这个世界上最美味的食物。
视频地址： http://www.miaopai.com/show/xs6ajQUYNe3YX9gA1LL7avvzMdDVKuMNNrNEzw__.htm
################################################################
ID： 53036 日期： 2017-09-30 07:30:00 赞： 46 发布： 恶魔
Lexy Panterra - 抖臀女王，美女vs巴黎
视频地址： http://miaopai.com/show/IbNayCcgagrxdpLtZSmOkJq0Gwl3~Nbs5T~Ilg__.htm
################################################################
ID： 53273 日期： 2017-09-30 07:00:00 赞： 69 发布： 官方
台湾男生和服务员吵架，我见过最温柔的吵架！
视频地址： http://weibo.com/p/2304442e2bf81b129c0dd1348062ea8b1fa93c
################################################################
ID： 53011 日期： 2017-09-30 06:30:00 赞： 60 发布： Paul0
一位爱猫的老爷爷去世之后，他平日喂养的流浪小白猫，在他的葬礼上不停地“挖坟墓”，非常不舍。在场的几名亲友出手阻拦，但它依旧坚持守在墓前，拉都拉不走。                            
视频地址： http://miaopai.com/show/cUK~GBnahWlvRzGicxKPt6ycaolwBYDbNCRc4w__.htm
################################################################
ID： 53010 日期： 2017-09-30 06:00:00 赞： 15 发布： 官方
穿越北极“捕捉”白色幽灵！摄影师告诉你它才是北极最美的风
视频地址： http://www.miaopai.com/show/JOSEkTcLiYeAQzGrP2LcOygo~K7R865QoIbyMw__.htm
################################################################
ID： 53015 日期： 2017-09-30 05:30:00 赞： 62 发布： 張學友
【舔屏向】中森明菜 难破船（夜hit五场打歌服一览）
视频地址： http://www.bilibili.com/video/av7033508/#cid=11467084
################################################################
ID： 53066 日期： 2017-09-30 05:00:00 赞： 62 发布： 官方
九十年代的经典电影镜头混剪，你看过多少了？？？
视频地址： http://weibo.com/p/230444cfa6b262689038073777b57bf5fde966
################################################################
ID： 53306 日期： 2017-09-30 04:30:00 赞： 15 发布： 胖子瘦子小男孩
【明星朗读恶毒推文】本期明星阵容华丽，包括盖尔加朵，艾玛沃特森，詹妮弗安妮斯顿，大表姐詹妮弗劳伦斯，小辣椒格温妮斯帕特洛，克里斯汀贝尔，杰克吉伦哈尔，迈克尔基顿，“詹姆兰尼斯特”等等，最后库梅尔南贾尼念了一条关于肤色的推，他的回怼又狠又绝
视频地址： http://www.miaopai.com/show/PvFB4KicUkgDHoVZPg79FUcZ5R4tvUtzkDa7MA__.htm
################################################################
ID： 53225 日期： 2017-09-30 04:00:00 赞： 68 发布： 官方
或许就是爱情最好的状态！好温馨，可又有多少人能做到。。。
视频地址： http://www.miaopai.com/show/~6WPuH~gbjJqVOO~~U4oGX0jwkkCTMsATq7ouA__.htm
################################################################
ID： 53269 日期： 2017-09-30 03:30:00 赞： 89 发布： 官方
秦朝末年，虞姬画画非常漂亮，这个大家都有所了解。但她善于闭眼为霸王项羽画画，却是鲜有人知。这位大师苍劲有力，笔尖飞扬的书法，可以找到虞姬的一点影子。也就是后人传诵她的特有画法，叫瞎姬霸画。              
视频地址： http://weibo.com/p/23044421a1b616c62dcde11cf89736aab6d2c3
################################################################
ID： 53184 日期： 2017-09-30 03:00:00 赞： 18 发布： 吃素大老虎
【体育主播直播中破口大骂，红遍全球】ESPN纽约电台的联合主持人Don La Greca爆红，他因为球队引进越来越多的数据分析而成绩却变得更差暴怒，还扯上了勾股定理。
视频地址： http://www.pearvideo.com/video_1161695
################################################################
ID： 53152 日期： 2017-09-30 02:30:00 赞： 26 发布： 官方
哈哈哈，穷养儿子富养女，反差好大！
视频地址： http://www.miaopai.com/show/lAqmcp7Yrd4TKhlXjn9~LWUFtS-dn~3s01pOYQ__.htm
################################################################
ID： 53127 日期： 2017-09-30 02:00:00 赞： 25 发布： 吃素大老虎
童年纸飞机升级版来袭，飞吧！怀念！
视频地址： http://www.pearvideo.com/video_1162565
################################################################
ID： 53059 日期： 2017-09-30 01:30:00 赞： 24 发布： 官方
求宝宝的心理阴影面积，哈哈哈，宝宝也很无奈啊！
视频地址： http://weibo.com/p/23044492d5413b638eaecdf698fe8a976d87a2
################################################################
ID： 52880 日期： 2017-09-30 01:00:00 赞： 149 发布： 官方
【女大学生宿舍产子 怕人发现将孩子杀害装行李箱带回老家】在合肥读大学的21岁女生汪某，今年3月时在宿舍产下了一婴儿。她担心被人发现，竟掐婴儿脖子并用剪刀扎胸致其死亡！甚至连婴儿是男是女她都没有看。事发后将婴儿装在一个拉杆箱内，带回老家……
视频地址： http://www.miaopai.com/show/KnjC6~eDksz8~92j25DcWs7oqprR1qZy1a-o6Q__.htm
################################################################
ID： 184081 日期： 2017-09-30 16:15:00 赞： 10 发布： 官方
蓝翔校长：咱们蓝翔如果不踏踏实实把本事学好，那跟清华北大还有什么区别呢 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk1kmowq95j20ci0kmacp.jpg
################################################################
ID： 183593 日期： 2017-09-30 16:00:00 赞： 29 发布： 音符
嘟嘟嘟嘟…
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjyacshrlig309c05ahdu.gif
################################################################
ID： 183788 日期： 2017-09-30 15:59:00 赞： 12 发布： 官方
外国人的恶搞是越来越没节操了，路人都吓尿了!
大图： http://ww1.sinaimg.cn/large/81a6e7a8gy1fjxarv6iajg20b4069qv5.gif
################################################################
ID： 183618 日期： 2017-09-30 15:45:00 赞： 47 发布： 名剑
做到我满意为止！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjyhrcs3e2g306q0c0hdw.gif
################################################################
ID： 183890 日期： 2017-09-30 15:30:00 赞： 43 发布： 名剑
会跳芭蕾的女孩就娶......取我方天画戟！
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjzf7zyp29g305t08dhdt.gif
################################################################
ID： 183825 日期： 2017-09-30 15:15:00 赞： 193 发布： 官方
【那些难以超越的古装角色】 1.林黛玉（陈晓旭）2.黄飞鸿（李连杰）3.杨过（古天乐）4.白娘子（赵雅芝）5.展昭（何家劲）6.宁采臣（张国荣）7.孙悟空（六小龄童）8.东方不败（林青霞）9.聂小倩（王祖贤）。排名不分先后，你觉得最难超越的古装角色是，欢迎补充？ 
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjz8aqabadj30c82f1win.jpg
################################################################
ID： 183605 日期： 2017-09-30 15:00:00 赞： 34 发布： 音符
哇…蜘蛛…
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjyatm8j8kg30c80691kx.gif
################################################################
ID： 183356 日期： 2017-09-30 14:45:00 赞： 30 发布： 官方
出场顺序真的很重要了
大图： http://wx2.sinaimg.cn/large/779812f7gy1fjx1mvkg57j20yi0ordlm.jpg
################################################################
ID： 183331 日期： 2017-09-30 14:30:00 赞： 32 发布： 许情萌萌哒
  看我给你们吹个爱心的泡泡
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjy1usnzsjg30a005iqra.gif
################################################################
ID： 183105 日期： 2017-09-30 14:15:00 赞： 18 发布： 无聊苦闷
知爹莫若这儿子也。
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjwstkrcvrj30c80lq3za.jpg
################################################################
ID： 183782 日期： 2017-09-30 14:00:00 赞： 19 发布： 官方
字幕好评
大图： http://wx4.sinaimg.cn/large/edda54c6gy1fjxqbvtps1g206y070kjx.gif
################################################################
ID： 183881 日期： 2017-09-30 13:45:00 赞： 37 发布： 若惜伊颜
看不懂，求解。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjzf3ten0nj30g40l5wgp.jpg
################################################################
ID： 183914 日期： 2017-09-30 13:30:00 赞： 16 发布： 官方
铲屎哒你裤子上是什么味儿？ ​​​
大图： http://wx4.sinaimg.cn/large/006D2xVlly1fjz6axc3u7g304g07sx6p.gif
################################################################
ID： 183506 日期： 2017-09-30 13:15:00 赞： 16 发布： 萧雪如梦
一个外国网友发现自己的汪上居然有一个前任主人留下的文身。。。 谁居然会恶趣味到要给自己宠物文身啊！！！ 为了表示同情和支持，他在自己身上文了个相同的图案......  然而，万万没想到.............
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjy6mwq1jdj30c81f5jto.jpg
################################################################
ID： 183872 日期： 2017-09-30 13:00:00 赞： 11 发布： 官方
“就砸你场子，怎么了？不满？”
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjzf6q1i4xg308i08p7wl.gif
################################################################
ID： 183836 日期： 2017-09-30 12:45:00 赞： 56 发布： 官方
巧克力馅长这样子？惊喜不？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjz8mip92dj30c81d340e.jpg
################################################################
ID： 183622 日期： 2017-09-30 12:30:00 赞： 44 发布： 神经分裂少年
好大的小龙虾！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjyhwe7ljug30c80cdu0z.gif
################################################################
ID： 182842 日期： 2017-09-30 12:15:00 赞： 46 发布： 官方
我是飞天意面神教的信徒，面条是我们的神，吃拉面是对我们的神级大的不尊重。
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjv01ie9mxj20p00n1wjp.jpg
################################################################
ID： 183901 日期： 2017-09-30 12:00:00 赞： 104 发布： 官方
这位大姐在练什么功夫呢？难道是传说中的地滚拳？
大图： http://wx4.sinaimg.cn/large/810b511cly1fjya3oxx5pg203m05r4qs.gif
################################################################
ID： 183688 日期： 2017-09-30 11:45:00 赞： 66 发布： 踏马的没有名字可以用啦
我未成年，退钱！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjz7nuenuej30iu08fdhf.jpg
################################################################
ID： 183640 日期： 2017-09-30 11:30:00 赞： 42 发布： 音符
有没有不服的？
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjz5170ahmg307g04te81.gif
################################################################
ID： 183842 日期： 2017-09-30 11:15:00 赞： 127 发布： 官方
转发微信朋友圈的三张截屏，国内有人到美国医闹，结果悲惨了。 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjz8sxm1dkj30c81tcdja.jpg
################################################################
ID： 183810 日期： 2017-09-30 11:00:00 赞： 37 发布： 官方
你以前为了玩游戏都干过什么事？
大图： http://wx3.sinaimg.cn/large/755f3f8fly1fjvtekzxxvg207z03q1kz.gif
################################################################
ID： 182833 日期： 2017-09-30 10:45:00 赞： 42 发布： 官方
这肯定是有一个司机先发现了，然后故意开过去并排加戏 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjv07h96brj20gt0cnmyb.jpg
################################################################
ID： 183761 日期： 2017-09-30 10:30:00 赞： 28 发布： 官方
“老伙计，你看一下走这条路没错吧？”“嗯，没错”“多谢了，还好有你帮忙，拜拜”…… ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjy8utyujhg207i092x6t.gif
################################################################
ID： 183882 日期： 2017-09-30 10:15:00 赞： 17 发布： 若惜伊颜
安全第一！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjzf2r2s7nj30g50dv0uu.jpg
################################################################
ID： 183869 日期： 2017-09-30 10:00:00 赞： 24 发布： 官方
永久治愈失眠问题
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjzf1ot40ag30gt0cib2c.gif
################################################################
ID： 183689 日期： 2017-09-30 09:45:00 赞： 83 发布： 路易斯刘能
钱不是万能的，但钱可以让日本改国庆为十一
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjz7lqdvhuj30eg0mztbk.jpg
################################################################
ID： 183621 日期： 2017-09-30 09:30:00 赞： 45 发布： 音符
颤抖吧…！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjyhvtc3vlg305l06yb29.gif
################################################################
ID： 183835 日期： 2017-09-30 09:15:00 赞： 16 发布： 官方
 不要在课堂上打农药啦！不然分分钟上大屏幕万一战绩0-20-0不就尴尬了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjz8lgjdo0j30c810uabg.jpg
################################################################
