专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
ID： 98158 日期： 2017-09-18 09:45:00 赞： 1 发布： 官方
对面坐的是个漂亮妹子，前阵子领导让我调座位找了借口没调，这几天正暗自佩服自己的机智，没想到...今天领导把她调走了。 ​​​
################################################################
ID： 98154 日期： 2017-09-18 09:20:00 赞： 3 发布： 官方
很多人都梦想着一夜暴富，这不现实，太贪心了。我跟他们都不一样，我比较务实，半年之内能暴富就行。 ​​​
################################################################
ID： 98162 日期： 2017-09-18 08:55:00 赞： 5 发布： 官方
一男同事小王感叹到，像我这样早睡早起、不抽烟、不喝酒、不唱歌、不打麻将的好男人啊，慢慢的你会发现身边一个朋友都没有了。。。 ​​​
################################################################
ID： 98163 日期： 2017-09-18 08:30:00 赞： 2 发布： 官方
带孩子去公园玩儿，走着走着人渐渐多了起来。我就牵着孩子的手怕走丢了，随着熙熙攘攘的人群又走了一段路之后，孩子突然问我：“爸爸，你牵着的这个小弟弟是谁？”所以，警察同志，我真的不是人贩子。 ​​​
################################################################
ID： 98165 日期： 2017-09-18 08:05:00 赞： 2 发布： 官方
路上看到个少妇在遛一只黑色的拉布拉多。她对着狗说：“妈妈第一次遛你，平时爸爸带你去哪的？你自己走吧。”结果那狗来到一家桑拿店门口就趴下不走了。现在那少妇在买剪刀。 ​​​
################################################################
ID： 98160 日期： 2017-09-18 07:40:00 赞： 3 发布： 官方
小时候，老师教我们文明用语：“对不起”，然后是：“没关系”。长大之后，社会又教导我们：你没“关系”？那只有“对不起”了。 ​​​
################################################################
ID： 98127 日期： 2017-09-18 07:15:00 赞： 2 发布： 官方
同事今天气色超好，容光焕发，举手投足都自在、充满魅力。因为……再4小时，她就要提离职了。
################################################################
ID： 98148 日期： 2017-09-18 06:50:00 赞： 5 发布： 官方
老婆连生了三胎都是男孩，还以为我上辈子是个单身狗，后来发现孩子都不是自己的，悬着的心总算放下了。 ​​​
################################################################
ID： 98146 日期： 2017-09-18 06:25:00 赞： 1 发布： 官方
那天听课，老师问，为什么小区里碰到的老年人带的狗都不会爆冲，很乖的跟在旁边？我们不知道，老师解释说，因为老年人太能走了，狗狗真的想回家……
################################################################
ID： 98080 日期： 2017-09-18 06:00:00 赞： 5 发布： 官方
一群小朋友在一起玩，突然司马光掉进水缸，大家都很惊慌，只见司马光从水缸里爬出去拿起石头又爬进水缸，最终砸破水缸得以自救。 ​​​
################################################################
ID： 98132 日期： 2017-09-18 05:35:00 赞： 6 发布： 官方
午休时间，小琴对我说，好烦躁，过了三天了还没来，咋办呀！咣！正喝茶的领导杯子掉地上了！小琴接着对我说：我说的是前几天网购的丝袜！领导长吁一口气，又拿起杯子继续喝水。
################################################################
ID： 98135 日期： 2017-09-18 05:10:00 赞： 11 发布： 官方
花20元买了只猫，和同事捆猫的时候都被抓伤了，打育苗花了600，结果猫跑了……
################################################################
ID： 98123 日期： 2017-09-18 04:45:00 赞： 4 发布： 官方
飞机上，机长从驾驶室出来向大家宣布：告诉大家一个好消息，得慢性病的朋友们有福了，飞机马上就坠毁。
################################################################
ID： 98142 日期： 2017-09-18 04:20:00 赞： 14 发布： 官方
一个老头是臆症，他没病，他就觉得自己有病，挨个医院看病，住上院就不走，就乐意住院。后来医生说，你确实得了绝症，把这片药吃了，如果你明天早上小便颜色特别黄，证明排毒成功，如果不是这样我们也治不好你，你就回家准备后事吧。（其实是一个谁吃尿尿都巨黄的一个药片）老头绝望的吃了药片，第二天尿尿巨黄，心中大喜，如释负重，觉得一身轻松，开心的回家了。
################################################################
ID： 98138 日期： 2017-09-18 03:55:00 赞： 8 发布： 官方
上学时有次夜自习就剩我一个人回家，看大门的大爷看我迟迟不敢走，就教了我一招给自己壮胆的办法……啥时候感觉害怕了就向后扔个小石子。当时村里还没路灯，只听见身后有声音.回头一看…半空中忽闪忽闪飘着一个红点！！！吓的我直接把手里所有的石子全扔了过去……扭头就跑。:啊呀！丫头，是我……。原来是大爷在我走后不久又不放心，叨着香烟刚刚追上……
################################################################
ID： 98141 日期： 2017-09-18 03:30:00 赞： 3 发布： 官方
排球课，老师教扣球，结果我一时激动手抽了一巴掌给球扣老师脑袋上了。。。
################################################################
ID： 98133 日期： 2017-09-18 03:05:00 赞： 8 发布： 官方
朋友借一万，今天突然还给我，我当时心情像中彩票一样激动，请他吃饭又买礼品给他，花小两千，还在激动中。
################################################################
ID： 98126 日期： 2017-09-18 02:40:00 赞： 6 发布： 官方
今天我姐的闺蜜来家里做客，我在旁边打游戏，听她们聊天。她们今天探讨的主题是《反思为什么我们没有男朋友，而C（另一个共同好友）半年可以换三个》我觉得我也应该好好听一听，做个参考。两个小时过去了，她们的结论我大概懂了：“C就是个骚逼。” ​
################################################################
ID： 98081 日期： 2017-09-18 02:15:00 赞： 1 发布： 官方
大龄青年这个词有意思，你都大龄了，还好意思自称青年，建议老老实实当中年人。 ​​​
################################################################
ID： 98139 日期： 2017-09-18 01:50:00 赞： 5 发布： 官方
我:老婆，我要吃西瓜！老婆:今天我不想吃，明天再吃吧。。。。儿子:妈妈我要吃西瓜！老婆:好，妈妈马上给你切。。。
################################################################
ID： 98131 日期： 2017-09-18 01:25:00 赞： 7 发布： 官方
今天有点拉肚子，一早起来去蹲坑。点了一支烟，抽着抽着感觉好了，拿纸擦了擦，擦完后烟头往坑里一扔。突然感觉一股便意，于是又蹲下。刚蹲下没多久，一股青烟袅袅升起。接着感觉屁股一热，吓得我赶紧站起来。在没有提裤子的情况下，闻着熟了的屎扑灭了火。。。。。
################################################################
ID： 98087 日期： 2017-09-18 01:00:00 赞： 2 发布： 官方
朋友圈有人晒了一份蔬菜沙拉，说是胖子的福音。我就不懂了，胖子的福音难道不是炸鸡翅、灌汤包、烤五花肉、火锅什么的吗？ ​​​
################################################################
ID： 98093 日期： 2017-09-18 00:35:00 赞： 2 发布： 官方
如果谷歌能按浏览历史给用户配对，那将是史上最盛大的网络相亲。 
################################################################
ID： 98110 日期： 2017-09-18 00:10:00 赞： 19 发布： 拉图为路虎
有个女的，原来是鸡，后来改好了嫁人了，可是落下了职业病，不服务就难受，于是他就弄了个存钱罐，然后每次出去服务一个人就在存钱罐里存一百块钱，一年以后，她对她老公说，我们去北京二环买房吧。。。
################################################################
ID： 98086 日期： 2017-09-17 23:45:00 赞： 3 发布： 官方
拉钩，上吊，死了。 ​​​
################################################################
ID： 98089 日期： 2017-09-17 23:20:00 赞： 8 发布： 官方
打算买iphone X，毕竟打算这个行为是免费的 ​​​
################################################################
ID： 98079 日期： 2017-09-17 22:55:00 赞： 8 发布： 官方
一群小朋友在一起玩，突然有个小朋友掉进水缸，眼看就快淹死，只见有个女孩说：“不要慌，我乃风暴降生丹妮莉丝·坦格利安一世，不焚者，弥林女王，安达尔人、洛伊拿人和先民的女王，草海上的卡丽熙，奴隶解放者和火龙之母……我有办法！”说完，小孩就淹死了。 ​​​
################################################################
ID： 98108 日期： 2017-09-17 22:30:00 赞： 4 发布： 虾和蟹
主持人：甄专家，请问您对我们地区突发降雨并一直伴有雷鸣电闪有什么看法？甄专家：根据我多年阅读经验，能度天劫的都是元婴期修士，境界越高时间越长威力越大，以昨天晚上的强度和持续时间看也就是元婴期修士在渡劫，大家不要太过在意，不过这也是百年难得一遇的事情，大家可以对后人吹嘘一下。
################################################################
ID： 98149 日期： 2017-09-17 22:05:00 赞： 2 发布： 官方
已经过了拿小时候照片当头像的年纪。因为会被人问：“这是你女儿吗？” ​​​
################################################################
ID： 98130 日期： 2017-09-17 17:40:00 赞： 10 发布： 官方
记得小的时候，感冒了咳嗽，妈妈带我去村里诊所看医生，买了一瓶枇杷糖浆喝，味道那叫一个好喝，才喝了半瓶咳嗽就痊愈了！一瓶喝完后嘴馋怎么办？心生一计——装病！然后我妈又带着我去诊所，我蹦蹦跳跳地进去准备迎接我的枇杷糖浆饮料，医生看到我问道：喝了糖浆还没好啊？我装模作样地点点头然后再故意咳嗽两声。医生见状表示：那打一针吧……
################################################################
ID： 139877 日期： 2017-09-18 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlujfx3zyj30wq1d3th5.jpg
################################################################
ID： 139916 日期： 2017-09-18 09:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjmhwpw6a6j30wq1d3djg.jpg
################################################################
ID： 139931 日期： 2017-09-18 09:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjmiv6tjsrj30wq1d3n3m.jpg
################################################################
ID： 139882 日期： 2017-09-18 09:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjluicizdyj30wq1d37am.jpg
################################################################
ID： 139910 日期： 2017-09-18 09:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjluh9htt8j30wq1d3wq5.jpg
################################################################
ID： 139919 日期： 2017-09-18 08:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjmiu3wiloj30wq1iln6i.jpg
################################################################
ID： 139905 日期： 2017-09-18 08:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjlug5gq8aj30wq1d310j.jpg
################################################################
ID： 139895 日期： 2017-09-18 08:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjluf255j5j30wq1d3dpo.jpg
################################################################
ID： 139889 日期： 2017-09-18 08:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjludyguinj30wq1d30zq.jpg
################################################################
ID： 139917 日期： 2017-09-18 07:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjmit0ay6bj30wq1d3n7t.jpg
################################################################
ID： 139876 日期： 2017-09-18 07:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjlucv7d8bj30wq1d3tds.jpg
################################################################
ID： 139906 日期： 2017-09-18 07:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjluaon1k0j30wq1d3tdl.jpg
################################################################
ID： 139899 日期： 2017-09-18 07:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjlvgvqwznj30wq1d0qao.jpg
################################################################
ID： 139898 日期： 2017-09-18 06:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjlu8iqqcjj30tz1e0n2n.jpg
################################################################
ID： 139932 日期： 2017-09-18 06:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjmirvwsvfj30wq1d3n4l.jpg
################################################################
ID： 139915 日期： 2017-09-18 06:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmiqspdpcj30wq1d4tev.jpg
################################################################
ID： 139886 日期： 2017-09-18 06:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjlu7fucf3j30wq1d3tgh.jpg
################################################################
ID： 139902 日期： 2017-09-18 05:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjlu6bzdk7j30wq1d3wp9.jpg
################################################################
ID： 139954 日期： 2017-09-18 05:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjmhq7ug9ej30wq1d3tei.jpg
################################################################
ID： 139933 日期： 2017-09-18 05:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjmhp4yc1qj30wq1iljzt.jpg
################################################################
ID： 139930 日期： 2017-09-18 05:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjmho1lnwlj30wq1d3tdn.jpg
################################################################
ID： 139904 日期： 2017-09-18 04:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjlu587xwmj30wq1d3wns.jpg
################################################################
ID： 139913 日期： 2017-09-18 04:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjmhlv2ytbj30wq1ildu1.jpg
################################################################
ID： 139952 日期： 2017-09-18 04:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjmhkqean2j30wq1d148m.jpg
################################################################
ID： 139929 日期： 2017-09-18 04:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmhjmqfu4j30tz1e00yi.jpg
################################################################
ID： 139878 日期： 2017-09-18 03:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjlu44kastj30wq1d346n.jpg
################################################################
ID： 139941 日期： 2017-09-18 03:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjmhhggmb4j30wq1d3n5n.jpg
################################################################
ID： 139893 日期： 2017-09-18 03:15:00 赞： 5

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlu30schqj30wq1d3wkd.jpg
################################################################
ID： 139950 日期： 2017-09-18 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjmhgd0jhyj30wq1d3agb.jpg
################################################################
ID： 139909 日期： 2017-09-18 02:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjlu1xsg7dj30wq1d1wmz.jpg
################################################################
ID： 52565 日期： 2017-09-18 10:00:00 赞： 0 发布： 官方
一个男生翻唱Sia的”Chandelier”被偷拍下，16秒开始，好听到鸡皮疙瘩都出来了！！
视频地址： http://www.miaopai.com/show/3MLa~OxNSegNeuRcek9wkJ8RsF1HYFu5ouiGxA__.htm
################################################################
ID： 51975 日期： 2017-09-18 09:30:00 赞： 6 发布： 官方
一只迎接主人回家的金毛狗子，扒在门边露个脑袋瓜敲可爱。你怎么才回来呀，我都等你一天了啦！
视频地址： http://www.miaopai.com/show/A5VsVN6S4AOysGWwVwI7HEdGpyquJv1gyV-KtA__.htm
################################################################
ID： 52438 日期： 2017-09-18 09:00:00 赞： 48 发布： 费玉清
印度的西红柿炒煮鸡蛋，厨神在食物上的造诣我已经理解不了
视频地址： http://v.qq.com/x/page/r0541jv23yb.html
################################################################
ID： 52568 日期： 2017-09-18 08:30:00 赞： 16 发布： 官方
哈哈哈，捂脸害羞逃跑了，这小妹妹好可爱！又想骗我生女儿～～
视频地址： http://www.miaopai.com/show/2g25ycAC87JUslLqIP-tLVo97UdZimdc85aHXw__.htm
################################################################
ID： 52321 日期： 2017-09-18 08:00:00 赞： 28 发布： 吃素大老虎
【杂货摊贩啥都敢卖！炮弹还是真家伙】边防民警接群众举报：一杂货摊上有人贩卖炮弹。民警赶到发现，这颗炮弹外表锈迹斑斑，但还是个真家伙，系日伪时期遗留下来的迫击炮弹。
视频地址： http://www.pearvideo.com/video_1149020
################################################################
ID： 52613 日期： 2017-09-18 07:30:00 赞： 26 发布： 熊猫人
美女大跳洗脑神曲《panama》，看完之后学会了没？
视频地址： http://v.qq.com/x/page/k0548tf4abz.html
################################################################
ID： 52541 日期： 2017-09-18 07:00:00 赞： 21 发布： 官方
厉害了，手工达人制作河边垂钓场景的全过程！
视频地址： http://weibo.com/p/23044424f0a6c461d4384a54f0148c0b1c0418
################################################################
ID： 52622 日期： 2017-09-18 06:30:00 赞： 13 发布： 楚胤南黯
这只松鼠发现有只花栗鼠总来偷吃自己的食物，在尝试多次驱赶失败后，这货居然拉了根弹簧，快准狠地清除了目标，社会社会！
视频地址： http://www.miaopai.com/show/jNHxWZv00-94HTEcdX~qzokqbNo9aPL9au6V5Q__.htm
################################################################
ID： 52563 日期： 2017-09-18 06:00:00 赞： 26 发布： 官方
外脚背是一门非常精细的技术，稍一不注意就会把球踢疵。一起来看外脚背世界波集锦，用这样的方式射门，球弧线优美，赏心悦目！
视频地址： http://www.miaopai.com/show/eSMvI-NC04h4ylddz69wabt9sJFtMHEN0frbhw__.htm
################################################################
ID： 52315 日期： 2017-09-18 05:30:00 赞： 39 发布： 青G00000
大家来听歌，感受大海的力量~~~
视频地址： http://weibo.com/p/2304441df2d0050bd232fd4bd3a5490c2516c6
################################################################
ID： 52604 日期： 2017-09-18 05:00:00 赞： 13 发布： 官方
喵星人萌蠢合集，趁着午休来吸一口
视频地址： http://www.miaopai.com/show/KnvXXyzpqqrvgRWk5bfnUMKqsvrXiwfaQjAY7w__.htm
################################################################
ID： 52308 日期： 2017-09-18 04:30:00 赞： 16 发布： 青G00000
熊孩子当时有些懵逼，原谅我不厚道的笑了……哈哈哈哈
视频地址： http://weibo.com/p/2304447a99b02034c1fd3d2e9170f84b775200
################################################################
ID： 52466 日期： 2017-09-18 04:00:00 赞： 27 发布： 官方
【大写的尴尬！男子求婚时婚戒掉入河里】美国一男子在公园里向女友求婚，当他单膝下跪时，婚戒竟然从桥的缝隙间掉入河里，现场十分尴尬…虽然最终婚戒没找到，但相恋近4年的女友还是同意了求婚。         
视频地址： http://www.miaopai.com/show/Y92ccuz-z6u17tbxjbl9~~z4HEQWz0K7QJ-MZg__.htm
################################################################
ID： 52177 日期： 2017-09-18 03:30:00 赞： 7 发布： 官方
瑜伽下犬式和上犬式最标准的示范，那一个回眸真是自带嘲讽......
视频地址： http://www.miaopai.com/show/kujneKzDSI69t7HONzMtFfLeYhJIeoaRIdOlQg__.htm
################################################################
ID： 52436 日期： 2017-09-18 03:00:00 赞： 46 发布： 王路飞
中国好声音最投入的歌手，你是最棒的！
视频地址： http://www.miaopai.com/show/KsGMgcoFAG-virxka7ZAMd5J~HF7q4uV9XyevQ__.htm
################################################################
ID： 52258 日期： 2017-09-18 02:30:00 赞： 25 发布： 官方
一个年代久远的日本脱毛膏广告。。。。好清奇的脑洞啊！
视频地址： http://weibo.com/p/230444a183e9ba94b1d9d1aa136b11e4041d97
################################################################
ID： 52336 日期： 2017-09-18 02:00:00 赞： 26 发布： 吃素大老虎
【击败国际象棋大师，这个神童才4岁】近日的一场国际象棋邀请赛中，俄罗斯4岁神童米沙·奥西波夫打败了国际象棋特级大师尤里·阿韦尔巴赫。他的母亲说称：“这只是他的兴趣爱好而已”。
视频地址： http://www.pearvideo.com/video_1150650
################################################################
ID： 52602 日期： 2017-09-18 01:30:00 赞： 67 发布： 官方
【网吧生活一年多 民警劝解送回家】宁国市一男子因沉溺网络游戏，加上生意失败，一直不愿回家，自2016年起就在网吧里生活，挣钱靠游戏、吃饭叫外卖、头发自己剪、困了睡椅子、醒了继续打，就连过年也在网吧里。民警核查其身份后，将男子送回.
视频地址： http://weibo.com/p/2304446b791cf4af90eebfc845ef7ac4ce01fa
################################################################
ID： 52469 日期： 2017-09-18 01:00:00 赞： 12 发布： 官方
这是我见过的孕妈给宝宝的最棒纪念品，太可爱了！
视频地址： http://weibo.com/p/2304446f1a3317f06f2264ffb53ee757ef837a
################################################################
ID： 52337 日期： 2017-09-18 00:30:00 赞： 21 发布： 吃素大老虎
【被小姐姐揉肚子，狮子秒变大猫咪】斯洛伐克的一只母狮从马戏团里被救出，她对救助自己的工作人员充满信赖。主动地亮出肚皮要求被抚摸，全程满足地闭眼享受，这活脱脱的就是一只大猫咪嘛
视频地址： http://www.pearvideo.com/video_1151525
################################################################
ID： 52492 日期： 2017-09-18 00:00:00 赞： 32 发布： 官方
好特别的一款柜子！歪果仁设计的一款柜子，看起来好神奇！
视频地址： http://www.miaopai.com/show/2SoEZjvq8j14ZPCOdukVnu75PcTPEM1~5Fg16w__.htm
################################################################
ID： 52107 日期： 2017-09-17 23:30:00 赞： 42 发布： 官方
好可爱，好萌，又有人要恋爱了！
视频地址： http://weibo.com/p/2304446e968f1f1fdf3c324f463a75dc50529b
################################################################
ID： 52569 日期： 2017-09-17 23:00:00 赞： 9 发布： 官方
别的小奶狗都起床迎接新的一天了，然鹅有位小盆友还在瘫着一动不动...你们玩，憋带我，放弃我吧....仿佛看到了早上赖床的自己
视频地址： http://www.miaopai.com/show/6VgCGE3d4dVH-Zm8X5iDrF4GzVy4C-C7722Yrw__.htm
################################################################
ID： 52210 日期： 2017-09-17 22:30:00 赞： 14 发布： 青G00000
我可以跟他一样厉害，一笔画个五角星……
视频地址： http://weibo.com/p/230444c84df8ee589cc9bb1c3ca1385430b8a2
################################################################
ID： 52254 日期： 2017-09-17 22:00:00 赞： 20 发布： 官方
蛇皮走位骚猪，猪都比我跑的快，又要骗我养猪 ！？
视频地址： http://weibo.com/p/2304447f0fa5f48c670bf9616de0091aaa7631
################################################################
ID： 52437 日期： 2017-09-17 21:30:00 赞： 23 发布： 费玉清
下车检查轮胎，发现轮胎夹了一个要命东西，是扣，还是不扣呢？
视频地址： http://www.miaopai.com/show/e7D2E7nAgSYQ0iFnzZcry9fKCk9En~39Ihk-Ag__.htm
################################################################
ID： 52586 日期： 2017-09-17 21:00:00 赞： 63 发布： 官方
寒冷的西伯利亚…… Yakutsk市的温度，只有-46°C…………\r\n还能生活吗这……
视频地址： http://weibo.com/p/230444a31624e400fe4a9482fffaff30ff5d80
################################################################
ID： 52503 日期： 2017-09-17 20:30:00 赞： 29 发布： 青G00000
怎么做到的？款式都变？！这魔术真牛B！
视频地址： http://weibo.com/p/230444aba5be53ce0a636a93d01c58a56c71bb
################################################################
ID： 52576 日期： 2017-09-17 20:00:00 赞： 35 发布： 官方
作孽啊，玩出事来了吧.....
视频地址： http://weibo.com/p/230444daa57c801343fc8aff81c2d5c6d78557
################################################################
ID： 52305 日期： 2017-09-17 19:30:00 赞： 119 发布： 街角的小店
金星讲述自己遭遇“x 饥渴”出租车司机要求......，不得不服金姐啥都敢说啊！
视频地址： http://v.qq.com/x/page/g0372pmdvhz.html
################################################################
ID： 181072 日期： 2017-09-18 10:00:00 赞： 0 发布： 二爷_
这腿我可以玩10年！
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjmkn5d40eg305806y7wh.gif
################################################################
ID： 181063 日期： 2017-09-18 09:45:00 赞： 7 发布： 若惜伊颜
手艺真不错
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjmkxekc8pj30c80853yo.jpg
################################################################
ID： 181207 日期： 2017-09-18 09:30:00 赞： 15 发布： 官方
靠谱的闺蜜真的很重要，不靠谱就这样了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjmqsm6xg8g307i098e87.gif
################################################################
ID： 181185 日期： 2017-09-18 09:15:00 赞： 21 发布： 官方
“你这菜卖的太贵了吧！” ​​​
大图： http://wx4.sinaimg.cn/large/77128f6fgy1fjm75c62alj20ci0gods6.jpg
################################################################
ID： 181134 日期： 2017-09-18 09:00:00 赞： 59 发布： 晴天飞羽
何方道友在此渡劫…
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjmp2fxl9dg30c806wb2c.gif
################################################################
ID： 181155 日期： 2017-09-18 08:45:00 赞： 18 发布： 官方
我擦，竟然还可以这样
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjmpey4hthg30e8080tn4.gif
################################################################
ID： 181231 日期： 2017-09-18 08:30:00 赞： 91 发布： 官方
这。。。牛奶浴？
大图： http://wx4.sinaimg.cn/large/46401622gy1fjiu51h8o9g207z0aikjq.gif
################################################################
ID： 181049 日期： 2017-09-18 08:15:00 赞： 21 发布： 琉璃弥
熊：等他转过身来我先看看是不是俄罗斯人再说
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjmjs77cdxj30c807lglv.jpg
################################################################
ID： 181195 日期： 2017-09-18 08:00:00 赞： 16 发布： 官方
熊孩子不听话的下场，好惨~ ​​​
大图： http://wx4.sinaimg.cn/large/79a00895ly1fjjbr3564bg206y0bqu0x.gif
################################################################
ID： 181090 日期： 2017-09-18 07:45:00 赞： 32 发布： 忧伤哥
这是真的吗？好长的毛。
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjmm2wbb57j30c80lr7a3.jpg
################################################################
ID： 181020 日期： 2017-09-18 07:30:00 赞： 45 发布： 许情萌萌哒
给你，这我今天赚的，你数数有多少。
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjlkdzzgrag305h08c7wh.gif
################################################################
ID： 181116 日期： 2017-09-18 07:15:00 赞： 166 发布： 孤独非孤独
当年就是他
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjmpbapr09j30c80lit9f.jpg
################################################################
ID： 181047 日期： 2017-09-18 07:00:00 赞： 35 发布： 许情萌萌哒
  不得不说，演员真的厉害。
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjmjq3bfc3g308w045u0x.gif
################################################################
ID： 181208 日期： 2017-09-18 06:45:00 赞： 17 发布： 官方
手贱，按了一下头。。。 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjmq2du0f8j30c80xcq4h.jpg
################################################################
ID： 180842 日期： 2017-09-18 06:30:00 赞： 50 发布： 九哥不醉
居然可以转起来，好基友们一起来玩吧！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjkiveip9eg30c806g7bm.gif
################################################################
ID： 181241 日期： 2017-09-18 06:15:00 赞： 30 发布： 官方
我奶奶看见我的裤子以后。。。。 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjn17pmrbcj30c81flmz4.jpg
################################################################
ID： 181205 日期： 2017-09-18 06:00:00 赞： 14 发布： 官方
去你大爷的，想吓我！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmqnembizg308c08chdy.gif
################################################################
ID： 181240 日期： 2017-09-18 05:45:00 赞： 49 发布： 官方
货真价实，和票上一模一样，没毛病啊！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjn17ldm3lj30c8135acn.jpg
################################################################
ID： 181259 日期： 2017-09-18 05:30:00 赞： 37 发布： 霸哥番薯粉
碰到这种朋友我该怎么办？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnn5dotb6g306403gb2a.gif
################################################################
ID： 181206 日期： 2017-09-18 05:15:00 赞： 61 发布： 官方
别人当爹和山鸡哥当爹的区别
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjmq1bnhmij30c81gjjuh.jpg
################################################################
ID： 180914 日期： 2017-09-18 05:00:00 赞： 143 发布： 南瑜o
最近大家好像对 韩国舞团 有兴趣？
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlg99brlcg306j0gm1l0.gif
################################################################
ID： 181052 日期： 2017-09-18 04:45:00 赞： 43 发布： 撒完尿就想跑
警告广大段友们，不要妄想吃完擦嘴就能跑的掉。
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjmjr5bbfoj30c80gb74q.jpg
################################################################
ID： 180935 日期： 2017-09-18 04:30:00 赞： 91 发布： 官方
鞋掉了 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjld38bvq3g20g0094u0y.gif
################################################################
ID： 181176 日期： 2017-09-18 04:15:00 赞： 48 发布： 官方
网友老公的手被烟花烫出了水泡，这造型也是别致了…… ​​​
大图： http://wx1.sinaimg.cn/large/9bd522c1gy1fjlki467aqj20eo0iawf0.jpg
################################################################
ID： 181057 日期： 2017-09-18 04:00:00 赞： 126 发布： 众泰集团董事长秘书
看过的人孩子都打酱油了吧
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmlqqzkstg307q04gu0x.gif
################################################################
ID： 181221 日期： 2017-09-18 03:45:00 赞： 26 发布： 官方
欢迎大家来俄罗斯学习中文！！！莫斯科的中文翻译……绝对能撑起世界翻译界的一片天了。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmqohkd7gj30f00qowfl.jpg
################################################################
ID： 181192 日期： 2017-09-18 03:30:00 赞： 78 发布： 官方
妹子好强悍 但我只想知道为什么
大图： http://wx2.sinaimg.cn/large/79a00895ly1fjk342no7sg20a805lb2b.gif
################################################################
ID： 181122 日期： 2017-09-18 03:15:00 赞： 20 发布： 看你装B
复杂的多角恋
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjmp0tnz9fj30c818jabu.jpg
################################################################
ID： 180957 日期： 2017-09-18 03:00:00 赞： 52 发布： 官方
鸡霸！ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjlc6loiiqg204b06a4jf.gif
################################################################
ID： 181181 日期： 2017-09-18 02:45:00 赞： 39 发布： 官方
这理发师有点恐怖。。。
大图： http://wx2.sinaimg.cn/large/802e31b8ly1fjl7i2au7vj20qo0zkafk.jpg
################################################################
