专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
ID： 102466 日期： 2017-10-29 18:00:00 赞： 0 发布： 官方
有一哥们腋窝做了手术，由于有伤口，平常两个胳膊都是稍微架着走路，每当别人问他怎么回事的时候，他的回答是:骑摩托骑的时间长了……想想那画面也真是像！
################################################################
ID： 102390 日期： 2017-10-29 17:36:00 赞： 1 发布： 官方
一个非常胖的大妈走进手机店里，问有最新款的苹果卖吗？老板只能告诉她我们这里没有iphoneXXL ​​​
################################################################
ID： 102452 日期： 2017-10-29 17:12:00 赞： 4 发布： 官方
约了一妹子KFC，去了后妹子说要先去洗个澡，于是我就躺在床上闭目养神，然后我就听到厕所一阵“兹兹兹”的尿尿声，接着是淋喷头的水声，无聊的我突然就在想为啥女生尿尿的声音那么大呢？我左思右想，百思不得其解，后来妹子出来我就问了她这个问题，妹子一句“可能没消声器吧”让我茅塞顿开...
################################################################
ID： 102443 日期： 2017-10-29 16:48:00 赞： 1 发布： 官方
有必要说明一下了，千万别把自己的不上进理解为淡泊名利，记住，有钱人才有资格说淡泊名利，我们穷人只能说得过且过。 ​
################################################################
ID： 102470 日期： 2017-10-29 16:24:00 赞： 2 发布： 官方
小时候我们被迫跳广播体操一脸不情愿，上了年纪后去跳广场舞拦也拦不住，这上蹿下跳的一生呐，都是命。 ​​​
################################################################
ID： 102448 日期： 2017-10-29 16:00:00 赞： 2 发布： 591逍遥
早上出门买菜，路上碰到个好哥们满面春风，告诉我终于光棍节前脱单了，昨晚甚至啪啪啪到了，他女朋友还夸他一顿操作猛如虎呢！我说兄弟，难道你不知道老虎是快枪手啊
################################################################
ID： 102280 日期： 2017-10-29 15:36:00 赞： 11 发布： 官方
我跟男友都是第一次，折腾好久，我问他：“进来了吗？”他：“进来了。”过了一会，我小心问道：“全进来了？”他缓缓动了一下：“嗯，全进来了。”闻言，我开始撕心裂肺地嚎了起来……
################################################################
ID： 102318 日期： 2017-10-29 15:12:00 赞： 1 发布： 官方
 想起大学有一门选修课，名字叫女性修养，嘿嘿你懂的，就报名了，到上课的那天发现，80个学生，就4个女生，老师悠悠来了句，是男人的天性让你们有了同样的想法同样的选择。
################################################################
ID： 102341 日期： 2017-10-29 14:48:00 赞： 3 发布： 官方
昨天天气非常热，和女票逛街，有个小男孩老是跟在我后面，我很好奇，我：“小朋友，你为什么老是跟着我，是不是你觉得我像你爸爸？”小男孩：“叔叔，你人胖影子大，跟你后面凉快呀！”尼玛。。。 ​​​
################################################################
ID： 102213 日期： 2017-10-29 14:24:00 赞： 2 发布： 官方
前天晚上，我哥下班回家，路上内急，就去路边荒地里解决。没想到，一低头，发现了一个野生的碗口大的西瓜。我哥高兴的摘回了家……听到西瓜的来历，侄子兴奋的像捡了宝。昨天放学，侄子把他同学带来，高兴的介绍：快看，这是我爸尿出的大西瓜……
################################################################
ID： 102272 日期： 2017-10-29 14:00:00 赞： 2 发布： 夕阳东升哪边落
和同学晚上从教学楼走廊有过，同学不小心放了个屁，结果本走廊的声控灯全亮了.
################################################################
ID： 102356 日期： 2017-10-29 13:36:00 赞： 6 发布： 官方
世界上有一种鸟没有脚，那就是周末的我。只能躺在床上不停地玩手机，玩累了就睡一会儿。一天只能下床一次，那就是外卖小哥敲门送外卖的时候。 ​​​
################################################################
ID： 102317 日期： 2017-10-29 13:12:00 赞： 1 发布： 官方
 老爸有一次不知道在哪买的蚊香，一根根的比庙里那种香还大点，说是有奇效，保证一分钟你就看不到蚊子了！然后老爸点了一根非得让我和他一起见证奇迹的时刻！果然，一分钟不到，真的看不到蚊子了，别说蚊子，连老爸我都快看不到了，因为家里已经被烟包围了！
################################################################
ID： 102296 日期： 2017-10-29 12:48:00 赞： 2 发布： 官方
纵观各种配对社交软件，大部分女生玩的目的就是想看看有多少人喜欢我，男生不一样了，男生从下载下来的那一刻起已经想好今晚在哪里开房。 ​
################################################################
ID： 102327 日期： 2017-10-29 12:24:00 赞： 3 发布： 官方
一天，小王问小明：用牛，我，吃，草，说一句话。  小明说：不知道。然后小王说：牛吃草。小明问：我呢？小王说：你吃屎。 ​​​
################################################################
ID： 102343 日期： 2017-10-29 12:00:00 赞： 4 发布： 官方
白发爸爸：“小明，小花爸爸说你把他家公鸡抓来，把毛拔了下来做了毽子！”小明：“对啊，怎么了？”爸爸：“你知道我的头发是怎么白的吗？全是被你气白的！”小明：“那就有意思了，那爷爷的头发怎么白的呢？” ​​​
################################################################
ID： 102315 日期： 2017-10-29 11:36:00 赞： 7 发布： 官方
 就在刚刚我去永和大王吃早点，我前面是一个70多岁的老奶奶，穿的特别朴素，要了2根油条和1碗豆浆带走，从兜里掏出了几张皱巴巴的钱，她走后，我正在可怜她，tm她径直走向门口停的一辆黑色宝马x6，然后扬长而去。。。
################################################################
ID： 102173 日期： 2017-10-29 11:12:00 赞： 3 发布： 官方
奥运会女排比赛现场。我：“别光顾着吃了，一起给女排鼓鼓劲！”女友：“啥，排骨还分男女？” ​​​
################################################################
ID： 102297 日期： 2017-10-29 10:48:00 赞： 2 发布： 官方
我发现当备忘录写满的时候并不是最忙的时候，最忙的时候备忘录往往是空的。
################################################################
ID： 102330 日期： 2017-10-29 10:24:00 赞： 9 发布： 官方
刚刚睡不着，去楼下小店买包烟，刚给完钱，又想买个冰淇淋，旁边的小萝莉直勾勾看着我手里的冰淇淋，于是问她，想吃嘛，小萝莉猛的点头。我说：你说句好听的我就给你。小萝莉犹豫了三四秒，弱弱的说了一句：老公。 ​​​
################################################################
ID： 102331 日期： 2017-10-29 10:00:00 赞： 5 发布： 官方
甲骂乙：“你真不要脸。”乙反问：“给你要吗？”甲随口答道：“不要。”乙大笑：“原来你也不要脸。” ​​​
################################################################
ID： 102335 日期： 2017-10-29 09:36:00 赞： 5 发布： 官方
一节历史课上，大家都十分认真的听讲。突然，老师沉默了一会，说：“什么味道？那么香啊？”然后老师走到一个同学身边：“哦~原来有人睡着了，睡得真香啊！” ​​​
################################################################
ID： 102351 日期： 2017-10-29 09:12:00 赞： 7 发布： 官方
儿子从小就不爱喝汤。这天中午吃饺子，吃完饺子，我让他把汤喝完，他一脸的不乐意，被我强迫着不情愿地喝了。喝完汤后，儿子问我：“妈妈，吃饺子为什么要喝饺子汤呢？”我说：“原汤化原食，喝饺子汤有助于消化饺子。”儿子一本正经地问我：“那我们吃油条的时候，是不是应该把油也喝了呀？” ​​​
################################################################
ID： 102355 日期： 2017-10-29 08:48:00 赞： 5 发布： 官方
要我说香水真的应该反省一下自己了，我花那么多钱买一瓶，喷个一会儿就不留香味了，麻烦你去隔壁看看人家火锅烧烤多努力，人家当副业都比你能干，持香时间长到叫人害怕，几天都散不掉，衣服得从里到外全部换掉，每睡一觉还能变几个香调，香水你什么时候能这么有出息妈妈钱也就不算白花了。 ​​​​
################################################################
ID： 102286 日期： 2017-10-29 08:24:00 赞： 10 发布： 官方
我女儿六岁，很喜欢吃甜食。一天放学回家，在路上看见其他孩子吃冰激凌，她就迈不开步子了，娇声娇气的求我给他买个冰激凌，我推辞不过，回到家拿出好不容易攒起来的私房钱给她买了一个。老婆下班，女儿拉住老婆说:“妈妈，我告诉你一个爸爸秘密，你给我买个冰激凌！”老婆应允，我看见女儿吃着冰激凌带着老婆找到我藏的私房钱的时候，感觉整个世界都黑暗了，这还是我的贴心小棉袄吗？
################################################################
ID： 102339 日期： 2017-10-29 08:00:00 赞： 6 发布： 官方
某天，甲的爸爸和甲吵了起来。 爸爸：某人小学时是学霸，你呢？ 甲：某人40岁的时候是一个知名人物，你呢？ 爸爸：……
################################################################
ID： 102302 日期： 2017-10-29 07:36:00 赞： 2 发布： 官方
天冷了，翻翻衣柜，没有衣服了，想去逛街买一件，看看钱包，没事，我还年轻，不怕冷……
################################################################
ID： 102314 日期： 2017-10-29 07:12:00 赞： 7 发布： 官方
发工资了，一干舍友狂吃海喝，买东西不砍价，专挑贵的买，买中华烟抽，喝红牛饮料。只有我克制着自己默默的把钱拿到银行存了起来，等到他们没钱的时候放贷给他们，唉。又做了一件好事，我渴望的奔奔，俺要啥时候才能买得起你。
################################################################
ID： 102282 日期： 2017-10-29 06:48:00 赞： 13 发布： 官方
媳妇儿二十出头，是一名活泼的幼儿园老师，为了教小朋友更多的舞蹈跟儿歌，下班后天天跟着电脑学，然后拿我练手。你能想象的出，一个三十多的大男人，整天晚上陪着她蹦蹦跳跳，嘴里还念念有词：小猫小猫喵喵...小白兔，拔萝卜...时的心酸吗？稍有反抗，不许上床。我现在是真的体会到干幼师的不容易了...
################################################################
ID： 102269 日期： 2017-10-29 06:24:00 赞： 9 发布： 我做饭我洗碗
女人讨厌小器的男人，这句话有个错别字……
################################################################
ID： 144176 日期： 2017-10-29 18:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/87bb158fly1fksctyrhz8j20et0kcjso.jpg
################################################################
ID： 144175 日期： 2017-10-29 17:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/87bb158fly1fksctvfj0bj20et0kumzw.jpg
################################################################
ID： 144174 日期： 2017-10-29 17:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/87bb158fly1fkscttxj92j20eq0lkwgt.jpg
################################################################
ID： 144173 日期： 2017-10-29 17:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/87bb158fly1fksctra3qcj20et0llwg2.jpg
################################################################
ID： 144163 日期： 2017-10-29 17:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkyehh0zfmj30wq1il11x.jpg
################################################################
ID： 144159 日期： 2017-10-29 16:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkyegdk2zkj30wq1e8jwm.jpg
################################################################
ID： 144161 日期： 2017-10-29 16:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkyefau1r2j30wq1d4gsn.jpg
################################################################
ID： 144141 日期： 2017-10-29 16:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkyee7kgx3j30tz1900ym.jpg
################################################################
ID： 144158 日期： 2017-10-29 16:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkyed49cvhj30wq1d3n3b.jpg
################################################################
ID： 144074 日期： 2017-10-29 15:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkxwdk97fjj30wq1d6ahk.jpg
################################################################
ID： 144044 日期： 2017-10-29 15:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkxt8izi1wj30wq1d3agv.jpg
################################################################
ID： 144014 日期： 2017-10-29 15:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkxt6bh4zej30wq1d3wkp.jpg
################################################################
ID： 144040 日期： 2017-10-29 15:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkxt58k3gvj30wq1d3jxr.jpg
################################################################
ID： 144076 日期： 2017-10-29 14:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkxwcgq2q0j30wq1d3grp.jpg
################################################################
ID： 144057 日期： 2017-10-29 14:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkxt45ft0tj30wq1d3qcu.jpg
################################################################
ID： 143944 日期： 2017-10-29 14:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkwnj2km3mj30tz1e07a3.jpg
################################################################
ID： 144038 日期： 2017-10-29 14:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkxt31m3e3j30pm16qgs8.jpg
################################################################
ID： 143970 日期： 2017-10-29 13:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkwr4aye1mj30wq1ilahq.jpg
################################################################
ID： 143880 日期： 2017-10-29 13:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/47366127gy1fkvkjris3dj20me0vwtc9.jpg
################################################################
ID： 144052 日期： 2017-10-29 13:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkxt1y9d1tj30wq1d3n2n.jpg
################################################################
ID： 144049 日期： 2017-10-29 13:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkxt0v7g88j30wq1d3q8n.jpg
################################################################
ID： 144034 日期： 2017-10-29 12:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkxszsgfxcj30wq1d3agd.jpg
################################################################
ID： 144112 日期： 2017-10-29 12:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fjrolx19dbj30u011itcm.jpg
################################################################
ID： 144095 日期： 2017-10-29 12:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/47366127gy1fkxmrf29mwj20b00gmdgp.jpg
################################################################
ID： 144081 日期： 2017-10-29 12:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1fky2vzazo8j20j60nzjtl.jpg
################################################################
ID： 144043 日期： 2017-10-29 11:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkxsvf4slij30wq1d4dnf.jpg
################################################################
ID： 144053 日期： 2017-10-29 11:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkxsubtxpwj30wq1d3n3x.jpg
################################################################
ID： 144035 日期： 2017-10-29 11:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkxst8sm5wj30wq1d3dp3.jpg
################################################################
ID： 144037 日期： 2017-10-29 11:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkxss51p6tj30wq1d318j.jpg
################################################################
ID： 144023 日期： 2017-10-29 10:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkxsr00i6dj30wq1d3n3o.jpg
################################################################
ID： 54791 日期： 2017-10-29 22:00:00 赞： 0 发布： 官方
对待路怒症，这个骑士绝对是榜样，把他按在地上！然后……
视频地址： http://weibo.com/p/230444c2dc6cc7e49fb4e568cac0b3070fccd8
################################################################
ID： 54841 日期： 2017-10-29 21:30:00 赞： 3 发布： 官方
【奇葩小哥召唤牛群】外国小哥靠打嗝就能跟牛交流，还能让牛群们乖乖排成一队，这能力也是够逆天 ！
视频地址： http://www.miaopai.com/show/7BA6ESAxdUvgCXeRvRuvKdypgYNbgnrTgttUSA__.htm
################################################################
ID： 54922 日期： 2017-10-29 21:00:00 赞： 1 发布： 官方
【《心理神探》著名杀手角色与原型对比】《心理神探》中“女学生杀手”Edmund Kemper一角由Cameron Britton扮演。油管博主Thomas Flight将真人采访与剧中剧情剪在一起。发现人物还原度极高。而台词和举止的细微改变又增加戏剧性，使人物性格更加突出。
视频地址： http://www.miaopai.com/show/zWLerx1mB~06Ts9BA3~G9elPk2RFYNJ9LoI~CQ__.htm
################################################################
ID： 55027 日期： 2017-10-29 20:30:00 赞： 10 发布： 恶魔
三只羊引发的事故，青青草原关不住你，我的羊行者！
视频地址： http://weibo.com/p/23044421560f3b1797a563de2673aa48577087
################################################################
ID： 54826 日期： 2017-10-29 20:00:00 赞： 5 发布： 官方
Ellison Creek的山洪，短短7分钟…… 大路变大河！
视频地址： http://weibo.com/p/2304449f83fc7f212c124a62063e25ad362e22
################################################################
ID： 55046 日期： 2017-10-29 19:30:00 赞： 14 发布： 官方
现小学生都逆天了！！前几年有几个说不服小学生的，现在都已经看不到他们的消息了！
视频地址： http://weibo.com/p/2304445f1cdac475d92bdaee714ff1710629bf
################################################################
ID： 54962 日期： 2017-10-29 19:00:00 赞： 8 发布： 吃素大老虎
世界首个漂浮城市，2年绕地球一圈！贫穷真是限制了我的想象！！
视频地址： http://www.pearvideo.com/video_1185069?st=7
################################################################
ID： 54853 日期： 2017-10-29 18:30:00 赞： 6 发布： 官方
显微镜下的“结晶”之美！5种金属铜、锡、锌、铅、银，进行电沉积化学反应，在干净的黑与白背景下绽放优雅...太美了！
视频地址： http://www.miaopai.com/show/jgnuw37KctkurUanyVD~WgdNtNiHzS-Hz-uwFA__.htm
################################################################
ID： 54479 日期： 2017-10-29 18:00:00 赞： 17 发布： 官方
大家喜欢这样的舞蹈吗？？椰子球吗这是？？？
视频地址： http://weibo.com/p/23044440f13602fc7155651ed631e045af2682
################################################################
ID： 55082 日期： 2017-10-29 17:30:00 赞： 20 发布： 紫痕
震撼！达人秀选手现场跳《Faded》，完美视觉！
视频地址： http://www.miaopai.com/show/LpU65OZrVSsoN5iDBdOGq~IGngz8jWTGMG0CpA__.htm
################################################################
ID： 54967 日期： 2017-10-29 17:00:00 赞： 13 发布： 蜡笔老老新
全球十大性感MV ，大洋马的身材是真的，啧啧.....
视频地址： http://www.miaopai.com/show/Wrqd~cUDevzR2lZauKIAw1yju-5MTlpN.htm
################################################################
ID： 55055 日期： 2017-10-29 16:30:00 赞： 26 发布： 官方
有肉的妹子才是极品！我就喜欢这种有点肉感的！
视频地址： http://weibo.com/p/230444496b16181b085deb258617b9863e400e
################################################################
ID： 55057 日期： 2017-10-29 16:00:00 赞： 20 发布： 官方
人工智障发明系列合集 理工妹子Simone Giertz的坎坷发明之路，爱迪生看了都流泪！
视频地址： http://www.miaopai.com/show/pJBD2j2xARHK6vwumzEvi31IZ~~55kQ3uYT5vg__.htm
################################################################
ID： 55085 日期： 2017-10-29 15:00:00 赞： 92 发布： 官方
【嗲囡囡】李梓熙暗室光影下的绝对诱惑
视频地址： http://www.miaopai.com/show/vJemEdN~R6rCYpDr114HpRyNCcr672VfEweZnw__.htm
################################################################
ID： 55008 日期： 2017-10-29 14:30:00 赞： 28 发布： 官方
第一次听到自己歌声时的反应，哈哈哈很真实了！
视频地址： http://weibo.com/p/230444677b054842dd36736dbf24e5f61bc84c
################################################################
ID： 55075 日期： 2017-10-29 14:00:00 赞： 46 发布： 小阿飞
老广的味道，溏心干鲍，将鲍鱼的口感发挥的顶峰！看得我直流口水！
视频地址： http://www.miaopai.com/show/MwK7Ewd1WuZb5vIqmBMm53cKwUOctTeiD3Kr~Q__.htm
################################################################
ID： 54670 日期： 2017-10-29 13:30:00 赞： 19 发布： 官方
【泪目！妻子去世4年，93岁老爷爷每天携亡妻照片共进午餐】美国一位93岁老爷爷每天会携带着亡妻照片，在两人经常光顾的餐厅用餐，感动许多顾客。妻子4年前去世，两人结婚63年。老人每天扫墓，用深情一吻向亡妻诉说心意。“我对妻子的爱，远超任何人对他人的爱，她生前与我形影不离，现在也和我在一起。” 
视频地址： http://www.miaopai.com/show/9XDYYericjb2ZX8oRgLGOsEu8echfQ9Gqdbq6g__.htm
################################################################
ID： 54995 日期： 2017-10-29 13:00:00 赞： 34 发布： 官方
小岳岳挑衅吴京你有我嘴厉害吗？吴京笨笨的说了一句，小岳岳当时就尴尬了！
视频地址： http://weibo.com/p/2304445a314668ab46c420903bee4f50b3668e
################################################################
ID： 55072 日期： 2017-10-29 12:30:00 赞： 9 发布： 吃素大老虎
主人太唠叨，猫猫嫌弃得直捂小耳朵！不听不听，王八念经！
视频地址： http://www.pearvideo.com/video_1173564?st=7
################################################################
ID： 54590 日期： 2017-10-29 12:00:00 赞： 68 发布： 官方
女儿为了攀比虚荣，在学校借贷疯狂花钱，一年欠下几十万愁坏父母。。。校园贷害人不浅啊
视频地址： http://weibo.com/p/2304449439f6b5926382f1c7888ce868ff2460
################################################################
ID： 55081 日期： 2017-10-29 11:30:00 赞： 22 发布： 官方
羞羞话题：有孩子之前VS有孩子之后的啪啪啪，扎心了……唉，扎什么心，我又没女朋友！ 
视频地址： http://www.miaopai.com/show/1FCmPOgPvJIm39lnB1YwBgI4LBmVYs07MqMvOg__.htm
################################################################
ID： 55030 日期： 2017-10-29 10:30:00 赞： 28 发布： 吃素大老虎
神奇的3D西洋镜，原理竟是这样的！
视频地址： http://www.pearvideo.com/video_1186003?st=7
################################################################
ID： 54549 日期： 2017-10-29 10:00:00 赞： 89 发布： 官方
女生演唱的《一生所爱》，好听！每次听到这首歌都是起一身鸡皮疙瘩。。。。
视频地址： http://weibo.com/p/230444d1dbdd4050f71fecde93b0a4cd936fa2
################################################################
ID： 55065 日期： 2017-10-29 09:30:00 赞： 35 发布： 官方
一位洗车小哥的工作体验，很刺激...想起了第一天工作时的我
视频地址： http://www.miaopai.com/show/rfjOXEQ3x4IJyCRSrsNMy8-BcUlFMSOz1SDuxA__.htm
################################################################
ID： 54593 日期： 2017-10-29 09:30:00 赞： 25 发布： 官方
小野猫喵喵喵，我觉得这个猫我可以吸一吸！
视频地址： http://weibo.com/p/23044447406a1c343f6ca1d52ad7334ffa5769
################################################################
ID： 54948 日期： 2017-10-29 09:00:00 赞： 26 发布： 吃素大老虎
人与动物的真情太美妙，看完超暖心！！
视频地址： http://www.pearvideo.com/video_1184695?st=7
################################################################
ID： 54900 日期： 2017-10-29 08:00:00 赞： 71 发布： 官方
赵雷演唱会《成都》《南方姑娘》。在不经意间击中聆听者的心房，爱上一首歌，恋上一座城。
视频地址： http://weibo.com/p/2304447ea54c7a5e62e5f314d404176939bb8b
################################################################
ID： 55045 日期： 2017-10-29 07:30:00 赞： 42 发布： 官方
印尼联赛上一个超级暴走的进球！这速度完全看不清！！！我曹，开挂开挂！
视频地址： http://weibo.com/p/230444035824295e7a2518b6b585507de58b16
################################################################
ID： 54820 日期： 2017-10-29 07:00:00 赞： 19 发布： 吃素大老虎
如果单就脏话的话，我可以说12种。哈哈哈，这女翻译是抽风了吧。。
视频地址： http://www.miaopai.com/show/YN-9SiXSnhw8dAexnJ3GE9pzTI8dgYk7YkO2dQ__.htm
################################################################
ID： 54535 日期： 2017-10-29 06:30:00 赞： 32 发布： 官方
还记得德国人贴瓷砖吗？再来看看这个刮地板视频，强迫症福音啊！！！
视频地址： http://www.miaopai.com/show/PB-7TYYfPwSBexaebDbeFwSLpJFrVpfLcie-fA__.htm
################################################################
ID： 189600 日期： 2017-10-29 20:00:00 赞： 7 发布： 官方
这就是命啊，躲不过去的
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fkvtk9j3idg20ak05x4qq.gif
################################################################
ID： 190022 日期： 2017-10-29 19:45:00 赞： 12 发布： wg1208
干爹给我新买的手机
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkz1gku37jj30cs0jwq40.jpg
################################################################
ID： 189781 日期： 2017-10-29 19:30:00 赞： 3 发布： 官方
这锻身方式好啊！ ​​​
大图： https://wx3.sinaimg.cn/large/e59f8721gy1fktnpdd4zkg204o08c4qp.gif
################################################################
ID： 190120 日期： 2017-10-29 19:15:00 赞： 5 发布： 官方
这幅画的名字叫：我靠（烤）！
大图： https://wx4.sinaimg.cn/large/006tGAE2gy1fkz77vgwbbj30ct0h5di3.jpg
################################################################
ID： 190017 日期： 2017-10-29 19:00:00 赞： 17 发布： 想念你的笑_
结印，变身。。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkz1egersug305v07qnpd.gif
################################################################
ID： 190126 日期： 2017-10-29 18:45:00 赞： 5 发布： 官方
会玩！ ​​​
大图： https://wx3.sinaimg.cn/large/006tGAE2gy1fkz7495regj30go0m8jvq.jpg
################################################################
ID： 190085 日期： 2017-10-29 18:30:00 赞： 14 发布： 官方
哥们昨晚累着了吧，关键时刻腿软了！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkz7lqakx4g305408ou0x.gif
################################################################
ID： 190106 日期： 2017-10-29 18:15:00 赞： 6 发布： 官方
再搭配假衬衫领子 完美 ​​​
大图： https://wx1.sinaimg.cn/large/006tGAE2gy1fkz7iyvcu5j30go0ci40m.jpg
################################################################
ID： 189725 日期： 2017-10-29 18:00:00 赞： 8 发布： 官方
法网恢恢，无处可逃~~~
大图： https://wx2.sinaimg.cn/large/005xuBYcgy1fku70eiuu5g30cs076qv6.gif
################################################################
ID： 190081 日期： 2017-10-29 17:45:00 赞： 16 发布： 官方
大师级水平，重神不重形。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkz7agewvlj30j90krq54.jpg
################################################################
ID： 190025 日期： 2017-10-29 17:30:00 赞： 31 发布： 恶魔
爽不爽？？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkz1airk46g309t09tkjs.gif
################################################################
ID： 190072 日期： 2017-10-29 17:15:00 赞： 9 发布： 官方
这个是真的，我根本笑不出来
大图： http://wx4.sinaimg.cn/large/e979b879ly1fkvxto8h64j20hs0np0u2.jpg
################################################################
ID： 190004 日期： 2017-10-29 17:00:00 赞： 26 发布： RedOTK
蛤蟆功？！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkz29jmt29g305c049ql0.gif
################################################################
ID： 190009 日期： 2017-10-29 16:45:00 赞： 23 发布： 随便不OK
办法总比困难多
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkz15rpfszj30ee0m8416.jpg
################################################################
ID： 190070 日期： 2017-10-29 16:30:00 赞： 43 发布： wg1208
看不到，看不到
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkz652i8ffg30cs076trm.gif
################################################################
ID： 190089 日期： 2017-10-29 16:15:00 赞： 37 发布： 官方
正义联盟在天坛
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkz79eahzaj30hs0k7n05.jpg
################################################################
ID： 189626 日期： 2017-10-29 16:00:00 赞： 33 发布： 官方
如何报复卖土耳其冰淇淋的小哥 ​​​
大图： https://wx1.sinaimg.cn/large/a7cb85c1gy1fkvy2bcinsg20940607wm.gif
################################################################
ID： 189605 日期： 2017-10-29 15:45:00 赞： 35 发布： 官方
关键时刻能不能不掉链子！ ​​​
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fkwihm16x4g30hs0bhb2j.gif
################################################################
ID： 189968 日期： 2017-10-29 15:30:00 赞： 61 发布： 丶佐哥哥
什么情况
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fky58rtvhig30bk08o4qs.gif
################################################################
ID： 189657 日期： 2017-10-29 15:15:00 赞： 37 发布： 官方
简直黑到没朋友，太可爱了 
大图： https://wx1.sinaimg.cn/large/604e48d0ly1fkvl2r82otg20dc0dc7wj.gif
################################################################
ID： 189660 日期： 2017-10-29 15:00:00 赞： 56 发布： 官方
你见过吗？ ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fktv4uhmisg20bo06jkjt.gif
################################################################
ID： 189953 日期： 2017-10-29 14:45:00 赞： 35 发布： 音符
还不赶快放开那头熊…
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fky5e5zaywg309q06se82.gif
################################################################
ID： 189888 日期： 2017-10-29 14:30:00 赞： 41 发布： 官方
居然没有出现我期待的结局……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwzuj9t25g308c07xb2g.gif
################################################################
ID： 189843 日期： 2017-10-29 14:15:00 赞： 17 发布： 官方
昨晚看到爸爸也是这么做的了，只不过不是这颗钉子
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkwzqt6b00g307o07snpf.gif
################################################################
ID： 189704 日期： 2017-10-29 14:00:00 赞： 25 发布： 官方
时刻记住，儿童玩具，指的是给儿童玩的玩具 ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fkrin7l7p4g20a009xqv7.gif
################################################################
ID： 189923 日期： 2017-10-29 13:45:00 赞： 25 发布： 当梦想走进现实中
魔女的课程
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkxyp8hgs2j30f02qngwv.jpg
################################################################
ID： 189857 日期： 2017-10-29 13:30:00 赞： 11 发布： 官方
糟糕……尿不出来了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkwzpagh2qg306v09m7wh.gif
################################################################
ID： 189944 日期： 2017-10-29 13:15:00 赞： 37 发布： 坑紅
我的第一次就给你了
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkxyo56qrwj30m80lnaaz.jpg
################################################################
ID： 189682 日期： 2017-10-29 13:00:00 赞： 37 发布： 官方
为了挡车牌也是拼了 ​​​
大图： https://wx4.sinaimg.cn/large/9bd522c1gy1fkv1i7n202g20b407wqv5.gif
################################################################
ID： 188974 日期： 2017-10-29 12:45:00 赞： 176 发布： 官方
【反套路】如果可以选两个，你是先选左边还是右边？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkteoolh1mj30c80tzjsa.jpg
################################################################
