专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
ID： 98480 日期： 2017-09-22 09:45:00 赞： 1 发布： 官方
 刚着急上wc，看见桌上有餐巾纸，就想拿出来几张，谁知拿出来的多了，就把剩下的顺手放兜里了。办公室有个女同事在吃自己带的早点，吃过发现她桌上没餐巾纸了，就问我还有餐巾纸吗？我顺手就从兜里把纸拿了出来，顺嘴说道我刚解把手还剩几张。不说了，手臂还疼着呢
################################################################
ID： 98409 日期： 2017-09-22 09:20:00 赞： 3 发布： xxookfc
别和学设计的人比通宵！有些时候他们自己都不知道自己通宵了干了点啥东西。
################################################################
ID： 98454 日期： 2017-09-22 08:55:00 赞： 6 发布： 官方
一次历史考试，问:1966年至1999年发生了哪三件大事。一奇葩同学是这样回答的:“1969年，我爸出生了；1972年我妈出生了；1995年，一个晴天霹雳，神一般的人物——我诞生了！”然后这张试卷就在公告栏里挂了一个星期！
################################################################
ID： 98416 日期： 2017-09-22 08:30:00 赞： 13 发布： 官方
今天在餐厅吃饭的时候，一个十几岁的小男孩不小心把我的一瓶水打翻了，还没等我说什么的时候，这个小男孩就说：“不就是一瓶水吗。”然后往桌子上拍了10元钱就要走，我说：“给你爸爸打电话吧，就说你打翻了一瓶BlingH2O。”然后我就继续吃饭了。
################################################################
ID： 98459 日期： 2017-09-22 08:05:00 赞： 1 发布： 官方
老爸跟我都不爱吃面条，偏偏老妈跟我弟爱吃，所以经常煮面吃，于是我们小时候就出现这样一幕:我弟扭头看电视，老爸就挑一点面放他碗里，再扭头看一次，碗里又多了一些面，到最后我弟看着碗里堆如小山的面，都要哭了。。。
################################################################
ID： 98451 日期： 2017-09-22 07:40:00 赞： 2 发布： 官方
闺蜜爱玩直播，昨天跟她一起吃饭，她又开手机直播了，聊这家餐厅的风格特色，边吃边聊……突然餐厅老板过来说闺蜜这是免费为他餐厅做了宣传，把我们这顿饭免单了！然而老板刚转身离开她就对着手机说:“我是一个有良心的主播！偷偷告诉你们这里的菜真难吃！！”老板停住脚步回头望着我们惊呆了！！
################################################################
ID： 98412 日期： 2017-09-22 07:15:00 赞： 4 发布： 天边的云123
怀孕两个多月，突然一天半夜睡的迷迷糊糊感觉床在震动，马上紧张的拉住老公说地震了，老公说没事我在打飞机……
################################################################
ID： 98468 日期： 2017-09-22 06:50:00 赞： 18 发布： 官方
人们通常瞧不起暴发户。而现在有两个身份让你选：1、当一个贫穷或收入一般的文艺青年；2、当一个品味堪忧的暴发户。 你选哪个？ ​​​
################################################################
ID： 98407 日期： 2017-09-22 06:25:00 赞： 5 发布： 萧雪如梦
别的学校都是“都好好练啊，练好了我们就去阴凉地方站一会”，我们学校是“都好好走啊，走齐了咱们就去有阳光的地方站队”（坐标：黑龙江，黑河）
################################################################
ID： 98486 日期： 2017-09-22 06:00:00 赞： 4 发布： 官方
大表哥家添了个儿子，在群里说起名叫梁墨，大家都开玩笑说不好，墨，不就是又黑又土，又有人提议说改沉默的默，我来一句:那不就成了梁黑狗了，现在大表哥要追杀我了 ​​​
################################################################
ID： 98461 日期： 2017-09-22 05:35:00 赞： 4 发布： 官方
昨天买了一张大乐透，今天却找不到了，心里面有一种与五百万擦肩而过的感觉，，
################################################################
ID： 98422 日期： 2017-09-22 05:10:00 赞： 6 发布： 官方
今天打农药，一个小学生开局就骂另一个小学生，打字不过瘾，就开语音，骂了有十多分钟，另一个小学生最后只说了一句：“嘿嘿，反弹！”骂人的小学生竟然哭了，哭了……
################################################################
ID： 98449 日期： 2017-09-22 04:45:00 赞： 5 发布： 官方
记得还没结婚的时候第一次去老公家，巧合的是他哥养了一只狗名字跟我的小名一样，也叫楠楠，准备做饭的时候，他哥问：“楠楠，你今晚想吃什么肉啊”，我好高兴啊，没想到他哥这么关心我，回答到：“哥，我不挑食，你们吃什么我就……”，还没等我说完，他哥拿着一块肉一只手喂那狗，一只手摸着狗狗的头说：“楠楠乖，吃完我们出去散步”
################################################################
ID： 98483 日期： 2017-09-22 04:20:00 赞： 5 发布： 官方
 我一舍友女朋友是一黑人，一天晚上他和他女朋友在宿舍下热吻，上楼后另外一舍友给了他好多零食，一边给一边说：兄弟啊，以后有啥困难和我说，刚刚我还看见你在楼下抱着一树啃呐
################################################################
ID： 98462 日期： 2017-09-22 03:55:00 赞： 14 发布： 官方
本尊历经千辛万苦，克服了困难重重，潜心修道20余载，最终窥的天道，结成了金丹！踏入了梦寐以求的金丹大道！为何你们却要毁我丹田，碎我金丹！”啪！旁边的小护士拍了我一下，“少贫嘴！不就是颗胆结石嘛！至于吗？人家二楼妇产科，有位少女天姿卓绝，才16岁就结成了元婴！还不是照样让我们给拿了！那啥隔壁精神病院有几个分神期呢，地下停尸房还有出窍境的，对面宾馆还有两个合体期的。诺，二楼又新来了个刚度过雷劫的大乘期高手。”
################################################################
ID： 98460 日期： 2017-09-22 03:30:00 赞： 16 发布： 官方
做为一名长途大货司机，长年在外跑车，偶尔回一次家，也是急急忙忙嘿休完就走，顺便把工资跟提成留下，每次走，媳妇都把我送到大门口，嗲嗲地说:“大爷，有空常来哈。”这二货......
################################################################
ID： 98430 日期： 2017-09-22 03:05:00 赞： 12 发布： 官方
微信新勾搭个妹子，终于约出来，为了磨蹭到晚上，用了各种理由套路。晚上吃完饭，我说：要不看个夜场电影去？最近有个电影特搞笑。她皱了皱眉头说：还是去开房吧，转悠一天热死了。
################################################################
ID： 98463 日期： 2017-09-22 02:40:00 赞： 8 发布： 官方
我们来做一个爱情测试，你可以轻轻的把我的手摁在你的奶子上。如果你愿意这么做，就表示你喜欢我。 ​​​
################################################################
ID： 98406 日期： 2017-09-22 02:15:00 赞： 17 发布： 走神
小学二年级布置作业让做一个水果拼盘，其实都知道这种手工课作业不可能小朋友独立完成，为了不给孩子丢脸家长都会亲自上阵。我也拜托我在某星级酒店做厨师的发小帮忙雕刻个胡萝卜华表，还说为了像小学生做的特意钓的粗糙一些，结果第二天我看到了半人高的冰雕凤凰的水果百鸟朝凤，用冷动车运来的。 
################################################################
ID： 98421 日期： 2017-09-22 01:50:00 赞： 9 发布： 官方
“老公，今天我生日，晚上怎么安排的...”“和去年一样...”“那你先买电影票，订酒店，我先化妆...”“老婆，去年我晚上在单位加的班...”
################################################################
ID： 98440 日期： 2017-09-22 01:25:00 赞： 5 发布： 官方
儿子放学回来书包一甩：爸，考了个好成绩，今晚弄点好吃的犒劳犒劳呗！我赶紧撸起袖子炒了几个儿子平时爱吃的菜。吃过饭，让他把试卷拿出来看看，这小子居然说没及格，还面不改色的说：反正也吃好喝好，爸你就行刑吧。我哭笑不得，就问他那来的勇气还敢回来骗吃骗喝？这小子一付死猪不怕开水的模样，说：历朝历代，行刑前不都要吃顿好吃的吗？
################################################################
ID： 98405 日期： 2017-09-22 01:00:00 赞： 17 发布： 走神
山里住着吃人的恶龙，不断有勇士进山去为民除害，却没有一个人能活着回来。又有勇士要进山了，有人好奇，偷偷跟在后面。他看到勇士经过一番恶战杀死了恶龙，然后坐在恶龙留下的金银财宝上舍不得离开，慢慢的，他的身上长出了鳞片和獠牙。。。  
################################################################
ID： 98469 日期： 2017-09-22 00:35:00 赞： 8 发布： 官方
有个讨厌的同事跟我借单反，我说坏了。然后她提出借卡片机，我说坏了。她又提出借iPad，我说也坏了。她很激动地质问道：“你怎么什么东西都是坏的！”我耸耸肩说：“因为男人没有一个好东西。” ​​​
################################################################
ID： 98415 日期： 2017-09-22 00:10:00 赞： 5 发布： 官方
儿子进门就问老爸：“爸，我是不是有两个妈？”妻子听见了立马冲出来，对着丈夫那张脸一下扇了七八个：“你说，你在外面养了哪个狐狸精！”丈夫一脸茫然。儿子说：“上次听见老妈在卧室里对着另一个男人喊老公，我想我既然有两个老爸，肯定也有两个老妈。”
################################################################
ID： 98473 日期： 2017-09-21 23:45:00 赞： 2 发布： 官方
 现在老王越发猖獗，为了防止女友出轨，我每天上班前都要把气放掉，不然在工地搬砖都不踏实。
################################################################
ID： 98471 日期： 2017-09-21 23:20:00 赞： 11 发布： 官方
如果我的生日没有贴在商家会员和社交账号的资料里，应该除了父母没有人会记得我的生日吧。 
################################################################
ID： 98413 日期： 2017-09-21 22:55:00 赞： 13 发布： 倔叔叔
我老丈人真是个善解人意的人，有一次陪他晚饭后散步，碰到一个善良妞，觉得面熟，猛然想起前她是几天附近一个足浴推拿会所开业我去做大保健认识的那妞，他冲我微微一笑，招呼道，散步呢……，正不知道怎么办，老丈人面色严肃的说：嗯，散步。老丈人巧妙的化解了我的尴尬，我很感激他
################################################################
ID： 98427 日期： 2017-09-21 22:30:00 赞： 5 发布： 官方
有些商铺搞的积分卡，花200元才能积一分也就罢了，400积分只能抵用200元，愧对“积分卡”的名字，应该叫“微积分卡”。
################################################################
ID： 98472 日期： 2017-09-21 22:05:00 赞： 8 发布： 官方
昨晚女票洗过澡。光着腚出来了，我说：妞，你小腹下毛茸茸的是啥？二货回答：毛毛虫而已。我：你不害怕吗？你别动，叫我用机关枪打死它，啪啪啪……啪啪啪…
################################################################
ID： 98443 日期： 2017-09-21 17:40:00 赞： 3 发布： 官方
这阵子不是iPhone8的话题正热嘛，前两天，我老公满脸笑意地跟我说：看，我也给你预定了一部！还把付款页面给我看了。当然，如果你后面那句话没让我听到的话，我还真特么信了……他说“反正48天后才发货嘛，我第47天的时候取消就好咯”
################################################################
ID： 140326 日期： 2017-09-22 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjr16zaaqnj30wq1dpaju.jpg
################################################################
ID： 140315 日期： 2017-09-22 09:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjr15ut6puj30wq1d3gue.jpg
################################################################
ID： 140249 日期： 2017-09-22 09:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjqje01yr0j30wq1d3gsq.jpg
################################################################
ID： 140291 日期： 2017-09-22 09:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjqkvcx5xzj30wq1d1gwo.jpg
################################################################
ID： 140268 日期： 2017-09-22 09:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjqku502x1j30wq1d3dmd.jpg
################################################################
ID： 140331 日期： 2017-09-22 08:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjr34nfwihj30wq1il12i.jpg
################################################################
ID： 140267 日期： 2017-09-22 08:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjqjaqh285j30wq1d3dn5.jpg
################################################################
ID： 140240 日期： 2017-09-22 08:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjqj8kc2qoj30wq1d3gsb.jpg
################################################################
ID： 140288 日期： 2017-09-22 08:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjqj7fddhvj30wq1d3ai1.jpg
################################################################
ID： 140323 日期： 2017-09-22 07:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjr12kbjhjj30wq1d30z6.jpg
################################################################
ID： 140324 日期： 2017-09-22 07:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjr11hcqnzj30wq1d3gqv.jpg
################################################################
ID： 140275 日期： 2017-09-22 07:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjqj582nntj30wq1d3ahk.jpg
################################################################
ID： 140255 日期： 2017-09-22 07:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjqj44jg56j30wq1d3age.jpg
################################################################
ID： 140338 日期： 2017-09-22 06:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjr33je6dkj30wq1d3wlk.jpg
################################################################
ID： 140253 日期： 2017-09-22 06:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjqj31grr1j30tn18gdmb.jpg
################################################################
ID： 140259 日期： 2017-09-22 06:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjqj0vforsj30wq1d3n4n.jpg
################################################################
ID： 140334 日期： 2017-09-22 06:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjr26jolbqj30wq1d37b5.jpg
################################################################
ID： 140289 日期： 2017-09-22 05:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjqkt0msrpj30wq1d3114.jpg
################################################################
ID： 140325 日期： 2017-09-22 05:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjr0y8h63nj30tz1e0n4u.jpg
################################################################
ID： 140304 日期： 2017-09-22 05:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjqo2r5x38j30wq1d3ak6.jpg
################################################################
ID： 140340 日期： 2017-09-22 05:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjr0w1jofgj30wq1d3q8q.jpg
################################################################
ID： 140313 日期： 2017-09-22 04:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjr0uyhilaj30wq1ilak2.jpg
################################################################
ID： 140319 日期： 2017-09-22 04:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjr24dpplpj30wq1d3wno.jpg
################################################################
ID： 140257 日期： 2017-09-22 04:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjqiyp1ckrj30wq1d447f.jpg
################################################################
ID： 140258 日期： 2017-09-22 04:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjqixlhj5lj30wq1d6grp.jpg
################################################################
ID： 140317 日期： 2017-09-22 03:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjr0sqn8axj30wq1d3dnu.jpg
################################################################
ID： 140308 日期： 2017-09-22 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjqkqqgmilj30wq1d3jwv.jpg
################################################################
ID： 140320 日期： 2017-09-22 03:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjr0rn7hyvj30wq1iljxz.jpg
################################################################
ID： 140236 日期： 2017-09-22 03:00:00 赞： 15

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjqivffhbrj30wq1d3wlu.jpg
################################################################
ID： 140333 日期： 2017-09-22 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjr0qjtornj30wq1d3dmf.jpg
################################################################
ID： 52935 日期： 2017-09-22 10:00:00 赞： 0 发布： 官方
还有这种操作！机械臂还能打碟弹贝司？新西兰音乐家Nigel Stanford玩了一出大的，他只用几只机械臂便完成了创作，从鼓、钢琴、键盘到贝司，就连吉他由机械臂甩给他。然鹅，仅用一首MV的时间，这位土豪便毁掉了当场所有乐器
视频地址： http://www.miaopai.com/show/pOf3uXqQBaQTMIWGYF3Ea6M61k4KgMHfpK~RyQ__.htm
################################################################
ID： 52598 日期： 2017-09-22 09:30:00 赞： 9 发布： 官方
店主刚做好的饭才吃一口……矿泉水20块钱一瓶，谢谢！
视频地址： http://weibo.com/p/230444110351ce5b06c38e764fa11968fe218d
################################################################
ID： 52687 日期： 2017-09-22 09:00:00 赞： 15 发布： 吃素大老虎
【2猫隔门谈情！俩老汉好心成全，赔4千】黑龙江双鸭山，俩老人遛弯时看见一只猫与店铺里的猫隔着玻璃门互相“勾引”，2人好心把门打开个缝隙，但店铺那只近万元的美短出去后，再也没回来。
视频地址： http://www.pearvideo.com/video_1156123
################################################################
ID： 52544 日期： 2017-09-22 08:30:00 赞： 11 发布： 官方
妹子你的男朋友好可爱啊，哈哈哈哈！
视频地址： http://weibo.com/p/230444f9f7ba3ffb362e051d2024d5a58c6ad5
################################################################
ID： 52846 日期： 2017-09-22 08:00:00 赞： 24 发布： 騎士BAT
【居民报警“恶犬”堵门，民警前来抓捕，结果……】“喂，警察吗？快来，我家门口有恶狗，不敢出门！”近日，淮北有居民报警称“恶犬”堵门，甩棍、捉捕器，警察蜀黍全副武装去捕狗，结果……                   
视频地址： http://weibo.com/p/2304448180a7a55cca6f275e95f27f2a0e5329
################################################################
ID： 52849 日期： 2017-09-22 07:30:00 赞： 20 发布： 大巨鸡鸡
【性感T台】2016年性感内衣BRADELIS 情趣内衣秀
视频地址： http://www.miaopai.com/show/pMFKpHVbL8Irbb9V8zyocw__.htm
################################################################
ID： 52915 日期： 2017-09-22 07:00:00 赞： 10 发布： 官方
创意广告：这就是我们，跟你想的没有不一样！
视频地址： http://www.miaopai.com/show/KoKLi1fxv2q8w7nr5UH9k0upoT9J16zJ4RCDVA__.htm
################################################################
ID： 52664 日期： 2017-09-22 06:30:00 赞： 21 发布： 未闻花名面码
【全明星Rap】黑喂狗！BGM:《Whistle》- Flo Rida
视频地址： http://www.bilibili.com/video/av3327562/#cid=5262123
################################################################
ID： 52921 日期： 2017-09-22 06:00:00 赞： 22 发布： 官方
土豪的水上玩具，世界最先进的鲨鱼潜艇，真的COOL！
视频地址： http://weibo.com/p/230444fd6559284e11e35312cf9168c728c608
################################################################
ID： 52353 日期： 2017-09-22 05:30:00 赞： 26 发布： 小阿飞
你绝对没见过的酸奶做法，维吾尔族酸奶刨冰居然能拉2米长！
视频地址： http://www.miaopai.com/show/cVhHKIcH~2O6C~eje8ToME40p~AINfgogaOc4g__.htm
################################################################
ID： 52684 日期： 2017-09-22 05:00:00 赞： 34 发布： 官方
被石原里美搭讪是什么感觉？小哥在仙女面前丧失理智，问存折密码估计也会不假思索的报出来……
视频地址： http://weibo.com/p/2304442b03e4cc3827f37a5f77577d0dea71f0
################################################################
ID： 52779 日期： 2017-09-22 04:30:00 赞： 15 发布： 官方
穿上这套衣服，仿佛自己随时可以上天，很有气势哦~
视频地址： http://weibo.com/p/2304449bd0a41430cc8c9b8025975aa26a07f6
################################################################
ID： 52859 日期： 2017-09-22 04:00:00 赞： 37 发布： 恶魔
让人舒服的喘不过气，难怪说这是让强迫症满意的视频
视频地址： http://v.qq.com/x/page/d0551olkia7.html
################################################################
ID： 52795 日期： 2017-09-22 03:30:00 赞： 22 发布： 官方
当你是个美国人，但买不起枪的时候！ 
视频地址： http://www.miaopai.com/show/oh3ysQiVtqTLU8ByCUatKtaA6cA2-OYIObpw3Q__.htm
################################################################
ID： 52665 日期： 2017-09-22 03:00:00 赞： 47 发布： 吃素大老虎
【耗资600亿！世界首个海上城市计划】世界第一座海上城市，容纳11万人，被浪推着走，2年绕地球一圈！
视频地址： http://www.pearvideo.com/video_1148535
################################################################
ID： 52797 日期： 2017-09-22 02:30:00 赞： 15 发布： 官方
喂，警察叔叔吗，我家楼下有一群面包成精了，还看我！
视频地址： http://www.miaopai.com/show/RWooYx1ce4ClmpzrjzEViLSNQx7IY26GUmwzow__.htm
################################################################
ID： 52765 日期： 2017-09-22 02:00:00 赞： 22 发布： 恶魔
银魂这段，真人版怕是没办法演了！
视频地址： http://miaopai.com/show/YCdxirOBfgPBM5DvzAmJkwZCamRrIY~dsY0BBw__.htm
################################################################
ID： 52688 日期： 2017-09-22 01:30:00 赞： 15 发布： 官方
洛杉矶夜空中，英特尔放出数百架无人机，致敬神奇女侠，会玩啊！
视频地址： http://weibo.com/p/2304447a10fbc89b513f9addaa6dd5cfaf4d08
################################################################
ID： 52545 日期： 2017-09-22 01:00:00 赞： 43 发布： 官方
【脑瘫男孩成电商公司骨干，月入7500】河南濮阳27岁的肖璨，幼时发烧致脑瘫，17岁时考上大学。2014年他加入某互联网公司，负责制作手机电商APP和编程。如今他已是公司的技术骨干之一。               
视频地址： http://weibo.com/p/230444c42299d6a4d306f2181bb2cb8a7e1a9c
################################################################
ID： 52766 日期： 2017-09-22 00:30:00 赞： 16 发布： 恶魔
好魔性！我能就这样和他们对着咩一天你信吗？？
视频地址： http://miaopai.com/show/zLMgSSfHD2d4-U45dAvLZ6Wh0GLCEk6f4GhVlA__.htm
################################################################
ID： 52788 日期： 2017-09-22 00:00:00 赞： 30 发布： 官方
无意间搜索到这些词，居然一下子打开了新世界的大门
视频地址： http://www.miaopai.com/show/hV2GO-Jj-7D7ldrJZ9gSh5Nzoz6QulcOegTiJg__.htm
################################################################
ID： 52889 日期： 2017-09-21 23:30:00 赞： 28 发布： 北海三叔
哈哈哈哈我究竟看了什么……这虐狗虐的太嚣张了！！！
视频地址： http://www.miaopai.com/show/FfEJitwdUoE1PJoU6d3v1g4-rruK8av9pCZMvA__.htm
################################################################
ID： 52875 日期： 2017-09-21 23:00:00 赞： 13 发布： 官方
一只戏超足的二哈，撒泼拒绝回家，实力诠释“全身心在拒绝”……
视频地址： http://weibo.com/p/2304443be612963a36f2e38985ca33c2029b0d
################################################################
ID： 52445 日期： 2017-09-21 22:30:00 赞： 12 发布： 青G00000
一只肥喵在说话，字幕君喵语十级啊 ！
视频地址： http://weibo.com/p/2304441935c0e9233b86a7fab48bcd19d7e593
################################################################
ID： 52870 日期： 2017-09-21 22:00:00 赞： 7 发布： 官方
艰难爬楼梯的小仓鼠…… 哈哈哈哈哈好心疼啊！
视频地址： http://weibo.com/p/230444cfb39763966c02f6f687d2f13bb6abfc
################################################################
ID： 52705 日期： 2017-09-21 21:30:00 赞： 22 发布： 吃素大老虎
俩汽车销售人员在车库斗起了舞，一人在翻跟斗时裤裆破了……周围都笑惨了。
视频地址： http://www.pearvideo.com/video_1155522
################################################################
ID： 52864 日期： 2017-09-21 21:00:00 赞： 48 发布： 官方
日本女生说中文，全程高能，哈哈哈哈
视频地址： http://weibo.com/p/2304442c7118d5aa0d705b5a67e0186a29bf7a
################################################################
ID： 52668 日期： 2017-09-21 20:30:00 赞： 18 发布： 吃素大老虎
一名男子冲进一家披萨店，然后点燃了一箱烟花……
视频地址： http://www.pearvideo.com/video_1153518
################################################################
ID： 52777 日期： 2017-09-21 20:00:00 赞： 9 发布： 官方
手作灯饰！塑料汤匙也能华丽变身成为酷炫灯罩！
视频地址： http://weibo.com/p/230444f9374b66ce489166f303bfebc372f974
################################################################
ID： 52671 日期： 2017-09-21 19:30:00 赞： 48 发布： 吃素大老虎
美女掀开遮车布后，我才知道夜晚的劳斯莱斯有多梦幻！
视频地址： http://v.qq.com/x/page/c0548u77t09.html
################################################################
ID： 182118 日期： 2017-09-22 10:00:00 赞： 0 发布： 官方
这妹子最后有活着上来吗……
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjrdfz0h6jg30bi06ghdz.gif
################################################################
ID： 181943 日期： 2017-09-22 09:45:00 赞： 10 发布： 官方
一系列很需要在全球各种店铺里都实现的机智idea！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjr1wp6b0rj30c81y6n3b.jpg
################################################################
ID： 181976 日期： 2017-09-22 09:30:00 赞： 11 发布： 官方
你哭着对我说，GTA里都是骗人的 ​​​
大图： http://wx2.sinaimg.cn/large/9bd522c1gy1fjo5gj5cm9g20c8054u10.gif
################################################################
ID： 181942 日期： 2017-09-22 09:15:00 赞： 48 发布： 官方
哈哈哈哈哈哈哈哈哈老实人
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjr1vmbmfwj30c81jw0wd.jpg
################################################################
ID： 181867 日期： 2017-09-22 09:00:00 赞： 27 发布： 官方
妹子真会扭
大图： http://wx4.sinaimg.cn/large/cf7461f2gy1fjozcbnobig20ak0fsx6p.gif
################################################################
ID： 182048 日期： 2017-09-22 08:45:00 赞： 20 发布： 惊寒一瞥
我能倒着跑到终点你信吗？
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjr4zrjh7dj30c8084glx.jpg
################################################################
ID： 182049 日期： 2017-09-22 08:30:00 赞： 59 发布： 许情萌萌哒
 大叔。你身上不脏，你可以坐着的。
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjr5b4s6z4g305y05vb2a.gif
################################################################
ID： 181902 日期： 2017-09-22 08:15:00 赞： 41 发布： 官方
英格兰的一个家庭主妇，原本完全没有艺术细胞，只会画火柴人。然而在她得了脑肿瘤后，突然发现自己一夕之间拥有了绘画的天赋，各种油画信手拈来。。这也是相当神奇了 ​​​
大图： http://wx3.sinaimg.cn/large/b8b73ba1ly1fjp52pixy2j20c86lmx59.jpg
################################################################
ID： 182121 日期： 2017-09-22 08:00:00 赞： 19 发布： 官方
真人比画好… ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjr9dstakqj20hs0zvte8.jpg
################################################################
ID： 181992 日期： 2017-09-22 07:45:00 赞： 42 发布： 官方
我想问的是：房东知道了会不会打死她？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjr2twojq5j30c81tcjuu.jpg
################################################################
ID： 181819 日期： 2017-09-22 07:30:00 赞： 18 发布： 官方
喉咙在动啊 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjq3jue8fog20a0052b29.gif
################################################################
ID： 181989 日期： 2017-09-22 07:15:00 赞： 35 发布： 官方
前段时间，美国招聘网站上出现了个招聘启事，雇主准备出高薪找一个保姆，上5天班歇5天，还有各种保险福利，而对保姆最重要的要求是：你得普通话说得好！这波中文保姆热，感觉很厉害了。。 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjr2qqdz6hj30c87ul4j4.jpg
################################################################
ID： 181947 日期： 2017-09-22 07:00:00 赞： 24 发布： 官方
吃水果的小螃蟹，看起来萌萌的，左一口，右一口……
大图： http://wx1.sinaimg.cn/large/bfc243a3gy1fjpvxodeq8g2058093e84.gif
################################################################
ID： 181946 日期： 2017-09-22 06:45:00 赞： 72 发布： 官方
命运捉弄人 ​​​
大图： http://wx1.sinaimg.cn/large/005XX5y4gy1fjpwp15rroj30yi1pcqaq.jpg
################################################################
ID： 181958 日期： 2017-09-22 06:30:00 赞： 22 发布： 官方
酱的小黄人你见过没？ ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjom5uqgzyg20a009xqvc.gif
################################################################
ID： 182101 日期： 2017-09-22 06:15:00 赞： 15 发布： 萧雪如梦
哪位懂俄文的给我们翻译一下？这特么的神翻译！
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjrblfhv3fj30c80gpjrd.jpg
################################################################
ID： 182112 日期： 2017-09-22 06:00:00 赞： 23 发布： 官方
可能也就金毛被吓了还不生气了~
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjrd9j4ekfg30dw0hdb2h.gif
################################################################
ID： 181940 日期： 2017-09-22 05:45:00 赞： 26 发布： 官方
岛国一小哥突发奇想，竟然发现用复印机还可以给自己拍大头贴，不知道那顿激光扫描对他的眼睛影响如何 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjr1tibl3uj30b40xpmy8.jpg
################################################################
ID： 181908 日期： 2017-09-22 05:30:00 赞： 55 发布： 官方
没想到你是这样的比利…… ​​​
大图： http://wx3.sinaimg.cn/large/e59f8721gy1fjpy7kyatvg20dc07i4r0.gif
################################################################
ID： 182166 日期： 2017-09-22 05:15:00 赞： 89 发布： 若惜伊颜
南北方蟑螂的对比！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjs8qx4s78j30c80c83ys.jpg
################################################################
ID： 181910 日期： 2017-09-22 05:00:00 赞： 14 发布： 官方
真·持械抢劫。
大图： http://wx2.sinaimg.cn/large/5cb125d3ly1fjom4drut5g20bo06j1l1.gif
################################################################
ID： 182136 日期： 2017-09-22 04:45:00 赞： 28 发布： 官方
年度性格老师 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjr92ubsaij20ci0m8gnq.jpg
################################################################
ID： 181869 日期： 2017-09-22 04:30:00 赞： 29 发布： 官方
打马赛克还有这种操作？
大图： http://ww2.sinaimg.cn/large/e9d0cb55gy1fjnsyspbr1g20dc05p4qr.gif
################################################################
ID： 181939 日期： 2017-09-22 04:15:00 赞： 23 发布： 官方
军训时的小萌新们
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjr1sg5ssmj30c80sqwg2.jpg
################################################################
ID： 181890 日期： 2017-09-22 04:00:00 赞： 22 发布： 官方
做的很真实，G力表现出来了 ​​​
大图： http://wx4.sinaimg.cn/large/006D2xVlly1fjp171tbq0g306o03rqv5.gif
################################################################
ID： 182130 日期： 2017-09-22 03:45:00 赞： 34 发布： 官方
笑个屁，说不定就留下心理阴影了。 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjr98ob53ej20go0goq50.jpg
################################################################
ID： 182108 日期： 2017-09-22 03:30:00 赞： 83 发布： 官方
听说有人讲，人类是唯一会使用工具的动物
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjrd52ku53g307306x1l4.gif
################################################################
ID： 181886 日期： 2017-09-22 03:15:00 赞： 50 发布： 官方
差点为他哭出来…… ​​​​
大图： http://ww4.sinaimg.cn/large/a552f1e8gy1fjjjmf4n0ej20a80bl795.jpg
################################################################
ID： 182002 日期： 2017-09-22 03:00:00 赞： 18 发布： 官方
如果想要减压你就转个圈，哈，哈～ ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjom25tmfig206o0a0qv7.gif
################################################################
ID： 182078 日期： 2017-09-22 02:45:00 赞： 82 发布： Wwa__1
史上最有人气的教师团队来了，师资力量强大，每节课都爆满 ​​​​
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjraka85fcj30c80lp75x.jpg
################################################################
