专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
专辑ID： 1911 日期： 2017-08-11 11:30:00
标题： 【功夫之王】李小龙电影合集
详情： 他是将中国功夫传播到全世界第一人，打入好莱坞的首位华人，他革命性地推动了世界武术和功夫电影的发展。李小龙创造了中国世界纪录协会世界最多影迷的武术家的世界纪录。全球共拥有2亿以上的影迷。敬功夫之王——李小龙！
################################################################
专辑ID： 1879 日期： 2017-08-10 11:30:00
标题： 【二手车】李老鼠说车
详情： 李老鼠说车，一个好玩的二手车汽车文化栏目，节目包括FMC、ASK 吱吱吱、吱道二手车等小栏目，同步更新中，感谢段友【风吹裤裆毛飘飘】的投稿建议！
################################################################
ID： 97414 日期： 2017-09-10 04:00:00 赞： 0 发布： 官方
听说上海某博物馆要一个PPT，报价3000块没找到人做，因为他们有12个领导。。。
################################################################
ID： 97389 日期： 2017-09-10 03:36:00 赞： 1 发布： 骚千千里
直到我自己有了小孩，我才知道我是顺产生的，小时候老妈用开盲肠炎的疤骗了我二十多年，说我是破腹产的，还有更漫长的骗局吗？
################################################################
ID： 97448 日期： 2017-09-10 03:12:00 赞： 11 发布： 官方
我一朋友，满脸青春痘，有天他突发奇想，抓了十几只蚊子，饿几天，然后用镊子夹着蚊子翅膀靠近痘痘。之后蚊子挣扎一会儿后开始吸血了，几分钟后他满脸蚊子块，第二天，他痘痘没了....没了.....
################################################################
ID： 97470 日期： 2017-09-10 02:48:00 赞： 2 发布： 官方
 下班回家碰到一算命大师大师看到我：小伙子看你面相，最近会遇到麻烦……我：啥麻烦，大师能解吗？大师：近期命犯桃花，可解我：靠！解你大爷，老子等了这刻等二十几年了……
################################################################
ID： 97469 日期： 2017-09-10 02:24:00 赞： 2 发布： 官方
 我发现了一个秘密！不用美图，也可以拥有帅气或漂亮的照片！那就是一个渣渣的手机，垃圾的像素。他可以把你的痘痘，雀斑等全部P掉！绝对没有P过，是不是很神奇。渣渣手机，你值得拥有！
################################################################
ID： 97395 日期： 2017-09-10 02:00:00 赞： 5 发布： 官方
小时候，我问爸爸：“咱家为什么这么穷？”“傻孩子，咱住桥洞，哪来的家？” ​​​
################################################################
ID： 97473 日期： 2017-09-10 01:36:00 赞： 8 发布： 官方
今天和闺蜜一起出去逛街，两人都是穿着紧身牛仔小热裤，坐公交，挤地铁的，回到宿舍后，我才发现我的前面拉链是开着的，都看到小内内了，本着不相信一路都是开的，就再拉紧走两步看看，证实走不了几步拉链就自动下滑了，给闺蜜笑的泪奔了，现在我都想对她灭口了！呜呜呜
################################################################
ID： 97384 日期： 2017-09-10 01:12:00 赞： 4 发布： 隔壁糟老头
闺蜜上午更新了朋友圈说是和男朋友分手了难受…！于是大家都劝她看开点会有的中午等我再看她动态时她又发了一条把你们的老公看好了啊我可要下手了…
################################################################
ID： 97382 日期： 2017-09-10 00:48:00 赞： 6 发布： 李皑宇
中华汉语博大精深，对于胸小的妹子你可以委婉的给她们贴上 姕孕奀 的标签！
################################################################
ID： 97391 日期： 2017-09-10 00:24:00 赞： 11 发布： 魔术手猩猩
儿子拿着30分的考卷“请教”我。题一：一个月中星期四的天数比星期三多，星期五的天数比星期一多，这个月的30日是星期几？题二：船夫有78只羊，60只鸡，38只兔子需要运到对岸，他的船，每次只能运5个头或20只脚，问船夫今年多少岁。看完试题，我把拿起的拖孩慢慢穿上。
################################################################
ID： 97442 日期： 2017-09-10 00:00:00 赞： 8 发布： 官方
追求多年的女神，今天居然答应做我女朋友。把我高兴坏了，狠下心来为她买了一枚钻戒。她感动道:“想不到你这么爱我，今晚我要给你第一次。晚上宾馆内…激情缠绵中，床单流下一片血渍，看着她痛苦的表情我安慰道:“亲爱的，别怕，女人第一次都这样！”她声嘶力竭般呼喊:“快，快叫120，我....”
################################################################
ID： 97386 日期： 2017-09-09 23:36:00 赞： 8 发布： 隔壁糟老头
姐姐毕业后分到了我们市火车站做安检我要开学了准备去火车站坐车去学校没想到是姐姐负责检查她摸来摸去摸到了我口袋了的烟盒…(全家人不知道我吸烟也不让我吸烟)姐姐:这个方方的是什么拿出来看一下我:烟…烟盒啪！姐姐一巴掌打到我的脸上，很疼后边进站的人都沸腾了…都把烟扔了扔了。。。
################################################################
ID： 97460 日期： 2017-09-09 23:12:00 赞： 3 发布： 988816
马上军训了，要从单身狗变成军犬了......
################################################################
ID： 97388 日期： 2017-09-09 22:48:00 赞： 5 发布： 魔术手猩猩
KFC“姑娘，请问需要点什么”“最近禽流感，不是鸡做的有什么”“薯条、蛋挞、圣代”“我在减肥，热量太高了”“那还有果茶、可乐、果珍”“太冰了，有热的吗”“呃。。，热开水你看行吗”“对对对，这个好，就这个，多少钱”“开水是免费的，请稍等”点餐员转身送给上帝一双白眼
################################################################
ID： 97465 日期： 2017-09-09 22:24:00 赞： 6 发布： 官方
 为什么孙悟空大闹天宫的时候那么厉害，，而取经路上连个仙人养的宠物都打不过？神回复:因为有个猪一样的队友
################################################################
ID： 97405 日期： 2017-09-09 18:00:00 赞： 5 发布： 官方
“你不喜欢我这种成熟稳重的男生吗？”“成熟稳重，嗯，确实是这样！”“连你也认同我成熟稳重了？”“当然了，26岁的年龄，长满了一头62岁的白发，72岁的腰，82岁的视力，你不是成熟，是苍老；至于稳重，那确实是真的，180多斤的胖子，能不重吗！”
################################################################
ID： 97385 日期： 2017-09-09 17:36:00 赞： 5 发布： 隔壁糟老头
昨天和小表弟一起洗澡突然小表弟指着我的小弟弟说你这是啥？我：金箍棒小：哇，打过妖精吗？我：还没呢还在五指山下压着
################################################################
ID： 97467 日期： 2017-09-09 17:12:00 赞： 4 发布： 官方
跟媳妇旅游住酒店里，为了增加情趣，抹了点儿印度神油在老二上！中途媳妇叫我给她口，正在兴头上也没想那么多，一舌头搅和进去，哎呀我去…不说了，到现在舌头还没知觉呢﹏
################################################################
ID： 97439 日期： 2017-09-09 16:48:00 赞： 7 发布： 官方
“你是重庆的吗？”“嗯”“我能问你个问题吗？”“问吧”“你们重庆的月饼是不是花椒馅和辣椒馅的”“………………”
################################################################
ID： 97419 日期： 2017-09-09 16:24:00 赞： 11 发布： 官方
喜欢一个妹子，妹子昨天过生日，一个月工资买了一条项链，说了个生日快乐，妹子眨巴着大眼睛盯着我：“你不想向我告白吗？”当时那个激动啊，当即表白！妹子盯着我看了半天很轻蔑地说：“项链还你！”我当时心就凉了：“你不喜欢吗？我一个月工资买的啊！”妹子说：“以后都是一家人了，快把项链退了，贵死了！”幸福来的太突然了…
################################################################
ID： 97466 日期： 2017-09-09 16:00:00 赞： 3 发布： 官方
 有一天一对双胞胎吵架，气的大打出手，后来被同学拉开！其中一个双胞胎气不过就说：“你瞅你长那B样！”顿时，同学们都安静了！
################################################################
ID： 97228 日期： 2017-09-09 15:59:00 赞： 8 发布： 隔壁糟老头
一哥们去应聘一个工作工资是日结的去应聘的时候面试官只问了两个问题行不行？“行”“到底行不行？”“行”现在这哥们一天能挣一千多，问他什么职业也不说，真羡慕他啊！
################################################################
ID： 97339 日期： 2017-09-09 15:35:00 赞： 4 发布： 官方
在墙上拍扁了一只小强，一会儿回来再看尸体不见了，仔细找找已经慢慢自己拖着变形的身子爬到高处，忽然想到反派最后没有给濒死的主角补刀的遗憾
################################################################
ID： 97336 日期： 2017-09-09 15:10:00 赞： 3 发布： 官方
今日是白露，就是提醒女孩子要把白白的大腿露出来，再不露就要穿秋裤了。
################################################################
ID： 97314 日期： 2017-09-09 14:45:00 赞： 3 发布： 床友
女：如果你能让我拥有豪车别墅！我就考虑嫁给你！男：你长得已经很美了！女：谢谢，这个我知道！男：所以！你为什么还要想得怎么美呢？
################################################################
ID： 97372 日期： 2017-09-09 14:20:00 赞： 45 发布： 官方
现在晚上睡觉前你都听什么音乐？ ​​​
################################################################
ID： 97345 日期： 2017-09-09 13:55:00 赞： 21 发布： 官方
今天新来了个女同事，长的挺漂亮，和我还算聊的来，一会就混的特熟，后来知道她比我大几岁，还一直单着，于是我好奇的问她，为啥还不结婚呢？她淡淡的一笑，只回答了三个字，“正三角”！这是什么意思呢？弄的我一头雾水！
################################################################
ID： 97364 日期： 2017-09-09 13:30:00 赞： 7 发布： 官方
中午在楼下的快餐馆点了一个五香肉丝饭填肚。饭到，发现肉丝偏少。逐问老板娘咋肉就这么少了？只见老板老板娘幽幽地整了一句：帅哥，有肉已经不错了，你看隔壁家卖老婆饼的会有老婆送吗？凌乱中……
################################################################
ID： 97356 日期： 2017-09-09 13:05:00 赞： 2 发布： 官方
刚才接个电话，推荐房子的，说多便宜多便宜的，我说没钱，他假装没听到似的，叽叽喳喳说个没完，说烦了我直接回，行，我去抢个银行，回来回你电话......对面就挂我电话了
################################################################
ID： 97376 日期： 2017-09-09 12:40:00 赞： 19 发布： 官方
中国的汽车能不能做一个小的功能改进？就是所有汽车的喇叭，都设置成连续按3下之后，鸣笛声自动改成智能语音：“我是傻B，请让路！我是傻B，请让路！” ​​​
################################################################
ID： 139152 日期： 2017-09-10 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjcjugrrc0j30wq1d1aia.jpg
################################################################
ID： 139174 日期： 2017-09-10 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjcl5na6ggj30wq1d3qbc.jpg
################################################################
ID： 139183 日期： 2017-09-10 03:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjcmr8gsfcj30wq1d6qci.jpg
################################################################
ID： 139185 日期： 2017-09-10 03:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjcmq3zyb1j30wq1d3gqk.jpg
################################################################
ID： 139164 日期： 2017-09-10 03:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjcicmyr34j30wq1d3dlk.jpg
################################################################
ID： 139203 日期： 2017-09-10 02:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjcmp160xtj30tz1e0qbd.jpg
################################################################
ID： 139173 日期： 2017-09-10 02:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjcl4jrvjvj30wq1d30ys.jpg
################################################################
ID： 139199 日期： 2017-09-10 02:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjcmlqpw0sj30wq1d3tfq.jpg
################################################################
ID： 139193 日期： 2017-09-10 02:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjcmknkud4j30wq1d3k1h.jpg
################################################################
ID： 139189 日期： 2017-09-10 01:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjcmjjddj6j30wq1d37as.jpg
################################################################
ID： 139162 日期： 2017-09-10 01:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjcibjx4vcj30wq1d3tfz.jpg
################################################################
ID： 139181 日期： 2017-09-10 01:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjcmigdjzjj30wq1d3wkp.jpg
################################################################
ID： 139170 日期： 2017-09-10 01:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjcl3gdz6aj30wq1d313f.jpg
################################################################
ID： 139208 日期： 2017-09-10 00:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjcmhddl9tj30wq1d3tdx.jpg
################################################################
ID： 139209 日期： 2017-09-10 00:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjcmgai59kj30wq1d3jwu.jpg
################################################################
ID： 139195 日期： 2017-09-10 00:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjcmf7ouiaj30wq1d3k0i.jpg
################################################################
ID： 139200 日期： 2017-09-10 00:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjcme42dysj30wq1d3wix.jpg
################################################################
ID： 139171 日期： 2017-09-09 23:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjcljaw5srj30wq1d379i.jpg
################################################################
ID： 139212 日期： 2017-09-09 23:30:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjcmd19pe4j30wq1d37bi.jpg
################################################################
ID： 139154 日期： 2017-09-09 23:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjciagkh86j30wq1d6wmn.jpg
################################################################
ID： 139182 日期： 2017-09-09 23:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjcmby25p8j30wq1d3tda.jpg
################################################################
ID： 139188 日期： 2017-09-09 22:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjcmav9u5oj30wq1d37ba.jpg
################################################################
ID： 139196 日期： 2017-09-09 22:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjcm9s38ibj30wq1d37cl.jpg
################################################################
ID： 139153 日期： 2017-09-09 22:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjci9cqa0ij30wq1d2gv7.jpg
################################################################
ID： 139177 日期： 2017-09-09 18:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjcm8ocukjj30wq1d37c1.jpg
################################################################
ID： 139184 日期： 2017-09-09 17:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjcm7kc5lcj30wq1d3dm6.jpg
################################################################
ID： 139157 日期： 2017-09-09 17:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjci88uqaij30wq1d3do5.jpg
################################################################
ID： 139158 日期： 2017-09-09 17:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjci757yv6j30wq1d3jwu.jpg
################################################################
ID： 139149 日期： 2017-09-09 17:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjci62a93kj30wq1d1462.jpg
################################################################
ID： 139197 日期： 2017-09-09 16:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjcm6h1onnj30wq1d3tgk.jpg
################################################################
ID： 51993 日期： 2017-09-10 04:00:00 赞： 0 发布： 小阿飞
感动的不是他挥手致谢，而是司机耐心的等候，最后一个是真的赞到爆！！！
视频地址： http://www.miaopai.com/show/zAJNnHS4DpYPGwYQcpIRGZjhKcs6mdT8zPD-Tg__.htm
################################################################
ID： 52017 日期： 2017-09-10 03:30:00 赞： 14 发布： 官方
外国小哥发了一段女友“吃饭前”VS“吃饭后”的对比视频！ 哈哈哈哈美食是一种信仰啊！
视频地址： http://weibo.com/p/2304449f246ea3c6e17d67a48503aef2d70d3e
################################################################
ID： 51901 日期： 2017-09-10 03:00:00 赞： 11 发布： 吃素大老虎
【法国“学猪叫”大赛，真·笑出猪叫声】法国第五届“学猪叫”大赛在瓦兹省克雷皮小镇举办，是第21届法国“猪之节”的传统活动之一。今年诞生了有史以来的第一位女冠军。
视频地址： http://www.pearvideo.com/video_1144125
################################################################
ID： 52087 日期： 2017-09-10 02:30:00 赞： 16 发布： 官方
外国小哥很好奇，把自己的袜子套在电吹风上会发生什么…当他启动吹风机的那一刻，飙车飙得猝不及防…
视频地址： http://www.miaopai.com/show/dbACOZkuMgqgRLa9VIOsyLs1KkxtZGYIcO~YqA__.htm
################################################################
ID： 51981 日期： 2017-09-10 02:00:00 赞： 28 发布： -westheliu
最近爆火的c哩c哩舞第一弹，太魔性，赶紧学起来！
视频地址： http://www.meipai.com/media/847780519
################################################################
ID： 50987 日期： 2017-09-10 01:30:00 赞： 8 发布： 官方
有个推主养了只超萌的喵星人，每次推主一叫喵星人的名字，喵星人就会马上冒出来回应她，这声音超嗲啊。 。 。喵：''朕在上厕所呢，这铲屎真不让朕省心''
视频地址： http://weibo.com/p/230444437bef2cb6ee128f87f6368849cd3e6e
################################################################
ID： 52124 日期： 2017-09-10 01:00:00 赞： 18 发布： 官方
【从一见钟情到白首！百岁“肌肉爷爷”，悉心照顾98岁老伴】陈剑华今年103岁，是健身达人，年轻时一身腱子肌，去年还在举哑铃健身。现在，照顾98岁的老伴成了他的任务。女儿称，他们一见钟情到白首，现在他成了她的“搬运工”
视频地址： http://www.miaopai.com/show/8UjoSkx5Hbk0O3HY0qP-pqgSRkaSzm86zgzbiQ__.htm
################################################################
ID： 51990 日期： 2017-09-10 00:30:00 赞： 18 发布： 青G00000
本以为做的是大煎饼，结果是面条……好犀利！
视频地址： http://weibo.com/p/23044419bbc64f5c50cb3df6dc2dd87e7e490a
################################################################
ID： 52194 日期： 2017-09-10 00:00:00 赞： 13 发布： 官方
怎样在大学宿舍楼交到新朋友，感觉两个寝室的人都好可爱啊
视频地址： http://www.miaopai.com/show/-FS7evjFQ5hSCUd4N5S~vnCbZKHGwuZW8ILgGw__.htm
################################################################
ID： 51522 日期： 2017-09-09 23:30:00 赞： 51 发布： 官方
早上好，据说这是全球最流行的鬼舞步......
视频地址： http://weibo.com/p/23044420b9402d3382300aa96c1dc06cd9d5a2
################################################################
ID： 52200 日期： 2017-09-09 23:00:00 赞： 18 发布： 楚胤南黯
企鹅家族遇到的一个大挑战：一根挡路的绳子。众鹅真是各有各的套路，难为他们了！
视频地址： http://www.miaopai.com/show/jTNFJlUCNq0ih47tVHpG~5kC~w0KJimmyzwVPg__.htm
################################################################
ID： 51989 日期： 2017-09-09 22:30:00 赞： 29 发布： 青G00000
每次看到这种大神的画作，就只剩膜拜了，太厉害了，堪比照相机了！
视频地址： http://www.miaopai.com/show/XU-KArx9xtpYT5H-svLiChlzMOiSQXjNkOakow__.htm
################################################################
ID： 52088 日期： 2017-09-09 22:00:00 赞： 22 发布： 官方
两只雄长颈鹿为爱情大打出手！南非克鲁格国家公园内出现惊人一幕，两只雄性长颈鹿为了争夺配偶，各自使用颈部向对方疯狂输出，然鹅多次挥空实在令人捉急
视频地址： http://weibo.com/p/2304441dfd3b734606591768758736c5118a30
################################################################
ID： 51910 日期： 2017-09-09 21:30:00 赞： 43 发布： 吃素大老虎
【经典电影片段】中国僵尸大战非洲巨人……
视频地址： http://v.qq.com/x/page/x1420ezzm8d.html
################################################################
ID： 52094 日期： 2017-09-09 21:00:00 赞： 61 发布： 官方
这印度三哥做饭的方式和食材颜色，跟我奶奶喂鸡的一样.....
视频地址： http://weibo.com/p/2304442722284139cca20b5ebbe6fdd54a7f68
################################################################
ID： 51980 日期： 2017-09-09 20:30:00 赞： 27 发布： 费玉清
费玉清教嫂子跳交际舞，台下大哥笑疯了，这是跟鸭子学的探戈吗？
视频地址： http://weibo.com/p/230444125639b993eb731aff662d973822b5fc
################################################################
ID： 52113 日期： 2017-09-09 20:00:00 赞： 37 发布： 官方
道长出山迎战散打高手，只是这画风……
视频地址： http://www.miaopai.com/show/WQ8wBSGsH5M7z3KTMG1lxdoNlUvQOdcZ.htm
################################################################
ID： 52155 日期： 2017-09-09 19:30:00 赞： 27 发布： 考考考拉书叔叔
【科普】核弹的威力究竟有多大？看完你就希望永远不要发生核战争
视频地址： http://www.miaopai.com/show/eIKwX2~04uS~jUvlguzm4w7cAZcYbOKD-~nung__.htm
################################################################
ID： 52085 日期： 2017-09-09 19:00:00 赞： 28 发布： 官方
【螃蟹交配】1. 雌蟹好小只，依偎在壮汉的怀里。2. 你把我干得蜕壳了！3. 这样算3P吗？ 4. 还有面对面的体位……
视频地址： http://weibo.com/p/230444913f199c005c208ddd7eabed7eb5f776
################################################################
ID： 52153 日期： 2017-09-09 18:30:00 赞： 16 发布： 惠安崇武
男人就是男人，在床上也要说话算数！
视频地址： http://www.miaopai.com/show/bDfc3nFZcDdTB7GULnKHRDN04zdLHZqLgzRRPA__.htm
################################################################
ID： 52189 日期： 2017-09-09 18:00:00 赞： 17 发布： 官方
【双胞胎哥俩不停交换，弟弟女友能发现吗？哥俩亮明身份后惊倒梦中人】新一期日本综艺节目《人类观察》中，双胞胎兄弟在约会的过程中时不时进行了身份交换，弟弟的女朋友会发现异样吗？              
视频地址： http://www.miaopai.com/show/Gzcg624efMvGpK5F1Fi66J0lNZQacktcHn-aVw__.htm
################################################################
ID： 52071 日期： 2017-09-09 17:30:00 赞： 59 发布： 青G00000
喜欢吗，看到这个背影你有什么话说？
视频地址： http://weibo.com/p/230444c741d6ecb5bbeb80852c1304a6d9855a
################################################################
ID： 52092 日期： 2017-09-09 17:00:00 赞： 22 发布： 官方
陈伟霆身份曝光后开虐女友，没想到佛爷竟有这一面的倾向？
视频地址： http://weibo.com/p/230444d6321725522be2fceb7812759c78a219
################################################################
ID： 52079 日期： 2017-09-09 16:30:00 赞： 13 发布： 费玉清
练得一身翻墙过壁功夫，就是为了开这一撸！
视频地址： http://weibo.com/p/2304442984bab8a9ec0832766a75725994782f
################################################################
ID： 52137 日期： 2017-09-09 16:00:00 赞： 49 发布： 怎么大风越狠我心越浪
盘点那些奇异奇葩的人，真是开挂了！
视频地址： http://weibo.com/p/23044477f0748709bcc687761631efb3baf750
################################################################
ID： 52197 日期： 2017-09-09 15:00:00 赞： 91 发布： 官方
【LEGBABY】美腿宝贝赵欢颜
视频地址： http://www.miaopai.com/show/7kI5q8Fs7Xny6AM4A1MWOMu~fYWtyXjqM6qVBw__.htm
################################################################
ID： 52070 日期： 2017-09-09 14:30:00 赞： 26 发布： 青G00000
看到后面一下没忍住，哈哈哈哈哈哈哈哈~
视频地址： http://weibo.com/p/230444f32fb1f0175d88ed7c41028eebdb72c7
################################################################
ID： 52166 日期： 2017-09-09 14:00:00 赞： 17 发布： 官方
 科普帖之丁丁的演化史，画面非常黄暴，请系好安全带！
视频地址： http://www.miaopai.com/show/OKUYPMjOxrgtIZaaXk2k5794IJzh6xcp-Hnu-Q__.htm
################################################################
ID： 52140 日期： 2017-09-09 13:30:00 赞： 32 发布： 红领巾战神
加拿大木雕家钟情于木勺制作，看他的制作过程好享受
视频地址： http://www.bilibili.com/video/av14251556#cid=23262690
################################################################
ID： 52061 日期： 2017-09-09 13:00:00 赞： 28 发布： 官方
【老婆罕见说谢谢，老公会咋反应？有的赶紧问“你想买什么”，还有的听后真哭了】结婚之后，因为关系太亲密，反而很少有机会向对方道谢。一位缺乏勇气的老婆拜托了节目组，走到街上听大家对老公是如何说“谢谢”的，回家后老公听到这两个字哭了。
视频地址： http://www.miaopai.com/show/WdkaRnG2M5C1ypM~rO4L1YyQv1AXGc8dl5PugQ__.htm
################################################################
ID： 179328 日期： 2017-09-10 04:00:00 赞： 0 发布： 官方
该医院提前完成了今年的增长指标 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjb3dxypybg209s07cqv5.gif
################################################################
ID： 179501 日期： 2017-09-10 03:45:00 赞： 11 发布： 我是某某某
是我太贱
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjcbv7sgj2j30c80icgmi.jpg
################################################################
ID： 179556 日期： 2017-09-10 03:30:00 赞： 14 发布： 隔壁糟老头
医生说我得减肥了，一顿只能吃一个饺子
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjd6zc7vp5g308c07hnpd.gif
################################################################
ID： 179391 日期： 2017-09-10 03:15:00 赞： 24 发布： 官方
【老铁扎心了 男子驾驶证上6个字震惊深圳交警】9月5日上午，深圳宝安交警大队机训中队铁骑在新和大道查获一台货车，行驶证上“低速普通货车”竟写成“低俗普通货车”。该车司机涉嫌使用伪造的行驶证，被民警立即扣车，做进一步调查处理。 ​​​
大图： http://ww2.sinaimg.cn/large/005IOoVCgy1fj9n41ul4tj30jq0qbgng.jpg
################################################################
ID： 179529 日期： 2017-09-10 03:00:00 赞： 17 发布： 九哥不醉
看我水蛇腰
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjd5xkqf1vg304p08ckjl.gif
################################################################
ID： 179536 日期： 2017-09-10 02:45:00 赞： 14 发布： 鹉伴
妹子举牌了 快点 抓紧时间
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjd5wbc8jtj30c80bq3z4.jpg
################################################################
ID： 179115 日期： 2017-09-10 02:30:00 赞： 38 发布： 官方
你行吗？
大图： http://wx2.sinaimg.cn/large/5cb125d3ly1fj88ykentdg20a009xkjl.gif
################################################################
ID： 179509 日期： 2017-09-10 02:15:00 赞： 40 发布： 静怡的夏至
你不看到最后一张，猜的到是什么产品？算我输！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjcboqeehrj30c8224jto.jpg
################################################################
ID： 179591 日期： 2017-09-10 02:00:00 赞： 17 发布： 官方
我可能玩了个假的马里奥
大图： http://wx1.sinaimg.cn/large/4ad9ebb8ly1fjau7cphwcg20ab09t1l2.gif
################################################################
ID： 179656 日期： 2017-09-10 01:45:00 赞： 93 发布： 官方
【挖矿有风险，投资需谨慎】山东济南出了一件有趣的事情，有小区居民在地下室放显卡矿机挖比特币，结果被警方错认成伪基站，不仅显卡矿机被拉走，还被一个大爷用榔头把显卡砸了。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjdgb9fmfcj30c80hswfk.jpg
################################################################
ID： 179572 日期： 2017-09-10 01:30:00 赞： 28 发布： 许情萌萌哒
冷冷的雨水在脸上。。 。不好意思我走错片场了。
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjd6u2blufg306408wu0x.gif
################################################################
ID： 179580 日期： 2017-09-10 01:15:00 赞： 15 发布： 官方
一种长得像蜘蛛侠的蜥蜴。 ​​​
大图： http://ww1.sinaimg.cn/large/a7cb85c1gy1fjbzf3nv26j20go0m8772.jpg
################################################################
ID： 179464 日期： 2017-09-10 01:00:00 赞： 42 发布： 名剑
妹子这微微一颤绝对有感而发……
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjc7mwejm5g308c05a7wh.gif
################################################################
ID： 179622 日期： 2017-09-10 00:45:00 赞： 60 发布： 官方
你想有一个疼痛转换器吗…… ​​​
大图： http://wx3.sinaimg.cn/large/9c940e87gy1fjc0yquvtbj20m87bw1kx.jpg
################################################################
ID： 179515 日期： 2017-09-10 00:30:00 赞： 42 发布： Wwa__1
骑车要注意
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjcbqpw9frg309606u1l3.gif
################################################################
ID： 179524 日期： 2017-09-10 00:15:00 赞： 61 发布： 大晚上不睡觉
姬无命岂不是很惨
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjcbf08t51j30c80f8aau.jpg
################################################################
ID： 179654 日期： 2017-09-10 00:00:00 赞： 74 发布： 官方
一笼子下去，一个族都逮住了~
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjdfhk5jpbg30cc06ye83.gif
################################################################
ID： 179537 日期： 2017-09-09 23:45:00 赞： 16 发布： 名剑
爱情的保质期真的那么短吗？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjd5v9ic7tj30c80e6755.jpg
################################################################
ID： 179645 日期： 2017-09-09 23:30:00 赞： 23 发布： 官方
胸大的我就是这么自信！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjdg7mw4nog306t06t4h7.gif
################################################################
ID： 179483 日期： 2017-09-09 23:15:00 赞： 111 发布： 誓鸟
香港中文大学民主墙「港独」海报被内地女生怒撕事件发生后，不少中大学生自发在民主墙上张贴反对「港独」、「中大学生会不代表我」的海报，其中不少以「表情包」的形式发出，引人捧腹
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjcaowhvbij30c80j0di1.jpg
################################################################
ID： 179617 日期： 2017-09-09 23:00:00 赞： 179 发布： 官方
如果你出门看到云彩都长成了这个样子，你会__________？ ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjbi3n4m0zg206o0bou10.gif
################################################################
ID： 179494 日期： 2017-09-09 22:45:00 赞： 13 发布： 丸子丶
真正的高大上，节日佳品。
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc9lpm1h0j30c80lqq3p.jpg
################################################################
ID： 179568 日期： 2017-09-09 22:30:00 赞： 54 发布： 夏小荷
论户外直播，我只服你！
大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjd6ronfx0g306k09u4qq.gif
################################################################
ID： 179566 日期： 2017-09-09 22:15:00 赞： 23 发布： 小吕哥
现在的小编都那么调皮了么？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjd6j72znnj30c80lp10f.jpg
################################################################
ID： 169170 日期： 2017-09-09 20:00:00 赞： 34 发布： 直视内涵
泳池不错，就是人太少
大图： http://wx4.sinaimg.cn/large/006IX6hTly1fhn0qx908sg308x06oka0.gif
################################################################
ID： 179621 日期： 2017-09-09 19:45:00 赞： 13 发布： 官方
当你有个女儿以后！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjdeto24ffj30c80ncdhr.jpg
################################################################
ID： 179583 日期： 2017-09-09 19:30:00 赞： 21 发布： 官方
这样跳绳我真服了
大图： http://wx2.sinaimg.cn/large/810b511cly1fjc4e6vqprg208c08xnpd.gif
################################################################
ID： 179542 日期： 2017-09-09 19:15:00 赞： 34 发布： 为爱奋斗
简直不敢相信自己的眼睛
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjd6i433xhj30c80gat9f.jpg
################################################################
ID： 179478 日期： 2017-09-09 19:00:00 赞： 34 发布： 呉彥祖
看我的印度飞飞飞...我再做一个就是了
大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjc9i9oucfg305908wkjl.gif
################################################################
ID： 179486 日期： 2017-09-09 18:45:00 赞： 15 发布： noble灼华
囧雪竟然在脸书上晒了中国PS大神的作品
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc9fybxedj30c80lp0tz.jpg
################################################################
