专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
ID： 105261 日期： 2017-11-26 16:24:00 赞： 4 发布： 官方
如果明天突然出现一位你的神秘亲属，移交给你花也花不完的财产，唯一的要求是让你从此从事你真正感兴趣的职业...你会去做啥？
################################################################
ID： 105270 日期： 2017-11-26 16:00:00 赞： 1 发布： 官方
老公：这钱包皮质真不错。老婆：是啊，要不我还不给你买呢。老公：就是口袋多了点儿。老婆：装钱嘛。老公：对，对，十块钱的一格，五块钱的一格，一块钱的一格。哟，这还有个小角落，一毛的硬币有家了。 ​​​
################################################################
ID： 104925 日期： 2017-11-26 15:36:00 赞： 1 发布： 官方
已婚有小孩的同事跟我解析了一下什么叫“小别胜新婚”：指的是老婆回娘家不在身边，比结婚时还要快乐！ ​
################################################################
ID： 105016 日期： 2017-11-26 15:12:00 赞： 1 发布： 官方
美女的手机不小心掉到了地上，旁边一个帅哥捡起手机看着美女，美女看着男子说了声“谢谢！”男子一脸真诚的对美女说：“可以给我你的电话吗？”美女害羞的低下头“可以，138........”抬起头男子已经消失在人群里。。。
################################################################
ID： 104776 日期： 2017-11-26 14:48:00 赞： 5 发布： 官方
我最近发现一个完美的结婚年龄差距：20岁的美女嫁给50岁的富翁，美女50的时候，富翁归西，美女成为富婆；然后50岁的富婆包养一个20岁的帅哥，过30年，富婆归西，帅哥成为富翁；然后50岁的富翁帅哥娶一个20岁的美女……
################################################################
ID： 105084 日期： 2017-11-26 14:24:00 赞： 2 发布： 官方
坐飞机，靠窗子的小姐要如厕，需要我站起来让座。我解开安全带站起，可是，我却没起来，牢牢地锁在座位上动弹不得。怎么回事？我低头一看，解开的是裤腰带 ​​​
################################################################
ID： 105083 日期： 2017-11-26 14:00:00 赞： 2 发布： 官方
我有个姐夫是做微商的，到现在都买第5辆保时捷了，他说他就喜欢保时捷，后来拉我入行，我就用了1年的时间就到了20多万，说真的，我活这么大都没欠过这么多钱。 ​​​
################################################################
ID： 105165 日期： 2017-11-26 13:36:00 赞： 2 发布： 官方
生病去住院，照顾我的是一个美女护士，那天她正准备给我打针时我色咪咪的看着她：“美女，加个微信不，出院了请你吃饭？”她看了我一眼放下针头就对旁边的一个护士道：“芳姐，我有事出去一下，叫那个刚来的实习护士帮他扎！”
################################################################
ID： 105123 日期： 2017-11-26 13:12:00 赞： 3 发布： 官方
高中的时候，一个男生好像喜欢我，一天他趁没人的时候，送给我一个袋子，说是给我的礼物，然后羞射的跑开了。打开一看，是几包姨妈巾！姨妈巾啊！！还附带小纸条一张写到“为了给你送份特别的礼物，我特地观察了很久，希望你喜欢。”那一刻我的脑子真的是蒙蔽的，其实我就想知道他是怎么观察的？
################################################################
ID： 105167 日期： 2017-11-26 12:48:00 赞： 5 发布： 官方
约了闺蜜一起看电影……晚上正要出门，闺蜜来电话 ：我不能陪你看电影了。我问 ：“咋了？”闺蜜 ：“大姨妈要走了，男友急着要送送她老人家！”尼玛，要不要这么猴急啊！！ ​​​
################################################################
ID： 105127 日期： 2017-11-26 12:24:00 赞： 8 发布： 官方
一个30页的保险公司合同标准模板：第1页：如果您出现意外，我们将赔付您XX万。第2页-第30页：如果出现以下情况，我们将不赔付。
################################################################
ID： 105158 日期： 2017-11-26 12:00:00 赞： 2 发布： 官方
一个朋友93年的就说要去植发，我心里感叹，这才多大呀，就挣够植发的钱了。 ​​​
################################################################
ID： 105117 日期： 2017-11-26 11:36:00 赞： 5 发布： 官方
那一天，夜色微凉，我们相遇，期盼了那么久，最终还是默默无言，感情没有时间的限制，像极了一个囚笼，把我们困在里面。对视良久，眼神传递着不舍，最终你转身走远，寒风凌冽，冻僵了心脏，张嘴想说些什么，却不知从何说起，杵立良久，默默转身，点起一支烟，深吸一口，一辆白色的大众停在我的面前，上车，司机关切的说：兄弟，还好吧？我叹了口气，一股燥热涌上心头：走吧，这家太贵，快餐都要800！换一家！
################################################################
ID： 105098 日期： 2017-11-26 11:12:00 赞： 1 发布： 官方
坐椅子上滴眼药水，一仰头人跟椅子都翻了…坐我后边的妹子插着腰乐坏了，居然都不拉我一把，感觉今天白摔了，天气冷，妹子穿着厚厚的打底裤，什么都没看到… ​​​
################################################################
ID： 105116 日期： 2017-11-26 10:48:00 赞： 7 发布： 官方
毕业分到一家公司上班，里面竟然都是漂亮的妹子嘿嘿哥就不淡定了，决定跟老爸商量买车把妹一事，老爸拍了拍身上的水泥灰说；孩子，现在交通法很严，再说你刚拿到驾照也没有实践经验，我觉得你先开家里的车练练手，等条件成熟了咱再买，说完随手把钥匙递给了我，我看着老爸转去的背影，手中的钥匙对他大叫：车破点我忍了，可你这车钥匙我裤兜里放不下啊！！！
################################################################
ID： 105164 日期： 2017-11-26 10:24:00 赞： 1 发布： 官方
老婆生气了，我赶紧哄她。她问我：“你知道你错哪了吗？”我说了好多答案，都不对。就这样哄了2天，我哭丧着脸说：“当我求你了，你揭开谜底吧。”老婆耸耸肩说：“我也不知道，不然问你干嘛。” ​​​
################################################################
ID： 105118 日期： 2017-11-26 10:00:00 赞： 8 发布： 官方
就刚才，我给刚下班回家的老公讲鬼故事，讲的正起劲呢，突然大衣柜晃了一下！把老公吓得！揍了我一个多钟头...
################################################################
ID： 105094 日期： 2017-11-26 09:36:00 赞： 13 发布： 官方
“被不会撩的人强撩是什么体验？” 生日聚会的时候，男友跟我表白了，有点小开心多喝了点酒，男友送我回家，到小区楼下，包里翻半天只找到身份证，没找到门禁卡，太晚也没好意思打电话让家人下来接，男友很焦急，愣是贿赂了门卫20块钱把我送进去，自己走了。。。 ​​​
################################################################
ID： 105152 日期： 2017-11-26 09:12:00 赞： 3 发布： 官方
 和二货媳妇坐在沙发上看电视，我剥开橘子，拿了一瓣喂给媳妇。媳妇看着我说：“老公你真好，除了喂过我你还喂过谁啊？”我说：“除了你没别人了啊。”媳妇又撒娇的追问：“告诉我今天不惩罚你。”我被问的躲不掉，只好弱弱的说：“喂过狗算吗？”媳妇“……”
################################################################
ID： 105149 日期： 2017-11-26 08:48:00 赞： 15 发布： 官方
某大学里，三位男生同时向一位女生表白。女：“给我个接受的理由吧！”甲：“我是富二代，我能让你开跑车，住豪宅！”女：“哦。”乙：“我年年拿特等奖学金，身兼学生会主席！”女：“嗯。”丙：“我图书馆有座位！”女：“哇，我答应你！”……
################################################################
ID： 105171 日期： 2017-11-26 08:24:00 赞： 9 发布： 官方
她说了一种颜色的口红，让男朋友给她买。果然，男朋友买错了，于是，她假装生气，让他重新去买。第二次还是错了，第三次又错了…………这样，她轻轻松松就一下子有了很多种颜色的口红，并且让男朋友掏钱掏得服服帖帖。 ​​​
################################################################
ID： 105168 日期： 2017-11-26 08:00:00 赞： 12 发布： 官方
儿子同学贝贝获得歌唱比赛一等奖，老师在家长群发了一张贝贝领奖时的照片。群里家长纷纷发祝福……我手一抖：“小家伙真可爱，真想亲他妈妈一口。”群里瞬间安静了……过了一会，贝贝爸艾特我：“兄弟，咱找个地方聊聊吧！” ​​​​
################################################################
ID： 105077 日期： 2017-11-26 07:36:00 赞： 1 发布： 官方
哥们喜欢一个姑娘，但是姑娘对他不感冒，爱答不理的！我给他出了一个主意，迂回战术，和姑娘的爹打好关系！哥们听我的，天天和姑娘爹喝酒，钓鱼，下棋。玩的不亦乐乎！结果怎么样呢？这么说吧，现在姑娘管我哥们叫叔！对，叫叔！ ​​​
################################################################
ID： 105119 日期： 2017-11-26 07:12:00 赞： 10 发布： 官方
服务员我要一份12分熟的牛排，蘸酱要老干妈，注意是陶华碧牌的其它的牌子我不付钱的，还有请把刀叉拿走，我要筷子，筷子要天圆地方，7尺6寸的烤制木筷，还有饮品就开一瓶82年的茅台，帮我醒酒一个小时，这样味道纯，其它的就没有什么了，如果可以请帮我把这个背景音乐换成东方红这样吃起西餐比较有感觉！
################################################################
ID： 105092 日期： 2017-11-26 06:48:00 赞： 2 发布： 官方
听说，二次骨折就很难治好了，我想起了隔壁二大爷……三十年前，二大爷开拖拉机翻车，右腿骨折了。去医院医好了以后，刚能下地走路，就自我感觉良好，把腿搭在凳子上，让五岁的堂哥骑在他腿上试试。谁知堂哥不懂事，骑在二大爷腿上用力一坐……“驾”！就听见“咔嚓”一声……二大爷瘸到现在！ ​​​
################################################################
ID： 105093 日期： 2017-11-26 06:24:00 赞： 7 发布： 官方
儿子在沙发上拨弄他的小鸡鸡，时而眉头紧锁，时而低声呓语。我心里咯噔一下，这熊孩子不会是想跟那块儿肉过不去吧？我关切的问：“儿砸，你没事老拨弄它干啥？”儿子满脸疑惑的说：“我总感觉它还有别的用处。” ​​​
################################################################
ID： 105082 日期： 2017-11-26 06:00:00 赞： 1 发布： 官方
今早路遇一老外问路，遂PK了一下外语，结果打成平手，谁也没听懂谁说什么。 ​​​
################################################################
ID： 105140 日期： 2017-11-26 05:36:00 赞： 10 发布： 官方
表妹巧儿病了，我请假，买了点水果去她家...她躺在床上，捂着大被，满头是汗，淡定的跟我说道：“我没事，药已经吃过了，出出汗就没事了，表姐你还特意跑过来，赶紧回去上班吧！”我说道：“没事，我就过来看看你，看到你没事我就放心了，那我就先走了...”我走到楼下的时候，拿出手机，拨打了老公的电话，淡定的说道：“下来...”
################################################################
ID： 105162 日期： 2017-11-26 05:12:00 赞： 2 发布： 官方
如果你想体验一下真人版的吃豆人，试试去屈臣氏躲避所有的导购。
################################################################
ID： 105115 日期： 2017-11-26 04:48:00 赞： 5 发布： 东芙慕容
二姨在客厅问我媳妇鲍鱼该怎么吃，媳妇回答炒着吃或者蒸完蘸辣根吃… 我不是脑子抽筋还是怎么的回答一句舔着吃… 瞬间屋里安静了…
################################################################
ID： 147349 日期： 2017-11-26 16:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f46rte8ofej20la0zk0um.jpg
################################################################
ID： 146285 日期： 2017-11-26 16:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1evt4tkkssbj20hs0toq73.jpg
################################################################
ID： 147640 日期： 2017-11-26 15:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006mQAf4ly1fltbitzbavj30zk1hc137.jpg
################################################################
ID： 147644 日期： 2017-11-26 15:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e981717dly1fltbtr68moj20jg0t6aco.jpg
################################################################
ID： 147626 日期： 2017-11-26 15:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fltozd4qjxj216o1kwdwm.jpg
################################################################
ID： 147664 日期： 2017-11-26 15:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/960c11e7ly1flt6w89z1ej20ku0rstdf.jpg
################################################################
ID： 146957 日期： 2017-11-26 14:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1ezr8inxyfsj20pm16qjwt.jpg
################################################################
ID： 147127 日期： 2017-11-26 14:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f0vrq8hk2jj20pm16qq6d.jpg
################################################################
ID： 147682 日期： 2017-11-26 14:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fltfk17bnrj30m80xcmz9.jpg
################################################################
ID： 147681 日期： 2017-11-26 14:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006FkQOvly1fltfk0s3qgj30m80xcdhx.jpg
################################################################
ID： 147648 日期： 2017-11-26 13:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FkQOvly1fltkeqd9orj30m80xaabh.jpg
################################################################
ID： 147635 日期： 2017-11-26 13:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006mQAf4gy1flt7i5pqdvj31901vi7br.jpg
################################################################
ID： 147634 日期： 2017-11-26 13:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006mQAf4gy1flt7i5zwd3j31901vi7br.jpg
################################################################
ID： 146939 日期： 2017-11-26 13:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ezgt59753oj20tm18g42r.jpg
################################################################
ID： 147621 日期： 2017-11-26 12:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flsz9gg4g7j30jg0t6416.jpg
################################################################
ID： 147620 日期： 2017-11-26 12:30:00 赞： 4

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flsz9gi31sj30jg0t6jub.jpg
################################################################
ID： 146997 日期： 2017-11-26 12:15:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f02kvjy4qcj20ku0v941m.jpg
################################################################
ID： 146993 日期： 2017-11-26 12:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f02kvhi6f5j20ku0v9af1.jpg
################################################################
ID： 146902 日期： 2017-11-26 11:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ez54hyv4ijj20pm16qjv8.jpg
################################################################
ID： 146900 日期： 2017-11-26 11:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ez54hzgvqwj20pm16qjud.jpg
################################################################
ID： 146870 日期： 2017-11-26 11:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/0064wW1Hjw1eytpw9ygbfj30pm16q79l.jpg
################################################################
ID： 146663 日期： 2017-11-26 11:00:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437gw1eyeox9afh0j20tm18gag9.jpg
################################################################
ID： 147680 日期： 2017-11-26 10:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006mQAf4gy1flrv1dyz3dj30rs15odk4.jpg
################################################################
ID： 146840 日期： 2017-11-26 10:30:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1eykelitzv1j20pm16qafi.jpg
################################################################
ID： 147623 日期： 2017-11-26 10:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6dd57c31gy1flslz1vnsbj21jk2bcx6p.jpg
################################################################
ID： 147622 日期： 2017-11-26 10:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/6dd57c31gy1flslyzimf6j21jk2bcnpd.jpg
################################################################
ID： 147642 日期： 2017-11-26 09:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006OVe2Dgy1fltcfjx5u7j30hs0ogmxo.jpg
################################################################
ID： 147641 日期： 2017-11-26 09:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006OVe2Dgy1fltcfg0eb2j30hs0og75c.jpg
################################################################
ID： 147651 日期： 2017-11-26 09:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/a870dff7gy1fltgg7huflj214a1kwamr.jpg
################################################################
ID： 147650 日期： 2017-11-26 09:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/a870dff7gy1fltgf2o2dvj214a1kw4a1.jpg
################################################################
ID： 56613 日期： 2017-11-26 16:00:00 赞： 13 发布： 涼人
美女这声音酥的，小鬼哭的像个两百斤的胖子！这要是我，一个雷大家一起死。哈哈哈哈
视频地址： http://weibo.com/p/23044430fd3447927acb73f54b40d94c8771d3
################################################################
ID： 56653 日期： 2017-11-26 15:00:00 赞： 72 发布： 官方
【RU1MM】黑丝白领美女巨乳撑爆衬衣
视频地址： http://www.miaopai.com/show/ulvRyXvDouSnX1DFeMrqcA2zumds1~KMjWfC3g__.htm
################################################################
ID： 56542 日期： 2017-11-26 14:30:00 赞： 38 发布： 曦齋-镞
这烤肉，我觉得我能吃一大块！
视频地址： http://www.miaopai.com/show/SbG9WqpLhRmMGp9RsO46pahOt-3rDqOeQzCWrw__.htm
################################################################
ID： 56592 日期： 2017-11-26 14:00:00 赞： 49 发布： 吃素大老虎
现实版赌神，手速快到眼睛看不到！那句不赌为赢才是大实话！
视频地址： http://www.pearvideo.com/video_1206825?st=7
################################################################
ID： 56600 日期： 2017-11-26 13:30:00 赞： 29 发布： 官方
太贱了，我就想知道，哥们最后1:4被打成啥样了！！ 
视频地址： http://www.miaopai.com/show/iTimjllGHFJcWb43VMxDtw__.htm
################################################################
ID： 56509 日期： 2017-11-26 13:00:00 赞： 30 发布： 官方
讨债记住了这三大忌，就没有要不回来的债！！
视频地址： http://weibo.com/p/23044410c891efa21b867d2d1a74ddd29576da
################################################################
ID： 56577 日期： 2017-11-26 12:30:00 赞： 35 发布： 官方
老司机告诉你:有一种女人不适合结婚，迟早会离婚！
视频地址： http://weibo.com/p/230444d9ce4136919581f4b125bea41459a08f
################################################################
ID： 56536 日期： 2017-11-26 12:00:00 赞： 51 发布： Wwa__1
美国小妞最喜欢中国的20件事：摩的超好玩；衣服上印的英文词太好笑，完全理解不来！
视频地址： http://weibo.com/p/23044404953226371230281dfd736246b84d24
################################################################
ID： 56608 日期： 2017-11-26 11:30:00 赞： 43 发布： 官方
30岁时，大佬们在干嘛！30岁还年轻！
视频地址： http://weibo.com/p/23044443a0a4b71966cf1caf4bd36cc28f589a
################################################################
ID： 56597 日期： 2017-11-26 11:00:00 赞： 21 发布： 官方
刚当上的外婆患有阿兹海默症，每天看到小外孙女的时候都一脸惊喜，女儿也要每天给妈妈介绍自己的宝宝，她的外孙女。
视频地址： http://www.miaopai.com/show/MG62U6SsPBE79Q7z8iITF-tg6TOJ6fhL09qsfw__.htm
################################################################
ID： 56599 日期： 2017-11-26 10:30:00 赞： 42 发布： 官方
思妇做了一个视频恶搞腾讯代理《绝地求生》国服版会怎样，没想到不到一个月腾讯便宣布代理《绝地求生》！仿佛看到了吃鸡的未来！
视频地址： http://weibo.com/p/230444a226c32c5cddd87962657cf3a0b9814b
################################################################
ID： 56605 日期： 2017-11-26 10:00:00 赞： 20 发布： 官方
黑客入侵你手机的一万种玩法！棱镜门？？
视频地址： http://weibo.com/p/2304441142501bd2197b9bf820bfc4e1f4dc5b
################################################################
ID： 56473 日期： 2017-11-26 09:30:00 赞： 33 发布： 几百万基佬同时
俄罗斯警察围捕黑手党，这叫一个快、准、狠！白帝圣剑，御剑跟着我！
视频地址： http://www.bilibili.com/video/av12314018/#cid=20287869
################################################################
ID： 56435 日期： 2017-11-26 09:00:00 赞： 78 发布： 官方
鸣人与雏田的爱情故事，从雏田偷偷喜欢鸣人到两人结婚，从那个调皮努力的鸣人到结婚成家的鸣人！没想到他们孩子都开始谈恋爱了，我却还是单身！
视频地址： http://weibo.com/p/230444d375a4de9ae40796328d9835aad13e13
################################################################
ID： 56527 日期： 2017-11-26 08:30:00 赞： 29 发布： Wwa__1
日本街访女生，假如老公出轨是否会原谅他？
视频地址： http://weibo.com/p/2304449681465bc73b29b1566c986b884ae0b0
################################################################
ID： 56612 日期： 2017-11-26 08:00:00 赞： 113 发布： 官方
深圳有个地方, 是待业青年最后的避难所……
视频地址： http://v.youku.com/v_show/id_XMjg1NTU4MjM4MA==.html
################################################################
ID： 56629 日期： 2017-11-26 07:30:00 赞： 23 发布： 小小蘇
开辆破车敢在范伟面前嘚瑟？不要跟彪哥较劲！记住，永远！ 
视频地址： http://www.miaopai.com/show/mBTJP9RvsUTKZnMwQ5V5ypeTg5jDw9pk.htm
################################################################
ID： 56297 日期： 2017-11-26 07:00:00 赞： 18 发布： 吃素大老虎
好莱坞女演员有多艰辛？试镜难到爆！
视频地址： http://www.pearvideo.com/video_1202684?st=7
################################################################
ID： 56468 日期： 2017-11-26 06:30:00 赞： 34 发布： 恶魔
这样的魔鬼身材你可喜欢？我觉得刚刚好！
视频地址： http://www.miaopai.com/show/FAWUOKC6CI6a59Xjg3pC9Mg-nnBE91~PBwLUCg__.htm
################################################################
ID： 56506 日期： 2017-11-26 06:00:00 赞： 46 发布： 官方
拳击都能这么玩了！来个交警让他吹一下！
视频地址： http://weibo.com/p/230444c9bf836779a8aafae2ce9f3bbe163b17
################################################################
ID： 56589 日期： 2017-11-26 05:30:00 赞： 9 发布： 吃素大老虎
女子小树林里倒立，结果没站稳……刷b？？？？
视频地址： http://www.pearvideo.com/video_1205223?st=7
################################################################
ID： 56329 日期： 2017-11-26 05:00:00 赞： 29 发布： 官方
没想到你还能是这样的邓丽君！邓丽君40年前日本综艺片段，造型彻底放飞自我，扮演了一枚大盗。忘词真是太可爱啦频
视频地址： http://www.miaopai.com/show/3Skl1y8OXg0PsJFGKWwqW3ULOBorb5SCRXKaMg__.htm
################################################################
ID： 56535 日期： 2017-11-26 04:30:00 赞： 59 发布： 騎士BAT
快递哥连车带物被偷：怕父母知道！！！生活不易啊！
视频地址： http://miaopai.com/show/eblBN5k3IJvnlv5cvvek3m10s88KHx3hgo7CTg__.htm
################################################################
ID： 56602 日期： 2017-11-26 04:00:00 赞： 29 发布： 官方
最触动人心的《Despacito》翻唱版！听的眼泪都下来了…… 
视频地址： http://www.miaopai.com/show/xTRl6hE62eLo-Ve9I~8qYr1RYQ426RR79u-fVQ__.htm
################################################################
ID： 56563 日期： 2017-11-26 03:30:00 赞： 49 发布： 官方
带你走进金拱门后厨！揭晓一个汉堡是怎样快速被做出来的？前后只花40秒~
视频地址： http://www.miaopai.com/show/E4s~LXJPOM7Gd99XQeNSIRR4CXqApl6b2-UNKw__.htm
################################################################
ID： 56544 日期： 2017-11-26 03:00:00 赞： 77 发布： 黑金属
李玉刚第一次在香港一人男女声演唱《铁血丹心》一开声吓到观众！
视频地址： http://www.miaopai.com/show/0QaywT98KfBKcI3Hxo3C5D-eMBzoelmj24akQQ__.htm
################################################################
ID： 56587 日期： 2017-11-26 02:30:00 赞： 17 发布： 吃素大老虎
为什么别的獭有吃的？本獭却没有！
视频地址： http://www.pearvideo.com/video_1206762?st=7
################################################################
ID： 56495 日期： 2017-11-26 02:00:00 赞： 43 发布： 官方
原创吉他曲《梦回呼伦贝尔》，难道这就是传说中的中国风吉他？？
视频地址： http://weibo.com/p/230444f8132a4ff43880f1012330757ed25e9b
################################################################
ID： 56318 日期： 2017-11-26 01:30:00 赞： 70 发布： 有一种可爱叫TJL
可以做你们的女朋友么？现在的中学生都是这样荒废学业的吗？
视频地址： http://www.miaopai.com/show/nta8qlfmyO4sEq-1Y4VUg859fxWtvqGbpvUNqA__.htm
################################################################
ID： 56576 日期： 2017-11-26 01:00:00 赞： 45 发布： 官方
刺客信条级别的跑酷 ，一点也不大神却莫名有点燃 ！
视频地址： http://www.miaopai.com/show/cVk1ZfMtTaVOSqrP3pjjv8Cnm-2Yn~PUiBCi3w__.htm
################################################################
ID： 195873 日期： 2017-11-26 16:15:00 赞： 8 发布： 官方
p870磨具，这电脑2w起步……
大图： http://ww3.sinaimg.cn/large/6cca1403ly1flv7tr975fj20gf0gimyp.jpg
################################################################
ID： 195742 日期： 2017-11-26 16:00:00 赞： 32 发布： 呉彥祖
妹子为啥这么激动？等会儿有啥好事儿？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flugbvnajjg305m09ge81.gif
################################################################
ID： 195744 日期： 2017-11-26 15:45:00 赞： 52 发布： 恶魔
啊～不好意思，走错厕所了
大图： http://wx3.sinaimg.cn/large/006XPjDfly1flufxu5baug30ay07vkjl.gif
################################################################
ID： 195694 日期： 2017-11-26 15:30:00 赞： 14 发布： wg1208
弹性测试，弹弹弹
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fludih6ldrg30b40goe81.gif
################################################################
ID： 195484 日期： 2017-11-26 15:15:00 赞： 41 发布： 丶佐哥哥
我想吃草莓了
大图： http://wx2.sinaimg.cn/large/006XPjDfly1flt1v1723eg30dw07tkjl.gif
################################################################
ID： 195684 日期： 2017-11-26 15:00:00 赞： 8 发布： 水蟒
摔个跟头还有这么多前戏
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fltjo5xvj9g308w050dt2.gif
################################################################
ID： 195678 日期： 2017-11-26 14:45:00 赞： 24 发布： oc地带
一车失误，一溜车倒霉。
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fltjlcw4h4g306o06o7wh.gif
################################################################
ID： 195726 日期： 2017-11-26 14:30:00 赞： 22 发布： 青G00000
mmp，这熊孩子还给老娘塞回去~
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flufhhtctbg306808c1l0.gif
################################################################
ID： 195740 日期： 2017-11-26 14:15:00 赞： 44 发布： wg1208
这就是传说的上帝视角
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fluejuzgeqg30b40927wh.gif
################################################################
ID： 195803 日期： 2017-11-26 14:00:00 赞： 28 发布： 官方
你猜到这好评的结局了吗？？？
大图： http://ws2.sinaimg.cn/large/006g87eSgy1flqu3x7zq9g307508kx6p.gif
################################################################
ID： 195382 日期： 2017-11-26 13:45:00 赞： 35 发布： 官方
看来还是欠揍啊
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flrydwvre1g306o088hdx.gif
################################################################
ID： 195787 日期： 2017-11-26 13:30:00 赞： 30 发布： 官方
有妹子有大胆想法？
大图： http://wx4.sinaimg.cn/large/91e9ebb3gy1flqystlt7ug209g09ghdv.gif
################################################################
ID： 195801 日期： 2017-11-26 13:15:00 赞： 25 发布： 官方
教大家怎么变成一直章鱼~
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fluhmvg6nzg308c0cj4qr.gif
################################################################
ID： 195799 日期： 2017-11-26 13:00:00 赞： 22 发布： 官方
我的妈呀，心疼那柱子啊
大图： http://wx1.sinaimg.cn/large/005KDEh0ly1flqugpxglkg308c05ab29
################################################################
ID： 195365 日期： 2017-11-26 12:45:00 赞： 31 发布： 官方
点外卖的过程中遇见过什么有趣的事？
大图： https://wx3.sinaimg.cn/large/006jAFZ6gy1flr2b29xi6j30gz350x2h.jpg
################################################################
ID： 195363 日期： 2017-11-26 12:30:00 赞： 39 发布： 官方
有钱，真的可以为所欲为
大图： https://wx4.sinaimg.cn/large/a7caf992gy1flqzxviua1g208c0b54qq.gif
################################################################
ID： 195875 日期： 2017-11-26 12:15:00 赞： 60 发布： 官方
这披萨叫什么名字？
大图： http://ww3.sinaimg.cn/large/6d050af1gy1flvi71fb7cj20hs09jab5.jpg
################################################################
ID： 195881 日期： 2017-11-26 12:15:00 赞： 10 发布： 官方
现在想想这公司的广告都tm是恐怖片啊
大图： http://ww4.sinaimg.cn/large/b0846779ly1flvcs861jsj20zk0qxdjr.jpg
################################################################
ID： 195755 日期： 2017-11-26 12:00:00 赞： 32 发布： 丶佐哥哥
MDZZ。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flufptvnskg308c06d4qq.gif
################################################################
ID： 195747 日期： 2017-11-26 11:45:00 赞： 17 发布： 冲亮的诸葛浪
兔女郎漫画
大图： http://wx4.sinaimg.cn/large/006XPjDfly1flug9iydwlj30hs4pbu0x.jpg
################################################################
ID： 195695 日期： 2017-11-26 11:30:00 赞： 58 发布： 搞笑内涵侠
妹子，你考虑过大爷的感受吗
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fludsnvowvg306f07fb29.gif
################################################################
ID： 195785 日期： 2017-11-26 11:15:00 赞： 18 发布： 官方
没见过世面啊~
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fluhnxs9rtj30gh0it0vw.jpg
################################################################
ID： 195115 日期： 2017-11-26 11:00:00 赞： 9 发布： 官方
谁来救救我，这里有BUG啊！！
大图： https://wx4.sinaimg.cn/large/79a00895ly1flpwzl4king207q03ohdu.gif
################################################################
ID： 195386 日期： 2017-11-26 10:45:00 赞： 18 发布： 官方
一位不愿透漏姓名的马化腾先生默默点了个赞，并毫不犹豫的抄走了这个创意。
大图： https://wx3.sinaimg.cn/large/7e948b4dly1flr3k8w3gej21kw158wo7.jpg
################################################################
ID： 195489 日期： 2017-11-26 10:30:00 赞： 73 发布： 夏小荷
什么样的经历才能造就这样的腿型
大图： http://wx1.sinaimg.cn/large/006XPjDfly1flt1w5qybdg306t08waq7.gif
################################################################
ID： 195430 日期： 2017-11-26 10:15:00 赞： 35 发布： 官方
世界上最后的“铁肺”：身体束缚在笨重铁盒子里，靠气压变化来完成呼吸……这些被遗忘的小儿麻痹症患者，用自己痛苦的一生，告诫疫苗的重要性…… ​​​
大图： https://wx3.sinaimg.cn/large/97f224aagy1flr3qjklykj20caaqgx6r.jpg
################################################################
ID： 195053 日期： 2017-11-26 10:00:00 赞： 28 发布： 官方
想打人
大图： https://wx1.sinaimg.cn/large/006Ql1k8gy1flpxyhokhyg30dc07i7wj.gif
################################################################
ID： 194921 日期： 2017-11-26 09:45:00 赞： 87 发布： 官方
现在操作都这么骚的吗？
大图： https://wx2.sinaimg.cn/large/005B96Eqly1flos06wqklj30j61qdtca.jpg
################################################################
ID： 195725 日期： 2017-11-26 09:30:00 赞： 18 发布： oc地带
这轮胎一直坚持着。
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flufl8jukag306o06onn3.gif
################################################################
ID： 195769 日期： 2017-11-26 09:15:00 赞： 141 发布： 官方
一位数学学霸发来这图，说确实是 4！ ……我想了想竟无言以对
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fluhu1i22qj30go0d775b.jpg
################################################################
