专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
ID： 104478 日期： 2017-11-19 04:24:00 赞： 1 发布： 官方
小时候跟姐姐打架各种打不赢，心生一计，果断装死，姐姐各种摇各种喊不醒,，遂急哭,，我开心极了。继续装，姐突然出去了好久才回来，回来后姐边哭边说：“妹啊，姐姐不是故意打死你的。”然后就边哭边把我往外拖。此时我感觉不对劲啊，跳起来问她拖我做什么？姐说看我已经死了，准备拖我去埋，坑都挖好了。
################################################################
ID： 104436 日期： 2017-11-19 04:00:00 赞： 1 发布： 官方
很小的时候，隔壁的小姑娘特喜欢和我们男生一起打闹，有时候和我们打得急了，我们抓她头发，她抓我们小鸟，可是一分长一分险，她总是败多胜少，终于有天，她把头发剪了。。。。。从此再没败过 ​​​
################################################################
ID： 104455 日期： 2017-11-19 03:36:00 赞： 4 发布： 戒二十九
一天，我老婆突然问我，“哎，老公，你说正义联盟里那个半人半机械得那个英雄叫啥来着，是不是叫钢眼？”我当场笑喷，哈哈，我说“人家叫钢骨，钢眼是啥？肛门和屁眼的组合？”你的组合能力还真是棒棒哒。。。
################################################################
ID： 104462 日期： 2017-11-19 03:12:00 赞： 0 发布： 官方
A:兄弟，能借我点钱不？B:这事我得跟我老婆商量一下！A:你不是没老婆吗？B:对呀！所以没得商量。
################################################################
ID： 104527 日期： 2017-11-19 02:48:00 赞： 0 发布： 官方
如果两个孕妇打架，看起来就像是两个未出生的婴儿在操作机甲战斗。
################################################################
ID： 104411 日期： 2017-11-19 02:24:00 赞： 1 发布： 官方
一次，舍友梦到和仇人打架。舍友︰“我要用铁头功撞死你。”随后这栋楼的所有人都听到了一声清脆响亮的声音。 ​​​
################################################################
ID： 104439 日期： 2017-11-19 02:00:00 赞： 6 发布： 官方
大学课堂，前桌女孩突然转过身来，羞涩地问我：“好看吗？”我一看，原来是化了妆呀，于是低声对她说：“宛似菡萏（hàn dàn，花名）。”她脸一红，转回了头。下课铃一响，女孩转过身来，拿起桌上课本就甩我脸上，“你才是憨蛋！” ​​​
################################################################
ID： 104428 日期： 2017-11-19 01:36:00 赞： 3 发布： 官方
老了，骚不动了，现在我对时尚的理解是：保暖为主。 ​​​
################################################################
ID： 104495 日期： 2017-11-19 01:12:00 赞： 5 发布： 官方
为什么美洲黑人一般都比较魁梧强壮、富有力量，而非洲黑人一般都比较精瘦、跑步快？因为当年跑得快的才没被抓去做黑奴，身体强壮的才能在奴隶船上幸存下来。
################################################################
ID： 104474 日期： 2017-11-19 00:48:00 赞： 7 发布： 官方
 昨天，我走进了一条阴暗的小巷子里，一个女的大喊:不要，不要而有一个男的正想女虽女干她，我出了玩笑的心说放开哪个女孩，让我来然后就想跑的心，结果喊错了喊成了放开哪个女孩冲我来…妈的个B啊追了我九条街，无奈还是给追到了，哎！不说了菊 花到现在还疼着呢
################################################################
ID： 104465 日期： 2017-11-19 00:24:00 赞： 1 发布： 官方
今儿出去逛街，去一女性朋友开的金首饰店逛溜，很正常的问候她：生意咋样哇？答：哎，这年头，生意不好做啊，看嘛，真的是无人问金啊！我也不晓得咋个的就突然回复她：是啊是啊，要不改行卖银咯！
################################################################
ID： 104500 日期： 2017-11-19 00:00:00 赞： 3 发布： 官方
有的人一说买不起的东西就要卖肾去买，同样是卖器官，我就不一样啦，我卖屁股。
################################################################
ID： 104447 日期： 2017-11-18 23:36:00 赞： 0 发布： 官方
儿子跟几个玩伴玩打仗游戏，眼看打不赢，突然把裤子一脱，掏出小吉吉，一边歪着撒尿，一边还配着机 枪“突突突”扫射的声音，说这是他的歪把子机 枪，厉害！真不能让他再看抗日神剧了。 ​​​
################################################################
ID： 104437 日期： 2017-11-18 23:12:00 赞： 3 发布： 官方
吃午饭，大表姐和小姨子这两一个80后，一个90后又在讨论各自的娱乐圈。大表姐：我们这代人都喜欢周杰伦，他的专辑里，最喜欢《范特西》。厨房忙活半天的老妈探出头来：啥？饭特稀？稀了凑合吃吧，下次煮干点。 ​​​
################################################################
ID： 104488 日期： 2017-11-18 22:48:00 赞： 3 发布： 官方
以后在聚会、联谊上有人问你“要不要帮你介绍对象”时，你可以礼貌地微笑答道：“不必了，我已经有喜欢的人了，而且很多年来一直忘不掉他。”此时众人必然起哄、兴冲冲追问你“谁啊谁啊”，你再沉吟低眉，一字一句道：“可那个人啊，永远都是17岁了。”…全场肯定顿时陷入死寂，从此再不会有人问你这个尴尬的问题…而没有人会知道你说的是柯南。
################################################################
ID： 104487 日期： 2017-11-18 22:24:00 赞： 4 发布： 官方
关于冰柜和冰箱：长得像箱子的叫冰柜，长得像柜子的叫冰箱！
################################################################
ID： 104531 日期： 2017-11-18 18:00:00 赞： 1 发布： 官方
她喜欢他很久了，依然还是普通朋友。有次，一群朋友一起出去，大家都喝得有点多。借着醉意，她问他：“你觉得我怎么样？”，他想了想：“你很大方”。虽然不是满分答案，她依然脸红心跳的羞了，随口：“哪大方啦嘻嘻”。喝多的人总是诚实，他醉醉的答：“脸…”。
################################################################
ID： 104503 日期： 2017-11-18 17:36:00 赞： 3 发布： 官方
一个女人，如果过了三十岁还不收拾、不打扮，还能有个男人捧着你的小脸，耐心地望着你，持续半个小时的——那可能是牙医」
################################################################
ID： 104416 日期： 2017-11-18 17:12:00 赞： 1 发布： 官方
昨天，儿子问我：“爸爸，如果有人逼问我一件事，而我又不愿意回答，该怎么办？”我告诉他：“儿子，你可以和对方谈论其他事情，这叫注意力转移法！”儿子点头……今天，儿子拿着一张只有18分的试卷回来，老婆大骂：“你个王八犊子，这个学期你都干什么了，怎么才考了十八分！”儿子：“这个……额……妈妈，昨天我看到爸爸和王阿姨手牵手逛街呢！”老婆扭过头，恶狠狠的看着我：说，这是怎么回事，要是说不清楚，看我怎么收拾你！我：“老……老婆……你别信，这是儿子的注意力转移法！”老婆：“放屁，我还不知道你？​​​”
################################################################
ID： 104451 日期： 2017-11-18 16:48:00 赞： 3 发布： 官方
家住二楼！听到一楼的夫妻在吵架，女的执意要回娘家，眼见男人留不住女人了，就在女的出门要走的瞬间，我见阳台上有盆水顺手到了下去！现在女的是留下来，而她老公却在门口指责:那个没素质的从阳台往下泼水？裤衩子也不捞出来！我现在蹲在阳台上考虑要不要解释解释。 ​​​
################################################################
ID： 104521 日期： 2017-11-18 16:24:00 赞： 2 发布： 官方
跟楼下卖炸臭豆腐的畅聊了一会人生哲学，最后他多给了我一块儿，目的达到了，今天圆满！ ​​​
################################################################
ID： 104409 日期： 2017-11-18 16:00:00 赞： 4 发布： 官方
帮狗铲屎有多惨：狗拉了一泡屎在地上，掏出纸巾，一张还不够，三张以上。然后……包住屎，隔着纸巾，还能感受到有那种温度和软度…最怕就是……感受到了湿度…… ​​​
################################################################
ID： 104354 日期： 2017-11-18 15:36:00 赞： 3 发布： 官方
准备睡觉，哥们气喘吁吁的打来电话，听的出来是一边跑一边打电话。哥们：“你嫂子正拿着棍追我呢，救命啊！”我：“多大点事儿，还以为拿着刀呢。”哥们：“电，电棍……” ​​​
################################################################
ID： 104229 日期： 2017-11-18 15:12:00 赞： 2 发布： 官方
因为怕嫂子着凉，我哥嘱咐嫂子出门一定要多穿点。可嫂子爱美，执意不穿外套:“冻死我愿意，老娘就是出去秀身材的。”我哥听完气坏了，直接怼了一句:“那你多套上几个胸罩，不仅不影响身材，还特么显胸大！”
################################################################
ID： 104333 日期： 2017-11-18 14:48:00 赞： 2 发布： 官方
很多父母经常教育孩子要做所谓「邻居家的孩子」，但他们的孩子却很少要求他们去做「邻居家的父母」，可能是怕说了就要挨打吧。 ​​​​
################################################################
ID： 104400 日期： 2017-11-18 14:24:00 赞： 5 发布： 官方
 月黑风高，华山之巅，孤立一人，手持一物，向天一指，旋转三圈，大喝一声：这也没信号！  
################################################################
ID： 104385 日期： 2017-11-18 14:00:00 赞： 3 发布： 官方
喝酒时为什么要碰杯？古时候，流行在酒里下毒，所以就开始流行碰杯，拿酒杯用力一碰，酒花溅到别人杯里，要死就大伙一起死，难怪碰杯的英文叫：切死…国内也叫：来，走一个… ​​​
################################################################
ID： 104356 日期： 2017-11-18 13:36:00 赞： 6 发布： 官方
单身奶爸一枚。昨天给孩子做一幅树叶画，没找到合适的胶水，就用了一瓶502速干胶。结果操作不当弄得满手都是……早上和杨姐握手的时候，她满脸关切之情：“你也该找个爱人了，你看你这满手的老茧，硌得我手疼！” ​​​
################################################################
ID： 104349 日期： 2017-11-18 13:12:00 赞： 3 发布： 官方
有一个哥们儿，家里条件还可以，唯一爱好就是飙车，后来家里断了他的零用钱，他不得不出去工作，后来经过介绍，来我们大美团团队跑外卖。于是他开着他的鬼火，外卖跑的贼快贼6！我们团队就他单跑的最多！不是后来交警把他车收了，我觉得他依旧是传奇！
################################################################
ID： 104383 日期： 2017-11-18 12:48:00 赞： 3 发布： 官方
小明：我昨晚梦见自己小JJ又长了一根出来是什么意思啊？？？小红：说明你以后啪啪啪得找个2B ​​​
################################################################
ID： 145862 日期： 2017-11-19 04:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6def1f78gy1flbu590ru8j20ij0rsgss.jpg
################################################################
ID： 145859 日期： 2017-11-19 04:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/6def1f78gy1flbv7lhpexj20ng0xcael.jpg
################################################################
ID： 146742 日期： 2017-11-19 03:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/cfc855acly1flj7jrkdp9j20qo0x679w.jpg
################################################################
ID： 146721 日期： 2017-11-19 03:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0066gqSlly1flf685sznkj30j00obq8u.jpg
################################################################
ID： 146759 日期： 2017-11-19 03:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006IMuCwgy1fgifdvpa5cj30p10zk112.jpg
################################################################
ID： 146758 日期： 2017-11-19 03:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006IMuCwgy1fgifdv4ahtj30p80zkdlk.jpg
################################################################
ID： 146757 日期： 2017-11-19 02:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006IMuCwgy1fgifdsm2ekj30p10zkk0z.jpg
################################################################
ID： 146756 日期： 2017-11-19 02:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006IMuCwgy1fgifdqmnevj30p10zkk1r.jpg
################################################################
ID： 146746 日期： 2017-11-19 02:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005WS8YJly1fliu4cf5gij30xc1e0b29.jpg
################################################################
ID： 146727 日期： 2017-11-19 02:00:00 赞： 3

大图： https://wx4.sinaimg.cn/large/0066gqSlly1flf5yjdcf0j30k00y37ce.jpg
################################################################
ID： 146726 日期： 2017-11-19 01:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0066gqSlly1flf5yisx8lj30jz0voq7w.jpg
################################################################
ID： 146725 日期： 2017-11-19 01:30:00 赞： 3

大图： https://wx1.sinaimg.cn/large/0066gqSlly1flf5yirjxzj30k00wo43z.jpg
################################################################
ID： 146724 日期： 2017-11-19 01:15:00 赞： 1
 ​​​
大图： https://wx1.sinaimg.cn/large/0066gqSlly1flf5yiih0qj30j60tjwj2.jpg
################################################################
ID： 146755 日期： 2017-11-19 01:00:00 赞： 6

大图： https://wx1.sinaimg.cn/large/005zlfM9ly1fjl8y5leinj30jg0onq7d.jpg
################################################################
ID： 146729 日期： 2017-11-19 00:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0066gqSlly1flf5ziris2j30rs1bg45q.jpg
################################################################
ID： 146728 日期： 2017-11-19 00:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0066gqSlly1flf5zikl9gj30rs1bzahg.jpg
################################################################
ID： 146122 日期： 2017-11-19 00:15:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1ev1a5f7z5qj20tm18gjzm.jpg
################################################################
ID： 146741 日期： 2017-11-19 00:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/cfc855acly1flj7lz3cjfj20sb1cvtje.jpg
################################################################
ID： 146740 日期： 2017-11-18 23:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/cfc855acly1flj7lyzcs5j20sf1d4qfo.jpg
################################################################
ID： 146145 日期： 2017-11-18 23:30:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evaf7jwr9xj20hs0to78h.jpg
################################################################
ID： 146161 日期： 2017-11-18 23:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1ev74wp3vhnj20hs0tojv5.jpg
################################################################
ID： 146718 日期： 2017-11-18 23:00:00 赞： 5

大图： https://wx2.sinaimg.cn/large/006GvroCgy1flkup64uskj30jg0t6jsw.jpg
################################################################
ID： 146717 日期： 2017-11-18 22:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006GvroCgy1flkup621zmj30jg0t6myh.jpg
################################################################
ID： 146716 日期： 2017-11-18 22:30:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flkup63yutj30jg0t6gn1.jpg
################################################################
ID： 146732 日期： 2017-11-18 22:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0066gqSlly1flf63ki205j30qo0zkgt0.jpg
################################################################
ID： 146730 日期： 2017-11-18 18:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0066gqSlly1flf63jkt08j30j60pk78n.jpg
################################################################
ID： 146751 日期： 2017-11-18 17:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/b21aa384gy1flliqeuhc8j20m80xc0vt.jpg
################################################################
ID： 146179 日期： 2017-11-18 17:30:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1evf68gj4l6j22yo4g01kx.jpg
################################################################
ID： 146214 日期： 2017-11-18 17:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82gw1evhhi0psuwj20tm18gajl.jpg
################################################################
ID： 146181 日期： 2017-11-18 17:00:00 赞： 1

大图： https://ww3.sinaimg.cn/large/e3791418jw1evetqk8d3jj20bu0hsmxw.jpg
################################################################
ID： 56168 日期： 2017-11-19 04:00:00 赞： 8 发布： 小阿飞
我叫王大锤，正在参加爸爸去哪儿，我要跟对面小朋友PK做卷子，赢了就可以吃两只烤鸭了！
视频地址： http://www.miaopai.com/show/6Sf9AC3l9UDdJn1gU8crr4JPPGn1ZNLUG0TdWQ__.htm
################################################################
ID： 56239 日期： 2017-11-19 03:30:00 赞： 10 发布： 官方
双11网购一万多全被老公退了！她怒砸老公电脑：我要跟你离婚！散了散了，这哥们已经凉了！
视频地址： http://www.miaopai.com/show/zzUGg1ugpB~OR2yGckqVF0-4ltcLV6R6zSzgYQ__.htm
################################################################
ID： 56194 日期： 2017-11-19 03:00:00 赞： 16 发布： 官方
这应该是史上最悲惨的鬼魂了！鬼：我受不了了，我要投胎！
视频地址： http://weibo.com/p/230444d64afc9e7f2b1ce1bdd2468ace8ba842
################################################################
ID： 56156 日期： 2017-11-19 02:30:00 赞： 5 发布： 恶魔
注意到了吗？有一个男的也在练瑜伽！都不许动，一个一个刷卡！ 
视频地址： http://weibo.com/p/2304445a57d48a26d3b8eb8f00e55d11a3173a
################################################################
ID： 55942 日期： 2017-11-19 02:00:00 赞： 37 发布： 小五小五小五
中国女神惊艳俄罗斯！美哭了, 中国女兵！
视频地址： http://www.miaopai.com/show/SoczVvm3yGGsF5K9w4IvmS6r6OEivy0XjsCWQQ__.htm
################################################################
ID： 56099 日期： 2017-11-19 01:30:00 赞： 40 发布： 官方
外国小姐姐实力解说欧美人和亚洲人的那些区别！
视频地址： http://weibo.com/p/2304441a741a516f82f732891d2fe1a0e65895
################################################################
ID： 56210 日期： 2017-11-19 01:00:00 赞： 27 发布： 青G00000
【视频回顾：Atlas机器人是如何一步步接近人类的】11月16日，波士顿动力公司研发的Atlas人形机器人学会了后空翻，令人震惊。在此之前，经历过几次更新升级，Atlas已具备自行开门、移动重物、定位追踪、单脚平衡等技能。
视频地址： http://www.miaopai.com/show/a1FDl8KvplZiyfYHhntXCVCUHHOQp3r8NFIkJw__.htm
################################################################
ID： 56208 日期： 2017-11-19 00:30:00 赞： 38 发布： 小小蘇
傅老师吊炸天的演技…葛大爷最后一句太经典了！
视频地址： http://www.miaopai.com/show/BmfjhIFgTh3aDPamzp5Dkk~-5pk11imR.htm
################################################################
ID： 55257 日期： 2017-11-19 00:00:00 赞： 24 发布： 恶魔
美女主播带来的Tungevaag & Raaban的《Samsara》舞蹈，10秒左右的这个姿势我喜欢！
视频地址： http://www.miaopai.com/show/JhCVga1hTh-8XEykmp1txCjnERgASHLd3he7MA__.htm
################################################################
ID： 55502 日期： 2017-11-18 23:30:00 赞： 15 发布： Wwa__1
张国荣唱《月亮代表我的心》，一身黑色西服，一个麦克风，便是拂不去的深情款款！！
视频地址： http://weibo.com/p/2304449e1b66e8cd8302520dbe212bb5e5b7bd
################################################################
ID： 56243 日期： 2017-11-18 23:00:00 赞： 36 发布： 騎士BAT
【醉驾司机问交警“你信不信邪？” 交警:我姓李】11月11日，一出租司机将车停在十字路后酣然入梦。交警到场后发现车内满是酒气。司机睡醒后不仅拒绝配合调查，还言语挑衅交警。被机智化解后，司机张大嘴巴直接蒙圈。目前，他因涉嫌醉驾，正在接受调查处理。
视频地址： http://www.miaopai.com/show/l3YQ9OYdIp~wRzc3FjYKcalODTR49VnJM1TttA__.htm
################################################################
ID： 56248 日期： 2017-11-18 22:30:00 赞： 17 发布： 官方
啊哈哈哈，终于找到这个蹦迪boy的原版了，27秒跟着抖脚……
视频地址： http://weibo.com/p/2304445ba1ad63854e31d633ee7f0051b17979
################################################################
ID： 56246 日期： 2017-11-18 22:00:00 赞： 26 发布： 官方
超暖！狗狗与主人分别3年，重逢时刻一眼认出！阿根廷狗狗Pakita被当成流浪狗送到了救助站。3年后，救助站员工找到了它的主人。狗狗一闻到熟悉的气味，就认出了主人，迅速扑向主人怀中：你怎么才来，太想你了！
视频地址： http://www.miaopai.com/show/ONk93nnuVdbntplg2On-grSHV4TsZyr64Bbd0Q__.htm
################################################################
ID： 56233 日期： 2017-11-18 21:30:00 赞： 16 发布： 官方
又有黄鳝钻进肚子？男子被送医不愿多谈，可医生的一句话却真相了！
视频地址： http://weibo.com/p/230444cc351f1abb87f62076a4b1278043f06c
################################################################
ID： 56009 日期： 2017-11-18 21:00:00 赞： 30 发布： 炸死一群猪
俄罗斯天仙妹子Maria Titova的艺术体操，战斗民族的这个项目真滴不是盖的～6上天！
视频地址： http://www.miaopai.com/show/2oyuStwNTSsoGx-aYYNIWzoq1eb6kVJ6yTgvbw__.htm?luicode=20000061
################################################################
ID： 56232 日期： 2017-11-18 20:30:00 赞： 14 发布： 官方
据说现在都流行这样搭讪了，哈哈最后咋说又不给了捏，咋这么不厚道！
视频地址： http://www.miaopai.com/show/T~CdJYGqllOxOIZxOJZ7gpP0CAHWr9d3~OIlqA__.htm
################################################################
ID： 56217 日期： 2017-11-18 20:00:00 赞： 19 发布： 官方
【现实版演员的诞生：酒店揽戏，数美女争角】北京市朝阳区某连锁酒店内，有很多剧组在此招演员，酒店大厅有专门的一面墙贴着各种剧组通告，很多人前来观看投简历找剧组。现场还有人在对戏排练。          
视频地址： http://www.miaopai.com/show/4JUNlJ4baKk1wNELIW7AkljdPGbQCEmDzfD1Bg__.htm
################################################################
ID： 56242 日期： 2017-11-18 19:30:00 赞： 23 发布： 騎士BAT
【见过被卡栏杆的，没见过这个姿势卡的】11月16日，一女子想抄近道儿“跨栏”过马路，不料360度前空翻，脑袋被卡栏杆中间，女子保持头部被卡的下蹲姿势等待救援……网友：360度前空翻，难度系数99.9。
视频地址： http://www.miaopai.com/show/aYXbh-3qsAohiC6iMltqjOn29OQEe7A4PUuYsQ__.htm
################################################################
ID： 55964 日期： 2017-11-18 19:00:00 赞： 24 发布： 官方
大少奶奶守寡修行多年，在下人的调戏下竟然失守了！裤子都没脱，肯定是清白的 ！
视频地址： http://www.miaopai.com/show/D1~gqAh-i4j1YlwLJcfA58j84FpOIbLH7dr5zw__.htm
################################################################
ID： 56220 日期： 2017-11-18 18:30:00 赞： 12 发布： Wwa__1
狗：这怕是个傻子吧，求求你别秀了！
视频地址： http://weibo.com/p/2304447741faaf9d2b1decb7afd2ae4de94bea
################################################################
ID： 56159 日期： 2017-11-18 18:00:00 赞： 24 发布： 騎士BAT
【韩国因地震推迟高考，考生半夜去垃圾场捡扔掉的书】韩国原定于今天（11月16日）的全国高考因昨天浦项市地震延期一周，决定没错但是不少考生的内心是崩溃的...旅行玩乐计划全部推迟，部分服用药物推迟经期的女生受到影响，还有把书全扔了的考生半夜去垃圾场捡书...
视频地址： http://weibo.com/p/230444a85ff67b97087719f67867ba03641c20
################################################################
ID： 56247 日期： 2017-11-18 17:30:00 赞： 38 发布： 官方
减压利器！来一段活色生香的切食物ASMR，完全的耳机福利，糟糕的心情被治愈了！
视频地址： http://www.miaopai.com/show/4KS6oLR2A~WP7u2z~Jw0geSYTz4TVlUXJatKZg__.htm
################################################################
ID： 56173 日期： 2017-11-18 17:00:00 赞： 26 发布： 吃素大老虎
他们是幻想时间，我们就是福利时刻，上车走你！ 
视频地址： http://www.miaopai.com/show/xItvPSch9jdDu5iapEJkkXIu~2QzCae5U-1plQ__.htm
################################################################
ID： 55836 日期： 2017-11-18 16:30:00 赞： 11 发布： 恶魔
真是俏皮！这内裤真省布料！
视频地址： http://weibo.com/p/23044480fd33d678a2c7398de0262fde390f1c
################################################################
ID： 56149 日期： 2017-11-18 16:00:00 赞： 31 发布： 隔壁王老师
【音量调低系列】想歪的自己面壁去！看此视频请观察下周围！
视频地址： http://www.miaopai.com/show/Ip57z6UeNsVAWxBT3yuKKRWZCllT~vGpD4tVRA__.htm
################################################################
ID： 56244 日期： 2017-11-18 15:00:00 赞： 111 发布： 官方
完具小朋友，大秀马甲线，小腰精啊~
视频地址： http://www.miaopai.com/show/uMPtZPQE8jYa0GRcjX0li8ExA~~jcU6DQk17aQ__.htm
################################################################
ID： 56197 日期： 2017-11-18 14:30:00 赞： 42 发布： 官方
众目睽睽之下竟然玩起了老猴推车！能不能有点羞耻之心？？
视频地址： http://weibo.com/p/2304441fa6a42e99082a1de5d8a9784b5f6074
################################################################
ID： 56184 日期： 2017-11-18 14:00:00 赞： 44 发布： 官方
【红烧鸡翅根】鸡翅根别在油炸了，换种做法，色香味美，大人小孩都爱吃！
视频地址： http://weibo.com/p/230444abb9350574ba921b183e7764c58f54db
################################################################
ID： 56200 日期： 2017-11-18 13:30:00 赞： 60 发布： 官方
北影保安讽刺中国电影，出金句惊到张国立 ！你看当下的中国电影...
视频地址： http://weibo.com/p/2304448266c71dd0ef06af84b1f7e900d3d164
################################################################
ID： 56180 日期： 2017-11-18 13:00:00 赞： 45 发布： 官方
农民王小：农村妈妈来助阵，冰天雪地淘野味，全家收获惊人，好玩！
视频地址： http://weibo.com/p/230444e4be3776f9885ef0720f1429d6aa07c0
################################################################
ID： 194253 日期： 2017-11-19 04:15:00 赞： 9 发布： 官方
晃一下你的小脑袋，有没有听见水声！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flmfb5pp17j30ew0mrdh6.jpg
################################################################
ID： 194146 日期： 2017-11-19 04:00:00 赞： 25 发布： jacky涵涵
这萌妹跳的好开心哦
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flm9scf0dfg30680b47wk.gif
################################################################
ID： 194243 日期： 2017-11-19 03:45:00 赞： 43 发布： 官方
可惜了！
大图： http://wx3.sinaimg.cn/large/67ece773ly1flj82fy6cdj20c80jjwh8.jpg
################################################################
ID： 194297 日期： 2017-11-19 03:30:00 赞： 5 发布： 官方
你还知道回家！啊！出去野去啊！去啊！啊！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flmkk5dpuig306507u1ky.gif
################################################################
ID： 194082 日期： 2017-11-19 03:15:00 赞： 40 发布： 官方
新技能get，不要让这样的悲剧再次上演！ ​
大图： https://ww3.sinaimg.cn/large/7fd54a81jw1ewidh4v547j20f15ongyw.jpg
################################################################
ID： 194178 日期： 2017-11-19 03:00:00 赞： 32 发布： jacky涵涵
被打倒流鼻血了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flmb26abpmg306a0b4npg.gif
################################################################
ID： 194174 日期： 2017-11-19 02:45:00 赞： 33 发布： 枕边挚爱丷
你根本不是司机！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flma7emk57j30np0eownj.jpg
################################################################
ID： 194192 日期： 2017-11-19 02:30:00 赞： 17 发布： Mylife
这美女玩的什么游戏
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flmbpwa0jvg308804lhdu.gif
################################################################
ID： 194331 日期： 2017-11-19 02:15:00 赞： 5 发布： Wwa__1
男嘉宾在节目上吹嘘体外射精，旁边教授看不下去了
大图： http://appugc.b0.upaiyun.com/weibofun/2017/11/18/2017111820564380825476.jpg!bmiddle
################################################################
ID： 194158 日期： 2017-11-19 02:00:00 赞： 19 发布： 丶佐哥哥
风：瞎说什么，滚
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flm9mo4067g308c04h4qp.gif
################################################################
ID： 194189 日期： 2017-11-19 01:45:00 赞： 27 发布： 暑假倒计时
怎么说呢，你觉得合适就行。
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flmcuzvhqqj30yi1pcqbh.jpg
################################################################
ID： 194276 日期： 2017-11-19 01:30:00 赞： 29 发布： 官方
突然觉得很爽呢
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flmf3n8v19g30dc09lb2f.gif
################################################################
ID： 194188 日期： 2017-11-19 01:15:00 赞： 14 发布： 谁说牛肉面必须有牛肉
浓缩的都是精华，汤很鲜
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flmc1r5a05j30u01hc7jp.jpg
################################################################
ID： 194172 日期： 2017-11-19 01:00:00 赞： 14 发布： 丶佐哥哥
我篮球玩的好吧
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flm9k3b110g306w068hdu.gif
################################################################
ID： 194102 日期： 2017-11-19 00:45:00 赞： 29 发布： 官方
网友家柴犬尿尿的姿势..... ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fll75dycu9j30c81mktbs.jpg
################################################################
ID： 194257 日期： 2017-11-19 00:30:00 赞： 18 发布： 官方
这小火苗啊，吃的是暖心又暖胃啊！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flmf1jadixg307608tnpd.gif
################################################################
ID： 194275 日期： 2017-11-19 00:15:00 赞： 44 发布： 官方
某大学的一个社团
大图： http://wx3.sinaimg.cn/large/a64b25a7ly1flhuscmdauj20k00qoq6y.jpg
################################################################
ID： 194284 日期： 2017-11-19 00:00:00 赞： 45 发布： 官方
打苍蝇神器，当然了，首先你得有个好眼神
大图： http://wx2.sinaimg.cn/large/b82e4851ly1flgh5lp6bug20cs076b29.gif
################################################################
ID： 194219 日期： 2017-11-18 23:45:00 赞： 63 发布： 官方
电影或电视剧中有哪些常识错误？ ​​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flme2dxfrnj30c87iwdvr.jpg
################################################################
ID： 194154 日期： 2017-11-18 23:30:00 赞： 54 发布： 九哥不醉
我抽烟喝酒纹身打架，但是我知道自己是好女孩
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flm9hkkvi5g305u06rb29.gif
################################################################
ID： 194162 日期： 2017-11-18 23:15:00 赞： 35 发布： 恶魔
我都看饿了
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flm9x21ekxj30j60eedh2.jpg
################################################################
ID： 194127 日期： 2017-11-18 23:00:00 赞： 15 发布： 丶佐哥哥
这泡泡好销魂
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fllb6ankung3096083nph.gif
################################################################
ID： 194226 日期： 2017-11-18 22:45:00 赞： 30 发布： 官方
登机的旅客啥心情……
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flmeg1oxr7j30hs0dc75w.jpg
################################################################
ID： 194124 日期： 2017-11-18 22:30:00 赞： 31 发布： 丶佐哥哥
看我一身绝技
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fllb37no83g307409hnpd.gif
################################################################
ID： 194190 日期： 2017-11-18 22:15:00 赞： 19 发布： 孜孜不倦1986
莫非这就是触电的感觉
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flmbwbjibbj30fa0ciwg2.jpg
################################################################
ID： 194123 日期： 2017-11-18 20:00:00 赞： 39 发布： 丶佐哥哥
突如其来的幸福
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fllb2prba2g30b40694qr.gif
################################################################
ID： 194267 日期： 2017-11-18 19:45:00 赞： 21 发布： 官方
这翻译没毛病
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flmf5rrbmej30go0pa403.jpg
################################################################
ID： 194273 日期： 2017-11-18 19:30:00 赞： 63 发布： 官方
美国特警厉害了…
大图： http://wx3.sinaimg.cn/large/4a551b97ly1flhrk7c3rig208w06okjq.gif
################################################################
ID： 193888 日期： 2017-11-18 19:15:00 赞： 55 发布： 官方
果冻到底是干嘛的，求解 ​​​
大图： https://wx2.sinaimg.cn/large/e59f8721gy1fljte4k2jfj20e30jindy.jpg
################################################################
ID： 194309 日期： 2017-11-18 19:00:00 赞： 15 发布： 官方
只想说一句，干得漂亮
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flmkf8j6zgg30de086u13.gif
################################################################
