专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
ID： 103233 日期： 2017-11-06 18:00:00 赞： 1 发布： 官方
‍‍‍‍刚女朋友给我打电话，问我：“在做什么？”不敢说我在打游戏，她不准我玩。没说几分钟，游戏就要开团了，我赶紧说：“亲爱滴，我的电话要没血了，过会儿冲了电给你打。”‍‍‍‍ ​​​
################################################################
ID： 103289 日期： 2017-11-06 17:36:00 赞： 1 发布： 官方
姐姐二胎怀孕五个多月，今天一个“半仙”跟姐姐说，看她的肚子，估计还是儿子，姐姐楞了一下，回头给姐夫个大白眼就开始嘟囔:“我咋找了你这么丑的人做老公？上辈子连个情人都找不到！” ​​​
################################################################
ID： 103285 日期： 2017-11-06 17:12:00 赞： 0 发布： 官方
群里在聊自己的童年！唯独老妖僧和大马猴不吱声……经过多方打听，他俩从小唯一的爱好就是相互翻包皮玩……比翻花绳还让人眼花缭乱的…… ​​​
################################################################
ID： 103322 日期： 2017-11-06 16:48:00 赞： 0 发布： 官方
叫一哥们喝羊肉汤，哥们问带不带家属？尼玛，就一屌丝你能有什么家属，就半开玩笑半带真的说：有就带呗！结果这小子果真带了………一只雌性卷毛狗，嘻嘻哈哈的说这就是他家属。 ​​​
################################################################
ID： 103269 日期： 2017-11-06 16:24:00 赞： 1 发布： 官方
狗狗生了小崽子有半个月了。       今天忽然叼出来给我看看了一眼又放回窝里。我莫名其妙的问，怎么了？你想说啥？        这时候我爹尖声尖气的说道，主人你看我都有孩子啦！你还是个单身狗… ​​​
################################################################
ID： 103251 日期： 2017-11-06 16:00:00 赞： 3 发布： 官方
有一次我去澡堂洗澡，发现有泥浴，我就泡了进去，我以为是火山泥，没想到一旁的老大爷说这陈年老泥都是从人身上搓下来的 ​​​
################################################################
ID： 103146 日期： 2017-11-06 15:36:00 赞： 1 发布： 官方
家有熊孩子两个，上午老婆出去让我看着，大的是十万个为什么问这问那，小的比孙猴子还闹腾，比上一天班还累，快中午好不容易把两小子弄睡着，没多会老婆回来了。老婆一脸关心的说：“老公看孩子累吗？”我说：“太累了！”“那好吧，你去做饭我来看会。”
################################################################
ID： 103195 日期： 2017-11-06 15:12:00 赞： 2 发布： 官方
听说大表哥被表嫂揍了，我去慰问。一进门，准备好的说辞还没来得及说出口。大表哥一句话把我堵住了：“我是活着窝囊了点。起码还有个揍我的。你连个愿意揍你的都没有。你有啥资格说我？” ​​​
################################################################
ID： 103192 日期： 2017-11-06 14:48:00 赞： 4 发布： 官方
第一次去女朋友家玩，女朋友带着我去看她童年的玩耍的地方，在路过一根管道的时候她说：“我小时候是个很爱幻想的女孩儿，我妈说这根管道通往怪兽山洞，我就喜欢把脸贴在这上面，真的可以听到怪兽的叫声，天天贴，管道都磨破了。”我看了看，果然外面的保护层破损了，于是我也试着把脸贴上去听怪兽的声音。果然听到了“嗷”的一声怪叫，因为作为南方人的我万万没想到，那是一根供暖管道…
################################################################
ID： 103118 日期： 2017-11-06 14:24:00 赞： 4 发布： 官方
老妈找空调遥控器，翻了大概两个抽屉，朝老爸喊：“老公，我找不到。”老爸一脸无奈的起身帮忙找，边找边抱怨“除了能找到我，你还能找得到什么。” ​​​
################################################################
ID： 103159 日期： 2017-11-06 14:00:00 赞： 7 发布： 官方
 有个和尚问我一筐鱼跟一根鱼竿我要哪个，我说要鱼。他说施主你肤浅了，鱼吃完就没有了，但是鱼竿却可以钓很多鱼。我说我把鱼卖了换很多鱼竿，再把鱼竿转租给别人我收租。和尚听完慢慢走了........
################################################################
ID： 103145 日期： 2017-11-06 13:36:00 赞： 2 发布： 官方
我：昨天我老婆终于同意我买一千多的键盘了。朋友：之前不是不同意吗?我：老婆和我说以后跪一千多的键盘，她没有那么多负罪感。 ​​​
################################################################
ID： 103131 日期： 2017-11-06 13:12:00 赞： 2 发布： 官方
小美相亲回来，闺蜜问她：“怎么样，男方人怎么样啊？”小美回答：“和驴一样！”闺蜜：“你说他是个驴脾气？”小美：“不是！”闺蜜邪恶的笑道：“我懂了，你好性福啊！”小美：“想什么呢，我的意思是说，他的脸和驴脸一样长！”闺蜜：“…… ​​​
################################################################
ID： 103156 日期： 2017-11-06 12:48:00 赞： 4 发布： 官方
“元芳，前方战况如何？”元芳：“禀圣上，前方战况紧急，敌人节操丧失，一路烧杀抢掠... 狄仁杰:“胡说八道，我什么时候上过丧尸？”元芳：“…...”
################################################################
ID： 103101 日期： 2017-11-06 12:24:00 赞： 4 发布： 官方
如果我成为超级反派，我一定会是蝙蝠侠或者钢铁侠的死敌，因为我完全代表了他们的对立面，我超级穷……
################################################################
ID： 103199 日期： 2017-11-06 12:00:00 赞： 2 发布： 官方
家里进了老鼠，跟邻居家借了猫，都三四天了也没抓住老鼠，没办法，老爸买了几张粘鼠板，放到各个角落里。半夜听到叫声，我跑出去看看怕老鼠挣脱跑了，却发现猫两只爪子趴在粘鼠板上，一脸无辜的看着我。。。 ​​​
################################################################
ID： 103130 日期： 2017-11-06 11:36:00 赞： 5 发布： 官方
楼上小夫妻整天吵架，昨天半夜又再吵嘴，声音太大，我们全家都睡不着，于是我上楼敲开门女主人向我哭诉：“大哥，我知道你是来劝架的，这个日子没法过了，前天刚给他300块钱，今天就喝的酩酊大醉，把钱花个精光，哪有这么不过日子的人！”我：“大妹子，你这么说就不对了，喝酒可能是他哥们请他喝的，钱有可能是找小姐花的！”说完，我转身离开，身后传来了女主人砸电视和掀桌子的声音…… ​​​
################################################################
ID： 103098 日期： 2017-11-06 11:12:00 赞： 4 发布： 官方
美国中央情报局（CIA）本周公布了321GB 的本拉登数字收藏库，这些档案来自于他的计算机和其它数字设备。根据文件索引，有用户发现本拉登或其家人是 Steam 玩家，而且还玩游戏反恐精英（CS 1.6）。在反恐精英中，玩家要么扮演恐怖分子要么扮演反恐精英，游戏中的一个经典地图是 dust2。如果你在六年前也玩反恐精英，也许你的恐怖分子对手真的是恐怖分子。
################################################################
ID： 103154 日期： 2017-11-06 10:48:00 赞： 2 发布： 官方
告诫下一届的同学们。撕书的时候要选自己经常翻的那些书，而一些好久没翻的书最好先翻一翻。因为里面可能有藏着你忘了的钱。问我为什么知道？呵呵，哥撕的不是书，是特么青春的痛！
################################################################
ID： 103119 日期： 2017-11-06 10:24:00 赞： 4 发布： 官方
给老爸发了条微信说失恋了，第二天他给我打电话说请我吃顿饭，我问他：“都谁啊？”老爸犹豫了会，说：“就咱俩吧，我不带你妈了，你这刚失恋，我带着我老婆在你面前恩爱，不太好！” ​​​
################################################################
ID： 103194 日期： 2017-11-06 10:00:00 赞： 1 发布： 官方
和几个朋友聚餐，吃饭时一个朋友说“越来越感觉自己知识的贫乏，所以上周报名了，想好好充充电…”有人就问他哪个大学？他迟疑了一下说“中国交通技术科技应用大学”，在座的都蒙了，没听说过啊！这丫顿了顿说“简称驾校…” ​​​
################################################################
ID： 103113 日期： 2017-11-06 09:36:00 赞： 8 发布： 官方
“兄台尊姓大名？”“我的姓名说来话长，我姓魏，名字来自于宁为玉碎那句话”“魏玉碎！好名字。”“不，我叫魏瓦全。” ​​​
################################################################
ID： 103185 日期： 2017-11-06 09:12:00 赞： 5 发布： 官方
 小时候，最喜欢的事就是爬到树上去掏鸟窝，长大了以后，最喜欢的事还是爬到树上掏鸟窝，特别是隔壁王先生院子旁边的那棵树。。。。。。
################################################################
ID： 103193 日期： 2017-11-06 08:48:00 赞： 3 发布： 官方
这两天着凉了，有点顺气，还特别臭。我自己都快受不了了。到公司之后，突然肚子咕咕一想。我问我工位边上的同事说“我这两天肠胃不太好，你感受到了吗？” 她说“你肠胃好不好我怎么感受到？”，然后就忙手里的活了。然后我就放心的放了，过一会儿，她扭过头对我说“感受到了，快滚！” ​​​
################################################################
ID： 103161 日期： 2017-11-06 08:24:00 赞： 6 发布： 官方
 爷爷年满花甲要做60大寿。孙子好奇地问：“为什么把60岁叫做花甲呢？”爷爷说：“这样叫吉利。”过了两天孙子语文考试，爷爷问他考了多少分，孙子回答：“大吉大利，考了一个花甲！”
################################################################
ID： 103168 日期： 2017-11-06 08:00:00 赞： 0 发布： 官方
逛街中，突然一帅哥径直向我走来，都不理会旁边走过的女人们，坚定的走过来，我心想难道我今天打扮出众，气质爆棚？正想着，帅哥拿出手里的宣传单：姐，这里有专业的安全减肥套餐。。。
################################################################
ID： 103097 日期： 2017-11-06 07:36:00 赞： 5 发布： 官方
一般来说大企业的员工都会选择跟自家公司有关系的产品来用。比如生病了，腾讯员工就用丁香医生，阿里的会用阿里健康，而百度员工一般会选择辞职。
################################################################
ID： 103197 日期： 2017-11-06 07:12:00 赞： 3 发布： 官方
昨晚正要上楼梯，听到上面有人吵架，然后传来“铛铛铛”的声音。正在纳闷，这是什么声音呢？忽然间一个翻滚着的铁痰盂迎面砸了下来。 ​​​
################################################################
ID： 103104 日期： 2017-11-06 06:48:00 赞： 20 发布： 官方
小贱要和他女朋友分手，原因是他女朋友每次啪啪啪的时候就是躺着不动，小贱受不了，就提出分手，他女友不同意苦苦的哀求道:我们不分手好不好，你喜欢什么姿势，我都去学，还不行吗？
################################################################
ID： 103091 日期： 2017-11-06 06:24:00 赞： 4 发布： 官方
刚跟老公恋爱，有一次逛街，看上一个毛茸茸的小熊，后来老公说要去上厕所，结果抱着那个小熊回来了，我当时又惊又喜，现在结婚也有两年，一天逛街，我看上一件衣服，只是没舍得买，老公说去上厕所，结果他真的只是上厕所去了……
################################################################
ID： 145021 日期： 2017-11-06 18:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/c27e3f6bgw1ex6v9pacuij20hs0qo41s.jpg
################################################################
ID： 145005 日期： 2017-11-06 17:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl7midj07ej20qo12mthb.jpg
################################################################
ID： 145027 日期： 2017-11-06 17:30:00 赞： 0

大图： https://ww3.sinaimg.cn/large/006dx35Kgw1f6ycczg78qj30jl0ucn2x.jpg
################################################################
ID： 145026 日期： 2017-11-06 17:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/006dx35Kgw1f6yccv6cnjj30m00x4aeu.jpg
################################################################
ID： 145060 日期： 2017-11-06 17:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fjh3x3y6fbj30rs1ac48r.jpg
################################################################
ID： 145059 日期： 2017-11-06 16:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fjh3wyn6pvj30rs1ac11n.jpg
################################################################
ID： 145058 日期： 2017-11-06 16:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fjh3wxdc14j30rs1ac11w.jpg
################################################################
ID： 145025 日期： 2017-11-06 16:15:00 赞： 1

大图： https://ww2.sinaimg.cn/large/e67669aagw1f6s89tby2bj218g1uokd9.jpg
################################################################
ID： 145039 日期： 2017-11-06 16:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006PdNXcgy1fl701x0yiej30qo0zk10x.jpg
################################################################
ID： 144966 日期： 2017-11-06 15:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fkdb9ev2wkj30rs1ac7ek.jpg
################################################################
ID： 144964 日期： 2017-11-06 15:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fkdb983emaj30rs1acdo7.jpg
################################################################
ID： 144963 日期： 2017-11-06 15:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fkdb96ryx7j30rs1acjzo.jpg
################################################################
ID： 144882 日期： 2017-11-06 15:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fixdufw0xvj20rs15otqt.jpg
################################################################
ID： 144881 日期： 2017-11-06 14:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fixdtnkr4jj20rs15oaql.jpg
################################################################
ID： 144969 日期： 2017-11-06 14:30:00 赞： 4

大图： https://wx3.sinaimg.cn/large/6b9d9efagy1fl769liul0j21kw2dc47f.jpg
################################################################
ID： 144968 日期： 2017-11-06 14:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6b9d9efagy1fl7699w8xlj21kw2dctn5.jpg
################################################################
ID： 144967 日期： 2017-11-06 14:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fl7691v4cej21kw2dch1t.jpg
################################################################
ID： 144912 日期： 2017-11-06 13:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fivq47shynj20u01hckjl.jpg
################################################################
ID： 144910 日期： 2017-11-06 13:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fivq455tj1j20rs15ohdt.jpg
################################################################
ID： 144873 日期： 2017-11-06 13:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fiydx14kc5j20pl1alnpd.jpg
################################################################
ID： 144872 日期： 2017-11-06 13:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fiydx04scnj20u01a5qv5.jpg
################################################################
ID： 144871 日期： 2017-11-06 12:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fiydwxubzfj20u019yx6p.jpg
################################################################
ID： 144870 日期： 2017-11-06 12:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fiydww667zj20u019cb29.jpg
################################################################
ID： 144869 日期： 2017-11-06 12:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fiydwuno8aj20u01a0x6p.jpg
################################################################
ID： 144868 日期： 2017-11-06 12:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fiydwt6emkj20u0182u0x.jpg
################################################################
ID： 144930 日期： 2017-11-06 11:45:00 赞： 4

大图： https://wx4.sinaimg.cn/large/67a2f6d6gy1fl0gf5sjnbj21nc2gw4qu.jpg
################################################################
ID： 144923 日期： 2017-11-06 11:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fitfeiy5hoj22kw3vc4qu.jpg
################################################################
ID： 144938 日期： 2017-11-06 11:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006hIAyXgy1fkyyj66wuoj30le0zkdjq.jpg
################################################################
ID： 144894 日期： 2017-11-06 11:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fix9y1rqeoj20v418gdoh.jpg
################################################################
ID： 144893 日期： 2017-11-06 10:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fix9y0brhtj20rw11k7k5.jpg
################################################################
ID： 55176 日期： 2017-11-06 22:00:00 赞： 0 发布： 官方
小羊和小犀牛的萌萌哒交友记....一个奔放一个娇羞...实在是有点可爱！
视频地址： http://www.miaopai.com/show/-pvr8BFmGCURnvJys36b~Rh7W9IdmJh1N4xTbQ__.htm
################################################################
ID： 55504 日期： 2017-11-06 21:30:00 赞： 4 发布： 青G00000
iPhone X的Face ID正确使用方法，这个千万不能让女朋友知道啊！
视频地址： http://weibo.com/p/2304443849fda0d9d8e9b5c1a3b7ec945ecdb8
################################################################
ID： 55515 日期： 2017-11-06 21:00:00 赞： 2 发布： 騎士BAT
【酒吧“男模”装警察  开房不成掏手铐】某酒吧工作人员去宾馆开房时，与前台服务员发生纠纷。这名喝得醉醺醺的男子竟自称警察，“在酒吧上班做卧底”，并拿出手铐铐住宾馆工作人员，扬言要把老板抓走。据查，张某是辖区一酒吧“男模”。
视频地址： http://weibo.com/p/230444774901720f5bed0c9b62d697ee9e7492
################################################################
ID： 55468 日期： 2017-11-06 20:30:00 赞： 10 发布： 官方
无法复制的经典片段！每一句话都是笑点！哈哈哈！
视频地址： http://weibo.com/p/230444fd5875a77d8a550b9998a23a10ab93b9
################################################################
ID： 55511 日期： 2017-11-06 20:00:00 赞： 9 发布： 青G00000
外国网友Lewandowski做的一个失败的3D特效动画，哈哈哈，这个作业你给几分？？
视频地址： http://weibo.com/p/2304448db55d57ce17dfbacfc1003d81798707
################################################################
ID： 55547 日期： 2017-11-06 19:30:00 赞： 12 发布： 小东
这才是灵魂歌手！！你要再向天借了五百年，我估计听众就剩500天了！
视频地址： http://www.miaopai.com/show/3ycXq90cqyKGok~Hkf~00GXyT~CPP6CfdvGSkA__.htm
################################################################
ID： 55532 日期： 2017-11-06 19:00:00 赞： 10 发布： 吃素大老虎
你看过因太恐怖而被禁播的麦当劳广告吗？
视频地址： http://v.qq.com/x/page/i03363nlsc5.html
################################################################
ID： 54842 日期： 2017-11-06 18:30:00 赞： 16 发布： 官方
中国高铁给你酒店班的享受，危险动作，请勿模仿！
视频地址： http://www.miaopai.com/show/G~SlwlSvMLnap-NBxJtAlM1tGQBFCTQV7q6lHg__.htm
################################################################
ID： 55145 日期： 2017-11-06 18:00:00 赞： 13 发布： 官方
其实我们的校园生活都是一样的，哈哈，没错了，这就是我在学校的样子了！
视频地址： http://weibo.com/p/23044497e20c814e4834088ba787599f615bc7
################################################################
ID： 55520 日期： 2017-11-06 17:30:00 赞： 25 发布： 海蓝蓝_
原來日本超商是这样买A书的，第一次买A书好紧张！！
视频地址： http://www.miaopai.com/show/X45bVgADHkTVQsQGpi3Q~neUKSPC~L~jfNQ9HA__.htm
################################################################
ID： 55068 日期： 2017-11-06 17:00:00 赞： 26 发布： 隔壁王老师
拔火罐！！！！！ 老是要换工作，好烦，不过我喜欢！
视频地址： http://www.miaopai.com/show/lwMMMMnhfKdEOb03Q2mCA~wVGfaE8gllPe3y0Q__.htm
################################################################
ID： 55010 日期： 2017-11-06 16:30:00 赞： 51 发布： 官方
请说出你心里最真实的想法！！
视频地址： http://weibo.com/p/230444068766d5b29abbf6b5acabc8c27f2915
################################################################
ID： 55553 日期： 2017-11-06 16:00:00 赞： 18 发布： 吃素大老虎
神反转：这绿帽戴的猝不及防！我听见雨滴落在青青草地！！
视频地址： http://www.miaopai.com/show/0~NceARdcml0KhTv8RXvYmfoU1X71vnyFw1kzA__.htm
################################################################
ID： 55562 日期： 2017-11-06 15:00:00 赞： 113 发布： 官方
原来是茜公举殿下，穿白丝袜来诱惑你！
视频地址： http://www.miaopai.com/show/0ogOOJJ012X725~-EaYdwfOuT4zwZu0U6k1k~g__.htm
################################################################
ID： 54901 日期： 2017-11-06 14:30:00 赞： 23 发布： 官方
《超感猎杀》里曾用到的一首超经典的摇滚歌曲《What’s Up？》，一首你绝对耳熟的歌，每次听都觉得很震撼！
视频地址： http://weibo.com/p/2304444babed08f9792c4fa5107e9f1f19e28a
################################################################
ID： 55426 日期： 2017-11-06 14:00:00 赞： 56 发布： 官方
这样烤出来的巨型带皮五花肉，美国老铁爱死了，酱汁是关键……
视频地址： http://weibo.com/p/23044491980af701d13cc3652355c74ae7774d
################################################################
ID： 55421 日期： 2017-11-06 13:30:00 赞： 44 发布： 官方
女嘉宾这是啥智商啊，惹全场爆笑！郭德纲和孟非这回彻底懵圈 ！
视频地址： http://weibo.com/p/2304440580fa03db069986eab857f9ce4fa0ca
################################################################
ID： 55448 日期： 2017-11-06 13:00:00 赞： 127 发布： 騎士BAT
五名未成年少女因校园欺凌获刑，向校园欺凌说不！除了好，我能说什么？
视频地址： http://miaopai.com/show/7XWxRnUsvp5gwBgu7hofvb~76dm3fViE9HxWlg__.htm
################################################################
ID： 55294 日期： 2017-11-06 12:30:00 赞： 26 发布： 官方
恶搞合集，友情提示，看到最后一定要把手机拿稳了 ！
视频地址： http://www.miaopai.com/show/gX2ClLLCTwp7F9ipp3r2aNM71mBAKrM3j4w4qw__.htm
################################################################
ID： 55481 日期： 2017-11-06 12:00:00 赞： 41 发布： 吃素大老虎
香港女星疑被下降头，一辈子解不了，背后真相竟如此可怕 ！
视频地址： http://v.qq.com/x/page/d0567ucuunr.html
################################################################
ID： 55489 日期： 2017-11-06 11:30:00 赞： 18 发布： 官方
国外的相亲节目这么直接吗？我希望他能把我也弄的叫那么大声！！！
视频地址： http://weibo.com/p/2304443710be9223e0e4185f824783d99ede07
################################################################
ID： 55451 日期： 2017-11-06 11:00:00 赞： 190 发布： 铁驭
《魔兽世界》决战艾泽拉斯资料片，超燃泪目开场CG！各位老去的勇士，为心中的信仰而战！
视频地址： http://www.bilibili.com/video/av15996321/#cid=26100584
################################################################
ID： 55487 日期： 2017-11-06 10:30:00 赞： 26 发布： 官方
湾湾女孩分享追男辛酸史：gay真的很贱！抱怨自己为什么没叽叽！哈哈有毒，长出来啊！！
视频地址： http://weibo.com/p/230444b966d36c7c7f299f49aebb5594f3bebc
################################################################
ID： 55465 日期： 2017-11-06 10:00:00 赞： 29 发布： 官方
法国动画师Dono向宫崎骏致敬的大片——「宫崎骏的3D世界」，这大概是粉丝的最高境界了吧！
视频地址： http://weibo.com/p/2304445a2fdbd1ee4741b9fad58604cbfc5ebf
################################################################
ID： 55098 日期： 2017-11-06 09:30:00 赞： 20 发布： Beerus_SaMa
搞笑失败高能时刻， 绝地求生大逃杀搞笑失败集锦！！
视频地址： http://www.miaopai.com/show/RM5HhOc8WZdG3yU5w9Tpq5gSyezH7Bhtxf37wA__.htm?luicode=20000061
################################################################
ID： 55132 日期： 2017-11-06 09:00:00 赞： 71 发布： 木下大人
周深演绎越剧版《大鱼》，不当花旦可惜了啊！自然空灵被天使吻过的嗓子。 
视频地址： http://www.miaopai.com/show/Tt4RjZM7m19LGktNkc4flY1NCwwjTpHzI8esXw__.htm
################################################################
ID： 55137 日期： 2017-11-06 08:30:00 赞： 25 发布： 官方
画面精美、颠覆三观的系列创意小动画，看了感觉牛顿的棺材板快按不住啦！
视频地址： http://weibo.com/p/230444f67adc07bf2c837edf624f3e9c9d52e8
################################################################
ID： 55004 日期： 2017-11-06 08:00:00 赞： 46 发布： 官方
一个绝对不能错过的女神们唱歌合集：灵魂歌姬王祖贤，乐坛遗珠张曼玉，乐坛杀手袁咏仪，凉凉蔡少芬我不知道该怎么形容了。。。
视频地址： http://www.miaopai.com/show/HhUNS1sOnCXdze9UHyI0oTEK6QFJOJ1E7eeQOg__.htm
################################################################
ID： 55484 日期： 2017-11-06 07:30:00 赞： 27 发布： 騎士BAT
【大爷驾车违规当街尬舞 看傻一旁交警】11月1日，一位驾驶机动三轮车的大爷因违规驾驶被交警拦停，由于大爷无证驾驶且三轮车无牌无证，决定暂扣其车辆，为躲避处罚大爷突然爬到三轮车上尬舞，在一旁交警的耐心劝说下，大爷才走下三轮车，配合交警处罚。
视频地址： http://weibo.com/p/23044498faed9b7b4cb83c3fe596dac5eeeaec
################################################################
ID： 55458 日期： 2017-11-06 07:00:00 赞： 133 发布： 官方
课间操奇葩！高中生卖命上演课间操，告诉你什么是真正的舞神！
视频地址： http://weibo.com/p/230444defb1629b2b7fc958883a9401f3943c7
################################################################
ID： 191871 日期： 2017-11-06 20:00:00 赞： 9 发布： 官方
空中网球
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl1gqfzl3vg30dc0dcnpj.gif
################################################################
ID： 191819 日期： 2017-11-06 19:45:00 赞： 13 发布： 官方
我也想要这样的爸爸
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl7l26ykybj30qo1lr135.jpg
################################################################
ID： 191836 日期： 2017-11-06 19:30:00 赞： 9 发布： 官方
在哪跌倒就在哪趴着，嗯 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl6f5pep47g309q05k7wh.gif
################################################################
ID： 191783 日期： 2017-11-06 19:15:00 赞： 9 发布： 官方
俄罗斯的这哥们拿日用品COS影视剧里的人物，真特么是个人才 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl8errq9g5j30c832gjyr.jpg
################################################################
ID： 191601 日期： 2017-11-06 19:00:00 赞： 14 发布： Wwa__1
打球不？？
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl7m9in6b2g30et0eh1l1.gif
################################################################
ID： 191830 日期： 2017-11-06 18:45:00 赞： 6 发布： 官方
大妈，能把窗户关起来吗 ？ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl8fudz6ivj30c815f76k.jpg
################################################################
ID： 191698 日期： 2017-11-06 18:30:00 赞： 12 发布： 音符
为啥这么骚气
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl8a5ar0c8g308c0854qr.gif
################################################################
ID： 191856 日期： 2017-11-06 18:15:00 赞： 13 发布： 官方
够勇敢！ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl4xed93xvj30dw0cvmz9.jpg
################################################################
ID： 191690 日期： 2017-11-06 18:00:00 赞： 18 发布： 丶佐哥哥
现在做摄像还来得及吗？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl89gj7qbfg30g4093kjm.gif
################################################################
ID： 191821 日期： 2017-11-06 17:45:00 赞： 18 发布： 官方
“波推加50。”“冰火呢？”“冰火80！” ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl7l0e382lj30go0got9y.jpg
################################################################
ID： 191759 日期： 2017-11-06 17:30:00 赞： 18 发布： 想念你的笑_
老子不想给你泡
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl8degaa1bg306007fnpd.gif
################################################################
ID： 191618 日期： 2017-11-06 17:15:00 赞： 24 发布： 官方
没毛病
大图： http://ww4.sinaimg.cn/large/6c560b83gy1fl766qys3rj20q70q8whn.jpg
################################################################
ID： 191756 日期： 2017-11-06 17:00:00 赞： 28 发布： oc地带
这头盔肯定结实
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl8ddmrg4qg306o06ox52.gif
################################################################
ID： 191627 日期： 2017-11-06 16:45:00 赞： 24 发布： 官方
看得我。。有窒息感 
大图： http://ww2.sinaimg.cn/large/66b3de17gy1fl644l47nfj20go0gz0ui.jpg
################################################################
ID： 191604 日期： 2017-11-06 16:30:00 赞： 45 发布： 丶佐哥哥
放开那个妹纸让我来
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl7n4h1q3yg305006o16g.gif
################################################################
ID： 191612 日期： 2017-11-06 16:15:00 赞： 20 发布： 官方
你很棒
大图： http://ww2.sinaimg.cn/large/006g87eSgy1fl66q3lnv1j30c80c8q32.jpg
################################################################
ID： 191669 日期： 2017-11-06 16:00:00 赞： 36 发布： oc地带
你确定没弄错？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fl7os6ddi6g306o06oe55.gif
################################################################
ID： 191478 日期： 2017-11-06 15:45:00 赞： 27 发布： RedOTK
卧槽吓死爸爸了。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl72eagg2xg30b4083u0y.gif
################################################################
ID： 191528 日期： 2017-11-06 15:30:00 赞： 39 发布： 官方
看到自己表情包的那一刻哈哈哈哈哈哈哈哈哈……
大图： https://wx4.sinaimg.cn/large/a20a9b80ly1fbtlmoq5dng208c08cx6x.gif
################################################################
ID： 191492 日期： 2017-11-06 15:15:00 赞： 109 发布： 许情萌萌哒
  这是什么电影？？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl73xuneqzg306o04fnga.gif
################################################################
ID： 191468 日期： 2017-11-06 15:00:00 赞： 22 发布： 许情萌萌哒
进度条99
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl72blzjq3g309q07t7wn.gif
################################################################
ID： 191641 日期： 2017-11-06 14:45:00 赞： 23 发布： 官方
谁说没有枪头就捅不死人的？ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl7lclbgx9j30pk0veadd.jpg
################################################################
ID： 191629 日期： 2017-11-06 14:30:00 赞： 40 发布： 官方
这是一张有痛感的图片~ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl7lie7712g307109kkgu.gif
################################################################
ID： 191576 日期： 2017-11-06 14:15:00 赞： 37 发布： 萧雪如梦
这才是我喜欢的iphoneX
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl7na67zkij31eq1vo14d.jpg
################################################################
ID： 190785 日期： 2017-11-06 14:00:00 赞： 62 发布： 官方
和她打乒乓球我可能会输！
大图： https://wx1.sinaimg.cn/large/006dpc1cgy1fl2fdy17fig30b4068u0x.gif
################################################################
ID： 191459 日期： 2017-11-06 13:45:00 赞： 42 发布： 哈哈红红火火
我是肩带哒
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl722v4b5dj30k00qo75h.jpg
################################################################
ID： 190793 日期： 2017-11-06 13:30:00 赞： 79 发布： 官方
这屁股假的吧？？？ ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fl0kkfj8o8g309g090npd.gif
################################################################
ID： 191631 日期： 2017-11-06 13:15:00 赞： 78 发布： 官方
胸上那亮闪闪的是鼻涕吗？
大图： http://ww3.sinaimg.cn/large/82f0dc00gy1fl6n91hqd2j20rk0pptan.jpg
################################################################
ID： 191470 日期： 2017-11-06 13:00:00 赞： 37 发布： 恶魔
平衡木是亚当发明的，后来上帝看不过去，就造了个夏娃……
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl721t63y2g30a009xqv6.gif
################################################################
ID： 191616 日期： 2017-11-06 12:45:00 赞： 16 发布： 官方
我十三岁才成的大丁丁，弟弟你赢了
大图： http://ww2.sinaimg.cn/large/6e2215a1ly1fl6k10e1hij237k1t0kjl.jpg
################################################################
