专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
ID： 97694 日期： 2017-09-13 09:45:00 赞： 0 发布： 官方
周末晚上下着雨，嫂子去她闺蜜家玩去了！我哥说他哥们叫去喝酒，让我做点饭给我小侄吃！我在厨房刚忙完，打开家庭群一看，我哥传了好几张照片竟然是夫妻俩在吃火锅！我问他们吃火锅干嘛不带我和小侄，我哥回：小孩不适合吃火锅，你们俩适合在家待着！。。。
################################################################
ID： 97668 日期： 2017-09-13 09:20:00 赞： 3 发布： 官方
早上去市场买了两斤虾，又买了莲藕做糖醋藕片，中午老妈烧饭时从莲藕袋里拿出两个TT问我:“你是不是交男朋友了？”我说没有，老妈:“没有，你买TT干嘛？”我拿着TT找到卖菜的大婶，大婶笑脸相迎:“姑娘，是不是不喜欢这个味？没事，我给你换两个！”我红着脸说:“大婶，下次送赠品能不能事先告诉我一声。。。”
################################################################
ID： 97481 日期： 2017-09-13 08:55:00 赞： 6 发布： 李晨莹
一个外国男的跟一个女的吃饭，女的说我去方便一下，男的问什么意思，女的说上厕所的意思。有一天，有一个人跟外国男的说，你方便的时候我请你吃饭。
################################################################
ID： 97722 日期： 2017-09-13 08:30:00 赞： 2 发布： 官方
舍友泡方便面标配，榨菜，火腿肠，蒜。少一样都觉得没味，那天泡得了面，发现没榨菜了。骑上车奔学校门口小铺去了，五分钟来回。进屋凉风习习，桌上一个干净的空碗。
################################################################
ID： 97711 日期： 2017-09-13 08:05:00 赞： 5 发布： 官方
前世，你是万人敬仰的英雄！那年，地面旱灾，你拔箭射下九个太阳，并施法求雨，终于感动上苍，一滴滴水掉在你头上脸上，你突然喊：谁在楼上泼洗脚水？
################################################################
ID： 97700 日期： 2017-09-13 07:40:00 赞： 5 发布： 官方
老公出差内衣忘带了，我骑电动车给他送去，到车站后，他勾腰从车踏板上拿袋子，眼睛却瞄向我的腿。我赶紧站起来嗔到：流氓！老公坏笑了一下，就被人一脚踹翻了！旁边一大哥叉着腰：再耍流氓，打死你！
################################################################
ID： 97697 日期： 2017-09-13 07:15:00 赞： 3 发布： 官方
早上买小笼包，感觉自己吃不完一屉，就想买半屉。卖包子的大姐一边给我拿包子，一边骂：你这还好要半屉，前两天有个和你差不多高的大傻子，非买俩包子，你说，买俩包子吃的饱吗？忽然想起来，前两天买俩包子的就是我……
################################################################
ID： 97657 日期： 2017-09-13 06:50:00 赞： 13 发布： 魔术手猩猩
女孩大姨妈来了，捂着肚子看着男孩，却见他拿出手机默默的玩起了游戏，女孩心里刷的一下凉了半截，看着他投入的样子，女孩只好拿出了自己的手机充电。两分钟后，男孩突然把手机贴到她肚子上，原来是小米手机，女孩惊讶的望着他，一股暖意涌上心头，偷偷把充电的三星Note7拔了下来。
################################################################
ID： 97716 日期： 2017-09-13 06:25:00 赞： 6 发布： 官方
想起初中老班，她喜欢在教室后门玻璃偷窥我们。那时学校装修，换了带猫眼的门，我们一帮长期被监视的孩纸高兴的奔走相告，差点跳起巴扎嗨~可是没想到啊没想到，我们丧心病狂的老班为了继续监视我们，竟然残忍的把猫眼抠！掉！了！……
################################################################
ID： 97725 日期： 2017-09-13 06:00:00 赞： 8 发布： 官方
哥们怀疑女友出轨，在宾馆把人堵了，冲上去对那男的就是一顿老拳，然后那男的报警了。警察来了后，哥们才知道原来那男的和他女友是夫妻，而他才是小三。
################################################################
ID： 97666 日期： 2017-09-13 05:35:00 赞： 15 发布： 官方
小姨安排我去相亲，见面后不是很满意，人长得一般，但是感觉挺踏实！就想着可以试着接触，结果小姨给我说，小伙子不同意，擦！我当时就火了！就他还不同意？小姨赶紧说，主要是你长得肤白貌美，关键还38D，他怕以后你绿了他！我……
################################################################
ID： 97727 日期： 2017-09-13 05:10:00 赞： 11 发布： 官方
有没有想过玩个猎奇的SM游戏？比如我是S，找个M，游戏规则是吃咸鸭蛋，起沙流油的蛋黄我吃，M负责吃咸鸭蛋蛋白。你们有什么变态的玩法？ ​​​
################################################################
ID： 97693 日期： 2017-09-13 04:45:00 赞： 2 发布： 官方
嫂子在书房教育侄子，我哥去给嫂子倒果汁。边倒边夸嫂子教育有方，侄子多么不懂事……我哥正嘚啵，不小心把果汁洒在嫂子的新裙子上。嫂子瞬间成了暴怒的狮子，揪住了我哥……侄子跑出来，默默关上书房门，摇摇头说：果然，坏人死于话多……
################################################################
ID： 97690 日期： 2017-09-13 04:20:00 赞： 3 发布： 官方
同事大龄剩女，经常抱怨相亲失败，我们建议她相亲时打扮时尚点，化化妆，说话俏皮点…周末她去相亲再次失败，问其原因，她说：“我就说了一句，帅哥，一个人吗？那男的就问全套多少钱！什么人嘛…我有当天的自拍，你们看我像那种人吗？”我看了看照片，黑色低胸装，大红唇，我摇了摇头：不像……人
################################################################
ID： 97724 日期： 2017-09-13 03:55:00 赞： 2 发布： 官方
江南皮革厂是全世界最大的企业，因为他倒闭那么多年确有永远卖不完的货
################################################################
ID： 97673 日期： 2017-09-13 03:30:00 赞： 5 发布： 官方
看着电视上播放的揭秘赌场内幕，老王摇摇头不屑道：这帮赌徒真是蠢，你怎么可能赢钱，你赢钱庄家赚什么，之所以能赢还不是庄家先让你尝尝甜头？引诱一下？说完，老王点开股票软件，买了几支正在上涨的股票。
################################################################
ID： 97696 日期： 2017-09-13 03:05:00 赞： 5 发布： 官方
和男友冷战中，今天我在店里午休。他悄悄爬了过来，蹑手蹑脚生怕惊醒我，急促的呼吸声在我耳旁荡漾。热热的气息让我耳朵发麻，脸发烫，心如小鹿乱撞。他悄悄拿起压在我枕边，被我没收的手机，熟悉的音乐响起……他打开了王者农药。玩玩玩，就知道玩游戏。
################################################################
ID： 97648 日期： 2017-09-13 02:40:00 赞： 8 发布： 隔壁糟老头
第一次带男友回家，他说见我爸紧张，手不知道怎么放，我说你紧张就插口袋嘛，之后，我爸单独拉我过来，问我：你男朋友没病吧？我好奇，说没啊，我爸就说了，那他一只手插前面一只手插后面干嘛？
################################################################
ID： 97701 日期： 2017-09-13 02:15:00 赞： 6 发布： 官方
小时候有一次去村里池塘学游泳，玩着玩着一不注意，滑到深水区了，然后我就一上一下的在沉浮，趁浮上来的间隙我大喊救命…岸上柳树底下有几个大伙伴在玩扑克，我清楚的听到他们不慌不忙的说：再坚持一下，我们这一局马上就打完了，谁输了谁去救你…就这样，我硬生生的的喝了好多水，才终于等到那个输的人把我捞上岸…
################################################################
ID： 97692 日期： 2017-09-13 01:50:00 赞： 5 发布： 官方
有两男一女正坐在公园石凳上休息，其中一个男生说妹子亲哥一下，哥给你20块钱，这妹子想都没想就在这哥脸上亲了一下，这哥又拿出一张50的说给哥来个带响的给你50块钱，这妹子就又亲了一个带响的，坐在旁边的男士看了看从兜里掏出一张100的给这妹子说给我来个更响的。这女孩接过钱伸手就一个大嘴巴子，嘴里叨咕着这个更响吧。
################################################################
ID： 97653 日期： 2017-09-13 01:25:00 赞： 3 发布： E-d
上物理课老师在讲雷电的危害，有一个同学问：“老师，那我们平时应该怎样避雷呢？”老师脱口而出：“不做亏心事！”
################################################################
ID： 97691 日期： 2017-09-13 01:00:00 赞： 7 发布： 官方
我婆婆，八十多岁了，身体还好，一次家族吃饭，忽然说道婆婆身体好了，然后说要多活动，我爸说笑着接话到，你要想长命百岁，要多干活，去担肥料种菜好了，然后我婆婆就骂到，你这个没良心的东西，还要我去干活，然后竟然给哭了～那个场面，真的是，全部子孙女笑着在劝她～
################################################################
ID： 97650 日期： 2017-09-13 00:35:00 赞： 13 发布： 隔壁糟老头
大一开学那天，我妈给了我一盒TT，语重心长的嘱咐我，在校期间一定要安全驾驶，大四离校那天，我望着那盒没拆封的避孕套眼泪止不住的往外流。。。
################################################################
ID： 97647 日期： 2017-09-13 00:10:00 赞： 5 发布： 隔壁糟老头
上高三那会，我坐在最后一排，发习题卷子，到我这多出一张，我也懒得上交，就自己收起来了，下课的时候，我拿出第一张卷子就开撕，特么的不做了，旁边哥几个也跟着我一起撕，上课我默默的拿出了第二张卷子。。。
################################################################
ID： 97723 日期： 2017-09-12 23:45:00 赞： 13 发布： 官方
单身的人这么多，因为不会讨女孩喜欢，我来教你如何让女生开心 人本不长情，万物不永恒。1、要想让她开心，首先要了解她，关注对方喜欢的食物，并记录下来，比如了解她喜欢看哪种类型的书，然后每个月买一本书送给她（书里夹一万块钱）2、在你们认识的第100天，一定要去她班上送她玫瑰，她会非常喜欢（鲜花下面放一袋子钱）3、初次约会不要去人多的地方，建议约会地点选在一个比较安静的咖啡店，跟她喝喝咖啡聊聊天，在她不注意的时候往包里放几万…学会了吗？
################################################################
ID： 97715 日期： 2017-09-12 23:20:00 赞： 2 发布： 官方
女人打通报警电话:“喂，警察同志，发生家庭暴力是不是要立刻报警，你们是不是会抓施暴者坐牢？”警察:“理论上来讲是这样，但是家暴这件事，一般取证很难！”女人放下电话，冲着鼻青脸肿跪在搓衣板上的男人大吼道:“听到没有，警察都说了，家暴抓不到证据，你特码给我跪好了！”
################################################################
ID： 97707 日期： 2017-09-12 22:55:00 赞： 1 发布： 官方
小时候，有一次和小伙伴们来到一颗大枣树下，枣树又高又大，红红的大枣都在高处呢，他们都上不去，我把汗衣扎进短裤里就爬上去了，专挑红的摘，一会儿把汗衣撑的鼓鼓的，伙伴在下面又喊又叫就是没办法。我得意地准备下去，由于太急，一个树岔挂住了汗衣，哗一阵枣雨倾盆而下，伙伴们乐坏了，一边抢枣一边大笑，我看着他们幸灾落祸的样，确实无力再上去摘枣，有气无力地往下去！能给我个尝尝不，那是我摘的枣哇！
################################################################
ID： 97687 日期： 2017-09-12 22:30:00 赞： 3 发布： 官方
曾经为了装淑女，买了一件一步裙……穿上感觉挺淑女的，可是一步裙走路很费劲，只能一小步一小步的走，闺蜜看着我走路的姿势哈哈大笑！气的我抬腿去踢她，然后因为这裙子迈不开腿，我向后倒下去了！！！这下她笑的更大声了！……
################################################################
ID： 97652 日期： 2017-09-12 22:05:00 赞： 6 发布： 隔壁糟老头
有一天一个美女在大街上走着，嘴里也不断的喊着，小宝贝你在哪里啊，快出来吧，那声音喊的叫一个心酸，突然一只小狗从树下面窜了出来，美女一把抱住小狗然后对它又亲又抱的，之后突然给了它一个嘴巴子，你他么是不是又吃屎了，一会有个男人过来，抱着女人亲，然后啪的一声你她妈的是不是又亲狗啦？
################################################################
ID： 97685 日期： 2017-09-12 17:40:00 赞： 3 发布： 官方
女儿每次打开作业后，都会唉声叹气，喝点水，随便翻翻书，找任何机会和人搭话。她一定希望只要打开的时间足够长，作业就会自己完成，我非常理解，因为我到这个年纪了也还经常这么幻想。
################################################################
ID： 139485 日期： 2017-09-13 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjgn2kzmpfj30wq1d3af5.jpg
################################################################
ID： 139411 日期： 2017-09-13 09:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjg39vp9g6j30wb1e010m.jpg
################################################################
ID： 139403 日期： 2017-09-13 09:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjg38s8zhwj30wq1d3gvc.jpg
################################################################
ID： 139475 日期： 2017-09-13 09:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjgn1i4vb8j30wq1d344e.jpg
################################################################
ID： 139432 日期： 2017-09-13 09:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjg37ohk84j30wq1d3dn9.jpg
################################################################
ID： 139483 日期： 2017-09-13 08:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjgm0v5bavj30wq1d4q94.jpg
################################################################
ID： 139465 日期： 2017-09-13 08:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjglzsb0xvj30wq1d3q8o.jpg
################################################################
ID： 139395 日期： 2017-09-13 08:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjg36la2ajj30wq1d378v.jpg
################################################################
ID： 139459 日期： 2017-09-13 08:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjglyp8ztij30tz1e0tjg.jpg
################################################################
ID： 139436 日期： 2017-09-13 07:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjg35ioc6aj30wq1d3n1o.jpg
################################################################
ID： 139422 日期： 2017-09-13 07:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjg34fnsa3j30wq1d3gs0.jpg
################################################################
ID： 139451 日期： 2017-09-13 07:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjglxldv8jj30wq1d30z8.jpg
################################################################
ID： 139473 日期： 2017-09-13 07:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjglwiaq8aj30wq1d3dnr.jpg
################################################################
ID： 139427 日期： 2017-09-13 06:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjg33cofjvj30wq1d3gq5.jpg
################################################################
ID： 139397 日期： 2017-09-13 06:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjg32a0g80j30wq1d60zj.jpg
################################################################
ID： 139441 日期： 2017-09-13 06:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjglveso74j30wq1d3afh.jpg
################################################################
ID： 139430 日期： 2017-09-13 06:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjg316ux0aj30wq1d3dlf.jpg
################################################################
ID： 139416 日期： 2017-09-13 05:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjg303s4ovj30wq1d3wob.jpg
################################################################
ID： 139454 日期： 2017-09-13 05:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjglubyovtj30wq1d3jzg.jpg
################################################################
ID： 139478 日期： 2017-09-13 05:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjgmzbhqomj30wq1d4gwy.jpg
################################################################
ID： 139476 日期： 2017-09-13 05:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjglr1jm43j30tz190n43.jpg
################################################################
ID： 139480 日期： 2017-09-13 04:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjglpya7d4j30wq1d1aib.jpg
################################################################
ID： 139470 日期： 2017-09-13 04:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjgloruqavj30wq1d3n4k.jpg
################################################################
ID： 139455 日期： 2017-09-13 04:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjglnohfmdj30tz1e0dnp.jpg
################################################################
ID： 139440 日期： 2017-09-13 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjglmkyj7zj30tz1e045d.jpg
################################################################
ID： 139445 日期： 2017-09-13 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjgmy7l7otj30wq1d3woz.jpg
################################################################
ID： 139400 日期： 2017-09-13 03:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjg2xwsleij30wq1d3wmo.jpg
################################################################
ID： 139467 日期： 2017-09-13 03:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjglkehcyyj30wq1dpagl.jpg
################################################################
ID： 139412 日期： 2017-09-13 03:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjg2wsumvxj30wq1d3dlb.jpg
################################################################
ID： 139408 日期： 2017-09-13 02:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjg2vq06n6j30wq1d3dm0.jpg
################################################################
ID： 52277 日期： 2017-09-13 10:00:00 赞： 0 发布： 官方
前奏一响便让人陷入回忆，光良《第一次》现场版。“当你看着我，我没有开口，已被你猜透”。青春里的歌声，还记得和你听这首歌的人吗？
视频地址： http://miaopai.com/show/oa~GxObTFMfJ4SRh5R4lofXdabssnlei6DwWUQ__.htm
################################################################
ID： 52260 日期： 2017-09-13 09:30:00 赞： 7 发布： 官方
骚年们再不努力，连搬砖的机会都没有了！
视频地址： http://weibo.com/p/230444fbc9c1ec4c01d438afb6def09e7e4e20
################################################################
ID： 52238 日期： 2017-09-13 09:00:00 赞： 20 发布： 吃素大老虎
【他报复虚荣女，用5万假支票包养3天】一男子通过微信搜索附近人的方式，加了女子小玲，提出以五万的价格包养其三天。女子取钱时发现，五万银行支票是假的。目前，男子被刑拘。
视频地址： http://www.pearvideo.com/video_1147656
################################################################
ID： 52257 日期： 2017-09-13 08:30:00 赞： 9 发布： 官方
你又去偷看谁洗澡啦，看到什么啦居然还看到腿软……
视频地址： http://weibo.com/p/23044472c264d1d9683a18b683c5deaf8f1acd
################################################################
ID： 52068 日期： 2017-09-13 08:00:00 赞： 25 发布： 騎士BAT
【亲爹！他光顾低头玩手机，下车把孩子丢了】山东济南5路公交车上，一名六七岁的小男孩找不到爸爸，惊慌大哭。原来小男孩和爸爸一起坐公交车，但是爸爸一直低头玩手机，下车把他给忘了。下车后，这位父亲还在低头玩手机，丝毫没意识到儿子不见了。  
视频地址： http://www.pearvideo.com/video_1147496
################################################################
ID： 51866 日期： 2017-09-13 07:30:00 赞： 38 发布： 大巨鸡鸡
每日一翘，Yanet Garcia翘臀氮泵来了……
视频地址： http://www.miaopai.com/show/SDoYu~G6Hf1lwCI4mT9SM4dbOUNcOScy.htm
################################################################
ID： 52295 日期： 2017-09-13 07:00:00 赞： 22 发布： 官方
教你如何用钢琴演奏出rock感觉，这操作很酷，胡子更酷！！
视频地址： http://www.miaopai.com/show/coipObdjRfjfzkrndQY~i4Hx8Gydneh6NaqsEA__.htm
################################################################
ID： 52339 日期： 2017-09-13 06:30:00 赞： 40 发布： 考考考拉书叔叔
琦玉老师的碾压式考试，这个光头实在是太猛了……
视频地址： http://www.miaopai.com/show/6qGX0cLRDx0qc95wbvnZsaM3j2cn~~nV3VbuUg__.htm
################################################################
ID： 52287 日期： 2017-09-13 06:00:00 赞： 29 发布： 官方
你打不过的小学生系列：美国五年级脚踝终结者Darryn Peterson，跪着看完！
视频地址： http://weibo.com/p/23044432dad227dc885ee4070f5ed0adfad7a7
################################################################
ID： 52356 日期： 2017-09-13 05:30:00 赞： 52 发布： 小阿飞
最近火的一塌糊涂的魔性神曲《panama》，终于找到原版了！听一遍就已上瘾！
视频地址： http://www.miaopai.com/show/wKaEikCiAN3l~vYhfaW4IV3CNo75aksEi03WKA__.htm
################################################################
ID： 52297 日期： 2017-09-13 05:00:00 赞： 20 发布： 官方
【第一次听说只用深呼吸就能瘦身的减肥操】日本一位男演员凭借一种神奇的呼吸操竟然在短短几周内瘦掉了28.7磅，腰围缩小了4.7英寸。这种深呼吸减肥操有一定的科学原理，视频还给了具体做法！可以试试哦！  
视频地址： http://www.miaopai.com/show/BjyUnYjtmsNjU6-E9e369z5sCNi90r0paG32Ow__.htm
################################################################
ID： 52370 日期： 2017-09-13 04:30:00 赞： 28 发布： 官方
哈哈哈，这万米阳光的特效值一块钱，我他妈真以为何润东要变身了……
视频地址： http://www.miaopai.com/show/rm0z-O3xkn~khIZXkM3EMeryHBPDgNBW0Y65Uw__.htm
################################################################
ID： 52322 日期： 2017-09-13 04:00:00 赞： 28 发布： 吃素大老虎
【暖心！巨石强森为小英雄影迷送惊喜】10岁的小英雄Jacob为不慎掉入泳池溺水的弟弟做心肺复苏并成功救活了他，而他心肺复苏的技巧都是跟电影里的巨石强森学的。
视频地址： http://www.pearvideo.com/video_1151070
################################################################
ID： 52288 日期： 2017-09-13 03:30:00 赞： 13 发布： 官方
超级无敌烧烤全家套餐~~上桌咯~~~
视频地址： http://weibo.com/p/230444e00260cc4feb4b5e9646e9831d9f2c05
################################################################
ID： 52360 日期： 2017-09-13 03:00:00 赞： 44 发布： 官方
这个小哥从12岁开始每天自拍一张，记录了整整9年，都面无表情一副酷酷的样子。直到这天，他结婚了，笑得好甜啊~
视频地址： http://weibo.com/p/230444d38d4f299b24f82bf43b2ef301d2e7af
################################################################
ID： 52270 日期： 2017-09-13 02:30:00 赞： 28 发布： 官方
孩子请相信我，长大后再看到这个视频你们会后悔的！
视频地址： http://www.miaopai.com/show/ddZuo33lcAAcwJy3-~YuDkRYl65sRM01U1GJOg__.htm
################################################################
ID： 52301 日期： 2017-09-13 02:00:00 赞： 16 发布： 叮诺斯
橘猫抗拒洗澡，全程说“ Noooo”，一旁的主人笑到岔气！
视频地址： http://www.bilibili.com/video/av14368126#cid=23445953
################################################################
ID： 52266 日期： 2017-09-13 01:30:00 赞： 15 发布： 官方
各种各样好看的蜡封，还可以有彩虹的 ，好治愈啊！！
视频地址： http://www.miaopai.com/show/4-qL84gfSQ3vq0sPwEsaqFRnPgbDYVxiJlAxaA__.htm
################################################################
ID： 52333 日期： 2017-09-13 01:00:00 赞： 32 发布： 官方
【史上最短开学典礼，院长发言仅55字：天要下大雨，典礼结束】9月10日，中国科学院大学2017届新生开学典礼，开始不久就突然下起雨来。院长白春礼仅说了两句话，共计55个字。就这样原定一个小时的开学典礼两分钟就结束了
视频地址： http://www.miaopai.com/show/HXY56q31t-Uup2soQQJE5Rp9RR2a-wKHmWROEw__.htm
################################################################
ID： 52208 日期： 2017-09-13 00:30:00 赞： 20 发布： 楚胤南黯
主人用喷雾喷了二哈，它赌气不肯回头了。但听到唱它喜欢的歌，还是会忍不住跟着轻轻的和……
视频地址： http://www.miaopai.com/show/CIYPkFxF207UkAn~uUyXb0rsuKorV23ghIbyWA__.htm
################################################################
ID： 52365 日期： 2017-09-13 00:00:00 赞： 28 发布： 官方
【爱情的模样！老爷爷大雨中赤脚背老奶奶过马路 】近日，云南大理暴雨导致路面积水，一位老爷爷冒着大雨，赤脚背老奶奶趟积水过马路。目击者说，过往车辆都给老爷爷让路，称：“看到这一幕很触动。”       
视频地址： http://www.miaopai.com/show/FedFDYSrYe4C669AJuEJfxSDQqHfccRMncPvvw__.htm
################################################################
ID： 52169 日期： 2017-09-12 23:30:00 赞： 27 发布： 官方
一天从美好开始！是不是又恋爱了？
视频地址： http://www.miaopai.com/show/9TRBdMZ~5fJ-XaL44IGX9tnssDSppPGGexo7OQ__.htm
################################################################
ID： 52250 日期： 2017-09-12 23:00:00 赞： 72 发布： 官方
别人家的军训节目。军训学生跳起拉丁舞，教官默默掏出了手机 
视频地址： http://www.miaopai.com/show/Z~IvBXVyVboeRlTkS7ThKuua4vIeLHrqQ9JUWQ__.htm
################################################################
ID： 52358 日期： 2017-09-12 22:30:00 赞： 17 发布： 楚胤南黯
鱼语十集的翻译员告诉你，码头上的鱼都说了些什么？
视频地址： http://weibo.com/p/2304449315678683dd073acfc359695f4be66a
################################################################
ID： 52117 日期： 2017-09-12 22:00:00 赞： 10 发布： 官方
简直是喵界学渣，哈哈哈哈哈哈哈喵星人的脸都被你丢尽了。。
视频地址： http://weibo.com/p/230444830692be6687cc0134d602d52daac6b2
################################################################
ID： 51890 日期： 2017-09-12 21:30:00 赞： 20 发布： 青G00000
开始先用香蕉做铺垫，展示了自己手刃的特点，接着正凭着这一特点去切口红，很巧妙的掩盖了自己弄坏女朋友口红的事实，整个桥段可谓瞒天过海、浑然天成、妙哉妙哉！！
视频地址： http://weibo.com/p/230444907dc01a456364da8cd33d3f11a22ad8
################################################################
ID： 52268 日期： 2017-09-12 21:00:00 赞： 13 发布： 官方
可爱小姑娘和逗比舅舅的搞笑日常，哈哈哈哈，感觉好有爱！
视频地址： http://www.miaopai.com/show/ks5oL21l0dsMZRiDV~ANZCp4XJEstV~Qu~N~Aw__.htm
################################################################
ID： 52359 日期： 2017-09-12 20:30:00 赞： 90 发布： 小阿飞
成群火鸡破坏麦田，遭遇农场主空中追击，四连发霰弹枪击杀无数
视频地址： http://www.miaopai.com/show/wFiM2us1MDVNUxOAbd0vBZJNRTjl9ehKP-yWkw__.htm
################################################################
ID： 52022 日期： 2017-09-12 20:00:00 赞： 31 发布： 官方
日本PDD亲情献唱《恋爱循环》也太好听了！\r\n给二次元大佬疯狂打call！！！
视频地址： http://weibo.com/p/2304447266da5a29c96572241fa73346aca090
################################################################
ID： 52335 日期： 2017-09-12 19:30:00 赞： 43 发布： 吃素大老虎
【世界上第一辆完整钛金属构造的超跑】由意大利公司Icona设计，是世界上第一辆完整钛金属构造的超跑。马力高达1000hp，百公里加速约三秒。只生产了一辆，售价超过6000万元。
视频地址： http://www.pearvideo.com/video_1150304
################################################################
ID： 180246 日期： 2017-09-13 10:00:00 赞： 0 发布： 官方
吞弯刀，请勿模仿！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjgvmjkqrqg307s04dqv5.gif
################################################################
ID： 180162 日期： 2017-09-13 09:45:00 赞： 7 发布： 官方
真的是很坚定的眼神呢 ​​​​
大图： http://wx3.sinaimg.cn/large/a552f1e8gy1fjg1rf55b6j20j60j6wgu.jpg
################################################################
ID： 180117 日期： 2017-09-13 09:30:00 赞： 23 发布： 恶魔
心中有肉，哪里都能喝酒，来干了！
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjgrmx42osg308l07nkjl.gif
################################################################
ID： 180247 日期： 2017-09-13 09:15:00 赞： 41 发布： 官方
「男の娘」服装 模特大島薫~
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjgvnmjovoj30c230rwig.jpg
################################################################
ID： 179902 日期： 2017-09-13 09:00:00 赞： 33 发布： 音符
没事儿你老晃它干嘛呀…
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjfitwkc6eg30c809db2f.gif
################################################################
ID： 180108 日期： 2017-09-13 08:45:00 赞： 52 发布： 恶魔
最后一个过分了。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjgqlrhiyvj30c8544wpj.jpg
################################################################
ID： 180150 日期： 2017-09-13 08:30:00 赞： 117 发布： 音符
漂亮的珍珠…
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgtfhrrpvg30c8093npi.gif
################################################################
ID： 180159 日期： 2017-09-13 08:15:00 赞： 73 发布： 官方
「学医后你觉得最恐怖的事情是什么？」
大图： http://wx1.sinaimg.cn/large/6ba51bbbgy1fjg005fo0pj20ku2kqat5.jpg
################################################################
ID： 180144 日期： 2017-09-13 08:00:00 赞： 38 发布： -Tank铿
麻烦再给我来一份奶.......蟹子寿司
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjgsn2ouswg305j09qnpd.gif
################################################################
ID： 180199 日期： 2017-09-13 07:45:00 赞： 48 发布： 官方
如果让你变性一天，你会做什么？ ​​​
大图： http://wx2.sinaimg.cn/large/93c0135dgy1fjej29jt1bj20dh09s0v6.jpg
################################################################
ID： 180228 日期： 2017-09-13 07:30:00 赞： 29 发布： 官方
美女这可就真的厉害了
大图： http://wx3.sinaimg.cn/large/810b511cly1fjfhsksxpgg206o07knpe.gif
################################################################
ID： 180181 日期： 2017-09-13 07:15:00 赞： 27 发布： 官方
人脸美甲! 
大图： http://ww1.sinaimg.cn/large/8eb298e6gy1fjgr8e9m76j20fa0faajf.jpg
################################################################
ID： 180153 日期： 2017-09-13 07:00:00 赞： 37 发布： 音符
好看的纹身…
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjgtbew3r6g30c808bnpj.gif
################################################################
ID： 180242 日期： 2017-09-13 06:45:00 赞： 28 发布： 官方
小米史上第一部曲面手机，真正大曲面360度无死角，真的，电池都弯了，打电话聊微信看直播依旧样样都行！ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjgv70z0uoj30c810x405.jpg
################################################################
ID： 180172 日期： 2017-09-13 06:30:00 赞： 30 发布： 官方
女生能做这个动作的应该不多吧。。。
大图： http://wx2.sinaimg.cn/large/5cb125d3ly1fjg9c97lnxg20a009x4qt.gif
################################################################
ID： 180188 日期： 2017-09-13 06:15:00 赞： 30 发布： 官方
一位小姐姐分享的考试技能。卧槽？！竟然还有这种操作？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjgui8biz8j30c80vedgp.jpg
################################################################
ID： 180017 日期： 2017-09-13 06:00:00 赞： 155 发布： 那个夏天就像你一样回不来
这在你们那叫啥？
大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjfv1s4yxsg308w04yhdx.gif
################################################################
ID： 180233 日期： 2017-09-13 05:45:00 赞： 56 发布： 官方
 ​​​震惊！歼20竟是民间制造！三个武汉小伙的歼20
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjgv5ypvz4j30c80wjdiv.jpg
################################################################
ID： 179745 日期： 2017-09-13 05:30:00 赞： 13 发布： 官方
尾巴有了自己的独立思维 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjdnne5d4ag20bk06ib2l.gif
################################################################
ID： 180099 日期： 2017-09-13 05:15:00 赞： 62 发布： 脔鸾脔
……我竟无言以对……
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjgp136a3nj30c80i13zc.jpg
################################################################
ID： 180063 日期： 2017-09-13 05:00:00 赞： 50 发布： 丶佐哥哥
汪汪汪汪汪
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjgo1dias4g308w050kjm.gif
################################################################
ID： 180161 日期： 2017-09-13 04:45:00 赞： 51 发布： 官方
果然香水有毒不是随便唱唱的，这年头精液更毒
大图： http://wx2.sinaimg.cn/large/005upFlzgy1fjfyx1and9j30hs3c9tod.jpg
################################################################
ID： 180238 日期： 2017-09-13 04:30:00 赞： 41 发布： 官方
好精致
大图： http://wx1.sinaimg.cn/large/c5eeee85ly1fje4gioyigg20a70a7x6y.gif
################################################################
ID： 180084 日期： 2017-09-13 04:15:00 赞： 27 发布： 周周123
都什么时候了还管玩具
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjgp01bhazj30c80c8dg7.jpg
################################################################
ID： 180040 日期： 2017-09-13 04:00:00 赞： 49 发布： 官方
无他,唯手熟尔 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fjfpe7l0kyg20800807wu.gif
################################################################
ID： 180224 日期： 2017-09-13 03:45:00 赞： 32 发布： 官方
不要只看表面！
大图： http://wx3.sinaimg.cn/large/006hW6CAly1fjd4vsp563j30j60et3zg.jpg
################################################################
ID： 180229 日期： 2017-09-13 03:30:00 赞： 10 发布： 官方
我以为它会撞镜子上的。。。没想到。。。 ​​​​
大图： http://wx3.sinaimg.cn/large/7cefdfa5ly1fjfikbolkcg206t054aun.gif
################################################################
ID： 180186 日期： 2017-09-13 03:15:00 赞： 32 发布： 官方
《权力的游戏》第七季开始前，美人布蕾妮扮演者Gwendoline谈剧透。柯南你还是太年轻啊 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjgug3xc7fj30c82ckaf4.jpg
################################################################
ID： 180156 日期： 2017-09-13 03:00:00 赞： 43 发布： 楚胤南黯
大爷你的自行ju没了
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjgt3astbpg308w08we82.gif
################################################################
ID： 180232 日期： 2017-09-13 02:45:00 赞： 51 发布： 官方
“橙柿套路深，莴要烩农村”之后，湖大食堂又搞事情了，会玩！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjgv4w82adj30c81en421.jpg
################################################################
