专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
ID： 100386 日期： 2017-10-13 18:00:00 赞： 5 发布： 官方
前几天看到人家结婚的对联，上联:咱家载下梧桐树引来他乡金凤凰，下联:金针刺破莲花蕾润露滴入牡丹心，横批:洞房花烛夜，这谁给提的对联，太有才了！
################################################################
ID： 100355 日期： 2017-10-13 17:36:00 赞： 3 发布： 官方
和异地恋的女朋友分手了，因为我觉得她根本就不爱我，我用一个月的工资给她买零食化妆品，甚至为了她还戒了吸了十年的香烟，每天睡醒先看她那边的天气预报提醒她多穿衣服，可是我让她帮我邮个冰雕都不行！我想问一下，冰雕在哈尔滨不是很多的么？
################################################################
ID： 100497 日期： 2017-10-13 17:12:00 赞： 2 发布： 官方
忍一时越想越气，退一步越想越亏。
################################################################
ID： 100382 日期： 2017-10-13 16:48:00 赞： 3 发布： 官方
我打电话给姐夫，小声问道：“姐夫，借我点钱，我在你家楼下呢！”姐夫说道：“我不在家，我在单位加班呢！”我说道：“你说啥？我没听清...”姐夫：“我说我没在家！我在单位加班呢！”我：“啥？”姐夫大声喊道：“我说我没！在！家！我！在！单！位！加！班！呢！”我淡定的回头跟表姐说道：“听见没，我就说进宾馆的是他吧！就在隔壁房间呢！”
################################################################
ID： 100437 日期： 2017-10-13 16:24:00 赞： 0 发布： 官方
幼儿园老师发了视频在群里，我问四岁儿子：别的宝宝都在读书，为什么你抠鼻子咬手指玩腿玩头发，老师不管你啊？儿子小声说：管了没用。那你就不知道管着点自己嘛？儿子瞪大眼睛说：老师都管不住，我哪里管得住。 ​​​
################################################################
ID： 100490 日期： 2017-10-13 16:00:00 赞： 15 发布： 官方
前几天刚提了车雪铁龙。跑了不到一百公里没想到在一个红绿灯路口被一架保时捷撞了。保时捷车主是个女的一下车就开骂我就静静的看着。等她骂完我说你给你男友打电话吧说撞了雪铁龙C-Metisse
################################################################
ID： 100377 日期： 2017-10-13 15:36:00 赞： 8 发布： 官方
晚上，大哥加班，家里就我和嫂子在，嫂子穿的清凉含情脉脉的对我说“小东我和你哥结婚三年都没有孩子，上个星期去医院检查了，说你哥少精，想要孩子得种一个，但是很贵得花七八万，所以你哥让我跟你……”我一听那个兴奋啊，嗷一嗓子就把嫂子扑倒在沙发上就开始脱她衣服，嫂子一边推我一边喊“你疯了，你哥让我和你商量一下，让你借我们点钱”
################################################################
ID： 100323 日期： 2017-10-13 15:12:00 赞： 9 发布： 官方
在单位，我非常受领导器重，可以说，我和领导穿同一条裤子，那天我们经理对我说：小李，我的内裤穿三年了，送给你穿吧！当然了，同事们也非常的依赖我，昨天他们一起求我：小李兄弟，咱单位就你自己是单身，周末值班就交给你了！就连看门的保安也看出来，我早晚是公司的大领导，昨天保安拦住我说：站 ​​​
################################################################
ID： 100299 日期： 2017-10-13 14:48:00 赞： 1 发布： 官方
我奶奶自从知道了我们孙子辈“哈日”“哈韩”后，对此有了一个“痞子”的定义和认知。昨天遇到一个邻居老太太骄傲的说他孙子是哈佛的。我奶奶急忙说：这哈佛不太好吧，不太尊重，阿弥陀佛…… ​​​
################################################################
ID： 100304 日期： 2017-10-13 14:24:00 赞： 4 发布： 官方
广场上，看见她鞋带散了，于是非常绅士的提醒并主动蹲下来帮她系好，广播里放着《刚好遇见你》，她目光躲闪咬着嘴唇略显羞涩！我顺势单膝跪地大高声喊道：嫁给我好吗？突如其来的幸福让她顿时脸红的说不出话来。围观者开始起哄：在一起，在一起……后来啊，她就成了我人生中第一个当众扇我耳光的女人。 ​​​
################################################################
ID： 100300 日期： 2017-10-13 14:00:00 赞： 4 发布： 官方
家里有几只秋蚊子，咬人特疼，媳妇发飙了，一口气买了10瓶杀虫剂，现在家里果然没有蚊子了，因为媳妇说：再有蚊子咬我就喂你把杀虫剂喝掉。不说了，我抓蚊子去了。 ​​​
################################################################
ID： 100297 日期： 2017-10-13 13:36:00 赞： 7 发布： 官方
“看俺老孙一棒子打死你！”说完，孙悟空从耳朵里抽出一个韩国人。 ​​​
################################################################
ID： 100321 日期： 2017-10-13 13:12:00 赞： 3 发布： 官方
有个老外客户，水土不服上火了，嗓子疼，我带她到路边喝凉茶，提醒她会有点苦。她拿起来一口闷了，然后“噗”的吐出来说：“不是说凉茶吗，怎么这么烫？”现在我又带她去买口腔烫伤的药。 ​​​
################################################################
ID： 100316 日期： 2017-10-13 12:48:00 赞： 1 发布： 官方
儿子舌头下面长了个小泡，叫他妈妈帮他抠了，我媳妇弄疼了他，儿子将牙齿一合，我媳妇大叫一声，抽出手指给儿子一巴掌，儿子现在哭着问是不是亲生的？
################################################################
ID： 100383 日期： 2017-10-13 12:24:00 赞： 4 发布： 官方
看到有个女生说她大姨妈晚了三天还没来，她男朋友很捉急，一整晚没睡，在被窝里打着手电筒一直照着她的小妹妹守着。下面神回复：照亮了姨妈来时的路……
################################################################
ID： 100381 日期： 2017-10-13 12:00:00 赞： 8 发布： 官方
小区有个大爷，每天傍晚遛弯一小时，昨天两小时了不见他回家，手机也打不通，他家里人到处去找。他们根据老人平时说起的轨迹，找遍了附近的公园、饭店、茶馆，但不见踪影。正急得团团转，无意中看到老爷子在一家按摩店里和小姑娘谈笑风生。
################################################################
ID： 100344 日期： 2017-10-13 11:36:00 赞： 4 发布： 官方
我不喜欢被别人称为强奸犯，我觉得我只是个激进的异性恋。
################################################################
ID： 100397 日期： 2017-10-13 11:12:00 赞： 9 发布： 官方
班主任李老师在训斥一个违纪的学生：“我操你妈，再违反纪律滚你妈逼！”这一幕恰好被校长看到，校长咳了一声：“咳～李老师，不能说粗话”李老师对着学生又吼道：“吾与汝母行周公礼，汝再犯科，回汝母阴。”校长：“～”
################################################################
ID： 100400 日期： 2017-10-13 10:48:00 赞： 8 发布： 官方
深夜情侣路边吵架，男的百般哄劝，女的不依不饶，男的耐心耗尽，啪地给女的一个嘴巴，转身打车扬长而去。女的捂着脸哭喊：“你再哄我一下下我就不生气了，你TM抽我干嘛！？” ​​​
################################################################
ID： 100317 日期： 2017-10-13 10:24:00 赞： 6 发布： 官方
胸部特别小的女人会有奶水吗？神回复道：你的JJ再小不也能尿出来吗？ ​​​
################################################################
ID： 100261 日期： 2017-10-13 10:00:00 赞： 1 发布： 官方
吃货的世界，跟朋友聊天说：那个，等过一会，我给你拷一个....（拷一个我刚做的培训资料）结果我一时语塞，当我拷一个拷一个重复说了几句后，朋友直接接过话：你要给我烤一个羊腿？.我：嗯，我们去三毛（一家做烤羊腿比较好的点名）吃吧……我的天，就这样愉快把培训资料忘记了！！！
################################################################
ID： 100332 日期： 2017-10-13 09:36:00 赞： 9 发布： 殿前都点检
说一种很多人都想得的病：厌食症………
################################################################
ID： 100371 日期： 2017-10-13 09:12:00 赞： 4 发布： 官方
小刘30岁的年纪就当上了科长，他有个秘诀，就是看见垃圾不要捡，等领导来了捡，看见领导水杯没水了不要管，等领导喝的时候再倒，这样领导会夸奖你，都学学小刘，多么有眼力见，多么细心，这样有工作也会交给小刘去做。恩！不错年轻人，不愧是刘局长的儿子。
################################################################
ID： 100393 日期： 2017-10-13 08:48:00 赞： 8 发布： 官方
“老公，我去上班啦！”老公一把抓住我的手，淡定的说道：“见乌云密布，微风飘动，必将有大雨来袭 ...”我淡定的说道：“说人话！”老公笑着说道：“一会可能下雨，你带把伞吧，随便把打底裤套上……”
################################################################
ID： 100180 日期： 2017-10-13 08:24:00 赞： 2 发布： 官方
同学最近购进一山寨机，炫耀其超长待机一百天。然后一天就木电了。我们仔细一看手机盒子上写得是“超长待机一白天。”
################################################################
ID： 100341 日期： 2017-10-13 08:00:00 赞： 3 发布： 官方
几乎所有的连环杀手都是男人，这是因为女人更喜欢用很多年的时间缓慢地折磨死一个男人。
################################################################
ID： 100335 日期： 2017-10-13 07:36:00 赞： 4 发布： 殿前都点检
有没有那种听上去很正确却很难在现实中存在的道理？有！1、你都做不到凭什么要求别人？2、我抽烟喝酒纹身但我知道我是好女孩。3、只要不影响别人的生活，我选择做什么是我的权利。
################################################################
ID： 100348 日期： 2017-10-13 07:12:00 赞： 11 发布： 官方
高中时在校门口拿外卖时看见校长，我马上与外卖小哥深情对望，并抢着说“哥，你送饭过来了，爸呢？”他瞄了校长也反应过来了：“爸没空叫我送过来” 我拿出饭钱给他 ，可怜的说“这钱你拿回去吧，我在这用不了这么多钱”当时我是多么的机智啊！
################################################################
ID： 100312 日期： 2017-10-13 06:48:00 赞： 3 发布： 官方
在打印室准备下午开会的资料，打印机提示没纸了，给新来的小伙子打电话让送点纸过来，半个小时过去了，不见人影，我出去找，发现他拿着一桶卷纸蹲在厕所门口，一脸诧异得看着从打印室走出来的我又看看厕所～ 
################################################################
ID： 100390 日期： 2017-10-13 06:24:00 赞： 3 发布： 官方
真事！一个朋友去地产中介公司找门面，后来地产中介把自己的门面转给那朋友了！这地产中介算不算完美收官？
################################################################
ID： 142536 日期： 2017-10-13 18:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkfvgr49jzj30wq1d3n2i.jpg
################################################################
ID： 142600 日期： 2017-10-13 17:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkgo70km1uj30wq1d4dl1.jpg
################################################################
ID： 142503 日期： 2017-10-13 17:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkfvfo3kzmj30wq1d3tdc.jpg
################################################################
ID： 142498 日期： 2017-10-13 17:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkfvekll4gj30wq1d3gqu.jpg
################################################################
ID： 142559 日期： 2017-10-13 17:00:00 赞： 0

大图： http://ww3.sinaimg.cn/large/e67669aagw1evok479cgvj20iz0sgwjy.jpg
################################################################
ID： 142558 日期： 2017-10-13 16:45:00 赞： 0

大图： http://ww2.sinaimg.cn/large/e67669aagw1evok4ipyyhj20iz0sgn2q.jpg
################################################################
ID： 142554 日期： 2017-10-13 16:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/a63b6f5egy1fkgdktojuhj20hs0qo40z.jpg
################################################################
ID： 142553 日期： 2017-10-13 16:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/a63b6f5egy1fkgdkrun70j20qo157tho.jpg
################################################################
ID： 142577 日期： 2017-10-13 16:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkgo4ugl2jj30wq1d343n.jpg
################################################################
ID： 142364 日期： 2017-10-13 15:45:00 赞： 2

大图： http://ww3.sinaimg.cn/large/006Rfocvly1fjho3wipuuj30m00x07bj.jpg
################################################################
ID： 142362 日期： 2017-10-13 15:30:00 赞： 0

大图： http://ww3.sinaimg.cn/large/006Rfocvly1fjho3xn8h0j30m00x00yx.jpg
################################################################
ID： 142361 日期： 2017-10-13 15:15:00 赞： 1

大图： http://ww2.sinaimg.cn/large/006Rfocvly1fjr7ebbvn9j30m00x0115.jpg
################################################################
ID： 142359 日期： 2017-10-13 15:00:00 赞： 0

大图： http://ww2.sinaimg.cn/large/006Rfocvly1fjr7e68pvyj30m00x0tj6.jpg
################################################################
ID： 142357 日期： 2017-10-13 14:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005DgqIaly1fkc2xnvkf9j30hs0q040m.jpg
################################################################
ID： 142356 日期： 2017-10-13 14:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005DgqIaly1fkcykk2p00j30b10e9wh7.jpg
################################################################
ID： 142354 日期： 2017-10-13 14:15:00 赞： 0

大图： http://ww3.sinaimg.cn/large/005Zp2CMgy1fkc1t7lfd8j30zk1hcqbf.jpg
################################################################
ID： 142353 日期： 2017-10-13 14:00:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/005Zp2CMgy1fkc1t0tukqj30zk1hcgtm.jpg
################################################################
ID： 142477 日期： 2017-10-13 13:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkfbefb7w9j30tz1e0agy.jpg
################################################################
ID： 142405 日期： 2017-10-13 13:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkescm8knjj30wq1d345v.jpg
################################################################
ID： 142400 日期： 2017-10-13 13:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkesbj2gtkj30tz1e011m.jpg
################################################################
ID： 142392 日期： 2017-10-13 13:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkes9cwu3uj30wq1d1tgh.jpg
################################################################
ID： 142384 日期： 2017-10-13 12:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkes89l549j30wq1d4jy5.jpg
################################################################
ID： 142492 日期： 2017-10-13 12:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006E77Ovgy1fkcdhltkr5j30q913djyt.jpg
################################################################
ID： 142491 日期： 2017-10-13 12:15:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/006E77Ovgy1fkcdhkd15fj30q913dn4e.jpg
################################################################
ID： 142490 日期： 2017-10-13 12:00:00 赞： 3

大图： http://ww1.sinaimg.cn/large/006E77Ovgy1fkcdhhhoa1j30q913dahg.jpg
################################################################
ID： 142494 日期： 2017-10-13 11:45:00 赞： 0

大图： http://ww3.sinaimg.cn/large/006E77Ovgy1fke5i2kxvgj30q913dgsu.jpg
################################################################
ID： 142493 日期： 2017-10-13 11:30:00 赞： 0

大图： http://ww1.sinaimg.cn/large/006E77Ovgy1fke5i33sguj30q913d7au.jpg
################################################################
ID： 142409 日期： 2017-10-13 11:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkes63a052j30wq1d410n.jpg
################################################################
ID： 142393 日期： 2017-10-13 11:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkes4zlbk7j30wq1d6tey.jpg
################################################################
ID： 142426 日期： 2017-10-13 10:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkes3wi0t0j30wq1d3tf5.jpg
################################################################
ID： 53922 日期： 2017-10-13 22:00:00 赞： 0 发布： 官方
长大后并没有意识到自己体型的狗子们，人家依旧是你最爱的宝宝对不对？
视频地址： http://weibo.com/p/230444f10c92ac02a7b3155675787af685a0cb
################################################################
ID： 53993 日期： 2017-10-13 21:30:00 赞： 2 发布： 吃素大老虎
【惊险！小伙钓到鲨鱼，不料被咬住手】美国佛罗里达的小伙格雷和朋友们在海边和朋友们钓鱼的时候，不小心钓到了一只鲨鱼，格雷想取下鱼钩，将鲨鱼放生，不料被鲨鱼一口咬住了手。
视频地址： http://www.pearvideo.com/video_1172433?st=7
################################################################
ID： 54018 日期： 2017-10-13 21:00:00 赞： 2 发布： 官方
鹦鹉小哥今天刚刚做了父亲，心情大好，然后就即兴唱了一段歌！
视频地址： http://weibo.com/p/230444e89d50c2c199cebc811269c20d5c9fa2
################################################################
ID： 54024 日期： 2017-10-13 20:30:00 赞： 3 发布： 小阿飞
骑手剐蹭一辆汽车，主动承认错误车主给了他一个大大的拥抱！
视频地址： http://www.miaopai.com/show/GPQ8N4X-IO2l~MsPG-ExCZ~wPg~gQzmZOa~pmQ__.htm
################################################################
ID： 54050 日期： 2017-10-13 20:00:00 赞： 8 发布： 官方
不落俗套的职场OL，不管你们喜不喜欢，反正是我的菜！！
视频地址： http://weibo.com/p/2304440691cb9b25485127fe9d8785bc17f076
################################################################
ID： 54086 日期： 2017-10-13 19:30:00 赞： 10 发布： 考考考拉书叔叔
狮子草原之王，老虎则是丛林之王，如果老虎和狮子所生下来的混种会如何呢？
视频地址： http://www.miaopai.com/show/BhfC05DyuS3dvfmNN3Ixe49QfAeN~Bup6lIDBQ__.htm
################################################################
ID： 53985 日期： 2017-10-13 19:00:00 赞： 11 发布： 官方
【重口慎入！】开始还以为是牛奶，原来是脓包,正在喝纯牛奶的我心里有句mmp，一定要讲！
视频地址： http://weibo.com/p/230444e106b463a305d5cfe3edd24697f80908
################################################################
ID： 54111 日期： 2017-10-13 18:30:00 赞： 6 发布： 小阿飞
嘉宾第一次给气球打气 胆小的真怕不小心打爆
视频地址： http://www.miaopai.com/show/tr31gIQ8o6nu0NZiNDjV~b9ZIFpM~QJodIiFaA__.htm
################################################################
ID： 53958 日期： 2017-10-13 18:00:00 赞： 24 发布： 官方
已婚渣男15天与14女子宾馆开房？被丈母娘跟踪发现带人抓包现场……
视频地址： http://weibo.com/p/230444499a8c92e857e657753c38c646bbecc2
################################################################
ID： 53843 日期： 2017-10-13 17:30:00 赞： 14 发布： -westheliu
如果我去世了，请在我的葬礼上放这首歌！
视频地址： http://www.bilibili.com/video/av14805482#cid=24127594
################################################################
ID： 53962 日期： 2017-10-13 17:00:00 赞： 11 发布： 官方
电臀舞挡不住的性感：最适合自嗨的舞蹈！ 
视频地址： http://www.miaopai.com/show/mNoe-6CzzSDso1VpERdGC581GPCpaOKDIN7bdw__.htm
################################################################
ID： 54025 日期： 2017-10-13 16:30:00 赞： 18 发布： Bbgfh
哈哈哈，女生们看到大JJ的反应……
视频地址： http://www.bilibili.com/video/av9808416#cid=16216015
################################################################
ID： 53833 日期： 2017-10-13 16:00:00 赞： 12 发布： 官方
强迫症福利，科技改变生活，看着我心里那叫一个舒服...
视频地址： http://weibo.com/p/2304449441ffd9b073bb1cbfa94450542ab5d7
################################################################
ID： 54147 日期： 2017-10-13 15:00:00 赞： 127 发布： 官方
情趣毛衣MM，火辣身材喷鼻血！
视频地址： http://www.miaopai.com/show/g5PQU-0-hRpwB1JkLpGw79NC-XEgzS1vrepofQ__.htm
################################################################
ID： 54038 日期： 2017-10-13 14:30:00 赞： 23 发布： 精缸互撸蛙
毒角show：中国“三大神功”走进美国健身房。来来来，修炼内功的时间到了
视频地址： http://v.qq.com/x/page/u0560begkfg.html
################################################################
ID： 53702 日期： 2017-10-13 14:00:00 赞： 35 发布： 官方
秋风送爽之时，正是蟹肥膏红之日！看着这超大大大大螃蟹，口水已然流了一地...快来跟国外大神学螃蟹的正确吃法！
视频地址： http://www.miaopai.com/show/6CGuWRkwePRVODbmGX1nsU192xd1ugALQwWlIA__.htm
################################################################
ID： 54091 日期： 2017-10-13 13:30:00 赞： 19 发布： 吃素大老虎
这个脑洞有点大，门都不服我就服你！
视频地址： http://www.miaopai.com/show/dJfq9H73XdX4qx5RV5jy6pMFJiEIeEJnCwFoPQ__.htm
################################################################
ID： 54146 日期： 2017-10-13 13:00:00 赞： 22 发布： 官方
“贫穷限制了我的想象力”系列又来了，这一次带你领略价值24000美元的航班！几个小哥体验了三种不同价位的航班！第一种是廉航，但各种细节其实足够贴心；第二种，我仿佛看到了滴滴打飞的；而第三种，也就是顶级价位，怎么回事，在飞机上还可以有双人床的吗！！！
视频地址： http://www.miaopai.com/show/6iy7TwSSxWHekSGt35hxryi6vZE6JvNf5Lb99Q__.htm
################################################################
ID： 54016 日期： 2017-10-13 12:30:00 赞： 103 发布： -westheliu
挑战带“月”的诗句，这就是学霸，感觉我这辈子的诗储备量都没有他一个节目那么多
视频地址： http://www.meipai.com/media/873747550
################################################################
ID： 54076 日期： 2017-10-13 12:00:00 赞： 33 发布： 官方
中年危机离我们越来越近了，这首歌送给你，扎心了。。
视频地址： http://www.miaopai.com/show/dHeSWdF98F6GddUG0T2U48l~avMlbrWfAJIMQA__.htm
################################################################
ID： 53876 日期： 2017-10-13 11:30:00 赞： 15 发布： 官方
突然感觉这个工作好好哦……哪里可以报名？
视频地址： http://www.miaopai.com/show/64C7JUrPd43YIV2UelPABMLUqnt2lPiriiGDdA__.htm
################################################################
ID： 53882 日期： 2017-10-13 11:00:00 赞： 66 发布： 官方
“之前出轨三次你都原谅了我，为什么现在不能再原谅我一次，我们四年的感情容易吗？”
视频地址： http://weibo.com/p/230444a5f25cfc5ccd8f97f6590a58ad8d200e
################################################################
ID： 54116 日期： 2017-10-13 10:30:00 赞： 70 发布： 发瘟老鼠
西城男孩14年告别演出，飙泪演唱经典曲目《My Love》，现场疯狂！
视频地址： http://www.miaopai.com/show/lu445gpJVZr-TQbKBwF8A44loXn63tDjnsdcTg__.htm
################################################################
ID： 54123 日期： 2017-10-13 10:00:00 赞： 69 发布： 官方
老外气愤：中国菜世界第一，中国人不该吃汉堡，那些食物不健康！
视频地址： http://www.miaopai.com/show/Cfa8J7fV9gL0lsdgy5yg1LvoprHFWFosdL-EYg__.htm
################################################################
ID： 53758 日期： 2017-10-13 09:30:00 赞： 29 发布： 官方
小乌龟：我不要脸是不是，敢不敢给我点脸。。。
视频地址： http://weibo.com/p/230444bb6e8c9b81582b1b13aa074e6d1c507a
################################################################
ID： 53806 日期： 2017-10-13 09:00:00 赞： 24 发布： 吃素大老虎
【在重庆跟导航走？5车被带下同1梯坎】重庆九龙坡，大鼎世纪滨江小区最近流行一句话：右转！下坡！下坡！真的是坡坡！社区居民称，在网上看到自己社区火了，一个月五辆车从这个坡坡掉下来。
视频地址： http://www.pearvideo.com/video_1166574?st=7
################################################################
ID： 53977 日期： 2017-10-13 08:30:00 赞： 30 发布： 官方
当老师在台上朗读碰上学生突如其来的BBOX，怎么就被带偏了
视频地址： http://www.miaopai.com/show/lrKfQH~fPUwEoSr7lckwCIhXO5s~WI5BQBSHdA__.htm
################################################################
ID： 54011 日期： 2017-10-13 08:00:00 赞： 50 发布： 鸿鹄之志
【侍奉过\"康熙\"的他,如今在四川养鸡】他是《康熙微服私访记》的\"三德子\"也是《山城棒棒军》的\"毛子\"。如今，为了孩子，赵亮脱下戏服退隐汶川深山养鸡，虽然有亏损，但他却仍在坚持。
视频地址： http://www.pearvideo.com/video_1164629?st=7
################################################################
ID： 54010 日期： 2017-10-13 07:30:00 赞： 81 发布： Mmmelo
韩雪代言诗柔丝袜广告45秒完整版，不错不错，这丝袜真不错！
视频地址： http://www.bilibili.com/video/av7245054/#cid=11844786
################################################################
ID： 53499 日期： 2017-10-13 07:00:00 赞： 73 发布： 官方
一只受人虐待、瘦成皮包骨无法站立的狗狗，在被救援人员拯救和悉心照顾后，终于得以重生。狗狗前后的对比真心让人泪目，愿每一个生命都能被善待！
视频地址： http://weibo.com/p/230444d39b1b3e69eaf3f5a47ef3f6c75e4d3e
################################################################
ID： 186561 日期： 2017-10-13 20:00:00 赞： 8 发布： 官方
熊猫：你是彩色的就算了，还敢在我面前得瑟？？？哈哈，最后那个刹车牛逼
大图： http://ww3.sinaimg.cn/large/81a6e7a8gy1fkek4v3mfyg20bc06e4qs.gif
################################################################
ID： 186615 日期： 2017-10-13 19:45:00 赞： 18 发布： 官方
一个疯狂的科学家，一种似乎能让人长生不老的史前细菌，一个朝思暮想一定要永葆青春的女演员………这件如同生化危机开端一样的事情，却真实发生了。 ​​​
大图： http://wx1.sinaimg.cn/large/b8b73ba1ly1fkebj39o57j20c85yr1c6.jpg
################################################################
ID： 186496 日期： 2017-10-13 19:30:00 赞： 6 发布： 官方
我一开始以为是个妹子
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkeeqj29cpg20800a07wo.gif
################################################################
ID： 186794 日期： 2017-10-13 19:15:00 赞： 6 发布： 官方
俄罗斯怎么用燃气 
大图： http://wx2.sinaimg.cn/large/a7cb85c1gy1fkfi6wmf1hj20h50lc75x.jpg
################################################################
ID： 185796 日期： 2017-10-13 19:00:00 赞： 21 发布： 官方
看到最后我就放心了
大图： http://wx4.sinaimg.cn/large/c1a3c815gy1fkba80b29ig209906n7wh.gif
################################################################
ID： 186868 日期： 2017-10-13 18:45:00 赞： 10 发布： 官方
看！中文多容易学！
大图： http://wx3.sinaimg.cn/large/4747bc07gy1fkefdhg67dj205a04y0t7.jpg
################################################################
ID： 186851 日期： 2017-10-13 18:30:00 赞： 47 发布： 官方
可爱
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkgn41rx2ug30740aokjm.gif
################################################################
ID： 186874 日期： 2017-10-13 18:15:00 赞： 28 发布： 官方
李健的保送人生
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkgnv0ifx4j30c837ggru.jpg
################################################################
ID： 186819 日期： 2017-10-13 18:00:00 赞： 13 发布： 官方
穿着裤子的小鸡就像门口的李爷爷 ​​​
大图： http://wx2.sinaimg.cn/large/edda54c6gy1fkfflnb5dig207s09phe1.gif
################################################################
ID： 186835 日期： 2017-10-13 17:45:00 赞： 25 发布： 官方
【科普】公鸡没有鸡鸡，只有拉屎的那个眼儿（泄殖腔孔），交配时用这个眼儿怼上母鸡拉屎的眼儿，就可以了。这个眼儿是拉屎（泄）、交配（殖）两用的，所以叫泄殖腔孔。下蛋也用这个眼儿，所以鸡蛋上常会挂着鸡屎。绝大部分鸟都是这么交配的，只有鸭子等少数鸟才有鸡鸡 ​​​
大图： http://wx3.sinaimg.cn/large/473b15c3ly1fkfor7ya9wj208c07xmx9.jpg
################################################################
ID： 186832 日期： 2017-10-13 17:30:00 赞： 7 发布： 官方
哼，想玩我？你还嫩了点儿！ ​​​
大图： http://wx2.sinaimg.cn/large/006D2KSdly1fkgfbujog9g30dc0dcx6w.gif
################################################################
ID： 186820 日期： 2017-10-13 17:15:00 赞： 10 发布： 官方
工作人员给警犬穿上了训练服，让它体验下被咬的感觉，警犬一脸懵逼…… ​​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkgm8bmxmkj30c80ng757.jpg
################################################################
ID： 186756 日期： 2017-10-13 17:00:00 赞： 26 发布： 音符
这么活泼，是男孩子吧？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkgl0bt3b3g30c306g1ky.gif
################################################################
ID： 186664 日期： 2017-10-13 16:45:00 赞： 23 发布： 官方
店家：这智商就别来买东西了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkfiwd2qsyj30c81cbdi4.jpg
################################################################
ID： 186049 日期： 2017-10-13 16:30:00 赞： 31 发布： 官方
国外妹子表演口吞宝剑！
大图： http://wx4.sinaimg.cn/large/810b511cly1fkcz0e6odbg204605kkjo.gif
################################################################
ID： 186378 日期： 2017-10-13 16:15:00 赞： 30 发布： 官方
新娘说，她要嫁给一位盖世英雄。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkedmvir6yj30hs0npjtm.jpg
################################################################
ID： 185971 日期： 2017-10-13 16:00:00 赞： 24 发布： 官方
在用, 把门关一下, 谢谢 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkbykv75nvg204y08we84.gif
################################################################
ID： 185553 日期： 2017-10-13 15:45:00 赞： 41 发布： 恶魔
这件衣服又穿不下了
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkbqp36qtlg30go09ee85.gif
################################################################
ID： 186567 日期： 2017-10-13 15:30:00 赞： 31 发布： 官方
尴尬 ​​​
大图： http://wx4.sinaimg.cn/large/006D2xVlly1fkf757sdbvg307w0601l0.gif
################################################################
ID： 184711 日期： 2017-10-13 15:15:00 赞： 45 发布： 官方
终于又放假了，我们一起去happy吧！
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk32fjg3q2g20dc0gob2k.gif
################################################################
ID： 186464 日期： 2017-10-13 15:00:00 赞： 42 发布： 官方
氢气球在我国已经禁止了，但是在国外还玩得火热，超壮观 ​​​
大图： http://wx2.sinaimg.cn/large/c5f06e4ely1fketziejkxg20b40694qq.gif
################################################################
ID： 186183 日期： 2017-10-13 14:45:00 赞： 34 发布： 套套我只用7Days
那是一条神奇的天路～
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fke3p680k1g307s07su0x.gif
################################################################
ID： 186582 日期： 2017-10-13 14:30:00 赞： 16 发布： 官方
当个个儿高的女生，是种怎样的感受？ ​​​
大图： http://wx3.sinaimg.cn/large/aac56f74gy1fkdx7jki4og20cc06y1kx.gif
################################################################
ID： 186444 日期： 2017-10-13 14:15:00 赞： 81 发布： 音符
这算床戏了吧？
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkf9bomlatg30b4069qv7.gif
################################################################
ID： 185741 日期： 2017-10-13 14:00:00 赞： 44 发布： 官方
阳光太刺眼了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkc0320ng4g30bu06okjm.gif
################################################################
ID： 186586 日期： 2017-10-13 13:30:00 赞： 33 发布： 官方
没义气啊 ​​​
大图： http://wx3.sinaimg.cn/large/48af8002gy1fkeres972rg205k04gu0z.gif
################################################################
ID： 186563 日期： 2017-10-13 13:15:00 赞： 25 发布： 官方
好狠噢！ ​​​
大图： http://wx3.sinaimg.cn/large/b28db48cgy1fkfaomd8muj20fs0m60tz.jpg
################################################################
ID： 186696 日期： 2017-10-13 13:00:00 赞： 54 发布： 官方
别人家的天气预报播报员 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fkfgiosxl8g208w04z7wk.gif
################################################################
ID： 186474 日期： 2017-10-13 12:45:00 赞： 58 发布： 金恒顺投资
“茜茜公主”罗密施奈德，美丽背后却是被爱所伤的一生
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkfahsmtujj30c89xqe81.jpg
################################################################
ID： 185277 日期： 2017-10-13 12:30:00 赞： 51 发布： 二爷_
好大的灯。
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk9nx0l56fg305k09tkjm.gif
################################################################
