专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
ID： 102649 日期： 2017-10-31 16:24:00 赞： 1 发布： 官方
 昨天晚上带女神去开房，啪啪的时候...女神一直叫快点快点....我就啪啪10秒完成，是很快了，但是到现在女神一直不接我电话，我做错了吗？
################################################################
ID： 102625 日期： 2017-10-31 16:00:00 赞： 2 发布： 官方
刚发现右手中指上从小握笔写字生的茧快要没有了！啊！感受到了时代的巨轮……
################################################################
ID： 102533 日期： 2017-10-31 15:36:00 赞： 2 发布： A967
长期吃泡面有害健康，我有一哥们就是吃泡面死了。对，你没看错！记得那天我那哥们下楼去对面买泡面，过马路让车撞死了。。。
################################################################
ID： 102484 日期： 2017-10-31 15:12:00 赞： 1 发布： 官方
回到家已经有点晚了，我爸问我还吃饭不？我说我不饿，就让我睡觉了，然后我刚撕开辣条的口子，我爸打开了我的房门。。。 ​​​
################################################################
ID： 102529 日期： 2017-10-31 14:48:00 赞： 3 发布： 猫小厨
刚听的住院部来了个病人，吃饭时误食了蟑螂，怕蟑螂没死又吃了蟑螂药，现在在挂急诊。
################################################################
ID： 102572 日期： 2017-10-31 14:24:00 赞： 2 发布： 官方
一对恋人走在幽静的树林里。男的对女的说：“这时候如果出现一个持刀劫匪，你猜我会怎么办？”女的说：”你一定会挺身而出，不离我一步！”男的说：“不，我让你看看我百米的速度！”
################################################################
ID： 102520 日期： 2017-10-31 14:00:00 赞： 5 发布： 官方
以前当过一个美女的备胎，她经常和我短信聊天，偶尔约我出来喝咖啡感慨一下人生，但手指头都不让我碰一下。后来她说要结婚了不能再和我联系，但她觉得我人不错，把我介绍给她表妹。就这样，在她撮合下，我和她表妹一见如故相识相知，我成了她表妹的备胎。 ​​​
################################################################
ID： 102489 日期： 2017-10-31 13:36:00 赞： 3 发布： 官方
记得有一次在路上一美女向我问路。由于很少出门，加上女孩真的很漂亮……也不知道是紧张还是兴奋冲昏头脑，我把自己家的地址告诉了她…… ​​​
################################################################
ID： 102528 日期： 2017-10-31 13:12:00 赞： 7 发布： 观方司机
去超市买东西，99.5元，我给了100元，老板说没有零钱，给我一个棒棒糖，我拒绝了，老板就找了我一块钱。我拿着他找给我的一块钱，向老板买了2个棒棒糖。
################################################################
ID： 102480 日期： 2017-10-31 12:48:00 赞： 6 发布： 官方
有次转账转错了人，于是我刷屏给他发个三百条表情，心想只要她看不到我的转账信息，应该就不会几百条信息一条一条返回去看的，结果得偿所愿，第二天，钱自动退回来了 。。。退回来！
################################################################
ID： 102504 日期： 2017-10-31 12:24:00 赞： 1 发布： 官方
公司培训完考试，不及格会扣奖金。监考的领导中途发现有一同事作弊，把他卷纸没收了。一会又把卷纸又还给他说：你继续，我忘了你这个月奖金已经扣完了…         这。。握草！！ ​​​
################################################################
ID： 102551 日期： 2017-10-31 12:00:00 赞： 3 发布： 官方
赌博真的会害死人：今天公司开晨会，肚子忽然不舒服想放屁，我赌是无声的，结果输得很惨。。。
################################################################
ID： 102517 日期： 2017-10-31 11:36:00 赞： 2 发布： 官方
晚饭后，老妈让小侄女写作业，小丫头磨磨唧唧不想写，，。。老妈对小侄女说“妞啊，你现在不好好学习，将来跟你姑姑一样没出息，，没好工作，就会吃饱了睡，睡够了玩，玩累了又吃，，跟猪一样。”小丫头想都没想说“奶奶，我觉得当猪挺好的。。！” ​​​
################################################################
ID： 102481 日期： 2017-10-31 11:12:00 赞： 2 发布： 官方
我亲戚，有一年过年时捡到一个没有响的大炮竹，有手电筒把手那么粗，可惜的是，它的捻子只剩一小截了，亲戚不舍得扔，颤颤巍巍的把捻子点着了……后来，他戴上了助听器 ​​​
################################################################
ID： 102567 日期： 2017-10-31 10:48:00 赞： 12 发布： 官方
上厕所拉不出的时候，拿手指或手掌轻轻拍三下头皮，就是头顶正中央，马上出来。
################################################################
ID： 102503 日期： 2017-10-31 10:24:00 赞： 4 发布： 官方
下班回家累的不行，脱了鞋子往旁边一扔就听老婆说:脏不脏啊，鞋子赶紧给我拿出去！赶紧起身把鞋子拿了出去，又听老婆叫道:袜子也脱了，顺便揉了，太臭了！还有放在洗衣机上我的内衣也搓一下，对了，洗衣机里有衣服刚洗完帮忙晾一下，那个卫生间的水顺便拖一下……我想说，老婆，我只想拿一下鞋…… ​​​
################################################################
ID： 102500 日期： 2017-10-31 10:00:00 赞： 1 发布： 官方
单位搞联欢。经理让老公参演一个小品。一听演皇上，老公高兴的答应了……昨天，老公排练回来，闷闷不乐。我逗他：皇上，您咋不高兴呀？老公：特喵的，他们让我演清朝皇上…说我这地中海脑袋，秃的省剃头啦……哈哈哈…… ​​​
################################################################
ID： 102557 日期： 2017-10-31 09:36:00 赞： 6 发布： 官方
偷偷喜欢班上一个男生，想要创造独处的机会，我就偷偷把他单车放了气，等他来取车时。 我冒出来说：你车胎没气了，我载你吧！ 男生：我刚在楼上看到你扎我轮胎了……
################################################################
ID： 102566 日期： 2017-10-31 09:12:00 赞： 3 发布： 官方
记者采访一位从事AV影片后期打码的工作人员：“你的主要工作是什么？”工作人员说：“别人做爱，我做马赛克。”
################################################################
ID： 102516 日期： 2017-10-31 08:48:00 赞： 7 发布： 官方
小学的时候，老师叫同学们带小刀去削铅笔，两毛钱一把的那种小刀。我回家给我妈说老师说的明天要带刀第二天一大早，我妈说已经把刀给我放书包里了，我迷迷糊糊当中就背着书包去了学校。你能想象老师说拿出小刀时，我从书包里摸出一把镰刀的绝望么？ ​​​
################################################################
ID： 102570 日期： 2017-10-31 08:24:00 赞： 2 发布： 官方
 前段时间做了阑尾手术，过了几天要把肚子上的塑料管拔掉。医生说没有打麻药，拔的时候可能有点疼你忍着点，还说我数到三了就拔。1，2突然感到一阵钻心的疼，医生我们说好的三呢？
################################################################
ID： 102568 日期： 2017-10-31 08:00:00 赞： 18 发布： 官方
和男朋友KFC，为了节约资金他买了那种最便宜的雨衣，嘿！你还别说，不得不承认男朋友的眼光独到，只买对的不买贵的，那感觉简直就是灵与肉的碰撞贴身贴心的，玛旦如果不是最后缴枪时丁丁上只剩一个橡皮筋就完美了
################################################################
ID： 102492 日期： 2017-10-31 07:36:00 赞： 6 发布： 官方
小姨腿摔伤，住院半个月了。昨天，姨夫偷偷给她录了一段视频，发到群里，想让大家放心……就见平时活泼开朗的小姨，躺在病床上一动不动，面无表情……大家正心疼，就听姨夫说：大家放心吧，你们看，她挺好的，栩栩如生的…… ​​​
################################################################
ID： 102545 日期： 2017-10-31 07:12:00 赞： 2 发布： 官方
世上最好的生意就是向少年卖希望，向女人卖青春，向老人卖健康，以及向中产阶级兜售生活方式。
################################################################
ID： 102493 日期： 2017-10-31 06:48:00 赞： 9 发布： 官方
表妹今考到驾照，非要开我车试试手。她坐上驾驶位我有点担心的问：你确定你技术可以？ 她：哥，你放心我考试都是一次过关。。。。突然，她一声惊叹：你车怎么有两个脚踩的刹车…… 我去！
################################################################
ID： 102514 日期： 2017-10-31 06:24:00 赞： 2 发布： 官方
有一次地理考试，老师说不许交白卷，必须填满，不计分不阅卷…我同桌也不知道怎么想的，竟然在考卷上写起了情书，表白一个男孩子！第二天发试卷，同桌大哭：“老师都是骗子！”我看到她的试卷上鲜红的几个大字“我代表他拒绝你！” ​​​
################################################################
ID： 102571 日期： 2017-10-31 06:00:00 赞： 2 发布： 官方
本人特喜欢吃臭豆腐，一次在路边看到卖臭豆腐的，于是乎便买了些。给了钱，就在这时候，城管来了，只听到老板说了声，小伙子请随我来。我想着，钱都给过了，不能不要吧。我就追了上去，跑了几里路，直到看不到城管了，他才停下。事后对我说，你是我见过最有毅力的吃货。。。。。。。.
################################################################
ID： 102531 日期： 2017-10-31 05:36:00 赞： 5 发布： 驴打滚滚
很多妹控都喜欢说自己要是有个妹妹就好了。最好的反驳就是告诉他：你想想你要是有个亲妹妹，那一定长得和你比较像，对于那样的妹妹你一定不会有任何欲望的。
################################################################
ID： 102522 日期： 2017-10-31 05:12:00 赞： 7 发布： 官方
老公酷爱喝酒，晚上又要出去喝，气的我撂下狠话:“你敢出去，今晚别想上老娘的床！”半夜这个二货回来了，别说，还真听话没敢上床。可你趴在狗窝里搂着二哈叫老婆是什么鬼！ ​​​
################################################################
ID： 102479 日期： 2017-10-31 04:48:00 赞： 5 发布： 官方
下午参加成人高考数学考试，很多知识都忘记了，早早答完考卷就开始发呆，慢慢的竟然睡着了！过会监考敲敲我桌子，提醒我不要睡觉了。我眯着眼问他大家都睡，你叫我起来干什么呀？监考：姑娘呀，你流口水都没事，打呼噜是不是有点过分了啊..... ​​​
################################################################
ID： 144405 日期： 2017-10-31 16:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/7d8cfd5cly1fl0yntafdcj20qo140qad.jpg
################################################################
ID： 144324 日期： 2017-10-31 16:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl0o9hbnihj30wq1d0jwu.jpg
################################################################
ID： 144295 日期： 2017-10-31 15:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1fkzj1rhxeej30oo10v49a.jpg
################################################################
ID： 144294 日期： 2017-10-31 15:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0069hRx7gy1fkzj1lpuudj30n60yv11n.jpg
################################################################
ID： 144197 日期： 2017-10-31 15:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fkxtefc7lcj30hs0vm3zx.jpg
################################################################
ID： 144196 日期： 2017-10-31 15:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fkxteeshn8j30hs0vmgn2.jpg
################################################################
ID： 144300 日期： 2017-10-31 14:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1fkvwmpxcwmj30kx0vcjv6.jpg
################################################################
ID： 144299 日期： 2017-10-31 14:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1fkvwjw9k53j30jm0tkadk.jpg
################################################################
ID： 144134 日期： 2017-10-31 14:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkyfwym607j30wq1d37cg.jpg
################################################################
ID： 144246 日期： 2017-10-31 14:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkzl5jvrdoj30wq1d37bm.jpg
################################################################
ID： 144183 日期： 2017-10-31 13:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0065WLNEgy1fky54xn28ej30w01c0q9w.jpg
################################################################
ID： 144232 日期： 2017-10-31 13:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkzl4gpztyj30wq1d3wly.jpg
################################################################
ID： 144279 日期： 2017-10-31 13:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkzff9ibuaj20ag0fhab3.jpg
################################################################
ID： 144221 日期： 2017-10-31 13:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkzl3djflfj30wq1d3gvi.jpg
################################################################
ID： 144282 日期： 2017-10-31 12:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkzfd75owsj20g40ns76q.jpg
################################################################
ID： 144281 日期： 2017-10-31 12:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkzfd8ajwpj20g40phdi9.jpg
################################################################
ID： 144280 日期： 2017-10-31 12:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkzfd6nkekj20g40mbta7.jpg
################################################################
ID： 144105 日期： 2017-10-31 12:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1fkvvzgzpkvj30qj11vgos.jpg
################################################################
ID： 144264 日期： 2017-10-31 11:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkzl29ywyej30wq1d30ym.jpg
################################################################
ID： 144113 日期： 2017-10-31 11:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006cZ2iWgy1fjrolxpb24j30k00qomz5.jpg
################################################################
ID： 144080 日期： 2017-10-31 11:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/47366127gy1fky2vxf3ygj20qo142n15.jpg
################################################################
ID： 144235 日期： 2017-10-31 11:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkzkz182d9j30tz19010y.jpg
################################################################
ID： 144223 日期： 2017-10-31 10:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkzkxxvk9qj30wq1d37dl.jpg
################################################################
ID： 144297 日期： 2017-10-31 10:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1fkvwq8tzasj30sa159tdx.jpg
################################################################
ID： 144242 日期： 2017-10-31 10:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkzkwu6vqsj30wq1d3tft.jpg
################################################################
ID： 144029 日期： 2017-10-31 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkxswi9h8oj30wq1d3jye.jpg
################################################################
ID： 144251 日期： 2017-10-31 09:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkzkvqvd92j30wq1d3k42.jpg
################################################################
ID： 144293 日期： 2017-10-31 09:30:00 赞： 17
 ​​​
大图： https://wx2.sinaimg.cn/large/0068ym0Ugy1fkoarb2ikaj30qo13zn4v.jpg
################################################################
ID： 144240 日期： 2017-10-31 09:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkzkrbw1uqj30wq1d345b.jpg
################################################################
ID： 144152 日期： 2017-10-31 09:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkyfus02rhj30wq1d3n1a.jpg
################################################################
ID： 55166 日期： 2017-10-31 16:00:00 赞： 7 发布： 官方
烦死人了你个锤子，哈哈，最后的绿巨人笑死我了！
视频地址： http://weibo.com/p/2304444c1efd850504ac4e4ffcd4f7227783f2
################################################################
ID： 55253 日期： 2017-10-31 15:00:00 赞： 85 发布： 官方
美胸模特周妍希泳池边的风情诱惑
视频地址： http://www.miaopai.com/show/opzySShSDV98M~jE5sMHIm5CYmqdO6JehTFFnw__.htm
################################################################
ID： 55146 日期： 2017-10-31 14:30:00 赞： 31 发布： 官方
泰森对打训练视频，看看王者是怎么练成的，果然成功都不容易啊！
视频地址： http://weibo.com/p/2304442ae1a67c47f7a4edaccf0a5ee5ca3918
################################################################
ID： 55160 日期： 2017-10-31 14:00:00 赞： 52 发布： 官方
25年来最振奋人心的十大励志歌曲，那绝对称得上经典中的经典了！！
视频地址： http://www.miaopai.com/show/OyQ5EkmORNDAFG0oi42O9gjT3831logvfOHy9A__.htm
################################################################
ID： 55107 日期： 2017-10-31 13:30:00 赞： 38 发布： 青G00000
7分钟回顾童年收视冠军剧《风云雄霸天下》，哈哈，突然对自己小时候的爱好感到一丝羞耻！
视频地址： http://www.miaopai.com/show/SHy3OEbNi-wXG3z~tysVTEwX7d2TJgnLJCJYbA__.htm?luicode=20000061
################################################################
ID： 55103 日期： 2017-10-31 13:00:00 赞： 44 发布： 我叫史建
爱情公寓里那段魔性的片段完整版终于来啦 ！哈哈，经典的搞笑剧！
视频地址： http://www.miaopai.com/show/~cyyuzTigZLWddqYxNVhybFrvSEfeCSe.htm
################################################################
ID： 55173 日期： 2017-10-31 12:30:00 赞： 34 发布： 官方
一部老电影堪比奇门盾甲，至今无人敢翻拍，演技没话说！ 
视频地址： http://weibo.com/p/2304447c1fa7d106e39f5bcd408cde82a0997f
################################################################
ID： 55138 日期： 2017-10-31 12:00:00 赞： 13 发布： 官方
给大触跪了，用VR画梵高的星空…… 
视频地址： http://www.miaopai.com/show/J2qR~40QXCbWQ5hH-r9YiSHkOl0hOBe4az7qWg__.htm
################################################################
ID： 55134 日期： 2017-10-31 11:30:00 赞： 47 发布： 小阿飞
韩国解说把朴泰桓吹了350米，不料孙杨逆袭夺冠！最后只能“啊”！厉害了我的大白杨！
视频地址： http://www.miaopai.com/show/BMmvIE2nrrHap5KBmxKcMIF44SZo98Nz0aQqHA__.htm
################################################################
ID： 55120 日期： 2017-10-31 11:00:00 赞： 36 发布： 吃素大老虎
细思极恐！美女机器人公开回怼AI威胁论：人不犯我，我不犯人！AI要统治世界啊！
视频地址： http://www.miaopai.com/show/6qHvE-FJHu9J6ytXvVppDvRwP6i33FWHzkB7EA__.htm
################################################################
ID： 55183 日期： 2017-10-31 10:30:00 赞： 28 发布： 官方
这就是有牌有证在交警面前的样子！舞姿太丑，扣12分！！
视频地址： http://weibo.com/p/230444c90420a7b6b9825edb5b0f5c71c4e1ce
################################################################
ID： 55111 日期： 2017-10-31 10:00:00 赞： 60 发布： Sariel_
章子怡刘烨因郑爽演技大吵？这段真的吓到我了，完全没想到章子怡会反应这么大！！什么叫演技，国际章还是有料的！
视频地址： http://weibo.com/p/2304447937e58142b230a37f9bb6eec6bd94cb
################################################################
ID： 52973 日期： 2017-10-31 09:30:00 赞： 25 发布： 官方
狗狗Cola在九个月时被人残忍地砍掉了前腿，奄奄一息。但幸运的是他被动物保护组织发现并救了回去，慢慢地痊愈着。而这天，在好心人们的帮助下，他再一次获得了行走的能力                   
视频地址： http://www.miaopai.com/show/n0yrySV91OB0jESYtm0cRkaUiCSlx1brpAihAA__.htm
################################################################
ID： 55106 日期： 2017-10-31 09:00:00 赞： 57 发布： 青G00000
来看看印度美国俄罗斯的国家护卫车队，印度是来搞笑的吗？ 
视频地址： http://www.miaopai.com/show/UdQJqBGifw9KKr~T2CFvKW~CfdvDkBbm0hq6zw__.htm?luicode=20000061
################################################################
ID： 55136 日期： 2017-10-31 08:30:00 赞： 8 发布： Beerus_SaMa
各位段友这是你们等女朋友的样子吗？？反正我女朋友都不要我等的！
视频地址： http://www.miaopai.com/show/MLcKT5RcYCAZdULAv1VISkwy2gg9c1Qm1PAElA__.htm
################################################################
ID： 55161 日期： 2017-10-31 08:00:00 赞： 13 发布： 官方
好困哦，但还是要保持微笑！好可爱的小孩子，哈哈
视频地址： http://weibo.com/p/2304442aee00173bbbbf593699252e2921b9e0
################################################################
ID： 55167 日期： 2017-10-31 07:30:00 赞： 13 发布： 官方
好奇心是与生俱来的，不信您瞧瞧，小朋友你这样是看不到的，哈哈!
视频地址： http://weibo.com/p/2304445082dde4248e51f7f8b82467cdd12a00
################################################################
ID： 54904 日期： 2017-10-31 07:00:00 赞： 32 发布： 官方
好莱坞大片特效前后对比，真的好厉害！原来这些电影都是这样出来的!
视频地址： http://www.miaopai.com/show/wkpk22dpn7JRTMqY8tXJIKUxS-AdtYYO7vaMFQ__.htm
################################################################
ID： 55186 日期： 2017-10-31 06:30:00 赞： 21 发布： 官方
作死小哥友尽系列： 在朋友餐前拍照时捣乱，哈哈哈太欠揍了！不过我喜欢！
视频地址： http://www.miaopai.com/show/tV5SGba5C8ogFm7qrER2EOy6ZFULOvFPIPgZ9w__.htm
################################################################
ID： 55148 日期： 2017-10-31 06:00:00 赞： 37 发布： 官方
上万伏的高压电太可怕了，像一条火龙！真霹雳火，看我忍术雷切！
视频地址： http://weibo.com/p/230444b19d39b8a1327b2ecc7c960f1d85053a
################################################################
ID： 55129 日期： 2017-10-31 05:30:00 赞： 69 发布： 小阿飞
沃尔沃的操控非常精准，额，抱歉，抱歉，这逼装的不及格还费钱啊！
视频地址： http://www.miaopai.com/show/2dPm322f3iKQ0Ia0bgiPqUInaITQN352UgF~pA__.htm
################################################################
ID： 55188 日期： 2017-10-31 05:00:00 赞： 15 发布： 官方
【奇妙的撕扯！两条鱼抢地盘，抢着抢着一条竟然变性了！】美轮美奂的BBC《蓝色星球2》记录下雌雄同体的亚洲羊头濑鱼变性过程。两条雄性正在争夺地盘，其中一条变成了雌的，并咬伤了对手的下巴。因血液内激素的变化，此鱼可随意切换性别。
视频地址： http://www.miaopai.com/show/0JPlRT4iV59~1UBhky-Wyl7G1Vh9oNU-vst6Rg__.htm
################################################################
ID： 55033 日期： 2017-10-31 04:30:00 赞： 126 发布： 吃素大老虎
女子当街偷萌狗，主人痛哭称养11年，小偷是真可怕！！
视频地址： http://www.pearvideo.com/video_1185962?st=7
################################################################
ID： 55087 日期： 2017-10-31 04:00:00 赞： 95 发布： 直视内涵
周杰伦杭州演唱会点歌环节，有个妹子说：“杰伦，今天我的前男友也在现场，他要结婚了，虽然他长得丑，眼睛也瞎了，我还是想祝福他，我想给他点一首——算！什！么！男！人！”哈哈哈                       
视频地址： http://weibo.com/p/230444f25d017f595c383c41ef9c8ee2e9ebcb
################################################################
ID： 55142 日期： 2017-10-31 03:30:00 赞： 15 发布： 官方
考验眼力的时候到了！来说说究竟谁在抬腿？
视频地址： http://www.miaopai.com/show/EsXDzLVGrQONzupxpTlkV2iAyZDEY05dY4o-lw__.htm
################################################################
ID： 55110 日期： 2017-10-31 03:00:00 赞： 47 发布： Sariel_
小男孩天真地以为自己的生日礼物是个游戏机，然而万万没想到 ，后面实力黑人天赋！
视频地址： http://www.miaopai.com/show/lxzNdB2zfxWd5xAhrMi43OmMyIVMvGvxmoPf5A__.htm
################################################################
ID： 55154 日期： 2017-10-31 02:30:00 赞： 41 发布： 官方
这样练习出来的拳法听说很厉害！这是练拳还是练屁股？？
视频地址： http://weibo.com/p/23044469d1a5d97bf28b69dd2892c2992aeca3
################################################################
ID： 55177 日期： 2017-10-31 02:00:00 赞： 19 发布： 官方
如果你被活埋了？每句台词都很扎心了！让我想起了那部电影《活埋》
视频地址： http://weibo.com/p/230444982d470c7b171c22b354072c5d313755
################################################################
ID： 55071 日期： 2017-10-31 01:30:00 赞： 16 发布： 吃素大老虎
他收藏近7万张烟盒，不惜5千元买1张！各位段友有没有眼熟的盒子啊？
视频地址： http://www.pearvideo.com/video_1185269?st=7
################################################################
ID： 54964 日期： 2017-10-31 01:00:00 赞： 38 发布： 蜡笔老老新
美女跳楼现场，居然被国外网友抓拍到了这样的一幕！嗯，看起来踹的有点疼啊!
视频地址： http://www.miaopai.com/show/qJ0F3TeYUcI7DXM51aWgQc1dYyNT5lbD.htm
################################################################
ID： 190604 日期： 2017-10-31 16:15:00 赞： 8 发布： 官方
给我来份汉堡，不要肉
大图： https://wx3.sinaimg.cn/large/7352978fgy1fl0d8jmo2dj20dq0ku19h.jpg
################################################################
ID： 190429 日期： 2017-10-31 16:00:00 赞： 9 发布： 想念你的笑_
最喜欢打气球了
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl0mkichxlg30bu06he2e.gif
################################################################
ID： 190158 日期： 2017-10-31 15:45:00 赞： 26 发布： oc地带
我最闪亮！！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl04y13cdrg306o06o7vk.gif
################################################################
ID： 190143 日期： 2017-10-31 15:30:00 赞： 20 发布： oc地带
有点热，我把裙子剪短点儿。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl03aekpahg306o06o1jb.gif
################################################################
ID： 190344 日期： 2017-10-31 15:15:00 赞： 25 发布： 官方
我就想过来跟你亲热一下~
大图： https://wx1.sinaimg.cn/large/673b2b23ly1fky74lsw1bg20b405knph.gif
################################################################
ID： 190378 日期： 2017-10-31 15:00:00 赞： 38 发布： 官方
这妹子不能要了……我看过电影，等下就会有虫子从她胸腔爆体而出……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl0gbiyog5g305k06yx6t.gif
################################################################
ID： 190339 日期： 2017-10-31 14:45:00 赞： 30 发布： 官方
恶魔果实是真的存在的哦！
大图： https://wx3.sinaimg.cn/large/005SWL5Ygy1fkzgs7ux0dj30qo0zk7ah.jpg
################################################################
ID： 190160 日期： 2017-10-31 14:30:00 赞： 78 发布： oc地带
这是在挑什么呢？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl04ufcc22g306o06ohdt.gif
################################################################
ID： 190148 日期： 2017-10-31 14:15:00 赞： 64 发布： 发瘟老鼠
看着都痛系列
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl064uwpd5j30dw0g9wex.jpg
################################################################
ID： 189874 日期： 2017-10-31 14:00:00 赞： 30 发布： 官方
看什么！肯德基，下一个就轮到你了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkwzsdva5fg307s0co1l0.gif
################################################################
ID： 189819 日期： 2017-10-31 13:45:00 赞： 55 发布： 官方
洗浴中心到底是个什么类型的场所？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwx9e1dpuj30c850aqgk.jpg
################################################################
ID： 190247 日期： 2017-10-31 13:30:00 赞： 67 发布： 官方
就算是游戏玩多了也不要去模仿这些危险动作哦……
大图： https://wx1.sinaimg.cn/large/9031e329gy1fl01ocuzfrg20b30a7qva.gif
################################################################
ID： 190245 日期： 2017-10-31 13:15:00 赞： 157 发布： 官方
今天去公司上班，发现办公室空荡荡的，只发现秘书一人在，不知被谁绑起来了，大家说我该怎么办？
大图： https://wx3.sinaimg.cn/large/006DQg3tly1fkzm5mlaq0j30j60rnq9k.jpg
################################################################
ID： 190296 日期： 2017-10-31 13:00:00 赞： 29 发布： 官方
一只鹦鹉爸爸在妈妈因病去世后，主动开始喂养宝宝。（动图是原速）爸：给我吃！！！！吃！！！ ​​​
大图： https://wx3.sinaimg.cn/large/edda54c6gy1fkz09oigwbg206y0611l8.gif
################################################################
ID： 190300 日期： 2017-10-31 12:45:00 赞： 16 发布： 官方
一栋对强迫症患者充满了恶意的大楼 
大图： https://wx2.sinaimg.cn/large/7e948b4dgy1fkzc9i72aoj20nr0xbdj5.jpg
################################################################
ID： 190305 日期： 2017-10-31 12:30:00 赞： 50 发布： 官方
老婆太黏人，现在我把他绑起来，终于可以放心滴去玩游戏了… ​​​
大图： https://wx2.sinaimg.cn/large/006Th6Iigy1fl00ppogmug308c09b4qq.gif
################################################################
ID： 190373 日期： 2017-10-31 12:15:00 赞： 32 发布： 官方
【周润发太太首谈30年无子原因】周润发与陈荟莲结婚30年感情稳定，却没有生育子女。近日，陈荟莲受访时首次谈及背后隐情：“我的女儿死了。”1991年，怀孕的陈荟莲出现临盆征兆，入院后发现宝宝脐带绕颈导致窒息，不幸夭折。有媒体也曾披露，发哥因女儿早折不愿让老婆再遭罪。
大图： https://wx2.sinaimg.cn/large/61e7f4aaly1fkyy83nxygj20es0de0ub.jpg
################################################################
ID： 190353 日期： 2017-10-31 12:00:00 赞： 44 发布： 官方
驾校教练车，居然换成了双方向盘！会不会全国普及？
大图： https://wx4.sinaimg.cn/large/00606MVwly1fkz6glvr2fg305k06ye81.gif
################################################################
ID： 190299 日期： 2017-10-31 11:45:00 赞： 14 发布： 官方
因为担心家里小猫带了耻辱圈会觉得耻辱，猫主人也用纸扎了一个给自己带上。
大图： https://wx4.sinaimg.cn/large/62de0d6dgy1fkz2en7alpj20gk0m2wgo.jpg
################################################################
ID： 190260 日期： 2017-10-31 11:30:00 赞： 28 发布： 官方
看到结果我就放心了 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkyi6hm6gqg306o06o4qp.gif
################################################################
ID： 190376 日期： 2017-10-31 11:15:00 赞： 41 发布： 官方
去tm的Supreme ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl0efzidkoj30c81hlmyx.jpg
################################################################
ID： 190281 日期： 2017-10-31 11:00:00 赞： 136 发布： 官方
再也不敢网约妹子了，人与人之间的信任荡然无存 ​​​
大图： https://wx2.sinaimg.cn/large/810b511cly1fkzgvmu138g206y0akkjl.gif
################################################################
ID： 190108 日期： 2017-10-31 10:45:00 赞： 46 发布： 官方
写小说了？？ ​​​
大图： https://wx3.sinaimg.cn/large/006tGAE2gy1fkz7gh9p2rj30go0tn7a3.jpg
################################################################
ID： 189674 日期： 2017-10-31 10:30:00 赞： 91 发布： 官方
可以说非常爱老婆了？
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1fkv1936k83g208f0aonpd.gif
################################################################
ID： 190128 日期： 2017-10-31 10:15:00 赞： 65 发布： 金恒顺投资
又想骗我去非洲挨蚊子咬
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl0397mkz6j30ca5lsh1x.jpg
################################################################
ID： 190372 日期： 2017-10-31 10:00:00 赞： 175 发布： 官方
对，这就是上辈子拯救地球的“闪电侠”
大图： https://wx2.sinaimg.cn/large/71fa320dly1fkyax5v88ng208c065qv5.gif
################################################################
ID： 190375 日期： 2017-10-31 09:45:00 赞： 64 发布： 官方
【汽车趣闻】来中国就改名的汽车你们认识几个？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl0eexgsmsj30c81ien05.jpg
################################################################
ID： 190079 日期： 2017-10-31 09:30:00 赞： 17 发布： 官方
职业摔跤之灯管地狱
大图： http://wx3.sinaimg.cn/large/d54a1fa7ly1fkx53r58mzg20b808l4qs.gif
################################################################
ID： 190334 日期： 2017-10-31 09:15:00 赞： 48 发布： 官方
毛衣穿得好，老公回家早。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl0e2e2uqtj30c83eyn3f.jpg
################################################################
ID： 190321 日期： 2017-10-31 09:00:00 赞： 47 发布： 官方
该不会是智障吧
大图： https://wx2.sinaimg.cn/large/79a00895ly1fkzjftfzvvg204605ckjl.gif
################################################################
