专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
ID： 106016 日期： 2017-12-04 10:00:00 赞： 0 发布： 官方
周末说好去表哥家蹭饭，顺便介绍我男朋友给他认识，谁知道男朋友临时出差，我便带了刚剪完短发的室友去！门开了，表哥捏了捏室友胸前:“兄弟，胸肌不错啊，哪里练的？咦，不对”室友一个前踢，我仿佛听到轻微的鸡蛋破裂的声音。。 ​​​
################################################################
ID： 105944 日期： 2017-12-04 09:36:00 赞： 3 发布： 书山压力大
家里的不粘锅裂开了，去买胶水试试能不能粘起来，去到一个便利店拿起一瓶胶水问老板:“粘不粘不粘锅？” 老板低头迟疑了一下回答到:“买不买不买滚！”
################################################################
ID： 106029 日期： 2017-12-04 09:12:00 赞： 3 发布： 官方
陪老婆回娘家，看到老丈人养了一大盆莲花，我不失时机的说：“老婆，你就像这莲花出于污泥而不染。”丈母娘：“说话注意点！你是在说我是污泥吗？” ​​​
################################################################
ID： 105938 日期： 2017-12-04 08:48:00 赞： 2 发布： 2425483494
下班前，老板在群里发了一条消息：明天一早的集体活动，如果你们比我先到，你们就等着吧。如果我比你们先到，你们就等着吧！
################################################################
ID： 105995 日期： 2017-12-04 08:24:00 赞： 1 发布： 官方
小区里有个大叔，腰上挎个外放的收音机，一直在放“流浪的人在外想念你，亲爱的妈妈…”时不时还吼一嗓子，我觉得有趣，就跟在后面偷偷用手机录…一首歌放完，大叔转过头对我笑：妹子，你很喜欢听我唱歌吧，要不然你加入我们吧，我们社区退休老人元旦有活动，我缺个对唱的…
################################################################
ID： 105958 日期： 2017-12-04 08:00:00 赞： 5 发布： 官方
同事上班嘴肿的跟马桶圈似的，问其原因，原来头天晚上参加同学会忍不住喝了一瓶啤酒，回家正好查酒驾，前有狼后有虎，副驾驶正好有一个几天前落下的老式灯泡，情急之下一下给放嘴里了，跟警察蜀黎用手机打字说要去医院，结果警察笑的前仰后翻，没查他还开车护送到医院，他说那一路都是冒着冷汗开的车
################################################################
ID： 106034 日期： 2017-12-04 07:36:00 赞： 1 发布： 官方
人生就像一个舞台一样，台上的主角走马灯似的换，你只能在台下鼓掌。你觉得有些人他演的还不如你，为啥掌声也不少，不明白，就问大师：大师，为啥这个傻B也能上台，而我却只能坐在观众席上。大师看了看他说：人家傻是演的，而你是真的。 ​​​​
################################################################
ID： 106026 日期： 2017-12-04 07:12:00 赞： 7 发布： 官方
一妙龄女子报案声称一名醉汉无端将房门踹坏，仔细的查看现场后，经验丰富的王警官神情凝重，认为这个案件的性质十分恶劣，是名符其实的灭门惨案。 ​​​
################################################################
ID： 106005 日期： 2017-12-04 06:48:00 赞： 2 发布： 官方
年轻的时候谁要是骗我，我恨不得杀了他，现在谁跟我说实话，我也恨不得杀了他，去年去一家理发店，理发师说你脸大脖子短，我给你设计一款好看的，最后剪的头发确实是我有史以来最好看的，可是从此我再也没有去过那家理发店 ​​​
################################################################
ID： 106015 日期： 2017-12-04 06:24:00 赞： 4 发布： 官方
早上饿着肚子等公交，上车后就看见一妹子在吃烤红薯，我不由自主的就站在了妹子前面。那香甜的味道腾着热气就飘了上来，刚准备吞口水，一个刹车就踩了妹子一脚。妹子抬头怒目而视，我特么的对不起还没来得及说，口水先不争气的流了出来…… ​​​
################################################################
ID： 105969 日期： 2017-12-04 06:00:00 赞： 3 发布： 官方
晚餐外卖点了重辣鸡公煲，但是吃起来有点甜，于是给评论：辣也辣，就是怎么有股甜味？卖家回我：可能因为你过得挺好的吧。
################################################################
ID： 106010 日期： 2017-12-04 05:36:00 赞： 7 发布： 官方
狮子、老虎、狼、狐狸、兔子五个打算一起野炊，经商量决定，狮子负责带柴火，老虎负责带锅，狼负责带碗筷，狐狸负责带调料，兔子什么也不用带，自己来就行。 兔子感动不已，心想四位大哥对自己真照顾，野炊什么也不用带。 ​​​
################################################################
ID： 105985 日期： 2017-12-04 05:12:00 赞： 4 发布： 官方
战争很激烈，到处是伤兵一位将军受了重伤，被抬去抢救。医生紧张的做着手术，旁边的护士脸色却越来越奇怪，突然，护士掏出刀，捅向了医生。全场人都震惊了，护士带着泪水说，对不起，医生，我是卧底，我知道你对我很好，但是我不能让你救活他，不能再让他说一句话，医生捂着伤口颤抖的说，那你捅他啊，你捅我干嘛？
################################################################
ID： 105982 日期： 2017-12-04 04:48:00 赞： 16 发布： 官方
我问女神晚上啪啪啪吗？女神回复了：古文。这让我很费解，听段友说不懂就开房再说。然后...然后女神就留着眼泪 打了110
################################################################
ID： 106050 日期： 2017-12-04 04:24:00 赞： 2 发布： 官方
最近有点穷，去当铺当点东西。老板打量着我问：“看你身上好像没有什么值钱的东西”。我翻遍所有口袋真是一无所有，怯怯的问：“我是男儿……可以…当自强吗？” ​​​
################################################################
ID： 106023 日期： 2017-12-04 04:00:00 赞： 6 发布： 官方
冬天班级组织爬山，我兄弟说想好好打扮一下，没准能让班花刮目相看。那天，他穿了件黑到发亮的貂皮大衣，一路上跟班花走在一起，显摆自己身上这件貂：“不贵，才几万块钱..”半山腰的时候他接了个电话，然后跟班花说：“你先爬！我有点事，回家一趟。”班花问他什么事啊？他说：“我妈要去逛街了。” ​​​
################################################################
ID： 106049 日期： 2017-12-04 03:36:00 赞： 4 发布： 官方
你被人洗过脑吗？没有吧？那就对了，被洗脑的人从来不会意识到自己被洗脑。如果你认同我这句话，你可能被我洗脑了。 ​​​
################################################################
ID： 105961 日期： 2017-12-04 03:12:00 赞： 4 发布： 官方
如果有机会采访应采儿，想问她：陈小春每天和张家辉一起玩那么多网页游戏，还有时间陪家人吗？
################################################################
ID： 106006 日期： 2017-12-04 02:48:00 赞： 6 发布： 官方
听说洗澡淋浴的时候站着尿尿没关系，大家都自顾自的不会在意你。我试了，一条黄汤顺流而下，一股加热的骚气冲天而起！左右洗澡的人一个一个的突然安静了，都看着我，而我的阀门却停不下来…… ​​​
################################################################
ID： 106047 日期： 2017-12-04 02:24:00 赞： 1 发布： 官方
在咖啡馆听到邻桌男生对女朋友发脾气：“我知道，当初你就是看上了我这张脸！”我心想这男的也太自恋了，谁知他接着说：“你跟我在一起就是为了挤我脸上的痘痘！” ​​​
################################################################
ID： 105945 日期： 2017-12-04 02:00:00 赞： 5 发布： 灬稀饭灬
一个人类可以承受45dol（dol疼痛的计量单位），当女人生孩子的时候，要承受57dol的疼痛。大概就是碎了20根骨头的样子。但是，如果一个男人被T到蛋了，那种疼痛是9000dol，换过来也就是同时分娩160个孩子或者断了3200跟骨头。所以女人永远不会明白蛋疼有多疼！
################################################################
ID： 105934 日期： 2017-12-04 01:36:00 赞： 4 发布： 真的可以摸吗
什么是真心朋友，什么是表面兄弟，怎么鉴定？…………一次厕所没带纸就能判断出来。
################################################################
ID： 106052 日期： 2017-12-04 01:12:00 赞： 3 发布： 官方
表姐家孩子（9岁）和她吵嘴，孩子闹脾气了，收拾了两件衣服说要离家出走。 表姐慌忙从家里拿出个榴莲，孩子问：你这是要我再“留念”一下？ 表姐：是给你带着的，即能抗饿还能防身…… ​​​
################################################################
ID： 106018 日期： 2017-12-04 00:48:00 赞： 4 发布： 官方
中学时候喜欢班里的班花，有次写小纸条给她：你有男朋友吗？     她回复我说：妈妈说我还小不能早恋。我诱导她又回复道：你现在不是叛逆期吗？干嘛听你妈妈的话！  班花如梦初醒回复我：咦 ～有道理啊！然后答应了班长的追求！ ​​​
################################################################
ID： 106000 日期： 2017-12-04 00:24:00 赞： 2 发布： 官方
儿子受命策划圣诞联欢时的班级布置，在一张纸上画草图，并且跟我解释，黑板上画圣诞老人，雪花，讲台边放圣诞树……然后他若有所思，问:窗户上贴什么？要不要贴两个囍字？ ​​​
################################################################
ID： 105967 日期： 2017-12-04 00:00:00 赞： 6 发布： 官方
北魏，突厥犯边，花木兰女扮男装，代父从军，征战疆场屡建功勋，无人发现她是女子。回朝后，花木兰为了亮明女子身份，穿上了女装：“你们明白了吗？”，将士们看着昔日的将军此时竟是一副美丽女子的模样，恍然大悟：“啊原来，这就是女装大佬” ​
################################################################
ID： 105977 日期： 2017-12-03 23:36:00 赞： 9 发布： 官方
一男的去酒吧玩，遇到一个穿裙子的美女服务员，想过去搭讪，贴女的耳边说了句：美女我能猜到你内裤的颜色！服务员说：如果你连续三次猜对了，今晚下班我跟你走。男的说：你今晚穿的红色内裤。美女很慌，立马去更衣室换了条黄色内裤，一出来男的又说对了。服务员再出来，男的大骂一句 “TMD谁把老子的皮鞋割这么大的缝？！”
################################################################
ID： 105935 日期： 2017-12-03 23:12:00 赞： 1 发布： Peter______
早上去学校在门口被拦下来问话为什么没穿校服！今天不是星期六吗？谁规定星期六就可以不穿校服的！那你告诉我是谁规定星期六要上学的！我说完头也不回地走了，留下那个老师一个人在风中凌乱，我TM就是个送快递的你给我发校服啊！！
################################################################
ID： 106027 日期： 2017-12-03 22:48:00 赞： 1 发布： 官方
“世上无难事的下一句是什么？”“只剩下女士！” ​​​
################################################################
ID： 105992 日期： 2017-12-03 22:24:00 赞： 9 发布： 官方
刚才新闻说；“男女比例严重失衡。男性比女性数量多千万。光棍危机全面爆发将会发生在2020年………”呵了个呵呵………89的baby嫁了77年的教主74的京东娶了93的奶茶96的靖恩mm和57的爷爷在一起……看完这些，你还觉得这是男女比例的失调，导致偶们做了数年的单身汪吗？！
################################################################
ID： 148345 日期： 2017-12-04 10:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f92ftao1zgj20qo1bf450.jpg
################################################################
ID： 146650 日期： 2017-12-04 09:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey9yhzjxpuj20tm18gjym.jpg
################################################################
ID： 148338 日期： 2017-12-04 09:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f93k7ogfb4j20yi1pck6o.jpg
################################################################
ID： 148411 日期： 2017-12-04 09:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f9m1ut2jlkj20k00zkdhu.jpg
################################################################
ID： 148410 日期： 2017-12-04 09:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9m1us6pr4j20k00zkmza.jpg
################################################################
ID： 148414 日期： 2017-12-04 08:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f9kxmcdmysj20yi1pck43.jpg
################################################################
ID： 148460 日期： 2017-12-04 08:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006l0mboly1flu5c2q4r5j30t416ue81.jpg
################################################################
ID： 148459 日期： 2017-12-04 08:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006l0mboly1flu5c05xjtj30t417g4qp.jpg
################################################################
ID： 148406 日期： 2017-12-04 08:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9n7ghlmcij20yi1pctlb.jpg
################################################################
ID： 148417 日期： 2017-12-04 07:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9jsqfosf2j20qo1bfn5x.jpg
################################################################
ID： 148430 日期： 2017-12-04 07:30:00 赞： 1

大图： https://ww2.sinaimg.cn/large/47366127gw1f59ls828csj20ma0xcn6t.jpg
################################################################
ID： 147182 日期： 2017-12-04 07:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f152ljttrwj20pm16qq8p.jpg
################################################################
ID： 148318 日期： 2017-12-04 07:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/65a4926cly1fljudvqlnaj20gc0m9432.jpg
################################################################
ID： 148400 日期： 2017-12-04 06:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f96zzciq1ij20yi1pc4b0.jpg
################################################################
ID： 148421 日期： 2017-12-04 06:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/47366127gy1fdxumvvzouj20fa0my7g7.jpg
################################################################
ID： 148420 日期： 2017-12-04 06:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/47366127gy1fdxulrj8d9j20fa0lktpl.jpg
################################################################
ID： 148483 日期： 2017-12-04 06:00:00 赞： 3

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fm0g1kqh27j21kw2dcqv5.jpg
################################################################
ID： 148335 日期： 2017-12-04 05:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f94tfnx3g3j20qo1bfn5v.jpg
################################################################
ID： 148370 日期： 2017-12-04 05:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9imok3wjdj20qo1bfqd0.jpg
################################################################
ID： 148367 日期： 2017-12-04 05:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9imolr33vj20qo1bf13y.jpg
################################################################
ID： 148328 日期： 2017-12-04 05:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8vi4mwaj9j20k00zk0v7.jpg
################################################################
ID： 148325 日期： 2017-12-04 04:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8vi4kydl9j20k00zkq5m.jpg
################################################################
ID： 148324 日期： 2017-12-04 04:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8vi4jyqqyj20k00zk76b.jpg
################################################################
ID： 148391 日期： 2017-12-04 04:15:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9ap58y0nlj20qo1bfn4t.jpg
################################################################
ID： 148355 日期： 2017-12-04 04:00:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8ywlsuciij20yi1pcamf.jpg
################################################################
ID： 148458 日期： 2017-12-04 03:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/0069hRx7gy1fm29nk8d2vj30q110swho.jpg
################################################################
ID： 148464 日期： 2017-12-04 03:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fm3hrmctvpj30hs0o8myy.jpg
################################################################
ID： 148463 日期： 2017-12-04 03:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fm3hrm55kxj30hs0puac1.jpg
################################################################
ID： 148453 日期： 2017-12-04 03:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fm1ensvq33j30jg0t676e.jpg
################################################################
ID： 148466 日期： 2017-12-04 02:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fm3hk522gzj30hs0pkwhh.jpg
################################################################
ID： 56987 日期： 2017-12-04 10:00:00 赞： 0 发布： 十六夜
太牛了！外国人翻唱《我们不一样》，听完忘记原唱了！
视频地址： http://www.bilibili.com/video/av16691325#cid=27219313
################################################################
ID： 56992 日期： 2017-12-04 09:30:00 赞： 7 发布： 小阿飞
揭秘“第二杯半价背后的阴谋”，和单身的原因！
视频地址： http://www.miaopai.com/show/kBOplhV9Z0EADuEPO4OxTBz135qYKlGSJVfUGg__.htm
################################################################
ID： 56986 日期： 2017-12-04 09:00:00 赞： 7 发布： 吃素大老虎
【父母的爱有多沉？看完后泪流满面……】几组家庭被请到拍摄现场，同样的问题，亲子们的回答却各不相同。看完之后，你相对自己的父母说些什么呢？
视频地址： http://www.pearvideo.com/video_1211875?st=7
################################################################
ID： 57005 日期： 2017-12-04 08:30:00 赞： 20 发布： 官方
OOXX的时候，经常体外射X，小心硬汉变软蛋！
视频地址： http://weibo.com/p/23044496e780bdcebe80116e3b53b6f129a771
################################################################
ID： 57042 日期： 2017-12-04 08:00:00 赞： 18 发布： 官方
原来藏族人喝茶，才是最讲究的！一杯酥油茶，暖暖的很贴心！
视频地址： http://weibo.com/p/23044479f4c39a9f21c2861f33280dbd4798e2
################################################################
ID： 57035 日期： 2017-12-04 07:30:00 赞： 29 发布： 恶魔
阿姨，你别说了……这“催生”厉害了！句句扎心！单身狗汪的一声就哭了出来！
视频地址： http://weibo.com/p/230444246a1891418c677f88115cadd63963bb
################################################################
ID： 57032 日期： 2017-12-04 07:00:00 赞： 15 发布： 隔壁王老师
WAVEYA翻跳组合 带来麻辣J的《Anaconda》性感舞蹈！
视频地址： http://weibo.com/p/230444684dc718cc125002366d00375c355403
################################################################
ID： 57048 日期： 2017-12-04 06:30:00 赞： 15 发布： 官方
猩猩看得目瞪口呆，直接就震惊了......估计它世界观都崩塌了！
视频地址： http://weibo.com/p/230444cde3383d651d77caaacde7d72c63380c
################################################################
ID： 56889 日期： 2017-12-04 06:00:00 赞： 21 发布： 官方
BBC专访：中国大爷花20年用石头建梦幻城堡，宋培伦表示城堡的设计尊重自然，致敬了当地傩文化，“我只建了一半，剩下一半留给自然，留给老天，甚至留给后人。”
视频地址： http://weibo.com/p/230444d6c4e601490c1004bd6ffda32699c09f
################################################################
ID： 56854 日期： 2017-12-04 05:30:00 赞： 19 发布： 依人恋海
我说你胸大，屁股大！腰好，腿也好！
视频地址： http://www.miaopai.com/show/78-994orkwCzDFNfWDfPd34vDaElTcKHNmsD4w__.htm
################################################################
ID： 56974 日期： 2017-12-04 05:00:00 赞： 24 发布： 小小的春夏秋冬
歪果仁看《复仇者联盟3：无限战争》首支预告片的反应...有戏精，有特别淡定的...是不是老外都特浮夸？？
视频地址： http://weibo.com/p/2304441dcacaf7f3947132bcee144ab485101f
################################################################
ID： 56944 日期： 2017-12-04 04:30:00 赞： 16 发布： 官方
GoPro最新全景摄影机Fusion，能直接拍360度全景还能切换角度.... Ins就有各路网友创意玩转..... 大头人们在小星球上的画面，有点意思.....                   
视频地址： http://www.miaopai.com/show/xiGlE1pT22N3Nhu6wha4nf3woAqruBPO0Ch-sg__.htm
################################################################
ID： 56856 日期： 2017-12-04 04:00:00 赞： 47 发布： 官方
【从细节猜物品，你能猜到几种？】加拿大视觉创意团队Macro Room，把日常物品以微观的形式呈现出来。试试看你能猜到几种，猜到5种以上算我输！                            
视频地址： http://www.miaopai.com/show/szsgi3Zwt7jchqLb8QK6dr3AlWMaoRG2K20HLA__.htm
################################################################
ID： 57047 日期： 2017-12-04 03:30:00 赞： 22 发布： 官方
承认了吧！我们国家的大熊猫其实都是工作人员假扮的！！
视频地址： http://weibo.com/p/2304444a1d51dcd7bb293ab5b221ac35243c35
################################################################
ID： 57050 日期： 2017-12-04 03:00:00 赞： 9 发布： 官方
西班牙一位动画师喜欢给食物加上萌萌的表情和配音，好萌好可爱！
视频地址： http://weibo.com/p/230444a0cd2fedbdd2a50ae39407eda3a0327e
################################################################
ID： 57034 日期： 2017-12-04 02:30:00 赞： 14 发布： 騎士BAT
老公吃超级辣椒，辣到用水管狂喷！哈哈哈，你为什么要这么自信！
视频地址： http://miaopai.com/show/GqDD98GJY~pSMWXwYTvzIGGQbIRrZBGADLuWLw__.htm
################################################################
ID： 57017 日期： 2017-12-04 02:00:00 赞： 71 发布： 官方
【马云“嘲笑”村长刘强东！大公司搞好一个村没用！】马云在人民直播谈公益时表示，一家大公司把一个村搞好并没有意义，而阿里是要为全国的公益服务。前几天刚当上村长的刘强东躺枪了！                
视频地址： http://miaopai.com/show/FJ88owgZaVQEvNsSRgLrSfAvS63pvuZx3JWJGw__.htm
################################################################
ID： 56805 日期： 2017-12-04 01:30:00 赞： 41 发布： 官方
S.H.E.《你曾是少年》翻唱！想看遍这世界，去最遥远的地方！
视频地址： http://weibo.com/p/230444f9558631127e3f1672c80f0ceb85c023
################################################################
ID： 56967 日期： 2017-12-04 01:00:00 赞： 19 发布： zs11
当你发现前男友的现任是维密超模时！哈哈，机智了，我的姐！
视频地址： http://www.miaopai.com/show/0~jrNVvZCJSOv~OQPzF8Wz8BOxQLx~OvDVrJGw__.htm
################################################################
ID： 56782 日期： 2017-12-04 00:30:00 赞： 36 发布： 騎士BAT
日本人发明粪便驱动摩托车，续航里程能够达到300公里……真.粪车！
视频地址： http://miaopai.com/show/kgUiYDiDM~i6NFhh6uIFqWQJ6NDQrCZ2-VHLQQ__.htm
################################################################
ID： 57025 日期： 2017-12-04 00:00:00 赞： 47 发布： 青G00000
当人体变成液体状的3D效果，看着很舒服，有一种窝心的感觉！
视频地址： http://weibo.com/p/230444639bca3f36b6ee9c3ac98b8d42b3db78
################################################################
ID： 56996 日期： 2017-12-03 23:30:00 赞： 12 发布： 官方
爸爸带孩子 VS 妈妈带孩子，哈哈哈，感觉宝宝都快要精分了！
视频地址： http://www.miaopai.com/show/F3xrovmItELWeNV3RwrVZKzkL7ZAJa~sjMv-lg__.htm
################################################################
ID： 56866 日期： 2017-12-03 23:00:00 赞： 33 发布： 官方
这辆车性能怎么样，有懂的吗？
视频地址： http://weibo.com/p/2304443d13e6f17fdb546c88f401953c194a52
################################################################
ID： 56858 日期： 2017-12-03 22:30:00 赞： 18 发布： 官方
巴布亚企鹅争先恐后地跳上冰面……那么能跳，那么能游泳，为什么还用走的？
视频地址： http://www.miaopai.com/show/t962Mz0XGHA2U-i-vV5RMamQL0Igj047wyMZ3A__.htm
################################################################
ID： 57046 日期： 2017-12-03 22:00:00 赞： 45 发布： 官方
来感受下泰国网红翻唱歌曲《甜蜜蜜》，感受下那销魂的眼神儿！
视频地址： http://weibo.com/p/23044445ca594df9d33b8a0e37bf51af2c3d1f
################################################################
ID： 56789 日期： 2017-12-03 21:30:00 赞： 24 发布： 吃素大老虎
胆肥！赌博机被扣，他溜进派出所偷回……这哥们心大啊！
视频地址： http://www.pearvideo.com/video_1209896?st=7
################################################################
ID： 57004 日期： 2017-12-03 21:00:00 赞： 40 发布： 官方
没想到张曼玉第一次下海就被几百斤的老外压……这是要被压死啊！
视频地址： http://weibo.com/p/230444a12b297f32d0a3287dfdd9235fd18273
################################################################
ID： 57052 日期： 2017-12-03 20:30:00 赞： 10 发布： 官方
这是得有多冷啊！哈哈哈
视频地址： http://weibo.com/p/230444fd456bc602f0a0f0debb48e1b637789b
################################################################
ID： 57002 日期： 2017-12-03 20:00:00 赞： 34 发布： 官方
中国体操史上，唯一一次以满分夺金的高低杠，分数出来全场沸腾了！
视频地址： http://weibo.com/p/23044418c689d070984598f0cd49680abb947e
################################################################
ID： 57051 日期： 2017-12-03 19:30:00 赞： 42 发布： 官方
来一次成语接龙，虎视眈眈……
视频地址： http://weibo.com/p/230444cd40706cc79ab30b6bf61bbf8132a7e5
################################################################
ID： 197254 日期： 2017-12-04 10:00:00 赞： 0 发布： 恶魔
这笑容，我心都融化了！世界是多么美好啊！
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm3grrmu2mg309e0doqv6.gif
################################################################
ID： 196962 日期： 2017-12-04 09:45:00 赞： 11 发布： 官方
我想知道味道是怎么样的…
大图： https://ww3.sinaimg.cn/large/802e31b8gw1f5d3w87maij20jx0jdt9f.jpg
################################################################
ID： 197377 日期： 2017-12-04 09:30:00 赞： 9 发布： 官方
新型碰瓷
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm3rq7zaudg306e064hdt.gif
################################################################
ID： 196838 日期： 2017-12-04 09:15:00 赞： 17 发布： 女神收割机
这个想法很别致嘛
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm135skfotj30c20ayq3k.jpg
################################################################
ID： 197248 日期： 2017-12-04 09:00:00 赞： 26 发布： 恶魔
比起小黄人我更喜欢这几只企鹅
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm3gopm8jfg30ao05qhdv.gif
################################################################
ID： 197282 日期： 2017-12-04 08:45:00 赞： 14 发布： 巴黎街道的猪蹄
战斗民族儿时的玩具
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm3h02ryfuj30fa0a60tz.jpg
################################################################
ID： 197355 日期： 2017-12-04 08:30:00 赞： 41 发布： 官方
怕拉到腿上，就只能这样了！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm3qpe0n5cg305s05mx3g.gif
################################################################
ID： 196957 日期： 2017-12-04 08:15:00 赞： 37 发布： 官方
这玉我看得出来是真的！
大图： http://ww1.sinaimg.cn/large/006CUWv3gy1flzx3vf70xj30dm0g3jsu.jpg
################################################################
ID： 197407 日期： 2017-12-04 08:00:00 赞： 37 发布： 官方
我去！！是外星人
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm3umrkrsig305909s4qr.gif
################################################################
ID： 196855 日期： 2017-12-04 07:45:00 赞： 44 发布： DwEmaiit
神奇4侠！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm151rd17zj30qo0qo0wf.jpg
################################################################
ID： 197233 日期： 2017-12-04 07:30:00 赞： 56 发布： 许情萌萌哒
这个车怎么自己在动？
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm3gd079ukg30b60achdt.gif
################################################################
ID： 197311 日期： 2017-12-04 07:15:00 赞： 70 发布： 党卫军上校
这句话说的对不对？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm3gvahn8dj30ci0m8jsd.jpg
################################################################
ID： 197383 日期： 2017-12-04 07:00:00 赞： 53 发布： 官方
再世林正英
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm3qkin38mg305105kb2a.gif
################################################################
ID： 197318 日期： 2017-12-04 06:45:00 赞： 14 发布： 九哥不醉
冲天炮……
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm3nsxq5brj30k00n5adz.jpg
################################################################
ID： 197386 日期： 2017-12-04 06:30:00 赞： 38 发布： 官方
每当我问女友可否结婚时，她总给我摆这一出！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm3qgke6gzg308w08w1kz.gif
################################################################
ID： 197167 日期： 2017-12-04 06:15:00 赞： 22 发布： 巴黎街道的猪蹄
是你吗……
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm2sgwfrc7j30e62lt43w.jpg
################################################################
ID： 197369 日期： 2017-12-04 06:00:00 赞： 16 发布： 官方
虽然拔河输了，但我看得出来你们真的尽力了！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm3qf4ri70g306m05w7wh.gif
################################################################
ID： 196794 日期： 2017-12-04 05:45:00 赞： 147 发布： 官方
妻子被丈夫殴打5小时致死，婆婆一旁坐视不管。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm08sy2y85j30c8730nak.jpg
################################################################
ID： 197326 日期： 2017-12-04 05:30:00 赞： 67 发布： 恶魔
嘿嘿嘿，You You You！
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm3nix2r1pg308w0mthe0.gif
################################################################
ID： 197226 日期： 2017-12-04 05:15:00 赞： 26 发布： 萧雪如梦
没毛病.....
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm3gkw3bs8j30yi36lgu6.jpg
################################################################
ID： 197340 日期： 2017-12-04 05:00:00 赞： 43 发布： 许情萌萌哒
难道背不疼吗？
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm3orx3jxqg306q092e81.gif
################################################################
ID： 197319 日期： 2017-12-04 04:45:00 赞： 72 发布： 你懂的啊
来限性别啦！
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm3nrv3w9aj30u01hc43d.jpg
################################################################
ID： 197261 日期： 2017-12-04 04:30:00 赞： 28 发布： 九哥不醉
球玩的真好
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm3g0tibq8g308c0651kn.gif
################################################################
ID： 197330 日期： 2017-12-04 04:15:00 赞： 49 发布： 左岸青岩
这张椅子一定有特殊的使用方式
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm3ov5t808j30rm21l4ai.jpg
################################################################
ID： 197209 日期： 2017-12-04 04:00:00 赞： 40 发布： 许情萌萌哒
老鼠：如果上天再给我一次机会，我一定躲在窝里不出来了。
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm3e4gs88xg304l072b29.gif
################################################################
ID： 197294 日期： 2017-12-04 03:45:00 赞： 21 发布： 巴黎街道的猪蹄
兄弟！伏特加！
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm3gbqjpm4j30fa0b675a.jpg
################################################################
ID： 197348 日期： 2017-12-04 03:30:00 赞： 25 发布： 官方
人家已经是个大女孩了，知道自己想要什么
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm3q8bhuatg306y08ob2h.gif
################################################################
ID： 197263 日期： 2017-12-04 03:15:00 赞： 38 发布： 九哥不醉
求占地面积
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm3fstfsrqj30ha0er761.jpg
################################################################
ID： 197267 日期： 2017-12-04 03:00:00 赞： 50 发布： oc地带
当我戴上耳机
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm3fu0j4cwg306o06ox2h.gif
################################################################
ID： 197336 日期： 2017-12-04 02:45:00 赞： 46 发布： 送陽具入婦口
我觉得吃莲藕会好一点，吃一斤莲藕，最少有半斤是洞
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm3ou252b9j30j62ei0y5.jpg
################################################################
