专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
ID： 101476 日期： 2017-10-22 10:00:00 赞： 0 发布： 官方
日本驾校里AED的使用是必修课程，教电击除颤时教练说：失去意识的人，万一是个胸毛茂盛的男性，电击片贴不牢，怎么办呢？没关系，AED包里一般都有剃须刀；即便没有剃须刀，也会有一卷胶布，可以用它把毛撕下来……听起来很痛对不对？没关系，失去意识了嘛。
################################################################
ID： 101558 日期： 2017-10-22 09:36:00 赞： 2 发布： 官方
初中的时候，学校不给穿裙子。但是有天老师训我，我赌气第二天就穿了裙子上学。果然回头率好高。进教室上课，老师喊我站起来，怒道：“谁允许你穿成这样来上学的！”我对视过去：“哼，我就穿。”对视了大概二十几秒，老师无奈，指着另一个男孩说：“小明，你管管你弟弟。” ​​​
################################################################
ID： 101460 日期： 2017-10-22 09:12:00 赞： 8 发布： mygoddess
正在看电视直播19大，突然一个陌生电话打进来，一听是金融机构问贷不贷款的，于是接通免提后放在电视旁，让她听了一段报告。过了一会儿，她小声问：“您在参加大会吗？”轻声回答：“嗯……”“不好意思，首长，打扰您啦！”一会儿她又发了一条短信：首长我可漂亮了。
################################################################
ID： 101570 日期： 2017-10-22 08:48:00 赞： 3 发布： 官方
有次上课，老师问大家：“大家做了什么事情后，家长才知道你长大了？”有的小朋友说给妈妈洗脚，有的说给爸爸捶背。轮到我兄弟了，他说：“有次爸爸接我放学，路上遇到牌友，商量晚上偷偷去打牌，我说要告诉妈妈让她打断你的腿！我爸怒了：狗崽子翅膀硬了？老子让你先跑50米！结果他没追上我...... ​​​
################################################################
ID： 101568 日期： 2017-10-22 08:24:00 赞： 2 发布： 官方
我妈叫我起床的方式：“儿子起床啦！”然后‘啪！啪啪！啪啪啪！’拍我的脸。我一肚子火，今天午觉时，我说：“别人家的孩子都是温室里的小花朵，你凭啥这样对我？我不管！我也要做小花朵！”....午休结束，她进门了，我眯起眼；见她手里端着个水瓢，走到我床前猛灌一口，对着我：噗！噗噗！噗噗噗！ ​​​
################################################################
ID： 101389 日期： 2017-10-22 08:00:00 赞： 2 发布： 官方
这次考试考了95，我拿着成绩单回家找爸爸签字，爸爸看了揍了我一顿：“你特么又作弊了。”“没有啊！”“还敢顶嘴，以前考多少，怎么最近突飞猛进了？”“上一次也是95啊”“你特么的上次也作弊了！” ​​​
################################################################
ID： 101458 日期： 2017-10-22 07:36:00 赞： 2 发布： 传说中
高中课间休息时，我们几个男生经常到厕所里抽烟，一次我们几个从厕所回教室时，班主任可能是闻到烟味了，让我们每个人都把手伸出来，让她闻一下。 闻第一个时，班主任脸色就变得复杂起来！ 那男同学说： 今天的纸有点薄，擦破了……
################################################################
ID： 101547 日期： 2017-10-22 07:12:00 赞： 1 发布： 官方
回到宿舍，看见电磁炉上的锅里正咕嘟咕嘟的煮着东西。又看见室友手扶着插座，转头对着我挤眉弄眼，龇牙咧嘴，浑身打着哆嗦。我去，不会是触电了吧？我连忙拿起旁边的木头拖布，狠狠的对着他戳了过去。室友捂着肚子，眼泪在眼眶里转着，吸着冷气说：我被豆腐烫的说不出话还不够，你还拿棍子戳我…… ​​​
################################################################
ID： 101534 日期： 2017-10-22 06:48:00 赞： 5 发布： 官方
 如果美国队长把他的盾牌借给你，你想拿来干嘛？早听说它的最硬的金属！我拿它烧菜应该可以烧一辈子不换锅了。
################################################################
ID： 101513 日期： 2017-10-22 06:24:00 赞： 6 发布： 官方
 那年俺17考上了清华，就在当晚，我父亲找我谈话。他说，你长大了，我该告诉你一些事情了。我心里咯噔一下，早猜想到了俺不是凡人，心里也有点矛盾，一下子变成上流人会不会不适应。父亲缓缓对我说，你读大学的钱，我建了个养猪场……不说了，喂猪去了。
################################################################
ID： 101552 日期： 2017-10-22 06:00:00 赞： 3 发布： 官方
隔壁办公室有一小姑娘特漂亮，于是经常带早餐还有零食给她，结果每次都被她办公室老头吃了，老头一边吃一边还夸我懂得尊重前辈。。。。有一天我忍无可忍了破口大骂！后来才知道那老头是她爸。。。。唉 ​​​
################################################################
ID： 101566 日期： 2017-10-22 05:36:00 赞： 4 发布： 官方
某男一日闲来无事，去公园找乐子，遇见一算命先生，遂上前问卦。算命先生盯着某男良久，道：“你是两个孩子的父亲。”某男轻蔑的伸出三个指头：“那是你以为，我是三个孩子的父亲！”算命先生停顿半刻，轻蔑地说道：“那是你以为！” ​​​
################################################################
ID： 101532 日期： 2017-10-22 05:12:00 赞： 1 发布： 官方
家里养了一只名叫卡洛奇的小狗，一天给他买点狗食，看上去很好，我就拿一块尝一下，卡洛奇深情的望着我，在狗食盆子旁边挪了挪，给我留了个位子……“我靠，哥们不坐这儿！！”
################################################################
ID： 101548 日期： 2017-10-22 04:48:00 赞： 1 发布： 官方
小学时爱好用小刀削铅笔，有时技痒把同桌的铅笔都削了。每一支削完像是完成了不朽的杰作一般，还要反复欣赏。那一次同桌的铅笔质量不好，一支新铅笔被我削得只剩下最后的小橡皮擦。。。
################################################################
ID： 101525 日期： 2017-10-22 04:24:00 赞： 3 发布： 官方
 夏天寝室里蚊子特多，一次睡觉老有蚊子在我耳朵边乱飞，“嗡嗡嗡”的那个烦啊，火了，冒出一句话“你再过来，我咬死你”（纯粹是恐吓），没想到话刚说完，嘴巴一闭，真把蚊子给咬死了！
################################################################
ID： 101470 日期： 2017-10-22 04:00:00 赞： 15 发布： 官方
都说女人拜金，我闺蜜就不是那样的人。今天下班时，一苦追他数月的富二代开着玛莎拉蒂去接她，在单位门口，大庭广众之下，手捧一束鲜花，单膝跪地，向她示爱，我闺蜜当时就拒绝了，转身坐上了男票的单车……回到宿舍后，闺蜜蒙上了被子痛哭了一场……她发誓再也不喝酒了！
################################################################
ID： 101504 日期： 2017-10-22 03:36:00 赞： 1 发布： 官方
一朋友要考公务员，可我十一点醒来他还在睡觉，我把他摇醒问，你不是今天考试吗？他悠悠的做起来愣了一会然后惊恐的看着我喊到：我他妈都梦到要写完了……我怎么会在这！这是哪里！？
################################################################
ID： 101307 日期： 2017-10-22 03:12:00 赞： 13 发布： 官方
闺蜜：你新谈的男朋友如何？ 女：长得不行。 闺蜜：那为什么不分手？ 女：长得不行。
################################################################
ID： 101537 日期： 2017-10-22 02:48:00 赞： 2 发布： 官方
看到某某演员为了演出自己的角色一个月瘦了十几斤的新闻，我终于知道我减肥不成功的原因——因为我不是一个演员。 ​​​
################################################################
ID： 101567 日期： 2017-10-22 02:24:00 赞： 3 发布： 官方
“低血压，赶紧治疗。”“卧槽我刚进来一句话都没说你就看出来我啥病了？？？”“废话，再逼逼你就要死了！”鸽子医生对正在滴血的鸭子说。 ​​​
################################################################
ID： 101459 日期： 2017-10-22 02:00:00 赞： 17 发布： 若心
无聊的最高境界！一袋洽洽香瓜子，我一个人磕完了，一共1854颗，26颗是空的，混进来9颗带虫的，有6颗没炒开，是连在一起的，还有4个是苦的。中间喝了7杯水。没错，这就是孤独。----刚刚这段话一共67个字，12个标点符号，其中8个逗号，3个句号，一共587划。其中横78，竖137，撇65，捺57，其他139
################################################################
ID： 101491 日期： 2017-10-22 01:36:00 赞： 10 发布： 官方
发热到抬不起头的时候，非常想要一个能第一时间来我家照顾我，喂我吃药替我掖被子帮我煮米粥烧开水喝的男人，更重要的是，他能不计代价，还能在我烧到哆嗦时有体力扛上我飞奔医院！把所有认识的男人在脑中过了一遍，果断地拨通了我爸的电话……
################################################################
ID： 101464 日期： 2017-10-22 01:12:00 赞： 5 发布： 象鼻哥
如果我妈出门前我抓着手机，回来后我抓着手机....那完蛋了，我一整天都在玩手机了。如果她出门前我没抓手机，回来后我抓着手机了....那完蛋了，她一走我就开始玩手机了。如果她出门前我没抓手机，回来后我也没抓手机....那就一定是我玩手机了然后故意装模作样给她看的....也完蛋了....
################################################################
ID： 101563 日期： 2017-10-22 00:48:00 赞： 2 发布： 官方
有些人耳根子特别软，你说啥好，ta就买了，你说哪好玩，ta就去了。你以为人家是没主见吗？错，人家有钱！
################################################################
ID： 101463 日期： 2017-10-22 00:24:00 赞： 6 发布： 宋振德
我忽然感觉我的手机很浪，因为我有三个耳机。
################################################################
ID： 101486 日期： 2017-10-22 00:00:00 赞： 5 发布： 官方
看到前面有人说做PPT被老板说没灵魂的。想起来刚毕业的时候正好碰上经融危机找不着工作，做过1个多月的淘宝店铺平面设计，画些促销宣传啥的。也是每张图每个设计都被经理骂成狗屎，刚毕业太天真了于是决定自己提升一下，然后某天耐着性子加班在网上观摩大师作品时，经理又溜达到我背后，还是一如既往的骂你这是画的什么狗屎。。。第二天我辞职了。。。
################################################################
ID： 101549 日期： 2017-10-21 23:36:00 赞： 1 发布： 官方
初中时候我们学校的总是和外校的打架，我经常被拉去客串，有一天，外校的突然来堵我们，没拿武器的我们只能抽裤带，然后堵我们那群人哈哈大笑，仔细一看好几个同学的裤子掉了！外校的都笑疯了，那一战我们不战而胜！ ​​​
################################################################
ID： 101538 日期： 2017-10-21 23:12:00 赞： 6 发布： 官方
寒风之中，刀客和剑客相视而立。刀客：“在下姓胡，人称胡一刀， 敢问阁下尊姓大名？”剑客：“在下姓周，周一剑。”刀客：“哦，好的，拜拜。” ​​​
################################################################
ID： 101487 日期： 2017-10-21 22:48:00 赞： 11 发布： 官方
别墅、豪车、奢华婚礼……若不是新郎大她25岁，一切就太完美了。她偷偷开启时光机，回到20年前。那时他30岁，和25岁的她正好相配。西装革履的他英气逼人，她欣喜地想上前。“服务员，过来！”旁边一人叫道，他立刻鞠躬，快步向前。她愣了愣，缓步走回时光机前，把时间调回了现代。
################################################################
ID： 101497 日期： 2017-10-21 22:24:00 赞： 5 发布： 官方
 今天一个人坐餐厅吃饭，对面那个男的也是一个人，然后他就故意跟我聊了几句，就端我桌子上一起吃了，还特意叫服务员多点了几个菜，还问我要了手机号码，我想我的春天来了，差不多吃完的时候，他电话突然响了，他说不好意思美女我有事先走了，回头电话联系，想起都心疼，这年头这样混吃的屌丝男也有！
################################################################
ID： 143360 日期： 2017-10-22 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkp6o0717mj30wq1d3dlw.jpg
################################################################
ID： 143399 日期： 2017-10-22 09:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/47366127gy1fkowracwysj20k00xdn0y.jpg
################################################################
ID： 143398 日期： 2017-10-22 09:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/47366127gy1fkowr6j0f8j20k00xd0v5.jpg
################################################################
ID： 143397 日期： 2017-10-22 09:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1fkowr4ylr8j20k00xdq5h.jpg
################################################################
ID： 143375 日期： 2017-10-22 09:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkpuxkiizdj30wq1d37aa.jpg
################################################################
ID： 143417 日期： 2017-10-22 08:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fklkzvcntuj21kw2dcne1.jpg
################################################################
ID： 143341 日期： 2017-10-22 08:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkp6mx78txj30wq1d4gwz.jpg
################################################################
ID： 143337 日期： 2017-10-22 08:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkp6ltcnb9j30wq1d3gqi.jpg
################################################################
ID： 143351 日期： 2017-10-22 08:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkp6kqh8dmj30wq1d37aq.jpg
################################################################
ID： 143378 日期： 2017-10-22 07:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkpuwhn12ej30tz1e0agc.jpg
################################################################
ID： 143338 日期： 2017-10-22 07:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkp6jnjq59j30wq1d37bx.jpg
################################################################
ID： 143335 日期： 2017-10-22 07:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkp6hh3iwwj30wq1d3440.jpg
################################################################
ID： 143314 日期： 2017-10-22 07:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkp6fboqisj30wq1d3wk6.jpg
################################################################
ID： 143409 日期： 2017-10-22 06:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/e247f5f5gy1fkk2lzwc32j21901o0b2b.jpg
################################################################
ID： 143380 日期： 2017-10-22 06:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006cZ2iWgy1fisxedrw1pj30m80m8q5t.jpg
################################################################
ID： 143404 日期： 2017-10-22 06:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0069hRx7ly1fkp6du458rj30j60pkq5d.jpg
################################################################
ID： 143379 日期： 2017-10-22 06:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkpuved18uj30wq1d3tdl.jpg
################################################################
ID： 143364 日期： 2017-10-22 05:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkp6d5cmqwj30tz1e07ad.jpg
################################################################
ID： 143407 日期： 2017-10-22 05:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/7cc5098egy1fkdhktcozhj21111jkqf9.jpg
################################################################
ID： 143372 日期： 2017-10-22 05:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkpuublpn4j30wq1d3thl.jpg
################################################################
ID： 143412 日期： 2017-10-22 05:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/aaa31a3agy1fja0y822uyj20qo0zkawe.jpg
################################################################
ID： 143411 日期： 2017-10-22 04:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/aaa31a3agy1fja0xjslwqj20qo0zk1cb.jpg
################################################################
ID： 143325 日期： 2017-10-22 04:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkp6c2ba5oj30tz190gt4.jpg
################################################################
ID： 143416 日期： 2017-10-22 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fkq1aom4ipj21kw2dch0d.jpg
################################################################
ID： 143377 日期： 2017-10-22 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkpus54dlnj30wq1d3wkb.jpg
################################################################
ID： 143328 日期： 2017-10-22 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkp69w7idwj30wq1d349o.jpg
################################################################
ID： 143370 日期： 2017-10-22 03:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkpur1xuryj30wq1ilgsn.jpg
################################################################
ID： 143414 日期： 2017-10-22 03:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/692a6bbcgw1f3q5qr3l5wj20mz0vvq9m.jpg
################################################################
ID： 143318 日期： 2017-10-22 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkp68se7j5j30wq1d3n5s.jpg
################################################################
ID： 143361 日期： 2017-10-22 02:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkp67p2ezxj30tz1e0tfo.jpg
################################################################
ID： 54340 日期： 2017-10-22 10:00:00 赞： 0 发布： 官方
好听！有多少人当年听这首歌的时候是单曲循环？
视频地址： http://v.qq.com/x/page/g0558u7mub9.html
################################################################
ID： 54379 日期： 2017-10-22 09:30:00 赞： 11 发布： 官方
还有这种操作？羡慕吗，这就是奶茶吗？？
视频地址： http://weibo.com/p/230444cac2cd2210ccad6412f591ce44175371
################################################################
ID： 54572 日期： 2017-10-22 09:00:00 赞： 34 发布： 官方
蛋炒饭炒出传说中的锅气，简直太诱人，有木有！
视频地址： http://www.miaopai.com/show/zkKxGA0IWi7M8Ro1Kf7o67J1-5v7AAOyXLa7Kg__.htm
################################################################
ID： 54571 日期： 2017-10-22 08:30:00 赞： 5 发布： 官方
哈哈哈~超级喜欢这个姐姐的笑场，憋成内伤……
视频地址： http://weibo.com/p/2304446ff4a6253f4fc7b261dbccab6b5fa867
################################################################
ID： 54553 日期： 2017-10-22 08:00:00 赞： 30 发布： 官方
【爱吃榴莲的请转走！据说“榴莲党”，看着视频都能闻到味道】100个人尝试吃榴莲，有人觉得像臭脚丫子的味道，也有人觉得像鸡肉……还有几个美女都要吃吐了！那么，你喜欢吃榴莲吗？              
视频地址： http://www.miaopai.com/show/W9U0ZKWLwAyX2DPiC3qL2fcPMbVBx5f40HQCng__.htm
################################################################
ID： 54007 日期： 2017-10-22 07:30:00 赞： 11 发布： 官方
监拍大货车行驶时车底窜出一辆小轿车，电影都不敢这么拍！
视频地址： http://www.miaopai.com/show/LkFn0lgZ6fBmaHJ9qIsVcqGlFv1tnJqIJfceRg__.htm
################################################################
ID： 54277 日期： 2017-10-22 07:00:00 赞： 19 发布： 官方
哥伦比亚女神Leonisa&Victoria's 内衣秀，性感好身材！
视频地址： http://weibo.com/p/23044436d7374cb45a856f6131c6a49ebce78f
################################################################
ID： 54559 日期： 2017-10-22 06:30:00 赞： 13 发布： 騎士BAT
丈夫隐瞒病情强硬离婚 ，妻子得知真相回来悉心照顾，世上美好的感情不是往往不是轰轰烈烈，而是平平淡淡的陪伴！！！
视频地址： http://miaopai.com/show/~FslclrEDqBs0Q-3E27qNbXPqUsQb064CqI8SA__.htm
################################################################
ID： 54474 日期： 2017-10-22 06:00:00 赞： 52 发布： 官方
营销大神杜子健吐槽创业那点事，献给创业路上的你们，时间较长，快马起来慢慢看！ ....创业是不可能创业的啦， 平时就靠打工才能维持生活这样子 
视频地址： http://weibo.com/p/23044483341de0bfc713aa4fbf34511470cd49
################################################################
ID： 54499 日期： 2017-10-22 05:30:00 赞： 35 发布： woooon
【西四×楽小漫】孑然妒火 /充满嫉妒的一人捉迷藏，明人不说暗话，萝莉跳舞，就是这样！
视频地址： http://www.bilibili.com/video/av4051588/#cid=6536501
################################################################
ID： 54554 日期： 2017-10-22 05:00:00 赞： 35 发布： 官方
《X战警：新变种人》中文预告！预告画风暗黑，画面略惊悚，这是X战警之招魂吧！
视频地址： http://weibo.com/p/2304442cfc042993aecb2b7455336e7f753d15
################################################################
ID： 54424 日期： 2017-10-22 04:30:00 赞： 23 发布： 小阿飞
驴得水女主角任素汐又唱歌了，风情演绎《心恋》，被演戏耽误了的好歌手……
视频地址： http://www.miaopai.com/show/pgKqjYaFDBJmymH3bW2uNLVGvPd1jIeRWDlyUg__.htm
################################################################
ID： 54278 日期： 2017-10-22 04:00:00 赞： 23 发布： 官方
你需要的是一个这样的女同事……有这样的同事绝对会干劲十足！！
视频地址： http://weibo.com/p/2304447dae63596932a97a98a7908840cac495
################################################################
ID： 53762 日期： 2017-10-22 03:30:00 赞： 24 发布： 官方
两只柯基一言不合打了起来，大概是世界上最懒的一场搏斗....
视频地址： http://www.miaopai.com/show/bntOiqLqtQSmPBa-SG6cc0MeRT1fX3cCK7uB-Q__.htm
################################################################
ID： 54452 日期： 2017-10-22 03:00:00 赞： 25 发布： 官方
工厂里各种面包的制作过程，好饿啊！
视频地址： http://www.miaopai.com/show/6SFI1WsJoR4~culzmiipzQ9FmLqAZ9DZ.htm
################################################################
ID： 54455 日期： 2017-10-22 02:30:00 赞： 21 发布： 官方
父爱如山。。体滑坡，老爸给孩子讲故事超敷衍，三十秒就把一本书念完，进度感人，果然是亲爹
视频地址： http://www.miaopai.com/show/9z5oRurEup-RZhwRsZM7o9BCmRX3EJ8if~XseQ__.htm
################################################################
ID： 54354 日期： 2017-10-22 02:00:00 赞： 18 发布： 官方
【泡个啤酒浴】奥地利Starkenberger酿酒厂有个举世无双的啤酒浴场。酒厂老板把发酵池改造成热啤酒泳池，招待客人泡在酒池中吃吃喝喝，放松身心。如果你喜欢，池中酒也可以尽情畅饮。泡完啤酒温泉，你的皮肤都会变得细滑哟。
视频地址： http://www.miaopai.com/show/aL1-anI6fWoN7W9X1N~9UTU~6HJOTh0s8QHxdQ__.htm
################################################################
ID： 54545 日期： 2017-10-22 01:30:00 赞： 40 发布： 官方
中国女人不同年代的代表发型……有没有觉得很眼熟？？
视频地址： http://weibo.com/p/230444763aaafd6c677c26cc3c7eb5005d7d85
################################################################
ID： 54375 日期： 2017-10-22 01:00:00 赞： 20 发布： 官方
光看画面就让人流口水的“冰杯巧克力”，巧克力爱好者的福音 ！
视频地址： http://www.miaopai.com/show/7JuI6uY1jhnisJtNclofSu6xZ3hmOx1S6Z4J9A__.htm
################################################################
ID： 54519 日期： 2017-10-22 00:30:00 赞： 34 发布： 官方
哇咔咔，被这个巨大的“吸叶机”圈粉啦！就像吸尘器一样将遍地落叶瞬间吸进垃圾车，有了这个机器，环卫工人就可以轻松很多啦！
视频地址： http://www.miaopai.com/show/pWliOfe~ml5WD17~63Zqd41rCeZtd0OuLADpCg__.htm
################################################################
ID： 54357 日期： 2017-10-22 00:00:00 赞： 16 发布： 官方
牛仔裤太紧或太松，穿着不合适怎么办？ 实力教大家一波修改牛仔裤，让它更合身！
视频地址： http://www.miaopai.com/show/mjU8V0XmHhniA-XC9mmrj7uCnFglgI47JRuZjg__.htm
################################################################
ID： 54522 日期： 2017-10-21 23:30:00 赞： 40 发布： 官方
书中自有颜如玉，不要拉我，我要看书，我爱读书，读书可以增长视野，我要开图书馆。。。
视频地址： http://weibo.com/p/2304446b7443641260218362fe214fc7dfff42
################################################################
ID： 54356 日期： 2017-10-21 23:00:00 赞： 35 发布： 官方
主人带一只狗子回家，被家里的猫撞见了，瞬间崩溃！朕的心好痛，哈哈哈哈！
视频地址： http://weibo.com/p/230444df1dc4630d848361733d50ce4fb9013e
################################################################
ID： 54558 日期： 2017-10-21 22:30:00 赞： 21 发布： 恶魔
国外恶搞视频，里面那位大哥你现在是不是正在坐着轮椅看视频啊？？？
视频地址： http://weibo.com/p/230444ea2e7b68662feaf16fd289b1ad5e1883
################################################################
ID： 54548 日期： 2017-10-21 22:00:00 赞： 18 发布： 官方
阿根廷鸊鷉[pì tī]––自然界的“舞”林高手，原来人类的探戈就是和他们学的啊
视频地址： http://weibo.com/p/230444ea92d488eb132b7c0d5dda08a2e71e3d
################################################################
ID： 54555 日期： 2017-10-21 21:30:00 赞： 25 发布： 恶魔
你经历过绝望吗，哈哈，减肥新招，老鼠和美女居然发生了这种事？？
视频地址： http://weibo.com/p/23044484218a5b805d84616b534798790b4050
################################################################
ID： 54349 日期： 2017-10-21 21:00:00 赞： 19 发布： 官方
男生进女澡堂偷拍，居然被没带近视眼镜的女同学拉着一起洗澡？！还有这种操作？
视频地址： http://www.miaopai.com/show/HfG9asA4THcqa-LvcsQURCnLu4KMO7B58GN43w__.htm
################################################################
ID： 54423 日期： 2017-10-21 20:30:00 赞： 28 发布： 你妈好吗
看，变形金刚来中国打架了，两伙人马用挖掘机打架，敢问哪个学校能学到这个技术。。。
视频地址： http://www.miaopai.com/show/LQBnGVOG~nUW7wfMT0e53cE6SJRl~0gaeNtAVw__.htm
################################################################
ID： 54517 日期： 2017-10-21 20:00:00 赞： 36 发布： 官方
国外的电锯表演赛，看看别人分分钟雕个艺术品！！
视频地址： http://weibo.com/p/23044463cd2ca19a7b66638458a25197fb42f7
################################################################
ID： 54520 日期： 2017-10-21 19:30:00 赞： 25 发布： 官方
大自然的弱肉强食：极难得的视频抓拍，草原隼超高速俯冲折断野鸭的脖子。。。
视频地址： http://weibo.com/p/2304449210f969b180b7081293d791d6a552e0
################################################################
ID： 188498 日期： 2017-10-22 10:00:00 赞： 0 发布： 台湾大木
我跟你说，这是金总的坐骑
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkq08bw2a3g308c07d7wk.gif
################################################################
ID： 188527 日期： 2017-10-22 09:45:00 赞： 37 发布： 逆风草
什么才是真正的善良
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkq0kyd6kwj30ih77m4qp.jpg
################################################################
ID： 188455 日期： 2017-10-22 09:30:00 赞： 17 发布： 恶魔
猪队友。。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkp33m0mt8g309g08t7wm.gif
################################################################
ID： 188483 日期： 2017-10-22 09:15:00 赞： 27 发布： 给我一个理由忘记
合作愉快！
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkq0c2qo2wj30cc0g5408.jpg
################################################################
ID： 188454 日期： 2017-10-22 09:00:00 赞： 24 发布： 许情萌萌哒
   20投，这局没得玩了。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkp32l59sbg307x05s1kx.gif
################################################################
ID： 188481 日期： 2017-10-22 08:45:00 赞： 34 发布： 音符
原来人的身体这么神奇…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkpykesvr4j30ku3451kx.jpg
################################################################
ID： 188453 日期： 2017-10-22 08:30:00 赞： 20 发布： 丶佐哥哥
好大的铃铛
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkp3125c1cg30c805zhdt.gif
################################################################
ID： 188495 日期： 2017-10-22 08:15:00 赞： 80 发布： 爵爵
令人窒息的操作
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkq06o4y1wj308v2570vd.jpg
################################################################
ID： 187367 日期： 2017-10-22 08:00:00 赞： 26 发布： 官方
这气势吓着不少人!
大图： http://wx4.sinaimg.cn/large/810b511cly1fkj8gl3kuig206f09nkjl.gif
################################################################
ID： 188469 日期： 2017-10-22 07:45:00 赞： 14 发布： HAHA24
凶手是有多残忍
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkpp84lninj31kw16o1l0.jpg
################################################################
ID： 188423 日期： 2017-10-22 07:30:00 赞： 12 发布： 官方
女友身高够不着时，你就成了垫脚石
大图： https://wx4.sinaimg.cn/large/b0cb01d6ly1fkoi9dlpi8g205x082x6p.gif
################################################################
ID： 188363 日期： 2017-10-22 07:15:00 赞： 99 发布： 官方
“树上那只是什么鸟呀？” ​​​
大图： https://wx4.sinaimg.cn/large/8245bf01ly1fknja8hi55j20df2mn4g1.jpg
################################################################
ID： 188148 日期： 2017-10-22 07:00:00 赞： 11 发布： 官方
周五→周日 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fkmq0rnr2yg20b407q4qs.gif
################################################################
ID： 188529 日期： 2017-10-22 06:45:00 赞： 48 发布： 逆风草
运气不错啊
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkq01rvnj9j30ku44gb2a.jpg
################################################################
ID： 188293 日期： 2017-10-22 06:30:00 赞： 26 发布： 台湾大木
大妈，我看你也是个有故事的人
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkoixd5t3yg306y08inpd.gif
################################################################
ID： 188226 日期： 2017-10-22 06:15:00 赞： 20 发布： 官方
快乐的战斗机 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fknowpb2jaj30c80nyab8.jpg
################################################################
ID： 188517 日期： 2017-10-22 06:00:00 赞： 43 发布： 恶魔
“嗳，对了！注意，腿再分开一点，头往上抬，腰往下压，屁股再翘点！”----正牌瑜伽教练
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkpzkio697g3050081hdt.gif
################################################################
ID： 188329 日期： 2017-10-22 05:30:00 赞： 37 发布： 九哥不醉
谁有这样的女朋友可以借我几天吗？
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkopsamxjcg305q0617wi.gif
################################################################
ID： 188518 日期： 2017-10-22 05:15:00 赞： 11 发布： 求其是但
尿尿的地方不要亲
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkpzxnv6xqj30hs0g03zr.jpg
################################################################
ID： 188467 日期： 2017-10-22 05:00:00 赞： 56 发布： 天河god
看的我差点都不会写字了
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkpp2562qlg305f07p4qp.gif
################################################################
ID： 187767 日期： 2017-10-22 04:45:00 赞： 28 发布： 官方
老板，你这众泰打算出手吗？ ​​​
大图： https://wx1.sinaimg.cn/large/a7f47202ly1fkj446a0edj20m80go0vr.jpg
################################################################
ID： 188381 日期： 2017-10-22 04:30:00 赞： 90 发布： 官方
这是有多困啊
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fknln5ca2hg306o09gnpd.gif
################################################################
ID： 188345 日期： 2017-10-22 04:15:00 赞： 73 发布： 官方
擦地的居心叵测。 ​​​
大图： https://wx1.sinaimg.cn/large/006ggJ8Jly1fki6c1noyfj30qo0zkn3f.jpg
################################################################
ID： 188349 日期： 2017-10-22 04:00:00 赞： 43 发布： 官方
嗷呜！ ​​​
大图： https://wx3.sinaimg.cn/large/6aa09e8fly1fkog1o61z4g20b30b31ky.gif
################################################################
ID： 188502 日期： 2017-10-22 03:45:00 赞： 49 发布： 黎远山
妹子我要和你一战！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkpzvf5pb0j30j60ssjvm.jpg
################################################################
ID： 188448 日期： 2017-10-22 03:30:00 赞： 27 发布： 九哥不醉
有一种痛只有男人才懂！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkp1603a6fg305008f7wh.gif
################################################################
ID： 188440 日期： 2017-10-22 03:15:00 赞： 29 发布： 官方
是时候跟一些小婊砸绝交了。。。 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkosmp3rncj30c80smjsb.jpg
################################################################
ID： 188492 日期： 2017-10-22 03:00:00 赞： 36 发布： 单吊一索
静电的故事！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkpzta2pqqg30go4lwhdt.gif
################################################################
ID： 188396 日期： 2017-10-22 02:45:00 赞： 46 发布： 官方
就算再牛逼的车，不管是宝马、奔驰、保时捷...也开不出这个水泥潭...
大图： https://wx2.sinaimg.cn/large/ac66e9b5gy1fknenoiq5gj20c807o0tj.jpg
################################################################
ID： 188487 日期： 2017-10-22 02:30:00 赞： 37 发布： 黎远山
黑色是如此神秘…
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkpzqb2uqdg306y0cce88.gif
################################################################
