专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
ID： 109060 日期： 2017-12-31 10:00:00 赞： 0 发布： 官方
小时候跟隔壁邻居小伙伴经常一起玩儿，他属于那种逗逼加二逼类型的，那时候是夏天，我俩在院子里玩儿水，光着屁股在那里跑，突然他停下来，对我诡异的一笑说：我给你学个女孩啊！！！我说咋学呀！他转过身去，摆弄了一下，然后转过来………他把他的JJ用双腿夹起来，于是就变成了女孩。隔了几天我家亲戚来做客，我爸当场让我给亲戚表演节目，节目自己想，于是可能我脑残症可能是天生的吧，当众脱下裤子给亲戚学了个女孩……
################################################################
ID： 108974 日期： 2017-12-31 09:36:00 赞： 2 发布： 文辰土申
五千年前我们和古埃及人一样面对洪水；四千年前我们和古巴比伦人一样玩青铜器；三千年前我们和古希腊人一样思考哲学；两千年前我们和罗马人一样四处征伐；一千年前我们和阿拉伯人一样无比富足；现在我们和美利坚一较长短！五千年了，我们一直在世界的牌桌上打着麻将，而另外几家已经换过好多轮了。
################################################################
ID： 109010 日期： 2017-12-31 09:12:00 赞： 5 发布： 官方
食人族族长儿子是个弱智，为了让他变聪明，族长派人把田亮的老婆抓了过来。因为族长听别人说：吃一茜，涨一智。 ​​​
################################################################
ID： 109003 日期： 2017-12-31 08:48:00 赞： 1 发布： 官方
一个丈夫要他的妻子说一句让他既生气又开心的话，然后他的妻子说：你的鸡鸡是你朋友里面最大的。。。 ​​​
################################################################
ID： 109089 日期： 2017-12-31 08:24:00 赞： 4 发布： 官方
好吧跟好喔不一样，又怎么了和怎么了不一样，以后给你买和给你买也不一样。我很计较沟通中语言上的表达，一字之差就是两种心态，前者多数敷衍又不耐烦。别人对我说什么我无所谓，可是你啊，一定要用第二种来回应我喔。 ​​​
################################################################
ID： 109008 日期： 2017-12-31 08:00:00 赞： 0 发布： 官方
不飞则已，一飞冲天；不鸣则已，一鸣惊人；不贫则已，一贫如洗。 ​​​
################################################################
ID： 109102 日期： 2017-12-31 07:36:00 赞： 5 发布： 官方
闺蜜说道：“我老公可能出轨了，那天他手机突然进了一条陌生人的信息，我趁他不注意，我偷偷查看，信息写到：星期六，晚八点，××宾馆203号房间！我决定星期六偷偷跟踪他！看看究竟怎么回事！” ​​​于是我淡定的说道：“那我俩可以组队去了，我老公那天偷偷发信息，我趁他不注意偷看到信息，和你说的时间，地点一模一样...”
################################################################
ID： 108995 日期： 2017-12-31 07:12:00 赞： 1 发布： 官方
公司一骨干精英被传销洗脑辞职，老板苦口婆心挽留三天，可他却还无动于衷，实在没办法老板看我平时跟他也聊得挺好的就让我也去劝劝，晚上我们两坐在街边烧烤边喝边聊一晚上，第二天我也把辞职信递给老板了！
################################################################
ID： 109083 日期： 2017-12-31 06:48:00 赞： 6 发布： 官方
年底了，我们不要再丧了！就算是硬憋也好，大家都来夸夸自己吧！！再垃圾的人身上也一定有闪光点！！我先夸一下自己：你好棒啊，竟然撑过了这一年 ​​​
################################################################
ID： 108983 日期： 2017-12-31 06:24:00 赞： 5 发布： 官方
中学时，和初恋牵过手也亲过，但没敢干那事，毕业就各奔东西。五年后在路上偶遇她，吃顿饭，顺理成章去了酒店。事后她说：“这么多年我对你充满了憧憬，今天算是彻底毁了。” ​​​
################################################################
ID： 109091 日期： 2017-12-31 06:00:00 赞： 12 发布： 官方
用一句歌词总结自己的2017吧！ 我先来我先来！我的是“当初的愿望实现了吗？事到如今只好祭奠吗...”
################################################################
ID： 109071 日期： 2017-12-31 05:36:00 赞： 4 发布： 官方
昨天老婆抱两岁儿子来公司找我，一同事妹子伸出双手说：“宝贝！姐姐抱抱！” 儿子很乖的被抱起，一只小手顺着妹子领口下去抓住MM，妹子啊的一声，说：“你咋和你爹一样？” 妹子，你要多说上俩字，我也不用跪一晚上了！
################################################################
ID： 109098 日期： 2017-12-31 05:12:00 赞： 1 发布： 官方
降低要求了，我的意中人不用身披金甲脚踏祥云来找我，只要穿着围裙穿过油烟给我端上一碟糖醋排骨就行。 ​​​
################################################################
ID： 109099 日期： 2017-12-31 04:48:00 赞： 4 发布： 官方
为了省下买腮红的钱，我每天出门给自己两个耳光。 ​​​
################################################################
ID： 109094 日期： 2017-12-31 04:24:00 赞： 6 发布： 官方
老妈今天见面又是各种催我找男朋友。我假装耳聋无视她，然后她扯着我碎碎念：“你总是说还没遇见心动的人，还不想谈，可是你都25了，心理上不需要，生理上难道也不需要吗？” ​​​
################################################################
ID： 109096 日期： 2017-12-31 04:00:00 赞： 8 发布： 官方
银角大王将宝葫芦倒置，喊了一声：“周鸿祎。”周鸿祎应了一声，嗖地便被吸了进去。银角大王查看时，里面除了周鸿祎，还有360杀毒、360压缩、360浏览器、360安全卫士、360游戏大厅等熙熙攘攘一干人。银角大王惊讶道：“怎的来了这许多。”宝葫芦开口言道：“我就只点了个‘下一步’。” ​​​
################################################################
ID： 108989 日期： 2017-12-31 03:36:00 赞： 1 发布： 官方
几个人玩扑克，一哥们后来的，看我在旁边观战，问我怎么没玩。我说:玩了，几把都输了。这二货眼睛瞄向我的裤裆，说:玩得挺大啊！几把都输没了？ ​​​
################################################################
ID： 109033 日期： 2017-12-31 03:12:00 赞： 7 发布： 官方
一朋友婚礼当天，主持人让新郎说两句，结果这货不知道是高兴过头了还是怎么的，张口说了句:感谢丈母娘为我生了这么好一个女孩！说完后掌声雷动，然后两秒过后全场突然安静了下来……
################################################################
ID： 109038 日期： 2017-12-31 02:48:00 赞： 4 发布： 官方
小时候，去小伙伴家里玩我们最喜欢玩的是过家家，用那种软塑料小瓶子，装上果汁当容器，喝交杯酒。那个小瓶子好像是装的什么药，当时小不识字。后来才知道，那几个字是“开塞露”！
################################################################
ID： 109095 日期： 2017-12-31 02:24:00 赞： 6 发布： 官方
昨天唱K一兄弟挺吓人的：不喝酒，也不唱歌，就吃果盘，一直吃，不停的吃，跟公主的对话就是瓜子吃不？开心果吃不？花生吃不？扒个橘子啊？最后好像吃了300多块钱的果盘... ​​​
################################################################
ID： 109012 日期： 2017-12-31 02:00:00 赞： 2 发布： 官方
在饭店吃饭，有一个正太和萝莉，姐姐吃着面包，有一小块掉地上了，她捡起来，我以为她会吃，结果我猜错了，小萝莉拿着面包往门外面走我又以为她是去扔了， 结果又猜错了，她华丽丽的走到弟弟面前，塞进了他嘴里，真是个好姐姐啊…… ​​​
################################################################
ID： 109035 日期： 2017-12-31 01:36:00 赞： 2 发布： 官方
一个单身已久的妹子跟我说，最近找到了谈恋爱的感觉。原来是她每次磨磨唧唧下楼取快递的时候快递小哥都会哀怨的问她，你知道我等了你多久么!
################################################################
ID： 108993 日期： 2017-12-31 01:12:00 赞： 4 发布： 官方
几个同事上班时坐在一起聊天……甲问：黑色的像蝙蝠的兰博基尼多少钱？乙：不知道，得几百万吧！甲又问：劳斯莱斯多少钱？乙答：七八百万吧！甲又问：法拉利多少钱一辆？乙答：你一个月两三千块钱的人操那蛋心干啥！ ​​​
################################################################
ID： 109046 日期： 2017-12-31 00:48:00 赞： 15 发布： 官方
有些事情是医学解释不了的！我大姨妈来的不准时，但每次和老公啪啪完，第二天一准就有！老公出差一个半月，上个月就没来，还被他取笑了好久！结果，我老公明天回来，我大姨妈早上来了！这要怎么和他解释啊？求帮忙！
################################################################
ID： 109090 日期： 2017-12-31 00:24:00 赞： 9 发布： 官方
骆宾王怕不是耳朵不好，鹅叫很好听吗，应该是鹅鹅鹅，扯着嗓子瞎jb嗝。 ​​​
################################################################
ID： 108992 日期： 2017-12-31 00:00:00 赞： 2 发布： 官方
再体面的男人，在我的地盘都要放下面子，无论在贞洁的烈女，在我这里也要让她们脱得一丝不挂。别问我为什么。。。开澡堂的，任性。 ​​​
################################################################
ID： 109051 日期： 2017-12-30 23:36:00 赞： 8 发布： 官方
脑洞一下，如果我要开个慈善类型的餐厅，专门提供低价甚至免费的食品。那这些食品必须得相当难吃，这才能帮助真正需要帮助的人。
################################################################
ID： 109041 日期： 2017-12-30 23:12:00 赞： 8 发布： 官方
那天晚上参加同学聚会，第一次尝试了点酒...怪不得男人都喜欢喝酒，喝完酒后整个人都感觉飘飘的，整个世界也都是模糊的...就连自己非常凌乱的家看起来都很特别，和往常不一样...连自己的老公，看起来都变的又帅又年轻...就这样，第二天早上，我迷迷糊糊的从床上爬起来，揉了揉眼睛，说道：“卧槽！这是哪呀！”
################################################################
ID： 109030 日期： 2017-12-30 22:48:00 赞： 9 发布： 官方
晚上下班回到家，我想要了，但老婆说她累了，想睡觉了，到了半夜，我实在是忍不住了！于是就想把我珍藏在床底下好几年的充气娃娃过过瘾，手往床底下一伸，卧槽！我摸到了一只手！我记得我是放完气了的啊！
################################################################
ID： 109075 日期： 2017-12-30 22:24:00 赞： 4 发布： 官方
时代不一样了。十几年前，年轻人想要过古惑仔的瘾，只能真的去打架。现在的年轻人，只要写两百字剧本，用手机就能拍出「江湖、义气、爱恨、情仇」，而且能配乐，有慢镜头，有回放。啊！互联网！让多少热血青年少走了弯路，还能挣钱补贴家用，伟大！太伟大了！ ​​​
################################################################
ID： 148643 日期： 2017-12-31 10:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fapds0bhnoj20yi1pcn8d.jpg
################################################################
ID： 148642 日期： 2017-12-31 09:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1fapdrxmyxqj20yi1pcdr8.jpg
################################################################
ID： 149869 日期： 2017-12-31 09:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fkcbkrfybkj20yi1pc7wk.jpg
################################################################
ID： 149868 日期： 2017-12-31 09:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fkcbkminjuj20yi1pc4qs.jpg
################################################################
ID： 146487 日期： 2017-12-31 09:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1expyjf6bwpj20bu0hswgf.jpg
################################################################
ID： 148601 日期： 2017-12-31 08:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1fa3g7mqqwlj20yi1pctn2.jpg
################################################################
ID： 148600 日期： 2017-12-31 08:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1fa3g7j0ax4j20yi1pc12t.jpg
################################################################
ID： 151544 日期： 2017-12-31 08:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005u65kogy1fmy9kdt9oxj30qo140aev.jpg
################################################################
ID： 151562 日期： 2017-12-31 08:00:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006dikgily1fmyduv3mgxj30qo100grb.jpg
################################################################
ID： 151149 日期： 2017-12-31 07:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/aeb19806gy1fmuct2s0nsj20r915odkn.jpg
################################################################
ID： 151600 日期： 2017-12-31 07:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006cZ2iWgy1fkjf1dpdntj30nw11rn7c.jpg
################################################################
ID： 151139 日期： 2017-12-31 07:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005Z9X7agy1fmuhopd3nuj30hs0nek46.jpg
################################################################
ID： 151591 日期： 2017-12-31 07:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmylqiq923j30jg0t6tbz.jpg
################################################################
ID： 151610 日期： 2017-12-31 06:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8gy1fmx19t7yy2j20nm0xcajt.jpg
################################################################
ID： 151609 日期： 2017-12-31 06:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fmx19wfpyaj20nm0xcn6o.jpg
################################################################
ID： 151608 日期： 2017-12-31 06:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fmx19u80hij20nm0xcx2v.jpg
################################################################
ID： 150395 日期： 2017-12-31 06:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fhgb2d6maej20ku0xbjvh.jpg
################################################################
ID： 150383 日期： 2017-12-31 05:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fhjt5xwdchj20ku0y1tcl.jpg
################################################################
ID： 149113 日期： 2017-12-31 05:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fe9sfcghtij20qo1bfaj0.jpg
################################################################
ID： 149111 日期： 2017-12-31 05:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fe9sfe8f8bj20qo1bfjym.jpg
################################################################
ID： 148714 日期： 2017-12-31 05:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fb26k15ejbj20qo1bfqe80.jpg
################################################################
ID： 148713 日期： 2017-12-31 04:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fb26k0jtuuj20qo1bfk590.jpg
################################################################
ID： 148615 日期： 2017-12-31 04:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fadz6kp2zaj20qo1bfn4a.jpg
################################################################
ID： 148614 日期： 2017-12-31 04:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fadz6jy08pj20qo1bfqay.jpg
################################################################
ID： 146166 日期： 2017-12-31 04:00:00 赞： 2

大图： https://ww2.sinaimg.cn/large/de9ce437jw1evfsdg33i5j20tm18gtiz.jpg
################################################################
ID： 149695 日期： 2017-12-31 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjfxp56zv0j20qo1bfagz.jpg
################################################################
ID： 151602 日期： 2017-12-31 03:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fkkjmeyslnj30u011ijtf.jpg
################################################################
ID： 151191 日期： 2017-12-31 03:15:00 赞： 6

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fmua9jq1a2j30hs0ogwib.jpg
################################################################
ID： 149252 日期： 2017-12-31 03:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fg79nptpl1j20ku0y1tc9.jpg
################################################################
ID： 151542 日期： 2017-12-31 02:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/7face9a1ly1fmpl0c3q0ej226o39snpg.jpg
################################################################
ID： 57940 日期： 2017-12-31 10:00:00 赞： 0 发布： 官方
周杰伦翻唱《你比从前快乐》，愿我们的明天都比昨天快乐！
视频地址： http://miaopai.com/show/vPKs4LXzSdicqi0Y4~qENHpKzTaMnjTttYZ7Rg__.htm
################################################################
ID： 58636 日期： 2017-12-31 09:30:00 赞： 9 发布： 炸死一群猪
差点我就信了！哈哈哈，警察小哥：草，三等功又跑了！
视频地址： http://weibo.com/p/2304440afee40cb074c2897a5638a20a18b4a8
################################################################
ID： 58578 日期： 2017-12-31 09:00:00 赞： 12 发布： 官方
一首歌总结2017年网络流行语《盘点2017》！有哪一个是你不知道的？
视频地址： http://weibo.com/p/23044441607ac129d2cdad0ea2e429535c1381
################################################################
ID： 58710 日期： 2017-12-31 08:30:00 赞： 16 发布： 吃素大老虎
啥情况？男子赤裸下身扒在28楼窗外！我仿佛看到了雨滴落在了青青草地！
视频地址： http://www.pearvideo.com/video_1239102
################################################################
ID： 58730 日期： 2017-12-31 08:00:00 赞： 22 发布： 官方
你有一个假爸爸，假爸爸...... 哈哈哈，隔壁老王生气的握紧了拳头！
视频地址： http://miaopai.com/show/EXTTZCYiXvDtvb~gT9E0bGbgON0si9sHbW9m8Q__.htm
################################################################
ID： 58725 日期： 2017-12-31 07:30:00 赞： 19 发布： 官方
【日本最大漫展开幕，宅男们“釜山行”般蜂拥进场！也有人说像中国大妈扫货】日本最大同人志即卖会C9312月29日开幕。漫迷们乘坐首发电车到达地铁临海线国际展示场站，现场酷似釜山行，也像中国大妈扫货，展出12月31日结束。
视频地址： http://miaopai.com/show/9Umr6upH29aLtI1KvvogVQMR12cliiESdJOGtQ__.htm
################################################################
ID： 58745 日期： 2017-12-31 07:00:00 赞： 21 发布： 官方
一位85岁的意大利奶奶，第一次尝试用Google语音助手，全程一脸懵圈地对着设备咕咕咕咕，真的太可爱了！
视频地址： http://miaopai.com/show/iOauRJS4NUaLL5~~IRzzllzGOmD4Os4SOSwX7A__.htm
################################################################
ID： 58724 日期： 2017-12-31 06:30:00 赞： 8 发布： 官方
奶奶打AR星球大战游戏，尖叫连连直呼“看剑！”！可以说是很萌了！
视频地址： http://video.sina.com.cn/p/news/w/doc/2017-12-30/083567723333.html?opsubject_id=top1
################################################################
ID： 58666 日期： 2017-12-31 06:00:00 赞： 50 发布： 官方
湾湾感叹厦门建设，主持人说怎么会这样？牛逼了我的厦门！
视频地址： http://weibo.com/p/23044473c0f663577b33117481716cf30e5063
################################################################
ID： 58284 日期： 2017-12-31 05:30:00 赞： 32 发布： 官方
一只鸟在水中各种戏耍捉弄几只狗子，狗子们集体漫无头绪多脸懵逼，这是个啥骚操作……结尾高能出现本体！
视频地址： http://miaopai.com/show/A7EA9Ei808DUFPFr2TvUGFb7qz1RTBVIt9z-Cw__.htm
################################################################
ID： 57674 日期： 2017-12-31 05:00:00 赞： 9 发布： 官方
2017年足坛的有趣瞬间，感受足球带来的另一种欢乐！
视频地址： http://weibo.com/p/230444ec7c4b4db64e0312862a033d2a94cb7f
################################################################
ID： 58720 日期： 2017-12-31 04:30:00 赞： 12 发布： 隔壁王老师
小猪罗志祥上厕所比鸟记，我们不一样…小猪搞起笑来也是挺逗的！
视频地址： http://weibo.com/p/23044414c0eec229cbc58b00db580e325372e2
################################################################
ID： 58698 日期： 2017-12-31 04:00:00 赞： 51 发布： 官方
看看别人家的迎亲队伍，整齐又壮观！这是用了一整个村的人啊！
视频地址： http://weibo.com/p/230444283af2b2339571b53fb13b3656820c6b
################################################################
ID： 58286 日期： 2017-12-31 03:30:00 赞： 28 发布： 官方
岛国的电影就是大胆直接，康曼，神父来蹂躏我吧！
视频地址： http://www.miaopai.com/show/JcegPrUAf9HQ7g07hjMFB8FFK2qSnJUkPFEovQ__.htm
################################################################
ID： 58729 日期： 2017-12-31 03:00:00 赞： 31 发布： 官方
小朋友：你离挨打还剩5秒！怎么办，好想打洗这个卖冰淇淋的！
视频地址： http://weibo.com/p/230444c3f2d34b10906b32f1216a2da5a23d44
################################################################
ID： 58577 日期： 2017-12-31 02:30:00 赞： 27 发布： 官方
这口才真流弊！不上中国演说家可惜了……
视频地址： http://weibo.com/p/23044455866c36adf82eb50f657931356d23bd
################################################################
ID： 58486 日期： 2017-12-31 02:00:00 赞： 24 发布： 官方
国外的一位鼓手Joey Muha演奏的一些经典歌曲，我的童年记忆，童年的声音什么时候变得这么暴躁了！
视频地址： http://miaopai.com/show/2-C09xvxJPDU4JHIYO90ruOu1F4C4on8eDmiPg__.htm
################################################################
ID： 57591 日期： 2017-12-31 01:30:00 赞： 31 发布： 官方
西游大战水浒勇闯吃鸡，八戒舔包蠢哭了！ 
视频地址： http://www.miaopai.com/show/dadRT22dbBlbCd5EbzmAakHc1zgWLdAWrrujqA__.htm
################################################################
ID： 58455 日期： 2017-12-31 01:00:00 赞： 29 发布： 吃素大老虎
【欧洲首家中英双语小学！只许讲汉语】前有“金融大鳄”罗杰斯的女儿，后有川普的外孙女阿拉贝拉，让孩子学习说中国话现已成为国外父母朋友圈的热门话题。今年欧洲开设了首家中英双语小学，教室里老师只许讲中文，来的孩子可不少。
视频地址： http://miaopai.com/show/V-YsTJbJLS0L6~0KuMcfVrgmoFIKYEGCzrfq8g__.htm
################################################################
ID： 58686 日期： 2017-12-31 00:30:00 赞： 18 发布： 官方
洗发水的广告原来是这么拍的，模特的头发似乎不是那么柔顺！
视频地址： http://weibo.com/p/2304447d6fee421cde8cae552f4b587cfbc31a
################################################################
ID： 58623 日期： 2017-12-31 00:00:00 赞： 20 发布： 官方
小仓优香写真MV，这个背景音乐真是听得我迷醉啊！
视频地址： http://weibo.com/p/230444a05928dfd1984d9f7e76cd638aeda512
################################################################
ID： 58709 日期： 2017-12-30 23:30:00 赞： 49 发布： 吃素大老虎
科目二连续5次没过，小伙哭晕在考场！依稀想起当年在驾校被教练骂的跟狗一样的时光！
视频地址： http://www.pearvideo.com/video_1238280?st=7
################################################################
ID： 58664 日期： 2017-12-30 23:00:00 赞： 21 发布： 铁驭
他曾经制霸铃兰高中，直到买了PS4！MHW索尼官方广告！哈哈哈，随手一截就是表情包！
视频地址： http://www.bilibili.com/video/av17696901/#cid=28892102
################################################################
ID： 58542 日期： 2017-12-30 22:30:00 赞： 30 发布： 官方
人和人之间的信任呢！网络主播上电视结果跟直播时长相判若两人！这差距也太大了！
视频地址： http://weibo.com/p/23044490f173114c676757c58d502f7924a52b
################################################################
ID： 57310 日期： 2017-12-30 22:00:00 赞： 57 发布： 官方
2004年潘玮柏&张韶涵合作的《快乐崇拜》，这首歌竟然已经是13年前了，张韶涵好可爱、潘玮柏rap押韵满分啊！
视频地址： http://weibo.com/p/2304445a57b1f1a9d4903e6681dc61b5f3d301
################################################################
ID： 58419 日期： 2017-12-30 21:30:00 赞： 71 发布： 官方
亿万富翁装街头乞丐遭路人冷遇！结果……豪车车队突然出现靓瞎所有人的眼睛！！
视频地址： http://miaopai.com/show/jrA3htO-ECnZeT3R906AQ~7fjR-TXDPwHr6-Hg__.htm
################################################################
ID： 58719 日期： 2017-12-30 21:00:00 赞： 85 发布： Wwa__1
2017年全球百大最美面孔女星，你们觉得如何？
视频地址： http://weibo.com/p/230444bca36a40daa2b9b62c4b6f39e68c08e7
################################################################
ID： 58001 日期： 2017-12-30 20:30:00 赞： 27 发布： Mr-Mouse
外国人的最新作死失误集锦，看的时候千万别喝水！
视频地址： http://www.miaopai.com/show/TzOchBgYMtSGWTlLD3Y2UrpEo92g6t4XWZl8fg__.htm
################################################################
ID： 58057 日期： 2017-12-30 20:00:00 赞： 24 发布： Yo丨让我们荡起双桨
费玉清下面有眼笑话，真的笑喷哈哈！低头嘿嘿淫如魔...
视频地址： http://www.miaopai.com/show/LrFyl2bStWHeUnTVuyNqTqAdisdVOo6HMdgwwQ__.htm
################################################################
ID： 58557 日期： 2017-12-30 19:30:00 赞： 30 发布： 官方
海鳃也叫海笔，长得跟鹅毛笔似的，是一种外形特别像植物的腔肠动物！可以说，是一种非常经典的动物了。 但这样的动物，也有致命的天敌，那就是海蛞蝓。
视频地址： http://miaopai.com/show/JT1zoNi7yeUm0A-a3p6YexzGygvLRe9HytFZTQ__.htm
################################################################
ID： 204796 日期： 2017-12-31 10:00:00 赞： 0 发布： oc地带
钓鱼神器。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmyrx06dn0g309e0gonpf.gif
################################################################
ID： 204794 日期： 2017-12-31 09:50:00 赞： 10 发布： 墓碑的挽歌
梦想总是要有的，万一实现了呢
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmyswpgfbdj30ho07ldh2.jpg
################################################################
ID： 204912 日期： 2017-12-31 09:40:00 赞： 10 发布： 官方
狮子：心里有座坟，葬着汪星人。
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fmwyfod9myg30bv0bv7wu.gif
################################################################
ID： 204905 日期： 2017-12-31 09:30:00 赞： 44 发布： 官方
娶个这样的媳妇你愿意吗
大图： https://wx3.sinaimg.cn/large/ab53832cgy1fmwfsxey9bg205q070x6p.gif
################################################################
ID： 205005 日期： 2017-12-31 09:20:00 赞： 11 发布： 官方
一枚痛经的蘑菇酱...
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmyt25cmyrj30c81ei0xi.jpg
################################################################
ID： 204902 日期： 2017-12-31 09:10:00 赞： 21 发布： 官方
妹子你为何要作死
大图： https://wx4.sinaimg.cn/large/ab53832cly1fmweclkk6cg208w0edb2b.gif
################################################################
ID： 204793 日期： 2017-12-31 09:00:00 赞： 35 发布： 夏小荷
一字马算什么本事，看看我的C字马……
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmyrfcsfvkg30800a21ky.gif
################################################################
ID： 204738 日期： 2017-12-31 08:50:00 赞： 18 发布： 充电三分钟能浪两小时
三缺一啊，哥们抓紧时间自雷开下局。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmys4mb9hmj30dc0d8gng.jpg
################################################################
ID： 204241 日期： 2017-12-31 08:40:00 赞： 12 发布： 官方
哎呀，尼玛，计算失误。。。
大图： https://wx3.sinaimg.cn/large/0061nFy8ly1fmv5hb0x4dg306g06q4qk.gif
################################################################
ID： 204714 日期： 2017-12-31 08:30:00 赞： 14 发布： 许情萌萌哒
女生：有本事再放一会？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmyp1g7bt7g304g077e81.gif
################################################################
ID： 204851 日期： 2017-12-31 08:20:00 赞： 21 发布： 官方
婚后的感觉
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmxq8xnmxjj30bb0bg0ww.jpg
################################################################
ID： 205020 日期： 2017-12-31 08:10:00 赞： 44 发布： 官方
喜欢这种小清新~
大图： http://ww2.sinaimg.cn/large/6f4c5371gy1fmxobjd3uhg20dc0np1l4.gif
################################################################
ID： 204886 日期： 2017-12-31 08:00:00 赞： 26 发布： 官方
哈哈哈养狗子真的有益减肥
大图： https://wx2.sinaimg.cn/large/ab53832cly1fmvqdjxe3xg208w0eau12.gif
################################################################
ID： 204761 日期： 2017-12-31 07:50:00 赞： 16 发布： 若惜伊颜
女排选手腿很长，手劲也出奇的大！
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmys13sqw3j30j62zi150.jpg
################################################################
ID： 204817 日期： 2017-12-31 07:40:00 赞： 60 发布： 丶佐哥哥
这舞应该跳的不错
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmyr5vlwxhg30eo09wkhi.gif
################################################################
ID： 204779 日期： 2017-12-31 07:30:00 赞： 27 发布： oc地带
刚打完野战就给甩了，不讲究
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmyr4pdwlfg309e0go4qu.gif
################################################################
ID： 204887 日期： 2017-12-31 07:20:00 赞： 64 发布： 官方
忍了一个月了，终于跟对象分手恢复单身了，心情特别复杂 ​​​
大图： https://wx3.sinaimg.cn/large/7a722219gy1fmwgzgqy98j20gs7psdqw.jpg
################################################################
ID： 204899 日期： 2017-12-31 07:10:00 赞： 48 发布： 官方
小盆友，你这是。。。
大图： https://wx3.sinaimg.cn/large/81a6e7a8gy1fmwrwk7vilg206e04znpd.gif
################################################################
ID： 204966 日期： 2017-12-31 07:00:00 赞： 17 发布： 官方
当你在上厕所时，有人催你是怎样的心情...... 
大图： https://wx1.sinaimg.cn/large/0061nFy8ly1fmv645sm66g305008ze84.gif
################################################################
ID： 205017 日期： 2017-12-31 06:50:00 赞： 38 发布： 官方
这吹的难道是…
大图： http://ww4.sinaimg.cn/large/46401622gy1fmyipbpwn3j20a00cidgm.jpg
################################################################
ID： 204977 日期： 2017-12-31 06:40:00 赞： 29 发布： 官方
扫黄打非现场，打掉群鸭窝点
大图： https://wx3.sinaimg.cn/large/005ZChlMly1fmvsun7hrxg30bv0acnph.gif
################################################################
ID： 204944 日期： 2017-12-31 06:30:00 赞： 64 发布： 官方
100吨液压机大战小猪佩奇 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fmvhonvc6zg30a0088kjw.gif
################################################################
ID： 204789 日期： 2017-12-31 06:20:00 赞： 22 发布： 大猫
谁写的？坟头应该2米高了吧
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmyqd2xdlnj30dw096abf.jpg
################################################################
ID： 204892 日期： 2017-12-31 06:10:00 赞： 27 发布： 官方
亲生的
大图： https://wx1.sinaimg.cn/large/ab53832cly1fmweayzf1dg208w0dvkjp.gif
################################################################
ID： 204392 日期： 2017-12-31 06:00:00 赞： 41 发布： 官方
哈哈哈哈，这个西蓝花是有毒吧
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmwftimhrfj30c80m6q4m.jpg
################################################################
ID： 204845 日期： 2017-12-31 05:50:00 赞： 39 发布： 官方
玩的高兴 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmxqbuub8lg30b90k01l3.gif
################################################################
ID： 204721 日期： 2017-12-31 05:40:00 赞： 12 发布： 何为D
欢迎大家来我大东莞旅游，这有很多美丽的树木等着你们！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmypged982j31kw23vhdt.jpg
################################################################
ID： 204896 日期： 2017-12-31 05:30:00 赞： 38 发布： 官方
水龙头是正经的，人就不知道了
大图： https://wx2.sinaimg.cn/large/ab53832cly1fmwqxclwa2g208r0fk1l3.gif
################################################################
ID： 204168 日期： 2017-12-31 05:20:00 赞： 58 发布： 官方
女朋友问我这个蓝光播放器是不是香菇牌的
大图： https://wx2.sinaimg.cn/large/7e948b4dly1fmvf5ybvo6j20p00xcwha.jpg
################################################################
ID： 204776 日期： 2017-12-31 05:10:00 赞： 25 发布： oc地带
没实力尽量别模仿
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmyqugc4fgg30f00f0hdy.gif
################################################################
