专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
ID： 98792 日期： 2017-09-25 17:40:00 赞： 5 发布： 官方
今天朋友有句话开解了我：“为喜欢的事变穷，是种光荣。” ​
################################################################
ID： 98806 日期： 2017-09-25 17:15:00 赞： 1 发布： 官方
学校表演，我报幕，接着是我喜欢的女生唱《时间都去哪了》。站在舞台中央，几百双眼睛看得我好紧张，然后慷慨激昂的说：“下面请听，屎都捡去哪了？”，我永远都忘不了她上台时看着我的眼神。台下笑成一片。 ​​​
################################################################
ID： 98821 日期： 2017-09-25 16:50:00 赞： 1 发布： 官方
你们上班像上坟一样，心情格外哀伤；我跟你们不一样，我上班像上床一样...床上那位来大姨妈，我心中有一团火，却一点办法也没有。 ​​​
################################################################
ID： 98822 日期： 2017-09-25 16:25:00 赞： 5 发布： 官方
老婆肚子疼去看医生，医生检查完后说：“接下来你要经历无数个满是哭声和换尿布的不眠之夜了。”老婆开心得流出了眼泪：“你是说我怀孕了吗？”医生说：“不，你得了肠癌。” ​​​
################################################################
ID： 98760 日期： 2017-09-25 16:00:00 赞： 3 发布： 阿阿赫
就在刚刚！跟爸爸谈起要结婚的事。！  爸爸跟我讲：儿子你放心、我给你找个全市最好的知宾 ！  父亲我错了 我改  我要司仪！
################################################################
ID： 98668 日期： 2017-09-25 15:59:00 赞： 7 发布： 拉图为路虎
“妹，别哭啊，到底发生什么了？”“昨天我在你卧室睡觉，姐夫以为我是你，就把我给那个了。”“你为什么不叫呢？”“太爽了，舍不得叫，而且我就想试试姐夫能坚持多长时间发现上错人了，结果五个小时都结束了都没发现。”
################################################################
ID： 98683 日期： 2017-09-25 15:35:00 赞： 12 发布： 官方
听说，姐夫还单身的时候，每次出差累了都去洗洗脚做做按摩放松一下，现在跟我姐成家了有了孩子后，出差累了一有按摩的冲动，就会算算这几百快能买多少好吃的，能让老婆孩子高兴好几天，然后就默默地来我这儿了……
################################################################
ID： 98674 日期： 2017-09-25 15:10:00 赞： 2 发布： 官方
1755年，英国人Joseph Black第一个发现了镁元素。每当谈起这件事，他总是很谦虚：其实也没什么，我只是有一双发现镁的眼睛。 ​​​
################################################################
ID： 98744 日期： 2017-09-25 14:45:00 赞： 3 发布： 官方
小区附近一家拉面馆开业优惠:饮料、小菜免费自助！我兴致勃勃的点了一份清汤面，吃了三饭碗花生米，正打算装第四碗时，一眼瞅见老板伙计们恶狠狠的盯着我……服务态度真差，花擦！我气呼呼的回到自家拉面店……
################################################################
ID： 98701 日期： 2017-09-25 14:20:00 赞： 4 发布： 官方
正在加班，老板娘走来把一杯冒着热气的奶茶放我桌上。我心头飘过一丝暖意，小公司工资不高，人情味还是挺足的。然后她甩了甩手：“烫死我了。”又拿起来走了。
################################################################
ID： 98698 日期： 2017-09-25 13:55:00 赞： 1 发布： 官方
某个镇上有个知名的富豪，非常有名非常有钱，所以有一天电视台采访他，问他致富的秘诀是什么，他回答说需要努力的工作而且又不求回报，记者就非常惊讶，因为貌似这个富豪其实在当地的名声不是太好，就问道“您是在相信了这样的原则才发家致富的么？”，富豪回答道“当然不是，我是在我的员工相信了这个原则之后才致富的”。
################################################################
ID： 98708 日期： 2017-09-25 13:30:00 赞： 4 发布： 官方
A:哥，听说你娶了个非洲媳妇，怎么样啊？B:什么怎么样啊，每天晚上差点没累死我。A:怎么了呢？B:每天晚上都要我给她讲笑话听。A:这有什么呀，多浪漫呀。B：浪漫啥呀，她要不笑的话我都找不到她在哪！！
################################################################
ID： 98711 日期： 2017-09-25 13:05:00 赞： 2 发布： 官方
今天，我爸妈吵架了。吃饭的时候我妈拿走了我爸的饭说：一天天的，就知道玩手机玩手机，除了玩手机还会干什么？这饭我给狗吃，都不给你吃。然后，我妈走过来，跟我说：你吃！当时的我一脸懵逼……
################################################################
ID： 98755 日期： 2017-09-25 12:40:00 赞： 3 发布： 官方
I have a 充电宝！ I have a 快沒电的手机！ Ah！ 没带充电线！
################################################################
ID： 98691 日期： 2017-09-25 12:15:00 赞： 7 发布： 官方
夜里哄的一声响雷了！她抓住我的胳膊说她害怕！我坐起来，点了根烟！说实话，我也害怕。。家里一直都是我一个人！她是谁？
################################################################
ID： 98753 日期： 2017-09-25 11:50:00 赞： 4 发布： 官方
新闻：“由于机器人和人工智能的进步，到2045年，我们大多数人都将变得可有可无，不得不通过玩乐来消磨时间。” 我就知道我走在时代前列。
################################################################
ID： 98679 日期： 2017-09-25 11:25:00 赞： 5 发布： 官方
「上帝为你关了窗又关了门，代表他要为你开冷气了」
################################################################
ID： 98745 日期： 2017-09-25 11:00:00 赞： 6 发布： 官方
朋友开的修理厂生意很不错，大家向他取经，他不好意思的说：我一开始摆了个修自行车的摊，老有人骑电瓶车找我修，修着修着骑摩托的也来找我，慢慢一想两个轮也是修，四个轮的也是修，干脆修汽车了……
################################################################
ID： 98717 日期： 2017-09-25 10:35:00 赞： 4 发布： 官方
去表姐家发现小外甥在嚎啕大哭，原因是表姐揍他了，问表姐原因，表姐说“这小子刚才居然说等到他长大了就把我和他爸送到养老院”  小外甥一边哭一边说“呜呜呜，我花钱送你去养老院你还打我，呜呜呜，养老院的钱你自己付，我只给我爸的，呜呜呜，小姨，你养老院的钱我也帮你给，呜呜呜”
################################################################
ID： 98759 日期： 2017-09-25 10:10:00 赞： 4 发布： 官方
小时候父母工作忙，家务活由我和老姐轮流负责。每每轮到老姐时，她总能土豪的花五毛雇佣我做家务——比任何人给的都多。直到那天发现老妈私下给她一块钱劳务费，我气呼呼的罢工了。从此所有家务活由我无偿负责了…… ​​​
################################################################
ID： 98685 日期： 2017-09-25 09:45:00 赞： 4 发布： 官方
把女朋友送上了公交车，突然想学电视上来点浪漫，于是追赶着公交车，但是失算了，电视上追赶的是火车，我追赶公交车，师傅很人道的停下车！~我当时就尴尬得掉头就走，感觉好像全车都在笑我。。。
################################################################
ID： 98676 日期： 2017-09-25 09:20:00 赞： 27 发布： 官方
小时候做过什么事让你现在想回去扇当时自己一巴掌 ​​​
################################################################
ID： 98752 日期： 2017-09-25 08:55:00 赞： 2 发布： 官方
看朋友正在打游戏…我坐过去语重心长的说：小伙子，你这个年纪还是找女朋友要紧啊！！少打游戏！！！结果他看了我一眼，抽了口烟，对我说：有个女朋友就不错了，还管他吗紧不紧！！
################################################################
ID： 98686 日期： 2017-09-25 08:30:00 赞： 14 发布： 官方
今天穿紧身衣出去，刚下楼碰见一大爷，大爷可能有点老花了，眯着眼对我说：“姑娘，你出门打篮球啊？”我一愣后敷衍道：“是啊是啊！”大爷：“那也不要带两个篮球去打啊！”????
################################################################
ID： 98756 日期： 2017-09-25 08:05:00 赞： 3 发布： 官方
姐：“昨天我被老师喊去学校了。” 我：“外甥女又惹事了？” 姐：“她骗老师说昨晚家里进小偷，把她作业擦了。。。”
################################################################
ID： 98699 日期： 2017-09-25 07:40:00 赞： 15 发布： 官方
如果你月薪仅5k，想在北上深买一套一百多平的房子和一辆奥迪A6，那么你不妨给自己定下个小目标，比如说我先活他个250年，然后向天再借500年。
################################################################
ID： 98737 日期： 2017-09-25 07:15:00 赞： 3 发布： 官方
有一次在路边找擦鞋师傅擦皮鞋，皮鞋擦到一半，突然师傅把包一裹，跑了，我一脸懵逼，才看到原来是城管来了，于是我就光着脚站在原地，那场景你们自己脑补……
################################################################
ID： 98713 日期： 2017-09-25 06:50:00 赞： 6 发布： 官方
上小学时，有个同学打折了狗狗腿！班主任老师知道后严厉批评了同学，然后告诉我们要爱护小动物，不能伤害它们！第二天上课时，来了位新老师，他说：同学们，我是你们的代课老师，你们的班主任昨天被狼狗咬伤了腿。。。
################################################################
ID： 98678 日期： 2017-09-25 06:25:00 赞： 6 发布： 官方
我基本上整天在家宅着，以至于就算有一天被指犯罪，我很可能连个不在场证明都提供不了。
################################################################
ID： 98741 日期： 2017-09-25 06:00:00 赞： 3 发布： 官方
某天下班回家，刚进门就看见老公正在教育不听话的闺女，结果就听两岁多的闺女对她爸爸说：死鬼，你不要这样嘛！
################################################################
ID： 140696 日期： 2017-09-25 18:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv4ta1s44j30wq1d3136.jpg
################################################################
ID： 140699 日期： 2017-09-25 17:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv4r2ugl4j30wq1d3afl.jpg
################################################################
ID： 140619 日期： 2017-09-25 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjv27lafl2j30wq1d3485.jpg
################################################################
ID： 140630 日期： 2017-09-25 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjv25e126ej30wq1d3djv.jpg
################################################################
ID： 140703 日期： 2017-09-25 17:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjv4ntmh56j30wq1d3jxq.jpg
################################################################
ID： 140681 日期： 2017-09-25 16:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjv4mqb1edj30wq1d1wn7.jpg
################################################################
ID： 140712 日期： 2017-09-25 16:30:00 赞： 0

大图： http://ww3.sinaimg.cn/large/6b9d9efagy1fjj6083ro9j21kw2dcwn0.jpg
################################################################
ID： 140711 日期： 2017-09-25 16:15:00 赞： 0

大图： http://ww2.sinaimg.cn/large/6b9d9efagy1fjj604j0ilj21kw2dcqbt.jpg
################################################################
ID： 140710 日期： 2017-09-25 16:00:00 赞： 0

大图： http://ww1.sinaimg.cn/large/6b9d9efagy1fjj601pooyj21kw2dcn69.jpg
################################################################
ID： 140595 日期： 2017-09-25 15:45:00 赞： 6

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju6h6btxgj30wq1d3ag2.jpg
################################################################
ID： 140531 日期： 2017-09-25 15:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fju6g38gs5j30wq1d3wlz.jpg
################################################################
ID： 140526 日期： 2017-09-25 15:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fju6ezzuudj30wq1d30yw.jpg
################################################################
ID： 140591 日期： 2017-09-25 15:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju6dwcehyj30wq1d3jzy.jpg
################################################################
ID： 140551 日期： 2017-09-25 14:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fju6csvm5vj30wq1d3wn2.jpg
################################################################
ID： 140538 日期： 2017-09-25 14:30:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fju6boytcaj30wq1d3dtd.jpg
################################################################
ID： 140541 日期： 2017-09-25 14:15:00 赞： 6

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fju6akcdokj30wq1d3gua.jpg
################################################################
ID： 140565 日期： 2017-09-25 14:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju69gy72rj30wq1d4dmb.jpg
################################################################
ID： 140539 日期： 2017-09-25 13:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju67af1xpj30wq1d343r.jpg
################################################################
ID： 140554 日期： 2017-09-25 13:30:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju652mutnj30wq1d3ahx.jpg
################################################################
ID： 140598 日期： 2017-09-25 13:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju63zfh4yj30wq1il7bd.jpg
################################################################
ID： 140530 日期： 2017-09-25 13:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju61sy0a1j30wq1d3q8j.jpg
################################################################
ID： 140563 日期： 2017-09-25 12:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fju60pxy4qj30wq1d1jy4.jpg
################################################################
ID： 140605 日期： 2017-09-25 12:30:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fju5zmo1grj30wq1d3tp1.jpg
################################################################
ID： 140546 日期： 2017-09-25 12:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju5yh9vblj30wq1d1117.jpg
################################################################
ID： 140583 日期： 2017-09-25 12:00:00 赞： 5

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fju5xdtdghj30wq1d2gs1.jpg
################################################################
ID： 140550 日期： 2017-09-25 11:45:00 赞： 5

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju5war4e7j30wq1d3q8k.jpg
################################################################
ID： 140585 日期： 2017-09-25 11:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fju5v7sbd8j30wq1d3dlf.jpg
################################################################
ID： 140568 日期： 2017-09-25 11:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fju5u4zlg9j30wq1d4grn.jpg
################################################################
ID： 140553 日期： 2017-09-25 11:00:00 赞： 4

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fju5t1mu4zj30wq1d37d1.jpg
################################################################
ID： 140559 日期： 2017-09-25 10:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju5qvfphnj30wq0ltdj5.jpg
################################################################
ID： 53045 日期： 2017-09-25 22:00:00 赞： 0 发布： 官方
厉害了！高楼火灾逃生利器，快速逃生，安全还可靠，你们感受一下！
视频地址： http://www.miaopai.com/show/TK60t~ghuMA4--wbox~AiNzXfCbcfnYw~Hi0hQ__.htm
################################################################
ID： 52852 日期： 2017-09-25 21:30:00 赞： 1 发布： 青G00000
如何在沙漠存活，不过这样真的好吗?
视频地址： http://weibo.com/p/230444d288a5efd3615af8c933f82af1a11b38
################################################################
ID： 52980 日期： 2017-09-25 21:00:00 赞： 2 发布： 官方
家里的小奶汪超级害怕下楼梯，从来不敢。这次主人决定亲身趴着示范，教他怎么下。小狗子真是全程都慌的要死，太刺激太可怕了！
视频地址： http://www.miaopai.com/show/3qzkrJFBEht6ijxi7eOq1ucmGtA6WwNea09~1w__.htm
################################################################
ID： 52767 日期： 2017-09-25 20:30:00 赞： 18 发布： 恶魔
朝鲜最强乐团，美女颜值也不错的！
视频地址： http://miaopai.com/show/k6AilhVEi-gb0lrAx6GBk3IzarzOgQBcEqFnmA__.htm
################################################################
ID： 53049 日期： 2017-09-25 20:00:00 赞： 13 发布： 官方
【女子纹眉毛花掉27万元 美容师：贵在可以“开运”】近日，黄女士在西安一家美容院花了27万纹过眉后，却怎么都高兴不起来，反倒感觉自己受骗上当，美容师表示:“这是开运眉,我们做的是面部相学磁场调整,而且艺术品的东西你没法用价格去衡量“。网友：全国网友都在怀疑你智商。
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-09-24/190167150795.html?opsubject_id=top1
################################################################
ID： 52670 日期： 2017-09-25 19:30:00 赞： 6 发布： 吃素大老虎
【攀崖爬树挂电线上，这群山羊想干啥？】山羊的平衡能力极强，它们凭借这个能力，经常出现在匪夷所思的地方。垂直峭壁、树木、梯子...\b甚至还能把自己挂到电线上。真的太神奇啦！
视频地址： http://www.pearvideo.com/video_1154167
################################################################
ID： 53046 日期： 2017-09-25 19:00:00 赞： 5 发布： 官方
【日本搞笑综艺】98kg的渡边直美VS超级巨大电风扇。。。会被吹走吗？
视频地址： http://www.miaopai.com/show/VSsH0AVo~Dsy3YLcIhiCiCA8envfTMqMBDpIrg__.htm
################################################################
ID： 52984 日期： 2017-09-25 18:30:00 赞： 16 发布： 喵星人喵爷
社会我雷哥，人狠话不多，这演技爆表啦！！
视频地址： http://weibo.com/p/23044411066f05c278fc2ac826a1b155faa947
################################################################
ID： 52970 日期： 2017-09-25 18:00:00 赞： 24 发布： 官方
白领美女们办公室制服一起嗨，好想成为她们的同事......
视频地址： http://weibo.com/p/230444135bf41a80ef5bba732ce1e57b30d00e
################################################################
ID： 53033 日期： 2017-09-25 17:30:00 赞： 16 发布： 恶魔
美陆军射击155毫米口径榴弹炮，推弹上膛要两人！
视频地址： http://weibo.com/p/2304444cc2684c2dae7a52919dddfb224857f7
################################################################
ID： 53047 日期： 2017-09-25 17:00:00 赞： 56 发布： 官方
一群青年在天熊山垦荒，这里没有女人和爱情，只有使不完的力气和过剩的荷尔蒙，直到有一天，山里来了一个放得开的熟女，这群青年淳朴的心弦，一下子被撩动了……
视频地址： http://weibo.com/p/2304449866514cd579f2eb659d0c58b1090f66
################################################################
ID： 52963 日期： 2017-09-25 16:30:00 赞： 7 发布： 官方
可能我不太懂时尚！无话可说……
视频地址： http://weibo.com/p/230444eb5bbe9a0825d7c5f2df185901d001bc
################################################################
ID： 52898 日期： 2017-09-25 16:00:00 赞： 13 发布： 青G00000
哈哈哈哈，老奶奶厉害啦
视频地址： http://weibo.com/p/230444ed46ff6a5a7aa031957b0fbb0877fb22
################################################################
ID： 53043 日期： 2017-09-25 15:00:00 赞： 100 发布： 官方
【嗲囡囡】嫩模曾真极致诱惑！
视频地址： http://www.miaopai.com/show/SirDaes1n6-tSJId3CuCPZhhN7P~Gbr1b62rwQ__.htm
################################################################
ID： 52997 日期： 2017-09-25 14:30:00 赞： 89 发布： 红领巾战神
【原始小哥】制作泥砖
视频地址： http://www.bilibili.com/video/av14718207#cid=23990099
################################################################
ID： 53042 日期： 2017-09-25 14:00:00 赞： 42 发布： 官方
老哥，给鸡儿放个假吧！花式赚外快，日本消防员被发现出演AV高达50多次！
视频地址： http://www.miaopai.com/show/FrevSA9YorfhuUi5T2V2O0D1gEvqNNX4qL6uOw__.htm
################################################################
ID： 53024 日期： 2017-09-25 13:30:00 赞： 47 发布： bkbkbk米
西班牙搞笑弦乐四重奏-卡农，喜欢音乐跟卡农的别错过了！
视频地址： http://www.bilibili.com/video/av4626945#cid=7506341
################################################################
ID： 53038 日期： 2017-09-25 13:00:00 赞： 22 发布： 官方
好友间相互恶搞，用奇葩吸管在餐厅里偷喝别人的饮料！！哈哈哈哈哈哈啊哈哈！！！
视频地址： http://weibo.com/p/230444ceb2be9dd6b13dfd2590215ad89f602a
################################################################
ID： 52740 日期： 2017-09-25 12:30:00 赞： 92 发布： 徐州的
盘点港片中的十大经典黑帮老大！！
视频地址： http://www.miaopai.com/show/lh2DuDGWl02i8V27DiV6UKpds5tBx5r~sWvBDg__.htm
################################################################
ID： 53040 日期： 2017-09-25 12:00:00 赞： 38 发布： 官方
【法官怒斥无良父母】法官Shannon Holmes审理一桩虐童致死案。受害人是三岁女童，其监护人的失职与残忍程度令人难以置信。于是法官当庭用验尸官的话拆穿被告谎言，讽刺两位被告是厉害的演员。视频在网上引发热议。很多人叫好，但也有人认为这样不专业。
视频地址： http://www.miaopai.com/show/n26Juk3QizDOHkMW-EsQqUmY5fICkCHF~g0ZiA__.htm
################################################################
ID： 52992 日期： 2017-09-25 11:30:00 赞： 45 发布： 騎士BAT
天啊，这夹着应该很爽吧……！！
视频地址： http://weibo.com/p/23044450b3f8187999f3600bb5cccd649244b0
################################################################
ID： 52912 日期： 2017-09-25 11:00:00 赞： 37 发布： 官方
Thug LIFE（可译为：装比人生）精彩集锦，啊哈哈哈！
视频地址： http://weibo.com/p/2304444d4587513bb466bf86232382b6df35a4
################################################################
ID： 52658 日期： 2017-09-25 10:30:00 赞： 21 发布： 我是纯洁的仙仙
你知道怎么区分哈士奇与阿拉斯加？小编表示已经学会啦！
视频地址： http://v.youku.com/v_show/id_XMzAyNDA1NzYwMA==.html
################################################################
ID： 52809 日期： 2017-09-25 10:00:00 赞： 60 发布： 官方
【霸气湘菜剁椒鱼头】很少吃鱼，但偏偏喜欢吃剁椒鱼头。红艳的剁椒盖住整个鱼头，撒点葱花再浇一股热油，红红绿绿吃完心情大好！
视频地址： http://www.miaopai.com/show/B5l3gtl9kH9fCz~CQmmnf-Dd6gNtAQYJN7O~BA__.htm
################################################################
ID： 52422 日期： 2017-09-25 09:30:00 赞： 36 发布： 官方
一位崩溃而绝望的主人，“卧槽，老子刚给你洗的澡！！！”
视频地址： http://weibo.com/p/2304446cb6aefbfaecb16534b070f2e75e2674
################################################################
ID： 52845 日期： 2017-09-25 09:00:00 赞： 41 发布： 騎士BAT
女司机违停贴字条卖萌，交警觉得十分可爱然后贴上了罚单…
视频地址： http://miaopai.com/show/WGFS-~f~i6T9jKI-qAGy-FEp5uIapS0AwGNtdg__.htm
################################################################
ID： 52950 日期： 2017-09-25 08:30:00 赞： 24 发布： 官方
此时等待下班（下课）的你……别否认！
视频地址： http://www.miaopai.com/show/Z6v-Y1ovPhkl9jS7TAML64L7PKTXiZL2LtY5ug__.htm
################################################################
ID： 52673 日期： 2017-09-25 08:00:00 赞： 46 发布： 吃素大老虎
【海归教授山村教书，9年没领过1分钱】林念生祖籍莆田，早年曾在美国、新加坡等地的大学任教。飘摇半生，林老仍心系故土，退休以后，他便重返莆田后角村。
视频地址： http://www.pearvideo.com/video_1154210
################################################################
ID： 52763 日期： 2017-09-25 07:30:00 赞： 28 发布： 大巨鸡鸡
FashionTV—性感酷黑，2016年春夏泳装秀！
视频地址： http://www.miaopai.com/show/AwxmaK58aTWUbPdwZeg7vHoI1sIoaa7ioFGjag__.htm
################################################################
ID： 52955 日期： 2017-09-25 07:00:00 赞： 61 发布： 官方
泰国一个逆天的爱情短片《你还好吗》，没有什么爱情会一番风顺，这也许就是爱情最美的样子！
视频地址： http://www.miaopai.com/show/EpLQ6Wmezlu6iGGIaKbSFEyIe8~naANV3oh8mw__.htm
################################################################
ID： 182840 日期： 2017-09-25 20:00:00 赞： 20 发布： 官方
无码，水多
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjv03fb3cyg20dc07inpp.gif
################################################################
ID： 182911 日期： 2017-09-25 19:45:00 赞： 21 发布： 萌叶贰碧
像段子一样的经历
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjvwy7sz5gj30c81l5djd.jpg
################################################################
ID： 182982 日期： 2017-09-25 19:30:00 赞： 10 发布： 官方
脸刹 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjvt8ipb4bg209v05z4qq.gif
################################################################
ID： 182909 日期： 2017-09-25 19:15:00 赞： 15 发布： 恶魔
鬼斧神工。
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjvwzd6ibjj30c87iowyq.jpg
################################################################
ID： 182979 日期： 2017-09-25 19:00:00 赞： 12 发布： 官方
下面的人接住罗，123，走你~
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjvtae78tpg207t0a6e86.gif
################################################################
ID： 182938 日期： 2017-09-25 18:45:00 赞： 30 发布： 玛德荜
【怀旧向】我是用袋装飘柔过来的人，两块钱三袋，谁也别蒙谁。很怀念那时的集体生活，不过在厕所里头吃泡面这个，确实太恶燥了……
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvy7xeljmj30c82k1104.jpg
################################################################
ID： 182791 日期： 2017-09-25 18:30:00 赞： 20 发布： a向冉
一个会旋转舌头的妞
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjvo1gsxkzg308506iqv5.gif
################################################################
ID： 182773 日期： 2017-09-25 18:15:00 赞： 13 发布： 城城2014
没毛病
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjvnqnn28mj30ar0670so.jpg
################################################################
ID： 182788 日期： 2017-09-25 18:00:00 赞： 10 发布： 闪现到你怀里
赶紧把裤裤捡起来……
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjvnmz9li5g306l0dwb29.gif
################################################################
ID： 182927 日期： 2017-09-25 17:45:00 赞： 24 发布： 萧雪如梦
当繁殖季节到来时，棕硬尾鸭的丁丁便开始生长。到了繁殖季节即将结束时，生殖器又开始慢慢萎缩。处于顶层的雄鸭长有很长的阴茎，与其躯干一般长；能一直持续到繁殖季节结束。从属地位的雄鸭无法长出更长的丁丁，但会采用其他策略：迅速长出阴茎，伺机交配。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvy6uogyvj30c80gbjrx.jpg
################################################################
ID： 182841 日期： 2017-09-25 17:30:00 赞： 31 发布： 官方
我想看看逆行的效果 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjv01qdcxzg206c07tu0x.gif
################################################################
ID： 182977 日期： 2017-09-25 17:15:00 赞： 39 发布： 官方
你女朋友尿炕啊 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjvtbk2n3lj20go0tnq6m.jpg
################################################################
ID： 182515 日期： 2017-09-25 17:00:00 赞： 23 发布： 官方
好吃的，齐分享！
大图： http://wx4.sinaimg.cn/large/006D2xVlly1fjq6y82m3tg30cs0774qz.gif
################################################################
ID： 182850 日期： 2017-09-25 16:45:00 赞： 47 发布： 官方
小时候你们有这样玩过吗？？？
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjuzwjjnbdj20qo0zk4a4.jpg
################################################################
ID： 182907 日期： 2017-09-25 16:30:00 赞： 9 发布： 恶魔
斗猫乐。。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvsh6vfn7g309q05p4qp.gif
################################################################
ID： 182933 日期： 2017-09-25 16:15:00 赞： 23 发布： 无极么
中国好男人
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjvy3az5gvj30bx0c3t8u.jpg
################################################################
ID： 182774 日期： 2017-09-25 16:00:00 赞： 76 发布： 音符
这是什么情况…
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjvnlro4h1g308c04ob2e.gif
################################################################
ID： 182709 日期： 2017-09-25 15:45:00 赞： 41 发布： 你家我家还是如家
刚被蚊子咬，有点痒
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjul8bikdgg30c806ve84.gif
################################################################
ID： 182494 日期： 2017-09-25 15:30:00 赞： 22 发布： 官方
老妈说小区新来了个领舞大师... ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjtfffdod6g205k08phdt.gif
################################################################
ID： 182528 日期： 2017-09-25 15:15:00 赞： 91 发布： 音符
里面是不是有人？
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjtq4161fhg307107mnpd.gif
################################################################
ID： 182656 日期： 2017-09-25 15:00:00 赞： 58 发布： 恶魔
艺术源于真实，真实源于街头。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjui4it27qj30c84gd46m.jpg
################################################################
ID： 182432 日期： 2017-09-25 14:45:00 赞： 18 发布： 官方
还是这个好
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjto2i8633g30dg074x6r.gif
################################################################
ID： 182713 日期： 2017-09-25 14:30:00 赞： 48 发布： 你家我家还是如家
米老头走在艺术的尖端
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjukqyizh7j30c80gedge.jpg
################################################################
ID： 182424 日期： 2017-09-25 14:15:00 赞： 41 发布： 官方
你永远不知道一辆车上能下来多少个印度人
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjtnd4m5f8g30dc07ihdu.gif
################################################################
ID： 182628 日期： 2017-09-25 14:00:00 赞： 25 发布： 官方
狗狗表示：等我有钱了，一定带铲屎官去看最好的医生！
大图： http://wx4.sinaimg.cn/large/81a6e7a8gy1fjsdprbyd5g206y08ckjm.gif
################################################################
ID： 182569 日期： 2017-09-25 13:45:00 赞： 36 发布： 官方
通宵一晚上不接电话还有脸回来？
大图： http://wx1.sinaimg.cn/large/810b511cly1fjs0ndl5eog20b405pe82.gif
################################################################
ID： 182452 日期： 2017-09-25 13:30:00 赞： 39 发布： 官方
突然失去梦想的跳水运动员 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjtkfkziv7g20dc07i4qv.gif
################################################################
ID： 182304 日期： 2017-09-25 13:15:00 赞： 51 发布： 官方
妈，再不走就不等你了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjsd5w03cbg20bf064x6s.gif
################################################################
ID： 182504 日期： 2017-09-25 13:00:00 赞： 23 发布： 官方
带上墨镜的时候以为雪茄 金链子会自动上来么？ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjtf92mjkhg20d90d9b2i.gif
################################################################
ID： 182699 日期： 2017-09-25 12:45:00 赞： 208 发布： 许情萌萌哒
英国模特Chloe Khan海边比基尼美照，这身材。。。。。
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjujb381s3j30c84c1dlq.jpg
################################################################
