专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
ID： 102631 日期： 2017-11-01 04:24:00 赞： 1 发布： 官方
成龙，代言人界的柯南，代言一个倒一个。肯德基，号称代言人杀手，请一个崩一个。什么时候肯德基能请成龙代言呢，好期待这一场矛与盾之间的巅峰对决。
################################################################
ID： 102580 日期： 2017-11-01 04:00:00 赞： 1 发布： 官方
￼有个同学，人特别抠！有次对暗恋已久的女神表白，想晚上放烟花浪漫一下，还怕多花钱！就去爆竹摊买那个处理的过期窜天猴，点十个也就三个能响，偶尔响一下 “嗷～咻～啪～”的吓人一跳.... 他就这样活成了传奇.... ​​​
################################################################
ID： 102593 日期： 2017-11-01 03:36:00 赞： 4 发布： 官方
表弟高三，刚舅妈打电话叫我过去劝架。说是他跟女同学谈恋爱，把别人搞怀孕了。然后被女方家人发现了，找上门来要说法，之后他就被我舅一顿乱打，拉都不住……我过去之后刚好看见表弟跪在那里被我舅训话：你连一点经济基础和经济能力都没有，是谁给你勇气干出这种事情的！表弟:梁静茹……唉！又打起来了 ​​​
################################################################
ID： 102614 日期： 2017-11-01 03:12:00 赞： 4 发布： 官方
日本的全国Taxi这个App太逗了，一直说没车没车，我契而不舍的定了10多次之后，忽然接到个电话说：“对不起我们是XXX出租车公司，我们实在是找不到车了，请您不要再定了。真的万分抱歉……” 真没想到21世纪的 App 还能这么“人工”智能，简直太日本了。
################################################################
ID： 102574 日期： 2017-11-01 02:48:00 赞： 3 发布： 官方
小时候过年，老爸买了几只大扇贝。我问老爸这是啥，老爸说是吃的，我越看越馋，刚好扇贝的壳张开了，露出白嫩的肉肉，我就伸出舌头去舔……说起来你可能不信，我初吻就是这么没的……舌头足足肿了一个星期。
################################################################
ID： 102579 日期： 2017-11-01 02:24:00 赞： 3 发布： 官方
傍晚，去买大饼。我正等着，6、7个大爷大妈也过来买饼……天很冷，我想活动活动暖和下。扭扭臀，撅起，刚要做几个深蹲，就见周围的大爷大妈，迅速四散逃开……我正纳闷，卖饼大姐说：妹儿，肚子着凉了吧，你要放屁，离我这饼摊远点…… ​​​
################################################################
ID： 102661 日期： 2017-11-01 02:00:00 赞： 2 发布： 官方
为什么奥运会射箭赛场的观众都那么文明呢？因为他们清楚地知道他们都在射程之内！
################################################################
ID： 102657 日期： 2017-11-01 01:36:00 赞： 3 发布： 官方
 小明问上帝：“为什么你不看A片。”上帝回复他说：“因为人在做天在看。”
################################################################
ID： 102596 日期： 2017-11-01 01:12:00 赞： 1 发布： 官方
夜跑路上看到俩喝醉酒的老爷们，一个边吐边说:“我觉得还要等会再回家”另一个说:“我也等会，这会提不上劲，打不过家里那个” ​​​
################################################################
ID： 102577 日期： 2017-11-01 00:48:00 赞： 5 发布： 官方
别人送姐夫一条大狗，老姐嫌狗难看让姐夫把狗卖了，姐夫跟老姐各种吹嘘这狗从小军事化培训，技能不比警犬军犬差…两天后，姐夫哭着喊着要把狗狗卖了， 老姐盘腿坐在沙发上，笑眯眯的数着这两天狗狗从家里各个角落翻出的钱“我跟你说，你要敢把狗卖了，我特么绿了你！！” ​​​
################################################################
ID： 102617 日期： 2017-11-01 00:24:00 赞： 2 发布： 官方
P自拍照可以，但是不能太过分，不然别人看到真人之后不仅仅觉得你丑，还觉得你虚伪。。。
################################################################
ID： 102583 日期： 2017-11-01 00:00:00 赞： 4 发布： 官方
男友第一次来我家时，小侄看着他好久后大声说：我认得你！我们都惊奇了！小侄继续说：就是你，经常在我们楼下舔我姑姑嘴巴，就像我们家狗狗一样舔。。 ​​​
################################################################
ID： 102644 日期： 2017-10-31 23:36:00 赞： 4 发布： 官方
 在教室里，一群人在拼爹，“我爹是公安局局长！”“我爹是教育局局长！”“我爹是省长！”小明听了心里很不爽，大声说“我也有爹！”大家看着他，他一阵害羞，“雅蠛爹～～”
################################################################
ID： 102575 日期： 2017-10-31 23:12:00 赞： 6 发布： 官方
哥们天天给异地的女朋友点餐叫外卖，等见面时，女友说分手吧！哥们惊呼:“为什么？我对你这么好！”女友跺脚:“天天给我点餐是想套出我的行踪，我就算在外面嗨也要看时间，该回家取了快餐，再出来！还有什么自由。” ​​​
################################################################
ID： 102602 日期： 2017-10-31 22:48:00 赞： 1 发布： 官方
群里有个妹子叫“一毛钱钢镚”，而我都是叫她“硬。。逼”！ ​​​
################################################################
ID： 102638 日期： 2017-10-31 22:24:00 赞： 3 发布： 官方
如果电视上出现裸体，只要是小孩的就没问题；如果网络上出现裸体，只要不是小孩的就没问题。
################################################################
ID： 102604 日期： 2017-10-31 18:00:00 赞： 2 发布： 官方
公婆有处老宅子。宅子里有间土坯房，有棵大柿子树，硕果累累……老公要去土坯房上摘柿子。公婆劝他别上去。老公：三年前我还上去摘柿子啦，没事。说完，就爬了上去……婆婆喊道：以前你才140斤，现在240……还没说完，房塌了…… ​​​
################################################################
ID： 102637 日期： 2017-10-31 17:36:00 赞： 4 发布： 官方
想想当年章子怡刚开始演电影的时候多少人嘲讽她比巩俐差远了，老谋子眼光变差了。一对比现在这群小花，简直让人感叹国内娱乐圈简直是黄鼠狼下耗子，一窝不如一窝…… ​
################################################################
ID： 102659 日期： 2017-10-31 17:12:00 赞： 4 发布： 官方
我见到一个黑黝黝的油灯，用纸巾擦拭干净后，出现一个神仙，说可以满足我一个愿望，我想了一会回答说：我想拥有一大群美女做我合法的老婆。瞬间，愿望实现啦，我变成一只公鸡昂首阔步的走在，一群鸡舍之中，周围不时有给我泡媚眼的美女母鸡。
################################################################
ID： 102607 日期： 2017-10-31 16:48:00 赞： 2 发布： 猫小厨
男友平日里在微信和其他妹子互动甚多，女人心有不爽却不好言明，一日心生一计，偷拿男友手机把他朋友圈里所有有点姿色的妹子自拍全部回复一句“岁月不饶人”，之后，男友总对着手机发呆自言自语道，为啥最近女神们都不理我了？
################################################################
ID： 102649 日期： 2017-10-31 16:24:00 赞： 9 发布： 官方
 昨天晚上带女神去开房，啪啪的时候...女神一直叫快点快点....我就啪啪10秒完成，是很快了，但是到现在女神一直不接我电话，我做错了吗？
################################################################
ID： 102625 日期： 2017-10-31 16:00:00 赞： 6 发布： 官方
刚发现右手中指上从小握笔写字生的茧快要没有了！啊！感受到了时代的巨轮……
################################################################
ID： 102533 日期： 2017-10-31 15:36:00 赞： 4 发布： A967
长期吃泡面有害健康，我有一哥们就是吃泡面死了。对，你没看错！记得那天我那哥们下楼去对面买泡面，过马路让车撞死了。。。
################################################################
ID： 102484 日期： 2017-10-31 15:12:00 赞： 3 发布： 官方
回到家已经有点晚了，我爸问我还吃饭不？我说我不饿，就让我睡觉了，然后我刚撕开辣条的口子，我爸打开了我的房门。。。 ​​​
################################################################
ID： 102529 日期： 2017-10-31 14:48:00 赞： 3 发布： 猫小厨
刚听的住院部来了个病人，吃饭时误食了蟑螂，怕蟑螂没死又吃了蟑螂药，现在在挂急诊。
################################################################
ID： 102572 日期： 2017-10-31 14:24:00 赞： 3 发布： 官方
一对恋人走在幽静的树林里。男的对女的说：“这时候如果出现一个持刀劫匪，你猜我会怎么办？”女的说：”你一定会挺身而出，不离我一步！”男的说：“不，我让你看看我百米的速度！”
################################################################
ID： 102520 日期： 2017-10-31 14:00:00 赞： 6 发布： 官方
以前当过一个美女的备胎，她经常和我短信聊天，偶尔约我出来喝咖啡感慨一下人生，但手指头都不让我碰一下。后来她说要结婚了不能再和我联系，但她觉得我人不错，把我介绍给她表妹。就这样，在她撮合下，我和她表妹一见如故相识相知，我成了她表妹的备胎。 ​​​
################################################################
ID： 102489 日期： 2017-10-31 13:36:00 赞： 4 发布： 官方
记得有一次在路上一美女向我问路。由于很少出门，加上女孩真的很漂亮……也不知道是紧张还是兴奋冲昏头脑，我把自己家的地址告诉了她…… ​​​
################################################################
ID： 102528 日期： 2017-10-31 13:12:00 赞： 9 发布： 观方司机
去超市买东西，99.5元，我给了100元，老板说没有零钱，给我一个棒棒糖，我拒绝了，老板就找了我一块钱。我拿着他找给我的一块钱，向老板买了2个棒棒糖。
################################################################
ID： 102480 日期： 2017-10-31 12:48:00 赞： 10 发布： 官方
有次转账转错了人，于是我刷屏给他发个三百条表情，心想只要她看不到我的转账信息，应该就不会几百条信息一条一条返回去看的，结果得偿所愿，第二天，钱自动退回来了 。。。退回来！
################################################################
ID： 144393 日期： 2017-11-01 04:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/60ab5c3bgy1fl17ku4eg0j21kw2dcndj.jpg
################################################################
ID： 144361 日期： 2017-11-01 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl0ow9pp95j30wq1d4tik.jpg
################################################################
ID： 144309 日期： 2017-11-01 03:45:00 赞： 10

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl0ov5o58nj30wq1d3n1n.jpg
################################################################
ID： 144362 日期： 2017-11-01 03:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl0rf611bcj30wq1iln39.jpg
################################################################
ID： 144330 日期： 2017-11-01 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl0ot06kd5j30wq1d4wkr.jpg
################################################################
ID： 144406 日期： 2017-11-01 03:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006CI5YGgy1fkzfdke4noj30qo140qav.jpg
################################################################
ID： 144345 日期： 2017-11-01 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl0re34mmbj30wq1d3dkz.jpg
################################################################
ID： 144369 日期： 2017-11-01 02:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl0lo2xd6wj20qo0z5gs9.jpg
################################################################
ID： 144346 日期： 2017-11-01 02:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl0oprt1lwj30wq1d3n43.jpg
################################################################
ID： 144367 日期： 2017-11-01 02:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl14f0jcjhj20qo13bwjx.jpg
################################################################
ID： 144366 日期： 2017-11-01 01:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl14f3hum2j20qo129ahs.jpg
################################################################
ID： 144410 日期： 2017-11-01 01:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fkz8qt8t76j30go0p2wh3.jpg
################################################################
ID： 144409 日期： 2017-11-01 01:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fkz8qtmszgj30go0oxjtw.jpg
################################################################
ID： 144316 日期： 2017-11-01 01:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl0onm5ue4j30wq1d6gp6.jpg
################################################################
ID： 144353 日期： 2017-11-01 00:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl0qfr93urj30wq1d37b8.jpg
################################################################
ID： 144313 日期： 2017-11-01 00:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl0qeoa3mfj30tz1900y7.jpg
################################################################
ID： 144335 日期： 2017-11-01 00:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl0qdljvv7j30tz1e00zh.jpg
################################################################
ID： 144329 日期： 2017-11-01 00:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl0s9u646aj30wq1d3wl5.jpg
################################################################
ID： 144328 日期： 2017-10-31 23:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl0oi7fssnj30tz1e0qbl.jpg
################################################################
ID： 144321 日期： 2017-10-31 23:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl0qbft1nlj30wq1d346z.jpg
################################################################
ID： 144307 日期： 2017-10-31 23:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl0og0o31oj30wq1d30yj.jpg
################################################################
ID： 144315 日期： 2017-10-31 23:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl0oexj0kfj30wq1d3grg.jpg
################################################################
ID： 144368 日期： 2017-10-31 22:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl0loxynt9j20qo12bn3k.jpg
################################################################
ID： 144376 日期： 2017-10-31 22:30:00 赞： 3

大图： https://wx4.sinaimg.cn/large/6ebedee6ly1fgr5lfyxn1j218s1o04qq.jpg
################################################################
ID： 144381 日期： 2017-10-31 22:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e67669aagw1f45planaepj20jg0rbn4v.jpg
################################################################
ID： 144365 日期： 2017-10-31 18:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl14g7e1rhj20qo11mn4d.jpg
################################################################
ID： 144364 日期： 2017-10-31 17:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl14g5ixdqj20qo11lgsb.jpg
################################################################
ID： 144363 日期： 2017-10-31 17:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl14g1wm1yj20qo11ltdb.jpg
################################################################
ID： 144354 日期： 2017-10-31 17:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl0qachz04j30tz190n4g.jpg
################################################################
ID： 144340 日期： 2017-10-31 17:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl0rbxagmrj30wq1d3wnr.jpg
################################################################
ID： 55248 日期： 2017-11-01 04:00:00 赞： 14 发布： 官方
一哥们儿想要翻栏杆，尝试多次都没能成功最后在路人的提点下才恍然大悟，配上这悲凉的BGM，人生真是艰难啊…
视频地址： http://www.miaopai.com/show/9XRPVpeETVjLepKkteeu1RzrMCkZmt0uVKXKlg__.htm
################################################################
ID： 55125 日期： 2017-11-01 03:30:00 赞： 44 发布： 小阿飞
外卖哥动手不一般！外卖被偷，外卖兄弟狂奔擒拿揍小贼！一闪而过的饿了么先生表示这波美团领先一分！
视频地址： http://www.miaopai.com/show/fq8bPZlxfHY8vWKvj7J51cOthu5HfPo40OAx7g__.htm
################################################################
ID： 55170 日期： 2017-11-01 03:00:00 赞： 8 发布： 官方
帅哥的涂鸦喷瓶一掉就一发不可收拾..... 原来涂鸦也能拍成定格动画！这个技术和耐心厉害了......
视频地址： http://www.miaopai.com/show/tdhtV8oUGz5opJF7tNF4ruyUqZquAeL6Rs-7kA__.htm
################################################################
ID： 55178 日期： 2017-11-01 02:30:00 赞： 34 发布： 官方
【《雷神3》海外开画票房斩获1.076亿美元】《雷神3：诸神黄昏》已于近日在全球多地上映，而电影的海外开画成绩也最终出炉：1.076亿美元，这也帮助迪士尼在2017年全球总票房突破40亿美元。据悉，《雷神3》的开画成绩与《奇异博士》、《银河护卫队2》相当，并且其口碑也是爆表，目前烂番茄新鲜度为95% 
视频地址： http://weibo.com/p/230444279d079792f39cc86de691b53e96a08f
################################################################
ID： 55175 日期： 2017-11-01 02:00:00 赞： 35 发布： 官方
再旧的轮胎，印度牛人也能整成新的，每天翻新个几十条就够花了!这么多年第一次知道轮胎是这样翻新的！
视频地址： http://weibo.com/p/2304442093e0e2afb25071442391c347c3dd3f
################################################################
ID： 54608 日期： 2017-11-01 01:30:00 赞： 17 发布： 官方
这才是真正的吓死宝宝了，最后那个白眼绝了。。 
视频地址： http://weibo.com/p/2304445f83b425fa0ca6b0c60beeda77336a97
################################################################
ID： 55152 日期： 2017-11-01 01:00:00 赞： 30 发布： 官方
每一周的胎儿发育过程，生命真的太神奇了！！谢谢伟大的母亲们！
视频地址： http://weibo.com/p/230444ddcf0bf4897d230f669d4d65b560e798
################################################################
ID： 55215 日期： 2017-11-01 00:30:00 赞： 13 发布： 隔壁王老师
没有雪茄跟大金链子，差评！！我还以为是尼古拉斯赵四的新作！！
视频地址： http://www.miaopai.com/show/9BnE1Z3eUzlIAQ4-FuyCF-uTauDYqjxjBB13xQ__.htm
################################################################
ID： 55234 日期： 2017-11-01 00:00:00 赞： 47 发布： 官方
【警察“四管齐下”教育逆行女司机，最后一句亮了！】警察面对犟嘴的逆行女司机，法、理、情、哲学“四管齐下”。有理有力有面又不失风趣的执法，引起围观群众一片叫好甚至自发鼓掌。尤其是警察蜀黍的最后一句话亮了： “我告诉你我有心脏病，你跟我嚷嚷我就躺地下！”这样的执法你喜不喜欢！
视频地址： http://weibo.com/p/230444ab82a3aef5ca7e5ac926091a186d9e3c
################################################################
ID： 55209 日期： 2017-10-31 23:30:00 赞： 15 发布： 姿深老段友
国外一网友在起飞前拍到了机场地勤一位可爱的工作人员，这一定是个热爱生活的人吧~~
视频地址： http://weibo.com/p/230444383a7031b557c917f3d737f28f148d1a
################################################################
ID： 55181 日期： 2017-10-31 23:00:00 赞： 13 发布： 官方
万圣夜到来... 这可能是我见过最棒的家庭灯光秀了！
视频地址： http://www.miaopai.com/show/9UC4DLWIgU~TCGoOtJoVn6xBpHOGy1g9sjQVPg__.htm
################################################################
ID： 55244 日期： 2017-10-31 22:30:00 赞： 28 发布： 官方
微风熏熏，清清爽爽！这个奶罩好白，呸！这个咪咪好黑，呸！看得我字都打不清楚了！
视频地址： http://weibo.com/p/23044410b480dffe646a8a7696d145b3f7edda
################################################################
ID： 55113 日期： 2017-10-31 22:00:00 赞： 24 发布： 吃素大老虎
假扮拥有私人飞机的大佬，国外小伙实力恶搞‘拜机女’
视频地址： http://www.pearvideo.com/video_1181937?st=7
################################################################
ID： 55122 日期： 2017-10-31 21:30:00 赞： 24 发布： 隔壁王老师
星爷电影混剪加《C哩C哩》，我敢保证我全都看过这些电影！！！
视频地址： http://www.miaopai.com/show/iQxuH2X-gO29ntxpD1DSpRxsrsU1DdyYJqpGVA__.htm
################################################################
ID： 54662 日期： 2017-10-31 21:00:00 赞： 12 发布： 官方
教你怎么用心理学来获知你心仪的女生对你的好感，学会了吗？
视频地址： http://weibo.com/p/230444658de288aeaf4cdeed716973dc0905d7
################################################################
ID： 55094 日期： 2017-10-31 20:30:00 赞： 17 发布： 吃素大老虎
辣到哭泣!他吃了辣度220万的死神椒！辣成表情包了最后那哥们！
视频地址： http://www.pearvideo.com/video_1186531?st=7
################################################################
ID： 55124 日期： 2017-10-31 20:00:00 赞： 27 发布： 小阿飞
《中国有嘻哈》未流出片段曝光，看选手guai实力说唱引领导批评！！
视频地址： http://www.miaopai.com/show/tEjbFxS7Ku2HG6q2MdKtPVyLcLoTMhdf06is4g__.htm
################################################################
ID： 55187 日期： 2017-10-31 19:30:00 赞： 16 发布： 官方
听说女生经常喜欢一起看剧对吗？
视频地址： http://weibo.com/p/23044406c92424e99ee5ce07a5fdb65aefedc1
################################################################
ID： 55195 日期： 2017-10-31 19:00:00 赞： 8 发布： 吃素大老虎
澳大利亚人说话时嘴型和苍蝇有关？原来澳洲的苍蝇这么恐怖啊
视频地址： http://www.pearvideo.com/video_1186950?st=7
################################################################
ID： 55206 日期： 2017-10-31 18:30:00 赞： 17 发布： 青G00000
哈哈，就问你意不意外，惊不惊喜！
视频地址： http://weibo.com/p/2304446b4b3a2bc631ae72c77f28bc0242356b
################################################################
ID： 55143 日期： 2017-10-31 18:00:00 赞： 3 发布： 官方
虽然小孩子闹脾气非常烦心，然而有时候他们生气的样子居然还有点逗？感觉萌娃就算生气样子也比较可爱啊…最后一个爸爸扎心了
视频地址： http://www.miaopai.com/show/HdoOf8jJ4rA3IybSktR6txJsQotrRxvoWzdHsQ__.htm
################################################################
ID： 55099 日期： 2017-10-31 17:30:00 赞： 9 发布： Beerus_SaMa
过车站看清人情冷暖，道理我都懂，但为什么最后一个镜头你们俩要脱衣服？！
视频地址： http://weibo.com/p/230444cafc6f537d34477d3320c25bd7e66c55
################################################################
ID： 55159 日期： 2017-10-31 17:00:00 赞： 24 发布： 官方
制服诱惑，朱茵早年的这部作品也是性感到骨子里 ！！
视频地址： http://www.miaopai.com/show/Kw3gkBgqMVfHQp7cq~XXEPQ4uDe~NdeBTJcCmw__.htm
################################################################
ID： 55093 日期： 2017-10-31 16:30:00 赞： 77 发布： 隔壁王老师
二选一系列之，为什不能选两个！多少钱，我这个月工资够不够！
视频地址： http://www.miaopai.com/show/fs5pUbZltpaux0mItpOFQlWWNrY~DeV54eeMqg__.htm
################################################################
ID： 55166 日期： 2017-10-31 16:00:00 赞： 10 发布： 官方
烦死人了你个锤子，哈哈，最后的绿巨人笑死我了！
视频地址： http://weibo.com/p/2304444c1efd850504ac4e4ffcd4f7227783f2
################################################################
ID： 55253 日期： 2017-10-31 15:00:00 赞： 112 发布： 官方
美胸模特周妍希泳池边的风情诱惑
视频地址： http://www.miaopai.com/show/opzySShSDV98M~jE5sMHIm5CYmqdO6JehTFFnw__.htm
################################################################
ID： 55146 日期： 2017-10-31 14:30:00 赞： 45 发布： 官方
泰森对打训练视频，看看王者是怎么练成的，果然成功都不容易啊！
视频地址： http://weibo.com/p/2304442ae1a67c47f7a4edaccf0a5ee5ca3918
################################################################
ID： 55160 日期： 2017-10-31 14:00:00 赞： 80 发布： 官方
25年来最振奋人心的十大励志歌曲，那绝对称得上经典中的经典了！！
视频地址： http://www.miaopai.com/show/OyQ5EkmORNDAFG0oi42O9gjT3831logvfOHy9A__.htm
################################################################
ID： 55107 日期： 2017-10-31 13:30:00 赞： 47 发布： 青G00000
7分钟回顾童年收视冠军剧《风云雄霸天下》，哈哈，突然对自己小时候的爱好感到一丝羞耻！
视频地址： http://www.miaopai.com/show/SHy3OEbNi-wXG3z~tysVTEwX7d2TJgnLJCJYbA__.htm?luicode=20000061
################################################################
ID： 55103 日期： 2017-10-31 13:00:00 赞： 47 发布： 我叫史建
爱情公寓里那段魔性的片段完整版终于来啦 ！哈哈，经典的搞笑剧！
视频地址： http://www.miaopai.com/show/~cyyuzTigZLWddqYxNVhybFrvSEfeCSe.htm
################################################################
ID： 190529 日期： 2017-11-01 04:15:00 赞： 13 发布： 萧雪如梦
真正的舍长，敢于直面辅导员查寝的目光，敢于在严冬出门买六份豆浆，敢于在点名时用六种方言答到 ！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl1fcbo3aoj30yi4jgqru.jpg
################################################################
ID： 190202 日期： 2017-11-01 04:00:00 赞： 17 发布： oc地带
三秒塑身衣库。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl073ch5t7g306n06oaz6.gif
################################################################
ID： 190541 日期： 2017-11-01 03:45:00 赞： 14 发布： 丶佐哥哥
真。脑斧！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl1f8ik0rfj30xc18e7oj.jpg
################################################################
ID： 190635 日期： 2017-11-01 03:30:00 赞： 10 发布： 官方
太惊险~
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fl0xnvioq0g20bo06jkjo.gif
################################################################
ID： 190636 日期： 2017-11-01 03:15:00 赞： 37 发布： 官方
终于找到你的尺寸。 ​​​
大图： https://wx2.sinaimg.cn/large/7c9d4e5agy1fl1csffuqaj20jg0pxq5d.jpg
################################################################
ID： 190197 日期： 2017-11-01 03:00:00 赞： 33 发布： 许情萌萌哒
卧槽，厉害啊！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl07112mhag306909c4qs.gif
################################################################
ID： 190633 日期： 2017-11-01 02:45:00 赞： 28 发布： 官方
果丹皮？？
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fl195e0os7j30e30fyqco.jpg
################################################################
ID： 190193 日期： 2017-11-01 02:30:00 赞： 14 发布： 恶魔
二狗子：大家请跟着我一起做
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl06yc5mqdg30c80fakjr.gif
################################################################
ID： 190140 日期： 2017-11-01 02:15:00 赞： 67 发布： 醉星晨
阿福卷飞机
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl02r9srrdj30go48sgue.jpg
################################################################
ID： 190190 日期： 2017-11-01 02:00:00 赞： 33 发布： 名剑
现在连小女孩也惹不起了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl06usldq9g308c06ukjl.gif
################################################################
ID： 190637 日期： 2017-11-01 01:45:00 赞： 32 发布： 官方
谁说死一定要凄惨悲凉？总有些人，就是死，也要洒脱幽默一把… ​​​
大图： https://wx3.sinaimg.cn/large/97f224aagy1fl163yzp05j20c85ifkjp.jpg
################################################################
ID： 190189 日期： 2017-11-01 01:30:00 赞： 34 发布： 丶佐哥哥
等了好久，终于还是没掉下去
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl06ujn0k7g307s0ad7wh.gif
################################################################
ID： 190338 日期： 2017-11-01 01:15:00 赞： 33 发布： 官方
【男生用38只蟑螂拼成“I love U”告白被拒绝】越南一男生暗恋一女子4年，他觉得浪漫告白太老套，需要一点刺激才能得到对方的心，于是他下课后一共抓了38只的蟑螂，排成“I love U”字样。他录成视频发给对方后，被狠狠拒绝。
大图： https://wx4.sinaimg.cn/large/64267231ly1fl007gfsp1j20j00afjs2.jpg
################################################################
ID： 190618 日期： 2017-11-01 01:00:00 赞： 15 发布： 官方
早上按完闹钟的你，让我再睡五分钟~
大图： https://wx2.sinaimg.cn/large/79a00895ly1fl0nwk50wag206407mqv5.gif
################################################################
ID： 190603 日期： 2017-11-01 00:45:00 赞： 85 发布： 官方
这是什么蛋？！
大图： https://wx2.sinaimg.cn/large/edda54c6gy1fl146wtmypj20kz0fr75m.jpg
################################################################
ID： 190596 日期： 2017-11-01 00:30:00 赞： 60 发布： 音符
强颜欢笑…
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl1i3z4adig307s0b4kjq.gif
################################################################
ID： 190450 日期： 2017-11-01 00:15:00 赞： 31 发布： 大芝麻
小白兔真可爱~
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl18iyp5i8j30b40czq6x.jpg
################################################################
ID： 190628 日期： 2017-11-01 00:00:00 赞： 29 发布： 官方
捕食失败！ ​​​
大图： https://wx1.sinaimg.cn/large/006BNqYCly1fkwnq9hdyig307g0dcb2i.gif
################################################################
ID： 190638 日期： 2017-10-31 23:45:00 赞： 31 发布： 官方
战国时期的麦克风。
大图： https://wx4.sinaimg.cn/large/584f41cbgy1fkwxsv905jj20qo0zkn1d.jpg
################################################################
ID： 190199 日期： 2017-10-31 23:30:00 赞： 41 发布： 不了了
听说你们喜欢这样的？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl072jr39kg30bc0g6000.gif
################################################################
ID： 190611 日期： 2017-10-31 23:15:00 赞： 9 发布： 官方
哈哈哈神经病啊！！！ ​​​
大图： https://wx1.sinaimg.cn/large/b28db48cgy1fl1i12kjjuj20ho0b2myc.jpg
################################################################
ID： 190615 日期： 2017-10-31 23:00:00 赞： 34 发布： 官方
打开这幅画，你会震惊的…所谓的天才，不过是长久的耐心~ ​​​
大图： https://wx4.sinaimg.cn/large/79a00895ly1fl0ns5sw9fg205a05hx6p.gif
################################################################
ID： 190445 日期： 2017-10-31 22:45:00 赞： 28 发布： 若惜伊颜
这是深度制服控啊
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl18guj9fgj30j60y3q5m.jpg
################################################################
ID： 190643 日期： 2017-10-31 22:30:00 赞： 16 发布： 官方
不好意思我只能扇你了
大图： https://wx2.sinaimg.cn/large/7ff5fbafly1fkzkg5hhkmg20b4069b2b.gif
################################################################
ID： 190567 日期： 2017-10-31 22:15:00 赞： 11 发布： 萧雪如梦
关于喵星人的一些抓拍
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl1epszu9jj30yi84qe81.jpg
################################################################
ID： 190235 日期： 2017-10-31 20:00:00 赞： 70 发布： 丶佐哥哥
这就是传说中的饭震？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl09cj4asxg305k08ux6p.gif
################################################################
ID： 190330 日期： 2017-10-31 19:45:00 赞： 50 发布： 官方
我还是老老实实的喝凉白开吧 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl0dy4p6mpj30c82snn29.jpg
################################################################
ID： 190233 日期： 2017-10-31 19:30:00 赞： 41 发布： 千戶大人
又胖了！！！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl09bxg9zcg30c80lq7wi.gif
################################################################
ID： 190503 日期： 2017-10-31 19:15:00 赞： 32 发布： 逆风草
有钱人的世界
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl19eis73rj30ku124k7z.jpg
################################################################
ID： 190231 日期： 2017-10-31 19:00:00 赞： 23 发布： 恶魔
这就是为什么要严禁酒后驾驶！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl099p7xt0g309k0601l3.gif
################################################################
