专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
ID： 103703 日期： 2017-11-11 04:24:00 赞： 0 发布： 官方
带儿子打预防针后，他自己走路不让我抱，厌恶地边摇头。“你能想象吗，”他说，“带我来打针，还想抱我！”
################################################################
ID： 103642 日期： 2017-11-11 04:00:00 赞： 1 发布： 官方
“卧槽！我的亲姐呀！姐夫都半年没回家了，一个电话也没往家打过！这对劲吗？我要是你，早就报警了...”我淡定的说道：“你姐夫每个月工资一分不少按时打到我卡上，人应该没事...” ​​​
################################################################
ID： 103712 日期： 2017-11-11 03:36:00 赞： 0 发布： 官方
 早上有个警官打电话给我，说我老婆因剽窃公司文件给抓了。简直是家门不幸啊，我王家世代清白怎么就出了这么个不成器的。我连忙表示多少钱都不是问题，但我一定要见见我那个素未谋面的老婆。
################################################################
ID： 103674 日期： 2017-11-11 03:12:00 赞： 2 发布： 官方
听了个校园爱情故事，就有个妹子长相普通，不自信不爱拍照，一个暗恋她的男孩就特地去学摄影，然后把她拍得蜜汁好看，妹子当然很惊喜，男孩温柔地说：你本来就不丑呀。后来妹子自信起来，向另一个她暗恋的男孩告白并在一起了。
################################################################
ID： 103702 日期： 2017-11-11 02:48:00 赞： 10 发布： 官方
死神到中国交流学习，跟着黑白无常去引导亡魂，有个小姑娘生死簿上写的是五岁去世，今天，刚好是他的五岁生日，黑白无常和死神看着坐在病床上的小姑娘吹完蛋糕许愿：“我想多陪爸爸妈妈一年，一年就好。”黑白无常对视了一眼掉头就走，死神追上去不解的问：“你们怎么不动手啊，她过完生日就五岁了啊？”黑白无常淡淡的的说：“我们中国人，过虚岁。”
################################################################
ID： 103716 日期： 2017-11-11 02:24:00 赞： 2 发布： 官方
男：那个。。。我喜欢你，你可以当我女朋友吗？女：抱歉，不可以。。。男更激动的说：为什么？女：老公不要闹！要上我赶紧上！
################################################################
ID： 103656 日期： 2017-11-11 02:00:00 赞： 0 发布： 官方
一人在外工作，今天妈妈生日，给她发了一个大红包，晚上给我开视频，煮了一桌子好吃的，还有她的一群朋友，好不热闹！我祝福的话还没说出来，我妈就问我在哪？我说公园呢，我妈回一句，黑不溜秋的，渗人，越看你越丑！然后秒挂！我…… ​​​
################################################################
ID： 103723 日期： 2017-11-11 01:36:00 赞： 0 发布： 官方
既然要做就一定要做好，要做好只能是慢工出细活，急不得的。这也许是我到现在还没找到对象最合理的解释吧。 ​​​
################################################################
ID： 103672 日期： 2017-11-11 01:12:00 赞： 2 发布： 官方
一个肩上站着鹦鹉的黑人走进了酒吧。酒保看了看他然后说：“很不错啊，在哪里买的？”“非洲。”鹦鹉回答道。
################################################################
ID： 103617 日期： 2017-11-11 00:48:00 赞： 3 发布： 黑头发
不要觉得在双十一帮老婆清理购物车就好像在过末日，你怎么不想想要是不帮老婆清理购物车的话可能就是你的祭日了。
################################################################
ID： 103628 日期： 2017-11-11 00:24:00 赞： 2 发布： 官方
￼我去一个开餐厅的朋友家，看到他家有一个大鱼缸里面养着龙虾，我：“养龙虾比养金鱼更能带来好运吗？”他：“这里面是有讲究的！养龙虾，如果眼看养不活了，还可以直接做成菜。而养金鱼就不行…” ​​​
################################################################
ID： 103630 日期： 2017-11-11 00:00:00 赞： 4 发布： 官方
小学一学弟小时候就很熊。那时有个九尾狐的什么剧，他喜欢九尾狐跳舞甩尾巴，就把红领巾绑屁股上学人家甩，本来绑9个就够了但他不尽兴，非到处借绑了30多个，还专门叫我们看他在他家田的坎上跳啊跳。结果还没跳一会就被他家的老黄牛怼飞到水沟里去了…… ​​​
################################################################
ID： 103641 日期： 2017-11-10 23:36:00 赞： 4 发布： 官方
快餐店，有个性感妹子边排队边看手机，一个男人拼命挤她，甚是猥琐，过了一会儿，只见她麻利的把手机放包里。“啪”妹子转身给了男人一耳光:么的，你敢偷我手机！ ​​​
################################################################
ID： 103680 日期： 2017-11-10 23:12:00 赞： 3 发布： 官方
今天真的被儿子感动到了，我早晨起来在最远的房间换衣服。客厅玩耍的儿子发现我醒了，光着脚连鞋子都没穿，刚学会走路的他跌跌撞撞的自己走了那么远过来，手里高高的举着一个最喜欢吃的桔子送给我，我眼泛泪光，心里想这辈子也算是值了，结果他说：“爸爸，剥！”
################################################################
ID： 103619 日期： 2017-11-10 22:48:00 赞： 14 发布： joet
水果摊上，一黑社会大汗模样的人去拿了一个西瓜，老板赔笑着：“拿去吧，不用钱！”那人又从柜台上拿了个哈密瓜，老板沉不住气了：“大哥，我们小本生意，您高抬贵手吧”大汉冷笑：“要钱没有……”这时候屋里探出个一个小孩的头：“爸，这个题我不会做！”大汉低头接着说：“大哥，微信支付可以么？”
################################################################
ID： 103713 日期： 2017-11-10 22:24:00 赞： 2 发布： 官方
 今天上课老师说:“你们要保护好眼睛，一旦近视度数达到500度以上，是会遗传给孩子的，你们觉得怎样才能避免把近视遗传给孩子。”一同学回答到:“趁还没有500度，赶紧找个老婆，生个孩子”
################################################################
ID： 103658 日期： 2017-11-10 18:00:00 赞： 3 发布： 官方
突发奇想和老婆玩sm，准备好了绳子蜡烛皮鞭，结果晚饭的时候一句话没说对，把老婆惹生气了，被捆起来抽的嚎啕大哭！
################################################################
ID： 103651 日期： 2017-11-10 17:36:00 赞： 2 发布： 官方
本月初媳妇儿就吵着让我给她在双11时清空购物车，我只答应清一半，这是底线。这败家娘们一气之下回了娘家已三天了。今天打电话问小舅子他姐可好，小舅子也没说什么，冷不丁电话里传来小舅子女儿的稚嫩声音：“快来把你老婆接回去吧，我的零食都被她吃光了。。。”
################################################################
ID： 103697 日期： 2017-11-10 17:12:00 赞： 1 发布： 官方
本人三十，单身男性一枚，这几天和朋友玩绝地求生有点入迷，晚上十点多回到家后老爸开始训我了，一天到晚玩游戏，交一些狐朋狗友，你曾经的梦想呢？都给狗吃了？我刚想辩解，这时候小侄子跑过来“是啊，叔叔，都好几天没见你买彩票了，做人梦想是要有的，万一实现了呢？”我。。。
################################################################
ID： 103694 日期： 2017-11-10 16:48:00 赞： 6 发布： 官方
新婚当晚，我躺在老公的怀里说道：“我同事给我介绍对象，我去相亲，一看是你...我同学给我介绍对象，我去相亲，一看是你...我小区的阿姨给我介绍对象，我去相亲，一看还是你...最后我妈给我介绍对象，我去相亲，一看还特么是你！不管我怎么拒绝你，你都会出现在我的生活里，这难道就是所谓的缘分...”老公一边抽着烟，一边说道：“不！那是我花够了钱，找对了人...”
################################################################
ID： 103621 日期： 2017-11-10 16:24:00 赞： 3 发布： 官方
健身中心，搏击教练的老婆也是教拳击的。休息时间，我对搏击教练说：“教练，你们夫妻之间有没比试过！” 搏击教练：“有！我只输过一次。当年大家一起去野营，她表白我，我不同意！这娘们下黑手！一拳打晕我，把我拖到她帐蓬里去…” ​​​
################################################################
ID： 103631 日期： 2017-11-10 16:00:00 赞： 3 发布： 官方
小时候，姑姑爱给我买裙子，可是我特别淘，总是爬墙，爬大门。直到有一天，我穿着公主裙爬上我家大门，往下跳的时候，挂在门上了。我的小伙伴都在笑，居然没一个来接我下来，我就一使劲倔哒，把裙子彻底豁开。从那以后，就告别了裙子……
################################################################
ID： 103556 日期： 2017-11-10 15:36:00 赞： 2 发布： 官方
小妹打来电话：“姐！刚才我喝了杯糖水，突然想起小时候家里穷，每次喝糖水你都让我先喝一大半。”我：“谁让我是姐呢，应该的！”小妹：“嗯！姐，你最近躲着点我，今天我才发现后半杯最甜了！ ​​​
################################################################
ID： 103660 日期： 2017-11-10 15:12:00 赞： 5 发布： 官方
美丽的女性们，11日凌晨请爱护自己的容颜，10号23点前请早点睡觉，不要熬夜。11号白天是双休，去请多陪陪自己的家人。不要坐在电脑旁和老是玩手机，多看看家人，他们比手机更好看，比电脑更有趣！ ​​​
################################################################
ID： 103571 日期： 2017-11-10 14:48:00 赞： 2 发布： 官方
今天，发小陪着我去相亲，相亲那男的是跳舞的，有颜值有身材，我心中暗喜。帅哥问我会跳钢管舞吗？发小抢着回答：她不会跳钢管舞，只会舞钢管，当年她一支钢管耍的可溜了，方圆几里的男孩都不敢惹她。
################################################################
ID： 103540 日期： 2017-11-10 14:24:00 赞： 2 发布： 官方
有这么一次，酒过三巡，不知灌了多少杯，看前面一碟子小吃好像没吃过，抓起一块扔嘴里，嚼两下，味道怪怪的，还算可以，端起酒一灌就咽了下去。下一刻却看到朋友往碟子摁烟屁股，才发现是个烟灰缸… ​​​
################################################################
ID： 103608 日期： 2017-11-10 14:00:00 赞： 2 发布： 官方
和舍友在宿舍开黑，刚开没多久他对象就打电话，不接，继续玩，手机继续响，不接，来来回回五分钟，最后被对面单杀两次后心态爆炸。双手狠狠向砸键盘嘴里狂飙脏话，猛的一起身椅子差点被带翻。其余人没说话，都默默看着他，只见这逼接起电话就是一句：你在干嘛呀我刚才刷牙去啦～ ​​​
################################################################
ID： 103547 日期： 2017-11-10 13:36:00 赞： 5 发布： 官方
哥们热恋了，去算个姻缘！算命先生“那姑娘是处女吗？”哥们“不是，咋地了？我不在乎那些！”算命先生“那就好，你是水瓶座，跟处女座相冲大凶呀.....” ​​​
################################################################
ID： 103530 日期： 2017-11-10 13:12:00 赞： 3 发布： 猫小厨
和同事开车去外地办事，路上被一大货车给超了，朋友叫嚣着要超过去别他。我淡淡的说：“我以前也有个朋友干过这事。”同事兴奋的问道：“后来呢？别赢了吗？”我目不斜视的回道：“他走的时候我们都有去送他。”
################################################################
ID： 103602 日期： 2017-11-10 12:48:00 赞： 6 发布： 官方
小侄子：我不得不去上幼儿园吗？他爸：是的，就像爸爸不得不去上班一样。每个年纪都有不得不去做的事，生活不会因为你年龄小就不去为难你。
################################################################
ID： 145527 日期： 2017-11-11 04:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fknqbr6k11j30jg0t6gop.jpg
################################################################
ID： 145536 日期： 2017-11-11 04:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fknh0cz846j30jg0t6q4a.jpg
################################################################
ID： 145535 日期： 2017-11-11 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fknh0aghn2j30jg0t63zw.jpg
################################################################
ID： 145507 日期： 2017-11-11 03:30:00 赞： 0

大图： https://ww3.sinaimg.cn/large/692a6bbcgw1f2ymbzlp1mj20mu10qjzj.jpg
################################################################
ID： 145534 日期： 2017-11-11 03:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fknqiz44b5j30jg0t6myw.jpg
################################################################
ID： 145533 日期： 2017-11-11 03:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fknqiwr2ssj30jg0t6jtf.jpg
################################################################
ID： 145500 日期： 2017-11-11 02:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1flcq3mzig7j30jg0t6juk.jpg
################################################################
ID： 145499 日期： 2017-11-11 02:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1flcq3mwqrrj30jg0t60va.jpg
################################################################
ID： 145483 日期： 2017-11-11 02:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1flb0n52chkj20nl0xcgp2.jpg
################################################################
ID： 145482 日期： 2017-11-11 02:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1flb0n3tuq2j20nl0xctcd.jpg
################################################################
ID： 145481 日期： 2017-11-11 01:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8gy1flb0n1vpyhj20nl0xcjuf.jpg
################################################################
ID： 145480 日期： 2017-11-11 01:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1flb0n0xuepj20nl0xcjup.jpg
################################################################
ID： 145556 日期： 2017-11-11 01:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1ex7q0cd43jj20m80xcdjs.jpg
################################################################
ID： 145555 日期： 2017-11-11 01:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1ex7q0h75h1j20m80xc78t.jpg
################################################################
ID： 145478 日期： 2017-11-11 00:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1flbv1z1yrwj20u011shdt.jpg
################################################################
ID： 145530 日期： 2017-11-11 00:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fknqd219z0j30jg0t6tbr.jpg
################################################################
ID： 145529 日期： 2017-11-11 00:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fknqd0mftvj30jg0t676n.jpg
################################################################
ID： 145601 日期： 2017-11-11 00:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/a70710e0gy1fl9wja69m7j20qo14079u.jpg
################################################################
ID： 145545 日期： 2017-11-10 23:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1f314r6je3gj20hk0q20w8.jpg
################################################################
ID： 145544 日期： 2017-11-10 23:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1f314qrjjjhj20k10pndjm.jpg
################################################################
ID： 145543 日期： 2017-11-10 23:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e67669aagw1f314qlrh27j20ld0wwq87.jpg
################################################################
ID： 145585 日期： 2017-11-10 23:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/6ab98c83gy1flay2derx6j21w02iohe0.jpg
################################################################
ID： 145513 日期： 2017-11-10 22:45:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e67669aagw1f2zsilmyosj20ef0l842t.jpg
################################################################
ID： 145615 日期： 2017-11-10 22:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkkf9t3s1hj20yi1pc7ic.jpg
################################################################
ID： 145540 日期： 2017-11-10 22:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/c27e3f6bgw1ezgqk2gyrgj20g40o7whp.jpg
################################################################
ID： 145477 日期： 2017-11-10 18:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/b82e4851ly1flbp1dmof6j20p00xcdjv.jpg
################################################################
ID： 145476 日期： 2017-11-10 17:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/b82e4851ly1flbp1dn2c5j20p00xc0w4.jpg
################################################################
ID： 145475 日期： 2017-11-10 17:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/b82e4851ly1flbp1df520j20kv0rs0vq.jpg
################################################################
ID： 145474 日期： 2017-11-10 17:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/b82e4851ly1flbp13pix5j20m80xcwhg.jpg
################################################################
ID： 145532 日期： 2017-11-10 17:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fknq1d9h48j30jg0t6acm.jpg
################################################################
ID： 55765 日期： 2017-11-11 04:00:00 赞： 14 发布： 恶魔
被情伤过的女人，看着她们那悲伤的眼神，我好想去帮助他们！
视频地址： http://weibo.com/p/230444b3778b35f8c3dead4340406446f1af2d
################################################################
ID： 55787 日期： 2017-11-11 03:30:00 赞： 9 发布： 官方
来看看绿汁健在日本的人气，吊大就是牛逼啊。
视频地址： http://weibo.com/p/230444ba870888b661fcc87ee8311d483a9c4d
################################################################
ID： 55804 日期： 2017-11-11 03:00:00 赞： 20 发布： 官方
【霍金：上帝是不存在的 ，没有人创造了宇宙，也没有人在主宰我们的命运】英国物理学家斯蒂芬·霍金，在2012年的科普节目中直接否定了上帝创造宇宙的说法。他说：上帝是不存在的，而我们都只有一次生命，对此，我心怀感激。
视频地址： http://www.miaopai.com/show/TbZJqiN-NFGHqryYZpDnjel5ANL1NVbaWw0Spw__.htm
################################################################
ID： 55651 日期： 2017-11-11 02:30:00 赞： 9 发布： 隔壁王老师
双11到了，败家娘们又疯狂购物了，男人哭了马云笑了！
视频地址： http://www.miaopai.com/show/9mN0TJ7ZZ16y6O63IIzqc0dvKdVPUkGGOCrhjg__.htm
################################################################
ID： 55809 日期： 2017-11-11 02:00:00 赞： 23 发布： 官方
长蛇爬到电线杆上捕鸟，灵活爬行“上蹿下跳”，傻了吧，爷会飞！
视频地址： http://weibo.com/p/230444cb9fac80ece1701162cbfe6eb5bd3199
################################################################
ID： 55291 日期： 2017-11-11 01:30:00 赞： 12 发布： 官方
【感人！73岁儿媳患病，106岁老人照顾她近5年】山东泰安的华怀英今年106岁了，73岁的儿媳妇患脑血栓偏瘫，华奶奶照顾她近5年。华奶奶的4个儿女都已过世，平时和儿媳生活在一起。华老现在身体还很硬朗，平时喜欢干点农活，爱喝粥、吃馍、吃咸菜。家里晚辈担心奶奶身体吃不消，经常回家看望老人。
视频地址： http://www.miaopai.com/show/78m6~~VL2mvlqVhM0tJKAK6j16Bo8hUAUF8j7Q__.htm
################################################################
ID： 55771 日期： 2017-11-11 01:00:00 赞： 14 发布： 青G00000
含铁泥浆实现磁场可视化，有点意思！
视频地址： http://weibo.com/p/230444dd69ca212d3534c58c194c7b63611a6e
################################################################
ID： 55514 日期： 2017-11-11 00:30:00 赞： 12 发布： 騎士BAT
“该出手时就出手”！女子地铁遭猥亵 坚决报警擒获“咸猪手！
视频地址： http://v.youku.com/v_show/id_XMzEzOTEzNjAwNA==.html
################################################################
ID： 55823 日期： 2017-11-11 00:00:00 赞： 13 发布： 吃素大老虎
两个小盆友的亲亲游戏，超开心的！
视频地址： http://www.miaopai.com/show/0bgDMNf610tP26tzXE-5lBqHwmCx5Q3pmI9FQA__.htm
################################################################
ID： 55320 日期： 2017-11-10 23:30:00 赞： 44 发布： 金三兽
【妈妈我恋爱了】世界各地美女合唱告白气球，太好听了！最后那个是什么？？
视频地址： http://www.bilibili.com/video/av8294483/#cid=13647403
################################################################
ID： 55642 日期： 2017-11-10 23:00:00 赞： 21 发布： 恶魔
舞娘蒂塔·万提斯(Dita Von Teese)告诉我们，“脱衣”可以玩得又高级又艺术！
视频地址： http://weibo.com/p/23044408f56f5e886ebbfb38ff01d50d3b0d7c
################################################################
ID： 55835 日期： 2017-11-10 22:30:00 赞： 12 发布： 恶魔
哪个缺德厂做的狗盆哈哈哈哈哈，看把狗狗急成什么样了！
视频地址： http://www.miaopai.com/show/iG4EMQQWcj2z6Ts6o2C7QyjyHXhQOX56vBn9nw__.htm
################################################################
ID： 55762 日期： 2017-11-10 22:00:00 赞： 12 发布： 騎士BAT
招和尚月薪5万？ 寒山寺辟谣：当和尚有流程不会招聘！
视频地址： http://miaopai.com/show/RxY3UQsVZkmix-HPsxhSSL-6upKfl05QvCZvcA__.htm
################################################################
ID： 55636 日期： 2017-11-10 21:30:00 赞： 23 发布： 恶魔
里美尤莉娅新番！旁边那位大哥肯定是第一次见到活的里美尤利娅 ！大哥你那眼神可不对啊！
视频地址： http://miaopai.com/show/Bj-DPPe42nCws1TQtmugd7uxnC2MfZrNNYUs0w__.htm
################################################################
ID： 55808 日期： 2017-11-10 21:00:00 赞： 25 发布： 官方
Perfume与Docomo合作“消除距离”直播。三人分别在伦敦、东京和纽约，进行异地表演。通过无线高速传输技术，加上实时影像合成，身处异地也能无缝同步表演，简直太酷炫了！！！                    
视频地址： http://weibo.com/p/23044400802ee55bc9bb1618e98e15edff2a36
################################################################
ID： 55554 日期： 2017-11-10 20:30:00 赞： 33 发布： 石头008
中国第一天团一次别样的司仪任务，三军仪仗队，接受父母检阅！
视频地址： http://www.miaopai.com/show/wt-2UTgih6JgxYt-r8PdP7EkTcY7AKQkqNUh~A__.htm
################################################################
ID： 54990 日期： 2017-11-10 20:00:00 赞： 27 发布： 官方
【父女俩看恐怖片，又好笑又温馨】父女俩一起看恐怖片，两人又是被电影吓，又是被对方吓，还要被乱入的妈妈搞到尖叫不已。看完之后觉得又好笑又可爱。和家人在一起的日常，总是那么温暖人心！           
视频地址： http://www.miaopai.com/show/A3jmcwuAuiybpgW8o-Df3Rm1MFjHCSzAp8kQOw__.htm
################################################################
ID： 55768 日期： 2017-11-10 19:30:00 赞： 9 发布： 羽尘
有一个不一样的女友会怎样，老王只能帮到你这里了！聚众学英语？？？
视频地址： http://www.iqiyi.com/w_19ruwos1j5.html
################################################################
ID： 55179 日期： 2017-11-10 19:00:00 赞： 9 发布： 官方
正能量动画短片，克服自卑，你已经很好了，静静看完很感动！
视频地址： http://www.miaopai.com/show/Iu8zlEtgmuQ273Bt4PRSufOrHly5XYuVcFgnyQ__.htm
################################################################
ID： 55773 日期： 2017-11-10 18:30:00 赞： 38 发布： 吃素大老虎
白犀牛排便惊人，还像猫一样埋便便！
视频地址： http://www.pearvideo.com/video_1194100?st=7
################################################################
ID： 55761 日期： 2017-11-10 18:00:00 赞： 17 发布： 騎士BAT
火锅店前员工回店偷钱留字条：会还的，不会有第3次 ！解说调皮了啊，真的不会有第三次了，因为你已经在里面了！
视频地址： http://miaopai.com/show/iiQzQMk73uk1GM3GDINz1Vz0sYnNBkqHqeVfJg__.htm
################################################################
ID： 55751 日期： 2017-11-10 17:30:00 赞： 17 发布： 王路飞
美国首辆无人车上路，2小时后撞了！老板说：这次我们学到了一课，他还是召回比较好！！
视频地址： http://www.pearvideo.com/video_1195159?st=7
################################################################
ID： 54457 日期： 2017-11-10 17:00:00 赞： 47 发布： 官方
韩影中的惊艳性感镜头合集~撩拨心弦，嗯，对没错，就是那种片的合集！
视频地址： http://weibo.com/p/230444816b32eac9cf35113b887a354229eea9
################################################################
ID： 55735 日期： 2017-11-10 16:30:00 赞： 36 发布： 官方
这是什么奶..哦不 这是什么乐器？？？
视频地址： http://weibo.com/p/2304449cb5fdac66c50b1fc8195673d48a77da
################################################################
ID： 54880 日期： 2017-11-10 16:00:00 赞： 39 发布： A爱撸铁的小猪
梦龙现场Imagine Dragons - Believer - Pinkpop 2017 ，鼓点真燃爆，最后那一段疯狂抖腿！！
视频地址： http://www.bilibili.com/video/av14229160/#cid=23223837
################################################################
ID： 55826 日期： 2017-11-10 15:00:00 赞： 100 发布： 官方
茜公主，更衣视频陪你过节~
视频地址： http://www.miaopai.com/show/J5WOKRf9Ctg34OeeESAz1GuPCZAb2nrySWBaKw__.htm
################################################################
ID： 55732 日期： 2017-11-10 14:30:00 赞： 20 发布： 官方
real日了狗了？？狗狗到底做错了什么？
视频地址： http://www.miaopai.com/show/eXRFuZAgHO1kh0E91hYBgJZbH5LZVEcMMrK5gw__.htm
################################################################
ID： 55432 日期： 2017-11-10 14:00:00 赞： 70 发布： 官方
印度大爷真聪明，没有烤箱也能做出“鸡蛋糕”……
视频地址： http://weibo.com/p/23044400481a710064f466197e9ed9cf7f3506
################################################################
ID： 55695 日期： 2017-11-10 13:30:00 赞： 104 发布： 官方
来中国坐高铁的韩国妹：我被韩国媒体骗，韩国报道中国全是破火车！
视频地址： http://weibo.com/p/2304442eb581d9200c9ade8c81f4fa49cc7644
################################################################
ID： 55691 日期： 2017-11-10 13:00:00 赞： 35 发布： 官方
史上穿着最暴露的女嘉宾被郭德纲调侃，女嘉宾快被整哭了！
视频地址： http://weibo.com/p/23044413e59f6bb78bce73a0c70c5e79bb3a2d
################################################################
ID： 192820 日期： 2017-11-11 04:15:00 赞： 10 发布： 官方
日本幼儿园为了区分是哪个孩子种的植物，想出了惊人的办法…… ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fld3k21mtcj30jg0eljus.jpg
################################################################
ID： 192609 日期： 2017-11-11 04:00:00 赞： 14 发布： 巴黎街道的猪蹄
一路火花带闪电
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flcz6gl5ztg306a08mnpd.gif
################################################################
ID： 192614 日期： 2017-11-11 03:45:00 赞： 29 发布： wg1208
什么意思？不用买晚饭了？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flcz7ilof5j30b40e3q41.jpg
################################################################
ID： 192600 日期： 2017-11-11 03:30:00 赞： 15 发布： Wwa__1
真•车神！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1flcxouzhufg30a305oqv5.gif
################################################################
ID： 192816 日期： 2017-11-11 03:15:00 赞： 50 发布： 官方
公司福利待遇好是种什么体验？
大图： https://wx1.sinaimg.cn/large/006YBfixly1fld3m5tpy8j30u01hcwou.jpg
################################################################
ID： 192636 日期： 2017-11-11 03:00:00 赞： 26 发布： oc地带
这个套子能锁住么？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flcz555vufg306o06o4qp.gif
################################################################
ID： 192845 日期： 2017-11-11 02:45:00 赞： 38 发布： 官方
【理工男寄巧克力表白女神，被霸气回寄1葱1蒜：你“蒜”哪根葱？】山西一高校大二男生小赵，从高中就暗恋一女孩。上大学后虽一直联系，但女孩却无感。11月1日，小赵给女孩寄去一盒巧克力表白。谁知却收到女孩回寄的1根葱和1头蒜，里面还夹着张纸条。女孩意思：你“蒜”哪根葱？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fld4kvuowrj30c810tdhp.jpg
################################################################
ID： 192578 日期： 2017-11-11 02:30:00 赞： 20 发布： 呉彥祖
看我双十一买的特价打火机！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flcws0n3gyg305e08w4qp.gif
################################################################
ID： 192769 日期： 2017-11-11 02:15:00 赞： 29 发布： 官方
啊多么痛的领悟…… ​​​
大图： https://wx3.sinaimg.cn/large/94dc0c90ly1flc52xytbij20f00k00xl.jpg
################################################################
ID： 192613 日期： 2017-11-11 02:00:00 赞： 73 发布： 巴黎街道的猪蹄
这…怎么做到的
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flcz0hg3czg30d806se85.gif
################################################################
ID： 192833 日期： 2017-11-11 01:45:00 赞： 7 发布： 官方
直升喵 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1flcvumd9lcj30iq0xcjtz.jpg
################################################################
ID： 192597 日期： 2017-11-11 01:30:00 赞： 25 发布： 巴黎街道的猪蹄
百度之子？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flcxnjh312g30eg0c2e85.gif
################################################################
ID： 192772 日期： 2017-11-11 01:15:00 赞： 40 发布： 官方
发一趟1959年的老爷车
大图： https://wx4.sinaimg.cn/large/5d513304gy1flcvgj3gwwj20b40go0ua.jpg
################################################################
ID： 192629 日期： 2017-11-11 01:00:00 赞： 28 发布： oc地带
干爹送我新手机了
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flcyx65n46g306o06ob29.gif
################################################################
ID： 192725 日期： 2017-11-11 00:45:00 赞： 18 发布： 官方
只有女人会懂。。。 ​
大图： https://ww1.sinaimg.cn/large/7fd54a81jw1f2hcray01tj20gr7b3dur.jpg
################################################################
ID： 192712 日期： 2017-11-11 00:30:00 赞： 26 发布： 官方
蜘蛛：你对力量一无所知，我已经有多年打包快递的经验，你那时还在吃奶呢
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fld3ku6ar6g308203mu12.gif
################################################################
ID： 192733 日期： 2017-11-11 00:15:00 赞： 10 发布： 官方
简直一模一样 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1flbwgqz18bj20dc0dc74m.jpg
################################################################
ID： 192627 日期： 2017-11-11 00:00:00 赞： 11 发布： oc地带
我枪呢？？？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flcyvwngqng306o06oe7b.gif
################################################################
ID： 192684 日期： 2017-11-10 23:45:00 赞： 14 发布： 炸死一群猪
没毛病 老铁
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fld3lxvj5nj312w0p1tfp.jpg
################################################################
ID： 192593 日期： 2017-11-10 23:30:00 赞： 38 发布： oc地带
这回这个大
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flcxi1j90ig306o06o4qp.gif
################################################################
ID： 192796 日期： 2017-11-10 23:15:00 赞： 15 发布： 官方
收集了一组印象最深刻的照片 
大图： https://wx3.sinaimg.cn/large/a4314a35ly1flc8tdqvnij20gobsfqv5.jpg
################################################################
ID： 192300 日期： 2017-11-10 23:00:00 赞： 11 发布： 恶魔
这个部位一定要支起来，这样才能瘦小肚
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flaqtw6o0cg30c309lu11.gif
################################################################
ID： 192744 日期： 2017-11-10 22:45:00 赞： 14 发布： 官方
是我 ​​​
大图： https://wx4.sinaimg.cn/large/b447a6fdly1flcnzg2fh9j206x0dw75b.jpg
################################################################
ID： 192757 日期： 2017-11-10 22:30:00 赞： 30 发布： 官方
自制时尚人字拖
大图： https://wx2.sinaimg.cn/large/810b511cly1flcyfhk4oqg208c03tu10.gif
################################################################
ID： 192734 日期： 2017-11-10 22:15:00 赞： 6 发布： 官方
太怂了 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flbv2oegckj30dw0ijaap.jpg
################################################################
ID： 192805 日期： 2017-11-10 22:00:00 赞： 113 发布： 官方
人类究竟能建造多高的建筑？ ​ ​
大图： https://ww1.sinaimg.cn/large/7fd54a81jw1f3yaqderroj20jg5b6126.jpg
################################################################
ID： 192288 日期： 2017-11-10 20:00:00 赞： 26 发布： 音符
红红火火…
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flaqn9e14ug30bb07tkjm.gif
################################################################
ID： 192844 日期： 2017-11-10 19:45:00 赞： 31 发布： 官方
腾讯版本和Google Play版本完整权限对比。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fld4jtw636j30c81j50up.jpg
################################################################
ID： 192575 日期： 2017-11-10 19:30:00 赞： 33 发布： 呉彥祖
有一个这样的妈妈，不知道小女孩长大会什么样！
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flcwoaln3bg305908whdt.gif
################################################################
ID： 192763 日期： 2017-11-10 19:15:00 赞： 39 发布： 官方
门被我焊死了，谁都不准下车。
大图： https://wx4.sinaimg.cn/large/006crIJQly1flbxqsw7pnj30ci0m8q48.jpg
################################################################
