专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
ID： 101281 日期： 2017-10-20 10:00:00 赞： 0 发布： 官方
真羡慕那些到了下班点，因为不好意思回家所以赖在单位不走的人...你们是怎么做到在白天就把所有事儿做完的？！ ​​​
################################################################
ID： 101296 日期： 2017-10-20 09:36:00 赞： 1 发布： 官方
我觉得现在云养猫已经很成熟了啊，托手机流量降价和视频网站普及的福，身边好几个朋友都是在微信群里养猫………就是甲乙丙丁喜欢猫但是因为各种条件限制没法养，于是把猫买来放在戊己庚辛家里，然后一起买猫砂猫粮猫玩具，戊己责则经常发猫咪日常在群里………一堆人供养一个，和网红主播似的。 ​​​
################################################################
ID： 101228 日期： 2017-10-20 09:12:00 赞： 1 发布： 官方
听说柿子和螃蟹一起吃会中毒死亡。突然有点想轻生，柿子都准备好了，现在就差螃蟹！有没有看我不顺眼的，明天买几斤螃蟹来给我。据说阳澄湖大闸蟹的毒性最大！
################################################################
ID： 101292 日期： 2017-10-20 08:48:00 赞： 1 发布： 官方
我的朋友正流血不止，急救手册上写着要施加压力。 于是我很严厉的对他说：“如果再止不住血，你就要死啦。”
################################################################
ID： 101221 日期： 2017-10-20 08:24:00 赞： 8 发布： 蜡笔老老新
玩绝地求生，我正开着越野车，突然眼前看见一个光着脚的男人跑到我面前，开语音跟我说：买挂吗兄弟？不买我就打死你！打死你！
################################################################
ID： 101300 日期： 2017-10-20 08:00:00 赞： 4 发布： 官方
住在附近的一个房东，本地人，就是那种以前建一两栋房子来收租的本地人，过来收租金。我感叹说，还是你们过得安逸，每个月稳定收租好几万。谁知她摇摇头也叹了口气说，你们看着好，其实不容易啊。我说咋了，收租还不容易吗？她说，要走上走下每家收，很累的。 ​​​
################################################################
ID： 101286 日期： 2017-10-20 07:36:00 赞： 4 发布： 官方
“开会了开会了，谁没会议资料？”“马东没”“什么冬梅？” ​​​
################################################################
ID： 101297 日期： 2017-10-20 07:12:00 赞： 6 发布： 官方
如果初来北京，还没有购买生活用具，可以去中关村创业大街走一趟，边走边举着手机，很快，你的生活用具就能凑齐大半了。爱死这帮创业者了！ ​​​
################################################################
ID： 101229 日期： 2017-10-20 06:48:00 赞： 9 发布： 官方
教你一个不用做亲子鉴定就能知道自己的孩子是不是自己的方法：偷偷去结扎，如果以后她还是怀了，那么孩子100％不是自己的！
################################################################
ID： 101265 日期： 2017-10-20 06:24:00 赞： 2 发布： 官方
女同事逛街帮我买了点东西，钱不多，二十块，我给她钱她说什么都不要，拉拉扯扯的不像样子。最后她说:别客气啦，就当是上次的服务费吧！妹子，我是帮过你一点小忙，但是你这么说让围观的人咋想？ ​​​
################################################################
ID： 101269 日期： 2017-10-20 06:00:00 赞： 5 发布： 官方
为什么要叫熬夜？在深夜玩手机、吃宵夜、喝酒、蹦迪、追剧、看小说什么的不仅不煎熬，而且乐在其中其乐无穷。建议以后改一下：熬夜改成嗨夜，上班改成熬班。
################################################################
ID： 101259 日期： 2017-10-20 05:36:00 赞： 7 发布： 官方
二十多岁的年纪，有人脱了单，有人脱了贫，而我居然脱了发。 ​​​
################################################################
ID： 101248 日期： 2017-10-20 05:12:00 赞： 4 发布： 官方
三十而立对我们男人来说太难了。孔子说三十而立时，社会平均寿命只有31岁，也就是说死之前混得有个样子就行。按这个道理，我们当代男人应该七十几而立。想到这里，我不禁放下了手上的工作，打开了游戏追起了剧。 ​​​
################################################################
ID： 101303 日期： 2017-10-20 04:48:00 赞： 1 发布： 官方
我总是下定决心，第二天睡醒之后就会好好努力，可问题是，我从来都睡不醒。 ​​​
################################################################
ID： 101262 日期： 2017-10-20 04:24:00 赞： 2 发布： 官方
晚上跟女同学表白，她含蓄地答应了。一起逛街的时候，我鼓起勇气牵起她的手，她有点不好意思。我为了缓解尴尬，说了句:“牵着你的手，就像牵着一条狗。”然后，就没有然后了…… ​​​
################################################################
ID： 101302 日期： 2017-10-20 04:00:00 赞： 4 发布： 官方
孩子大了，不好骗了。她想穿粉色的，我想让她穿紫色的，我就指着紫色的心形扣子神秘地说：“你看这个，是公主的和谐之源，你感受一下她的能量。”她面无表情地说：“这就是个扣子。” ​​​
################################################################
ID： 101289 日期： 2017-10-20 03:36:00 赞： 6 发布： 官方
我的快乐你是想象不到的，我还没见过有谁能想象不存在的东西。 ​​​
################################################################
ID： 101202 日期： 2017-10-20 03:12:00 赞： 2 发布： 官方
学校的老师真的挺气人的。你想玩的时候他不让你玩，你想学习的时候又不让你学。昨天晚上在寝室玩牌，被班主任撞上了，不让玩。第二天早上想看书吧，又不让你看，非让写昨天晚上玩牌的检讨书。。 ​​​
################################################################
ID： 101237 日期： 2017-10-20 02:48:00 赞： 5 发布： 官方
抗日剧里最牛逼的就是，两个日本人商量机密时用中文…然后被中国人听到这个机密…
################################################################
ID： 101209 日期： 2017-10-20 02:24:00 赞： 3 发布： 官方
那年，舍友都去网吧打游戏去了，剩我一人在宿舍。于是，我闲着无聊就学唱一首英文歌。我不熟练，反反复复学了一个多小时，突然，门推开了，看门大爷拿了一瓶止咳糖浆给我：“小伙，你痰一直咳不出来，我听着也难受...” ​​​
################################################################
ID： 101185 日期： 2017-10-20 02:00:00 赞： 2 发布： 官方
同事甲：“事实证明，地球确实是在自转的，并且还存在离心力。”同事乙：“又忘记吃药了吧，地球自转这个大家都知道，存在离心力你怎么证实啊。”同事甲：“你看哈，你每天都是站着喝水，嘴在下面，脑子在上面，但是你的脑子里却装着水，这就是最好的证明嘛。”同事乙：“滚犊子。” ​​​
################################################################
ID： 101212 日期： 2017-10-20 01:36:00 赞： 2 发布： 官方
有只苍蝇飞进屋里，总围着我哥转……我哥边找苍蝇拍，边问侄子：知道苍蝇为什么围着我吗？侄子：爸，我知道，苍蝇喜欢围着屎转！我哥瞪着眼提示侄子：天冷了，苍蝇喜欢暖和……侄子吓的小声说：爸，我懂了。你就像大冷天，刚拉的屎，热乎、暖和…… ​​​
################################################################
ID： 101224 日期： 2017-10-20 01:12:00 赞： 6 发布： 忆长歌
上次坐姐夫车，路上边开车边跟我抱怨，说最近不知怎么看东西感觉越来越慢，去医院好几次都查不出什么原因，咱们这的医院医生太差劲什么的。今天晚饭散步正好遇到姐，我说姐夫说他看东西感觉特别慢这是什么病啊，最好别耽误早点去首都医院查查。我姐一撇嘴：没事，不是东西变慢了，是他自己变快了而已~
################################################################
ID： 101227 日期： 2017-10-20 00:48:00 赞： 5 发布： 官方
误了班车，回家已经很晚了，走过一个巷子口，突然听到一个女人撕心肺裂的呼喊：救命，救命！我赶紧拐进胡同，看到一个男人在拉扯一个女人，女人几次挣脱都被男人拉回来。我好怕怕，想跑，可是又觉得女人可怜，看着男人把女人摁墙上强迫壁咚，我悄悄找了块板砖凑过去……男人倒下去时对女人说了一句：“老婆，你玩大了……”
################################################################
ID： 101247 日期： 2017-10-20 00:24:00 赞： 4 发布： 官方
孙悟空问师傅：“如何才能长生不老？”师傅：“去上学读书”！孙悟空：“您是说书中自有长生不老术？”师傅：“上学后你就不想长生不老了，只想死”。 ​​​
################################################################
ID： 101191 日期： 2017-10-20 00:00:00 赞： 6 发布： 官方
蚊子、老鼠、苍蝇、蟑螂，人们把它们合称为四害，不过四害很不服气，纷纷要求为自己正名。蚊子：“以后不准叫我吸血鬼，请叫我高级麻醉师！”老鼠：“以后不准叫我过街老鼠，请叫我隧道工程师！”苍蝇：“以后不准说我是无头的苍蝇，请叫我带墨镜的飞行员”蟑螂：“以后不准叫我肮脏的蟑螂，请叫我病毒专家！”​​​
################################################################
ID： 101208 日期： 2017-10-19 23:36:00 赞： 5 发布： 官方
老爸：热，开电扇吧！老妈：你抽什么风呢！大冷天开什么电扇！老爸：我要会抽风就不用电扇了。 ​​​
################################################################
ID： 101190 日期： 2017-10-19 23:12:00 赞： 9 发布： 官方
课堂上，老师提问小明，大意失荆州的主角是谁，小明支支吾吾说不出来，于是老师暗示她：“他是老二，很厉害，脸红，名字里有动物的毛发的意思！”小明大悟：“我知道了，是吊毛！”老师：“滚！” ​​​
################################################################
ID： 101199 日期： 2017-10-19 22:48:00 赞： 4 发布： 官方
早上，闺蜜忽然跟我说：“我给你表演个现在在同龄人中，已经基本失传的绝技！”我表示很不理解，只见她伸手一掏，把兜里的手机塞到我手上，说：“那就是：上厕所不带手机！” 然后转身奔旁边的WC去了。我想想这技能还真是。。。 ​​​
################################################################
ID： 101295 日期： 2017-10-19 22:24:00 赞： 2 发布： 官方
“你爱我的一切吗？”“那要看你切多少啊”… 东方不败的老婆，卒。 ​​​
################################################################
ID： 143180 日期： 2017-10-20 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkmtpvpt5mj20qe13ltdx.jpg
################################################################
ID： 143179 日期： 2017-10-20 09:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkmtpwlm60j20lw0wtadg.jpg
################################################################
ID： 143125 日期： 2017-10-20 09:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkmuzhugfpj30tz1e00zc.jpg
################################################################
ID： 143150 日期： 2017-10-20 09:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkmuyengvfj30wq1d30zi.jpg
################################################################
ID： 143136 日期： 2017-10-20 09:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkmuxbe32lj30wq1d346i.jpg
################################################################
ID： 143203 日期： 2017-10-20 08:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/96f8e68egy1fk3zg3cajbj21kw2b2h8u.jpg
################################################################
ID： 143202 日期： 2017-10-20 08:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/96f8e68egy1fk3zfxkwtsj21kw2dc1ky.jpg
################################################################
ID： 143201 日期： 2017-10-20 08:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/96f8e68egy1fk3zg72vkfj21kw2dc7wi.jpg
################################################################
ID： 143144 日期： 2017-10-20 08:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkmuw82zapj30wq1d30zv.jpg
################################################################
ID： 143200 日期： 2017-10-20 07:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/5700ec38gy1fk3gvou2jij21jk2b9tms.jpg
################################################################
ID： 143156 日期： 2017-10-20 07:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkmuv4z2h1j30wq1d1tk3.jpg
################################################################
ID： 143195 日期： 2017-10-20 07:15:00 赞： 6

大图： https://wx2.sinaimg.cn/large/807d439agy1fiycmxkyrfj211k1e1gx2.jpg
################################################################
ID： 143194 日期： 2017-10-20 07:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/807d439agy1fiyccfvp7xj211k1e14i6.jpg
################################################################
ID： 143138 日期： 2017-10-20 06:45:00 赞： 5

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkmusy07ztj30wq1d3tf3.jpg
################################################################
ID： 143130 日期： 2017-10-20 06:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkmurv4qjbj30wq1d3tdr.jpg
################################################################
ID： 143128 日期： 2017-10-20 06:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkmuqs986cj30tz1e0q9a.jpg
################################################################
ID： 143174 日期： 2017-10-20 06:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/47366127gy1fkc7lnqvxij20jg0yaq4v.jpg
################################################################
ID： 143173 日期： 2017-10-20 05:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/47366127gy1fkc7lnanzyj20e60jv0tl.jpg
################################################################
ID： 143165 日期： 2017-10-20 05:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/47366127gy1fkdciz2g57j20jf0uhzm7.jpg
################################################################
ID： 143155 日期： 2017-10-20 05:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkmuppbdnuj30wq1d4tf7.jpg
################################################################
ID： 143158 日期： 2017-10-20 05:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkmuom72ywj30wq1d343g.jpg
################################################################
ID： 143154 日期： 2017-10-20 04:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkmunjjvjfj30wq1d3qc7.jpg
################################################################
ID： 143175 日期： 2017-10-20 04:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/47366127gy1fkc7pt750fj20qo140ah5.jpg
################################################################
ID： 143112 日期： 2017-10-20 04:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkmumfvbo0j30wq1d3ajb.jpg
################################################################
ID： 143135 日期： 2017-10-20 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkmulc1pv6j30wq1d479o.jpg
################################################################
ID： 143187 日期： 2017-10-20 03:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e67669aagw1f5sokcguuwj20m00v4n34.jpg
################################################################
ID： 143185 日期： 2017-10-20 03:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e67669aagw1f5soiv23jkj20m10vmtgl.jpg
################################################################
ID： 143198 日期： 2017-10-20 03:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005GqVzcgy1ffm4mmz3qfj318i1vtnpe.jpg
################################################################
ID： 143140 日期： 2017-10-20 03:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkmuk90phaj30wq1d3wk0.jpg
################################################################
ID： 143153 日期： 2017-10-20 02:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkmuj69pm6j30wq1d1al6.jpg
################################################################
ID： 54012 日期： 2017-10-20 09:30:00 赞： 12 发布： 吃素大老虎
【大货车装翻牌神器：超速逃逸闯红灯】交警拦下一辆大货车，发现司机在车上安装“手动翻牌器”，以便肆意超载、闯灯、闯禁，司机被罚200元，驾照扣12分。
视频地址： http://www.pearvideo.com/video_1172893?st=7
################################################################
ID： 54483 日期： 2017-10-20 09:00:00 赞： 15 发布： 官方
艾伦，演起女人比小姑娘，还要妖....你给我过来啊！！！！
视频地址： http://weibo.com/p/2304440b56bf9165982de0c46bbc73f68fc0dc
################################################################
ID： 54308 日期： 2017-10-20 08:30:00 赞： 5 发布： 騎士BAT
独腿小伙骑行新藏线：用一条腿，丈量自己的人生！
视频地址： http://miaopai.com/show/wc~VPLaU4b~Alp069QVZA1uBcl~Atpj8ytAz~A__.htm
################################################################
ID： 54446 日期： 2017-10-20 08:00:00 赞： 15 发布： 官方
特技飞行员乔装成普通宅女，但她超酷的特技让导师傻眼！美女，我想和你一起开飞机可不可以？
视频地址： http://www.miaopai.com/show/sVHAgbHrKizS63UtpxHhLDTIKSzbNsRF~pRmOw__.htm
################################################################
ID： 54488 日期： 2017-10-20 07:30:00 赞： 28 发布： 暖色调de温柔
59岁黑猩猩临终前萎靡不振，拒绝进食，直到它的科学家老朋友来看望，黑猩猩从嗜睡中缓缓清醒，兴奋地大笑拥抱这位老朋友。重聚的温情一刻感动众人。 
视频地址： http://www.pearvideo.com/video_1179677?st=7
################################################################
ID： 53384 日期： 2017-10-20 07:00:00 赞： 9 发布： 官方
随时随地做运动，看看这位美女的大美腿！各位有想法吗？ 
视频地址： http://www.miaopai.com/show/UoLXMDFOHLk-oCWhLiPhuTp~dD~dfDad4hQtbw__.htm
################################################################
ID： 54436 日期： 2017-10-20 06:30:00 赞： 15 发布： 吃素大老虎
给你个机会，你敢和我打赌吗？不愿意和别人打赌究竟是什么原因？？
视频地址： http://www.miaopai.com/show/NsGvhO9TS6-WlSDfc8NqDYqgKiQnobJNk~I~ag__.htm
################################################################
ID： 54442 日期： 2017-10-20 06:00:00 赞： 14 发布： 官方
你们不是想救人，你们是想灭口啊， 我知道幸灾乐祸不好，但为什么我还是好想笑！
视频地址： http://weibo.com/p/2304444b73f40d2c9019c9160204aa695fa765
################################################################
ID： 54430 日期： 2017-10-20 05:30:00 赞： 26 发布： 妹子-姨妈巾掉了
好魔性！蘑菇头《带你去网吧偷耳机》，被狗追了一路，哈哈哈！
视频地址： http://www.bilibili.com/video/av15023282#cid=24470376
################################################################
ID： 54358 日期： 2017-10-20 05:00:00 赞： 17 发布： 官方
这个来自美国中央俄克拉何马大学的拉拉队厉害了，因为拉拉队所有成员都是男孩子！看到这么多小伙子激情四射活力满满的表演，感觉台下所有姑娘都尖叫变迷妹了！                          
视频地址： http://www.miaopai.com/show/8BEy3tG0qg9EQLY6J2KGIagcOsJ3QkWdu5fCmA__.htm
################################################################
ID： 54408 日期： 2017-10-20 04:30:00 赞： 117 发布： 可以这太imba了
《环太平洋2：雷霆再起》首支正式预告片发布，大机器人又来打大怪兽了，更多机甲来袭！！
视频地址： http://www.bilibili.com/video/av15158030#cid=24676999
################################################################
ID： 54478 日期： 2017-10-20 04:00:00 赞： 26 发布： 官方
德国喷漆艺术家，为iPhone自制独一无二的星空喷漆手机壳，作品最终完成后简直逼格满满，手机都成了艺术品
视频地址： http://www.miaopai.com/show/wuArpCbhHzMBOhoVXXA6I4r8JljnEf~Wi-KWeA__.htm
################################################################
ID： 54383 日期： 2017-10-20 03:30:00 赞： 13 发布： 官方
【国外糗事合集】那一声响亮的“duang”，哈哈哈
视频地址： http://weibo.com/p/230444a1cab65acdd139411e6397b6fd7a39bf
################################################################
ID： 54440 日期： 2017-10-20 03:00:00 赞： 27 发布： 吃素大老虎
加州有条会唱歌的公路..但它的出现竟然建立在一个大bug上！
视频地址： http://www.miaopai.com/show/ZsVn9EyDMa1y~OXIrYYxOi5XK1i5EoaIgEy4gA__.htm
################################################################
ID： 53646 日期： 2017-10-20 02:30:00 赞： 14 发布： 官方
只有两天大的小狗崽因为车祸失去了妈妈，被送到动物收养所。小狗太小，需要妈妈，但这里只有一位猫妈，于是工作人员们决定尝试一下。令人惊喜的是，猫咪一家子都很有爱地接受了它，很快成为了一家人。于是，便有了这样一位猫妈妈带着一窝小奶喵和一只小奶汪的暖萌画面
视频地址： http://www.miaopai.com/show/RImcNUGlFlJQtXqOCkxh-A4N9hHPD6BEu2EnJw__.htm
################################################################
ID： 54419 日期： 2017-10-20 02:00:00 赞： 24 发布： 恶魔
双腿不见还毅然参加铁人运动，是个汉子，值得让人敬佩！！
视频地址： http://weibo.com/p/230444eaecf8c626fc59b37753f4ac881d7c48
################################################################
ID： 54365 日期： 2017-10-20 01:30:00 赞： 39 发布： 官方
扎心了 ，哈哈哈，好像这位美女说的没哪里不对啊
视频地址： http://weibo.com/p/230444822b4b67871893d50569a3b0ddd4ad1a
################################################################
ID： 54350 日期： 2017-10-20 01:00:00 赞： 29 发布： 官方
心情不好“扔斧头”解压！在美国新泽西洲，“扔斧头”成为当地一项新的消遣方式，顾客在接受完训练后，像飞镖一样往墙上靶子上投掷斧头。有人称：“扔扔斧子，喝喝啤酒，简直棒呆！”经营者称，“这将火遍美国，成为和保龄球一样的消遣模式”。什么？！加拿大已经考虑将“扔斧头”纳入竞技运动领域？
视频地址： http://www.miaopai.com/show/spCLv51xBOXw3DXpBxNni5qBHkgyAs1A~5wQBg__.htm
################################################################
ID： 53997 日期： 2017-10-20 00:30:00 赞： 24 发布： 吃素大老虎
【好人和年纪无关】一年近8旬的老太主动起身让座，车厢内的拍客抓拍下这暖心一幕。提及让座原因，奶奶说：他比我大。
视频地址： http://www.pearvideo.com/video_1172700?st=7
################################################################
ID： 54304 日期： 2017-10-20 00:00:00 赞： 6 发布： 官方
【神剪辑 = 变魔法！这对小哥请你见证奇迹的时刻！】小哥Alejandro和小哥Kevin是一对剪辑牛人，他们用剪辑技术创作出了无数趣味性的小场景。网友们看了以后都忍不住想问：这是什么神奇的魔术吗？ 
视频地址： http://www.miaopai.com/show/KQXDQ1kzcEB-hsHr3g-ech3ydaWhIRBPFgB4cw__.htm
################################################################
ID： 53955 日期： 2017-10-19 23:30:00 赞： 19 发布： 官方
哼，又想骗我去当游泳教练……
视频地址： http://www.miaopai.com/show/xJ-Av64fLazm3rpa5rVJDbJJxyk-Shpz2V2x-A__.htm
################################################################
ID： 54386 日期： 2017-10-19 23:00:00 赞： 55 发布： 官方
震撼求偶大场面！千只雄性水母求爱一只雌性水母！在美国阿拉斯加州一海中，成百上千的雄性水母聚集，仅仅只为向唯一一只紫色雌性水母求爱……连水母都看颜值，真好奇紫水母最后选了谁？              
视频地址： http://www.miaopai.com/show/SOJue~SXVjTTc3QxkwGQvU8aTQzs~eYxjnZIyw__.htm
################################################################
ID： 54434 日期： 2017-10-19 22:30:00 赞： 23 发布： 吃素大老虎
毛球般的兔兔风中凌乱，发型太炫酷，这种兔子叫什么？？？
视频地址： http://www.pearvideo.com/video_1178909?st=7
################################################################
ID： 54343 日期： 2017-10-19 22:00:00 赞： 3 发布： 官方
哈哈，悲催了吧，用这招对付老妈，很快就受到了反噬，谁知道这哥们的坟头草多高了吗？？
视频地址： http://www.miaopai.com/show/tgTfar6jjpGdSVVohv23hk7oCwrBIy6wq8OETA__.htm
################################################################
ID： 54262 日期： 2017-10-19 21:30:00 赞： 22 发布： 王路飞
震撼！国外网友用视频记录下龙卷风来临时的壮观场面！
视频地址： http://www.miaopai.com/show/3Xbs5GGAhNXSHvKSc04DJ46cq4sLeajyoUR~og__.htm
################################################################
ID： 54363 日期： 2017-10-19 21:00:00 赞： 48 发布： 官方
如此断案。。。我竟然服了，有网友说：好汉难日打滚的逼，哈哈哈，我服！
视频地址： http://weibo.com/p/23044400cd731edc29e4f15589c61a752ca401
################################################################
ID： 54252 日期： 2017-10-19 20:30:00 赞： 26 发布： Rurutia
【绝地求生】虽说玩吃鸡不需要视力，但这仨人明显是瞎子吧！
视频地址： http://www.miaopai.com/show/DuwqZyzU1tKTSzc8ekcmyBx1pUmc7UJ5eO6W9w__.htm
################################################################
ID： 54323 日期： 2017-10-19 20:00:00 赞： 47 发布： 官方
狮子饿疯了，直接钻到野牛屁股，结果被牛逼给夹死了……
视频地址： http://weibo.com/p/2304443e600cd43695762863d0c0ef7ca0aa78
################################################################
ID： 54225 日期： 2017-10-19 19:30:00 赞： 17 发布： 吃素大老虎
豪车发生的碰撞事故集锦，心疼保险公司！\r\n
视频地址： http://v.qq.com/x/page/w0383yx9yt2.html
################################################################
ID： 54291 日期： 2017-10-19 19:00:00 赞： 42 发布： 官方
深夜综艺节目：女优到你家，吉澤明步送上门！！
视频地址： http://weibo.com/p/2304443cc25c8ac02ea0b8904ed1f62c487a42
################################################################
ID： 188023 日期： 2017-10-20 10:00:00 赞： 0 发布： 九哥不醉
龙生九子，这是老几？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fknci01i1hg305f06fu0x.gif
################################################################
ID： 187852 日期： 2017-10-20 09:45:00 赞： 18 发布： 官方
你特么逗我玩呢？？
大图： https://wx2.sinaimg.cn/large/006DjQMTgy1fkmainbcuuj30k00zkwiu.jpg
################################################################
ID： 188036 日期： 2017-10-20 09:30:00 赞： 16 发布： 孜孜不倦1986
沦陷的男厕所
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fknef8eqw6g305d0587wh.gif
################################################################
ID： 187791 日期： 2017-10-20 09:15:00 赞： 19 发布： 官方
“你知道那些失误但堪称经典的操作？”
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fklbufte53j30c84bs7ca.jpg
################################################################
ID： 187683 日期： 2017-10-20 09:00:00 赞： 21 发布： 官方
你倒是跳个舞给我看看啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkld5xhbnhg306o03xhdt.gif
################################################################
ID： 187813 日期： 2017-10-20 08:45:00 赞： 44 发布： 逆风草
我要清明上河图
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkm76bufs3j30ku1twkhd.jpg
################################################################
ID： 187958 日期： 2017-10-20 08:30:00 赞： 45 发布： 官方
听我说，蜻蜓的蛋白质是蛆虫的12倍，也就是牛肉的16倍
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkmftkf6y1g308c05lx6t.gif
################################################################
ID： 187430 日期： 2017-10-20 08:15:00 赞： 48 发布： 官方
大家说我该怎么办······ ​​​
大图： http://wx2.sinaimg.cn/large/820f43e8gy1fkjzl1h6w4j20u037jtpo.jpg
################################################################
ID： 187622 日期： 2017-10-20 08:00:00 赞： 37 发布： 官方
请问狗肉要怎么做才好吃？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fklakvbyi6g306r09me81.gif
################################################################
ID： 187789 日期： 2017-10-20 07:45:00 赞： 22 发布： 官方
志玲姐姐一定很爱吃火锅。 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fklbsb35hyj30c81hyacz.jpg
################################################################
ID： 188249 日期： 2017-10-20 07:30:00 赞： 25 发布： 官方
给我滚下来，我要吃饭了！
大图： http://wx1.sinaimg.cn/large/006WkX52gy1fjxeemtzgog30fk07s4qt.gif
################################################################
ID： 188046 日期： 2017-10-20 07:15:00 赞： 20 发布： 海贼王蒙奇D龙龙
用来砸核桃一定不错！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fknebi5abdj30b40cr400.jpg
################################################################
ID： 187147 日期： 2017-10-20 07:00:00 赞： 31 发布： 官方
我在这工作20多年了就没见过保洁员，售票室王大爷说。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fki6h86etxg207s05ohdt.gif
################################################################
ID： 188019 日期： 2017-10-20 06:45:00 赞： 154 发布： 阿西疤
来，对号入座，我是8号
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkncgono5mj31400qw774.jpg
################################################################
ID： 188124 日期： 2017-10-20 06:30:00 赞： 44 发布： 官方
女孩子穿个衣服真麻烦 好想帮帮她 ​​​
大图： https://wx2.sinaimg.cn/large/006DQg3tgy1fknl4eqyesg308c0etx6r.gif
################################################################
ID： 187924 日期： 2017-10-20 06:15:00 赞： 50 发布： 官方
校长带领我们看直播，突然下雨了，最后剩下这位同学，让我想起那句祖国的花朵就应该多施肥!
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkmej3iyxzj30c80ustah.jpg
################################################################
ID： 187554 日期： 2017-10-20 06:00:00 赞： 40 发布： 官方
乡村孩子的快乐 ​​​
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fkk82ysuvfg2064078hdt.gif
################################################################
ID： 188084 日期： 2017-10-20 05:45:00 赞： 17 发布： 官方
这可能是我买过最酷的盗版碟了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fknlouy168j30hs0hsgof.jpg
################################################################
ID： 188045 日期： 2017-10-20 05:30:00 赞： 87 发布： 音符
这就是爱吧…
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkne8b1vtgg305008d4qt.gif
################################################################
ID： 187925 日期： 2017-10-20 05:15:00 赞： 27 发布： 官方
太瘦了
大图： https://wx4.sinaimg.cn/large/006RPu3Zgy1fklfftuc80j30k00an3z1.jpg
################################################################
ID： 188105 日期： 2017-10-20 05:00:00 赞： 55 发布： 呉彥祖
我何曾不羡慕那些开大奔的人
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkno5ebflkg305d08wx6p.gif
################################################################
ID： 187854 日期： 2017-10-20 04:45:00 赞： 37 发布： 官方
是个老诺基亚粉
大图： https://wx1.sinaimg.cn/large/0066S45ygy1fi9s1z974wj30yi0xu7ao.jpg
################################################################
ID： 188013 日期： 2017-10-20 04:30:00 赞： 139 发布： 官方
【才华展示时间】请用一句歌词形容此图。
大图： https://wx4.sinaimg.cn/large/006D2KSdly1fkk0scmzukg30k00g2hdt.gif
################################################################
ID： 187846 日期： 2017-10-20 04:15:00 赞： 40 发布： 官方
所以修剪毛发对于男人们来说应该都自带整容效果吧 ​​​
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fkl6tg3cl3j20i31ws14p.jpg
################################################################
ID： 188022 日期： 2017-10-20 04:00:00 赞： 95 发布： 九哥不醉
大爷：MMP，帮你们端菜毛都不给我留点
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fknce5desfg305h07ve81.gif
################################################################
ID： 187858 日期： 2017-10-20 03:45:00 赞： 34 发布： 官方
撸猫的快感，你们不懂的！
大图： https://wx3.sinaimg.cn/large/c1a3c815gy1fkl9cx5d56j208c3f6gtf.jpg
################################################################
ID： 187974 日期： 2017-10-20 03:30:00 赞： 119 发布： 官方
厉害了我的妹子，穿恨天高劈出高难度一字马 ​​​
大图： https://wx1.sinaimg.cn/large/006g7k7pgy1fkdjyc4vu7g307309gx6p.gif
################################################################
ID： 187753 日期： 2017-10-20 03:15:00 赞： 71 发布： 官方
假如天文事业不断出现新发现，以后的微博橱窗很可能会出现这些商品…… ​​​
大图： https://wx1.sinaimg.cn/large/005uCPSggy1fkkaahuurqj30dw4h6hdt.jpg
################################################################
ID： 187870 日期： 2017-10-20 03:00:00 赞： 38 发布： 官方
铲车接吻哪家强？
大图： https://wx4.sinaimg.cn/large/810b511cly1fkl7jz538kg208c04ou0z.gif
################################################################
ID： 187412 日期： 2017-10-20 02:45:00 赞： 221 发布： 官方
所以，今天到底是周几？
大图： http://wx1.sinaimg.cn/large/a552f1e8gy1fkjb007hw6j20gl0ftadm.jpg
################################################################
