专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
ID： 104806 日期： 2017-11-22 10:00:00 赞： 0 发布： 官方
一男的向女神表白，第二天他收到女神的短信鸡冻不已，打开一看“老公，人家又怀孕了。”过了一会儿女神又发了一条短信“卧槽，又发错了。”
################################################################
ID： 104737 日期： 2017-11-22 09:36:00 赞： 2 发布： 官方
单身久了，一个同学来图书馆带吃的给我，我连以后怎么给我们收养的孩子解释为什么会比别人多一个爸爸少一个妈妈都想好了
################################################################
ID： 104786 日期： 2017-11-22 09:12:00 赞： 3 发布： 官方
出去旅游跟闺蜜同一个房间，洗完澡忘了拿胸罩，喊闺蜜递进来。闺蜜没听清，居然拿进来一块香皂，还色眯眯地说：两男人才需要的东西，咱俩这样不合适吧？我。。。
################################################################
ID： 104812 日期： 2017-11-22 08:48:00 赞： 2 发布： 官方
昨天去老表家串门，他正在教他十三岁的弟弟吹口琴，突然想到老表会的东西挺多的，篮球、足球、游泳、吉他、笛子、口琴甚至钢琴都会一点点，但都不精通，于是问了他原因，老表说：“小时候比较皮，但父母又老是逼着我学特长，但我十分不想学，于是三天打渔两天晒网，换了无数个特长班”。“然后呢？”我问，老表点了一根烟说道：然后初二那年我爸给我生了个亲弟弟。”说完，狠狠的拍了下他弟弟的脑袋：“快点练，要不然又得多一个亲弟弟了。”
################################################################
ID： 104747 日期： 2017-11-22 08:24:00 赞： 3 发布： 官方
隔壁在揍孩子，打的那叫一个狠啊，偏偏那孩子又死不认错，我听着心理那个难受啊……其实那个花瓶是我砸碎的。
################################################################
ID： 104795 日期： 2017-11-22 08:00:00 赞： 2 发布： 官方
早上上班公交车上，到了下一站，上来一位孕妇，这孕妇霸气的走到一位坐着的小伙面前，语气强烈的说:这位置应该我坐的，多没素质，都啥人呀。看着小伙起初是要起身让座的，但被这孕妇这么一说火大了，对那孕妇就是一句:我靠，你怀孕难道是我做得虐呀。 ​​​
################################################################
ID： 104728 日期： 2017-11-22 07:36:00 赞： 2 发布： zzz_
借钱不还，人家找来了，借钱的说凭本事借的为什么要换？刘备借荆州换了吗？找上门的说没还。又说诸葛亮草船借箭还了吗？那人这下高兴了，说箭后来还了啊！那人呵呵一笑：拿到箭的都死了……
################################################################
ID： 104811 日期： 2017-11-22 07:12:00 赞： 2 发布： 官方
忙碌了一天的工作，找一餐厅刚坐下吃饭，单位又打来电话问板报主色决定什么颜色？我想了一下说：“红色——”。“吧”字还没说出口呢，旁边一个正弯腰捡东西的短裙女生扭过身啪给我一巴掌……
################################################################
ID： 104773 日期： 2017-11-22 06:48:00 赞： 4 发布： 官方
有钱的女人看鞋，风流女人看指甲，性感女人看香水，气质女人看手表，拜金女人看包包，贤惠女人看饭菜，浪漫女人看睡衣。 我看完后，发现我好像不是女人，赶紧掏出身份证一看，性别：女，心里才踏实了些，太不容易了，一样没占。
################################################################
ID： 104818 日期： 2017-11-22 06:24:00 赞： 5 发布： 官方
《小猪佩奇》被部分家长列入黑名单，其实不怪孩子，就连我这个30多岁的成年人看了几集有时都忍不住要学猪叫，太有传染性了。
################################################################
ID： 104823 日期： 2017-11-22 06:00:00 赞： 1 发布： 官方
一日，妈妈对儿子说：儿子昨天你还好好的，怎么一夜之间你就变成这样了呢？儿子：妈，别劝我了！我回不了头了。妈妈：你到底怎么了？儿子回：我昨天晚上落枕了。。。 ​​​
################################################################
ID： 104799 日期： 2017-11-22 05:36:00 赞： 2 发布： 官方
刚问老公：你有没有嫌我很矮。老公：没有。我：那有没有嫌我身材不好。老公：没有。没事想那些干嘛。就算你胖的像头猪一样也无所谓啊。我心里各种感动。然后他说：大不了我再找一个……
################################################################
ID： 104762 日期： 2017-11-22 05:12:00 赞： 5 发布： 官方
科学家们发现：经常出去看世界的孩子，成功的机率往往要比其他人大很多。 那么为什么经常旅行的孩子在成年后更容易成功呢？经过大量调查后科学家得出结论： 因为他们家通常比较有钱！
################################################################
ID： 104726 日期： 2017-11-22 04:48:00 赞： 4 发布： 阿振哥
一对夫妇逛街，老婆对老公说：“老公，这双鞋给我买嘛，才8888元！” 老公无奈：“今天出门没带那么多钱，才带了差不多一半。”“那你给我买这双，4288！带一半应该也够了。 ”“是带了一半，88块钱啊！”
################################################################
ID： 104804 日期： 2017-11-22 04:24:00 赞： 2 发布： 官方
一哥们儿今天去相亲，回来我们问他那女的怎么样？他答：要模样有模样，要身材有身材，要胸有胸，总而言之要哪有哪，就是最后没要我的电话号码。 ​​​
################################################################
ID： 104790 日期： 2017-11-22 04:00:00 赞： 1 发布： 官方
正在晨交班，主任就接到其他科医生电话说，他父亲要去他那里住院了，快来看看！主任一脸蒙比的不知道咋回事，跑去问了老爷子，老爷子说，你太忙了，不想麻烦你，我身体不舒服就随便找个科室住院算了。主任尴尬的说，那也不用来妇产科啊，你一个男的来这里是几个意思？
################################################################
ID： 104743 日期： 2017-11-22 03:36:00 赞： 2 发布： 官方
年轻人不小心将酒店的地毯烧了三个小洞，退房时服务员说根据酒店规定，每个洞要赔偿100元。年轻人：确定是一个洞100元吗？服务员：是。年轻人点燃烟头将三个小洞烧成一大洞。 后来年轻人赔了1000块才没有挨揍。
################################################################
ID： 104825 日期： 2017-11-22 03:12:00 赞： 0 发布： 官方
刚才跟同事聊天说起他家孩子，在幼儿园玩积木，人家都是堆成房子什么的，这孩子把积木却摆成了一长条。老师过来了，问：“这是弄的什么啊？”这孩子往前一推：“和了。 ​​​
################################################################
ID： 104822 日期： 2017-11-22 02:48:00 赞： 13 发布： 官方
分手三年，我依然单身，她发来一条信息：你摸过看过我的每一寸肌肤，却唯独看不到我穿婚纱的样子。那晚我抱着手机，看着那条信息，抽了整整一包烟，最后把这个信息复制粘贴发给了她的未婚夫。。 ​​​
################################################################
ID： 104815 日期： 2017-11-22 02:24:00 赞： 3 发布： 官方
买了3只猪蹄，结果晚上做梦，梦到缺一只脚的猪对她哭诉：“还我蹄来。。。”吓得第二天赶紧又买了1个猪蹄。 ​​​
################################################################
ID： 104813 日期： 2017-11-22 02:00:00 赞： 1 发布： 官方
一个女人拒绝了一个男人99次，第一百次表白：男人“我爱你，答应我好吗？”女热泪盈眶：“我答应你了！”男人“啪”一个大嘴巴子就扇过去了，TM老子凑个整咋就这么难。。。 ​​​
################################################################
ID： 104750 日期： 2017-11-22 01:36:00 赞： 17 发布： 官方
还有3个月快播王欣出狱，有多少人支持他创业
################################################################
ID： 104780 日期： 2017-11-22 01:12:00 赞： 2 发布： 官方
买了一瓶水，拧不开，让我拧。我：咋办啊，简直手无缚鸡之力啊！女朋友做出撸管的手势：还是有的。 ​​​
################################################################
ID： 104748 日期： 2017-11-22 00:48:00 赞： 2 发布： 官方
看正联的时候我旁边坐了三位男士。超人复活之后，赤裸着他的上半身，面无表情地飘在广场上，肌肉和侧脸线条完美得冷冰冰的。一位男士说：卧槽，我想被他日死。我喝奶茶的动作停滞。他旁边的男士：谁不想呢。？？？？？？？？第三位男士：我就不想，我选择海王。你们直男咋回事儿啊？
################################################################
ID： 104787 日期： 2017-11-22 00:24:00 赞： 5 发布： 官方
有男的发消息说找个妹纸陪3天给1万。狐狸听了很是心动。申请女号跟人互粉以后撩了几天，男方要求陪同。狐狸找了个小姐谈好价格3天3000元。小姐陪完三天带了个麻将一万回来。找狐狸结账………
################################################################
ID： 104735 日期： 2017-11-22 00:00:00 赞： 3 发布： 官方
幸福不是房子有多大，而是房子里的笑声有多少。就拿小李来说，他本来挺难过的，但是回家看到自己880平的房子，竟幸福地笑出声来！
################################################################
ID： 104752 日期： 2017-11-21 23:36:00 赞： 3 发布： 官方
我们上小学一年级那会儿，教师节，有个同学叠了俩金元宝送给班主任……都五年级了，他还没当上少先队。 ​
################################################################
ID： 101498 日期： 2017-11-21 23:12:00 赞： 6 发布： 官方
一天，我出差回来，老婆大人问我想她没？我就说，我这30天都在想你。突然，老婆当即给我来了一耳光说，还有一天你在想谁！TMD，11月哪来31天。
################################################################
ID： 104808 日期： 2017-11-21 22:48:00 赞： 3 发布： 官方
一直就感觉我找的这个男人脑子有毛病，直到昨天他喝多了，才交代出来，小时候他去亲戚家玩，人家家里有头骡子，他看上了骡子尾巴上的毛，拿了剪刀打算剪点毛做个毽子，结果，你们猜的没错，华丽丽的被骡子踢了....还是脑袋......
################################################################
ID： 104788 日期： 2017-11-21 22:24:00 赞： 13 发布： 官方
没多久就要高考了，在此我再次下提醒所有的考生们，即使是你们现在正在凿壁偷光，又或许在挑灯夜读，若干年后你们就会明白，将来决定你命运的不是你读了多少书，而是你家拆不拆迁！
################################################################
ID： 146326 日期： 2017-11-22 10:00:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1ew5m4twzruj20tm18gk0b.jpg
################################################################
ID： 146221 日期： 2017-11-22 09:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1evgbdyhddsj20tm18gwo3.jpg
################################################################
ID： 147241 日期： 2017-11-22 09:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/775eaa73ly1flnao7p16dj21jk2bhkjn.jpg
################################################################
ID： 147240 日期： 2017-11-22 09:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/775eaa73ly1flnanqbtbfj21jk2bgkjn.jpg
################################################################
ID： 147239 日期： 2017-11-22 09:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/775eaa73ly1flnanlqvisj21jk2bhx6r.jpg
################################################################
ID： 146640 日期： 2017-11-22 08:45:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exwym7r10zj20tm18g482.jpg
################################################################
ID： 147048 日期： 2017-11-22 08:30:00 赞： 3

大图： https://wx4.sinaimg.cn/large/0065fV3lgy1flne6gd02xj31491zk4qp.jpg
################################################################
ID： 146329 日期： 2017-11-22 08:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1ew46vrz72jj20tm18g49f.jpg
################################################################
ID： 146585 日期： 2017-11-22 08:00:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exrhsauq39j20pm16q7aa.jpg
################################################################
ID： 146210 日期： 2017-11-22 07:45:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1evjq8yzdehj20hs0ton1s.jpg
################################################################
ID： 146205 日期： 2017-11-22 07:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evjqc6ba9uj20hs0totbz.jpg
################################################################
ID： 147225 日期： 2017-11-22 07:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/47366127gy1flotxw1ntyj20b40c2aav.jpg
################################################################
ID： 146320 日期： 2017-11-22 07:00:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ew10i4gunsj20tm18g102.jpg
################################################################
ID： 147201 日期： 2017-11-22 06:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006I61a5ly1floiauc8fdj30hs0qoq4v.jpg
################################################################
ID： 147200 日期： 2017-11-22 06:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5ly1floiasahzyj30hs0qfq5n.jpg
################################################################
ID： 147131 日期： 2017-11-22 06:15:00 赞： 4
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f0vrpxq71uj20qo140n4k.jpg
################################################################
ID： 147128 日期： 2017-11-22 06:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f0vrq6hf2bj20qo140agc.jpg
################################################################
ID： 147125 日期： 2017-11-22 05:45:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f0vrq39x7vj20qo1400zq.jpg
################################################################
ID： 147212 日期： 2017-11-22 05:30:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006L9C43gy1flmr1awcf5j30u011h77j.jpg
################################################################
ID： 146466 日期： 2017-11-22 05:15:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exjbvl3r3rj20pm16qn4j.jpg
################################################################
ID： 146630 日期： 2017-11-22 05:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exzg7i2ys5j20pm16qdkx.jpg
################################################################
ID： 147195 日期： 2017-11-22 04:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flopk5nx4cj30hs0s5abh.jpg
################################################################
ID： 147231 日期： 2017-11-22 04:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/47366127gy1flohbvdl56j20j60r1q5b.jpg
################################################################
ID： 147229 日期： 2017-11-22 04:15:00 赞： 4

大图： https://wx3.sinaimg.cn/large/47366127gy1flohbtxt58j20ko10stbv.jpg
################################################################
ID： 147228 日期： 2017-11-22 04:00:00 赞： 6

大图： https://wx2.sinaimg.cn/large/47366127gy1flohbadfxpj20qo18hagd.jpg
################################################################
ID： 147220 日期： 2017-11-22 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/47366127gy1floww0hy3lj20ht0pp40j.jpg
################################################################
ID： 147207 日期： 2017-11-22 03:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0069hRx7gy1fllfd8u431j30sb15ewjo.jpg
################################################################
ID： 146600 日期： 2017-11-22 03:15:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey3zlx7z57j20pm16qtdn.jpg
################################################################
ID： 146831 日期： 2017-11-22 03:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eynvvg9897j20hs0todit.jpg
################################################################
ID： 147089 日期： 2017-11-22 02:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0hx8z4hdfj20pm16q79c.jpg
################################################################
ID： 56404 日期： 2017-11-22 10:00:00 赞： 0 发布： 恶魔
【维密秀历年失误，再尴尬都要笑着走完】11月20日，奚梦瑶在维密秀上失误摔倒，历年维密的舞台也发生过不少意外，鞋掉了，气球爆炸的，但专业的天使们都尴尬而不失微笑地走完全程。                      
视频地址： http://weibo.com/p/2304442eb88934ed9d64401db5937ae52ff7a3
################################################################
ID： 56382 日期： 2017-11-22 09:30:00 赞： 6 发布： 官方
来自母亲的暴怒短信，用平静的siri读出来，竟然有点高冷是怎么回事！
视频地址： http://www.miaopai.com/show/uuAA5roJIirZOYQkaLAZSjV36QkUmwGxIwC2qQ__.htm
################################################################
ID： 56395 日期： 2017-11-22 09:00:00 赞： 6 发布： 官方
【足坛十大最尴尬任意球】槽点满满，笑点频出，十大奇葩任意球合集。
视频地址： http://weibo.com/p/23044410b398e9f8d81a261bb2a548915a4f6d
################################################################
ID： 55927 日期： 2017-11-22 08:30:00 赞： 18 发布： 吃素大老虎
吃火锅为啥会流鼻血？不是因为辣！这么‘大’的火锅节我也想吃！
视频地址： http://www.pearvideo.com/video_1194988?st=7
################################################################
ID： 56338 日期： 2017-11-22 08:00:00 赞： 12 发布： 官方
泥潭的泡泡……忍不住盯着看，我特么居然看完了！
视频地址： http://weibo.com/p/230444ba0fd62718f4a95d1844d2a3247ecba0
################################################################
ID： 56284 日期： 2017-11-22 07:30:00 赞： 33 发布： 隔壁王老师
因为肛好欲奸你！学知识，学姿势！
视频地址： http://www.miaopai.com/show/p0UEQJ~fU-ZUPp~ftRO7CzHVPLv-9yKoU6wIIA__.htm
################################################################
ID： 56307 日期： 2017-11-22 07:00:00 赞： 17 发布： 小阿飞
中年人的车位之争，男人之间的战争不比女人差啊！
视频地址： http://www.miaopai.com/show/N~9Cd9VllD5GDhotk03WgOKfwc6ktddPgcTncA__.htm
################################################################
ID： 56113 日期： 2017-11-22 06:30:00 赞： 7 发布： 吃素大老虎
俩胖汪凶猛干仗，主人拉都拉不住，反被揍！
视频地址： http://www.pearvideo.com/video_1199467?st=7
################################################################
ID： 56377 日期： 2017-11-22 06:00:00 赞： 8 发布： 官方
娃娃机的特殊玩法，小伙子内力深厚啊！
视频地址： http://weibo.com/p/230444cad05c65c66c07dfc4eefe144bb35e90
################################################################
ID： 56388 日期： 2017-11-22 05:30:00 赞： 29 发布： 官方
波士顿动力公司“虐待”机器人合集，2100年前后，人工智能起义，机器人总部正在播放教育片：人类虐待机器人的证据——放的就是这个！
视频地址： http://www.miaopai.com/show/SgCX2-OPoSMlQ3l2kDFIC~GV0Kzi9Fkq1kVQmQ__.htm
################################################################
ID： 56370 日期： 2017-11-22 05:00:00 赞： 40 发布： 吃素大老虎
寒风中女球迷脱衣庆祝，刷爆朋友圈，我靠，00后真厉害！
视频地址： http://www.pearvideo.com/video_1203610?st=7
################################################################
ID： 56314 日期： 2017-11-22 04:30:00 赞： 23 发布： 小阿飞
一开始我是不想笑的，配音一想起我真憋不住了，哈哈哈！
视频地址： http://www.miaopai.com/show/GIS1V2mb-lMEm8IDk2caITmSTW44hpGvHcfpHg__.htm
################################################################
ID： 56389 日期： 2017-11-22 04:00:00 赞： 26 发布： 官方
张涵予与福山雅治现场合作表演《杜丘之歌》，福山雅治回到音乐人身份，以吉他伴奏！张涵予和福山雅治的大型音乐车祸现场…
视频地址： http://weibo.com/p/230444669e8a653dbee11246427db57c1c89af
################################################################
ID： 56364 日期： 2017-11-22 03:30:00 赞： 21 发布： 青G00000
去4S店维修保养，不让客户进维修车间是有原因的，原谅我不厚道的笑了！！
视频地址： http://weibo.com/p/230444804f2b99fd166e1240b80c734a1a8c5c
################################################################
ID： 56414 日期： 2017-11-22 03:00:00 赞： 24 发布： 吃素大老虎
日本女星爬滑溜溜楼梯，姿势简直了！哈哈哈哈！
视频地址： http://www.pearvideo.com/video_1204128?st=7
################################################################
ID： 56386 日期： 2017-11-22 02:30:00 赞： 6 发布： 官方
真给跪了！配字幕的一定是个戏精！没毛病,哈哈哈！
视频地址： http://weibo.com/p/230444d9c655cb28f99797cc9e453feb4c53ec
################################################################
ID： 56198 日期： 2017-11-22 02:00:00 赞： 15 发布： 官方
当年国民度超高的“调整型内衣”广告也是被美国人注意到了！ 内外兼修，重塑三围。 —— 祝无双 
视频地址： http://www.miaopai.com/show/miUvJ07ZJWBYkF4A6EzyuBVT1pyXUJy1fbuMzA__.htm
################################################################
ID： 56376 日期： 2017-11-22 01:30:00 赞： 34 发布： 官方
国外一网友给士兵步枪交接仪式配上了音效，一下子就变得好玩儿了...诶？咋还出现运行错误了呢？
视频地址： http://www.miaopai.com/show/E-dyoyUSY~nISZ5bRPU2LKx4hjQ3H~l4lalfnw__.htm
################################################################
ID： 56357 日期： 2017-11-22 01:00:00 赞： 56 发布： 汉东检察院
两男子街头互吐口水，网友：真正的君子动口不动手！社会社会！“就现场情况来看，高的一方占据绝对的优势，两次跳吐直接命中对手。”
视频地址： http://www.iqiyi.com/w_19ru00jypp.html
################################################################
ID： 56367 日期： 2017-11-22 00:30:00 赞： 92 发布： 吃素大老虎
女子酒店开房卖淫，民警破门抓现行！你穿那么暴露干什么！
视频地址： http://www.pearvideo.com/video_1203686?st=7
################################################################
ID： 56320 日期： 2017-11-22 00:00:00 赞： 28 发布： 考考考拉书叔叔
女性厌恶的十种前女友行为，两个女朋友都好漂亮，有什么泡妞秘籍可以教我的吗？老大
视频地址： http://www.miaopai.com/show/bmyN3FFOUC8b3yRJpZLlCDvQSB4DfbN33Z2SUw__.htm
################################################################
ID： 56392 日期： 2017-11-21 23:30:00 赞： 12 发布： 官方
日本“秃头拔河”激烈上演，这样真的不疼吗？我秃了，但是我也变强了！
视频地址： http://video.sina.com.cn/p/news/w/doc/2017-11-21/114967483883.html
################################################################
ID： 55917 日期： 2017-11-21 23:00:00 赞： 36 发布： 炸死一群猪
妹子，以后骑牛记得穿牛仔裤，不然很容易被人看光的！
视频地址： http://www.miaopai.com/show/GbdjuYgYMAG7MkLrp9Le3NxwpiTsRFlE0ya7pg__.htm
################################################################
ID： 56373 日期： 2017-11-21 22:30:00 赞： 14 发布： 破空逍遥風
某天五大囧第一！这球换作我就直接退役了，哈哈，好尬啊！
视频地址： http://www.miaopai.com/show/V3neRBhm0xLExALHHV~eDqYXlCbSusd08q0GLw__.htm
################################################################
ID： 56310 日期： 2017-11-21 22:00:00 赞： 48 发布： 考考考拉书叔叔
这样就不用缝合了！不过撕下来感觉好痛！这又是什么黑科技？
视频地址： http://www.miaopai.com/show/fhRYvQ4OHuwLgNdkqcBE4TXoFVUj-XLkXQ5shw__.htm
################################################################
ID： 56381 日期： 2017-11-21 21:30:00 赞： 11 发布： 官方
哈哈哈，明年维密你开场，有投票上维密的方法没有，我要投他一票！
视频地址： http://weibo.com/p/23044468b136bcdd2ea8c5ad09f4c8d508745b
################################################################
ID： 56380 日期： 2017-11-21 21:00:00 赞： 19 发布： 官方
真的假的，月收入过万不是梦啊！我觉得我可以捐到国家经济体系崩盘！
视频地址： http://weibo.com/p/230444e8ce20ce7579dc1f940e56825be7ffbf
################################################################
ID： 56280 日期： 2017-11-21 20:30:00 赞： 30 发布： 恶魔
这枪打的！老娘跟你拼了！ 这一枪打的可真准啊！
视频地址： http://weibo.com/p/2304445d25e8106305560f51db4e8526fc162d
################################################################
ID： 56288 日期： 2017-11-21 20:00:00 赞： 12 发布： 騎士BAT
这位大爷火了！名叫支付宝，还开了店 ！原来还有支付一族啊！
视频地址： http://miaopai.com/show/UxEY5uKDhAqhQqKnv7m1pp9uNcob~9nBicuUmA__.htm
################################################################
ID： 56350 日期： 2017-11-21 19:30:00 赞： 15 发布： 官方
啊哈哈哈，这只鸡的内心是奔溃的，这鸭有病吧！？
视频地址： http://weibo.com/p/230444d98507fd9fc8678a5369a39765e819de
################################################################
ID： 194512 日期： 2017-11-22 10:00:00 赞： 0 发布： 恶魔
空调都不开，看人热的！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flohtjxkhvg30az09x1l0.gif
################################################################
ID： 194806 日期： 2017-11-22 09:45:00 赞： 56 发布： 禾楚
当年这么拼为的什么？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flpsta6mvxj30f07six3e.jpg
################################################################
ID： 194681 日期： 2017-11-22 09:30:00 赞： 14 发布： 官方
白车：你离它远点，不然会破产的！！
大图： https://wx3.sinaimg.cn/large/673b2b23ly1flmfxv0rstg207x09zqv5.gif
################################################################
ID： 194930 日期： 2017-11-22 09:15:00 赞： 39 发布： 官方
【右手食指指纹决定了你的爱情】此分类图将人们的爱情观分为八大类，准确率达90%。感兴趣的朋友，请自己看看对照一下！特别提示：男女都看右手。真的很准。 ​​​
大图： https://ww4.sinaimg.cn/large/92be1fb5jw1ez43x30o10j20c80ktq50.jpg
################################################################
ID： 194841 日期： 2017-11-22 09:00:00 赞： 5 发布： 大晚上不睡觉
慢镜头下的表情包
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1flpsohb9log30b406a7wk.gif
################################################################
ID： 194843 日期： 2017-11-22 08:45:00 赞： 19 发布： 与时间对峙荒凉
深邃而悠远
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flpss3fargj30ku0ku76x.jpg
################################################################
ID： 194046 日期： 2017-11-22 08:30:00 赞： 20 发布： 官方
一个飞扑挡子弹，可惜没计算好角度。
大图： https://wx3.sinaimg.cn/large/4ad9ebb8ly1flixfdqbnlg20b408ckef.gif
################################################################
ID： 194857 日期： 2017-11-22 08:15:00 赞： 44 发布： 官方
为啥要装这个B
大图： https://wx4.sinaimg.cn/large/80762695ly1flog03o1dzj20fa0kego7.jpg
################################################################
ID： 194464 日期： 2017-11-22 08:00:00 赞： 42 发布： 官方
贱民快滚开！老子可是金色传说！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnnyw1t1wg30dp07oe87.gif
################################################################
ID： 194765 日期： 2017-11-22 07:45:00 赞： 73 发布： 青G00000
世界各国的钱
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flpqjshkd1j30ku6atx6s.jpg
################################################################
ID： 194393 日期： 2017-11-22 07:30:00 赞： 30 发布： 官方
蛇：能不能尊重我一下，一会拽脱皮了！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flnipl0dmtg305e08c7wh.gif
################################################################
ID： 194508 日期： 2017-11-22 07:15:00 赞： 34 发布： wg1208
性感的蝙蝠女
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flohrvs3vnj30cs0ift9v.jpg
################################################################
ID： 194657 日期： 2017-11-22 07:00:00 赞： 18 发布： 官方
都舍不得吃了
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flnybtmtimg20bo06jb2d.gif
################################################################
ID： 194753 日期： 2017-11-22 06:45:00 赞： 38 发布： 开坦克的贝吉塔
鲁迅：这话我真说过
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flpqexz40jj30hr1rau06.jpg
################################################################
ID： 194778 日期： 2017-11-22 06:30:00 赞： 13 发布： 青G00000
这个有点牛逼
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flpqazzkhcg30dw07sagb.gif
################################################################
ID： 194891 日期： 2017-11-22 06:15:00 赞： 20 发布： 官方
原来坏人是如此的正能量
大图： https://wx2.sinaimg.cn/large/005upFlzgy1flnldcj3ohj30j60gg10t.jpg
################################################################
ID： 194602 日期： 2017-11-22 06:00:00 赞： 62 发布： 官方
最后还不是要败给五年高考三年模拟
大图： https://wx4.sinaimg.cn/large/938a7ac0ly1flocug24w9g206y06yx6t.gif
################################################################
ID： 194940 日期： 2017-11-22 05:45:00 赞： 48 发布： 官方
【科普】尸体的腐败过程
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flptzcrar4j30c86bce1s.jpg
################################################################
ID： 194548 日期： 2017-11-22 05:30:00 赞： 57 发布： Wwa__1
长泽雅美这个特写真的绝了 ​​​
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flohjy2wxjg306j04hnpe.gif
################################################################
ID： 194941 日期： 2017-11-22 05:15:00 赞： 32 发布： 官方
哈哈哈单押×2，嘻哈在民间！ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flpu0fs8cjj30c81tdn2w.jpg
################################################################
ID： 194392 日期： 2017-11-22 05:00:00 赞： 56 发布： 官方
你这一口娴熟的吸溜，让我佩服的五体投地…
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flnhzz0n81g306308cx6p.gif
################################################################
ID： 194871 日期： 2017-11-22 04:45:00 赞： 75 发布： 官方
人类你们需要反思 ​​​
大图： https://wx3.sinaimg.cn/large/a7cb85c1ly1flpmy0aft9j20fy0ckmxm.jpg
################################################################
ID： 194758 日期： 2017-11-22 04:30:00 赞： 53 发布： 药店-碧莲
吃瓜群众！
大图： http://ww2.sinaimg.cn/large/006UrIH7ly1flpq1xstyyg309f077hdt.gif
################################################################
ID： 194814 日期： 2017-11-22 04:15:00 赞： 60 发布： 青G00000
就这点本事还想做贼
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flpset9tomj30j60o4jtk.jpg
################################################################
ID： 194794 日期： 2017-11-22 04:00:00 赞： 22 发布： wg1208
这弹性我服
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flprcjvjpwg309m0dcqv5.gif
################################################################
ID： 194683 日期： 2017-11-22 03:45:00 赞： 47 发布： 官方
这大概是我见过的，最巨大的一只柯基... 这画风.....真•柯猪了...
大图： https://wx2.sinaimg.cn/large/97f224aagy1flnha9veefj20cacn04qq.jpg
################################################################
ID： 194070 日期： 2017-11-22 03:30:00 赞： 17 发布： 官方
你堂堂一个喵星人，尊严呢！
大图： https://wx1.sinaimg.cn/large/81a6e7a8gy1fll25zhc3pg20b406eqv8.gif
################################################################
ID： 194902 日期： 2017-11-22 03:15:00 赞： 14 发布： 官方
吓到我了
大图： https://wx1.sinaimg.cn/large/8a468525gy1flomyovf9nj20bx0j0n8b.jpg
################################################################
ID： 194050 日期： 2017-11-22 03:00:00 赞： 25 发布： 官方
马不停蹄！ ​​​
大图： https://wx2.sinaimg.cn/large/89c83b80ly1flk2q2v3p6g20f00c04qq.gif
################################################################
ID： 194813 日期： 2017-11-22 02:45:00 赞： 14 发布： 削只铅
有趣的人，就是死了也很酷！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flps89q2y7j30c80ioadw.jpg
################################################################
