专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
ID： 103777 日期： 2017-11-11 16:24:00 赞： 0 发布： 官方
小周：你是什么星座啊？小程：金牛座，你是什么座的？小周：我是肉做的。 ​​​
################################################################
ID： 103727 日期： 2017-11-11 16:00:00 赞： 0 发布： 官方
和闺蜜逛街，走饿了，就近买了几个白菜馅饼坐在休息区吃。饼太咸，闺蜜吃了几口起身去找老板算账，要他退两块钱买矿泉水喝。老板翻翻眼睛说声“等着”，往后厨去了。我和闺蜜等着老板给找零钱呢，老板颤巍巍端着一缸水出来了：别买了，我水多，管够！ ​​​
################################################################
ID： 103634 日期： 2017-11-11 15:36:00 赞： 1 发布： 官方
回老家，想吃老妈做的鱼，我哥说带我去弄点新鲜鱼。。。开车到运河边，找到钓鱼的，我哥过去交谈了会，提着水桶回来。我问老哥：你这是找他们买的？怎么桶都送你了！老哥摇摇头解释：我蒙来的，告诉他们这不能钓鱼，顺手把鱼给没收了… ​​​
################################################################
ID： 103688 日期： 2017-11-11 15:12:00 赞： 1 发布： 官方
马云到李一道长那儿，上了一堂毕生难忘的课。道长让马云闭关，没有网络，没有手机，不许说话。一开始觉得很难受，后头却觉得很轻松。先是三天不说话，到后来，八天不说话都没问题。现在马云先生三天两头就要出来发表演讲，网上更是四处流传着他的金句，话多到不行。看来当年那几段闭关真把马云憋坏了，到现在非得一次说个过瘾不可。
################################################################
ID： 103668 日期： 2017-11-11 14:48:00 赞： 2 发布： 官方
我刚进大学的时候。没钱买电脑，到处蹭别人的电脑玩。 有一天一个神似胖虎，和我关系不太好的同学一脸怒气冲进我们寝室。“XX你是不是又玩过我电脑了？！”所有人都不敢说话，我畏畏缩缩回了一句是。“你那个快播的网页哪里找到的，我不小心把历史记录清了你给我找找。”——这就是我交上大学最好的朋友的经历。
################################################################
ID： 103722 日期： 2017-11-11 14:24:00 赞： 1 发布： 官方
路上看到一个男的在对着女孩不停吹口哨，女孩躲在角落面向着墙不敢出声。一看就是在耍流氓。我马步向前一记左勾拳怒斥道：你在干嘛！女的吓得尖叫转过身，我再一看，她抱着个宝宝，原来是她老公在哄孩子嘘嘘。“这…这里不能随地小便。”说完我尴尬的溜了。 ​​​
################################################################
ID： 103662 日期： 2017-11-11 14:00:00 赞： 5 发布： 官方
阿姨:哎，哎，男同学，女生宿舍不能进去。男同学:阿姨，我去上楼给她搬东西。阿姨:都快一点了，这会儿搬东西容易伤着腰。我:……
################################################################
ID： 103640 日期： 2017-11-11 13:36:00 赞： 4 发布： 官方
大学毕业的时候去一家公司实习，实习期结束领导把我们叫到办公室“你们表现一样出色，我实在不知道该留下谁！要不我扔硬币吧，谁那面朝上谁留下...”我：领导，这么办是不是有点草率？”领导“是有点草率，那就留下他吧！” ​​​
################################################################
ID： 103615 日期： 2017-11-11 13:12:00 赞： 6 发布： Yo阿咪西
当年我开着路虎进藏自驾游是这样的情况，路上压死了一头羊，羊的主人好热情，宰了羊给我们吃，给我们讲故事，还送我们到火车站，在回来的路上，看着火车外的风景，真的好感人！
################################################################
ID： 103667 日期： 2017-11-11 12:48:00 赞： 2 发布： 官方
外卖对我的影响太大了，有以下几点：1，影响我和舍友之间的关系，原来舍友们都求着我让我替他们捎饭，现在有了外卖，直接点外卖，同学感情立刻冷漠了许多。2，影响我找女朋友，原因很简单，女生们都猫在宿舍点外卖，不去餐厅吃饭，想认识个女生都难。3，影响我休息时间，辅导员经常让我们去忙学生会的工作，每到中午想以吃饭为借口休息会，辅导员就会对我们说：“中午不用休息了，我点外卖给你们！”4，影响我和老妈之间的关系，老妈经常数落我：“你看人家送外卖的，和你年龄差不多，月收入有的上万，你再看看你，吃货一个！”
################################################################
ID： 103566 日期： 2017-11-11 12:24:00 赞： 2 发布： 官方
高中军训是夏天，太阳下站军姿，一站就是半小时，就跟站我旁边的两个男同学商量，我装晕倒，他们两个抬我去医务室。当我倒下装晕时，本来教官已经同意让他俩抬我。结果，他们冲过来太急，两个人各踩我一支手上，疼的我大喊着跳了起来……然后，我们三个以后，每天都要多站半小时军姿！…… ​​​
################################################################
ID： 103714 日期： 2017-11-11 12:00:00 赞： 12 发布： 官方
村里有家人生了个小孩，起名叫刚，大家都小刚小刚地叫，挺不错。上户口去了，妈妈死活不同意，非叫改名。他爸姓啥不好，好死不死姓毛！
################################################################
ID： 103637 日期： 2017-11-11 11:36:00 赞： 4 发布： 官方
第一次去丈人家，怕盛第二次饭尴尬，把自己的一碗用饭勺按着压了又压，顺便给丈人也盛了一碗。端到桌上，阻挡小舅子给我倒酒的时候，丈人看我这碗不大满，就端过去和自己的换了一下，结果能吃三碗的他，那碗饭戳断了一只筷子硬是没吃完…… ​​​
################################################################
ID： 103705 日期： 2017-11-11 11:12:00 赞： 1 发布： 官方
媳妇眼睛比较大，瞪起人来非常恐怖。儿子犯错误了，媳妇就一直瞪着他。儿子很委屈的说：妈，我知道错了，我害怕。媳妇问儿子说：我又没打你，你怕啥？儿子抱着媳妇的腿，哭着说：你还是打我一顿吧，我怕你眼珠子掉出来。
################################################################
ID： 103653 日期： 2017-11-11 10:48:00 赞： 3 发布： 官方
小侄女小时候经常和小侄子玩，她说，“哥哥对我最好了。”有一次他俩不知道打什么赌，小侄女让小侄子惩罚她，惩罚内容是挠痒痒，但是小侄子憋着坏呢，那些我买的羽毛，在小侄女身上乱晃，不时的挠脚心，挠咯吱窝，过了3分钟，小侄女尿了，然后，他俩有一段时间不玩了。 ​​​
################################################################
ID： 103624 日期： 2017-11-11 10:24:00 赞： 1 发布： 官方
“爸，明天给我准备个麻袋。”“麻袋？你明天不是秋游吗？要麻袋干吗？”“对啊！老师说明天下桔园摘桔子。”“麻袋？摘桔子～？哦！那……那一麻袋你搬的动吗？”“我跟同学商量好了，他们会帮我抬上车的。”“这样啊？带两个吧！明天下午你回来老爸借个三轮车去接你。”
################################################################
ID： 103682 日期： 2017-11-11 10:00:00 赞： 9 发布： 官方
你们看到澳门首家线上赌场就硬了的算啥，我现在看到爱剪辑就硬了。
################################################################
ID： 103627 日期： 2017-11-11 09:36:00 赞： 3 发布： 官方
朋友离异，聊天说起他十七的儿子读职校，有回旷课跑到女友家住了十多天。然后正气凛然的说：我也是后来才听说，你说女方家长也是，这么小的孩子也不打电话问问男方家住那里，条件如何……大家正为他的大义赞叹，朋友话音一转：合适的话就把亲事定了，免得我一门两光棍。 ​​​
################################################################
ID： 103643 日期： 2017-11-11 09:12:00 赞： 4 发布： 官方
小时候家里穷，看别人家孩子吃煮鸡蛋特馋 ，回家哭着也要吃。老妈告诉我 ：小孩吃鸡蛋容易噎死，给你炒鸡蛋丝吃。就这样，我愉快的吃了好几年的炒土豆丝儿！ ​​​
################################################################
ID： 103707 日期： 2017-11-11 08:48:00 赞： 1 发布： 官方
一天跟儿子聊天。我：儿子，你知道你出身的时候哭的特别凶吗？把你爹我吵死了。儿子白了我一眼：唉，我第一眼看到你，我就知道投错胎了，我能不伤心的哭吗？我：……
################################################################
ID： 103721 日期： 2017-11-11 08:24:00 赞： 6 发布： 官方
小猪从噩梦中惊醒，对一旁的妈妈哭诉道：“我梦见自己长大以后去做水手了，可是我不喜欢做水手。”猪妈妈抚摸着小猪的头说：“傻孩子，不要怕，梦都是反的呀。”果然，小猪后来没去做水手，而是做了火腿。 ​​​
################################################################
ID： 103646 日期： 2017-11-11 08:00:00 赞： 9 发布： 官方
我们这有个王八养殖户，前段时间把人打进医院了。临了快出院的时候，王八养殖户提着两只王八去医院看被打着，被打着：哟…还知道来看我，还带着全家来了！结果……被打着又接着住下了…… ​​​
################################################################
ID： 103704 日期： 2017-11-11 07:36:00 赞： 2 发布： 官方
对面楼的一个独居姑娘这几天都穿的很少出现在客厅，曼妙的身材一览无遗令人心动。今天在楼下碰到她，我终于按捺不住，上前问道：你家已经供暖了？
################################################################
ID： 103673 日期： 2017-11-11 07:12:00 赞： 2 发布： 官方
在烘焙店结账，店员说你经常来我们家呢！我说是啊，健身完习惯买个牛奶喝。她瞥一眼我同时买的芝士蛋糕，脱口而出：你健身还吃这个喔？！我顿时尴尬，她也有点不好意思，几秒后指着个泡芙说：反正都白练了，要不试试我们的新产品？
################################################################
ID： 103701 日期： 2017-11-11 06:48:00 赞： 6 发布： 官方
记得，上学时期，班里有个大胸女同学，我早就想摸她的胸了，有天晚自习突然停电了，我想机会来了，可是又纠结这样好不好，思考很久下决定去摸。我慢慢向她哪里靠近，然后……摸到了好多只手。
################################################################
ID： 103632 日期： 2017-11-11 06:24:00 赞： 6 发布： 官方
有一个初中女同学，长得人高马大的，初中毕业就上广州打工了。有一天下班路上被骑摩托车的抢包，她被拖了几米硬是没撒手，摩托车倒了，这货抢过包一通砸，后来那抢包的摩托车都没要就跑了…… ​​​
################################################################
ID： 103636 日期： 2017-11-11 06:00:00 赞： 3 发布： 官方
听来的，前些年的事。我一个朋友的朋友喝多了，骑一个二八大杠的自行车回家，路上酒劲上涌，实在支撑不住，倒在路边睡着了，为了防止车子被盗，用仅剩的一点意识俩腿死死的夹着大梁。。。。。第二天被太阳晒醒，腿中间牢牢的夹着一把扫帚，自行车早已不翼而飞。
################################################################
ID： 103654 日期： 2017-11-11 05:36:00 赞： 6 发布： 官方
跟女朋友在杭州打工七年，买了个八十几平的小房子。要装修了，问女友租了这么多年房子，要装修了想装修什么风格？女友直接来了一句，啥风格不风格的床不响就行了！ ​​​
################################################################
ID： 103710 日期： 2017-11-11 05:12:00 赞： 3 发布： 官方
 看着别人轻而易举就拿到了驾照，可到了我这里比登天还难。我实在是太笨，科目三考了好几次都没过关？昨天，教练又要我去上路练车。开车途中，我突然发现前面有一棵树，顿时手忙脚乱地使劲按喇叭，教练说如果今天这棵树能给你让道，我拜你为师！
################################################################
ID： 103626 日期： 2017-11-11 04:48:00 赞： 5 发布： 官方
同学小聚，女同学说了一个励志故事 :“半年前，我老公还是公司的一个小职员。现在，我老公已经是这个公司的老总了。”众人目瞪口呆 : 他咋升的这么快？！她淡定的说 : 是我换了个老公！！！ ​​​
################################################################
ID： 145678 日期： 2017-11-11 16:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fjdh1alklrj30rs1ac48w.jpg
################################################################
ID： 145677 日期： 2017-11-11 16:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fjdh199bmuj30rs1acgvg.jpg
################################################################
ID： 145460 日期： 2017-11-11 15:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1flb0gn8bv6j20yi1pcdwf.jpg
################################################################
ID： 145459 日期： 2017-11-11 15:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1flb0gmm1myj20yi1pc7kb.jpg
################################################################
ID： 145608 日期： 2017-11-11 15:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fkq6zzec3oj20qo1bf7bo.jpg
################################################################
ID： 145607 日期： 2017-11-11 15:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fkq6zurqzdj20qo1bfdn9.jpg
################################################################
ID： 145473 日期： 2017-11-11 14:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ba7a2dfgy1fksg0h30rjj21w62iou0f.jpg
################################################################
ID： 145472 日期： 2017-11-11 14:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/9ba7a2dfgy1fksg0fnm1oj21w62io1iw.jpg
################################################################
ID： 145614 日期： 2017-11-11 14:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkll7m5jssj20yi1pcb2b.jpg
################################################################
ID： 145613 日期： 2017-11-11 14:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkll7lskhej20yi1pchdv.jpg
################################################################
ID： 145389 日期： 2017-11-11 13:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/610fcfc8gy1fl8pb20bnjj21901o04qs.jpg
################################################################
ID： 145489 日期： 2017-11-11 13:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/6c2f628fgy1flbxte6op8j20qo140wkf.jpg
################################################################
ID： 145484 日期： 2017-11-11 13:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6c2f628fgy1flbxtbx9tlj20qo1407c3.jpg
################################################################
ID： 145560 日期： 2017-11-11 13:00:00 赞： 6

大图： https://wx4.sinaimg.cn/large/006DQqR4gy1flca6bx02gj30qo140djp.jpg
################################################################
ID： 145559 日期： 2017-11-11 12:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006DQqR4gy1flca66tp3sj30qo140gqr.jpg
################################################################
ID： 145522 日期： 2017-11-11 12:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e67669aagw1eyolbxgw1fj20rs15owr5.jpg
################################################################
ID： 145520 日期： 2017-11-11 12:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1eyolbo2zawj20rs15ojxu.jpg
################################################################
ID： 145519 日期： 2017-11-11 12:00:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e67669aagw1eyolbhwcjuj20rs15ojy3.jpg
################################################################
ID： 145502 日期： 2017-11-11 11:45:00 赞： 4

大图： https://wx2.sinaimg.cn/large/006GvroCgy1flblm7p958j30jg0t6412.jpg
################################################################
ID： 145501 日期： 2017-11-11 11:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006GvroCgy1flblm7oip8j30jg0t6n0c.jpg
################################################################
ID： 145610 日期： 2017-11-11 11:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fknxu0e1q5j20yi1pc7i3.jpg
################################################################
ID： 145609 日期： 2017-11-11 11:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fknxu163z2j20yi1pcdsg.jpg
################################################################
ID： 145498 日期： 2017-11-11 10:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flcde48y4ij30h30m8dir.jpg
################################################################
ID： 145497 日期： 2017-11-11 10:30:00 赞： 0
​​​
大图： https://wx2.sinaimg.cn/large/006I61a5gy1flcde2r99ij30h30m8go3.jpg
################################################################
ID： 145612 日期： 2017-11-11 10:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fkms7u4bqcj20yi1pcqkx.jpg
################################################################
ID： 145611 日期： 2017-11-11 10:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fkms7t7v5gj20yi1pc4g5.jpg
################################################################
ID： 145512 日期： 2017-11-11 09:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e67669aagw1f46pxyg64yj20ly0xajz6.jpg
################################################################
ID： 145510 日期： 2017-11-11 09:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1f46pwnqof3j20m20x9qay.jpg
################################################################
ID： 145524 日期： 2017-11-11 09:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fkt67rvad3j30jg0t6410.jpg
################################################################
ID： 145523 日期： 2017-11-11 09:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fkt67pb4p1j30jg0t6q64.jpg
################################################################
ID： 55838 日期： 2017-11-11 16:00:00 赞： 14 发布： 直视内涵
papi酱说网购这段太形象了，讲出所有网购人的心声啊！！
视频地址： http://weibo.com/p/23044464476697f75c389476e6f5b516df33c3
################################################################
ID： 55876 日期： 2017-11-11 15:00:00 赞： 51 发布： 官方
黑丝长腿Nacey做瑜伽，这大长腿我可以玩一年呀！
视频地址： http://www.miaopai.com/show/rBQi5NDTBbTedw3Uu7N1d2IEdUxA78UBguULQw__.htm
################################################################
ID： 55824 日期： 2017-11-11 14:30:00 赞： 15 发布： 吃素大老虎
【吉米鸡毛秀】街头采访熊孩子，那些年妈妈飙过的脏话！
视频地址： http://www.miaopai.com/show/zwAIkQZlG0Ce6UtqLhA9rC8YdjpusjbdaH3ycQ__.htm
################################################################
ID： 55811 日期： 2017-11-11 14:00:00 赞： 27 发布： 官方
入口即化的秘制红烧肉，五花肉这么做才好吃，秘方奉上！
视频地址： http://www.miaopai.com/show/pHOj-2kyS0GQXJDk0gofmwh-1LG8VgfUu2KTVg__.htm
################################################################
ID： 55785 日期： 2017-11-11 13:30:00 赞： 18 发布： 官方
熊猫宝宝拉粑粑要管理员帮忙，啪啪的拍着光头，摸来摸去好好玩！吴克协会表示嫉妒！
视频地址： http://weibo.com/p/23044429fc5d4f0c4780da32df036f5808b2b5
################################################################
ID： 54476 日期： 2017-11-11 13:00:00 赞： 41 发布： 官方
太奇葩！妈妈参加女儿婚礼，现场女婿要换人不跟她结婚，无语！不过是非对错，都由个人去判断吧！！
视频地址： http://weibo.com/p/2304449731a16b2b96e20e00805c14535a5e85
################################################################
ID： 55782 日期： 2017-11-11 12:30:00 赞： 32 发布： 官方
当女生一起看岛国动作片会发生什么事呢？怎么和我看到的日本电影里面的表演不一样啊！
视频地址： http://weibo.com/p/2304440b8b0820ac1d780d1576ceb829c9750b
################################################################
ID： 55424 日期： 2017-11-11 12:00:00 赞： 25 发布： 官方
他们做的巧克力硬币的过程！小时候特喜欢吃！
视频地址： http://weibo.com/p/230444eca601648d747529d251fcb356234ce3
################################################################
ID： 55781 日期： 2017-11-11 11:30:00 赞： 20 发布： 官方
妈妈带小宝宝去超市，好奇的宝宝被惊呆！真是行走的表情包！
视频地址： http://www.miaopai.com/show/8BtIgXuPF9ghgg21kHHRpvtG5zeVS6JCRg-RVA__.htm
################################################################
ID： 55683 日期： 2017-11-11 11:00:00 赞： 64 发布： 官方
石搭狗窝酒煮蟹，后面半句怎么接！野居青年回归田园搭狗屋，吃螃蟹！
视频地址： http://weibo.com/p/2304445b1f83d8d2b7470fffc8fe5cf1d04651
################################################################
ID： 55752 日期： 2017-11-11 10:30:00 赞： 104 发布： 王路飞
虐童亲子园停业整顿，3人被刑拘！这些人啊，真的是狠心，连小孩子都不放过！
视频地址： http://www.pearvideo.com/video_1194771?st=7
################################################################
ID： 55452 日期： 2017-11-11 10:00:00 赞： 154 发布： 丶骨子里的我
《魔兽世界》最新资料片“争霸艾泽拉斯”开场动画！为了联盟！
视频地址： http://v.qq.com/x/page/t0500zih24d.html
################################################################
ID： 55807 日期： 2017-11-11 09:30:00 赞： 13 发布： 官方
不放弃，坚持到底，小孩以后必成大器！
视频地址： http://weibo.com/p/230444586005428421f19f4bcca731dbb8a11e
################################################################
ID： 55796 日期： 2017-11-11 09:00:00 赞： 65 发布： 官方
台湾学生：曾听说大陆厕所没门，到大陆才发现自己很土！
视频地址： http://weibo.com/p/230444b89967aa58ca87e2aaa91437941190f2
################################################################
ID： 55370 日期： 2017-11-11 08:30:00 赞： 39 发布： 官方
从未见过如此厚颜无耻之舞蹈……隔壁王叔都受不了啦！
视频地址： http://weibo.com/p/230444788ecb8229f31afdc5173ead193732a6
################################################################
ID： 55812 日期： 2017-11-11 08:00:00 赞： 43 发布： 官方
四川野生动物女画家李微漪，养了一只狼崽，取名格林。有一次，她在野外崴到了脚。非常神奇的一幕发生了：格林竟然为她牵来了一匹马！
视频地址： http://www.miaopai.com/show/Q60w1koWnnLINUf5RH9nHDRTnAYIE4eT-QdNHg__.htm
################################################################
ID： 55816 日期： 2017-11-11 07:30:00 赞： 25 发布： 官方
这才是真正的怒火中烧啊...水帘洞都熄灭不了这三昧真火！
视频地址： http://www.miaopai.com/show/FehDUSgdNZ14RcVFlfu7hDbDLs6ugpSFywO3~g__.htm
################################################################
ID： 55802 日期： 2017-11-11 07:00:00 赞： 28 发布： 官方
路人偷东西之后被拽回恶作剧，叫你偷东西，傻了吧！
视频地址： http://weibo.com/p/2304448d796c2ff8da6cd580f93e24f2ab56fc
################################################################
ID： 55803 日期： 2017-11-11 06:30:00 赞： 51 发布： 官方
马掌原来是这样钉的，涨姿势！
视频地址： http://weibo.com/p/230444148f172171be891acf3ad0849fcae993
################################################################
ID： 55821 日期： 2017-11-11 06:00:00 赞： 26 发布： 官方
别点开，除非你喜欢看杀猪，男的：海的味道我知道！
视频地址： http://weibo.com/p/23044465d313d9491475ccc668a439a1460e42
################################################################
ID： 55820 日期： 2017-11-11 05:30:00 赞： 20 发布： 官方
两岁的弟弟在游乐园和别人起冲突向人家身上吐口水，4岁的老姐担起教育重任霸气开训，你都快3岁了，能不能坚强点…你已经不是两岁的小孩子了，你都快三岁了                           
视频地址： http://www.miaopai.com/show/NB62s~fhY8-2z5ighdkKMnuPvsH9AlDme5JjBg__.htm
################################################################
ID： 55718 日期： 2017-11-11 05:00:00 赞： 24 发布： 昨夜你曾说愿夜幕永不开启
外国乐队创意翻唱黄老板《shape of you》，真的太好听了！ 
视频地址： http://www.miaopai.com/show/Mep-V~x-ZwE-vuksmqTfBrMWKbL77de2xp6ctA__.htm?luicode=20000061
################################################################
ID： 55800 日期： 2017-11-11 04:30:00 赞： 17 发布： 官方
这一定是一个女人吧，你就像春天里的花，分外妖娆！
视频地址： http://www.miaopai.com/show/JcZCx6tVHHgeK5Fy5g4jxQHrN7~X8EK2yZGliw__.htm
################################################################
ID： 55765 日期： 2017-11-11 04:00:00 赞： 60 发布： 恶魔
被情伤过的女人，看着她们那悲伤的眼神，我好想去帮助他们！
视频地址： http://www.miaopai.com/show/tedit~o4byA6-WFqXelD2-RWxdG5zqLwhH2Ayg__.htm
################################################################
ID： 55787 日期： 2017-11-11 03:30:00 赞： 34 发布： 官方
来看看绿汁健在日本的人气，吊大就是牛逼啊。
视频地址： http://weibo.com/p/230444ba870888b661fcc87ee8311d483a9c4d
################################################################
ID： 55804 日期： 2017-11-11 03:00:00 赞： 60 发布： 官方
【霍金：上帝是不存在的 ，没有人创造了宇宙，也没有人在主宰我们的命运】英国物理学家斯蒂芬·霍金，在2012年的科普节目中直接否定了上帝创造宇宙的说法。他说：上帝是不存在的，而我们都只有一次生命，对此，我心怀感激。
视频地址： http://www.miaopai.com/show/TbZJqiN-NFGHqryYZpDnjel5ANL1NVbaWw0Spw__.htm
################################################################
ID： 55651 日期： 2017-11-11 02:30:00 赞： 20 发布： 隔壁王老师
双11到了，败家娘们又疯狂购物了，男人哭了马云笑了！
视频地址： http://www.miaopai.com/show/9mN0TJ7ZZ16y6O63IIzqc0dvKdVPUkGGOCrhjg__.htm
################################################################
ID： 55809 日期： 2017-11-11 02:00:00 赞： 35 发布： 官方
长蛇爬到电线杆上捕鸟，灵活爬行“上蹿下跳”，傻了吧，爷会飞！
视频地址： http://weibo.com/p/230444cb9fac80ece1701162cbfe6eb5bd3199
################################################################
ID： 55291 日期： 2017-11-11 01:30:00 赞： 23 发布： 官方
【感人！73岁儿媳患病，106岁老人照顾她近5年】山东泰安的华怀英今年106岁了，73岁的儿媳妇患脑血栓偏瘫，华奶奶照顾她近5年。华奶奶的4个儿女都已过世，平时和儿媳生活在一起。华老现在身体还很硬朗，平时喜欢干点农活，爱喝粥、吃馍、吃咸菜。家里晚辈担心奶奶身体吃不消，经常回家看望老人。
视频地址： http://www.miaopai.com/show/78m6~~VL2mvlqVhM0tJKAK6j16Bo8hUAUF8j7Q__.htm
################################################################
ID： 55771 日期： 2017-11-11 01:00:00 赞： 21 发布： 青G00000
含铁泥浆实现磁场可视化，有点意思！
视频地址： http://weibo.com/p/230444dd69ca212d3534c58c194c7b63611a6e
################################################################
ID： 192872 日期： 2017-11-11 16:15:00 赞： 10 发布： 姿深老段友
不知道你们的战绩如何？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fldyzxlztvj30u00u0abm.jpg
################################################################
ID： 192652 日期： 2017-11-11 16:00:00 赞： 14 发布： oc地带
车子矮的好处
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fld1vjxm4zg306o06o1kx.gif
################################################################
ID： 192584 日期： 2017-11-11 15:45:00 赞： 16 发布： 丶佐哥哥
目测是真的
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flcxwjv4w5g307u05ph49.gif
################################################################
ID： 192780 日期： 2017-11-11 15:30:00 赞： 39 发布： 官方
没有拆不散的家庭，只有不改变的自己！这口号厉害了666 ​​​
大图： https://wx1.sinaimg.cn/large/005upFlzgy1flc7avifu6j30go0tomyx.jpg
################################################################
ID： 192553 日期： 2017-11-11 15:15:00 赞： 37 发布： 丶佐哥哥
听说你们喜欢大pp
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flbya9meo8g30dw07te81.gif
################################################################
ID： 192571 日期： 2017-11-11 15:00:00 赞： 31 发布： 呉彥祖
我又回来啦！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flcwyep716g305c08whdt.gif
################################################################
ID： 192611 日期： 2017-11-11 14:45:00 赞： 20 发布： Wwa__1
想必妈妈也是一位老司机
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fld05dc5yuj30i60lmq4y.jpg
################################################################
ID： 192774 日期： 2017-11-11 14:30:00 赞： 35 发布： 官方
科普一下这是男生的大脑
大图： https://wx4.sinaimg.cn/large/c5eeee85ly1flcyzg55fpg208c0ar40r.gif
################################################################
ID： 192823 日期： 2017-11-11 14:15:00 赞： 33 发布： 官方
为什么这样男的就会开心，而女的会郁闷？
大图： https://wx1.sinaimg.cn/large/006YBfixly1fld3iq9d08j30ho0lwn2e.jpg
################################################################
ID： 192737 日期： 2017-11-11 14:00:00 赞： 22 发布： 官方
老妈刚把地板拖干净的时候
大图： https://wx2.sinaimg.cn/large/810b511cly1flc4ycsu5tg20b4068x6p.gif
################################################################
ID： 192814 日期： 2017-11-11 13:45:00 赞： 28 发布： 官方
岛国新产品：筋肉羽绒服 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fkujgjbgz5j30eu0m8jt0.jpg
################################################################
ID： 192738 日期： 2017-11-11 13:30:00 赞： 49 发布： 官方
这只狗的想法也太大胆了 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flbzh9g2j0g304w06f4qp.gif
################################################################
ID： 192633 日期： 2017-11-11 13:15:00 赞： 34 发布： 逆风草
我花了9000块把home取消掉，现在再花3000块把home键装上？？？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flczz98hl7j30hs09vaam.jpg
################################################################
ID： 192637 日期： 2017-11-11 13:00:00 赞： 38 发布： oc地带
玩大了，玩漏了。
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flczav850tg306o06o1kx.gif
################################################################
ID： 192813 日期： 2017-11-11 12:45:00 赞： 46 发布： 官方
这属于真正的技术宅了！ 
大图： https://ww3.sinaimg.cn/large/7fd54a81jw1f14g7voyvqj20go9y1e81.jpg
################################################################
ID： 192776 日期： 2017-11-11 12:30:00 赞： 12 发布： 官方
催眠术是否真的存在？
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flb58ona1dg20a007ub2b.gif
################################################################
ID： 192849 日期： 2017-11-11 12:15:00 赞： 25 发布： 官方
一个老铁在车站看到这样一幕，吓了一跳.....
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fld4p43jftj30c80wpq4r.jpg
################################################################
ID： 192789 日期： 2017-11-11 12:00:00 赞： 19 发布： 官方
感受一下枪械的后座——在弹丸离膛前就已经开始 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1flb57xlaj6g20bo06je82.gif
################################################################
ID： 192621 日期： 2017-11-11 11:45:00 赞： 38 发布： 哈哈鹿
这个想象力真好
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flczpbzawlj30go0m8tbi.jpg
################################################################
ID： 192543 日期： 2017-11-11 11:30:00 赞： 34 发布： 搞笑大蛮v
这功夫好厉害，我可能打不过她
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flby4uqkxtg306o06o4qp.gif
################################################################
ID： 192618 日期： 2017-11-11 11:15:00 赞： 14 发布： wg1208
黑压压的大口，看的我一阵蛋疼
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flczo9ylh8j30cs09ljry.jpg
################################################################
ID： 192698 日期： 2017-11-11 11:00:00 赞： 22 发布： 官方
没想到你是这样的马里奥
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fld3wqj3l6g30a00a01kz.gif
################################################################
ID： 192825 日期： 2017-11-11 10:45:00 赞： 37 发布： 官方
没点文学底温都看不懂 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fld3i4qzjnj30ci0m8gn6.jpg
################################################################
ID： 192602 日期： 2017-11-11 10:30:00 赞： 62 发布： Wwa__1
来，拍我，拍我
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flczm5vumog306s0binpd.gif
################################################################
ID： 192724 日期： 2017-11-11 10:15:00 赞： 26 发布： 官方
啊！ ​​​
大图： https://wx2.sinaimg.cn/large/cf7461f2gy1flcss2e8k8j20go0gmwgg.jpg
################################################################
ID： 192838 日期： 2017-11-11 10:00:00 赞： 27 发布： 官方
一键卸载 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1flcvrjshd9g306508de81.gif
################################################################
ID： 192741 日期： 2017-11-11 09:45:00 赞： 24 发布： 官方
哈哈哈哈，新操作get
大图： https://wx3.sinaimg.cn/large/68dab7e1gy1flbvjeltpdj20m60d8mz1.jpg
################################################################
ID： 192749 日期： 2017-11-11 09:30:00 赞： 47 发布： 官方
鸟和鼠的合体跳鼠，你见过吗？
大图： https://wx2.sinaimg.cn/large/810b511cly1flct89dni5g20ak07gu0x.gif
################################################################
ID： 192848 日期： 2017-11-11 09:15:00 赞： 45 发布： 官方
和自己一周所产生的垃圾合影
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fld4o1ye5aj30c81am78u.jpg
################################################################
ID： 192607 日期： 2017-11-11 09:00:00 赞： 146 发布： 巴黎街道的猪蹄
吃过这个的都结婚了吧
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flczj52d93g30a005nkjn.gif
################################################################
