专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
ID： 97939 日期： 2017-09-15 17:40:00 赞： 5 发布： 官方
我哥有个同事是一吃货妹子，平时我哥上班爱带点吃的，那妹子平时总是爱挖苦我哥，我哥就直接给她吃的堵她的嘴，估计这货也知道一说我哥就给她吃的，就昨天，她又骂完我哥得意的说:快堵我嘴啊！我哥心中阵热血沸腾！脑子一抽就把他的嘴堵上去了……
################################################################
ID： 97932 日期： 2017-09-15 17:15:00 赞： 5 发布： 官方
一日叫旦，二日叫昌，三日叫晶，九日叫旭，十日叫早，关起门来日叫间，日不进去叫白，日弯了叫电，日软了叫巴，从上往下日叫由，从下往上日叫甲，日穿了叫申，日不穿叫田，站着日叫旧，日自己叫日本人，女日男不日叫公休日，男女都不日叫双休日，一日到底叫落日，说日却不日叫假日，能不日尽量不日叫节日，换着日叫交易日，现在日叫今日，公开日叫明日，背后日叫后日，七天才一日叫星期日，不认识也日叫生日
################################################################
ID： 97943 日期： 2017-09-15 16:50:00 赞： 4 发布： 官方
酒吧，无意瞄到一个女的，她也对着我笑，她对我伸出五根手指，我瞬间懂了，这么美的姑娘500值了。回给她三根手指，她点头……清晨，我醒来，看见床头放着300元陷入了深思！
################################################################
ID： 97929 日期： 2017-09-15 16:25:00 赞： 5 发布： 官方
昨天去加油，习惯性的喊工作人员加满，我是万万没想到要四百二十块钱，尴尬的掏出全身家当四百块钱说：“只有这么多了，要不你再给我抽出来一点油！”工作人员指了指旁边窗口：“微信支付宝都可以的。”我看了看墙上贴的“禁止使用手机”的告示陷入了深深的沉思.....
################################################################
ID： 97970 日期： 2017-09-15 16:00:00 赞： 1 发布： 官方
仔细想想，无线充电器简直就是一个大备胎，它一直在背后默默支持iPhone X，却永远没机会插进去。 ​​​
################################################################
ID： 97886 日期： 2017-09-15 15:59:00 赞： 2 发布： 官方
武松刚进门鲁智深就赶他走，武松不禁感叹：“真是赶人智深啊！” ​​​
################################################################
ID： 97876 日期： 2017-09-15 15:35:00 赞： 2 发布： 官方
简单点说，苹果每年都让你掏一笔钱享受一下安卓五年前就有的功能。然后安卓每年都让你掏一笔钱享受一下五年内都tm用不到的功能…………这些，都不是事儿——看看微软，每年不一定让你掏一笔钱，但肯定让你少一些明明还能继续用五年的功能。 ​​​
################################################################
ID： 97888 日期： 2017-09-15 15:10:00 赞： 4 发布： 官方
晚上加班，经理把他上幼儿园的闺女带来了，小萝莉一直趴电脑玩游戏，经理说对眼睛不好，不让她玩！小萝莉无奈的呼呼跑我跟前 ，和我东拉西扯的瞎聊，最后她问我有男朋友嘛？我回没有！小萝莉：阿姨，只要你给我玩会手机，我就把我爸爸介绍给你！ ​​​
################################################################
ID： 97877 日期： 2017-09-15 14:45:00 赞： 1 发布： 官方
如果说现在的我，对这个世界的感受，和小时候最大的不同： 每天很长，每年很短。
################################################################
ID： 97836 日期： 2017-09-15 14:20:00 赞： 9 发布： 官方
和老公一起去闺蜜家玩……闺蜜在给小宝宝喂奶，小家伙就是不听的闹腾死活不吃，老公笑骂道：臭小子，真是饱汉不知饿汉饥啊！闺蜜坏笑着说：你平日不也没少吃吗？还特么说饿汉……我这暴脾气顿时就火了！踏玛的！太过份了！你们说话别拉扯我好吗？
################################################################
ID： 97884 日期： 2017-09-15 13:55:00 赞： 4 发布： 官方
哪吒来战，龙宫倾巢而出。龟丞相请示由谁指挥战斗，龙王：“虾指挥吧”，于是他们就无序的被击溃了。 ​​​
################################################################
ID： 97852 日期： 2017-09-15 13:30:00 赞： 9 发布： 官方
曾经在60师服役，警卫连看师部大门。当时正师长姓傅，副师长姓郑，无论来人找哪一个师长，都要反问一句：“请问你是找姓傅的正师长，还是找姓郑的副师长？”被问的人往往一头雾水，一脸晕逼样，半天答不上来！
################################################################
ID： 97831 日期： 2017-09-15 13:05:00 赞： 8 发布： 官方
婚前老妈思想比较保守，基本上不让留男朋友过夜的，新婚后回娘家吃晚饭，男朋友习惯性告辞，老妈低声对我说：“我以前习惯让他走，现在不好意思让他留，你得开口啊！”  我小声在老公耳边说：“别担心，大不了完事后你掐我，你掐多久我配合你叫多久…”
################################################################
ID： 97861 日期： 2017-09-15 12:40:00 赞： 3 发布： 官方
同事A辞职，然后招了B来替她的位置，B来上班半个月天天跟A聊天就劝A别走，留下来做同事然后A就真的留下来了，然后老板跟B说，你试用期间没过关，明天不用来了然后B问我老总为什么没录取她，我只是笑着说了句，    嘴贱。。。
################################################################
ID： 97739 日期： 2017-09-15 12:15:00 赞： 3 发布： 官方
李荣浩：不是说睁眼可以解锁？ ​​​
################################################################
ID： 97882 日期： 2017-09-15 11:50:00 赞： 4 发布： 官方
“八戒，你说师父为何最近总在夜里呼唤我，然后我飞过去他又否认？”  “大师兄，师父那是在唱歌，猴～～～来～我总算学会了～” ​​​
################################################################
ID： 97879 日期： 2017-09-15 11:25:00 赞： 4 发布： 官方
“我要带你到处去飞翔～～” “到底去哪？” 费翔一脸懵逼说。 ​​​
################################################################
ID： 97862 日期： 2017-09-15 11:00:00 赞： 3 发布： 官方
昨晚跟女同事一起逛内衣店，她买了几条内裤！后来老公来接我，我们顺便送她回家了，结果她把新买的内裤落在老公的车后座上了！今早我一进公司，女同事老远就喊到:“昨晚我内裤落你老公车后座了！你帮我带过来了吗？”热闹的办公室立马就安静下来了！大家都齐刷刷的望向我……
################################################################
ID： 97857 日期： 2017-09-15 10:35:00 赞： 5 发布： 官方
最近这几天，离异女上司老是有意无意的讨好我，虽然女上司比我大，却风韵犹存，当时心想难道女上司对我有意思，今天女上司又把我叫进她的办公室想对我说什么，却又不敢说的样子，于是我就问女上司，你是不是想跟我啪啪啪？女上司说别误会，我：那你最近为啥对我那么好女上司，其实是我最近跟你爸在拍拖……卧槽
################################################################
ID： 97878 日期： 2017-09-15 10:10:00 赞： 9 发布： 官方
基于生理构造的不同，裤子更适合女人而裙子更适合男人。前者突出曲线，后者勃而不显。
################################################################
ID： 97827 日期： 2017-09-15 09:45:00 赞： 3 发布： 官方
有个新员工和人事部的同事聊天。他好奇地问：“当初应聘时人那么多，我的学历也不是最高的，你们人事经理为什么就选中我了呢？”同事支支吾吾了半天，说：“因为我们经理觉得你长相特别……”新员工更好奇了：“哪里特别？”同事低声说：“他说你长得特别像招财猫。”
################################################################
ID： 97844 日期： 2017-09-15 09:20:00 赞： 9 发布： 官方
说个真实的事情，我们成都这边都有打麻将的习惯，我有个表弟经人介绍认识了一个女朋友双方都很满意，双方亲戚朋友约在一起吃顿饭，饭后大家很自然的在一起打麻将，结果第二天，介绍人来说女方不满意了，说一天到晚打麻将的没出息。然后介绍人又介绍了一个，大家吃完饭以后又叫打麻将，这次表弟吸取了前次的教训，直接说不会，结果第二天，介绍人又来说女方不满意了，说连麻将都不会打的人没出息。
################################################################
ID： 97819 日期： 2017-09-15 08:55:00 赞： 3 发布： 官方
曾经看过地方台的一个电子香烟广告，熟悉的电视购物套路，旁白义正言辞地描述它的电子烟多么多么好，有几句让我印象深刻：本产品的烟弹里保留了能让人神清气爽的烟碱，不含焦油尼古丁等有害物质。那时候我还是信任电视的年纪，就把这个当成知识记了下来。到初中有了电脑和互联网，上去一搜：尼古丁，俗称烟碱。
################################################################
ID： 97818 日期： 2017-09-15 08:30:00 赞： 3 发布： 官方
熬了那么久终于脱单，开始穿两件了…… ​​​​
################################################################
ID： 97869 日期： 2017-09-15 08:05:00 赞： 6 发布： 官方
晚上加班，我困的不行了，同事对我说:“困的话，来一杯冰咖啡吧” 我会意，倒了一杯冰咖啡，喝下去后，还是困，我问同事:“丽丽，我太困了，冰咖啡也不管用” 同事:“你用法不对” 我:“啊，用法不对?” 同事接过咖啡，一下子泼我脸上，我打了一个激灵 。同事:“怎么样，不困了吧”
################################################################
ID： 97742 日期： 2017-09-15 07:40:00 赞： 11 发布： 官方
万万没想到，蜘蛛侠暴露身份是因为急着摘下头套以便解锁iPhone X ​​​
################################################################
ID： 97832 日期： 2017-09-15 07:15:00 赞： 4 发布： 官方
一个年轻的麻麻带着个小萝莉正在捡她们散落的沙果，一个沙果咕噜咕噜呼噜地滚到我脚下，想着别让它跑太远她们不好捡，脑抽地用脚踢了回去……呃……别瞪我，我是真心要帮忙的！
################################################################
ID： 97856 日期： 2017-09-15 06:50:00 赞： 11 发布： 官方
今天坐公交车，上来个女神站在我前面，一头乌黑亮丽的长发很顺很美，正在我得意洋洋的时候，女神飘逸的把长发往后一甩，不偏不倚正好抽在我眼睛上，眼泪呀！哗啦哗啦的……难道这就是瞎了狗眼吗？
################################################################
ID： 97834 日期： 2017-09-15 06:25:00 赞： 2 发布： 官方
最近工作压力大，找老妈诉苦。。。老妈拍拍我肩膀：想办法减压，购物是女人减压的好办法，你去超市，装满满一购物车的东西，心情会好很多！我双眼一亮：老妈你是要帮我付账吗？说着，准备拉着老妈的手出门…老妈把我手甩开说道：不帮，让你装购物车里，又没让你买，过过瘾得了，感觉舒服点了再一样一样给人家摆回去！！！我。。。
################################################################
ID： 97823 日期： 2017-09-15 06:00:00 赞： 1 发布： 官方
家长对孩子的教育真的非常重要，有些男孩，小时候调皮的很，偷了邻居家一根针，家长也不管，一根针嘛，没事。结果孩子长大了，不好好学习每天呆在家里刺十字绣。
################################################################
ID： 139765 日期： 2017-09-15 18:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjjq9h6scsj30wq1d319y.jpg
################################################################
ID： 139714 日期： 2017-09-15 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjjjhdqxvvj30wq1d37d6.jpg
################################################################
ID： 139697 日期： 2017-09-15 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjjjga3cssj30wq1d345x.jpg
################################################################
ID： 139688 日期： 2017-09-15 17:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjjjf6w371j30wq1d1n4q.jpg
################################################################
ID： 139726 日期： 2017-09-15 17:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjq79dq1zj30wq1d3n77.jpg
################################################################
ID： 139731 日期： 2017-09-15 16:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjjs64truzj30wq1d60xu.jpg
################################################################
ID： 139683 日期： 2017-09-15 16:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjjipiag95j30wq1d30yq.jpg
################################################################
ID： 139759 日期： 2017-09-15 16:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjjq533g54j30wq1dmjyz.jpg
################################################################
ID： 139768 日期： 2017-09-15 16:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjjq3zr1lej30wq1d146a.jpg
################################################################
ID： 139595 日期： 2017-09-15 15:45:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fji7d2kxbmj30tz1e0n3z.jpg
################################################################
ID： 139664 日期： 2017-09-15 15:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjixzjq3ihj30tz1e045h.jpg
################################################################
ID： 139593 日期： 2017-09-15 15:15:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fji6m95smij30wq1d3dnc.jpg
################################################################
ID： 139645 日期： 2017-09-15 15:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjixygk5m9j30wq1d3ah8.jpg
################################################################
ID： 139663 日期： 2017-09-15 14:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjixxdc7xyj30wq1d3dnd.jpg
################################################################
ID： 139640 日期： 2017-09-15 14:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjiyfe6rkhj30wq1d3gtp.jpg
################################################################
ID： 139603 日期： 2017-09-15 14:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fji6hvu466j30wq1d3n3f.jpg
################################################################
ID： 139623 日期： 2017-09-15 14:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fji6gs9hpxj30wq1d3tfe.jpg
################################################################
ID： 139652 日期： 2017-09-15 13:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjixt0p88yj30wq1d2dkm.jpg
################################################################
ID： 139648 日期： 2017-09-15 13:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjixry1im1j30wq1d3q8i.jpg
################################################################
ID： 139589 日期： 2017-09-15 13:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fji7avtqofj30tz1e0jyf.jpg
################################################################
ID： 139602 日期： 2017-09-15 13:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fji83bzk7cj30wq1d379b.jpg
################################################################
ID： 139655 日期： 2017-09-15 12:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjixqv3s4hj30wq1d30yk.jpg
################################################################
ID： 139668 日期： 2017-09-15 12:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjixps2tecj30wq1d30xv.jpg
################################################################
ID： 139587 日期： 2017-09-15 12:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fji6cfe8rlj30wq1d3qar.jpg
################################################################
ID： 139650 日期： 2017-09-15 12:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjixop9rxxj30wq1d345h.jpg
################################################################
ID： 139612 日期： 2017-09-15 11:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fji78q50juj30wq1d3qce.jpg
################################################################
ID： 139607 日期： 2017-09-15 11:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fji6a8pkfxj30wq1d37ae.jpg
################################################################
ID： 139656 日期： 2017-09-15 11:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjixnlxmy6j30wq1d043v.jpg
################################################################
ID： 139653 日期： 2017-09-15 11:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjixmj71pwj30wq1d0493.jpg
################################################################
ID： 139673 日期： 2017-09-15 10:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjj9e97usaj30wq1d346q.jpg
################################################################
ID： 52487 日期： 2017-09-15 22:00:00 赞： 0 发布： 官方
考拉宝宝上门求水喝…… 像个玩具，想抱回家！！
视频地址： http://weibo.com/p/23044479c523db29eb54385c93c7453e086560
################################################################
ID： 52227 日期： 2017-09-15 21:30:00 赞： 5 发布： heartgrey
冠希哥代言的最新广告出炉，还是很帅气啊！
视频地址： http://weibo.com/p/23044498e16ec830a251b4dec3796f9fbae3a1
################################################################
ID： 52452 日期： 2017-09-15 21:00:00 赞： 15 发布： 官方
看萧十一郎大结局，终于拔出割鹿刀了，天地变色，浴火重生……
视频地址： http://weibo.com/p/230444cbff3adad278eda092e25775c60d1d96
################################################################
ID： 52350 日期： 2017-09-15 20:30:00 赞： 11 发布： 小阿飞
世界上最贵的鱼子酱，一勺25万，你敢吃几口？
视频地址： http://www.miaopai.com/show/SE~5tdmD1-K0XWE205WJJbuXG3cceAU~uhwoow__.htm
################################################################
ID： 52450 日期： 2017-09-15 20:00:00 赞： 4 发布： 官方
日本交警的摩托车技术，看着还行吧，和印度比差那么几个人……
视频地址： http://weibo.com/p/23044470c66116f81554cd6ad6a6077608ccb9
################################################################
ID： 52388 日期： 2017-09-15 19:30:00 赞： 11 发布： 吃素大老虎
奔驰汽车的前后车标都是怎么安装的？让这位美女告诉你……
视频地址： http://v.qq.com/x/page/d0372a8ro64.html
################################################################
ID： 52473 日期： 2017-09-15 19:00:00 赞： 18 发布： 官方
美国5通最让人绝望的报警电话，太可怕了，心理承受能力差的慎点！
视频地址： http://weibo.com/p/23044464514b9bb578545d4d2bc6072104be67
################################################################
ID： 52343 日期： 2017-09-15 18:30:00 赞： 15 发布： 考考考拉书叔叔
哈哈哈，这是拳击台，好男不跟女斗……真是一条硬汉哟！
视频地址： http://www.miaopai.com/show/JIG3TLc3N1z1ZGaQsHfpWULLH3-P~1Ypq48fJw__.htm
################################################################
ID： 52550 日期： 2017-09-15 18:00:00 赞： 11 发布： 官方
风俗店可以说是日本的一大特色了，那么日本女生可以接受男票去风俗店解决问题吗？
视频地址： http://www.miaopai.com/show/Uq17Wfmq1ZWqPdVCMGUm8rX3nd4gy8syhn38-w__.htm
################################################################
ID： 51928 日期： 2017-09-15 17:30:00 赞： 17 发布： 大巨鸡鸡
万圣节你是哪种引人注目的装扮呢？
视频地址： http://www.miaopai.com/show/89gaV7tBUz4-5kgntOhxMg__.htm
################################################################
ID： 52573 日期： 2017-09-15 17:00:00 赞： 30 发布： 官方
涨姿势，美女告诉你套套的多用途！！
视频地址： http://weibo.com/p/230444e8ab6637e5b1b3bc36ba13164cf4a244
################################################################
ID： 52291 日期： 2017-09-15 16:30:00 赞： 9 发布： 官方
这就是我为什么现在喜欢wwe的原因......
视频地址： http://weibo.com/p/230444e4dfd91f5e16ea09ec32f1a49651b4be
################################################################
ID： 52439 日期： 2017-09-15 16:00:00 赞： 56 发布： 青G00000
看了中国最顶尖作死选手后，我擦，看得我手心都是汗……
视频地址： http://weibo.com/p/2304440afacd5ca08346538b9b73f37dda0538
################################################################
ID： 52606 日期： 2017-09-15 15:00:00 赞： 86 发布： 官方
性感主播薄纱内衣秀，这身材流鼻血啦~
视频地址： http://www.miaopai.com/show/ckSwcX6e2RfPHKzg-JGI~QChT8zaQAkgeAiw3A__.htm
################################################################
ID： 52380 日期： 2017-09-15 14:30:00 赞： 96 发布： 青G00000
1700元一块的牛肉，切开的那一瞬间，你就知道什么是顶级牛排。。。这个雪花好漂亮！隔着屏幕都闻到香味了！
视频地址： http://weibo.com/p/23044408ee4381083116cc6d9523a82010b6ca
################################################################
ID： 52591 日期： 2017-09-15 14:00:00 赞： 24 发布： 官方
如果在街道上看到一个足球，你会有上前踢一脚的冲动吗？
视频地址： http://weibo.com/p/2304446f0a6e49c605db9378a045ce1a1f5df4
################################################################
ID： 52435 日期： 2017-09-15 13:30:00 赞： 29 发布： 精缸互撸蛙
毒角Show：当老外遇到“化妆”成iPhone X的国产手机……这些老美“果粉”到底是真是假！
视频地址： http://www.miaopai.com/show/cxsIy4s3GEtVLIEXuYtdENMKxsBs7OtaG~af3Q__.htm
################################################################
ID： 52575 日期： 2017-09-15 13:00:00 赞： 62 发布： 官方
60公斤与260公斤之间的较量，嗯…这纯肉装的护甲值基本上无敌了…稳住，我们能赢！
视频地址： http://weibo.com/p/23044427e93352fa272f3991462874d8788086
################################################################
ID： 52314 日期： 2017-09-15 12:30:00 赞： 86 发布： 青G00000
20000W的灯泡是什么概念？打上开关还没反应过来眼睛就瞎了！
视频地址： http://weibo.com/p/230444d12eda7df7a571a235f975e5661f9f9c
################################################################
ID： 52546 日期： 2017-09-15 12:00:00 赞： 16 发布： 官方
弟弟拔完智齿后变成了这样……怕是脑子也被拔坏了！
视频地址： http://www.miaopai.com/show/LYJ2BGahda4lS1ewsLG8VF8xkQPVnOqdl0DOdA__.htm
################################################################
ID： 52000 日期： 2017-09-15 11:30:00 赞： 46 发布： 风吹裤裆毛飘飘
哎哟，我在吃辣条！就不跟你多说了……
视频地址： http://www.miaopai.com/show/U5ue3Bm4IhCUFAQawpjom0wiJJK5kEyJlPvuUQ__.htm
################################################################
ID： 52276 日期： 2017-09-15 11:00:00 赞： 98 发布： 官方
小虎队、F4、五月天那些年我们一起追过的组合，最爱哪一个？满满的都是回忆！
视频地址： http://www.miaopai.com/show/iW1kx7fsk53E-mrm3ff0TtifP0pBvXoo55WA-Q__.htm
################################################################
ID： 52488 日期： 2017-09-15 10:30:00 赞： 129 发布： 分半姐
绝对的土味大片，带你回味那纯真的爱情……
视频地址： http://www.miaopai.com/show/M4Y0QbMhH4guo4TmIXREe4x8l8XXR5iiINlunw__.htm
################################################################
ID： 52402 日期： 2017-09-15 10:00:00 赞： 58 发布： 官方
刺猬把刺收起，柔软的看这个世界，在斑驳的阳光里，也在温柔的月光下。 ---赵雷《鼓楼》
视频地址： http://www.miaopai.com/show/yTvevuwxFpkCV4ux28aeVhW6bn2ptY0Z2j4CGw__.htm
################################################################
ID： 52027 日期： 2017-09-15 09:30:00 赞： 16 发布： 官方
迪士尼里出现的小可爱，老阿姨的心被萌到融化了！啊啊啊~
视频地址： http://weibo.com/p/230444cedf8e6466e136bec355294241419323
################################################################
ID： 52334 日期： 2017-09-15 09:00:00 赞： 72 发布： 吃素大老虎
【地球上陨石坑的陨石去哪里了？】那么多体积那么大的陨石撞击地球，为什么却只留下了一些陨石坑，却没有任何陨石留下来呢？
视频地址： http://www.pearvideo.com/video_1151002
################################################################
ID： 52187 日期： 2017-09-15 08:30:00 赞： 31 发布： 官方
骑鸵鸟~~感觉超级好玩~~~带感啊！
视频地址： http://weibo.com/p/230444436e1ff513a849cfa810594903419b13
################################################################
ID： 52326 日期： 2017-09-15 08:00:00 赞： 29 发布： 吃素大老虎
【美国人打麻将666：看小抄，记笔记！】纽约布莱恩公园的麻将活动组织者Linda Fisher从9岁就开始打麻将，她告诉我们美国还有全国麻将联盟！美式麻将和中国的打法也不一样！
视频地址： http://www.pearvideo.com/video_1151885
################################################################
ID： 52211 日期： 2017-09-15 07:30:00 赞： 85 发布： 青G00000
瑜晶妹子的紧身裤！跳得可欢啦！美啊！！
视频地址： http://weibo.com/p/2304443b8633afc6175dfcf11e8729e5080dea
################################################################
ID： 52540 日期： 2017-09-15 07:00:00 赞： 69 发布： 官方
TFC5打5又来了~~~~ 这次对阵的双方是：波兰LPH vs. 瑞典wiseman。打得太惨了……特别最后剩下被围殴的……
视频地址： http://weibo.com/p/230444e0613294348950ab8ce8aba4f4b4b3e2
################################################################
ID： 180809 日期： 2017-09-15 20:00:00 赞： 10 发布： 官方
亲爸
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjkardkkcdg30620684qq.gif
################################################################
ID： 180675 日期： 2017-09-15 19:45:00 赞： 14 发布： YanSir66
孩子多吃点。
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjk2m7m2obj30c8982h5r.jpg
################################################################
ID： 180794 日期： 2017-09-15 19:30:00 赞： 6 发布： 官方
老婆，孩子长大了好像越来越不像咱了啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjkautfi1vg30dc07hhe0.gif
################################################################
ID： 180714 日期： 2017-09-15 19:15:00 赞： 4 发布： 叮诺斯
连猫都练的比我好
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjk4cjar9rj30c80faweu.jpg
################################################################
ID： 180748 日期： 2017-09-15 19:00:00 赞： 8 发布： Leelion
肉多会抖系列
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjk8f3yd0xg305k0cd4qw.gif
################################################################
ID： 180676 日期： 2017-09-15 18:45:00 赞： 14 发布： 萌叶贰碧
你买过最让你后悔的服装是哪一件？
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjk4bhgvp9j30c80ycwft.jpg
################################################################
ID： 180767 日期： 2017-09-15 18:30:00 赞： 17 发布： 官方
希望能中，中100块也行！不……5块也满足了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjka8q2g9hg306o08nqv5.gif
################################################################
ID： 180745 日期： 2017-09-15 18:15:00 赞： 22 发布： 媛-
善良于年龄 学历 性别无关 它静静的流淌在一个人的血液里 缓缓的温暖着其他人
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjk8k07ornj30c80dmwex.jpg
################################################################
ID： 180804 日期： 2017-09-15 18:00:00 赞： 22 发布： 官方
小时候，我以为公主在城堡里，长大了才知道，会所里TM有的是……
大图： http://wx1.sinaimg.cn/large/686da053gy1fjj76mfgqyg208c0ep7wm.gif
################################################################
ID： 180665 日期： 2017-09-15 17:45:00 赞： 16 发布： 南瑜o
9月了 还有知了 吗？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjk2syjjymj30c80c8jrj.jpg
################################################################
ID： 180724 日期： 2017-09-15 17:30:00 赞： 24 发布： 别闹快到怀里来
哒哒哒哒哒
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjk88lis8sg30c809be82.gif
################################################################
ID： 180695 日期： 2017-09-15 17:15:00 赞： 15 发布： 隔壁糟老头
你听我解释！
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjk458hu5jj30c81qrabx.jpg
################################################################
ID： 180760 日期： 2017-09-15 17:00:00 赞： 53 发布： 官方
美国霍洛曼空军基地第846实验中队将火箭和轨道车结合，实现了轨道滑车以8.5倍音速行驶，即时速10430公里
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjk9h8rj4ug308c0547et.gif
################################################################
ID： 180723 日期： 2017-09-15 16:45:00 赞： 13 发布： 南瑜o
有点萌
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjk7q8oa45j30c80gbjs2.jpg
################################################################
ID： 180703 日期： 2017-09-15 16:30:00 赞： 44 发布： 記譩的角落
要翻车了！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjk40u3huxg305707cnpd.gif
################################################################
ID： 180759 日期： 2017-09-15 16:15:00 赞： 16 发布： 若惜伊颜
在美术馆不小心看到了自己的前世
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjk9eqkt3yj30c80by3z4.jpg
################################################################
ID： 180753 日期： 2017-09-15 16:00:00 赞： 30 发布： Leelion
射过来的是什么
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjk8awd48zg30c8064e81.gif
################################################################
ID： 180594 日期： 2017-09-15 15:59:00 赞： 25 发布： 我是二狗子
我要后面的
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjj1x7li3ug30bc0k07wj.gif
################################################################
ID： 180591 日期： 2017-09-15 15:45:00 赞： 81 发布： 许情萌萌哒
信不信我一棒子打死你。
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjj26gm4p3g305e05ejyn.gif
################################################################
ID： 180563 日期： 2017-09-15 15:30:00 赞： 40 发布： 音符
小姐姐在用电脑干嘛？
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjj170dc9gg30c8094x6v.gif
################################################################
ID： 180624 日期： 2017-09-15 15:15:00 赞： 39 发布： 官方
听说美国的黑人流行把裤子穿得老低的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjj73lrnyvg309708nkjl.gif
################################################################
ID： 180599 日期： 2017-09-15 15:00:00 赞： 22 发布： 恶魔
这和预计动作不一样啊！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjj5enkiq7g307s05wnpd.gif
################################################################
ID： 180620 日期： 2017-09-15 14:45:00 赞： 28 发布： 官方
一个比悬梁刺股更好的防瞌睡方法
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjj6rn6t7jg307m05hk2h.gif
################################################################
ID： 180557 日期： 2017-09-15 14:30:00 赞： 47 发布： 闪现到你怀里
还是磨瓣单车骑着舒服…
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjj0dzby9mg30al0777wi.gif
################################################################
ID： 180139 日期： 2017-09-15 14:15:00 赞： 143 发布： 许情萌萌哒
朋友说想给她女友买根项链，大家来帮忙参考一下
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjgsqaki4oj30c847gdkx.jpg
################################################################
ID： 180562 日期： 2017-09-15 14:00:00 赞： 57 发布： 萧雪如梦
潜行撸猫侠
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjj1d0hl6jg30a009yu12.gif
################################################################
ID： 180480 日期： 2017-09-15 13:45:00 赞： 27 发布： 官方
如何快速画一颗树。 ​​​
大图： http://wx4.sinaimg.cn/large/5e7886a4ly1fjc7lll596j20go1vd144.jpg
################################################################
ID： 180635 日期： 2017-09-15 13:30:00 赞： 26 发布： 官方
黄队以为救不回来了，开始庆祝了，结果红队救回来了，裁判判红队得分
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjj718g5zbg30a005m1l0.gif
################################################################
ID： 180526 日期： 2017-09-15 13:15:00 赞： 59 发布： 官方
这算是二次元画风改编吗？ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fji1x6whh9j30c81teq6k.jpg
################################################################
ID： 180616 日期： 2017-09-15 13:00:00 赞： 19 发布： 许情萌萌哒
喂，妖妖灵吗，这里有狗无证驾驶
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjj5ddpbjkg309m08bnpe.gif
################################################################
