专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
ID： 99954 日期： 2017-10-09 09:45:00 赞： 3 发布： 官方
“包大人，展护卫的独生子和人打架怎么处理？”“这种小事别问我，直接问展呗。”展昭，绝后。 ​​​
################################################################
ID： 99930 日期： 2017-10-09 09:20:00 赞： 2 发布： 官方
 一男一女在说话，大部分是女的不停的在叨叨，男说：你一直不停的说，我能插个嘴吗？女说：好的。男的默默的脱下了裤子。
################################################################
ID： 99875 日期： 2017-10-09 08:55:00 赞： 4 发布： 官方
我家里是卖跌打酒的，老爸经常带我去赶大集，为了显示我家的跌打酒好使，老爸经常当着众人的面用棍子打我，打得半死，然后抹跌打酒……他们问我:“你爸打你，你不疼吗，怎么不跑？”我:“他打我是为了赚钱，我是家里的独生子，那些钱，早晚是我的！”
################################################################
ID： 99922 日期： 2017-10-09 08:30:00 赞： 3 发布： 官方
 我跟朋友都是打工狗，租房住，他常买彩票。我问他要是中个一亿怎么花？我还以为他会说买车买房自己享受等等。结果他说中一亿就在我们这里买三四套两千多万的别墅租出去，在花50买个二手自行车，每个月骑着自行车去砸别墅门大喊收房租啦！
################################################################
ID： 99877 日期： 2017-10-09 08:05:00 赞： 7 发布： 官方
早上去一朋友店买茶叶，2000元，付款时为考验朋友诚信，故意拿多100。朋友一接过钱我便说：点一下吧，免得出错。”朋友笑呵呵地塞进口袋，说：“咱俩这关系，不必在意那么多，少点多点无所谓。”顿时心中千万只羊驼在奔腾。。
################################################################
ID： 99947 日期： 2017-10-09 07:40:00 赞： 2 发布： 官方
 感觉做男人真心累！大半夜的被媳妇打醒了！啼啼哭哭，原来做梦梦到我和一个女人跑了！告诉她梦是反的！哄了半小时才好！刚又睡的正香，又被打醒了！这个气啊对她大吼：又怎么了，还让人睡觉不，不是说了梦是反的吗？老婆大哭：可是我又梦到你和那个女人又回来了！那个女人在哪？我要弄死她啊……
################################################################
ID： 99843 日期： 2017-10-09 07:15:00 赞： 4 发布： 官方
我第一次接触“强奸”这个词是：儿时全家看一部香港电影；女人在前面跑，男人在后面追，女人边跑边喊：“强奸呀！强奸呀！”。可能小孩子思想比较单纯吧，以为这种一个跑一个追的行动方式叫强奸。然后我弟弟指着电视跟我小声说：“哥哥你经常强奸我...”我爸当时就把电视关了，全家人静悄悄的盯着我 ​​​
################################################################
ID： 99902 日期： 2017-10-09 06:50:00 赞： 2 发布： 官方
刚才在超市买水果，恰好碰上了老家的堂哥带着小侄女也在超市逛，为了表示亲热特意指着袋子里还没有称的苹果让小侄女拿个，堂哥连忙摆手说不用不用，说完我们俩都愣住了，一旁的售货员MM你别用这种眼神看我好吗
################################################################
ID： 99912 日期： 2017-10-09 06:25:00 赞： 1 发布： 官方
国庆回家，隔壁六岁的小屁孩天天来我家跟着我玩。刚才我去卫生间，他竟然跟了进来，我笑着告诉他:男生不可以看女生上厕所的。他一本正经的跟我说:爸爸说了，我不好好学习，长大了找不到老婆，就会娶你这样的母老虎，我现在把你当老婆，可以看的。我……
################################################################
ID： 99944 日期： 2017-10-09 06:00:00 赞： 3 发布： 官方
上大学的时候，大一7个人一个宿舍，晚上他们打dota，开着声音我总是睡不好，不过倒也没说什么，哥几个已经很自觉了，有人睡觉就尽可能的小声了。。。。到了大三我是这样的：靠，打dota把声音开大点，那么小声哥怎么睡得着！
################################################################
ID： 99885 日期： 2017-10-09 05:35:00 赞： 6 发布： 官方
给一位客户派件没人在家打电话给他：“快递到了你家里没人”“我在网吧，你把包裹挂在门把上就行”“我来三次你咋都在网吧啊”“假期不打游戏能干嘛？”“你可以在家休息睡懒觉呀”“假期拿来睡觉的话要开学干嘛？”
################################################################
ID： 99884 日期： 2017-10-09 05:10:00 赞： 3 发布： 官方
我是看到X光片的右边确实有东西的时候才开始觉得有点痛的，医生问你痛不痛啊，我说你等等我品品，我边琢磨边感到我的右边真的有点痛起来了，我说我感觉到了！疼！是疼！——X光片是反的，大夫和护士以及他的学生们就这样静静的看着我指着没有任何病症的右边表演了大概1分多钟的疼痛感。
################################################################
ID： 99940 日期： 2017-10-09 04:45:00 赞： 6 发布： 官方
记得小时候一次语文默写，老师念到狼狈为奸，突然发现狈不会写，然后看到隔壁同桌得意洋洋的看着我，让我抄他的，老子瞄了一眼，看上面写到：狼被围奸……汗……
################################################################
ID： 99810 日期： 2017-10-09 04:20:00 赞： 10 发布： 官方
既然有这么多昆虫因为长得恶心被人类杀死，那么动物生存的法门就是进化得更可爱吧。 
################################################################
ID： 99924 日期： 2017-10-09 03:55:00 赞： 3 发布： 官方
 一逗比哥们突然给我一号码神秘的告诉我说这个女的水很多！我问他怎么知道，他让我打电话直接点问，我心想有这么开放么？打了过去，扭扭捏捏的问你水多是么？电话那头回了一句:是啊是啊，你需要什么牌子的桶装水！我去TMD，和你绝交！
################################################################
ID： 99941 日期： 2017-10-09 03:30:00 赞： 3 发布： 官方
 那天和朋友网吧开黑，看到有好多小学生在撸，我边上的一位操作不错，一会就超神了，他看着我0-13-0的战绩露出了不屑的眼神！我默默的起身出去拨打了110！不一会警察叔叔就来把他们全带走了！我想:让你吖牛逼，小学生就要有小学生的觉悟！
################################################################
ID： 99871 日期： 2017-10-09 03:05:00 赞： 10 发布： 拉图为路虎
老师问道：下周开运动会哪位同学能借到扩音器？ 一阵安静过后小明羞羞的举起了手……
################################################################
ID： 99915 日期： 2017-10-09 02:40:00 赞： 4 发布： 官方
 说个小时候的事儿。那时候不认识钱，清明节快到了，爷爷跟奶奶说，那纸钱我放桌上了，一会儿上坟了拿，我就听到钱字，偷偷的抽了一张飞奔到超市，要买棒棒糖，超市奶奶跟我奶奶很熟，给我了糖，还笑着对我说，孩子这糖不要钱，这钱留着给你奶奶花吧！
################################################################
ID： 99946 日期： 2017-10-09 02:15:00 赞： 4 发布： 官方
 我有一聋子朋友（男的）。聋了十几年了。不过他会读唇术，不管离他多远，只要他能看到你嘴唇动就知道你在说什么，挺厉害的。每次骂他还要转过脸去。  最近我一老乡来长沙玩，见到我的聋子朋友觉得好神奇，就跟他说很多话。但是我那聋子朋友看不懂我老乡说什么。他回头跟我说，你那老乡普通话不标准！
################################################################
ID： 99957 日期： 2017-10-09 01:50:00 赞： 11 发布： 官方
过安检时被女神级的安检人员摸到奶头，没忍住叫出来了…… ​​​
################################################################
ID： 99959 日期： 2017-10-09 01:25:00 赞： 3 发布： 官方
“我很苦恼，拥有着我这个年龄不该有的财富。”“哇，大概有多少？”“大概...不到一百吧。” ​​​
################################################################
ID： 99910 日期： 2017-10-09 01:00:00 赞： 8 发布： 官方
现在大部分姑娘们应该都体会到了那种蓬头垢面供养自己心爱的男人，辛苦半生结果最后他却喜欢上了清纯女大学生的中年女人痛彻心扉。 ​​​
################################################################
ID： 99897 日期： 2017-10-09 00:35:00 赞： 8 发布： 官方
阿娇经过一家店铺，听到店铺里反复播着“因公司倒闭，清仓大甩卖，最后三天”，可三天后，阿娇再次经过店铺的时候，店里还在播放同样的录音。阿娇忍不住进店问老板∶“老板，三天前你不就说是最后三天了吗？”老板笑笑说∶“是啊，没想到生意好的出奇，我们不得不接着“倒闭”啊……
################################################################
ID： 99909 日期： 2017-10-09 00:10:00 赞： 2 发布： 官方
我无法想象我有多穷，你知道为什么吗？因为贫穷限制了我的想象力。 ​​​
################################################################
ID： 99873 日期： 2017-10-08 23:45:00 赞： 12 发布： Lee小女
以后不能说鹿含个瘠薄，是关晓彤含个鹿瘠薄了！
################################################################
ID： 99899 日期： 2017-10-08 23:20:00 赞： 7 发布： 官方
挖个坟在一个聊天软件上加了个美妞，和她聊的甚是开心。于是约着见面，见面问她做啥工作的，她说在一个餐馆里面洗泥鳅，我还想着她们餐馆真讲究，啥时候去那吃个饭。直到有天我去沐足来了个套餐，我又看见她了…
################################################################
ID： 99958 日期： 2017-10-08 22:55:00 赞： 2 发布： 官方
朋友说他在相亲道路上就像一条蛆，很勤奋却不招人待见。 ​​​
################################################################
ID： 99953 日期： 2017-10-08 22:30:00 赞： 9 发布： 官方
黄药师：“你我二人各司其职，然后我做我的岛主，你当你的毒物，从此相安无事如何？”欧阳锋：“没问题，我已经把欧阳克撕成两截，轮到你了！”黄药师：“？” ​​​
################################################################
ID： 99950 日期： 2017-10-08 22:05:00 赞： 5 发布： 官方
 从前看到一个段子是说，一女的劝男的别抽烟不然接吻时像在舔烟灰缸，我立志戒烟，后来我身边的女性朋友就一个个离我而去了，她们的说的就是烟都能戒的男的，还有什么做不出来？于是，我又心安理得开始抽了。。
################################################################
ID： 99894 日期： 2017-10-08 17:40:00 赞： 6 发布： 官方
高德：尊敬的车主，您好，您已经进入重庆市区，高德已自动卸载！！
################################################################
ID： 141972 日期： 2017-10-09 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkamvjh4v9j30wq1d3q8a.jpg
################################################################
ID： 141938 日期： 2017-10-09 09:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fka268otxfj30wq1d3dmh.jpg
################################################################
ID： 141953 日期： 2017-10-09 09:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkaky5qst0j30wq1d37d9.jpg
################################################################
ID： 141985 日期： 2017-10-09 09:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkakvyg3mvj30wq1d4n4k.jpg
################################################################
ID： 141947 日期： 2017-10-09 09:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkam21oz36j30wq1d0gt2.jpg
################################################################
ID： 142041 日期： 2017-10-09 08:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkb75zvmdoj30wq1d3gr0.jpg
################################################################
ID： 141977 日期： 2017-10-09 08:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkaktsbpw0j30wq1d3dlz.jpg
################################################################
ID： 141935 日期： 2017-10-09 08:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fka255cuicj30wq1d045x.jpg
################################################################
ID： 141946 日期： 2017-10-09 08:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkakspad5bj30wq1d3grz.jpg
################################################################
ID： 141982 日期： 2017-10-09 07:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkamugivrgj30wq1d3n2u.jpg
################################################################
ID： 141981 日期： 2017-10-09 07:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkalzuzawxj30wq1d3gux.jpg
################################################################
ID： 141942 日期： 2017-10-09 07:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkakpg3z45j30wq1d3n3p.jpg
################################################################
ID： 141984 日期： 2017-10-09 07:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkakn9hl0jj30wq1d3qa4.jpg
################################################################
ID： 141976 日期： 2017-10-09 06:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkakm660stj30wq1d3n5n.jpg
################################################################
ID： 141990 日期： 2017-10-09 06:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkakl2sg2ej30wq1d345k.jpg
################################################################
ID： 141991 日期： 2017-10-09 06:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkalyrcyxmj30wq1d3guq.jpg
################################################################
ID： 142045 日期： 2017-10-09 05:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkb73tdcczj30wq1d447y.jpg
################################################################
ID： 142034 日期： 2017-10-09 05:30:00 赞： 2
 
大图： http://ww4.sinaimg.cn/large/6ebedee6ly1fka5w8wgf1j211518u4qp.jpg
################################################################
ID： 142033 日期： 2017-10-09 05:15:00 赞： 2
 
大图： http://ww3.sinaimg.cn/large/6ebedee6ly1fka5wcvmulj20zv18q1kx.jpg
################################################################
ID： 142032 日期： 2017-10-09 05:00:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/6ebedee6ly1fka5waclcfj215y18q7wh.jpg
################################################################
ID： 142031 日期： 2017-10-09 04:45:00 赞： 5

大图： http://ww4.sinaimg.cn/large/6ebedee6ly1fka6233vh8j20xp19g4qm.jpg
################################################################
ID： 142047 日期： 2017-10-09 04:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkb72piitgj30wq1d3ah5.jpg
################################################################
ID： 141954 日期： 2017-10-09 04:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkalwjsawdj30wq1d3n50.jpg
################################################################
ID： 142024 日期： 2017-10-09 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/47366127gy1fkb1g4i1l1j20qo1400x3.jpg
################################################################
ID： 141987 日期： 2017-10-09 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkakfltp43j30wq1d30zw.jpg
################################################################
ID： 142001 日期： 2017-10-09 03:30:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/692a6bbcgw1eznsoiz2onj20g20pxabm.jpg
################################################################
ID： 141961 日期： 2017-10-09 03:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkakeiewa0j30wq1d4ahh.jpg
################################################################
ID： 142011 日期： 2017-10-09 03:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/e67669aagw1f2nuyga4h0j20hx0r0tfj.jpg
################################################################
ID： 142009 日期： 2017-10-09 02:45:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/e67669aagw1f2nuxzqa7tj20hj0qaq98.jpg
################################################################
ID： 141989 日期： 2017-10-09 02:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkakcbpi9yj30wq1d110r.jpg
################################################################
ID： 53671 日期： 2017-10-09 10:00:00 赞： 0 发布： 官方
【豹笑合集！外国电视台的那些播出事故】油管博主做了几期关于美国电视台播出事故的合集，有的动物突然闯入求调戏，有的数据出错后，主持人一本正经胡说八道地救场，竟然还有戏精路人实力抢镜           
视频地址： http://www.miaopai.com/show/klRIzt1uXDhFTVjbqeAjDqBlSZlU7FUWe1doQw__.htm
################################################################
ID： 53692 日期： 2017-10-09 09:30:00 赞： 7 发布： 官方
不管条件多艰苦，梦想还是要有的！
视频地址： http://weibo.com/p/23044437624d86b40be72a91af514d206bb310
################################################################
ID： 53277 日期： 2017-10-09 09:00:00 赞： 10 发布： 吃素大老虎
【世界名画也能流水线生产？】赵小勇从24岁开始临摹梵高的画作，20年来共完成了10万幅，这些画被卖到世界各地。深圳大芬村有两万多人，他们每天流水线式地复制世界名画...
视频地址： http://www.pearvideo.com/video_1161395
################################################################
ID： 53657 日期： 2017-10-09 08:30:00 赞： 12 发布： 官方
去日本的同学有机会一定要上下这个厕所，瞬间登基了哈哈哈哈
视频地址： http://weibo.com/p/23044441febe2ac42f305225495b362ab70f90
################################################################
ID： 53539 日期： 2017-10-09 08:00:00 赞： 18 发布： 騎士BAT
【穿梭在黄山崖壁间的放绳工，国庆假期日捡上千斤垃圾】这几天，前去黄山风景区游玩的各地游客络绎不绝，山上被丢弃的垃圾也比平日多了不少，这让景区环卫工的工作压力也是骤增，特别是放绳工，每天要在崖壁上工作十几个小时。你们辛苦了！
视频地址： http://miaopai.com/show/nnak1dVSkB2tyBsC0oN6lzxfMPiYgwGj~aoMLQ__.htm
################################################################
ID： 53604 日期： 2017-10-09 07:30:00 赞： 19 发布： 恶魔
【性感T台】意大利性感情趣内衣秀
视频地址： http://weibo.com/p/230444ff650cc121e299b21066e105c73d216f
################################################################
ID： 53706 日期： 2017-10-09 07:00:00 赞： 3 发布： 官方
【女子没喝酒却被查出“酒驾”？原来是吃了葡萄干】近日，湖北民警进行酒精检测，一司机呼出的气体存酒精成分，却称没有喝酒，只吃过葡萄干，并将剩下的给民警查看。经检测，确是被葡萄干“酒驾”…提醒：荔枝、蛋黄派含酒精成分，香蕉、葡萄若储存不当也会产生酒精。
视频地址： http://www.miaopai.com/show/xwnHgbz4GzSSTReK7CuqYmHVHzy8sNvRh9QvoQ__.htm
################################################################
ID： 53347 日期： 2017-10-09 06:30:00 赞： 19 发布： A爱撸铁的小猪
Bruno Mars火星哥最佳的几个舞蹈表演，哇噢哇噢我啊~
视频地址： http://www.bilibili.com/video/av14586171/#cid=23782954
################################################################
ID： 53670 日期： 2017-10-09 06:00:00 赞： 14 发布： 官方
【足球视频】场边小球童的各种机智协助，巧妙诠释绿茵场上的“第十二人”含义
视频地址： http://www.miaopai.com/show/v~RyefOqFtzXIWmAwbM2ayI80Gm41XoeO-MQdw__.htm
################################################################
ID： 53570 日期： 2017-10-09 05:30:00 赞： 21 发布： 吃素大老虎
狮子本是草原上的王者，但它这天遇到了河马。不光被追着跑，还被咬住脖子往地下摔……
视频地址： http://www.pearvideo.com/video_1135095?st=7
################################################################
ID： 53666 日期： 2017-10-09 05:00:00 赞： 10 发布： 官方
温馨治愈电影《时空恋旅人》里有这样一段，男女主在地铁站上演每日分别、相聚，快剪的镜头浓缩了他们的甜蜜日常。配乐来自Jon Boden演绎的《How Long Will I Love You》 ，“我到底会爱你多久”？爱在每一天。
视频地址： http://www.miaopai.com/show/axNZ78LDG4UCtG96oIMmXF5nP12zbuTkl6EYdw__.htm
################################################################
ID： 53648 日期： 2017-10-09 04:30:00 赞： 31 发布： 官方
【女子推婴儿车乘扶梯没抓稳，孩子瞬间滚下扶梯】提醒：使用婴儿车、轮椅、手推车时，请勿使用手扶电梯！
视频地址： http://weibo.com/p/230444bb2ecc86642b1d43f18a1498ccbd53d9
################################################################
ID： 53689 日期： 2017-10-09 04:00:00 赞： 23 发布： 官方
又一波童言无忌的视频，小女孩们都想要个男朋友，最后一个急死小男孩了！
视频地址： http://www.miaopai.com/show/pPBy0Y~fNBmFWPgD8Dp0hP7vc85bZ6deWj7MgQ__.htm
################################################################
ID： 53652 日期： 2017-10-09 03:30:00 赞： 16 发布： 官方
当你明知道一个食物很烫还硬要吃的时候……
视频地址： http://weibo.com/p/230444d670ba81a78371514fdfbe5b760e59b4
################################################################
ID： 53684 日期： 2017-10-09 03:00:00 赞： 69 发布： 小阿飞
恶作剧：辣妈让儿子假装被铅笔戳进眼睛，老爸当时就泪崩了！
视频地址： http://www.miaopai.com/show/cQBCOlt3kOXStCRhaKMVJF-K8GIAaGxj1rPLzg__.htm
################################################################
ID： 53656 日期： 2017-10-09 02:30:00 赞： 17 发布： 官方
哈哈哈，也是醉了，我还以为熊变异了呢！
视频地址： http://www.miaopai.com/show/MAfGJ-doUzq-5TuyGy9KqsRVyN-djgQ3uTAsRw__.htm
################################################################
ID： 53687 日期： 2017-10-09 02:00:00 赞： 75 发布： 鸿鹄之志
【卡塔尔警察想学中国阅兵 中国教官：可以但必须用中文】近日，一段卡塔尔阅兵的视频火了，视频中卡塔尔警察伴随着《解放军进行曲》，在中文号令指挥下踢着正步前进。卡塔尔警察学院院长称，他们看了网上的视频和资料，发现中国的阅兵式非常特别非常精妙，想把中国的队列式引入卡塔尔。中国教官表示：想学可以，但必须用中文。
视频地址： http://video.sina.com.cn/p/news/c/doc/2017-10-05/131967215381.html
################################################################
ID： 53693 日期： 2017-10-09 01:30:00 赞： 13 发布： 官方
在院子里玩喷水器的宝宝和大狗，这一对好萌啊。 “你看，很好玩的，不会伤到你的！”
视频地址： http://www.miaopai.com/show/2DOUv3bb1vif8aI3jq78tYYhqtrK4SzB23bRrQ__.htm
################################################################
ID： 53653 日期： 2017-10-09 01:00:00 赞： 23 发布： 官方
【碉堡了！俄罗斯再产“苏联螺旋桨汽车”：没有路照样开】时隔三十多年，俄罗斯JSC全地形车厂再次生产苏联时期的螺旋桨汽车，并于10月4日进行了新车试驾。这款汽车能在沼泽、沙滩、浅海等多种地形行驶。据诺夫哥罗德州立技术大学人员介绍，螺旋桨汽车有望在西伯利亚及远北地区的油气开采中得到应用。
视频地址： http://www.miaopai.com/show/Z0Ye07450lp1-fcjBQ9snN0OGiMtDy00SaD0Rw__.htm
################################################################
ID： 53569 日期： 2017-10-09 00:30:00 赞： 14 发布： 吃素大老虎
少年决定要剪留了很久的奇葩发型，没想到全家人都来了，老爸更是亲自上阵用电锯割……
视频地址： http://www.pearvideo.com/video_1168324?st=7
################################################################
ID： 53668 日期： 2017-10-09 00:00:00 赞： 19 发布： 官方
【演员戴头套拍摄抢劫镜头，险些被美国警察开枪打死】近日，演员吉姆·达夫戴着头套，正在演冲进酒吧抢劫的镜头，遭遇不知情的美国印第安纳州警察。警察现场开了一枪，之后要求吉姆后退并趴下，场面一度十分危险。所幸这场误会未造成任何伤亡。 
视频地址： http://www.miaopai.com/show/ySiLgnlNrwoPtEJ59K-eLZwkqLmbGU-s1I3QNg__.htm
################################################################
ID： 53681 日期： 2017-10-08 23:30:00 赞： 39 发布： 唐佬湿
卧槽！哈哈哈，好魔性，停不下来！
视频地址： http://weibo.com/p/230444ab4cbde4c4666bef43ed8fdd03eff9c5
################################################################
ID： 53663 日期： 2017-10-08 23:00:00 赞： 75 发布： 官方
这一次我真的恋爱了，笑起来好甜啊！
视频地址： http://weibo.com/p/230444409f85498e7b8f63db6cee690b7f5301
################################################################
ID： 53473 日期： 2017-10-08 22:30:00 赞： 11 发布： 智商不是使劲就能提高的
猫妹妹看到墙上的虫子，立刻扑上去却因为手短放弃了，猫哥哥看到后，也扑上去伸出自己的小短手，虽然我手短，但是我的手速快啊！
视频地址： http://weibo.com/p/230444d90eed9c870c66bb13605f5c9b1562ec
################################################################
ID： 53658 日期： 2017-10-08 22:00:00 赞： 17 发布： 官方
为了口吃的，这只小狗子想尽办法，用尽全力。最后却被最亲的兄弟背叛，熏疼了！
视频地址： http://www.miaopai.com/show/wdvwGelZK8cnc8ex7-DaPfAg2kykVyLlJUHewg__.htm
################################################################
ID： 53526 日期： 2017-10-08 21:30:00 赞： 40 发布： 官方
【重口慎入！】最严重的牙结石，所有牙结石跟这个相比都输了...
视频地址： http://weibo.com/p/230444096ef19c069f6eef95ec969ef67b84ff
################################################################
ID： 53674 日期： 2017-10-08 21:00:00 赞： 22 发布： 官方
美国人民在被洪水淹没的房子里钓鱼~~看着自家沙发泡在水里，竟然一夜间就成了鱼类栖息的乐土。
视频地址： http://weibo.com/p/230444c7db54193f2faf51bbc20c2f598a1866
################################################################
ID： 53181 日期： 2017-10-08 20:30:00 赞： 17 发布： 吃素大老虎
神奇存在！猫屎咖啡如何被发现的？猫屎咖啡真的是一种非常奇怪的存在，一群人不惜花大价钱去吃屎。
视频地址： http://www.pearvideo.com/video_1159857
################################################################
ID： 53654 日期： 2017-10-08 20:00:00 赞： 34 发布： 官方
生活的辛酸被淋漓尽致的演绎，在人间有谁活着不像是一场炼狱
视频地址： http://weibo.com/p/2304449b9a7b6fe44e1d2d6a7579062f0d835a
################################################################
ID： 53686 日期： 2017-10-08 19:30:00 赞： 62 发布： 某某某某某某某
此车有1152个轮胎，载重超过五万吨，产自中国。这种车能干什么?主要是运输超大型的机器设备，比如飞机，潜艇，还有重的、大的异形结构。
视频地址： http://www.miaopai.com/show/AptmPB3oLW7sjja2IaXaM6z8jk1jm6lKxJEkcA__.htm
################################################################
ID： 185602 日期： 2017-10-09 10:00:00 赞： 0 发布： 范海辛丶
阿联酋航空公司的降落技术不输俄航啊！
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkbrsiohmbg30fk09c4qq.gif
################################################################
ID： 185519 日期： 2017-10-09 09:45:00 赞： 15 发布： 官方
冷知识：一些马也会长胡子～～
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk9uyqdh92j20go47b14c.jpg
################################################################
ID： 184738 日期： 2017-10-09 09:30:00 赞： 10 发布： 官方
不禁丁丁一阵酸软。。 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk31lxrsogg20al05ygw8.gif
################################################################
ID： 185539 日期： 2017-10-09 09:15:00 赞： 13 发布： 官方
又到了一个尴尬的季节 ， 互看对方不顺眼 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkav2e0tqhj30aw0vwtam.jpg
################################################################
ID： 185149 日期： 2017-10-09 09:00:00 赞： 53 发布： 官方
擅长打洞钻洞的家伙，《中国药典》认为可活血通经，下乳消肿，至于药力，《本草纲目》认为尾甲最好。不过进入21世纪，取盾构机锈迹磨粉冲服可能效果更好，至少补铁是确确实实的。 ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fk5nc5pq1hg20800a0hdy.gif
################################################################
ID： 185516 日期： 2017-10-09 08:45:00 赞： 10 发布： 美你如云
请问在哪可以买到？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkat08k91fj30ku112dtv.jpg
################################################################
ID： 185254 日期： 2017-10-09 08:30:00 赞： 28 发布： 音符
大波浪…
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk9nmxge1kg308t04rx64.gif
################################################################
ID： 185609 日期： 2017-10-09 08:15:00 赞： 28 发布： 官方
逼站欺负小学生不会数学
大图： http://wx2.sinaimg.cn/large/7e948b4dgy1fkavlhj8g6j20kf0cawfc.jpg
################################################################
ID： 184713 日期： 2017-10-09 08:00:00 赞： 19 发布： 官方
真·保驾护航 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk32dzmv0gg20a006y1kz.gif
################################################################
ID： 185478 日期： 2017-10-09 07:45:00 赞： 45 发布： 李同学是战神
疯狗没人管啊
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkar6i3d5qj30yi3pyayk.jpg
################################################################
ID： 185624 日期： 2017-10-09 07:30:00 赞： 30 发布： 名剑
自己惹下的祸自己摆平
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkbvpme4u1g305c08cb1n.gif
################################################################
ID： 185483 日期： 2017-10-09 07:15:00 赞： 46 发布： 左岸青岩
白菜：我挺过了风吹、日晒、严寒...眼看成熟了却死在了你这个傻X手里
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkasdm4wpzj30rm32fe81.jpg
################################################################
ID： 185296 日期： 2017-10-09 07:00:00 赞： 100 发布： 丶佐哥哥
来吧，6选1
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk9p4ybgpgg308c05y1ky.gif
################################################################
ID： 185529 日期： 2017-10-09 06:45:00 赞： 27 发布： 官方
逼真吗？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk9ur5rrhij20xc0p011g.jpg
################################################################
ID： 185122 日期： 2017-10-09 06:30:00 赞： 91 发布： 官方
美丽的少女虽然失去了双臂，可一样活的十分美丽 ​​​
大图： http://wx3.sinaimg.cn/large/006D2xVlly1fk6pnu5hcrg304g07db2c.gif
################################################################
ID： 185462 日期： 2017-10-09 06:15:00 赞： 71 发布： 单吊一索
职业
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkar49nk1hj30hs26mwov.jpg
################################################################
ID： 184605 日期： 2017-10-09 06:00:00 赞： 68 发布： 埋头苦干
该怎么缓解尴尬
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk4wtxhnsbg306409ux6p.gif
################################################################
ID： 185484 日期： 2017-10-09 05:45:00 赞： 71 发布： 鲨鱼青椒
假期结束，不想上班？？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkar3645w3j30k02xkam1.jpg
################################################################
ID： 185367 日期： 2017-10-09 05:30:00 赞： 52 发布： 官方
这个不错啊 ​​​
大图： http://wx4.sinaimg.cn/large/006D2xVlly1fk7wb5m736g306q05a7sr.gif
################################################################
ID： 185401 日期： 2017-10-09 05:15:00 赞： 33 发布： 官方
十月怀胎，一朝分娩。对于妈妈们来说，即便终于卸货，生产之后的身体也面临着新的难题和挑战。 ​​​
大图： http://wx2.sinaimg.cn/large/b8b73ba1ly1fk9uuiaa9pj20c88i3x6s.jpg
################################################################
ID： 185148 日期： 2017-10-09 05:00:00 赞： 26 发布： 官方
模仿。 ​​​
大图： http://wx1.sinaimg.cn/large/d6fde209ly1fk698l0h6gg20a405ox6x.gif
################################################################
ID： 185495 日期： 2017-10-09 04:45:00 赞： 364 发布： 他娘的意大利炮呢
【才华展示时间】请各位高手为此图题词。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkarme2dy6j30g40gh75t.jpg
################################################################
ID： 185608 日期： 2017-10-09 04:15:00 赞： 46 发布： 官方
东西的价值。
大图： http://wx4.sinaimg.cn/large/7e948b4dgy1fkb83d9zq0j20dc0bcmxm.jpg
################################################################
ID： 185397 日期： 2017-10-09 04:00:00 赞： 44 发布： 官方
看得发抖。。 ​​​
大图： http://wx4.sinaimg.cn/large/edda54c6gy1fk9j5sehxpg20b408wx6x.gif
################################################################
ID： 185530 日期： 2017-10-09 03:45:00 赞： 42 发布： 官方
【黑饿势力】街上遇到一隻黑猫，给了点吃的后，又冒出一只黑猫……又给了点吃的后，又冒出了好几只……是分身吗？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk9uqyq4f3j20k025gjyv.jpg
################################################################
ID： 185346 日期： 2017-10-09 03:30:00 赞： 21 发布： 官方
孩子挺享受啊 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fk8uaywi30g205607n7wi.gif
################################################################
ID： 185510 日期： 2017-10-09 03:15:00 赞： 161 发布： 名剑
我眼神不好，请问这是？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkatdu4oufj30f9091n1b.jpg
################################################################
ID： 185427 日期： 2017-10-09 03:00:00 赞： 16 发布： 官方
人一旦过了一定的岁数，再交新朋友就会变得无比难 ​​​
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fk96nvayi3g206o0boqv9.gif
################################################################
ID： 185481 日期： 2017-10-09 02:45:00 赞： 57 发布： 若惜伊颜
人家只是看着比较年轻而已
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkar0zhkp0j30hs0iltc9.jpg
################################################################
ID： 184829 日期： 2017-10-09 02:30:00 赞： 140 发布： 恶魔
会劈叉的女人好帅
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk65ml86l5g30fk0bohdt.gif
################################################################
