专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
ID： 98138 日期： 2017-09-18 03:55:00 赞： 2 发布： 官方
上学时有次夜自习就剩我一个人回家，看大门的大爷看我迟迟不敢走，就教了我一招给自己壮胆的办法……啥时候感觉害怕了就向后扔个小石子。当时村里还没路灯，只听见身后有声音.回头一看…半空中忽闪忽闪飘着一个红点！！！吓的我直接把手里所有的石子全扔了过去……扭头就跑。:啊呀！丫头，是我……。原来是大爷在我走后不久又不放心，叨着香烟刚刚追上……
################################################################
ID： 98141 日期： 2017-09-18 03:30:00 赞： 3 发布： 官方
排球课，老师教扣球，结果我一时激动手抽了一巴掌给球扣老师脑袋上了。。。
################################################################
ID： 98133 日期： 2017-09-18 03:05:00 赞： 5 发布： 官方
朋友借一万，今天突然还给我，我当时心情像中彩票一样激动，请他吃饭又买礼品给他，花小两千，还在激动中。
################################################################
ID： 98126 日期： 2017-09-18 02:40:00 赞： 3 发布： 官方
今天我姐的闺蜜来家里做客，我在旁边打游戏，听她们聊天。她们今天探讨的主题是《反思为什么我们没有男朋友，而C（另一个共同好友）半年可以换三个》我觉得我也应该好好听一听，做个参考。两个小时过去了，她们的结论我大概懂了：“C就是个骚逼。” ​
################################################################
ID： 98081 日期： 2017-09-18 02:15:00 赞： 0 发布： 官方
大龄青年这个词有意思，你都大龄了，还好意思自称青年，建议老老实实当中年人。 ​​​
################################################################
ID： 98139 日期： 2017-09-18 01:50:00 赞： 3 发布： 官方
我:老婆，我要吃西瓜！老婆:今天我不想吃，明天再吃吧。。。。儿子:妈妈我要吃西瓜！老婆:好，妈妈马上给你切。。。
################################################################
ID： 98131 日期： 2017-09-18 01:25:00 赞： 7 发布： 官方
今天有点拉肚子，一早起来去蹲坑。点了一支烟，抽着抽着感觉好了，拿纸擦了擦，擦完后烟头往坑里一扔。突然感觉一股便意，于是又蹲下。刚蹲下没多久，一股青烟袅袅升起。接着感觉屁股一热，吓得我赶紧站起来。在没有提裤子的情况下，闻着熟了的屎扑灭了火。。。。。
################################################################
ID： 98087 日期： 2017-09-18 01:00:00 赞： 1 发布： 官方
朋友圈有人晒了一份蔬菜沙拉，说是胖子的福音。我就不懂了，胖子的福音难道不是炸鸡翅、灌汤包、烤五花肉、火锅什么的吗？ ​​​
################################################################
ID： 98093 日期： 2017-09-18 00:35:00 赞： 2 发布： 官方
如果谷歌能按浏览历史给用户配对，那将是史上最盛大的网络相亲。 
################################################################
ID： 98110 日期： 2017-09-18 00:10:00 赞： 16 发布： 拉图为路虎
有个女的，原来是鸡，后来改好了嫁人了，可是落下了职业病，不服务就难受，于是他就弄了个存钱罐，然后每次出去服务一个人就在存钱罐里存一百块钱，一年以后，她对她老公说，我们去北京二环买房吧。。。
################################################################
ID： 98086 日期： 2017-09-17 23:45:00 赞： 3 发布： 官方
拉钩，上吊，死了。 ​​​
################################################################
ID： 98089 日期： 2017-09-17 23:20:00 赞： 8 发布： 官方
打算买iphone X，毕竟打算这个行为是免费的 ​​​
################################################################
ID： 98079 日期： 2017-09-17 22:55:00 赞： 7 发布： 官方
一群小朋友在一起玩，突然有个小朋友掉进水缸，眼看就快淹死，只见有个女孩说：“不要慌，我乃风暴降生丹妮莉丝·坦格利安一世，不焚者，弥林女王，安达尔人、洛伊拿人和先民的女王，草海上的卡丽熙，奴隶解放者和火龙之母……我有办法！”说完，小孩就淹死了。 ​​​
################################################################
ID： 98108 日期： 2017-09-17 22:30:00 赞： 4 发布： 虾和蟹
主持人：甄专家，请问您对我们地区突发降雨并一直伴有雷鸣电闪有什么看法？甄专家：根据我多年阅读经验，能度天劫的都是元婴期修士，境界越高时间越长威力越大，以昨天晚上的强度和持续时间看也就是元婴期修士在渡劫，大家不要太过在意，不过这也是百年难得一遇的事情，大家可以对后人吹嘘一下。
################################################################
ID： 98149 日期： 2017-09-17 22:05:00 赞： 2 发布： 官方
已经过了拿小时候照片当头像的年纪。因为会被人问：“这是你女儿吗？” ​​​
################################################################
ID： 98130 日期： 2017-09-17 17:40:00 赞： 9 发布： 官方
记得小的时候，感冒了咳嗽，妈妈带我去村里诊所看医生，买了一瓶枇杷糖浆喝，味道那叫一个好喝，才喝了半瓶咳嗽就痊愈了！一瓶喝完后嘴馋怎么办？心生一计——装病！然后我妈又带着我去诊所，我蹦蹦跳跳地进去准备迎接我的枇杷糖浆饮料，医生看到我问道：喝了糖浆还没好啊？我装模作样地点点头然后再故意咳嗽两声。医生见状表示：那打一针吧……
################################################################
ID： 98114 日期： 2017-09-17 17:15:00 赞： 9 发布： 官方
有一次，看我爸换煤气罐。他换好之后，熟练地掏出打火机就在接口点着了乱晃了几下。我大叫：“爸你干嘛啊？”他头都不抬就说：“看看有没有漏气！”从那之后就没再敢让他换煤气罐了。。。
################################################################
ID： 98143 日期： 2017-09-17 16:50:00 赞： 10 发布： 官方
看看我家，我爸的支付密码是我妈的生日，我妈的支付密码是我的生日，而我的支付密码是前女友的生日。。。
################################################################
ID： 98155 日期： 2017-09-17 16:25:00 赞： 1 发布： 官方
闺蜜这两天愁眉苦脸好像有心事，我问她怎么了？她：“我把工作辞了。”我：“怎么辞了，这才工作几天。难道你们上司骚扰你？”她：“好主意！这两天我正愁怎么跟家里人解释呢。” ​​​
################################################################
ID： 98074 日期： 2017-09-17 16:00:00 赞： 3 发布： 官方
双腿残疾怎么都找不到对象，毕竟有人说，爱情是一场长跑。 ​​​
################################################################
ID： 97821 日期： 2017-09-17 15:59:00 赞： 7 发布： 官方
贵怎么会是iPhoneX的缺点呢，这难道不是你的缺点吗~
################################################################
ID： 98072 日期： 2017-09-17 15:35:00 赞： 3 发布： 官方
差不多都是假的，我上次坐地铁遇到一个聋哑人乞讨，我没给，他就到了附近的一个西装男那里要，人家二话不说给了500，他惊得“握草”一声，然后被抓起来带走了。 ​​​
################################################################
ID： 98047 日期： 2017-09-17 15:10:00 赞： 9 发布： 官方
印度人珍惜他们的传统，英国人给他们留下了6万公里的铁路，如今仍然是6万公里。 ​​​
################################################################
ID： 98039 日期： 2017-09-17 14:45:00 赞： 2 发布： 官方
 记得第一次玩CF的时候就碰到开挂的，拿AK扫了半天就是不死，子弹快打完了，他突然说道：“兄弟，别开枪，我是队友。”
################################################################
ID： 97974 日期： 2017-09-17 14:20:00 赞： 28 发布： Yolo_yang
两男同时约一女神，餐后都想表现。一个男的从盘子找出一片菜叶，先后往菜叶上放了七根鱼刺，然后鄙夷地看着另一个男的。只见另一个男的拿个碗摆在面前，同时让服务员拿来七把小汤勺，然后往每根汤勺上放了一根鱼刺，这时女神不由自主的拿出了自己的身份证。
################################################################
ID： 98057 日期： 2017-09-17 13:55:00 赞： 3 发布： 官方
楼下张婶是个热心肠的人，我们每次碰面都会热情的打招呼。今天朋友约我出去吃饭，在楼下遇见张婶买了好多菜回来，我说：“张婶，今天买了这么多菜呀？”她笑说：“是啊，你吃过了吗？”我回答：“没有。”张婶的笑容立刻停止了，沉默了几秒说道：“再见！” ​​​
################################################################
ID： 98062 日期： 2017-09-17 13:30:00 赞： 5 发布： 官方
朋友在家开Party，我们拎着酒水过来发现她准备的零食只有桃，满满一桌桃。如果我没记错，上一个这么开Party的应该是王母娘娘。 ​​​
################################################################
ID： 98041 日期： 2017-09-17 13:05:00 赞： 5 发布： 官方
 “大师，我暗恋一女生很久了，可她整天和她闺蜜在一起，我找不到机会开口”。大师递来一瓶水，“我不渴，谢谢”。“这是二锅头，能壮胆”。
################################################################
ID： 97982 日期： 2017-09-17 12:40:00 赞： 7 发布： 官方
如果你在找到新工作后再辞职，这叫做负责任。 但如果你这么对你的女朋友，这就叫做“出轨”。
################################################################
ID： 97987 日期： 2017-09-17 12:15:00 赞： 16 发布： 官方
那年他和宿舍哥们们打赌，如果追到她每人给他十块钱。他尽心尽力扮演着一个对她一见钟情的痴心男，演得太真，有时他甚至忘记这是个赌。一个月后她答应了他，他赢了三十块钱。可他开始每天担心她会知道他接近她的动因。终于有天事情败露，他慌得眼都红了，她却在笑：你以为那三十块钱是谁出的？
################################################################
ID： 139929 日期： 2017-09-18 04:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmhjmqfu4j30tz1e00yi.jpg
################################################################
ID： 139878 日期： 2017-09-18 03:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjlu44kastj30wq1d346n.jpg
################################################################
ID： 139941 日期： 2017-09-18 03:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjmhhggmb4j30wq1d3n5n.jpg
################################################################
ID： 139893 日期： 2017-09-18 03:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjlu30schqj30wq1d3wkd.jpg
################################################################
ID： 139950 日期： 2017-09-18 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjmhgd0jhyj30wq1d3agb.jpg
################################################################
ID： 139909 日期： 2017-09-18 02:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjlu1xsg7dj30wq1d1wmz.jpg
################################################################
ID： 139951 日期： 2017-09-18 02:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjmhf9xzt6j30wq1d3qeg.jpg
################################################################
ID： 139938 日期： 2017-09-18 02:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjmhe5j6iwj30wq1d1tgj.jpg
################################################################
ID： 139897 日期： 2017-09-18 02:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjlvfs1hu6j30wq1d2k1c.jpg
################################################################
ID： 139883 日期： 2017-09-18 01:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjltzqnwjrj30wq1d3n3t.jpg
################################################################
ID： 139908 日期： 2017-09-18 01:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjltyncax1j30wq1d3478.jpg
################################################################
ID： 139884 日期： 2017-09-18 01:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjltxjqperj30wq1d3n2u.jpg
################################################################
ID： 139888 日期： 2017-09-18 01:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjltwgt0fzj30wq1d3dp2.jpg
################################################################
ID： 139870 日期： 2017-09-18 00:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjltvd1r65j30wq1d3481.jpg
################################################################
ID： 139921 日期： 2017-09-18 00:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmhd22g6pj30tz1e0wkz.jpg
################################################################
ID： 139920 日期： 2017-09-18 00:15:00 赞： 4

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmhavx0suj30wq1d3n0x.jpg
################################################################
ID： 139871 日期： 2017-09-18 00:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjlveo51cnj30wq1d3jyg.jpg
################################################################
ID： 139925 日期： 2017-09-17 23:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjminjfejzj30wq1d37ce.jpg
################################################################
ID： 139936 日期： 2017-09-17 23:30:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjmh8qfrbaj30wq1d6111.jpg
################################################################
ID： 139956 日期： 2017-09-17 23:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjmh7met5ej30wq1d3dmg.jpg
################################################################
ID： 139939 日期： 2017-09-17 23:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjmh6j6ho9j30wq1d37aq.jpg
################################################################
ID： 139947 日期： 2017-09-17 22:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjmh5fsqc5j30wq1d3aie.jpg
################################################################
ID： 139894 日期： 2017-09-17 22:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjltt6gwqoj30wq1d3jxf.jpg
################################################################
ID： 139928 日期： 2017-09-17 22:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjmh4chk0ij30wq1d3gqn.jpg
################################################################
ID： 139873 日期： 2017-09-17 18:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjlts3cxfgj30wq1d3qb2.jpg
################################################################
ID： 139879 日期： 2017-09-17 17:45:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjltr05h1zj30wq1d3qau.jpg
################################################################
ID： 139868 日期： 2017-09-17 17:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjltpwt5vrj30tz1e0n4z.jpg
################################################################
ID： 139955 日期： 2017-09-17 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjmh39q4b0j30wq1il47u.jpg
################################################################
ID： 139918 日期： 2017-09-17 17:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjmimg3yo7j30wq1d3agc.jpg
################################################################
ID： 139926 日期： 2017-09-17 16:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjmh1390hbj30wq1d4do1.jpg
################################################################
ID： 52466 日期： 2017-09-18 04:00:00 赞： 0 发布： 官方
【大写的尴尬！男子求婚时婚戒掉入河里】美国一男子在公园里向女友求婚，当他单膝下跪时，婚戒竟然从桥的缝隙间掉入河里，现场十分尴尬…虽然最终婚戒没找到，但相恋近4年的女友还是同意了求婚。         
视频地址： http://www.miaopai.com/show/Y92ccuz-z6u17tbxjbl9~~z4HEQWz0K7QJ-MZg__.htm
################################################################
ID： 52177 日期： 2017-09-18 03:30:00 赞： 4 发布： 官方
瑜伽下犬式和上犬式最标准的示范，那一个回眸真是自带嘲讽......
视频地址： http://www.miaopai.com/show/kujneKzDSI69t7HONzMtFfLeYhJIeoaRIdOlQg__.htm
################################################################
ID： 52436 日期： 2017-09-18 03:00:00 赞： 27 发布： 王路飞
中国好声音最投入的歌手，你是最棒的！
视频地址： http://www.miaopai.com/show/KsGMgcoFAG-virxka7ZAMd5J~HF7q4uV9XyevQ__.htm
################################################################
ID： 52258 日期： 2017-09-18 02:30:00 赞： 11 发布： 官方
一个年代久远的日本脱毛膏广告。。。。好清奇的脑洞啊！
视频地址： http://weibo.com/p/230444a183e9ba94b1d9d1aa136b11e4041d97
################################################################
ID： 52336 日期： 2017-09-18 02:00:00 赞： 17 发布： 吃素大老虎
【击败国际象棋大师，这个神童才4岁】近日的一场国际象棋邀请赛中，俄罗斯4岁神童米沙·奥西波夫打败了国际象棋特级大师尤里·阿韦尔巴赫。他的母亲说称：“这只是他的兴趣爱好而已”。
视频地址： http://www.pearvideo.com/video_1150650
################################################################
ID： 52602 日期： 2017-09-18 01:30:00 赞： 46 发布： 官方
【网吧生活一年多 民警劝解送回家】宁国市一男子因沉溺网络游戏，加上生意失败，一直不愿回家，自2016年起就在网吧里生活，挣钱靠游戏、吃饭叫外卖、头发自己剪、困了睡椅子、醒了继续打，就连过年也在网吧里。民警核查其身份后，将男子送回.
视频地址： http://weibo.com/p/2304446b791cf4af90eebfc845ef7ac4ce01fa
################################################################
ID： 52469 日期： 2017-09-18 01:00:00 赞： 9 发布： 官方
这是我见过的孕妈给宝宝的最棒纪念品，太可爱了！
视频地址： http://weibo.com/p/2304446f1a3317f06f2264ffb53ee757ef837a
################################################################
ID： 52337 日期： 2017-09-18 00:30:00 赞： 16 发布： 吃素大老虎
【被小姐姐揉肚子，狮子秒变大猫咪】斯洛伐克的一只母狮从马戏团里被救出，她对救助自己的工作人员充满信赖。主动地亮出肚皮要求被抚摸，全程满足地闭眼享受，这活脱脱的就是一只大猫咪嘛
视频地址： http://www.pearvideo.com/video_1151525
################################################################
ID： 52492 日期： 2017-09-18 00:00:00 赞： 26 发布： 官方
好特别的一款柜子！歪果仁设计的一款柜子，看起来好神奇！
视频地址： http://www.miaopai.com/show/2SoEZjvq8j14ZPCOdukVnu75PcTPEM1~5Fg16w__.htm
################################################################
ID： 52107 日期： 2017-09-17 23:30:00 赞： 30 发布： 官方
好可爱，好萌，又有人要恋爱了！
视频地址： http://weibo.com/p/2304446e968f1f1fdf3c324f463a75dc50529b
################################################################
ID： 52569 日期： 2017-09-17 23:00:00 赞： 7 发布： 官方
别的小奶狗都起床迎接新的一天了，然鹅有位小盆友还在瘫着一动不动...你们玩，憋带我，放弃我吧....仿佛看到了早上赖床的自己
视频地址： http://www.miaopai.com/show/6VgCGE3d4dVH-Zm8X5iDrF4GzVy4C-C7722Yrw__.htm
################################################################
ID： 52210 日期： 2017-09-17 22:30:00 赞： 10 发布： 青G00000
我可以跟他一样厉害，一笔画个五角星……
视频地址： http://weibo.com/p/230444c84df8ee589cc9bb1c3ca1385430b8a2
################################################################
ID： 52254 日期： 2017-09-17 22:00:00 赞： 17 发布： 官方
蛇皮走位骚猪，猪都比我跑的快，又要骗我养猪 ！？
视频地址： http://weibo.com/p/2304447f0fa5f48c670bf9616de0091aaa7631
################################################################
ID： 52437 日期： 2017-09-17 21:30:00 赞： 22 发布： 费玉清
下车检查轮胎，发现轮胎夹了一个要命东西，是扣，还是不扣呢？
视频地址： http://www.miaopai.com/show/e7D2E7nAgSYQ0iFnzZcry9fKCk9En~39Ihk-Ag__.htm
################################################################
ID： 52586 日期： 2017-09-17 21:00:00 赞： 46 发布： 官方
寒冷的西伯利亚…… Yakutsk市的温度，只有-46°C…………\r\n还能生活吗这……
视频地址： http://weibo.com/p/230444a31624e400fe4a9482fffaff30ff5d80
################################################################
ID： 52503 日期： 2017-09-17 20:30:00 赞： 25 发布： 青G00000
怎么做到的？款式都变？！这魔术真牛B！
视频地址： http://weibo.com/p/230444aba5be53ce0a636a93d01c58a56c71bb
################################################################
ID： 52576 日期： 2017-09-17 20:00:00 赞： 27 发布： 官方
作孽啊，玩出事来了吧.....
视频地址： http://weibo.com/p/230444daa57c801343fc8aff81c2d5c6d78557
################################################################
ID： 52305 日期： 2017-09-17 19:30:00 赞： 97 发布： 街角的小店
金星讲述自己遭遇“x 饥渴”出租车司机要求......，不得不服金姐啥都敢说啊！
视频地址： http://v.qq.com/x/page/g0372pmdvhz.html
################################################################
ID： 52588 日期： 2017-09-17 19:00:00 赞： 15 发布： 官方
这就厉害呐，看得我手心出汗了......
视频地址： http://weibo.com/p/230444639e462c0d061193fe25a702de487881
################################################################
ID： 52506 日期： 2017-09-17 18:30:00 赞： 19 发布： 青G00000
超强蚂蚁拖车，变成锁链，拉巨虫回家！
视频地址： http://weibo.com/p/23044459b50dd86a49dc96a08546300d7dda9d
################################################################
ID： 52574 日期： 2017-09-17 18:00:00 赞： 31 发布： 官方
快乐在满足中求，烦恼多从欲中来...
视频地址： http://weibo.com/p/2304444dd0ca44b31e064772efabcc1ecd3217
################################################################
ID： 52617 日期： 2017-09-17 17:30:00 赞： 39 发布： 小阿飞
我就纳闷了，这热闹有什么可看的……
视频地址： http://www.miaopai.com/show/fs8eH2OXU8RAXg~Z-J5WSjOOXcHr12HO8sxY1Q__.htm
################################################################
ID： 52580 日期： 2017-09-17 17:00:00 赞： 48 发布： 官方
日本小姐姐为你展示日本正规按摩
视频地址： http://www.miaopai.com/show/oLmc9rWQG4PHhhnb-6CouluM-4rQGvWQgJwIVw__.htm
################################################################
ID： 52099 日期： 2017-09-17 16:30:00 赞： 49 发布： 官方
各位大兄弟，17秒，够了吗？！
视频地址： http://weibo.com/p/230444a3718f787d154b2d2f574fadd46566f9
################################################################
ID： 52441 日期： 2017-09-17 16:00:00 赞： 5 发布： 青G00000
爆笑短片--人羊大战，五回合激战，猜猜最后谁赢了……
视频地址： http://weibo.com/p/2304447132f1a8d48e452fcb7234daba7cfebd
################################################################
ID： 52626 日期： 2017-09-17 15:00:00 赞： 85 发布： 官方
性感主播最终弹，胸口碎草莓和写字……
视频地址： http://www.miaopai.com/show/Jja4NFtrrGEMzalu51Jw32k1KFdMwKrGRdMcXA__.htm
################################################################
ID： 52382 日期： 2017-09-17 14:30:00 赞： 79 发布： 青G00000
超清神户牛排特写……看着有食欲吗？
视频地址： http://weibo.com/p/230444cc2e4e81593da6f75796ff1858babef9
################################################################
ID： 52621 日期： 2017-09-17 14:00:00 赞： 97 发布： 官方
【拜金女狂要大钻戒豪宅，小哥着魔不断妥协！】美国小哥Jorge在网上结识并比自己小7岁的俄罗斯小娇妻Anfisa，本以为一切都很梦幻，却不料……已经算是很有钱的Jorge愿意为她买下价值人民币30万的戒指，但她依然不满足。更没想到的是，小哥明知道有问题，却依然买单，与家人决裂也依然要娶她……
视频地址： http://www.miaopai.com/show/sdJr3P4gNJjcLz4COgjPnUn4hPDykfri2Y1MLA__.htm
################################################################
ID： 52619 日期： 2017-09-17 13:30:00 赞： 56 发布： -westheliu
【第10放映室】黄渤自成一派的幽默，喜欢黄渤这种气质！
视频地址： http://www.bilibili.com/video/av14423482#cid=23532496
################################################################
ID： 52562 日期： 2017-09-17 13:00:00 赞： 50 发布： 官方
荧幕上那些性感女神的镜头，止不住流鼻血！ 
视频地址： http://www.miaopai.com/show/-cNhFNAhzr2OZhtewB5~Xrn7PhAbYp6zrtXMMg__.htm
################################################################
ID： 181057 日期： 2017-09-18 04:00:00 赞： 0 发布： 众泰集团董事长秘书
看过的人孩子都打酱油了吧
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmlqqzkstg307q04gu0x.gif
################################################################
ID： 181221 日期： 2017-09-18 03:45:00 赞： 7 发布： 官方
欢迎大家来俄罗斯学习中文！！！莫斯科的中文翻译……绝对能撑起世界翻译界的一片天了。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmqohkd7gj30f00qowfl.jpg
################################################################
ID： 181192 日期： 2017-09-18 03:30:00 赞： 25 发布： 官方
妹子好强悍 但我只想知道为什么
大图： http://wx2.sinaimg.cn/large/79a00895ly1fjk342no7sg20a805lb2b.gif
################################################################
ID： 181122 日期： 2017-09-18 03:15:00 赞： 13 发布： 看你装B
复杂的多角恋
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjmp0tnz9fj30c818jabu.jpg
################################################################
ID： 180957 日期： 2017-09-18 03:00:00 赞： 19 发布： 官方
鸡霸！ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjlc6loiiqg204b06a4jf.gif
################################################################
ID： 181181 日期： 2017-09-18 02:45:00 赞： 22 发布： 官方
这理发师有点恐怖。。。
大图： http://wx2.sinaimg.cn/large/802e31b8ly1fjl7i2au7vj20qo0zkafk.jpg
################################################################
ID： 181086 日期： 2017-09-18 02:30:00 赞： 36 发布： Leelion
妹子，奶好喝吗
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjmlpgirgeg304p08cnpe.gif
################################################################
ID： 181225 日期： 2017-09-18 02:15:00 赞： 6 发布： 官方
可惜手柄不能搓啊
大图： http://wx3.sinaimg.cn/large/e979b879ly1fjiae2k76uj20hk0go3zv.jpg
################################################################
ID： 180917 日期： 2017-09-18 02:00:00 赞： 28 发布： 官方
自助回旋寿司？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjldd9z7szg207c04eb2a.gif
################################################################
ID： 181184 日期： 2017-09-18 01:45:00 赞： 16 发布： 官方
主人给二狗子买的过冬衣服，一看就很保暖，完美融入季节
大图： http://wx3.sinaimg.cn/large/bfc243a3gy1fjldsy8owpj20ex0go79i.jpg
################################################################
ID： 181135 日期： 2017-09-18 01:30:00 赞： 25 发布： Wwa__1
什么事这么开心？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjmosm7tzwg30c806n7wh.gif
################################################################
ID： 181226 日期： 2017-09-18 01:15:00 赞： 15 发布： 官方
额，粉底盒？
大图： http://wx3.sinaimg.cn/large/e979b879ly1fjiafhim08j20go0got9m.jpg
################################################################
ID： 181194 日期： 2017-09-18 01:00:00 赞： 22 发布： 官方
原来快递里的填充物一开始长这个样~ ​​​
大图： http://wx1.sinaimg.cn/large/79a00895ly1fjjbrx5y1pg207i048x6p.gif
################################################################
ID： 181203 日期： 2017-09-18 00:45:00 赞： 11 发布： 官方
这谁能想到啊？ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjmq09ktw9j30c80pktas.jpg
################################################################
ID： 181097 日期： 2017-09-18 00:30:00 赞： 36 发布： 琉璃弥
正在派件中，请稍后
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmln0m2yeg30c806wkjm.gif
################################################################
ID： 181070 日期： 2017-09-18 00:15:00 赞： 13 发布： 名剑
扎心了，老铁
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjmkdxkfiij30c80c80t3.jpg
################################################################
ID： 181161 日期： 2017-09-18 00:00:00 赞： 60 发布： 官方
可乐刷马桶，究竟有多干净，看看就知道
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjmomfhub7g3078078u0y.gif
################################################################
ID： 180843 日期： 2017-09-17 23:45:00 赞： 21 发布： 健康最重要
123，向前看齐！
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjkivfi1hpj30960c9jry.jpg
################################################################
ID： 181166 日期： 2017-09-17 23:30:00 赞： 20 发布： 官方
二狗子死活不肯回家，于是主人。。。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjmol0g6j3g309u06j4ky.gif
################################################################
ID： 181202 日期： 2017-09-17 23:15:00 赞： 86 发布： 官方
乌鸦绝对称得上是动物界的一股恶势力了！我怀疑它肚子里除了胃 全是胆儿
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmpz7ey6sj30c8783asx.jpg
################################################################
ID： 181163 日期： 2017-09-17 23:00:00 赞： 30 发布： 官方
表情好丰富哇
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmpiqu1pcg308c07dx6p.gif
################################################################
ID： 181201 日期： 2017-09-17 22:45:00 赞： 82 发布： 官方
这教室里摄像头清晰度……卧槽，你们感受一下。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjmpy2s92sj30c81ikgq1.jpg
################################################################
ID： 181043 日期： 2017-09-17 22:30:00 赞： 23 发布： 官方
打烂了6236个杯子终于成功了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjlknc0ih0g30610a7npg.gif
################################################################
ID： 181200 日期： 2017-09-17 22:15:00 赞： 15 发布： 官方
每次买了吃的回来这只猫就会抢，这回被主人用塑料袋挂在了门上，这小眼神也是没谁了.... ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjmpx0kt2tj30c81d3jt0.jpg
################################################################
ID： 180942 日期： 2017-09-17 20:00:00 赞： 33 发布： 官方
我得赶快走 不然车主发现车坏了要我赔了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjlczgd90kg20cp073x6q.gif
################################################################
ID： 181064 日期： 2017-09-17 19:45:00 赞： 32 发布： 若惜伊颜
原来真不少呢
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjmkcvopxnj30c80by74o.jpg
################################################################
ID： 181145 日期： 2017-09-17 19:30:00 赞： 38 发布： 官方
厉害了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjmpuvhrq4g308w0507wj.gif
################################################################
ID： 181233 日期： 2017-09-17 19:15:00 赞： 43 发布： 官方
这是当破烂卖掉了么
大图： http://wx2.sinaimg.cn/large/e979b879ly1fjiaffn6cuj20f90go3z8.jpg
################################################################
ID： 181168 日期： 2017-09-17 19:00:00 赞： 10 发布： 官方
发生了什么？？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjmogbo61hg305k03w7wh.gif
################################################################
ID： 181119 日期： 2017-09-17 18:45:00 赞： 33 发布： 金恒顺投资
一位美国小哥分享了一个在他12岁时发生的故事，剧情走向非常的狗血，包含了他的血与泪，伤透了一个12岁少年的心……希望家长们要对性教育重视起来啊。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjmodwkbdsj30c8aaa19z.jpg
################################################################
