专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
专辑ID： 1911 日期： 2017-08-11 11:30:00
标题： 【功夫之王】李小龙电影合集
详情： 他是将中国功夫传播到全世界第一人，打入好莱坞的首位华人，他革命性地推动了世界武术和功夫电影的发展。李小龙创造了中国世界纪录协会世界最多影迷的武术家的世界纪录。全球共拥有2亿以上的影迷。敬功夫之王——李小龙！
################################################################
专辑ID： 1879 日期： 2017-08-10 11:30:00
标题： 【二手车】李老鼠说车
详情： 李老鼠说车，一个好玩的二手车汽车文化栏目，节目包括FMC、ASK 吱吱吱、吱道二手车等小栏目，同步更新中，感谢段友【风吹裤裆毛飘飘】的投稿建议！
################################################################
ID： 97466 日期： 2017-09-09 16:00:00 赞： 0 发布： 官方
 有一天一对双胞胎吵架，气的大打出手，后来被同学拉开！其中一个双胞胎气不过就说：“你瞅你长那B样！”顿时，同学们都安静了！
################################################################
ID： 97228 日期： 2017-09-09 15:59:00 赞： 0 发布： 隔壁糟老头
一哥们去应聘一个工作工资是日结的去应聘的时候面试官只问了两个问题行不行？“行”“到底行不行？”“行”现在这哥们一天能挣一千多，问他什么职业也不说，真羡慕他啊！
################################################################
ID： 97339 日期： 2017-09-09 15:35:00 赞： 2 发布： 官方
在墙上拍扁了一只小强，一会儿回来再看尸体不见了，仔细找找已经慢慢自己拖着变形的身子爬到高处，忽然想到反派最后没有给濒死的主角补刀的遗憾
################################################################
ID： 97336 日期： 2017-09-09 15:10:00 赞： 2 发布： 官方
今日是白露，就是提醒女孩子要把白白的大腿露出来，再不露就要穿秋裤了。
################################################################
ID： 97314 日期： 2017-09-09 14:45:00 赞： 0 发布： 床友
女：如果你能让我拥有豪车别墅！我就考虑嫁给你！男：你长得已经很美了！女：谢谢，这个我知道！男：所以！你为什么还要想得怎么美呢？
################################################################
ID： 97372 日期： 2017-09-09 14:20:00 赞： 26 发布： 官方
现在晚上睡觉前你都听什么音乐？ ​​​
################################################################
ID： 97345 日期： 2017-09-09 13:55:00 赞： 15 发布： 官方
今天新来了个女同事，长的挺漂亮，和我还算聊的来，一会就混的特熟，后来知道她比我大几岁，还一直单着，于是我好奇的问她，为啥还不结婚呢？她淡淡的一笑，只回答了三个字，“正三角”！这是什么意思呢？弄的我一头雾水！
################################################################
ID： 97364 日期： 2017-09-09 13:30:00 赞： 3 发布： 官方
中午在楼下的快餐馆点了一个五香肉丝饭填肚。饭到，发现肉丝偏少。逐问老板娘咋肉就这么少了？只见老板老板娘幽幽地整了一句：帅哥，有肉已经不错了，你看隔壁家卖老婆饼的会有老婆送吗？凌乱中……
################################################################
ID： 97356 日期： 2017-09-09 13:05:00 赞： 1 发布： 官方
刚才接个电话，推荐房子的，说多便宜多便宜的，我说没钱，他假装没听到似的，叽叽喳喳说个没完，说烦了我直接回，行，我去抢个银行，回来回你电话......对面就挂我电话了
################################################################
ID： 97376 日期： 2017-09-09 12:40:00 赞： 14 发布： 官方
中国的汽车能不能做一个小的功能改进？就是所有汽车的喇叭，都设置成连续按3下之后，鸣笛声自动改成智能语音：“我是傻B，请让路！我是傻B，请让路！” ​​​
################################################################
ID： 97308 日期： 2017-09-09 12:15:00 赞： 7 发布： 长颈鹿zzz
半夜睡得正香，一个电话打来把我吵醒了，迷迷糊糊地接了电话，就听电话那头说：“老公我车路上抛锚了，周围又没人，你快开车来接我。”听这话当时就无语了：“你谁啊，老娘是女的，不是你老公，你打错了吧”然后我就挂了准备接着睡，这时我猛然醒悟过来，推醒身旁熟睡的客人：“大哥，好像是你老婆找你。”
################################################################
ID： 97320 日期： 2017-09-09 11:50:00 赞： 18 发布： 官方
今天我们班同学，历史老师提问四大刺客是谁，我的同桌当场站起说李白，韩信，兰陵王，荆轲，现在他在外面站着，然后老师提问我，我明智的说，泰隆，雷恩加尔，卡特琳娜，乐芙兰，不说了现在我还在校长办公室站着呢，难道不对吗，难道是dota里的人物？
################################################################
ID： 97373 日期： 2017-09-09 11:25:00 赞： 20 发布： 官方
患了急性肠胃炎，去医院看病，不想打吊针就改成打屁股针，结果发现护士竟然是前女友。她一直用棉签在我屁股上画圈，又用针不停瞄准，针头轻轻碰一下又退回去，嘴里还念叨着：“我就蹭蹭，不进去。” ​​​
################################################################
ID： 97365 日期： 2017-09-09 11:00:00 赞： 5 发布： 官方
我一女性朋友痴迷追星，我就给她说:追星不是我们这种普通人能追的到得，我给你一个建议，不如追我吧！我朋友红着脸低着头说道:那我试试追你爸。我:。。。
################################################################
ID： 97305 日期： 2017-09-09 10:35:00 赞： 6 发布： 官方
你让我有多远滚多远，我想了一下，我能滚多远呢？大概是每天滚到你眼前吧，因为世界上最远的距离就是我在你面前而你却不知道我有多爱你。 ​​​
################################################################
ID： 97324 日期： 2017-09-09 10:10:00 赞： 8 发布： 官方
今天和老板闲聊，说着说着他突然感伤地说道：有时候觉得你们挺不容易的，一个月累死累活还不够我一顿饭钱。。。
################################################################
ID： 97369 日期： 2017-09-09 09:45:00 赞： 7 发布： 官方
安乐死就像是对绝症说： “你不能开除我，因为老子不干了”。
################################################################
ID： 97354 日期： 2017-09-09 09:20:00 赞： 26 发布： 官方
突然萌生了一个大胆的想法！倘若以后死了，我要让后人买六对鸵鸟翅膀压于身后！等到若干年被考古的人发现！我要让他考古考到怀疑人生...…
################################################################
ID： 97340 日期： 2017-09-09 08:55:00 赞： 7 发布： 官方
随着女性的要求越来越高，越来越多的男性表示无法适从。多数受访者表示自己是野鸡男，既没有凤凰男有改变自己人生的能力，也没有渣男的有钱又温柔的特质，再加上丈母娘物质要求很多，他们根本不想结婚。反正谈了也娶不起，不如玩游戏算了。隔壁小王这样说，中国就这样悄然进入了单身社会。
################################################################
ID： 97362 日期： 2017-09-09 08:30:00 赞： 3 发布： 官方
昨天和老公去澡堂洗包间，付完钱换了拖鞋就准备上楼去洗了，老板娘站在一边冒出一句：要套子吗？多加两块钱。听的我一懵，心想什么时候洗个澡还公开推销这玩意了，好开放呀，然后我就尴尬的装没听清去浴室了，到了浴室包间才发现老板娘说的套子原来是那种套在浴缸上面的一次性塑料袋，你倒是说清楚呀，差点闹了个笑话，太尴尬了
################################################################
ID： 97342 日期： 2017-09-09 08:05:00 赞： 11 发布： 官方
一天早朝，乾隆说:“没事就退朝吧。”纪晓岚说:“臣有事启奏，但只是我的一个小疑惑而已。”乾隆一惊，问道:“爱卿贵为大清第一才子，竟然会有疑惑，快快说来给朕听。”随后，纪晓岚看了一眼身傍的和珅，说:“皇上，长沙有两条河，不知是施河深，还是沙河深呢？”
################################################################
ID： 97349 日期： 2017-09-09 07:40:00 赞： 5 发布： 官方
我一个初中同学，女生，说自己是吸血鬼，但不吸人血，就天天去菜市场买猪血鸭血，还张嘴做出渴望鲜血的表情吓唬我们，后来老师觉得她精神有问题，就把她奶奶叫来学校谈了一下，结果她奶奶二话没说把她打了一顿，从此病好了。
################################################################
ID： 97379 日期： 2017-09-09 07:15:00 赞： 4 发布： 官方
“你为什么要戴口罩啊？”“脸上长痘痘了。”“那如果是额头长痘痘怎么办？”“你看过火影忍者吗？” ​​​
################################################################
ID： 97309 日期： 2017-09-09 06:50:00 赞： 4 发布： 电话咋
大学生毕业进入社会不要把公司当作赚钱的地方，要把公司当成儿子来养，无私奉献、不求回报，然后就等着看你的儿子是孝子还是王八蛋就行了。
################################################################
ID： 97352 日期： 2017-09-09 06:25:00 赞： 3 发布： 官方
镇上通往村庄的小路上，两个多年未见的中年老友骑自行车偶遇了，别有一番他乡遇故知的喜悦，只见双方手都伸进了裤兜里，是掏烟吗?应该是。见证奇迹的时刻到了。两个人同时掏出了打火机。我都不好意思笑了，前面就拐弯再忍忍。
################################################################
ID： 97315 日期： 2017-09-09 06:00:00 赞： 3 发布： 李皑宇
终于换工作了，老板还给我配了台车，怕我上班的时候烦躁，还特意给我装了个低音炮，于是，我每到一处，大街小巷都传来了一阵阵的：回收旧手机、旧电视机、空调、洗衣机、热水器。。。
################################################################
ID： 97343 日期： 2017-09-09 05:35:00 赞： 124 发布： 官方
公交车上，旁边美女一直在我身上蹭，我不乐意了，从来只有我吃别人豆腐，今天居然被人揩油。于是我把手伸像了美女，刚到大腿，美女一把按住，对我说了一句“太极八卦！”我一下兴奋了，回了一句“九阴真经！”美女娇羞的朝我点点头，下一站，我迫不及待拉着美女下车去了。
################################################################
ID： 97374 日期： 2017-09-09 05:10:00 赞： 3 发布： 官方
你要明白，当我说“你说得真有道理”、“你说得太对了”的时候，并不是在夸你，而是想赶紧结束话题不要再听你继续逼逼下去了。 ​​​
################################################################
ID： 97323 日期： 2017-09-09 04:45:00 赞： 18 发布： 官方
鲁迅：天黑了。后人：鲁迅先生景色表达出社会逐渐黑暗。鲁迅：我摔跤了。后人：鲁迅先生借摔跤的动作，婉转的表达出自己在黑暗的旧社会受到的苦难。鲁迅：我爬起来了。后人：鲁迅先生在这里表达出了自己虽然受到压迫，但是顽强不屈，坚持与黑暗的旧社会做斗争。
################################################################
ID： 97371 日期： 2017-09-09 04:20:00 赞： 3 发布： 官方
看到一个大爷坐在路边抹眼泪，我过去安慰道：“大爷，啥事这么伤心啊？”，大爷说：“你懂个屁，我这叫永远年轻，永远热泪盈眶。” ​​​
################################################################
ID： 139180 日期： 2017-09-09 16:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjcm36wrfij30wq1d37ar.jpg
################################################################
ID： 139169 日期： 2017-09-09 15:45:00 赞： 0

大图： http://ww2.sinaimg.cn/large/7f575f08ly1fj23l5ek2sj20p011n0wi.jpg
################################################################
ID： 139168 日期： 2017-09-09 15:30:00 赞： 3

大图： http://ww4.sinaimg.cn/large/7f575f08ly1fj23l62q4lj20p011ndkc.jpg
################################################################
ID： 139167 日期： 2017-09-09 15:15:00 赞： 0

大图： http://ww3.sinaimg.cn/large/7f575f08ly1fj23l5q9jkj20p011n42v.jpg
################################################################
ID： 139166 日期： 2017-09-09 15:00:00 赞： 0

大图： http://ww4.sinaimg.cn/large/7d27602bly1fj6fafql6ej20pf0xbmzu.jpg
################################################################
ID： 139081 日期： 2017-09-09 14:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjbzmnd5y0j30wq1d37a3.jpg
################################################################
ID： 139020 日期： 2017-09-09 14:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjbi9c2qwcj30tz1e0n46.jpg
################################################################
ID： 139054 日期： 2017-09-09 14:15:00 赞： 14

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjbhaxzc7rj30wq1d3gtj.jpg
################################################################
ID： 139027 日期： 2017-09-09 14:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjbh9uct4bj30wq1d3796.jpg
################################################################
ID： 139077 日期： 2017-09-09 13:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjbzlkd40nj30wq1ilgui.jpg
################################################################
ID： 139043 日期： 2017-09-09 13:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjbi88v0e2j30wq1d378o.jpg
################################################################
ID： 139120 日期： 2017-09-09 13:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjci0lxiq9j30wq1d413r.jpg
################################################################
ID： 139073 日期： 2017-09-09 13:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjbzkgzrcoj30wq1d30xz.jpg
################################################################
ID： 139083 日期： 2017-09-09 12:45:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjbzje3dbfj30wq1d3wmt.jpg
################################################################
ID： 139071 日期： 2017-09-09 12:30:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjbziamv03j30wq1d34e8.jpg
################################################################
ID： 139059 日期： 2017-09-09 12:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjbh7p2vnvj30wq1d3q8n.jpg
################################################################
ID： 139068 日期： 2017-09-09 12:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjc0eo6f16j30wq1d3q77.jpg
################################################################
ID： 139109 日期： 2017-09-09 11:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjc28qp66jj30wq1d3dn3.jpg
################################################################
ID： 139082 日期： 2017-09-09 11:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjbzg3idhuj30wq1d3n3r.jpg
################################################################
ID： 139019 日期： 2017-09-09 11:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjbiqbg8jpj30wq1d3q9h.jpg
################################################################
ID： 139093 日期： 2017-09-09 11:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjc0dljhcxj30wq1d3101.jpg
################################################################
ID： 139112 日期： 2017-09-09 10:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjc27nes67j30wq1il7jm.jpg
################################################################
ID： 139039 日期： 2017-09-09 10:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjbh5jh2orj30wq1d1guq.jpg
################################################################
ID： 139045 日期： 2017-09-09 10:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjbh4fxo6pj30wq1d3dnq.jpg
################################################################
ID： 139105 日期： 2017-09-09 10:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc26ir2bdj30wq1d3dlg.jpg
################################################################
ID： 139085 日期： 2017-09-09 09:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjbzbrdh7fj30wq1d3tg4.jpg
################################################################
ID： 139131 日期： 2017-09-09 09:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjchzi3k2dj30wq1d3wkv.jpg
################################################################
ID： 139123 日期： 2017-09-09 09:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjchyf1g1rj30wq1il7eu.jpg
################################################################
ID： 139114 日期： 2017-09-09 09:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjc2w1cbxcj30wq1d37ao.jpg
################################################################
ID： 139042 日期： 2017-09-09 08:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjbi63aav6j30wq1d37cz.jpg
################################################################
ID： 52137 日期： 2017-09-09 16:00:00 赞： 0 发布： 怎么大风越狠我心越浪
盘点那些奇异奇葩的人，真是开挂了！
视频地址： http://weibo.com/p/23044477f0748709bcc687761631efb3baf750
################################################################
ID： 52197 日期： 2017-09-09 15:00:00 赞： 67 发布： 官方
【LEGBABY】美腿宝贝赵欢颜
视频地址： http://www.miaopai.com/show/7kI5q8Fs7Xny6AM4A1MWOMu~fYWtyXjqM6qVBw__.htm
################################################################
ID： 52070 日期： 2017-09-09 14:30:00 赞： 20 发布： 青G00000
看到后面一下没忍住，哈哈哈哈哈哈哈哈~
视频地址： http://weibo.com/p/230444f32fb1f0175d88ed7c41028eebdb72c7
################################################################
ID： 52166 日期： 2017-09-09 14:00:00 赞： 14 发布： 官方
 科普帖之丁丁的演化史，画面非常黄暴，请系好安全带！
视频地址： http://www.miaopai.com/show/OKUYPMjOxrgtIZaaXk2k5794IJzh6xcp-Hnu-Q__.htm
################################################################
ID： 52140 日期： 2017-09-09 13:30:00 赞： 29 发布： 红领巾战神
加拿大木雕家钟情于木勺制作，看他的制作过程好享受
视频地址： http://www.bilibili.com/video/av14251556#cid=23262690
################################################################
ID： 52061 日期： 2017-09-09 13:00:00 赞： 25 发布： 官方
【老婆罕见说谢谢，老公会咋反应？有的赶紧问“你想买什么”，还有的听后真哭了】结婚之后，因为关系太亲密，反而很少有机会向对方道谢。一位缺乏勇气的老婆拜托了节目组，走到街上听大家对老公是如何说“谢谢”的，回家后老公听到这两个字哭了。
视频地址： http://www.miaopai.com/show/WdkaRnG2M5C1ypM~rO4L1YyQv1AXGc8dl5PugQ__.htm
################################################################
ID： 52144 日期： 2017-09-09 12:30:00 赞： 21 发布： 騎士BAT
哈哈哈戏精群演太逆天，主角是倒了几辈子霉啊！
视频地址： http://miaopai.com/show/tsIA2wOYsQCdky2e8bPwisU1iyPxN5PqEhrnXA__.htm
################################################################
ID： 52193 日期： 2017-09-09 12:00:00 赞： 60 发布： 官方
此人厉害，这书法把我的心都勾走了，写得灵动飘逸，字字有神，真好！
视频地址： http://weibo.com/p/230444e41a804cfa1e8511a377284029cd23d0
################################################################
ID： 51933 日期： 2017-09-09 11:30:00 赞： 72 发布： 吃素大老虎
大家猜猜是什么车～
视频地址： http://v.qq.com/x/page/e0545x2rv2f.html
################################################################
ID： 52118 日期： 2017-09-09 11:00:00 赞： 83 发布： 官方
专业切冰30年，就看这块老冰，威士忌不得来个響17么！？
视频地址： http://weibo.com/p/2304449d323f7b779b3137d7232ae3317d0808
################################################################
ID： 52080 日期： 2017-09-09 10:30:00 赞： 41 发布： 费玉清
1岁宝宝被爸爸打了屁股后不开心，在厨房理论半天。。。太可爱了吧！
视频地址： http://www.miaopai.com/show/o0sVHobN7KYGzlywDJg6uwkQujGi9u~~0xyj6w__.htm
################################################################
ID： 52123 日期： 2017-09-09 10:00:00 赞： 39 发布： 官方
一位小哥用两个计算器演奏的Despacito，真是大触啊，觉得有点好听了！
视频地址： http://video.sina.com.cn/p/news/w/doc/2017-09-07/162067040207.html
################################################################
ID： 52023 日期： 2017-09-09 09:30:00 赞： 44 发布： 官方
每一盒捏两口尝尝有毒没有，没有才放心给客户送去！良心外卖小哥！
视频地址： http://weibo.com/p/230444e943e1e60213a9ec0c9e3c512c6a90d0
################################################################
ID： 51945 日期： 2017-09-09 09:00:00 赞： 42 发布： 红领巾战神
如果你做出了正确的选择.....
视频地址： http://www.bilibili.com/video/av14104140#cid=23026352
################################################################
ID： 51779 日期： 2017-09-09 08:30:00 赞： 9 发布： 官方
萌宠日常，两小狗面面相觑，完全不知道傻主人要干什么！
视频地址： http://www.miaopai.com/show/DMTcpwlfDjPLF1H5nD-MqLxBqkbqlj8b.htm
################################################################
ID： 51932 日期： 2017-09-09 08:00:00 赞： 65 发布： 吃素大老虎
中国造世界最大蚊子工厂，每周培育300万只蚊子，干什么用的？
视频地址： http://www.pearvideo.com/video_1144276
################################################################
ID： 52076 日期： 2017-09-09 07:30:00 赞： 68 发布： 小灰兔小灰兔我就是小灰兔兔兔
【福利向】恩率变身超短裙网球美少女，全场16分钟整合
视频地址： http://www.bilibili.com/video/av2997331/#cid=4698180
################################################################
ID： 52130 日期： 2017-09-09 07:00:00 赞： 70 发布： 官方
太逗了！大姐你别唱了，求求你了！
视频地址： http://weibo.com/p/2304442f9cf4bd86de22dc38b3bae77fd3df52
################################################################
ID： 51908 日期： 2017-09-09 06:30:00 赞： 12 发布： 吃素大老虎
国外的两个跑酷爱好者，不希望跑酷只是单纯的耍帅，于是加上了一些视觉创意，制造了一个不可能的梦幻世界。
视频地址： http://www.pearvideo.com/video_1145980
################################################################
ID： 51837 日期： 2017-09-09 06:00:00 赞： 48 发布： 官方
【足球视频】脚底下没有两下子，怎么能对得起球星这个称号！
视频地址： http://weibo.com/p/230444faad8d3c32d7a8915456953ac9bd28ce
################################################################
ID： 51872 日期： 2017-09-09 05:30:00 赞： 54 发布： 恶魔
漫威宇宙所有英雄齐聚一堂，最全混剪燃爆你的周末！
视频地址： http://miaopai.com/show/8Rs7XFucdY-nSYtOagmPhFjLMLIabIf7b7yfqA__.htm
################################################################
ID： 52103 日期： 2017-09-09 05:00:00 赞： 19 发布： 官方
两性专家分析男女大脑的不同，精彩演说让网友直呼超中肯！
视频地址： http://www.miaopai.com/show/8BD~sj0KOuDt7CDaHjhNgb0pt0KgtSv~qHOrtw__.htm
################################################################
ID： 52091 日期： 2017-09-09 04:30:00 赞： 24 发布： 官方
这个太有魔性了，想学，但是没跟上....
视频地址： http://weibo.com/p/230444b271e91f835b8907d8b78de2c3d4a4b3
################################################################
ID： 51935 日期： 2017-09-09 04:00:00 赞： 18 发布： 吃素大老虎
两只猫咪霸气抢厕所，已配猫语字幕！
视频地址： http://www.pearvideo.com/video_1047761
################################################################
ID： 51777 日期： 2017-09-09 03:30:00 赞： 21 发布： 官方
哈哈哈，推主okazaki_taiiku花了800日元买了个格斗游戏，然后就bug了……
视频地址： http://www.miaopai.com/show/AHxPx2a4xB-0fcC6bZU3KBWNC3249g0q.htm
################################################################
ID： 52066 日期： 2017-09-09 03:00:00 赞： 69 发布： 騎士BAT
【绝对是奇女子，不去拍电影可惜了！】近日，美国德州一本地白人女子因盗窃被巡警逮捕，警察将其反手铐住安置在巡逻车后座后，在车外检查被盗物品；好戏就在此时上演，女贼秒开手铐并解开安全带，矫健的翻过了车内隔离窗来到驾驶位，打着火就跑啊！
视频地址： http://miaopai.com/show/vz4cuouXR~8rk~2bCI973rDFqUbrdTmm8sipqg__.htm
################################################################
ID： 50799 日期： 2017-09-09 02:30:00 赞： 27 发布： 官方
一只小狮子对工作人员们怒吼的凶猛画面。毕竟是狮子，这么小就很有威慑力统治力，怕了怕了
视频地址： http://www.miaopai.com/show/szCeWjl9a~iu79C1JGEqICu1GTFB0crSOeGR1Q__.htm
################################################################
ID： 51909 日期： 2017-09-09 02:00:00 赞： 17 发布： 吃素大老虎
【牛人用纸牌打造真正“纸牌屋”】斯科特·戴尔是一名叠牌高手，他用数百张纸牌搭建起真正的“纸牌屋”，然后再在瞬间摧毁！
视频地址： http://www.pearvideo.com/video_1146558
################################################################
ID： 51718 日期： 2017-09-09 01:30:00 赞： 21 发布： 官方
有人投诉说ATM机出了问题无法取款，赶到现场一看。。。
视频地址： http://www.miaopai.com/show/~7w9n4V4n9tJpJ-fVK5ZS2~qH7bHCcBkLyqSHQ__.htm
################################################################
ID： 51985 日期： 2017-09-09 01:00:00 赞： 57 发布： 騎士BAT
囧！她用包占车位，车位有了包没了……
视频地址： http://miaopai.com/show/ZAFDKMnpnlPY~jyS7GI5fdvIC6p7V8pj-XB6jQ__.htm
################################################################
ID： 179455 日期： 2017-09-09 16:00:00 赞： 0 发布： 名剑
平板支撑这样做的？
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc8hcp27dg309r0b4e83.gif
################################################################
ID： 179152 日期： 2017-09-09 15:59:00 赞： 6 发布： 南瑜o
不给看 不给 不给o o
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fja19y9tevg30b404ae82.gif
################################################################
ID： 179443 日期： 2017-09-09 15:45:00 赞： 33 发布： 音符
只是普普通通的写真…
大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjc5zlcvx8g30c809eb2f.gif
################################################################
ID： 179306 日期： 2017-09-09 15:30:00 赞： 22 发布： 官方
哇，这样子就可以偷偷的集齐一套女装了 ​​​
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fjb3pwkz1zg20bm06jx71.gif
################################################################
ID： 179239 日期： 2017-09-09 15:15:00 赞： 12 发布： 取小黄黄
这是要同归于尽啊
大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjb0vbgle7g308c07wb2a.gif
################################################################
ID： 179193 日期： 2017-09-09 15:00:00 赞： 24 发布： 官方
不枉我认真看到了结局。 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fj9tz11y8zg206d0ajx6t.gif
################################################################
ID： 179289 日期： 2017-09-09 14:45:00 赞： 12 发布： 官方
自己绑自己，超抖m ​​​
大图： https://wx4.sinaimg.cn/large/6c4e11d1ly1fjb435jkz1g20hs0a1u12.gif
################################################################
ID： 179304 日期： 2017-09-09 14:30:00 赞： 17 发布： 官方
我尝尝你这个什么味 ​​​
大图： https://wx2.sinaimg.cn/large/6c4e11d1ly1fjb3rhqrtqg20900fz4qw.gif
################################################################
ID： 179303 日期： 2017-09-09 14:15:00 赞： 24 发布： 官方
不亏是冰雪女王
大图： https://wx2.sinaimg.cn/large/6c4e11d1ly1fjb3seoqh3g20c006rb2k.gif
################################################################
ID： 179165 日期： 2017-09-09 14:00:00 赞： 54 发布： 官方
现在知道我40米长刀的威力了吧 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fj9v88v5gig20880dcu15.gif
################################################################
ID： 179387 日期： 2017-09-09 13:45:00 赞： 21 发布： 官方
哥们厉害 ​​！
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fjaefaphx2g20a009xqvd.gif
################################################################
ID： 179413 日期： 2017-09-09 13:30:00 赞： 48 发布： William_
少截一秒系列
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjc6f89k71g30c806wnpf.gif
################################################################
ID： 179441 日期： 2017-09-09 13:15:00 赞： 72 发布： 音符
好长的舌头…
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjc6doac8ig309w0d8kjr.gif
################################################################
ID： 179241 日期： 2017-09-09 13:00:00 赞： 51 发布： 群摸乱乳
这男孩子柔韧性真好！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjazjazsjvg306w0911kz.gif
################################################################
ID： 179327 日期： 2017-09-09 12:45:00 赞： 24 发布： 官方
尴尬的童年 ​​​
大图： https://wx1.sinaimg.cn/large/6c4e11d1ly1fjb3e4jbysj20f50nin4k.jpg
################################################################
ID： 179291 日期： 2017-09-09 12:30:00 赞： 13 发布： 官方
终于知道前面那个限高杆是给谁的了 ​​​
大图： https://wx2.sinaimg.cn/large/6c4e11d1ly1fjb41chqkvg20a007i1l7.gif
################################################################
ID： 179325 日期： 2017-09-09 12:15:00 赞： 17 发布： 官方
高中也不少 ​​​
大图： https://wx2.sinaimg.cn/large/6c4e11d1ly1fjb3eimvwoj20f10qo77b.jpg
################################################################
ID： 179174 日期： 2017-09-09 12:00:00 赞： 40 发布： 官方
妹子，厉害了 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fj9umvs6r0g2064078qv6.gif
################################################################
ID： 179446 日期： 2017-09-09 11:45:00 赞： 74 发布： 晴天飞羽
妹子你困了吗
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjc6kwc3cgj30c80i4mxo.jpg
################################################################
ID： 179362 日期： 2017-09-09 11:30:00 赞： 23 发布： 官方
小柯基调皮捣蛋，主人一气之下将它五花大绑，汪也是蒙了，满脸大写的绝望 ​ ​​​​
大图： http://ww1.sinaimg.cn/large/9bd6c30dly1fjah2ijyp5g206y06y1ky.gif
################################################################
ID： 179456 日期： 2017-09-09 11:15:00 赞： 111 发布： 尚可知
厉害了我的哥
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjc7wz4wcyj30c80lqdgk.jpg
################################################################
ID： 179117 日期： 2017-09-09 11:00:00 赞： 12 发布： 官方
哥哥你干嘛啊？！
大图： http://ww4.sinaimg.cn/large/721d6dbcgy1fj7iuar90ng20az04jdrx.gif
################################################################
ID： 179433 日期： 2017-09-09 10:45:00 赞： 70 发布： 晨曦之影
这是艺术系的宿舍吧
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjc6lzaqdcj30c744aak5.jpg
################################################################
ID： 179385 日期： 2017-09-09 10:30:00 赞： 15 发布： 官方
真会玩！​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fjaeen4hmrg20bo06ju10.gif
################################################################
ID： 179422 日期： 2017-09-09 10:15:00 赞： 43 发布： D小清新
我为什么这么帅？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjc6iscexhj30c808yt8x.jpg
################################################################
ID： 179240 日期： 2017-09-09 10:00:00 赞： 65 发布： 取小黄黄
妹子的衣服好闪亮！
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjazgqtzfdg308c0ecx6p.gif
################################################################
ID： 179359 日期： 2017-09-09 09:45:00 赞： 71 发布： 官方
据BBC报道，一家咖啡店老板因为害怕熊孩子闹事，拒绝了儿童入店。店主说怕熊孩子弄坏店内的藏品。大家对熊孩子的事怎么看呢？正式场合该不该携带儿童呢？ ​​​
大图： https://wx4.sinaimg.cn/large/edda54c6gy1fjavmci2f0j20ku13vwts.jpg
################################################################
ID： 179206 日期： 2017-09-09 09:30:00 赞： 31 发布： 官方
这是外星人吧
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fj9dlfppaag20bo06je85.gif
################################################################
ID： 179360 日期： 2017-09-09 09:15:00 赞： 33 发布： 官方
去他妈的健康，哈哈哈哈 ​​​
大图： http://ww2.sinaimg.cn/large/005BYt7Jly1fjavs83yj0j30qo1bfgs4.jpg
################################################################
ID： 179191 日期： 2017-09-09 09:00:00 赞： 29 发布： 官方
刚从太空回来的酒 没适应环境 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fj9u1ak3fig206y08pkjv.gif
################################################################
