专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
ID： 99467 日期： 2017-10-03 17:40:00 赞： 2 发布： 官方
医生，我老公最近越来越性冷淡了，怎么才能让他重燃热情呢？？？ 试试这个药吧，挺好使得。 不行，我老公坚决不肯吃药～ 那你把药放到他咖啡里他不就喝了么！ 对啊，谢谢你啊医生！ 第二天，医生我按你说的做了。 怎么样效果还可以吧？ 效果老好了，当场就把我摁倒桌子上大干一场！ 这不就结了么，还来干哈呀？ 可是以后我再也没脸去那家咖啡馆了……
################################################################
ID： 99466 日期： 2017-10-03 17:15:00 赞： 2 发布： 官方
上次转错900给陌生人，在无数次请求退还自己时，对方都没有回复，就在我失望的时候，对方回复了，你死心吧！我是不会还你一毛钱的！我顿时火冒三丈，准备破口大骂，谁知对方转来899.9元，瞬间把我感动的，他真的不会还我一毛钱！
################################################################
ID： 99511 日期： 2017-10-03 16:50:00 赞： 1 发布： 官方
理论上来说，一个能暗度陈仓黑箱操作秘密筹划所有事情然后到了求婚或者你生日的时候给你个超大surprise的男朋友，是完全有能力隐瞒住任何不想让你知道的其它事情的。 ​​​
################################################################
ID： 99481 日期： 2017-10-03 16:25:00 赞： 5 发布： 官方
洗牙好可怕，不过当我发觉可以头靠小姐姐胸部的时候……一切都值了！
################################################################
ID： 99510 日期： 2017-10-03 16:00:00 赞： 5 发布： 官方
深夜酒局，当年茬架追妞玩儿乐队的摇滚大哥喝多了，我趁机询问他这辈子最后悔的事儿是什么，他痛哭流涕告诉我：社保交晚了…… ​​​
################################################################
ID： 99351 日期： 2017-10-03 15:59:00 赞： 2 发布： 尼古拉高原一点Lv
结婚挺好，不结婚的人，人生再绚烂，说白了也不过是一个人孤独的等死。结婚就不一样了，结婚不是一个人等死，是互相盼着对方死。
################################################################
ID： 99381 日期： 2017-10-03 15:35:00 赞： 5 发布： 官方
第一次上男友家吃饭。他奶奶初次见我，很是喜欢，围着我上下打量 : “瞧，这身板子！挑大粪走两里路都不带喘大气的...”这时一旁的未来婆婆说 :“现在的年轻人，哪有干这些活的！”奶奶连连摇头惋惜 : “可惜了...埋没了这人才...”
################################################################
ID： 99370 日期： 2017-10-03 15:10:00 赞： 1 发布： 官方
A：“这附近哪有健身房？我想减肥。” B：“出门右转200米。” A：“有没有近点的？”
################################################################
ID： 99431 日期： 2017-10-03 14:45:00 赞： 1 发布： 官方
渔夫对于鱼来说就像是外星人： 在空中移动神秘的飞船到达它的上空，并通过某种装置把它吸上飞船。
################################################################
ID： 99388 日期： 2017-10-03 14:20:00 赞： 14 发布： 官方
老婆到了如狼似虎的年龄，昨天早上还没起床，老婆说自己有些小感冒，我问老婆:“吃药吗？”老婆坏笑:“药，可以拆成约和艹，你是不是约啪啪？”，说完，骑在我身上……中午午休前，我关心老婆:“感冒好了吗，吃个芒果，消消炎”老婆:“芒果的芒，可以拆成艹和亡，你这是想cao死我呀，来吧”，说完又一顿啪啪。晚上，我问老婆:“感冒没好，要不要打一针？”老婆坏笑:“你好坏，人家感冒了还想给我打针，你的针还能硬起来吗？”说完，又一顿啪啪……太恐怖了，我现在都不敢和老婆说话了，无论我说什么，她都能往那方面联想……
################################################################
ID： 99372 日期： 2017-10-03 13:55:00 赞： 4 发布： 官方
刚问朋友《空天猎》誰演技最好，朋友憋了半天告诉我说：歼20……
################################################################
ID： 99379 日期： 2017-10-03 13:30:00 赞： 2 发布： 官方
有一天男友把头靠近我的胸口，然后抬头对我说：“亲爱的，我听到你的胸在唱歌。”我：“嗯，唱什么呀？”男友：“我不想我不想不想长大。”抬起腿就是一脚，这样的男朋友不打留着过中秋吗？
################################################################
ID： 99396 日期： 2017-10-03 13:05:00 赞： 5 发布： 官方
问：喜欢一个人是什么感觉？答：觉得他身上有wifi。问：暗恋一个人是什么感觉？答：不知道wifi密码是什么。问：失恋了是什么感觉？答：本来能自动连接wifi突然有一天连不上了。问：暧昧是什么感觉？答：就是wifi信号不稳定，有时信号强、有时信号弱。问：异地恋是什么感觉？答：就是知道wifi密码，但是距离太远连接不上
################################################################
ID： 99276 日期： 2017-10-03 12:40:00 赞： 14 发布： 官方
为什么？为什么就没有一个好男人？第一任男朋友，因为我不愿意和他啪啪啪分手，第二任因为我不给他吹分手，第三任我是奔着结婚去的，尽心尽力，后来居然因为我技术不好和我分手……
################################################################
ID： 99414 日期： 2017-10-03 12:15:00 赞： 1 发布： 官方
记得高考前一天，父亲拉着我的手对我说:孩子，你要努力啊。只要你能考上大学，就算砸锅卖铁也要供你上。我含泪点了点头。考试结束我回家对父亲说:爸，你放心吧，咱家的锅不用砸了。哎，爸，别这样，你放下棍子有话好好说行吗？
################################################################
ID： 99356 日期： 2017-10-03 11:50:00 赞： 4 发布： 水蟒
笑死，在刘畊宏微博发的父女合照下面看到一个评论“太性感了，受不了了”，被网友骂了几百条，说泡芙还那么小你真变态等等，结果一看主页那是个gay啊，是在花痴刘畊宏！虽说网友保护儿童的急切心情也可以理解……哈哈哈
################################################################
ID： 99412 日期： 2017-10-03 11:25:00 赞： 3 发布： 官方
昨天表妹来我家，跟我说朋友给她介绍个对象。男的约她吃饭，两个人谈的很开心。就在吃饭的时候表妹戴的假睫毛掉了下来，恰巧掉进汤里，男的很绅士的让表妹去洗手间把妆卸了，说他不介意。表妹开心的去了洗手间，出来人没了。。。我只能说，妹你太天真了。
################################################################
ID： 99433 日期： 2017-10-03 11:00:00 赞： 2 发布： 官方
今天市区到镇上七十公里，路上堵了十几公里。我开着摩托车好不惬意，但是到一半一帮大哥拦住我了。说是看着你不堵我心里堵的慌。我…… ​​​
################################################################
ID： 99422 日期： 2017-10-03 10:35:00 赞： 2 发布： 官方
 多年以前，我发宏大誓愿，以后要做一个好老板，对员工人性化，可以穿拖鞋上班，可以上班的时候搓脚丫子，可以吼歌。。。今天，我的澡堂子开业了！
################################################################
ID： 99358 日期： 2017-10-03 10:10:00 赞： 10 发布： 冯小布步
今天突然发现无法面对“随机应变”这个成语……
################################################################
ID： 99409 日期： 2017-10-03 09:45:00 赞： 4 发布： 官方
今天风比较大，我骑自行车出门，走半路看见一个穿齐b裙、骑着小绵羊的姑娘，刚好来阵风，姑娘的裙子被吹起，她连忙用手捂住，但我依然看到了，到她身边来了句：都是黑色的，有什么好遮的呢？
################################################################
ID： 99417 日期： 2017-10-03 09:20:00 赞： 2 发布： 官方
一家火锅店内一群人聚众斗殴，顾客：作为火锅店老板，你为什么不阻止他们？老板：顾客就是上帝，诸神之战，我等凡人岂敢参与。顾客：竟无言以对。
################################################################
ID： 99354 日期： 2017-10-03 08:55:00 赞： 4 发布： 尼古拉高原一点Lv
拿下驾照，跟老哥要了车钥匙对老爸老妈嫂子说：我开车带你们去兜风。。。。老妈说：我该买菜去了！老爸起身就往外走：楼下老张头喊我下棋…嫂子扶着肚子：哎呀，肚子疼，我去厕所。。。。屋里就剩下我和小侄女了，还没等我说话，小侄女噗通一声跪倒我跟前姑姑，你放过我吧，我还小！！
################################################################
ID： 99397 日期： 2017-10-03 08:30:00 赞： 8 发布： 官方
离开村子整整十年了，离开那时，我喝了六桶水，在村里的山坡上撒了一圈尿，以示着是我的地盘，即使我离开他们也不能耕种。今天国庆了，我要回家了，不知道那山坡上的印记和味道还在不在，也不知道有没有其他人在那里撒尿盖住了我的标示，不管怎么说，我还是要回去再画一圈的！
################################################################
ID： 99360 日期： 2017-10-03 08:05:00 赞： 7 发布： 官方
有次去亲戚家喝酒，遇到个顺眼的姑娘，那是一顿撩啊！好不容易算是基本到手了，这时我爸过来了，一路直奔那姑娘说：老妹，你咋在这呢！这是我儿子！儿子，叫姑姑！我……
################################################################
ID： 99423 日期： 2017-10-03 07:40:00 赞： 4 发布： 官方
 有一天我问我哥:“嫂子是不是有多动症？”我哥说:“没有啊，怎么这么问？”我:“那为什么每次我一用电动剃须刀的时候嫂子就坐立不安？”
################################################################
ID： 99420 日期： 2017-10-03 07:15:00 赞： 5 发布： 官方
有女孩的家长千万别给孩子喝蜂王浆，会早熟，我九岁就来了月经，从那时就有欲望，可惜到三十岁也没解决……
################################################################
ID： 99377 日期： 2017-10-03 06:50:00 赞： 9 发布： 官方
昨天乔迁大喜，结束后整理红包，发现一哥们包的485块，封口处写道:“上次你买烟借了我15块，算一起”
################################################################
ID： 99429 日期： 2017-10-03 06:25:00 赞： 4 发布： 官方
你是一个学生，你的手机在外面不小心丢了，这时你爹妈一般会对你说什么？A、“丢三落四，跟你说了多少遍了？还是不涨记性”B、“以后没事别出门”C、“还想买新的？我看你别用手机了。”D、以上依次说一遍。 ​​​
################################################################
ID： 99427 日期： 2017-10-03 06:00:00 赞： 4 发布： 官方
 有一次闲来无事，就逗2岁半的儿子说话。以下是对话内容：我跟他说妈妈给你生个妹妹好还是弟弟好呢。他说都不好。我问为什么？儿子答：你要生就给我生个姐姐吧。我……
################################################################
ID： 141489 日期： 2017-10-03 18:00:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/7f575f08ly1fk4as7eterj20hs0c6tll.jpg
################################################################
ID： 141488 日期： 2017-10-03 17:45:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/7f575f08ly1fk4as2vv6oj20hs0p1mzr.jpg
################################################################
ID： 141487 日期： 2017-10-03 17:30:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/7f575f08ly1fk4as6eyykj20hs0oxtye.jpg
################################################################
ID： 141486 日期： 2017-10-03 17:15:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/7f575f08ly1fk4as4y5ayj20hs0p6dig.jpg
################################################################
ID： 141485 日期： 2017-10-03 17:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/7f575f08ly1fk4as4hqw7j20hs0p4n0s.jpg
################################################################
ID： 141484 日期： 2017-10-03 16:45:00 赞： 2

大图： http://ww2.sinaimg.cn/large/7f575f08ly1fk4as3rt4lj20hs0oc41x.jpg
################################################################
ID： 141418 日期： 2017-10-03 16:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk4brcr0boj30wq1d3q7y.jpg
################################################################
ID： 141464 日期： 2017-10-03 16:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk4sukbc6xj30wq1d3n4g.jpg
################################################################
ID： 141438 日期： 2017-10-03 16:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk4bq9nxvej30wq1d3qa3.jpg
################################################################
ID： 141327 日期： 2017-10-03 15:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk37ei1ae0j30wq1d3dp4.jpg
################################################################
ID： 141300 日期： 2017-10-03 15:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk37ddja8tj30wq1d3107.jpg
################################################################
ID： 141365 日期： 2017-10-03 15:15:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk3jlvg96mj20j60r9di5.jpg
################################################################
ID： 141362 日期： 2017-10-03 15:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jlx2c0sj20np0zk40w.jpg
################################################################
ID： 141323 日期： 2017-10-03 14:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk37ca7fa9j30wq1d3dmv.jpg
################################################################
ID： 141318 日期： 2017-10-03 14:30:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk37b6vpcqj30wq1d3n4l.jpg
################################################################
ID： 141341 日期： 2017-10-03 14:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk37a3rj3pj30wq1d4gtb.jpg
################################################################
ID： 141321 日期： 2017-10-03 14:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk37908cnkj30wq1d3gwe.jpg
################################################################
ID： 141400 日期： 2017-10-03 13:45:00 赞： 1

大图： http://ww2.sinaimg.cn/large/6fdf239cgy1fjx9ltyyuvj219c1w0b2a.jpg
################################################################
ID： 141332 日期： 2017-10-03 13:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk377wgoejj30wq1d3n23.jpg
################################################################
ID： 141404 日期： 2017-10-03 13:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/b941ff17ly1fj1hx7tbxej20ht0qqdi3.jpg
################################################################
ID： 141320 日期： 2017-10-03 13:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk376tmnyyj30tz1e0jwj.jpg
################################################################
ID： 141301 日期： 2017-10-03 12:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk375qxd7cj30wq1d3wju.jpg
################################################################
ID： 141307 日期： 2017-10-03 12:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk374o2sxfj30wq1d6jyf.jpg
################################################################
ID： 141403 日期： 2017-10-03 12:15:00 赞： 3

大图： http://ww3.sinaimg.cn/large/b941ff17ly1fjpc7oa36bj20j60srn1v.jpg
################################################################
ID： 141402 日期： 2017-10-03 12:00:00 赞： 2

大图： http://ww2.sinaimg.cn/large/b941ff17ly1fjpc7jsroyj20j60sqae4.jpg
################################################################
ID： 141331 日期： 2017-10-03 11:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk373kv6ulj30wq1d37d3.jpg
################################################################
ID： 141348 日期： 2017-10-03 11:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk372h1l7mj30wq1d346a.jpg
################################################################
ID： 141399 日期： 2017-10-03 11:15:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk37h8pibuj20qo140wl1.jpg
################################################################
ID： 141396 日期： 2017-10-03 11:00:00 赞： 2
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk37h0zgmij20qo140jx6.jpg
################################################################
ID： 141394 日期： 2017-10-03 10:45:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk37gs5vrcj20qo140qag.jpg
################################################################
ID： 53469 日期： 2017-10-03 22:00:00 赞： 0 发布： 官方
【俄罗斯男子电梯内被包围 轻松将三人打趴】最近俄罗斯网站上疯传一段视频：一群人在电梯内发生争吵，中间一名男子被其他三人包围，就在电梯门打开瞬间，被包围男子先发制人，瞬间将3人全部放倒。超强战斗力，让旁边的路人都看傻了。
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-02/114267200197.html
################################################################
ID： 53313 日期： 2017-10-03 21:30:00 赞： 4 发布： 吃素大老虎
【他蒙眼扮死侍，入池生擒3米长鳄鱼】美国莫斯卡的短吻鳄农场池塘里有50多条鳄鱼。36岁的McDonald穿上死侍服装，蒙上双眼，就这样走进池塘中，徒手抓到了一只近3米长的鳄鱼。
视频地址： http://www.pearvideo.com/video_1138415?st=7
################################################################
ID： 53467 日期： 2017-10-03 21:00:00 赞： 3 发布： 官方
【少见！大鱼捕食瞬间被冰封：嘴里还咬着半截小鱼】喂喂喂别忙冻啊，就差一点就吃到了！
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-02/083367198441.html
################################################################
ID： 53126 日期： 2017-10-03 20:30:00 赞： 7 发布： 吃素大老虎
中国开采干热岩，储量是石油总量几十倍，可用4千年，轰动全球！
视频地址： http://www.pearvideo.com/video_1157823
################################################################
ID： 53448 日期： 2017-10-03 20:00:00 赞： 5 发布： 官方
超级女英雄现实中大概就是这样了吧，看完已献上膝盖…
视频地址： http://www.miaopai.com/show/Jo~xF8x0CU-t57OjKHFnNW0z9y6SpowwcIXiEg__.htm
################################################################
ID： 53185 日期： 2017-10-03 19:30:00 赞： 8 发布： 吃素大老虎
家里汽车严重生锈怎么办？一瓶可乐解决问题……
视频地址： http://v.qq.com/x/page/k0335qjktdb.html
################################################################
ID： 53452 日期： 2017-10-03 19:00:00 赞： 11 发布： 官方
超大的德国蜗牛，放在手上拿湿漉漉的感觉肯定十分美妙！ 
视频地址： http://www.miaopai.com/show/YvyWKu-NT8HAMHg0inmVJ4nYkAnVScVBOTf0pg__.htm
################################################################
ID： 53207 日期： 2017-10-03 18:30:00 赞： 11 发布： 官方
大片即视感的BGM，器乐演奏版本的《Faded》，52秒开始高能！！
视频地址： http://www.miaopai.com/show/nDf4S1OqsNmtX6LxJGUk3DaNED5ZXVpOftgThw__.htm
################################################################
ID： 53410 日期： 2017-10-03 18:00:00 赞： 10 发布： 官方
emmm，多喝水就没错了，不过嘴上的白色物质。。难道是。。
视频地址： http://www.miaopai.com/show/t6litfswy8~kVZAYrVN0GS6aBw1bPMXy3L6j5Q__.htm
################################################################
ID： 53405 日期： 2017-10-03 17:30:00 赞： 22 发布： 炸死一群猪
【音量调低系列】妹纸在模仿亚洲动作片的声音，听得我好羞涩。
视频地址： http://weibo.com/p/230444265c536263fe6e54702e81f819b13bcd
################################################################
ID： 53470 日期： 2017-10-03 17:00:00 赞： 13 发布： 官方
橄榄球运动员师徒抚摸公园的狮子，结果被咬，这不能同情，纯属作死。
视频地址： http://www.miaopai.com/show/YlDvDswDChZD0Be1U6Bw9zrBi7qybq~8kZYfqg__.htm
################################################################
ID： 53377 日期： 2017-10-03 16:30:00 赞： 22 发布： 官方
夜深了，让我们互道一声——晚安！
视频地址： http://weibo.com/p/23044471dc792b55ddc612fe41d563ef937719
################################################################
ID： 53414 日期： 2017-10-03 16:00:00 赞： 34 发布： 喵星人喵爷
小时候的你！哈哈哈，你猜小编干过哪个？
视频地址： http://weibo.com/p/230444f0de1f2afe5d40857b1d5302a2f8cb31
################################################################
ID： 53466 日期： 2017-10-03 15:00:00 赞： 242 发布： 官方
美女主播长腿黑丝自拍，hold不住了！
视频地址： http://www.miaopai.com/show/os-uU6JhWgvdrWc0wJ0zrTFBdaiJ4~syFgBXLQ__.htm
################################################################
ID： 53428 日期： 2017-10-03 14:30:00 赞： 53 发布： 缘分殇浅
传说中的喊菜哥，喊得螃蟹都吓得倒退两步，大跌眼镜！
视频地址： http://www.miaopai.com/show/MxQYaLoq~keqTQ50iG47Sjs6UUEEhLr17D5~lg__.htm
################################################################
ID： 53446 日期： 2017-10-03 14:00:00 赞： 48 发布： 官方
【测试忠诚度！她找来性感双胞胎美女勾引男友，结果……】她参加忠诚测试节目，找来两名双胞胎美女勾引男友，男友顺利通过测试，但她却没那么开心……结尾真是意想不到，一定要看到最后！             
视频地址： http://www.miaopai.com/show/S~Nrp89qN3JIaAgTWaN0KFn~7RYYtxQPe~fAiA__.htm
################################################################
ID： 53412 日期： 2017-10-03 13:30:00 赞： 47 发布： 炸死一群猪
终于找到原唱了～“你本是SB，但穿的酷酷滴”这是一首来自德国的儿歌，名叫「Schnappi」，内容是关于一条小鳄鱼的故事。唱歌的小女孩叫约伊·格鲁特曼                         
视频地址： http://www.miaopai.com/show/VwBA9qmiAvoYrGIWqeg49HWzKne2l~i-NOThDA__.htm
################################################################
ID： 53465 日期： 2017-10-03 13:00:00 赞： 35 发布： 官方
好好玩呀！宇航员直播在太空中做煎饼卷，怎么看都觉得是在玩呢！
视频地址： http://www.miaopai.com/show/yBV-jvtJKezFnv-s8syCCt5qoNED8fZxm4tpfw__.htm
################################################################
ID： 53431 日期： 2017-10-03 12:30:00 赞： 28 发布： 七喜啤酒
盘点那些经典武侠剧瞬间打脸的桥段，哈哈哈哈看一次笑一次....
视频地址： http://weibo.com/p/230444b7ffe9d81a2c09d4bbfc102ef8ce9d91
################################################################
ID： 53389 日期： 2017-10-03 12:00:00 赞： 41 发布： 官方
哼！劳资不干了！你等着看，我走了之后公司一定撑不下去…… 
视频地址： http://www.miaopai.com/show/Yj13-ciPrn9pTdMIX1FJBKTiLTVSi7Z7-eV3JA__.htm
################################################################
ID： 53391 日期： 2017-10-03 11:30:00 赞： 47 发布： 官方
女朋友找的好，身体垮的早
视频地址： http://weibo.com/p/23044446d067d68e7b22953f2206b988113a56
################################################################
ID： 53464 日期： 2017-10-03 11:00:00 赞： 13 发布： 官方
【为什么这些瞎编的游戏 BGM 毫无违和感？】在游戏中，特别是 RPG 游戏，在特定场景下，总会出现特征相似“某一类”的音乐，国外小哥 SethEverman 就根据这些特征创作了不同的音乐片段，听起来毫无违和感呢！
视频地址： http://weibo.com/p/230444b19408b06d9fb069df8d2556ceb12a9d
################################################################
ID： 53296 日期： 2017-10-03 10:30:00 赞： 11 发布： 吃素大老虎
主人摸新宠，哈士奇吃醋反应萌惨了，为主人能多看自己一眼，最后直接扯着主人走了。莫名戳到萌点~
视频地址： http://www.pearvideo.com/video_1163555
################################################################
ID： 53395 日期： 2017-10-03 10:00:00 赞： 50 发布： 官方
1992年，还叫王靖雯的王菲，翻唱陈淑桦的《梦醒时分》，那时候嗓子真的好，唱抒情歌也很讨喜~
视频地址： http://weibo.com/p/23044498595983518a9b033ed97e49c3d3e8ac
################################################################
ID： 53253 日期： 2017-10-03 09:30:00 赞： 27 发布： 官方
煎饺锅贴可以这样包？没想过的新吃法，分享给大家！
视频地址： http://www.miaopai.com/show/h5d0857SWPzaOOf87Z8RrgpQ~qrf-9~oBFkROQ__.htm
################################################################
ID： 53250 日期： 2017-10-03 09:00:00 赞： 42 发布： 騎士BAT
【暴雨夜白狐误入小区引发居民骚动，被民警抓捕后送往园林部门】最近，上海正经历一场雷暴雨。一只白狐闯进普陀区雪松路一个小区，引起居民骚动。民警接报后，赶往现场将白狐带回派出所，并给其喂食喂水。目前，白狐已被园林部门带走处理。
视频地址： http://weibo.com/p/23044497c1f2f4cb576305067f41a7e5faf3c7
################################################################
ID： 53447 日期： 2017-10-03 08:30:00 赞： 33 发布： 官方
记者采访一位养鸡场场主，发现这位主人的笑声有点魔性，感觉再笑两声他就要下蛋了
视频地址： http://www.miaopai.com/show/lJ9r-RyYvZor03xeFpEJZBIQnMhVAkzLUo1~dw__.htm
################################################################
ID： 53130 日期： 2017-10-03 08:00:00 赞： 95 发布： 吃素大老虎
【重庆最地道火锅，坐满8桌就不接待】火锅店取名“八桌老火锅”，每天只固定接待八桌客人，于是，只有八张桌子，28条板凳的小店就正式开张了。
视频地址： http://www.pearvideo.com/video_1157159
################################################################
ID： 53301 日期： 2017-10-03 07:30:00 赞： 50 发布： 大巨鸡鸡
性感的诱惑，美女袒胸翘臀迷人上镜！
视频地址： http://www.miaopai.com/show/i2RevExnNGs-htITuY9soyc0iUSWZqEF5j79~Q__.htm
################################################################
ID： 53365 日期： 2017-10-03 07:00:00 赞： 61 发布： 官方
你和学霸之间的距离有多远？东京大学顶级学霸秀才能，一边学医一边考法的那个我是真的服气了，看完直接跪下
视频地址： http://weibo.com/p/230444c1e757ab0f39c603fe052b15660c5ec1
################################################################
ID： 184710 日期： 2017-10-03 20:00:00 赞： 9 发布： 官方
最左妹子屁蛋瞩目 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk32gema0yg20k00b8qvi.gif
################################################################
ID： 184676 日期： 2017-10-03 19:45:00 赞： 8 发布： 任天小逗比
这个。。。到底是展示什么？
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk4yfvroyej30tk0zkjv0.jpg
################################################################
ID： 184616 日期： 2017-10-03 19:30:00 赞： 6 发布： 许情萌萌哒
   这落地姿势满分。
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk4vj403x6g30760a8kjm.gif
################################################################
ID： 184704 日期： 2017-10-03 19:15:00 赞： 7 发布： 官方
耿直的增高鞋垫 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fk4ad0r5rdj20go0tngpn.jpg
################################################################
ID： 184610 日期： 2017-10-03 19:00:00 赞： 16 发布： 埋头苦干
累了一天回到家面对老婆
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk4vhn4tk3g306y06yhdt.gif
################################################################
ID： 184613 日期： 2017-10-03 18:45:00 赞： 23 发布： 萧雪如梦
我和你们说，善鳄到头终有豹，不是不豹，是时机未到……
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk4vnvmipsj30hs0np0y7.jpg
################################################################
ID： 184587 日期： 2017-10-03 18:30:00 赞： 5 发布： 污妖王之怒
什么叫趁火打劫？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk4veeq4o5g306y03vu0x.gif
################################################################
ID： 184548 日期： 2017-10-03 18:15:00 赞： 14 发布： 孜孜不倦1986
好有画面感啊！
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk4s1xus5sj30fa0aq75y.jpg
################################################################
ID： 184275 日期： 2017-10-03 18:00:00 赞： 23 发布： 只是当时已惘然丿
大洋马，你快走，我要去加州啊。得驾～
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk2vg9g6yeg30c80cjb2b.gif
################################################################
ID： 184707 日期： 2017-10-03 17:45:00 赞： 9 发布： 官方
俄罗斯的播种季 ​​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fk4abvsrwsj20go0m0dj1.jpg
################################################################
ID： 184679 日期： 2017-10-03 17:30:00 赞： 43 发布： 电竞丶老戏骨
出轨，差评
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk4ya1jjw1g305k05k7wh.gif
################################################################
ID： 184706 日期： 2017-10-03 17:15:00 赞： 6 发布： 官方
感觉他会被人捏死 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1gy1fk4acf2m0aj20hs0h7tat.jpg
################################################################
ID： 184280 日期： 2017-10-03 17:00:00 赞： 29 发布： 只是当时已惘然丿
有个会劈叉的女友真的很幸福
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk2vhv70upg30c80577lr.gif
################################################################
ID： 184670 日期： 2017-10-03 16:45:00 赞： 16 发布： 恋恋梧桐
我是男的，我为自己带盐
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk4y5dh7gkj30yi1pckc6.jpg
################################################################
ID： 184292 日期： 2017-10-03 16:30:00 赞： 22 发布： 逆风草
孩子总想看电视怎么办？这位妈妈想了个办法
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk2vn6b0byg307s0at1ky.gif
################################################################
ID： 184295 日期： 2017-10-03 16:15:00 赞： 41 发布： 魔术手猩猩
作死自拍系列
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk2vnj2szdj30az1hdq69.jpg
################################################################
ID： 184290 日期： 2017-10-03 16:00:00 赞： 48 发布： Leelion
这样能训练什么呢？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk2vmiw032g30b40697wh.gif
################################################################
ID： 184398 日期： 2017-10-03 15:45:00 赞： 53 发布： 丶佐哥哥
就不能让人家好好打个电话？？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk3t6xjbqlg308w04te82.gif
################################################################
ID： 184401 日期： 2017-10-03 15:30:00 赞： 22 发布： Wwa__1
分手！
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk3u64iva8g306k05bx6r.gif
################################################################
ID： 184440 日期： 2017-10-03 15:15:00 赞： 16 发布： 官方
如何在家体验钓鱼的乐趣
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk43i13wtmg308g04r1l0.gif
################################################################
ID： 184300 日期： 2017-10-03 15:00:00 赞： 62 发布： 无极么
使劲 使劲！
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk3lp1aob8g305s06p7vn.gif
################################################################
ID： 183753 日期： 2017-10-03 14:45:00 赞： 29 发布： 官方
发现一头绝望的熊 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjy9afyo7fg2090090kjv.gif
################################################################
ID： 183729 日期： 2017-10-03 14:30:00 赞： 12 发布： 官方
哥们你真笨
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjy9xps5d2g20a005mhdv.gif
################################################################
ID： 183645 日期： 2017-10-03 14:15:00 赞： 31 发布： 无极么
这种动漫对尺寸的把握真是炉火纯青
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjz58662a8g30c806se82.gif
################################################################
ID： 184396 日期： 2017-10-03 14:00:00 赞： 55 发布： 恶魔
泳衣不错。
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk3t802kcyj30dl0jg3zk.jpg
################################################################
ID： 184457 日期： 2017-10-03 13:45:00 赞： 27 发布： 官方
无聊的程序员真可怕
大图： http://wx1.sinaimg.cn/large/e979b879ly1fjzp3l2c5wg206p06nu10.gif
################################################################
ID： 184438 日期： 2017-10-03 13:30:00 赞： 38 发布： 官方
哈利波特：来啊，伏地魔，你不是牛逼吗？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk43d21fiwg30df0adnpf.gif
################################################################
ID： 184434 日期： 2017-10-03 13:15:00 赞： 116 发布： 官方
这也敢爬，胆子都挺肥啊……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk43ah4ayqg305t08cx6q.gif
################################################################
ID： 184199 日期： 2017-10-03 13:00:00 赞： 28 发布： 官方
最后出现的那个人没事吧 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk0iyg240kg20bb06nhe0.gif
################################################################
ID： 184226 日期： 2017-10-03 12:45:00 赞： 37 发布： 官方
萌死我算了
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk0iddi44cg20k80bcnps.gif
################################################################
