专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
ID： 105307 日期： 2017-11-28 04:24:00 赞： 0 发布： 官方
小妹读初中了，发现她最近谈恋爱了。我便跟爸妈说，你们得阻止她，这个年龄不适合谈恋爱，想当年你们是怎么阻止我的。爸妈长叹一口气:当初就是因为一时糊涂踌成大错，才导致你现在还嫁不出去，我们不会再犯同样的错误。这么多年我容易吗……
################################################################
ID： 105296 日期： 2017-11-28 04:00:00 赞： 3 发布： 官方
小时候，有次考不好。怕被老爸打，想了一招，假装上吊吓唬老爸，让他舍不得打我。我先回到家，搞了条绳子绑在吊扇上，我站在凳子上，把脖子放到绳子系出来的圈圈里，等爸爸一回来我就踹凳子。我爸终于回来了，当时天热，他还没进客厅，就伸手进来先开吊扇。我瞬间脖子一紧，眼前一黑，像陀螺一样在空中旋转。
################################################################
ID： 105367 日期： 2017-11-28 03:36:00 赞： 1 发布： 官方
老公：“你个榴莲！”老婆：“什么意思？”老公：“外表丑陋内心黄！”老婆：“那后天你就当个菠萝吧！”老公不解的问：“我怎么是菠萝？”老婆：“外表黄，内心更黄，而且脑袋上还会有顶绿！！” ​​​
################################################################
ID： 105291 日期： 2017-11-28 03:12:00 赞： 0 发布： 官方
“当然救你啦，救你之后水位下降我妈就不会淹死了”
################################################################
ID： 105368 日期： 2017-11-28 02:48:00 赞： 1 发布： 官方
我死了之后请给我买两个骨灰盒儿，分两拨装，我要跟自己唠嗑。 ​​​
################################################################
ID： 105335 日期： 2017-11-28 02:24:00 赞： 3 发布： 官方
有个同事，仗着领导是他亲戚，经常找借口请假，领导也照批不误。前几天，他刚请完假，第二天又以“小姨子结婚”为由写了请假条。这一次，领导发飙了，怒气冲冲的闯进办公室，把请假条往同事桌上用力一拍：“你说说，俺媳妇要嫁人了，俺咋不知道？！” ​​​
################################################################
ID： 105277 日期： 2017-11-28 02:00:00 赞： 9 发布： 官方
00后描述二战过程：苏联上单，中国下路都是出肉硬抗，法国打野弱鸡一个，靠着中路的英国勉强没送人头，美国前期猥琐发育，后期先强推中路到水晶，想不到上路后发先至已经上高地了，德国挺强悍上路中路闪现传送全用上了，奈何意大利这个猪队友更弱鸡，简直就是潜伏莫卧底，下路这边不知死活的日本还在欺负中国还补兵，这时候美国看不下去了，两个大招下去日本废了，over。
################################################################
ID： 105275 日期： 2017-11-28 01:36:00 赞： 1 发布： 妙手仁心
我就是我，不一样地阉货。——魏忠贤
################################################################
ID： 105343 日期： 2017-11-28 01:12:00 赞： 4 发布： 官方
中午吃过饭我拿杯子去开水房接热水，我看温度显示100度，我接了一杯，然后我咕噜咕噜喝了大半杯，我同事也接了一杯，他咕噜喝了一口，瞬间传来了杀猪般的嚎叫，杯子也掉地上摔碎了，他哇哇叫问我:为什么这么烫？为什么你刚接的开水就一下子喝了那么多都没事？我说:我杯子里本来就有半杯凉开水。 ​​​
################################################################
ID： 105383 日期： 2017-11-28 00:48:00 赞： 1 发布： 官方
小哥努力健身六个月，大叔变小鲜肉，这是童话。现实版：小鲜肉充了6个月健身卡，静静的胖成大叔。 ​​​
################################################################
ID： 105385 日期： 2017-11-28 00:24:00 赞： 4 发布： 官方
室友问我：“你天天吃饺子都不会腻吗？” 我：“怎么会啊？一大锅不同馅儿的煮一起，每一颗都是惊喜，永远不知道下一颗是什么味道，感觉到了没？饺子就是北方人的巧克力。” ​​​
################################################################
ID： 105284 日期： 2017-11-28 00:00:00 赞： 2 发布： 官方
已经两个月没有联系过的朋友居然给我发了个早安。我赶紧回：呦，今天怎么起这么早？对方回：你没看我朋友圈吗？我在日本玩呢！遇到这种点对点炫耀的朋友，我也是只好使出必杀技：太好了！帮我代购吧！
################################################################
ID： 105304 日期： 2017-11-27 23:36:00 赞： 3 发布： 官方
本人农村的，记得小时候找几个隐蔽的地方用稻草做个窝，窝里放个蛋。几乎每天都有鸡或鸭去下蛋，于是我就有了零花钱，发现小时候特别有经商头脑！
################################################################
ID： 105357 日期： 2017-11-27 23:12:00 赞： 4 发布： 官方
闺蜜同时网恋着五个男友，但现实中却一直单着。昨天和她逛街，她换了手机贴膜，完了感叹道 ：“操！这一年手机膜都换了仨，处女膜还好好的。” ​​​
################################################################
ID： 105378 日期： 2017-11-27 22:48:00 赞： 3 发布： 官方
看多了生死，晚饭时对媳妇说，我将来要是得了绝症，你就给我点钱，让我出去旅游，不治了。老婆：老夫老妻的别说那丧气话，旅游不花钱啊！！我。。。 ​​​
################################################################
ID： 105360 日期： 2017-11-27 22:24:00 赞： 4 发布： 官方
表弟快三岁的时候在我家住了几天。有次领他去河边滑冰，一玩一整天，丝毫没考虑到他还穿着开裆裤！ 多年过去，他依然单身..... ​​​
################################################################
ID： 105280 日期： 2017-11-27 18:00:00 赞： 2 发布： 官方
刚才学校开水房打水，大一学妹排在我前面，轮到她了，可她保温水壶塞子拧不开了。她回头温柔地对我说：哥，我暖瓶塞子拧不开了……我温柔的对她说到：妹子别着急，你先去一边拧着！
################################################################
ID： 105352 日期： 2017-11-27 17:36:00 赞： 6 发布： 官方
我问老妈：老爸什么时候最帅？老妈：当年你老爸用自行车拉着一头大猪，骑一百多里来提亲时最帅! ​​​
################################################################
ID： 105331 日期： 2017-11-27 17:12:00 赞： 1 发布： 官方
一女性朋友因男友有了小三分手了，昨晚快3点了给我打电话诉苦，本来还想安慰安慰她来的，我问了句为什么是给我打电话？她说本来不想打扰我的，刚刚心情不好就骂Siri，Siri没骂她，但语气越来越不好，最后就不理她了……
################################################################
ID： 105305 日期： 2017-11-27 16:48:00 赞： 3 发布： 官方
今天我打了一个算命大师，这不能怪我。 我到那儿一坐下，那大师就对我说：“你算什么东西？” 。。。。“大师，你过来，我保证不打你。”
################################################################
ID： 105334 日期： 2017-11-27 16:24:00 赞： 2 发布： 官方
那天我讲公开课，新讲了成语热胀冷缩，让一小男生起来造句，他思考一会回答:那天我看到爸爸的小JJ，在麻麻温暖的双手下，因为热胀冷缩变得越来越大，越来越大了。句是造好了，我们班也因此出名了。 ​​​
################################################################
ID： 105381 日期： 2017-11-27 16:00:00 赞： 5 发布： 官方
一万小时定律：如果你把一万个小时的时间花在同一件事情上，你就会在那件事上成为专家。可是我从小到大已经睡了上万个小时，反而在入睡这件事上越做越差。 ​​​
################################################################
ID： 105185 日期： 2017-11-27 15:36:00 赞： 5 发布： 官方
高中时，情人节那天晚上。我和男朋友出去玩，回家晚了点。轻手轻脚打开家门，老爸已一脸严肃的坐在厅里 ，叫住我就是一顿骂…几分钟后，我哥也鬼鬼祟祟的回来了。我暗暗偷笑，我哥回来分担火力了。老爸抬头看我哥一眼 ：“回来了？真没用！” ​​​
################################################################
ID： 105246 日期： 2017-11-27 15:12:00 赞： 1 发布： 官方
 回答问题，全班人都举手，只有小明没举手。 老师：小明，你来说下。小明：老师你是卖步步高点读机么？哪里不会点哪里？  
################################################################
ID： 105188 日期： 2017-11-27 14:48:00 赞： 11 发布： 官方
看柯南最神奇的不是他n年还是一年级，也不是有他的地方准死人而且凶手从来都不跑，最神奇的是好几百集，那么多案件，竟然没有一起强奸案……
################################################################
ID： 105211 日期： 2017-11-27 14:24:00 赞： 9 发布： 官方
和女朋友在一起2年了，一直都不让我碰，实在忍不住问她什么时候让我碰。 她说结了婚就让我碰，于是我又问她什么时候结婚，她说:......怀了孕就结婚！
################################################################
ID： 105175 日期： 2017-11-27 14:00:00 赞： 1 发布： 官方
“这道题我用脚趾头想都能想明白。”“那你真是足智多谋啊！” ​​​
################################################################
ID： 105269 日期： 2017-11-27 13:36:00 赞： 5 发布： 官方
晚上我和老婆坐沙发看电视，老婆问我，亲，如果有一天我眼睛瞎了，你会不会照顾我一辈子！我刮了一下她鼻梁：傻瓜，当然会！老婆：亲爱的，我现在眼睛就看不见了，你能不能帮我把我包里的薯片拿给我？ ​​​
################################################################
ID： 105249 日期： 2017-11-27 13:12:00 赞： 1 发布： 官方
 大夫！我媳妇总梦游！每次我都悄悄地在背后跟着她，只见她走到一个小区，就往回返了！”一个男人如是说。“你是让我帮助她治好，对吗？”医生问。“不是！大夫，有什么办法能让她更严重些，我看看她到底去哪家！”男人回答。
################################################################
ID： 105210 日期： 2017-11-27 12:48:00 赞： 3 发布： 官方
看揭露维多利亚幕后的秘密，不停吹嘘整个商业模式多么超前，模特培训、饮食多么科学，整套产业链相比其他竞品可谓遥遥领先。我就呵呵了，T台上连个“小心地滑”的标识牌都没有。 ​​​
################################################################
ID： 147989 日期： 2017-11-28 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005wDSyRgy1flvgqc01cgj32ky3v8npl.jpg
################################################################
ID： 147985 日期： 2017-11-28 04:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006GvroCgy1flszbaeuuqj30jg0t641c.jpg
################################################################
ID： 147984 日期： 2017-11-28 03:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flszbag750j30jg0t6q5g.jpg
################################################################
ID： 147978 日期： 2017-11-28 03:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/6765d7dfgy1fk491i2hgcj20qp0zlqap.jpg
################################################################
ID： 146597 日期： 2017-11-28 03:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey3zlq7xzmj20pm16qdl3.jpg
################################################################
ID： 147991 日期： 2017-11-28 03:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0069hRx7gy1fluif2bz8bj30ia0wi77f.jpg
################################################################
ID： 147138 日期： 2017-11-28 02:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0tdo2yipxj20qo14010b.jpg
################################################################
ID： 147993 日期： 2017-11-28 02:30:00 赞： 1
​​​
大图： https://wx2.sinaimg.cn/large/a70d7e7dly1fltcx8qb86j20qo140qe4.jpg
################################################################
ID： 147724 日期： 2017-11-28 02:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437gw1f69y1i3wmsj20la0zkwi7.jpg
################################################################
ID： 147739 日期： 2017-11-28 02:00:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f66gs60442j20pm16q465.jpg
################################################################
ID： 147983 日期： 2017-11-28 01:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006cZ2iWgy1fiyrctvitjj30n10wlgp8.jpg
################################################################
ID： 147982 日期： 2017-11-28 01:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fiyrcon1t9j30n30t3n0h.jpg
################################################################
ID： 147992 日期： 2017-11-28 01:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0069hRx7gy1fluiecele3j30m80rr43t.jpg
################################################################
ID： 147907 日期： 2017-11-28 01:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flwjez5lnsj30hs0qp77b.jpg
################################################################
ID： 147913 日期： 2017-11-28 00:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flvzdxjse6j30hs0qoabw.jpg
################################################################
ID： 146533 日期： 2017-11-28 00:30:00 赞： 2

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1exw88brz7hj20hs0todl8.jpg
################################################################
ID： 146641 日期： 2017-11-28 00:15:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1eyb399p4o4j20tm18gdlq.jpg
################################################################
ID： 147750 日期： 2017-11-28 00:00:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f60h4r23i7j20ku0ysafm.jpg
################################################################
ID： 147748 日期： 2017-11-27 23:45:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f60h4q2j8pj20ku0ysjwh.jpg
################################################################
ID： 146528 日期： 2017-11-27 23:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1exkf0gxigkj20pm16q424.jpg
################################################################
ID： 148001 日期： 2017-11-27 23:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0066gqSlgy1flrwm3nm6gj30hn0ouq5h.jpg
################################################################
ID： 147997 日期： 2017-11-27 23:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/cfc855acgy1flovrqhrfzj20s1151tha.jpg
################################################################
ID： 147996 日期： 2017-11-27 22:45:00 赞： 3

大图： https://wx3.sinaimg.cn/large/cfc855acgy1flovrqxjqrj20ry152tgb.jpg
################################################################
ID： 146513 日期： 2017-11-27 22:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1exntilxv6wj20pm16qwjb.jpg
################################################################
ID： 146507 日期： 2017-11-27 22:15:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1exntih6e0qj20pm16qdkp.jpg
################################################################
ID： 146559 日期： 2017-11-27 18:00:00 赞： 6
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exutun5p31j20tm18gteo.jpg
################################################################
ID： 146554 日期： 2017-11-27 17:45:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1exuu5nnc6yj20tm18gq9y.jpg
################################################################
ID： 148000 日期： 2017-11-27 17:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/cfc855acgy1flovqkxmf0j20jg0t6acj.jpg
################################################################
ID： 148002 日期： 2017-11-27 17:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/7cd7959fgy1flvo0vihq7j20qo141tj8.jpg
################################################################
ID： 146575 日期： 2017-11-27 17:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exsiayym1sj20fz0qowgf.jpg
################################################################
ID： 56698 日期： 2017-11-28 04:00:00 赞： 12 发布： 官方
每到冬天北方人的痛，南方人永远不懂！哈哈哈
视频地址： http://weibo.com/p/230444cc0f47923051e92439421edde5f76241
################################################################
ID： 56675 日期： 2017-11-28 03:30:00 赞： 11 发布： 萧雪如梦
一支安琪拉从菜市场里跑过！不要让我看到，不然我肯定开疾步上去给她三棒，没蓝还这么皮.... \r\n
视频地址： http://www.miaopai.com/show/hhJIquQa7lwcPGR4hvYVb7-aCDNJhYVfPkBHPQ__.htm
################################################################
ID： 56724 日期： 2017-11-28 03:00:00 赞： 18 发布： 官方
这估计是史上最没有尊严的贞子了...
视频地址： http://weibo.com/p/23044435574d1a63d926a69dcf1713e9cd45eb
################################################################
ID： 56694 日期： 2017-11-28 02:30:00 赞： 17 发布： 平地一声霹雳
张学友演唱会，花一千多终于买到了张黄牛票，尼玛你就在旁边跟着一字不差的唱了一晚上，我一句原唱也没听到，还去吹吹风，吹个毛线的风啊，来你们感受一下  ！！                        
视频地址： http://www.miaopai.com/show/76RCXaDTeC5oN~yuMYYoRHNVsMMVNQH8-2FuDg__.htm
################################################################
ID： 56691 日期： 2017-11-28 02:00:00 赞： 71 发布： 乌不拉屎大王
倒车雷人技术，舅服你，这位朋友，你这车倒的有点暴躁啊！！
视频地址： http://v.qq.com/x/page/q13280pfw1z.html
################################################################
ID： 56703 日期： 2017-11-28 01:30:00 赞： 27 发布： 官方
男子街头打女子，被路人飞踹打倒 ！只想说：这位小哥的弹跳力还是很不错！！
视频地址： http://www.miaopai.com/show/HBZvpDesd~DG16VcV50ghTUOI~UdKRa1Tsh9iQ__.htm
################################################################
ID： 56405 日期： 2017-11-28 01:00:00 赞： 16 发布： 恶魔
这才是真正的现场，没有后期调音，只有吉他和响指，碧昂丝演唱《Halo》，实力Max！
视频地址： http://weibo.com/p/2304448077ed9926f7ac28b311aece1af9bffb
################################################################
ID： 56697 日期： 2017-11-28 00:30:00 赞： 27 发布： 官方
哈哈哈哈，厉害了狗子，一看就是个老手了！
视频地址： http://www.miaopai.com/show/XY0Qvc3PVNQ4ZQSsRCP31DovGvHPCjH0KZ-6Ow__.htm
################################################################
ID： 56663 日期： 2017-11-28 00:00:00 赞： 32 发布： 騎士BAT
阿三摩托车就是好，印度军方骄傲宣布：我们58名士兵挤上了单人摩托！
视频地址： http://weibo.com/p/230444f067feb11455aa672a427873c8e4154c
################################################################
ID： 56715 日期： 2017-11-27 23:30:00 赞： 10 发布： 官方
大仇得报！电视台领导被关电梯：下属围观拍视频，哈哈哈魔性大笑！这哥们后来换工作没？
视频地址： http://www.miaopai.com/show/GthEP52zihweMzt1yetDrbxCcvZbqLEz-5W41w__.htm
################################################################
ID： 56681 日期： 2017-11-27 23:00:00 赞： 62 发布： 金池扑街鸟
这是那天晚上发生的事，妹子很是豪放啊！
视频地址： http://www.miaopai.com/show/JXqY9088nD1rghO2-tuwAiR0YTy~HKPttaLKIQ__.htm
################################################################
ID： 56718 日期： 2017-11-27 22:30:00 赞： 7 发布： 官方
父爱如山……体滑坡 ！旋转跳跃你闭着眼，哈哈哈
视频地址： http://www.miaopai.com/show/g~xpevuLqTHw5y76Vs7YlEY-0EnkRO2l6NogIw__.htm
################################################################
ID： 56624 日期： 2017-11-27 22:00:00 赞： 39 发布： 吃素大老虎
男子买菜找回50元人民币水印竟是60，网上报价价值两百万！
视频地址： http://v.qq.com/x/page/c0321x14ycy.html
################################################################
ID： 56702 日期： 2017-11-27 21:30:00 赞： 15 发布： 官方
当你在车上听到自己喜欢的歌时！ 长大以后一定是个夜店小王子！！
视频地址： http://www.miaopai.com/show/a2kQLuviF-2JXs~zDY7Cnr~JdBbO-ml2iaoi~g__.htm
################################################################
ID： 56665 日期： 2017-11-27 21:00:00 赞： 39 发布： 騎士BAT
奔驰疯狂倒车，交警舍身阻拦被撞 ！希望能判久一点！
视频地址： http://miaopai.com/show/hfXRhR5D2zEKP3uLVjTl4IPDI5oSCXCdXvgiGQ__.htm
################################################################
ID： 56686 日期： 2017-11-27 20:30:00 赞： 20 发布： 小阿飞
【重口慎入】看完这个你还敢玩娃娃机吗？
视频地址： http://www.miaopai.com/show/ov2vZpGzrlcdrapqsdbAW-WygTra-0cvMvw6lg__.htm
################################################################
ID： 56712 日期： 2017-11-27 20:00:00 赞： 6 发布： 官方
小企鹅挤不进爸爸的育儿袋，场面一度尴尬！你现在是大QQ了不是小qq了！
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-11-27/124367518749.html
################################################################
ID： 56684 日期： 2017-11-27 19:30:00 赞： 7 发布： 平凡dd
那个总是想吃你的食物的朋友！这让我想起我宿舍那几个，我每次吃零食的时候，他们都是这副嘴脸，哈哈！
视频地址： http://www.miaopai.com/show/GZ4bstaWgPRjUEcisvzDO9CUMUHgrCwfwgmUOQ__.htm
################################################################
ID： 56601 日期： 2017-11-27 19:00:00 赞： 24 发布： 官方
搞笑打劫，这身材！！！最后注意调低音量啊喂！
视频地址： http://weibo.com/p/230444a974e2e72f457830f3824b8f7df69c06
################################################################
ID： 56705 日期： 2017-11-27 18:30:00 赞： 34 发布： 官方
不用害怕啦，其实也没有太大~（请以旁边的人为参照物哦） 
视频地址： http://weibo.com/p/230444aaae9463001b9dfec2fe115b25fcfd44
################################################################
ID： 56672 日期： 2017-11-27 18:00:00 赞： 15 发布： 小阿飞
Ask Steve：这是男人与生俱来的，我闲着没事的时候也会干！这是男人的乐趣，你们女人是不会懂得！
视频地址： http://www.miaopai.com/show/ZhYta0qYo4ufJON9COtYWvapoPc5XbqK-CgmhQ__.htm
################################################################
ID： 56707 日期： 2017-11-27 17:30:00 赞： 17 发布： 官方
原来我们吃的鸭子是这样拔毛的，好像剥皮啊！
视频地址： http://weibo.com/p/230444aa36441b77bc9810f83c58bf09b213b4
################################################################
ID： 56541 日期： 2017-11-27 17:00:00 赞： 22 发布： 吃素大老虎
热舞《Oh La La》，挑逗你的神经！oh，快来来来！！！
视频地址： http://www.pearvideo.com/video_1205785?st=7
################################################################
ID： 56428 日期： 2017-11-27 16:30:00 赞： 44 发布： 采姑娘DE老蘑菇
你确定……你这叫胸大屁股大？？？
视频地址： http://www.miaopai.com/show/Q9vTHb07yTxbF1MF3~ne3jKGywz3o6vkYkNSbQ__.htm
################################################################
ID： 56671 日期： 2017-11-27 16:00:00 赞： 31 发布： 佐翼
张全蛋去深夜食堂点了4分牛欢喜，黄磊直接让他滚！哈哈哈！！
视频地址： http://www.miaopai.com/show/ys2X1Yn4NR~DDqD-j0BbrBkHxEqBqxe394pyRw__.htm
################################################################
ID： 56725 日期： 2017-11-27 15:00:00 赞： 74 发布： 官方
【CSGirl】萧萧 嫩白肌肤白皙迷人写真
视频地址： http://www.miaopai.com/show/cPDFf4EaqNj-bEsYSJ2P5iJAx2ONQDPHkvdlzA__.htm
################################################################
ID： 56593 日期： 2017-11-27 14:30:00 赞： 29 发布： 騎士BAT
留守儿童想爸妈，藏车底3小时寻亲！看的有点心酸……
视频地址： http://miaopai.com/show/SGSpk7QKchiu~4buGPRsCsZmQKn1EbZP2VuBhw__.htm
################################################################
ID： 56256 日期： 2017-11-27 14:00:00 赞： 69 发布： 官方
注意！绝对下饭菜，乡村老妈教你做一道下饭菜，超级美味 ！
视频地址： http://weibo.com/p/2304440b4015a139dc5965a4481c029edcdf7a
################################################################
ID： 56144 日期： 2017-11-27 13:30:00 赞： 16 发布： 官方
Anwar测谎仪游戏引发的反转+反转剧！你们只想着自己，你们有考虑过本的感受吗，你们没有！
视频地址： http://weibo.com/p/230444f75cf1c2155c17c76d5ead74ebcd5bd0
################################################################
ID： 56578 日期： 2017-11-27 13:00:00 赞： 41 发布： 官方
【寻找首长六十年】六十年了首长，我是你的小兵啊，引全场落泪！
视频地址： http://weibo.com/p/2304443fc364b75a2db71010d62f5d9755165d
################################################################
ID： 196038 日期： 2017-11-28 04:15:00 赞： 12 发布： 官方
一些看似很蠢，却真实有效的办法 
大图： https://wx1.sinaimg.cn/large/6e232a81ly1fgn40io5n7j20g456zh2y.jpg
################################################################
ID： 195568 日期： 2017-11-28 04:00:00 赞： 12 发布： 官方
我当年学转笔是用来装逼的 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fls3tq3ga3g309n0781l5.gif
################################################################
ID： 196141 日期： 2017-11-28 03:45:00 赞： 3 发布： 官方
动画片诚不欺人
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flwsltxfizj30c80x3myg.jpg
################################################################
ID： 196074 日期： 2017-11-28 03:30:00 赞： 10 发布： 官方
现实程序猿与电影中的程序猿 ​​​
大图： https://wx2.sinaimg.cn/large/80ef084agy1flwczrj8qpg20b00b0qv6.gif
################################################################
ID： 196050 日期： 2017-11-28 03:15:00 赞： 31 发布： 官方
为什么男的都喜欢让人发照片？
大图： https://wx2.sinaimg.cn/large/006C8QkTgy1flvw59u53xj30hs1z3n4z.jpg
################################################################
ID： 196007 日期： 2017-11-28 03:00:00 赞： 13 发布： oc地带
机器人倒空翻
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flws3xieqlg306o06oqsr.gif
################################################################
ID： 196076 日期： 2017-11-28 02:45:00 赞： 19 发布： 官方
上厕所的时候千万记得关门，否则………… ​​​
大图： https://wx2.sinaimg.cn/large/87642531ly1flwllbl88cj20c80gbdgs.jpg
################################################################
ID： 195617 日期： 2017-11-28 02:30:00 赞： 53 发布： 官方
酸成宋小宝 ​​​
大图： https://wx4.sinaimg.cn/large/005LdK0mgy1flsz2azzibg305b08e7wh.gif
################################################################
ID： 196140 日期： 2017-11-28 02:15:00 赞： 22 发布： 官方
画屁屁教学，很传神
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flwsks3lnmj30c8102js4.jpg
################################################################
ID： 195946 日期： 2017-11-28 02:00:00 赞： 45 发布： 丶佐哥哥
请解释一下腿上的汗水
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flwhzcwel4g306o0beqv5.gif
################################################################
ID： 196100 日期： 2017-11-28 01:45:00 赞： 44 发布： 官方
北方暖气玩法vs南方...不说了我先哭一会儿
大图： https://wx4.sinaimg.cn/large/71021e17gy1flwgbzabd1j20c80tngtf.jpg
################################################################
ID： 196112 日期： 2017-11-28 01:30:00 赞： 33 发布： 官方
危亡时刻，牧马人用了一下拿手好戏！
大图： https://wx1.sinaimg.cn/large/00606MVwly1flte6pobmfg307t05o7wl.gif
################################################################
ID： 196066 日期： 2017-11-28 01:15:00 赞： 9 发布： 官方
老司机翻车了  
大图： https://wx2.sinaimg.cn/large/dd412be4gy1flvdvwtocqj20j60pkwmn.jpg
################################################################
ID： 195134 日期： 2017-11-28 01:00:00 赞： 10 发布： 官方
阿拉巴马州Gulf Shores警察局一只名叫Nitro的警犬和警官们一起做起了俯卧撑……
大图： https://wx2.sinaimg.cn/large/64112046gy1flqqd1po81g20ai0abu11.gif
################################################################
ID： 196139 日期： 2017-11-28 00:45:00 赞： 18 发布： 官方
拳打iPhoneX脚踢小米MIX宇宙最强老人机诞生 ​​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flwsjq3n9vj30c82q40xc.jpg
################################################################
ID： 196045 日期： 2017-11-28 00:30:00 赞： 59 发布： 官方
狗子：没看见我泡温泉呢，你拍什么拍？ 
大图： https://wx3.sinaimg.cn/large/0069W9LNly1flvg26coirg305k08lqud.gif
################################################################
ID： 196043 日期： 2017-11-28 00:15:00 赞： 19 发布： 官方
哈哈哈哈哈同学你...
大图： https://wx2.sinaimg.cn/large/006C8QkTgy1flvw4kowy3j30j60eeq5g.jpg
################################################################
ID： 196051 日期： 2017-11-28 00:00:00 赞： 35 发布： 官方
不给红包不开门 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1flwihwpexzg306b0a0u0x.gif
################################################################
ID： 196082 日期： 2017-11-27 23:45:00 赞： 53 发布： 官方
求货车司机的心理阴影面积？
大图： https://wx1.sinaimg.cn/large/81a6e7a8gy1flvxwa106mj20j60hbta9.jpg
################################################################
ID： 196130 日期： 2017-11-27 23:30:00 赞： 74 发布： 官方
毫不犹豫就出手，一条见义勇为的流浪狗
大图： https://wx4.sinaimg.cn/large/e6dac462gy1flv8xtcjhpg20ag06sx6q.gif
################################################################
ID： 196102 日期： 2017-11-27 23:15:00 赞： 114 发布： 官方
想听听大家的看法 ​​​
大图： https://wx1.sinaimg.cn/large/8245bf01ly1flvwbkk90gj20l48kru0x.jpg
################################################################
ID： 195940 日期： 2017-11-27 23:00:00 赞： 48 发布： 搞笑内涵侠
哎！最近又变胖了，又该买衣服了~
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flwhslui34g304r074e82.gif
################################################################
ID： 195908 日期： 2017-11-27 22:45:00 赞： 20 发布： 啐啐
前女友贺！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flwgax8aiwj30u01hcdnr.jpg
################################################################
ID： 195988 日期： 2017-11-27 22:30:00 赞： 61 发布： 杀死那个Alex
这是怎么做到的！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flwrgm868gg306q07d1kx.gif
################################################################
ID： 196059 日期： 2017-11-27 22:15:00 赞： 40 发布： 官方
神雕侠侣的故事。 ​​​
大图： https://wx3.sinaimg.cn/large/b447a6fdly1flwpabmcc6j20hs12p47w.jpg
################################################################
ID： 196064 日期： 2017-11-27 20:00:00 赞： 85 发布： 官方
你们生气烦躁的时候，是不是也想这样？ ​​​
大图： https://wx3.sinaimg.cn/large/006DaxvVgy1flv8gq4kofg309f05fb2c.gif
################################################################
ID： 195914 日期： 2017-11-27 19:45:00 赞： 38 发布： Wwa__1
幸福的眼泪
大图： http://wx2.sinaimg.cn/large/006XPjDfly1flwg7uormxj30de0cv0tp.jpg
################################################################
ID： 195987 日期： 2017-11-27 19:30:00 赞： 24 发布： oc地带
进入了雪的森林
大图： http://wx2.sinaimg.cn/large/006XPjDfly1flwred2yykg306o06o4qp.gif
################################################################
ID： 196137 日期： 2017-11-27 19:15:00 赞： 10 发布： 官方
雪真好玩！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flwshls4ibj30c80wptas.jpg
################################################################
ID： 196024 日期： 2017-11-27 19:00:00 赞： 28 发布： 官方
现在还有人玩呼啦圈吗？ ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fluvu354xwg305v07cb2h.gif
################################################################
