专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
ID： 100177 日期： 2017-10-10 18:00:00 赞： 2 发布： 官方
老师：“今早有个新闻，有个孩子被车撞飞了80米毫发无伤，因为底下被满满的书的书包垫了没事，所以知识改变命运。”小明：“如果不是背这么重的书包他早过马路了。” 老师：“你滚出去！”
################################################################
ID： 100127 日期： 2017-10-10 17:36:00 赞： 2 发布： 官方
每次新闻上看到那些中大奖的人，要么是失业青年、卖菜小贩、中年落魄。。。感觉大奖离自己特别近。我已经想好中大奖的时候别人采访我的时候怎么说了，奖呢？
################################################################
ID： 99966 日期： 2017-10-10 17:12:00 赞： 1 发布： 官方
香蕉，水果中的炽烈女子，从青涩到成熟可以一夜之间。呵，老子都这么甜了，还不吃我？那等着，烂给你看！ ​​​
################################################################
ID： 100097 日期： 2017-10-10 16:48:00 赞： 5 发布： 官方
去健身房，因为工作原因一直在室内，所以皮肤白白嫩嫩，又因为太瘦，所以一进健身房，就迎来了各种目光。。。这时一个肌肉男迎面走来，嘲笑着对我说道：你好娘。 处于礼貌，我默默的回了 一句：你好儿子。
################################################################
ID： 100155 日期： 2017-10-10 16:24:00 赞： 2 发布： 官方
哥们失恋了，整天郁郁寡欢的，我问他好好好的怎么分手了？他说可能是我做的不好吧。我问他你做什么不好了？他忧郁的抬头望向天空吸了一口烟缓缓的说道：可能是爱吧……
################################################################
ID： 100138 日期： 2017-10-10 16:00:00 赞： 5 发布： 官方
昨晚和几个哥们在路边摊喝啤酒吃烤串。一陌生男子走过来说:“几位大哥，打扰了，我想给你们的桌子拍几张照。”没等我们反应过来，他拿起手机对着一桌子的香烟啤酒烤串“卡擦、卡擦”的拍了几张，抛下一句“谢谢”就转身走开。只见他在不远处拿着手机捣鼓了一阵，然后对着手机嚷:“老婆，照片收到没？我真的在和哥们喝酒聊天，晚点回去。”说完，他收起手机，吹着口哨，走进了旁边一家透着粉红灯光的理发店。。。
################################################################
ID： 99967 日期： 2017-10-10 15:36:00 赞： 1 发布： 官方
路人：你大半夜在路上拦车劫财为什么蒙着口罩？劫匪：你TM傻啊，这深秋季节，晚上天那么凉，怕感冒呗。。。 ​​​
################################################################
ID： 100031 日期： 2017-10-10 15:12:00 赞： 3 发布： 官方
一舍友单身狗。昨天去理发，回来说被女理发师甩了两耳光，言语间美滋滋的。我问他：你想女的想疯了吧，被抽了还高兴成这样？舍友：你能体会被36D甩两耳光我的心情么？     卧槽…… ​​​
################################################################
ID： 99993 日期： 2017-10-10 14:48:00 赞： 6 发布： 今晚打老湿
男的说：美女你腿怎么了？女：我腿又细又长又白，要不来摸摸？男：改日吧！！！                            改……日……吧
################################################################
ID： 99969 日期： 2017-10-10 14:24:00 赞： 1 发布： 官方
班里一个很娘的男生一直在过道里溜达来溜达去，我看得眼花就问他：“喂，你很闲哦？”结果他妩媚地瞄了我一眼说：“我还很甜呢～”
################################################################
ID： 100040 日期： 2017-10-10 14:00:00 赞： 4 发布： 官方
去吃48元的海鲜自助，媳妇非要把过节剩下的大闸蟹带去，说那里的酱料齐全。一顿饭吃下来，全是别人来问大闸蟹从哪拿的？告知他们是自家带的，临走时都忍不住爆一句—— “草”！ ​​​
################################################################
ID： 100019 日期： 2017-10-10 13:36:00 赞： 3 发布： 官方
因为我身材健硕，女同事问我有没有什么减肥的好办法，我打开电脑在网上翻了个减肥操的视频，问她：“这操你学吗？”她听了大怒道：“我操你血爸！” ​​​
################################################################
ID： 100034 日期： 2017-10-10 13:12:00 赞： 4 发布： 官方
话说我体检时胆固醇和血脂都有点偏高，我妈安慰我：其实也好，老了得个脑梗啥的，一下就死了，没那么多痛苦……我，亲妈啊！！
################################################################
ID： 99977 日期： 2017-10-10 12:48:00 赞： 10 发布： 官方
我上个月带女友去买手机，准备了苹果的钱，结果媳妇被导购员忽悠买了R11，我从来没看一个导购员这么顺眼过。
################################################################
ID： 100004 日期： 2017-10-10 12:24:00 赞： 4 发布： 官方
老公第一次叫我一起去洗澡时，我眼神都是温柔的，幻想浪漫中……可实际上，“帮我冲冲头，背上抓抓，嗯，拿毛巾搓搓，用点力……真舒服……”第二次，老公温柔的看着我说:“走，一起洗澡去”。“认真看我口型，滚～”毫不客气
################################################################
ID： 99975 日期： 2017-10-10 12:00:00 赞： 2 发布： 官方
做地铁过安检，前面同校一哥们在喝维他大麻。 保安大叔走过来：饮料喝一口。哥们递过去：不要对嘴。 保安： ……….
################################################################
ID： 100024 日期： 2017-10-10 11:36:00 赞： 1 发布： 官方
今天嫂子跟小侄女说“闺女，以后少吃点肉，你最近长胖了，胖了就不漂亮了，该减减肥了。。”小侄女啃着鸡腿说：“妈妈，我不减肥是为了你，你想啊，我这么淘气，天天惹你生气，我要瘦了，你打我肯定硌的手疼。”嫂子……
################################################################
ID： 100042 日期： 2017-10-10 11:12:00 赞： 7 发布： 官方
有个哥们人比较瘦小，娶的老婆却十分魁梧！我们都问他这样怎么会幸福？哥们笑而不语。最近都在搬冬储菜 想着他身子弱，我们几个朋友帮他搬一下，哪知道刚过去就看到他媳妇一次六棵大白菜蹭蹭的往楼上搬，他在一边就拿着毛巾、水等着问“媳妇擦擦汗，媳妇喝点水~” ​​​
################################################################
ID： 100041 日期： 2017-10-10 10:48:00 赞： 8 发布： 官方
朋友胃肠科医生一枚，今天说来了个患者，十一的时候去日本玩，吃了不少生鱼片！回来的时候听别人说吃生鱼片有很恐怖的寄生虫，硬生生灌了一壶开水，消化道灼伤了~ ​​​
################################################################
ID： 100013 日期： 2017-10-10 10:24:00 赞： 12 发布： 官方
如何跟男人解释生孩子有多痛！妈妈们可以直接对他说:“把你的小弟弟放在门缝，然后使劲关门，开始几分钟夹一次，到后面的时候就是一分钟夹几次....持续到生产结束。”
################################################################
ID： 100078 日期： 2017-10-10 10:00:00 赞： 11 发布： 官方
姐姐临时有事把6岁的小侄女交我帮忙带一会。突然朋友们叫我出去吃饭。家里又没人帮忙看小侄女，只好带着她去吃饭，吃了一半小侄女吃饱了。跑到桌底下去玩，突然过了一会小侄女爬起来说：舅舅对面那个阿姨没穿内裤，你要不要下来一起看！全桌人沉默……
################################################################
ID： 100028 日期： 2017-10-10 09:36:00 赞： 2 发布： 官方
和老公闹了不愉快，冷战中……晚上，老公塞给我一个小盒子。我打开一看，是一个漂亮的小狐狸黄金吊坠……我暗喜，故意板着脸，假装嗔怪他：啥意思？你说我是狐狸精？老公急忙解释：不是，不是那意思，哪有像你这么丑的狐狸精…… ​​​
################################################################
ID： 100079 日期： 2017-10-10 09:12:00 赞： 1 发布： 官方
 \"如果给客户放 PPT 的时候突然蹦出来黄色图片，怎么办？\"\"沉默半响，然后问：“大伙儿还困吗？——不困咱继续。。。”\
################################################################
ID： 99991 日期： 2017-10-10 08:48:00 赞： 7 发布： 72737272
和几个朋友带着刚刚玩王者的女朋友一起排位。我：小A你负责打野。 小B你负责上单。 女朋友问：那我呢？ 我想了想：你呢，就负责速度死！
################################################################
ID： 99999 日期： 2017-10-10 08:24:00 赞： 4 发布： 官方
国庆小假期，我和媳妇在旅游区游玩，买了个烤地瓜，一边吃一边游玩，我吃的太快，噎了一下，我重重的咽了一下口水，就在这时，一个穿着暴露的胖女人路过，老婆看到后，啪啪给我两巴掌，边打边骂道：“你丫是不是有病呀，看到这种货色也咽口水……”我：“老婆，你听着解释，不是你想的那样”
################################################################
ID： 100073 日期： 2017-10-10 08:00:00 赞： 7 发布： 官方
 复习这个事得分人：学神是锦上添花，学霸是查漏补缺，学渣是金卫填海，学沫是女娲补天，你是开天辟地。
################################################################
ID： 100011 日期： 2017-10-10 07:36:00 赞： 30 发布： 官方
我刚遇到一个穿着校服的妹子，在火车站附近的街上写：钱包被偷，求助10元买车票。我很同情她，仔细看了她的高中学生证，于是拿了一百元出来，她很感激，于是我问她：奇变偶不变，下一句是什么？她：……？！于是我再问：锂 铍 硼 碳 氮 氧 氟 氖是第几周期？她：……？？！于是我不死心，再问：看万山红遍，层林尽染是谁写的诗？她：……？？！！我抄起一百块就走，气愤道：骗子！！
################################################################
ID： 100067 日期： 2017-10-10 07:12:00 赞： 2 发布： 官方
一个乌鸦想喝瓶子里面的水，但是水太少，瓶子太高，最后乌鸦想到了一个好办法，往瓶子里投掷小石子，经过一阵忙活后，乌鸦终于能喝到瓶子里面的水了，可是正准备喝时，一个老太太走过来，把瓶子里面的水和小石子倒出来，把瓶子捡走了！ ​​​
################################################################
ID： 100021 日期： 2017-10-10 06:48:00 赞： 5 发布： 官方
明星分手时，你说不相信爱情；明星在一起，你又说不相信爱情。这些年来，除了春哥你还信什么？ ​​​
################################################################
ID： 100071 日期： 2017-10-10 06:24:00 赞： 10 发布： 官方
听过的一个冷笑话，由于当时气氛很欢乐，笑了20的分钟。。。从前有一只鸟，猎人打了一枪，砰，但是鸟没死，为什么。    答案是。这个鸟很坚强。。。。。。 ​​​
################################################################
ID： 142271 日期： 2017-10-10 18:00:00 赞： 0

大图： http://ww1.sinaimg.cn/large/8871f5b4gy1fk7bqgmtexj20uy18g12z.jpg
################################################################
ID： 142270 日期： 2017-10-10 17:45:00 赞： 0

大图： http://ww4.sinaimg.cn/large/8871f5b4gy1fk7bq89179j20uy18gqi9.jpg
################################################################
ID： 142194 日期： 2017-10-10 17:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkc5vm1n2cj30wq1d3wkt.jpg
################################################################
ID： 142183 日期： 2017-10-10 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkc5uiypduj30wq1d3ah3.jpg
################################################################
ID： 142209 日期： 2017-10-10 17:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkczpag9wuj30wq1d3afi.jpg
################################################################
ID： 142258 日期： 2017-10-10 16:45:00 赞： 3

大图： http://ww4.sinaimg.cn/large/005NuW7Ogy1fk76piqb7fj30ku4cie82.jpg
################################################################
ID： 142172 日期： 2017-10-10 16:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkc5sdng5tj30wq1d3af7.jpg
################################################################
ID： 142204 日期： 2017-10-10 16:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkczo7gpkjj30wq1d4jyz.jpg
################################################################
ID： 142187 日期： 2017-10-10 16:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkc5rauxssj30wq1d3jy0.jpg
################################################################
ID： 142095 日期： 2017-10-10 15:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkbucapkfpj30wq1d30zt.jpg
################################################################
ID： 142115 日期： 2017-10-10 15:30:00 赞： 1
  ​​​
大图： http://ww2.sinaimg.cn/large/e67669aagw1f4gucehurij20jc0swjzr.jpg
################################################################
ID： 142114 日期： 2017-10-10 15:15:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/e67669aagw1f4gubpni3xj20k30tpgu1.jpg
################################################################
ID： 142112 日期： 2017-10-10 15:00:00 赞： 0

大图： http://ww4.sinaimg.cn/large/e67669aagw1f4guc4tmw2j20dd0jrjvh.jpg
################################################################
ID： 142103 日期： 2017-10-10 14:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkbub7dwowj30wq1d30xz.jpg
################################################################
ID： 142118 日期： 2017-10-10 14:30:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/e67669aagw1f56bmw6olvj21kw2dc1eo.jpg
################################################################
ID： 142117 日期： 2017-10-10 14:15:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/e67669aagw1f56bm2l8u6j21kw2dc7p7.jpg
################################################################
ID： 142116 日期： 2017-10-10 14:00:00 赞： 0

大图： http://ww4.sinaimg.cn/large/e67669aagw1f56blkln9jj21kw2dc7ok.jpg
################################################################
ID： 142137 日期： 2017-10-10 13:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkc2moyjpmj30tz1e0gsk.jpg
################################################################
ID： 141988 日期： 2017-10-10 13:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkal91earej30wq1d3jzm.jpg
################################################################
ID： 141943 日期： 2017-10-10 13:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkal7xfg43j30wq1d3jx7.jpg
################################################################
ID： 142141 日期： 2017-10-10 13:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkc2kkc98yj30wq1d3k1d.jpg
################################################################
ID： 142060 日期： 2017-10-10 12:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkb9dvktudj30wq1d37co.jpg
################################################################
ID： 141970 日期： 2017-10-10 12:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkal6uifi3j30wq1d3dll.jpg
################################################################
ID： 142127 日期： 2017-10-10 12:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkc2jghbv4j30wq1d1tf8.jpg
################################################################
ID： 141965 日期： 2017-10-10 12:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkal5rijagj30wq1d3dnz.jpg
################################################################
ID： 141955 日期： 2017-10-10 11:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkal4o7wynj30wq1il0xw.jpg
################################################################
ID： 142064 日期： 2017-10-10 11:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkb8z3v6lrj30wq1d37a4.jpg
################################################################
ID： 141956 日期： 2017-10-10 11:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkal3lgd7tj30wq1d3ae4.jpg
################################################################
ID： 142092 日期： 2017-10-10 11:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkbua4ipooj30wq1d3dls.jpg
################################################################
ID： 142058 日期： 2017-10-10 10:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkb863rs00j30wq1il478.jpg
################################################################
ID： 53734 日期： 2017-10-10 22:00:00 赞： 0 发布： 官方
爸爸说再喝十口粥，就可以出去玩了，可我总觉得哪里不对！
视频地址： http://weibo.com/p/230444b7008dc1a032cc5a00c52b896c6d7a7c
################################################################
ID： 53794 日期： 2017-10-10 21:30:00 赞： 3 发布： Hoo
玻璃栈道上的玻璃“碎”了？？？我都快吓尿了，你告诉我这是特效……
视频地址： http://weibo.com/p/230444e7bf5a323749ea30300fe4d2de21994f
################################################################
ID： 53837 日期： 2017-10-10 21:00:00 赞： 7 发布： 官方
李鸿章的为官之道和权力观，诛心之论实属不易！
视频地址： http://www.miaopai.com/show/UJiT~9VXzsQfVUqR1-aAG2aevnWslx4esDpfiw__.htm
################################################################
ID： 53798 日期： 2017-10-10 20:30:00 赞： 3 发布： 吃素大老虎
【大名如雷贯耳的威龙到底有多少斤两】于2001年投产至今，布加迪威龙几乎无人不晓。极速可突破每小时430公里，创下过吉尼斯极速世界纪录。该纪录被之后的Venom GT再度打破。
视频地址： http://www.pearvideo.com/video_1159112?st=7
################################################################
ID： 53824 日期： 2017-10-10 20:00:00 赞： 4 发布： 官方
转播画面切到冰球赛场边的安保人员后，这家伙开挂了.....
视频地址： http://www.miaopai.com/show/zic0kx3tP3G1pk040Fwz28jIM0u4SedxBnOPvQ__.htm
################################################################
ID： 53796 日期： 2017-10-10 19:30:00 赞： 7 发布： 玩去吧
朱丹上央视聊世界杯，被王千源踢球踢到走光露屁股……
视频地址： http://v.qq.com/x/page/b0322xgarvs.html
################################################################
ID： 53838 日期： 2017-10-10 19:00:00 赞： 10 发布： 官方
国外警方的最新抓捕工具，速度与激情9？？
视频地址： http://weibo.com/p/23044429d189332c7a9f1c5f41f6b20d5e4574
################################################################
ID： 53802 日期： 2017-10-10 18:30:00 赞： 6 发布： 吃素大老虎
男子下套捕猎，反遭野猪撵入套，倒挂树上 一男子设下悬空套准备捕马鹿，结果被冲出来的一只野猪追赶，自己爬上树。当野猪离开时，男子下树被自己所下的套套住，悬空倒立在树上                  
视频地址： http://www.miaopai.com/show/CKiJjSyZZRKDXkNSyqYFGSkweLMUJq8Tf0yJpg__.htm
################################################################
ID： 53638 日期： 2017-10-10 18:00:00 赞： 20 发布： 官方
就是这个角度，请开始你的表演...
视频地址： http://weibo.com/p/2304441912ee75fc747acabf5252078327a2c9
################################################################
ID： 53719 日期： 2017-10-10 18:00:00 赞： 12 发布： 官方
动画还原hellokitty藏尸案全过程，凶手虐杀肢解头颅装进娃娃中，而且凶案现场频频发生怪事...
视频地址： http://www.miaopai.com/show/u-1UnaXsoZhsx22egIRocYbiWAHA7hdwDxA9uQ__.htm
################################################################
ID： 53795 日期： 2017-10-10 17:30:00 赞： 30 发布： 直视内涵
当她掏出香烟的那一刻，仿佛整个世界都是她的。
视频地址： http://www.miaopai.com/show/Ef1RgA00geYuzKgWiYtxIQPGRRQzVKCmUe3tYw__.htm?luicode=20000061
################################################################
ID： 53655 日期： 2017-10-10 17:00:00 赞： 22 发布： 官方
就一句话，再不撸你就老了，撸撸更健康！
视频地址： http://weibo.com/p/2304440d16a546003fb6be5d9c972c47bbcf8b
################################################################
ID： 53709 日期： 2017-10-10 16:30:00 赞： 26 发布： 官方
又想骗我去当牙医… 刚刚去做护士 现在又想做牙医
视频地址： http://www.miaopai.com/show/7IcYFuHDcu8andoQUZDTL0cItsI-Rhuq1lR55g__.htm
################################################################
ID： 53799 日期： 2017-10-10 16:00:00 赞： 9 发布： 吃素大老虎
大写的傻白甜！美女运动尴尬瞬间
视频地址： http://www.pearvideo.com/video_1162897?st=7
################################################################
ID： 53839 日期： 2017-10-10 15:00:00 赞： 61 发布： 官方
【嗲囡囡】SiByl李思宁私房写真大秀傲人身材！
视频地址： http://www.miaopai.com/show/ZCISsCF8ebZc2POHOEKgLghj-vu3OnVpcCDUSA__.htm
################################################################
ID： 53803 日期： 2017-10-10 14:30:00 赞： 32 发布： 黑金属
相信大家都知道少林寺十八铜人，但是相信没几个人看过这个闪瞎双眼的少林寺十八铜女
视频地址： http://v.qq.com/x/page/g0555i564ev.html
################################################################
ID： 53759 日期： 2017-10-10 14:00:00 赞： 76 发布： 官方
这个Beat Boxer太厉害了吧！各种声音模仿的都超级，京中有善口技者.....
视频地址： http://www.miaopai.com/show/u6C1GgIskuMmpPgP2cj4dtE4RLdmp7-chzBc5A__.htm
################################################################
ID： 53755 日期： 2017-10-10 13:30:00 赞： 32 发布： 官方
巴西网友拍到的，水豚过街，还会走横道线，挺有素质的。。。
视频地址： http://weibo.com/p/23044467282b8d29d01d1911a048ed38478794
################################################################
ID： 53816 日期： 2017-10-10 13:00:00 赞： 36 发布： 官方
“不要卖人设了，人设迟早是要崩的。不要相信什么人设了，还是要相信演技”，和珅大人说的太对啦！！
视频地址： http://www.miaopai.com/show/LmPThpWhK17-QbLG4y48H-Fy1XvszdSniPpqZA__.htm
################################################################
ID： 53800 日期： 2017-10-10 12:30:00 赞： 34 发布： 吃素大老虎
海啸你看过，鱼啸还真是第一次见！太壮观了
视频地址： http://v.qq.com/x/page/v14218ms733.html
################################################################
ID： 53812 日期： 2017-10-10 12:00:00 赞： 72 发布： 官方
亮瞎了，难道是我打开的方式不对？真心求这部剧的出处，哈哈哈哈！
视频地址： http://weibo.com/p/230444deeac67609323fe3e7b016132d165b6f
################################################################
ID： 53599 日期： 2017-10-10 11:30:00 赞： 35 发布： 恶魔
这舞扭的不错，你给打几分？
视频地址： http://weibo.com/p/2304440f7a12d3144b87c19cd4c91aa706da2c
################################################################
ID： 53804 日期： 2017-10-10 11:00:00 赞： 162 发布： 官方
传说中的米其林餐厅名菜，有钱人的世界我不懂……
视频地址： http://weibo.com/p/23044427be0747c58ea233d2f55936eb88af11
################################################################
ID： 53685 日期： 2017-10-10 10:30:00 赞： 47 发布： 小阿飞
周杰伦在其“地表最强”演唱会上和萧敬腾互相调侃并合唱《告白气球》，好听到爆！
视频地址： http://www.miaopai.com/show/SmihbpCpxv08emRL~KdCfACM1C1i-UhmM5KVCw__.htm
################################################################
ID： 53640 日期： 2017-10-10 10:00:00 赞： 14 发布： 官方
群老外重新演绎《龙猫》主题曲，瞬间加入了爵士的欢快！身体要不自觉扭动起来了
视频地址： http://www.miaopai.com/show/uZA0KWoi4kncGUfQ8jwN0fnaafPKLlf5KsDc1w__.htm
################################################################
ID： 53659 日期： 2017-10-10 09:30:00 赞： 54 发布： 官方
白色SUV突然冲破隔离栏，加油站前监控拍下可怕一幕！
视频地址： http://www.miaopai.com/show/MfsvyBLme65P7Vuz168AksvSD-L9iy~WHRGSlA__.htm
################################################################
ID： 52386 日期： 2017-10-10 09:00:00 赞： 42 发布： 吃素大老虎
【亮眼怪鸟吓呆村民，喃喃自语不斜视】广西桂林兴安县高尚镇一村民遇到一只体型巨大、貌似猫头鹰的猛禽被吓到。因为这鸟极为罕见，于是马上联系森林公安，后得知是稀有鸟类。
视频地址： http://www.pearvideo.com/video_1148476
################################################################
ID： 53639 日期： 2017-10-10 08:30:00 赞： 17 发布： 官方
哈哈哈，这妹子模仿的惟妙惟肖啊……姿势要帅，动作要快！
视频地址： http://weibo.com/p/230444d045010fb19e70ac7287b176485450ca
################################################################
ID： 53561 日期： 2017-10-10 08:00:00 赞： 25 发布： 吃素大老虎
惊人！这个8岁的埃及男孩吃玻璃、吃生肉而且还力大无穷！！
视频地址： http://www.pearvideo.com/video_1167051?st=7
################################################################
ID： 53436 日期： 2017-10-10 07:30:00 赞： 37 发布： 恶魔
【性感T台】这段走秀什么水平？
视频地址： http://weibo.com/p/2304444a269f99cfa52aea2b9294d05c0ad4fc
################################################################
ID： 186125 日期： 2017-10-10 20:00:00 赞： 10 发布： 官方
都有我这个老婆了，你居然还鬼混！！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkd7p5cg19g308c08cx6p.gif
################################################################
ID： 186156 日期： 2017-10-10 19:45:00 赞： 23 发布： 官方
如果再给我一个假期…… ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkdi7q4ps1j30c88r5dxr.jpg
################################################################
ID： 186140 日期： 2017-10-10 19:30:00 赞： 11 发布： 官方
这个是不是能实现免费发电了？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkd7selwgug30k00ae1l4.gif
################################################################
ID： 185964 日期： 2017-10-10 19:15:00 赞： 13 发布： Tom陈世琨Champ
大哥，收获不少吧
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkcykdo7lpj31kw23vkjm.jpg
################################################################
ID： 185960 日期： 2017-10-10 19:00:00 赞： 21 发布： Wwa__1
前面的大师 过分了啊
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkcyiz2s7gg304t0727wh.gif
################################################################
ID： 186010 日期： 2017-10-10 18:45:00 赞： 10 发布： 官方
推上一网友说他们班一同学一节课没听讲，在计算器上鼓捣了半天画出了在台上讲课的老师…还能有这样的操作？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkd397i47gj30c817jdi7.jpg
################################################################
ID： 185847 日期： 2017-10-10 18:30:00 赞： 31 发布： 官方
半夜起来喝水的你
大图： http://wx4.sinaimg.cn/large/d6fde209ly1fk5boee02xg20dc07he88.gif
################################################################
ID： 186029 日期： 2017-10-10 18:15:00 赞： 44 发布： 官方
你知道的最冷的冷知识是什么？
大图： http://wx1.sinaimg.cn/large/779812f7gy1fkd0bhpuddj20x7atdkjl.jpg
################################################################
ID： 185933 日期： 2017-10-10 18:00:00 赞： 26 发布： 黎远山
小姐姐看起来不是很开心
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkcye9ufadg30dw0ehhdz.gif
################################################################
ID： 186053 日期： 2017-10-10 17:45:00 赞： 8 发布： 官方
妈呀这什么鬼！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkd5qe9d7hj30c81tcgot.jpg
################################################################
ID： 186052 日期： 2017-10-10 17:30:00 赞： 24 发布： 官方
免费洗车
大图： http://wx2.sinaimg.cn/large/edda54c6gy1fkbz9d24jqg206406qe8a.gif
################################################################
ID： 185929 日期： 2017-10-10 17:15:00 赞： 61 发布： 辉先生-
接吻没留神，入狱3个月？比个中指，入狱6个月？？不小心碰到陌生人屁股，直接判三年？？！……这些年被迪拜坑过的英国人，简直防不胜防啊啊啊.....
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkcy9kzdgdj30c8awa7wh.jpg
################################################################
ID： 186143 日期： 2017-10-10 17:00:00 赞： 31 发布： 神经分裂少年
夜好深了，怎么你窗还亮着
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkd988s11yg30a005nqv5.gif
################################################################
ID： 186001 日期： 2017-10-10 16:45:00 赞： 28 发布： 官方
看前几张，还以为是水果糖，没想到...还是太单纯了。。。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkd0h6ryzpj30c81b1ta5.jpg
################################################################
ID： 185685 日期： 2017-10-10 16:30:00 赞： 20 发布： 官方
拿中国的红砖试试 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkb58mqvt7g206807ce81.gif
################################################################
ID： 186016 日期： 2017-10-10 16:15:00 赞： 27 发布： 官方
现在知道你为什么抓不到娃娃了吧
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkd45hqaesj30c825owi9.jpg
################################################################
ID： 185691 日期： 2017-10-10 16:00:00 赞： 16 发布： 官方
嗯，你开心就好……
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fkb54h8z2ig207205unph.gif
################################################################
ID： 185571 日期： 2017-10-10 15:45:00 赞： 35 发布： 水蟒
牙买加火焰电臀~~~~玩的就是刺激
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkbraj6326g308c08ckjo.gif
################################################################
ID： 185748 日期： 2017-10-10 15:30:00 赞： 38 发布： 官方
还以为没穿的。。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkbydcq2zdg305k0binpd.gif
################################################################
ID： 185583 日期： 2017-10-10 15:15:00 赞： 35 发布： 黎远山
恩… 大家都看看(」゜ロ゜)」
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkbsionh8yg309w05knpf.gif
################################################################
ID： 185879 日期： 2017-10-10 15:00:00 赞： 25 发布： 官方
论无下限和毁三观，你一定不能错过这12部电影！ ​​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkc0yy9upoj30c84cs7h0.jpg
################################################################
ID： 185694 日期： 2017-10-10 14:45:00 赞： 45 发布： 官方
赶紧把衣服给我穿好了，在这得瑟啥呢！
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fkb52um6xbg20dc07ie83.gif
################################################################
ID： 185688 日期： 2017-10-10 14:30:00 赞： 26 发布： 官方
空中拦截 ​ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fkb55gkduqg208w050e81.gif
################################################################
ID： 185779 日期： 2017-10-10 14:15:00 赞： 32 发布： 官方
林子大了什么鸟都有，连外卖都要偷
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkc0onyzzlg309v050u0x.gif
################################################################
ID： 185745 日期： 2017-10-10 14:00:00 赞： 61 发布： 官方
输了游戏，但是赢了人生啊！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkbz660wtdg307x09sx6p.gif
################################################################
ID： 185558 日期： 2017-10-10 13:45:00 赞： 19 发布： 音符
不要犹豫，摸我…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkbqev3qnlg307g0487wk.gif
################################################################
ID： 185801 日期： 2017-10-10 13:30:00 赞： 52 发布： 官方
当年拍西游记真是不容易啊！ ​​​
大图： http://wx4.sinaimg.cn/large/b447a6fdly1fkalqbo3n5g2078086hdt.gif
################################################################
ID： 185894 日期： 2017-10-10 13:15:00 赞： 65 发布： 官方
这就是长期不改门禁密码的后果。。尽人皆知
大图： http://wx2.sinaimg.cn/large/6697a7cdly1fkbwj8gsmkj20h40objt6.jpg
################################################################
ID： 185638 日期： 2017-10-10 13:00:00 赞： 59 发布： 小虾
突突突突…
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkbvv033c4g308w03z4qp.gif
################################################################
ID： 185849 日期： 2017-10-10 12:45:00 赞： 8 发布： 官方
主子是满意的…
大图： http://wx4.sinaimg.cn/large/8245bf01ly1fkbvi9cxslj20jq1qatq6.jpg
################################################################
