专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
ID： 99026 日期： 2017-09-30 09:45:00 赞： 1 发布： 官方
坐出租车这些年，遇见过各种司机。有说下海赚了几千万，懒得赚出来开车散心的；有说是厅局级干部提前退休，不想带孙子出来开车的；有说自己家拆迁，分了好多房觉得收房租无聊出来拉人的；有说自己开出租车公司，来对手公司卧底学习经营的………怎么讲？出租车司机可以说是司机里的知乎用户了。 ​
################################################################
ID： 99082 日期： 2017-09-30 09:20:00 赞： 2 发布： 官方
看了侄子的作文，我感动的一把鼻涕一把泪啊，原来我出车祸时大家为了保住我的双腿，这么辛苦，家人为了筹钱拿出了所有积蓄还把房子卖掉了，感到心里暖暖的，瞬间热泪盈眶。虽然我也是看了作文才知道我出过车祸…… ​​​
################################################################
ID： 99031 日期： 2017-09-30 08:55:00 赞： 7 发布： 官方
步行街坐公交，路边有个和我坐的公交一路的，熄火了。那个车的乘客都上了我坐的这个车，上来一个女的，40岁左右，突然让我让座。我云里雾里问她为啥，她说她在那个公交坐的就是我这个位置，现在我必须让……
################################################################
ID： 99069 日期： 2017-09-30 08:30:00 赞： 5 发布： 官方
“熊孩子可以熊到什么地步？” 有一次我感冒躺在床上。七岁的儿子拿来体温表让我试体温。我试过后看了看39.4度。儿子接过体温表一看，立刻大喊大叫:“麻麻！粑粑发烧94度！快着火啦！！！”然后熊儿子端来一盆凉水顺着我的头哗啦啦的浇了下去！！！ ​​​
################################################################
ID： 99145 日期： 2017-09-30 08:05:00 赞： 1 发布： 官方
哥哥总是教育大侄子要早睡早起，昨天从医院接回生完二胎的嫂子，晚饭后照例又要大侄子早点去睡。这孩子当着一大桌吃饭的人，鄙视的说：又想骗我早睡，再整一个弟弟出来是不？
################################################################
ID： 99081 日期： 2017-09-30 07:40:00 赞： 1 发布： 官方
男朋友当年表白，带了两个哥们一起。我就生气了表白还要带上几个朋友，什么意思? 他可怜巴巴的解释，怕你不同意会揍我，就把骨科和外科的哥们带来了……
################################################################
ID： 99162 日期： 2017-09-30 07:15:00 赞： 2 发布： 官方
新安装了一盏声控电灯，但是我怎么喊都没用，问卖家怎么回事，卖家说：“你声音太难听了，而它是声控。” ​​​
################################################################
ID： 99169 日期： 2017-09-30 06:50:00 赞： 8 发布： 官方
和女同事聊天，帮她处理问题于是使用了远程访问，后来没有关，我跟她说：“我想请你吃晚饭，有空嘛？” 于是看到了她在打字：”就你也配？”然后逐字删掉，换上了两个字：“呵呵。” ​​​
################################################################
ID： 99125 日期： 2017-09-30 06:25:00 赞： 6 发布： 官方
在网上给给老妈买了一件真丝的开衫，660块，怕老妈嫌贵，给她说买成100块，老妈穿上后很高兴。昨天老妈跳完广场舞回来笑呵呵的跟我说：我们一起跳舞的老姐妹们看了这件开衫都觉得不错，每人都打算买一件今后统一穿着出去旅游，这是她们每人交的100块，一共2000块钱，你再买20件。我：...........
################################################################
ID： 99005 日期： 2017-09-30 06:00:00 赞： 2 发布： 大屌奈哥
去年给自己订了一个小目标：先挣他10万元！一年过去了，我距离我的小目标还差12万。
################################################################
ID： 99036 日期： 2017-09-30 05:35:00 赞： 8 发布： 官方
猎人在山上打死了一头野猪，和尚看到，说：你现在杀死了一头野猪，下辈子就要变成一头野猪。你杀死了什么，就要变成什么。猎人吓坏了，把枪口对准了和尚。和尚大惊：你要干嘛？猎人说：我宁愿做和尚，也不做野猪。
################################################################
ID： 99101 日期： 2017-09-30 05:10:00 赞： 6 发布： 官方
任何行业，只要又努力又穷，就能被称之为一股清流。 ​​​
################################################################
ID： 99057 日期： 2017-09-30 04:45:00 赞： 8 发布： 官方
下午和老公在床上打着玩，假装要把老公踹下床，被三岁女儿看到了义愤填膺的和老公说：“走！爸爸，妈妈不让你睡她床，我带你去小姨床上睡！”
################################################################
ID： 99150 日期： 2017-09-30 04:20:00 赞： 3 发布： 官方
俺们附近的品牌服装店很多，而且价格便宜到你无法相信，里面卖的运动服好得很，价格只有只有正常的十分之一多一点，而且买一套就等于买两套：正面穿是耐克，反面穿则是阿迪达斯。
################################################################
ID： 99076 日期： 2017-09-30 03:55:00 赞： 7 发布： 官方
我妈最近被洗脑了，非得要我花三万块钱给买一个保健床。我仔细研究后从医学的原理解释给她听，可谓是有理有据，根本无法反驳。完事了我说：妈你明白了吗？我妈叹了一口气说：明白了，他们都是骗人的，说什么养儿防老真的是骗人的。 ​​​
################################################################
ID： 99049 日期： 2017-09-30 03:30:00 赞： 3 发布： 官方
表弟学护理的，班里几十个女生就他一男的，平时都拿他当宝啊。某天实训课，臀大肌注射。表弟悄悄的准备走了，却被老师当场抓回来还被当模型注射演示。 全班女生都在看，结果他昏过去了……
################################################################
ID： 99009 日期： 2017-09-30 03:05:00 赞： 4 发布： 降龙十九掌
昨晚跟小美女一起刷牙，娃差点把香水碰倒了，我就说小心一点，这个很贵的，是我送给你妈的礼物。说这话时候我就有小后悔了，这娃长大了，也爱臭美了，爸爸，为什么你总是送给妈妈礼物为什么都没有我的？你是不是不爱我了？说完就两眼泪汪汪啊！和姑娘打交道以后也要小心翼翼啊，这娃是醋做的……
################################################################
ID： 99132 日期： 2017-09-30 02:40:00 赞： 2 发布： 官方
一直在外打工，昨天回来去老姐家，小外甥看到我舅舅叫得可亲了，我拿出200块钱给他，小外甥死活都不要，我和老姐都很纳闷儿，我夸他长大了，真懂事。老姐出去买菜的时候，小外甥说：舅舅，不能当着我妈的面给我钱，给了就被她拿走了，现在可以给我啦！
################################################################
ID： 99161 日期： 2017-09-30 02:15:00 赞： 6 发布： 官方
“越有钱的人越抠门”这句话是很有道理的，不信你看马云，首富，那么有钱，至今没请我吃过一顿饭。 ​​​
################################################################
ID： 99160 日期： 2017-09-30 01:50:00 赞： 8 发布： 官方
我家楼下有家饭馆，我哥是常客！老板娘特别漂亮，一来二去混熟了，我哥每次去吃饭都故意撩她:晚上带你去酒吧，走不走？老板娘总是笑而不语。昨晚我哥约了个妹子一起去吃饭，结账的时候老板娘突然来一句:今天晚上不带我去酒吧了吗？妹子转身就走了！我哥说老板娘，你特么的是故意的吧？
################################################################
ID： 99131 日期： 2017-09-30 01:25:00 赞： 8 发布： 官方
前几天，单位一个90年的女生去相亲，相亲对象是她奶奶介绍的，说长得不错。结果她见到后感觉那男的长得白白胖胖，矮墩墩，老气地不行，说三十岁，看起来有四十了样子。回家后，她在手机上弄了金正恩的照片和吴彦祖的照片，问她奶奶哪个比较帅，她奶奶犹豫了半天，说都挺帅的。
################################################################
ID： 99153 日期： 2017-09-30 01:00:00 赞： 1 发布： 官方
在公司刚订了外卖感觉肚疼难忍，便去了厕所。哪知今天外卖小哥神速，一泡屎的功夫就到了，电话打过来的时候正在擦屁股提裤子无暇顾及，打开厕所门我愣了，“先生您好您的外卖，电话打不通我听到声音就找到这了，祝您用餐愉快…。”然后扭头就走了……当我提着热腾腾的麻辣烫从厕所出来的时候，感觉像是打包了一盒屎…
################################################################
ID： 99129 日期： 2017-09-30 00:35:00 赞： 10 发布： 官方
小时候感冒了想吃桃子罐头，我爸冒着大雪去给我买，很久后拿回来两瓶山楂的，说附近的小卖铺都没有罐头，走了好久才买到这两瓶。我虽然不爱吃山楂还是很感动，于是给我倒了一碗后，剩下的都进了我爸的肚子，晚上我大姑来看我，拿了两瓶桃子罐头，我问哪里买的，我大姑说：你家门口的小卖铺呀！
################################################################
ID： 99143 日期： 2017-09-30 00:10:00 赞： 2 发布： 官方
二手市场的广告很棒：东西是旧的，但有它陪伴的日子是新的。
################################################################
ID： 99134 日期： 2017-09-29 23:45:00 赞： 3 发布： 官方
突然想起去年院里某位门课讲俄罗斯，老师期末前划范围“名词解释人名考个什么夫吧”，于是大家非常努力地准备了勃列日涅夫、戈尔巴乔夫甚至安德罗波夫。结果考卷发下来打开一看：约瑟夫·斯大林。
################################################################
ID： 99114 日期： 2017-09-29 23:20:00 赞： 7 发布： 官方
哈士奇被狼狗追咬吓得半死，一路跑到了京巴狗家。京巴安慰他：“来，喝杯水压压惊吧。”哈士奇点点头把水喝了，然后扑过去压在了京巴身上。 ​​​
################################################################
ID： 99142 日期： 2017-09-29 22:55:00 赞： 10 发布： 官方
5年前，我们分公司计划在人流量大的体育馆门口买一个门面，以后可以做自营厅。房东报价180万。发起了请购流程后，流程走啊走的，整个文件上一共有53位领导批示。这已经差不多一年时间过去了。随后第54位领导，终于留下了同意两个字。这时房东报价300万。
################################################################
ID： 99144 日期： 2017-09-29 22:30:00 赞： 6 发布： 官方
昨晚加班加到十二点多才回家，女友嫌我重工轻她，跟我吵了一架，然后趁我睡着的时候把我的闹钟调前了。不说了，这会儿正蹲在公司门口懵逼中。
################################################################
ID： 99158 日期： 2017-09-29 22:05:00 赞： 3 发布： 官方
昨天去发廊，一位小姐说她的T字裤穿了很不舒服，我是个热心肠，我对她说道“美女，要不我们换了穿？”刚换好警察进来了，说什么也不相信我们只是换短裤穿，我这体贴有错吗？
################################################################
ID： 99149 日期： 2017-09-29 17:40:00 赞： 5 发布： 官方
夜晚睡觉时跟老公感憾，那些天天吵架的夫妻伤感情，我说，老公我们以后不要天天吵架好不好？他说：好啊，我们不天天吵，隔一天吵一次好了。草。。。。。我还能说什么
################################################################
ID： 141014 日期： 2017-09-30 10:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjymdx2tzwj30wq1d3tgc.jpg
################################################################
ID： 141034 日期： 2017-09-30 09:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjymctjqt5j30wq1d3ahu.jpg
################################################################
ID： 141032 日期： 2017-09-30 09:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjymbq7gw7j30wq1d3k06.jpg
################################################################
ID： 141025 日期： 2017-09-30 09:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjymamnt8kj30wq1d3gs4.jpg
################################################################
ID： 141070 日期： 2017-09-30 09:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjyomm9ihbj30wq1d17bj.jpg
################################################################
ID： 141077 日期： 2017-09-30 08:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjyoliktgaj30tz1e0jxv.jpg
################################################################
ID： 141097 日期： 2017-09-30 08:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjyokf0502j30wq1d3dlg.jpg
################################################################
ID： 141088 日期： 2017-09-30 08:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjyojbn93uj30wq1d3gs1.jpg
################################################################
ID： 141009 日期： 2017-09-30 08:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjym8g646gj30wq1d3tjg.jpg
################################################################
ID： 141013 日期： 2017-09-30 07:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjym7c8pb2j30wq1d3thm.jpg
################################################################
ID： 141026 日期： 2017-09-30 07:30:00 赞： 4

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjym68hza0j30wq1d2ahq.jpg
################################################################
ID： 141094 日期： 2017-09-30 07:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjyoi8k46tj30wq1d3ah9.jpg
################################################################
ID： 141081 日期： 2017-09-30 07:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjyoh509z2j30wq1iljz6.jpg
################################################################
ID： 141054 日期： 2017-09-30 06:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjyoexp4kfj30wq1d3dkz.jpg
################################################################
ID： 141050 日期： 2017-09-30 06:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjyodunvrwj30wq1d3wmr.jpg
################################################################
ID： 141021 日期： 2017-09-30 06:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjym5551ccj30wq1d60yi.jpg
################################################################
ID： 141091 日期： 2017-09-30 06:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjyocr6q2ij30wq1d3thg.jpg
################################################################
ID： 141073 日期： 2017-09-30 05:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjyobnh9h6j30tz1e0wk8.jpg
################################################################
ID： 141051 日期： 2017-09-30 05:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjyo9gq3ujj30wq1d3119.jpg
################################################################
ID： 141057 日期： 2017-09-30 05:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjyo8cfan0j30wq1d4dp6.jpg
################################################################
ID： 141019 日期： 2017-09-30 05:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjym1vlsiej30wq1d3n4g.jpg
################################################################
ID： 141069 日期： 2017-09-30 04:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjyo78emqfj30tz190dm2.jpg
################################################################
ID： 141046 日期： 2017-09-30 04:30:00 赞： 3

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjym0sdtb3j30wq1ilwnw.jpg
################################################################
ID： 141027 日期： 2017-09-30 04:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjylzoi6fkj30wq1d3dlt.jpg
################################################################
ID： 141047 日期： 2017-09-30 04:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjylylfqkmj30wq1d344a.jpg
################################################################
ID： 141024 日期： 2017-09-30 03:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjylxi8is4j30wq1d3qas.jpg
################################################################
ID： 141059 日期： 2017-09-30 03:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjyo4xj6kij30wq1d37a6.jpg
################################################################
ID： 141055 日期： 2017-09-30 03:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjyo3pt5obj30wq1d3dlg.jpg
################################################################
ID： 141080 日期： 2017-09-30 03:00:00 赞： 5

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjyo2ducokj30wq1d3tgt.jpg
################################################################
ID： 141085 日期： 2017-09-30 02:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjyo19ar0aj30wq1d37du.jpg
################################################################
ID： 53267 日期： 2017-09-30 10:00:00 赞： 0 发布： 官方
当年最潮最火的十大非主流金曲，你循环过几首？
视频地址： http://weibo.com/p/230444f48ff384d65db7a343cd1a519785ba7f
################################################################
ID： 53018 日期： 2017-09-30 09:30:00 赞： 6 发布： TaBaBa
原来橘猫才是真正的王，The king of the house
视频地址： http://weibo.com/p/230444abbb5e651151d28decaa901e7b877cff
################################################################
ID： 53282 日期： 2017-09-30 09:00:00 赞： 5 发布： 官方
如果想换iphone X 就来玩玩，心跳的噗噗噗噗！
视频地址： http://weibo.com/p/230444f4a1ceee26e7e9074f50b14af4d9232d
################################################################
ID： 52676 日期： 2017-09-30 08:30:00 赞： 8 发布： 吃素大老虎
【奥斯卡请增加这个奖项：最佳狗演员！】养一只狗生充满戏的狗狗是一种什么体验呢？ 那就是奥斯卡的奖项如果多加一项最佳宠物演员奖的话，你一定会带着你家狗去参选！\r\n
视频地址： http://www.pearvideo.com/video_1154320
################################################################
ID： 53150 日期： 2017-09-30 08:00:00 赞： 26 发布： 官方
稻草鸭，外酥里嫩、油少肉香，是一道解放前的山间土菜。发明人是黄拥富的先祖，他被土匪抓去后，靠这一道美食在乱世活命。如今黄拥富从父辈手上继承了稻草鸭制作工艺，他说，我相信稻草鸭是这个世界上最美味的食物。
视频地址： http://www.miaopai.com/show/xs6ajQUYNe3YX9gA1LL7avvzMdDVKuMNNrNEzw__.htm
################################################################
ID： 53036 日期： 2017-09-30 07:30:00 赞： 33 发布： 恶魔
Lexy Panterra - 抖臀女王，美女vs巴黎
视频地址： http://miaopai.com/show/IbNayCcgagrxdpLtZSmOkJq0Gwl3~Nbs5T~Ilg__.htm
################################################################
ID： 53273 日期： 2017-09-30 07:00:00 赞： 39 发布： 官方
台湾男生和服务员吵架，我见过最温柔的吵架！
视频地址： http://weibo.com/p/2304442e2bf81b129c0dd1348062ea8b1fa93c
################################################################
ID： 53011 日期： 2017-09-30 06:30:00 赞： 41 发布： Paul0
一位爱猫的老爷爷去世之后，他平日喂养的流浪小白猫，在他的葬礼上不停地“挖坟墓”，非常不舍。在场的几名亲友出手阻拦，但它依旧坚持守在墓前，拉都拉不走。                            
视频地址： http://miaopai.com/show/cUK~GBnahWlvRzGicxKPt6ycaolwBYDbNCRc4w__.htm
################################################################
ID： 53010 日期： 2017-09-30 06:00:00 赞： 12 发布： 官方
穿越北极“捕捉”白色幽灵！摄影师告诉你它才是北极最美的风
视频地址： http://www.miaopai.com/show/JOSEkTcLiYeAQzGrP2LcOygo~K7R865QoIbyMw__.htm
################################################################
ID： 53015 日期： 2017-09-30 05:30:00 赞： 43 发布： 張學友
【舔屏向】中森明菜 难破船（夜hit五场打歌服一览）
视频地址： http://www.bilibili.com/video/av7033508/#cid=11467084
################################################################
ID： 53066 日期： 2017-09-30 05:00:00 赞： 40 发布： 官方
九十年代的经典电影镜头混剪，你看过多少了？？？
视频地址： http://weibo.com/p/230444cfa6b262689038073777b57bf5fde966
################################################################
ID： 53306 日期： 2017-09-30 04:30:00 赞： 16 发布： 胖子瘦子小男孩
【明星朗读恶毒推文】本期明星阵容华丽，包括盖尔加朵，艾玛沃特森，詹妮弗安妮斯顿，大表姐詹妮弗劳伦斯，小辣椒格温妮斯帕特洛，克里斯汀贝尔，杰克吉伦哈尔，迈克尔基顿，“詹姆兰尼斯特”等等，最后库梅尔南贾尼念了一条关于肤色的推，他的回怼又狠又绝
视频地址： http://www.miaopai.com/show/PvFB4KicUkgDHoVZPg79FUcZ5R4tvUtzkDa7MA__.htm
################################################################
ID： 53225 日期： 2017-09-30 04:00:00 赞： 52 发布： 官方
或许就是爱情最好的状态！好温馨，可又有多少人能做到。。。
视频地址： http://www.miaopai.com/show/~6WPuH~gbjJqVOO~~U4oGX0jwkkCTMsATq7ouA__.htm
################################################################
ID： 53269 日期： 2017-09-30 03:30:00 赞： 66 发布： 官方
秦朝末年，虞姬画画非常漂亮，这个大家都有所了解。但她善于闭眼为霸王项羽画画，却是鲜有人知。这位大师苍劲有力，笔尖飞扬的书法，可以找到虞姬的一点影子。也就是后人传诵她的特有画法，叫瞎姬霸画。              
视频地址： http://weibo.com/p/23044421a1b616c62dcde11cf89736aab6d2c3
################################################################
ID： 53184 日期： 2017-09-30 03:00:00 赞： 15 发布： 吃素大老虎
【体育主播直播中破口大骂，红遍全球】ESPN纽约电台的联合主持人Don La Greca爆红，他因为球队引进越来越多的数据分析而成绩却变得更差暴怒，还扯上了勾股定理。
视频地址： http://www.pearvideo.com/video_1161695
################################################################
ID： 53152 日期： 2017-09-30 02:30:00 赞： 18 发布： 官方
哈哈哈，穷养儿子富养女，反差好大！
视频地址： http://www.miaopai.com/show/lAqmcp7Yrd4TKhlXjn9~LWUFtS-dn~3s01pOYQ__.htm
################################################################
ID： 53127 日期： 2017-09-30 02:00:00 赞： 23 发布： 吃素大老虎
童年纸飞机升级版来袭，飞吧！怀念！
视频地址： http://www.pearvideo.com/video_1162565
################################################################
ID： 53059 日期： 2017-09-30 01:30:00 赞： 20 发布： 官方
求宝宝的心理阴影面积，哈哈哈，宝宝也很无奈啊！
视频地址： http://weibo.com/p/23044492d5413b638eaecdf698fe8a976d87a2
################################################################
ID： 52880 日期： 2017-09-30 01:00:00 赞： 121 发布： 官方
【女大学生宿舍产子 怕人发现将孩子杀害装行李箱带回老家】在合肥读大学的21岁女生汪某，今年3月时在宿舍产下了一婴儿。她担心被人发现，竟掐婴儿脖子并用剪刀扎胸致其死亡！甚至连婴儿是男是女她都没有看。事发后将婴儿装在一个拉杆箱内，带回老家……
视频地址： http://www.miaopai.com/show/KnjC6~eDksz8~92j25DcWs7oqprR1qZy1a-o6Q__.htm
################################################################
ID： 52851 日期： 2017-09-30 00:30:00 赞： 16 发布： 北海三叔
老身童心！！重庆一位白发老伯玩跳舞机的视频被网友拍了下来；视频中老伯动作娴熟，满满青春的火力，简直太酷了。
视频地址： http://www.miaopai.com/show/MH7s~yC78ROM~JqFLUUnTALJUl-OnSlTk4oyTw__.htm
################################################################
ID： 52683 日期： 2017-09-30 00:30:00 赞： 20 发布： 吃素大老虎
【对猫竖中指的铲屎官，下场都很悲催】竖中指是非常不礼貌的动作，不要以为猫猫们就看不懂了！竖大拇指可以，但凡对猫猫们竖中指，下场都会很悲惨哦！它们会跳上来咬的！
视频地址： http://www.pearvideo.com/video_1153827
################################################################
ID： 52956 日期： 2017-09-30 00:00:00 赞： 26 发布： 官方
励志boy！做好自己就是最好的励志，先天残疾无四肢男童独自爬台阶滑滑梯，希望这个社会可以对你温柔以待
视频地址： http://www.miaopai.com/show/lOadS0h1SegyhY7g5e80Ynj6kMz9iNnoro35Og__.htm
################################################################
ID： 53168 日期： 2017-09-29 23:30:00 赞： 50 发布： 特小一个白
美女跑步机上跳舞，把健身玩出新高度
视频地址： http://v.qq.com/x/page/v0541duyict.html
################################################################
ID： 53228 日期： 2017-09-29 23:00:00 赞： 21 发布： 官方
橘子皮还有这种剥法？！剥开之后惊呆了，牛掰！！
视频地址： http://www.miaopai.com/show/OhSmMMq3lQ6lMbB8Ob7vMLm2MPuJbU99qSNCYA__.htm
################################################################
ID： 52662 日期： 2017-09-29 22:30:00 赞： 7 发布： 吃素大老虎
萌娃拿着钥匙，要出门去给妈咪买早饭。爸比说，她还太小不能开车。小女孩因为被爸爸阻拦了，跟爸爸吵了好一会。
视频地址： http://www.pearvideo.com/video_1149721
################################################################
ID： 53064 日期： 2017-09-29 22:00:00 赞： 35 发布： 官方
居然还有这样的黑科技啊！不过小区的门禁拍不下来你怎么进去和出来？
视频地址： http://weibo.com/p/2304445382fab362427c2e9ffa12468c2f551a
################################################################
ID： 52738 日期： 2017-09-29 21:30:00 赞： 35 发布： 推车的老司机
真人版《美女与野兽》，把童话拍的好唯美！！
视频地址： http://www.miaopai.com/show/f60hLA1fSiZKRM-kR6hjwmHaZXqIIsq9FpB88w__.htm
################################################################
ID： 53232 日期： 2017-09-29 21:00:00 赞： 31 发布： 官方
别怪我啊，都是地铁太挤了，我不是故意要占你便宜的，还有千万别告诉你爸爸！
视频地址： http://weibo.com/p/230444391a694f80ae282b962e9c69b5d2862a
################################################################
ID： 53132 日期： 2017-09-29 20:30:00 赞： 20 发布： 吃素大老虎
澳大利亚一渔民用相机绑在杆上，然后逗弄湾鳄。鳄鱼数次张开大嘴就咬，看得人心惊胆战！
视频地址： http://www.pearvideo.com/video_1158385
################################################################
ID： 53246 日期： 2017-09-29 20:00:00 赞： 67 发布： 官方
来近距离欣赏一下蝗灾吧，密恐症要犯了 
视频地址： http://www.miaopai.com/show/wcmfQ5Miv9XJIct-EnCAW~zabqzNI8~-31CV0A__.htm
################################################################
ID： 183869 日期： 2017-09-30 10:00:00 赞： 0 发布： 官方
永久治愈失眠问题
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjzf1ot40ag30gt0cib2c.gif
################################################################
ID： 183689 日期： 2017-09-30 09:45:00 赞： 20 发布： 路易斯刘能
钱不是万能的，但钱可以让日本改国庆为十一
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjz7lqdvhuj30eg0mztbk.jpg
################################################################
ID： 183621 日期： 2017-09-30 09:30:00 赞： 15 发布： 音符
颤抖吧…！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjyhvtc3vlg305l06yb29.gif
################################################################
ID： 183835 日期： 2017-09-30 09:15:00 赞： 6 发布： 官方
 不要在课堂上打农药啦！不然分分钟上大屏幕万一战绩0-20-0不就尴尬了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjz8lgjdo0j30c810uabg.jpg
################################################################
ID： 183616 日期： 2017-09-30 09:00:00 赞： 18 发布： 兄台见笑了
我打你都不用顺着网线
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjyhqayiung306y06ykjl.gif
################################################################
ID： 183935 日期： 2017-09-30 08:45:00 赞： 17 发布： 官方
渡鸦 ​​​ 涡轮增鸦
大图： http://wx1.sinaimg.cn/large/006D2KSdly1fjz0vwflb4j30b90g0jvd.jpg
################################################################
ID： 183615 日期： 2017-09-30 08:30:00 赞： 30 发布： 许情萌萌哒
   哥们，你走运了。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjyhq2gbjdg305m06qkjo.gif
################################################################
ID： 183834 日期： 2017-09-30 08:15:00 赞： 31 发布： 官方
【叫了份外卖！这就是传说中的奥尔良鸡排盖饭.....】中午在外卖平台买了一份叫做“奥尔良鸡排盖饭”的中午饭，送到后，知道真相的我眼泪掉下来！就是米饭和一根鸡腿而已！给这家饭馆打电话，店家振振有词的回复：图片和实物就是有差距的啊！瞬间无语了....
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjz8keb4f2j30c81j4tb1.jpg
################################################################
ID： 183586 日期： 2017-09-30 08:00:00 赞： 17 发布： 官方
化妆能让胸看起来丰满 太可怕了！
大图： http://wx1.sinaimg.cn/large/91e9ebb3gy1fjvxetbl49g207a05i4qq.gif
################################################################
ID： 183438 日期： 2017-09-30 07:45:00 赞： 45 发布： 官方
为了打破吉尼斯世界纪录，澳洲576只边牧欢聚在一起，放眼望去，漫山遍野都是狗子。狗子们的聚会非常嗨皮，据说当天现场猫被禁止入内.
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjy0f25t8qj30c814rn1h.jpg
################################################################
ID： 183919 日期： 2017-09-30 07:30:00 赞： 37 发布： 官方
缠缠绵绵到天涯 ​​​
大图： http://wx2.sinaimg.cn/large/e59f8721gy1fjz09y5s5jg20ak05y4qt.gif
################################################################
ID： 183833 日期： 2017-09-30 07:15:00 赞： 31 发布： 官方
比亚迪失控撞上奥迪，又冲进店面.....“油门踩到底，谁敢跟我比”
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjz8jc34zaj30c81ckada.jpg
################################################################
ID： 183925 日期： 2017-09-30 07:00:00 赞： 36 发布： 官方
IBM在大约1995年发行的一款折叠键盘手提电脑。据一位曾经保修人员说，他当年最讨厌修这款电脑，虽然很炫酷，但是结构超复杂。 ​​​
大图： http://wx3.sinaimg.cn/large/edda54c6gy1fjysp7d8ckg208c04oqve.gif
################################################################
ID： 183663 日期： 2017-09-30 06:45:00 赞： 24 发布： 卍趙先森卍
你会尿尿吗？
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjz4xucofwj30c80gbaav.jpg
################################################################
ID： 183558 日期： 2017-09-30 06:30:00 赞： 43 发布： 官方
见义勇为！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjy9lpar2yg305k06nu0y.gif
################################################################
ID： 183916 日期： 2017-09-30 06:15:00 赞： 39 发布： 官方
既然很多考古学家推测鸟是恐龙变的，而现在又只挖掘到了恐龙的骨头，那有没有可能当年的恐龙长这样 ↓ ​​​
大图： http://wx3.sinaimg.cn/large/7e948b4dgy1fjyesul8j3j20fa0kctaa.jpg
################################################################
ID： 183873 日期： 2017-09-30 06:00:00 赞： 18 发布： 官方
对不起，我们印度牛真的可以为所欲为的
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjzexbs5kog306y058npj.gif
################################################################
ID： 183743 日期： 2017-09-30 05:45:00 赞： 53 发布： 官方
你吃甜来我吃咸 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjy9l30sf9j20u00txgoo.jpg
################################################################
ID： 183312 日期： 2017-09-30 05:30:00 赞： 50 发布： 许情萌萌哒
小伙子太不给面子了。好歹亲一下啊。
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjy1mpr0i0g308c04pnpd.gif
################################################################
ID： 183246 日期： 2017-09-30 05:15:00 赞： 27 发布： 官方
現在小孩看到錄音帶的第一反應 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjx063ylcyj20qm0k0q9d.jpg
################################################################
ID： 183846 日期： 2017-09-30 05:00:00 赞： 43 发布： 官方
小伙子，你这月饼礼盒是打算送给谁的？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjzev9u0c6g305e08ehdt.gif
################################################################
ID： 183735 日期： 2017-09-30 04:45:00 赞： 22 发布： 官方
这种事情我曾经也做过，只不过被人家打了一巴掌…… ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjy9qhyl1dj20a70fan5a.jpg
################################################################
ID： 183577 日期： 2017-09-30 04:30:00 赞： 147 发布： 官方
日本排名前三的人工智能机器人美女，还真的挺美啊，科技终于越来越进步了！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjy9k984ing305008wnpk.gif
################################################################
ID： 183662 日期： 2017-09-30 04:15:00 赞： 16 发布： 魔术手猩猩
别人家的军训
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjz4vmd6pmj30c80ipabc.jpg
################################################################
ID： 183750 日期： 2017-09-30 04:00:00 赞： 47 发布： 官方
好孩子 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjy9d2kdamg2078076u0x.gif
################################################################
ID： 183536 日期： 2017-09-30 03:45:00 赞： 26 发布： Wwa__1
干嘛一定要开房？小树林是摆设吗？？？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjy7h7imc0j30c81hv428.jpg
################################################################
ID： 183725 日期： 2017-09-30 03:30:00 赞： 22 发布： 官方
坐姿加背景，有点像桑拿房的大佬。 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjya07m1oxg209v06mu10.gif
################################################################
ID： 183672 日期： 2017-09-30 03:15:00 赞： 159 发布： 官方
你会选择哪个？ ​​​
大图： http://wx1.sinaimg.cn/large/a20a9b80ly1fjxue2lnpzj20ku0imq4t.jpg
################################################################
ID： 183845 日期： 2017-09-30 03:00:00 赞： 31 发布： 官方
最恐怖最让人厌恶的存在——甲方
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjzf4zq35qg308c08c1kx.gif
################################################################
ID： 183808 日期： 2017-09-30 02:45:00 赞： 150 发布： 官方
Arslan Valeev，拥有众多粉丝的蛇类专家，最近在一场直播中用饲养的剧毒黑曼巴蛇结束了自己的生命。他试图用这样一种方式，让因家暴离开的前妻回来看他一眼，然而伤害已经发生，最终一切都无法挽回了。 ​​​
大图： http://wx1.sinaimg.cn/large/b8b73ba1ly1fjy1q8d97kj20c8age7wh.jpg
################################################################
