专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
ID： 99810 日期： 2017-10-09 04:20:00 赞： 0 发布： 官方
既然有这么多昆虫因为长得恶心被人类杀死，那么动物生存的法门就是进化得更可爱吧。 
################################################################
ID： 99924 日期： 2017-10-09 03:55:00 赞： 2 发布： 官方
 一逗比哥们突然给我一号码神秘的告诉我说这个女的水很多！我问他怎么知道，他让我打电话直接点问，我心想有这么开放么？打了过去，扭扭捏捏的问你水多是么？电话那头回了一句:是啊是啊，你需要什么牌子的桶装水！我去TMD，和你绝交！
################################################################
ID： 99941 日期： 2017-10-09 03:30:00 赞： 2 发布： 官方
 那天和朋友网吧开黑，看到有好多小学生在撸，我边上的一位操作不错，一会就超神了，他看着我0-13-0的战绩露出了不屑的眼神！我默默的起身出去拨打了110！不一会警察叔叔就来把他们全带走了！我想:让你吖牛逼，小学生就要有小学生的觉悟！
################################################################
ID： 99871 日期： 2017-10-09 03:05:00 赞： 6 发布： 拉图为路虎
老师问道：下周开运动会哪位同学能借到扩音器？ 一阵安静过后小明羞羞的举起了手……
################################################################
ID： 99915 日期： 2017-10-09 02:40:00 赞： 4 发布： 官方
 说个小时候的事儿。那时候不认识钱，清明节快到了，爷爷跟奶奶说，那纸钱我放桌上了，一会儿上坟了拿，我就听到钱字，偷偷的抽了一张飞奔到超市，要买棒棒糖，超市奶奶跟我奶奶很熟，给我了糖，还笑着对我说，孩子这糖不要钱，这钱留着给你奶奶花吧！
################################################################
ID： 99946 日期： 2017-10-09 02:15:00 赞： 4 发布： 官方
 我有一聋子朋友（男的）。聋了十几年了。不过他会读唇术，不管离他多远，只要他能看到你嘴唇动就知道你在说什么，挺厉害的。每次骂他还要转过脸去。  最近我一老乡来长沙玩，见到我的聋子朋友觉得好神奇，就跟他说很多话。但是我那聋子朋友看不懂我老乡说什么。他回头跟我说，你那老乡普通话不标准！
################################################################
ID： 99957 日期： 2017-10-09 01:50:00 赞： 7 发布： 官方
过安检时被女神级的安检人员摸到奶头，没忍住叫出来了…… ​​​
################################################################
ID： 99959 日期： 2017-10-09 01:25:00 赞： 1 发布： 官方
“我很苦恼，拥有着我这个年龄不该有的财富。”“哇，大概有多少？”“大概...不到一百吧。” ​​​
################################################################
ID： 99910 日期： 2017-10-09 01:00:00 赞： 7 发布： 官方
现在大部分姑娘们应该都体会到了那种蓬头垢面供养自己心爱的男人，辛苦半生结果最后他却喜欢上了清纯女大学生的中年女人痛彻心扉。 ​​​
################################################################
ID： 99897 日期： 2017-10-09 00:35:00 赞： 7 发布： 官方
阿娇经过一家店铺，听到店铺里反复播着“因公司倒闭，清仓大甩卖，最后三天”，可三天后，阿娇再次经过店铺的时候，店里还在播放同样的录音。阿娇忍不住进店问老板∶“老板，三天前你不就说是最后三天了吗？”老板笑笑说∶“是啊，没想到生意好的出奇，我们不得不接着“倒闭”啊……
################################################################
ID： 99909 日期： 2017-10-09 00:10:00 赞： 1 发布： 官方
我无法想象我有多穷，你知道为什么吗？因为贫穷限制了我的想象力。 ​​​
################################################################
ID： 99873 日期： 2017-10-08 23:45:00 赞： 11 发布： Lee小女
以后不能说鹿含个瘠薄，是关晓彤含个鹿瘠薄了！
################################################################
ID： 99899 日期： 2017-10-08 23:20:00 赞： 6 发布： 官方
挖个坟在一个聊天软件上加了个美妞，和她聊的甚是开心。于是约着见面，见面问她做啥工作的，她说在一个餐馆里面洗泥鳅，我还想着她们餐馆真讲究，啥时候去那吃个饭。直到有天我去沐足来了个套餐，我又看见她了…
################################################################
ID： 99958 日期： 2017-10-08 22:55:00 赞： 2 发布： 官方
朋友说他在相亲道路上就像一条蛆，很勤奋却不招人待见。 ​​​
################################################################
ID： 99953 日期： 2017-10-08 22:30:00 赞： 8 发布： 官方
黄药师：“你我二人各司其职，然后我做我的岛主，你当你的毒物，从此相安无事如何？”欧阳锋：“没问题，我已经把欧阳克撕成两截，轮到你了！”黄药师：“？” ​​​
################################################################
ID： 99950 日期： 2017-10-08 22:05:00 赞： 3 发布： 官方
 从前看到一个段子是说，一女的劝男的别抽烟不然接吻时像在舔烟灰缸，我立志戒烟，后来我身边的女性朋友就一个个离我而去了，她们的说的就是烟都能戒的男的，还有什么做不出来？于是，我又心安理得开始抽了。。
################################################################
ID： 99894 日期： 2017-10-08 17:40:00 赞： 5 发布： 官方
高德：尊敬的车主，您好，您已经进入重庆市区，高德已自动卸载！！
################################################################
ID： 99872 日期： 2017-10-08 17:15:00 赞： 8 发布： 独划五线谱
那些骂EDG的人请你们放尊重点，我相信EDG的队员一定可以和其他中国队伍一起进鸟巢参加总决赛！……甚至EDG还可以跟你们的粉丝并排坐在观众席。
################################################################
ID： 99952 日期： 2017-10-08 16:50:00 赞： 4 发布： 官方
身体不舒服→我是不是病了→查查百度→我是不是要死了 ​​​
################################################################
ID： 99889 日期： 2017-10-08 16:25:00 赞： 9 发布： 官方
我家男人正擦阳台玻璃呢，有人按门铃，我以为送奶茶的就让上来了，结果竟然是问我们家那个擦玻璃小伙子（我老公）擦玻璃多少钱一次的…我心里把月薪除以月小时数算了下告诉他。然后人家说：还可以，不贵。现在我老公正收拾工具准备在去邻居家擦玻璃……
################################################################
ID： 99951 日期： 2017-10-08 16:00:00 赞： 3 发布： 官方
 楼主在前面走，忽闻后面有人叫，眯着眼看了一会，才发现是学校的教官，“怎么叫半天都没理我”我赶紧解释到“你脱了衣服我都没认出来”一向严肃的教官脸唰的一下红了，我这才后知后觉自己竟然把团长给调戏了，其实我是想说你脱下军装我真看不出来呀。。。
################################################################
ID： 99792 日期： 2017-10-08 15:59:00 赞： 4 发布： 官方
以前那个年代，店名很朴实，吃饭的馆子叫饭馆，照相的馆子叫照相馆，卤肉的馆子叫卤馆。我最爱卤馆了。​​​
################################################################
ID： 99787 日期： 2017-10-08 15:35:00 赞： 2 发布： 官方
警惕！不能再穿运动裤了！穿上运动裤根本不知道自己几斤几两，胖个三五十斤也不会觉得裤子小，直到有一天穿牛仔裤发现竟然扣不上？悲伤得想蹲下来抱抱自己，却发现怎么都蹲不下来。运动裤是肥胖者的迷幻药，是贪吃者的保护伞，长期穿运动裤等于慢性自杀！ ​​​
################################################################
ID： 99858 日期： 2017-10-08 15:10:00 赞： 3 发布： 官方
领导可能是个网瘾少年，开会讲了一堆，没人回应，他敲了敲桌子问：“在吗？” ​​​
################################################################
ID： 99842 日期： 2017-10-08 14:45:00 赞： 9 发布： 官方
高一新生报道那天起晚了，在路上走得急和一辆劳斯莱斯撞上了，伤得不重我又急着去学校就拒绝了去医院检查，车主也是个大好人建议送我去学校，正巧到的时候所有师生正面向学校大门国旗开会，就这样在全校师生的注视下我从一辆豪车上下来了，直到毕业聚餐那天，我才知道高中三年那么多妹子给我表白，男生都不敢惹我是因为那辆劳斯拉斯。
################################################################
ID： 99868 日期： 2017-10-08 14:20:00 赞： 4 发布： 官方
老公嘚瑟跟我说：发现脉动瓶子塞不进去了！我沉思了一会：要不你把瓶盖拧开试试？ ​​​
################################################################
ID： 99844 日期： 2017-10-08 13:55:00 赞： 4 发布： 官方
前天中秋节，晚上下班回家，爸妈坐在桌子旁望着一盘锅包肉发呆。我问咋了？我妈：“给你做的锅包肉！快趁热！”我加了三次米饭才吃光锅包肉，躺在床上撑得不能动；含泪感叹：是母爱让我温暖...斜眼看见他俩在穿外套，我问：“你俩干啥去啊？”我爸：“你大爷请吃大闸蟹，你妈说锅包肉扔了怪可惜的...”
################################################################
ID： 99956 日期： 2017-10-08 13:30:00 赞： 2 发布： 官方
假期快过完了，大家要收一收心，准备过年了。 ​​​
################################################################
ID： 99850 日期： 2017-10-08 13:05:00 赞： 9 发布： 官方
我可能有电话恐惧症，每次和小三偷情时，我总害怕老婆打电话过来。 ​​​
################################################################
ID： 99848 日期： 2017-10-08 12:40:00 赞： 5 发布： 官方
“你敢说你没有拖延症”   “我没有拖延症”   “那为什么你要等到冬天才穿秋裤？” ​​​
################################################################
ID： 141954 日期： 2017-10-09 04:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkalwjsawdj30wq1d3n50.jpg
################################################################
ID： 142024 日期： 2017-10-09 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/47366127gy1fkb1g4i1l1j20qo1400x3.jpg
################################################################
ID： 141987 日期： 2017-10-09 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkakfltp43j30wq1d30zw.jpg
################################################################
ID： 142001 日期： 2017-10-09 03:30:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/692a6bbcgw1eznsoiz2onj20g20pxabm.jpg
################################################################
ID： 141961 日期： 2017-10-09 03:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkakeiewa0j30wq1d4ahh.jpg
################################################################
ID： 142011 日期： 2017-10-09 03:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/e67669aagw1f2nuyga4h0j20hx0r0tfj.jpg
################################################################
ID： 142009 日期： 2017-10-09 02:45:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/e67669aagw1f2nuxzqa7tj20hj0qaq98.jpg
################################################################
ID： 141989 日期： 2017-10-09 02:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkakcbpi9yj30wq1d110r.jpg
################################################################
ID： 141958 日期： 2017-10-09 02:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkalvghq65j30wq1d3qfz.jpg
################################################################
ID： 141971 日期： 2017-10-09 02:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkaka42pj3j30wq1d3tew.jpg
################################################################
ID： 141950 日期： 2017-10-09 01:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkak7xksihj30wq1d3wll.jpg
################################################################
ID： 142046 日期： 2017-10-09 01:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkb8rgul6xj30wq1d3n1i.jpg
################################################################
ID： 142023 日期： 2017-10-09 01:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/47366127gy1fkb1g8x9o8j20qo140gq9.jpg
################################################################
ID： 141980 日期： 2017-10-09 01:00:00 赞： 4

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkalt8ys6xj30wq1d3ahw.jpg
################################################################
ID： 141525 日期： 2017-10-09 00:45:00 赞： 3

大图： http://ww2.sinaimg.cn/large/005DgqIaly1fk4iht57ttj30hs0te76g.jpg
################################################################
ID： 141524 日期： 2017-10-09 00:30:00 赞： 1

大图： http://ww1.sinaimg.cn/large/005DgqIaly1fk4ihsq9zdj30hs0te0us.jpg
################################################################
ID： 141974 日期： 2017-10-09 00:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkak3kzs4kj30wq1d2k13.jpg
################################################################
ID： 141520 日期： 2017-10-09 00:00:00 赞： 2

大图： http://ww3.sinaimg.cn/large/005DgqIaly1fk3rqbqbrrj30ci0fvaay.jpg
################################################################
ID： 141941 日期： 2017-10-08 23:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkak2hcvrnj30wq1d30x2.jpg
################################################################
ID： 141966 日期： 2017-10-08 23:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkak1ep0v2j30wq1d3wn1.jpg
################################################################
ID： 141999 日期： 2017-10-08 23:15:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/692a6bbcgw1f2n8s1t6lsj20ge0qxdit.jpg
################################################################
ID： 141997 日期： 2017-10-08 23:00:00 赞： 2
 
大图： http://ww4.sinaimg.cn/large/692a6bbcgw1f2n8slg25wj20gh0r4djs.jpg
################################################################
ID： 141996 日期： 2017-10-08 22:45:00 赞： 0

大图： http://ww3.sinaimg.cn/large/692a6bbcgw1f2n8rkxdf2j20jr0um7ab.jpg
################################################################
ID： 141944 日期： 2017-10-08 22:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkamfq3qtlj30tz1907ao.jpg
################################################################
ID： 141951 日期： 2017-10-08 22:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkajz8ggbrj30tz1900yi.jpg
################################################################
ID： 141978 日期： 2017-10-08 18:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkalpzji2aj30wq1d3gs2.jpg
################################################################
ID： 141975 日期： 2017-10-08 17:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkajx2drolj30wq1d346l.jpg
################################################################
ID： 141945 日期： 2017-10-08 17:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkajvyz0z7j30wq1d3tei.jpg
################################################################
ID： 141983 日期： 2017-10-08 17:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkalovwbrlj30wq1d3zr6.jpg
################################################################
ID： 141968 日期： 2017-10-08 17:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkalnsg64qj30wq1d37c5.jpg
################################################################
ID： 53689 日期： 2017-10-09 04:00:00 赞： 8 发布： 官方
又一波童言无忌的视频，小女孩们都想要个男朋友，最后一个急死小男孩了！
视频地址： http://www.miaopai.com/show/pPBy0Y~fNBmFWPgD8Dp0hP7vc85bZ6deWj7MgQ__.htm
################################################################
ID： 53652 日期： 2017-10-09 03:30:00 赞： 9 发布： 官方
当你明知道一个食物很烫还硬要吃的时候……
视频地址： http://weibo.com/p/230444d670ba81a78371514fdfbe5b760e59b4
################################################################
ID： 53684 日期： 2017-10-09 03:00:00 赞： 31 发布： 小阿飞
恶作剧：辣妈让儿子假装被铅笔戳进眼睛，老爸当时就泪崩了！
视频地址： http://www.miaopai.com/show/cQBCOlt3kOXStCRhaKMVJF-K8GIAaGxj1rPLzg__.htm
################################################################
ID： 53656 日期： 2017-10-09 02:30:00 赞： 10 发布： 官方
哈哈哈，也是醉了，我还以为熊变异了呢！
视频地址： http://www.miaopai.com/show/MAfGJ-doUzq-5TuyGy9KqsRVyN-djgQ3uTAsRw__.htm
################################################################
ID： 53687 日期： 2017-10-09 02:00:00 赞： 43 发布： 鸿鹄之志
【卡塔尔警察想学中国阅兵 中国教官：可以但必须用中文】近日，一段卡塔尔阅兵的视频火了，视频中卡塔尔警察伴随着《解放军进行曲》，在中文号令指挥下踢着正步前进。卡塔尔警察学院院长称，他们看了网上的视频和资料，发现中国的阅兵式非常特别非常精妙，想把中国的队列式引入卡塔尔。中国教官表示：想学可以，但必须用中文。
视频地址： http://video.sina.com.cn/p/news/c/doc/2017-10-05/131967215381.html
################################################################
ID： 53693 日期： 2017-10-09 01:30:00 赞： 8 发布： 官方
在院子里玩喷水器的宝宝和大狗，这一对好萌啊。 “你看，很好玩的，不会伤到你的！”
视频地址： http://www.miaopai.com/show/2DOUv3bb1vif8aI3jq78tYYhqtrK4SzB23bRrQ__.htm
################################################################
ID： 53653 日期： 2017-10-09 01:00:00 赞： 16 发布： 官方
【碉堡了！俄罗斯再产“苏联螺旋桨汽车”：没有路照样开】时隔三十多年，俄罗斯JSC全地形车厂再次生产苏联时期的螺旋桨汽车，并于10月4日进行了新车试驾。这款汽车能在沼泽、沙滩、浅海等多种地形行驶。据诺夫哥罗德州立技术大学人员介绍，螺旋桨汽车有望在西伯利亚及远北地区的油气开采中得到应用。
视频地址： http://www.miaopai.com/show/Z0Ye07450lp1-fcjBQ9snN0OGiMtDy00SaD0Rw__.htm
################################################################
ID： 53569 日期： 2017-10-09 00:30:00 赞： 11 发布： 吃素大老虎
少年决定要剪留了很久的奇葩发型，没想到全家人都来了，老爸更是亲自上阵用电锯割……
视频地址： http://www.pearvideo.com/video_1168324?st=7
################################################################
ID： 53668 日期： 2017-10-09 00:00:00 赞： 17 发布： 官方
【演员戴头套拍摄抢劫镜头，险些被美国警察开枪打死】近日，演员吉姆·达夫戴着头套，正在演冲进酒吧抢劫的镜头，遭遇不知情的美国印第安纳州警察。警察现场开了一枪，之后要求吉姆后退并趴下，场面一度十分危险。所幸这场误会未造成任何伤亡。 
视频地址： http://www.miaopai.com/show/ySiLgnlNrwoPtEJ59K-eLZwkqLmbGU-s1I3QNg__.htm
################################################################
ID： 53681 日期： 2017-10-08 23:30:00 赞： 33 发布： 唐佬湿
卧槽！哈哈哈，好魔性，停不下来！
视频地址： http://weibo.com/p/230444ab4cbde4c4666bef43ed8fdd03eff9c5
################################################################
ID： 53663 日期： 2017-10-08 23:00:00 赞： 59 发布： 官方
这一次我真的恋爱了，笑起来好甜啊！
视频地址： http://weibo.com/p/230444409f85498e7b8f63db6cee690b7f5301
################################################################
ID： 53473 日期： 2017-10-08 22:30:00 赞： 11 发布： 智商不是使劲就能提高的
猫妹妹看到墙上的虫子，立刻扑上去却因为手短放弃了，猫哥哥看到后，也扑上去伸出自己的小短手，虽然我手短，但是我的手速快啊！
视频地址： http://weibo.com/p/230444d90eed9c870c66bb13605f5c9b1562ec
################################################################
ID： 53658 日期： 2017-10-08 22:00:00 赞： 14 发布： 官方
为了口吃的，这只小狗子想尽办法，用尽全力。最后却被最亲的兄弟背叛，熏疼了！
视频地址： http://www.miaopai.com/show/wdvwGelZK8cnc8ex7-DaPfAg2kykVyLlJUHewg__.htm
################################################################
ID： 53526 日期： 2017-10-08 21:30:00 赞： 31 发布： 官方
【重口慎入！】最严重的牙结石，所有牙结石跟这个相比都输了...
视频地址： http://weibo.com/p/230444096ef19c069f6eef95ec969ef67b84ff
################################################################
ID： 53674 日期： 2017-10-08 21:00:00 赞： 19 发布： 官方
美国人民在被洪水淹没的房子里钓鱼~~看着自家沙发泡在水里，竟然一夜间就成了鱼类栖息的乐土。
视频地址： http://weibo.com/p/230444c7db54193f2faf51bbc20c2f598a1866
################################################################
ID： 53181 日期： 2017-10-08 20:30:00 赞： 16 发布： 吃素大老虎
神奇存在！猫屎咖啡如何被发现的？猫屎咖啡真的是一种非常奇怪的存在，一群人不惜花大价钱去吃屎。
视频地址： http://www.pearvideo.com/video_1159857
################################################################
ID： 53654 日期： 2017-10-08 20:00:00 赞： 22 发布： 官方
生活的辛酸被淋漓尽致的演绎，在人间有谁活着不像是一场炼狱
视频地址： http://weibo.com/p/2304449b9a7b6fe44e1d2d6a7579062f0d835a
################################################################
ID： 53686 日期： 2017-10-08 19:30:00 赞： 49 发布： 某某某某某某某
此车有1152个轮胎，载重超过五万吨，产自中国。这种车能干什么?主要是运输超大型的机器设备，比如飞机，潜艇，还有重的、大的异形结构。
视频地址： http://www.miaopai.com/show/AptmPB3oLW7sjja2IaXaM6z8jk1jm6lKxJEkcA__.htm
################################################################
ID： 53650 日期： 2017-10-08 19:00:00 赞： 24 发布： 官方
战斗民族超炫的漂浮舞蹈，就八音盒上的舞蹈娃娃一样……
视频地址： http://www.miaopai.com/show/MEzt13fWqZrim7qR7kN7yOCuxJMzayR3hNro4w__.htm
################################################################
ID： 53495 日期： 2017-10-08 18:30:00 赞： 19 发布： 大巨鸡鸡
美臀翘臀姐姐热舞，想打一架吗？
视频地址： http://www.miaopai.com/show/B1X-kgYfkZFHxb2J9Q8eDi1QhJOP12eOCMKBFg__.htm
################################################################
ID： 53527 日期： 2017-10-08 18:00:00 赞： 20 发布： 官方
到点睡觉了，明天要上班啦，都要睡觉了！
视频地址： http://weibo.com/p/2304447ed91444793d9129c0028fe298b74d08
################################################################
ID： 53601 日期： 2017-10-08 17:30:00 赞： 29 发布： 杀人犯
怎么插不进去啊，急死了！
视频地址： http://v.qq.com/x/page/p1325xxm4jf.html
################################################################
ID： 53667 日期： 2017-10-08 17:00:00 赞： 52 发布： 官方
好好学习，天天向上！ 好像挺好玩的~
视频地址： http://weibo.com/p/230444c25afb6485254eb896ccb7d6790ba914
################################################################
ID： 53688 日期： 2017-10-08 16:30:00 赞： 27 发布： 发瘟老鼠
万吨巨轮没有“急刹车”，紧急情况神仙也难办，就像视频里的一样
视频地址： http://www.miaopai.com/show/vydeo2KsLZJdA1MyHuE0~Odu9lkE7rrTQl8dyw__.htm
################################################################
ID： 53600 日期： 2017-10-08 16:00:00 赞： 49 发布： 点子低
辣妈“一字马”关车尾箱，长腿美女争相效仿！
视频地址： http://v.qq.com/x/cover/e1mq43e9n1sgdij/c0557qeudav.html
################################################################
ID： 53695 日期： 2017-10-08 15:00:00 赞： 131 发布： 官方
【果哥视频】心妍小公主李妍曦私房诱惑写真
视频地址： http://www.miaopai.com/show/nuE8A6VV9seyA48o65ET3oxnSz7MeuAI7EVxzw__.htm
################################################################
ID： 53676 日期： 2017-10-08 14:30:00 赞： 73 发布： 小阿飞
顶级黄金食材，获得概率稀少千分之三，打开金黄流油，2000元一只
视频地址： http://www.miaopai.com/show/uFur04Vg5yR25wTYBYKLkRz9CQ4Fv~ujwA5cyA__.htm
################################################################
ID： 53614 日期： 2017-10-08 14:00:00 赞： 23 发布： 官方
整蛊游戏玩的太6，一屋子人骗一个！小哥去餐厅吃午餐，结果碰到桌上的牛排“成精”了，四处乱蹦，小哥差点吓哭，一脸懵逼……
视频地址： http://www.miaopai.com/show/EyTAms1njalcjtnWH7M59BN1XnHfi6mIHsSqsw__.htm
################################################################
ID： 53677 日期： 2017-10-08 13:30:00 赞： 38 发布： 小阿飞
撒贝宁真是个逗比，连去央视面试这种事都说的这么搞笑
视频地址： http://www.miaopai.com/show/XEMtY3urRWxlR8ht9CxySCLNtRKg8EW43L6-hw__.htm
################################################################
ID： 53679 日期： 2017-10-08 13:00:00 赞： 70 发布： 官方
哥们你可长点心吧……女朋友脸都快气得跟你一样黑了....
视频地址： http://www.miaopai.com/show/ykK93ygiQx7DXNdf7tE1Z17JPgv8MRofnMsVzw__.htm
################################################################
ID： 185608 日期： 2017-10-09 04:15:00 赞： 12 发布： 官方
东西的价值。
大图： http://wx4.sinaimg.cn/large/7e948b4dgy1fkb83d9zq0j20dc0bcmxm.jpg
################################################################
ID： 185397 日期： 2017-10-09 04:00:00 赞： 19 发布： 官方
看得发抖。。 ​​​
大图： http://wx4.sinaimg.cn/large/edda54c6gy1fk9j5sehxpg20b408wx6x.gif
################################################################
ID： 185530 日期： 2017-10-09 03:45:00 赞： 21 发布： 官方
【黑饿势力】街上遇到一隻黑猫，给了点吃的后，又冒出一只黑猫……又给了点吃的后，又冒出了好几只……是分身吗？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk9uqyq4f3j20k025gjyv.jpg
################################################################
ID： 185346 日期： 2017-10-09 03:30:00 赞： 13 发布： 官方
孩子挺享受啊 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fk8uaywi30g205607n7wi.gif
################################################################
ID： 185510 日期： 2017-10-09 03:15:00 赞： 92 发布： 名剑
我眼神不好，请问这是？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkatdu4oufj30f9091n1b.jpg
################################################################
ID： 185427 日期： 2017-10-09 03:00:00 赞： 11 发布： 官方
人一旦过了一定的岁数，再交新朋友就会变得无比难 ​​​
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fk96nvayi3g206o0boqv9.gif
################################################################
ID： 185481 日期： 2017-10-09 02:45:00 赞： 41 发布： 若惜伊颜
人家只是看着比较年轻而已
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkar0zhkp0j30hs0iltc9.jpg
################################################################
ID： 184829 日期： 2017-10-09 02:30:00 赞： 76 发布： 恶魔
会劈叉的女人好帅
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk65ml86l5g30fk0bohdt.gif
################################################################
ID： 185477 日期： 2017-10-09 02:15:00 赞： 33 发布： 李同学是战神
中国特色宽容大法
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkaqzxd5vkj30j60fx401.jpg
################################################################
ID： 185507 日期： 2017-10-09 01:45:00 赞： 15 发布： 弹指一挥烟
说的我都想买了
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkasbbxsxij30ku112n59.jpg
################################################################
ID： 185079 日期： 2017-10-09 01:30:00 赞： 31 发布： 官方
这是什么鬼萌萌哒… ​​​
大图： http://wx4.sinaimg.cn/large/48af8002gy1fk7577zoahg20dc07he87.gif
################################################################
ID： 185513 日期： 2017-10-09 01:15:00 赞： 14 发布： assffffcfffgg
这样的卖家很少见了
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkasa8hoxaj30k00pugmt.jpg
################################################################
ID： 185432 日期： 2017-10-09 01:00:00 赞： 10 发布： 官方
这是一个悲伤的故事！ ​​​
大图： http://wx1.sinaimg.cn/large/d6fde209ly1fk2mp57847g20a40a47wn.gif
################################################################
ID： 185464 日期： 2017-10-09 00:45:00 赞： 15 发布： 徐传权
土豪家的台阶
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkaqa4vxxkj30u01hcnho.jpg
################################################################
ID： 185424 日期： 2017-10-09 00:30:00 赞： 17 发布： 官方
论为什么不应该在图书馆柜台上滑滑板 ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fk96myne08g20800a07wk.gif
################################################################
ID： 185491 日期： 2017-10-09 00:15:00 赞： 25 发布： PuzzlingX
医生道出了事实…
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkasz4ed3kj30ku336x5d.jpg
################################################################
ID： 185269 日期： 2017-10-09 00:00:00 赞： 10 发布： 烎____
你这样隔壁的老王家受得了吗？ ​​​​
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk9ypkze63g305w09qkjl.gif
################################################################
ID： 185524 日期： 2017-10-08 23:45:00 赞： 19 发布： 官方
红尾蟒头骨标本制作
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk9uvbxvmuj20go41stkg.jpg
################################################################
ID： 185390 日期： 2017-10-08 23:30:00 赞： 42 发布： 官方
我进球啦？啊哈哈哈！！ ​​​
大图： http://wx4.sinaimg.cn/large/e59f8721gy1fk8t2az6i1g20bd06vx6w.gif
################################################################
ID： 185472 日期： 2017-10-08 23:15:00 赞： 43 发布： 不靠谱好少年
申张正义
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkaqyvasx1j30c81fc78f.jpg
################################################################
ID： 184924 日期： 2017-10-08 23:00:00 赞： 19 发布： 官方
脚踏实地的你和献媚上级的小人 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk5efj9hm9g208k0are82.gif
################################################################
ID： 185540 日期： 2017-10-08 22:45:00 赞： 18 发布： 官方
可能买了个假苹果 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkavdvr5ugj30c824b77k.jpg
################################################################
ID： 185430 日期： 2017-10-08 22:30:00 赞： 14 发布： 官方
集中力量于要害之处，听上去简单，能做到的不多 ​​​
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fk96om9eueg20bo06jx6q.gif
################################################################
ID： 185514 日期： 2017-10-08 22:15:00 赞： 52 发布： 下一个夏天
背上的纹身意义非凡
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkas10qls7j30g40sntbw.jpg
################################################################
ID： 185410 日期： 2017-10-08 20:00:00 赞： 27 发布： 官方
空天猎～ ​​​
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fk7ufbwkh1g206o0bohdv.gif
################################################################
ID： 185489 日期： 2017-10-08 19:45:00 赞： 25 发布： 埋头苦干
我也好想吃
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkaryvz5wpj30dg0fr7ds.jpg
################################################################
ID： 185301 日期： 2017-10-08 19:30:00 赞： 40 发布： 丶佐哥哥
妹子你是经历了什么
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk9ornpd4gg306m07gnpd.gif
################################################################
ID： 185465 日期： 2017-10-08 19:15:00 赞： 145 发布： 老三的老二老大的说
“我把钱都存男友那，爷爷生病找他借200块都不给”情侣聊天记录曝光
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkaqvm7yzuj30ku66ahdv.jpg
################################################################
ID： 185173 日期： 2017-10-08 19:00:00 赞： 23 发布： 官方
心机裁判
大图： http://wx1.sinaimg.cn/large/653d411egy1fk6ehspm2ng2093060e83.gif
################################################################
ID： 185526 日期： 2017-10-08 18:45:00 赞： 38 发布： 官方
副驾驶安全带错误示范。 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk9uugxz4zj20hv0j7djy.jpg
################################################################
