专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
ID： 99259 日期： 2017-10-02 04:20:00 赞： 1 发布： 我们懂个球200411
今天是找对象的好日子！你若未嫁，你若未娶，赶紧上高速！都堵着呢，慢慢挑，从车型看财力，从车道看人品，从加塞看脾气，从憋尿时间看肾功能…
################################################################
ID： 99319 日期： 2017-10-02 03:55:00 赞： 0 发布： 官方
第一次去男友家时，他家的泰迪狗一直冲我叫，男友老妈一脚踢过去，泰迪不叫了！男友心疼狗狗，把老妈拉开，谁知这狗又冲我叫个没完！男友对着狗狗放狠话：毛毛，你脑袋被驴踢了嘛？叫个没完，你再叫，我妈再踢你我可不拉了！刚说完，男友被老妈怒踹一边去了。。。
################################################################
ID： 99318 日期： 2017-10-02 03:30:00 赞： 6 发布： 官方
三女孩在玩王者荣耀，其中两个女孩说要拉各自的男朋友来组队，当某账号上线时，俩女孩不约而同的说道：“老公，你来啦！”
################################################################
ID： 99325 日期： 2017-10-02 03:05:00 赞： 4 发布： 官方
我有一个小我17岁的弟弟，想当初，我妈生他的时候说，以后如果她和我爸爸都死了，我一个人没有兄弟姐妹，太可怜了。她给我生个弟弟就能照顾我。我被我妈说的很感动…如今，她是这样的“你说你这么大了也嫁不出去，没事就打游戏特别影响你弟弟学习，不如你搬出去吧，这样找男朋友方便点。”……
################################################################
ID： 99311 日期： 2017-10-02 02:40:00 赞： 9 发布： 官方
据说世界上页数少到给你跪下的几本书分别是：《英国人教你做饭》、《美国人教你健康饮食》、《法国胜利史》、《德国人给你讲睡前笑话》、《意大利的现代纯爷们》、《韩国天然美女图鉴》、《中国安全食品全集》。 ​​​
################################################################
ID： 99264 日期： 2017-10-02 02:15:00 赞： 4 发布： 官方
小时候我爸对我说：“钱这东西，该花的地方还是要花，不要因为手头拮据就缩手缩脚。”我：“明天交学费……”我爸：“学费，明显属于不该花的。我只剩20块，你去给我买瓶酒来。” ​​​
################################################################
ID： 99308 日期： 2017-10-02 01:50:00 赞： 5 发布： 官方
偶遇一学护理的同学，问他：当年想考女生最多的卫校找媳妇，现在怎么样了？他：早退学了。我：没喜欢的？他生无可恋：那次导师让同学在我身上练肛门指检，我特么忍了，过几天又在我身上练插导尿管……
################################################################
ID： 99339 日期： 2017-10-02 01:25:00 赞： 2 发布： 官方
朋友最近迷上了行为心理学，今天和他坐公交车，看一胖兄弟旁边坐着一个小美女，而那个胖兄弟侧着身子坐的，朋友说:“你看这哥们儿一看就是自我保护意识强烈！”我说:“瞎说！人家这是绅士风度，怕那姑娘误会！”我俩正争论着，这哥们拍了我一下说:“你俩都说错了，我是太胖，坐不进去！” ​​​
################################################################
ID： 99340 日期： 2017-10-02 01:00:00 赞： 3 发布： 官方
孩子的老师要结婚了，家长群里有人献殷情，说给老师买什么礼物好，我说：大家一起凑钱给老师买套房子吧！然后，群安静了...... ​​​
################################################################
ID： 99260 日期： 2017-10-02 00:35:00 赞： 0 发布： 黎伟
一想到八天不能上班，估计要天天睡大觉，吃垃圾食品，还要天天看你们堵车，觉得国庆节真的快乐。
################################################################
ID： 99345 日期： 2017-10-02 00:10:00 赞： 1 发布： 官方
媳妇一脸羡慕地说:你看你多好，还能放八天假，我这看商店一天也出不去。我:这么说你就不实在了，哪次我放假不是替你看商店…… ​​​
################################################################
ID： 99279 日期： 2017-10-01 23:45:00 赞： 8 发布： 官方
十一放假，同事问我打算去哪玩。我说，回归自然，找个农家院，享受新鲜的空气、纯朴的民风，体会日出而作、日落而息的原生态。同事听了一脸的羡慕。我就不告诉他，我得回老家收几亩地的玉米。。。
################################################################
ID： 99321 日期： 2017-10-01 23:20:00 赞： 1 发布： 官方
大学毕业进第一家公司，面试时领导就说了，我所在的部门什么都好，就是女生少了点。我不信。嘴上说我是来工作挣钱不是泡妞，心里却想着凭我这高颜值，哪怕部门就一个女生我也会征服她。在上了三天班之后，我发现部门十个人特么的九个半是汉子。没错，现实很残酷，我就是那半个，因为我不娘一点都没人搭理我……
################################################################
ID： 99283 日期： 2017-10-01 22:55:00 赞： 2 发布： 官方
路过一家刺青纹身的店，门口挂着日料常见的灯笼，感觉，开店的大哥是不是对刺身有什么误会……
################################################################
ID： 99287 日期： 2017-10-01 22:30:00 赞： 2 发布： 官方
大学时候一妹子做兼职，收到一张百元假币，这个要求自己赔偿，妹子急坏了，师兄说帮她偷偷花出去，跟妹子换一张真钱。后来聚会提及此事，那师兄叹了口气说：我一直保留着那张假币，直到那妹子结婚我随份子了。。。
################################################################
ID： 99301 日期： 2017-10-01 22:05:00 赞： 4 发布： 官方
为什么？为什么就没有一个好男人？第一任男朋友因为我不愿意和他啪啪和我分手，第二任因为我不给他吹和我分手，第三任更离谱，居然因为我比他的大...
################################################################
ID： 99294 日期： 2017-10-01 17:40:00 赞： 2 发布： 官方
梦见女生约我出去玩，我都走到门口了，她却打电话提醒我带上PSP，我只好返回去拿；又之后又走到了门口，她又提醒我带上玩具枪，我说大晚上的带这个出门不好，警察要问的，她却还坚持；如是三四次快走到门口又被她叫我回去拿东西，直到梦醒了也没见上一面。人衰的时候想做个春梦都做不出来。
################################################################
ID： 99310 日期： 2017-10-01 17:15:00 赞： 2 发布： 官方
现在很多人都出轨，我自我检讨了一下：发现我离出轨还差两个女人。 ​​​
################################################################
ID： 99337 日期： 2017-10-01 16:50:00 赞： 2 发布： 官方
小学体育课了解吊环，老师把我们领到吊环前：“小朋友知道这是啥吗？”当然有看过体育比赛的小朋友知道，说：“吊环！”我兄弟就是滥竽充数那种人，还要喊得最大声“吊环儿！”老师说那你来给大家演示一下如何使用。老师把我兄弟抱起来，他双手抓住一个环思考了一下，然后把脑袋往环里钻...... ​​​
################################################################
ID： 99330 日期： 2017-10-01 16:25:00 赞： 4 发布： 官方
同样是七八天假，国庆比过年更欢乐，毕竟少了很多社交任务，也很少有人问你什么时候找对象结婚。所以今天才是真正的春节！祝大家春节快乐！ ​​​
################################################################
ID： 99332 日期： 2017-10-01 16:00:00 赞： 1 发布： 官方
一对新婚夫妇在新婚之夜躺在床上。他们两个人都有一些难言之隐：她口臭，而他脚臭。他们两个人都对此一无所知。 终于新娘鼓起了勇气，转身面朝着男人，靠近他： “亲爱的，我有件事情要向你坦白。” “让我猜猜。”他看起来很痛苦。 “你他妈把我袜子吃了是吧。”
################################################################
ID： 99251 日期： 2017-10-01 15:59:00 赞： 3 发布： 官方
今天给男友做饭，煮熟后我们开始吃饭了  ，吃着吃着他吃到几根铁丝，我不好意思的看着，她惊奇的睁大眼睛看，我实在看不下去了，起身把菜端起说：我重新做吧！他突然说：停……很好呀！有进步，证明你已经开始刷锅了。 ​​​
################################################################
ID： 99226 日期： 2017-10-01 15:35:00 赞： 4 发布： 官方
让男朋友陪我去优衣库买衣服，看到试衣间，我故意调侃道：曾经这里做过那么疯狂的事，你也是男的，你就不想做吗？ 男朋友顿时来了性趣： 想啊，想啊，那女的现在还在这吗？我……
################################################################
ID： 99170 日期： 2017-10-01 15:10:00 赞： 1 发布： L字头
今天和女友去逛街，女友看中一条2千块的裙子，要我买。我一手就把女友拉走了，结果给闹了一路，说我小气，说我吝啬。我终于忍不住了，我大声反驳道，我是吝啬吗，我这是拥有着大部分中国人都拥有着的优良传统，贫穷！
################################################################
ID： 99192 日期： 2017-10-01 14:45:00 赞： 21 发布： 官方
我想要去买车，女友有心阻拦，就说先考考我认识多少车标……女友:胸罩是什么车标？我:马自达。女友:丁字裤呢？我:海马。女友:三角裤衩呢？我:奔驰。女友:那…姨妈巾呢？我：雪佛兰。女友:扎破的套套呢？我:这…这…尼玛~
################################################################
ID： 99202 日期： 2017-10-01 14:20:00 赞： 9 发布： 官方
表姐的女儿来我家做客，拿起我的口红就在墙上乱涂一通，怎么说都不改，表姐也无动于衷。最后还把我的口红藏了起来，我问她藏哪时小女孩哇地一声哭了，表姐走过来说：“我的孩子不可能偷你东西，她还是个孩子，你就算送给她又怎么样？”我随即拿出一百块给小女孩，并说：“这是奖励你偷口红的钱，再有这种事我还会奖励你的。”表姐脸都绿了。
################################################################
ID： 99209 日期： 2017-10-01 13:55:00 赞： 4 发布： 官方
美国人爱夸人到什么程度……朋友在公厕大便，被隔壁间的敲隔板 夸她鞋子漂亮 ​
################################################################
ID： 99230 日期： 2017-10-01 13:30:00 赞： 5 发布： 官方
同事老张昨天终于破了处男之身，大家纷纷问他有什么感受，紧不紧张？只见他漫不经心的说:“有什么好紧张的。原来期待了二十多年，也就半分钟的事儿。。。”
################################################################
ID： 99245 日期： 2017-10-01 13:05:00 赞： 1 发布： 官方
从前我们脱下帽子向彼此致意，而现在我们摘下一只耳机。
################################################################
ID： 99239 日期： 2017-10-01 12:40:00 赞： 4 发布： 官方
最近上班总是迟到，老板问我什么原因。我回答到我车的功率转换部件和驱动系统出了问题，我在路上进行维修和测试所以迟到了，老板扔给了我500元叫我买个新的链子好点的自行车。
################################################################
ID： 141224 日期： 2017-10-02 04:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk22priotaj30wq1d3wpd.jpg
################################################################
ID： 141219 日期： 2017-10-02 04:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk22oncrrdj30wq1d37bo.jpg
################################################################
ID： 141210 日期： 2017-10-02 03:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk21qudg9wj30wq1d3n68.jpg
################################################################
ID： 141281 日期： 2017-10-02 03:30:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fjzom4l7guj20qo11mgsk.jpg
################################################################
ID： 141280 日期： 2017-10-02 03:15:00 赞： 2
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fjzom41ar7j20qo123gti.jpg
################################################################
ID： 141278 日期： 2017-10-02 03:00:00 赞： 2
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fjzolzx47tj20nm0zk444.jpg
################################################################
ID： 141277 日期： 2017-10-02 02:45:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fjzom2ogabj20nm0zkq84.jpg
################################################################
ID： 141276 日期： 2017-10-02 02:30:00 赞： 0

大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fjzom0hmq7j20qo11un5y.jpg
################################################################
ID： 141240 日期： 2017-10-02 02:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk22njtbjpj30wq1d3aia.jpg
################################################################
ID： 141211 日期： 2017-10-02 02:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk21pqvy4gj30wq1d3n3i.jpg
################################################################
ID： 141248 日期： 2017-10-02 01:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk22mgfkjvj30tz1e0th3.jpg
################################################################
ID： 141230 日期： 2017-10-02 01:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk22lct5jnj30wq1d30zh.jpg
################################################################
ID： 141205 日期： 2017-10-02 01:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk21onsqicj30wq1d3dmz.jpg
################################################################
ID： 141244 日期： 2017-10-02 01:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk22k9g3lbj30tz1e0qa7.jpg
################################################################
ID： 141275 日期： 2017-10-02 00:45:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fjzone3rnwj20nq0zk0y7.jpg
################################################################
ID： 141274 日期： 2017-10-02 00:30:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fjzondk6ifj20nq0zkjux.jpg
################################################################
ID： 141273 日期： 2017-10-02 00:15:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fjzond5wtbj20hs0dc75g.jpg
################################################################
ID： 141272 日期： 2017-10-02 00:00:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fjzoncvwfzj20hs0dcq55.jpg
################################################################
ID： 141271 日期： 2017-10-01 23:45:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fjzonclxawj20jg0cy75r.jpg
################################################################
ID： 141270 日期： 2017-10-01 23:30:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fjzonc9yg9j20qo11o0z6.jpg
################################################################
ID： 141269 日期： 2017-10-01 23:15:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fjzon9ougcj21400qowll.jpg
################################################################
ID： 141268 日期： 2017-10-01 23:00:00 赞： 2
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fjzonbjd16j20qo1bgjzk.jpg
################################################################
ID： 141267 日期： 2017-10-01 22:45:00 赞： 0

大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fjzonaeoq5j20qo0xk7d9.jpg
################################################################
ID： 141250 日期： 2017-10-01 22:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk22i2zc29j30wq1d1dnt.jpg
################################################################
ID： 141216 日期： 2017-10-01 22:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk22gzbklej30wq1d3jxw.jpg
################################################################
ID： 141215 日期： 2017-10-01 18:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk22esewo4j30wq1d7dq8.jpg
################################################################
ID： 141234 日期： 2017-10-01 17:45:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk22doipexj30wq1d3n68.jpg
################################################################
ID： 141237 日期： 2017-10-01 17:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk22ckueo7j30tz190jz5.jpg
################################################################
ID： 141207 日期： 2017-10-01 17:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk21nkowibj30wq1d3gtu.jpg
################################################################
ID： 141260 日期： 2017-10-01 17:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk02ub33f9j20nm0zkn1s.jpg
################################################################
ID： 53248 日期： 2017-10-02 04:00:00 赞： 5 发布： 官方
生活你就是个小碧池，虽然满屏的尴尬，但看得我感同身受~操蛋的人生啊！
视频地址： http://www.miaopai.com/show/R9kMEXHxNru6faw-hmhBhFvzfzunXZ3w6YgiKw__.htm
################################################################
ID： 53224 日期： 2017-10-02 03:30:00 赞： 5 发布： 官方
讨厌洗澡的喵，气到崩溃，气到开始讲话，哈哈哈！
视频地址： http://www.miaopai.com/show/ugYm5yrZSdbsP4E~NuwfVvxIfR-WoU-RR5YKzw__.htm
################################################################
ID： 53178 日期： 2017-10-02 03:00:00 赞： 19 发布： 吃素大老虎
住这样的别墅才叫享受人生！这是一套位于加拿大温哥华的别墅，软装布置和电器配置豪华却不失生活情趣。
视频地址： http://www.pearvideo.com/video_1158833
################################################################
ID： 53238 日期： 2017-10-02 02:30:00 赞： 13 发布： 官方
这是什么演唱会，怎么这么多观众？
视频地址： http://www.miaopai.com/show/QqAUOlesw595SoQGGv~Qgr8yHGZSCz4Of6eLZg__.htm
################################################################
ID： 53119 日期： 2017-10-02 02:00:00 赞： 35 发布： 吃素大老虎
【世界上储水量最大的树，能存2吨水】位于南美洲的巴西南部和东部有着许多奇特的巨树，瓶子树。这种树能够自行存储水源在干旱的时候，能为一家四口提供将近半年的生活用水。
视频地址： http://www.pearvideo.com/video_1160583
################################################################
ID： 53262 日期： 2017-10-02 01:30:00 赞： 11 发布： 官方
单杠上跳“机械舞”？！这是我见过最屌的健身视频了…… 
视频地址： http://www.miaopai.com/show/qNygbaezwJVUh2ZfrTpeEZZEWFN-ZQrfATprKQ__.htm
################################################################
ID： 53322 日期： 2017-10-02 01:00:00 赞： 27 发布： 官方
【酷酷的！101岁阿婆曾年少越狱，现在爱抽烟喝茶追剧】福建漳州的老人吴盼仔，今年101周岁，育有11个子女。年轻时她曾当过红军接头员，被国民党抓住，之后逃了出来。如今，她养了20多只鸡，每天自己买菜、她还有特殊的嗜好：抽烟、喝茶和追剧。
视频地址： http://www.miaopai.com/show/j1vukwJrnLrkfhRmeOt~D3PRF9G0nkEInNa~dw__.htm
################################################################
ID： 52677 日期： 2017-10-02 00:30:00 赞： 18 发布： 吃素大老虎
【萌化！看猫头鹰如何度过它的一天】猫头鹰卖起萌来可不得了？从早上睡眼惺忪地起床，到晚上在主人怀里入睡，真是每分每秒都能让人捂紧胸口。来看看猫头鹰怎么度过它的一天吧～
视频地址： http://www.pearvideo.com/video_1154064
################################################################
ID： 53257 日期： 2017-10-02 00:00:00 赞： 19 发布： 官方
懒人必备的叫醒系统，从起床到出门一条龙服务，这该不会……是个二傻子吧！
视频地址： http://www.miaopai.com/show/HBXbfyNON-HwWJQX1reZ4eB1Fqmv3YDQZLjsPw__.htm
################################################################
ID： 53196 日期： 2017-10-01 23:30:00 赞： 32 发布： 好喜欢你的文字
妹子好酒量，干了必须干了！
视频地址： http://www.miaopai.com/show/NDEpVZkJ6UitFMSqyOQOeL7-7GnIQWMjpLMuKQ__.htm
################################################################
ID： 53255 日期： 2017-10-01 23:00:00 赞： 24 发布： 官方
我的天，转起圈来比陀螺都厉害，我看着晕的都要吐了！ 
视频地址： http://www.miaopai.com/show/W6HTEpyYtuL0iIg~FwLeeD48wgamnXMcZm7QMQ__.htm
################################################################
ID： 52642 日期： 2017-10-01 22:30:00 赞： 18 发布： 青G00000
和胖子打架，踢他下盘你根本踢不动。
视频地址： http://weibo.com/p/230444e5e09887782db6f35647aaf6dad5c696
################################################################
ID： 53260 日期： 2017-10-01 22:00:00 赞： 19 发布： 官方
三岁男孩大秀摩托车绝技，这长大后不得上天？！
视频地址： http://www.miaopai.com/show/8xXDJlMJpLLgR5SZoHS8AJPkMP6ZNyWjjyVoog__.htm
################################################################
ID： 53333 日期： 2017-10-01 21:30:00 赞： 24 发布： 卡迪亚菲
【经典电视片段】喜夫人不识字，喜来乐把写给赛西施的菜谱念成宋词，可徒弟是个坑……
视频地址： http://v.youku.com/v_show/id_XMjk4NzQwMjMyMA==.html
################################################################
ID： 53378 日期： 2017-10-01 21:00:00 赞： 11 发布： 官方
两个相爱想杀的兄弟，恶搞把对方的贵重物品扔到泳池看他能不能接住……
视频地址： http://weibo.com/p/23044490c67284a4d814aeb1d086ce71ae3faf
################################################################
ID： 53121 日期： 2017-10-01 20:30:00 赞： 32 发布： 吃素大老虎
【BBC探访香港\"棺材\"房：3平米住3年】香港棺材房，艾伦和11个人共住一间走廊，1.8×1.8平米的床位就是整个房子，没厨房只能在外面吃。而另一家人买“太空舱”节省空间。
视频地址： http://www.pearvideo.com/video_1160893
################################################################
ID： 53403 日期： 2017-10-01 20:00:00 赞： 15 发布： 官方
一次性橡胶手套制作现场 这鬼畜的画风，仿佛脑补出一部恐怖电影。。。
视频地址： http://www.miaopai.com/show/Q0JLs53rJ9EC8KqavhCU2CAjUpru5u0u9UiX1Q__.htm
################################################################
ID： 53118 日期： 2017-10-01 19:30:00 赞： 29 发布： 吃素大老虎
【睡在沃尔沃卡车头里，竟能如此舒适】2018款沃尔沃VNL拖车头，拥有宽敞明亮人性化的驾驶舱。驾驶座背后设有一小型卧室。设有小桌微波炉冰箱，双层卧铺和电视。
视频地址： http://www.pearvideo.com/video_1152939
################################################################
ID： 53401 日期： 2017-10-01 19:00:00 赞： 48 发布： 官方
把1600个珠子按颜色排列，刚想说这是个强迫症福利，结果看到最后？？？？
视频地址： http://www.miaopai.com/show/4fmvwXAaxJtuDBTTolfPVXBVuVBxfnPWcY4dQg__.htm
################################################################
ID： 53344 日期： 2017-10-01 18:30:00 赞： 57 发布： 北海三叔
【宝宝深夜独自出门找妈妈 幸遇好心外卖小哥】近日，一个不到2周岁的小宝宝深夜出现在大街上，浑身冻的直哆嗦，幸好碰上了一个外卖小哥，脱下自己的衣服给宝宝裹上，并报警找到了他父母。                
视频地址： http://www.miaopai.com/show/-X~jufrcrmvks6dxqGK~ogjrVID9nw9U.htm
################################################################
ID： 53376 日期： 2017-10-01 18:00:00 赞： 29 发布： 官方
李雨桐在2011年参加快乐女声视频曝光！讲真，这唱功不黑不吹，真是不错～
视频地址： http://weibo.com/p/230444195e6c57dbcd04f6bbd220891ac805b8
################################################################
ID： 53302 日期： 2017-10-01 17:30:00 赞： 46 发布： 大巨鸡鸡
夜深了，来一波黑丝美女热舞~
视频地址： http://www.vlook.cn/show/qs/YklkPTQ4MTY4Mjc=
################################################################
ID： 53408 日期： 2017-10-01 17:00:00 赞： 57 发布： 官方
那些抽烟抽出风情万种的女人们……看完之后自己默默的点了一支烟
视频地址： http://weibo.com/p/2304444c1ac826238519ab7ab81288f9290b1b
################################################################
ID： 53271 日期： 2017-10-01 16:30:00 赞： 38 发布： 官方
妹纸告诉你：女人真正喜欢什么？
视频地址： http://weibo.com/p/23044401d7a14e58af3258b1a91f8d77008d3d
################################################################
ID： 53385 日期： 2017-10-01 16:00:00 赞： 17 发布： 官方
这些训练是干嘛的啊！宝宝还小，看不懂呀……
视频地址： http://weibo.com/p/23044414380bec482ea0d2aa57badb0936f5f8
################################################################
ID： 53399 日期： 2017-10-01 15:00:00 赞： 124 发布： 官方
【108TV】绝美网红南晞性感写真秀
视频地址： http://www.miaopai.com/show/ES-7V2C2mVoIUtUBPHg5ZIVEYhgD2smcqq5VIA__.htm
################################################################
ID： 53335 日期： 2017-10-01 14:30:00 赞： 84 发布： 摆摊卖苹果
民间功夫高手自称自己是李小龙，还学这种另类方式练武，全场吓坏！
视频地址： http://weibo.com/p/230444d8fc68ed10e37a4092d98aaa6364d043
################################################################
ID： 53359 日期： 2017-10-01 14:00:00 赞： 97 发布： 官方
炙烤阿拉斯加蟹腿，让我看见你咽口水的声音，听见你咽动的喉结！！
视频地址： http://weibo.com/p/230444392039028e1949a5ffe524b25e45d8ac
################################################################
ID： 53346 日期： 2017-10-01 13:30:00 赞： 41 发布： 炸死一群猪
平胸妹子版《勇气》，句句扎心，哈哈哈，恕我直言：姕孕奀！
视频地址： http://weibo.com/p/2304446538ff99de09c2b9be0069f6426de1da
################################################################
ID： 53360 日期： 2017-10-01 13:00:00 赞： 15 发布： 官方
【球场上的人叫你把球踢回去怎么办？？？】这位小哥哥真是生动详细地展现了当球意外滚到脚下时，自己的内心戏…也是苏格兰皇家戏精学校的优秀毕业生啊…
视频地址： http://video.sina.com.cn/view/251691825.html
################################################################
ID： 184164 日期： 2017-10-02 04:15:00 赞： 11 发布： 恶魔
看到这么好的设计师设计出这么好的裙子！不禁吟诗一首：商女不知亡国恨，隔江犹唱后庭花～
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk2m58mqfij30qo0zkmzw.jpg
################################################################
ID： 183576 日期： 2017-10-02 04:00:00 赞： 9 发布： 官方
在男朋友面前永远不能暴露本性，但东西还是这样吃爽啊
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjya2s6bujg306e06ex6w.gif
################################################################
ID： 184117 日期： 2017-10-02 03:45:00 赞： 6 发布： Angeladaddy
Balenciaga新款。我觉得顺丰可以发律师函了
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk2gv5e2lnj30ku112gxk.jpg
################################################################
ID： 184270 日期： 2017-10-02 03:30:00 赞： 9 发布： 官方
够坦诚！ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjzabmbu3ng205008d4p1.gif
################################################################
ID： 184244 日期： 2017-10-02 03:15:00 赞： 42 发布： 官方
真的是方向盘吗？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjzb7nay8kj20eg0fa0uj.jpg
################################################################
ID： 184264 日期： 2017-10-02 03:00:00 赞： 15 发布： 官方
拉屎算谁的？ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjzaonupj2g20c00bw4r4.gif
################################################################
ID： 184119 日期： 2017-10-02 02:45:00 赞： 16 发布： 若惜伊颜
公然耍流氓啊
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk2gstlge9j30f00qomzx.jpg
################################################################
ID： 184069 日期： 2017-10-02 02:30:00 赞： 19 发布： 官方
羡慕嫉妒恨 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk1kvm75qng20dg074x6r.gif
################################################################
ID： 184133 日期： 2017-10-02 02:15:00 赞： 42 发布： 萧雪如梦
说的蛮好的，人与自然和谐相处。实在不行，你带耳塞子不行吗？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk2gqfmqu9j30yi22kawj.jpg
################################################################
ID： 184185 日期： 2017-10-02 02:00:00 赞： 13 发布： 官方
有了二胎之后 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk1kxqcwpxg206e06ihdt.gif
################################################################
ID： 184153 日期： 2017-10-02 01:45:00 赞： 31 发布： 水蟒
这特么谁出的题
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk2ldsyk30j30j60b93zw.jpg
################################################################
ID： 184197 日期： 2017-10-02 01:30:00 赞： 27 发布： 官方
2B青年欢乐多 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk1kbeqnjeg206z0aghdu.gif
################################################################
ID： 184163 日期： 2017-10-02 01:15:00 赞： 42 发布： 熊熊大宝贝
走，一起摘玉米！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk2lzqwipkj30k00qo0vz.jpg
################################################################
ID： 184155 日期： 2017-10-02 01:00:00 赞： 15 发布： 无极么
诶 脖子好累诶
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk2lgfnkwng30b407z7wi.gif
################################################################
ID： 184267 日期： 2017-10-02 00:45:00 赞： 65 发布： 官方
很励志 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjzad1ff3vj20j60j0ack.jpg
################################################################
ID： 184253 日期： 2017-10-02 00:30:00 赞： 7 发布： 官方
摄像的那张胖脸 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjzb21hvwpg20ce0694qq.gif
################################################################
ID： 184121 日期： 2017-10-02 00:15:00 赞： 23 发布： 若惜伊颜
是这样吗？
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk2go1jy5bj30iq19vwk3.jpg
################################################################
ID： 184106 日期： 2017-10-02 00:00:00 赞： 20 发布： Wwa__1
这不是我想要的结果
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk2fktludzg307808n7wi.gif
################################################################
ID： 184136 日期： 2017-10-01 23:45:00 赞： 22 发布： 你家我家还是如家
妈妈，这是个大哥哥
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk2gmyvezwj30rs1y84qp.jpg
################################################################
ID： 184258 日期： 2017-10-01 23:30:00 赞： 18 发布： 官方
怒发冲冠 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjzasyqndcg20dc07hhe3.gif
################################################################
ID： 184040 日期： 2017-10-01 23:15:00 赞： 66 发布： 萧雪如梦
十一国庆节我不出去，绝不是没有钱！
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk1pha220yj30yi56i4qq.jpg
################################################################
ID： 184212 日期： 2017-10-01 23:00:00 赞： 14 发布： 官方
午夜惊魂 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk0iq07aamg20dk07ynpd.gif
################################################################
ID： 184156 日期： 2017-10-01 22:45:00 赞： 25 发布： 萌叶贰碧
好方法
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk2l5yarvjj30hs0vkq6n.jpg
################################################################
ID： 184266 日期： 2017-10-01 22:30:00 赞： 15 发布： 官方
家长不错，第一时间不是看娃，是找到手机，打开手机，调到视频，action…… ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjzadbc6yvg2064084qv5.gif
################################################################
ID： 183820 日期： 2017-10-01 22:15:00 赞： 57 发布： 官方
当你打篮球，广场舞大妈占你场地时…… ​​​
大图： http://wx3.sinaimg.cn/large/4ab16468gy1fjx1x0r2p4g207o05d7wh.gif
################################################################
ID： 184221 日期： 2017-10-01 20:00:00 赞： 20 发布： 官方
让内陆地区也能体验冲浪快感！ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk0ih827rgg206o06okjq.gif
################################################################
ID： 184247 日期： 2017-10-01 19:45:00 赞： 33 发布： 官方
小金刚狼 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjzb5foojpj20go0gm787.jpg
################################################################
ID： 184125 日期： 2017-10-01 19:30:00 赞： 20 发布： 恶魔
跟分别了一个月的女朋友见面时。
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk2gfnv6xkg30dc0614qp.gif
################################################################
ID： 184142 日期： 2017-10-01 19:15:00 赞： 16 发布： 爵爵
PS是一大邪术！
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk2gde6kiyj308i340tjr.jpg
################################################################
ID： 184194 日期： 2017-10-01 19:00:00 赞： 26 发布： 官方
把脚收回去，别影响我拍照。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk1kcezkb3g205k07fb29.gif
################################################################
