专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
ID： 108140 日期： 2017-12-22 18:00:00 赞： 1 发布： 官方
同事达哥早上一直打喷嚏流鼻涕。我问：“你晚上冻到了吗？睡觉时被窝里整个热水袋呗！”达哥擦了擦鼻涕说：“整了！你嫂子以前是区里的女足队员，一个晚上连盘带绕，我碰都碰不到热水袋，啊嗤！啊嗤！” ​​​
################################################################
ID： 108066 日期： 2017-12-22 17:36:00 赞： 2 发布： 官方
老公：“老婆，还记得我们第一次去宾馆吗？”我淡定的说道：“你还好意思提！你就偷着乐吧！要不是那时女寝看门的大姨早早就把寝室门锁了，我无处可去，我也不会跟你去宾馆的...”老公唉声叹气的说道：“当时年少无知，就因为提前关寝室门这事，学校都把我妈给开除了...” ​​​
################################################################
ID： 108082 日期： 2017-12-22 17:12:00 赞： 0 发布： 官方
昨晚骑着电驴子接女友下班，去的时候是顺风没感觉到冷，回来时迎着风头被吹的好痛。我对女友说了，结果我的额头上贴了一片姨妈巾！！ ​​​
################################################################
ID： 108112 日期： 2017-12-22 16:48:00 赞： 1 发布： 官方
本人女，前几天朋友介绍了一个相亲对象，见面后介绍人说男方对我比较满意的，问我什么意思，我内心觉得不太喜欢，但是又不知道怎么拒绝才不伤人，于是就没说什么，后来对方又约吃饭又约看电影，我觉得这么拖下去也不好，于是果断卸妆赴约，果然就没有消息了，我是该高兴吗？ ​​​
################################################################
ID： 108069 日期： 2017-12-22 16:24:00 赞： 1 发布： 官方
门卫老秦头:骑那么快干嘛？告诉你，今天幸亏是我值班，要是让校领导看见了，我看你咋办，年轻虽然是资本。但不是用来玩极限的，知道不？   我一边点头迎合，一边哀求的说:秦大爷，你先把伸缩门开开，我夹在中间很难受，再说了，你老人家的手就不能摁慢点……… ​​​
################################################################
ID： 108168 日期： 2017-12-22 16:00:00 赞： 1 发布： 官方
今天就对着电脑唉了一声老妈就说：没女朋友不怕，以后安排去相亲...我只是玩游戏卡住了... ​​​
################################################################
ID： 108041 日期： 2017-12-22 15:36:00 赞： 1 发布： 官方
我发了条状态：“创造一些新的东西，总比一直去对旧的东西一直修补来得好。”老爸在下面评论：“所以你知道我们为什么要生你弟弟了吧。” ​​​
################################################################
ID： 108010 日期： 2017-12-22 15:12:00 赞： 2 发布： 官方
正和老婆那啥，房门没关好家里的猫走进来了，我怕它跳上床，就一边做一边盯着它。老婆一巴掌呼过来：“你特么看着它来做是几个意思？！” ​​​
################################################################
ID： 107956 日期： 2017-12-22 14:48:00 赞： 4 发布： 阿百川99
肥胖使你嘻哈，丑陋使你忠诚，耳背让你高冷，阳痿让你顾家，脱发让你稳重。
################################################################
ID： 108009 日期： 2017-12-22 14:24:00 赞： 5 发布： 官方
和媳妇恋爱那会，想正经的请她吃顿饭，请了几回，可女友却只喜欢烤串。。。无奈之下，我只好问卖烤串的师傅:“你能帮我把求婚戒指弄进烤串里吗？”后来，我用戒指换了钱，给媳妇儿镶了颗牙。。。 ​​​
################################################################
ID： 107957 日期： 2017-12-22 14:00:00 赞： 2 发布： 钱都花在嫖上了
在星巴克，边上有一桌初中生模样的小男生在吹嘘自己多牛逼，说自己暑假去过几个国家，各种名牌。这时候哥听不下去，我走了过去，拍了拍这位同学的肩膀说：你知道老汉推车、观音坐莲、冰火两重天吗？体验过毒龙，果冻，口爆吗？然后在小朋友们羡慕的眼神下，转身离开了。
################################################################
ID： 107960 日期： 2017-12-22 13:36:00 赞： 10 发布： Sunshinea
其实西瓜不是水果的老大，苹果才是水果界真正的老大，一个诱惑了夏娃，一个砸醒了牛顿，一个害了白雪公主，一个成为手机的老大，一个主宰了广场舞，一个霸占了平安夜……平安夜多少女孩都是以吃苹果的名义被骗去吃香蕉,最后还喝了豆浆！苹果的英语怎么说：挨炮…… 
################################################################
ID： 108029 日期： 2017-12-22 13:12:00 赞： 1 发布： 官方
我同事达哥是光头，最近一直喊冷，又不戴帽子。我灵机一动把他高颈的毛衣的衣领翻上去，刚好盖住他的头：“这样不就不冷，蒙面侠！”达哥把衣领翻下来：“蒙个鬼！整得跟包皮过长似的……” ​​​
################################################################
ID： 107998 日期： 2017-12-22 12:48:00 赞： 1 发布： 官方
男朋友是家里最小的，从小娇生惯养，今天我问他会不会煮饭，他嘚瑟的说：“会啊，把米倒锅里，倒开水，插电就好了呀”。我说谁告诉你煮饭要开水的？”他说：“没人告诉我啊。只是这种天气那么冷。感觉用冷水好像挺对不起米的。。。”
################################################################
ID： 107988 日期： 2017-12-22 12:24:00 赞： 5 发布： 官方
一个民主德国的居民被掐掉了电话线，他跑去申诉并询问原因，有关部门告诉他：“因为您诬蔑了国家安全部。”“我怎么诬蔑的？”“我们有记录：您曾多次在电话中声称，安全部窃听了您的通话。”
################################################################
ID： 108003 日期： 2017-12-22 12:00:00 赞： 0 发布： 官方
我买了一串糖葫芦问小侄女：这有6个糖球，我吃一个还有几个？小侄女一把抢去糖葫芦，你不会有机会吃糖球的！说完把糖球全撸下来，揣兜里去了！擦！
################################################################
ID： 108038 日期： 2017-12-22 11:36:00 赞： 4 发布： 官方
我妈现在为了让我减肥少食，吃饭前都要把菜介绍一遍：“这道大盘鸡的原料是鸡的尸体，地下变态茎中的块茎鳞茎，红油牛肚用了牛的瘤胃，那道炒菜花主要选用了植物的生殖器。对了，炒花生用的油很新鲜，都是植物尸体现榨的。。。” ​​​
################################################################
ID： 108016 日期： 2017-12-22 11:12:00 赞： 4 发布： 官方
近视加脸盲，老是看不清人也记不住人…六一的时候，幼儿园文艺汇演，所有家长应邀参加。表演结束，却怎么也找不到女儿了，我都快急哭了，这时后面一直跟着我的小女孩幽幽地说：我就画了个妆，你就不认识我了… ​​​
################################################################
ID： 107966 日期： 2017-12-22 10:48:00 赞： 10 发布： 哥拽的嗨屁
一个小孩问他爹：啥是圣诞节？他爹说，圣诞节，就是一群潮巴，闲的腚疼！后晌不困觉，潮儿吧唧，花自个滴钱，给那个根本不认识的外国大胡子老头过生日，还不停的吆喝，快乐！快乐！有那钱，咋不给他亲爹过个生日？一群潮巴！恁爹娘8毛钱一斤把苹果好不容易卖出去，你一个10~15块钱买回来…不是潮是咋地
################################################################
ID： 108043 日期： 2017-12-22 10:24:00 赞： 7 发布： 官方
家里冰箱漏电，老妈让我打电话叫师傅来维修，老爸非要自己来，我就回房做作业去了。等了不大一会儿，就听老爸叫我：闺女，把冰箱里水给我拿一瓶，我渴了。我起身去拿，不小心触到箱壁，顿觉感觉身子一麻，跌坐在地上。。。这时，就听到老妈对老爸说：我就说还漏电，你非要试试！！！ ​​​
################################################################
ID： 108037 日期： 2017-12-22 10:00:00 赞： 4 发布： 官方
我和老公陪老妈逛商场，老妈准备买一件外套，老妈看了下我老公说：“去那边刷卡。”老公屁颠屁颠地把卡刷了。我：“怎么花我老公的钱呀？”老妈吼道：“你以前花我老公的钱时我说什么了啊？花你老公一次不行么？”我竟无言以对。。。 ​​​
################################################################
ID： 108023 日期： 2017-12-22 09:36:00 赞： 2 发布： 官方
想带8岁外甥女去滑雪。外甥女看了看她妈妈，笑着说：姨，我不去了，我要在家好好学习……妹妹高兴的去沏茶。这时，外甥女偷偷塞给楼主一个小纸条：姨，上次你带我去滑雪，摔掉了我两颗门牙后，我妈妈再也不让我和你出去玩了…… ​​​
################################################################
ID： 107976 日期： 2017-12-22 09:12:00 赞： 4 发布： 官方
小时候，有一次妈妈说她少了十块钱，于是老爸对我兄弟俩进行严刑逼供。还没打完呢，妈妈说钱找到了！我特委屈的跟妈妈说:“你害我被老爸打了五下，弟弟被老爸打了两下。。。”本来是想要妈妈给点补偿的意思，谁知道老爸一把将弟弟拎了过去又打了三下:“劳资对你哥俩永远是公平的！”
################################################################
ID： 108048 日期： 2017-12-22 08:48:00 赞： 15 发布： 官方
贫穷就像口罩，遮住了我的笑容，却遮不住我的眼泪
################################################################
ID： 108051 日期： 2017-12-22 08:24:00 赞： 3 发布： 官方
老妹一口气给外甥报了5；6个兴趣班，妹夫心疼孩子道：“老婆，我知道你不想儿子输在起跑线上……”老妹打断道：“你一个让儿子先失败于颜值的人，有什么资格说话？”妹夫顿时语塞了…… ​​​
################################################################
ID： 108046 日期： 2017-12-22 08:00:00 赞： 10 发布： 官方
朋友失明后心情不好，让我念诗给他听。「君不见黄河之水天上来……」 「滚！」 ​​​
################################################################
ID： 108000 日期： 2017-12-22 07:36:00 赞： 5 发布： 官方
骑着我心爱的小电驴回家，经过清河桥，挤得水泻不通，迫不得已停下来一观，原来有个姑娘要跳河，一男一女在那拉，大家在围观，等了半天实在忍不了啦，这么些子人，难道就没一个人说出真相吗？于是我大声说道：姑娘，这河我下去过，水只到膝盖!好了，路通了，可以回家了
################################################################
ID： 107958 日期： 2017-12-22 07:12:00 赞： 4 发布： 夜袭少妇岛
真事，今早正在小店喝早茶，进来俩哥们，甲问乙：吃什么？乙说：啥都行。甲：那来俩油条吧，乙：我不吃，甲，那来俩麻叶吧。乙：我不吃。甲：那你吃屎吧……
################################################################
ID： 107999 日期： 2017-12-22 06:48:00 赞： 2 发布： 官方
在网上看到的：学校新换教师刷脸打卡系统，相当的高大上！老师早上来了往机器前一站，滴！刷脸签到。晚上放学，机器前一站，滴！刷脸下班。有天脑抽了，课间路过机器的时候，把几天没刮胡子的脸凑过去了，滴！机器显示一位老师早退了～
################################################################
ID： 107970 日期： 2017-12-22 06:24:00 赞： 10 发布： 官方
男友对我说，高数给我的感觉就像这种问题：小明以3米每秒的速度去1000米外的超市，已知风速是5米每秒，红灯要等30秒，沿途会遇到4个红绿灯，求小明去超市会买多少卷卫生纸？
################################################################
ID： 150613 日期： 2017-12-22 18:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fmo4vk0ls3j30jg0t678x.jpg
################################################################
ID： 150370 日期： 2017-12-22 17:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fhu43gg7udj20ku0y043a.jpg
################################################################
ID： 150582 日期： 2017-12-22 17:30:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006Kssmvly1fm3gtku444j30tn18gn12.jpg
################################################################
ID： 150637 日期： 2017-12-22 17:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fmpaminkisj30jg0t6k4o.jpg
################################################################
ID： 150636 日期： 2017-12-22 17:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fmpamgcd19j30jg0t6n8k.jpg
################################################################
ID： 150436 日期： 2017-12-22 16:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006dikgily1fmk0ebf8xij30qo140te5.jpg
################################################################
ID： 149668 日期： 2017-12-22 16:30:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjbbec5p1kj20yi1pcqgw.jpg
################################################################
ID： 150612 日期： 2017-12-22 16:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/0064wW1Hly1fmiz7rcj30j30go0p076z.jpg
################################################################
ID： 150403 日期： 2017-12-22 16:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fhbo6gkmp5j20kl0yxthb.jpg
################################################################
ID： 150565 日期： 2017-12-22 15:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006FkQOvly1fmnm70q3ogj30lz10owkq.jpg
################################################################
ID： 150564 日期： 2017-12-22 15:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fmnm70aahxj30lz10ote8.jpg
################################################################
ID： 150460 日期： 2017-12-22 15:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006mQAf4gy1fmn2ivcmzbj31ao1y0101.jpg
################################################################
ID： 150478 日期： 2017-12-22 15:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005LNhfely1fmcsw4ew43j319c1w0npd.jpg
################################################################
ID： 150477 日期： 2017-12-22 14:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005LNhfely1fmcsw3xc97j319c1s1hdt.jpg
################################################################
ID： 150577 日期： 2017-12-22 14:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fmo8umy2wdj30d10ggmxv.jpg
################################################################
ID： 150576 日期： 2017-12-22 14:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fmo8um8jhqj30i30j3q44.jpg
################################################################
ID： 150548 日期： 2017-12-22 14:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmm8frnt6kj20ua18gtjx.jpg
################################################################
ID： 150547 日期： 2017-12-22 13:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fmm8ftvdp8j20vf18gay4.jpg
################################################################
ID： 150567 日期： 2017-12-22 13:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006mQAf4ly1fmnlxfzhm1j30rq15ogps.jpg
################################################################
ID： 150537 日期： 2017-12-22 13:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005ZWnbEly1fjc06rsyorj31kw2dcx6p.jpg
################################################################
ID： 150536 日期： 2017-12-22 13:00:00 赞： 4

大图： https://wx2.sinaimg.cn/large/005ZWnbEly1fjc06s2696j31kw2dchdt.jpg
################################################################
ID： 150549 日期： 2017-12-22 12:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fmngqrbocrj30iw0r7755.jpg
################################################################
ID： 150399 日期： 2017-12-22 12:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fhf5e8fv1gj20ku0xggpr.jpg
################################################################
ID： 149688 日期： 2017-12-22 12:15:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjjfamlg5mj20yi1pcn9z.jpg
################################################################
ID： 149370 日期： 2017-12-22 12:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fh2ficn4g0j20qo1bfqbq.jpg
################################################################
ID： 149572 日期： 2017-12-22 11:45:00 赞： 3
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fih4p3uk4ij20yi1pc1kz.jpg
################################################################
ID： 149352 日期： 2017-12-22 11:30:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fh87px2gawj20ku0xzgqf.jpg
################################################################
ID： 150589 日期： 2017-12-22 11:15:00 赞： 5
想上的点赞 ​​​
大图： https://wx3.sinaimg.cn/large/a37a5f0aly1fmggyv9d34j20j60nzmy8.jpg
################################################################
ID： 149321 日期： 2017-12-22 11:00:00 赞： 4

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fgudgmm99vj20qo1bfagz.jpg
################################################################
ID： 149175 日期： 2017-12-22 10:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff0b6sdl12j20yi1pcqk2.jpg
################################################################
ID： 58280 日期： 2017-12-22 22:00:00 赞： 0 发布： 官方
点餐碰到了老外，正犯难的时候，一个外卖小哥担当翻译，说的贼6！现在干外卖要什么学历？？？
视频地址： http://weibo.com/p/230444296e03b91a55ad4bf9dc10b530ca2728
################################################################
ID： 58296 日期： 2017-12-22 21:30:00 赞： 1 发布： 官方
【困得睁不开眼的鹿】年底办公艰难，节前人心散漫，大家出去玩耍，只剩你在上班。无论它多努力保持清醒，还是不停昏睡。哈哈哈，很像快下班之前的我了！
视频地址： http://miaopai.com/show/YaT78KDCT3ICa~cAupxuCeH8OCusySikNqMphA__.htm
################################################################
ID： 58276 日期： 2017-12-22 21:00:00 赞： 5 发布： 官方
joseph大叔的人工智障发明，这些发明简直就是人类未来之光！哈哈哈
视频地址： http://miaopai.com/show/GBQnPL-rvs1IV63j-A53V1GvoMUHDAkcuXOM0g__.htm
################################################################
ID： 58265 日期： 2017-12-22 20:30:00 赞： 9 发布： 官方
小额贷款催收现场，感觉大哥们都在这里干活啊！
视频地址： http://weibo.com/p/23044401c64173eb245a22fca0574b83419170
################################################################
ID： 58205 日期： 2017-12-22 20:00:00 赞： 11 发布： 恶魔
异域风情美女健身视频，这个我真的觉得会被夹出屎！
视频地址： http://weibo.com/p/2304445fe9fe0f9ff77bba83e992aa77d5aeb9
################################################################
ID： 58217 日期： 2017-12-22 19:30:00 赞： 21 发布： 官方
陈独秀都没孩子他爹秀 ， 塑料父子情哈哈哈 ！
视频地址： http://miaopai.com/show/W5SBGDykt8-0YSt~TIGpgh-9RcokXcYjxgqyCQ__.htm
################################################################
ID： 58244 日期： 2017-12-22 19:00:00 赞： 14 发布： 官方
总统保镖手里总提着的公文包是什么？这个视频告诉你
视频地址： http://weibo.com/p/230444c3f4f8bf5fa89863f562b8fe8945d5f5
################################################################
ID： 58240 日期： 2017-12-22 18:30:00 赞： 7 发布： 官方
萌娃家门口全身心投入弹吉他大业，妥妥滴未来之星啊！
视频地址： http://miaopai.com/show/jM1xJdBiMTm6ELXXO9HCD32qO~hymgcqsdaRMQ__.htm
################################################################
ID： 57861 日期： 2017-12-22 18:00:00 赞： 16 发布： 官方
2017年度献礼！用3分钟混剪告诉你这一年的感动和眼泪！
视频地址： http://miaopai.com/show/PAEyMDoxMSB9hV6BVT1l5SHT-sMVVRVgHlL7bA__.htm
################################################################
ID： 58024 日期： 2017-12-22 17:30:00 赞： 23 发布： 官方
小宝宝笑声像山羊, 老爸听得想哭又想笑！哈哈哈，好魔性
视频地址： http://miaopai.com/show/rZFnfiCKDKGdcFohH3tepsUb95cJ7ZzyKtn62w__.htm
################################################################
ID： 58137 日期： 2017-12-22 17:00:00 赞： 54 发布： 恶魔
法国时装秀视觉上，真的很舒服！这是顶级之时装秀，领世界之先...
视频地址： http://www.iqiyi.com/w_19rrh8edr5.html
################################################################
ID： 58138 日期： 2017-12-22 16:30:00 赞： 24 发布： Wwa__1
有人问我这个是不是满分？我觉得只给99，到手在补1才好！
视频地址： http://weibo.com/p/230444b24959e758387cfd97b6f036ff024ce3
################################################################
ID： 57919 日期： 2017-12-22 16:00:00 赞： 36 发布： 官方
歌星们在舞台上最令人震惊、尴尬的瞬间...有些尺度简直大到少儿不宜！
视频地址： http://miaopai.com/show/~G8vilbwkbE4IRPLBTH22ufkqY-a7VmEK7w8yA__.htm
################################################################
ID： 58309 日期： 2017-12-22 15:00:00 赞： 77 发布： 官方
【嗲囡囡】萌妹梦小楠小夜猫，美貌、身材集齐完美性感！
视频地址： http://www.miaopai.com/show/HWVL-NwW2ZqEpdAEwVsOlmgmSae-5WuHMcEssA__.htm
################################################################
ID： 58079 日期： 2017-12-22 14:30:00 赞： 112 发布： 乔乔乔
绝地求生：实拍小伙网吧制裁开挂玩家，结果被一顿暴打！
视频地址： http://www.miaopai.com/show/jBG-a~o06eYGvrO0G75Kh5~cyRkeRStzi5hqbg__.htm
################################################################
ID： 58202 日期： 2017-12-22 14:00:00 赞： 54 发布： Wwa__1
深夜福利，当哈喇子逆流成河！可爱，想吃！
视频地址： http://weibo.com/p/23044499f388bcb0fc169615e082178070ad1b
################################################################
ID： 58148 日期： 2017-12-22 13:30:00 赞： 173 发布： 吃素大老虎
李士源被执行安乐死前会见亲人的人生最后时刻，人之将死其言也善，曾是凶顽因纠纷后撞车烧杀三人。
视频地址： http://miaopai.com/show/0GrcWWJPVAQrvMM5PIKMJpJqFivtgQZGHcMTKw__.htm
################################################################
ID： 58041 日期： 2017-12-22 13:00:00 赞： 56 发布： 官方
实境喜剧节目《分手擂台》，哈哈哈gay里gay气！
视频地址： http://weibo.com/p/23044427ae78e3eca284d2e88becfd3f3830c5
################################################################
ID： 58162 日期： 2017-12-22 12:30:00 赞： 35 发布： 官方
可爱戏精黑人Jerry爆笑演绎这些年我们都经历过的事情。全中了，有没有什么奖励！
视频地址： http://weibo.com/p/230444eee42411e4560302fa7998db5860ca97
################################################################
ID： 58245 日期： 2017-12-22 12:00:00 赞： 78 发布： 官方
【91岁老兵修路32年，因怕死去的战友找不到回家路】1947年，天津的老卢参军，打完解放战争，又赴朝鲜战场。当时参军全村40人，回来的寥寥无几。退休后，老卢32年修了十几条路。他说：“修路不光给大伙提供方便，更是为那些没能回来的战友，怕他们找不到回家的路。”
视频地址： http://miaopai.com/show/sbCBG1BNCbH5s2Q6DUUC6ZQT7V6j-2Ujzs33nQ__.htm
################################################################
ID： 58251 日期： 2017-12-22 11:30:00 赞： 13 发布： 官方
这又是一波营销吧。。。。饭店我去不起！！
视频地址： http://weibo.com/p/2304442a308670d2a9b72f56b81ae4a4c4fd81
################################################################
ID： 58206 日期： 2017-12-22 11:00:00 赞： 60 发布： 恶魔
眼见不一定是真，网络舆论真的可以害死一个人！
视频地址： http://weibo.com/p/2304444b6db5e0f0e378521f35122b0b6b9a01
################################################################
ID： 57095 日期： 2017-12-22 10:30:00 赞： 28 发布： 官方
买碟片时遇到这样的店员我选择狗带 ！求求您别说了！
视频地址： http://weibo.com/p/23044472097fd0988614fe8296a97e13ba4cf2
################################################################
ID： 58250 日期： 2017-12-22 10:00:00 赞： 50 发布： 官方
阴森小调版《铃儿响叮当》与《圣诞快乐》，让欢乐喜庆的节日气氛瞬变《僵尸平安夜》、《圣诞夜惊魂》，但竟然很好听……
视频地址： http://miaopai.com/show/fbsREtyIrIg3hzAk1fwl9RzazEQRRZcEkwEExw__.htm
################################################################
ID： 58199 日期： 2017-12-22 09:30:00 赞： 53 发布： 吃素大老虎
惊悚，仔细看真有一双诡异的鬼手拽翻童车！真的假的？这么诡异的吗？
视频地址： http://v.qq.com/x/page/s0332v1zda9.html
################################################################
ID： 57589 日期： 2017-12-22 09:00:00 赞： 74 发布： 官方
【漫威 VS DC】有生之年系列...你见过这么燃的超级英雄混战吗？我不管，我大超一打十！
视频地址： http://www.miaopai.com/show/6jBIJSYEYZ6hthhiA3W~hGsssC0xORsdN9KGug__.htm
################################################################
ID： 58239 日期： 2017-12-22 08:30:00 赞： 28 发布： 官方
唱歌鹦鹉第二弹，当那只会唱手机铃声的鹦鹉看到自己的视频后.....哈哈哈
视频地址： http://miaopai.com/show/LF~BDGZJEPnqEsLkKGnXADM89A9gTJ6H8x~8lg__.htm
################################################################
ID： 58062 日期： 2017-12-22 08:00:00 赞： 42 发布： 某个戥
我和僵尸有个约会 (主题曲)梦里是谁 ---尹天照、陈启泰、万绮雯演唱《My Date With A Vampire》！
视频地址： http://www.bilibili.com/video/av6947696/#cid=11324056
################################################################
ID： 58190 日期： 2017-12-22 07:30:00 赞： 19 发布： 吃素大老虎
日本女子排练时，意外拍到校长变态癖好！这癖好也是好恶心！
视频地址： http://v.qq.com/x/page/q1423jif854.html
################################################################
ID： 58226 日期： 2017-12-22 07:00:00 赞： 48 发布： 官方
【北京飞成都航班一乘客自称“有东西上我身了” 飞机被迫返航】20日，国航CA4102北京飞成都航班起飞不久，一个女性旅客疑似昏厥，经机组人员问询身体状况，一直保持沉默，随后机组决定返航北京。但该乘客听到返航的消息情绪激动拒绝返航，自称：“有东西，刚才上我身了。”待飞机落地后，又拒绝下机。
视频地址： http://miaopai.com/show/0K4GHahEeDigFaJS0CB2epqDBlTAYaKLb5HA2w__.htm
################################################################
ID： 202430 日期： 2017-12-22 22:00:00 赞： 0 发布： 官方
在你们老家这个叫什么？
大图： https://wx1.sinaimg.cn/large/76b0c8e9ly1fl0muycnz7j20hs0erwf6.jpg
################################################################
ID： 202369 日期： 2017-12-22 18:00:00 赞： 18 发布： 丶佐哥哥
准备好了，我要开始摇一摇了
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmpi5t74oeg30b4069hdt.gif
################################################################
ID： 202386 日期： 2017-12-22 17:50:00 赞： 39 发布： 炸死一群猪
天尧妈妈注意点
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmpk1if95oj30p012p406.jpg
################################################################
ID： 202296 日期： 2017-12-22 17:40:00 赞： 24 发布： 安哥呃呃呃
走，健身去
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmpflnfevmg305r0824qq.gif
################################################################
ID： 202359 日期： 2017-12-22 17:30:00 赞： 25 发布： 下一个夏天
妈蛋我的眼镜呢！
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmpj6lndn2j30k00t80u5.jpg
################################################################
ID： 202463 日期： 2017-12-22 17:20:00 赞： 36 发布： 官方
有钱能使。。。
大图： https://wx2.sinaimg.cn/large/ab53832cly1fmo64b11w3g208w0cgqvi.gif
################################################################
ID： 202571 日期： 2017-12-22 17:10:00 赞： 29 发布： 官方
这种东西我是不敢抓在手里的
大图： http://ww2.sinaimg.cn/large/eb0eeefbgy1fe5ckwbkptj20pk48m1kx.jpg
################################################################
ID： 202570 日期： 2017-12-22 17:00:00 赞： 45 发布： 官方
今天就让你看看什么是有灵魂的面条
大图： http://ww3.sinaimg.cn/large/dc8f7e3dly1fmonsrmbidg209s06okk0.gif
################################################################
ID： 202402 日期： 2017-12-22 16:50:00 赞： 78 发布： A爱撸铁的小猪
说出了我们男人的心声
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmpj1ha83pj30jp0mjdi6.jpg
################################################################
ID： 202568 日期： 2017-12-22 16:40:00 赞： 29 发布： 官方
想起了银魂那个将军呕吐方块游戏
大图： http://ww1.sinaimg.cn/large/ba04192fgy1fmo61bvbhqg20dw09qhdu.gif
################################################################
ID： 202503 日期： 2017-12-22 16:30:00 赞： 19 发布： 官方
你好大的狗胆！
大图： https://wx3.sinaimg.cn/large/a7cb85c1ly1fmndbcx0lpj20dc0dcjt6.jpg
################################################################
ID： 202567 日期： 2017-12-22 16:20:00 赞： 34 发布： 官方
欣赏这种淡定，优雅
大图： http://ww4.sinaimg.cn/large/b82e4851ly1fmlwkhv17dg208w0bau13.gif
################################################################
ID： 202327 日期： 2017-12-22 16:10:00 赞： 59 发布： 巴黎街道的猪蹄
强迫症的进阶版......
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmpgn169fuj30c84bntje.jpg
################################################################
ID： 202582 日期： 2017-12-22 16:00:00 赞： 38 发布： 官方
大家想要红包么？自己拿~
大图： http://ww2.sinaimg.cn/large/006LnhhBly1fjs248ctkig30dc0hs1le.gif
################################################################
ID： 202061 日期： 2017-12-22 15:50:00 赞： 29 发布： 炸死一群猪
大摇大摆过安检
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmob7whq4bj30qo137tbb.jpg
################################################################
ID： 202119 日期： 2017-12-22 15:40:00 赞： 69 发布： 恶魔
对不起，我是卧底！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmocmnvca8g30d907rkjq.gif
################################################################
ID： 202046 日期： 2017-12-22 15:30:00 赞： 34 发布： Wwa__1
还以为要被发现了
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmnmueolrig305l08gb2b.gif
################################################################
ID： 202127 日期： 2017-12-22 15:20:00 赞： 58 发布： 若惜伊颜
四家手机品牌的自拍效果
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmodmnpo1kj30j60j6tbc.jpg
################################################################
ID： 202045 日期： 2017-12-22 15:10:00 赞： 30 发布： oc地带
帐篷里打个冰窟窿钓鱼，竟然钓到大老鼠！
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmnmtqfhncg309l0gou0z.gif
################################################################
ID： 202044 日期： 2017-12-22 15:00:00 赞： 30 发布： 丶佐哥哥
这是蒙面超人吗？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmnmt3dn4mg30ak05yu0x.gif
################################################################
ID： 202087 日期： 2017-12-22 14:50:00 赞： 92 发布： Wwa__1
三姐妹回乡！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmodllfwq1j30k00r4n1e.jpg
################################################################
ID： 202033 日期： 2017-12-22 14:40:00 赞： 18 发布： 天神de守护
人家也是小公……卧槽！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmnmos7o4pg308s0941ky.gif
################################################################
ID： 202098 日期： 2017-12-22 14:30:00 赞： 25 发布： 许情萌萌哒
   不偏不倚刚好。
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmoe8w0gzwg30b4069qi2.gif
################################################################
ID： 202105 日期： 2017-12-22 14:20:00 赞： 119 发布： 冩嗳
莫名想笑，我的涛哥
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmodkj2gs3j30da0kkjtk.jpg
################################################################
ID： 202262 日期： 2017-12-22 14:10:00 赞： 30 发布： 官方
爱就是想一直在你脚下
大图： https://wx3.sinaimg.cn/large/005ZChlMly1fmo6zzy8m6g30bv0euu19.gif
################################################################
ID： 202147 日期： 2017-12-22 14:00:00 赞： 46 发布： 恶魔
真可爱。。
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmoek7utp4g30c40k0u10.gif
################################################################
ID： 202153 日期： 2017-12-22 13:50:00 赞： 41 发布： Andy2006
一道硬菜！
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmodayxzohj30go0m877o.jpg
################################################################
ID： 202253 日期： 2017-12-22 13:40:00 赞： 49 发布： 官方
边牧在主人面前表演如何越狱....边牧：看到了吗？二傻子
大图： https://wx4.sinaimg.cn/large/81a6e7a8gy1fmo2qp7qnug205k093x6p.gif
################################################################
ID： 198966 日期： 2017-12-22 13:30:00 赞： 16 发布： 官方
最佳男主角：阿发……的岳父。 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm05vzs0gug306y0a94qw.gif
################################################################
ID： 201493 日期： 2017-12-22 13:20:00 赞： 264 发布： 官方
古装柳岩，在你眼里什么水平？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fml1gdlg3jj30c823q433.jpg
################################################################
