专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
ID： 98194 日期： 2017-09-19 03:55:00 赞： 0 发布： 官方
朋友到美国，问我美国哪里上海人最多。我说，我知道，我知道一个地方，而且他们都很想家，所以那个地方的名字叫做阿拉思家。 ​​​
################################################################
ID： 98214 日期： 2017-09-19 03:30:00 赞： 0 发布： 官方
中午在单位楼下小吃店吃饭。。。来了一个五大三粗的哥们，进门就喊:老板，来份鸭腿饭，饭多一点。。过了没一会儿，只听见:“哎呦 卧槽，老板，你们家今天的鸭腿也忒苗条了吧？就算天气热的不行了，这不至于连鸭腿也扒皮去肉的吧？”抬头一看，满满一盘的米饭上面，可怜兮兮的放着几片青菜和一个煮的肉都快掉完的鸭腿。。。。
################################################################
ID： 98223 日期： 2017-09-19 03:05:00 赞： 1 发布： 官方
由于带来的地瓜太多，怕放坏了！天天吃，胀气，每天早上七点准时吹号角，室友意见很大，捂着鼻子被迫起床。我只好忍疼割爱，先不吃了，之后几天，全宿舍呼呼大睡，都迟到了。于是舍长召开全体会议，最后决定：每天派一个轮流吃，大家闻香起床。。。
################################################################
ID： 98185 日期： 2017-09-19 02:40:00 赞： 4 发布： 官方
人至中年，兴趣爱好越来越简单了，就一个：赚钱
################################################################
ID： 98192 日期： 2017-09-19 02:15:00 赞： 3 发布： 官方
那天，我说，如果爱情是一场病，你是我的药。你偏要问我你是什么药，我说，安眠药，看到你我就想睡。 ​​​
################################################################
ID： 98186 日期： 2017-09-19 01:50:00 赞： 2 发布： 官方
如果有人兴趣爱好一栏写着音乐、旅游、美食，请注意，这个人没有任何爱好。 
################################################################
ID： 98248 日期： 2017-09-19 01:25:00 赞： 2 发布： 官方
一男的和女友坐公交，女友被色狼背后骚扰，那哥们二话不说，靠在色狼后面，开始摸色狼……尼玛啊，据说色狼都快吓哭了… ​​​
################################################################
ID： 98191 日期： 2017-09-19 01:00:00 赞： 4 发布： 官方
一个人请教首富，怎样才可以把生意做好。首富说：做生意靠朋友，先做熟人生意，再做生人生意。是啊，我正是这样做的，才一个月，把熟人都慢慢做成了生人。 ​​​
################################################################
ID： 98216 日期： 2017-09-19 00:35:00 赞： 6 发布： 官方
下午去献血，考虑到身体原因想献300cc，护士劝我:300送的东西少，献400cc送大米哦！我弱弱的问了一句:要卖血的话是不是还能给几百块钱.....
################################################################
ID： 98198 日期： 2017-09-19 00:10:00 赞： 9 发布： 官方
王子以灰姑娘掉下的水晶鞋为依据寻找自己真正的爱，没想到皇宫中大多数妖艳贱货都能穿下这只均码的鞋，于是王子挑了一个脸正胸大的。是的没错，他选的就是我。
################################################################
ID： 98170 日期： 2017-09-18 23:45:00 赞： 6 发布： 隔壁王老师
总有一天，你会碰到这样一个女孩，她温柔体贴，漂亮大方，不嫌你穷，不嫌你丑，不要你的钱，也不要你的车，也不要你。
################################################################
ID： 98225 日期： 2017-09-18 23:20:00 赞： 4 发布： 官方
那一夜，因为喝醉了酒没有回家，结果第二天进了医院。接到通知后，老妈第一时间赶到医院，抓着我的头发，边揍边骂道：“老娘把你养这么大，管你吃，管你住，你对得起我吗？你怎么就这么不洁身自爱，一个女生，大半夜喝这么多酒，一宿未归，还把三个男的打的昏迷不醒。”
################################################################
ID： 98236 日期： 2017-09-18 22:55:00 赞： 4 发布： 官方
本人小时候比较调皮，经常挨骂。有次跟人打架被投诉，回来又挨老妈一顿狠骂。我一个人，拿了把伞，在狂风暴雨中，伴着电闪雷鸣，凭感觉一脚高一脚低的往五公里远的外婆家走去，老爸老妈拦也拦不住，只好在雨中默默的跟着我走到外婆家，外婆痛骂了他们一顿。。。从此之后，老爸老妈没再骂我了，每次皮完之后，关起门，直接混合揍……
################################################################
ID： 98174 日期： 2017-09-18 22:30:00 赞： 1 发布： 猪诺诺
有次在路边等公交，一瘸腿的乞丐拿着一个不锈钢铁碗一抖一抖的在我面前，我当时顺手弹了点烟灰进去，结果他追了我3条街，我想我应该是把他瘸腿的病治好了
################################################################
ID： 98199 日期： 2017-09-18 22:05:00 赞： 13 发布： 官方
一高富帅朋友一直想寻求真爱，交个女友整天骑个破摩托车，持续两个月。有一天想给女友过个好点的生日，就开着自己的座驾宝马Z4来到女友家门口靠在车上等女友，结果女友出来后见到他的第一句话：别靠在别人车上，刮花了要赔很多钱呢。
################################################################
ID： 98203 日期： 2017-09-18 17:40:00 赞： 11 发布： 官方
一主播半夜走在路上被一大汉打劫，大汉捂住他嘴吧直接拖到巷子里就要动粗：老子看你直播很久了！今天说什么也要日了你！主播挣脱开大喊：大哥！我！我男的！我化的妆！大汉一听皱着眉头一沉思，片刻后又欢喜起来：真赤激！
################################################################
ID： 98202 日期： 2017-09-18 17:15:00 赞： 3 发布： 官方
小时候，都是我妈打我。久而久之，我以为，我老爸是不会打我的。后来，高中，我连续几天把我妈气哭了。他一竹棍把我打了跪在我妈面前，狠狠批了一通…………事后，腿痛，医院检查（韧带撕裂，骨头轻微损伤）…………我妈哭着骂他，他瞅着我说:“第一次打他，没什么经验，谁知道他这么不禁打”
################################################################
ID： 98180 日期： 2017-09-18 16:50:00 赞： 1 发布： 官方
“爱情这杯酒，谁喝都会醉”，我对交警说。 ​​​
################################################################
ID： 98187 日期： 2017-09-18 16:25:00 赞： 7 发布： 官方
我妈：你找不到女朋友很正常，像你和你爸这样的，我看着都烦，要不是因为有你，我早就和你爸离婚了。我：你不是看我也烦么？我妈：怕把你判给我！
################################################################
ID： 98249 日期： 2017-09-18 16:00:00 赞： 4 发布： 官方
表弟打电话给我：“哥，你现在过来电影院，我请你看电影！”我：“刚好有空！行啊！看完，我请你吃夜宵。额，你今天怎么想到请我看电影？”表弟：“排我前面那些男的是两张票两张票的买。我不想让售票员看不起！” ​​​
################################################################
ID： 98147 日期： 2017-09-18 15:59:00 赞： 1 发布： 官方
我觉得我这么不解风情的人迟早会被拉黑，刚刚盆友圈有个妹子发个一张捧着一束花的照片，文案是：人面桃花相映红。我留言道：这是菊花吧…… ​​​
################################################################
ID： 98121 日期： 2017-09-18 15:35:00 赞： 13 发布： 官方
小学时候不管做什么练习册，老师都会撕掉书后面的答案，再发下来给我们写。唯独每次暑假作业没有撕答案，我们总以为老师忘记了，然后很欣喜的回家抄答案，经常一个星期就写完了暑假作业。漫长的夏天，我们去动物园、去踢球、去看小说、去乡下钓虾，去和同学吃火锅，不知不觉长大了，方知老师用心良苦。
################################################################
ID： 98164 日期： 2017-09-18 15:10:00 赞： 7 发布： 官方
我家楼下住着一个爱犯迷糊的阿婆，好几次我带女友回家经过她家时，她就会有一句没一句的问我怎么又带新女友回家？为此好几个女友跟我闹分手了。后来我交了那个阿婆的远房亲戚做女友，她就再也没犯过迷糊…… ​​​
################################################################
ID： 98166 日期： 2017-09-18 14:45:00 赞： 3 发布： 官方
“哪一刻让你怀疑自己脑袋进水了？” 宿舍里刚来了一个小姑娘，她妈妈陪她一起来，床铺整理好以后，跟我打招呼说她姑娘睡得沉，让我上班的时候喊喊她。别迟到了！我一拍胸脯说到:“放心吧阿姨，交给我，我叫床可厉害了呢！”说完那一刻，我真的好像掐死我自己。。。 ​​​
################################################################
ID： 98151 日期： 2017-09-18 14:20:00 赞： 7 发布： 官方
周未和小姐姐出去吃火锅，点的全是肉类。小姐姐说：“这样不行，我们点一些绿色的。”然后我们要了一瓶雪碧。 ​​​
################################################################
ID： 98124 日期： 2017-09-18 13:55:00 赞： 4 发布： 官方
小时候的我以为所有成年人都很聪明，并且值得被信赖。现在我自己变成了成年人，我发现我的同类里的绝大部分都是傻逼并且成天满嘴跑火车。
################################################################
ID： 98092 日期： 2017-09-18 13:30:00 赞： 2 发布： 官方
一个男人去见巫师说：“你能解除一个神父多年前给我的诅咒吗？” “或许吧，”巫师说，“你还记得诅咒的准确内容吗？” 他回答：“我宣布你们结为夫妻。”
################################################################
ID： 98159 日期： 2017-09-18 13:05:00 赞： 5 发布： 官方
翟欣欣和马蓉一起，重新定义了什么叫欣欣像蓉。 ​​​
################################################################
ID： 98113 日期： 2017-09-18 12:40:00 赞： 10 发布： 官方
老公每天上班不是被老板骂，就是被同事嘲笑，很多事不知道怎么跟老婆开口，早就写好的辞职申请一直都没递上去，想换个地方生活，又没有勇气重新开始，直到回家，老婆一把将老公抱住，哭着说道：“我怀孕了，我们终于有孩子了...”要个孩子，是老公和老婆还有双方父母多年的心愿，一直要不上孩子，老婆几次想要自杀，双方父母全都为此发愁，家里除了争吵就是打斗，但现在老婆有了孩子，生活又有了希望，老婆也从阴影中走了出来，全家人都在期盼着孩子的降临...就这样，老公决定要克服一切困难，更加努力工作，所以他亲手把辞职报告和不能生育的体检报告撕掉了。
################################################################
ID： 98122 日期： 2017-09-18 12:15:00 赞： 1 发布： 官方
当你的好朋友遇到挫折了，作为好友的你要做的就是花点时间开导他、安慰他、鼓励他，如果他还是走不出悲伤走不出阴影，你要做的就是暂时把他放一边，让他自己静静，让他自己慢慢走出悲伤，毕竟不能让他影响到自己的好心情。 ​​​​
################################################################
ID： 140019 日期： 2017-09-19 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnj9oogsej30wq1d1th8.jpg
################################################################
ID： 139970 日期： 2017-09-19 03:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjn2puwtp5j30wq1il132.jpg
################################################################
ID： 140043 日期： 2017-09-19 03:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjnj8lamsij30tz1e0q9j.jpg
################################################################
ID： 140032 日期： 2017-09-19 03:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjnj7i3i7ij30wq1d346i.jpg
################################################################
ID： 139983 日期： 2017-09-19 03:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjn2or85jgj30tz1e0do2.jpg
################################################################
ID： 140017 日期： 2017-09-19 02:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnj5ay7o1j30wq1d3k0b.jpg
################################################################
ID： 139973 日期： 2017-09-19 02:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjn2nnz927j30wq1d345c.jpg
################################################################
ID： 140021 日期： 2017-09-19 02:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjnkep7gzkj30wq1iln5t.jpg
################################################################
ID： 140018 日期： 2017-09-19 02:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnj343idfj30wq1d3gs3.jpg
################################################################
ID： 140046 日期： 2017-09-19 01:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnj210rkvj30wq1d3n2o.jpg
################################################################
ID： 139981 日期： 2017-09-19 01:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjn2kdr7ewj30wq1d0455.jpg
################################################################
ID： 140026 日期： 2017-09-19 01:15:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjnj0y1734j30wq1ilgsd.jpg
################################################################
ID： 139971 日期： 2017-09-19 01:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjn2jat6thj30ug1e0qcp.jpg
################################################################
ID： 140042 日期： 2017-09-19 00:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjniyqsl4uj30wq1d3k0g.jpg
################################################################
ID： 139961 日期： 2017-09-19 00:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjn6dyar2bj30wq1d3afw.jpg
################################################################
ID： 139976 日期： 2017-09-19 00:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjn5trwkxhj30wq1d37d4.jpg
################################################################
ID： 140028 日期： 2017-09-19 00:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjnkdllyk8j30tz1e0q7u.jpg
################################################################
ID： 139988 日期： 2017-09-18 23:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjn2g0qgkgj30wq1d379c.jpg
################################################################
ID： 140008 日期： 2017-09-18 23:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnkuiyow9j30tz190ah5.jpg
################################################################
ID： 139991 日期： 2017-09-18 23:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjn2exwn8ej30wq1d3n4i.jpg
################################################################
ID： 139998 日期： 2017-09-18 23:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjn2dunvijj30wq1d3ti2.jpg
################################################################
ID： 140022 日期： 2017-09-18 22:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjnivhxcqbj30wq1d3jv6.jpg
################################################################
ID： 140047 日期： 2017-09-18 22:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjniuf7ajsj30wq1il4f2.jpg
################################################################
ID： 140029 日期： 2017-09-18 22:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjnita3xnvj30wq1d3ag9.jpg
################################################################
ID： 140013 日期： 2017-09-18 18:00:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjnis6zff3j30wq1d345u.jpg
################################################################
ID： 140002 日期： 2017-09-18 17:45:00 赞： 7

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjnkbfj153j30wq1d3k53.jpg
################################################################
ID： 140007 日期： 2017-09-18 17:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjnipzg3qjj30wq1d3gwd.jpg
################################################################
ID： 140009 日期： 2017-09-18 17:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjniovpt11j30tz190q9x.jpg
################################################################
ID： 139972 日期： 2017-09-18 17:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjn2cqzxkaj30wq1ildlc.jpg
################################################################
ID： 140030 日期： 2017-09-18 16:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjninsmrhvj30wq1d3dp7.jpg
################################################################
ID： 52659 日期： 2017-09-19 04:00:00 赞： 0 发布： 摆摊卖苹果
绝对震撼！一把中国二胡在加拿大力压全场，老外都看的呆住了！
视频地址： http://www.miaopai.com/show/e~McDoBuiFextJsEQ3ZPTQLAZg9L~4XpldT5VA__.htm
################################################################
ID： 52129 日期： 2017-09-19 03:30:00 赞： 8 发布： 官方
这才是真正的吃货，看来大姐真的是饿了！
视频地址： http://weibo.com/p/23044461a8df80f83562f36ceb2d52a5aaca80
################################################################
ID： 52691 日期： 2017-09-19 03:00:00 赞： 14 发布： 吃素大老虎
【肯尼亚现罕见白色长颈鹿，又仙又美似灵兽】近日，在肯尼亚一处自然保护区，人们拍到了罕见的“白变”长颈鹿的画面。保护区管理机构称“他们非常亲密，非常平静，似乎不受人类打扰。”据悉，这是首次捕捉到白色长颈鹿的视频画面。
视频地址： http://www.miaopai.com/show/0gCpr0lSR2Rbbd3mWizfbsK4WWmJsRPRaxf-kA__.htm
################################################################
ID： 51389 日期： 2017-09-19 02:30:00 赞： 11 发布： 官方
小姑娘超可爱，打个喷嚏能萌你一脸血！
视频地址： http://www.miaopai.com/show/o-7Z8XTinJd3wxJNdpjtqyijreDLUYInKzDUTg__.htm
################################################################
ID： 52242 日期： 2017-09-19 02:00:00 赞： 23 发布： 吃素大老虎
【用这根吸管，能直接饮用工业废水！】荒野求生中，贝爷经常会做一些令人感到不适的事情，但是出门在外，大家一定都希望喝到一口干净的水，今天小编就来为大家介绍一款会自己过滤的水壶。
视频地址： http://www.pearvideo.com/video_1147450
################################################################
ID： 52408 日期： 2017-09-19 01:30:00 赞： 15 发布： 官方
啊哈哈哈，感觉人生忽然明亮了起来！
视频地址： http://weibo.com/p/230444a4330a3dfc747500f3de99db2cabc8e0
################################################################
ID： 52306 日期： 2017-09-19 01:00:00 赞： 23 发布： 自由理想
【笑晕！男老师拔河比赛靠表情包赢了】近日，在鲁迅美术学院的毕业季运动会上，34岁的教师于洋靠着自己的表情包，战胜了强大的对手，也因此火遍校园。于洋告诉表示，因为对方都是身强力壮的，光靠体力赢不了，所以想出这个招。
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-06-05/135966373255.html?opsubject_id=top1
################################################################
ID： 52558 日期： 2017-09-19 00:30:00 赞： 18 发布： 官方
相信很多人上学的时候班上都有一位这样的戏精同学，不过妹纸唱歌猴猴听啊~ 
视频地址： http://www.miaopai.com/show/JRb0qnchJD7Da76B7B3YHcfOYYy9f8jJfBI9ng__.htm
################################################################
ID： 52571 日期： 2017-09-19 00:00:00 赞： 11 发布： 官方
这对夫妇已经结婚70年了，有趣的甜蜜日常互动简直不要太暖心
视频地址： http://www.miaopai.com/show/FNqo56rlqSpVBsXW1GYWGFFZfE3DdfDyY6sgbQ__.htm
################################################################
ID： 52637 日期： 2017-09-18 23:30:00 赞： 27 发布： 洒家这一生值了
这是个菊花盛开的季节～
视频地址： http://weibo.com/p/2304443a6963a7285c131958d959869da2ec17
################################################################
ID： 52603 日期： 2017-09-18 23:00:00 赞： 27 发布： 官方
 此前有个商务人士双持两把雨伞大秀武术动作的视频风靡网络，如今这位商务人士加了《尼尔：自动人形》UI特效又做了一个新视频，更炫酷了。
视频地址： http://weibo.com/p/2304445bbbe483f7b70e8f55c061d7ff090b71
################################################################
ID： 52640 日期： 2017-09-18 22:30:00 赞： 3 发布： 青G00000
兄弟，你这样吃饺子，和八戒吃人参果有什么区别……
视频地址： http://weibo.com/p/2304440428003c4cd49d4fda100f3797ba7bce
################################################################
ID： 52567 日期： 2017-09-18 22:00:00 赞： 14 发布： 官方
当柯基宝宝遇到懒人沙发，突！然！兴！奋！好开心啊！
视频地址： http://www.miaopai.com/show/pMUY8B60HyU5coLXGD9NRXuaFGPffWQLlx~0mA__.htm
################################################################
ID： 52505 日期： 2017-09-18 21:30:00 赞： 22 发布： 青G00000
汽车特技翻越铁架……还以为要表演真正的技术呢！
视频地址： http://weibo.com/p/2304442336bab2ce0d1b808eabcffc94a8ec7a
################################################################
ID： 52413 日期： 2017-09-18 21:00:00 赞： 62 发布： 官方
儿子惨遭黑帮杀死，沉默寡言的父亲，一人灭了整个黑帮！
视频地址： http://weibo.com/p/230444e4d76f2c925396a1d2d32afe88e5fc7c
################################################################
ID： 52501 日期： 2017-09-18 20:30:00 赞： 13 发布： 周贱贱
你对水有多少了解，原来水还能这么玩！
视频地址： http://www.miaopai.com/show/ofkyrEJemf2noK5uiBWjh4mbSe81gMFJn22khA__.htm
################################################################
ID： 52559 日期： 2017-09-18 20:00:00 赞： 37 发布： 官方
韩国一小哥挑战反人类猫里奥游戏，全程高能！
视频地址： http://www.miaopai.com/show/HwC88PDT7dLGb7VhuM8FFBk3c8aMeBoqmLbeOg__.htm
################################################################
ID： 52614 日期： 2017-09-18 19:30:00 赞： 16 发布： Pr王梓
上帝视角看“一战”残酷百态，带你领略士兵们的诸事百态
视频地址： http://www.miaopai.com/show/OaYHZDDhmdGi6jecXJ5LrzC~d55qG6yen355fQ__.htm
################################################################
ID： 52601 日期： 2017-09-18 19:00:00 赞： 21 发布： 官方
别人家的狗狗，有这么一条聪明的金毛狗狗真好！！
视频地址： http://www.miaopai.com/show/8650rqvjQzLlCgnnNONNXwrGBZV2Hn~bH02o~Q__.htm
################################################################
ID： 52229 日期： 2017-09-18 18:30:00 赞： 27 发布： 恶魔
【性感T台】2017迈阿密泳装时装周，宛如夜店！！
视频地址： http://miaopai.com/show/Fveq4DnQWmskORAgdB~8cBlllS6GsIT4hphNkA__.htm
################################################################
ID： 52708 日期： 2017-09-18 18:00:00 赞： 28 发布： 官方
【行窃N分钟偷到5块钱：小偷的内心是崩溃的】某晚，躺椅上的男子睡得很熟，腰包很鼓，小偷很兴奋……但小偷在腰包里掏了好久，只得手5块钱，包里满是废纸……小偷坐上同伙摩托车离开没几分钟，便被民警抓获。目前二人因涉嫌盗窃被刑拘。
视频地址： http://www.miaopai.com/show/iGVivKEo2q12joUpEJi2qG1-hioympEZzZGKxQ__.htm
################################################################
ID： 52615 日期： 2017-09-18 17:30:00 赞： 40 发布： 青G00000
这是我见过最生猛的保安， 没有之一！
视频地址： http://weibo.com/p/230444f09bbbe59f16b87209a28aa46c5af492
################################################################
ID： 52554 日期： 2017-09-18 17:00:00 赞： 48 发布： 官方
瘦子原来也可以这么性感？！这波我有点撑不住啊
视频地址： http://www.miaopai.com/show/aHWf8wmKW1i5NMBcqNWi1g2PhH5-d4dwjkShCA__.htm
################################################################
ID： 52632 日期： 2017-09-18 16:30:00 赞： 41 发布： 我还不认识你
哈喽，你睡觉了吗？不准睡！因为……
视频地址： http://www.miaopai.com/show/AcF0ThFJxMtiXN4N4wI3GehaFTRS3Qigi16s3w__.htm
################################################################
ID： 52128 日期： 2017-09-18 16:00:00 赞： 14 发布： 官方
狗子们的智商下限在哪里？哈哈哈哈，简直没有下限……
视频地址： http://weibo.com/p/230444d83e4ad0161e2f21f7bb687128948e09
################################################################
ID： 52707 日期： 2017-09-18 15:00:00 赞： 107 发布： 官方
【果哥视频】索菲亚黑丝写真
视频地址： http://www.miaopai.com/show/G6g1jMZu9FmcmBD7yD9ksNnxPAGwkpMQgx48Kw__.htm
################################################################
ID： 52623 日期： 2017-09-18 14:30:00 赞： 47 发布： 精缸互撸蛙
毒角Show：老外有多迷星座？来看看，被黑的最惨的星座里有没有你？
视频地址： http://www.miaopai.com/show/hl-sGPyr2hmos8dyuoLpIUT915Js9rkQVv-2hg__.htm
################################################################
ID： 52585 日期： 2017-09-18 14:00:00 赞： 148 发布： 官方
龙虾刺身，后半段这晶莹剔透的肉看着就流口水啊……
视频地址： http://weibo.com/p/23044408bab9c7444aaf746a9ab42155c9e333
################################################################
ID： 52644 日期： 2017-09-18 13:30:00 赞： 23 发布： 青G00000
国外两小哥不一样的健身日常，果然男人要是骚起来，也就没女人啥事了！
视频地址： http://weibo.com/p/2304449d392c7cd5549b7948b41348c304591d
################################################################
ID： 52595 日期： 2017-09-18 13:00:00 赞： 43 发布： 官方
带耳机接口的iPhone7诞生！美国小哥再次圆梦华强北，曾在深圳自己组装出iPhone的美国极客Scotty Allen再放大招。这次他用17周的时间，成功为iPhone7加上了3.5mm耳机插孔。经历过反复尝试与无数次失败，小哥最后绽放出了灿烂的笑容，终于可以边充电边听歌了呢！
视频地址： http://miaopai.com/show/r8ifLEA5DLOPnZ6-vlpffRsGVE1TTPIlZ9Egow__.htm
################################################################
ID： 181317 日期： 2017-09-19 04:00:00 赞： 0 发布： Wwa__1
一脸的纠结
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnqv4kzgeg30a80ab7wl.gif
################################################################
ID： 181356 日期： 2017-09-19 03:45:00 赞： 9 发布： 官方
1969年北欧航空的航班上，空乘们正在供应食物 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjnppfsth9j20s70sgq8w.jpg
################################################################
ID： 181346 日期： 2017-09-19 03:30:00 赞： 12 发布： 官方
都化了。。。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjnps7tbw0g2069063qv5.gif
################################################################
ID： 181311 日期： 2017-09-19 03:15:00 赞： 18 发布： 孤岛沙漠
原来印度的挂票是传统的！
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjnqt8769yj30c80lqgx0.jpg
################################################################
ID： 181384 日期： 2017-09-19 03:00:00 赞： 32 发布： 官方
太吓人了 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjmvguswsyg208o0do4qy.gif
################################################################
ID： 181272 日期： 2017-09-19 02:45:00 赞： 35 发布： lucky1
来，干了这杯！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjnn2zkey8j30c8085t8v.jpg
################################################################
ID： 181364 日期： 2017-09-19 02:30:00 赞： 14 发布： 官方
老鸽稳 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjmw92nr3zg20k00b8npm.gif
################################################################
ID： 181248 日期： 2017-09-19 02:15:00 赞： 57 发布： 走秀
这就是我不买iPhoneX的理由
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjnoaxlq74j30c80e3q3g.jpg
################################################################
ID： 181427 日期： 2017-09-19 02:00:00 赞： 18 发布： 官方
过分了啊！！！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjnso03k24g30dw05t4qq.gif
################################################################
ID： 181372 日期： 2017-09-19 01:45:00 赞： 20 发布： 官方
这叫有牙的重要性 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjmvuwrfbmj20f00isjvd.jpg
################################################################
ID： 181380 日期： 2017-09-19 01:30:00 赞： 14 发布： 官方
相信这个结局是大家想看到的 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjmvle01qpg206m06mqv7.gif
################################################################
ID： 181324 日期： 2017-09-19 01:15:00 赞： 18 发布： 官方
在一起 在一起 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjnqdx2muwj20qo0qi7c0.jpg
################################################################
ID： 181411 日期： 2017-09-19 01:00:00 赞： 12 发布： 官方
真激光打气球
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjnski3vqsg30cj07lqv7.gif
################################################################
ID： 181271 日期： 2017-09-19 00:45:00 赞： 54 发布： 琉璃弥
分享几句基本能猜出意思的日语
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjno7jc34uj30c80ddwf0.jpg
################################################################
ID： 181278 日期： 2017-09-19 00:30:00 赞： 27 发布： 帅的一塌糊涂
水管：心中有曲自然嗨，在哪我都能跳起来~
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjno9vl0bwg305r06fqv5.gif
################################################################
ID： 181274 日期： 2017-09-19 00:15:00 赞： 20 发布： 迪拜来的过期帅比
熊孩子：爸爸，这个口感不太对呀！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnp2u9kx2j30c80gtdgc.jpg
################################################################
ID： 181401 日期： 2017-09-19 00:00:00 赞： 24 发布： 官方
第一次摸咪咪~好开心~好幸福~ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjmt2ewd3ng20dc0861gc.gif
################################################################
ID： 181260 日期： 2017-09-18 23:45:00 赞： 48 发布： 一眼萬年
愿你们能取得好成绩！！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjnmwj88cpj30c806vdg1.jpg
################################################################
ID： 181350 日期： 2017-09-18 23:30:00 赞： 32 发布： 官方
当地时间周日上午，美国总统特朗普在推特上转发了一个经过网友剪辑制作的动图。动图显示：随着特朗普“帅气”挥杆，一枚高尔夫球飞着就打向了他之前的选举竞争对手希拉里·克林顿。CNN称，希拉里的发言人目前为止拒绝就该推特发表评论。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjnpr9g7eig208w050hdt.gif
################################################################
ID： 181320 日期： 2017-09-18 23:15:00 赞： 28 发布： 官方
中国经济还是有点落后啊 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjnqgibtljj20b40dk74n.jpg
################################################################
ID： 181383 日期： 2017-09-18 23:00:00 赞： 44 发布： 官方
玩的好风骚呢 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjmvieaupmg205k08ve83.gif
################################################################
ID： 181297 日期： 2017-09-18 22:45:00 赞： 68 发布： 若惜伊颜
谁认识这几个字？
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjnqoxzsq8j30c809daag.jpg
################################################################
ID： 181262 日期： 2017-09-18 22:30:00 赞： 60 发布： 夏小荷
什么手机？？
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjnmvhbtieg306u05iu0y.gif
################################################################
ID： 181332 日期： 2017-09-18 22:15:00 赞： 29 发布： 官方
我就喜欢这样的 有嚼劲 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjnqa43u2lj20u01hch3t.jpg
################################################################
ID： 181431 日期： 2017-09-18 20:00:00 赞： 76 发布： 官方
这侧脸真的美
大图： http://wx1.sinaimg.cn/large/60ca8a58ly1fjluflqtzrg20av06zb2a.gif
################################################################
ID： 181301 日期： 2017-09-18 19:45:00 赞： 28 发布： 低调帅
我觉得球球这个词很恰当
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjnscl1rmij30c80lrtgu.jpg
################################################################
ID： 181153 日期： 2017-09-18 19:30:00 赞： 19 发布： 官方
我有特别的喂鸟方法
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmocs1vbrg30a005nqv8.gif
################################################################
ID： 181387 日期： 2017-09-18 19:15:00 赞： 35 发布： 官方
屈臣氏必备装 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjmvemsf7uj20c80gbk1x.jpg
################################################################
ID： 181374 日期： 2017-09-18 19:00:00 赞： 34 发布： 官方
胆子真大
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjmvtx4d7vg207r04du0z.gif
################################################################
ID： 181341 日期： 2017-09-18 18:45:00 赞： 33 发布： 官方
來自土耳其一位漫畫家，將這些可愛的極簡主義圖案拿來做紋身，看的好心動~ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjnpw6myadj20go6zzgyd.jpg
################################################################
