专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
ID： 104985 日期： 2017-11-25 04:24:00 赞： 0 发布： 夏承尹
“大..大侠饶我狗命，求你了好不好”“好啊”白光一闪，刀起头落，人走茶凉。大侠随风而去，远处回荡着两声狗叫“汪汪”
################################################################
ID： 104987 日期： 2017-11-25 04:00:00 赞： 3 发布： 灰常超负荷
在公交车上…听到一个男的和女的在说：我可以预知未来！女的不屑。然后男的说：我百分百确定我以后孩子姓王，因为我就是姓王，你就不行吧！然后女说：我还能百分百确定以后我的孩子绝对是我亲生的，你就不一定了吧！
################################################################
ID： 104999 日期： 2017-11-25 03:36:00 赞： 1 发布： 官方
刚刚不小心看了一个百合片，然后看着2个女人聊天聊了一个半小时，这就是女人的G点吗？
################################################################
ID： 105019 日期： 2017-11-25 03:12:00 赞： 3 发布： 官方
 女孩：我们结婚的话，我不想要孩子。 男孩笑道：“你这么漂亮，如果我们没有孩子，那我就要送你四个字！” 女孩茫然地问道：“四个什么字？” 男孩：“绝代佳人！” 女孩。。。
################################################################
ID： 105047 日期： 2017-11-25 02:48:00 赞： 3 发布： 官方
男友送我回家，到我家楼下，依依惜别中。赶巧老妈在阳台看到了，说到，闺女，楼下谁啊，外面这么冷，喊到进屋里坐啊。我说我们单位王大哥呢，这不顺路送我回来嘛，他忙呢不进来了。老妈接忙回答道:你这孩子，好不容易来个猪，怎么也得弄进来瞧瞧啊。我:………… ​​​
################################################################
ID： 104992 日期： 2017-11-25 02:24:00 赞： 3 发布： 官方
媳妇出差，小姨子来家，我请她回去吃完饭安排她住宾馆然后回家，到家发现媳妇坐在客厅里。我惊讶道：“你怎么回来的？”媳妇冷冷的说：“坐飞机赶回来的！”我开心的问道：“忙完了？”“还没，明天还要过去！”“那你？？？”“我妹来了，我不放心回来看看！”我不悦道：“那是你妹妹，你有什么不放心的，我不是那种人！”媳妇冷笑道：“你当年跟我姐也是这么说的…”
################################################################
ID： 105012 日期： 2017-11-25 02:00:00 赞： 5 发布： 官方
到医院看男科，医生问我：“什么情况，说说怎么了？”我幽幽的说：“那是六年前的一晚上，第一次摩擦鸡鸡喷出来了一点东西，以为是身体里的杂质。所以一直坚持到现在，每天三次.....”
################################################################
ID： 104988 日期： 2017-11-25 01:36:00 赞： 7 发布： 老东北的乔四
听医生朋友讲的，让患者术前不能吃饭，等手术室来接患者问他：早上没吃饭吧？患者说：没吃，吃的馒头。就这样手术停了，你以为这就完了？那你错了！第二天同样的问题，患者回答说：没吃饭，我就吃点面条……
################################################################
ID： 104995 日期： 2017-11-25 01:12:00 赞： 3 发布： 官方
在美国工作的人说，下午5点一定会下班，有时甚至4点就走了。我问说工作不会做不完吗？他困惑地问，为什么一开始要规划出做不完的工作？
################################################################
ID： 105044 日期： 2017-11-25 00:48:00 赞： 2 发布： 官方
给一位顾客聊身体润肤乳，她老公在旁边，她听了几句说：太麻烦，我不用。有付出就有收获嘛，老公摸着您的肌肤细腻光滑，丝绸一样，多舒服啊……顾客摇头去了卫生间。她老公悄悄跟我说：给我拿一大瓶润肤乳。我犹疑着说，她说不喜欢用这个……顾客老公有点兴奋：我用。让她摸我，摸我！ ​​​
################################################################
ID： 105053 日期： 2017-11-25 00:24:00 赞： 4 发布： 官方
“被不会撩的人强撩是什么体验？” 几年前一公司同事追我，他目测身高将近190，我158，一次下雨，他非拽着我去海边，海风又大，他还从背后死劲抱着我，尼玛，他以为他是杰克，老娘都快淋死了。 ​​​
################################################################
ID： 104753 日期： 2017-11-25 00:00:00 赞： 1 发布： 官方
女生肚子痛，男生却顾着玩游戏，玩很久，女生得不到关心，生气了：“你是不是不爱我了？！”，男生还一脸无辜中，女生就甩门而出了。后来女生才知道自己错怪男生了，男生不是不爱她，而是根本没有爱过她。 ​
################################################################
ID： 105022 日期： 2017-11-24 23:36:00 赞： 2 发布： 官方
 老王领着小王去下地干活，老王背着大背篓，小王背着小背篓。路上遇到娶媳妇的，小王扔下小背篓，对他爸说：“爹，我都20了！”老王挠挠头，说：“哦，知道了，下次给你换个大背篓就是了！
################################################################
ID： 104993 日期： 2017-11-24 23:12:00 赞： 3 发布： 官方
一货车司机带着他的宠物一只鹦鹉运送一车母鸡，一路上货车司机寂寞难耐，忽然路边一妙龄女郎招手搭顺风车，司机欣然同意，途中司机很不老实的乱摸，女郎大怒，司机威胁道：“让摸不让摸？不让摸就下去。”女郎遂下车，司机怒气无处发泄，将鹦鹉随手扔到后面车厢中。途中司机忽然发现后面车厢中的母鸡纷纷跳下车去，很奇怪，于是停车查看究竟，这时车厢中仅剩一只母鸡和那只宠物鹦鹉，只听鹦鹉对母鸡说：“让摸不让摸？不让摸就下去。”
################################################################
ID： 105065 日期： 2017-11-24 22:48:00 赞： 8 发布： 官方
女同事第一次去男友家吃饭，让我上夜班时顺路接她。到了楼下打电话给她，看她扶墙出来了，问：你咋撑成这样了？她红脸：嗯，他爸妈吃完饭就跑了…… ​​​
################################################################
ID： 105013 日期： 2017-11-24 22:24:00 赞： 0 发布： 官方
驾校考试的时候，考官是个年轻帅哥，本来就有点小紧张的我更紧张了！刚上车还没准备呢，电话响了，是我妈打来的，我也不敢接，一个紧张把手机丢给考官让他拿着了。谁知他一脸懵逼的看着我接过了电话，并且接通说到：“喂，阿姨，您等会，我们在开车！我……”
################################################################
ID： 105055 日期： 2017-11-24 18:00:00 赞： 4 发布： 官方
主任家儿子很是调皮，那天在单位里吃饭，他儿子也在，我坐着玩手机，跑过来就要摸我的小弟弟，我左躲右闪的不让他得逞，他还是不依不饶的的，后来我看到领导也来了，就偷偷指着领导的跟他说：你敢不敢去摸他的？后来，他真的跑了过去… ​​​
################################################################
ID： 105050 日期： 2017-11-24 17:36:00 赞： 2 发布： 官方
第一次带男朋友回家，男朋友很紧张，一直怕说错话。吃完饭后，一家人坐一起唠嗑。男朋友脑抽的问了爸爸一句：叔叔您贵姓？老爸哈哈一笑说跟你女朋友一个姓哈。后来，老妈悄悄把我拉到一边问我“那啥脑子没问题吧？” ​​​
################################################################
ID： 105008 日期： 2017-11-24 17:12:00 赞： 1 发布： 官方
针对公司最近几个月，离职率居高不下的情况，高层责令中下层管理人员着手解决。指示也很简单：“只要不用花钱，什么办法都可以上。”
################################################################
ID： 104983 日期： 2017-11-24 16:48:00 赞： 8 发布： 萧雪如梦
【男子送妻iPhoneX，情人闹上门：凭啥送我iPhone8】一男子出差给老婆和小三分别买了苹果手机。结果小三发现男友给妻子买的手机是iPhoneX，而给自己买的却是iPhone8，跑到男子家中大闹。经民警教育，男子承认自己错误，与小三终止情人关系，妻子也选择了原谅。
################################################################
ID： 105068 日期： 2017-11-24 16:24:00 赞： 1 发布： 官方
和同事吃烧烤回来，老公问我吃了没，想到最近跟他说在减肥就摇摇头说:没吃啊！怎么了？老公眯着眼吸了吸鼻子说道:你最近换的这款香水不错，一股子烤羊肉串的香味儿…… ​​​
################################################################
ID： 105000 日期： 2017-11-24 16:00:00 赞： 6 发布： 官方
真心建议各大外卖app可以开发一个拉黑功能，吃到一家难吃的，用户就可以拉黑一家，省的老在首页又刷到它，用户体验直线飙升。 ​
################################################################
ID： 104871 日期： 2017-11-24 15:36:00 赞： 8 发布： 官方
春暖花开好多朋友喜欢爬山，我要告诉大家一个事情。憋不住想尿尿的话，一定要对着山尿，要是对着山下尿的话，容易被风催一脸。 是别人告诉我的。
################################################################
ID： 104956 日期： 2017-11-24 15:12:00 赞： 4 发布： 官方
六岁那年，老爸带我去给太爷爷烧纸，老爸眼睛红红跪在地上嘟囔着，我感觉老爸念的咒语好神奇，想学……老爸说：“小孩子学这些干啥？”我：“趁你还活着，先练练。”过了一会儿，隔壁上坟的大人教育自己小孩：“你看看人家小孩多孝顺，哭的多响！” ​​​
################################################################
ID： 104900 日期： 2017-11-24 14:48:00 赞： 2 发布： 官方
本人单身狗，昨天生日以为没人记得，可没想，几个哥们打电话让我去KTV，说是给我过生日！当我吹完蜡烛后不久，眼泪就流下来了！哥们都让我别太激动了，这都是他们应该做的！我就想知道，谁把生日蛋糕上弄这么多风油精，还抹在我眼睛里了！ ​​​
################################################################
ID： 104894 日期： 2017-11-24 14:24:00 赞： 3 发布： 官方
嫂子生气的时候，爱对院子里的盆栽咔嚓咔嚓一通乱剪。周末，我在家闲着没事，便修剪一下那盆发财树。结果越修越难看，修着修着只剩几根杆了。晚上，大哥回来看到光秃秃的发财树，对嫂子扑通的跪下了 : 老婆，我错了… ​​​
################################################################
ID： 104939 日期： 2017-11-24 14:00:00 赞： 5 发布： 官方
买了两条内裤，洗了一水，结果缩水了……缩水了！昨天中午一直感觉不舒服，到下午时，变成丁字裤了！变成丁字裤了！走两步拽一下！尴尬死了
################################################################
ID： 104938 日期： 2017-11-24 13:36:00 赞： 1 发布： 官方
“我叔给我讲了一件他当兵时的故事：士兵和军官的浴室不在一个楼里，为的是维护军官的威严，让命令更加有效。他告诉我如果逆向思维，无论对方地位多高权势多大，你想像下他洗澡的样子，就能做到不卑不亢。”警察听完十分感动，然后还是以性骚扰妇女罪拘留了我十五日。
################################################################
ID： 104908 日期： 2017-11-24 13:12:00 赞： 5 发布： 我上三山五岳
“怎么刚从饭局回来就又找吃的？”“没吃好，有人参加鸿门宴能吃饱吗？”“有，樊哙呀！”“呃……”
################################################################
ID： 104955 日期： 2017-11-24 12:48:00 赞： 6 发布： 官方
晚上例行交作业，人到中年没有了激情，应付应付好睡觉，突然老婆说，你就不能说句脏话，助助兴吗？来点刺激的。我恶狠狠的来了一句，我干死你个死胖子…………那么请问我啥时候能回卧室睡觉 ​​​
################################################################
ID： 147584 日期： 2017-11-25 04:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/aedfd8a7ly1flsbiicknyj20r0100tga.jpg
################################################################
ID： 147609 日期： 2017-11-25 04:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/65a4926cly1flt7vyoomkj20gy0pfwf8.jpg
################################################################
ID： 147600 日期： 2017-11-25 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7d8cfd5cly1fls1w0j827j21kw2dc1kx.jpg
################################################################
ID： 147558 日期： 2017-11-25 03:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1flt0ax9rp3j30hs0qowhb.jpg
################################################################
ID： 146082 日期： 2017-11-25 03:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1esmh6b0sdej22yo4g0kjl.jpg
################################################################
ID： 147559 日期： 2017-11-25 03:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flt092pqalj30hs0oodha.jpg
################################################################
ID： 147575 日期： 2017-11-25 02:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006GvroCgy1flrs6llzogj30jg0t6dhx.jpg
################################################################
ID： 147574 日期： 2017-11-25 02:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006GvroCgy1flrs68eu0sj30jg0t6acf.jpg
################################################################
ID： 147593 日期： 2017-11-25 02:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/cfc855acgy1flovn7x34aj20qo173tfy.jpg
################################################################
ID： 147592 日期： 2017-11-25 02:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/cfc855acgy1flovn84s3kj20qo13mgss.jpg
################################################################
ID： 147563 日期： 2017-11-25 01:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flt038c74xj30bo0m8408.jpg
################################################################
ID： 147561 日期： 2017-11-25 01:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1flt037p9h9j30bo0m80u2.jpg
################################################################
ID： 147589 日期： 2017-11-25 01:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8b8b2b23gy1flm8ozzknoj21rt2d27wj.jpg
################################################################
ID： 147567 日期： 2017-11-25 01:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5gy1flsa5x117dj30c80er770.jpg
################################################################
ID： 147566 日期： 2017-11-25 00:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flsa5ucpr3j30ar0f6gmj.jpg
################################################################
ID： 147565 日期： 2017-11-25 00:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flsa5vuigxj30bv0f140k.jpg
################################################################
ID： 147564 日期： 2017-11-25 00:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flsa5uta98j30bp0fnwgo.jpg
################################################################
ID： 147588 日期： 2017-11-25 00:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1flqpl4zgjxj311t1kwtfh.jpg
################################################################
ID： 147587 日期： 2017-11-24 23:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1flqpl7sk17j311t1kwjzo.jpg
################################################################
ID： 147613 日期： 2017-11-24 23:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/65a4926cly1flqni8bgb3j20j60y2mzk.jpg
################################################################
ID： 147612 日期： 2017-11-24 23:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/65a4926cly1flqni82kmpj20j60y2q5o.jpg
################################################################
ID： 147601 日期： 2017-11-24 23:00:00 赞： 4

大图： https://wx3.sinaimg.cn/large/3ff9a70dgy1flm9di7akxj20fa0mx426.jpg
################################################################
ID： 146199 日期： 2017-11-24 22:45:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evbfsikpbwj20hs0towi8.jpg
################################################################
ID： 147606 日期： 2017-11-24 22:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/65a4926cly1flrwdi3zv5j20j20pf0vg.jpg
################################################################
ID： 147603 日期： 2017-11-24 22:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006EU2regy1fhmvxurqnlj30xc1b80wn.jpg
################################################################
ID： 147602 日期： 2017-11-24 18:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006EU2regy1fhmvxt2px4j30xc1b842g.jpg
################################################################
ID： 146187 日期： 2017-11-24 17:45:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evdz886megj20tm18gtpv.jpg
################################################################
ID： 147615 日期： 2017-11-24 17:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/b82e4851ly1flpq4lsb94j20kk0te7u2.jpg
################################################################
ID： 147582 日期： 2017-11-24 17:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/8b8b2b23gy1flq1vmfdw8j21w02iob29.jpg
################################################################
ID： 147581 日期： 2017-11-24 17:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/8b8b2b23gy1flq1vgad3hj21901o0e81.jpg
################################################################
ID： 56586 日期： 2017-11-25 04:00:00 赞： 12 发布： 官方
【大口吃菜吃馒头，这个乖乖吃饭的孩子火了】没有大鱼大肉，没有双击666，最近一则小男孩吃饭的视频突然火了。看着他大口大口享受着热气腾腾的饭菜，不少网友纷纷感叹：好吃的菜，不一定是大鱼大肉。不管吃的是什么，总会想起家的味道！
视频地址： http://weibo.com/p/23044407c92bae9ef96bb03e08fa12df411b4b
################################################################
ID： 56295 日期： 2017-11-25 03:30:00 赞： 9 发布： 萬能君
马云爸爸身体力行，告诉我们天下武功，唯钱不破！
视频地址： http://v.qq.com/x/page/w05058atvek.html
################################################################
ID： 56560 日期： 2017-11-25 03:00:00 赞： 14 发布： 官方
恐怖的龙卷风侵袭……这是哪里的事，好恐怖！
视频地址： http://weibo.com/p/23044457048824813eaff6ecfff78a17a94f2b
################################################################
ID： 56562 日期： 2017-11-25 02:30:00 赞： 15 发布： 官方
气愤！这是史上最残忍虐猫视频！必须严惩凶手！
视频地址： http://www.miaopai.com/show/MjRYyZJka4IeTEs~7OYLWmSLZuTWqDluTyeODg__.htm
################################################################
ID： 56201 日期： 2017-11-25 02:00:00 赞： 10 发布： 官方
【一组超赞的肩颈按摩手法】现在上班或久坐的年轻人，大多都存在不同程度的颈椎问题，只有从现在起保护好自己的颈椎，才能远离颈椎病，请善待你的颈椎和肩膀！！！                        
视频地址： http://www.miaopai.com/show/wU55E3A0D-TPNfXkODBthBTXAqJiWpfL7XFEgg__.htm
################################################################
ID： 56571 日期： 2017-11-25 01:30:00 赞： 12 发布： 官方
练习舞蹈这么用功啊！这是尿憋死了吗？
视频地址： http://weibo.com/p/230444739f2aecc9d14ce1141bad0f0d0aa67a
################################################################
ID： 56294 日期： 2017-11-25 01:00:00 赞： 24 发布： 吃素大老虎
热辣爆表！“乌克兰小姐”冠军诞生！
视频地址： http://www.pearvideo.com/video_1152883?st=7
################################################################
ID： 56475 日期： 2017-11-25 00:30:00 赞： 10 发布： 几百万基佬同时
不知道这货被打死没有！我当年就是这样玩，现在每天都有漂亮的护士姐姐陪着我！
视频地址： http://www.bilibili.com/video/av16470508/#cid=26865564
################################################################
ID： 56484 日期： 2017-11-25 00:00:00 赞： 12 发布： 吃素大老虎
老孙向警察耍猴拳：我一出手就死人！噢哟，这醉拳不错嘛，打完了没？打完了快回家！
视频地址： http://www.pearvideo.com/video_1203479?st=7
################################################################
ID： 56570 日期： 2017-11-24 23:30:00 赞： 27 发布： 官方
为什么大王会不知道呢？对啊，为什么呢？
视频地址： http://weibo.com/p/23044470ff92fec1d4a5a1493bcf98805d8ca9
################################################################
ID： 56547 日期： 2017-11-24 23:00:00 赞： 14 发布： 深邃的黑夜
爸爸低头玩手机，孩子瞬间长大！岁月飞逝，容颜易老，多陪陪身边的家人。
视频地址： http://www.miaopai.com/show/A0px3D-cNC9l3JDq~xuz94PhbOt3tLEiP55a8w__.htm
################################################################
ID： 55817 日期： 2017-11-24 22:30:00 赞： 10 发布： 官方
一只蝴蝶带来的灾难，真.蝴蝶效应！
视频地址： http://weibo.com/p/2304444745d10d3d01e21c73ffeec5e680795c
################################################################
ID： 56447 日期： 2017-11-24 22:00:00 赞： 28 发布： 官方
交警好正直！实拍妇女搂抱交警，为避免身体接触交警高举双手！
视频地址： http://www.miaopai.com/show/4EMEHt1ZnylN3KaankaN~NO-HMx7g5-3BJGyJA__.htm
################################################################
ID： 55309 日期： 2017-11-24 21:30:00 赞： 17 发布： 官方
潘春春练习瘦手臂的方法，我怎么看不懂，应该是能丰胸吧！
视频地址： http://weibo.com/p/230444e24e282edad96bc97090335eceb2c10a
################################################################
ID： 56539 日期： 2017-11-24 21:00:00 赞： 32 发布： 吃素大老虎
\"半仙\"给20岁姑娘算命：73岁必有灾！...73要是没事的话回来还能找的到你不！
视频地址： http://www.pearvideo.com/video_1188292?st=7
################################################################
ID： 56512 日期： 2017-11-24 20:30:00 赞： 34 发布： 官方
丁俊晖：基本操作.....基本操作，老外：你是挂！
视频地址： http://weibo.com/p/23044462b663da74a7685e118d4bc80843bf7b
################################################################
ID： 56503 日期： 2017-11-24 20:00:00 赞： 9 发布： 官方
顾客投诉水族馆：你们企鹅表演不正经！企鹅：？？？能走为什么要用滑的，我不要面子的啊
视频地址： http://weibo.com/p/230444802e9a7e789da36cd01b6f6bb73d510d
################################################################
ID： 56115 日期： 2017-11-24 19:30:00 赞： 10 发布： 吃素大老虎
这女贼！办离婚手续，还有闲心偷手机！职业习惯啊！
视频地址： http://www.pearvideo.com/video_1200063?st=7
################################################################
ID： 56413 日期： 2017-11-24 19:00:00 赞： 40 发布： 吃素大老虎
国产恐怖短片《餸》，看完我都不敢娶老婆了！
视频地址： http://v.qq.com/x/page/o0502vaet94.html
################################################################
ID： 56556 日期： 2017-11-24 18:30:00 赞： 11 发布： 官方
说了你都不信，在路上看到一个小孩和垃圾桶杠上了，这智商堪忧啊！
视频地址： http://weibo.com/p/230444295f2bda621242a154856ecb16e67d6b
################################################################
ID： 56550 日期： 2017-11-24 18:00:00 赞： 27 发布： 官方
战斗民族日常：俄北极圈学生放学，场面堪比灾难片！
视频地址： http://weibo.com/p/230444f01f80f993e40fa7a7ffd3519e6e8496
################################################################
ID： 56553 日期： 2017-11-24 17:30:00 赞： 10 发布： 官方
冬天的正确打开方式，这是我在被窝里看福利社时候的样子！
视频地址： http://weibo.com/p/23044412b7890174ca69e87fb35a76ac8b930d
################################################################
ID： 55171 日期： 2017-11-24 17:00:00 赞： 15 发布： 官方
超模泳装演绎极致性感，连摄影师都受不鸟了！准备擦鼻血！
视频地址： http://www.miaopai.com/show/ynFTyZgaNRCDPsL6HQNLlhxEL5lkJTZ-kzZItw__.htm
################################################################
ID： 55687 日期： 2017-11-24 16:30:00 赞： 30 发布： 官方
来来来，选奶了！一毛钱一杯，便宜卖了！
视频地址： http://www.miaopai.com/show/sanNoqEdvYrCFkziy3XP1Tx0DNZO8a9EqQ3hBw__.htm
################################################################
ID： 56579 日期： 2017-11-24 16:00:00 赞： 208 发布： 官方
【警惕！多地频发幼儿园虐童，别让悲剧继续】近年来，虐童事件屡屡发生，触目惊心，牵动着大家的神经。近日事件频出，虐童事件连连，引起了广泛的讨论，有关这方面的问责也日渐甚嚣尘上。共同关注，别让悲剧继续！
视频地址： http://www.pearvideo.com/video_1206686
################################################################
ID： 56584 日期： 2017-11-24 15:00:00 赞： 101 发布： 官方
茜公主 独特的脱内衣方式，让你大饱眼福！
视频地址： http://www.miaopai.com/show/IRW8~U6u-r~54Cfya2Te6S2WmNBr8waHc9mStw__.htm
################################################################
ID： 56485 日期： 2017-11-24 14:30:00 赞： 136 发布： 几百万基佬同时
【老水浒精彩片段】武松怒杀潘金莲！这个潘金莲演员很漂亮啊！
视频地址： http://www.bilibili.com/video/av14176177/#cid=23140064
################################################################
ID： 56025 日期： 2017-11-24 14:00:00 赞： 58 发布： 官方
瘦肉别再炒了，换种新做法，麻辣爽口，让你越吃越上瘾！
视频地址： http://weibo.com/p/23044422270908911c0db728d148022d473777
################################################################
ID： 56513 日期： 2017-11-24 13:30:00 赞： 67 发布： 官方
国外的宅男被家人抓到充钱玩游戏以后……我买个98块的游戏，都酝酿了好多天…
视频地址： http://weibo.com/p/230444e222584f7b227159b66e6db7615b3076
################################################################
ID： 56474 日期： 2017-11-24 13:00:00 赞： 76 发布： 几百万基佬同时
夹捂战争来临！超强马达臀来了，好久没见过这么骚的臀了！
视频地址： http://www.bilibili.com/video/av13353063/#cid=21883649
################################################################
ID： 195657 日期： 2017-11-25 04:15:00 赞： 6 发布： 官方
和姐妹们一起逛街，好开心！！！
大图： http://ww4.sinaimg.cn/large/00682sTSgy1flt9gpve66j30hs0kc75q.jpg
################################################################
ID： 195010 日期： 2017-11-25 04:00:00 赞： 8 发布： 恶魔
易筋经。。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flqulph1fqg30d207ie87.gif
################################################################
ID： 195651 日期： 2017-11-25 03:45:00 赞： 14 发布： 官方
我怎么没想到了
大图： http://ww3.sinaimg.cn/large/b8b73ba1ly1flsa7imkyaj20gt0km775.jpg
################################################################
ID： 195256 日期： 2017-11-25 03:30:00 赞： 14 发布： oc地带
这机子真不错
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flrzqamrd1g306o06okj2.gif
################################################################
ID： 195643 日期： 2017-11-25 03:15:00 赞： 24 发布： 官方
超模都是不穿内衣的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fltb0vby3ij30c8706gyh.jpg
################################################################
ID： 195098 日期： 2017-11-25 03:00:00 赞： 8 发布： 官方
你老板开得起这种玩笑吗？ ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flp7bgnmlpg20a009xu12.gif
################################################################
ID： 195642 日期： 2017-11-25 02:45:00 赞： 21 发布： 官方
预定于2018年发售的PS4/Switch平台恐怖游戏《死印》又公开了一批新图~怎么越看越不像恐怖游戏了呢
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fltazrmqi8j30c80mlmya.jpg
################################################################
ID： 194917 日期： 2017-11-25 02:30:00 赞： 10 发布： 官方
小孩：这傻子说啥呢！
大图： https://wx3.sinaimg.cn/large/79a00895ly1flpiws4jjhg205006vnpe.gif
################################################################
ID： 195641 日期： 2017-11-25 02:15:00 赞： 25 发布： 官方
这是我认识最早的屌丝变女神的例子.... ​​​​ 
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fltaypsdp4j30c80qm75l.jpg
################################################################
ID： 195091 日期： 2017-11-25 02:00:00 赞： 37 发布： 官方
小时候我要是有这个，早就成为孩子王了 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flqqw01ojig30bt06okjp.gif
################################################################
ID： 195505 日期： 2017-11-25 01:45:00 赞： 105 发布： 彦页身寸
这信息量太大，我脑子不够用了
大图： http://wx4.sinaimg.cn/large/006XPjDfly1flt3b7u5lwj30c03s3dml.jpg
################################################################
ID： 195252 日期： 2017-11-25 01:30:00 赞： 29 发布： oc地带
这沙发可以的
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fls26msem7g306o06o1kx.gif
################################################################
ID： 195670 日期： 2017-11-25 01:15:00 赞： 17 发布： 官方
突然想起了国土安全里面的两个旺仔小馒头
大图： http://ww3.sinaimg.cn/large/00682sTSgy1flt4muhgz3j30u00u0whi.jpg
################################################################
ID： 195530 日期： 2017-11-25 01:00:00 赞： 16 发布： 人_艰_不_拆
这灯炮好酷炫！
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flt9co7r6lg308w08wkjq.gif
################################################################
ID： 195583 日期： 2017-11-25 00:45:00 赞： 33 发布： 官方
男厕真是个好地方 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flt7fudobpj30j62p744d.jpg
################################################################
ID： 195322 日期： 2017-11-25 00:30:00 赞： 42 发布： 安哥呃呃呃
厉害了妹子，钢管舞还能这么玩
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fls16a6xx2g304w08m1ky.gif
################################################################
ID： 195551 日期： 2017-11-25 00:15:00 赞： 11 发布： 官方
看什么看，没见过烫头的猫吗？ ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fls5womew3j30j60pk78g.jpg
################################################################
ID： 195328 日期： 2017-11-25 00:00:00 赞： 21 发布： Wwa__1
这什么玩法？？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fls0kfzglag306o0601kx.gif
################################################################
ID： 195501 日期： 2017-11-24 23:45:00 赞： 34 发布： 天降伟人金正恩大将军
据说99%的人看了这张图会焦虑
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flt32vl33mj30ap0cnt9g.jpg
################################################################
ID： 195538 日期： 2017-11-24 23:30:00 赞： 10 发布： 水蟒
重量相差太大了
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flt9xbwbt0g308w050k51.gif
################################################################
ID： 195140 日期： 2017-11-24 23:15:00 赞： 46 发布： 官方
「一个人的教养如何体现？」以后生闺女也要教成这么乖。
大图： https://ww3.sinaimg.cn/large/710a03f7gw1ezbu0re1yfj20hs2n2gxf.jpg
################################################################
ID： 195646 日期： 2017-11-24 23:00:00 赞： 28 发布： 官方
开心就让她进来啊！
大图： http://ww1.sinaimg.cn/large/6a1bdf38gy1flt6t72oazg20b4069hdw.gif
################################################################
ID： 195664 日期： 2017-11-24 22:45:00 赞： 15 发布： 官方
每做一个苏格兰凳就要杀害一名苏格兰人
大图： http://ww4.sinaimg.cn/large/6cca1403ly1flt8xe7qw0j20gi0gw0te.jpg
################################################################
ID： 195506 日期： 2017-11-24 22:30:00 赞： 16 发布： 丶佐哥哥
大自然的万花筒
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flt30omad0g30ce06ynpi.gif
################################################################
ID： 195645 日期： 2017-11-24 22:15:00 赞： 30 发布： 官方
带把的
大图： http://ww1.sinaimg.cn/large/668122cdgy1flt8gh1kwsj20fa1f4403.jpg
################################################################
ID： 195326 日期： 2017-11-24 22:00:00 赞： 28 发布： 名剑
这若隐若现的美
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fls1jnanjrg306m0gb7wj.gif
################################################################
ID： 195222 日期： 2017-11-24 20:00:00 赞： 18 发布： 恶魔
水波荡漾！
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flr3f04inhg309q0e7b2e.gif
################################################################
ID： 195495 日期： 2017-11-24 19:45:00 赞： 44 发布： 你猜我猜你是
撸友们看了这个，你估计就没这么重的负罪感了…
大图： https://wx1.sinaimg.cn/large/bf6da16bgy1fltakn91ooj20rs6wyx6t.jpg
################################################################
ID： 195230 日期： 2017-11-24 19:30:00 赞： 20 发布： wg1208
这翘的有点过分了啊
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flr3h99trbg308v04odw6.gif
################################################################
ID： 195120 日期： 2017-11-24 19:15:00 赞： 50 发布： 官方
男人真实的一面是什么样的呢
大图： https://wx1.sinaimg.cn/large/006jbiEsgy1flq2gq7yyzj30k00qwdma.jpg
################################################################
