专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
ID： 99109 日期： 2017-09-29 09:45:00 赞： 0 发布： 官方
年轻人问禅师：“如何客观定位自我？”，禅师拿出手机说加了好友就知道了。年轻人恍然大悟：“您是说要广交朋友，从而旁人的角度去看？”，禅师摇了摇头，给他发送了当前位置。 ​​​
################################################################
ID： 99103 日期： 2017-09-29 09:20:00 赞： 2 发布： 官方
电梯里站了六七个彪形大哥，一个大哥说兴哥头发软，怕媳妇啊。另一个大哥当时就不愿意了“操，你说那什么几把话，我他妈头发这么几把硬，我也怕媳妇啊，谁他妈不害怕媳妇啊………” ​​​
################################################################
ID： 99117 日期： 2017-09-29 08:55:00 赞： 1 发布： 官方
“为了逃课你做过哪些疯狂的事？” “没逃过课，就是那时候老师特别严厉，要是不会就给你一巴掌呼死你脸上都会有巴掌印，吓的我都死活不去学校。” ​​​
################################################################
ID： 99047 日期： 2017-09-29 08:30:00 赞： 9 发布： 官方
我姐姐四五岁时爸爸妈妈商量着再要一个，可是计划生育很严，前前后后花了三万多才把我请到地球上来，因为早产，我满月时才四斤多，在医院又花了一万多，各种婴儿用品，奶粉，办满月酒……又是两三万……话说满月那天，高朋满座，宾客如云，七大妗子八大姨的都想抱抱我，外婆就会在一旁叮嘱――慢点，小心点 ，两万多块一斤呐……
################################################################
ID： 99065 日期： 2017-09-29 08:05:00 赞： 2 发布： 官方
和老公约好一起去吃饭。在饭店等了他半个多小时才来。我说：你来的这么晚，我都成了望夫的女人了。老公惊讶的说：旺夫？没见到你旺我啊！ ​​​
################################################################
ID： 99050 日期： 2017-09-29 07:40:00 赞： 6 发布： 官方
媳妇:老公明天我生日，要送什么给我呀？我:媳妇你要什么我都答应你。媳妇:昨天逛街的时候我看上了一个砖戒。我:砖戒啊，最近手头有点紧啊，要不，换一个？媳妇:哈哈，逗你玩的，人家只要你晚上给我三次。我:三次？媳妇，走，买砖戒去！！
################################################################
ID： 99074 日期： 2017-09-29 07:15:00 赞： 2 发布： 官方
昨天淋雨有点感冒清鼻涕控制不住的流。晚上跟男朋友约我去看电影，浪漫的剧情让我忍不住靠在男朋友肩膀上，他就回头轻轻的吻我，这时候鼻涕就欢快的流下来了。。看着男朋友一嘴巴的鼻涕，我瞬间也觉得生无可恋了…… ​​​
################################################################
ID： 99059 日期： 2017-09-29 06:50:00 赞： 8 发布： 官方
钓鱼穷三年，文玩毁一生，摩托是个坑，摄影不能碰，一朝学会狗撵兔，从此踏上不归路！万一哪天恋上鹰，俩眼含泪望天空，玩上鸽子就得疯，改车改船加改脸，改到全家都急眼，放下以上这些坑，唯独段子伴终生。
################################################################
ID： 99064 日期： 2017-09-29 06:25:00 赞： 0 发布： 官方
小舅子新婚后，我和媳妇第一次上他家吃饭，他说他媳妇烧菜有祖传的秘方，味道极好。遂问她祖传秘方是啥，她虔诚的双手合十嘴里念叨：求佛祖保佑烧出的菜能熟能吃就行。 这。。。 ​​​
################################################################
ID： 99007 日期： 2017-09-29 06:00:00 赞： 15 发布： 老三的老二老大的说
女神突然给我发消息说：“我想被你损。” 我这个纳闷儿了，不过我也照做了。 “你这个丑鬼。” 不一会儿女神发消息来说：“智障，这都不懂。” 段友们啥意思？懵逼了。
################################################################
ID： 99056 日期： 2017-09-29 05:35:00 赞： 5 发布： 官方
刚刚买了几斤板粟拿回家，外甥急着要吃，我：“剥开的时候看一下，小心别吃到虫了。”外甥：“为什么是我小心它，应该是它小心我啊，难道它不怕我把它吃了吗？”这……说得好像有点道理呀……
################################################################
ID： 99078 日期： 2017-09-29 05:10:00 赞： 10 发布： 官方
本人小学老师，关于小学生沉迷农药，屡禁不止这事，我在想要么就不禁了，以后把每个同学前天晚上的对战资料拉出来，打输的每局都写理由及检讨，打赢的每局都写攻略与心得，必须满500字 ​​​
################################################################
ID： 99053 日期： 2017-09-29 04:45:00 赞： 12 发布： 官方
话说小时候好奇心特强，有次和几个小伙伴去河里游泳，捡河蚌，我们平时把手指放进去，没事。有人就建议把jj放进去，于是我特喵的就去试了一下……
################################################################
ID： 99070 日期： 2017-09-29 04:20:00 赞： 11 发布： 官方
跟男朋友异地恋，第一次去他在的城市看他，他特别高兴。在酒店的房里，一把抱起我准备丢到床上，结果用力过大，成功的把我扔到床头柜上，头磕起了一个大包。。 ​​​
################################################################
ID： 99100 日期： 2017-09-29 03:55:00 赞： 5 发布： 官方
太阳每时每刻都在辐射电磁波和粒子流，这些粒子由夸克构成，而夸克的集合体则被称为夸父。所以“夸父逐日”是一则宇宙学故事。 ​​​
################################################################
ID： 99044 日期： 2017-09-29 03:30:00 赞： 6 发布： 官方
在农家乐吃饭，老板操着地道的广东普通话说：“要不要试试我这的鞋？”我身旁的女同事说：“这还有鞋卖啊？”老板：“是啊。”女同事说想去看看，就跟着老板去了。过了会儿她一脸黑线回来：“他妈的，是蛇。”
################################################################
ID： 99105 日期： 2017-09-29 03:05:00 赞： 3 发布： 官方
在这个社交年代，比起活得快乐，我们更沉迷于向其他人展示“我是快乐的”。
################################################################
ID： 99102 日期： 2017-09-29 02:40:00 赞： 5 发布： 官方
妈：你叔办公室新来一个姑娘，学历高，人也懂事。我：……妈：不喜欢呀，你爸同事张叔还记得吗？他家姑娘很漂亮，大学刚毕业，工作也挺好。我……妈：还是不喜欢呀，我前两天见到初中同学，她家女儿也没对象呢。我：妈，我喜欢男的。妈：呃，你老姨车间张大妈家儿子不错，又高又帅，还有责任心。 ​​​
################################################################
ID： 99034 日期： 2017-09-29 02:15:00 赞： 13 发布： 官方
诺贝尔瓷砖、马可波罗瓷砖、蒙娜丽莎卫浴，外国友人为我国的家居建材行业作出了巨大的贡献。
################################################################
ID： 99066 日期： 2017-09-29 01:50:00 赞： 6 发布： 官方
前几年在鄂尔多斯工作，街上到处是豪车，有天中午下班我们同事几个一起往宿舍走，刚好路边停了一辆特别大的房车，于是一起凑过去看，其中一个同事说这么大的房车一脚油门下去怎么也要五块钱吧，这时候车窗放下来了，里面出现一个带着墨镜很严肃的黑脸大汉说，十块！ ​​​
################################################################
ID： 99062 日期： 2017-09-29 01:25:00 赞： 5 发布： 官方
晚上表姐一家回来了，小侄女非要表姐夫抱着！我在旁边笑！表姐夫点了点小侄女的头说了句：你都快有你小姨重了，还让抱？？小侄女歪头想了一会儿叫道：你啥时候抱过小姨的？？？呃…… ​​​
################################################################
ID： 99104 日期： 2017-09-29 01:00:00 赞： 3 发布： 官方
如果你白日里就已经喝得醉醺醺，那你要么是过得非常好，要么就是特别穷。
################################################################
ID： 99107 日期： 2017-09-29 00:35:00 赞： 2 发布： 官方
“为什么要抖脚？” “坐着的时候只有脚不能动，把它气得直抖” ​​​
################################################################
ID： 99004 日期： 2017-09-29 00:10:00 赞： 3 发布： 熊哥哥胖胖子
最近腰不舒服去推拿，93年的技师性格挺开朗，先天有青光眼，只能看见一个人影，说是本来一岁那年做手术治好了，但等长大学习那会儿每天看书眼疾又复发了，关键还治不好了，哎，真的是知识改变命运～
################################################################
ID： 99058 日期： 2017-09-28 23:45:00 赞： 6 发布： 官方
中午去商店，老板娘在打游戏。我：老板娘多少钱？他没抬头：80块。我：……这矿泉水要80？她不好意思的看着笑了笑：2块。现在我还没想通为什么看都不看就80快……………………
################################################################
ID： 99111 日期： 2017-09-28 23:20:00 赞： 7 发布： 官方
小龙女抓了只鸡，也不说话，只一根根拔着鸡毛。杨过：“姑姑你是不是讨厌我……”小龙女：“怎么看出来的？”杨过：“厌过拔毛……” ​​​
################################################################
ID： 99112 日期： 2017-09-28 22:55:00 赞： 5 发布： 官方
去数码店问店员：“你们这有移动电源吗？”“我就是啊。”她一边平行移动一边对我说。 ​​​
################################################################
ID： 99041 日期： 2017-09-28 22:30:00 赞： 7 发布： 官方
刚有一个朋友问我，说车上有故障灯显示，会不会影响行驶。我问她是什么图标，她回我是一个人背着大宝剑的图标，我……
################################################################
ID： 99116 日期： 2017-09-28 22:05:00 赞： 1 发布： 官方
正和儿子吃饭，他的小动作又来了，居然拿起他运动衣帽子上的绳头放水杯里玩，我一看这哪行！把它放水里搅和脏不脏！！儿子很淡定～不脏呀，我用嘴含过的，不脏！我…… ​​​
################################################################
ID： 99014 日期： 2017-09-28 17:40:00 赞： 6 发布： 官方
“他回来了，你快躲起来。”男人在门外听到老婆的话他知道发生了什么，一进屋发现衣柜动了一下。他抬起衣柜就准备从八楼扔下去，“等一下，你听我说完！”“你不用解释了！”说完就把衣柜推了下去。“儿子在和你玩捉迷藏呢！”
################################################################
ID： 140895 日期： 2017-09-29 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxcyk1vqej30wq1d3n2i.jpg
################################################################
ID： 140815 日期： 2017-09-29 09:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjx6bxfzavj30tz1e07cx.jpg
################################################################
ID： 140814 日期： 2017-09-29 09:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjx6attrffj30tz190thv.jpg
################################################################
ID： 140900 日期： 2017-09-29 09:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxcxha1cyj30wq1d1wph.jpg
################################################################
ID： 140843 日期： 2017-09-29 09:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjx68mqpbsj30tz1e0gtg.jpg
################################################################
ID： 140825 日期： 2017-09-29 08:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjx67jd78fj30wq1d3ah6.jpg
################################################################
ID： 140818 日期： 2017-09-29 08:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjx66fng7cj30wq1d4gtp.jpg
################################################################
ID： 140899 日期： 2017-09-29 08:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxcva83k6j30wq1d3afo.jpg
################################################################
ID： 140832 日期： 2017-09-29 08:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjx65c3srfj30wq1d37b3.jpg
################################################################
ID： 140835 日期： 2017-09-29 07:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjx6490cqqj30wq1d3agz.jpg
################################################################
ID： 140851 日期： 2017-09-29 07:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjx635rovfj30wq1d3n4b.jpg
################################################################
ID： 140883 日期： 2017-09-29 07:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxcu70yewj30wq1d40yc.jpg
################################################################
ID： 140903 日期： 2017-09-29 07:00:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxct3trz1j30wq1d3n3s.jpg
################################################################
ID： 140886 日期： 2017-09-29 06:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjxcs0qrazj30wq1d3wjy.jpg
################################################################
ID： 140847 日期： 2017-09-29 06:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjx622my2oj30wq1d3afn.jpg
################################################################
ID： 140872 日期： 2017-09-29 06:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxcqxt8h6j30wq1d3n4o.jpg
################################################################
ID： 140893 日期： 2017-09-29 06:00:00 赞： 5

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxcpufx1nj30wq1d3ti7.jpg
################################################################
ID： 140891 日期： 2017-09-29 05:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjxcoqfnzlj30wq1d3gw1.jpg
################################################################
ID： 140870 日期： 2017-09-29 05:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxcnm5cyxj30wq1d3n6i.jpg
################################################################
ID： 140833 日期： 2017-09-29 05:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjx60zn1vpj30wq1ilwlv.jpg
################################################################
ID： 140844 日期： 2017-09-29 05:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjx5zwcsdoj30wq1ildq0.jpg
################################################################
ID： 140890 日期： 2017-09-29 04:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjxclfl2xzj30wq1d34a0.jpg
################################################################
ID： 140854 日期： 2017-09-29 04:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjx5ysdxomj30wq1d3ai3.jpg
################################################################
ID： 140889 日期： 2017-09-29 04:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxckbmj8pj30wq1d3wkm.jpg
################################################################
ID： 140841 日期： 2017-09-29 04:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjx5xowpxkj30w61e0ajs.jpg
################################################################
ID： 140877 日期： 2017-09-29 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxcj8fiimj30wq1d3464.jpg
################################################################
ID： 140852 日期： 2017-09-29 03:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjx5wlbh98j30tz1907ah.jpg
################################################################
ID： 140836 日期： 2017-09-29 03:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjx5uep0ahj30wq1d3tex.jpg
################################################################
ID： 140881 日期： 2017-09-29 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxci4w7l8j30wq1ilgtr.jpg
################################################################
ID： 140838 日期： 2017-09-29 02:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjx5tboua8j30wq1ilwn2.jpg
################################################################
ID： 53339 日期： 2017-09-29 10:00:00 赞： 0 发布： 官方
Maroon 5《Sugar》2017巴西里约摇滚音乐节live，万人一起削个椰子皮，甜到掉牙了！
视频地址： http://weibo.com/p/2304447970ee00dfe6fdae37f8f8bcd0681c4c
################################################################
ID： 52862 日期： 2017-09-29 09:30:00 赞： 12 发布： 官方
一定要认清楚自己的段位，段位越低越嚣张跋扈！
视频地址： http://weibo.com/p/2304444a94c10966c396f8db5e98ab1902fa57
################################################################
ID： 53124 日期： 2017-09-29 09:00:00 赞： 39 发布： 吃素大老虎
【82岁老中医看病58年，分文不收！】82岁的何秀奎，已经为乡亲免费看病58年了。何老生活俭朴，纸笔都是自己做的，58年接待患者逾50万人次，却不收分文。
视频地址： http://www.pearvideo.com/video_1162187
################################################################
ID： 52783 日期： 2017-09-29 08:30:00 赞： 10 发布： 官方
肚子饿了就自己衔着碗过来要吃的，这样省心的宝宝哪里找……
视频地址： http://weibo.com/p/23044424f0f98d425ddccb7fb6ea82b357b460
################################################################
ID： 52713 日期： 2017-09-29 08:00:00 赞： 19 发布： 騎士BAT
【警察追小偷路遇消防员：兄弟帮我抓住他！】近日，吉林白山，一男子溜进美发店偷走手机，店主报警后和警察一起追，路遇一名消防员，警察大喊“兄弟帮我抓住他”，消防员迅速将小偷抓住。               
视频地址： http://miaopai.com/show/wR3jxAeZcO508PhDf0Z9MTJEQRiwdgf3WxhV3A__.htm
################################################################
ID： 53210 日期： 2017-09-29 07:30:00 赞： 16 发布： 恶魔
【性感T台】巴黎时装周Jolidon性感情趣内衣秀
视频地址： http://weibo.com/p/230444e0c53340bbc773d2c97a6f79ec8d269f
################################################################
ID： 53158 日期： 2017-09-29 07:00:00 赞： 24 发布： 官方
给大家安利一个拉小提琴特别帅的小姐姐Ayasa，这首是COS成三叶拉的《前前前世》，油管ID是Ayasa channel，频道里还有很多其他作品基本都是COS加演奏，忍不住给小姐姐打call！            
视频地址： http://weibo.com/p/2304445d92749bd87058615e804d6aaa1e2e71
################################################################
ID： 53315 日期： 2017-09-29 06:30:00 赞： 33 发布： 七喜啤酒
【冷面作品】《骚猪格格》 第二集
视频地址： http://www.bilibili.com/video/av14800166/#cid=24118742
################################################################
ID： 53288 日期： 2017-09-29 06:00:00 赞： 16 发布： 官方
你是从什么时候知道TT的？原来男生和女生知道TT的途径这么不一样？！
视频地址： http://www.miaopai.com/show/gxkUcsg4uT78d3LA9yw7S28hC8Gr0ut~ipp3bQ__.htm
################################################################
ID： 53202 日期： 2017-09-29 05:30:00 赞： 16 发布： Ray_junjie
【好歌推荐】Wicked Wonderland 现场版视频，超棒的一首歌！
视频地址： http://v.youku.com/v_show/id_XMjkyNDMzMDQwMA==.html
################################################################
ID： 52447 日期： 2017-09-29 05:00:00 赞： 22 发布： 官方
三代蜘蛛侠混剪，开头超带感，看到后面却让人泪目，你们觉得他是英雄，但他只是有超能力的彼得.帕克
视频地址： http://www.miaopai.com/show/QCUYhn13qH2V1Tie9Mr8bapyJQHKAzrPl0lL5Q__.htm
################################################################
ID： 53263 日期： 2017-09-29 04:30:00 赞： 11 发布： 官方
第一次玩“咬手指鳄鱼”玩具的小女孩，爱恨就在一瞬间…… 
视频地址： http://www.miaopai.com/show/vsSgUXEFboyyzi493IzdPkUxXZ2dUOqmug~nnA__.htm
################################################################
ID： 53211 日期： 2017-09-29 04:00:00 赞： 15 发布： 恶魔
这广告有毒！小猫和小鸡是形影不离的好朋友，经常一起出去玩、一起照镜子臭美、一起睡觉、一起看夕阳，直到有一天主人开门动作慢了一秒…
视频地址： http://weibo.com/p/230444232d023698478bc77895bd63b064d100
################################################################
ID： 53219 日期： 2017-09-29 03:30:00 赞： 17 发布： 官方
看到开始你就能想到结局……，这是要断后的节奏！！
视频地址： http://weibo.com/p/2304442649e06a002fff8ab22c384e988c5646
################################################################
ID： 53016 日期： 2017-09-29 03:00:00 赞： 36 发布： 傻子哥ACON
一家经常上错菜的餐厅 客人却吃得格外开心……去餐厅吃饭，点了份炸鸡，结果服务员上了盘青菜，你会是什么感受？在日本有家“会上错菜的料理店”，服务员都是患有阿尔茨海默病的老人，他们会经常忘记客人点了什么菜，但没有客人恼怒，而是温柔以待。
视频地址： http://miaopai.com/show/YCkb9~eGTjssr4LIjcYwy3oBfdJl02tujIfwyw__.htm
################################################################
ID： 52532 日期： 2017-09-29 02:30:00 赞： 15 发布： 官方
看到主人吃得很香，身体力行的表现——想吃！！
视频地址： http://weibo.com/p/23044420989e997743c6fcb9e44472c2d31f58
################################################################
ID： 53112 日期： 2017-09-29 02:00:00 赞： 35 发布： 吃素大老虎
失败是成功之母！Space X做了个史上最昂贵的自黑视频，展示火箭着陆一连串的失败，雄壮的配乐非常有自嘲意味。SpaceX是目前世界上唯一的成功发射可回收火箭的公司，但它并不是第一次就成功了，它也像其它任何一个创新发明一样遭遇了很多失败，每次发射平均成本在6100万美元，是真滴很贵了……
视频地址： http://www.miaopai.com/show/MHWleVpbI6IyHKjB87BmmmTDvTXXjL5vRWmNzQ__.htm
################################################################
ID： 53157 日期： 2017-09-29 01:30:00 赞： 28 发布： 官方
威尼斯河边的早晨~阳光，小船，还有一顿美味的早餐，惬意极了
视频地址： http://weibo.com/p/230444fea0d9f3c3293665333de19b3c1ada03
################################################################
ID： 51950 日期： 2017-09-29 01:00:00 赞： 28 发布： 官方
【残疾小伙靠双手倒立行走，开了4家诊所收获爱情】山东日照莒县，31岁骨科医师于月明患小儿麻痹症双腿残疾。但他身残志坚，靠双手倒立行走，考上医学院校，开设了诊所，还收获了属于自己的爱情。\"虽然我的腿残疾了，但我会用双手创造美好的明天！
视频地址： http://www.miaopai.com/show/C3jz6N0B0Zv68eINqr7whPpXjeddFkSvPcCJPQ__.htm
################################################################
ID： 52649 日期： 2017-09-29 00:30:00 赞： 20 发布： 青G00000
为了满足女儿的好奇心，老爸手动了一个4D版过山车……
视频地址： http://weibo.com/p/230444ffd102f353d2936a4d7d71ee31d35b86
################################################################
ID： 53074 日期： 2017-09-29 00:00:00 赞： 48 发布： 官方
有了它，我差不多是个废人了，懒人利器啊！
视频地址： http://weibo.com/p/2304444d4c2ced13ca8eb7174fe6d67a4de49b
################################################################
ID： 53237 日期： 2017-09-29 00:00:00 赞： 20 发布： 官方
大写的实用！喝过的饮料瓶别扔哦，用途大着呢，解锁你想象不到的新功能！！
视频地址： http://www.miaopai.com/show/BeHJymAi0PDOKYUqLPCjb8PkunqRBCNmCaCuXg__.htm
################################################################
ID： 53194 日期： 2017-09-28 23:30:00 赞： 19 发布： 那个夏天就像你一样回不来
你喜欢男朋友主动还是被动啊？美女：我喜欢……
视频地址： http://www.miaopai.com/show/IyE7U73mk1lCmDuE1QL8i0Aep3n3IlqeLNuYPw__.htm
################################################################
ID： 53091 日期： 2017-09-28 23:00:00 赞： 15 发布： 官方
3年了……5岁小妹妹终于和走失的喵星人重逢了，紧紧抱住你，以后不会再让你不见了！
视频地址： http://weibo.com/p/2304444d9eb288d93d673ebe2e01c074e478c6
################################################################
ID： 52983 日期： 2017-09-28 22:30:00 赞： 19 发布： Wwa__1
一只对生活失去了梦想的鹅... 我可能是只废鹅了
视频地址： http://weibo.com/p/2304444ef7ebda32a845a63ab2629e05092225
################################################################
ID： 53076 日期： 2017-09-28 22:00:00 赞： 33 发布： 官方
一个沉浸在自己世界里的尬舞boy……这舞姿有种要火的赶脚！
视频地址： http://weibo.com/p/230444d74af0d69ce93823a16c914937a11f89
################################################################
ID： 53136 日期： 2017-09-28 21:30:00 赞： 10 发布： 青G00000
当你们开口的时候真的吓一跳，哈哈哈哈！
视频地址： http://weibo.com/p/2304449f84974717e30e0a3529daa6335331fa
################################################################
ID： 52979 日期： 2017-09-28 21:00:00 赞： 21 发布： 官方
胸大的女人vs胸小的女人，胸大真好，说话都硬气！
视频地址： http://weibo.com/p/230444df5027451061caec2b358418febfd3be
################################################################
ID： 53198 日期： 2017-09-28 20:30:00 赞： 71 发布： 街角的小店
隔着铁栅栏高加索和狼吼叫，狼好委屈，都快气哭了……
视频地址： http://www.miaopai.com/show/-Cj5UTe6k1V1jqfaUE7MuS0TC5HKJwhKlddnQw__.htm
################################################################
ID： 53155 日期： 2017-09-28 20:00:00 赞： 15 发布： 官方
制造巨大轴承的钢球，看起来好好玩哦！
视频地址： http://www.miaopai.com/show/DVPx1EA1o-5BwxO7etJcWh1EN~pGVVvqxYhsoA__.htm
################################################################
ID： 183721 日期： 2017-09-29 10:00:00 赞： 0 发布： 扫地僧_
我的老家就住在这个臀
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjz6khyztwg30c808g7wh.gif
################################################################
ID： 183971 日期： 2017-09-29 09:45:00 赞： 19 发布： 官方
因未系安全带，一名女员工遭到老板“上墙”虐待，据了解，该公司老板之所以采用这样的方法，是希望加深教训，督促员工遵守交规，为交通安全负责，这事你怎么看？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjzfvhxph0j30c80oj75q.jpg
################################################################
ID： 183871 日期： 2017-09-29 09:30:00 赞： 12 发布： 官方
为了以后做麻辣兔头不用放辣？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjzek2f5lrg30a006ox6s.gif
################################################################
ID： 183742 日期： 2017-09-29 09:15:00 赞： 11 发布： 官方
你看，孩子多像你啊 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjy9l9n4z4j20fo0kwt9x.jpg
################################################################
ID： 183682 日期： 2017-09-29 09:00:00 赞： 46 发布： Wwa__1
好多鸡啊！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjz6jatq1lg306f06re81.gif
################################################################
ID： 183970 日期： 2017-09-29 08:45:00 赞： 34 发布： 官方
【“我捡到了你的手机，让媒体夸我拾金不昧再还你”】近日，林先生手机丢了，捡到手机的人找到他，让他去拿手机。林先生称，他还特地做了一面锦旗带过去，而对方不接受，表示要先让媒体报道他拾金不昧的精神，他才愿意还…并且还贴心地提供了电视台报社的电话
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjzfug2cqrj30c80lhwfu.jpg
################################################################
ID： 183953 日期： 2017-09-29 08:30:00 赞： 29 发布： 官方
不就是隔几个人抢篮板吗？So easy！
大图： http://wx1.sinaimg.cn/large/0067yyhZgy1fjy0tc6widg308005d1ky.gif
################################################################
ID： 183802 日期： 2017-09-29 08:15:00 赞： 35 发布： 官方
韩国某节目邀请了世界吃辣椒记录的保持者，在节目中吃辣椒。。。给了他一个辣椒王。。。然后。。就没有然后了。。。 ​​​
大图： http://wx3.sinaimg.cn/large/85972563ly1fjxfzngdrmj20dc1iw126.jpg
################################################################
ID： 183734 日期： 2017-09-29 08:00:00 赞： 22 发布： 官方
从小就这么会玩
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjy9qzvg35g206f07hx6t.gif
################################################################
ID： 183137 日期： 2017-09-29 07:45:00 赞： 143 发布： Wwa__1
明星的身高？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjwum706npj307r1o0ac6.jpg
################################################################
ID： 183327 日期： 2017-09-29 07:30:00 赞： 33 发布： Wwa__1
健身房公认最累
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjy2302rqcg305k075npe.gif
################################################################
ID： 183968 日期： 2017-09-29 07:15:00 赞： 50 发布： 官方
装逼不成的车祸现场
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjzfsbemsrj30c81rhgpy.jpg
################################################################
ID： 183898 日期： 2017-09-29 07:00:00 赞： 36 发布： 官方
实拍美国黑帮街头火拼，场面血腥！ ​​​
大图： http://wx1.sinaimg.cn/large/005Kh7hRgy1fjz4mro57yg308w0b4he4.gif
################################################################
ID： 183955 日期： 2017-09-29 06:45:00 赞： 26 发布： 官方
死亡合影！印度班加罗尔一群高中生在老师带领下出去郊游，大家在小河边合影！没有人注意到有一位同学在身后溺水。这帮家伙兴高采烈上岸后去了神庙参观，只到翻看照片才想起这位同学。报警后，警方找到了他的遗体。。。阿三们心真大。
大图： http://wx1.sinaimg.cn/large/9c7297c7ly1fjy36chjpmj20go0abwfy.jpg
################################################################
ID： 183863 日期： 2017-09-29 06:30:00 赞： 18 发布： 官方
魂斗罗都没你转这么多圈，牛逼
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjzebj45grg30d907g4qr.gif
################################################################
ID： 183748 日期： 2017-09-29 06:15:00 赞： 28 发布： 官方
何书桓：？？？你来告诉我怎么算！ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjy9dzma0sj20gk1potgd.jpg
################################################################
ID： 183737 日期： 2017-09-29 06:00:00 赞： 32 发布： 官方
想起当年，jack就是我的第一个英文名，每个外教见都要和我“Hi”一下，一直认为这是我人格魅力的体现……直到知道了“HIJACK”这个梗 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjy9q215tag20ah06yu12.gif
################################################################
ID： 183821 日期： 2017-09-29 05:45:00 赞： 61 发布： 官方
【曝“雪诺”哈灵顿与剧中“女野人”莱斯利订婚】 据媒体报道，《权力的游戏》中琼恩·雪诺的扮演者基特·哈灵顿与剧中女野人“火吻”露丝·莱斯利假戏真做，自2012年开始交往，今年1月两人在英国花175万英镑买下15世纪旧宅，甜蜜同居。近日传出他们上周已经向亲友宣布订婚，婚期未定。
大图： http://wx4.sinaimg.cn/large/61e7f4aaly1fjx0lla5nfj20c80ic408.jpg
################################################################
ID： 183819 日期： 2017-09-29 05:30:00 赞： 33 发布： 官方
CS：GO“看到这把 AWP 没有，丢掉都……” ​​​
大图： http://wx3.sinaimg.cn/large/844527a1ly1fjx9cly2whg20cs07cu18.gif
################################################################
ID： 183899 日期： 2017-09-29 05:15:00 赞： 39 发布： 官方
猫赃并获！！ ​​​
大图： http://wx1.sinaimg.cn/large/005LdK0mgy1fjzc7fraajj30jg0pxadr.jpg
################################################################
ID： 183404 日期： 2017-09-29 05:00:00 赞： 34 发布： 官方
“林间大炮，一级准备！” ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjwcqleat4g20bo06jqv5.gif
################################################################
ID： 183717 日期： 2017-09-29 04:45:00 赞： 11 发布： 水蟒
摔跤队新发的训练服…… 
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjz66zzgesj30c80fy3yy.jpg
################################################################
ID： 183759 日期： 2017-09-29 04:30:00 赞： 13 发布： 官方
把妹成功了，但是损失大玻璃一块 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjy8wyyx8vg207n07ne83.gif
################################################################
ID： 183716 日期： 2017-09-29 04:15:00 赞： 27 发布： 水蟒
一个小哥在脸书上分享自己的悲惨遭遇，考试时候老师突然出去了，大家开始对答案的时候，他一抬头…………吓哭了！！！！这个比窗户外面班主任的脸还恐怖 
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjz65y69u8j30c80p43zf.jpg
################################################################
ID： 183746 日期： 2017-09-29 04:00:00 赞： 15 发布： 官方
黄油手 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjy9ek5ta6g20db07jqv7.gif
################################################################
ID： 183319 日期： 2017-09-29 03:45:00 赞： 65 发布： 红领巾战神
当枣和香蕉一起吃。。。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjy1tmi7fej30c85v8drl.jpg
################################################################
ID： 183865 日期： 2017-09-29 03:30:00 赞： 47 发布： 官方
学到新技能，就等一个妹子把我铐起来
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjze5f5rd6g30c805ub2b.gif
################################################################
ID： 183884 日期： 2017-09-29 03:15:00 赞： 17 发布： 若惜伊颜
第一次接吻
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjzdztvkiij30go0f475x.jpg
################################################################
ID： 183591 日期： 2017-09-29 03:00:00 赞： 35 发布： 官方
厉害！
大图： http://wx4.sinaimg.cn/large/ddf0f092gy1fjtldbbjljg205t079b2n.gif
################################################################
ID： 183698 日期： 2017-09-29 02:45:00 赞： 86 发布： 许情萌萌哒
 羞羞的，你们都是什么等级？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjz78prb1bj305u0r8gmt.jpg
################################################################
