专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
ID： 98979 日期： 2017-09-28 09:45:00 赞： 1 发布： 官方
我姓文！当然我堂弟也姓文，重点是他的名字。一次去看病是个年龄较大的医生问:“姓名”弟:“文明”“哪个文”“文明的文”“哪个明”“文明的明”老医生当时就火了:“小伙子你有病吧！”弟弱弱的说:“有病啊！我没病来医院干嘛!”接着掏出身份证医生一看老脸一红:“你真有病啊！看啥病啊！吃药还是打针”
################################################################
ID： 98764 日期： 2017-09-28 09:20:00 赞： 3 发布： 一介草民丶
8年前，我买了个MP3，去网吧下载歌曲…这时一个小混混过来，说给我下载一首非常非常好听的歌，没错，就是这首！！没多想，我就给他了。下载完之后，妈蛋，问我要钱！！！好吧，我当时上初中，怕了，敌不过他死缠烂打给了5块。现在想想，我可能也算比较早的付费听众。
################################################################
ID： 98955 日期： 2017-09-28 08:55:00 赞： 4 发布： 官方
领导出差，让朋友去帮他喂鱼，过几天给领导打电话“诶，领导，你那鱼真好看啊，是啥品种，在哪买的啊？”“…….别整那没用的，死几条？”
################################################################
ID： 98996 日期： 2017-09-28 08:30:00 赞： 11 发布： 官方
说说你最近开心的事，让我也替你开心一下 ​​​
################################################################
ID： 98988 日期： 2017-09-28 08:05:00 赞： 7 发布： 官方
 车友会QQ群里有一女的说她老公天天晚上打麻将，有时还整晚不归，她想把他车给砸了。我开玩笑说你还不如找个男人把你老公给绿了呢。她回：好啊，就找你怎么样。哇靠，幸福来得太突然了。然后她弹了视频过来，我看到后秒回：我觉得砸车是个不错的主意。
################################################################
ID： 99001 日期： 2017-09-28 07:40:00 赞： 2 发布： 官方
我妈腰酸，让我妹妹帮她踩背。我妹妹问：“妈，为啥不让姐姐帮你踩背，每次都叫我？”我妈：“你姐生小孩后发福了，再说她以前又练过芭蕾...” ​​​
################################################################
ID： 98933 日期： 2017-09-28 07:15:00 赞： 17 发布： 官方
我看见跑车老是想一个问题，如果一辆跑车对我迎面而来，速度很快，快要撞到我的时候我跳了起来，跳的刚好比车身高一点，那我落地的时候它会不会已经过去了？
################################################################
ID： 98969 日期： 2017-09-28 06:50:00 赞： 8 发布： 官方
一个男的对他女朋友说：“我们分手吧”！女人说：“为什么啊”？男人：“昨天晚上你去我家吃饭，我妈说你没用牙签就吃完了一盘田螺”！女人看了他一眼说：“你妈还说我呢，你看看她一碗面条没用筷子就吃完了，你问问她怎么做到的”！
################################################################
ID： 98991 日期： 2017-09-28 06:25:00 赞： 9 发布： 官方
 A：“姑娘你贵姓?”B：“巴。”A：“哦，八个的八呀?”B：“不是，是巴金的巴。”A：“这孩子，读书读傻了吧，八个的八和八斤的八不是一个八嘛!”
################################################################
ID： 98931 日期： 2017-09-28 06:00:00 赞： 2 发布： 官方
“女孩一般都喜欢什么？想给女友送个小礼物。”“还能有啥，花呗！”“卧槽，还不起还不起！” ​​​
################################################################
ID： 98999 日期： 2017-09-28 05:35:00 赞： 7 发布： 官方
我昨天做的什么破梦啊……梦到迪丽热巴怀孕生了孩子，然后问网友给小baby起什么名字，我说叫迪丽哩哩迪哩哩哒哒，然后被她和她粉丝全网通缉 ​​​
################################################################
ID： 98973 日期： 2017-09-28 05:10:00 赞： 14 发布： 官方
毕业了，学长们又开始卖东西了。学弟：“这个64G的U盘多少钱？”学长：“600！”学弟：“哎呦，学长你这U盘都是二手了，怎么还那么贵啊！”学长：“以为这是普通的U盘么，这是我四年收集的所有财富，这个价值学弟你明白了么！”学弟咽了下口水，眼冒星光兴奋道：“学长，600块我买了！”
################################################################
ID： 98939 日期： 2017-09-28 04:45:00 赞： 13 发布： 官方
学渣看上了女神，追了很久没有进展，有一次聊天，学渣说：“我那次遇到了一个奇怪的现象，我家厨房外面在下大雨，而我卧室的窗外却一点都没有下。”从此学渣和女神幸福的生活在了一起。
################################################################
ID： 98967 日期： 2017-09-28 04:20:00 赞： 11 发布： 官方
新建楼房38层，家在23楼，晚上回家，恰好停电，楼道暗无天日，手机也没电，只好一边摸黑爬楼梯一边数楼层。爬到十几层，一分神，竟然忘了爬到几层了，还好我聪明，敲开邻居的门，有人告诉我是32层。接着往下爬，爬了几层，又忘数楼层了，再敲邻居的门，告诉我是21层。又往上爬，终于找到家门了，往腰间一模，崩溃了，竟然没带家里钥匙……
################################################################
ID： 98936 日期： 2017-09-28 03:55:00 赞： 8 发布： 官方
因为工作上的疏忽，被老板叫进了办公室，一阵痛骂之后领导就开始吹嘘他以前的丰功伟绩，一想到他时常拖欠员工工资，动不动就辱骂员工，心里就来气，但是又不敢直接骂他，只好上前奉承道：老板是什么样的人，我们这些员工还不知道么，这下面的人都夸你，都说老板你孝悌忠信礼义廉这八字全都占了！
################################################################
ID： 98922 日期： 2017-09-28 03:30:00 赞： 7 发布： 勾勾娃
清晨，迷糊中老婆钻进被子把我口醒，感觉真不错，“死鬼，你的真硬啊，我也快硬了”
################################################################
ID： 98929 日期： 2017-09-28 03:05:00 赞： 3 发布： 官方
奥运会比赛场，几个国外乒乓球女运动员在一起聊天，石川佳纯对福原爱说：“我们这次都能打败中国运动员，小爱你信吗？”福原爱：“不信。”石川又问李佳薇：“佳薇信吗？”李佳薇：“不加。” ​​​
################################################################
ID： 98995 日期： 2017-09-28 02:40:00 赞： 4 发布： 官方
本人苦逼老师一名，今天早读考学生思想品德背诵情况，（五年级）问到一个问题是：为什么司马迁花了17年写成《史记》这本书？一学生很积极的举起了手，我当时那个欣慰呀！因为这个题的答案有点长，但是我猜到了开头，却没猜到结果：他大声的说：因为司马迁有病。～～～～～让我冷静会儿
################################################################
ID： 98981 日期： 2017-09-28 02:15:00 赞： 8 发布： 官方
小便时发现一只大苍蝇在池沿上，控制尿线冲它，苍蝇跌到池里又飞起来，空转了个小圈直接落在我脸上。MD！
################################################################
ID： 98951 日期： 2017-09-28 01:50:00 赞： 12 发布： 官方
小时候有段时间我觉得玛莉医生这个游戏很难，怎么也找不到规律，直到我家换了彩色电视机。
################################################################
ID： 98965 日期： 2017-09-28 01:25:00 赞： 1 发布： 官方
老娘在家都是素颜出镜。某天小宝带着他的小伙伴到家里玩耍，不知什么时候他们翻看起我的手机来，小伙伴指着我手机里的漂亮艺术照问是谁？小宝望望我，我点头示意他说出真相，小宝心神领会的说道：“这是我大姨！”
################################################################
ID： 98950 日期： 2017-09-28 01:00:00 赞： 11 发布： 官方
读高中的时候住校每天晚上都要查寝，有一天我和一舍友耐不住寂寞跑去校外上网，正玩得高兴，班主任拧着我们的耳朵把我们提起来了，高潮不在这儿，网吧外进来两个警察把班主任带走了，原因是摩托车没上牌，本身还没带驾驶证，我一辈子都会记得班主任被带走的时候对我们大喊:你们快走，不要管我，学校在查寝！现在想想，当个班主任也真是不容易！
################################################################
ID： 98944 日期： 2017-09-28 00:35:00 赞： 5 发布： 官方
本周工作的主要内容有：等国庆……
################################################################
ID： 98978 日期： 2017-09-28 00:10:00 赞： 10 发布： 官方
“和男朋友吵了一架，后果很严重。” “严重到什么程度？” “不可开交！”
################################################################
ID： 98959 日期： 2017-09-27 23:45:00 赞： 8 发布： 官方
和男朋友去吃烧烤……男朋友进店点餐二话不说先点了八个大腰子…老板娘惊讶地说道“大兄弟，咱店的腰子个大，八个你吃的了吗？”……我坐边上不好意思地说“姐，是我吃”…
################################################################
ID： 98949 日期： 2017-09-27 23:20:00 赞： 5 发布： 官方
早上在面馆吃面，对面一对夫妻也在吃面，女的拧开冰红茶喝了一口，看了一下瓶盖说：老公再来一瓶是什么？她老公说我也不知道，于是女的就把瓶盖往地下一丢，然后两人吃完面起身就走，刚走没几步，我就蹲下腰把把瓶盖捡了起来，一看是谢谢品尝～～只见那对夫妻转过脸，女的说：快点一百块钱拿来，我就跟你说肯定会有人捡的！我。。。
################################################################
ID： 98925 日期： 2017-09-27 22:55:00 赞： 1 发布： 马宝宝
哥们最贴心的嘱咐：早回来，别乱搞，开始戴套完事洗澡！
################################################################
ID： 98935 日期： 2017-09-27 22:30:00 赞： 9 发布： 官方
记得我上大学的时候有个男生追我，我也很喜欢他，于是我就打电话问妈妈，说我能不能谈恋爱。我妈却说:“你太大了，等毕业了再说吧！”我有些不甘心，就跟妈妈说：“我才20哎，这叫大了？”妈妈先是愣了一下，然后说道：“我是说你36D的胸，20岁女孩哪有那么大的？别给人家吓着了。”
################################################################
ID： 98927 日期： 2017-09-27 22:05:00 赞： 1 发布： 官方
年轻时也爱养猫养狗，后来人到中年，就只想养生了。 ​​​
################################################################
ID： 98941 日期： 2017-09-27 17:40:00 赞： 13 发布： 官方
小时候被很严重地淹过，现在特别特别恐水。别说让我游泳了，在海边坐会儿我都难受得喘不上气。不知道因为这个原因不洗碗男朋友能不能相信。
################################################################
ID： 140984 日期： 2017-09-28 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxx9jfwxjj30wq1d3q8r.jpg
################################################################
ID： 140999 日期： 2017-09-28 09:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjxx7d7vpkj30wq1d345v.jpg
################################################################
ID： 140918 日期： 2017-09-28 09:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxfz4khm2j30wq1d3gyu.jpg
################################################################
ID： 140982 日期： 2017-09-28 09:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjxx69nq8sj30wq1d3doa.jpg
################################################################
ID： 140929 日期： 2017-09-28 09:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxfy0c4izj30wq1d3n5w.jpg
################################################################
ID： 140939 日期： 2017-09-28 08:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxfwwgc5rj30wq1ildn1.jpg
################################################################
ID： 140969 日期： 2017-09-28 08:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxx564eh1j30wq1d3n40.jpg
################################################################
ID： 140990 日期： 2017-09-28 08:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxx42zhggj30tz190wkk.jpg
################################################################
ID： 140985 日期： 2017-09-28 08:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxx303m29j30wq1d3doo.jpg
################################################################
ID： 140994 日期： 2017-09-28 07:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxx1wmn1oj30tz1e07br.jpg
################################################################
ID： 140910 日期： 2017-09-28 07:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxfvt46zbj30wq1d3q85.jpg
################################################################
ID： 140907 日期： 2017-09-28 07:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjxfuqdxjij30wq1d3gtd.jpg
################################################################
ID： 140971 日期： 2017-09-28 07:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxx0t9snxj30wq1d3jz5.jpg
################################################################
ID： 140966 日期： 2017-09-28 06:45:00 赞： 6

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxwzpxtw8j30wq1d37bz.jpg
################################################################
ID： 140996 日期： 2017-09-28 06:30:00 赞： 3

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxwymlw76j30wq1d3tfw.jpg
################################################################
ID： 140987 日期： 2017-09-28 06:15:00 赞： 7

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjxwxj7b2hj30wq1d3tdu.jpg
################################################################
ID： 140964 日期： 2017-09-28 06:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjxwwggh0cj30wq1d3q8a.jpg
################################################################
ID： 141000 日期： 2017-09-28 05:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxwvdm1o6j30wq1d3jvz.jpg
################################################################
ID： 140980 日期： 2017-09-28 05:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjxwuasl15j30wq1d3tga.jpg
################################################################
ID： 140915 日期： 2017-09-28 05:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxfsjzfq0j30wq1d3ter.jpg
################################################################
ID： 140923 日期： 2017-09-28 05:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjxfqeyrv5j30wq1iln47.jpg
################################################################
ID： 140934 日期： 2017-09-28 04:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjxfpbw1arj30wq1d3wky.jpg
################################################################
ID： 140954 日期： 2017-09-28 04:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxfo8owgsj30tz1e0q97.jpg
################################################################
ID： 140957 日期： 2017-09-28 04:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxfn5idgpj30wq1d37fd.jpg
################################################################
ID： 140926 日期： 2017-09-28 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxfm1k41vj30wq1d3463.jpg
################################################################
ID： 140995 日期： 2017-09-28 03:45:00 赞： 3

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxwt7hah9j30wq1d3dmw.jpg
################################################################
ID： 140931 日期： 2017-09-28 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxfky80wij30wq1d3wlu.jpg
################################################################
ID： 141001 日期： 2017-09-28 03:15:00 赞： 1

大图： http://ww1.sinaimg.cn/large/7f575f08ly1fjicq5xharj20hq0qo0wc.jpg
################################################################
ID： 140962 日期： 2017-09-28 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxwr1774ej30tz190agr.jpg
################################################################
ID： 140992 日期： 2017-09-28 02:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjxwpy0vwyj30wq1d3tig.jpg
################################################################
ID： 53323 日期： 2017-09-28 10:00:00 赞： 0 发布： 官方
【那些年，我们抄过的歌词】青春总是伴随着时光流逝，那个没有智能手机的年代，歌词本是我们最纯真友谊的见证！每当一段熟悉的旋律想起，最让我们感动的是陪我们听这些歌曲的人，还依然在身边           
视频地址： http://www.miaopai.com/show/48pOWy1siO3TBHNLw5DG9~3I23LEi1DzN5CXDw__.htm
################################################################
ID： 52174 日期： 2017-09-28 09:30:00 赞： 13 发布： 官方
讲真你们喜欢美女到底看哪点？ 
视频地址： http://www.miaopai.com/show/L-c-Lnl4q-kuh9UY-DIV6Q9CG4~E4lThb22iFA__.htm
################################################################
ID： 53166 日期： 2017-09-28 09:00:00 赞： 15 发布： 傻子哥ACON
【以克计，山东蟋蟀贵如黄金】每当一年秋虫鸣叫的时节，山东、河南等地的乡村郊野里，都能看到探照灯的光束在玉米地里四散挥洒，它指引着许多人通往财富的路，也映照着近年来日益膨胀的蟋蟀经济。           
视频地址： http://miaopai.com/show/c124~nu0urEj-EoB3j3Oc-UT2yxdUeoVIe7AfA__.htm
################################################################
ID： 53223 日期： 2017-09-28 08:30:00 赞： 21 发布： 官方
小朋友，你花那么多钱来看周杰伦演唱会就是为了放空一下自己吗？
视频地址： http://weibo.com/p/23044478c7ddd4a76cd177804fe33a6d25b1ec
################################################################
ID： 52729 日期： 2017-09-28 08:00:00 赞： 22 发布： 騎士BAT
【七旬婆婆卖菜收300元假钞，民警掏钱把菜全买下】近日，湖北宜昌，一位68岁老婆婆卖菜，收到300元假币。民警本想给钱，但老人执意不要。最后，民警以买菜为理由，自己掏钱买下老太的菜。               
视频地址： http://miaopai.com/show/1wbtLDrujn2RemPeQqzM8gUJw478PK7c.htm
################################################################
ID： 53100 日期： 2017-09-28 07:30:00 赞： 21 发布： 恶魔
1991伦敦春夏时装周凯瑟琳·哈姆奈特性感情趣内衣秀
视频地址： http://weibo.com/p/2304449fdff2348fd2bbd3953c8dcb584fe44a
################################################################
ID： 53159 日期： 2017-09-28 07:00:00 赞： 41 发布： 官方
【红遍美国的中国琴童生在怎样的家庭？】6岁半的陈安可，4岁开始学琴。在美国和澳大利亚的电视节目上，精湛的演奏引爆网络。父亲陈冬至的“野心”并不仅是希望她成为郎朗第二，他是怎样培养女儿的呢？          
视频地址： http://www.miaopai.com/show/dqskA8WKpDbYdudaBhI5JZV2XRil8IMI.htm
################################################################
ID： 52762 日期： 2017-09-28 06:30:00 赞： 16 发布： 王路飞
Gus Kenworthy斜坡滑雪第一视角，COOL~
视频地址： http://www.miaopai.com/show/f6YY3Z3V-3hyNCIEgHuBOKPq7er5vA8LJPpNRA__.htm
################################################################
ID： 53261 日期： 2017-09-28 06:00:00 赞： 12 发布： 官方
厉害了！美女小姐姐脚踩高跟鞋花式玩足球，美的好像在跳舞！ 
视频地址： http://www.miaopai.com/show/fPmxYp~FWlaPrrXAs-5bcOQzyHiI3hHJW20hRQ__.htm
################################################################
ID： 53265 日期： 2017-09-28 05:30:00 赞： 24 发布： 迦卜沃奇
【喜剧电影《羞羞的铁拳》曝“换身版”预告片】一觉醒来，艾伦和马丽发现男女互换身体，继而开始——互相嫌弃，互相鄙视，互相坑害，这样的日子怎么过？开心麻花《夏洛特烦恼》《驴得水》后第三部电影，9月30日上映。      
视频地址： http://weibo.com/p/2304449ed5d76ce6299e2257273bdec701ff1e
################################################################
ID： 52448 日期： 2017-09-28 05:00:00 赞： 74 发布： 官方
讽刺短片《2+2=5》，小男孩因为说出事情真相而死，很有深意，发人深省！
视频地址： http://www.miaopai.com/show/~~eHQlTo3TxwcoHXg5updfNdBgJeog-boI91Tg__.htm
################################################################
ID： 53014 日期： 2017-09-28 04:30:00 赞： 21 发布： 攒劲的暴走脑残粉
你和歌手之间，只差一个调音师……
视频地址： http://v.qq.com/x/page/t0553g9iw2b.html
################################################################
ID： 53189 日期： 2017-09-28 04:00:00 赞： 34 发布： 小阿飞
这个曾经逗笑全世界的“小丑”，他透支了所有，再也笑不出声了！
视频地址： http://www.miaopai.com/show/4lXWduev9De0JczsC9EIizeO0W1Bmq53Tk32ew__.htm
################################################################
ID： 53061 日期： 2017-09-28 03:30:00 赞： 6 发布： 官方
一位小哥给猩猩变魔术看，大家的表现都有点萌。 猩猩：我尽力了
视频地址： http://www.miaopai.com/show/Q6SQ7ndRDYZW9O31L-~A4toFFPznRMpD5yrYEQ__.htm
################################################################
ID： 53098 日期： 2017-09-28 03:00:00 赞： 26 发布： 大巨鸡鸡
【城会玩！英国剑桥大学学生拍摄裸体日历】英国剑桥大学游泳、曲棍球和足球等运动队的学生为了慈善筹款，露出自己年轻可口的肉体，拍摄了一组裸体日历。一起来感受一下他们画风清奇的拍摄过程。。。        
视频地址： http://www.miaopai.com/show/BIc3VtcP8lZTE1PgWgN7UA__.htm?luicode=20000061
################################################################
ID： 53054 日期： 2017-09-28 02:30:00 赞： 20 发布： 官方
小狗子急得都快要讲话了……我这么可爱，你凭什么关我！ 
视频地址： http://weibo.com/p/2304448debd910a6049d087875b8298a0e3875
################################################################
ID： 53102 日期： 2017-09-28 02:00:00 赞： 68 发布： 騎士BAT
【手指就能付款？英国测试最新型支付方式：比手机支付更安全】英国伦敦一家超市目前正在测试一种最新型的生物识别支付系统：Fingopay。顾客可以借助指尖的独特静脉模式来支付：结账时只需扫描一下手指，即可轻松完成支付
视频地址： http://miaopai.com/show/dx92wOTdMYJMnPrGlkd0QI1OZl5EzQ-qGlXk1w__.htm
################################################################
ID： 53056 日期： 2017-09-28 01:30:00 赞： 17 发布： 官方
台北一女子看到娃娃机挡板没装，竟突发奇想从洞口钻进去，连拿8样奖品。老板原以为来了夹娃娃高手：“一开始很高兴，终于可以补货了。”结果没想到是被人钻进去偷走                       
视频地址： http://www.miaopai.com/show/pMMCd3dHv114vIUkZywTURJ3yLM9XbYPantodQ__.htm
################################################################
ID： 52593 日期： 2017-09-28 01:00:00 赞： 49 发布： 官方
【华山挑山工，用肩膀挑起一片天】索喜荣是华山挑山工，95年开始上华山做挑夫。刚开始挑钢筋水泥，现在主要挑食物。他一次要挑150斤，每天三四趟。20多年来，扁担都挑坏了十四五个，手上、肩上都是老茧。他说：今天高兴也过去了，不高兴也过去了，只要今天活的快乐，就行了 。
视频地址： http://www.miaopai.com/show/9I66bGozBuQegVOwoVHuXEjbr20tjYC60DhvIw__.htm
################################################################
ID： 52679 日期： 2017-09-28 00:30:00 赞： 13 发布： 吃素大老虎
美国佐治亚州一超市内，一名女子一头栽进蔬菜堆里，并拿起身旁的一颗蔬菜揉搓腿部和脖子，泡起“蔬菜浴”，场面十分尴尬和不雅。保安尝试要求她起来时，她就尖叫道：“强奸啦！虐待啦！”......网友称，她应该是嗑药了，所以做出如此不雅的行为。
视频地址： http://www.miaopai.com/show/g5-ohI4tjgX0jC425puq~hRU95uiWPGFbrSQQg__.htm
################################################################
ID： 52978 日期： 2017-09-28 00:00:00 赞： 41 发布： 官方
狗狗sugar在路上突发心脏病，主人又惊又慌，不知该怎么办。这时一位路过的大叔看到，赶忙过来施行CPR急救，最后让sugar及时脱离了危险。大叔沉着冷静施救的样子，太酷了               
视频地址： http://www.miaopai.com/show/NODucaWfjO6V6LDfPT6L05GtTx416o9PBkJNKQ__.htm
################################################################
ID： 53123 日期： 2017-09-27 23:30:00 赞： 55 发布： 专属小棉袄
天啊，你们年轻人的歌曲太多了！
视频地址： http://www.miaopai.com/show/pNjK5dDDXVRUwPqNhNDQ4Sp1Pcom~BbpiWitvA__.htm
################################################################
ID： 53051 日期： 2017-09-27 23:00:00 赞： 21 发布： 官方
好魔性的一张嘴，居然可以吃的这么萌！！！
视频地址： http://weibo.com/p/230444213f99064f1b93f4d13a5e0cafcadb94
################################################################
ID： 53125 日期： 2017-09-27 22:30:00 赞： 17 发布： 吃素大老虎
螳螂兄弟灵魂舞步，这动作配上MJ的BGM莫名的契合……
视频地址： http://www.miaopai.com/show/qEMom6KuyvCMS0HNvyJ5PDBRixGTxsQy4cT-Mw__.htm
################################################################
ID： 53067 日期： 2017-09-27 22:00:00 赞： 26 发布： 官方
干什么都要动真格，这才是真正的拨河！
视频地址： http://weibo.com/p/230444516caa5c384d9cc7cc25398cd3fef917
################################################################
ID： 53177 日期： 2017-09-27 21:30:00 赞： 14 发布： 吃素大老虎
在南非的姆普马兰加，主人用绳牵着橡胶蛇，挑逗自家养的食蛇鸟——蛇鹫。它不知道这是一条假蛇，暴躁地追着狂踩，简直是用生命在踩啊！
视频地址： http://www.pearvideo.com/video_1160112
################################################################
ID： 53081 日期： 2017-09-27 21:00:00 赞： 67 发布： 官方
小偷偷了醉汉东西之后……请耐心看完……
视频地址： http://weibo.com/p/2304441688aa661066a1daca448b075f995c27
################################################################
ID： 53113 日期： 2017-09-27 20:30:00 赞： 11 发布： 吃素大老虎
【司机变车座！福特无人车这样玩】福特汽车搞了一次Cosplay，小伙秒变车座！让路人以为是无人驾驶，用这来测试路人、司机或骑行者的行为。
视频地址： http://www.pearvideo.com/video_1157518
################################################################
ID： 53218 日期： 2017-09-27 20:00:00 赞： 16 发布： 官方
采访养马十年的老人，“您养马是为什么呢？” —因为马很可爱啊！我养了十年呢！ “斯国一！” 其实啊，我一匹马只养三年，就拉去肉摊子上卖啦！留点小马长大了再卖好赚钱呢！ “……”            
视频地址： http://www.miaopai.com/show/u5WaYiGJeM1aMahAzg1TWWwDKe4egTCWWT8vLg__.htm
################################################################
ID： 52991 日期： 2017-09-27 19:30:00 赞： 31 发布： 騎士BAT
【巫师念咒寻人，反被鳄鱼拖下水】近日，巫师Suprianto称自己能控制鳄鱼行为，下河念咒寻找不久前被鳄鱼袭击少年，结果自己突遭袭击死亡。
视频地址： http://miaopai.com/show/k2F6PDaUVUgG0KsQNyRafrOQgb5DyZUOFxcSOw__.htm
################################################################
ID： 183340 日期： 2017-09-28 10:00:00 赞： 0 发布： 夏小荷
大象：你的鼻子怎么这么小呢？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjy1f599smg306l0854qq.gif
################################################################
ID： 183580 日期： 2017-09-28 09:45:00 赞： 30 发布： 官方
听说这是有些男人喜欢的类型
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjy95pj3axj30hs0vj77y.jpg
################################################################
ID： 183573 日期： 2017-09-28 09:30:00 赞： 11 发布： 官方
你以为不养狗就能安心吗？熊孩子的效果一样拔群！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjy8llxmhtg308w06o7wn.gif
################################################################
ID： 183103 日期： 2017-09-28 09:15:00 赞： 47 发布： 官方
【厉害我的大爷！贵州一老人与野猪血战八小时 最终将其砍死】今年3月，贵州省贵定县的邓大爷，在寨上丛林中，一头野猪突然朝他袭来，大爷与野猪顽强肉搏近8个小时，期间一度昏迷三次，每次都被野猪咬醒。最终，这位63岁的老人，用最后力气将野猪制服并砍死。这头野猪体重120多斤。 
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjwcgx2fcij307j0po0tv.jpg
################################################################
ID： 183351 日期： 2017-09-28 09:00:00 赞： 20 发布： 官方
世上没人能做到这样的特技了 ​​​
大图： http://wx4.sinaimg.cn/large/c5f06e4ely1fjw2hu1is9g20b4069b2a.gif
################################################################
ID： 182752 日期： 2017-09-28 08:45:00 赞： 60 发布： 北京骏马车队车友联盟会
爱宠和我媳妇
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjvp0sa6ytj30c80gbmym.jpg
################################################################
ID： 183574 日期： 2017-09-28 08:30:00 赞： 18 发布： 官方
把我裤子都弄湿了，你得负责任啊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjy8iew5tpg308w0ftqvb.gif
################################################################
ID： 183296 日期： 2017-09-28 08:15:00 赞： 30 发布： 孜孜不倦1986
第四节你们缺一个韦德
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjxzslfnd8j30c812atbk.jpg
################################################################
ID： 183370 日期： 2017-09-28 08:00:00 赞： 57 发布： 官方
妹子挺厉害啊~
大图： http://wx2.sinaimg.cn/large/006D2xVlly1fjw0e6sdy5g308c067x6z.gif
################################################################
ID： 183664 日期： 2017-09-28 07:45:00 赞： 10 发布： 萧雪如梦
我觉得挺管用
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjz5ard3a7j30c80lqqkv.jpg
################################################################
ID： 183534 日期： 2017-09-28 07:30:00 赞： 30 发布： 音符
强行拗造型…
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjy75l5ducg308w0507wh.gif
################################################################
ID： 183295 日期： 2017-09-28 07:15:00 赞： 65 发布： 萌叶贰碧
敬太平盛世！
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjxzp304kxj30c80lr77m.jpg
################################################################
ID： 183323 日期： 2017-09-28 07:00:00 赞： 48 发布： 许情萌萌哒
一张图看浦东的改变。
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjy1cq6cckg30c807g1d6.gif
################################################################
ID： 183415 日期： 2017-09-28 06:45:00 赞： 36 发布： 官方
今天小花盘摔了，女朋友鞋挺多的，拿一双不过分吧！ ​​​
大图： http://wx3.sinaimg.cn/large/006jbiEsgy1fjw7aidvbmj30k00qogxz.jpg
################################################################
ID： 183374 日期： 2017-09-28 06:30:00 赞： 22 发布： 官方
江湖又见女司机
大图： http://wx3.sinaimg.cn/large/810b511cly1fjwvt3t17lg207s050x6p.gif
################################################################
ID： 183321 日期： 2017-09-28 06:15:00 赞： 24 发布： 萧雪如梦
裤子都没穿，看来是真的穷
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjy1bkyrfkj30c80cpq3b.jpg
################################################################
ID： 183537 日期： 2017-09-28 06:00:00 赞： 50 发布： 琉璃弥
一石二鸟加二鸟再加一鸟
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjy7b3zc5bg308w0507nm.gif
################################################################
ID： 183435 日期： 2017-09-28 05:45:00 赞： 25 发布： 官方
食堂阿姨眼中的我们 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjy0bsa530j30c80r8wg8.jpg
################################################################
ID： 183214 日期： 2017-09-28 05:30:00 赞： 43 发布： 官方
最后面这个是新手吧
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjx2zg5nb5g309q06o1kz.gif
################################################################
ID： 183307 日期： 2017-09-28 05:15:00 赞： 25 发布： 爱插嘴的男生
再也不用担心抓不到小三了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxzo0ztemj30c80gcwey.jpg
################################################################
ID： 183589 日期： 2017-09-28 05:00:00 赞： 50 发布： 官方
庐山升龙霸！
大图： http://wx1.sinaimg.cn/large/9d0d09ably1fjvp6ptalag20ci0711l5.gif
################################################################
ID： 183350 日期： 2017-09-28 04:45:00 赞： 48 发布： 官方
我抽烟、喝酒、烫头，但我知道我是只好鸡。 ​​​
大图： http://wx3.sinaimg.cn/large/005LdK0mgy1fjvywq2aafj30fo0ni0vp.jpg
################################################################
ID： 183560 日期： 2017-09-28 04:30:00 赞： 9 发布： 官方
凭气味判断，这只不是亲生的
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjy8gccywzg30b405kx6q.gif
################################################################
ID： 183325 日期： 2017-09-28 04:15:00 赞： 42 发布： 小灰兔小灰兔我就是小灰兔兔兔
这是。。。忘记穿裤子了？
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjy17qsdxnj30c80c8wey.jpg
################################################################
ID： 183466 日期： 2017-09-28 04:00:00 赞： 64 发布： ing_la_o_e
眼疾腿快。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjy3stfw20g306o06otf6.gif
################################################################
ID： 183479 日期： 2017-09-28 03:45:00 赞： 17 发布： 视你如命丶
解释的没毛病
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjy3qep0i4j30c80g8mxd.jpg
################################################################
ID： 182950 日期： 2017-09-28 03:30:00 赞： 68 发布： 官方
这个乌龟到底经历了什么？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjvz0h04k2g307509lu0x.gif
################################################################
ID： 183293 日期： 2017-09-28 03:15:00 赞： 113 发布： 孜孜不倦1986
在火车上偷拍被发现了怎么办啊
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxzmyujjtj30c80jpq3o.jpg
################################################################
ID： 183336 日期： 2017-09-28 03:00:00 赞： 56 发布： 兄台见笑了
这才叫家族
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjy15mrhppg30900474h0.gif
################################################################
ID： 183368 日期： 2017-09-28 02:45:00 赞： 44 发布： 官方
莫名喜感…… ​​​
大图： http://wx1.sinaimg.cn/large/a7cb85c1gy1fjwpkzomb0j20dw0c3myx.jpg
################################################################
