专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
ID： 105747 日期： 2017-12-01 18:00:00 赞： 1 发布： 官方
徐强和赵丽同桌，后者整天不听课，于是徐强去找老师：“老师我要换个位子，赵丽影响我了。”老师：“你可真厉害，那郑爽想你了没有呢？” ​​​
################################################################
ID： 105756 日期： 2017-12-01 17:36:00 赞： 5 发布： 官方
维密身材的比例有一个简单的算法，就是用：肚脐到脚底的长度÷身高=比例数，非常贴近黄金比例0.618。其实这种算法一样可以验证出生活中许多黄金比例的美好，比如说：我每天的收入÷我每天的花销≈0.618，美到想哭！！ ​​​
################################################################
ID： 105711 日期： 2017-12-01 17:12:00 赞： 1 发布： 官方
上次在地铁里，我到站了，站起来准备下车。这时候刚上来的一个妹子以为我在给她让座，连忙对我说谢谢谢谢。呃。。。。。为了证明我就是在给她让座，我就多做了几站，然后做反方向又回去了。。。
################################################################
ID： 105808 日期： 2017-12-01 16:48:00 赞： 6 发布： 官方
马云说一个月挣2000000000元很难受，你感受下，是不是我们听起来都挺难受的？ ​​​
################################################################
ID： 105784 日期： 2017-12-01 16:24:00 赞： 2 发布： 官方
闺蜜气呼呼的打来电话：和这个男的相亲又崩了，把你照片给我一张！我心中一喜：你想介绍给我？她恼怒的说：他说我是天下最丑的！我要让他看看你，明白还有比我更丑的！ ​​​
################################################################
ID： 105768 日期： 2017-12-01 16:00:00 赞： 1 发布： 官方
每次和老婆啪啪啪，她基本上都是“静音”模式。 实在忍不住了，委婉的说：“别忍着，有了快感你就喊吧……”老婆一脸懵懂的表情：“快感？那是什么样的感觉？我只感到了快。。。” ​​​
################################################################
ID： 105622 日期： 2017-12-01 15:36:00 赞： 1 发布： 官方
女儿不肯吃饭，所以我就教育女儿：“你看，妈妈做那么多菜你都不吃饭，爸爸小时候没菜吃都只能到山里捡蘑菇吃，没零食吃，也是走好远的路，还穿林子去摘野果吃，也没玩具玩，只能玩泥巴。。。”果然把女儿感动哭了，一边哭一边闹：“我要去山里采蘑菇，我要摘野果，我要玩泥巴。。。”
################################################################
ID： 105668 日期： 2017-12-01 15:12:00 赞： 6 发布： 官方
做慈善不在乎有多少钱，而是一个做慈善的心！我这个月薪2000的，照样每个月都固定拿出500捐给那些失足少女……更甚有时候一个月两次。 ​​​
################################################################
ID： 105682 日期： 2017-12-01 14:48:00 赞： 3 发布： 官方
三婶和邻居李二嬷是死对头，两人经常上演对骂战。村里组织跳广场舞，她俩都参加了。才几天，两人竟然好的姐妹似的。皆因在场跳舞的个个纤纤细腰，她俩水桶腰便惺惺相惜起来… ​​​
################################################################
ID： 105665 日期： 2017-12-01 14:24:00 赞： 4 发布： 官方
表弟新买了一台电脑，硬盘1T的，中午拿回来却发现只有10G可用空间，骂骂咧咧的，晚上下班回去看到他精神萎靡的躺在电脑前，嘴里还念叨着：“这电脑买的值！买的值！买的值啊！良心老板！ ​​​
################################################################
ID： 105630 日期： 2017-12-01 14:00:00 赞： 2 发布： 官方
骗子给我打电话，说我卡在异地被盗刷了……我说：“没问题啊，那是我在外地包养的二奶用的。”第二天骗子给我打电话，说他是我老婆请来的查我小三的侦探……我说：“不可能啊，我老婆在老家一直带我家孩子蛋儿。”……第三天骗子给我打电话，说蛋儿被他们绑架了………就这样，跟骗子聊着聊着，我差点都相信自己有老婆孩子了。
################################################################
ID： 105621 日期： 2017-12-01 13:36:00 赞： 2 发布： 官方
“下楼，合计把早就打包好的空瓶子准备拿到楼下卖了...刚一出门，就看到邻居在收拾纸壳，看到我拿着一袋空瓶子，就问我是不是卖瓶子去...经过交流，她把纸壳卖给了我，楼下的邻居听见了，也把破纸壳空瓶子卖给了我...我这一发不可收拾，从楼上一直收到楼下，卖到废品站赚了五十多...”对，这就是来自第一个收破烂人的自述...
################################################################
ID： 105687 日期： 2017-12-01 13:12:00 赞： 3 发布： 官方
公司聚餐，可以带另一半，我弱弱的说“我能带别人老公吗？”公司人顿时惊呆了，老总说按理说公司不应该管你的私人问题，不过还是提醒一下，别玩火自焚。“哦，就这一次。”然后拿起手机拨通电话“爸，老妈不在家，你自己别做饭了，公司聚餐，你过来吃吧。。” ​​​
################################################################
ID： 105636 日期： 2017-12-01 12:48:00 赞： 8 发布： 官方
和男朋友出去玩，突然来了大姨妈。我：“我来了大姨妈，不能合体了。”男朋友：“没关系，我晚上不变身了。”我:“你能忍得住？”男朋友：“不行我们一起看西游记的火焰山～”
################################################################
ID： 105648 日期： 2017-12-01 12:24:00 赞： 3 发布： 官方
原先我舅舅是初中毕业，有了孩子从小学辅导孩子到高中，这突发奇想的孩子高考他也报了成考结果，孩子落榜了他考进去了，等成绩发下来的时候我舅舅还安慰侄子没关系等你有孩子的时候还有一次机会…… ​​​
################################################################
ID： 105632 日期： 2017-12-01 12:00:00 赞： 5 发布： 官方
超市，碰到前女友在收银我惊讶道：“当初为什么要编谎言离开我？你的高富帅呢？”前女友：“别打扰我工作行吗？我怎么骗你了？我临走时不是说了吗？我跟着他什么都不用做，只管收钱。。。”
################################################################
ID： 105690 日期： 2017-12-01 11:36:00 赞： 1 发布： 官方
我去朋友家吃饭。吃完饭剔牙，对他家5岁大的小朋友说：“牙签在哪？”他裤子一脱：“还在这呢！”我：“我问你牙签罐在哪？”他抬头嘿嘿一笑：“我就是！” ​​​
################################################################
ID： 105684 日期： 2017-12-01 11:12:00 赞： 2 发布： 官方
一位远房亲戚刚进家族群，爆照一张。五十多岁的人皮肤看起来跟小伙一样。大家对他一片好评，都问怎么保养的。他从四季养生，讲到燕窝鱼胶，从健康饮食讲到心态心情，最后问大家还有什么问题吗？我就问他：“你是不是用了美颜相机？”然后群里安静的可怕…… ​​​
################################################################
ID： 105671 日期： 2017-12-01 10:48:00 赞： 4 发布： 官方
 今天走在路上，看到对面有一个大概180斤的女的走过来，擦肩而过的时候我朋友突然说，这女的好肥啊！那女的转身就给了我一巴掌，哥当时就火了，撸起袖子就上去跟她拼命了，后来要不是我朋友拦着，我就被他打死了。
################################################################
ID： 105706 日期： 2017-12-01 10:24:00 赞： 4 发布： 官方
小时候大家想和动漫人物的能力一样，拥有鹰的眼睛，狼的耳朵，豹的速度，熊的力量！ 长大了后才发现你最想拥有的是:棒棒冰的长度、擀面杖的厚度、钢筋棍的强度、和缝纫机的速度！ ​​​
################################################################
ID： 105645 日期： 2017-12-01 10:00:00 赞： 6 发布： 官方
昨天去工地食堂打饭，要了个黄瓜炒肉，结果一打过来发现黄瓜有点黄了，一看不对就问食堂打饭的师傅。“师傅，你这黄瓜是不是老了，都黄了”结果他当时就怒火中烧了，“哪有你这样屁事多的，黄瓜不是黄的还是绿的不成？”我回头想想也是，黄瓜不是黄的还是绿的不成…可是我就是感觉被别人骗了。
################################################################
ID： 105654 日期： 2017-12-01 09:36:00 赞： 2 发布： 官方
大学时，我和室友都暗恋一个男生，室友表现的直接，问我咋样才能俘虏他。我寻思让她轻浮一点，这样男生就会看不起她，出馊主意让她在约会的时候主动脱光……现在她们的孩子都上小学了，我特么还单着…… ​​​
################################################################
ID： 105638 日期： 2017-12-01 09:12:00 赞： 1 发布： 官方
我在厨房切菜，我妈在拖地，一不小心把手切破了，顿时鲜红的血顺着手指向下流，我边跑向客厅边夸张大声惊叫，以期引起老妈的重视，我妈果然有了强烈的反应大声的喊：快用你手接着回厨房！我刚把客厅的地拖完！
################################################################
ID： 105689 日期： 2017-12-01 08:48:00 赞： 10 发布： 官方
高中毕业做暑期工，一个月工资一千！公司有规定：迟到或者工作出现纰漏罚款50 ！月底我去财务领工资的时候，那大姐很认真的算了三遍以后告诉我“姑娘，你给我十块就对了……” ​​​
################################################################
ID： 105600 日期： 2017-12-01 08:24:00 赞： 8 发布： 老三的老二老大的说
认识很久的一个妹子，问她为什么包里总带着把伞，她说因为下雨的时候没有谁来送伞，也没有谁陪淋雨。不带伞的话，站也不是走也不是，像个可怜的笑话。
################################################################
ID： 105704 日期： 2017-12-01 08:00:00 赞： 7 发布： 官方
有人说贫穷限制了我的想象，也有人说善良限制了我的想象，我才忽然意识到，贫穷等于善良。 ​​​
################################################################
ID： 105658 日期： 2017-12-01 07:36:00 赞： 2 发布： 官方
一同学结婚，婚礼上就是有对新人祝词的一个环节，作为同学我们去的几个人都连番恭维了他一番，轮到我的时候，心里有点紧张，面对着很多人讲话，于是我说道：“祝你们白头到老，婚礼越办越好……”，偷偷的看了我同学一眼....脸都绿了！ ​​​
################################################################
ID： 105695 日期： 2017-12-01 07:12:00 赞： 2 发布： 官方
男：今晚吃小肥羊吧，好久没去了。女：别，小肥羊好贵的！老公挣钱好辛苦的。男语气转为激动：亲爱的，你真好。女：我们还是吃快餐算了，然后抓紧时间逛街买衣服吧…… ​​​
################################################################
ID： 105691 日期： 2017-12-01 06:48:00 赞： 2 发布： 官方
午饭结束后， 女同事在清洗自己的餐盒，我：你怎么洗这么久啊？另一男同事： 女孩子嘛，都喜欢久一点。 ​​​
################################################################
ID： 105693 日期： 2017-12-01 06:24:00 赞： 0 发布： 官方
老爸喝醉了，老妈煮生姜水给他喝，老爸说什么都不喝 。只听老妈对老爸说：“是不是爷们，是爷们的话就干了它。” 老爸迷迷糊糊拿起生姜水，大 声说：“干，咱们一起干了它。 ​​​
################################################################
ID： 148215 日期： 2017-12-01 18:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/3ff9a70dgy1fm1ayud4m0j20go0p07b7.jpg
################################################################
ID： 148214 日期： 2017-12-01 17:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/3ff9a70dgy1fm1aysldi0j20go0p0qbs.jpg
################################################################
ID： 146955 日期： 2017-12-01 17:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/c265ef46gw1ezcgcv2m1xj20qo140na4.jpg
################################################################
ID： 147171 日期： 2017-12-01 17:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f1654ntzgcj20pm16qaeh.jpg
################################################################
ID： 148204 日期： 2017-12-01 17:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm093miytyj30jg0t6juo.jpg
################################################################
ID： 148203 日期： 2017-12-01 16:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm093mjvwqj30jg0t6q63.jpg
################################################################
ID： 147355 日期： 2017-12-01 16:30:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f40zaulab4j20la0zk769.jpg
################################################################
ID： 146930 日期： 2017-12-01 16:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/006fnmfYjw1ezivxw5t7nj30pm16q43j.jpg
################################################################
ID： 146809 日期： 2017-12-01 16:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eyiwq5ksvlj20hs0toju9.jpg
################################################################
ID： 148155 日期： 2017-12-01 15:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fl8c88cydcj30j60u3jtp.jpg
################################################################
ID： 148154 日期： 2017-12-01 15:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0066gqSlly1fl8c84ap9bj30j60u5tba.jpg
################################################################
ID： 148138 日期： 2017-12-01 15:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1flzpmr81jpj30hs0m8ac9.jpg
################################################################
ID： 148176 日期： 2017-12-01 15:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fkkajbtjslj30ja0sf79c.jpg
################################################################
ID： 148175 日期： 2017-12-01 14:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fkkaja8utij30je0sgadc.jpg
################################################################
ID： 148169 日期： 2017-12-01 14:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fl0jjytbsuj30s713ggtv.jpg
################################################################
ID： 148144 日期： 2017-12-01 14:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flyszgljhjj30fo0m8ac2.jpg
################################################################
ID： 148156 日期： 2017-12-01 14:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/0066gqSlly1fl89y7daeyj30sg14q797.jpg
################################################################
ID： 146484 日期： 2017-12-01 13:45:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1expyjehd08j20bu0hstav.jpg
################################################################
ID： 146017 日期： 2017-12-01 13:30:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1er6kkae7zkj20tm18g46w.jpg
################################################################
ID： 148158 日期： 2017-12-01 13:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fl89u0i2sjj30sg11i7d0.jpg
################################################################
ID： 148164 日期： 2017-12-01 13:00:00 赞： 6

大图： https://wx1.sinaimg.cn/large/0066gqSlly1fl0k39bcmkj30jt0ylwgy.jpg
################################################################
ID： 148149 日期： 2017-12-01 12:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/0066gqSlgy1flvitvfcmgj30s710647g.jpg
################################################################
ID： 147190 日期： 2017-12-01 12:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f10d2qva01j20ku0ysaf5.jpg
################################################################
ID： 147834 日期： 2017-12-01 12:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7avoly878j20la0zk0vq.jpg
################################################################
ID： 148177 日期： 2017-12-01 12:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/0066gqSlly1fkka2itbkqj30in0nvdjc.jpg
################################################################
ID： 148162 日期： 2017-12-01 11:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fl0luu522vj30gt0m2di4.jpg
################################################################
ID： 147884 日期： 2017-12-01 11:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f868528gngj20qo1bfgxu.jpg
################################################################
ID： 147921 日期： 2017-12-01 11:15:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8ghaivjobj20qo1bfwo5.jpg
################################################################
ID： 147869 日期： 2017-12-01 11:00:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7q1gxzwc9j20qo1bfwnm.jpg
################################################################
ID： 147894 日期： 2017-12-01 10:45:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f82mfpa6ixj20k00zk0uk.jpg
################################################################
ID： 56939 日期： 2017-12-01 22:00:00 赞： 0 发布： 官方
Ella自曝怀孕秘诀，哈哈哈，这车开的。。
视频地址： http://weibo.com/p/23044426aaf5ebb63e6da67df061f148f30362
################################################################
ID： 56940 日期： 2017-12-01 21:30:00 赞： 3 发布： 官方
走玻璃栈道的老奶奶，这表情厉害了！哈哈哈
视频地址： http://www.miaopai.com/show/mo~rnH0ZZRndMcuDEjff7IAcvzLdXnmF01rrHQ__.htm
################################################################
ID： 56900 日期： 2017-12-01 21:00:00 赞： 3 发布： Wwa__1
在哥哥生气的边缘试探，超“手欠”的黑柴妹妹，总是用各种方法去戳逗哥哥…哈哈哈太贱了！
视频地址： http://weibo.com/p/230444df00445a52748528db1f4156db6e06e5
################################################################
ID： 56927 日期： 2017-12-01 20:30:00 赞： 5 发布： 一介草民丶
【CSGO】土匪出生在警察家，然后。。。
视频地址： http://www.miaopai.com/show/1j9C~aXa0zGDMIs8YOsI58-wJMcqHlxxBLQozA__.htm
################################################################
ID： 56919 日期： 2017-12-01 20:00:00 赞： 5 发布： 吃素大老虎
【半裸女裹横幅，冲进便利店疯狂打砸！】近日，一30多岁女子没穿上衣，用一条横幅遮住上半身，在某便利店内乱扔乱砸商品。店员的丈夫将女子从店内拽出，警方随后将她带走。
视频地址： http://www.pearvideo.com/video_1208965?st=7
################################################################
ID： 56905 日期： 2017-12-01 19:30:00 赞： 10 发布： 青G00000
台上一分钟，台下十年功，我大中国的舞狮，太精彩了！
视频地址： http://weibo.com/p/2304446df642fd7535fa354bf30e822f0cde18
################################################################
ID： 56916 日期： 2017-12-01 19:00:00 赞： 10 发布： 青G00000
《自杀小队》小丑女哈莉·奎茵超燃混剪，好看又迷人，让人沉迷于她的邪魅！
视频地址： http://weibo.com/p/2304445da84e4b6b7785924e08d8ea10bdf1be
################################################################
ID： 56924 日期： 2017-12-01 18:30:00 赞： 17 发布： 唧唧歪
 好腿啊！这么美的腿是一定要分享的！
视频地址： http://www.miaopai.com/show/7aWLmakMC1csjqrOnmBWOzn1ib7OE1-fvLBv8g__.htm
################################################################
ID： 56616 日期： 2017-12-01 18:00:00 赞： 32 发布： 小煜0
注意音量，注意公共场合！就是不让你们放假，哈哈哈！
视频地址： http://www.miaopai.com/show/Kr8TnFmraLVzwu~kV1rA-1lJ-cg9a3VL.htm
################################################################
ID： 56828 日期： 2017-12-01 17:30:00 赞： 15 发布： 吃素大老虎
【奇！大爷街头火烧水攻，古法制扁担！】福建宁德，58岁的陈师傅，从小跟父辈学习竹编手艺。随着时代的发展演变，为了能多赚钱，他在路边生火，在路人面前展示原汁原味的传统竹编手工艺。
视频地址： http://www.pearvideo.com/video_1207267?st=7
################################################################
ID： 56934 日期： 2017-12-01 17:00:00 赞： 12 发布： Wwa__1
妹纸真会玩，要不要一起！到底穿了什么？看半天也没说！
视频地址： http://weibo.com/p/2304445ec6076ca6c083f528273f4ddc93f6b7
################################################################
ID： 56904 日期： 2017-12-01 16:30:00 赞： 10 发布： 恶魔
女子摔跤，纵享丝滑……真的有这么湿滑吗？
视频地址： http://weibo.com/p/230444496b657920ffda166abc28c0ca6445f8
################################################################
ID： 56931 日期： 2017-12-01 16:00:00 赞： 13 发布： Grance
剑桥“好屁股”年度评选！说一说你最喜欢那个屁股吧！
视频地址： http://www.miaopai.com/show/u4n2D3G6msmxakqgrqUi5LFACV-MtjliTybFCg__.htm
################################################################
ID： 54924 日期： 2017-12-01 15:30:00 赞： 7 发布： 官方
每天一跳，精神抖擞，总感觉那两个要掉下来！！
视频地址： http://weibo.com/p/230444465183fdc80960f9f41375276dc80be9
################################################################
ID： 56962 日期： 2017-12-01 15:00:00 赞： 77 发布： 官方
【CSGirl】梦心月 黑色系女装性感迷人
视频地址： http://www.miaopai.com/show/axIzQXBgRSBrjBmSDJinlSFS25WSNasSwDahSA__.htm
################################################################
ID： 56794 日期： 2017-12-01 14:30:00 赞： 13 发布： 官方
【暖心小哥哥！抱紧妈妈和刚出生的弟弟，不撒手！】小哥哥去医院看望刚生了弟弟的妈妈，一进病房就直接抱住自己的弟弟不撒手，看得心都化了！
视频地址： http://www.miaopai.com/show/rpSIng3KqYqfyHHvZlTcgGMMTP4g3kPKEOfZ0w__.htm
################################################################
ID： 56631 日期： 2017-12-01 14:00:00 赞： 72 发布： 官方
印度大姐切碎香蕉树干当食物，据说味道很甜！
视频地址： http://weibo.com/p/230444d9b4f2c7cce288850835fe9b1b8ce957
################################################################
ID： 56877 日期： 2017-12-01 13:30:00 赞： 34 发布： 官方
【洗钱是怎么回事？】从最初有钱的出现就有洗钱活动，商人藏富避税，海盗设法将掠夺的财宝脱手，随着最新虚拟货币的出现，境外银行，地下网络，与全球市场，手法也日趋复杂而迥异，让我们一起来了解下洗钱是如何与运作的。     
视频地址： http://weibo.com/p/230444e97e3968dc9be2e660e0c81f230b8f9e
################################################################
ID： 56824 日期： 2017-12-01 13:00:00 赞： 42 发布： 官方
嫩出水儿！蒋勤勤23年前饰演的“西施”什么水平？
视频地址： http://weibo.com/p/23044438ae114744620b46a51fad8da97ef48d
################################################################
ID： 56847 日期： 2017-12-01 12:30:00 赞： 53 发布： 歌者Star
岁月如梭！姚明职业生涯十大精彩时刻！ 
视频地址： http://www.miaopai.com/show/N7xDm22lBmOdlWkI4nD06pp9EgSSjx2I0g6b7Q__.htm
################################################################
ID： 56648 日期： 2017-12-01 12:00:00 赞： 22 发布： 官方
飞行导师胡军猛批年轻演员表演：你们四个还够不上一个演员！ 
视频地址： http://www.miaopai.com/show/UPLhV~YfmnQmmljUrZ8OaRO0eKi51VueR6t2cQ__.htm
################################################################
ID： 56834 日期： 2017-12-01 11:30:00 赞： 49 发布： 小阿飞
【毒角show】美国街头烤串开撸！哈哈哈，外国大哥：中国牛鞭太补了，我都流鼻血了！（以前的我们有专辑哦，喜欢的可以去看一看）
视频地址： http://www.miaopai.com/show/YAeEPUZgRju9YVmrFsp1Tdna2fCy33QBYhO1KQ__.htm
################################################################
ID： 56881 日期： 2017-12-01 11:00:00 赞： 37 发布： 官方
【阿里技术人纪录片：Hello 多隆】有人说他是淘宝的“扫地僧”，有人说他是“神”。这位从农村出来的工程师，在阿里写了18年的代码，一桌一椅一电脑，依然“很傻很天真”。秋意深浓之际，我们一起走进阿里合伙人多隆的技术世界。
视频地址： http://weibo.com/p/23044492158a053e62080ca0838bafd8ae0958
################################################################
ID： 56855 日期： 2017-12-01 10:30:00 赞： 76 发布： 騎士BAT
“教科书式老赖”女儿：我的房产被查封！！！
视频地址： http://miaopai.com/show/gTfm~-wunsxo9bRpnvdfSBU1rL1~~B8M5wsdZg__.htm
################################################################
ID： 56894 日期： 2017-12-01 10:00:00 赞： 30 发布： 官方
理查德·马克斯《Right Here Waiting》马克斯第一次巡回演出时，妻子去拍电影已3个月，由于签证问题，理查德无法前去探望辛西娅，他感到非常郁闷。这时，他的朋友说：“你郁闷的时候会写出最好的歌曲。”于是，理查德坐在钢琴旁，在一种强烈的冲动下，只用了20分钟就写完了《此情可待》创作，这首歌成为广为流传的经典情歌。
视频地址： http://weibo.com/p/230444572d48d06a22a2b6fb94a91d5613fda4
################################################################
ID： 55584 日期： 2017-12-01 09:00:00 赞： 41 发布： 官方
【荷兰“007”动画短片《特工327：理发店行动》】短短的3分钟，却耗费了1年的时间制作，配乐、剧情满满的大片风范！！
视频地址： http://www.miaopai.com/show/0Bm2JYBC~a1OZP5JwLrT~93hqI6BMp7mFdPXlA__.htm
################################################################
ID： 56848 日期： 2017-12-01 08:30:00 赞： 18 发布： 拜见女王大人
“你冷吗？”“不…不冷……” 
视频地址： http://www.miaopai.com/show/6FstILQ14tN4KbqhMNYlqs5XBv33wqn7b66yWw__.htm
################################################################
ID： 56845 日期： 2017-12-01 08:00:00 赞： 27 发布： 吃素大老虎
【7旬翁花20年，木头上雕出四大名著】湖北襄阳71岁的王惠民专注木雕20年，他用黄杨木雕刻出四大名著的故事情节和人物形象，形象生动，工艺精湛。大爷说他想申报吉尼斯世界纪录。
视频地址： http://www.pearvideo.com/video_1179873?st=7
################################################################
ID： 56867 日期： 2017-12-01 07:30:00 赞： 34 发布： 官方
正经试验，你知道女孩子的胸有多重吗？
视频地址： http://weibo.com/p/230444f6328b8f3587d176e63d84085067c1e2
################################################################
ID： 56695 日期： 2017-12-01 07:00:00 赞： 43 发布： 歌者Star
爸爸枪杀性侵儿子的强暴犯，惊悚过程全被拍了下來！
视频地址： http://www.miaopai.com/show/ttdAxg~z~xDOY0cLNRTpcHi3hS6BnTSV.htm
################################################################
ID： 196494 日期： 2017-12-01 22:00:00 赞： 0 发布： 官方
这一定是初吻 ​​​
大图： https://wx1.sinaimg.cn/large/79a00895ly1flxxy5xtxfg206405nx6q.gif
################################################################
ID： 196730 日期： 2017-12-01 20:00:00 赞： 14 发布： 官方
你们家给马修游泳池了吗？
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1flylk4tyf7g20a009xnpl.gif
################################################################
ID： 196497 日期： 2017-12-01 19:45:00 赞： 9 发布： 官方
在亚马逊上给孩子买了个恐龙图案的枕套，结果…… 
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flz1lofvlzj30c80lugmh.jpg
################################################################
ID： 196808 日期： 2017-12-01 19:30:00 赞： 14 发布： 折叠椅
锻炼身体，多做运动
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm0brkmuryg30b405u7wk.gif
################################################################
ID： 196477 日期： 2017-12-01 19:15:00 赞： 10 发布： 官方
无线改变生活​
大图： https://wx2.sinaimg.cn/large/80ef084agy1flyq2wad3pj20dc0czglr.jpg
################################################################
ID： 196490 日期： 2017-12-01 19:00:00 赞： 10 发布： 官方
懒人关灯法，你学会了么 ​​​​
大图： https://wx3.sinaimg.cn/large/ab53832cly1flvbdx1ee7g205u08onns.gif
################################################################
ID： 196917 日期： 2017-12-01 18:45:00 赞： 18 发布： 发瘟老鼠
没有人能随随便便成功
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm17mel3mrj30cs0d8gmk.jpg
################################################################
ID： 196807 日期： 2017-12-01 18:30:00 赞： 31 发布： 搞笑内涵侠
我纹身，但我是好女孩~
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm0bqn4htog304w07mx6p.gif
################################################################
ID： 196765 日期： 2017-12-01 18:15:00 赞： 11 发布： 官方
在宿舍养了只哈士奇……二哈：你去帮我签个到吧，我今天不去了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm08drfqbij30c80x5q4e.jpg
################################################################
ID： 196747 日期： 2017-12-01 18:00:00 赞： 17 发布： 官方
对于乘客来说，机上最贵的航空娱乐设施 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1flzt7up0ifg20bo06j7wm.gif
################################################################
ID： 196719 日期： 2017-12-01 17:45:00 赞： 26 发布： 官方
南方人的冬天 ​​​
大图： https://wx4.sinaimg.cn/large/7e948b4dly1flz3aci496j20cq1bsq7m.jpg
################################################################
ID： 196480 日期： 2017-12-01 17:30:00 赞： 12 发布： 官方
这个臀好有弹性！ ​​​
大图： https://wx3.sinaimg.cn/large/eb5b6484gy1flxkia2ylpg206t06th8h.gif
################################################################
ID： 196740 日期： 2017-12-01 17:15:00 赞： 34 发布： 官方
自动抓取黄色信息的AI机器人。。。机器人的攻击已经开始了么。。。 ​​​
大图： https://wx3.sinaimg.cn/large/85972563ly1flztrfo8nsj20hm12ln43.jpg
################################################################
ID： 196780 日期： 2017-12-01 17:00:00 赞： 13 发布： 官方
扔的挺准！
大图： http://ww2.sinaimg.cn/large/b82e4851ly1flz3usu8w6g207s07skjm.gif
################################################################
ID： 196939 日期： 2017-12-01 16:45:00 赞： 16 发布： 官方
恩，没毛病
大图： http://ww1.sinaimg.cn/large/70150c83gy1fm0ex063jrj20lo0swtl8.jpg
################################################################
ID： 196943 日期： 2017-12-01 16:30:00 赞： 19 发布： 官方
新一轮的摸鱼大赛又开始了
大图： http://ww1.sinaimg.cn/large/81a6e7a8gy1flz6d0q7mng207j0dcqv7.gif
################################################################
ID： 196487 日期： 2017-12-01 16:15:00 赞： 55 发布： 官方
日本警视厅近日宣布，已扫荡新宿区歌舞伎钉仅剩的5间无码DVD店，搜出近58万张无码A片，逮捕17名男子，创A片没收最高纪录。日本警视厅也宣布，东京内的无码光碟店已「全部消灭」。 
大图： https://wx4.sinaimg.cn/large/8b987560gy1flxn53ff7aj20go0c8tan.jpg
################################################################
ID： 196940 日期： 2017-12-01 16:00:00 赞： 22 发布： 官方
乖乖，这怕是要握断啊
大图： http://ww1.sinaimg.cn/large/3fcfe6c5gy1fm0hch0te7g208w08whe1.gif
################################################################
ID： 196738 日期： 2017-12-01 15:45:00 赞： 22 发布： 官方
“窝靠，好像爆胎了？” ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flzr4rsfetg20bo06j7wi.gif
################################################################
ID： 195572 日期： 2017-12-01 15:30:00 赞： 33 发布： 官方
你坚持健身的动力是什么？ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fls65t9mdyg30b40b4e8a.gif
################################################################
ID： 196651 日期： 2017-12-01 15:15:00 赞： 50 发布： 内涵高手是
看起来挺重的！有人能接住吗？
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm05s80vzuj30c80iat9m.jpg
################################################################
ID： 195985 日期： 2017-12-01 15:00:00 赞： 29 发布： oc地带
一夸张就玩漏
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flws8jyc4zg306o06o15z.gif
################################################################
ID： 196741 日期： 2017-12-01 14:45:00 赞： 25 发布： 官方
如何戒掉黄片
大图： https://wx1.sinaimg.cn/large/8245bf01ly1flz4q4dzxej20qb1um4qp.jpg
################################################################
ID： 196095 日期： 2017-12-01 14:30:00 赞： 15 发布： 官方
算了，爬树太累了，还是躺着舒服
大图： https://wx3.sinaimg.cn/large/79a00895ly1flvommsb44g206y04fb2b.gif
################################################################
ID： 196691 日期： 2017-12-01 14:15:00 赞： 12 发布： 官方
那么从后门进不要门票吧？
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1flz7nagd79j20fk0c2ta9.jpg
################################################################
ID： 196739 日期： 2017-12-01 14:00:00 赞： 9 发布： 官方
脑悬梁，鸡刺股。 ​​​
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1flzibp5ms1g204604wdqu.gif
################################################################
ID： 196665 日期： 2017-12-01 13:45:00 赞： 75 发布： 航迹云
钱什么的我不说，我想的是年轻人体力精气就是不一样！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm08cpivrkj30hs0mnq5j.jpg
################################################################
ID： 195552 日期： 2017-12-01 13:30:00 赞： 19 发布： 官方
你自认为是反应很快的人吗？用一把尺子测测吧！ ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flryk3o5yog308w050hdt.gif
################################################################
ID： 196657 日期： 2017-12-01 13:15:00 赞： 35 发布： 大猫
扶我起来，我还可以……
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm08bneyevj30hq0pm77q.jpg
################################################################
ID： 196621 日期： 2017-12-01 13:00:00 赞： 52 发布： Wwa__1
这图有声音，你仔细听。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm055cr96zg30dc07ib2a.gif
################################################################
