专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
ID： 101246 日期： 2017-10-19 18:00:00 赞： 7 发布： 官方
老婆最近换了苹果8，我问她哪来的，她说加班公司送的，看着我好羡慕的样子，第二天老婆一大早老婆疲惫的回来了，还送了一部苹果8给我，哇好高兴，老婆真好！来我给你做好了早餐，加班辛苦了。赶紧吃吧！
################################################################
ID： 101253 日期： 2017-10-19 17:36:00 赞： 2 发布： 官方
加班太多会劳累，劳累过度会脱发，脱发之后戴假发，假发越买越漂亮，再给假发配条好看的裙子...女装程序员就是这样来的吧。 ​​​
################################################################
ID： 101245 日期： 2017-10-19 17:12:00 赞： 6 发布： 官方
昨晚撩到一妹子，相约一翻云雨后，我问：感觉咋样？女：感觉像公交车。我兴奋说道：你是说我很壮？女：你知道公交车司机的口头禅是什么吗？随后便翻身入睡了，留我一人凌乱。
################################################################
ID： 101243 日期： 2017-10-19 16:48:00 赞： 0 发布： 官方
考驾照时，同期有个妹子，胆子小还紧张。练车的时候，都不敢踩油门，车以龟速行驶。可是今天，画风突变。练车时，恨不得把油门踩到车里去。我颤抖着问她：速度与激情看多哈？她：我家洗衣机坏了，洗衣服全靠踹了，开车也变快了……
################################################################
ID： 101215 日期： 2017-10-19 16:24:00 赞： 0 发布： 官方
本人单身狗，常年QQ也没人找我聊天。最近把头像换了一个很性感的美女照，有好几个好友问我是不是被盗号了……终于有人找我聊天了。唉，一丝悲凉的心意飘过……
################################################################
ID： 101266 日期： 2017-10-19 16:00:00 赞： 4 发布： 官方
……刚过十二点，给异地恋女朋友打电话，她睡意朦胧说要睡了，然后就挂了电话。过了十分钟，我难耐思念，又给她打了个电话，结果……特么占线了! ​​​
################################################################
ID： 101018 日期： 2017-10-19 15:36:00 赞： 1 发布： 官方
高三有次和家里吵架离家出走，我睡马路边的草坪。和闺密诉苦，“离家出走睡草坪嘤嘤”。闺密回复，“这样太不安全了吧，这样吧你来我这，我们小区的草坪比较安全。”
################################################################
ID： 101102 日期： 2017-10-19 15:12:00 赞： 3 发布： 官方
某男和女友吵架，打电话准备道歉的时候电话响了很久终于接通。女：“对不起。”男：“你终于知道错了。”女：“您拨打的电话正在通话中。”男：“……” ​​​
################################################################
ID： 101089 日期： 2017-10-19 14:48:00 赞： 3 发布： 官方
哑巴吃了两次黄连，感冒竟然好了，因为双黄连。 ​​​
################################################################
ID： 101097 日期： 2017-10-19 14:24:00 赞： 1 发布： 官方
我楼上住了一对小夫妻，经常为一些琐事大晚上吵吵闹闹，影响我休息，前天晚上，楼上的妻子骂丈夫外出不锁门，导致家里丢了600块钱，昨天晚上又吵架，丈夫骂妻子车库门没关，车轱辘被人偷走两个，今天晚上又吵架，他们相互指责，家里的电视被偷了是对方的责任。哎，好烦，吵的觉都睡不成，以后再也不去他们家偷东西了。
################################################################
ID： 101056 日期： 2017-10-19 14:00:00 赞： 4 发布： 官方
一女的加我微信，说是隔壁班女同学，说暗恋我，喜欢我，人长的又漂亮。作为纯屌我当然很兴奋。又故做很高冷的聊了一个星期，然后约了出来。是的，后来才知道她加错微信了，她暗恋的是我们班另一个帅哥。。。
################################################################
ID： 101058 日期： 2017-10-19 13:36:00 赞： 1 发布： 官方
经理处处给我穿小鞋，我被逼无奈只能辞职，临走前，我指着经理的鼻子说:“早晚有一天，你会没饭吃，饿得来求我！”作为一个男人，我努力工作，时时刻刻记着我发过的誓言，终于在昨天，原来那个经理打电话求我了:“喂，是外卖吗，你丫的怎么搞的，我叫的外卖怎么还没送到！” ​​​
################################################################
ID： 101061 日期： 2017-10-19 13:12:00 赞： 9 发布： 官方
还是想给广大不太做家务的朋友们解释一下：“洗碗”并不是单纯的把碗洗掉！而是包括了：擦料理台，刷锅、锅铲、砧板，整理刀具，抹掉燃气灶上水油，擦拭抽油烟机外壳，归置厨余垃圾的一系列行为。有时候还要再拖一下厨房地板。 ​​​
################################################################
ID： 101100 日期： 2017-10-19 12:48:00 赞： 3 发布： 官方
下班回家，我郑重地对老爸说：都说医药行业是暴利行业，可是我在这行好了快十年了也没有赚到钱，所以我决定辞职了！老爸：儿子，你要放平心态！谁说在暴利行业就一定能赚钱？我干房地产，也是暴利行业，不也照样没有赚到钱吗？我忍不住打断他：爸，搬砖也算房地产吗？ ​​​
################################################################
ID： 101003 日期： 2017-10-19 12:24:00 赞： 7 发布： 峰峰22
一哈顶三虎，三哈沉航母，五哈斗上帝，十哈创世纪 ，百哈毁灭银河系！ 社会我哈哥，狗怂话还多。吵架没输过，打架没赢过。指令听不懂，拆家不用说，不会学狗叫，就会呜呜呜。俗话说，狼若回头，必有缘由。不是报恩，便是报仇；二哈回头，日子到头。不是拆家，便是拆楼。恨谁就送谁哈士奇吧
################################################################
ID： 101053 日期： 2017-10-19 12:00:00 赞： 2 发布： 官方
上初中的时候和同学去网吧上网，刚好遇到抓未成年上网的人，我们两个就被抓了现行。那些人象征性的让我们在纸上写上姓名，学校，班级，我看见同学写了一个不认识的人的名字，班级学校倒是真的，我当时很气愤，偷偷问他为什么撒谎，他贼笑了一下。轮到我去写的时候，为了让他认识到自己的错误，我写下了他的名字...
################################################################
ID： 101013 日期： 2017-10-19 11:36:00 赞： 7 发布： 官方
年少不听李宗盛，听懂已是不惑年。年少不听林忆莲，听懂已是泪满面。年少不听陈奕迅，听懂已不再少年。年少不听吴亦凡，听懂已是脑膜炎。
################################################################
ID： 101060 日期： 2017-10-19 11:12:00 赞： 11 发布： 官方
经过无数努力和付出，我终于追到了心仪的妹子。第一次去开房，妹子说她是铂金会员能打五折。 ​​​
################################################################
ID： 101002 日期： 2017-10-19 10:48:00 赞： 5 发布： Hoo
表妹跟我说：“姐，我给你出个脑筋急转弯吧。”我：“行。”表妹：“化学老师和物理老师两个人去找小姐，第二天却只交了一个人的钱，请问这是为什么？”我冥思苦想了半天，终是百思不得其解，问她谜底是什么。表妹微微一笑：“因为，话糙理不糙啊！”我：“……”
################################################################
ID： 101045 日期： 2017-10-19 10:24:00 赞： 2 发布： 官方
上次去电影院看电影，脚旁边有个钱包，我偷偷的捡起来踹兜里，撒腿就跑，跑出电影院好几里，摔了好几跤，然后到一个黑漆漆的巷子里看看里面有多少钱，一打开钱包，妈的，这不是我自己的嘛
################################################################
ID： 101027 日期： 2017-10-19 10:00:00 赞： 6 发布： 官方
我见过的最牛逼的外挂，不是什么秒死，不是什么属性清零，而是选定一个玩家令其数据异常，然后被反作弊系统封号。
################################################################
ID： 101088 日期： 2017-10-19 09:36:00 赞： 7 发布： 官方
去年冬天在小学打篮球，看见球架的铁柱子上写了个“正”，心里纳闷。晚上小学生放学了，有两个小孩过来指着柱子：“听高年级的说球场的铁柱子是橘子味的...”他俩一舔，舌头就黏上了。门卫大爷出来把他俩救了，小孩走后，大爷叹了口气，掏出笔在正字的下面写了个“T”。 ​​​
################################################################
ID： 101010 日期： 2017-10-19 09:12:00 赞： 11 发布： 官方
老婆打来电话，说车子爆胎了让我帮忙换胎，光速赶到挥汗如雨换好了轮胎。她老板走过来搂住老婆问：“你从哪请来的师傅，我的车这么快就弄好了？”老婆尴尬的说是打电话请的……看着他们慢慢远去，我插在裤袋里的手把刹车片抓得更紧了！
################################################################
ID： 101065 日期： 2017-10-19 08:48:00 赞： 5 发布： 官方
“好巧呀，在这儿碰见你。”“是啊，真巧，我还有事儿，改天一起吃顿饭吧。”“可以啊，一言为定。”这顿饭百分之九十九是吃不了的。 ​​​
################################################################
ID： 101051 日期： 2017-10-19 08:24:00 赞： 3 发布： 官方
小时候老姐带我去上街，老姐看我望着不远处的烧饼摊发呆。老姐问我想吃吗？我点点头。老姐走了过去，和老板交谈一会，中间还指了指我，然后老板递给我姐俩烧饼，我俩一人分一个。回来的路上，我问我姐哪来的钱买的烧饼啊，老姐吃着烧饼说：我哪有钱买，我本来想拿你换烧饼，结果人家不要你，送我俩烧饼。
################################################################
ID： 101087 日期： 2017-10-19 08:00:00 赞： 3 发布： 官方
3岁的时候，我说长大了要做皇帝，妈妈笑了；13岁的时候，我说以后要做新一代科学家，妈妈笑了；刚才往家里打电话的时候，我说：“妈，其实我只是你养了二十几年却始终不肯开花的水仙……” 隔着电话，我听见妈妈嘤嘤哭泣，爸爸气愤地抢过电话吼道：“你小子什么时候学会装蒜了！”
################################################################
ID： 101057 日期： 2017-10-19 07:36:00 赞： 4 发布： 官方
和单位一哥出差。火车站检票的人太多了。我们跟着人群慢慢往前走，眼看就赶不上火车了。同事冲我一挤眼：准备好，跟着我。只见他把包里包着榴莲的塑料袋打开了，手放在屁股后边，大声喊到：闪开，闪开，拉裤子里了……人们呼啦闪在两边，夹道送我们进站了！ ​​​
################################################################
ID： 101072 日期： 2017-10-19 07:12:00 赞： 5 发布： 官方
初中的时候迷武侠小说，上课的时候都在看，一次，上课看金庸的《天龙八部》的时候被老师发现了，没收，然后大吼：把其他七本给我交出来……
################################################################
ID： 101066 日期： 2017-10-19 06:48:00 赞： 4 发布： 官方
生活不止眼前的枸杞，还有远方的西洋参。 ​​​
################################################################
ID： 101095 日期： 2017-10-19 06:24:00 赞： 3 发布： 官方
如果你的脑海里出现了“放弃”两个字，一定要坚定地告诉自己：你都一无所有了，哪来东西让你放弃 ​​​
################################################################
ID： 143107 日期： 2017-10-19 18:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkmu71panej30tz1e0q94.jpg
################################################################
ID： 143141 日期： 2017-10-19 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkmu5yivnqj30wq1d3n5j.jpg
################################################################
ID： 143146 日期： 2017-10-19 17:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkmu4v6ni9j30wq1d37bs.jpg
################################################################
ID： 143127 日期： 2017-10-19 17:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkmu3rtwydj30wq1d3gsu.jpg
################################################################
ID： 143131 日期： 2017-10-19 17:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkmu2oimilj30wq1ilail.jpg
################################################################
ID： 143110 日期： 2017-10-19 16:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkmu0hemh8j30wq1d3n5m.jpg
################################################################
ID： 143133 日期： 2017-10-19 16:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkmtzdtl5fj30wq1d3afm.jpg
################################################################
ID： 143120 日期： 2017-10-19 16:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkmtyb36baj30wq1d3q9g.jpg
################################################################
ID： 143109 日期： 2017-10-19 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkmtx7sb3wj30wq1d3grw.jpg
################################################################
ID： 142929 日期： 2017-10-19 15:45:00 赞： 5

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkkjkjb8jmj30wq1d3q8t.jpg
################################################################
ID： 143049 日期： 2017-10-19 15:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fklp90z9p0j30wq1d346d.jpg
################################################################
ID： 143028 日期： 2017-10-19 15:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fklp7xl59gj30wq1iljxy.jpg
################################################################
ID： 143022 日期： 2017-10-19 15:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fklp6u1htaj30wq1d17c6.jpg
################################################################
ID： 143038 日期： 2017-10-19 14:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fklp5qtk52j30wq1d3wmn.jpg
################################################################
ID： 143025 日期： 2017-10-19 14:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fklp4njcarj30wq1d3k28.jpg
################################################################
ID： 143010 日期： 2017-10-19 14:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fklp3jqholj30wq1d4gs4.jpg
################################################################
ID： 143027 日期： 2017-10-19 14:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fklp2ggvncj30wq1d3gva.jpg
################################################################
ID： 143101 日期： 2017-10-19 13:45:00 赞： 4

大图： https://wx1.sinaimg.cn/large/47366127gy1fklg9fzrstj20ha0od76m.jpg
################################################################
ID： 143095 日期： 2017-10-19 13:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005ZQ1ufly1fk1av262ghj30jn0o3dh1.jpg
################################################################
ID： 143023 日期： 2017-10-19 13:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fklp1cw24bj30wq1d37bo.jpg
################################################################
ID： 143105 日期： 2017-10-19 13:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/47366127gy1fklg8rkxi4j20go0p0ac8.jpg
################################################################
ID： 143104 日期： 2017-10-19 12:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/47366127gy1fklg8qgs38j20go0p076d.jpg
################################################################
ID： 143103 日期： 2017-10-19 12:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/47366127gy1fklg8pf6jfj20go0p0wgc.jpg
################################################################
ID： 143102 日期： 2017-10-19 12:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/47366127gy1fklg8ozqgpj20go0p0mz5.jpg
################################################################
ID： 142963 日期： 2017-10-19 12:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkkkl74xgpj30wq1d3wp8.jpg
################################################################
ID： 143067 日期： 2017-10-19 11:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkmdmjimaxj30wq1d3dla.jpg
################################################################
ID： 143037 日期： 2017-10-19 11:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkloz6ez3yj30wq1d4jxm.jpg
################################################################
ID： 143008 日期： 2017-10-19 11:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkloy3hhykj30wq1d3wma.jpg
################################################################
ID： 143009 日期： 2017-10-19 11:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fklowzzmwwj30wq1d3wl9.jpg
################################################################
ID： 143090 日期： 2017-10-19 10:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkm9ape7lzj20qo140q9i.jpg
################################################################
ID： 54343 日期： 2017-10-19 22:00:00 赞： 0 发布： 官方
哈哈，悲催了吧，用这招对付老妈，很快就受到了反噬，谁知道这哥们的坟头草多高了吗？？
视频地址： http://www.miaopai.com/show/tgTfar6jjpGdSVVohv23hk7oCwrBIy6wq8OETA__.htm
################################################################
ID： 54262 日期： 2017-10-19 21:30:00 赞： 4 发布： 王路飞
震撼！国外网友用视频记录下龙卷风来临时的壮观场面！
视频地址： http://www.miaopai.com/show/3Xbs5GGAhNXSHvKSc04DJ46cq4sLeajyoUR~og__.htm
################################################################
ID： 54363 日期： 2017-10-19 21:00:00 赞： 8 发布： 官方
如此断案。。。我竟然服了，有网友说：好汉难日打滚的逼，哈哈哈，我服！
视频地址： http://weibo.com/p/23044400cd731edc29e4f15589c61a752ca401
################################################################
ID： 54252 日期： 2017-10-19 20:30:00 赞： 7 发布： Rurutia
【绝地求生】虽说玩吃鸡不需要视力，但这仨人明显是瞎子吧！
视频地址： http://www.miaopai.com/show/DuwqZyzU1tKTSzc8ekcmyBx1pUmc7UJ5eO6W9w__.htm
################################################################
ID： 54323 日期： 2017-10-19 20:00:00 赞： 13 发布： 官方
狮子饿疯了，直接钻到野牛屁股，结果被牛逼给夹死了……
视频地址： http://weibo.com/p/2304443e600cd43695762863d0c0ef7ca0aa78
################################################################
ID： 54225 日期： 2017-10-19 19:30:00 赞： 4 发布： 吃素大老虎
豪车发生的碰撞事故集锦，心疼保险公司！\r\n
视频地址： http://v.qq.com/x/page/w0383yx9yt2.html
################################################################
ID： 54291 日期： 2017-10-19 19:00:00 赞： 14 发布： 官方
深夜综艺节目：女优到你家，吉澤明步送上门！！
视频地址： http://weibo.com/p/2304443cc25c8ac02ea0b8904ed1f62c487a42
################################################################
ID： 54413 日期： 2017-10-19 18:30:00 赞： 11 发布： Beerus_SaMa
人类观察之灵异巴士第二弹 ，日本综艺真的玩很大
视频地址： http://weibo.com/p/2304448604de3179bd886b35efed3924fb161f
################################################################
ID： 54320 日期： 2017-10-19 18:00:00 赞： 8 发布： 官方
现在为大家播报：与此同时，发生在非洲的车辆救援实况情况……
视频地址： http://weibo.com/p/230444aa291af20edc214db116f295a329c1ba
################################################################
ID： 53910 日期： 2017-10-19 17:30:00 赞： 24 发布： 大巨鸡鸡
美女热舞嗨起来，福利满满！
视频地址： http://www.miaopai.com/show/8kLg7u6KUYWttxoIGprZmnNmwGADx28AGCregQ__.htm
################################################################
ID： 54279 日期： 2017-10-19 17:00:00 赞： 32 发布： 官方
别这样，让我放个假好吗....
视频地址： http://weibo.com/p/23044437fcba4e562e67cb1497e740499146f8
################################################################
ID： 54397 日期： 2017-10-19 16:30:00 赞： 12 发布： 官方
法甲的一段控球视频，把男女主播都惊呆了！亮点自寻....
视频地址： http://weibo.com/p/23044401a9892dd3912a98573bf51b5718f669
################################################################
ID： 54336 日期： 2017-10-19 16:00:00 赞： 24 发布： 官方
一些超有freestyle的小动物们！夜店动物，没一个正经的！
视频地址： http://weibo.com/p/23044410e4c2694dd329dd6d4547a6fe81b6b6
################################################################
ID： 54495 日期： 2017-10-19 15:00:00 赞： 104 发布： 官方
茜公主大秀美臀，展示绝技脚摸胸
视频地址： http://www.miaopai.com/show/eG4KSyljkF1oO0PR5MjaDVtVRf3sPmA0qM6r-w__.htm
################################################################
ID： 54307 日期： 2017-10-19 14:30:00 赞： 29 发布： 精缸互撸蛙
毒角show：那一天，歪果仁想起了被中国辣椒酱支配的恐惧……
视频地址： http://v.qq.com/x/page/e0561u8nypy.html
################################################################
ID： 54071 日期： 2017-10-19 14:00:00 赞： 45 发布： 官方
【老外的灵异节目秀】女子的家人说女子被灵异娃娃上了身，中了魔了，男主持靠近时被弹开，说好大的力量，从来没经历过这种事情
视频地址： http://weibo.com/p/23044426e6c3ef9cea824cb17cfa8174770aa3
################################################################
ID： 54421 日期： 2017-10-19 13:30:00 赞： 67 发布： 小飒君
周星驰电影剪辑遇上天龙八部主题曲《难念的经》，经典至极！
视频地址： http://v.youku.com/v_show/id_XMTY2MzMxNzk3Mg==.html
################################################################
ID： 54467 日期： 2017-10-19 13:00:00 赞： 39 发布： 官方
这个做爆米花的过程看得人好舒爽！瞬间回到童年…… 不过我们以前是用爆米花机
视频地址： http://www.miaopai.com/show/XwCbRjJBvJDxtHN94BgIDcSiKnY71AeSa~ovAA__.htm
################################################################
ID： 54406 日期： 2017-10-19 12:30:00 赞： 33 发布： 小阿飞
李诞聊做头等舱感受，吐槽成功人士炫耀成功，哈哈哈
视频地址： http://www.miaopai.com/show/PT~Antf24J6SMICF3Ump3eYS~dimTXoxKGT3pw__.htm
################################################################
ID： 54351 日期： 2017-10-19 12:00:00 赞： 19 发布： 官方
好莱坞翻拍《你的名字》，主角竟然是巨石强森，哈哈，这满满的违和感，为什么我居然特别想看？
视频地址： http://www.miaopai.com/show/tRky9vvcd9QluReT2WKmQjgIK0-eQZNWOh2ijQ__.htm
################################################################
ID： 54432 日期： 2017-10-19 11:30:00 赞： 59 发布： 我是123
哎呀呀，苹果是切给我吃的吗？？
视频地址： http://www.meipai.com/media/878401993
################################################################
ID： 54367 日期： 2017-10-19 11:00:00 赞： 40 发布： 官方
46岁辣妈长得像20岁，老公20年不舍让她下厨，涂磊看呆了，真让人好奇，她是怎么保养的？？？
视频地址： http://weibo.com/p/2304441f1c8dc4c584e95cc0cf74a7201b4654
################################################################
ID： 54489 日期： 2017-10-19 10:30:00 赞： 108 发布： Beerus_SaMa
2005--2007华语周榜冠单，这都是经典！每一首都听过的举手！
视频地址： http://www.miaopai.com/show/zT9wzMoQffLi~1Av8g00vVvPSZmaZI895aN5Yw__.htm
################################################################
ID： 54326 日期： 2017-10-19 10:00:00 赞： 38 发布： 官方
流弊的街头魔术，观众看完后都说出来同样的话……
视频地址： http://www.miaopai.com/show/y4wZsy7Z9C-wOH2na5VQN-ndHBpe0KDyVmoemQ__.htm
################################################################
ID： 54295 日期： 2017-10-19 09:30:00 赞： 8 发布： 官方
有什么奇怪的啊！？！？！？我剪纸剪的是剪刀啊！？？！！！
视频地址： http://weibo.com/p/2304445a14cf0d1f769e36be2a34f10bd9a1be
################################################################
ID： 54268 日期： 2017-10-19 09:00:00 赞： 35 发布： Rurutia
绝地求生：动画版，这就是我们爱这个游戏的原因！又想骗我用平底锅吗？
视频地址： http://www.miaopai.com/show/OqxgE9pYENlqCf4oHWPFuvEz8piYAz0SqEYThw__.htm
################################################################
ID： 54195 日期： 2017-10-19 08:30:00 赞： 15 发布： 官方
这大概就是传说中的狗仗人势吧，快把我拴住……
视频地址： http://weibo.com/p/23044479afb0cf0026c8cca209cc4db8b4f752
################################################################
ID： 54437 日期： 2017-10-19 08:00:00 赞： 24 发布： 吃素大老虎
网传总价480万跑道房爆红！实地探访，原来这个房子是这样子的……
视频地址： http://www.pearvideo.com/video_1178820?st=7
################################################################
ID： 54270 日期： 2017-10-19 07:30:00 赞： 71 发布： Chen_Lee_180度
古装妹子小耳朵深情伴舞《九张机》，舞美歌甜画面太美了！
视频地址： http://www.miaopai.com/show/GxOLkZc2YxxZZfOhz1ewPhtM619vka-uXnC8cA__.htm
################################################################
ID： 54399 日期： 2017-10-19 07:00:00 赞： 51 发布： 官方
这个就是传说中的人造奶子吗？？？吓死了！幸好我没有女朋友！
视频地址： http://weibo.com/p/230444543d51ed8771047c442aaec5e0326e5d
################################################################
ID： 187892 日期： 2017-10-19 20:00:00 赞： 7 发布： 官方
尚格云顿都比不上你 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fkm4w9ayt5g30cb06yhdx.gif
################################################################
ID： 188117 日期： 2017-10-19 19:45:00 赞： 14 发布： 拉轰的战狼
妹子，我想娶你，真心的。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkno2wflq7j30gk0cv0vm.jpg
################################################################
ID： 188256 日期： 2017-10-19 19:30:00 赞： 16 发布： 官方
小虎牙真可爱~
大图： https://wx1.sinaimg.cn/large/006WkX52gy1fk3419hrgog30fk07su10.gif
################################################################
ID： 187853 日期： 2017-10-19 19:15:00 赞： 26 发布： 官方
比起老婆，更喜欢啪伪娘。
大图： https://wx1.sinaimg.cn/large/006DjQMTgy1fkmb0ylzkhj30k00zjtiz.jpg
################################################################
ID： 187954 日期： 2017-10-19 19:00:00 赞： 9 发布： 官方
路面状况太恶劣，气得我要发功了！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkmf21rfm4g30dw096npg.gif
################################################################
ID： 188028 日期： 2017-10-19 18:45:00 赞： 15 发布： 全村人得希望
最近，我遇上一件很烦心的事情：尿频。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fknd0k0c0yj309m8c0wqv.jpg
################################################################
ID： 187948 日期： 2017-10-19 18:30:00 赞： 9 发布： 官方
在你没有留意的城市街角，可能就潜伏着刺客
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkmf0dque1g30b405u1l0.gif
################################################################
ID： 188027 日期： 2017-10-19 18:15:00 赞： 15 发布： 音符
有教养的样子很美…
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fknczg3fhyj30hq3pudsa.jpg
################################################################
ID： 187941 日期： 2017-10-19 18:00:00 赞： 10 发布： 官方
哥们，抱着高晓松的枕头你也睡得着？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkmeyt67bwg306908te81.gif
################################################################
ID： 188082 日期： 2017-10-19 17:45:00 赞： 16 发布： 官方
麻辣个逼！
大图： http://wx3.sinaimg.cn/large/73c7ca2fly1fkllawz4xej20kt0t7dlj.jpg
################################################################
ID： 187984 日期： 2017-10-19 17:30:00 赞： 27 发布： 官方
最后打的可吓人了，大家千万别看！！
大图： https://wx2.sinaimg.cn/large/7fd54a81ly1fkmc4xefhwg208w050npm.gif
################################################################
ID： 188032 日期： 2017-10-19 17:15:00 赞： 37 发布： 恶魔
这衣服的设计师很厉害，阴阳太极啊！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkncvwwpaej30qo140n0p.jpg
################################################################
ID： 187631 日期： 2017-10-19 17:00:00 赞： 26 发布： 官方
外卖哥是招谁惹谁了？？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkla9i6731g307m0dc7wi.gif
################################################################
ID： 187401 日期： 2017-10-19 16:45:00 赞： 13 发布： 官方
这睡姿真奇葩~
大图： http://wx3.sinaimg.cn/large/bddd20b6gy1fkhpmpyqb0j20j60j6afj.jpg
################################################################
ID： 188043 日期： 2017-10-19 16:30:00 赞： 16 发布： 夏小荷
老中医说，女人更应该保护好自己的腰椎！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkndkozo6jg3067087x6p.gif
################################################################
ID： 187584 日期： 2017-10-19 16:15:00 赞： 31 发布： 爵爵
这个正常体位能完成么？
大图： http://wx2.sinaimg.cn/large/bf6da16bgy1fkmgua8qqkj20c82ivgv4.jpg
################################################################
ID： 188007 日期： 2017-10-19 16:00:00 赞： 12 发布： 官方
入戏太深... ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fki2627lptg306o087x6p.gif
################################################################
ID： 187576 日期： 2017-10-19 15:45:00 赞： 52 发布： 音符
别晃了，我晕臀。
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkl2z9nh5hg308w06o1kx.gif
################################################################
ID： 187825 日期： 2017-10-19 15:30:00 赞： 23 发布： 官方
大佬大佬
大图： https://wx4.sinaimg.cn/large/00678VT9gy1fkm5vswy27g30e8080b2a.gif
################################################################
ID： 187829 日期： 2017-10-19 15:15:00 赞： 26 发布： 官方
自己养的宠物，到底喜不喜欢你，心里没点b数吗？
大图： https://wx3.sinaimg.cn/large/0062c7iFgy1fklnjx5n1jg30ei0ci7wj.gif
################################################################
ID： 187977 日期： 2017-10-19 15:00:00 赞： 35 发布： 官方
干得漂亮 ​​​
大图： https://wx2.sinaimg.cn/large/006g7k7pgy1fklmtfc4y4g305k08cqv5.gif
################################################################
ID： 187999 日期： 2017-10-19 14:45:00 赞： 41 发布： 官方
这个文身666！ ​​​
大图： https://wx2.sinaimg.cn/large/006D2KSdly1fkfd7za3dpg30hs0hs4r0.gif
################################################################
ID： 187840 日期： 2017-10-19 14:30:00 赞： 22 发布： 官方
怎么防止松鼠吃种子，松鼠一脸懵逼 ​​​
大图： https://wx2.sinaimg.cn/large/005uRsZNly1fkl156suoog30680b41kz.gif
################################################################
ID： 186680 日期： 2017-10-19 14:15:00 赞： 28 发布： 官方
是的，美国太极拳 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fkfh5i552mg20c006okjl.gif
################################################################
ID： 186373 日期： 2017-10-19 14:00:00 赞： 19 发布： 官方
看你们这么恩爱，气得我睡不着
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkedp52p5tg308c0ae4qx.gif
################################################################
ID： 187770 日期： 2017-10-19 13:45:00 赞： 104 发布： 官方
小姑娘怀孕也是同理，告诉家里人，找个正规医院做手术，别为了瞒家里后悔一生！ ​​​
大图： https://wx1.sinaimg.cn/large/8370ebe0gy1fkhu4ezfraj20u04dob29.jpg
################################################################
ID： 187575 日期： 2017-10-19 13:30:00 赞： 104 发布： _爱之源1001
作为一个绅士，我觉得我应该帮她干点粗活
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkl2z2zh2gg309u05j1kx.gif
################################################################
ID： 187438 日期： 2017-10-19 13:15:00 赞： 148 发布： 官方
「拥有稀有的姓，是种怎样的体验？」
大图： http://wx2.sinaimg.cn/large/005yPVApgy1fkj1xu0yvyj30w06g37wh.jpg
################################################################
ID： 187691 日期： 2017-10-19 13:00:00 赞： 47 发布： 官方
要死也要射个痛快再死
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkld4on92og30dw0bt1l5.gif
################################################################
ID： 187983 日期： 2017-10-19 12:45:00 赞： 33 发布： 官方
大家来讨论一下这个指法对不对？？？ ​​​
大图： https://wx1.sinaimg.cn/large/0064wDqKly1fk1m80m53lj30qo0y6tqx.jpg
################################################################
