专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷新节目Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
ID： 108694 日期： 2017-12-27 16:24:00 赞： 0 发布： 官方
女友深情的对我说：“亲爱的，我怀孕了，你希望是男孩还是女孩！”当时我就惊了一下……对女友说：“只要是我的，不管男孩女孩都可以。”女友愤怒的说：“其他人都戴TT了就你没戴……”
################################################################
ID： 108679 日期： 2017-12-27 16:00:00 赞： 1 发布： 官方
男生深情地对女友说：我要和你一直在一起，无论刮风下雨、打雷闪电，还是台风、地震、海啸、泥石流。女友冷冷地说道：按你的说法，我们能活下来就很不容易了。。。
################################################################
ID： 108505 日期： 2017-12-27 15:36:00 赞： 4 发布： 官方
公司一男同事，一米八以上的壮汉，昨天在路上，因为被三个混混模样的人，其中一个踩了脚，因对方拒绝道歉，把那三个人打趴下了，被警察带到了派出所！当他那身高不到一米六，瘦瘦小小的老婆，来到派出所见到他时，只见他赶紧跪地上，说: “老婆我错了，别在这儿打我！”…… ​​​
################################################################
ID： 108540 日期： 2017-12-27 15:12:00 赞： 5 发布： 官方
苍天啊，我不过就是吃得多，被美团判定刷单。给我封号了，操你妈的……我想吃肉快死了！
################################################################
ID： 108528 日期： 2017-12-27 14:48:00 赞： 1 发布： 官方
男同事要去女朋友家见父母，心急火燎的让我们给他支招！经理说:见丈母娘，第一得嘴甜，想当年我去媳妇儿家，进门就妈啊，妈啊的喊着，俗话说丈母娘看女婿越看越喜欢，叫习惯了就好了然后今天男同事来上班一脸的苦相，问他怎么了！他说:开门看到女的一着急就喊妈了，那是咱大姨子…… ​​​
################################################################
ID： 108510 日期： 2017-12-27 14:24:00 赞： 0 发布： 官方
路边有卖山寨木糖醇的，3块钱一瓶，5块钱两瓶，图便宜买了两瓶。拿给女友一瓶，问她吃着怎么样？女友幽怨的说：什么破玩意，跟你一样，含着含着就化了… ​​​
################################################################
ID： 108534 日期： 2017-12-27 14:00:00 赞： 1 发布： 官方
小时候村里有大些的孩子是小霸王，为了不受欺负我吓唬他说:我爸爸会武功，一套长鞭耍下来一群人都害怕！把那小的崇拜的不要不要的，直接跑去要拜我爸为师。老爸听他描述完我说的事讲:别听那小子瞎说，我一个放羊的会什么武功！！ ​​​
################################################################
ID： 108549 日期： 2017-12-27 13:36:00 赞： 5 发布： 官方
被人打了，我说：“你给我等着！”对方说：“行，我就在这等着！”听他这么说，我竟有点感动，没想到这世间还有愿意等我的人。 ​​​
################################################################
ID： 108597 日期： 2017-12-27 13:12:00 赞： 5 发布： 官方
老师：小明你长大想做什么？？答：至少当个大官，挣个几千万，包个二奶，买个私人飞机，天天带二奶去周游世界。老师无语，装作若无其事问下一位：小霜你长大想做什么？答：当小明二奶。老师卒
################################################################
ID： 108537 日期： 2017-12-27 12:48:00 赞： 2 发布： 官方
你带了金银铜铁钛镁铝进了当铺，出来就只剩下金铜铁镁铝，因为你钛银当了。 ​​​
################################################################
ID： 108563 日期： 2017-12-27 12:24:00 赞： 15 发布： 啊啊啊_嚏
哥们结婚五年喜得千金，拗不过媳妇随了女方姓，取名成荫。加上媳妇的姓，全名柳成荫。你还别说，叫起来挺顺口的！如果不是在孩子百日宴上，有个叫吴鑫的人随了两万块钱的礼……
################################################################
ID： 108515 日期： 2017-12-27 12:00:00 赞： 1 发布： 官方
我表弟初中的时候，被老师叫办公室去谈话，我去接他回家。 表弟不服，对老师说：“老师，我真没作弊！他们诬陷我的！他们什么都乱说！他们说我早恋，你也信吗？” 老师打量表弟许久：“那打死我也不信！”......空气突然安静了…… ​​​
################################################################
ID： 108511 日期： 2017-12-27 11:36:00 赞： 2 发布： 官方
在酒吧玩，有个帅哥过来搭讪，左手抓住自己右手胳膊，对着我闺蜜说：“哎呀，我控制不住自己的手了。”然后摸了摸闺蜜的头发。接着他故伎重演，对我说：“哎呀，我控制不住自己的手了。”我笑了笑，伸着脖子等他摸，结果他拿走了我面前的花生。 ​​​
################################################################
ID： 108524 日期： 2017-12-27 11:12:00 赞： 5 发布： 官方
小学时某次发期末成绩单。父亲拿着成绩单，颤抖着手:“说说吧，为什么这次数学考36分？”我腆脸狡辩道:“满分只有四十分。”“为什么这门分数是红色的？”“老师说蓝墨水用完了。”……在一旁喝酒的伯父感慨不已:“此子将来必成大器！” ​​​
################################################################
ID： 108521 日期： 2017-12-27 10:48:00 赞： 2 发布： 官方
昨天凌晨打顺风车回家，师傅全程开30。我看着空无一车的大马路，忍不了了，说：师傅，你是不是新手啊。那哥们拍拍胸脯说：兄弟，我开车你放心吧，我的工作就是开车。我回答：这样啊，那你下班还开车，不腻吗？师傅说：没事喽，我平时开叉车… ​​​
################################################################
ID： 108596 日期： 2017-12-27 10:24:00 赞： 6 发布： 官方
一次大雨，一个保时捷哥看见一个兄弟站在水中，水到膝盖，在大雨中瑟瑟发抖，保时捷哥蔑视的看了那兄弟一眼，加大油门，一下子冲进水里，保时捷在水里冒了几个泡沉了下去，站着那兄弟嘴里嘟囔道：麻痹的，还看不起我，我就不告诉你我在我路虎车顶上站着呢。
################################################################
ID： 108551 日期： 2017-12-27 10:00:00 赞： 5 发布： 官方
因为喜怒无常，家人把我送到了精神病院。治疗很成功，现在我养成了有规律的喜怒，每天早上8点到10欢喜，每天下午4点到6点愤怒，其余时间面无表情。 ​​​
################################################################
ID： 108520 日期： 2017-12-27 09:36:00 赞： 3 发布： 官方
晚饭后躺床上看手机，老婆色眯眯的贴过来：“老公，今夜如此良辰美景，要不我们…”“你烦不烦，我要看电视”“等下进广告可以吗？就耽误你一分钟”鄙视，赤裸裸的鄙视，等下干她...必须干她…老婆意犹未尽：老公趁着广告还没结束，我们再来一次吧！
################################################################
ID： 108567 日期： 2017-12-27 09:12:00 赞： 3 发布： 官方
在成人用品店想买个飞机杯，因为要邮到寝室，所以告诉卖家填写邮寄单的时候千万要保密千万不要写里面是飞机杯。等过几天，一查，快递到了，然后不一会宿管大爷就喊：XX！你的高生物分子仿人体唇部内息肉组织自主取种器到了！
################################################################
ID： 108527 日期： 2017-12-27 08:48:00 赞： 2 发布： 官方
昨晚上 网看到一个帖子：男友骑单车载我，他负责蹬，我坐在横杠上握着车把负责方向。我留言：哈哈，我和男友也喜欢这样玩，还摔过几次。酒逢知己千杯少，聊了一晚上，她还给我晒她男友的照片，就这样，我发现男友劈腿了。 ​​​
################################################################
ID： 108514 日期： 2017-12-27 08:24:00 赞： 9 发布： 官方
哥们在减肥期间很注意自己的体重，各种控制，各种锻炼。一晚跟媳妇啪啪完，赶紧去量体重，嫂子说：咋的，你就运动这不到一分钟还以为消耗多少卡路里呢。哥们：媳妇，主要我腿软了，感觉轻了好多，再说我还射出去三两呢 ​​​
################################################################
ID： 108565 日期： 2017-12-27 08:00:00 赞： 1 发布： 官方
回家晚了，被拿着棍子的老爸，狠狠揍了一顿！事后，老妈抱着我，问道：“疼吗？”我哭着说道：“疼...”老妈又问道：“恨你老爸吗？”我说道：“不恨...”老妈感叹道：“哎，女儿就是跟爸亲，这么打你，你也不恨他...”我淡定的说道：“我为什么要恨他？要不是老妈你刚才喊了句，给我打！老爸根本不会打我...”
################################################################
ID： 108606 日期： 2017-12-27 07:36:00 赞： 7 发布： 官方
暑假去东北找朋友玩，朋友说：「你可千万别舔这铁栏杆」。「夏天怕什么？」说完我不服气地舔了起来。「不是那个意思，我经常在这撒尿。」 ​​​
################################################################
ID： 108535 日期： 2017-12-27 07:12:00 赞： 3 发布： 官方
朋友问我：年底了，去女朋友家见家长带什么最好……我说：带上外孙最好！
################################################################
ID： 108564 日期： 2017-12-27 06:48:00 赞： 8 发布： 官方
老家农村的，种水稻。听亲戚说曾经出了这样的荒唐事，有个家伙割稻谷的时候把自己的脑袋给割下来了。我很疑惑：怎么能把自己的脑袋都割下来了？他说：那家伙正割稻谷，手里拿着镰刀，有个蚊子飞到他的脖子上了，他用力一拍，脑袋就掉了。
################################################################
ID： 108603 日期： 2017-12-27 06:24:00 赞： 2 发布： 官方
我今天醒来，发现我的袜子里鼓鼓的，我居然也有圣诞礼物！我掏出里面的礼物，拆开是一只巨大的袜子！老婆：“明年呢，你用这个袜子给我装圣诞礼物！”
################################################################
ID： 108571 日期： 2017-12-27 06:00:00 赞： 19 发布： 官方
老婆怀孕中...每次我早上出门在我包里塞个小雨帽，说实在憋不住就去找个小姐，她保证不怪我，还教我跟小姐谈价钱，说不按次数算，按分钟算，一分钟十块钱，接着往我手里塞了十五块...媳妇，你啥意思？？
################################################################
ID： 108550 日期： 2017-12-27 05:36:00 赞： 9 发布： 官方
正能量的东西也不能多看，就好比自己挺穷的，哪能天天看有钱人的生活？肯定越看越伤心。还不如多看点更丧的东西，显得自己元气尚存。 ​​​
################################################################
ID： 108507 日期： 2017-12-27 05:12:00 赞： 2 发布： 官方
我经常问媳妇，如果我死了，她该怎么办！ 媳妇会心一笑，深情款款的回复我: 想装死逃避作业，我先坐死你再说！ ​​​
################################################################
ID： 108584 日期： 2017-12-27 04:48:00 赞： 5 发布： 官方
我的圣诞老人应该是一个建筑工人，我这辈子袜子里收过最多的礼物就是沙子石子了。
################################################################
ID： 150687 日期： 2017-12-27 16:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/81ef0f89gy1fmpjfugthpj20jg0t6whb.jpg
################################################################
ID： 151188 日期： 2017-12-27 16:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmv2rzwkf1j30jg0t6dif.jpg
################################################################
ID： 150945 日期： 2017-12-27 15:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/7a722219gy1fm76wt8a63j20jg0obwgw.jpg
################################################################
ID： 150944 日期： 2017-12-27 15:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/7a722219gy1fm76wsjvunj20ij0rsmzt.jpg
################################################################
ID： 150741 日期： 2017-12-27 15:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005Z9X7agy1fmqu2g9yb1j30g80nbq55.jpg
################################################################
ID： 150559 日期： 2017-12-27 15:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fmnm6yfou6j30lz10ojy6.jpg
################################################################
ID： 150642 日期： 2017-12-27 14:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmpfwr1vg1j30jg0t6dha.jpg
################################################################
ID： 150964 日期： 2017-12-27 14:30:00 赞： 4

大图： https://wx3.sinaimg.cn/large/0061GFAely1fm87r2ufgdj30hs0psdgq.jpg
################################################################
ID： 150532 日期： 2017-12-27 14:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005ZWnbEly1fjc06fum9yj31kw2dchdt.jpg
################################################################
ID： 150597 日期： 2017-12-27 14:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmpcxw3jiqj30jg0t6tdl.jpg
################################################################
ID： 150705 日期： 2017-12-27 13:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006wEgCJly1fmn6gv635aj31kw2dcu0x.jpg
################################################################
ID： 150701 日期： 2017-12-27 13:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006wEgCJly1fmn6gwxwqmj31kw2dc1ky.jpg
################################################################
ID： 150715 日期： 2017-12-27 13:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmqkmm8ttqj30jg0t6gmw.jpg
################################################################
ID： 150967 日期： 2017-12-27 13:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmtd3jq2qsj30qe13ltc7.jpg
################################################################
ID： 150966 日期： 2017-12-27 12:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0061GFAely1fm87mp7776j30hs0otnhk.jpg
################################################################
ID： 150982 日期： 2017-12-27 12:30:00 赞： 0
小倉優香 ​​​
大图： https://wx1.sinaimg.cn/large/7f575f08ly1fms7zmjs1yj20hs0ofdin.jpg
################################################################
ID： 150974 日期： 2017-12-27 12:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006mQAf4gy1fmtznbd2b7j318g1uo7ez.jpg
################################################################
ID： 148935 日期： 2017-12-27 12:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fd8qhlcrimj20yi1pcaov.jpg
################################################################
ID： 148933 日期： 2017-12-27 11:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fd8qhe7zx2j20yi1pckay.jpg
################################################################
ID： 150927 日期： 2017-12-27 11:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fcuwldttcrj20ku112npd.jpg
################################################################
ID： 150939 日期： 2017-12-27 11:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fdb2cl8ju7j20qo1bfn6h.jpg
################################################################
ID： 150938 日期： 2017-12-27 11:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fdb2ckjisij20qo1bfgsw.jpg
################################################################
ID： 150919 日期： 2017-12-27 10:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fdq890712dj20k00zktb3.jpg
################################################################
ID： 148943 日期： 2017-12-27 10:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fddc3qdfcvj20yi1pck4k.jpg
################################################################
ID： 149517 日期： 2017-12-27 10:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fi3fbdzynjj20ku0x6q7o.jpg
################################################################
ID： 150856 日期： 2017-12-27 10:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fex18f2ywwj20yi1pcqv7.jpg
################################################################
ID： 148926 日期： 2017-12-27 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fd47cay0sgj20qo1bfgtc.jpg
################################################################
ID： 150697 日期： 2017-12-27 09:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmplmvelm1j30q410kqk2.jpg
################################################################
ID： 150831 日期： 2017-12-27 09:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fffaihrzcdj20yi1pc7gp.jpg
################################################################
ID： 150979 日期： 2017-12-27 09:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/9ec19de8gy1fmtf1hhymzj20v218gnez.jpg
################################################################
ID： 58376 日期： 2017-12-27 16:00:00 赞： 10 发布： 官方
国外异性按摩恶搞，完全想不到的结局！哈哈哈
视频地址： http://weibo.com/p/230444c842d40f1819f92eb3284a924ba15d71
################################################################
ID： 58581 日期： 2017-12-27 15:00:00 赞： 84 发布： 官方
【露水视频】传说中的狂欢夜，圣诞以后最后的狂欢！
视频地址： http://www.miaopai.com/show/gfW2hfyq~wWEx39B9ANiEdiOxQs28eR0GYukTA__.htm
################################################################
ID： 58451 日期： 2017-12-27 14:30:00 赞： 44 发布： 金池扑街鸟
【视频】关掉伴唱之后！哈哈哈，终于知道调音师为什么这么贵了！
视频地址： http://www.miaopai.com/show/61Lw7n0wcgFlcb-ST3d70UqIPgvZb8LpLkHS0g__.htm
################################################################
ID： 58477 日期： 2017-12-27 14:00:00 赞： 57 发布： 官方
蜀国正宗回锅肉的做法，西蜀的老铁看看正宗不？
视频地址： http://weibo.com/p/230444358be25bb281062256d6ff3e71d8f471
################################################################
ID： 58464 日期： 2017-12-27 13:30:00 赞： 47 发布： Wwa__1
黑人中医在中国行医已经30年了，说得一口流利的川普，什么水平？
视频地址： http://weibo.com/p/2304445acd63b53c206d07f476f92e60397786
################################################################
ID： 58426 日期： 2017-12-27 13:00:00 赞： 55 发布： 官方
老兵颤抖着苦寻恩人，我快没时间了，那刻他以军人的步履走到门口！感人...
视频地址： http://weibo.com/p/230444eab8e1bdb9ff6f8289881d259b91f89e
################################################################
ID： 58379 日期： 2017-12-27 12:30:00 赞： 20 发布： 官方
【《哈利波特》20周年史诗角色纪念混剪】一个个鲜活的人物复活一段段美好记忆，又虐又燃！！宁愿相信我是麻瓜，也不相信世界上没有魔法，致敬经典！
视频地址： http://miaopai.com/show/8kR6Pjuawl0g4tUklfPVECt4TlXWZ3JCRWRhSg__.htm
################################################################
ID： 58411 日期： 2017-12-27 12:00:00 赞： 62 发布： Wwa__1
致敬新疆克克吐鲁克边防连战士！总有人在为你负重前行...
视频地址： http://weibo.com/p/23044422daec69862eb0c6e1107dc3f0a136b8
################################################################
ID： 58521 日期： 2017-12-27 11:30:00 赞： 14 发布： 騎士BAT
【戏精！两小偷将自己反锁房主家中 面对民警狂飙演技称是来看房的​】日前，大连的李女士发现家门被反锁，他怀疑是小偷进了家，赶紧将门二次反锁并报了警。民警到现场后，通过技术进入屋内，此时屋内有两名男子，李女士并不认识他们。两男子辩称自己是来看房的，误以为房主给他们留了门，所以进去了。
视频地址： http://miaopai.com/show/JiMskmRFe7HFwlGB-nHN8IqWOp8e9pihylCSHQ__.htm
################################################################
ID： 58395 日期： 2017-12-27 11:00:00 赞： 65 发布： 恶魔
地球138亿年缩影都在这里了，看完之后：我是谁，我在哪？
视频地址： http://weibo.com/p/2304449555172ec7960fdaec452ef052cd673f
################################################################
ID： 58492 日期： 2017-12-27 10:30:00 赞： 23 发布： 官方
加拿大获奖短片《恐惧 Fears》每个人都有自己害怕的东西，但恐惧不应成为牵绊住我们的情绪......
视频地址： http://weibo.com/p/2304442be11693ef39d4f0976e2abc9658531b
################################################################
ID： 58225 日期： 2017-12-27 10:00:00 赞： 48 发布： 官方
beyond黄家强的这段贝斯solo，真是让人百听不厌啊！
视频地址： http://weibo.com/p/230444552e0f36a289172281b5b46cf97778ce
################################################################
ID： 58487 日期： 2017-12-27 09:30:00 赞： 30 发布： 官方
从1写到500不出错能领奖，据说90%的人都做不到！
视频地址： http://weibo.com/p/230444b55b60e4c61bf7e1a81119d438f38232
################################################################
ID： 58423 日期： 2017-12-27 09:00:00 赞： 34 发布： 官方
真火柴人用生命演绎一场战争的开始到结尾，迷之深思...
视频地址： http://miaopai.com/show/TbWkPzUhmSu48tNypoMh4SYUCRzgkZpZDeDNhw__.htm
################################################################
ID： 57450 日期： 2017-12-27 08:30:00 赞： 59 发布： 官方
冒死偷拍女寝女生看片，猪精女孩？？
视频地址： http://weibo.com/p/230444edeabdad07bd71e7b58f1460e501d5da
################################################################
ID： 58402 日期： 2017-12-27 08:00:00 赞： 24 发布： 騎士BAT
日本催泪防诈骗短片9天播放破百万：有事没事，常给爸妈打打电话！
视频地址： http://miaopai.com/show/U7-jD9rZK7A82~v5kGtDVePEHdGt~oq4ZWUGMQ__.htm
################################################################
ID： 58453 日期： 2017-12-27 07:30:00 赞： 77 发布： 上街有人跟着咯
阿三打群架使劲照脸呼，这bgm配的莫名喜感！哈哈哈
视频地址： http://www.miaopai.com/show/O7U-vBoN~lvA-R5wreHyY76E1lZQMYGPWrVFEw__.htm
################################################################
ID： 57929 日期： 2017-12-27 07:00:00 赞： 12 发布： 官方
单身狗：我曾经是个王者，直到有一天女神拒绝了我！你中枪了吗？
视频地址： http://miaopai.com/show/nQveaPTTrfHNDSxzJ6MvI85~tqVYjUnNWyuORg__.htm
################################################################
ID： 58275 日期： 2017-12-27 06:30:00 赞： 77 发布： 官方
在餐厅假装看妹子看得目瞪口呆，竟然有意外收获！结果……
视频地址： http://weibo.com/p/2304449697df541ef80c42d8c9d486b77b733f
################################################################
ID： 58460 日期： 2017-12-27 06:00:00 赞： 97 发布： 官方
12月21日G432次动车南宁去来宾路上，一群自称所谓的铁路退休职工，不带工作证还不补票，言语粗鲁把动姐都骂哭了。扬言说铁路临时工算个屁，说他儿子很厉害，要把我们整个车的人弄了，引起旅客们强烈回击。网友感叹坏人变老了！
视频地址： http://miaopai.com/show/l1Vi4j5VCF~-xH~x~WkbQMKHGNVZB11zPEkBTg__.htm
################################################################
ID： 58523 日期： 2017-12-27 05:30:00 赞： 40 发布： 颜值贼高
爱情来得太快，就像龙卷风……这么好的爱情，真让人感动！
视频地址： http://weibo.com/p/2304441b31daca4d489b6b95c39f8397bc4305
################################################################
ID： 58201 日期： 2017-12-27 05:00:00 赞： 36 发布： Wwa__1
皮卡丘带来霉霉的《Look What You Made Me Do》舞蹈，喜欢吊带黑丝的进！
视频地址： http://weibo.com/p/2304441d023a00580639c109f34e3027791768
################################################################
ID： 58520 日期： 2017-12-27 04:30:00 赞： 32 发布： 騎士BAT
【史上最淡定！“佛系”二师兄火中静静用餐：世界大乱，与我无关】近日，江苏宝应一养猪厂突然着起大火，厂房内一片火光，浓烟滚滚，整个厂房都被烧焦了。但一只二师兄静静站在火场里，始终淡定吃着饲料，任由周围大火蔓延，岿然不动，十分佛系。
视频地址： http://miaopai.com/show/p4azsrRX~kbYjiKLbootiW74diEBxqgz~ltuTg__.htm
################################################################
ID： 58504 日期： 2017-12-27 04:00:00 赞： 16 发布： 官方
谁说哈士奇最会犯二，金毛要是脑子短路，二哈也得靠边站着...要被这货蠢哭了！！
视频地址： http://weibo.com/p/23044416220ecfc93ca20a53e271c4feffea08
################################################################
ID： 58506 日期： 2017-12-27 03:30:00 赞： 51 发布： 官方
原来周芷若也会社会摇啊，啊哈哈哈，妈的这个配乐贼和谐！
视频地址： http://miaopai.com/show/Tt9J1ABVY60YYeBgyyySz5vr20-NqcSn9xKQhQ__.htm
################################################################
ID： 58302 日期： 2017-12-27 03:00:00 赞： 105 发布： 紫噶紫噶紫紫噶
1945年二战结束，纳粹德国投降后，首都柏林一片废墟，当时的美军用彩色胶片记录下珍贵的一幕。 
视频地址： http://www.miaopai.com/show/2kPK1X5GAGo4HJSkJYWdbdJQF-iJGu4Pap2Zfw__.htm
################################################################
ID： 58223 日期： 2017-12-27 02:30:00 赞： 53 发布： 官方
哈哈哈，以前韩国人是这样擦屁股的吗？都不怕擦秃噜皮咯……
视频地址： http://weibo.com/p/2304443d43e5e8c67267f3d9bc6764d8d00c28
################################################################
ID： 58443 日期： 2017-12-27 02:00:00 赞： 56 发布： 惊寒一瞥
球迷：我们可以忍受球队输球，但守门员必须打死！哈哈哈
视频地址： http://www.miaopai.com/show/Cal9ilBZZqbUI6sQJ7jry~CccI~5lisi7eaUKA__.htm
################################################################
ID： 58021 日期： 2017-12-27 01:30:00 赞： 29 发布： 官方
合唱团唱颂歌，集体挑战魔鬼椒....看这前后对比的样子，看得出来用情至深，戏加的不错嘛！
视频地址： http://miaopai.com/show/Gxr~Zr2W9Uc4774YRsVbNob3Das0W9QcJfau5Q__.htm
################################################################
ID： 58442 日期： 2017-12-27 01:00:00 赞： 55 发布： 你无法想象的安静
看似不可思议的结构，原理其实很简单，你猜怎么做到的？
视频地址： http://www.miaopai.com/show/iJYXY987jL4q9A5epr79g-F11oI6BM7rc1ZtRA__.htm
################################################################
ID： 203708 日期： 2017-12-27 16:20:00 赞： 3 发布： 官方
身板小一点的都驾驭不了这辆车
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmu8vf81beg30cu0cr4qu.gif
################################################################
ID： 203793 日期： 2017-12-27 16:10:00 赞： 15 发布： 恶魔
三分钟带你360度全方位了解印度的风土人情（2）
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmva0h6jy8j30c640aanl.jpg
################################################################
ID： 203757 日期： 2017-12-27 16:00:00 赞： 14 发布： 不愿从你的全世界错过
您的意大利炮已装弹完毕，请求开炮
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmucifya18g307g09je81.gif
################################################################
ID： 203236 日期： 2017-12-27 15:50:00 赞： 16 发布： 官方
“我觉得日本人还没有搞懂圣诞节” ​​​
大图： https://wx4.sinaimg.cn/large/edda54c6gy1fmswmwwh8lj20xc0tgb29.jpg
################################################################
ID： 203548 日期： 2017-12-27 15:40:00 赞： 38 发布： 恶魔
谁去降服此妖？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmu35oavk9g3072082hdt.gif
################################################################
ID： 203442 日期： 2017-12-27 15:30:00 赞： 8 发布： 官方
时间改变不了我们的情谊
大图： http://ww2.sinaimg.cn/large/00614spyly1fmrroxixraj316o0sf4qp.jpg
################################################################
ID： 203386 日期： 2017-12-27 15:20:00 赞： 51 发布： 官方
CS：GO人枪合一 ​​​
大图： https://wx3.sinaimg.cn/large/844527a1ly1fms0wt5x4og20c306yqvh.gif
################################################################
ID： 203529 日期： 2017-12-27 15:10:00 赞： 10 发布： wg1208
女人打架太凶残了
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmu1eaq3ofg30cs09rnpd.gif
################################################################
ID： 203665 日期： 2017-12-27 15:00:00 赞： 20 发布： 官方
N卡做副业了？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmu89y59q0j30f00u0mzc.jpg
################################################################
ID： 203356 日期： 2017-12-27 14:50:00 赞： 20 发布： 官方
猫咪很困了，但还是非要陪着主人看书，结果。。。 ​​​
大图： https://wx4.sinaimg.cn/large/79a00895ly1fmnbulfs45g204q075npd.gif
################################################################
ID： 203509 日期： 2017-12-27 14:40:00 赞： 59 发布： 丶佐哥哥
黑与白，哪个更好？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmu0bjq8vxg30b406a4qr.gif
################################################################
ID： 203603 日期： 2017-12-27 14:30:00 赞： 37 发布： 大脑腐
朋友圈看到的，据说是东北的太阳能热水器漏了
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmu6ql3dttj30k00qojw4.jpg
################################################################
ID： 203326 日期： 2017-12-27 14:20:00 赞： 22 发布： 官方
中二之中带点装逼！！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmt5j2181ng306y06yhdx.gif
################################################################
ID： 203320 日期： 2017-12-27 14:10:00 赞： 16 发布： 官方
一个嘲讽一个输出一个辅助，完美的团队合作！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmt5lyt3wzg30de07qnpg.gif
################################################################
ID： 203562 日期： 2017-12-27 14:00:00 赞： 49 发布： 逆风草
金杯妹妹 包不住啊
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmu192u4i5j30ku2w4u0y.jpg
################################################################
ID： 203188 日期： 2017-12-27 13:50:00 赞： 13 发布： 官方
巴西特种部队撞击飞机机翼，防止嫌疑人逃跑 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fms8yaw1epg30a007ikjm.gif
################################################################
ID： 203167 日期： 2017-12-27 13:40:00 赞： 14 发布： 官方
我还得装雪人装多久啊？挺冷的诶！ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fms95jlxhfg307s07s7wk.gif
################################################################
ID： 203536 日期： 2017-12-27 13:30:00 赞： 98 发布： 糖果强
现在结婚配齐了这三种装备还能取到这样漂亮的姑娘吗?
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmu2ibhzlaj30fo0aggmn.jpg
################################################################
ID： 202424 日期： 2017-12-27 13:20:00 赞： 34 发布： 官方
你不用保持克制，撞到了算我输。
大图： https://wx2.sinaimg.cn/large/844527a1ly1fmper547jgg20dw05sqv7.gif
################################################################
ID： 203528 日期： 2017-12-27 13:10:00 赞： 24 发布： wg1208
我帮你修电脑，你不看电脑看我屁股干什么？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmu2pzv8a6g30cs075u10.gif
################################################################
ID： 203581 日期： 2017-12-27 13:00:00 赞： 77 发布： 惊寒一瞥
太内涵了 不懂
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmu3voanajj30cs19h0w0.jpg
################################################################
ID： 203735 日期： 2017-12-27 12:50:00 赞： 36 发布： 官方
嫌弃.gif
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fmt7lfshpeg208w0c0npe.gif
################################################################
ID： 203605 日期： 2017-12-27 12:40:00 赞： 67 发布： 丶佐哥哥
新浪和公安机关的合作？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmu6wy97j6g305g08gqv5.gif
################################################################
ID： 203534 日期： 2017-12-27 12:30:00 赞： 47 发布： 下雨天咋整
简直干得漂亮
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmu3ulwrzej30ku1umb29.jpg
################################################################
ID： 203565 日期： 2017-12-27 12:20:00 赞： 25 发布： 名剑
希望每天一睁眼就有这样的画面在等我
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmu34e0vxog30f007sqv5.gif
################################################################
ID： 203697 日期： 2017-12-27 12:10:00 赞： 25 发布： 官方
战术大师！
大图： http://wx4.sinaimg.cn/large/d54a1fa7ly1fmhq5ez4z9g2099099kjo.gif
################################################################
ID： 203542 日期： 2017-12-27 12:00:00 赞： 22 发布： Wwa__1
还有这种操作
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmu3qt6bouj30u00v4q50.jpg
################################################################
ID： 203501 日期： 2017-12-27 11:50:00 赞： 35 发布： oc地带
这车不错啊
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmtfcdrfk6g30960goe83.gif
################################################################
ID： 203499 日期： 2017-12-27 11:40:00 赞： 19 发布： oc地带
装B神器
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmtfb39gtag30960gonpf.gif
################################################################
ID： 203544 日期： 2017-12-27 11:30:00 赞： 46 发布： Wwa__1
然而这个人叫王继祀 ​​​
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmu2676rcej30c80efgn5.jpg
################################################################
