专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
ID： 99846 日期： 2017-10-07 17:40:00 赞： 2 发布： 官方
如果上帝真的是个女人会怎样？ 那我不仅要下地狱，还永远也不会知道是为什么。
################################################################
ID： 99789 日期： 2017-10-07 17:15:00 赞： 3 发布： 官方
“为什么所有的狗都喜欢闻彼此的屁股，你却从来不闻？”“我是不嗅肛的。” ​​​
################################################################
ID： 99809 日期： 2017-10-07 16:50:00 赞： 2 发布： 官方
昨晚我和好哥们儿Carol出去喝酒，我说我想和我妻子离婚。 他问我为什么，我对他说：“我妻子有四个多月没和我说过一句话了。” 他喝了一小口啤酒：“你要三思而后行，这样的女人可是很难找到的。” 
################################################################
ID： 99806 日期： 2017-10-07 16:25:00 赞： 3 发布： 官方
我认识一个人，他戒烟戒酒戒色戒美食，一直到自杀那天，他的身体都挺健康的。 
################################################################
ID： 99780 日期： 2017-10-07 16:00:00 赞： 3 发布： 夕阳东升哪边落
睡不着，翻UC看新闻，看到一篇文章有关于手机辐射问题，新闻上说手机放在枕头旁辐射最大，我吓的赶紧起来把枕头扔了，MD吓死我了。
################################################################
ID： 99701 日期： 2017-10-07 15:59:00 赞： 4 发布： 官方
高中班主任婚礼上，新娘深情款款的朗读了班主任给她写的第一封情书，因为此新娘爱上了他。我他妈都哭了，这分明是当年班主任没收我的那封。 ​​​
################################################################
ID： 99748 日期： 2017-10-07 15:35:00 赞： 2 发布： 官方
十一黄金周，历经千辛万苦终于赶到家，去参加表哥的婚礼！拜天地的环节，大家都凑上去看热闹，我也不能免俗，腿一软就上去扑通一下跪表嫂面前了……哥，你听我说，真是开车把腿开麻了，今天真是跟表嫂第一次见面！
################################################################
ID： 99720 日期： 2017-10-07 15:10:00 赞： 2 发布： 官方
早餐去一家常去的特色饼店买烧饼！但此店烧饼不比其他店有特色！然后就问老板娘！大姐你家的饼也不比其他店有特色为啥还叫特色饼店呢？老板娘回答说！老板特色，看见漂亮姑娘就迈不动步，所以就叫特色饼店！特色特色.......
################################################################
ID： 99719 日期： 2017-10-07 14:45:00 赞： 2 发布： 官方
 记得上中学那会，学校举办秋季运动会，一同学长跑5000米跑了第一名，赛后校长问他平常都是怎样训练的。这哥们微微一笑随后说道：办法很简单，我只是每天放学回家的路上顺便都会去别人家的果园摘一点水果，然后园子的主人就成了裁判，他们家的狗就是教练。校长：给我滚回家明天把你家长叫来
################################################################
ID： 99755 日期： 2017-10-07 14:20:00 赞： 1 发布： 官方
这两天大幅度降温——刚才出急诊，接诊一位重症昏迷的患者。在车上做监护时我一直握着她的手。有冷风从车窗吹进来，我不禁打个冷战，然后感慨句：凉喽……患者女儿“嗷”一声扑在她妈身上：妈呀，你怎么就这么走了啊……啊……啊……后来我就一直躲避着患者儿子那要杀人的眼神，下车后就灰溜溜跑了，再没敢露面……
################################################################
ID： 99776 日期： 2017-10-07 13:55:00 赞： 2 发布： 官方
我刚刚在漫展等人的时候，旁边来了一家人，妈妈说“这么多角色扮演，儿子你站那儿，妈妈给你照一张。”“不要啦妈妈，人家又没cosplay！”“没事，你站在那里吐个舌头cosplay狗就行了”
################################################################
ID： 99747 日期： 2017-10-07 13:30:00 赞： 3 发布： 官方
茶餐厅里，邻桌有一对年轻男女，我隐约听见是男孩在对女孩提出分手。女孩激动的拿起水杯，这姿势像是要泼向男孩。就在这一刹那，女孩努力克制住了，缓缓把杯子送到嘴边，大口大口的喝着，眼角溢出泪水...我正暗暗佩服这女孩的理智。突然，听见女孩喊道:服务员，来杯白开水，烫点的！
################################################################
ID： 99711 日期： 2017-10-07 13:05:00 赞： 7 发布： 官方
 当年破处的时候，两个人都是第一次，都不懂，买了TT不会用，好几次都是做完了然后把TT戴上，以为这样就可以避孕了。。。。。那时候脑袋是特么咋长的
################################################################
ID： 99771 日期： 2017-10-07 12:40:00 赞： 2 发布： 官方
表姐表姐夫吵架，表姐一气之下自己跑出去了！外甥女还在那吃东西，表姐夫骂她：还吃，你妈都不知道哪里去了！！外甥女看了一眼他老爸说道：自己把老婆弄丢了，自己找去啊…
################################################################
ID： 99724 日期： 2017-10-07 12:15:00 赞： 2 发布： 官方
最近工作好难找，有一天我6岁的侄子跑过来跟我说，“小姨你去做个人流吧。”我好奇的问为什么，他用幼稚的语气说：“广播上说了，今天做人流，明天就可以上班”。额……
################################################################
ID： 99710 日期： 2017-10-07 11:50:00 赞： 4 发布： 官方
 刚刚去哥们家。刚进门就听到他四岁的女儿在唱，“阿妹阿哥他俩一被窝~ 顺着阿哥肚脐往下摸~ 摸到一根胡萝卜呀~ 胡萝卜上毛挺多~ ”天！我听到了什么，还能愉快的玩耍吗！
################################################################
ID： 99729 日期： 2017-10-07 11:25:00 赞： 6 发布： 官方
 一屌丝，为了彰显男子气概，跟他女友闹冷战。电话关机，三天没吃饭，在家里打dota，一地烟头子，都快饿成狗了。女友说：打NMLGB去吧。另一高帅富朋友也是跟女友冷战，独自跑欧洲10日游去了，天天微博发照片，附注：本应该我们一起在这里的。女朋友马上发信息：快回来吧，我们以后好好的，不闹了……
################################################################
ID： 99702 日期： 2017-10-07 11:00:00 赞： 8 发布： 官方
我上学前班时老师特别凶，有个小朋友上课想拉屎，不敢请假，后来憋不住了才举手，老师不耐烦的让他去了。过了二十分钟，老师问那个同学咋还没回来？有个靠窗户的同学说：“老师，他想家了。”老师一脸懵逼。“我刚才看见他往厕所的那个方向跑，不知怎么突然停住了，然后哭着往回家的那个方向跑....” ​​​
################################################################
ID： 99764 日期： 2017-10-07 10:35:00 赞： 2 发布： 官方
我在一家繁忙的牙科诊所工作。有个病人总迟到，有一次我打电话跟他确定预约的时间，他说：“我要晚大约15分钟，应该没有问题吧？”“有问题。”我对他说，“那我们就没有时间给你打麻药了。”那天他早早地到了。
################################################################
ID： 99752 日期： 2017-10-07 10:10:00 赞： 7 发布： 官方
楼下小夫妻吵架，男人打了女人，女人气的要离婚，邻居们都去劝架。楼上的大爷有些大男子主义，劝架也好玩：离什么婚啊，他又没把你打死。女人闻言抬脚把大爷的板凳踹翻了，大爷哎呦半天爬起来，女人说：你哎哟个啥，我又没把你踹死！大爷无语凝噎……
################################################################
ID： 99749 日期： 2017-10-07 09:45:00 赞： 13 发布： 官方
相亲吃个饭的工夫，女孩已经吐了三回...男孩说道：“你身体不舒服吗？还是菜不合胃口...”女孩淡定的说道：“我再跟你确认一下，门口那辆宾利是不是你的...”男孩：“是！”女孩：“好，那我们继续吃饭吧！”
################################################################
ID： 99741 日期： 2017-10-07 09:20:00 赞： 9 发布： 官方
 砖家说现在人的消费水平分六种，第一种是去菜市场买菜不问价格，第二种是进商店买东西不问价格，第三种是进奢侈品店买东西不问价格，第四种是买车不问价格，第五种是买房子不问价格，第六种是买公司不问价格。想想自己连第一种都勉强啊。
################################################################
ID： 99732 日期： 2017-10-07 08:55:00 赞： 10 发布： 官方
 若干年以后，当我满头银发，坐在摇椅上看夕阳西下，旁边的小孙子问我：“爷爷，你这辈子干过什么轰轰烈烈的大事儿没？”我轻抚着小朋友的头，眼望前方，语气坚定地说到：“在公元二零一五年六月七月的时候，爷爷我在抗击海外翻华势力金融保卫战中，满仓为国护过盘。
################################################################
ID： 99745 日期： 2017-10-07 08:30:00 赞： 1 发布： 官方
 于经理对文员小高日渐关心。经过几个月的内心交战，小高终于抱着被潜规则的决心娇滴滴向经理摊牌了：经理，我了解你的心情.....于经理兴奋地拦住话头吼道：你终于看出来了吗？我在微博上都关注你仨月了，你居然一直不关注我，也太他妈拿我当空气了！
################################################################
ID： 99714 日期： 2017-10-07 08:05:00 赞： 5 发布： 官方
 以前去车站坐车，旅店出来拉人的大妈都说，小伙，住店不，十块钱一晚。现在是，小伙，住店不，有wifi。
################################################################
ID： 99774 日期： 2017-10-07 07:40:00 赞： 7 发布： 官方
刚下班，女友叫我回去的时候给她买双新丝袜。叫了出租，司机一直在绕路，问他是不是在绕路，结果反被骂骂咧咧了一路。我默不作声听他骂，等到地的时候拿出丝袜往头上一套……
################################################################
ID： 99708 日期： 2017-10-07 07:15:00 赞： 6 发布： 官方
 微信和qq最大的区别就是，qq对话框删除了后再找到那个人的对话框聊天记录还在。而微信呢，删除了就删除了，聊天内容也无处可查了。想想，这是不是就是用微信约的理由？
################################################################
ID： 99777 日期： 2017-10-07 06:50:00 赞： 2 发布： 官方
“为什么你总是喜欢看帅哥？”“我有男颜之瘾。” ​​​
################################################################
ID： 99761 日期： 2017-10-07 06:25:00 赞： 3 发布： 官方
判断一个人的品味好坏，就跟她谈恋爱，如果她不肯，说明品味可以。
################################################################
ID： 99726 日期： 2017-10-07 06:00:00 赞： 2 发布： 官方
上学的时候，生物课学男女生殖器的时候，老师画个男人生殖器，女生都不敢看，老师说：同学们不要怕，其实没有那么大。然后画个女人生殖器的时候男生们都给下面笑，老师又说了：同学们不要笑，其实里面更美妙。
################################################################
ID： 141886 日期： 2017-10-07 18:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk9i0qfpltj30wq1d341d.jpg
################################################################
ID： 141847 日期： 2017-10-07 17:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk9hznkuxuj30wq1d3ang.jpg
################################################################
ID： 141872 日期： 2017-10-07 17:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk9hyj5plhj30wq1d3wjw.jpg
################################################################
ID： 141759 日期： 2017-10-07 17:15:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67b1j8z1j20qo122jxi.jpg
################################################################
ID： 141758 日期： 2017-10-07 17:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67b5ks4qj20qo122n3p.jpg
################################################################
ID： 141756 日期： 2017-10-07 16:45:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67b3z17zj20qo12ana2.jpg
################################################################
ID： 141893 日期： 2017-10-07 16:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk9jrmlmsej30wq1d6gsl.jpg
################################################################
ID： 141896 日期： 2017-10-07 16:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk9hwcqd28j30wq1d3477.jpg
################################################################
ID： 141889 日期： 2017-10-07 16:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk9hv9bcfij30wq1il450.jpg
################################################################
ID： 141799 日期： 2017-10-07 15:45:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk66thdwadj20qo12a4d4.jpg
################################################################
ID： 141796 日期： 2017-10-07 15:30:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk66tdd74ej20qo11xwnd.jpg
################################################################
ID： 141795 日期： 2017-10-07 15:15:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk66t87avwj20qo11x455.jpg
################################################################
ID： 141791 日期： 2017-10-07 15:00:00 赞： 0

大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk66tae5sij20qo1247bl.jpg
################################################################
ID： 141837 日期： 2017-10-07 14:45:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk7ae8byl1j30wq1d612z.jpg
################################################################
ID： 141836 日期： 2017-10-07 14:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk7ad49ay5j30wq1il46z.jpg
################################################################
ID： 141802 日期： 2017-10-07 14:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk7ac0m47cj30wq1d3tek.jpg
################################################################
ID： 141812 日期： 2017-10-07 14:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk7aaxosgvj30wq1d1wm6.jpg
################################################################
ID： 141804 日期： 2017-10-07 13:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk7a9u7fr3j30wq1d3dl3.jpg
################################################################
ID： 141772 日期： 2017-10-07 13:30:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67acr5y2j20qo11xtem.jpg
################################################################
ID： 141771 日期： 2017-10-07 13:15:00 赞： 3
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67acbi22j20qo11xwkx.jpg
################################################################
ID： 141770 日期： 2017-10-07 13:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67abn05qj20qo12a7e0.jpg
################################################################
ID： 141769 日期： 2017-10-07 12:45:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67a6mnc7j20qo12a10p.jpg
################################################################
ID： 141768 日期： 2017-10-07 12:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67ab5zl9j20qo12ajz2.jpg
################################################################
ID： 141767 日期： 2017-10-07 12:15:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67aa5plij20qo12awmz.jpg
################################################################
ID： 141766 日期： 2017-10-07 12:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67a9fsxoj20qo122gte.jpg
################################################################
ID： 141764 日期： 2017-10-07 11:45:00 赞： 1

大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67a7nubnj20qo122am8.jpg
################################################################
ID： 141819 日期： 2017-10-07 11:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk7a8rbjj8j30wq1d343v.jpg
################################################################
ID： 141801 日期： 2017-10-07 11:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk7a6kgmvoj30wq1d3qa5.jpg
################################################################
ID： 141808 日期： 2017-10-07 11:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk7a5h9kpqj30wq1d4grk.jpg
################################################################
ID： 141843 日期： 2017-10-07 10:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk7b0r3z0dj30wq1d3wkg.jpg
################################################################
ID： 53625 日期： 2017-10-07 22:00:00 赞： 0 发布： 官方
电动秒开解锁制作与原理揭秘，用这种锁的亲还是赶紧换了吧！
视频地址： http://www.miaopai.com/show/DAjW7CvMjRfntS~yWXEN4gASs-JHk6PR.htm
################################################################
ID： 53562 日期： 2017-10-07 21:30:00 赞： 4 发布： 吃素大老虎
【慢镜头看长毛狗游泳，恍恍惚惚红红火火仿佛外星生物】一个支付网站拍摄了一段狗狗游泳的高速摄影短片。一只长毛狗作为模特出镜。她在水里毛发遮住了全身，在水里缓缓游动，简直像是一种新的生物啊……
视频地址： http://www.pearvideo.com/video_1167220?st=7
################################################################
ID： 53621 日期： 2017-10-07 21:00:00 赞： 8 发布： 官方
B哥跟你讲讲人生道理，社会我B哥，没毛病！
视频地址： http://weibo.com/p/2304441f2e8f498e56f0fc5d702dcd208e829b
################################################################
ID： 53568 日期： 2017-10-07 20:30:00 赞： 4 发布： 吃素大老虎
【世上第一辆用3D打印技术生产的超跑】Blade底盘采用了3D打印技术生产，车重只有保时捷918三分之一的重量约630千克。使用了世上最快的3d金属打印机，消耗小还环保。
视频地址： http://www.pearvideo.com/video_1158248?st=7
################################################################
ID： 53597 日期： 2017-10-07 20:00:00 赞： 7 发布： 官方
自从男子救了只小象后，小象只要见到男子就将他捉到怀里狠狠的亲！
视频地址： http://weibo.com/p/230444427b135ab4abe91068eb1760da07b23d
################################################################
ID： 53585 日期： 2017-10-07 19:30:00 赞： 11 发布： 寒风69
女主播在直播中喝水呛到，好尴尬……我发誓全程看水杯！
视频地址： http://www.bilibili.com/video/av5401437/#cid=8780206
################################################################
ID： 53582 日期： 2017-10-07 19:00:00 赞： 7 发布： 官方
飞机螺旋桨制造过程，真正高精尖的东西！
视频地址： http://weibo.com/p/230444c466a5907677e4b65884255bd88d3084
################################################################
ID： 53494 日期： 2017-10-07 18:30:00 赞： 17 发布： 大巨鸡鸡
少妇电臀热舞，这电力十足啊！！
视频地址： http://www.miaopai.com/show/SDFuroVM-HLgLlEBKtHXL4q6O9IYvO2Si1tDuA__.htm
################################################################
ID： 53620 日期： 2017-10-07 18:00:00 赞： 13 发布： 官方
日本综艺恶搞！深夜灵异公交车上，恐怖一步步地升级，把妹子吓到花容失色……哈哈哈
视频地址： http://www.miaopai.com/show/ILlleBA0rRvebuTpp7ZfuV-xY6yPh1TGG7eilQ__.htm
################################################################
ID： 53592 日期： 2017-10-07 17:30:00 赞： 18 发布： 騎士BAT
【笑哭！男子错将密码当车费 13元车费给司机打了近8千】杭州的哥孙师傅反映，他最近送了一名乘客，到达目的地后，原本只要十几块车费，对方却通过扫码支付了将近8000块钱给他。记者找到这名乘客时，他在镜头前突然说了句：“糟糕，这下大家都知道我的密码了。”
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-10-04/120067210851.html
################################################################
ID： 53522 日期： 2017-10-07 17:00:00 赞： 16 发布： 官方
夜深了，一首热曲送给大家，上班前的最后一晚，不疯狂一下吗？刘嘉亮-白蔷薇的眼泪 (DJ小鱼儿 Extended) 
视频地址： http://www.miaopai.com/show/t4bP8i~Ufr2zuKPV8lrIGjx2woMX1oHRtiB2xA__.htm
################################################################
ID： 53608 日期： 2017-10-07 16:30:00 赞： 10 发布： 官方
厉害了我的姐，神一样的操作！！
视频地址： http://weibo.com/p/230444d386aaa1b9684e0dc2dafd146722b0d0
################################################################
ID： 53610 日期： 2017-10-07 16:00:00 赞： 22 发布： 官方
那些吊炸天的人类！不服不行，VIP玩家！
视频地址： http://weibo.com/p/2304440cdffd0556c6938169e1f2c7cd7e8edf
################################################################
ID： 53618 日期： 2017-10-07 15:00:00 赞： 66 发布： 官方
【MFStar模范学院】宅男女神Manuela玛鲁娜绝色写真
视频地址： http://www.miaopai.com/show/GuLfy5joJqauduHr4lnhM84Q4K80K7t49Bep6w__.htm
################################################################
ID： 53607 日期： 2017-10-07 14:30:00 赞： 32 发布： 王路飞
牛人自制41公斤“雷神锤”各种砸，然而我只服诺基亚……
视频地址： http://www.miaopai.com/show/JIGbKTe48CGWyFT-OkeHgqseEUvCW0mRPIhnKQ__.htm
################################################################
ID： 53593 日期： 2017-10-07 14:00:00 赞： 39 发布： 官方
要一直唱歌，中途发生什么都不能停～谁想参加这节目？
视频地址： http://weibo.com/p/230444464bb15eb2a1c682e194ece88168c963
################################################################
ID： 53544 日期： 2017-10-07 13:30:00 赞： 45 发布： 小阿飞
美国综艺《真心话大冒险》玩的就是心跳，男嘉宾获50万美元，台下女友一却脸尴尬，无复合可能。
视频地址： http://www.miaopai.com/show/bJr0Ns6pVpiQmH9mLKwKOgqhs3EPWoDQFlY76w__.htm
################################################################
ID： 53554 日期： 2017-10-07 13:00:00 赞： 97 发布： 官方
头三分钟大家可能网上都看过了，或许有人认为天网只是道路监控？那就想简单了，三分钟后的视频，让你知道什么是真正的天网和强大的脸部识别的功能。。。“天网恢恢，疏而不漏”，违法犯罪的一个都跑不了，现在北京等一线城市基本上都在运行此套系统了… 
视频地址： http://weibo.com/p/230444265ba6f006b06120ba3b9258b36857e5
################################################################
ID： 53590 日期： 2017-10-07 12:30:00 赞： 36 发布： 黎明就在眼前
小戏骨版红楼梦，黛玉探视宝钗这段看了好几遍，演得太好了，小演员长相和角色气质太搭了，薛姨妈的小演员台词功底是真的好，黛玉怼人时的小眼神简直满分！
视频地址： http://weibo.com/p/230444a5619bed1b77f17d2ebc3cbfaf69cb95
################################################################
ID： 53577 日期： 2017-10-07 12:00:00 赞： 21 发布： 官方
中国的风水工具罗盘的制作，你一定没见过！
视频地址： http://weibo.com/p/23044449fd8ecd62608250966b9d1049f7766d
################################################################
ID： 53586 日期： 2017-10-07 11:30:00 赞： 93 发布： 恶魔
妹子扭一扭，防御力瞬间被归零……
视频地址： http://miaopai.com/show/DU8c0eoVwcHsqqAdQZyvjA__.htm
################################################################
ID： 53594 日期： 2017-10-07 11:00:00 赞： 68 发布： 官方
9岁小孩自称神童，评委都不信，但是小男孩摘下眼镜那一刻我知道事情并不简单！
视频地址： http://www.miaopai.com/show/yNer5jnL6y-fAdyN2rt7-cI1XuW8Hftrl-k6XA__.htm
################################################################
ID： 53571 日期： 2017-10-07 10:30:00 赞： 129 发布： 迦卜沃奇
野食小哥：尝尝鲱鱼罐头什么滋味！
视频地址： http://www.miaopai.com/show/JubHEz0KpdOP2Jk6E8tiAe7AHQ9NSKL4iNsfRA__.htm
################################################################
ID： 53591 日期： 2017-10-07 10:00:00 赞： 41 发布： 官方
民族管弦乐队演奏的《闯将令》，特别有画面感的一支配乐，《闯将令》自六十年代就被引用到武侠电影《如来神掌》中，之后在香港武侠片中得到了广泛应用，如《东成西就》、《唐伯虎点秋香》、《功夫》等都曾出现过，当之无愧的时代经典音符！
视频地址： http://www.miaopai.com/show/eh55fEgb2LgNGVU5sX9UNlBabyq3T-wrySjhHQ__.htm
################################################################
ID： 52877 日期： 2017-10-07 09:30:00 赞： 27 发布： 官方
又要恋爱了！这是我第2354321次恋爱了……
视频地址： http://weibo.com/p/2304443ce7cfee8d66321aeb8bf40c648c7272
################################################################
ID： 53557 日期： 2017-10-07 09:00:00 赞： 31 发布： 吃素大老虎
【孕妇挺着肚子进电梯，下一秒就生了】山东汶上，一孕妇到医院产检准备住院时，突然肚子疼痛，在电梯内就要生了。电梯工发现后，立即联系产科护士，赶来在电梯内将孩子接住。
视频地址： http://www.pearvideo.com/video_1165595?st=7
################################################################
ID： 53513 日期： 2017-10-07 08:30:00 赞： 26 发布： 官方
当黑柴小迷妹遇到了自己心仪已久的他，这小碎步也是很淑女很优雅……
视频地址： http://www.miaopai.com/show/PM0r2FOGv2zIZrbsw2FvduHplKIYOZa6srD2Hw__.htm
################################################################
ID： 53540 日期： 2017-10-07 08:00:00 赞： 88 发布： 騎士BAT
【女子沉迷王者荣耀，连打一整天后右眼失明】广东东莞，一21岁女子沉迷游戏王者荣耀。10月1日，她从早到晚打游戏7、8个小时，几乎玩了一整天，右眼突然就黑了，什么也看不见，后被确诊为视网膜中央动脉阻塞。医生说：两个小时内就诊还可挽救，但她拖了很长时间，效果很差了。 
视频地址： http://miaopai.com/show/~wNu2XP6Io3sjrBF0qrRbPI~Hj0QZSPCWQfrjA__.htm
################################################################
ID： 53560 日期： 2017-10-07 07:30:00 赞： 34 发布： 吃素大老虎
性感撩人，这个内衣广告太有创意！
视频地址： http://www.miaopai.com/show/1yg~x7QclkYRVTFGu5H87HC~KTCTLy4QssspYQ__.htm
################################################################
ID： 53521 日期： 2017-10-07 07:00:00 赞： 11 发布： 官方
【双胞胎花切大师】双胞胎魔术师Dan和Dave从小热爱花式切牌，多年来致力于花切的表演和推广。兄弟俩认为花切与滑板相似，都是通过不断练习追求极致。他们希望以后人们看到扑克牌，首先就会想到花切。    
视频地址： http://www.miaopai.com/show/055PSd2QRRIspBt7tuCYGWOfy6am--TpT-5uZA__.htm
################################################################
ID： 185280 日期： 2017-10-07 20:00:00 赞： 10 发布： 二爷_
好有弹性的样子呢~
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk9nadscwvg305k07fu0x.gif
################################################################
ID： 185449 日期： 2017-10-07 19:45:00 赞： 16 发布： 官方
很写实啊 ​​​
大图： http://wx3.sinaimg.cn/large/006LfKWEly1fk9js18b8hj30k00f0gzo.jpg
################################################################
ID： 185288 日期： 2017-10-07 19:30:00 赞： 8 发布： 二爷_
左右左右左右
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk9odmyhqag306y05eqv5.gif
################################################################
ID： 185225 日期： 2017-10-07 19:15:00 赞： 16 发布： 官方
一定是个男孩子，我相信我的直觉！​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk7t5otws3j20rt112djq.jpg
################################################################
ID： 185376 日期： 2017-10-07 19:00:00 赞： 19 发布： 官方
好想玩 ​​​
大图： http://wx1.sinaimg.cn/large/006D2xVlly1fk90xicr8rg309l05k4qt.gif
################################################################
ID： 185451 日期： 2017-10-07 18:45:00 赞： 23 发布： 官方
【为鼓励早产的儿子，废柴父亲戒酒戒毒，把自己练成超级网红】今天安利给大家的是一位网红父亲，他叫Michael Vazquez。成为父亲之前，他是个天天喝酒、吸毒、逛夜店的男人，身材走形，对生活完全没有正向的期待。在他身上究竟发生了什么故事呢？一起来看！ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk9xr9hiluj30aqcn04mn.jpg
################################################################
ID： 185326 日期： 2017-10-07 18:30:00 赞： 23 发布： 官方
小娟，这里很危险的！诶？认错人了，不好意思。 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fk8uwyeg84g206p06jb29.gif
################################################################
ID： 185441 日期： 2017-10-07 18:15:00 赞： 7 发布： 官方
一网友带着他家孩子去滑滑梯…结果是变种成了蒲公英？
大图： http://wx4.sinaimg.cn/large/ac593e95ly1fdvj5pm15fj21i0200wyb.jpg
################################################################
ID： 185276 日期： 2017-10-07 18:00:00 赞： 45 发布： 二爷_
c哩c哩！
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk9mp993ncg305006o1ky.gif
################################################################
ID： 185290 日期： 2017-10-07 17:45:00 赞： 14 发布： 若惜伊颜
等等这走向不对啊
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk9occ6j1cj30b40dwq3v.jpg
################################################################
ID： 185299 日期： 2017-10-07 17:30:00 赞： 22 发布： 丶佐哥哥
女友说没喝多
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk9oovyi2rg305c05y7wh.gif
################################################################
ID： 185304 日期： 2017-10-07 17:15:00 赞： 25 发布： 蟑螂恶霸_
这个行李箱真好看
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk9o9pdrnvj30g40nbmyo.jpg
################################################################
ID： 184858 日期： 2017-10-07 17:00:00 赞： 31 发布： 官方
就喜欢这种干干净净的感觉。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk66lmfq1gg30dp0d01kz.gif
################################################################
ID： 185328 日期： 2017-10-07 16:45:00 赞： 20 发布： 官方
我一餐只吃一个蛋，为什么就是瘦不下来？ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fk8utnfzmwj20gq0mbtb3.jpg
################################################################
ID： 185089 日期： 2017-10-07 16:30:00 赞： 51 发布： 官方
二十秒快速捆绑教程，大家学习一下 ​​​
大图： http://wx1.sinaimg.cn/large/810b511cly1fk64rcrjttg207i0417wj.gif
################################################################
ID： 185308 日期： 2017-10-07 16:15:00 赞： 29 发布： 島島向前冲
这炒饭的原材料可不便宜
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk9q5tmxnnj30u01407cf.jpg
################################################################
ID： 185429 日期： 2017-10-07 16:00:00 赞： 25 发布： 官方
卧槽！都走光了，等等我……
大图： http://wx2.sinaimg.cn/large/9bd522c1gy1fk9op6i7i4g208w08whdx.gif
################################################################
ID： 184550 日期： 2017-10-07 15:45:00 赞： 59 发布： 音符
(｡･ω･｡)
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk4sg5seatg306l04qqv5.gif
################################################################
ID： 184724 日期： 2017-10-07 15:30:00 赞： 43 发布： 官方
你的手指头还好吗？ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk3215i5ong206n07vb29.gif
################################################################
ID： 184907 日期： 2017-10-07 15:15:00 赞： 31 发布： 官方
这个垃圾场只能有一个王者！！ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk5es7hln8j20lc0sgwom.jpg
################################################################
ID： 184827 日期： 2017-10-07 15:00:00 赞： 22 发布： 音符
裸眼3d…
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk65t5cd35g30dw0kbqu2.gif
################################################################
ID： 185199 日期： 2017-10-07 14:45:00 赞： 36 发布： 官方
乍一看以为女主持被狙击了.
大图： http://wx2.sinaimg.cn/large/c0788b86gy1fk6coj0cl5j20go09egmy.jpg
################################################################
ID： 184895 日期： 2017-10-07 14:30:00 赞： 87 发布： 官方
厉害了，大姐
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk68yzpf9yg307j0a77wl.gif
################################################################
ID： 184730 日期： 2017-10-07 14:15:00 赞： 33 发布： 官方
加油啊 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk31yfifdbj20k00k40we.jpg
################################################################
ID： 185102 日期： 2017-10-07 14:00:00 赞： 35 发布： 官方
这是什么无厘头电影？ ​​​
大图： http://wx4.sinaimg.cn/large/006D2xVlly1fk78ri4vjrg308w050qv6.gif
################################################################
ID： 185049 日期： 2017-10-07 13:45:00 赞： 31 发布： 官方
室友分手了，他女朋友唯一的东西也留在了寝室！ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk6ia6z3bvj20gn0b8dhq.jpg
################################################################
ID： 184823 日期： 2017-10-07 13:30:00 赞： 47 发布： 许情萌萌哒
自己约的炮含着泪也要打完
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk65pjkf5eg304q07uhdt.gif
################################################################
ID： 185085 日期： 2017-10-07 13:15:00 赞： 224 发布： 官方
来想象一下是怎样的情景
大图： http://wx4.sinaimg.cn/large/a20a9b80ly1fk76rsiouej20is0d0gne.jpg
################################################################
ID： 184925 日期： 2017-10-07 13:00:00 赞： 46 发布： 官方
火旋风 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fk5ef8qswdg206o08x1l1.gif
################################################################
ID： 184962 日期： 2017-10-07 12:45:00 赞： 13 发布： 官方
一个不正经的天气预报
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk69ynuqhxj30f909n14g.jpg
################################################################
