专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
ID： 106360 日期： 2017-12-07 10:00:00 赞： 0 发布： 官方
刚上初中的表弟神秘的问我：“哥你那有小黄片没？”不能让他学坏，我摇了摇头说没有。他手搭我肩膀上说：“就知道，一会我给你拷过去几部。” ​​​
################################################################
ID： 106384 日期： 2017-12-07 09:36:00 赞： 0 发布： 官方
拉肚子，中医拌了一块黄色药膏，让我贴肚脐上。 半夜，我觉得肚脐痒，迷迷糊糊中把药布揭了……早上，我对镜子一看，热闹了：脸蛋上、脖子上、甚至嘴角，都蹭了上药膏…… 正绝望，侄子看到了，他惊奇的问：姑姑，你，你是怎么把屎崩到脸上的？ ​​​
################################################################
ID： 106366 日期： 2017-12-07 09:12:00 赞： 3 发布： 官方
问：古人是如何装逼的？ 答：有句话，不知当讲不当讲。
################################################################
ID： 106339 日期： 2017-12-07 08:48:00 赞： 4 发布： 官方
小时候看电视，最有快感的是微服私访的皇上暴露身份的那一刻，那些势利眼狗官惊掉下巴的样子。感觉铺垫了整整好几集，就是期待这么一刻。最棒的是，皇上还会在不同的地方分别暴露一次身份，真是百看不厌。 ​​​​
################################################################
ID： 106296 日期： 2017-12-07 08:24:00 赞： 0 发布： 官方
高中化学实验课。同学簇拥着我往外走着，还不时的夸奖我：你就是我们学习的榜样。你的实验做的太好了，过程我们就不说了，最重要的是我们都需要你实验的结果：把老师炸伤了。厉害！ ​​​
################################################################
ID： 106334 日期： 2017-12-07 08:00:00 赞： 4 发布： 官方
自从纹身之后很多亲戚一看到我就开始不停的数落，什么纹身对你的工作影响很大，现在纹身找不到女朋友。那你说我什么时候纹，60岁退休以后？纹个花臂去早市买菜，年轻人把我的背影拍下发在QQ空间再配上文字：他曾经是个王者，后来做了伙夫？
################################################################
ID： 106383 日期： 2017-12-07 07:36:00 赞： 3 发布： 官方
有个土豪哥们叫大伙到他家聚餐，问吃什么好？ 我说大冷天的吃羊肉吧。 他又说不会做。 于是我叫他把食材准备好，我来做。 现在我到他家了，一大只活羊拴在院子里，别说宰了，我打都打不过它。 ​​​
################################################################
ID： 106299 日期： 2017-12-07 07:12:00 赞： 3 发布： 官方
宿舍隔壁住俩小年轻，听说是未婚同居，年轻人有激情啊，每次都弄到床头撞墙咚咚响，门上没少被贴纸条，上下楼遇见的时候妹子总用眼神蔑我，妹纸誒，你别老是用这种眼神看我行不？我发誓纸条真不是我贴的，你们每次办事的时候我听的比谁都用心！！！ ​​​
################################################################
ID： 106318 日期： 2017-12-07 06:48:00 赞： 1 发布： 官方
那年，我陪女朋友逛街，逛到珠宝店。她去上洗手间。我欣赏珠宝，发现女朋友心心念念的那款钻戒要我几年的工资…女朋友回来，我单膝跪地，她用双手捂住嘴巴，感动莫名，珠宝店的围观群众也纷纷鼓掌。  我抬头诚恳的说：“扶我起来，你说的钻戒太贵了，我脚都吓软了！能不能过两年再买！” ​​​
################################################################
ID： 106324 日期： 2017-12-07 06:24:00 赞： 5 发布： 阿振哥
女生问男生：你觉得范冰冰和李冰冰哪个漂亮？男生：选项里面不加上你吗？女生暗喜：那好吧。你觉得范冰冰李冰冰和我哪个漂亮？男生：范冰冰。
################################################################
ID： 106291 日期： 2017-12-07 06:00:00 赞： 1 发布： 官方
跟姐夫姐姐打牌，小外甥在旁边玩。我零钱输完，拿了一个毛爷爷出来，小外甥抽走看了一眼，说：舅舅，这个钱过期了，换一个。我失笑了：谁告诉你钱会过期的。姐夫要捂小外甥的嘴，已经来不及了。小家伙认真的说：我爸说毛爷爷都是六年保质期。我的红包钱都过期了，给爸爸了。 ​​​
################################################################
ID： 106364 日期： 2017-12-07 05:36:00 赞： 3 发布： 官方
 有一天小侄子问我：1313113用英语怎么说，我就说了“one three one……”当我说完的时候，小侄子稳重地点了点头，说：“爱卿平身！”熊孩子，看我不揍你！
################################################################
ID： 106355 日期： 2017-12-07 05:12:00 赞： 8 发布： 官方
小和尚独自下山修行，出行前老和尚告诫他说山下的女人是老虎。几天后，小和尚回到庙中，说在一座山上看到醉醺醺的壮汉，骑在女人身上行为粗暴，满嘴脏话。“后来呢？” 老和尚问。小和尚说：“小僧实在看不下去就回来了”。“岂有此理，你在哪看到的？”，“景阳冈”，“哦哦…………罪过罪过” ​​​
################################################################
ID： 106365 日期： 2017-12-07 04:48:00 赞： 4 发布： 官方
为什么隔壁老王老是被人称为给人戴绿帽的人呢？原因如下：一般来说，隔壁邻居总是比较熟，比较亲近而老男人更有男人的风采，使女人心动。至于那个王字，小三的三再加上男人的那里就是了。
################################################################
ID： 106351 日期： 2017-12-07 04:24:00 赞： 7 发布： 官方
烤冷面既不是烤的，也不是冷的，还不是面条，可以说是中国小吃界最大骗局了。
################################################################
ID： 106190 日期： 2017-12-07 04:00:00 赞： 11 发布： 官方
苦者登高问禅师：“大师，有钱到底有多快乐？”，禅师笑而不语，拿出一叠又一叠的钱，直到桌上已经堆钱如山了，苦者不禁问：“您是要把这些钱都给我让我体验一下吗？”，禅师摇摇头：“不不不，我只是要让你看看我有多快乐哈哈哈哈哈哈哈哈哈哈哈看到了吗哈哈哈哈哈” ​​​
################################################################
ID： 106320 日期： 2017-12-07 03:36:00 赞： 4 发布： 官方
我记得，很多年前。有一对情侣，女的刚过完人流，男人在陪同。我进去查房问术后情况，一进去发现开着紫外线灯。我问谁开的，男的说他开的。我问为啥要开这个消毒的灯？他立马回答，因为紫色的浪漫。 ​​​
################################################################
ID： 106382 日期： 2017-12-07 03:12:00 赞： 15 发布： 官方
今天捞到一个漂流瓶，对方自称是日本松下电器的创始人的孙女，叫松下问童子，希望我能借她2w块帮她拿回自己那部分财产，事成后给我1000w。我应该帮她吗？ ​​​
################################################################
ID： 106281 日期： 2017-12-07 02:48:00 赞： 4 发布： 官方
小时候，我哥很疼我，常为我背黑锅。一天，我在外面玩回来，看见老爸怒气冲冲要揍我哥。心想终于有机会给我哥扛一次了，赶紧拦在中间，一副大义凛然的样子 ：“爸，不要打哥哥，是我干的。”老爸生气的吼道：“你哥在楼顶撒尿，尿进邻家水缸里了，你有这本事？” ​​​
################################################################
ID： 106354 日期： 2017-12-07 02:24:00 赞： 16 发布： 官方
人啊，该玩的时候就该放肆的玩，该学习的时候就该偷偷摸摸的玩。 ​​​
################################################################
ID： 106375 日期： 2017-12-07 02:00:00 赞： 1 发布： 官方
 成功人士来学校演讲：“曾经我跌倒过很多次，甚至在同一个地方跌到很多次，但是我不放弃，我就是为了证明……”一同学抢着说：“为了证明自己，永不放弃！”成功人士摆摆手说道：“不，是为了证明那个地方真的有坑！”
################################################################
ID： 106276 日期： 2017-12-07 01:36:00 赞： 3 发布： 官方
点了一份不麻不辣的麻辣烫外卖，然后送餐小哥还迟到了，对着单子说：“不好意思啊兄弟，你的不麻不辣的麻辣烫现在也不烫了。” ​​​
################################################################
ID： 106388 日期： 2017-12-07 01:12:00 赞： 4 发布： 官方
阿基米德：给我一个支点，我能用杠杆撬动整个地球！投资机构：这个三倍杠杆拿去不谢。第二天，阿基米德发现自己尽亏2个地球！ ​​​
################################################################
ID： 106379 日期： 2017-12-07 00:48:00 赞： 6 发布： 官方
“吓死我了，你好坏哦。”深夜听完鬼故事，女孩娇羞地钻进男孩的怀里。男孩一脸坏笑地低头看女孩，发现自己的胸已被女孩的头钻了个洞。 ​​​
################################################################
ID： 106279 日期： 2017-12-07 00:24:00 赞： 2 发布： 官方
当年高三的时候老妈给买了一大堆的学习资料，结果没写完！高考以后，妈妈翻了翻那些学习资料，要我全部把它写完，说是用钱买的，不写完特别浪费…… ​​​
################################################################
ID： 106357 日期： 2017-12-07 00:00:00 赞： 19 发布： 官方
禹离开了家乡去治水，一去就是十三年。这十三年里，他到处奔走。有一次，他路过自己家门，看到一个妇人，由于多年未曾见面，他想确认一下是不是自己的妻子，便问：“你可知道我的父亲叫什么名字？”，妇人惊喜到哭答：“鲧！”，“哦……”，禹就转身走了。 ​​​
################################################################
ID： 106297 日期： 2017-12-06 23:36:00 赞： 7 发布： 官方
小时候校园里乒乓球台不够用，爬上球台去帮四个女生用粉笔画双打线。边画边退。然后，跌下去了，医院昏迷两天。然后直接放寒假了。脑震荡的后遗症就是:但凡有四个女生同时出现，我就头晕头疼想吐。 ​​​
################################################################
ID： 106312 日期： 2017-12-06 23:12:00 赞： 5 发布： 官方
刚工作时，公司安排我在服务区保洁组磨炼，为期一周。这工作来之不易，我十分卖力，积极表现，每日将卫生间打理的干干净净，无一丝异味，洗手台无一点积水。保洁组阿姨们纷纷交口称赞:这小伙子不错，能吃苦，很能干……鉴于我表现出色，保洁组长居然以人手不足为由，申请我再待一周…… ​​​
################################################################
ID： 106303 日期： 2017-12-06 22:48:00 赞： 6 发布： 官方
我：“老婆我们这次去美国旅游，还需要带点什么吗？” 老婆：“要不你再带两盒TT吧”我：“为什么要现在买，这东西美国也有的，傻老婆！” 老婆:“嗯，美国是有啊，问题是你能用吗？我就问你能用吗！”我……
################################################################
ID： 106343 日期： 2017-12-06 22:24:00 赞： 19 发布： 官方
假如能让中国人相信恐怖分子的睾丸是壮阳的，10年内世界就没有恐怖分子了
################################################################
ID： 148878 日期： 2017-12-07 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fm21b9ijnzj30hs0qc0uq.jpg
################################################################
ID： 148691 日期： 2017-12-07 09:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fbbf9vq46qj20qo1bfjxx.jpg
################################################################
ID： 148866 日期： 2017-12-07 09:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/b82e4851ly1fm6wlqeti1j20v618g1kz.jpg
################################################################
ID： 148865 日期： 2017-12-07 09:15:00 赞： 4

大图： https://wx4.sinaimg.cn/large/b82e4851ly1fm6wljw48jj20vb18gb2a.jpg
################################################################
ID： 148845 日期： 2017-12-07 09:00:00 赞： 6

大图： https://wx3.sinaimg.cn/large/006o2UjGgy1flde021v6lj31w02ioe81.jpg
################################################################
ID： 148877 日期： 2017-12-07 08:45:00 赞： 1
 ​​​
大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fm74g7zxd3j31111jkn21.jpg
################################################################
ID： 148862 日期： 2017-12-07 08:30:00 赞： 7

大图： https://wx1.sinaimg.cn/large/d00c4596ly1fm1b677p6mj20bv0fg3zg.jpg
################################################################
ID： 148930 日期： 2017-12-07 08:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdb1z8fz08j20qo1bf7bf.jpg
################################################################
ID： 148855 日期： 2017-12-07 08:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/0069hRx7gy1fm5oh4cknzj30sg15en3p.jpg
################################################################
ID： 148893 日期： 2017-12-07 07:45:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fcsljuxx17j20ku112npd.jpg
################################################################
ID： 148892 日期： 2017-12-07 07:30:00 赞： 3

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fcsljsuq9qj20ku112kjl.jpg
################################################################
ID： 148958 日期： 2017-12-07 07:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdgvufipe8j20yi1pcndc.jpg
################################################################
ID： 148888 日期： 2017-12-07 07:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fcm9emyzirj205p0a474k.jpg
################################################################
ID： 148909 日期： 2017-12-07 06:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fd1kf8z809j20ku112u0x.jpg
################################################################
ID： 148920 日期： 2017-12-07 06:30:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fd5a50j2huj20yi1pcn9g.jpg
################################################################
ID： 148919 日期： 2017-12-07 06:15:00 赞： 8

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fd5a4xmdqcj20yi1pcqg0.jpg
################################################################
ID： 148853 日期： 2017-12-07 06:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm5ouj7zl9j30jg0t6dhs.jpg
################################################################
ID： 148852 日期： 2017-12-07 05:45:00 赞： 7

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm5oujjocmj30jg0t6tb5.jpg
################################################################
ID： 148851 日期： 2017-12-07 05:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fm5ovex791j30jg0t6dii.jpg
################################################################
ID： 148850 日期： 2017-12-07 05:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm5ovfn9yij30jg0t6mzs.jpg
################################################################
ID： 148864 日期： 2017-12-07 05:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006mQAf4gy1fm6wb4d1b1j30m70uutcg.jpg
################################################################
ID： 148863 日期： 2017-12-07 04:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006mQAf4gy1fm6wb544skj30m70uq0wy.jpg
################################################################
ID： 148914 日期： 2017-12-07 04:30:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fd7j5pk2kuj20yi1pch48.jpg
################################################################
ID： 148872 日期： 2017-12-07 04:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005Pwfjugy1fm5t817l2fj30u011in0k.jpg
################################################################
ID： 148844 日期： 2017-12-07 04:00:00 赞： 14

大图： https://wx3.sinaimg.cn/large/905576bcgy1fm645780exj21kw2dckjp.jpg
################################################################
ID： 148937 日期： 2017-12-07 03:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fd8qhssdbhj20yi1pcwxm.jpg
################################################################
ID： 148934 日期： 2017-12-07 03:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fd8qhhwgpgj20yi1pch61.jpg
################################################################
ID： 148841 日期： 2017-12-07 03:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/47366127gy1fk9lcscvcbj20qo18i78p.jpg
################################################################
ID： 148945 日期： 2017-12-07 03:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fddc3wruy4j20yi1pc169.jpg
################################################################
ID： 148868 日期： 2017-12-07 02:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/b82e4851ly1fm6wuynh4yj20qb127qv5.jpg
################################################################
ID： 56811 日期： 2017-12-07 10:00:00 赞： 0 发布： 官方
费玉清翻唱《成都》，祖师爷正经唱歌的时候真的儒雅！
视频地址： http://weibo.com/p/230444eb8fed567386c27a5b054832c7ec3a8e
################################################################
ID： 57148 日期： 2017-12-07 09:30:00 赞： 3 发布： 官方
笑点奇特笑声魔性，看完想找个女朋友生孩子！
视频地址： http://weibo.com/p/230444aeab1be79c058fc235d76af0055c354a
################################################################
ID： 57065 日期： 2017-12-07 09:00:00 赞： 31 发布： Mr-Mouse
【经典动画】战神金刚—组成脚和腿，组成躯干和手臂，我来组成头部!
视频地址： http://v.youku.com/v_show/id_XMjgwNzE3NTUyMA==.html
################################################################
ID： 57281 日期： 2017-12-07 08:30:00 赞： 23 发布： 官方
【她22岁整容30次，隆鼻失败后才醒悟】香港的Berry今年22岁，但她已整容30次了。5年前，她为变漂亮首次整容，21岁时因男友挑剔将五官全部微整。隆鼻失败后她才醒悟，决定再也不整了。她说，一个这么嫌弃你的人，真的爱你吗？如果当时男友说一句其实你够漂亮了，她就会收手，大家就见不到今天的她了。
视频地址： http://www.miaopai.com/show/coHHdvJx8G9cG8f4cyfCZT9ZWdGcmKQd0oovUg__.htm
################################################################
ID： 57026 日期： 2017-12-07 08:00:00 赞： 9 发布： 黑金属
电影《十字街头》吉他大师 Steve Vai 和 Karate Kid Epic Guitar的Battle！
视频地址： http://weibo.com/p/230444dcbef1fd5b79d1443d3b6843d09cea67
################################################################
ID： 57184 日期： 2017-12-07 07:30:00 赞： 14 发布： 騎士BAT
大妈耗时两年用瓜子壳做出13米长清明上河图 ！你大妈永远是你大妈啊！
视频地址： http://miaopai.com/show/uZ-6oW0jlN~3ccPlmpU3QYgLVYFGmkEPG05K4A__.htm
################################################################
ID： 57240 日期： 2017-12-07 07:00:00 赞： 37 发布： 官方
余文乐结婚了，当年在秋名山飙车的少年们都长大成家了，重温一遍头文字D！
视频地址： http://weibo.com/p/230444c4b54a1f42217448bd4b692ec9375339
################################################################
ID： 57141 日期： 2017-12-07 06:30:00 赞： 18 发布： 吃素大老虎
一人掀起千层浪！看过这条视频你就知道，足球场上的人浪是怎么形成的！
视频地址： http://www.pearvideo.com/video_1214635?st=7
################################################################
ID： 56670 日期： 2017-12-07 06:00:00 赞： 33 发布： 韶华不为少年留
【阿叶君】LAMB，黑丝双马尾8厘米高跟挑战！
视频地址： http://www.bilibili.com/video/av6451219/#cid=10490365
################################################################
ID： 56662 日期： 2017-12-07 05:30:00 赞： 31 发布： Wwa__1
GAGA听了想打人……对不起，不厚道的笑了！！
视频地址： http://weibo.com/p/23044441567e68704e5b2bf0489d641357e401
################################################################
ID： 57255 日期： 2017-12-07 05:00:00 赞： 14 发布： 官方
《哈利·波特》外传《伏地魔：传人的起源》正式定档1月13号放映！！本片由一群哈迷筹拍制作，华纳在去年正式授予了版权，故事聚焦汤姆·里德尔，影片将讲述汤姆如何一步步成为黑巫师“伏地魔”，太期待了啊！！ 
视频地址： http://www.miaopai.com/show/Lg0SdyAjsJQybShoXSXoy7ZRSmoG1~09b5BwGw__.htm
################################################################
ID： 57253 日期： 2017-12-07 04:30:00 赞： 25 发布： 官方
日前美国警方记者会上，一名女子冒充手语翻译，表情到位，没有一点慌张，这是要拿奥斯卡的节奏呀！
视频地址： http://www.miaopai.com/show/Zf-XvOsSD~lozJXuHmkQ8BDlCZUVy9-UbTe1Fw__.htm
################################################################
ID： 56933 日期： 2017-12-07 04:00:00 赞： 32 发布： zeshi同學
傻大春来了！冰箱怎么会没有饮料呢？我们这小卖部都有！
视频地址： http://weibo.com/p/23044406b784e05b8cbb03b11ed9a34f9915ec
################################################################
ID： 57206 日期： 2017-12-07 03:30:00 赞： 30 发布： 官方
美国一高速上正堵车，才刚听到警笛声，就看到消防车老司机一个“漂移”入场，直接“漂”到内线！红色86入弯了！
视频地址： http://www.miaopai.com/show/B~hVzIrvzSgJ4jW7ySeGrTks5CJ2iPUcm1~BDg__.htm
################################################################
ID： 57225 日期： 2017-12-07 03:00:00 赞： 10 发布： 官方
年轻人，别喝毒鸡汤了，学学你姥做一个反鸡汤斗士，早上起不来床怎么办？回去睡啊！
视频地址： http://www.miaopai.com/show/4TJwxUs9qqbGfXkgT1Jq8PH5MNW-71dUEFntYw__.htm
################################################################
ID： 57212 日期： 2017-12-07 02:30:00 赞： 28 发布： 官方
这应该是世界上工作效率最高的人了！活三无影手！！！
视频地址： http://www.miaopai.com/show/rF48id3EEz2~R7PbsJYGI2THJxn8HVvchmxLvg__.htm
################################################################
ID： 57236 日期： 2017-12-07 02:00:00 赞： 26 发布： 官方
【全程揭秘解析：俄罗斯为何被奥委会禁赛】12月6日凌晨，国际奥委会取消俄罗斯平昌冬奥会参赛资格，这到底是怎么一回事？事实上，这是一出持续4年的“大戏”，告密、叛逃、暗战、悬疑……看了这个视频你就明白 
视频地址： http://www.miaopai.com/show/P-cWg9ig7XHYC-6MrnO4tQqSL6TT6jTDz~IYIg__.htm
################################################################
ID： 57197 日期： 2017-12-07 01:30:00 赞： 29 发布： 吃素大老虎
旅法熊猫太皮，法第一夫人差点被咬！安能折腰事权贵，使我不得开心颜！
视频地址： http://www.pearvideo.com/video_1215724?st=7
################################################################
ID： 57177 日期： 2017-12-07 01:00:00 赞： 28 发布： Wwa__1
哈哈哈哈这突如其来的悲伤从天而降！就因为我单纯可爱吗？就抢我面包吃····· 那也是我的食粮啊····
视频地址： http://weibo.com/p/230444f4260abbdfbf38c3547c7425afe48a06
################################################################
ID： 57247 日期： 2017-12-07 00:30:00 赞： 26 发布： 官方
有网友拍到的一场大暴雨前的雷暴景象，大自然烦躁起来，很壮观也很可怕了。。可能是有高人在这里渡雷劫吧
视频地址： http://www.miaopai.com/show/6ulB1xdl84BMuFqhOlAobrXs52a4YFeu3wX3jw__.htm
################################################################
ID： 57198 日期： 2017-12-07 00:00:00 赞： 24 发布： 吃素大老虎
【“隐形盒子”挑战来了！你能做到吗？】美国一中学啦啦队长的一段踩假盒子的“鬼畜舞步”引起全网讨论，网友们竞相模仿，纷纷晒出自己挑战“脚踩隐形盒子”的视频，掀起新一轮热潮。
视频地址： http://www.pearvideo.com/video_1215735?st=7
################################################################
ID： 56952 日期： 2017-12-06 23:30:00 赞： 20 发布： 官方
如何判断在背后的宝宝醒了没？萌化啦！嘤嘤嘤~ 
视频地址： http://www.miaopai.com/show/NmcO32fx2vVNIfqLptEaMouUP2fevEqj-taGbw__.htm
################################################################
ID： 57130 日期： 2017-12-06 23:00:00 赞： 40 发布： Wwa__1
打起精神，神清气爽！这身材，掰不直了吧！
视频地址： http://weibo.com/p/230444018f2a847f4e7aa2e1ad26ad3157649f
################################################################
ID： 57238 日期： 2017-12-06 22:30:00 赞： 35 发布： 官方
大雪路上，连环车祸！遇到这种情况，一定要下车赶紧跑。
视频地址： http://weibo.com/p/2304440ee39e3e5d71ab76688523807777a443
################################################################
ID： 57256 日期： 2017-12-06 22:00:00 赞： 29 发布： 官方
老婆生气了，看公猩猩是怎么哄她开心的的，单身的学着点！
视频地址： http://weibo.com/p/230444fba7717422ec7b2ce10d5fbf3f20798e
################################################################
ID： 57252 日期： 2017-12-06 21:30:00 赞： 8 发布： 官方
哈哈哈哈，一个适合聚会玩的游戏！让我们有空一起玩拉屎啊！
视频地址： http://www.miaopai.com/show/Ef1KqlZazkxGLdiBmnArV28dTjyTuzsURYKjLw__.htm
################################################################
ID： 57193 日期： 2017-12-06 21:00:00 赞： 46 发布： Mr-Mouse
有时候一旦你认真就错了，不信自己看完！流氓有文化系列！
视频地址： http://www.miaopai.com/show/vliXecICraRQgoj7FeQpLXhTu9ofQ59Sn0uqfQ__.htm
################################################################
ID： 57233 日期： 2017-12-06 20:30:00 赞： 11 发布： 官方
哈哈哈哈，女人的心思猜不透的……我只是想打你而已！
视频地址： http://weibo.com/p/230444cb540a298a6dfb2a3e2199ee39088288
################################################################
ID： 56917 日期： 2017-12-06 20:00:00 赞： 13 发布： 青G00000
一条鱼引发的连环血案！这是出门没看黄历吧……
视频地址： http://weibo.com/p/230444bbc56f32d4d534cc112bfa9e1c13072f
################################################################
ID： 55767 日期： 2017-12-06 19:30:00 赞： 32 发布： 恶魔
旅行箱里的紧身全包女，这又是什么新的玩法？？？
视频地址： http://v.youku.com/v_show/id_XMzE0NjU2OTU3Ng.html
################################################################
ID： 197837 日期： 2017-12-07 10:00:00 赞： 0 发布： 夏小荷
只要心中有戏，哪里都是舞台！
大图： http://wx4.sinaimg.cn/large/006XPjDely1fm5y43bzujg306707dqv5.gif
################################################################
ID： 198012 日期： 2017-12-07 09:45:00 赞： 12 发布： 抬起你的屁股来
老段子翻新
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fm71hu1381j30hs78h4bs.jpg
################################################################
ID： 197653 日期： 2017-12-07 09:30:00 赞： 10 发布： 官方
糟糕……他在对我进行性骚扰，可是手法好纯粹好舒服……不、不对！！我可不是基佬啊！但，这手法真的……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm4xlkny11g308204ix6p.gif
################################################################
ID： 198180 日期： 2017-12-07 09:15:00 赞： 22 发布： 官方
哈哈哈哈哈哈这什么鬼设定，现在的小说都这么厉害了吗？
大图： https://wx2.sinaimg.cn/large/d2cf4f75gy1fm2h0oa71kj20hs0vkjtt.jpg
################################################################
ID： 197725 日期： 2017-12-07 09:00:00 赞： 17 发布： 巴黎街道的猪蹄
金拱门内部…
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm57zo8xnpg30b40dw1kx.gif
################################################################
ID： 198116 日期： 2017-12-07 08:45:00 赞： 26 发布： 官方
给大家介绍一下，这是乾隆的爸爸雍正的审美……像个受了婆婆气的要收拾收拾包袱回娘家的大婶！
大图： https://wx1.sinaimg.cn/large/69ee5005gy1fm6r9szcs2j20a70hcgnj.jpg
################################################################
ID： 197723 日期： 2017-12-07 08:30:00 赞： 14 发布： 名字这么长够了么
吃俺老孙一棒
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm57z89tntg306o08w4qp.gif
################################################################
ID： 198183 日期： 2017-12-07 08:15:00 赞： 50 发布： 官方
【你吃吧，莫饿坏了】一个好心的餐馆老板给辛苦的环卫工阿姨盛了一份盒饭。环卫阿姨接过盒饭，却径直走到公交站旁的流浪汉身边，把盒饭递给了他。她说，看他一下午都没吃饭，担心饿坏了。“我没关系，可以晚上9点下班回家吃。”爱是循环，这一幕，真暖！
大图： https://wx1.sinaimg.cn/large/91317dd2gy1fkyrbt07w9j20go0lfq63.jpg
################################################################
ID： 197667 日期： 2017-12-07 08:00:00 赞： 50 发布： 恶魔
选媳妇咯
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm576caa4og306o04lb2a.gif
################################################################
ID： 198189 日期： 2017-12-07 07:45:00 赞： 28 发布： 官方
冬天你需要这样一款围巾和毛衣，保暖与时尚同行……
大图： https://wx3.sinaimg.cn/large/a74d520egy1fm6u8pu035j20di0k9qjr.jpg
################################################################
ID： 197722 日期： 2017-12-07 07:30:00 赞： 17 发布： 丶佐哥哥
就是吓唬吓唬你
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm57yy7bskg308404ekjl.gif
################################################################
ID： 198019 日期： 2017-12-07 07:15:00 赞： 24 发布： 巴黎街道的猪蹄
   感受到此刻的决绝
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm716s7nf8j30fa0kdmxp.jpg
################################################################
ID： 197721 日期： 2017-12-07 07:00:00 赞： 39 发布： 九哥不醉
你好！在下一夜七次狼
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm57ym2b55g309g07e7wh.gif
################################################################
ID： 198075 日期： 2017-12-07 06:45:00 赞： 67 发布： 小猫86
祝天下有情人终成眷属
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fm72ed78tej30f00qo75p.jpg
################################################################
ID： 197718 日期： 2017-12-07 06:30:00 赞： 51 发布： oc地带
云中漫步。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm57y3mok2g306o06o1kx.gif
################################################################
ID： 198204 日期： 2017-12-07 06:15:00 赞： 22 发布： 官方
化妆后与卸妆后 ​​​
大图： https://wx2.sinaimg.cn/large/80ef084agy1fl4lmz4kcdj20j614g0yl.jpg
################################################################
ID： 197713 日期： 2017-12-07 06:00:00 赞： 50 发布： 许情萌萌哒
  快上车，没时间了。。。
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm57waqf54g303z06o1ky.gif
################################################################
ID： 198004 日期： 2017-12-07 05:45:00 赞： 109 发布： 四川的妹子
不就应该这样吗
大图： http://wx4.sinaimg.cn/large/006XPjDely1fm6z7d9j6oj30dw11tgwy.jpg
################################################################
ID： 197704 日期： 2017-12-07 05:30:00 赞： 38 发布： 丶佐哥哥
这个操作666
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm57r6kkdig3086066e81.gif
################################################################
ID： 198003 日期： 2017-12-07 05:15:00 赞： 39 发布： 范先森
过年穿它在外面走一圈，感觉放了个10000响的鞭炮
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fm6z69d4nlj30b209a751.jpg
################################################################
ID： 197715 日期： 2017-12-07 05:00:00 赞： 39 发布： 九哥不醉
有想养狗的吗？不要了！
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm57wm4erhg305i05j4fr.gif
################################################################
ID： 197993 日期： 2017-12-07 04:45:00 赞： 47 发布： Daven
妹子套路好深
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm6z3wdei8j30m880yqol.jpg
################################################################
ID： 197711 日期： 2017-12-07 04:30:00 赞： 34 发布： oc地带
我不敢打扰她方便
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fm57v6mwbag306o06oqs0.gif
################################################################
ID： 198220 日期： 2017-12-07 04:15:00 赞： 40 发布： 官方
在哈尔滨，遇见哥特 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm773a6ur8j30c82n1ag0.jpg
################################################################
ID： 197708 日期： 2017-12-07 04:00:00 赞： 10 发布： 许情萌萌哒
  可以，这很形象
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm57ti3xnsg30ak07tnpe.gif
################################################################
ID： 198186 日期： 2017-12-07 03:45:00 赞： 18 发布： 官方
挖出一对秀恩爱的。
大图： https://ww3.sinaimg.cn/large/c0788b86gw1e6tgakdcskj20dc0hsgpd.jpg
################################################################
ID： 197707 日期： 2017-12-07 03:30:00 赞： 30 发布： 九哥不醉
弟弟，你还太...小了...！
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm57ssy17og305m079hdt.gif
################################################################
ID： 198160 日期： 2017-12-07 03:15:00 赞： 46 发布： 官方
千万别惹女朋友生气！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm76h7s5mqj30c825k426.jpg
################################################################
ID： 197706 日期： 2017-12-07 03:00:00 赞： 20 发布： 丶佐哥哥
厉害，厉害
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm57sfldjag30b4068b29.gif
################################################################
ID： 198159 日期： 2017-12-07 02:45:00 赞： 58 发布： 官方
点个包子就想多要点醋，结果送来一瓶……店家对我是不是有什么误解？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm76g5chn2j30c815y0ul.jpg
################################################################
