专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
ID： 102666 日期： 2017-11-01 16:00:00 赞： 1 发布： 官方
没认识媳妇前，姑姑给我介绍过一对象，记得见面安排在一家有特色餐厅。女孩还算养眼，我自我感觉表现也好。吃完饭，姑姑问了我们：你俩感觉怎么样？   女孩害羞低下了头，我发话说：感觉不错，以后吃红烧肉就这家了… 女孩脱口而出：对。。明显看到姑姑的脸抽搐了一下…… ​​​
################################################################
ID： 102564 日期： 2017-11-01 15:36:00 赞： 4 发布： 官方
新交了个女朋友叫香香，特别爱干净，沐浴露，洗发水，香水一大堆，我问她“为什么？”她说“要符合我的名字，要不以后我们的孩子如果是女儿也叫香香？”我点着一根烟，沉默了一会儿，望着她“我他妈姓史……”
################################################################
ID： 102523 日期： 2017-11-01 15:12:00 赞： 3 发布： 官方
老街坊几十年了，邻居老大娘和老大爷闹离婚，我就纳闷了都一把年纪了。怎么还闹离婚，后来才知道，昨天晚上停电，老大爷和老大娘找蜡烛，后来老大娘递给老大爷一根，老大爷点着了，结果响了。。 ​​​
################################################################
ID： 102546 日期： 2017-11-01 14:48:00 赞： 1 发布： 官方
高中某壕看另一男生不爽，碍于对方人高马大恐单挑不是对手，于是从外校叫（雇）人来打。当天放学场面很壮观，出租车一辆辆拉人过来，壕的小弟挨个付车费。人齐了之后，带头的对众人说你们等一下，向壕走去。其实他想问问目标是谁，不想身后众人“还聊TMB啊直接干！”结果就是壕被自己叫来的人暴打一顿还被学校处分。
################################################################
ID： 102598 日期： 2017-11-01 14:24:00 赞： 4 发布： 官方
今天和一怀孕女同事搭班，突然她说：“好烦哦！莫名的烦！”我随口问到：“烦什么？”她华丽的回了句：“不知道孩子该姓什么？” ​​​
################################################################
ID： 102555 日期： 2017-11-01 14:00:00 赞： 4 发布： 官方
有个朋友是小学老师，前些日子安排写作文《写给父母的一封信》，收上来后各种心酸：除了常规套路觉得父母太操劳要注意休息外，有很多孩子写要父母放下手机，认真陪自己说说话。。。最令老师心酸的是有个娃写：”爸爸妈妈，我一直想问，为了上学咱们全家从朝阳宽敞的花园别墅搬到西城这200平米不到的小房子里值得吗？”
################################################################
ID： 102548 日期： 2017-11-01 13:36:00 赞： 5 发布： 官方
看到时间停止系列必下载，不为了别的，就想看看女主角会不会忍不住眨眼睛。
################################################################
ID： 102526 日期： 2017-11-01 13:12:00 赞： 2 发布： 官方
我教我侄子做数学题。我教了半天，侄子还是一窍不通。我还是没有放弃，我找了几道同类型的数学题，启发侄子：“这几道题，都有一个相同点，你仔细看看。找出相同点就给你休息！”我侄子看了许久恍然大悟：“噢！这个相同点就是我都想不出来。” ​​​
################################################################
ID： 102652 日期： 2017-11-01 12:48:00 赞： 1 发布： 官方
 有哪些被当做灵异事件，后来用科学否定的？“初中时男生们传言女厕所闹鬼，据说全是血。。”
################################################################
ID： 102591 日期： 2017-11-01 12:24:00 赞： 2 发布： 官方
今天去酒店洗澡，感觉很舒服。特别是那个温泉感觉麻麻的特别惬意，特别有感觉。好像整个人都飞上了天，自由自在。越敏感的地方越麻。“师傅你们给水里加的啥子？为啥这水怎么舒服！”   “啥都没加啊，你自己抽了吧老弟。”我一看墙上排风扇在已经掉水里了。麻痹一个扑棱就滚了出来。 ​​​
################################################################
ID： 102509 日期： 2017-11-01 12:00:00 赞： 2 发布： 官方
今天跑到建设银行里面排队取号，然后经过半个小时的排队等候，轮到我时，拿出工商银行的卡，叫他们帮我开通网银。然后就没然后了 ​​​
################################################################
ID： 102542 日期： 2017-11-01 11:36:00 赞： 2 发布： 官方
相亲时为了给对方留下个好印象会选择好点的逼格高的饭店吃饭，即使相不成就当是在忙碌的生活中犒劳下自己，然而次数多了，渐渐变成了一听到相亲脑子的第一反应不是这个妹子好不好看而是: 这几家都已经吃过了，今天换在这几家里选一家吧。。他家的招牌菜是铁板鲈鱼，嗯这个不错。。再来份干锅牛蛙。。剩下的菜让妹子去选吧。。。
################################################################
ID： 102606 日期： 2017-11-01 11:12:00 赞： 8 发布： Hoo
“老公你姓黄我姓马，为啥生个孩子你让他姓李？”“黄加马得李。”
################################################################
ID： 102495 日期： 2017-11-01 10:48:00 赞： 7 发布： 官方
她不跟我要车，也不跟我要房，只要我这个人！这么好的女孩，我临走给她200百块钱不过份吧？ ​​​
################################################################
ID： 102597 日期： 2017-11-01 10:24:00 赞： 6 发布： 官方
表姐约了人相亲，有事去不了，让我走一趟…拿着照片去了餐厅，找到了那个男的，我打招呼：你好，请问是林**先生吗？那男的连忙站起来：是的，请问你是…我笑着说：你不是约了陈小姐吗？我是…还没等我说完，那男的连忙说：对不起，你认错人了…匆匆忙忙就走了，留下一脸懵圈的我… ​​​
################################################################
ID： 102587 日期： 2017-11-01 10:00:00 赞： 2 发布： 官方
儿子幼儿园要求做南瓜灯，用纸画好或纸型手工，我做了个真的南瓜灯让他带上，合影时所有小朋友都轻松露出笑容，只有我家宝贝抱着大南瓜无法比出剪刀手… ​​​
################################################################
ID： 102635 日期： 2017-11-01 09:36:00 赞： 8 发布： 官方
艾先生历来喜欢养鱼，在几年前买了条金龙鱼当宠物饲养。金龙鱼长到六十公分长，渐渐与家人结下感情。但不久前这条金龙鱼却从鱼缸跳出，经抢救无效死亡。艾先生一家十分痛惜，这鱼，吃，确实不忍心；丢，也不忍心。于是主人找到宠物服务公司，对这条金龙鱼进行火化处理。宠物火化师龚师傅说：他们火化不少猫狗，火化鱼还是第一次。
################################################################
ID： 102543 日期： 2017-11-01 09:12:00 赞： 0 发布： 官方
身边总有几个这样的朋友：第一次遇见斯斯文文的，熟了之后不知道是哪个精神病院放出来的 ​​​​
################################################################
ID： 102590 日期： 2017-11-01 08:48:00 赞： 5 发布： 官方
月底了，老公工资发了，这个月有额外奖励，所以比平时的两倍还多。因为我掌管家庭财政大权，老公将工资转给我的那一刻，我也高兴了一下，然后骄傲的说: 以后我负责貌美如花，你负责……“我负责插花！”老公立马抢说到。 ​​​
################################################################
ID： 102619 日期： 2017-11-01 08:24:00 赞： 18 发布： 官方
买张票吧，买张票吧。” 黄牛拿着手里的一沓鸟巢总决赛的门票叫卖着，可是没有人停下来买一张票。 黄牛缩在上海的寒风里，默默点燃了一张票取暖，“啊，rng3:2打赢了skt！”随着火光消失这张票也变成了灰烬。黄牛不甘心的又点燃了一张票，这次他看见we和rng正在鸟巢激战… 渐渐的，票都没了，黄牛也缓缓睡去，嘴角有些微笑，再也没有醒来。
################################################################
ID： 102595 日期： 2017-11-01 08:00:00 赞： 6 发布： 官方
老公洗澡去了，他手机上一个女性朋友发信息来：在干嘛呢？我一时兴起，就回：正在想你呢。对方说：真的吗？我觉得无趣，就回复过去：刚才的信息是我发的，我是他老婆。对方秒回：太好了！我奇怪了：嗯？什么太好了？对方说：趁他们都不在，我俩聊一会吧？我是她老公！
################################################################
ID： 102662 日期： 2017-11-01 07:36:00 赞： 3 发布： 官方
有人问我如果彩票中第一件事干什么？我回答是先打自己一耳光看是不是做梦。又问然后呢？再打耳光看上一耳光是做梦不。
################################################################
ID： 102586 日期： 2017-11-01 07:12:00 赞： 4 发布： 官方
朋友大婚，去闹新娘，把新娘眼睛蒙上，我们几个围在一起，伸出手来让新娘摸，然后猜哪只手是新郎的，新娘选谁就得亲谁一下！一位大兄弟幸运的被新娘亲了一口，看着火红的唇印，大家心里都是嫉妒的，直到她女友也看到唇印… ​​​
################################################################
ID： 102610 日期： 2017-11-01 06:48:00 赞： 5 发布： 官方
挤地铁的时候，一个帅哥轻轻拍了一下我的肩膀，亲切的说道：“这个手机是你掉的吧...”就这样，我们相识了，他请我吃饭，逛街，买了好多礼物...晚上，他送我回家，对我说道：“对不起，我说了谎，其实你的手机是我趁你上地铁挤的时候，顺手偷的，这样的我你还喜欢吗...”我淡定的说道：“要不是因为喜欢你，你真以为你有机会把我夹在胸前的手机偷走吗？”
################################################################
ID： 102629 日期： 2017-11-01 06:24:00 赞： 4 发布： 官方
我的朋友讲昨天去看银翼杀手，放映厅里面就两个人。前排那个人在看手机。我的朋友站起身提醒他：抱歉，能把手机关掉么，太亮了。那人非常不好意思：Sorry，Sorry。过了一会，两人都睡着了。
################################################################
ID： 102611 日期： 2017-11-01 06:00:00 赞： 6 发布： 官方
今天不想做饭叫外卖！当门铃响起，三步并作一步冲到门口，开门一看外卖小哥瘫坐在门口，面色发紫，说:这次我救了你一命，你能救我一命吗？我：怎么了？身体不舒服吗？外卖小哥气若游丝：我每次都帮你的饭菜试毒，没想到这次果然有毒！我……
################################################################
ID： 102653 日期： 2017-11-01 05:36:00 赞： 10 发布： 官方
和五岁宝宝站公路旁等公交，这时一张越野猎豹车使过。宝宝说：爸爸，那车后怎么背着一个包呀？我：宝贝儿，那是备胎！宝宝：我妈妈和王叔叔也是这样说你，那妈妈怎么背着你！我：走，我们不去爷爷奶奶家了，买把砍刀，回家砍现用胎去！
################################################################
ID： 102578 日期： 2017-11-01 05:12:00 赞： 4 发布： 官方
就在刚才法理学课上，老师讲到了合理管理说，然后就举例子说明管理的作用:“这个管理嘛，就像一个班级一样，有班长，班委进行管理――哎，你们班长是谁啊？举手看看啊”……然后班长逃课的事实就被查出来了…… ​​​
################################################################
ID： 102612 日期： 2017-11-01 04:48:00 赞： 3 发布： 官方
“扎头发，两圈太松，三圈太紧”“洗澡，往左一点烫死，往右一点冻死”“吃方便面，一桶吃不饱，两桶吃不完”“校园小路，两格一步太娘，三格一步太扯。。。”
################################################################
ID： 102631 日期： 2017-11-01 04:24:00 赞： 10 发布： 官方
成龙，代言人界的柯南，代言一个倒一个。肯德基，号称代言人杀手，请一个崩一个。什么时候肯德基能请成龙代言呢，好期待这一场矛与盾之间的巅峰对决。
################################################################
ID： 144438 日期： 2017-11-01 16:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl1cn503y3j20qo140af9.jpg
################################################################
ID： 144342 日期： 2017-11-01 15:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl0rmuh9p2j30wq1d3tgo.jpg
################################################################
ID： 144338 日期： 2017-11-01 15:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl0pv4d7mcj30wq1d3tfl.jpg
################################################################
ID： 144310 日期： 2017-11-01 15:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl0rlr3cfpj30wq1d3n6e.jpg
################################################################
ID： 144399 日期： 2017-11-01 15:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/7f575f08ly1fl19nsm1y8j20hs0puwgl.jpg
################################################################
ID： 144331 日期： 2017-11-01 14:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl0psxm8q2j30wq1d3wm5.jpg
################################################################
ID： 144265 日期： 2017-11-01 14:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkzl6oi6e9j30wq1d3wqs.jpg
################################################################
ID： 144349 日期： 2017-11-01 14:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl0rknf6w1j30wq1d3n6k.jpg
################################################################
ID： 144314 日期： 2017-11-01 14:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl0pqr207gj30wq1d67dr.jpg
################################################################
ID： 144398 日期： 2017-11-01 13:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fkzl7gvp9pj20xc18gjyg.jpg
################################################################
ID： 144397 日期： 2017-11-01 13:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fkzl7fy8rsj20xc18gtel.jpg
################################################################
ID： 144396 日期： 2017-11-01 13:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fkzl7extf5j20xc18gaew.jpg
################################################################
ID： 144395 日期： 2017-11-01 13:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fkzl7e1khbj20xc18gk1f.jpg
################################################################
ID： 144371 日期： 2017-11-01 12:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl0jveb50fj20qo11yn40.jpg
################################################################
ID： 144355 日期： 2017-11-01 12:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl0ppn3azoj30wq1d112z.jpg
################################################################
ID： 144319 日期： 2017-11-01 12:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl0qw1krhpj30wq1d3jx7.jpg
################################################################
ID： 144337 日期： 2017-11-01 12:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl0pngnl7oj30wq1d2dn1.jpg
################################################################
ID： 144333 日期： 2017-11-01 11:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl0rjjk6hqj30wq1d3141.jpg
################################################################
ID： 144357 日期： 2017-11-01 11:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl0pl9vk7jj30wq1d17bp.jpg
################################################################
ID： 144336 日期： 2017-11-01 11:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl0pk6pz4qj30wq1d344b.jpg
################################################################
ID： 144312 日期： 2017-11-01 11:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl0pj3nbs5j30wq1d4tge.jpg
################################################################
ID： 144323 日期： 2017-11-01 10:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl0qsru3llj30wq1d37b3.jpg
################################################################
ID： 144322 日期： 2017-11-01 10:30:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl0pfu72ruj30wq1d3n35.jpg
################################################################
ID： 144278 日期： 2017-11-01 10:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkzfhl7553j20hs0qr78k.jpg
################################################################
ID： 144326 日期： 2017-11-01 10:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl0rifme31j30wq1d3gsj.jpg
################################################################
ID： 144348 日期： 2017-11-01 09:45:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl0pcllmm5j30tz1e0q7s.jpg
################################################################
ID： 144233 日期： 2017-11-01 09:30:00 赞： 5

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkzkumatu7j30wq1d3wm0.jpg
################################################################
ID： 144408 日期： 2017-11-01 09:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fkz8oxe15rj30hs0pz0vq.jpg
################################################################
ID： 144308 日期： 2017-11-01 09:00:00 赞： 12

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl0pafdxssj30wq1d3tgm.jpg
################################################################
ID： 144352 日期： 2017-11-01 08:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl0qog5ipej30wq1d3jy6.jpg
################################################################
ID： 55275 日期： 2017-11-01 16:00:00 赞： 4 发布： 青G00000
金光闪闪的...好欢乐！这是十八铜人出山了？？？
视频地址： http://weibo.com/p/23044450a579f81b20f81a78e9163e4ae2cd00
################################################################
ID： 55317 日期： 2017-11-01 15:00:00 赞： 63 发布： 官方
我是你可爱的小猫 性感水手服 自拍秀
视频地址： http://www.miaopai.com/show/0XRav5eqbYhqR2PwmuJGO1lDvduNfG12lp8eWQ__.htm
################################################################
ID： 55090 日期： 2017-11-01 14:30:00 赞： 20 发布： 青G00000
三个可爱的小男孩帮助他们爸爸求婚，“我们把爸爸就交给你啦！”，小男孩超有爱，爸爸也超温柔。
视频地址： http://www.miaopai.com/show/oVD5yUAiF1Q2m2Ek4CMgHabe4Pv-FkcN5wiwMQ__.htm?luicode=20000061
################################################################
ID： 55249 日期： 2017-11-01 14:00:00 赞： 15 发布： 官方
【烤箱里的食物活了！】各种美食被烤熟的瞬间，尤其虾仁蜷曲和花蛤张开的时候，口水止不住的往下流！[
视频地址： http://www.miaopai.com/show/JhqFXqi6dzPbs83mGTTawEju~iSIpfHHq9aCwg__.htm
################################################################
ID： 55238 日期： 2017-11-01 13:30:00 赞： 26 发布： 官方
斗牛场面失控了，看得菊花疼了十几次，哈哈哈！
视频地址： http://weibo.com/p/2304440b6e91697a353b3dbd8aded7708cecfe
################################################################
ID： 55130 日期： 2017-11-01 13:00:00 赞： 37 发布： 小阿飞
中国维和军人要回国了，非洲兄弟忍不住掩面痛哭，这是真正的情谊啊！
视频地址： http://www.miaopai.com/show/J6JoCTV7Q0kw7~pq~Eiyf0x0fQeBfd3LaJ4lVg__.htm
################################################################
ID： 55127 日期： 2017-11-01 12:30:00 赞： 27 发布： 恶魔
山洞探险遭遇恐怖人形怪物，还发出刺耳叫声，截屏看到就是一个人啊！怎么声音是这样？
视频地址： http://weibo.com/p/230444ed026d39fb9bf9a47daf56160d7956a0
################################################################
ID： 54604 日期： 2017-11-01 12:00:00 赞： 11 发布： 官方
绝地求生真人四排，他们是穿了尿不湿了吗？哈哈哈
视频地址： http://weibo.com/p/230444fcfdb18db821a10a046e5ab0727adc82
################################################################
ID： 55221 日期： 2017-11-01 11:30:00 赞： 58 发布： 官方
求职者评价女老板像夜店女，现场对骂失控，张绍刚hold不住！
视频地址： http://weibo.com/p/2304441a6b3571fb1e3279aad341f162bf87f6
################################################################
ID： 55247 日期： 2017-11-01 11:00:00 赞： 13 发布： 官方
谢耳朵万圣节大整蛊 ！反面教学，心疼得抱抱他！
视频地址： http://www.miaopai.com/show/gLHt7xJGrRls7rGla91p-IiYROC276HbKvxIrA__.htm
################################################################
ID： 55201 日期： 2017-11-01 10:00:00 赞： 32 发布： 恶魔
蜡笔小新带他爸去泡妞，哈哈哈哈，小新是真的好玩！！！
视频地址： http://weibo.com/p/23044457a4d0d8671f674e0376cc80c8cfa394
################################################################
ID： 55141 日期： 2017-11-01 09:00:00 赞： 18 发布： 官方
万圣节快来了，自制假血吓唬人！真的超逼真，制作过程超级简单！学来吓人吧！
视频地址： http://www.miaopai.com/show/u~NyoAKjtzL3VgUGwBwOAln0dnwtHZGGSTGrdA__.htm
################################################################
ID： 55251 日期： 2017-11-01 08:30:00 赞： 15 发布： 官方
哈哈哈，怎么不会变啊！现在的小学生作业是真的少！！
视频地址： http://weibo.com/p/230444b032281af60d920fe02b001ec2f8c7c1
################################################################
ID： 55126 日期： 2017-11-01 08:00:00 赞： 26 发布： 王路飞
一个充满知觉的滑板失误集锦，每次看别人滑板，坐在轮椅上的我，总是不禁回忆起那美好的青春！
视频地址： http://www.miaopai.com/show/zi6UjybjD16KRknZ0qCMvNJHloXt3SarkeMnOA__.htm
################################################################
ID： 55239 日期： 2017-11-01 07:30:00 赞： 24 发布： 官方
长寿山，遇到秋天的颜色！太美了！快来洗洗眼睛 ！
视频地址： http://www.miaopai.com/show/r0CHVJ04XOUAn9l57EhjbLWjl6IufjDLAIMijA__.htm
################################################################
ID： 55214 日期： 2017-11-01 07:00:00 赞： 36 发布： 暖色调de温柔
俄科学家欲复活猛犸象，为什么？好期待在有生之年可以看到活的猛犸象！！
视频地址： http://www.pearvideo.com/video_1187192?st=7
################################################################
ID： 55202 日期： 2017-11-01 06:30:00 赞： 30 发布： 青G00000
要不是有行车记录仪，女司机百口莫辩，现在碰瓷的技术真是越来越高超了！
视频地址： http://weibo.com/p/2304440d48c0f0fa7f63ea9c4fc1de5e071161
################################################################
ID： 55225 日期： 2017-11-01 06:00:00 赞： 18 发布： 官方
小哥跳楼机上求婚，女友全程只顾尖叫……这婚求得有点尴尬啊！
视频地址： http://www.miaopai.com/show/eFI7XtJIETMosQAezUio7LTqW1MT9F43qW4F7g__.htm
################################################################
ID： 55048 日期： 2017-11-01 05:30:00 赞： 17 发布： 官方
不对，这套路不对啊！肯定是坑！太踏马吓人了，我还是先撤了！
视频地址： http://weibo.com/p/2304449672c5a825c3703e81565040a80126ad
################################################################
ID： 55211 日期： 2017-11-01 05:00:00 赞： 30 发布： 吃素大老虎
【逆天了！小哥4.59秒还原魔方，打破世界纪录】28日，23岁的SeungBeom Cho在芝加哥举办的魔方大赛上打破世界纪录，成绩为4.59秒！惊呆全场！！这位已在魔方赛事中拿过21块金牌、21块银牌以及5块铜牌。 来仔细看看他的神手速！
视频地址： http://www.miaopai.com/show/l3f7UiA2kasE7OFOoF~TrMCS8NlXpJNNyhaDgA__.htm
################################################################
ID： 55250 日期： 2017-11-01 04:30:00 赞： 31 发布： 官方
小伙子你是真的皮，这俩女人得膈应一天！！
视频地址： http://weibo.com/p/2304442c549a3f3c6c9d8695edefdb79894438
################################################################
ID： 55248 日期： 2017-11-01 04:00:00 赞： 38 发布： 官方
一哥们儿想要翻栏杆，尝试多次都没能成功最后在路人的提点下才恍然大悟，配上这悲凉的BGM，人生真是艰难啊…
视频地址： http://www.miaopai.com/show/9XRPVpeETVjLepKkteeu1RzrMCkZmt0uVKXKlg__.htm
################################################################
ID： 55125 日期： 2017-11-01 03:30:00 赞： 146 发布： 小阿飞
外卖哥动手不一般！外卖被偷，外卖兄弟狂奔擒拿揍小贼！一闪而过的饿了么先生表示这波美团领先一分！
视频地址： http://www.miaopai.com/show/fq8bPZlxfHY8vWKvj7J51cOthu5HfPo40OAx7g__.htm
################################################################
ID： 55170 日期： 2017-11-01 03:00:00 赞： 12 发布： 官方
帅哥的涂鸦喷瓶一掉就一发不可收拾..... 原来涂鸦也能拍成定格动画！这个技术和耐心厉害了......
视频地址： http://www.miaopai.com/show/tdhtV8oUGz5opJF7tNF4ruyUqZquAeL6Rs-7kA__.htm
################################################################
ID： 55178 日期： 2017-11-01 02:30:00 赞： 65 发布： 官方
【《雷神3》海外开画票房斩获1.076亿美元】《雷神3：诸神黄昏》已于近日在全球多地上映，而电影的海外开画成绩也最终出炉：1.076亿美元，这也帮助迪士尼在2017年全球总票房突破40亿美元。据悉，《雷神3》的开画成绩与《奇异博士》、《银河护卫队2》相当，并且其口碑也是爆表，目前烂番茄新鲜度为95% 
视频地址： http://weibo.com/p/230444279d079792f39cc86de691b53e96a08f
################################################################
ID： 55175 日期： 2017-11-01 02:00:00 赞： 68 发布： 官方
再旧的轮胎，印度牛人也能整成新的，每天翻新个几十条就够花了!这么多年第一次知道轮胎是这样翻新的！
视频地址： http://weibo.com/p/2304442093e0e2afb25071442391c347c3dd3f
################################################################
ID： 54608 日期： 2017-11-01 01:30:00 赞： 31 发布： 官方
这才是真正的吓死宝宝了，最后那个白眼绝了。。 
视频地址： http://weibo.com/p/2304445f83b425fa0ca6b0c60beeda77336a97
################################################################
ID： 55152 日期： 2017-11-01 01:00:00 赞： 47 发布： 官方
每一周的胎儿发育过程，生命真的太神奇了！！谢谢伟大的母亲们！
视频地址： http://weibo.com/p/230444ddcf0bf4897d230f669d4d65b560e798
################################################################
ID： 55215 日期： 2017-11-01 00:30:00 赞： 19 发布： 隔壁王老师
没有雪茄跟大金链子，差评！！我还以为是尼古拉斯赵四的新作！！
视频地址： http://www.miaopai.com/show/9BnE1Z3eUzlIAQ4-FuyCF-uTauDYqjxjBB13xQ__.htm
################################################################
ID： 55234 日期： 2017-11-01 00:00:00 赞： 46 发布： 官方
【警察“四管齐下”教育逆行女司机，最后一句亮了！】警察面对犟嘴的逆行女司机，法、理、情、哲学“四管齐下”。有理有力有面又不失风趣的执法，引起围观群众一片叫好甚至自发鼓掌。尤其是警察蜀黍的最后一句话亮了： “我告诉你我有心脏病，你跟我嚷嚷我就躺地下！”这样的执法你喜不喜欢！
视频地址： http://weibo.com/p/230444ab82a3aef5ca7e5ac926091a186d9e3c
################################################################
ID： 190211 日期： 2017-11-01 16:00:00 赞： 5 发布： 许情萌萌哒
艺术来源于生活。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl078ga0p9g30ao0ao7wk.gif
################################################################
ID： 190616 日期： 2017-11-01 15:45:00 赞： 4 发布： 官方
设计师的世界你不会懂 ​​​
大图： https://wx3.sinaimg.cn/large/a51f3f65ly1fl13gaxf46j20d30d8aae.jpg
################################################################
ID： 190210 日期： 2017-11-01 15:30:00 赞： 22 发布： 好喜欢你的文字
腿好长啊啊啊
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl077cs27yg30a007ie81.gif
################################################################
ID： 190610 日期： 2017-11-01 15:15:00 赞： 28 发布： 官方
今日逼乎：“当你还在为麦当劳改名金拱门想段子抢热门的时候，看看别人在做什么。” ​​​
大图： https://wx3.sinaimg.cn/large/7e948b4dgy1fl1hh3sje3j20gc0xcwgd.jpg
################################################################
ID： 190620 日期： 2017-11-01 15:00:00 赞： 14 发布： 官方
人工智障
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1fl0vv75hyhg20dc07bu10.gif
################################################################
ID： 190586 日期： 2017-11-01 14:45:00 赞： 9 发布： 炸死一群猪
车标也不正经了
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl1hzfsw6bj30xc18eh8w.jpg
################################################################
ID： 190203 日期： 2017-11-01 14:30:00 赞： 97 发布： 音符
这是健身操吧？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl0743ks5ag308n04unpg.gif
################################################################
ID： 190451 日期： 2017-11-01 14:15:00 赞： 40 发布： 风吹裤裆毛飘飘
我才不信有这么骚的顾客呢！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl18u76tycj30go0m8q8c.jpg
################################################################
ID： 190545 日期： 2017-11-01 14:00:00 赞： 26 发布： 青G00000
单身28年的成果
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl1gjgos12g30b405z1kz.gif
################################################################
ID： 189808 日期： 2017-11-01 13:45:00 赞： 70 发布： 官方
他卖房拍中国匠人，却被20家电视台拒播，只因他镜头下的人太过真实……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwwuokacqj309pcm0b29.jpg
################################################################
ID： 190478 日期： 2017-11-01 13:30:00 赞： 12 发布： 堕轩
甩动长发很性感，但........
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl1b7krd6ug306g08c7wi.gif
################################################################
ID： 190639 日期： 2017-11-01 13:15:00 赞： 54 发布： 官方
“烤面筋”，设计师有可能是个大吃货～
大图： https://wx3.sinaimg.cn/large/005SWL5Yly1fl0ajpti3yj30k00qognl.jpg
################################################################
ID： 190216 日期： 2017-11-01 13:00:00 赞： 69 发布： RedOTK
我还没见过这样擦地的
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl07acti3jg30ao060npd.gif
################################################################
ID： 190371 日期： 2017-11-01 12:45:00 赞： 46 发布： 官方
 ​​​意志坚强的人谁也无法把他击败
大图： https://wx2.sinaimg.cn/large/8378206bly1fky6cgccrgj20jg0mbwmm.jpg
################################################################
ID： 190590 日期： 2017-11-01 12:30:00 赞： 32 发布： 丶佐哥哥
视觉效果很好
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl1i0m3hiig30dw07tdy7.gif
################################################################
ID： 190483 日期： 2017-11-01 12:15:00 赞： 43 发布： 在下小贱人
种花家的59上天了！！！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl1arulan3j30c81ieq50.jpg
################################################################
ID： 190630 日期： 2017-11-01 12:00:00 赞： 25 发布： 官方
“谁说朕缺乏定力？” ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fl0xobel2gg206a0a0qv8.gif
################################################################
ID： 190512 日期： 2017-11-01 11:45:00 赞： 56 发布： 大晚上不睡觉
这算是装逼的最高境界吗
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl1aqsnt33j30c40jlwez.jpg
################################################################
ID： 190287 日期： 2017-11-01 11:30:00 赞： 16 发布： 官方
孩子，学漂移是要付出代价的
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl00axc97og307v09fh1x.gif
################################################################
ID： 190447 日期： 2017-11-01 11:15:00 赞： 19 发布： 若惜伊颜
叼你老母哦，不登陆了！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl18qo1lrnj30j60pktch.jpg
################################################################
ID： 190380 日期： 2017-11-01 11:00:00 赞： 28 发布： 官方
灵魂歌手
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl0g2negt9g305k07hx6u.gif
################################################################
ID： 190605 日期： 2017-11-01 10:45:00 赞： 27 发布： 官方
脸皮变厚了，心态变好了 ​​​
大图： https://wx2.sinaimg.cn/large/7e948b4dly1fl17b8x2z2j20hs0hnaca.jpg
################################################################
ID： 190544 日期： 2017-11-01 10:30:00 赞： 83 发布： 安哥呃呃呃
摄影师尽力了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl1gbwrq83g305707s4qq.gif
################################################################
ID： 190543 日期： 2017-11-01 10:15:00 赞： 155 发布： 大土里鼠
【才华展示时间】猜猜女的对男的说了啥？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl1fxkx9amj30go0m8dhg.jpg
################################################################
ID： 190276 日期： 2017-11-01 10:00:00 赞： 28 发布： 官方
多吃点，吃肥了才有肉肉~~
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkyz3vy8vsg304o068u0x.gif
################################################################
ID： 189569 日期： 2017-11-01 09:45:00 赞： 18 发布： 官方
其实在“逮哪儿睡哪儿”这件事儿上吧，汪星人可是一点也不输给喵星人哦……
大图： https://wx2.sinaimg.cn/large/005BKX9Jly1fkvwyxxj4jj30go6yltot.jpg
################################################################
ID： 189572 日期： 2017-11-01 09:30:00 赞： 35 发布： 官方
这是什么挂？？
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fkvolqiz1gg30do077hdw.gif
################################################################
ID： 190646 日期： 2017-11-01 09:15:00 赞： 69 发布： 官方
特种兵的迷彩服隐蔽性有多强？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl1lbk4uqij30c80tmn0l.jpg
################################################################
ID： 190176 日期： 2017-11-01 09:00:00 赞： 77 发布： 搞笑大蛮v
敢在女人化妆的时候捣乱，准备接受喷发的怒火吧！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl05kq28sng306e08pu0x.gif
################################################################
ID： 190455 日期： 2017-11-01 08:45:00 赞： 35 发布： 发瘟老鼠
科普人体体温的秘密
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl1ac1kawcj30c82akage.jpg
################################################################
