专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【纪实片】最后的棒棒
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107341 日期： 2017-12-15 18:00:00 赞： 2 发布： 官方
记者去采访一山区百岁老农：“老人家，你是吃什么东西才能保持长寿的啊？”“我们这只能种玉米，平时也是以玉米为主食。”“那你现在最大的愿望是什么呢。我最想死。”“啊！为什么？”“吃了一百年的玉米，你不想死啊？”
################################################################
ID： 107304 日期： 2017-12-15 17:36:00 赞： 4 发布： 官方
美国人、英国人、和苏联人夸口，说能给猫吃下芥茉。美国人逮住猫，把芥茉塞到了猫嘴里。“这是暴力！”苏联人抗议道。英国人把芥茉放在两片香肠里，给猫吃下去。“这是欺骗！”苏联人抗议道。苏联人把芥茉抺在猫的屁股上，猫敖敖叫着，用嘴去舔他的屁股。“请注意，他是自愿的，并且唱着歌！”
################################################################
ID： 107360 日期： 2017-12-15 17:12:00 赞： 8 发布： 官方
一年前穷凶极恶的绑匪绑架了我的女朋友，我给打了张欠条。现在，他经常像孙子一样和我要债。 ​​​
################################################################
ID： 107352 日期： 2017-12-15 16:48:00 赞： 0 发布： 官方
早晨6：20左右，本人在楼下边等车时捡到了九万，本着拾金不昧的精神，我非常想还给失主。现在一直站在原地等着。都过去十几小时了，失主还没来。现在我通过各种手段急找失主！麻烦各位段友相互告知，帮忙转发，以最快的速度找到失主！我十分担心。一副麻将少一个九万怎么打啊？ ​​​
################################################################
ID： 107354 日期： 2017-12-15 16:24:00 赞： 1 发布： 官方
单位组织去旅游，行政小妹来核查身份信息。来我这里问我:“你是属老鼠的啊？”我说是，但是把“老”字去掉,她愣了一下。几天后，单位全体人员都去旅游了，唯独我一人在加班，我去，还真把老子去掉了。 ​​​
################################################################
ID： 107329 日期： 2017-12-15 16:00:00 赞： 20 发布： 官方
问服务员wifi密码是多少，她说四个六四个八之后就去忙了，连着试了66668888、88886666、68686868和86868686都不对，试了sigeliusigeba连上了… ​​​
################################################################
ID： 107223 日期： 2017-12-15 15:36:00 赞： 4 发布： 官方
天冷了，我习惯睡前用热水泡脚，我家金毛总是趴在旁边好奇的盯着…这货居然学会啦！！！昨晚去趟厕所出来，看见这货蹿上茶几，踮起前蹄子，小心翼翼的往我水杯里塞。。。 ​​​
################################################################
ID： 107159 日期： 2017-12-15 15:12:00 赞： 11 发布： 官方
我们这里有一家特别有钱，他儿子相亲找了个对象，女方长的还行，但家里条件不太好结婚前一天，女方家长撺掇着，非要再加几十万的彩礼钱，不然就不结，男方家也是有脾气，不结就不结，第二天就去把证换了，酒席照摆，就当请客了，这下，女方傻眼了……名声一下臭到底了，现在30多了，还没有嫁出去。
################################################################
ID： 107221 日期： 2017-12-15 14:48:00 赞： 1 发布： 官方
那天和老婆去海滩，看到别的情侣在沙滩上写“一辈子不离不弃”“我爱你”之类的话，我说老婆咱们也写个吧。结果，老婆在沙滩上写了“顺我者昌，逆我者亡”。。。 ​​​
################################################################
ID： 107248 日期： 2017-12-15 14:24:00 赞： 12 发布： 官方
我都要睡觉了，我妻子还在翻衣柜。 “你看我有这么多衣服，”她说，“我就想知道你能不能让我更美。” 所以我随手把灯给关了。
################################################################
ID： 107217 日期： 2017-12-15 14:00:00 赞： 4 发布： 官方
男友刚认识我时，情商低，经常气得我心口疼。后来我一点点教他怎样了解女人的小心思，怎样逗女人开心。功夫不负有心人，现在这货泡妞可内行了，我也成了他前女友。 ​​​
################################################################
ID： 107208 日期： 2017-12-15 13:36:00 赞： 1 发布： 官方
晚上下班回家，一摸兜忘带钥匙了。于是叫门，侄儿开的门，我夸了侄儿一句，结果闺女不高兴了，非把我推到门外她再开一次。然后，零下二十度的气温我就在门外冻着，听屋里两小宝贝在拌嘴...... ​​​
################################################################
ID： 107172 日期： 2017-12-15 13:12:00 赞： 4 发布： 官方
领导请吃火锅，席间指着我说：“调到P6。”我一听，高兴坏了，要知道我现在职级才P3，如果调到P6，意味着年薪上百万，还有公司期权，一步跨进管理层～“发啥呆呢？把火调到最大，调到P6，你看着锅里的水都不开了。”“哦～” ​
################################################################
ID： 107213 日期： 2017-12-15 12:48:00 赞： 3 发布： 官方
几个朋友一起去洗脚。给我按的这个技师，拿着小锤敲起来很舒服。    他还说：“你们围着我，我也能给你们敲舒服了！我的梦想是成为一名鼓手。”    ……梦想的力量是伟大的，要不是我朋友被敲到膝跳反射干了他一脚，估计仨人的脚都在手机放的摇滚乐中给敲肿了…… ​​​
################################################################
ID： 107165 日期： 2017-12-15 12:24:00 赞： 2 发布： 官方
女性好友说，越来越觉得老公那帮朋友让人厌烦，大男子主义爆棚，随时自信心满满。跟他们吃饭，那些男人就问她，担不担心老公跟年轻女员工出轨。她直接说：“这个我还真的没想过，我比较担心自己出轨。”全场哑口无言。
################################################################
ID： 107227 日期： 2017-12-15 12:00:00 赞： 2 发布： 官方
中午下班，跟主任和几个同事一起出去吃饭。结账的时候，竟然多收了我们五块钱，叫“暖气费”，同事们争辩了一会被主任制止了。原来他们争辩的功夫，我的大主任竟然把所有…所有餐桌上的纸抽和筷子全…全都…顺…顺走了…我的天，您老人家就一土匪…… ​​​
################################################################
ID： 107210 日期： 2017-12-15 11:36:00 赞： 3 发布： 官方
李大娘送老妈一只鹦鹉，这天老爸在家翻老妈衣兜想找点零花钱，我看见我妈买菜回来就对老爸喊：我妈回来了！老爸立马装作整理房间！从那以后，我爸每次翻我妈衣兜，鹦鹉就喊：我妈回来了！直到有一天，我爸不再理会鹦鹉，还在翻衣兜，老妈真的回来了！ ​​​
################################################################
ID： 107051 日期： 2017-12-15 11:12:00 赞： 3 发布： 官方
一番云雨过后，稍感口渴，叫女朋友把水递过来让我喝点。只见她听话的把床头的水拿起，心里想，这娘们还挺贴心的！却不知她拧开瓶盖，把里面的水全部倒掉！于是问她为什么！她回了句：我水多不行啊~
################################################################
ID： 107176 日期： 2017-12-15 10:48:00 赞： 6 发布： 官方
北京的老字号饭馆，小本买卖起家的，一般就简单的以经营的食物品种加掌柜姓氏作为字号，比如小肠陈、馄饨侯、烤肉季、爆肚冯、奶酪魏、汉堡王什么的。
################################################################
ID： 107168 日期： 2017-12-15 10:24:00 赞： 1 发布： 官方
身为家长啊，每天我都要检查儿子的电脑上有没有成人视频和图片。他找起这东西来比我在行多了啊……
################################################################
ID： 107260 日期： 2017-12-15 10:00:00 赞： 5 发布： 官方
我和老公吵嘴，谁也说服不了谁，刚好四岁的女儿在边上，我就对女儿说：“宝贝，你来评评，我和你爸谁有理？”，边说我边向她使眼色。。。谁料女儿竟然说：“当然是爸爸有理，爸爸姓李，你不姓李，你那来的理！”我。。。 ​​​
################################################################
ID： 107151 日期： 2017-12-15 09:36:00 赞： 5 发布： 官方
房主把房客带进房间，房客看了看，说道:“大哥，你没有搞错吧，就您这40平的房子，给我要一个月2000的房租？”房主拉开窗帘:“光线好，你看看”房客从窗户看去，一下子看到对面楼，发现有个美女在洗澡，窗帘没有拉，硕大的胸部依稀可见，身材火辣……房客立刻改口道:“这房子我租了，先租一年的，马上交给你房租”。房客走后，房主接到一个电话:“喂，大哥，行了吗，我已经按照你的吩咐不拉窗帘洗澡了，这费用你要马上给我，别以为我们做小姐就好欺负”
################################################################
ID： 107219 日期： 2017-12-15 09:12:00 赞： 1 发布： 官方
晚上我经常找借口溜出去打麻将。昨晚刚吃完饭，我就坐不住了，对媳妇说 ：“同事小吴两口子要闹离婚，我去劝劝他们。”媳妇瞪我一眼 ：“小吴也是刚要出门要来劝劝咱吧？” ​​​
################################################################
ID： 107122 日期： 2017-12-15 08:48:00 赞： 1 发布： 官方
大学时候，头天跟一哥们去健身房了，他猛练深蹲，第二天早上上课，他走到门口，扶着门弱弱地说，昨天坐多了，屁股很痛，然后全班都看着我们两，久久没有人说话！ ​​​
################################################################
ID： 107169 日期： 2017-12-15 08:24:00 赞： 6 发布： 官方
现在的智能手环手表不是可以监测心率了吗，工程师应该由此开发一个比较实用的功能：一旦检测到我心脏不再跳动，立刻格式化我的手机和电脑硬盘，删除我的浏览器历史记录。
################################################################
ID： 107185 日期： 2017-12-15 08:00:00 赞： 16 发布： 官方
晚上，小姨子两口子，嫂子两口子，我和老婆在吃饭，大家都喝了酒。酒过三巡越聊越欢，酒喝了不知多少，喝到最后一个个全部趴在桌子上不省人事，我把他们一个个抬到一间房里，然后把他们内裤一一调换了，我和嫂子、老婆和小姨夫、小姨子和我哥。第二天醒来各回各家之后，大家再次遇见脸上都表情万千。
################################################################
ID： 107257 日期： 2017-12-15 07:36:00 赞： 7 发布： 官方
今天带女友骑电动车在路上穿插，女友大惊，这么小的缝隙你也敢过。我说那算什么，晚上黑灯瞎火，没有缝都能钻进去。女友笑而不语…… ​​​
################################################################
ID： 107237 日期： 2017-12-15 07:12:00 赞： 5 发布： 官方
同学叫壮壮，身体相当结实，有胸肌。。。妹子见到壮壮都会叫住他：靠身体吃饭，过来给姐姐摸摸胸… 毕业的时候 ，壮壮的胸肌硬生生给摸成了~ ‘奶’超软的那种！！ ​​​
################################################################
ID： 107244 日期： 2017-12-15 06:48:00 赞： 13 发布： 官方
健身后不宜抽烟，因为血液循环加速，身体会吸收更多有害物质，所以为了健康，大家还是戒掉健身吧！！！ ​​​
################################################################
ID： 107259 日期： 2017-12-15 06:24:00 赞： 3 发布： 官方
和女朋友散步，突然从楼上泼下一盆水，泼到我女朋友的身上。我抬头一看，是个小男孩干的，便生气地说：“小朋友，你难道没看见下面有两个人吗？”小男孩愣了一下，转身进了屋，突然将一盆水泼到我身上，还大声说：“叔叔，这样可以了吧！” ​​​
################################################################
ID： 150087 日期： 2017-12-15 18:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1finw7sftagj20yi1pc4bt.jpg
################################################################
ID： 150017 日期： 2017-12-15 17:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fl0mwr07cfj20yi1pcqv6.jpg
################################################################
ID： 150015 日期： 2017-12-15 17:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fl0mwufbm8j20yi1pc4qr.jpg
################################################################
ID： 149186 日期： 2017-12-15 17:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fevu00vns5j20yi1pcnpg.jpg
################################################################
ID： 150074 日期： 2017-12-15 17:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fj6ttuxzn0j20yi1pckjn.jpg
################################################################
ID： 150073 日期： 2017-12-15 16:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fj6tttcyo7j20yi1pc1l0.jpg
################################################################
ID： 149996 日期： 2017-12-15 16:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fm6anz1zbnj20yi1pckjn.jpg
################################################################
ID： 149995 日期： 2017-12-15 16:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fm6anpyjxfj20yi1pchdv.jpg
################################################################
ID： 149994 日期： 2017-12-15 16:00:00 赞： 7

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fm6anx8x5uj20yi1pc4qs.jpg
################################################################
ID： 149978 日期： 2017-12-15 15:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1fmcoo5uhqhj30jg0rwafn.jpg
################################################################
ID： 149970 日期： 2017-12-15 15:30:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006I61a5gy1fmd7ungpuxj31kk2cvncx.jpg
################################################################
ID： 149652 日期： 2017-12-15 15:15:00 赞： 8

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fj3b37prsbj20yi1pc1l1.jpg
################################################################
ID： 149949 日期： 2017-12-15 15:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fmfj5bwenwj30jg0t6whd.jpg
################################################################
ID： 149948 日期： 2017-12-15 14:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmfj5a4f5cj30jg0t6mzv.jpg
################################################################
ID： 148796 日期： 2017-12-15 14:30:00 赞： 5

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fbw3e535evj20ku112qv5.jpg
################################################################
ID： 148823 日期： 2017-12-15 14:15:00 赞： 5

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fcguyqsfddj20ku112hdt.jpg
################################################################
ID： 149964 日期： 2017-12-15 14:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006l0mbogy1fiku11089jj30p40xhe81.jpg
################################################################
ID： 149963 日期： 2017-12-15 13:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006l0mbogy1fiku0rrepfj30mt0uf1kx.jpg
################################################################
ID： 149962 日期： 2017-12-15 13:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006l0mbogy1fiku0obovtj30lw0snazg.jpg
################################################################
ID： 149971 日期： 2017-12-15 13:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fmd4ojpp60j30fc0l740z.jpg
################################################################
ID： 148571 日期： 2017-12-15 13:00:00 赞： 3
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9xpb8s4drj20qo1bf7d0.jpg
################################################################
ID： 149959 日期： 2017-12-15 12:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fmfnelaoaxj20yi1pchdv.jpg
################################################################
ID： 149982 日期： 2017-12-15 12:30:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1fmcol8t5syj30sa0y8agz.jpg
################################################################
ID： 149909 日期： 2017-12-15 12:15:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmf4rl3p7kj30jg0qlmz0.jpg
################################################################
ID： 149908 日期： 2017-12-15 12:00:00 赞： 6

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmf4rh7d6hj30jg0ob0tt.jpg
################################################################
ID： 148804 日期： 2017-12-15 11:45:00 赞： 5

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fc53nej89fj20ku112qv5.jpg
################################################################
ID： 149932 日期： 2017-12-15 11:30:00 赞： 11

大图： https://wx1.sinaimg.cn/large/b765698dgy1fmf88bv7ghj20qo0zkjya.jpg
################################################################
ID： 149974 日期： 2017-12-15 11:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005zlfM9ly1fl2vgo15fbj30sg103wmu.jpg
################################################################
ID： 149987 日期： 2017-12-15 11:00:00 赞： 4

大图： https://wx4.sinaimg.cn/large/006WU84Wly1fjldvkozg9j30u011i4h5.jpg
################################################################
ID： 149954 日期： 2017-12-15 10:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005Z9X7agy1fmg11cshmuj30eg0kbgxx.jpg
################################################################
ID： 57839 日期： 2017-12-15 22:00:00 赞： 0 发布： 騎士BAT
【男子开车自拍“我在酒驾来抓我啊” 然后就没有然后了…】12月10日晚，一名男子在驾车途中自拍视频，声称烧酒喝下去都敢开车，并大喊“来抓我啊！”居然提出这么奇怪的请求？！公安蜀黍当然要满足他了！到案后男子因涉嫌寻衅滋事被行政拘留五日，酒驾另作处理。
视频地址： http://miaopai.com/show/0TxWyJtfJL4wh3fb6G9gTvweisnn79crf5vr3A__.htm
################################################################
ID： 57347 日期： 2017-12-15 21:30:00 赞： 5 发布： 官方
街头低俗表演，这位大哥不知道你现在还好吗？腰还疼吗？？
视频地址： http://www.miaopai.com/show/KuPaMKjNOPxsk8pWi1s2wmkPdKiKeVHl.htm
################################################################
ID： 57831 日期： 2017-12-15 21:00:00 赞： 4 发布： 恢恢滅滅
【涨知识】发动机曲轴制造全过程！看的有点爽是怎么回事？？
视频地址： http://weibo.com/p/23044452dbbbcf2bfd4005ba7b356415a478bc
################################################################
ID： 57651 日期： 2017-12-15 20:30:00 赞： 15 发布： 官方
花式纸牌艺术——花切，也可以拍得这么优雅酷炫！
视频地址： http://www.miaopai.com/show/tgTr9bYk2fyk2B7EN5lKa7TIrW05DkhH6O5WHg__.htm
################################################################
ID： 57871 日期： 2017-12-15 20:00:00 赞： 13 发布： 官方
【不作不会死，小哥花式投快递，直接跌出车外】双十二快递都收齐了吗？正值圣诞季，国外的物流也是业务繁忙。12月14日，美国一位小哥用别出心裁的投递方式，没想到跌出车外。好不容易爬起来去追车，又摔了一个大跟头，鞋都跑丢了。尴尬的是这一幕还被摄像头记录了下来放在网上。
视频地址： http://miaopai.com/show/hGtTcptRT4MAZihW2p1Eu3KLXM1todsmMz4VUA__.htm
################################################################
ID： 57731 日期： 2017-12-15 19:30:00 赞： 14 发布： 官方
【成精了！狗狗模仿主人变脸 一人一狗表情切换神同步】巴西一只金毛犬会模仿主人变脸，画面中，左手边头戴鸭舌帽的男子对着镜头打哈欠，没想到一旁的金毛犬也跟着打了大大的哈欠，表情超同步。          
视频地址： http://www.miaopai.com/show/f6yNnVi-CaVVwl3I-kXVeg~vsRjMOz1kmdgK2A__.htm
################################################################
ID： 56950 日期： 2017-12-15 19:00:00 赞： 20 发布： 官方
动画短片《婚外情》， 一头野猪，一只野兔，一条蛇，上演了一出关于婚外情谋杀案的故事。动物们兽性的外表，故事背后人性丑恶面的彰显，让人惊悚不已，极具讽刺。                        
视频地址： http://www.miaopai.com/show/gKdqb9mT-byhP05g1GKVuMvZD~QYxoeHCiNhLw__.htm
################################################################
ID： 57778 日期： 2017-12-15 18:30:00 赞： 8 发布： 官方
看看什么叫开过光的嘴，赶紧抽口烟压压惊！这脸打的啪啪响！
视频地址： http://weibo.com/p/23044459a1f42dceb47c9dd3be52afd49100b5
################################################################
ID： 57844 日期： 2017-12-15 18:00:00 赞： 11 发布： 考考考拉书叔叔
豪爽凤姐贴钱调教小处男，这样的你会去吗？
视频地址： http://www.miaopai.com/show/~ZoUYKSHvDZXU4rJ62zs0VyuPe6meBRR4-a8tg__.htm
################################################################
ID： 57864 日期： 2017-12-15 17:30:00 赞： 44 发布： 官方
安娜金的说唱果然是跟唐伯虎学的……我真怀疑她是不是说话不动奶子？ 
视频地址： http://miaopai.com/show/i38dsC1fMxKM0WkI67r1LOGnbEAETOOBFVTnAA__.htm
################################################################
ID： 57813 日期： 2017-12-15 17:00:00 赞： 24 发布： 歌者Star
女孩夜半呻吟，黑丝束缚了她的整个身体！
视频地址： http://www.miaopai.com/show/bbH3tWE-8cAjhl8kZ41OP65d-J-vFseAdHt3Sw__.htm
################################################################
ID： 57848 日期： 2017-12-15 16:30:00 赞： 33 发布： 能不当好人么
好大的奶…啊呸……拳头！谁家的小狗，认领一下啊！
视频地址： http://www.miaopai.com/show/Nu6NboUhcJJ~0eIE4rk9VBQDQ8LDYadzGq7jmA__.htm
################################################################
ID： 57885 日期： 2017-12-15 16:00:00 赞： 19 发布： 官方
黑人小哥搞笑合集，真TM是个戏精啊！
视频地址： http://weibo.com/p/230444170ca270f4d44c36c763ceae34f56035
################################################################
ID： 57893 日期： 2017-12-15 15:00:00 赞： 78 发布： 官方
【果哥出品】性感嫩模筱慧，黑丝美腿诱惑写真
视频地址： http://www.miaopai.com/show/8AJl9ZS9WkPEi7FjF0FThf0z5OV0nKSFZkIZtw__.htm
################################################################
ID： 57752 日期： 2017-12-15 14:30:00 赞： 114 发布： 几百万基佬同时
这才是真正的炸鸡，看饿了！现在做鸡都这么残暴的吗？？
视频地址： http://www.bilibili.com/video/av16666759/#cid=27179790
################################################################
ID： 57890 日期： 2017-12-15 14:00:00 赞： 35 发布： 官方
油管短片拍摄达人Casey Neistat测评阿联酋航空头等舱套间，豪华程度超乎想象！尽可能大且功能齐全的独立空间，专为头等舱乘客设置的空乘服务视频专线，飞机餐吃牛排...有钱人的快乐真是想象不到！   
视频地址： http://miaopai.com/show/knlNUWN2IbqcVHD76hSMoQG7Bw9QQ6gyf1i0Xg__.htm
################################################################
ID： 57863 日期： 2017-12-15 13:30:00 赞： 26 发布： 官方
煮熟的鸡蛋千万不要在微波炉里加热！不要问为什么，自己看！
视频地址： http://miaopai.com/show/ZT-xZFiab0Xhh75Jof~rnIvQB3esOKqFvsvXiQ__.htm
################################################################
ID： 57493 日期： 2017-12-15 13:00:00 赞： 34 发布： 官方
大哥别再说了，都抖搂出来了！傻逼法官，都和你说多少遍了，老子是贩毒的，不是抢银行的！
视频地址： http://weibo.com/p/230444811a55941cedb7f875ed1610eb33cc7c
################################################################
ID： 57872 日期： 2017-12-15 12:30:00 赞： 26 发布： 官方
你们有没有想过为什么男人女人要穿内裤？这个视频给你答案！
视频地址： http://weibo.com/p/23044407736ca746f6ff2870c28b12b76e5e77
################################################################
ID： 57593 日期： 2017-12-15 12:00:00 赞： 22 发布： 官方
《国家宝藏》穿越千年上演秦朝版“今日说法”，撒贝宁一上来，画风都变了！
视频地址： http://www.miaopai.com/show/WAT09KjdHQ6XeAE~CFYGCzRyu9SXdkhgqBdH4A__.htm
################################################################
ID： 57849 日期： 2017-12-15 11:30:00 赞： 46 发布： 百无禁忌-
纹身的妹子就是性感，就是八字奶不太漂亮！
视频地址： http://www.miaopai.com/show/nuu9YKKd2pIXuDqCvM0wRIqp8kdyOI~2mjMbUg__.htm
################################################################
ID： 57892 日期： 2017-12-15 11:00:00 赞： 45 发布： 官方
哈哈哈，这部台湾电视剧必须分享给大家，台湾神剧又出新梗了！
视频地址： http://miaopai.com/show/bAXUm6MN~-IEkLNRb1pU3u0u-2jAglQKma5~hA__.htm
################################################################
ID： 57585 日期： 2017-12-15 10:30:00 赞： 34 发布： 官方
一个“无法入眠”的小女孩，白天一切正常，但一到晚上，就开始有一些奇怪的举动，一直在跟什么人讲话和玩耍，让全家人和很多医生专家都很是困惑。直到有专家发现，她创造了一个自己的虚拟三维世界，重现着自己的过去。
视频地址： http://www.miaopai.com/show/yVXtkNrIBBruq3I0x4ismd2ko6qiXF0Gnnblhg__.htm
################################################################
ID： 57795 日期： 2017-12-15 10:00:00 赞： 78 发布： 官方
朴树在《大事发声》上翻唱李叔同的经典《送别》，这不是一个完整的表演，因为他泣不成声，他曾说此生若能写出这样的歌那死而无憾。我不知这首歌对他来说究竟意味着什么，他只说感觉生活像炼狱，而最后，突然碰到的话筒引起了一个短暂的啸叫，仿佛是麦克风在代替强忍的他哭出了声…
视频地址： http://v.qq.com/x/cover/zshefomtlxfaln8/q0025v5fm24.html
################################################################
ID： 57770 日期： 2017-12-15 09:30:00 赞： 38 发布： 官方
当小短腿的柯基遇上超厚的雪地…跳跃型选手瞬间变成开路基和潜水员…最后一个底盘翻车的老司基简直心疼！
视频地址： http://miaopai.com/show/Oz0oDilbt3G5TLQ6yyDPeDNqfJkht6M9gg21VQ__.htm
################################################################
ID： 57713 日期： 2017-12-15 09:00:00 赞： 13 发布： 官方
超萌公益短片：小小的世界（Tiny Worlds），充满奇思妙想的忙碌小世界，画风太可爱了！
视频地址： http://weibo.com/p/230444aa70e9c5c4243f8a69a65e460664ad8c
################################################################
ID： 57774 日期： 2017-12-15 08:30:00 赞： 19 发布： 官方
【资深滑雪者与雪崩赛跑，死里逃生】近日，马其顿一资深滑雪者发布一段视频：画面中可见他滑雪时雪崩在他身后发生，他尽力继续滑行与雪崩赛跑，以免自己被吞没。他这样描述这段惊险经历，“这种感觉很可怕，开始时噼里啪啦的爆裂声，一瞬间雪崩就加速了”。
视频地址： http://miaopai.com/show/J-kpZLM0PvhTmi6kc3yBIUtCo4xMfuc8g4bytg__.htm
################################################################
ID： 57742 日期： 2017-12-15 08:00:00 赞： 43 发布： 青花瓷
刘德华经典老歌《真情难收》，华仔年轻的时候是真的是帅到爆炸！
视频地址： http://v.qq.com/x/page/u030752kl75.html
################################################################
ID： 57753 日期： 2017-12-15 07:30:00 赞： 78 发布： Jaychou
王尼玛对五五开开挂事件发出声明……我一点都看不出是黑！
视频地址： http://www.bilibili.com/video/av17216109/#cid=28135637
################################################################
ID： 57434 日期： 2017-12-15 07:00:00 赞： 70 发布： 官方
为了省小钱，提前让代驾下车，结果要赔几十万！小编再次提醒各位：喝酒不开车，开车不喝酒！
视频地址： http://weibo.com/p/23044468ca859ab38396e2fa81c0093e654c15
################################################################
ID： 200634 日期： 2017-12-15 22:00:00 赞： 0 发布： 小炮灰灬
吴京你好！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmhfgsdne3g30dw07su11.gif
################################################################
ID： 200786 日期： 2017-12-15 18:00:00 赞： 39 发布： 官方
泰国招谁惹谁了？
大图： http://ww3.sinaimg.cn/large/48050988gy1fmh7i8rnmyj208v0sfgnf.jpg
################################################################
ID： 200622 日期： 2017-12-15 17:50:00 赞： 35 发布： 觽觽觽觽
这是什么品种的螃蟹
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmhfevtp6bg30b403mu0x.gif
################################################################
ID： 200572 日期： 2017-12-15 17:40:00 赞： 26 发布： 亊寒刼甦
不好意思，走错门了
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmhfc5pqrfg305v084kjm.gif
################################################################
ID： 200617 日期： 2017-12-15 17:30:00 赞： 19 发布： 考考考拉书叔叔
这读的是什么学校……天天打架吗？ ​​​​
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmhmojog2uj30h20a8n1o.jpg
################################################################
ID： 200799 日期： 2017-12-15 17:20:00 赞： 37 发布： 官方
这是什么品牌的火腿肠，看起来很好吃的样子呢！
大图： http://ww1.sinaimg.cn/large/0070Ksrwgy1fmalz8uu3hg30dm07jx6u.gif
################################################################
ID： 200574 日期： 2017-12-15 17:10:00 赞： 41 发布： oc地带
这群人在干什么
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmhj1nbd27g306o06o1kx.gif
################################################################
ID： 200551 日期： 2017-12-15 17:00:00 赞： 27 发布： 考考考拉书叔叔
爸比没有骗人
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmhkeu87rxj307j0jz0yj.jpg
################################################################
ID： 200778 日期： 2017-12-15 16:50:00 赞： 14 发布： 官方
这感觉真棒！
大图： http://ww1.sinaimg.cn/large/0067FG7Rgy1fmgppkdqy7g30ch06zhea.gif
################################################################
ID： 200550 日期： 2017-12-15 16:40:00 赞： 27 发布： 昔日---醉相惜
她在吃什么，好好吃的样子
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmhj34xzrrg30bt07s1kz.gif
################################################################
ID： 200139 日期： 2017-12-15 16:30:00 赞： 16 发布： 阿布_wing
北街舞，南嘻哈。所以作为中西部的我，啥也不会。
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmge0zmth0j30hs3blx6p.jpg
################################################################
ID： 200515 日期： 2017-12-15 16:20:00 赞： 83 发布： 丶佐哥哥
西瓜原来是这样吃的
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmhjcximihg306o06oe88.gif
################################################################
ID： 200547 日期： 2017-12-15 16:10:00 赞： 21 发布： 怪兽打_超人
真的已经  ……不行了……
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmhiuxf58jj30qo4h6njq.jpg
################################################################
ID： 200577 日期： 2017-12-15 16:00:00 赞： 29 发布： oc地带
来个微笑。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmhjgf0ih9g306o06okgb.gif
################################################################
ID： 200136 日期： 2017-12-15 15:50:00 赞： 12 发布： oc地带
这收割机效率
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmgey8asoog306o06ob08.gif
################################################################
ID： 200088 日期： 2017-12-15 15:40:00 赞： 34 发布： 交通银行宁
30年的技术，活好
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmgeq7rzmfj30u01hcdvl.jpg
################################################################
ID： 199747 日期： 2017-12-15 15:30:00 赞： 35 发布： 不愿从你的全世界错过
哎呀，略长略长
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmf3ks1wymg308h0b4b2c.gif
################################################################
ID： 199725 日期： 2017-12-15 15:20:00 赞： 40 发布： Wwa__1
浪花一朵朵！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmf1fy71rhg306t0e4hdv.gif
################################################################
ID： 200156 日期： 2017-12-15 15:10:00 赞： 132 发布： 匡扶正义的马桶君
帅不过三秒
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmgeaoeazxj30du0hkjti.jpg
################################################################
ID： 199669 日期： 2017-12-15 15:00:00 赞： 89 发布： 名剑
项链不错！
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmed2p6bm9g307q0bznpd.gif
################################################################
ID： 199667 日期： 2017-12-15 14:50:00 赞： 21 发布： 丶佐哥哥
好棒！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmed1ti1tzg30c809x1l1.gif
################################################################
ID： 200504 日期： 2017-12-15 14:40:00 赞： 32 发布： 官方
不得不佩服日本人的学习精神 深夜末班电车上 上班族山本先生依然手持pad学习新技能，对面的佐藤小姐孜孜不倦的练就假装自拍偷拍功能
大图： http://ww4.sinaimg.cn/large/b82e4851ly1fmcx8wmnoej20dw0jon7u.jpg
################################################################
ID： 199661 日期： 2017-12-15 14:30:00 赞： 68 发布： 恶魔
真烦，今天到底做什么菜好呢？
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmecyovy68g30b4064npd.gif
################################################################
ID： 199660 日期： 2017-12-15 14:20:00 赞： 33 发布： 名剑
来蹭个免费洗车
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmecycjol6g305q07lu0x.gif
################################################################
ID： 200490 日期： 2017-12-15 14:10:00 赞： 71 发布： 官方
娶这么多晚上能应付得来吗？
大图： http://ww1.sinaimg.cn/large/60ff687fly1fmgcgydq1bj20c60ggk4b.jpg
################################################################
ID： 199623 日期： 2017-12-15 14:00:00 赞： 47 发布： 恶魔
极致的诱惑
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmdzei22tug306t0cwnpj.gif
################################################################
ID： 198397 日期： 2017-12-15 13:50:00 赞： 23 发布： 官方
狗宝宝也会害怕
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fm6vobabayg205q0a0npe.gif
################################################################
ID： 200459 日期： 2017-12-15 13:40:00 赞： 156 发布： 官方
为啥给她这么大压力
大图： http://ww1.sinaimg.cn/large/98aa060cly1fmf1tswdrzj20ku11279r.jpg
################################################################
ID： 199050 日期： 2017-12-15 13:30:00 赞： 61 发布： 夏小荷
自从请了家教，我的成绩越来越差了！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmbp0v4ay8g306708hnpd.gif
################################################################
ID： 198395 日期： 2017-12-15 13:20:00 赞： 29 发布： 官方
鸟都是好色的！
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fm6vnxx9slg20800a0npg.gif
################################################################
