专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
ID： 105520 日期： 2017-11-29 16:24:00 赞： 0 发布： 官方
“装逼失败是一种怎样的体验？” 小时候有个武侠片，我特崇拜片中那个有铁头功的大侠，忍不住就照铁头侠的造型去剃了个光头，还天天在小伙伴面前显摆自己的光头，结果小伙伴都不叫我铁头侠，叫我……秃驴！第一次感觉头发长得真的好慢。。。 ​​​
################################################################
ID： 105531 日期： 2017-11-29 16:00:00 赞： 0 发布： 官方
昨晚洗完澡光溜溜的从卫生间出来，二货媳妇就问“你们男人下面长这么大一坨不嫌沉啊”。。我瞥了她一眼回道“你们女人下面那么大个窟窿不是也不怕往里灌风么。。。”
################################################################
ID： 105414 日期： 2017-11-29 15:36:00 赞： 2 发布： 官方
最近要结婚了，很久没联系的初恋男友的QQ头像闪动起来：“听说你马上就要结婚了？”。。。于是我脑海中闪出各种YY，比如他舍不得啊，他才发现最爱的是我啊，求我原谅他云云之类的。很骄傲的回答道：“是的！”那货：“我开了家婚庆公司，中式欧式的都有，老朋友打八折，要不要考虑下？亲” ​​​
################################################################
ID： 105386 日期： 2017-11-29 15:12:00 赞： 4 发布： 官方
昨天周末，本来应该是参加哥们聚会的日子，可最近相亲认识的妹子约我吃饭，双方感觉还不错，就告诉哥们原因，把哥们那边推掉了。晚饭后散步送妹子回家，路上却碰巧遇到了那几个哥们。跟哥们打过招呼后，还没等我开口介绍，他们异口同声的说: 小子，又带小姐出台玩啊…… ​​​
################################################################
ID： 105471 日期： 2017-11-29 14:48:00 赞： 3 发布： 官方
 那天去相亲，对方妹子思想比较开朗，我们约在咖啡厅。刚开始聊的好好的，看得出来妹子对我挺满意的，我决定深入了解，突然那妹子来了句有房吗？我次奥，瞬间脸红了，支支吾吾的回答到:开好了，就在隔壁旅馆，走吧！   那妹子一听，给我一巴掌转身离开，我到现在都没想通哪里不对。
################################################################
ID： 105464 日期： 2017-11-29 14:24:00 赞： 3 发布： 官方
医院的自助机只能往诊疗卡里充钱，退钱要到人工窗口办理。我看完医生，卡里剩4元钱。在人工窗口前晃悠了十几分钟，很是纠结，去退吧，才4块钱，不好意思开口啊，不退吧，这可是一顿早餐钱啊。于是我一咬牙，一跺脚，去自助机上又充了100，然后去人工窗口退了104。
################################################################
ID： 105391 日期： 2017-11-29 14:00:00 赞： 2 发布： 官方
我爸战友李叔叔来看我爸，临走时我跟老爸去车站送李叔叔，车快开了，李叔叔从窗户跟我爸挥手道别，我也挥着手大声喊“李叔，一路走好！”我爸“啪”的一巴掌呼我头上“闭嘴！”被我爸扇的懵了半天，我才知道我刚刚喊的不是一路顺风。。。！ ​​​
################################################################
ID： 105476 日期： 2017-11-29 13:36:00 赞： 6 发布： 官方
泡到小姨子的好处:1.安全，因为她不会也不忍心破坏你的家庭；2.省钱，不用买这买那的花太多钱；3.贴心，她会比平常大家说的那种情人更关心。你别问我怎么知道的，我特么也是瞎猜的……
################################################################
ID： 105475 日期： 2017-11-29 13:12:00 赞： 1 发布： 官方
 晚上在宿舍和舍友（女）讨论第一次穿罩罩是几岁，她竟然告诉我，从小学就开始穿了，穿晚了会下垂，咳咳咳！我想说胸都没有拿什么下垂……
################################################################
ID： 105393 日期： 2017-11-29 12:48:00 赞： 1 发布： 官方
去厕所，门都关着。我走到一个蹲位敲了敲门：“有人吗？”，“有人！”，我哦了一声刚准备走，那个人提了提嗓子说：“哎，别走，你这双鞋好看，哪买的？” ​​​
################################################################
ID： 105422 日期： 2017-11-29 12:24:00 赞： 8 发布： 官方
开窗户不小心把花盆碰了下去，正巧砸在一辆豪车上面...我马上蹲下，故装镇定，就当什么事也没有发生...楼下开豪车那男的大声喊道：“敢做不敢当是不是？你要是有点良心，就伸个脑袋出来，看一下我的车都被砸成啥样了...”我颤颤巍巍的把头伸了出去，说道：“喊什么呀！我...我赔你...”然后我这一赔，就是一辈子...
################################################################
ID： 105481 日期： 2017-11-29 12:00:00 赞： 2 发布： 官方
被关进去那天，我就提了一个要求：“洗澡要有浴霸。”当晚我脱光了走进浴室，发现狱霸在等我。 ​​​
################################################################
ID： 105462 日期： 2017-11-29 11:36:00 赞： 5 发布： 官方
记得小时候在外面玩。如果摔了或者受伤了回家绝不会告诉爸妈。都是自己偷偷处理。。。也不是说自己小时候多坚强。只是爸妈知道了，还得挨一顿揍。
################################################################
ID： 105479 日期： 2017-11-29 11:12:00 赞： 3 发布： 官方
 喜欢各种各样的反转剧情，不知道高考里会不会有这样的桥段，学渣发奋图强终于跟暗恋了三年的学霸女神考进了同一所大学，在同班同学们感叹和惊羡声中，女神也开始了跟帅逼的异地恋。
################################################################
ID： 105456 日期： 2017-11-29 10:48:00 赞： 3 发布： 官方
我跟女性同胞侧重强调一下，别动不动就说什么“男人都一个样”，据我多年观察分析，没钱的男人才都一个样，有钱的要啥样有啥样。 ​
################################################################
ID： 105447 日期： 2017-11-29 10:24:00 赞： 2 发布： 官方
女生真的很适合做反派，电视里的反派都是死于话多，明明占上风了还要啰里8嗦的把主角犯的错误细数一遍，给主角留时间翻盘顺便来一次批评与自我批评。女生就不一样了，只问一句“你知道你哪里错了吗”就不再给任何提示了，下手快准狠，还要让主角死得不甘心：我TM到底错在哪了。
################################################################
ID： 105468 日期： 2017-11-29 10:00:00 赞： 1 发布： 官方
小时候巨怕吃药，有次家里让我吃那个打蛔虫的药，我死倔就不肯。然后老妈和老爸联手把我按在床上强行灌药。我哭喊着挣扎喊门外的爷爷救命，爷爷闻声进来，走过来就把老妈老爸训一顿：你们喂个药，弄的像杀孩子似的……当时我心里就一个想法：我可爱的爷爷，你训他们的同时，能不能不要蒙着我眼睛，强行挤开我的嘴充当“帮凶”？
################################################################
ID： 105459 日期： 2017-11-29 09:36:00 赞： 10 发布： 官方
一群动物学老师去内蒙旅游，去一家餐馆点了一只烤全羊，快吃完后发现少一只羊腿，老板死不认账，要他们拿出证据，这时候动物学老师给气的说，“我们把骨头拼好，看他怎么赖账！”于是几个动物学老师就用十几分钟的时间，拼完了羊骨。老板看到后，傻眼了。
################################################################
ID： 105405 日期： 2017-11-29 09:12:00 赞： 3 发布： 官方
儿子边写作业边吃零食，进度缓慢。因为一会儿我有事要忙，心里着急，所以决定帮他。。。帮他把零食吃了，这样他就可以专心致志了。 ​​​
################################################################
ID： 105488 日期： 2017-11-29 08:48:00 赞： 3 发布： 官方
晚上和一岁半儿子躺床上，摸着儿子胖乎乎的小脚丫，忍不住抬起来亲了一口，刚把脚丫放下去，另一只伸到了我的嘴边…… ​​​
################################################################
ID： 105396 日期： 2017-11-29 08:24:00 赞： 3 发布： 官方
前几天请一妹子帮从国外带了一只钢笔回来，妹子问我要怎么报答她，我说肉偿吧！现在妹子在宾馆哭着说我是骗子，理由是我肉不长！！！ ​​​
################################################################
ID： 105397 日期： 2017-11-29 08:00:00 赞： 5 发布： 官方
同事小洁长的清纯靓丽，公司内外都有很多人追求，最后她选择了长相丑陋的公司老总。同事们都取笑她爱财，我安慰道：“走自己的路，让她们羡慕去吧！”她笑道：“肤浅，从韩国回来的那天我就没打算嫁给帅哥……”\r\n
################################################################
ID： 105485 日期： 2017-11-29 07:36:00 赞： 2 发布： 官方
老板生气的说：“拿多少钱就要给我做多少事！” 然后不知怎么，全公司的员工都停下了手边的工作。
################################################################
ID： 105444 日期： 2017-11-29 07:12:00 赞： 7 发布： 官方
路过小区别墅群时，看到一个老大爷坐在别墅门前的楼梯上痛哭，原来是他忘记带钥匙被锁在门外面，他不断的埋怨自己老糊涂不记事。我看着于心不忍便留下来陪他等亲人给他送钥匙。不一会，一个好似他孙女的妹纸开着车子把钥匙送来了。于是我功成身退跟老大爷道别。老大爷感谢道：“谢谢你！小伙子！耽误你不少时间吧！要不，我让我老婆开车送你一程？”
################################################################
ID： 105402 日期： 2017-11-29 06:48:00 赞： 2 发布： 官方
今天去市场买鱼，都不怎么新鲜，唯独一位大叔的鱼活蹦乱跳的，貌似很新鲜，大叔说:“小伙子，来条鱼吧，都是今天新抓的，你看多新鲜活蹦乱跳的！”要不是看到老板你的手在盆下面一直抖动，我特么就信了！ ​​​
################################################################
ID： 105452 日期： 2017-11-29 06:24:00 赞： 3 发布： 官方
我喜欢了很久的女生说：她希望我的小孩和她的小孩在未来能结婚。我从来没被发过等级如此高的卡……
################################################################
ID： 105477 日期： 2017-11-29 06:00:00 赞： 1 发布： 官方
 今天在电视上看到了好多年没见的同学。这孙子现在出息了，协助警方完成了一次扫黄行动，记者采访时，他双手抱头蹲在墙边，显得很谦虚。
################################################################
ID： 105450 日期： 2017-11-29 05:36:00 赞： 2 发布： 官方
早高峰，楼里三部电梯同时坏了两部电梯。电梯厅前堆了一大群人。这时不知道谁喊了一句：“让需要打卡的同志先走！“然后不需要打卡的人们自动向后撤了两步……
################################################################
ID： 105483 日期： 2017-11-29 05:12:00 赞： 4 发布： 官方
作为大人必须要有这样的觉悟——你的童年已经结束了，你唯一能追忆过去的方法，就是给你的孩子一个非常棒的童年。
################################################################
ID： 105418 日期： 2017-11-29 04:48:00 赞： 3 发布： 官方
小时候跟着大人看《还珠格格》，演到尔康跟紫薇俩人抱在一起亲嘴子，我脸一红，想着爸妈还在呢，不能这么放肆。切台！切了四五个频道，又切回来，俩人还在搂着，再切！来来回回四五次吧，我爸火了：“草尼玛，不看给我滚！” ​​​
################################################################
ID： 148122 日期： 2017-11-29 16:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0066gqSlgy1flrx8nl0j7j30sc14xgxk.jpg
################################################################
ID： 146931 日期： 2017-11-29 16:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/006fnmfYjw1ezivxwvbp8j30pm16qn33.jpg
################################################################
ID： 146658 日期： 2017-11-29 15:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey8qlb9vx0j20tm18g46h.jpg
################################################################
ID： 146494 日期： 2017-11-29 15:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exp8qi39a6j20tm18g14e.jpg
################################################################
ID： 147149 日期： 2017-11-29 15:15:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0q09de4ssj20qo140tiv.jpg
################################################################
ID： 148016 日期： 2017-11-29 15:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/7f575f08gy1fluqjoyvsuj20my0xc0xa.jpg
################################################################
ID： 146482 日期： 2017-11-29 14:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exg150q4bsj20tm18gajc.jpg
################################################################
ID： 147298 日期： 2017-11-29 14:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3i6kxsn4rj20la0zktbf.jpg
################################################################
ID： 147295 日期： 2017-11-29 14:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3i6l0achoj20la0zkju1.jpg
################################################################
ID： 147082 日期： 2017-11-29 14:00:00 赞： 4
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0jypvcos2j20pm16q444.jpg
################################################################
ID： 147077 日期： 2017-11-29 13:45:00 赞： 3
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0jyptvbcmj20pm16qn2d.jpg
################################################################
ID： 147941 日期： 2017-11-29 13:30:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f89o9r3xn7j20qo1bfqaj.jpg
################################################################
ID： 147940 日期： 2017-11-29 13:15:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f89o9q8xo9j20qo1bfqb1.jpg
################################################################
ID： 146988 日期： 2017-11-29 13:00:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f04slbkjkkj20pm16q0yr.jpg
################################################################
ID： 146498 日期： 2017-11-29 12:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1exp21bg8zaj20pm16qwi0.jpg
################################################################
ID： 147850 日期： 2017-11-29 12:30:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7iy7723kwj20la0zk429.jpg
################################################################
ID： 147939 日期： 2017-11-29 12:15:00 赞： 2
  ​​​
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8app2t4anj20k00zkq4q.jpg
################################################################
ID： 146308 日期： 2017-11-29 12:00:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1evqp6yo3kjj20fz0qoq59.jpg
################################################################
ID： 147781 日期： 2017-11-29 11:45:00 赞： 4
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f6tp3gfrrjj20pm16qq7c.jpg
################################################################
ID： 147972 日期： 2017-11-29 11:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8k1eajumoj20qo1bfn6y.jpg
################################################################
ID： 147102 日期： 2017-11-29 11:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0e7o09pjcj20pm16qdl5.jpg
################################################################
ID： 148014 日期： 2017-11-29 11:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/7f575f08gy1flvpo7reilj20h60qowgd.jpg
################################################################
ID： 148013 日期： 2017-11-29 10:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/7f575f08gy1flvpo5t0uij20hg0qo41h.jpg
################################################################
ID： 148012 日期： 2017-11-29 10:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/7f575f08gy1flvpo7a1y6j20hh0qo0vt.jpg
################################################################
ID： 148029 日期： 2017-11-29 10:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/005Nwiv7gy1flimpb1i0mj30qo0zkdy9.jpg
################################################################
ID： 148067 日期： 2017-11-29 10:00:00 赞： 3

大图： https://wx3.sinaimg.cn/large/005zlfM9gy1flvlo6ecisj30sg1bftln.jpg
################################################################
ID： 148060 日期： 2017-11-29 09:45:00 赞： 2
 ​​​
大图： https://wx3.sinaimg.cn/large/006FkQOvgy1flwqca28x9j30m70uj0wg.jpg
################################################################
ID： 148068 日期： 2017-11-29 09:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005Nwiv7ly1flvlofeqspj30u0140nog.jpg
################################################################
ID： 148048 日期： 2017-11-29 09:15:00 赞： 6

大图： https://wx4.sinaimg.cn/large/7f575f08gy1fluk44izysj20hq0qogob.jpg
################################################################
ID： 148047 日期： 2017-11-29 09:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/7f575f08gy1fluk43h9ubj20hq0qoac7.jpg
################################################################
ID： 56796 日期： 2017-11-29 16:00:00 赞： 30 发布： 官方
曾经的经典老歌，《生日礼物》---江涛，听过这首歌的年龄多大了？
视频地址： http://weibo.com/p/230444f4a17051f8ed04a33681cd77e14d62ef
################################################################
ID： 56826 日期： 2017-11-29 15:00:00 赞： 58 发布： 官方
【CSGirl】可欣 性感纯白睡衣超诱人！
视频地址： http://www.miaopai.com/show/ngaVWrSh9t4nJAkwtDT81K4HJ1kWiki1CoBmOg__.htm
################################################################
ID： 56740 日期： 2017-11-29 14:30:00 赞： 29 发布： 官方
人生不就是这样么，和兄弟一起，吹吹牛放松放松！卢本伟？
视频地址： http://weibo.com/p/2304441cd35d211aee5ffeee9f3bdd550e235e
################################################################
ID： 56673 日期： 2017-11-29 14:00:00 赞： 55 发布： 小阿飞
实拍越南一档美食节目，居然直播煮方便面！感觉好好吃的样子！
视频地址： http://www.miaopai.com/show/Za8qpNqmTLUQP3DVbKj724GvqIgVNO4gmKHWyQ__.htm
################################################################
ID： 56749 日期： 2017-11-29 13:30:00 赞： 46 发布： 官方
【关于爱情的英文歌精选5首】如果你是喜欢英文歌的人，那么这里的几首经典歌曲，你一定要不要错过！
视频地址： http://weibo.com/p/230444378bb1fd8d4cbb991797b5364e5e9fb1
################################################################
ID： 56820 日期： 2017-11-29 13:00:00 赞： 63 发布： 官方
致敬一个骚柔的白衣飘飘的年代！老狼《同桌的你》现场大合唱，这首歌触动了多少人的内心。。
视频地址： http://weibo.com/p/23044444fa673743999a20739e6c4e3208e539
################################################################
ID： 55372 日期： 2017-11-29 12:30:00 赞： 22 发布： 官方
绝美动画短片《狐狸与鲸鱼》，画风如仙境般美得让人窒息，却暗藏深意！狐狸梦到了鲸鱼启程去寻找，就像我们为了心中的疑惑或者好奇，跋山涉水去寻找，又何必在意最后的结局…                   
视频地址： http://www.miaopai.com/show/UUvKIbfTsPAThYzIyicaOpqxtkowkfJEtFdItA__.htm
################################################################
ID： 56709 日期： 2017-11-29 12:00:00 赞： 28 发布： 官方
怎样识别正牌沙县，感觉自己这些年吃的沙县都是假的！ 
视频地址： http://weibo.com/p/230444034d87474c4f863402e7cad0a7337545
################################################################
ID： 56719 日期： 2017-11-29 11:30:00 赞： 57 发布： 官方
如何帅气的摸出公交卡！ 哈哈哈哈哈哈哈可以说是戏精本精了！
视频地址： http://weibo.com/p/230444d5da3ee135ec888504b0d6d5ffa5091f
################################################################
ID： 56688 日期： 2017-11-29 11:00:00 赞： 23 发布： 黑金属
轻功真的存在吗？燕子李三被抓后道出了事实！！！
视频地址： http://www.miaopai.com/show/Rh9Iaqm5j41CxvwULOWOyDBR41E19F3QnGRG5w__.htm
################################################################
ID： 55859 日期： 2017-11-29 10:30:00 赞： 20 发布： 官方
加油加油加油！让你的胸跑起来！
视频地址： http://weibo.com/p/230444ab3698e417a434277db753b610d0948e
################################################################
ID： 56171 日期： 2017-11-29 10:00:00 赞： 38 发布： 拜见女王大人
超好听的《We Dont Talk Anymore》翻唱，别名《我们四个有驾照》！
视频地址： http://www.miaopai.com/show/S-dWOYY3Oe9ighmQw-AprH0X8V6U5cDSE86xJQ__.htm
################################################################
ID： 56739 日期： 2017-11-29 09:30:00 赞： 71 发布： 官方
德国自动化切肉机，简直是强迫症的福音！
视频地址： http://weibo.com/p/230444c6e01934842e8f6a34ab59e056aa1fe8
################################################################
ID： 56677 日期： 2017-11-29 09:00:00 赞： 24 发布： 小阿飞
小新一人住火车卧铺，全程很高能，哈哈哈哈！
视频地址： http://www.miaopai.com/show/JJfXb1vfw~~m6Q3IgcV8k9rjEkcyg2-YySC4WQ__.htm
################################################################
ID： 56759 日期： 2017-11-29 08:30:00 赞： 17 发布： 官方
【真实的鬼屋实拍】没玩过鬼屋却又感兴趣的，来看下感受下~~~
视频地址： http://weibo.com/p/23044432c07472c93c9b38b5ffe643d6ef6dd3
################################################################
ID： 56614 日期： 2017-11-29 08:00:00 赞： 49 发布： 好人有好炮
女生第一次看男生鸡鸡是什么感觉？看看女生们会怎么说 
视频地址： http://www.miaopai.com/show/zNzTNPkEMSUWEvJseoI2h1IebQCAXbUK.htm
################################################################
ID： 56729 日期： 2017-11-29 07:30:00 赞： 121 发布： 騎士BAT
男孩疯狂殴打母亲，致其倒地痛哭……从小溺爱的吧！
视频地址： http://miaopai.com/show/fqfxatg-eIWYxxha4NZVwLSKKE-GmaVreiCoNA__.htm
################################################################
ID： 56714 日期： 2017-11-29 07:00:00 赞： 46 发布： 官方
17岁土耳其美少女ilayserah ，因高颜值而在ins吸了一大波粉，小仙女下凡啊这是！
视频地址： http://www.miaopai.com/show/mzr2myCo2ll4sL1s0oLB8oVYl-2Ha0lU4IPIVg__.htm
################################################################
ID： 56768 日期： 2017-11-29 06:30:00 赞： 31 发布： 官方
【NBA中巨星vs巨星的单挑时刻】麦迪vs科比、库里vs詹姆斯，这些巨星之间的正面对决总是看点十足。一个球的胜负显然不能代表巨星之间的高低，但是这些单挑却足够让球迷们大呼过瘾。                    
视频地址： http://weibo.com/p/230444bb4b6da69e96d858e1cb601d08bf2d4f
################################################################
ID： 56754 日期： 2017-11-29 06:00:00 赞： 15 发布： 官方
年度最垃圾游戏--3D俄罗斯方块...谁做的赶紧站出来，我们强迫症一人一巴掌呼死你！
视频地址： http://weibo.com/p/2304444e9009e67e8550322c0e087a35148d7b
################################################################
ID： 56731 日期： 2017-11-29 05:30:00 赞： 9 发布： 隔壁王老师
每一个蜜桃臀背后都有一个默默付出的男人……
视频地址： http://weibo.com/p/2304443c25b148838b6742d66acbdde34d2b00
################################################################
ID： 56660 日期： 2017-11-29 05:00:00 赞： 35 发布： 吃素大老虎
印度“滴滴打人”火了，随叫随到帮忙打人，服务不好还可以投诉！
视频地址： http://v.qq.com/x/page/b0506pjnek4.html
################################################################
ID： 56727 日期： 2017-11-29 04:30:00 赞： 59 发布： 騎士BAT
【外卖小哥进店撞碎玻璃门 当场愣住：发生了什么？】近日一段视频中，一位外卖小哥一路小跑进店里，结果一下撞碎了玻璃门...当场愣住的小哥手中还拿着门把手，和周围食客一样一脸懵：刚刚发生了啥？？？希望所有外卖小哥追求速度的同时都能注意安全啊 
视频地址： http://weibo.com/p/230444f63770db0c9db0cf67e1770101bb0a7f
################################################################
ID： 56762 日期： 2017-11-29 04:00:00 赞： 26 发布： 官方
他没有老婆，急的哭了！小小年纪就这么不切实际！
视频地址： http://weibo.com/p/230444f2a0b880bbf4c9c4aec0375c7a8bd9a3
################################################################
ID： 56765 日期： 2017-11-29 03:30:00 赞： 30 发布： 官方
国产抗剧《百家拳之津门八卦掌》，道具师傅不愧老司机，成功躲过了制片人、导演、摄影师、剪辑师、广电总局、cctv6的层层审查，真是久经考验的战士啊！                           
视频地址： http://www.miaopai.com/show/Oa6W0BXcB-iXLoXlnrI9PoswzkVhMVhiK4tBXQ__.htm
################################################################
ID： 56767 日期： 2017-11-29 03:00:00 赞： 30 发布： 官方
乌克兰大力士德米特里开挂视频集锦 ！马：终于可以骑一回人了！
视频地址： http://www.miaopai.com/show/WEGNrQuvBnY9LwwkjEv-fq2lxDypnCRetEcNMg__.htm
################################################################
ID： 56748 日期： 2017-11-29 02:30:00 赞： 37 发布： 官方
小姑娘以为是在录视频，结果被妈妈套路，哈哈哈哈哈小吃货不干了！
视频地址： http://weibo.com/p/2304441383a25eb316311f3f8b08e939ca8b70
################################################################
ID： 56685 日期： 2017-11-29 02:00:00 赞： 43 发布： 小阿飞
泰国广告来了，如果受不了对方，就看看这支广告！冷静一下！ 
视频地址： http://www.miaopai.com/show/lfZ3UWM2J5nagtPNKWPxT5oNEZywQfUkvRswhQ__.htm
################################################################
ID： 56761 日期： 2017-11-29 01:30:00 赞： 15 发布： 官方
【交响乐突然演奏到高潮，睡着女观众被吓到尖叫】美国加州一交响乐团演奏乐曲《火鸟》。当乐曲突然进行到高潮处时，一位估计是睡着了的女观众竟被吓醒，乐手们都忍不住笑出了声。                 
视频地址： http://www.miaopai.com/show/5vm0TAeyr4liYTzcX4jW4Q1uCi-6puxtEv4boQ__.htm
################################################################
ID： 56674 日期： 2017-11-29 01:00:00 赞： 41 发布： 黑金属
吉他高手，这首《女儿情》被你演奏的真是淋漓尽致，陶醉了！
视频地址： http://www.miaopai.com/show/5frkFJj1ah-TRrWtp6~0hbZGuoh2CUPWcITIGw__.htm
################################################################
ID： 196567 日期： 2017-11-29 16:15:00 赞： 8 发布： 炸死一群猪
万恶的美帝车选装内饰 我的宾利怎么没送这些
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flz33drnsqj30ku5cckjo.jpg
################################################################
ID： 196115 日期： 2017-11-29 16:00:00 赞： 10 发布： 官方
小狗被主人强制洗澡，一副生无可恋的模样。这个真不是玩具熊吗？ ​​​
大图： https://wx2.sinaimg.cn/large/8ad57c9dgy1flvx4lqierg206o0a04qp.gif
################################################################
ID： 196191 日期： 2017-11-29 15:45:00 赞： 36 发布： wg1208
酒店洋技师，500贵不贵？
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flxnjhntmpg308c09ub2a.gif
################################################################
ID： 196058 日期： 2017-11-29 15:30:00 赞： 7 发布： 官方
这是 跑步机 还是 洗猫机？
大图： https://wx3.sinaimg.cn/large/81a6e7a8gy1flvlwqw88tg208c05uqv5.gif
################################################################
ID： 195896 日期： 2017-11-29 15:15:00 赞： 43 发布： 丶佐哥哥
有密集恐惧症的人，快出来啊
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flwfslm1s7g305d08bhdt.gif
################################################################
ID： 195960 日期： 2017-11-29 15:00:00 赞： 48 发布： wg1208
打扮一下准备参加前男友婚礼
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flwlli2xfag308c0gjx6p.gif
################################################################
ID： 195356 日期： 2017-11-29 14:45:00 赞： 15 发布： 官方
伤敌0，自损1000 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flqqymbslxg30c70bdhdw.gif
################################################################
ID： 196016 日期： 2017-11-29 14:30:00 赞： 14 发布： 官方
有小鱼干的味道 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fluvr624mwg30b40dv1l1.gif
################################################################
ID： 196184 日期： 2017-11-29 14:15:00 赞： 26 发布： oc地带
接我一毂辘
大图： http://wx3.sinaimg.cn/large/006XPjDfly1flxmikp3b3g306o06oqt4.gif
################################################################
ID： 196204 日期： 2017-11-29 14:00:00 赞： 44 发布： 搞笑内涵侠
随着身体的一阵抽搐，这图片在我眼里变的索然无味
大图： http://wx2.sinaimg.cn/large/006XPjDfly1flxnyzy86rg304x07skjl.gif
################################################################
ID： 196246 日期： 2017-11-29 13:45:00 赞： 106 发布： 官方
娱乐圈穿护士服最美的女明星。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flxul8d0hcj30c80yidhy.jpg
################################################################
ID： 196114 日期： 2017-11-29 13:30:00 赞： 20 发布： 官方
？？？？路飞喵？？？ ​​​
大图： https://wx3.sinaimg.cn/large/91e4a538ly1flweltm52ag20bv06ghdx.gif
################################################################
ID： 196235 日期： 2017-11-29 13:15:00 赞： 84 发布： 官方
世界上第一个被授予公民身份的机器人Sophia，语出惊人说自己“想要建立家庭，生儿育女，多交朋友”，看她面对采访侃侃而谈，有点细思极恐。。。 ​​​
大图： https://wx3.sinaimg.cn/large/b8b73ba1ly1flwxk7delaj20c88ftduv.jpg
################################################################
ID： 195351 日期： 2017-11-29 13:00:00 赞： 15 发布： 官方
孩子：“爸爸我想飞~” 爸爸：“成全你！” ​​​
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fjtf8hi7w6g20e706pb2d.gif
################################################################
ID： 196413 日期： 2017-11-29 12:45:00 赞： 46 发布： 明年今
是我太粗糙了吗？这是用的大宝吗？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flyul0zrilj30m80m876b.jpg
################################################################
ID： 195364 日期： 2017-11-29 12:30:00 赞： 27 发布： 官方
我被这眼神电到了
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flr0wpavp9g30bn0bnkjl.gif
################################################################
ID： 196283 日期： 2017-11-29 12:15:00 赞： 92 发布： 官方
如何成为蝙蝠侠？看完发现也不是很难
大图： https://wx2.sinaimg.cn/large/a01e271bly1flwh6oxtvqj20b01kw43h.jpg
################################################################
ID： 196109 日期： 2017-11-29 12:00:00 赞： 24 发布： 官方
网友看到窗外有只流浪猫，想走过去打招呼，但猫很不屑，想走，结果...
大图： https://wx2.sinaimg.cn/large/933aae1agy1flufrydy86g2050051u0x.gif
################################################################
ID： 196306 日期： 2017-11-29 11:45:00 赞： 62 发布： 官方
这两朵大……花，做工很逼真
大图： http://ww4.sinaimg.cn/large/82e98952gy1flwik91u64j20ir0xc0xd.jpg
################################################################
ID： 196252 日期： 2017-11-29 11:30:00 赞： 29 发布： 官方
你行吗？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flx9hao1jvg20a009x7wn.gif
################################################################
ID： 196288 日期： 2017-11-29 11:15:00 赞： 33 发布： 官方
没毛病
大图： http://ww2.sinaimg.cn/large/9e7dfe15gy1flxogi2xpcj20jg0qhq4p.jpg
################################################################
ID： 196079 日期： 2017-11-29 11:00:00 赞： 45 发布： 官方
北欧壮汉野外打炮，警告俄毛不得造次 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fluzxc30sxg20bo06jqvb.gif
################################################################
ID： 196203 日期： 2017-11-29 10:45:00 赞： 90 发布： 你猜我猜你是
不同尺寸丁丁的啪啪技巧~你值得拥有~
大图： https://wx1.sinaimg.cn/large/bf6da16bgy1flxp1sjaicj20rs5gbx6r.jpg
################################################################
ID： 195548 日期： 2017-11-29 10:30:00 赞： 53 发布： 官方
在印度，豹子会袭击狗
大图： https://wx1.sinaimg.cn/large/810b511cly1fls2yljwdvg20ak07gu0x.gif
################################################################
ID： 196159 日期： 2017-11-29 10:15:00 赞： 37 发布： 官方
哈哈哈哈买家你是真的皮，求店家心理阴影面积。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flwsuazaskj30c825xjva.jpg
################################################################
ID： 196244 日期： 2017-11-29 10:00:00 赞： 19 发布： 官方
 牛市总是那么的短暂～
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flwzpm7zzng20b408cqvb.gif
################################################################
ID： 196213 日期： 2017-11-29 09:45:00 赞： 78 发布： smallwolfdan
太极高手？！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flxnre16coj30yi17ae81.jpg
################################################################
ID： 196272 日期： 2017-11-29 09:30:00 赞： 23 发布： 官方
 丢盔弃甲
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flxiif2n1tg20bo06jx6q.gif
################################################################
ID： 196249 日期： 2017-11-29 09:15:00 赞： 75 发布： 官方
所以，这篇新闻绝对不可以让你女票看到
大图： https://wx1.sinaimg.cn/large/005upFlzgy1flwyw74zyvj30go0dp43z.jpg
################################################################
ID： 196240 日期： 2017-11-29 09:00:00 赞： 48 发布： 官方
外国的一档节目向小朋友们展示了麦乐鸡块的残忍制作过程。鸡块做好之后，主持人问小朋友们：“现在你们谁还想吃鸡块啊？“ 结果大家一齐热情举了手。。。主持人看起来真的很难过
大图： https://wx3.sinaimg.cn/large/edda54c6gy1flxoqt0vbrg206404re86.gif
################################################################
