专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
ID： 106907 日期： 2017-12-13 10:00:00 赞： 0 发布： 官方
上午准备出去逛逛，临走时看鞋子有点脏就接了一盆水刷刷鞋子。正刷鞋呢，老妈打电话过来了。接完电话，刚好也刷完了鞋子。我扑通一声把刷子丢到水盆里，然后看着手里的刷子……咦？我刚丢水盆里的是啥？ ​​​
################################################################
ID： 106992 日期： 2017-12-13 09:36:00 赞： 1 发布： 官方
昨天看到几个学长在卖盆栽，我拿起一盆含羞草就开始戳，戳了半天也没反应，于是乎抬头看了一眼学长，学长冷不丁一句：一天到晚被人摸，已经不羞了......... ​​​
################################################################
ID： 106942 日期： 2017-12-13 09:12:00 赞： 4 发布： 东北红胡子
女人为什么喜欢开宝马？因为白天开车（BMW），晚上开车（WMB）！
################################################################
ID： 106979 日期： 2017-12-13 08:48:00 赞： 2 发布： 官方
当你老婆问你对某个女人的看法时，如果这个女人是你的同事，怎么回答都行。但如果这个女人是你老婆的妹妹，你一定要小心，这是道送命题。 ​​​
################################################################
ID： 107040 日期： 2017-12-13 08:24:00 赞： 10 发布： 官方
朋友圈有个妹子说舍不得开空调，我说：“你买起包来一个接一个，过日子却精打细算，很匪夷所思了”妹子回复：“不精打细算过日子，哪有钱买包？”我竟无言以对。 ​​​
################################################################
ID： 106983 日期： 2017-12-13 08:00:00 赞： 1 发布： 官方
上课的时候突然听到老师说“夫妻防护用品的选择”，沉闷的课堂终于加料了！于是抬头看PPT，呦喂！屏幕上有个防毒面罩！再一看标题是“呼吸防护用品”。 ​​​
################################################################
ID： 106960 日期： 2017-12-13 07:36:00 赞： 7 发布： 官方
法国总统马克龙日前在访问非洲时说，法语将成为非洲第一语言，甚至有可能成为世界第一语言。此言论引起众多英国网友嘲讽。一位英国网友评论，多亏了说英语的英国和美国，不然你们法国现在应该说的是德语。
################################################################
ID： 106980 日期： 2017-12-13 07:12:00 赞： 3 发布： 官方
问：为什么人在冬天特别想睡懒觉？答：因为一年四季都特别想睡懒觉，而冬天属于一年四季。 ​​​
################################################################
ID： 107028 日期： 2017-12-13 06:48:00 赞： 0 发布： 官方
假如衣服会说话。秋衣：我真服了咱主人，都胖成啥了还吃，瞧给我撑得，这都半个多月了也不说给我放假休息两天，臭死我得了。。。毛衣：你算不错的了好吧，我从去年到现在都没洗过澡，我本来是白色的，现在让他穿成奶奶灰了！外套：你们好，很高兴认识大家，我今天第一天上班，请大家多多关照！ ​​​
################################################################
ID： 107005 日期： 2017-12-13 06:24:00 赞： 3 发布： 官方
儿子在学校被一个小女孩揍了，却还讨好那个小女孩，把零花钱都给那个小女孩买吃的！我夸儿子气量大、有绅士风度。儿子撇撇嘴说：我只是想让她吃得太胖没人跟她玩！额…… ​​​
################################################################
ID： 107020 日期： 2017-12-13 06:00:00 赞： 16 发布： 官方
“我以前很丧，但最近我养了只狗。”“你是说狗让你心情变好了？”“不，我现在是丧加只犬。” ​​​
################################################################
ID： 107012 日期： 2017-12-13 05:36:00 赞： 12 发布： 官方
“晚上出来方便吗？”“不了，我家里有厕所。” ​​​
################################################################
ID： 106995 日期： 2017-12-13 05:12:00 赞： 1 发布： 官方
初中时，我很喜欢看故事类杂志，满脑子都是稀奇古怪的故事。一天晚自习，我正声情并茂的给同桌讲故事，突然背后传来班主任严厉的喝声 ：“不要讲话！！”吓得我马上闭嘴……然后，班主任顿了顿 ：“你们安静点！听小静把故事讲完！” ​​​
################################################################
ID： 106987 日期： 2017-12-13 04:48:00 赞： 6 发布： 官方
有段时间喜欢裸睡，但是现在不了。人到中年，担心猝死在梦里，如果尸体被发现时没穿裤子，不体面。 ​​​
################################################################
ID： 106999 日期： 2017-12-13 04:24:00 赞： 8 发布： 官方
游泳馆，更衣柜，新买的5位数密码锁，挺开心的，在更衣柜前面，想不好弄啥密码，于是自以为机智的随便设一个密码，用手机拍下来密码，然后手机放进柜子，柜子上锁，随机打乱密码，一气呵成。然后，等等！我密码啥来的？ ​​​
################################################################
ID： 107032 日期： 2017-12-13 04:00:00 赞： 2 发布： 官方
一男子半夜开车撞了一家三口，还好只有轻伤。交警处理现场的时候司机说：交警大哥，我真没喝多，我就喝一瓶啤酒……谁能想到这一家三口人半夜在马路上吃饭。交警说：你快别说了，赶紧先把车从人家屋里倒出去！
################################################################
ID： 106994 日期： 2017-12-13 03:36:00 赞： 1 发布： 官方
表哥发微信给我：“跟你嫂子吵架了。”我：“女人嘛，哄哄就好。” 第二天表哥发微信给我：“你高见，果然我拱拱就好了。白菜就是要拱。” 我看画风不对，一查看...我昨晚把“哄”写成了“拱”。 ​​​
################################################################
ID： 107001 日期： 2017-12-13 03:12:00 赞： 6 发布： 官方
女朋友问我，“为什么你小弟弟身上有个疤，是不是做过增大手术？”我点燃一根烟，说：“小时候蹲在家门口拉屎，邻居小狗跑过来把地上的屎吃完了，似乎还没吃饱，就把我刚拉出半截的屎也吃了，然后看到前面也挂着一截……” ​​​
################################################################
ID： 106991 日期： 2017-12-13 02:48:00 赞： 3 发布： 官方
翻了一下老婆以前的动态，刚认识那会儿，她在朋友圈晒过我俩的合照。这个我记得的，不过那时我和她家里人不是好友，看不到他们的评论，现在可以看到了。当时丈母娘评论：中下。小姨子：同意楼上。老丈人：这小子看起来心术不正！ ​​​
################################################################
ID： 106996 日期： 2017-12-13 02:24:00 赞： 4 发布： 官方
陈总派销售跟人谈单，派了一个不苟言笑的销售员去谈。我不理解：“为什么不让幽默的人一点去谈？”陈总吸一口烟说：“天气干燥，我之前派个搞笑的人去别的公司谈单，客户一笑嘴唇裂了，单也丢了。” ​​​
################################################################
ID： 107019 日期： 2017-12-13 02:00:00 赞： 17 发布： 官方
朋友圈里的人每天都很轻松啊！今天爬山明天游泳，多姿多彩。我只有每天上班下班，天天都在重复的过日子。我现在怀疑上帝有个Excel，给别人的安排每天都不一样，到我这里就是CtrL+V，按住不撒手的那种。 ​​​​
################################################################
ID： 106989 日期： 2017-12-13 01:36:00 赞： 8 发布： 官方
昨天下午家里安排，跟一个妹子相亲，我俩都接到家里的死命令:  必须跟对方吃完晚饭才能回家！时间还早，我和妹子在茶馆尴尬无语中……然后，妹子一直在抽着烟，玩手机游戏！而我，看她玩的正欢，我也自己包里，拿出了即将完工的，十字绣…… ​​​
################################################################
ID： 107013 日期： 2017-12-13 01:12:00 赞： 4 发布： 官方
回到家里，撞见老婆和一男子在沙发偷情。我愤怒地质问，她不慌不忙地说：老公快来吧，我刚热完身。 ​​​
################################################################
ID： 107011 日期： 2017-12-13 00:48:00 赞： 17 发布： 官方
我这周末发生了一件特别幸运的事！ 周五我勾搭上一个漂亮的印度妞，然后把她带回家颠鸾倒凤一整晚。 今早我注视着她的睡颜，我简直无法把目光从她额头上的小红点移开，于是我用指甲刮了一下。你猜怎么着，我中了十英镑！
################################################################
ID： 107037 日期： 2017-12-13 00:24:00 赞： 22 发布： 官方
讲个鬼故事：再过几天，00后就要有成年人了... 空巢老人瑟瑟发抖
################################################################
ID： 107023 日期： 2017-12-13 00:00:00 赞： 5 发布： 官方
女友今天给我出了道难题：你经常挖鼻屎是爱干净还是不爱干净？ ​​​
################################################################
ID： 106971 日期： 2017-12-12 23:36:00 赞： 7 发布： 官方
男：没有性生活的女性在使用棉条过程中会不会产生快感？女：没有性经验的男性是不是套上套就会高潮？ ​​​
################################################################
ID： 107010 日期： 2017-12-12 23:12:00 赞： 4 发布： 官方
昨天认识一个有梦想的女孩，她说她创业失败了，现在只能靠打工来还债，老家的房子也要修了。但是她不气馁，她相信她的努力能给她回报，看见她在电杆下孤单的身影，我忍不住给了她两百块。警察叔叔，这就是我昨天晚上被抓进来的原因……
################################################################
ID： 106943 日期： 2017-12-12 22:48:00 赞： 6 发布： 官方
我哥在发火，正好我妈进门，我哥就问:“妈，我小时候不写作业你是咋办的？”我妈:“揍呗，然后把课本作业撕了，不想写以后就彻底不写！”我哥眼前一亮，转过头抓着大宝就要动手，我妈以迅雷不及掩耳盗铃响叮当然之势冲到我哥面前，抄起拖把指着我哥喊:“你动我大孙子一下试试！”
################################################################
ID： 107043 日期： 2017-12-12 22:24:00 赞： 8 发布： 官方
女：“追我，你有钱吗？”男：“A little bit.”女：“没钱就没钱，装啥歪果仁？”男：“我是说有点比特币。”女：“老公，你英文这么棒！” ​ ​​​
################################################################
ID： 149492 日期： 2017-12-13 10:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fhg5uirtdzj20yi1pcdwp.jpg
################################################################
ID： 149716 日期： 2017-12-13 09:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006l0mbogy1fijplwe2ftj30f00lrk5i.jpg
################################################################
ID： 149715 日期： 2017-12-13 09:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006l0mbogy1fijplklqotj30q40xw1ff.jpg
################################################################
ID： 149714 日期： 2017-12-13 09:15:00 赞： 4

大图： https://wx4.sinaimg.cn/large/006l0mbogy1fijplfhf6mj30ey0miq68.jpg
################################################################
ID： 149728 日期： 2017-12-13 09:00:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fme4787ypbj30m80rrjtg.jpg
################################################################
ID： 149698 日期： 2017-12-13 08:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fjfxp3ja5wj20qo1bfdlt.jpg
################################################################
ID： 149697 日期： 2017-12-13 08:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjfxp8mvcxj20qo1bfdna.jpg
################################################################
ID： 149740 日期： 2017-12-13 08:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006LAmf4gy1fmdw6u8peqj30iw0rxjt2.jpg
################################################################
ID： 149739 日期： 2017-12-13 08:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006LAmf4gy1fmdw6ii34oj30iw0rxgnb.jpg
################################################################
ID： 149743 日期： 2017-12-13 07:45:00 赞： 9

大图： https://wx1.sinaimg.cn/large/9b408f73gy1fmd15olte9j21f02iox6r.jpg
################################################################
ID： 149644 日期： 2017-12-13 07:30:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fityirmntcj20yi1pcdw2.jpg
################################################################
ID： 149710 日期： 2017-12-13 07:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1fmd4y9d74rj30hs0puabs.jpg
################################################################
ID： 149709 日期： 2017-12-13 07:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5gy1fmd4y6vkjsj30hs0prmzm.jpg
################################################################
ID： 149727 日期： 2017-12-13 06:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmdv0faxhnj30pm16qjw9.jpg
################################################################
ID： 149725 日期： 2017-12-13 06:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmdv0fcby5j30pm16qgqd.jpg
################################################################
ID： 149720 日期： 2017-12-13 06:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/ed46c01egy1fmdywq8iv8j20ul19v1by.jpg
################################################################
ID： 149719 日期： 2017-12-13 06:00:00 赞： 5

大图： https://wx3.sinaimg.cn/large/ed46c01egy1fmdywcw912j20rs13m1f4.jpg
################################################################
ID： 149648 日期： 2017-12-13 05:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1firkfozs1oj20yi1pcdta.jpg
################################################################
ID： 149646 日期： 2017-12-13 05:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/de9ce437ly1firkfimujqj20yi1pcgwa.jpg
################################################################
ID： 149722 日期： 2017-12-13 05:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fmdv9up2apj31f424ugs1.jpg
################################################################
ID： 149634 日期： 2017-12-13 05:00:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fipbn0gqzzj20qo1bf44r.jpg
################################################################
ID： 149741 日期： 2017-12-13 04:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/665caa2fly1fmdryt190cj20rs15oahz.jpg
################################################################
ID： 149713 日期： 2017-12-13 04:30:00 赞： 6

大图： https://wx2.sinaimg.cn/large/6b9d9efagy1fmd2o5ipsjj21kw2dcx6p.jpg
################################################################
ID： 149711 日期： 2017-12-13 04:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006I61a5gy1fmd4j4ffvij30hs0n4wgc.jpg
################################################################
ID： 149664 日期： 2017-12-13 04:00:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fizplkfl24j20yi1pc4bj.jpg
################################################################
ID： 149751 日期： 2017-12-13 03:45:00 赞： 11

大图： https://wx2.sinaimg.cn/large/d00c4596ly1fmbeio99x8j20m80uugpv.jpg
################################################################
ID： 149632 日期： 2017-12-13 03:30:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fiqjzoq2gyj20ku112adz.jpg
################################################################
ID： 149630 日期： 2017-12-13 03:15:00 赞： 4

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fiqjzll9sej20ku112gqp.jpg
################################################################
ID： 149732 日期： 2017-12-13 03:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmdzjf0l6sj30jg0ob75f.jpg
################################################################
ID： 149747 日期： 2017-12-13 02:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/72cd9985gy1fi5yd9ewagj223w35mkjm.jpg
################################################################
ID： 57535 日期： 2017-12-13 10:00:00 赞： 0 发布： Wwa__1
火之意志！夜凯迈特凯VS六道宇智波斑，一脚差点踢出结局！
视频地址： http://weibo.com/p/230444d12c80a038a90efe107105280359de49
################################################################
ID： 57570 日期： 2017-12-13 09:30:00 赞： 13 发布： 官方
女粉丝游戏排到PDD，听到骚猪的声音忘记了自己的名字！沈灵敏不在家，嫖老师怕不是飘了！
视频地址： http://weibo.com/p/2304446512e0ada1c6e3d608da2a24d4bb50b1
################################################################
ID： 57650 日期： 2017-12-13 09:00:00 赞： 10 发布： 官方
冬天到了，最嗨皮的肯定是玩儿雪呀！尤其是狗子们在雪地里千奇百怪的玩儿法，简直可爱到爆！
视频地址： http://www.miaopai.com/show/MyqmypBcW6P694tq-uOego~VpffGlS9GT1PDGQ__.htm
################################################################
ID： 57631 日期： 2017-12-13 08:30:00 赞： 8 发布： 猴子请来的欠B
绝大多数人没看过的乔丹慈善赛上的扣篮绝版，乔丹89年慈善赛罚球线再次起跳扣篮！
视频地址： http://v.qq.com/x/page/p0163b56g16.html
################################################################
ID： 57628 日期： 2017-12-13 08:00:00 赞： 46 发布： 就是那么喜欢干表妹
【88岁袁隆平的梦：如果在1亿亩盐碱地推广海水稻，可多养活8000万人】袁隆平88岁了，经历过饥饿，经历过艰难，但他每天思考的仍然是粮食安全问题。“海水稻”试种成功，如在1亿亩盐碱地推广，按亩产300公斤保守计算，年产量将能养活8000万人口。他说：“我就是想所有中国人都能吃饱饭吃好饭！”
视频地址： http://www.miaopai.com/show/AGXgI-Awt7Xgql0fVT-ivEC-2OUKXuIOH5fs8A__.htm?
################################################################
ID： 57579 日期： 2017-12-13 07:30:00 赞： 11 发布： 官方
感受大自然的力量，洪水形成的瀑布。 太壮观了！ 
视频地址： http://weibo.com/p/230444cf3f8591ec347f31f61c15bfc1b68d32
################################################################
ID： 57671 日期： 2017-12-13 07:00:00 赞： 30 发布： 官方
【曹德旺这段话，马云刘强东董明珠都中枪】近日，福耀玻璃董事局主席曹德旺在接受央视财经采访时表示，中国有消费能力的只有2亿人，而不是马云一直说的13亿。此外，扶贫也不会像刘强东那样去当村长，也不会像董明珠造车一样去跨界。
视频地址： http://www.miaopai.com/show/GJxhiZfVBEuAT0AkGWPloWF7E~WxeZ9AAmqXdg__.htm
################################################################
ID： 57257 日期： 2017-12-13 06:30:00 赞： 26 发布： 官方
哈哈哈！小哥费玉污人工摧毁的视频终于来了，能把荤段子说的那么清新脱俗的我只服费玉清！
视频地址： http://weibo.com/p/230444d4afaf74ee53f3524c07761e7b818965
################################################################
ID： 57608 日期： 2017-12-13 06:00:00 赞： 10 发布： 大柏886
《暮光之城》里还有艾伦？哈哈哈，不要用原片子骗我！
视频地址： http://www.miaopai.com/show/mQlF1v7KzL9~~s5s4~x165ZhbwpAiAB1X43YWg__.htm
################################################################
ID： 57633 日期： 2017-12-13 05:30:00 赞： 29 发布： 咸湿先生
如何挖矿比特币，How to Basic给大家做的超详细教程！
视频地址： http://weibo.com/p/230444d4ad61e1c250f0c7b2ae7ce25e2a350c
################################################################
ID： 57627 日期： 2017-12-13 05:00:00 赞： 42 发布： 就是那么喜欢干表妹
斯皮尔伯格新片《头号玩家》致敬各种流行文化，你期待吗？
视频地址： http://weibo.com/p/23044446c163f3b3958e636354ff7a1805f200
################################################################
ID： 57646 日期： 2017-12-13 04:30:00 赞： 54 发布： 官方
贵阳花溪街头一对情侣坐在马路中间亲热，车辆行人纷纷绕行！fff团何在？
视频地址： http://www.miaopai.com/show/ZyOn2kAMu135-PceezJ0Q8vLA0SyCIJWWnV32A__.htm
################################################################
ID： 57697 日期： 2017-12-13 04:00:00 赞： 45 发布： 官方
暖心圣诞节广告，今年的圣诞节你还是一个人吗？
视频地址： http://www.miaopai.com/show/xAh2~S50cgRQob23Ss-ewmToAMiJHs283IZf7g__.htm
################################################################
ID： 57679 日期： 2017-12-13 03:30:00 赞： 78 发布： 官方
新娘因为在下车的时候新郎没有给公主抱，大闹婚礼现场！这是想守寡吧！
视频地址： http://www.miaopai.com/show/AiuAANWnTwWAJyrtrIj~oswy~oII1BhWYgIYcA__.htm
################################################################
ID： 57691 日期： 2017-12-13 03:00:00 赞： 96 发布： 官方
面对校园欺凌，美国男孩Keaton问出了无数人心中所想的问题....从普通网友到各路名人都站出来表示支持，而他最后哭着说完的一番话更是让人为之动容！                          
视频地址： http://www.miaopai.com/show/qC-OLgYfH~cnTg6om2xtAl~t4glGuPKn7~BaAg__.htm
################################################################
ID： 57663 日期： 2017-12-13 02:30:00 赞： 29 发布： 官方
一小哥对自己好哥们的恶作剧，等他拿水杯的时候问他时间，屡试不爽。Woody呐，你可长点心吧！
视频地址： http://www.miaopai.com/show/fG0LP96-v8V2soyLZi41XN32GkiImK5M4liMrA__.htm
################################################################
ID： 57649 日期： 2017-12-13 02:00:00 赞： 26 发布： 官方
迪士尼首席动画师Glen Keane用HTC Vive现场绘制小美人鱼Ariel，最后拉近又推远，好梦幻！
视频地址： http://www.miaopai.com/show/FhpT5yzJryjQPYSoILXhP9QhdnjlpUcoPHCteg__.htm
################################################################
ID： 57676 日期： 2017-12-13 01:30:00 赞： 51 发布： 官方
当妹子遇到一对情侣，哈哈哈，不能忍……女人真狠！
视频地址： http://weibo.com/p/230444a9d0ab2d55080f14ef5e68cd0db9f014
################################################################
ID： 57688 日期： 2017-12-13 01:00:00 赞： 46 发布： 官方
【情侣开网店做代购，所卖潮牌主要靠偷】一对在杭州做“微商”的情侣小丽和小龙平时主要代购Zara、H&M、Muji等潮牌，但他们所卖衣服的来源却主要靠偷，因一些店铺防盗扣容易拆卸，两人便借此作案，盗窃衣服几千件，销售数十万元。目前，两人已被滨江警方刑拘。
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-12-09/200067593473.html?opsubject_id=top1
################################################################
ID： 57689 日期： 2017-12-13 00:30:00 赞： 40 发布： 官方
小猫Hana很想钻进家里的柜子，研究老半天没成功，于是它把老大Maru找来帮忙，老大一演示把自己演示进去了……Hana：？？？？
视频地址： http://www.miaopai.com/show/~vnA0UAJuWXqHFLhLEMMaRxEfgaVGj2ejByBxA__.htm
################################################################
ID： 57680 日期： 2017-12-13 00:00:00 赞： 43 发布： 官方
新郎新娘结婚，喜公公喜婆婆要哭了！这哥们这小嘴利索的跟窜稀似的！
视频地址： http://www.miaopai.com/show/PV14J8SxJHRlUI3b8nSGOUh8vxX0mUOUymavgw__.htm
################################################################
ID： 57540 日期： 2017-12-12 23:30:00 赞： 36 发布： 吃素大老虎
东北雪后路似冰场，车辆行人各种滑！哈哈，你在哈尔滨的艳阳里，大雪纷飞 ！！
视频地址： http://www.pearvideo.com/video_1220174?st=7
################################################################
ID： 57692 日期： 2017-12-12 23:00:00 赞： 41 发布： 官方
和女票走在大街上，你一个不注意女票被一个人冲过来抱着就跑，你是啥反应？很想知道第三个姨妈笑的哥们儿现在咋样了……
视频地址： http://www.miaopai.com/show/C7hSLfX760hJr6aRwrZNSXs6VY~2vLTaJR7IFA__.htm
################################################################
ID： 57501 日期： 2017-12-12 22:30:00 赞： 23 发布： 官方
随手分给流浪汉一支香烟，男子意外重逢失散20年亲兄弟！
视频地址： http://weibo.com/p/230444bb81f051659069d6fe52d648bb8903f1
################################################################
ID： 57622 日期： 2017-12-12 22:00:00 赞： 51 发布： Wwa__1
10多年前潘玮柏和许慧欣合唱的《Tell me》，这rap与曲调的结合度放在现在什么水平？
视频地址： http://weibo.com/p/230444b87cff79a8ab949a5bdf77c4b9f61658
################################################################
ID： 57624 日期： 2017-12-12 21:30:00 赞： 38 发布： 吃素大老虎
美国店员用目光吓跑持枪劫匪！看起来很业余？？咋地，你专业干过啊！
视频地址： http://www.pearvideo.com/video_1221544?st=7
################################################################
ID： 57693 日期： 2017-12-12 21:00:00 赞： 171 发布： 官方
【80年前，他拍下南京大屠杀动态影像】1937年12月13日，侵华日军攻占南京，进行了长达六周的大屠杀。约翰·马吉冒生命危险，用16毫米摄影机秘密地将日军暴行拍摄下来。这些镜头，成为留存至今有关南京大屠杀的唯一动态画面，是揭露日军暴行的有力铁证。
视频地址： http://www.miaopai.com/show/-b~Yr63pMFswKI0yyn23w0uSPoFYRH3BGwFz~w__.htm
################################################################
ID： 57695 日期： 2017-12-12 20:30:00 赞： 32 发布： 官方
哈哈哈，我也就看了十遍不到！！老哥浑身都是戏，生存欲望爆棚啊！！
视频地址： http://weibo.com/p/230444204a46cb93079d8df4272804fc8c7f00
################################################################
ID： 57488 日期： 2017-12-12 20:00:00 赞： 73 发布： 官方
 黄渤在《亲爱的》中终于找回了被拐卖的儿子，忍不住在深夜失声痛哭，感受一下这段虐心片段吧！
视频地址： http://www.miaopai.com/show/-vJYAzBw7Wsb~wGB6vglPz1AEI9GIGdVNHVI9g__.htm
################################################################
ID： 57694 日期： 2017-12-12 19:30:00 赞： 55 发布： 官方
哎，最近一直都在下雨……都不想出门....
视频地址： http://weibo.com/p/23044486826bc09dc5d2435c28babc3c166a23
################################################################
ID： 199612 日期： 2017-12-13 10:00:00 赞： 0 发布： Wwa__1
就问你纯不纯？
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmdzrsorccg305b07eu0x.gif
################################################################
ID： 199533 日期： 2017-12-13 09:45:00 赞： 19 发布： 阿布_wing
人生的波澜起伏。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmdwq6ydarj30j630bqfv.jpg
################################################################
ID： 197957 日期： 2017-12-13 09:30:00 赞： 12 发布： 官方
第10001次 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5mfc9g3yg30d207re83.gif
################################################################
ID： 199584 日期： 2017-12-13 09:15:00 赞： 19 发布： 辣糖大大
这位同学…有兴趣我们结识一下呗。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmdyed628rj30ku112ada.jpg
################################################################
ID： 199369 日期： 2017-12-13 09:00:00 赞： 49 发布： wg1208
这个新来的同事小妹是不是有点什么问题
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmcvee0abbg30cs0ern1z.gif
################################################################
ID： 199549 日期： 2017-12-13 08:45:00 赞： 39 发布： 巴黎街道的猪蹄
我们是朋友
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmdy8f6yxsj30fa0j2q4q.jpg
################################################################
ID： 199567 日期： 2017-12-13 08:30:00 赞： 28 发布： 许情萌萌哒
   噗哈哈哈哈哈哈。
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmdxq9jdamg306y06ye81.gif
################################################################
ID： 199637 日期： 2017-12-13 08:15:00 赞： 73 发布： Wwa__1
你最喜欢哪个姿势？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fme0kadjo5j30c80qbgmh.jpg
################################################################
ID： 199537 日期： 2017-12-13 07:45:00 赞： 37 发布： 炸死一群猪
911干不过119
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmdwlry5rwj30k00k0myu.jpg
################################################################
ID： 199236 日期： 2017-12-13 07:30:00 赞： 73 发布： 官方
好恐怖的感觉
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmbkxh2x2fg306803m7wn.gif
################################################################
ID： 199529 日期： 2017-12-13 07:15:00 赞： 38 发布： 随和的丫丫丫
用来喝奶简直爽歪歪
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmdwibf9eqj30ku112kjl.jpg
################################################################
ID： 199635 日期： 2017-12-13 07:00:00 赞： 40 发布： oc地带
我自己能出来
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmdzomu9jqg306o06o1kx.gif
################################################################
ID： 199583 日期： 2017-12-13 06:45:00 赞： 53 发布： 萧雪如梦
这个谁配的图？？？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmdy3v5fgvj30fk0gcn07.jpg
################################################################
ID： 197913 日期： 2017-12-13 06:30:00 赞： 78 发布： 官方
这个背预制板的人破了我的常识 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5n4yiemug306s09ce81.gif
################################################################
ID： 199631 日期： 2017-12-13 06:15:00 赞： 37 发布： oc地带
这车真带劲
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fme09wt0x4j30u0140dsa.jpg
################################################################
ID： 199556 日期： 2017-12-13 06:00:00 赞： 34 发布： wg1208
我居然盯着这图看了好几分钟
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmdxmecbolg307a0ao7ji.gif
################################################################
ID： 199589 日期： 2017-12-13 05:45:00 赞： 22 发布： 觽觽觽觽
摄影大哥你露馅啦
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fme07fzzg9j30hs0guaby.jpg
################################################################
ID： 199574 日期： 2017-12-13 05:30:00 赞： 33 发布： 小姐你有胸相
哥们你这是在练啥呢？
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmdxl9yablg305d08whdt.gif
################################################################
ID： 199622 日期： 2017-12-13 05:15:00 赞： 23 发布： Xiemi
作死的节奏……
大图： http://wx1.sinaimg.cn/large/006XPjDely1fme0281mc7j30go0ciq3t.jpg
################################################################
ID： 199593 日期： 2017-12-13 05:00:00 赞： 15 发布： oc地带
300斤穿没问题
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmdznf4wf0g306o06ob29.gif
################################################################
ID： 199500 日期： 2017-12-13 04:45:00 赞： 106 发布： 官方
一看就是一根有故事的毛
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmcywoketdj30c817vgnn.jpg
################################################################
ID： 199639 日期： 2017-12-13 04:30:00 赞： 38 发布： 不愿从你的全世界错过
不可以哦。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmdzm6k6gpg306y070x6q.gif
################################################################
ID： 199580 日期： 2017-12-13 04:15:00 赞： 78 发布： chao_X
破案了，po主是鸭头，她男朋友卖，她闺蜜买。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmdy0gtultj30ku27eahb.jpg
################################################################
ID： 199614 日期： 2017-12-13 04:00:00 赞： 92 发布： ICBC
看看吧，别乱想
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmdzikm9org307p0b4hdu.gif
################################################################
ID： 199503 日期： 2017-12-13 03:45:00 赞： 26 发布： 官方
DIY机箱 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fmc6ficsqzj30f00j8q3m.jpg
################################################################
ID： 199511 日期： 2017-12-13 03:30:00 赞： 54 发布： 官方
知道为什么现代军队都要配发迷彩服了吧？
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fmc9poddzug20a009xx6p.gif
################################################################
ID： 199607 日期： 2017-12-13 03:15:00 赞： 212 发布： 恶魔
货不对版…那些年你上过的黑车
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmdzqh644fj30ku9dgu11.jpg
################################################################
ID： 198982 日期： 2017-12-13 03:00:00 赞： 78 发布： 官方
儿砸，你少吃点。 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm04yxbd22g308506hu0y.gif
################################################################
ID： 199408 日期： 2017-12-13 02:45:00 赞： 88 发布： 官方
无法反驳……
大图： https://wx3.sinaimg.cn/large/7e948b4dly1fmcvo3xsigj20xc0tbn06.jpg
################################################################
ID： 199449 日期： 2017-12-13 02:30:00 赞： 60 发布： 官方
老司机就是屌 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmcp4kx05ig307s07v1ky.gif
################################################################
