专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
ID： 98750 日期： 2017-09-24 17:40:00 赞： 2 发布： 官方
同事告白失败，是彻底的失败。妹子表示全世界就剩一个他男人，都不会看上他。同事直接伤心了一整天，我们都劝不了他。boss听了直接毛了，你是不是傻，一天啥活没干，想滚犊子是不，智商也tm有问题，世上就剩你一个男的，不是她选你，而是你选她。卧槽，好有道理。
################################################################
ID： 98663 日期： 2017-09-24 17:15:00 赞： 5 发布： 树熊
一大龄女暗恋公司一同事多年未果，每每心中感伤，她楼下住着一小伙，人挺精神，每次坐电梯碰上总是红着脸看着她。姑娘的邻居王大爷劝她：人要看开点，远亲不如近邻，有时候邻居也是可以考虑的。姑娘点了点头。经过再三考虑，最后，姑娘终于和王大爷走到了一起。
################################################################
ID： 98757 日期： 2017-09-24 16:50:00 赞： 1 发布： 官方
当别人都觉得你不行的时候，你就要不行给其他人看，让大家知道你不是个会辜负大家期望的人 ​​​
################################################################
ID： 98709 日期： 2017-09-24 16:25:00 赞： 7 发布： 官方
昨天我去一理发店 我问老板娘 你们这什么价位 老板娘说“洗剪吹300”我当场回了句 “卧槽，穷疯了吧！” 老板娘的一句话让我马上掏了300块钱出来，而且根本没有一丝怨言，因为她说：“洗剪30！”
################################################################
ID： 98694 日期： 2017-09-24 16:00:00 赞： 11 发布： 官方
一个KTV的前台，月薪3000，做做接待、收银，偶尔在服务员忙的时候帮忙送送酒水果盘；后来听说做服务员月薪5000，那不就是自己兼职做的事情么，于是申请做服务员，出入于各个包房，偶尔被客人起哄喝杯酒，站着喝；后来听说做酒品推销的，月薪8000，只是喝酒的机会多点，偶尔坐着喝；后来听说坐着陪喝酒的，月薪12000，偶尔肢体接触，偶尔喝醉；后来听说出去喝，1晚上就有1000块；直到有一次喝醉了，跟客人在外面开了房，才想起自己只是来做前台的，但再也回不去了。
################################################################
ID： 98641 日期： 2017-09-24 15:59:00 赞： 2 发布： 官方
刚记事时，一个漂亮的女人给了我好多好吃的，边聊边牵着我走，吃完又给，还说到她家零食管饱。 走了段路我说：我还有个弟弟，我去带来一起去你家玩行吗？那女的大喜，带我返回后，她躲竹林里，让我回家带弟弟。 正好爸妈在家，拿棍子问我去哪了，我害怕就骗他们说有人贩子，听完描述后，爸妈马上伙同乡亲把人 贩抓住了，村里人都夸我太机智了。 但我只想说：我当时…真的只想回家带弟弟一起去……
################################################################
ID： 98604 日期： 2017-09-24 15:35:00 赞： 5 发布： 官方
做胃镜，反流性食管炎+浅表性胃炎，医生义正言辞地说：“吃油炸食品，还喝碳酸饮料？你胃要不要啦？”我低下头抠手指，这时隔壁有人大喊：“徐慧敏！徐慧敏！咱今天中午还吃肯德基吗？啊？”我抬头看看医生的胸牌，只见我的主治医师徐慧敏女士目不转睛地盯着电脑打病例，仿佛什么都没有听到……
################################################################
ID： 98628 日期： 2017-09-24 15:10:00 赞： 3 发布： 官方
男友父母开的诊所，我学过医，经常在那帮忙，唯独插不来针头，几次把病号手撮一堆洞，无比尴尬。感冒了闲着，在家偷偷拿自己练习，左手扎着压脉带，右手拿着带葡萄糖的注射器，挂着鼻涕泡，专心地撮着。。。这时！老爸老妈冲了进来，狼吼大叫！耳瓜子一顿扇，脸都给我打肿了，非拉我去戒毒所。。。
################################################################
ID： 98643 日期： 2017-09-24 14:45:00 赞： 1 发布： 官方
生活并不缺少美，只是我没有生活。 ​​​
################################################################
ID： 98656 日期： 2017-09-24 14:20:00 赞： 0 发布： 官方
希望人蠢但又漂亮的妹子们能“有自拍好好发，别说话”，这样你们整个社交主页都会变漂亮许多。 ​​​
################################################################
ID： 98645 日期： 2017-09-24 13:55:00 赞： 4 发布： 官方
玩任何游戏都可以不开bgm，但斗地主不行。 ​​​
################################################################
ID： 98588 日期： 2017-09-24 13:30:00 赞： 26 发布： 请叫我李县
有些人走着走着就散了，有些人亲着亲着就射了.........大家接下去
################################################################
ID： 98646 日期： 2017-09-24 13:05:00 赞： 2 发布： 官方
“每天吃那么多，你真的想瘦吗？”“享受啊。” ​​​
################################################################
ID： 98642 日期： 2017-09-24 12:40:00 赞： 5 发布： 官方
打个车回家，路上想起来买点水果，司机师傅就说了“附近有家水果店，水果可好了还便宜，我带你去”。好吧，被热情的师傅感动中。水果店是新开的，老板娘还不太会削菠萝，削了五分钟，我说司机还等我呢。老板娘往门外看了看，叫她女儿“把你爸叫进来削菠萝。”然后我就看见一脸羞涩的司机师傅进来了～～～哈哈，师傅你这样好吗？
################################################################
ID： 98651 日期： 2017-09-24 12:15:00 赞： 5 发布： 官方
终于找到了能坚持下来的健身方法：旁边高校宿舍区旁有个操场，每晚很多学生锻炼，我每天去，择一臀部美好的姑娘，趁着夜色，跟着她们跑几圈... ​​​
################################################################
ID： 98625 日期： 2017-09-24 11:50:00 赞： 6 发布： 官方
朋友说他老婆痴迷日剧，时间一久，学得象个日本娘们。每天会把地面清扫得一尘不染，回家给你端茶递水，这都算了，关键还特么羞答答得问：亲爱的，是要先吃饭、先洗澡，还是……先“吃”我呢？
################################################################
ID： 98587 日期： 2017-09-24 11:25:00 赞： 16 发布： 我做饭我洗碗
机缘巧合女神给我做了一顿饭，本来还听好吃的，就是汤有点咸，可喝了几口不喝了。之后女神就再也没理过我了？
################################################################
ID： 98592 日期： 2017-09-24 11:00:00 赞： 9 发布： 官方
学校组织学生去效游，男孩子都去小河里捉鱼，女孩子在小河里游泳。一个男老师感概地说：“现在的女孩子，发育的真好！”一个女老师说：“你上学时女孩子发育的也很好，只不过那时你忙着捉鱼罢了！”
################################################################
ID： 98658 日期： 2017-09-24 10:35:00 赞： 7 发布： 官方
朋友的妹妹问我：“近亲相奸有哪些危害？我刚刚发现我爸爸和妈妈上床了...” ​​​
################################################################
ID： 98598 日期： 2017-09-24 10:10:00 赞： 7 发布： 官方
昨晚和老婆啪啪，正在兴头上，五岁的儿子醒了，抬头望望我，望望老婆！气氛一度十分尴尬！只见老婆拍拍儿子:睡吧睡吧！儿子一脸鄙视的说:天天动来动去的有意思吗？我:……
################################################################
ID： 98661 日期： 2017-09-24 09:45:00 赞： 7 发布： 官方
上个月我在菜市场看见一男一女两夫妻在打一个妇女，突然间我发现我的血热起来了，好像要燃烧了，于是我冲了上去，被拘留30天后，派出所民警，终于查清楚，我和那拐卖小孩的妇女不是一伙的，于是我昨天出来了！！！ ​​​
################################################################
ID： 98590 日期： 2017-09-24 09:20:00 赞： 18 发布： 官方
你们都别骗我了，我老婆告诉我，女人根本就没有例假，都是编的，想取得男人的关心，我老婆也给我证明了真的没有，就是她每十个月就要出差一次，每次出去回来以后都变瘦了不少，真喜欢我老婆，出差了也不忘减肥给我惊喜
################################################################
ID： 98630 日期： 2017-09-24 08:55:00 赞： 2 发布： 官方
嫂子过生日，感叹又老了。小侄子听见了，说：“妈妈别担心，你不会老的，因为我过生日的时候许愿妈妈永远年轻，”嫂子一顿感动，正准备亲上去的时候，小侄子又说：“但是这个愿望只有在你不骂我的时候才能实现”。
################################################################
ID： 98610 日期： 2017-09-24 08:30:00 赞： 24 发布： 官方
在中国有一种人，没人为他说话，他忍着；有人为他说话，他看着；为他争来权利了，他感谢命运：嘿，该我的就是我的；没争来权利，他扮演先知：早知道没用，折腾什么呀？为他说话的人被抓了，他就在一旁窃笑：活该，让他出风头！ 大米不好就出国买，奶粉不好就海外带，雾霾来了就戴口罩，汽油涨价就连夜排队加，总之将聪明才智全部用在苟且营生上，然后轻蔑的对为了他们的权利奔走呼号的人说一句：你们说这些跟我们有什么关系啊？我觉得现在过得挺好的….
################################################################
ID： 98609 日期： 2017-09-24 08:05:00 赞： 7 发布： 官方
有些片子最假了，明明床单都滚了，女主起来还要裹被子捂胸，气愤！！
################################################################
ID： 98648 日期： 2017-09-24 07:40:00 赞： 25 发布： 官方
16楼下楼，电梯里人很多，身旁的老板突然放了一个响屁，你________________。 ​​​
################################################################
ID： 98655 日期： 2017-09-24 07:15:00 赞： 8 发布： 官方
我给前妻发去一张我的丁丁软趴趴的照片——让她知道我在想她。 ​​​
################################################################
ID： 98633 日期： 2017-09-24 06:50:00 赞： 11 发布： 官方
老婆剖腹产手术快完的时候，主治医生唠叨了一句：“哎，那根针去哪了？难不成还要重新开刀？算了，不找了。”就因为这句话，精神很疲惫的媳妇两小时没睡着，我也一肚子火，找他半天没找着。后来他来了，说“剖腹产手术后两小时不能睡觉，我说那话给你提提神，没事！
################################################################
ID： 98622 日期： 2017-09-24 06:25:00 赞： 5 发布： 官方
最近体重有点上升买了个电子称随时监督，不想昨天晚上同居的女孩说去称一下，没过几秒听见惊喊道，姐，称碎了！钢化玻璃也能被你踩碎我也是醉了，现在正浏览某宝再买一个！
################################################################
ID： 98620 日期： 2017-09-24 06:00:00 赞： 8 发布： 官方
下了个王者毒药，正做新手任务呢，儿子走了过来，指着我的手机，告诉我该怎么做...在他的指导下，我成功的完成了新手任务，而且还匹配赢了一局...就这样，我淡定的就把游戏卸载了，我儿子今年才三岁...
################################################################
ID： 140556 日期： 2017-09-24 18:00:00 赞： 5

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju41p45ctj30wq1d3ahq.jpg
################################################################
ID： 140604 日期： 2017-09-24 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju3zip228j30wq1d3dln.jpg
################################################################
ID： 140586 日期： 2017-09-24 17:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fju3yfwpcaj30wq1d37ar.jpg
################################################################
ID： 140532 日期： 2017-09-24 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju3xczjjcj30wq1iln4i.jpg
################################################################
ID： 140500 日期： 2017-09-24 17:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjtj9mifnsj30wq1d4n7h.jpg
################################################################
ID： 140590 日期： 2017-09-24 16:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju3w9ozdtj30wq1d3jx4.jpg
################################################################
ID： 140515 日期： 2017-09-24 16:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjtenn0eehj30wq1d1ag8.jpg
################################################################
ID： 140588 日期： 2017-09-24 16:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fju3v6ky13j30wq1d3gxa.jpg
################################################################
ID： 140247 日期： 2017-09-24 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjqi5abcewj30wq1d3dnk.jpg
################################################################
ID： 140498 日期： 2017-09-24 15:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjth6izqy7j30wq1d37a6.jpg
################################################################
ID： 140505 日期： 2017-09-24 15:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjtjllz0n2j30wq1d3n58.jpg
################################################################
ID： 140503 日期： 2017-09-24 15:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjth4blfpwj30wq1d3qct.jpg
################################################################
ID： 140445 日期： 2017-09-24 15:00:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjsvit6thij30wq1d3tea.jpg
################################################################
ID： 140482 日期： 2017-09-24 14:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjtfycpe56j30wq1d3dog.jpg
################################################################
ID： 140448 日期： 2017-09-24 14:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjsvhq9pt8j30wq1d647q.jpg
################################################################
ID： 140497 日期： 2017-09-24 14:15:00 赞： 14

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjtfx98jzbj30wq1d3jyv.jpg
################################################################
ID： 140493 日期： 2017-09-24 14:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjtfw5xizlj30wq1d30zz.jpg
################################################################
ID： 140446 日期： 2017-09-24 13:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjsydien7jj30wq1d3ti0.jpg
################################################################
ID： 140496 日期： 2017-09-24 13:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjtfv2j2f0j30wq1d3dmr.jpg
################################################################
ID： 140467 日期： 2017-09-24 13:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjsxno3vwgj30wq1d30zi.jpg
################################################################
ID： 140437 日期： 2017-09-24 13:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjsve6z924j30wq1d3dnp.jpg
################################################################
ID： 140476 日期： 2017-09-24 12:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjswq92fu3j30wq1d3k03.jpg
################################################################
ID： 140438 日期： 2017-09-24 12:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjswp5fn4fj30wq1d3q99.jpg
################################################################
ID： 140461 日期： 2017-09-24 12:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjsv9tltnrj30wq1d3n2d.jpg
################################################################
ID： 140449 日期： 2017-09-24 12:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjsv8qq0t8j30wq1d3gs8.jpg
################################################################
ID： 140514 日期： 2017-09-24 11:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjtftz5zzaj30wq1d3td9.jpg
################################################################
ID： 140486 日期： 2017-09-24 11:30:00 赞： 5

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjthx7yhauj30wq1d3q85.jpg
################################################################
ID： 140440 日期： 2017-09-24 11:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjsv7naq32j30wq1d3qa2.jpg
################################################################
ID： 140508 日期： 2017-09-24 11:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjtjkihbiaj30wq1d30y4.jpg
################################################################
ID： 140511 日期： 2017-09-24 10:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjtfpo7mrwj30wq1d3jyq.jpg
################################################################
ID： 52945 日期： 2017-09-24 22:00:00 赞： 0 发布： 官方
这个小姑娘生来就没有手，却比你我都坚强！5岁小姑娘Ruth出生便没有手臂，她以脚代手，活的和普通人完全别无二致。小姑娘目前最大的愿望就是骑单车，在护理人员的帮助下，Ruth使用一种特殊平衡装置后，终于可以独自在城市中自由地驰骋了
视频地址： http://www.miaopai.com/show/E~Uvg-hXXkzKzLnqpYEhsxjdtAsMTkIT7Z3INw__.htm
################################################################
ID： 52841 日期： 2017-09-24 21:30:00 赞： 2 发布： 誓鸟
一鞭子抽出个娘炮，哈哈哈
视频地址： http://weibo.com/p/230444999946a8143fbdee9910d234d8d31118
################################################################
ID： 52964 日期： 2017-09-24 21:00:00 赞： 4 发布： 官方
一组海里的鳗鱼攻击各种猎物的集锦，头好大，牙尖，感觉鳗鱼是很恐怖的生物……
视频地址： http://weibo.com/p/2304443b884d8fdb19e8bac3225fe4ea705a3c
################################################################
ID： 52702 日期： 2017-09-24 20:30:00 赞： 7 发布： 吃素大老虎
男子拿来一东西鉴定，吓坏所有人，专家都不敢鉴定……
视频地址： http://v.qq.com/x/page/w1421ak7g0y.html
################################################################
ID： 52965 日期： 2017-09-24 20:00:00 赞： 6 发布： 官方
惨绝人寰的折磨……虐得人予取予求……
视频地址： http://weibo.com/p/230444bb2e836cb452e54dc79e3c3e3b6fb2ad
################################################################
ID： 52656 日期： 2017-09-24 19:30:00 赞： 6 发布： 青G00000
宾利欧陆GT，一辆好车就这么被…
视频地址： http://weibo.com/p/230444631045970e251b61b60dcf3b01f24076
################################################################
ID： 52999 日期： 2017-09-24 19:00:00 赞： 13 发布： 官方
握草，原来三哥是这样治疗腰间盘突出的！果然印度我三哥！人猛话不多！
视频地址： http://weibo.com/p/2304446a87ca89a134d44ad65f90b2ba9cec12
################################################################
ID： 52737 日期： 2017-09-24 18:30:00 赞： 17 发布： 老三的老二老大的说
美女闯关，萌萌的大白兔主持人都忍不住瞟一眼！
视频地址： http://www.miaopai.com/show/Ao5cj5~E6gu8ird5x1tQG5YWe4rOUwRosPDF5w__.htm
################################################################
ID： 52934 日期： 2017-09-24 18:00:00 赞： 6 发布： 官方
93年小姐姐胸涌来袭！小姐姐名叫Barbara Palvin，集古铜色肌肤、电眼、与不可描述于一身，今晚的车速简直不要太快！
视频地址： http://www.miaopai.com/show/Tj8dlNgKlU-Ou1tgAslmSdI7ERLJxv3cRZz~EA__.htm
################################################################
ID： 52838 日期： 2017-09-24 17:30:00 赞： 18 发布： 大叔118
当你的男友在熟睡，你可以在他脚底板抹了牙膏，然后拿着扇子扇，过段时间，你的男友就会有反应了，不信可以试一试。
视频地址： http://weibo.com/p/2304444117366b1d821b228416fba6ef0d996e
################################################################
ID： 52830 日期： 2017-09-24 17:00:00 赞： 31 发布： 官方
美女主播秀：路见不平一声吼，我还没有男盆友.....
视频地址： http://weibo.com/p/230444f92e6a378c6519e2a6c2c4ddafbacb1f
################################################################
ID： 52736 日期： 2017-09-24 16:00:00 赞： 43 发布： 考考考拉书叔叔
这样的恶搞你喜欢吗？哈哈哈！
视频地址： http://www.miaopai.com/show/zSUv2BMrxEIA0bO9oWop1w4UvUI2iff3mRFmmg__.htm
################################################################
ID： 52998 日期： 2017-09-24 15:00:00 赞： 127 发布： 官方
【嗲囡囡】气质妹子慕羽茜绝色身材！
视频地址： http://www.miaopai.com/show/3IbXoZswnEfsv7o2a8FYWG72ZIl8nq01iM-jXQ__.htm
################################################################
ID： 52899 日期： 2017-09-24 14:30:00 赞： 26 发布： 恶魔
感受下37毫米口径小意大利炮的威力，太壮观了呀！李云龙的是75毫米的……
视频地址： http://weibo.com/p/230444ddd5b74c2de94fdb37bd5d3c169ee4fa
################################################################
ID： 52928 日期： 2017-09-24 14:00:00 赞： 31 发布： 官方
你用过的最奇葩的“嘿咻”道具是什么？一众欧美AV女优大方分享自己用过的奇葩“嘿咻”道具：黄瓜、香蕉、胡萝卜、红酒瓶子……what？！！还有，，狗骨头？！                        
视频地址： http://www.miaopai.com/show/2qz5ExsLBSsToB~L1P1MzzruifnvO5coN5BQAQ__.htm
################################################################
ID： 52818 日期： 2017-09-24 13:30:00 赞： 22 发布： 叮诺斯
【42分钟合集】日本推特人气动画短片，以前总觉得太短不够看，现在能看很久很久……
视频地址： http://www.bilibili.com/video/av12428353#cid=20460546
################################################################
ID： 52958 日期： 2017-09-24 13:00:00 赞： 23 发布： 官方
泰国政府宣传广告之领导篇，当领头羊判断错误葬送的绝对不只自己
视频地址： http://weibo.com/p/2304446bd10710fc49ceff5a49ce8b038f9d5b
################################################################
ID： 52747 日期： 2017-09-24 12:30:00 赞： 89 发布： 考考考拉书叔叔
是贼王之王，杀人不眨眼的叶继欢，也是香港治安史上最头痛的人物，1991年曾经手持火力强大的AK-47步枪行抢，不顾来往民众安危，在街头和警方驳火，更曾在短短10钟内，连抢5间银楼，得手将近一千万马币，被捕后又成功逃狱，疯狂行径甚至被翻拍成电影。
视频地址： http://www.miaopai.com/show/yX9BomjilFE~OmgiMOY25qGpPataI6HrwwSoZw__.htm
################################################################
ID： 52996 日期： 2017-09-24 12:00:00 赞： 45 发布： 官方
还是古代人会玩儿，​这服务也太周到了，简直是业界良心啊！！
视频地址： http://weibo.com/p/23044455df910b4aa6b56b2346b535d7f0757a
################################################################
ID： 52630 日期： 2017-09-24 11:30:00 赞： 40 发布： 好喜欢你的文字
似曾相识，但不知道在哪见过。她是谁？
视频地址： http://www.miaopai.com/show/RSR5xFqmISDLmIjgcyzmOLS09M5WRmAkxOPjQw__.htm
################################################################
ID： 52946 日期： 2017-09-24 11:00:00 赞： 39 发布： 官方
【乔布斯2001年接受日本节目的采访】很珍贵的一段视频，思维，观点，想法，远见，果然异于常人，看完也许对你有用。
视频地址： http://www.miaopai.com/show/K76Za5F3mKrDPI4HGf9ZXYkDt55QDopQzA1JTA__.htm
################################################################
ID： 52746 日期： 2017-09-24 10:30:00 赞： 46 发布： 考考考拉书叔叔
味蕾时光机 - 南乳光皮乳猪，这色泽看上去也太诱人了吧！！
视频地址： http://www.miaopai.com/show/lvuQ7QN-jbrYtWekxS5jNOe0a3fY5FaE72vqPQ__.htm
################################################################
ID： 52933 日期： 2017-09-24 10:00:00 赞： 12 发布： 官方
催泪！乡村音乐歌手Willie Nielson现场深情演绎《Always on my mind》。历经沧桑的老者缓缓吟唱曾经种种，明明彼此有意，却又只好硬生生的错过，从此便只能将你放在心上      
视频地址： http://www.miaopai.com/show/molQDAktOWIrtJ6TT3YMu-TZ~IAmiKQLgMPfHQ__.htm
################################################################
ID： 52572 日期： 2017-09-24 09:30:00 赞： 30 发布： 官方
哥哥，你的身体最近还好吗？
视频地址： http://weibo.com/p/2304442c178337d13945fe15b8ae2386900c9b
################################################################
ID： 52989 日期： 2017-09-24 09:00:00 赞： 52 发布： 哈哈东
【《绝地求生》微电影公布】油管频道Corridor公布了一部堪称大制作的微电影。虽然整部微电影只有6分钟，但是制作非常的精良，不管是演员还是服装道具都很到位，尤其是开头那一段帅炸的动作戏，还有种“狂战士信条”的感觉，最后结局更是亮瞎眼，不得不说平底锅是真的无敌...
视频地址： http://weibo.com/p/2304448798de72cc5ea790bd7439da4d6c4ca4
################################################################
ID： 52561 日期： 2017-09-24 08:30:00 赞： 24 发布： 官方
猫咪舔完自己的小菊花后，吧唧舔了两下，整张脸瞬间变呆滞，请问这是被自己的小菊发臭到了，还是在回味中？
视频地址： http://www.miaopai.com/show/ZZNxjw7Ztwy2j-Hjq9veS4qWrzHWjNI4mkagwQ__.htm
################################################################
ID： 52706 日期： 2017-09-24 08:00:00 赞： 52 发布： 吃素大老虎
凌晨实拍出海人的深夜工作，他们常年深夜出海，捕鱼时间长达十几小时，上岸后也不能休息，要在码头立马售出鱼虾，在风浪里讨生活。
视频地址： http://www.pearvideo.com/video_1153722
################################################################
ID： 52731 日期： 2017-09-24 07:30:00 赞： 17 发布： 佔地為王Leo
澳大利亚模特Rachel Harris若隐若现的风光诱惑无限！
视频地址： http://www.miaopai.com/show/CziLCyQtrzAWA-kQIMFM-VOPDFa1~H7Cr7t1Xg__.htm
################################################################
ID： 52939 日期： 2017-09-24 07:00:00 赞： 45 发布： 官方
各种意义上的食欲大开！日本美女们令人垂涎的美食广告 
视频地址： http://www.miaopai.com/show/7xtGYk9zyUEDYRdfObidk0hMYopb6K2Ta5P47A__.htm
################################################################
ID： 52759 日期： 2017-09-24 06:30:00 赞： 30 发布： 王路飞
【足球视频】传说中的神来之脚，不想进球的教练不是好教练！
视频地址： http://www.miaopai.com/show/BxmxVNSU8V3KnKzIK27xzHSK76UpAgkIdTBGKQ__.htm
################################################################
ID： 182573 日期： 2017-09-24 20:00:00 赞： 20 发布： 官方
10元变100元魔术，看了10遍还是看不出破绽 ​​​
大图： http://wx4.sinaimg.cn/large/810b511cly1fjs7li76rog206o08wx6p.gif
################################################################
ID： 182645 日期： 2017-09-24 19:45:00 赞： 10 发布： 喻灿先生
一同事座机信号经常不好，不知道从哪搞得一铁圈套在电话天线那，亮了！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjui7p542dj30c815kwga.jpg
################################################################
ID： 182581 日期： 2017-09-24 19:30:00 赞： 9 发布： 官方
老娘很清楚自己想要什么！我已经不是个孩子了！ ​​​​
大图： http://wx2.sinaimg.cn/large/7cefdfa5ly1fjsfef2mumg206y06ax6p.gif
################################################################
ID： 182589 日期： 2017-09-24 19:15:00 赞： 12 发布： 官方
5岁的狗狗Holly最喜欢的东西和很多人一样：钱。不同的是，它不仅能凭可爱赚钱，还挺会理财，多赚的还能随时换小饼干吃…手里有钱，心里不慌，口里有粮，真的hin羡慕这样的生活了…
大图： http://wx1.sinaimg.cn/large/b8b73ba1ly1fjs56cjjkcj20c87dikjn.jpg
################################################################
ID： 182728 日期： 2017-09-24 19:00:00 赞： 19 发布： 丶佐哥哥
这船确实漂亮
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjuw8s2cdag3096056qv6.gif
################################################################
ID： 182582 日期： 2017-09-24 18:45:00 赞： 13 发布： 官方
当他们有了淘宝后，你就没那么重要了。” “不，你还是重要的，毕竟需要你付款。” 
大图： http://wx4.sinaimg.cn/large/0069eDEjly1fjr566j5b6j30h894zqv7.jpg
################################################################
ID： 182722 日期： 2017-09-24 18:30:00 赞： 35 发布： 只是当时已惘然丿
瑜伽球，健身的好伴侣
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjuwbdx8iig30c80e81ky.gif
################################################################
ID： 182592 日期： 2017-09-24 18:15:00 赞： 15 发布： 官方
哇啊啊啊
大图： http://wx2.sinaimg.cn/large/e59f8721gy1fjs9w4wcodj20go0m80ve.jpg
################################################################
ID： 182619 日期： 2017-09-24 18:00:00 赞： 15 发布： 官方
“吵死啦！别吹了！” ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjrt77y4mag20bo06jhdz.gif
################################################################
ID： 182621 日期： 2017-09-24 17:45:00 赞： 13 发布： 官方
光速男友 ​​​
大图： http://wx1.sinaimg.cn/large/005XvNKmgy1fjsadywevyj30ea40y4in.jpg
################################################################
ID： 182677 日期： 2017-09-24 17:30:00 赞： 14 发布： 周贱贱
别过来哈，小心我戳你
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjujfmnluxg308w050e81.gif
################################################################
ID： 182646 日期： 2017-09-24 17:15:00 赞： 39 发布： 恶魔
呵呵。。。
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjui6n38ffj30c809l3yt.jpg
################################################################
ID： 182575 日期： 2017-09-24 17:00:00 赞： 31 发布： 官方
二狗子你干啥呢
大图： http://wx3.sinaimg.cn/large/78495f11gy1fjrgi0ah7vg20a00hs1kz.gif
################################################################
ID： 182605 日期： 2017-09-24 16:45:00 赞： 22 发布： 官方
霸气侧漏
大图： http://wx2.sinaimg.cn/large/005upFlzgy1fjrj0qtop4j30hs23gtnv.jpg
################################################################
ID： 182670 日期： 2017-09-24 16:30:00 赞： 46 发布： Leelion
掀起你的盖头来
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjuj3blgz0g309q060qv5.gif
################################################################
ID： 182588 日期： 2017-09-24 16:15:00 赞： 15 发布： 官方
我司楼下景观对当代社交网络环境的隐喻：喷子互喷。 ​​​
大图： http://wx3.sinaimg.cn/large/620eca4ely1fjr9psfejyj20zk0qo45y.jpg
################################################################
ID： 182612 日期： 2017-09-24 16:00:00 赞： 22 发布： 官方
成年人的棒棒糖！ ​​​
大图： http://wx3.sinaimg.cn/large/006D2KSdly1fjs80wp6lug306y03uqv6.gif
################################################################
ID： 182526 日期： 2017-09-24 15:59:00 赞： 36 发布： 音符
(▭-▭)✧
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjtp3369crg308005te81.gif
################################################################
ID： 182437 日期： 2017-09-24 15:45:00 赞： 14 发布： 官方
每次看恐怖片，都是又害怕又要看
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjtnydvjn4g306e0494d5.gif
################################################################
ID： 182470 日期： 2017-09-24 15:30:00 赞： 58 发布： 官方
我觉得今天的钱没白花 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjtk6ius91g205k046u0x.gif
################################################################
ID： 182534 日期： 2017-09-24 15:15:00 赞： 11 发布： 无极么
让你得瑟！
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjtpuvtexag30c8096npj.gif
################################################################
ID： 182342 日期： 2017-09-24 15:00:00 赞： 37 发布： 琉璃弥
牛顿：把我的青龙偃月刀拿来！
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjtiy0dykhg30c806v4qt.gif
################################################################
ID： 182542 日期： 2017-09-24 14:45:00 赞： 48 发布： 音符
摇摇晃晃…
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjtpq7ppxfg308w05u1kx.gif
################################################################
ID： 182448 日期： 2017-09-24 14:30:00 赞： 66 发布： 官方
再见了，我的鱼
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjtkhhh64ig20630atx6z.gif
################################################################
ID： 182447 日期： 2017-09-24 14:15:00 赞： 32 发布： 官方
怎么感觉自行车逆行了 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjtkhxpy9pg20br0727wk.gif
################################################################
ID： 182478 日期： 2017-09-24 14:00:00 赞： 20 发布： 官方
如我所愿~ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjtk10bv94g208i08iu19.gif
################################################################
ID： 182507 日期： 2017-09-24 13:45:00 赞： 36 发布： 官方
真贱~​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjtf5qlv95g20hs0a0u1e.gif
################################################################
ID： 182441 日期： 2017-09-24 13:30:00 赞： 47 发布： 官方
到底发生什么事了？牛仔裤被撕成这样子？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjtnx9pasig306905ub29.gif
################################################################
ID： 182505 日期： 2017-09-24 13:15:00 赞： 31 发布： 官方
大家都诧异了一下，各自又暗下决心…… ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjtf89g3jcg20b306yb2a.gif
################################################################
ID： 182538 日期： 2017-09-24 13:00:00 赞： 82 发布： 无极么
这种情况下你会怎么办？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjtprgbm5eg308w06o7wh.gif
################################################################
