专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
专辑ID： 1911 日期： 2017-08-11 11:30:00
标题： 【功夫之王】李小龙电影合集
详情： 他是将中国功夫传播到全世界第一人，打入好莱坞的首位华人，他革命性地推动了世界武术和功夫电影的发展。李小龙创造了中国世界纪录协会世界最多影迷的武术家的世界纪录。全球共拥有2亿以上的影迷。敬功夫之王——李小龙！
################################################################
专辑ID： 1879 日期： 2017-08-10 11:30:00
标题： 【二手车】李老鼠说车
详情： 李老鼠说车，一个好玩的二手车汽车文化栏目，节目包括FMC、ASK 吱吱吱、吱道二手车等小栏目，同步更新中，感谢段友【风吹裤裆毛飘飘】的投稿建议！
################################################################
ID： 97543 日期： 2017-09-10 18:00:00 赞： 2 发布： 官方
室友跟男朋友约会回来就躺床上睡觉，过了一会她开始呕吐，我好奇问她:“你是不是怀孕了？”室友:“没有，大姨妈昨天刚来，我刚吃撑了，胃有点不舒服，”
################################################################
ID： 97551 日期： 2017-09-10 17:36:00 赞： 3 发布： 官方
高中同学聚会，吃完饭了，去唱歌，正好我一好哥们在一家KTV当经理，给他打电话，让他给安排，然后又偷偷跟他说，到时候给我壮壮脸，哥们满口答应，结果到了地方，二十多保安服务员，站两排，整齐弯腰九十度“老板！您来啦！”特么，吓我一哆嗦。。。。
################################################################
ID： 97510 日期： 2017-09-10 17:12:00 赞： 1 发布： 官方
甲：有什么困难尽管对我说！乙：……真的吗？（感动中）甲：说吧！反正我也帮不了你！乙：……
################################################################
ID： 97502 日期： 2017-09-10 16:48:00 赞： 2 发布： 官方
因为有代金券所以经常去一家洗浴中心洗澡，只洗澡，洗完就有，也不用搓澡师傅推荐的精油之类的。去了三次后，每次我再去他们都推脱说客满，不让进了。后来知道，我只洗澡不叫小姐，耽误了人家的正经生意。
################################################################
ID： 97478 日期： 2017-09-10 16:24:00 赞： 10 发布： 二档起步
一个光屁股女人坐在一块大石头上面，打一成语（因小失大）
################################################################
ID： 97489 日期： 2017-09-10 16:00:00 赞： 1 发布： 官方
年纪轻轻的你不要总觉得你已经跌进人生最低谷了，其实你的人生还有很大的下降空间……
################################################################
ID： 97410 日期： 2017-09-10 15:36:00 赞： 2 发布： 官方
从小一起玩到大的好朋友，十来岁的时候，病毒性面部神经受损，除了说话，基本上就没有多余的表情了，每次和在外淘气，回家挨揍是少不了的，因为住对门，每回都能看到他被他爸用扫帚打屁股，脸上毫无表情的到处躲。小时候我不懂，一直觉得这兄弟真硬气。
################################################################
ID： 97447 日期： 2017-09-10 15:12:00 赞： 28 发布： 官方
一瓶农夫山泉500ml也就是500g，一瓶2块，一吨就是4000块钱；一桶油现在是40美刀，一吨装7桶，一吨油也就是280美元也就是1820块钱，农夫山泉比原油贵了两倍还多，我想去做大自然的搬运工。
################################################################
ID： 97394 日期： 2017-09-10 14:48:00 赞： 5 发布： 官方
也不是说你花钱厉害，当初你让我偷电动车养你时，没想到你说的是特斯拉。 ​​​
################################################################
ID： 97392 日期： 2017-09-10 14:24:00 赞： 8 发布： 不及两毛驴
我们是做工程项目的，都是一群大老爷么，常年在地处偏远的项目现场，基本看不到女人。刚才晚饭的时候一个哥么说昨晚太无聊了，对着老干妈撸了一发，正当大家都嘲笑的时候，我默默的攥紧了手中的王守义十三香…
################################################################
ID： 97455 日期： 2017-09-10 14:00:00 赞： 9 发布： 官方
我读书遇到一个戏精室友，她拥有跨国公司老妈和霸道总裁男朋友，还有十一个富二代官二代兄弟姐妹，英语六级钢琴十一级，跆拳道绿带，学校一半地盘是她弟弟的，还有一半地盘是她认得哥哥的。关键是那时候宿舍除了我其他人都相信她。
################################################################
ID： 97407 日期： 2017-09-10 13:36:00 赞： 5 发布： 官方
当年上大学，来了一个特帅的学长，对我特别殷勤，忙前忙后的，我过意不去的对他说：学长，我有男朋友了……他一脸尴尬回道：啊，我不会和你抢的……
################################################################
ID： 97383 日期： 2017-09-10 13:12:00 赞： 11 发布： 李皑宇
昆？帘！ 哦？ 否！ 简单的对话之后我就知道今天又要玩欢乐5打1的小游戏了 ！
################################################################
ID： 97402 日期： 2017-09-10 12:48:00 赞： 6 发布： 官方
我们高中时经常有老师夜里查学生谈恋爱。一次逮到一对情侣，就问：“你们什么关系？”男学生：“兄妹。”老师：“什么兄妹啊？”男生：“俩爹不一个娘！”老师：“哦，那你们走吧！”
################################################################
ID： 97393 日期： 2017-09-10 12:24:00 赞： 4 发布： 官方
人生大概就是前三十五年每天伺候傻逼攒钱，后三十五年花钱买一个远离傻逼的环境。 ​​​
################################################################
ID： 97380 日期： 2017-09-10 12:00:00 赞： 7 发布： 魔术手猩猩
 “衬衫上的唇印怎么回事”阿芬质问刚洗完澡的大鹏大鹏仔细看了看 “这不是你的Dior嘛，不信你对对”阿芬正要去核对，大鹏突然怒道“这衬衫可不是我的，有老王的味道，碧池，你特么居然和秃顶矮冬瓜好上了”柜子里的老王忍不了了“你说谁呢，我特么是光膀子来的，不信你问她”
################################################################
ID： 97474 日期： 2017-09-10 11:36:00 赞： 3 发布： 官方
有一次出门好久，晚上打电话给老婆，问她这么长时间有没有想我，听她说“想了，非常想”。心里那个激动啊！心里乐呵呵问她都想我什么啊？只听老婆说“看衣服没人洗！地没人扫！饭没人做就想你了！”
################################################################
ID： 97381 日期： 2017-09-10 11:12:00 赞： 17 发布： Monkey小丑
记得今年夏天，我穿着短裙丝袜去给客户送东西，结果客户大哥手滑没接住，我下意识的蹲下去接，就听次啦一声，裤裆开了，晕倒的是我没穿内裤，蛋都漏出来了~ 
################################################################
ID： 97437 日期： 2017-09-10 10:48:00 赞： 9 发布： 官方
高中的时候，新来一个大学生班主任来实习的，那天他站在楼梯口抽烟，被训导主任看见了，啪的就是一耳巴子，\"小杂种，你哪个班的？”“我。。我就是班主任。。。”
################################################################
ID： 97452 日期： 2017-09-10 10:24:00 赞： 13 发布： 官方
当初追求女神，女神提了十个条件，好不容易完成九个了，女神说了最后一个条件，要离她30厘米不许动一个地方碰到她，我拼了命也只有14厘米，这时，突然感觉到碰到了什么东西，女神邪魅一笑:以后的日子要好好相爱哦。
################################################################
ID： 97412 日期： 2017-09-10 10:00:00 赞： 4 发布： 官方
舍友哭着跟我说，他今天偷穿了舞蹈社的练功服，藏在一群男学员中间，偷看女孩子跳舞。没多久男学员的老师来了，说：能劈叉的同学请举手！他不敢暴露，没举手。结果全班都把手举起来了，只有他没举！老师指着他：“都什么时候了？居然还有不会劈叉的！大家帮帮他！”然后他被七八个男生按倒强行劈叉……
################################################################
ID： 97422 日期： 2017-09-10 09:36:00 赞： 10 发布： 官方
昨晚喝了点酒，让老婆开车。路上查酒驾交警拦车，老婆一紧张踩着油门就朝交警冲过去了，要不是马路牙子高，他就光荣了。交警从花坛里爬出来后按流程吹仪器，查证都没问题。然后问我：“为什么不开车”，我：“喝酒了”交警：“喝了多少？”我：“两瓶啤酒。”交警：“那没事，你开吧，别让她开了，太TM吓人了。”
################################################################
ID： 97406 日期： 2017-09-10 09:12:00 赞： 12 发布： 官方
小时候家里养条狗，特别通人性，每次上学的时候送我，放学的时候，它都是在村口等我。我上中学了，离家远了，一个星期只能回家一次了。有次课间休息的时候，门卫大爷走进教室给我说，你家的狗来找你了。我惊讶的说：你怎么知道是我家的。门卫大爷看了看我说：它叼着你的照片。。
################################################################
ID： 97456 日期： 2017-09-10 08:48:00 赞： 10 发布： 官方
我老公工地施工员一枚，为了能和他一起上下班还能帮他分担一点负担，于是今天去他们公司面试，老板见我后很爽快的就答应可以上班了，我换好衣服正准备开工呢，老板娘说：卧槽，搬个砖安全裤都不穿，卧槽，你这气球也太大了吧！”说完当着工友的面儿从包里掏出一沓钱说：你滚吧！我们小庙容不下你这尊大菩萨！
################################################################
ID： 97468 日期： 2017-09-10 08:00:00 赞： 7 发布： 官方
 公司新来一限制级美女，午休时间无意听到她跟其他同事抱怨：屁股太大，要减肥！本着段子精神，我果断开导她：“美女别愁，屁股大坐天下”。美女对着我眼睛一眨：“帅哥蛮会说话，怎么称呼”。“你好，我叫天下”
################################################################
ID： 97390 日期： 2017-09-10 07:36:00 赞： 13 发布： 大灰狼-
有次逛超市，转了一圈就只拿了瓶营养快线，打算再买一包烟，突然发现在烟酒柜台收银的是前女友，果断转身进超市买了一件C罩杯文胸和一件T形透明蕾丝内裤外加一盒杜蕾斯，然后再到烟酒柜台买了一包中华，在前女友慒逼的眼神中甩了甩头发，在支付宝嘀的一声中付了款。再然后，就是吃了半个月的泡面。
################################################################
ID： 97430 日期： 2017-09-10 07:12:00 赞： 13 发布： 官方
昨天滴滴打车来了辆宝马X6顶配版，我问司机：开这么豪的车还来跑滴滴，你也不差这几块钱，什么原因。司机说：我就喜欢看你们这些屌丝羡慕的样子。我目瞪口呆：哦这样啊，我也就喜欢使唤你们有钱人，前面左拐一下。
################################################################
ID： 97427 日期： 2017-09-10 06:48:00 赞： 6 发布： 官方
闺蜜有一个交往了很久的男友，昨晚，两人终于有人进一步的接触，今天一大早，闺蜜就跑来我家告诉我她把她男朋友甩了，我惊讶的问道：昨晚你俩才算的上真正在一起了，怎么今天就分手了，发生了什么？闺蜜满脸忧伤的说道：昨晚去开房，一切都很正常，直到他洗完澡没穿衣服就出来了，真吓人！我：这也算正常了，毕竟你们也到这一步了。闺蜜：你没听明白，我是说针...吓人，“针”........
################################################################
ID： 97451 日期： 2017-09-10 06:24:00 赞： 13 发布： 官方
话说现在有个很火的报复手段，如果失恋被人甩了，你可以找在方圆一公里的所有能送外卖的电话，一个个慢慢打，给你前任叫最后一次外卖。
################################################################
ID： 97397 日期： 2017-09-10 06:00:00 赞： 6 发布： 官方
嘈杂办公室的格子间里，男子撂下电话，看见手机上老婆带着孩子发过来的自拍，他欣慰地笑了。你们的幸福是我最大的快乐，他心想。身后，经理走过来拍了拍他肩膀，说：上班玩手机，扣你一百。 ​​​
################################################################
ID： 139248 日期： 2017-09-10 18:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjea3gf875j30wq1d1n4p.jpg
################################################################
ID： 139160 日期： 2017-09-10 17:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjci2savxhj30wq1d3k03.jpg
################################################################
ID： 139201 日期： 2017-09-10 17:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjcm23unbnj30wq1d3n3j.jpg
################################################################
ID： 139284 日期： 2017-09-10 17:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjee17qko9j30wq1d3qav.jpg
################################################################
ID： 139265 日期： 2017-09-10 17:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjed2or335j30wq1d3don.jpg
################################################################
ID： 139229 日期： 2017-09-10 16:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjea2d2xwej30tz1e0wm7.jpg
################################################################
ID： 139238 日期： 2017-09-10 16:30:00 赞： 3

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjea19qirfj30wq1d3jy9.jpg
################################################################
ID： 139186 日期： 2017-09-10 16:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjcm10od1dj30wq1d3ai6.jpg
################################################################
ID： 139211 日期： 2017-09-10 16:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjclwzno2bj30pm12g0y9.jpg
################################################################
ID： 139132 日期： 2017-09-10 15:45:00 赞： 6

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjcixg49nqj30wq1d3thk.jpg
################################################################
ID： 139090 日期： 2017-09-10 15:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjbzxt132dj30wq1d3tfk.jpg
################################################################
ID： 139024 日期： 2017-09-10 15:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjbhrbawxwj30wq1d40z6.jpg
################################################################
ID： 139053 日期： 2017-09-10 15:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjbhq8bojkj30wq1d3k27.jpg
################################################################
ID： 139064 日期： 2017-09-10 14:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjbzwpnu0oj30wq1d344j.jpg
################################################################
ID： 139041 日期： 2017-09-10 14:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjbidq3e5hj30wq1d40y2.jpg
################################################################
ID： 139191 日期： 2017-09-10 14:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjcn27imbuj30wq1d4ah2.jpg
################################################################
ID： 139159 日期： 2017-09-10 14:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjciwcjisjj30wq1d3gxc.jpg
################################################################
ID： 139143 日期： 2017-09-10 13:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjciv889aoj30wq1d344b.jpg
################################################################
ID： 139192 日期： 2017-09-10 13:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjcn147cc9j30wq1d1k3w.jpg
################################################################
ID： 139147 日期： 2017-09-10 13:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjcjgnyjcvj30wq1d30ze.jpg
################################################################
ID： 139075 日期： 2017-09-10 13:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc0guxhk1j30tz1e0jxp.jpg
################################################################
ID： 139062 日期： 2017-09-10 12:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjbzuapmb8j30wq1il45r.jpg
################################################################
ID： 139069 日期： 2017-09-10 12:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc0fro50aj30wq1d3qat.jpg
################################################################
ID： 139163 日期： 2017-09-10 12:15:00 赞： 6

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjcit2efl5j30wq1d343y.jpg
################################################################
ID： 139079 日期： 2017-09-10 12:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjbzs4gfd0j30wq1d3tdx.jpg
################################################################
ID： 139065 日期： 2017-09-10 11:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjbzr1i8isj30wq1ilqdy.jpg
################################################################
ID： 139139 日期： 2017-09-10 11:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjcirz5j5qj30wq1d3n33.jpg
################################################################
ID： 139146 日期： 2017-09-10 11:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjciqw14yvj30tz1e07al.jpg
################################################################
ID： 139048 日期： 2017-09-10 11:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjbhlv2hszj30wq1d3n3u.jpg
################################################################
ID： 139207 日期： 2017-09-10 10:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjcn001idej30wq1d3teo.jpg
################################################################
ID： 52127 日期： 2017-09-10 22:00:00 赞： 0 发布： 官方
哈哈哈哈，有些小孩天生就是表情包！！
视频地址： http://weibo.com/p/2304443f12a6f183caa12b049f9326dd9d5127
################################################################
ID： 51995 日期： 2017-09-10 21:30:00 赞： 3 发布： 怎么大风越狠我心越浪
卧槽，这机器人简直高大上！
视频地址： http://www.miaopai.com/show/tjo3w0GkRe3cqyJAYVYVpLx2ISJ5ts1N9j3geA__.htm
################################################################
ID： 52185 日期： 2017-09-10 21:00:00 赞： 8 发布： 官方
高手在民间！大叔唱的真的好听！
视频地址： http://weibo.com/p/2304448988a894edc280d4ce4be8e1c0d9d9c1
################################################################
ID： 51741 日期： 2017-09-10 20:30:00 赞： 10 发布： 青G00000
这个真心666，来！一口干了！
视频地址： http://weibo.com/p/230444a3bbc51ce469d3f889cffd49de6aad67
################################################################
ID： 52170 日期： 2017-09-10 20:00:00 赞： 6 发布： 官方
鳄鱼 vs. 超人，超人就为了偷几个鳄鱼蛋，简直煞费苦心啊……
视频地址： http://weibo.com/p/230444b2dd231cd1d2a4902661a8959b03a2a5
################################################################
ID： 52001 日期： 2017-09-10 19:30:00 赞： 9 发布： 青G00000
很多女生都不知道，原来男生最在意这件事！
视频地址： http://weibo.com/p/23044423ba164df989b2e178e0c6272ccaa41f
################################################################
ID： 52206 日期： 2017-09-10 19:00:00 赞： 5 发布： 官方
美国母亲设局枪杀性侵女儿的凶手，称绝不后悔！Connie是两个孩子的母亲，当女儿告诉她自己5年前曾被Sierra性侵，却因难以取证，无法报警处理。于是，她决心亲自为女儿报仇！她假意为Sierra提供工作，却和表弟John将其骗到郊外枪杀，而表弟也因此意外身亡。事后她称：“对杀死Sierra一事毫不后悔，谁叫他强奸了我女儿”。
视频地址： http://www.miaopai.com/show/qUxUGszHmZ9OK-n8UOgU3YnlV~ygKDKdGRtkSw__.htm
################################################################
ID： 51879 日期： 2017-09-10 18:30:00 赞： 28 发布： 怎么大风越狠我心越浪
这才是真正的快手，格斗中的格斗高手！
视频地址： http://weibo.com/p/230444b93eae0875d93cc9e8aac0c7e6d034df
################################################################
ID： 52171 日期： 2017-09-10 18:00:00 赞： 27 发布： 官方
女子独自去河边玩，遭遇开挂鲨鱼直接被吞噬！ 
视频地址： http://www.miaopai.com/show/DdsQwt1gijqMt8N6Z-bf98o19ZYbtzitNe6IUA__.htm
################################################################
ID： 51927 日期： 2017-09-10 17:30:00 赞： 37 发布： 大巨鸡鸡
我真的是来听歌的！我的眼睛并没有乱看……
视频地址： http://www.miaopai.com/show/5URA4g~~-hLwwsLsQiS2VMgxzjeuuiPz.htm
################################################################
ID： 52132 日期： 2017-09-10 17:00:00 赞： 13 发布： 官方
大反转！萌妹子的形象下面藏着一颗狂野的心.......简直措手不及！
视频地址： http://weibo.com/p/2304440eade05b84912f3dcd526dcaf282805d
################################################################
ID： 52073 日期： 2017-09-10 16:30:00 赞： 21 发布： 青G00000
好像这条牛仔裤最近很火了
视频地址： http://weibo.com/p/2304442c7db66678d5d74eb9c754c827dfc8c4
################################################################
ID： 52205 日期： 2017-09-10 16:00:00 赞： 49 发布： 考考考拉书叔叔
土豪是这么玩枪的……相当的带感啊！
视频地址： http://www.miaopai.com/show/86e10eCmMNRKDnbvONP1f9irx7vrB6VIWiQgpA__.htm
################################################################
ID： 52204 日期： 2017-09-10 15:00:00 赞： 169 发布： 官方
美女主播直播秀，性感可爱么么哒！
视频地址： http://www.miaopai.com/show/9L3bDYgXHZcYCCi4QZ1BlxnsPg5e2HbPsCgElA__.htm
################################################################
ID： 51991 日期： 2017-09-10 14:30:00 赞： 18 发布： eveo
拉扎尔VS赛吉康斯，看脸还是看身材？粉丝：我只想舔屏！
视频地址： http://www.miaopai.com/show/yK6CzSD6xze5bpfYWotHgln4FD~8r-IpmskVIw__.htm
################################################################
ID： 52191 日期： 2017-09-10 14:00:00 赞： 129 发布： 官方
当中国女生独自出现在印度街头，他们什么反应？千万别一个人做这个实验！
视频地址： http://www.miaopai.com/show/Z7oFDNuQ-Vh7txOlLpHGk3rsj2UveiE2URm-sw__.htm
################################################################
ID： 52141 日期： 2017-09-10 13:30:00 赞： 87 发布： 红领巾战神
【敖厂长】世界第一台随身听
视频地址： http://www.bilibili.com/video/av14254599#cid=23267271
################################################################
ID： 52110 日期： 2017-09-10 13:00:00 赞： 41 发布： 官方
论整人综艺节目，我只服日本的整人大赏！ 
视频地址： http://weibo.com/p/230444882445a128636aa8a8abbeff2893d9dd
################################################################
ID： 52136 日期： 2017-09-10 12:30:00 赞： 68 发布： 直视内涵
一条让牛顿都窒息的国产神操作车祸合集。。。我的眼睛！！！
视频地址： http://v.qq.com/x/page/v1324sfzl18.html
################################################################
ID： 52098 日期： 2017-09-10 12:00:00 赞： 33 发布： 官方
香港小姐混剪，郭蔼明、李嘉欣、袁咏仪、蔡少芬、佘诗曼、李绮红、梁小冰、陈法蓉，真的是明眸皓齿，明艳照人，美颜盛世啊！
视频地址： http://weibo.com/p/230444279f7770a0c31730d9f1d5280cfd5606
################################################################
ID： 52146 日期： 2017-09-10 11:30:00 赞： 19 发布： Wwa__1
火车厕所共享？MMP 是不是厕所真的太少了
视频地址： http://weibo.com/p/230444053c24ca3d697fe715687ffc393cf4be
################################################################
ID： 52042 日期： 2017-09-10 11:00:00 赞： 15 发布： 官方
一个有毒的动画短片，脑洞全开，你们自行脑补！
视频地址： http://www.miaopai.com/show/SpFsFK-HDijSybkF3UTtWYbMf3YV-now5Qw8rg__.htm
################################################################
ID： 52164 日期： 2017-09-10 10:30:00 赞： 57 发布： 官方
【第一视角感受超级高铁的速度】Hyperloop是特斯拉创始人Elon Musk打造的超高速管道列车，理论上在几乎真空的管道中可以达到音速，感受一下第一视角的行驶视频你就知道它究竟有多快！              
视频地址： http://weibo.com/p/230444bfc3eafd695b39ece3bc4c8e6acc0ca0
################################################################
ID： 52075 日期： 2017-09-10 10:00:00 赞： 108 发布： Tfboy王俊凯
一部《宝莲灯》唤醒了多少人对童年美好的记忆，时光远去，经典作品却是永垂不朽。你是否跟我一样，所幸赶上20世纪国产动画片的末班车呢？
视频地址： http://www.miaopai.com/show/5UXnzfG2dA5DQoQ3vmcMFg0SvqtHcB10tn3vlQ__.htm
################################################################
ID： 51974 日期： 2017-09-10 09:30:00 赞： 38 发布： 官方
这可以……前戏很足，结局很美！
视频地址： http://weibo.com/p/23044477041777ffd35c71056d9e3fbf2d3761
################################################################
ID： 52151 日期： 2017-09-10 09:00:00 赞： 44 发布： 吃素大老虎
【紫霞仙子朱茵开腔谈对星爷的感觉】朱茵与周星驰曾是不少人心目中的最佳情侣，两人合作的《大话西游》更是经久不衰。近日，朱茵上节目时被问到对星爷的看法，她这样回答...                  
视频地址： http://www.miaopai.com/show/4YxPH9v0BE1DIrDUd5niDPii7ur6fGKrlMEc2g__.htm
################################################################
ID： 51767 日期： 2017-09-10 08:30:00 赞： 33 发布： 官方
夜店达汪，一看就不是什么正经狗！
视频地址： http://www.miaopai.com/show/Jr15n4lTwIwTDux-CfPx0LeYB0hWyUIL.htm
################################################################
ID： 52198 日期： 2017-09-10 08:00:00 赞： 60 发布： 記譩的角落
【移动支付时代，一个贼的烦恼：买烧饼都扫码】山东济南公安在集市上抓获一名正在扒窃的嫌疑人，该男子的盗窃生涯已有近20年。他称现在扒窃这活不好干，坐车吃饭都是手机支付，上哪摸现金呦！          
视频地址： http://www.miaopai.com/show/q-cPCYkNTyPzRWb~ibxrtFW1Z7i2x25nl~OK4Q__.htm
################################################################
ID： 52157 日期： 2017-09-10 07:30:00 赞： 65 发布： 大巨鸡鸡
2016内衣超级模特大赛 透明内衣秀 C字裤丁字裤
视频地址： http://www.miaopai.com/show/BP4Yg9aVccAbAyqFPww~Z1UvzUIPDcrUcfNA-g__.htm
################################################################
ID： 52095 日期： 2017-09-10 07:00:00 赞： 74 发布： 官方
好尴尬…… 2分钟后，你们三位是上来砸场子的吧！！
视频地址： http://weibo.com/p/230444003738894ce0966a2615efc91267c45e
################################################################
ID： 179818 日期： 2017-09-10 20:00:00 赞： 8 发布： 官方
只要心中有目标，哪里都是健身房 ​​​
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fjch4r7mhbg20a00a0kjo.gif
################################################################
ID： 179667 日期： 2017-09-10 19:45:00 赞： 13 发布： 许情萌萌哒
   怎么才能让我去扯了她的衣服还不被抓呢？
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjef4b879dj30c80axwet.jpg
################################################################
ID： 179821 日期： 2017-09-10 19:30:00 赞： 8 发布： 官方
这是看到了什么？ ​​​
大图： https://wx4.sinaimg.cn/large/6c4e11d1ly1fjch2owk0rg2085064u0x.gif
################################################################
ID： 179739 日期： 2017-09-10 19:15:00 赞： 2 发布： 官方
这就是痛车吧 ​​​
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fjdnt75d1rj20hf0au3zp.jpg
################################################################
ID： 179740 日期： 2017-09-10 19:00:00 赞： 9 发布： 官方
扎心了 ​​​
大图： https://wx1.sinaimg.cn/large/6c4e11d1ly1fjdnsuq39lg20dc0dc7wm.gif
################################################################
ID： 179841 日期： 2017-09-10 18:45:00 赞： 29 发布： 官方
此人抓了9个日本女俘虏，19年生了73个孩子，被判刑12年... ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjeohwp7gaj30c85qugwj.jpg
################################################################
ID： 179814 日期： 2017-09-10 18:30:00 赞： 13 发布： 官方
阳光，沙滩，美女，我的梦想终于在这一天实现了。​​​
大图： https://wx4.sinaimg.cn/large/6c4e11d1ly1fjchddyvz5g207s0a77wk.gif
################################################################
ID： 179840 日期： 2017-09-10 18:15:00 赞： 10 发布： 官方
网友准备了很多吃的庆祝哈士奇生日，可它看到这些后却没胃口了... ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjeogt4k66j30c81f7gps.jpg
################################################################
ID： 179681 日期： 2017-09-10 18:00:00 赞： 14 发布： 琉璃弥
BBC的纪录片，为了拍到企鹅，将摄像机装入机器里，没想到机器带动起了企鹅们的步伐新时尚……企鹅：好像有什么不对头，又好像没什么不对
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjef398vrzg306v03nhdu.gif
################################################################
ID： 179811 日期： 2017-09-10 17:45:00 赞： 13 发布： 官方
猫头鹰，大眼萌，实力cos ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjeng623haj30c819cdjs.jpg
################################################################
ID： 179815 日期： 2017-09-10 17:30:00 赞： 13 发布： 官方
如何叫醒一个沉睡的人 ​​​
大图： https://wx4.sinaimg.cn/large/6c4e11d1ly1fjchc06stjg204t084npd.gif
################################################################
ID： 179795 日期： 2017-09-10 17:15:00 赞： 50 发布： 官方
高兴得合不拢嘴啊 ​​​
大图： https://wx2.sinaimg.cn/large/6c4e11d1ly1fjdlr2kvb6j20hs0kvaaj.jpg
################################################################
ID： 179789 日期： 2017-09-10 17:00:00 赞： 26 发布： 官方
几十年前的麦当劳是什么样子 ​​​
大图： https://wx2.sinaimg.cn/large/6c4e11d1ly1fjdlu4surxg20a007i1l2.gif
################################################################
ID： 179713 日期： 2017-09-10 16:45:00 赞： 44 发布： 萧雪如梦
女子趁男友醉酒给其尿道塞了9个螺丝钉！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjehbqj5e3j30c80f60t4.jpg
################################################################
ID： 179777 日期： 2017-09-10 16:30:00 赞： 16 发布： 官方
下来的一瞬间，还以为会劈叉呢 ​​​
大图： https://wx1.sinaimg.cn/large/6c4e11d1ly1fjdme0zkq9g206e063npd.gif
################################################################
ID： 179798 日期： 2017-09-10 16:15:00 赞： 39 发布： 官方
本來是很女神的，可惜算漏了風！ ​​​
大图： https://wx4.sinaimg.cn/large/6c4e11d1ly1fjdlp2o3m7j20go21caer.jpg
################################################################
ID： 179499 日期： 2017-09-10 16:00:00 赞： 23 发布： 南瑜o
这震动频率算多少级？
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjcc31c337g30c80b4nmh.gif
################################################################
ID： 179569 日期： 2017-09-10 15:59:00 赞： 40 发布： 难以逝去的爱
不聊了，老婆让我睡觉了
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjd7i8i6yzg308r0fknpd.gif
################################################################
ID： 179219 日期： 2017-09-10 15:45:00 赞： 53 发布： 隔壁糟老头
拐了拐了，卖了卖了
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjayerr2v0g306408m1ky.gif
################################################################
ID： 179156 日期： 2017-09-10 15:30:00 赞： 54 发布： 名字长就是吊
没事抖一抖
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fja1va12x1g30c807nhdt.gif
################################################################
ID： 179444 日期： 2017-09-10 15:15:00 赞： 92 发布： 音符
大家觉得我这衣服好看么？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjc6w8bkhlg308c0eykjr.gif
################################################################
ID： 179527 日期： 2017-09-10 15:00:00 赞： 88 发布： 九哥不醉
懂行的来说一下，这是选美比赛吗？
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjcjtdaynxg304y05re81.gif
################################################################
ID： 179470 日期： 2017-09-10 14:45:00 赞： 138 发布： 两头尖尖这么大儿
吵架吵出了迪斯科感觉的大妈！
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjcaa5h9udg306k08pqv5.gif
################################################################
ID： 179628 日期： 2017-09-10 14:30:00 赞： 106 发布： 官方
最近新买的劳斯莱斯，是这样启动的，你们知道了吗？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjdg5fvf4ag305008se81.gif
################################################################
ID： 169175 日期： 2017-09-10 14:15:00 赞： 48 发布： jacky涵涵
妹子这手势什么意思？
大图： http://wx3.sinaimg.cn/large/006IX6hTly1fhn0uz7ym5g308w050hdx.gif
################################################################
ID： 179605 日期： 2017-09-10 14:00:00 赞： 59 发布： 官方
就喜欢看这样的综艺节目，摄影师加鸡腿！ ​​​
大图： http://ww2.sinaimg.cn/large/006D2KSdly1fjbudl9idfg30go09ekjn.gif
################################################################
ID： 179597 日期： 2017-09-10 13:45:00 赞： 43 发布： 官方
 所以说有时候拥有八倍镜并不能说明什么。。技术决定一切。
大图： http://wx3.sinaimg.cn/large/4ad9ebb8ly1fjc3z3jehng2074056qv5.gif
################################################################
ID： 179377 日期： 2017-09-10 13:30:00 赞： 44 发布： 官方
你瞧，它们的伙食多好啊！
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjaegeaaakg20bo06jx6t.gif
################################################################
ID： 179418 日期： 2017-09-10 13:15:00 赞： 64 发布： 只是当时已惘然丿
南美生产的打桩机
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc6rxqa1mg30c80icx6p.gif
################################################################
ID： 179563 日期： 2017-09-10 13:00:00 赞： 42 发布： 热的Dracula
转到第三十八次，就会反着转
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjd6vp6lc3g30b40b41l0.gif
################################################################
