专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
ID： 100078 日期： 2017-10-10 10:00:00 赞： 0 发布： 官方
姐姐临时有事把6岁的小侄女交我帮忙带一会。突然朋友们叫我出去吃饭。家里又没人帮忙看小侄女，只好带着她去吃饭，吃了一半小侄女吃饱了。跑到桌底下去玩，突然过了一会小侄女爬起来说：舅舅对面那个阿姨没穿内裤，你要不要下来一起看！全桌人沉默……
################################################################
ID： 100028 日期： 2017-10-10 09:36:00 赞： 2 发布： 官方
和老公闹了不愉快，冷战中……晚上，老公塞给我一个小盒子。我打开一看，是一个漂亮的小狐狸黄金吊坠……我暗喜，故意板着脸，假装嗔怪他：啥意思？你说我是狐狸精？老公急忙解释：不是，不是那意思，哪有像你这么丑的狐狸精…… ​​​
################################################################
ID： 100079 日期： 2017-10-10 09:12:00 赞： 1 发布： 官方
 \"如果给客户放 PPT 的时候突然蹦出来黄色图片，怎么办？\"\"沉默半响，然后问：“大伙儿还困吗？——不困咱继续。。。”\
################################################################
ID： 99991 日期： 2017-10-10 08:48:00 赞： 4 发布： 72737272
和几个朋友带着刚刚玩王者的女朋友一起排位。我：小A你负责打野。 小B你负责上单。 女朋友问：那我呢？ 我想了想：你呢，就负责速度死！
################################################################
ID： 99999 日期： 2017-10-10 08:24:00 赞： 3 发布： 官方
国庆小假期，我和媳妇在旅游区游玩，买了个烤地瓜，一边吃一边游玩，我吃的太快，噎了一下，我重重的咽了一下口水，就在这时，一个穿着暴露的胖女人路过，老婆看到后，啪啪给我两巴掌，边打边骂道：“你丫是不是有病呀，看到这种货色也咽口水……”我：“老婆，你听着解释，不是你想的那样”
################################################################
ID： 100073 日期： 2017-10-10 08:00:00 赞： 6 发布： 官方
 复习这个事得分人：学神是锦上添花，学霸是查漏补缺，学渣是金卫填海，学沫是女娲补天，你是开天辟地。
################################################################
ID： 100011 日期： 2017-10-10 07:36:00 赞： 21 发布： 官方
我刚遇到一个穿着校服的妹子，在火车站附近的街上写：钱包被偷，求助10元买车票。我很同情她，仔细看了她的高中学生证，于是拿了一百元出来，她很感激，于是我问她：奇变偶不变，下一句是什么？她：……？！于是我再问：锂 铍 硼 碳 氮 氧 氟 氖是第几周期？她：……？？！于是我不死心，再问：看万山红遍，层林尽染是谁写的诗？她：……？？！！我抄起一百块就走，气愤道：骗子！！
################################################################
ID： 100067 日期： 2017-10-10 07:12:00 赞： 2 发布： 官方
一个乌鸦想喝瓶子里面的水，但是水太少，瓶子太高，最后乌鸦想到了一个好办法，往瓶子里投掷小石子，经过一阵忙活后，乌鸦终于能喝到瓶子里面的水了，可是正准备喝时，一个老太太走过来，把瓶子里面的水和小石子倒出来，把瓶子捡走了！ ​​​
################################################################
ID： 100021 日期： 2017-10-10 06:48:00 赞： 5 发布： 官方
明星分手时，你说不相信爱情；明星在一起，你又说不相信爱情。这些年来，除了春哥你还信什么？ ​​​
################################################################
ID： 100071 日期： 2017-10-10 06:24:00 赞： 7 发布： 官方
听过的一个冷笑话，由于当时气氛很欢乐，笑了20的分钟。。。从前有一只鸟，猎人打了一枪，砰，但是鸟没死，为什么。    答案是。这个鸟很坚强。。。。。。 ​​​
################################################################
ID： 99982 日期： 2017-10-10 06:00:00 赞： 4 发布： 官方
开了一家基佬主题餐厅，生意不错，虽然今天只有一对来用餐的基佬，但有几十桌来看热闹的腐女。
################################################################
ID： 100010 日期： 2017-10-10 05:36:00 赞： 5 发布： 官方
狄仁杰污陷入狱，见不到皇帝说明原委，又怕熬不过酷刑，于是便照奸臣的意愿认下了谋逆的罪名。狄仁杰在狱中写下喊冤的血书，藏在棉被之中，他探监的儿子躲过了层层的搜查带出狱外，皇帝看到血书后查明真相，救下狄仁杰。刚写的血书藏于棉被中竟然无半点渗漏，狄仁杰根据这个原理，发明了“卫生棉”…
################################################################
ID： 100084 日期： 2017-10-10 05:12:00 赞： 5 发布： 官方
 一钓友说：谈恋爱和钓鱼几乎一模一样的，只要你得钓具“高大上”，你就能钓到“白富美”，而且还不止一次……！
################################################################
ID： 100005 日期： 2017-10-10 04:48:00 赞： 4 发布： 官方
我爸要给我买火箭了，再过两天就是我27岁的生日了，我跟我爸说想出去玩，让他给我买张机票当礼物，我爸说∶“我给你买个火箭你直接上天，免得老嫁不出去呆在地球上丢人！”我∶……
################################################################
ID： 100001 日期： 2017-10-10 04:24:00 赞： 7 发布： 官方
和老公逛街，一个盲人伸手过来，说道：“美女，给点钱吧！”老公觉得可怜，准备掏钱给他...我一把拉住老公小声说道：“现在有很多这样装盲人，博大家同情骗钱的...”老公淡定的看着他问道：“你刚才叫谁美女？”盲人指了指我...然后老公就把钱给了他...
################################################################
ID： 100068 日期： 2017-10-10 04:00:00 赞： 7 发布： 官方
两个精子在对话A: “我们快到卵巢了吗？”B: “没这么快，我们刚经过扁桃体” ​​​
################################################################
ID： 99979 日期： 2017-10-10 03:36:00 赞： 13 发布： 官方
一天，你无意中救了一个富豪之子，大富豪甚是欣慰，于是决定送你一套别墅，而你义正言辞，大声的对富豪说:我不要。富豪更是欣慰了，天下竟然有这种不为名利的人，富豪又问:那你要什么呢？你又大声的对富豪说：我要两套！富豪觉得，天底下怎么会有这种敢于直言的人，于是一高兴就给了你三套别墅。
################################################################
ID： 99996 日期： 2017-10-10 03:12:00 赞： 8 发布： 官方
媳妇是个手机控，无时无刻都离不开手机。有次坐在少发上，给一岁多的儿子用奶瓶喂奶，小家伙双手不老实，一下把媳妇手中奶瓶打掉沙发底下去了。我眼睁睁的看到媳妇，一边注视着手机，一边在沙发下乱摸，摸到一只拖鞋，看都没看，就硬往儿子嘴里塞。
################################################################
ID： 99986 日期： 2017-10-10 02:48:00 赞： 14 发布： 官方
咱们玩个游戏吧！我演泰迪，你随便演什么……
################################################################
ID： 99968 日期： 2017-10-10 02:24:00 赞： 17 发布： 官方
曹操抓住关羽以后，每天对他热情款待，关羽有天在曹营闲逛，发现曹操养了一只梅花鹿，非常漂亮乃曹操心爱之物，他突发奇想的骑着鹿去逛街，关将军孔武有力，小鹿被他压的夜夜悲鸣，终于有一天曹操忍不住对他说：小关，你骑我家小鹿的时候，轻点。 ​​​​
################################################################
ID： 100036 日期： 2017-10-10 02:00:00 赞： 2 发布： 官方
昨晚和朋友聚会一时高兴喝了点酒，但我属于一杯倒的那种，回家倒头就睡，迷迷糊糊的口渴起来喝水，却发现连房门也不见了，身体像是被什么拉住了动也动不了，吓的我一边拼命挣扎一边大声呼救！这时传来一个女声:哎哟这妮子，好好的床不睡，爬床底下还卡住了…… ​​​
################################################################
ID： 100003 日期： 2017-10-10 01:36:00 赞： 1 发布： 官方
昨天去一小店吃饭，刚拉门准备进去，然后被一小女孩把门死死拉住，一边还唱着小兔子乖乖把门儿开开，不开不开我不开妈妈没回来谁来也不开，然后然后被她妈打哭了打哭了
################################################################
ID： 100039 日期： 2017-10-10 01:12:00 赞： 7 发布： 官方
昨天带儿子逛街遇到闺蜜贝贝，贝贝问儿子:你手里的鸡腿给阿姨吃好不好？儿子开心的递到贝贝嘴边说:阿姨吃。我还来不及拒绝。。。。只见贝贝已经把鸡腿放在嘴里并旋转了一圈，华丽丽的拿出来一根干干净净的鸡骨头。。。。   儿子一脸懵 逼盯着鸡骨头，三秒钟终于哇的一声哭了。。。 ​​​
################################################################
ID： 100007 日期： 2017-10-10 00:48:00 赞： 18 发布： 官方
一少妇给情人打电话：喂，一会你过来后就把车子停在我老公的车位上，留个电话在上面，写上有事打电话……一个小时后，少妇老公回家了，按照车上留下来的电话打过去：你好，你的车子停在我的车位上，麻烦你挪一下。情人大声回答：好嘞，马上下来…………
################################################################
ID： 100069 日期： 2017-10-10 00:24:00 赞： 6 发布： 官方
最近才发现原来bb霜是擦脸的 ​​​
################################################################
ID： 100030 日期： 2017-10-10 00:00:00 赞： 3 发布： 官方
聊了一个卖服装的女网友，她说要送我一件衣服。为了保持我在她心中的美好形象，我坚持自己1米88。现在衣服寄来了，下摆快到膝盖了。 ​​​
################################################################
ID： 99994 日期： 2017-10-09 23:36:00 赞： 7 发布： 神叨叨
昨晚上王者荣耀，碰到一个队友是鹿晗粉丝，整局追着对方关羽一直打，说是姓关的一个都不会放过。。。
################################################################
ID： 99988 日期： 2017-10-09 23:12:00 赞： 1 发布： 官方
公交车上，我戴着蓝牙耳机听歌。突然，一位大妈小声叫我：“小伙子！”我一愣：“您有事？”大妈得意地对旁边一位大爷说：“我就说吧！看他那牌子就不错，这么小声都能听见！”大爷接着问道：“小伙子，你这助听器哪儿买的？”
################################################################
ID： 100025 日期： 2017-10-09 22:48:00 赞： 3 发布： 官方
中学地理考试，名词解释。大家的答案是这样的：阿尔卑斯山－位于欧洲中南部，呈弧形，长1200千米，宽130千米--260千米……我同桌的答案是这样的：阿尔卑斯山－一种糖果，五颜六色的，各种水果味…… ​​​
################################################################
ID： 100032 日期： 2017-10-09 22:24:00 赞： 2 发布： 官方
小侄子在院子里逗母鸡玩，那鸡也不认生，就在那站着让小侄子抓来抓去，突然一只公鸡喔喔喔的叫了一声，母鸡迅速挣脱小侄子的手飞快的跑了，我问他母鸡怎么跑了？小侄子拍拍手说:她老公叫她回去煮饭了！ ​​​
################################################################
ID： 142110 日期： 2017-10-10 10:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/005BdwEmgw1f4d74j02ejj30k70mtdj4.jpg
################################################################
ID： 142109 日期： 2017-10-10 09:45:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/005BdwEmgw1f4d76thwtoj30l20u1jx8.jpg
################################################################
ID： 142108 日期： 2017-10-10 09:30:00 赞： 1

大图： http://ww2.sinaimg.cn/large/005BdwEmgw1f4d73gwnb6j30g10n1q5z.jpg
################################################################
ID： 142053 日期： 2017-10-10 09:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkb83wxosuj30wq1d3n47.jpg
################################################################
ID： 142088 日期： 2017-10-10 09:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkb82tnmi1j30wq1d343c.jpg
################################################################
ID： 142099 日期： 2017-10-10 08:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkbu91ghrkj30wq1d4462.jpg
################################################################
ID： 142133 日期： 2017-10-10 08:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkc2idey6uj30wq1d3n1x.jpg
################################################################
ID： 142160 日期： 2017-10-10 08:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkc2g4au19j30wq1d1gup.jpg
################################################################
ID： 142119 日期： 2017-10-10 08:00:00 赞： 1

大图： http://ww2.sinaimg.cn/large/692a6bbcgw1f32wgluvl6j20n213jww4.jpg
################################################################
ID： 142091 日期： 2017-10-10 07:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkbu7y5nhbj30wq1d3q9t.jpg
################################################################
ID： 142146 日期： 2017-10-10 07:30:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkc2dw8l15j30wq1d3tg4.jpg
################################################################
ID： 142096 日期： 2017-10-10 07:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkbu6uwqwaj30tz1e0thk.jpg
################################################################
ID： 142085 日期： 2017-10-10 07:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkb81qsaaqj30wq1d3q9l.jpg
################################################################
ID： 142072 日期： 2017-10-10 06:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkb8y10dklj30wq1d3n8r.jpg
################################################################
ID： 142143 日期： 2017-10-10 06:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkc2csl10aj30wq1d3ted.jpg
################################################################
ID： 142134 日期： 2017-10-10 06:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkc2bozakuj30wq1d3dn8.jpg
################################################################
ID： 142100 日期： 2017-10-10 06:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkbu5ri81tj30wq1d343x.jpg
################################################################
ID： 142057 日期： 2017-10-10 05:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkb8vu59agj30wq1d3qcx.jpg
################################################################
ID： 142155 日期： 2017-10-10 05:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkc29ftgg5j30wq1d3qal.jpg
################################################################
ID： 142089 日期： 2017-10-10 05:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkbu4onyu0j30wq1d3n74.jpg
################################################################
ID： 142157 日期： 2017-10-10 05:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkc28c235dj30wq1d447y.jpg
################################################################
ID： 142145 日期： 2017-10-10 04:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkc277nryxj30wq1d30ym.jpg
################################################################
ID： 142147 日期： 2017-10-10 04:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkc264hyagj30wq1d3n42.jpg
################################################################
ID： 142068 日期： 2017-10-10 04:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkb7wakmhxj30wq1d2te7.jpg
################################################################
ID： 142122 日期： 2017-10-10 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkc250x9ltj30wq1iljy3.jpg
################################################################
ID： 142074 日期： 2017-10-10 03:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkb7v7exuxj30wq1d3wka.jpg
################################################################
ID： 142090 日期： 2017-10-10 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkbu3km6qmj30wq1d3wle.jpg
################################################################
ID： 142084 日期： 2017-10-10 03:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkb7u46na6j30wq1d6qb9.jpg
################################################################
ID： 142128 日期： 2017-10-10 03:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkc21onjxij30wq1d3q7k.jpg
################################################################
ID： 142125 日期： 2017-10-10 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkc20kikmjj30wq1d3ten.jpg
################################################################
ID： 53640 日期： 2017-10-10 10:00:00 赞： 0 发布： 官方
群老外重新演绎《龙猫》主题曲，瞬间加入了爵士的欢快！身体要不自觉扭动起来了
视频地址： http://www.miaopai.com/show/uZA0KWoi4kncGUfQ8jwN0fnaafPKLlf5KsDc1w__.htm
################################################################
ID： 53659 日期： 2017-10-10 09:30:00 赞： 19 发布： 官方
白色SUV突然冲破隔离栏，加油站前监控拍下可怕一幕！
视频地址： http://www.miaopai.com/show/MfsvyBLme65P7Vuz168AksvSD-L9iy~WHRGSlA__.htm
################################################################
ID： 52386 日期： 2017-10-10 09:00:00 赞： 15 发布： 吃素大老虎
【亮眼怪鸟吓呆村民，喃喃自语不斜视】广西桂林兴安县高尚镇一村民遇到一只体型巨大、貌似猫头鹰的猛禽被吓到。因为这鸟极为罕见，于是马上联系森林公安，后得知是稀有鸟类。
视频地址： http://www.pearvideo.com/video_1148476
################################################################
ID： 53639 日期： 2017-10-10 08:30:00 赞： 12 发布： 官方
哈哈哈，这妹子模仿的惟妙惟肖啊……姿势要帅，动作要快！
视频地址： http://weibo.com/p/230444d045010fb19e70ac7287b176485450ca
################################################################
ID： 53561 日期： 2017-10-10 08:00:00 赞： 16 发布： 吃素大老虎
惊人！这个8岁的埃及男孩吃玻璃、吃生肉而且还力大无穷！！
视频地址： http://www.pearvideo.com/video_1167051?st=7
################################################################
ID： 53436 日期： 2017-10-10 07:30:00 赞： 23 发布： 恶魔
【性感T台】这段走秀什么水平？
视频地址： http://weibo.com/p/2304444a269f99cfa52aea2b9294d05c0ad4fc
################################################################
ID： 53633 日期： 2017-10-10 07:00:00 赞： 12 发布： 官方
经常带爱犬旅行的歪果小哥Alexandros Mastoras和自家狗狗出游的画面，网友：为什么一人一狗也能撒得满屏狗粮？？
视频地址： http://www.miaopai.com/show/5LCxu8~o8Z9PLse5cTtBnmnj61fRHJECzH0T0w__.htm
################################################################
ID： 53680 日期： 2017-10-10 06:30:00 赞： 25 发布： Rurutia
【全程高能】足球场上的爆笑时刻
视频地址： http://www.bilibili.com/video/av15063201#cid=24532098
################################################################
ID： 53637 日期： 2017-10-10 06:00:00 赞： 24 发布： 官方
国外大神怒跳钢丝舞！简直“小龙女”在世，感觉蛋疼……
视频地址： http://www.miaopai.com/show/bzsgeTzMaYoWZoR4JG~2Yc9vKy3WlJ912~WScQ__.htm
################################################################
ID： 53682 日期： 2017-10-10 05:30:00 赞： 8 发布： 黑金属
【指弹吉他】炫技 三头琴 Luca Stricagnoli - FEEL GOOD INC
视频地址： http://v.youku.com/v_show/id_XMzA2MjIwNzUxNg==.html
################################################################
ID： 53613 日期： 2017-10-10 05:00:00 赞： 14 发布： 官方
当主人戴上恐怖面具时，汪星人会是神马反应呢？是吓尿了夹着尾巴就跑，还是对着镜子狂吠？原来还是俺们家二哈胆子大！哈哈哈哈哈哈
视频地址： http://www.miaopai.com/show/m7OVwp1vWCnu22NbuJaXyS4QpMWBOTeT5VBPvA__.htm
################################################################
ID： 53754 日期： 2017-10-10 04:30:00 赞： 13 发布： 吃素大老虎
【黑蛇窜进警局，警察们吓得尖叫连连】近日，在美国佛罗里达州警局发现了一条黑蛇，在场的警察们被吓得不轻，捉蛇的过程也是鸡飞狗跳……
视频地址： http://www.pearvideo.com/video_1165496?st=7
################################################################
ID： 53642 日期： 2017-10-10 04:00:00 赞： 9 发布： 官方
一位插画家的水彩作品绘制，这细节和感觉真太厉害了，献上了膝盖。光看着绘画过程都感觉很治愈了！
视频地址： http://www.miaopai.com/show/v7vmmm94IghhpdREuddzlc4ZIVQu2yNUEYvIPA__.htm
################################################################
ID： 53700 日期： 2017-10-10 03:30:00 赞： 37 发布： 官方
小姐姐，你可以做我们村的村花吗？
视频地址： http://www.miaopai.com/show/F2doGWTRHkMNt7bWomYdWXCt2zQTgU66AtjAmg__.htm
################################################################
ID： 53635 日期： 2017-10-10 03:00:00 赞： 34 发布： 官方
这个塑料膜包装轮胎的过程简直屌炸了！ 
视频地址： http://www.miaopai.com/show/92FY5AFjnA8J~ohdgqiCWBW7OOti3Km4mwGDSw__.htm
################################################################
ID： 53669 日期： 2017-10-10 02:30:00 赞： 16 发布： 官方
这个宝宝一笑眼睛弯弯的，太可爱了，哈哈哈萌宝宝！
视频地址： http://www.miaopai.com/show/sPAYJOUu8VGgPaoG8wcnVnykRZA2BNh7BAD2FA__.htm
################################################################
ID： 52699 日期： 2017-10-10 02:00:00 赞： 12 发布： 吃素大老虎
机器人指挥家Yumi首次亮相，与卢卡爱乐乐团和意大利男高音歌唱家安德烈·波切利合作。
视频地址： http://www.pearvideo.com/video_1156354
################################################################
ID： 53595 日期： 2017-10-10 01:30:00 赞： 44 发布： 官方
如果我老了变成这个样子，千万不要犹豫，请当场打死我……
视频地址： http://www.miaopai.com/show/LWn7-sGgZ5FnIw2cPtxYBU-Vn4I4kSh6O9RRCw__.htm
################################################################
ID： 53672 日期： 2017-10-10 01:00:00 赞： 24 发布： 官方
【虚幻引擎炸裂效果！人像已经难分真假，逃离恐怖谷近在咫尺？】近日，动画工作室Snappers发布了最新的面部表情套件demo，这款可以运行在虚幻4引擎和Maya上的面部套件展示出几乎难辨真假的人像效果，物体的还原度也高到了以假乱真的程度。难道著名的恐怖谷理论要被征服了？
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-01/211667196711.html?opsubject_id=top1
################################################################
ID： 53664 日期： 2017-10-10 00:30:00 赞： 5 发布： 官方
减肥餐……妈妈呀，它怎么还吃的挺香的呢！！
视频地址： http://weibo.com/p/230444d9fc6d7c4a008969177c4e28a2e0a6f9
################################################################
ID： 53660 日期： 2017-10-10 00:00:00 赞： 34 发布： 官方
【她连续三年每天产母乳近6升，还捐赠了2649升】美国29岁妈妈伊丽莎白患有泌乳过多综合症，每天产奶近6升，是普通母亲的10倍，连续三年每天都要挤奶 ，已经捐赠了2649升多余的母乳。她笑称“这并不好玩，我的胸部每天早上都把我叫醒。”
视频地址： http://www.miaopai.com/show/HRUyAWMbEVxo0RPGC0T4q~6PEghVL-IfvXDG6g__.htm
################################################################
ID： 53474 日期： 2017-10-09 23:30:00 赞： 57 发布： 智商不是使劲就能提高的
电梯坏了，只能爬楼梯了……
视频地址： http://weibo.com/p/23044490a388e5fb9ebc19f5daba06e95be22d
################################################################
ID： 53645 日期： 2017-10-09 23:00:00 赞： 43 发布： 官方
铝+水银！OMG，看着好像龙须酥啊！！！
视频地址： http://weibo.com/p/230444eb9f464c0d6c81b77342253e4cd093f1
################################################################
ID： 53705 日期： 2017-10-09 22:30:00 赞： 37 发布： 官方
这男的也真是，就你那点力能拉的住车吗？
视频地址： http://weibo.com/p/23044406bb202c88dc2d715c9b084ef1c4dbcb
################################################################
ID： 53596 日期： 2017-10-09 22:00:00 赞： 11 发布： 官方
【萌翻！人家不要弟弟，只想要妹妹】得知自己马上就要有个弟弟了，姐姐瞬间变脸：NO！我想要妹妹，不想要弟弟！！给糖也没用，人家只想要妹妹呜呜呜                              
视频地址： http://www.miaopai.com/show/5NreuBGAgklkvrQXD7Do-i3CdKCANdp8oXBPsw__.htm
################################################################
ID： 53697 日期： 2017-10-09 21:30:00 赞： 30 发布： 騎士BAT
海星竟然是这样走路的！再也无法直视派大星……
视频地址： http://miaopai.com/show/vweCdAHo9cc06NNpMBjko6mLfWchaTAVogjY5A__.htm
################################################################
ID： 53750 日期： 2017-10-09 21:00:00 赞： 57 发布： 官方
韩国人怀疑中国刀工不能做生鱼片，中餐师傅用菜刀做出的美食令在场所有人一片惊呼垂涎欲滴。
视频地址： http://weibo.com/p/230444596c411fbfaa383d11749395f4ce51af
################################################################
ID： 53598 日期： 2017-10-09 20:30:00 赞： 88 发布： 恶魔
中国和外国运输60米的发电机叶片，技术差距太大，输赢一目了然！
视频地址： http://miaopai.com/show/kPrMwBx5~IAVj9cXSCGpmuUDErbgL6bRClnvPg__.htm
################################################################
ID： 53661 日期： 2017-10-09 20:00:00 赞： 58 发布： 官方
想知道军队报废弹药是怎么样处理的么？来看看！
视频地址： http://weibo.com/p/2304440c81c229ab8b9c7fb33bce10916b292c
################################################################
ID： 53602 日期： 2017-10-09 19:30:00 赞： 37 发布： woooon
我把魔兽世界给毁了，还我感动系列！
视频地址： http://www.bilibili.com/video/av3275843/#cid=5171596
################################################################
ID： 185663 日期： 2017-10-10 10:00:00 赞： 0 发布： 萧雪如梦
吃鸡遇到开挂的，还很嚣张！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkbvrer0n1g30b406anpg.gif
################################################################
ID： 185702 日期： 2017-10-10 09:45:00 赞： 20 发布： 官方
reddit上一位网友发贴。两年前我教我爷爷玩游戏，给他介绍了2048。然后他竟然这两年一直在玩这个游戏，这天他给我看他的成绩。最高分：四千多万。。。爷爷毕竟是爷爷啊 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fkb4cqaxczj20j60pktch.jpg
################################################################
ID： 185743 日期： 2017-10-10 09:30:00 赞： 6 发布： 官方
膝盖都受伤了，真可怜。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkbzb3hks8g30a004zhdt.gif
################################################################
ID： 185657 日期： 2017-10-10 09:15:00 赞： 19 发布： 若惜伊颜
王为了金钱放弃了哲学
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkbw5f90zjj30k00f0769.jpg
################################################################
ID： 185279 日期： 2017-10-10 09:00:00 赞： 48 发布： 二爷_
康忙北鼻，c哩c哩……
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk9oyykcilg305k074u0y.gif
################################################################
ID： 185727 日期： 2017-10-10 08:45:00 赞： 24 发布： 若惜伊颜
完美解决了为大家拍合影，自己却无法入镜的苦恼
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkbzh7hfhkj30j60gcgon.jpg
################################################################
ID： 185698 日期： 2017-10-10 08:30:00 赞： 15 发布： 官方
大表哥来家串门了…… ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fkb4mxry9rg20b4069u0x.gif
################################################################
ID： 185896 日期： 2017-10-10 08:15:00 赞： 21 发布： 官方
这一看就是亲爸妈......
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkc5eqtwlbj30c80rt3zx.jpg
################################################################
ID： 185863 日期： 2017-10-10 08:00:00 赞： 30 发布： 官方
你女朋友撒娇时的样子
大图： http://wx4.sinaimg.cn/large/4ccafaecly1fkatqfm0vyg2073087qv5.gif
################################################################
ID： 185730 日期： 2017-10-10 07:45:00 赞： 24 发布： Wwa__1
世界真小！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkbzc6pwt1j30cs16owmd.jpg
################################################################
ID： 185824 日期： 2017-10-10 07:30:00 赞： 29 发布： 官方
大哥，你走点心行不？ ​​​
大图： http://wx2.sinaimg.cn/large/006ev4qZgy1fkaphd0aa1g306f09qnpd.gif
################################################################
ID： 185680 日期： 2017-10-10 07:15:00 赞： 45 发布： 官方
泰迪都只敢在一旁观望 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fkb5bk03bgj20go0koacp.jpg
################################################################
ID： 185760 日期： 2017-10-10 07:00:00 赞： 23 发布： 官方
摄影师表示很淡定
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkbyy26w52g30a005ne83.gif
################################################################
ID： 185670 日期： 2017-10-10 06:45:00 赞： 28 发布： 官方
这剃了毛的橘猫...居然有六块“腹肌”！！ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkb5hpa3s6j20k01hiwhs.jpg
################################################################
ID： 185835 日期： 2017-10-10 06:30:00 赞： 25 发布： 官方
网友在国庆开车回家的路上，就这么跟这只猪对峙了半个多小时，这深情的眼神..结果...
大图： http://ww3.sinaimg.cn/large/0069W9LNly1fk5swimmrcg304w0667wh.gif
################################################################
ID： 186017 日期： 2017-10-10 06:15:00 赞： 1 发布： 官方
柬埔寨一家养殖公司通过基因改造，成功培育出了魔鬼筋肉猪，它的特点就是异常强壮，而且肥肉少，瘦肉多，可以说是猪猪届的施瓦辛格了…… ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkd46jmhxuj30c815bq5t.jpg
################################################################
ID： 185844 日期： 2017-10-10 06:00:00 赞： 47 发布： 官方
教你做人？ ​​​
大图： http://wx1.sinaimg.cn/large/d6fde209ly1fk5bmny66xg20ci0cgu15.gif
################################################################
ID： 185700 日期： 2017-10-10 05:45:00 赞： 47 发布： 官方
吃榴莲的最高境界：火烤榴莲 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fkb4lilab0j20f00p9jtm.jpg
################################################################
ID： 185681 日期： 2017-10-10 05:30:00 赞： 44 发布： 官方
说实话，我们那里当年也都是这样看的 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fkb5b9bu5yg20b4071hdv.gif
################################################################
ID： 185697 日期： 2017-10-10 05:15:00 赞： 28 发布： 官方
岛国电视新闻标题，看得我脊背发凉啊...谢老妈不杀之恩 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fkb4of1odxj20j60eeq5w.jpg
################################################################
ID： 185607 日期： 2017-10-10 05:00:00 赞： 35 发布： 只是当时已惘然丿
不得不佩服韩国游戏的3D效果
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkbrr51896g306t09q1l0.gif
################################################################
ID： 185855 日期： 2017-10-10 04:45:00 赞： 71 发布： 官方
全杭州有145家电影院，竞争激烈。国庆有影院开出首家“床厅”，一床算两位，不单卖，不用担心隔壁是陌生人，价格比普通厅贵。影厅装有监控，每隔10-15分钟有工作人员巡场。如有观众打呼，会上前制止。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkc0ukkyu6j30c80det9e.jpg
################################################################
ID： 185604 日期： 2017-10-10 04:30:00 赞： 48 发布： 名剑
亮个相吧，宝贝
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkbrpezhmjg305k09vhdz.gif
################################################################
ID： 185720 日期： 2017-10-10 04:15:00 赞： 127 发布： 孜孜不倦1986
头发长了不好洗啊
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkbxjmhpagj30go0m8aam.jpg
################################################################
ID： 185869 日期： 2017-10-10 04:00:00 赞： 38 发布： 官方
原来张卫健这么好看。。。。。 
大图： http://wx3.sinaimg.cn/large/81a6e7a8gy1fkbowvcilcg208w09b1kz.gif
################################################################
ID： 185864 日期： 2017-10-10 03:30:00 赞： 94 发布： 官方
好好的战争片给拍出了武侠片的感觉...​​​
大图： http://wx2.sinaimg.cn/large/679be48aly1fkarv76o4kg206a05dx6p.gif
################################################################
ID： 185585 日期： 2017-10-10 03:15:00 赞： 52 发布： 南拳
此时此刻，感觉屁股凉嗖嗖的。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkbs2zsm50j30u014046r.jpg
################################################################
ID： 185785 日期： 2017-10-10 03:00:00 赞： 68 发布： 官方
你看我美吗？
大图： http://ww3.sinaimg.cn/large/7ccc87e2gy1fk2uqem610g205w08n4qr.gif
################################################################
ID： 185674 日期： 2017-10-10 02:45:00 赞： 24 发布： 官方
用飘柔就是那么自信 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkb5fiwk3xj20j60nk78t.jpg
################################################################
ID： 185794 日期： 2017-10-10 02:30:00 赞： 54 发布： 官方
黄衣女子鼓起勇气轻生，跳下去突然不想死了。 妈逼吓死老娘！！ ​​​
大图： http://wx2.sinaimg.cn/large/c5f06e4ely1fka440hqqsg209j06o1l0.gif
################################################################
