专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
ID： 98563 日期： 2017-09-23 03:55:00 赞： 1 发布： 官方
一些男的说钻石和碳成分一样，是钻石商的骗局。你还和吴彦祖成分相同呢，为什么吴彦祖被人抢着要，你却没人要。
################################################################
ID： 98558 日期： 2017-09-23 03:30:00 赞： 2 发布： 官方
老婆: 老公我怀孕了，快三个月了。老公:尼玛，这是谁的！老婆:老公，你应该夸我才对，你妈不是整天吵着要抱孙子吗，让她早几个月抱孙子不好吗？老公:……
################################################################
ID： 98549 日期： 2017-09-23 03:05:00 赞： 10 发布： 官方
我邻居今早对我说：“下次你再和你女朋友做爱，能不能拉个窗帘？昨天一整条街都看见了，所有人都在笑话你。” 我回答：“该笑话的是你们，我昨天在公司加班呢。”
################################################################
ID： 98494 日期： 2017-09-23 02:40:00 赞： 9 发布： 请叫我李县
我愿化身石桥，受五百年风吹，五百年雨打，然后看尽从桥上走过穿裙子的女人.......
################################################################
ID： 98541 日期： 2017-09-23 02:15:00 赞： 1 发布： 官方
晚上散步，妹妹一家带着他们牧羊犬。我买橘子的时候，它拦着我妹夫让他等着。又过来咬着我裤腿往前拖。来来去去几次我就怒了。妹妹说，这不是牧羊犬吗？我家没有羊，它从小就靠牧我们过过瘾了，你就从了它吧……
################################################################
ID： 98514 日期： 2017-09-23 01:50:00 赞： 2 发布： 官方
小区附近有家馄饨店干净卫生味道好，关键价格公道，五六年了一直10块钱一碗（房租很贵）。我就跟老板说可以适当涨涨价，涨到15块钱大家还是能接受的（其实我是怕他们赚不到钱不干了）。结果你们猜到了，馄饨确实涨价了，偶然间发现只有我买是15块钱一碗……
################################################################
ID： 98560 日期： 2017-09-23 01:25:00 赞： 9 发布： 官方
想吃鲍汁凤爪，但是家里只有凤爪没有鲍汁，看着女朋友，我突然灵机一动，_______。 ​​​
################################################################
ID： 98512 日期： 2017-09-23 01:00:00 赞： 5 发布： 官方
初中班主任治早恋，不批评不谈心不请家长不棒打鸳鸯，就把俩人放同桌坐，并且跟他们说好要坐到毕业。刚开始当然都开心得要死，整天粘粘糊糊卿卿我我，但日久见人心，基本不到半年就扛不住了，最后无一例外哭着求着要调开，班主任一脸冷漠“你们给我扛到毕业……”
################################################################
ID： 98491 日期： 2017-09-23 00:35:00 赞： 1 发布： 一枝梅8
数学这东西，是三分靠天赋，七分靠努力。剩下的九十分就真的没办法了。
################################################################
ID： 98538 日期： 2017-09-23 00:10:00 赞： 2 发布： 官方
这是一个充满女色诱惑的世界，到处充斥着大胸，美腿。。。无下限的勾引着男同胞们的欲望。就比如扣扣总有那么几个女色头像给我点赞，每天都和签到一样，节假日还加班加赞，关怀的无微不至。心想二十几年的守身如玉不能因此而破了，因而想了一妙招。次日换上头像说明我是gay，然后。。。基友不回信息了，朋友不理了，连我妹都怀疑我的性取向了。。。
################################################################
ID： 98521 日期： 2017-09-22 23:45:00 赞： 10 发布： 官方
我：你都是都怎么搭讪陌生女生的？喊美女吧太过俗套，叫小姐姐吧太过轻浮，喊同学吧过了那个年龄了，叫丫头吧讨人便宜。哥们：女菩萨。
################################################################
ID： 98550 日期： 2017-09-22 23:20:00 赞： 2 发布： 官方
以前坐公交车的时候，司机大叔说:大家都小心点，要上来一个扒手了！ 然后司机停车，上来一个小伙子，大家都盯着小伙子瞅，把小伙子都瞅的蒙圈了，然后司机大叔说:大家都别紧张，我眼花看错人了！
################################################################
ID： 98542 日期： 2017-09-22 22:55:00 赞： 8 发布： 官方
女同事过生日，大伙在她家疯了一夜。早上她不好意思的跟我说：“你这么节俭的人，内裤都破了个洞，还送我这么贵重的礼物！我都有点不好意思了！”我听完就懵了！她怎么知道我内裤破了个洞？我没喝酒啊！
################################################################
ID： 98575 日期： 2017-09-22 22:30:00 赞： 1 发布： 官方
问：男友有多抠门？答：发了0.25，叫我倒过来看。 ​​​
################################################################
ID： 98488 日期： 2017-09-22 22:05:00 赞： 5 发布： 一枝梅8
我们每天都会错过一些东西，错过时没有发现，事后却后悔莫及。母亲说人最好不要错过两种东西：最后一班回家的车和一个深爱你的人
################################################################
ID： 98534 日期： 2017-09-22 17:40:00 赞： 5 发布： 官方
堂嫂跟我堂哥结婚后都没来过我家。我腹诽多次，跟我爸说堂嫂真没礼貌。我爸摇头：“不是的，她是怕我。”“为什么？你凶她啦？”老爸说：“那次她跟你哥坐我的电三轮麻木，非要坐一边搂搂抱抱，车子不平衡，半路拐弯时车翻了。”“啊？”老爸顿了顿，瞅我一眼说：“我下来看时，你嫂子的手在你哥裤裆里。。”
################################################################
ID： 98547 日期： 2017-09-22 17:15:00 赞： 2 发布： 官方
我在医院做电疗，突然来个5、6岁的小兔崽子一下把电疗仪扭到最大挡，我从床上蹦起来了。那小子想跑被我一把揪住。他妈跑进来说：对不起，小孩以为是他爸呢，离婚了不管我们娘俩。他爸总在这做理疗。我说：小子下次看准了，别扭这玩意，直接用刀。
################################################################
ID： 98502 日期： 2017-09-22 16:50:00 赞： 5 发布： 官方
以前形容一个人很倒霉，可以说“倒了血霉”，现在可以这么说了：“倒了薛霉”。 ​​​
################################################################
ID： 98493 日期： 2017-09-22 16:25:00 赞： 2 发布： 一枝梅8
一名女士去看病，检察结果出来后医生说：太太，我有个好消息告诉你。女士：我还没结婚呢！医生：那么我有个坏消息告诉你。
################################################################
ID： 98551 日期： 2017-09-22 16:00:00 赞： 7 发布： 官方
做完大保健跟技师吵上了，我不屑道：“拽什么拽，不就是个卖的吗！”她冷笑道：“有俩臭钱了不起啊，出了这房门老娘鸟都不鸟你！”我马上火了，拔前台电话：“换个房间，技师不换…”
################################################################
ID： 98438 日期： 2017-09-22 15:59:00 赞： 6 发布： 官方
买的硬盘到货，拿去楼下常去的小卖部电子秤上称重量，被老板像看白痴一样看着。硬盘厂商把盘片有缺陷的屏蔽部分做成3碟装，在国内和2碟装的随机混发，最简单也是最确定的鉴别方法就是称重，2碟装500多克，3碟装600多克。然而以上解释太麻烦了，我忍着屈辱默默离去了。FML
################################################################
ID： 98474 日期： 2017-09-22 15:35:00 赞： 6 发布： 官方
“和老公吵架，他摔门而去，结果过了半个小时那厮提着菜回来了，做了一桌子好菜，自己吃上了，也没叫我就又吵了一架，他又摔门而去，过了半小时又拎着一箱啤酒回来了…”“你老公零花钱也太多了”
################################################################
ID： 98456 日期： 2017-09-22 15:10:00 赞： 10 发布： 官方
昨天晚上和朋友去吃夜宵，那家店有美团外卖，美团价128一份小龙虾送4瓶啤酒，店里的价格是128只有小龙虾，朋友说那点美团吧。然后店家懵逼的望着我们，当然包括蹲在门口的美团骑手，红红火火恍恍惚惚
################################################################
ID： 98450 日期： 2017-09-22 14:45:00 赞： 11 发布： 官方
女朋友刚拿下驾照，刚给我打电话：怎么办怎么办？我刚才撞车了！！我大惊：你开的谁的车？？？喂…喂…怎么不说话了？？卧槽，怎么把电话挂了？？
################################################################
ID： 98411 日期： 2017-09-22 14:20:00 赞： 11 发布： 传说中
今天在银行看到一幕：大厅内放着一张桌子，上面摆着几样贡品。旁边有个穿黄色道袍的道士手拿木剑来回念念有词……我就问旁边人：“怎么回事？”那人回答说：“人死了，存折密码不知道，银行非要本人来……”
################################################################
ID： 98448 日期： 2017-09-22 13:55:00 赞： 6 发布： 官方
从超市出来，遇到领导两口子也来买东西，领导夫人看到我，客气的伸出手和我握手。我左手拎着菜，右手拎着米，一下子搞得我手足无措。不知怎么滴想到外国的贴面礼，脑子一抽，对她说：“要不，我亲你一下吧！”
################################################################
ID： 98408 日期： 2017-09-22 13:30:00 赞： 2 发布： Hei_等我会儿
话说家有一大龄剩女表姐，一直嫁不出去家里人急坏了，昨日家人安排去相亲。晚上回来我问她：“姐，相亲怎么样啊，成功没？”姐回：“成功一半吧”......我：“成功一半，什么情况”......姐：“我去了，他没来”。
################################################################
ID： 98470 日期： 2017-09-22 13:05:00 赞： 7 发布： 官方
以前人们说，不以结婚为目的的恋爱都是耍流氓。现在不一样了，如果有人跟你谈恋爱而不考虑结婚，可能是真爱，因为她至少没想过利用婚姻来骗你的钱。 ​​​
################################################################
ID： 98485 日期： 2017-09-22 12:40:00 赞： 2 发布： 官方
公司前段时间发生了一起火灾事故，由于员工的及时发现，领导现场指挥员工全力扑救，最终没造成太大损失。事后，领导让我查监控，写事故报告，明确告诉我多找监控中的亮点写报告……后来，我发现监控几个领导下车间时嘴里的烟头很亮，很亮。 ​​​
################################################################
ID： 98475 日期： 2017-09-22 12:15:00 赞： 6 发布： 官方
 老婆怀孕，聊天中。我说：老婆，怀的女儿是我数亿精兵中最健康，跑的最快的一个。老婆：那么等她长大了，让她去练跑步……练跑步？练跑步……尼玛，醉了。
################################################################
ID： 140372 日期： 2017-09-23 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjrpwcfxz3j30tz1e07dj.jpg
################################################################
ID： 140414 日期： 2017-09-23 03:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjs5w7h45lj30wq1d7tex.jpg
################################################################
ID： 140396 日期： 2017-09-23 03:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjs5v3w7v4j30wq1d3ahl.jpg
################################################################
ID： 140379 日期： 2017-09-23 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjrpv8hn40j30wq1d3qa1.jpg
################################################################
ID： 140377 日期： 2017-09-23 03:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjrpu5c74wj30tz1e045e.jpg
################################################################
ID： 140354 日期： 2017-09-23 02:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjrpt24pkkj30wq1d37aa.jpg
################################################################
ID： 140360 日期： 2017-09-23 02:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjrpqw6j27j30wq1d747v.jpg
################################################################
ID： 140343 日期： 2017-09-23 02:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjrppr22s1j30wq1ildn6.jpg
################################################################
ID： 140425 日期： 2017-09-23 02:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjs5rsss0jj30wq1d3aft.jpg
################################################################
ID： 140426 日期： 2017-09-23 01:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjsbr7u687j30wq1d3doe.jpg
################################################################
ID： 140352 日期： 2017-09-23 01:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjrponsjt0j30wq1d3q8y.jpg
################################################################
ID： 140371 日期： 2017-09-23 01:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjrpnkqwhuj30wq1d3157.jpg
################################################################
ID： 140365 日期： 2017-09-23 01:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjrpmginbjj30wq1dcdml.jpg
################################################################
ID： 140370 日期： 2017-09-23 00:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjrpk985ejj30wq1d3n7j.jpg
################################################################
ID： 140415 日期： 2017-09-23 00:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjs5pmi2onj30wq1d3gtd.jpg
################################################################
ID： 140362 日期： 2017-09-23 00:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjrudsknolj30wq1d37ad.jpg
################################################################
ID： 140422 日期： 2017-09-23 00:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjs5oiu9whj30wq1d3790.jpg
################################################################
ID： 140357 日期： 2017-09-22 23:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjrpi1t6elj30wq1il11u.jpg
################################################################
ID： 140347 日期： 2017-09-22 23:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjrucpdi62j30wq1d3jxt.jpg
################################################################
ID： 140361 日期： 2017-09-22 23:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjrpfuo2qnj30wq1iln63.jpg
################################################################
ID： 140345 日期： 2017-09-22 23:00:00 赞： 11

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjrubmc318j30wq1d37a0.jpg
################################################################
ID： 140380 日期： 2017-09-22 22:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjruaj9nzfj30wq1d3tiw.jpg
################################################################
ID： 140392 日期： 2017-09-22 22:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjs5ng0kamj30wq1d1dqf.jpg
################################################################
ID： 140382 日期： 2017-09-22 22:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjrpbh5cruj30wq1ilgs4.jpg
################################################################
ID： 140383 日期： 2017-09-22 18:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjrpae1axdj30wq1d3dnb.jpg
################################################################
ID： 140351 日期： 2017-09-22 17:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjrtllgj2hj30wq1d37b6.jpg
################################################################
ID： 140353 日期： 2017-09-22 17:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjrp880sxjj30wq1d1wkw.jpg
################################################################
ID： 140312 日期： 2017-09-22 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjqomyjzomj30wq1il10k.jpg
################################################################
ID： 140295 日期： 2017-09-22 17:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjqk6z3krqj30wq1d3wmu.jpg
################################################################
ID： 140385 日期： 2017-09-22 16:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjrp61tu3aj30tz1e0jzj.jpg
################################################################
ID： 52900 日期： 2017-09-23 04:00:00 赞： 1 发布： 黑黑黑z
女生上课举手，旁边的男生看的傻了！
视频地址： http://www.miaopai.com/show/5Y3iX8wWphLa7QZPBoefSkwoQBhzh8yRi3vuWA__.htm
################################################################
ID： 52543 日期： 2017-09-23 03:30:00 赞： 2 发布： 官方
两只柯基宝宝，神同步蹦跶下楼，小短腿的节奏掌握得很6啊 
视频地址： http://www.miaopai.com/show/gGMIgVSt7mu~T-rGxg3-~145wyfCdtgJGjFyJg__.htm
################################################################
ID： 52675 日期： 2017-09-23 03:00:00 赞： 6 发布： 吃素大老虎
【魔性！充气人随音乐扭臀热舞超带感】给当商场充气人配上流行音乐会怎样？这完美的契合度，扭动的电臀，无与伦比的节奏感。国外网友的这波操作可以说是非常会玩了！\r\n
视频地址： http://www.pearvideo.com/video_1154841
################################################################
ID： 52530 日期： 2017-09-23 02:30:00 赞： 17 发布： 官方
美国佛罗里达州的飓风，太可怕了……
视频地址： http://weibo.com/p/230444e9f550aea2d409512a18b8c39382e658
################################################################
ID： 52703 日期： 2017-09-23 02:00:00 赞： 16 发布： 吃素大老虎
【世界最高扫把头，身高两米不是梦】美国小哥Benny Harlem近日被吉尼斯世界纪录认证为世界最高扫把头（High-Top Fade）的纪录保持者，他的发型高达52cm。
视频地址： http://www.pearvideo.com/video_1156662
################################################################
ID： 52525 日期： 2017-09-23 01:30:00 赞： 18 发布： 官方
网友表示自从自己养狗后，每次出差都要遭受这样一番良心的拷问……哈哈哈哈这狗子成精了！
视频地址： http://weibo.com/p/23044407521bc5ac97ca34a5c7d519adf98f94
################################################################
ID： 52773 日期： 2017-09-23 01:00:00 赞： 20 发布： 官方
套路很深！大四女生遇电信诈骗，反把骗子玩懵】近日，在南宁，一名大四学生小张实习期间遭遇“领导”电信诈骗，让她到办公室一趟。结果小张不仅机智识破了骗子的谎言，还差点将骗子骗倒…             
视频地址： http://www.miaopai.com/show/wmqcAzQsNS5TClVLBct6FCRjRaWpQgbIFVHBTw__.htm
################################################################
ID： 52666 日期： 2017-09-23 00:30:00 赞： 10 发布： 吃素大老虎
太有爱了！父母抱着宝宝看的猩猩，虽然隔着一层玻璃，猩猩仍攀着树靠近，不停的亲吻宝宝。
视频地址： http://www.pearvideo.com/video_1154114
################################################################
ID： 52881 日期： 2017-09-23 00:00:00 赞： 29 发布： 官方
位于坦桑尼亚奔巴岛的一个独特的漂浮酒店，完全就是一个属于自己的海洋馆~
视频地址： http://weibo.com/p/230444e3d2a4f091d1674c667232f6903f31e7
################################################################
ID： 52897 日期： 2017-09-22 23:30:00 赞： 14 发布： 青G00000
厉害了我的哥，打了一套完整的功夫！
视频地址： http://weibo.com/p/230444f9f32ec0752f683997b2af27d1eaeb57
################################################################
ID： 52800 日期： 2017-09-22 23:00:00 赞： 26 发布： 官方
各种蹦蹦跳跳的小柯基，看着好治愈！！
视频地址： http://weibo.com/p/230444a9c1968a44bf88a467360483205268aa
################################################################
ID： 52854 日期： 2017-09-22 22:30:00 赞： 23 发布： 恶魔
兄弟们，挺住，我去把开关关了
视频地址： http://weibo.com/p/2304442a8572d3e2398f482423b3eaabad86c7
################################################################
ID： 52515 日期： 2017-09-22 22:00:00 赞： 7 发布： 官方
主人给猫咪买了一个玩具，但是猫咪似乎不太高兴。。。
视频地址： http://weibo.com/p/230444c353a85dc17cc5f3f9ba79947e0c9084
################################################################
ID： 52748 日期： 2017-09-22 21:30:00 赞： 25 发布： 萧雪如梦
二师兄，你这个不自量力的家伙！
视频地址： http://www.miaopai.com/show/AtZ-c1Wn5JqlUiGpEoWhEgRw~hgTJShpbIU7uA__.htm
################################################################
ID： 52974 日期： 2017-09-22 21:00:00 赞： 22 发布： 官方
一边冲澡一边唱歌的鹦鹉朋友，带来了一首著名的《Chandelier》，这高音飚得真是很厉害了！              
视频地址： http://www.miaopai.com/show/aPS3n7HgBuNkGxvtu0AOag2doe5HEjX8SboDHQ__.htm
################################################################
ID： 52888 日期： 2017-09-22 20:30:00 赞： 13 发布： 青G00000
大自然的威力………阿三的挂又升级了！
视频地址： http://weibo.com/p/230444d2627bf150745ee3e9aefefccf9d7003
################################################################
ID： 52936 日期： 2017-09-22 20:00:00 赞： 12 发布： 官方
岛国一群戏精学生整蛊老师，叫了个披萨送到班里，老师和送餐小哥双双懵X，不过没想到结局竟然如此感人
视频地址： http://www.miaopai.com/show/BVLoqHWWFHTVJbSPmKbiBlRySKT~NyjWfFiKfw__.htm
################################################################
ID： 52701 日期： 2017-09-22 19:30:00 赞： 18 发布： 吃素大老虎
一辆老款的福特野马塞入了来自雪佛兰的V8引擎，还有两只特大号的涡轮加成，竞速赛毫无压力，过关斩将赢得一万美元奖金。
视频地址： http://www.pearvideo.com/video_1146012
################################################################
ID： 52931 日期： 2017-09-22 19:00:00 赞： 7 发布： 官方
天了噜！两无聊男子竟在酒吧比起长度，所谓最强嘴炮，大抵不过如此.....
视频地址： http://www.miaopai.com/show/VxHEEvw9CMbiYyywXvmKtKkLDlLbaAgkVpCx8g__.htm
################################################################
ID： 52730 日期： 2017-09-22 18:30:00 赞： 26 发布： 青G00000
这种奇异的诡异感，很带感！
视频地址： http://weibo.com/p/230444be6b317e59fed01363d9c6d162dfc40c
################################################################
ID： 52834 日期： 2017-09-22 18:00:00 赞： 35 发布： 官方
这画面晃的人都头晕了，盖里盖气啊！
视频地址： http://weibo.com/p/230444d1f1a550c2099e0f1820804a4e49502f
################################################################
ID： 52901 日期： 2017-09-22 17:30:00 赞： 22 发布： 老三的老二老大的说
以后还是不要穿超短裙上街了，尴了个大尬~
视频地址： http://www.miaopai.com/show/TItCuarmMZuzhAqqhVUd8hJfJLYemd79CvN0gQ__.htm
################################################################
ID： 52829 日期： 2017-09-22 17:00:00 赞： 35 发布： 官方
Sungirl 2017写真月历音乐短片，别停，我还顶得住~
视频地址： http://weibo.com/p/23044445e1c1d21f9e126426e5ba368acd6009
################################################################
ID： 52833 日期： 2017-09-22 16:30:00 赞： 26 发布： 官方
户外模特，就是这么自信.....
视频地址： http://weibo.com/p/2304447cda36a72dd681aedc1060232040debb
################################################################
ID： 52672 日期： 2017-09-22 16:00:00 赞： 13 发布： 吃素大老虎
代价都不小啊，多车漂移失败镜头Top10！
视频地址： http://v.qq.com/x/page/y0329e1lomb.html
################################################################
ID： 52985 日期： 2017-09-22 15:00:00 赞： 121 发布： 官方
性感黑皮衣，美女大热舞！
视频地址： http://www.miaopai.com/show/0XkHUtmcgBgTlOOwK~8k3UDYgFgzL0QzlUmusg__.htm
################################################################
ID： 52313 日期： 2017-09-22 14:30:00 赞： 106 发布： 青G00000
【鱿鱼刺身】好听、好看、好玩、好吃！晶莹剔透的身体，淋到酱油又站了起来~斩断的腿，在芥末里扭动~赶紧趁活的把它们都塞进嘴里
视频地址： http://weibo.com/p/230444315082c96f46ffca2740fdf4d8362839
################################################################
ID： 52929 日期： 2017-09-22 14:00:00 赞： 18 发布： 官方
直男的日常幻觉：她绝壁对我有意思！
视频地址： http://www.miaopai.com/show/SZg3S85yTnqHIcDDw9gTkIe4hUDbjd7KOehihg__.htm
################################################################
ID： 52720 日期： 2017-09-22 13:30:00 赞： 49 发布： 费玉清
费玉清时间，检验下你是不是老司机，听得懂的就不要装了！
视频地址： http://www.miaopai.com/show/c~w30ZCE5tHQFXdUeCovLFk-Cdsz9bHDS~ODMQ__.htm?luicode=20000061
################################################################
ID： 52944 日期： 2017-09-22 13:00:00 赞： 52 发布： 官方
一艘远洋货轮的30个日夜！船上固定视角的延时摄影机记录下了航行过程中的风景，日出、星辰、雷暴、骤雨……光影变化，云海翻涌，美哭了！
视频地址： http://www.miaopai.com/show/xD8kOZQR-5tA1mnrh03pHS4jtr6Vd6nD-7ajtw__.htm
################################################################
ID： 182330 日期： 2017-09-23 04:00:00 赞： 0 发布： 官方
比我厉害 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjscrx3hoeg20a005mb2a.gif
################################################################
ID： 182316 日期： 2017-09-23 03:45:00 赞： 7 发布： 官方
关键是包装袋还没被弄皱。 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjscyxaozgj20ds0aytaa.jpg
################################################################
ID： 182255 日期： 2017-09-23 03:30:00 赞： 14 发布： 官方
不好意思，这里不能过。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjsfb3vozog30bt079kjm.gif
################################################################
ID： 182151 日期： 2017-09-23 03:15:00 赞： 9 发布： 官方
来呀，来呀，你能打湿我的鞋，算我输¯\\_(ツ)_/¯ ​​​
大图： http://ww3.sinaimg.cn/large/6c4e11d1ly1fjr8p950u8j20f00aaq3g.jpg
################################################################
ID： 181985 日期： 2017-09-23 03:00:00 赞： 30 发布： 官方
赤手入白壁，老乡们都惊呆了 ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjom1q68l3g20bo06jhdw.gif
################################################################
ID： 182323 日期： 2017-09-23 02:45:00 赞： 31 发布： 官方
店家的断句和我一样 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjscuwpmyij20b113d438.jpg
################################################################
ID： 182114 日期： 2017-09-23 02:30:00 赞： 18 发布： 官方
总有刁民想害朕！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjrd2yocfbg307x0bwx6t.gif
################################################################
ID： 181986 日期： 2017-09-23 02:15:00 赞： 20 发布： 官方
同学家的狗，逆天了。每次出去，都要跟别人小盆友抢摇摇车坐，还目不转睛，太投入了。。。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjr2ngm2nbj30c81bmtbd.jpg
################################################################
ID： 182315 日期： 2017-09-23 02:00:00 赞： 13 发布： 官方
你们太坏了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjsczezdf7g2090052u11.gif
################################################################
ID： 182122 日期： 2017-09-23 01:45:00 赞： 27 发布： 官方
这个我知道，佳能为东京热公司定制的相机 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjr9cljdzaj20rs0kujtc.jpg
################################################################
ID： 182256 日期： 2017-09-23 01:30:00 赞： 71 发布： 官方
这手字不知道比那些自称大师的人好多少倍
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjsf62fnv2g305k08su0y.gif
################################################################
ID： 182298 日期： 2017-09-23 01:15:00 赞： 76 发布： 官方
神圣泳池 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjsdkmd7z1j215o0v9ak9.jpg
################################################################
ID： 182329 日期： 2017-09-23 01:00:00 赞： 33 发布： 官方
不忍直视 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjscsin3adg207207px6q.gif
################################################################
ID： 182189 日期： 2017-09-23 00:45:00 赞： 32 发布： 你可能是日了假狗
可以换龙狙吗
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjseupwgpfj30c82pzn2n.jpg
################################################################
ID： 182263 日期： 2017-09-23 00:30:00 赞： 20 发布： 官方
老哥有点稳啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjsf0yig9ug307p0cpkjo.gif
################################################################
ID： 182303 日期： 2017-09-23 00:15:00 赞： 37 发布： 官方
你做过最机智的事情是什么？ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjsgxizcx2j30c815atb2.jpg
################################################################
ID： 182137 日期： 2017-09-23 00:00:00 赞： 41 发布： 官方
你是怎么撑到今天的 ​ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjr92f6nqng20bo06jhdx.gif
################################################################
ID： 182177 日期： 2017-09-22 23:45:00 赞： 41 发布： 萌叶贰碧
美国人对周末的执念
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjshabqkioj30c81andia.jpg
################################################################
ID： 182292 日期： 2017-09-22 23:30:00 赞： 25 发布： 官方
有铂金森病患者请勿尝试，会加重病情。 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjsdol3d76g20hs09znph.gif
################################################################
ID： 182294 日期： 2017-09-22 23:15:00 赞： 32 发布： 官方
下面有請大膽的同學…… ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjsdng0td3j20dw0bzjul.jpg
################################################################
ID： 182333 日期： 2017-09-22 23:00:00 赞： 45 发布： 官方
抱歉，抱着孩子是真的能为所欲为 ​​​？
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjscqrevhrg20a006whdx.gif
################################################################
ID： 182296 日期： 2017-09-22 22:45:00 赞： 100 发布： 官方
我们70后不要面子的啊！ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjsdmzzr62j20m80goq67.jpg
################################################################
ID： 182124 日期： 2017-09-22 22:30:00 赞： 20 发布： 官方
鱼：啧，给她跑了。 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjr9bxpiaag205q08v1l6.gif
################################################################
ID： 181875 日期： 2017-09-22 22:15:00 赞： 25 发布： 官方
终于明白龟兔赛跑的真相 ​​​
大图： http://wx1.sinaimg.cn/large/a7cb85c1gy1fjoqilno05j20ks0dvq4q.jpg
################################################################
ID： 182140 日期： 2017-09-22 20:00:00 赞： 31 发布： 官方
江湖人称“雪山飞壶” ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjr8m7o158g20780c1e82.gif
################################################################
ID： 181935 日期： 2017-09-22 19:45:00 赞： 39 发布： 官方
如果你家养的是长腿狗子，记得让它离柯基远点 ​​​ ​​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjr1nwo3syj30c82hajx2.jpg
################################################################
ID： 182254 日期： 2017-09-22 19:30:00 赞： 39 发布： 官方
火系魔法资质突然觉醒了？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjsekm9wv6g309403lhdu.gif
################################################################
ID： 182297 日期： 2017-09-22 19:15:00 赞： 26 发布： 官方
推上某男晒出两张女生照片，并配文：我喜欢的女生vs喜欢我的女生，没想到这条推被图上的小姐姐本人看到了，并很冷漠的回复：我并不喜欢你。这位小姐姐的回复目前被大量媒体和明星转发，大家纷纷夸赞怼的漂亮。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjsdlj9pelj20hs18vdme.jpg
################################################################
ID： 182313 日期： 2017-09-22 19:00:00 赞： 25 发布： 官方
火烤游客~~ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjsd1cgbjog20cc06y4qq.gif
################################################################
ID： 182154 日期： 2017-09-22 18:45:00 赞： 22 发布： 官方
还好不是看一眼就怀孕 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjr8klfdq5j20qo15mwjw.jpg
################################################################
