专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【纪实片】最后的棒棒
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107265 日期： 2017-12-16 10:00:00 赞： 0 发布： 官方
旅游一个多月回家，第一件事就是接回寄养在姑姑家的金毛。动物的感情比人还细腻，金毛看见我，疯了一样狗绳拽着我往回跑，一进家门，又抱老爸又抱老妈，腾出一只前爪在餐桌上拍个不停。老妈赶紧捞了块肉给它：“忘了你姑姑长年吃素了……”
################################################################
ID： 107362 日期： 2017-12-16 09:36:00 赞： 2 发布： 官方
释迦牟尼在修行的时候经历过很多磨难。有一次他被人追杀至一堵高墙，情急之下他跳墙而过，然后就被人吃了。 ​​​
################################################################
ID： 107302 日期： 2017-12-16 09:12:00 赞： 1 发布： 官方
送女儿去幼儿园，春季插班报名的时候看到是以前教我的老师，很有礼貌的打个招呼：“刘老师好”女儿也跟着打招呼。老师：“没想到教了你还教了你女儿，你们都是我学生。”她摸了摸女儿的头继续说：“有同学欺负你你就跟老师讲，老师帮你教育她。”报完名后女儿说：“妈妈我们以后就是同学了，你要是再打我，我就告诉老师……”
################################################################
ID： 107365 日期： 2017-12-16 08:48:00 赞： 9 发布： 官方
刚才和同事在楼道里抽烟，哆哆嗦嗦的，他说自己发烧了，冷。我说那得赶紧买药吃，他晃了晃脑袋：“我上次发烧，刚买药，第二天就好了。我再挺挺，没准明天就好了。谁家三十五十也不是大风刮来的，这眼瞅年底了，可得攒些钱，不然七大姑八大姨看不起，说我一代不如一代...”
################################################################
ID： 107381 日期： 2017-12-16 08:24:00 赞： 1 发布： 官方
老婆：老公，我有没有缺点？ 老公：这个…… 老婆：大胆说，没事的…… 老公：也谈不上缺点，只是互换一下就完美了…… 老婆：什么互换一下？ 老公：把你的脾气和你的胸…… ​​​
################################################################
ID： 107277 日期： 2017-12-16 08:00:00 赞： 3 发布： 官方
最小的弟弟失恋，在家躺了三天，谁劝都不好使，今天早上来了劲，收拾行李说要到外面清静几个月。老妈叹了口气：也好，我帮你一起收拾，想通了再回来。中午这货黑着脸又回来了，看我们一脸惊讶，老妈小声说：我把他口袋的钱掏光了…… ​​​
################################################################
ID： 107286 日期： 2017-12-16 07:36:00 赞： 3 发布： 官方
刚才在火车站上厕所，一起来的时候就自动冲水了，我心想这东西牛逼呀！能识别屁股，不知道能不能识别脸，然后我蹲下，慢慢的靠近，没反应，我再靠近一点。卧槽！然后。。。。。要不是老子反应快可能得溅一脸的水！ ​​​
################################################################
ID： 107332 日期： 2017-12-16 07:12:00 赞： 0 发布： 官方
同事姓张，去饭堂吃饭，突然女神大喊张郎！张同事满脸幸福……低头看脚下蟑螂！！
################################################################
ID： 107358 日期： 2017-12-16 06:24:00 赞： 68 发布： 官方
如果你妈要在你背后刺四个字，你觉得你妈会刺什么？ ​​​
################################################################
ID： 107324 日期： 2017-12-16 06:00:00 赞： 16 发布： 官方
昨开家长会。我坐在他的小课椅上，摸着他的小课桌，感觉一种联系突然建立，想起当年我在家中心神不宁、手脚冰凉、藏起皮带和擀面杖、等一个非常确定的挨打的结局的感觉——我儿子此时恐怕也是一样啊，今天的孩子的心会格外重吧，我就更要平静。这么想着进了家门，我儿子冲出来喊：老师夸我什么了？！ ​​​
################################################################
ID： 107311 日期： 2017-12-16 05:36:00 赞： 2 发布： 官方
“我一个朋友通过理财，一年挣了一百多万。” “卧槽，怎么做到的？” “就是银行定期存款三千多万啊。” ​
################################################################
ID： 107370 日期： 2017-12-16 05:12:00 赞： 2 发布： 官方
一个卖镜头和相机的网店，页面上标着“不满60元，加收7元运费”。真是过分！快告诉我60块的镜头在哪！ ​​​
################################################################
ID： 107200 日期： 2017-12-16 04:48:00 赞： 19 发布： 官方
为什么长得好看的女孩脾气都不太好？因为美到炸。 ​​​
################################################################
ID： 107264 日期： 2017-12-16 04:24:00 赞： 9 发布： 西湖悍匪
北方下雪了，分享一下雪花的科学知识，雪花主要分三种：一种是勇闯天涯，一种是纯生，还有一种是麦香。
################################################################
ID： 107373 日期： 2017-12-16 04:00:00 赞： 6 发布： 官方
昨晚睡觉，女友突然掀开被子钻进我怀里撒娇的说晚上有点害怕。。。我一把推开她，说赶紧滚一边去，上次去鬼屋，你TM跟那些鬼挨个握手搞得跟领导下乡似的。。。 ​​​
################################################################
ID： 107333 日期： 2017-12-16 03:36:00 赞： 1 发布： 官方
小李最近时不时听见老人被骗的传闻，他想到了自己的母亲，因为母亲最容易轻信别人。于是，小李赶紧回家告诉母亲要小心骗子，说完他还不放心，对母亲说：“要不然，您把存折交给我吧，省得哪天不小心被人骗去。”母亲警惕地看着儿子，说：“交给你？那和被人骗去有什么区别？
################################################################
ID： 107271 日期： 2017-12-16 03:12:00 赞： 2 发布： X首长
蚂蚁花呗为什么让我还，蚂蚁花的就应该让蚂蚁还！答：因为在马云眼里，你就是一蚂蚁...
################################################################
ID： 107375 日期： 2017-12-16 02:48:00 赞： 3 发布： 官方
闺蜜有一追了她很久的爱慕者，我：“你为什么就是看不上他呢？”她：“可能还是有属于咱们女孩子的一种憧憬吧，他没有让我动心，所谓的动心也就是一切基于感官所带来的一丝触动。”我：“。。。说人话”她：“嫌他丑！” ​​​
################################################################
ID： 107283 日期： 2017-12-16 02:24:00 赞： 10 发布： 官方
小区广场的大妈天天广场舞，那大音响天天咚咚的。我买了一个U盘里面只有一段苍老师的录音，我决定了，明天偷偷的把这个U盘插到她们的大音响上。道之所在，虽千万人，吾往矣！
################################################################
ID： 107366 日期： 2017-12-16 02:00:00 赞： 19 发布： 官方
我一个同事，从来不听歌。最近天天在办公室戴着一副头戴式耳机，就是把俩耳朵包的死死的那种。我很好奇啊！他一天到晚听啥呢？一定是品味特别高的歌吧？趁他上厕所，我把他耳机戴上，发现居然啥都没听！他从厕所回来，拿起来又戴上。我问他为什么？他说冻耳朵.....行吧。 ​​​
################################################################
ID： 107270 日期： 2017-12-16 01:36:00 赞： 2 发布： 官方
昨老丈人喝酒喝大了，非要搁家表演一套醉奶拳。今天不得了，丈母娘在家里严刑拷问他说，她们家族遗传都没有大奶，醉奶是嘲笑小？这。。。 ​​​
################################################################
ID： 92658 日期： 2017-12-16 01:12:00 赞： 10 发布： 官方
 苦逼上班族，早上坐公交途中，看到一个小伙在寒风中骑着电动车，这时候应该是电话响了，正当我纳闷这哥们怎么用手套划屏时，我震惊了！！！你们能想象到拿出手机，伸出舌头对着屏幕潇洒的一甩头么！
################################################################
ID： 107308 日期： 2017-12-16 00:48:00 赞： 3 发布： 官方
小孩子瘦，长辈会说“谁让你老是在吃零食，怎么会不瘦？”小孩子胖，长辈会说“谁让你老是在吃零食，怎么会不胖？”
################################################################
ID： 107204 日期： 2017-12-16 00:24:00 赞： 20 发布： 官方
如果钱没给你带来快乐，那就是因为你没花好。 
################################################################
ID： 107290 日期： 2017-12-16 00:00:00 赞： 6 发布： 官方
我劝你们不要随随便便投诉快递员，除非气得快要爆炸。比如你今天投诉了申通小哥，他马上就会被开了。然后第二天你就会看着他穿着韵达的衣服在你面前得瑟。 ​​​
################################################################
ID： 107334 日期： 2017-12-15 23:12:00 赞： 11 发布： 官方
曹军赶来，只见张飞挺矛立于长板桥，向追兵大声喝到，我乃燕人张翼德是也！谁敢与我决战，曹操闻言之，打了一个冷颤，脑海里浮现出，祖父那慈祥的笑容，遂传令下去，后队改为前队，加速撤出战斗。
################################################################
ID： 107199 日期： 2017-12-15 22:48:00 赞： 20 发布： 官方
怎么别人上班精致妆容、精致衣帽的越来越洋气，就我上班了以后老棉袄老棉鞋，越来越土 ​​​
################################################################
ID： 107321 日期： 2017-12-15 22:24:00 赞： 20 发布： 官方
如果姜可以生发，那姜为什么没有头发？ ​​​
################################################################
ID： 107341 日期： 2017-12-15 18:00:00 赞： 2 发布： 官方
记者去采访一山区百岁老农：“老人家，你是吃什么东西才能保持长寿的啊？”“我们这只能种玉米，平时也是以玉米为主食。”“那你现在最大的愿望是什么呢。我最想死。”“啊！为什么？”“吃了一百年的玉米，你不想死啊？”
################################################################
ID： 107304 日期： 2017-12-15 17:36:00 赞： 5 发布： 官方
美国人、英国人、和苏联人夸口，说能给猫吃下芥茉。美国人逮住猫，把芥茉塞到了猫嘴里。“这是暴力！”苏联人抗议道。英国人把芥茉放在两片香肠里，给猫吃下去。“这是欺骗！”苏联人抗议道。苏联人把芥茉抺在猫的屁股上，猫敖敖叫着，用嘴去舔他的屁股。“请注意，他是自愿的，并且唱着歌！”
################################################################
ID： 150066 日期： 2017-12-16 10:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/d00c4596ly1fmgnzlzvo9j20jg0t6add.jpg
################################################################
ID： 150051 日期： 2017-12-16 09:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fjtw4deb4tj20yi1pc1kz.jpg
################################################################
ID： 150046 日期： 2017-12-16 09:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fjtw4f833oj20yi1pc1l0.jpg
################################################################
ID： 150113 日期： 2017-12-16 09:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006mQAf4ly1fmgdywc4qxj30zk1hcgsa.jpg
################################################################
ID： 150112 日期： 2017-12-16 09:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006mQAf4ly1fmgdymm8mhj30zk1hctji.jpg
################################################################
ID： 150101 日期： 2017-12-16 08:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmhboi43dbj318g1uodqe.jpg
################################################################
ID： 150100 日期： 2017-12-16 08:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmhbogsd8mj318g1uotfe.jpg
################################################################
ID： 150099 日期： 2017-12-16 08:15:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmhbohztrij318g1uogrv.jpg
################################################################
ID： 150013 日期： 2017-12-16 08:00:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fl9vggpdakj20yi1pcu0z.jpg
################################################################
ID： 150012 日期： 2017-12-16 07:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fl9vghgamdj20yi1pcu0z.jpg
################################################################
ID： 148822 日期： 2017-12-16 07:30:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fci4fa4jxwj20ku112hdt.jpg
################################################################
ID： 150000 日期： 2017-12-16 07:15:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fm1ognkkpij20yi1pcnpf.jpg
################################################################
ID： 150020 日期： 2017-12-16 07:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fky3ddfvdcj20yi1pchdw.jpg
################################################################
ID： 150019 日期： 2017-12-16 06:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fky3dd6r5cj20yi1pce83.jpg
################################################################
ID： 150018 日期： 2017-12-16 06:30:00 赞： 17

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fky3dg5mhwj20yi1pce84.jpg
################################################################
ID： 149647 日期： 2017-12-16 06:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1firkfly2wzj20yi1pcnar.jpg
################################################################
ID： 150081 日期： 2017-12-16 06:00:00 赞： 3
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fixenjowphj20qo1bfdnu.jpg
################################################################
ID： 148784 日期： 2017-12-16 05:45:00 赞： 4

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fbo3ksgvukj20jz0zk408.jpg
################################################################
ID： 150044 日期： 2017-12-16 05:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmhapjyaktj30m80xcdoj.jpg
################################################################
ID： 150042 日期： 2017-12-16 05:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmhaphpfioj30f50m7jtu.jpg
################################################################
ID： 148663 日期： 2017-12-16 05:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1fahatj1krhj20yi1pcqgf.jpg
################################################################
ID： 150027 日期： 2017-12-16 04:45:00 赞： 3
 
大图： https://wx3.sinaimg.cn/large/e5df7c82gy1fkx7rung9nj20yi1pc1l0.jpg
################################################################
ID： 150025 日期： 2017-12-16 04:30:00 赞： 3
 
大图： https://wx2.sinaimg.cn/large/e5df7c82gy1fkx7rew8eej20yi1pc7wj.jpg
################################################################
ID： 150045 日期： 2017-12-16 04:15:00 赞： 6

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fmgmvaaizzj216k1o0kau.jpg
################################################################
ID： 148788 日期： 2017-12-16 04:00:00 赞： 5

大图： https://ww4.sinaimg.cn/large/de9ce437gw1fbrcw23ebyj20jz0zkwgt.jpg
################################################################
ID： 150059 日期： 2017-12-16 03:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fjh6k5zxemj20yi1pcdv2.jpg
################################################################
ID： 150054 日期： 2017-12-16 03:30:00 赞： 21

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fjh6jowcezj20yi1pc16v.jpg
################################################################
ID： 150078 日期： 2017-12-16 03:15:00 赞： 5

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fiymr86xluj20ku112dln.jpg
################################################################
ID： 148794 日期： 2017-12-16 03:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fbx9h6nllfj20ku112npd.jpg
################################################################
ID： 148829 日期： 2017-12-16 02:45:00 赞： 5

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fclkkb13fij20ku112qv5.jpg
################################################################
ID： 57895 日期： 2017-12-16 10:00:00 赞： 0 发布： Wwa__1
女子参加选秀节目被怀疑假唱，评委喊停要求清唱，结果震惊全场！自带电音！
视频地址： http://miaopai.com/show/Buc6c-G5OXuSPtkUxIRo4M0ZT2gkPaanhE4tbQ__.htm
################################################################
ID： 57837 日期： 2017-12-16 09:30:00 赞： 10 发布： Wwa__1
主人回家晚了，家里的哈士奇发飙了二哈：12点了才回家，说你两句还敢顶嘴。哼～本汪也是有小脾氣的，王八念经不听，不听，不听
视频地址： http://weibo.com/p/2304444e01b2b62237a8222864377274928099
################################################################
ID： 57798 日期： 2017-12-16 09:00:00 赞： 20 发布： 官方
【日本节目组来中国“调查”，全程惊讶：诶...诶..诶】一档日本节目播出了特辑篇之彻底调查中美两大怪兽国家，在中国的大街上，看到大家“头上长草”和塑料袋装啤酒的潮流，“诶~~~”，到了商场看到巨型滑梯，“诶~~~”，看到大闸蟹贩卖机，“诶~~~”，到了公共厕所，也要“诶~~~”。[
视频地址： http://miaopai.com/show/ktECNu2dqr5B9Gr-Ez2sjNRkx4yBHAgTfzQXyQ__.htm
################################################################
ID： 57900 日期： 2017-12-16 08:30:00 赞： 48 发布： 官方
【男童撞上滚烫锅底至烧伤，家属认为商家管理有漏洞索赔29万】在上海一家火锅店内，一名男孩跑到拐角处时，撞上了服务生端送的滚烫锅底，导致其脖颈、胸口及手臂被烫伤。经医院鉴定孩子达到三级烫伤，面积5%。男孩家属认为哥老官管理存在疏漏，最初要求赔偿18万，后续增加到29万……
视频地址： http://miaopai.com/show/FsM8Z4DAuyeOpvjEtX9Lm2MMNEGZAtsxUaoBVQ__.htm
################################################################
ID： 57896 日期： 2017-12-16 08:00:00 赞： 40 发布： 官方
蝗灾为何在中国泛滥不起来？中国吃货实在是太狠了……
视频地址： http://www.miaopai.com/show/C7NR-vvn1kGBhoe3OQR0oG-cwiECa6Jubr22mA__.htm
################################################################
ID： 56915 日期： 2017-12-16 07:30:00 赞： 17 发布： Wwa__1
Diana Ruiz 蜜桃臀训练动作合集！翘的漂亮！
视频地址： http://www.miaopai.com/show/hDEFa4zFSOhwQW4xSW~xP1sGrgSl4E2y82aXig__.htm?luicode=20000061
################################################################
ID： 57858 日期： 2017-12-16 07:00:00 赞： 20 发布： 七喜啤酒
一直看不懂《攻守道》在讲什么，现在感觉合理多了..... 功夫不负有钱人啊！
视频地址： http://www.miaopai.com/show/GkMamTi4qvo2aMIo0u00ujTiTVCBTVj9VJ4j7Q__.htm?luicode=20000061
################################################################
ID： 57851 日期： 2017-12-16 06:30:00 赞： 24 发布： 绵绵123
让我们用视频的方式再次重温和怀念那个让我们为之疯狂的“外星人”--罗纳尔多！
视频地址： http://www.miaopai.com/show/sXhQ-IKqPytjCh85fiG-xNphY~5BtAbVsZdRHA__.htm
################################################################
ID： 57745 日期： 2017-12-16 06:00:00 赞： 25 发布： 就是那么喜欢干表妹
《一代宗师》章子怡，她描了鲜红的唇，轻轻的说着曾经。眼角的那一滴泪，是她对宫二一生最好的诠释。短短的几句台词，看的人想哭，人生若无悔，那该多无趣啊！
视频地址： http://weibo.com/p/2304445264fceec5375a739849f1f02f5c2de0
################################################################
ID： 57820 日期： 2017-12-16 05:30:00 赞： 31 发布： 考考考拉书叔叔
《中国新歌声》中的希林娜依·高，带來一曲张学友的《她來听我的演唱会》！
视频地址： http://www.miaopai.com/show/P4~jVD08dE0h9z7ShMByjQE9WO70iDLriE29ew__.htm
################################################################
ID： 57830 日期： 2017-12-16 05:00:00 赞： 21 发布： 小白丶丶
上次萌妹子吃鸡用变声器的续集！冤冤相报何时了……
视频地址： http://weibo.com/p/230444855969f71e1ac1862d6264d4f30730da
################################################################
ID： 57870 日期： 2017-12-16 04:30:00 赞： 23 发布： 官方
满足强迫症的一些设计，很治愈了！看完心情异常舒爽……
视频地址： http://weibo.com/p/230444552beecddbac1a527b67758fa13de4e8
################################################################
ID： 57882 日期： 2017-12-16 04:00:00 赞： 30 发布： 官方
遇到这么努力的粉丝，我能怎么办啊！作为专业歌手的我只能微笑的说mmp啊！
视频地址： http://weibo.com/p/2304445a329a2750a3880b64da8c0b94f85be1
################################################################
ID： 57782 日期： 2017-12-16 03:30:00 赞： 46 发布： 官方
宁欺白头翁，莫欺少年穷！当年的马云被BBC主持人质疑：你是百万富翁吗？马云是这么回答的……
视频地址： http://weibo.com/p/230444b78b7ff266001732e34e368b0a0fdadc
################################################################
ID： 57866 日期： 2017-12-16 03:00:00 赞： 51 发布： 官方
日本小伙誓言要战胜张继科，使用各种物品练习乒乓球，这种操作对我们来说又不难，还想赢我们张继科，原谅你的无知！
视频地址： http://weibo.com/p/2304440d7475a805b2f66dee5b2fa667ce57e1
################################################################
ID： 57675 日期： 2017-12-16 02:30:00 赞： 17 发布： 官方
兄弟，你的口味不一般哦！哈哈，晚上回去估计有得爽了！
视频地址： http://weibo.com/p/2304443a70837f92fdb28cb7cfec09098cdcec
################################################################
ID： 57835 日期： 2017-12-16 02:00:00 赞： 23 发布： Wwa__1
太刺激了！女子WWE摔角， 金发美女被撕成这样，衣服都扯烂了！
视频地址： http://weibo.com/p/23044458579ba0836ad5658832722e8ed9769c
################################################################
ID： 57790 日期： 2017-12-16 01:30:00 赞： 43 发布： 官方
厉害了，word姐！这叫幽灵机器舞？？？
视频地址： http://weibo.com/p/23044429e68f0399fa7fe5ccefbbcab793984c
################################################################
ID： 57869 日期： 2017-12-16 01:00:00 赞： 55 发布： 官方
【2017，宇宙网红特朗普的高光时刻】网红总统特朗普的高光时刻，镜头对过来：怼假新闻、推特治国、群主退群、耿直boy…所到之处，满地表情包。
视频地址： http://miaopai.com/show/dxSrqS3lRPwfIiWwwvfoRmX8IjUx5YkGs5MMUQ__.htm
################################################################
ID： 57386 日期： 2017-12-16 00:30:00 赞： 52 发布： 官方
英国一作死小哥把头放进微波炉装进水泥，水泥干后头出不来了，变成了真实版张小盒，无奈只好请消防员帮忙！哈哈哈，mdzz
视频地址： http://www.miaopai.com/show/j8d9dVIpIyRH4lKNSZkbQf3dE86idMRaC7W-WQ__.htm
################################################################
ID： 57821 日期： 2017-12-16 00:00:00 赞： 79 发布： Yo丨让我们荡起双桨
《不再犹豫》黄贯中、叶世荣出场瞬间泪崩，献给还在路上拼搏的你！
视频地址： http://www.miaopai.com/show/b~F9htGMICK97CsLre2VdUN2GmuRyapBekPwqA__.htm
################################################################
ID： 57901 日期： 2017-12-15 23:30:00 赞： 39 发布： 官方
美国小提琴家琳西·特莉演奏《卡罗尔的钟声》，簌簌飘落的雪花，优雅迷人的舞蹈，悠扬动听的琴声……直抵心扉！
视频地址： http://miaopai.com/show/63iBL07RfjKCJDJyoXKkWcdb4h7VGaTyjfRjpA__.htm
################################################################
ID： 57843 日期： 2017-12-15 23:00:00 赞： 31 发布： Michael
美！韩国美女随手自拍热舞，身材棒棒哒！
视频地址： http://www.miaopai.com/show/OAlCW7zkyMxWcAM-WNehGfB0VWiIT13PU7RMZg__.htm
################################################################
ID： 57860 日期： 2017-12-15 22:30:00 赞： 20 发布： 官方
这很战斗民族，真的就是上去就是干啊！
视频地址： http://miaopai.com/show/Hzd7tpb9oDifHG9AEUuk6Szzy-myn3co5C2g-Q__.htm
################################################################
ID： 57839 日期： 2017-12-15 22:00:00 赞： 53 发布： 騎士BAT
【男子开车自拍“我在酒驾来抓我啊” 然后就没有然后了…】12月10日晚，一名男子在驾车途中自拍视频，声称烧酒喝下去都敢开车，并大喊“来抓我啊！”居然提出这么奇怪的请求？！公安蜀黍当然要满足他了！到案后男子因涉嫌寻衅滋事被行政拘留五日，酒驾另作处理。
视频地址： http://miaopai.com/show/0TxWyJtfJL4wh3fb6G9gTvweisnn79crf5vr3A__.htm
################################################################
ID： 57347 日期： 2017-12-15 21:30:00 赞： 64 发布： 官方
街头低俗表演，这位大哥不知道你现在还好吗？腰还疼吗？？
视频地址： http://www.miaopai.com/show/KuPaMKjNOPxsk8pWi1s2wmkPdKiKeVHl.htm
################################################################
ID： 57831 日期： 2017-12-15 21:00:00 赞： 27 发布： 恢恢滅滅
【涨知识】发动机曲轴制造全过程！看的有点爽是怎么回事？？
视频地址： http://weibo.com/p/23044452dbbbcf2bfd4005ba7b356415a478bc
################################################################
ID： 57651 日期： 2017-12-15 20:30:00 赞： 28 发布： 官方
花式纸牌艺术——花切，也可以拍得这么优雅酷炫！
视频地址： http://www.miaopai.com/show/tgTr9bYk2fyk2B7EN5lKa7TIrW05DkhH6O5WHg__.htm
################################################################
ID： 57871 日期： 2017-12-15 20:00:00 赞： 21 发布： 官方
【不作不会死，小哥花式投快递，直接跌出车外】双十二快递都收齐了吗？正值圣诞季，国外的物流也是业务繁忙。12月14日，美国一位小哥用别出心裁的投递方式，没想到跌出车外。好不容易爬起来去追车，又摔了一个大跟头，鞋都跑丢了。尴尬的是这一幕还被摄像头记录了下来放在网上。
视频地址： http://miaopai.com/show/hGtTcptRT4MAZihW2p1Eu3KLXM1todsmMz4VUA__.htm
################################################################
ID： 57731 日期： 2017-12-15 19:30:00 赞： 25 发布： 官方
【成精了！狗狗模仿主人变脸 一人一狗表情切换神同步】巴西一只金毛犬会模仿主人变脸，画面中，左手边头戴鸭舌帽的男子对着镜头打哈欠，没想到一旁的金毛犬也跟着打了大大的哈欠，表情超同步。          
视频地址： http://www.miaopai.com/show/f6yNnVi-CaVVwl3I-kXVeg~vsRjMOz1kmdgK2A__.htm
################################################################
ID： 200569 日期： 2017-12-16 10:00:00 赞： 0 发布： oc地带
对对就这个姿势
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmhhxr0ibpg306o06o4qp.gif
################################################################
ID： 200641 日期： 2017-12-16 09:50:00 赞： 6 发布： PuzzlingX
吃个螃蟹都要分期了么…
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmhh3n1ixlj30ku112gt9.jpg
################################################################
ID： 200584 日期： 2017-12-16 09:40:00 赞： 21 发布： 丶佐哥哥
妹纸你教教我
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmhhn8lppdg30640961l0.gif
################################################################
ID： 200650 日期： 2017-12-16 09:30:00 赞： 10 发布： Wwa__1
说什么？啊……嘶
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmhhjotnbog30dw0au4qp.gif
################################################################
ID： 200642 日期： 2017-12-16 09:20:00 赞： 17 发布： A爱撸铁的小猪
不好意思，我不认！
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmhgziujx6j30hs0bw3zm.jpg
################################################################
ID： 200571 日期： 2017-12-16 09:10:00 赞： 14 发布： 烎____
秋名山上谁敢不服？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmhhhe6y3gg305b08wb29.gif
################################################################
ID： 200566 日期： 2017-12-16 09:00:00 赞： 15 发布： 隔壁王老师
这车我不开了！
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmhhedh2esg30f00apkjn.gif
################################################################
ID： 200643 日期： 2017-12-16 08:50:00 赞： 28 发布： BUG__
你逗我玩儿呢？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmhgplmluuj30sy1fg7dy.jpg
################################################################
ID： 200583 日期： 2017-12-16 08:40:00 赞： 20 发布： 丶佐哥哥
我坐着都比国足厉害
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmhhbr0lu6g308c05z7wm.gif
################################################################
ID： 200608 日期： 2017-12-16 08:30:00 赞： 42 发布： oc地带
这个微笑美
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmhh8d9hoeg306o06onjh.gif
################################################################
ID： 200648 日期： 2017-12-16 08:20:00 赞： 23 发布： Xiemi
需要谨慎啊
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmhgk2nd8nj30ku3t5u0x.jpg
################################################################
ID： 200775 日期： 2017-12-16 08:10:00 赞： 37 发布： 官方
哇 好喜欢
大图： http://ww1.sinaimg.cn/large/6913fc10gy1fmhhl2mghyg20ak05k4qs.gif
################################################################
ID： 200363 日期： 2017-12-16 08:00:00 赞： 14 发布： 官方
喂别跑啊！！你家主人掉了啊！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmgi2yy7pfg306t0954qt.gif
################################################################
ID： 200781 日期： 2017-12-16 07:50:00 赞： 29 发布： 官方
黑白配，选了也白选！
大图： http://ww4.sinaimg.cn/large/66b3de17gy1fmhb6alj2bj20rs14ract.jpg
################################################################
ID： 200568 日期： 2017-12-16 07:40:00 赞： 11 发布： oc地带
这杆子不结实啊
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmhh2k1n4pg306o06o7pc.gif
################################################################
ID： 200561 日期： 2017-12-16 07:30:00 赞： 44 发布： Wwa__1
情侣间的小游戏~羡慕了想试试
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmhh1ecvreg309q0afnpg.gif
################################################################
ID： 200631 日期： 2017-12-16 07:20:00 赞： 30 发布： 我可是小仙女
撩妹技能Max
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmhg3p1brwj30hs36anpd.jpg
################################################################
ID： 200369 日期： 2017-12-16 07:10:00 赞： 23 发布： 官方
我去，既能拿钱还能被夹。有点爽
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmghywt6ovg30hs0a0e87.gif
################################################################
ID： 200312 日期： 2017-12-16 07:00:00 赞： 15 发布： 官方
小子，你看好了，这飞檐走壁功我只耍这一次
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmghwvcdytg306e07y7wk.gif
################################################################
ID： 200693 日期： 2017-12-16 06:50:00 赞： 19 发布： 官方
你们能不能像我这样成熟点？ ​​​
大图： https://wx2.sinaimg.cn/large/005upFlzgy1fmgp0k6e1rj30hs3a9wqz.jpg
################################################################
ID： 200638 日期： 2017-12-16 06:40:00 赞： 33 发布： Wwa__1
深蹲坐！！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmhgygn619g309x0hse83.gif
################################################################
ID： 200295 日期： 2017-12-16 06:30:00 赞： 36 发布： 官方
大哥你还是用筷子吧，我不骗你
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmghv9sf6ag306e06yhdt.gif
################################################################
ID： 200592 日期： 2017-12-16 06:20:00 赞： 18 发布： Wwa__1
终于知道以后碰到这种事该怎么补救了 ​​​
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmhfvfrdw6j30kt0qdjsm.jpg
################################################################
ID： 200289 日期： 2017-12-16 06:10:00 赞： 11 发布： 官方
一旁的厨师突然开始脱裤子了……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmghu1iwy9g306h036n0r.gif
################################################################
ID： 200516 日期： 2017-12-16 06:00:00 赞： 50 发布： 丶佐哥哥
原来你是这样的山
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmhgwwe1tqg30d707ub2d.gif
################################################################
ID： 200022 日期： 2017-12-16 05:50:00 赞： 49 发布： 炸死一群猪
认师傅还是认干爹
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmg9mqkhu1j30ku3fdqv5.jpg
################################################################
ID： 200430 日期： 2017-12-16 05:40:00 赞： 22 发布： 官方
新东方毕业3年略有小成，给大家表演一下……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmghq6hwyfg306808p1kx.gif
################################################################
ID： 200567 日期： 2017-12-16 05:30:00 赞： 14 发布： 隔壁王老师
直播妹子拿着羞羞的棒棒，之后就…
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmhgsggb7bg306y0sknpd.gif
################################################################
ID： 200614 日期： 2017-12-16 05:20:00 赞： 17 发布： 考考考拉书叔叔
柯南真是神算啊
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmhfp1rm2pj30ac0ao0vv.jpg
################################################################
ID： 200361 日期： 2017-12-16 05:10:00 赞： 43 发布： 官方
还有这种操作？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmghmdqwuxg30dv05sx6s.gif
################################################################
