专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
ID： 99171 日期： 2017-10-01 09:45:00 赞： 1 发布： 魔术手猩猩
周末和室友去网吧，他看到对面漂亮妹子在玩LOL，室友想追她，开始废寝忘食的苦练LOL，三个月后，排位迅速上到大师，盖伦、剑圣、猴子玩得贼溜，周边陆续有人来膜拜学习，一天他正打表演赛，我好奇的问他：网吧的妹子追到没，他诧异的看着我：What？什么妹子？
################################################################
ID： 99246 日期： 2017-10-01 09:20:00 赞： 1 发布： 官方
昨天看到一个新闻，说一对90后小夫妻，老公爱买彩票，每期都买固定号码，最近这期他有事，就叫老婆去买，正好他俩那几天在吵架，他老婆赌气给他随机买了几注，结果中了598万。看了这个新闻我知道了，要多和老公吵架 ​​​
################################################################
ID： 99196 日期： 2017-10-01 08:55:00 赞： 1 发布： 官方
跟女友住宾馆，出去买饭。回来推开门，发现女友背对着门坐一男的身上跟他接吻。我眼前一黑，呆住了！短短的十分钟竟然发生这种事。我正想怎么弄死这对狗男女的时候，一声尖叫把我惊醒，尼玛，走错屋了。
################################################################
ID： 99244 日期： 2017-10-01 08:30:00 赞： 1 发布： 官方
上届奥运会，我朋友收获了三金四银两铜。”  “什么项目？”   “盗窃。” ​​​
################################################################
ID： 99214 日期： 2017-10-01 08:05:00 赞： 6 发布： 官方
去做保健遇到了大学时拒绝我无数次的女神，我狂笑着点了她…事毕，我愤然道：“当年我看错你了！”她笑道：“当年我就看透你了…”
################################################################
ID： 99179 日期： 2017-10-01 07:40:00 赞： 9 发布： 殿前都点检
出差一个月，把一部手动档的车交给刚从驾校学会开车的女友让她上下班代步。回来后问她开车的感觉如何。她说我的车又慢又吵，还说真是一分价钱一分货。我让她开我看看。只见她熟练的打火，踩离合，挂一档，起步………“尼玛你挂二档啊！”“为什么老娘要挂二档？”“怎么挂二档？”
################################################################
ID： 99195 日期： 2017-10-01 07:15:00 赞： 6 发布： 官方
其实我是一个心机婊，天生戏精。前天去相亲，据说男方属于卡宴加别墅系列，于是我约他在一个咖啡店见面，然后从包子店带了一笼灌汤包，给人一种蠢萌的感觉，看到他来了之后，我赶紧往嘴里塞了一个，他看到我笑着说你好，我却因为假装包子太烫而舌头略略略～几次包子快掉的时候，用我完美的舌功拦了回来，正当我继续要显示技术的时候，他愣了一会儿说道：这么漂亮，可惜是个哑巴。
################################################################
ID： 99178 日期： 2017-10-01 06:50:00 赞： 3 发布： 轨迹AI
农药这么多小学生，联系腾讯开发个面部识别登录功能，强制要求每次开局面部识别，彻底断绝借号代练等情况……打完之后还可以交友，保证素颜。
################################################################
ID： 99233 日期： 2017-10-01 06:25:00 赞： 2 发布： 官方
给侄女热了一袋牛奶，她手里拿着东西于是用嘴叼着打算上床上喝。我：“你可千万别张嘴啊”。侄女：“好”，牛奶应声落地，我和她都笑的不行。
################################################################
ID： 99199 日期： 2017-10-01 06:00:00 赞： 3 发布： 官方
问：凭借 50 万元资金，如何介入页游行业最稳妥？ 答：付首付买个房，然后租给做页游的人。
################################################################
ID： 99236 日期： 2017-10-01 05:35:00 赞： 2 发布： 官方
女人在失恋时，文笔仅次于莫言；在生气时，力量仅次于奥特曼；在抓奸时，智商仅次于爱因斯坦；在逛街时，耐力仅次于柯震东(嚼炫迈)！上帝看女人太过强大，才给了她们一个持续掉血状态
################################################################
ID： 99197 日期： 2017-10-01 05:10:00 赞： 2 发布： 官方
都说冲锋衣和电脑包是程序员标配…某户外品牌做的航海夹克内藏能装下十三寸笔记本电脑的网兜，穿了一年多了，还挺好用的，就是掏电脑的时候总能吓着人。
################################################################
ID： 99231 日期： 2017-10-01 04:45:00 赞： 5 发布： 官方
昨晚睡一觉醒来发现被子已经盖不到脚了，猛地一高兴，呀哈，我竟然一夜长大了吖，就要起床出去告诉麻麻，结果一看被子横着了……
################################################################
ID： 99173 日期： 2017-10-01 04:20:00 赞： 26 发布： Crazy123456
今天碰一件事，孙子去商店买东西。花2块钱买了一支雪糕！奶奶看到雪糕变形了，以为是变质的！要求退，商店老板不愿意！这时来了一个小姑娘买水，也是2块钱，付钱时奶奶接过小女孩的5块钱，找给小女孩了3块钱，小女孩没什么事，接过给的3块钱就走了，而老板没有收到买水的钱！现在问到底3个人谁亏了？
################################################################
ID： 99252 日期： 2017-10-01 03:55:00 赞： 2 发布： 官方
中午老妈给也我打电话说爷爷想吃点排骨，让我买点排骨！奇怪的闻问道：爷爷不是吃不动排骨吗？这时候听到电话那头爷爷叫道：我今天配了一副假牙！我要试试假牙的功能… ​​​
################################################################
ID： 99215 日期： 2017-10-01 03:30:00 赞： 10 发布： 官方
早上和男友去吃KFC早餐，他站我前面！突然他接到他领导电话，正好进来一群人，很吵，他就走开去旁边接了。这时一美女走过来排我前面，还冲我笑笑说，刚才排你前面的是我男朋友。我还没反应过来，男友就过来搂着我说，想好吃什么了吗？然后那女生就默默走到最后去了……
################################################################
ID： 99216 日期： 2017-10-01 03:05:00 赞： 3 发布： 官方
老公爱玩游戏，常常忽视我的存在。我：“好的男朋友不是不玩lol、cf、dota，而是无论什么时候找他，他都愿意放下鼠标飞奔而来。”老公：“恩，这种好男友就是传说中猪一样的队友！”
################################################################
ID： 99204 日期： 2017-10-01 02:40:00 赞： 5 发布： 官方
爸爸单位新来了个电工，年龄有点大了但干活特勤快。工资也就四千来块，大家都以为他家庭条件不好，后来才知道他前几年拆迁在浦东有十一套房出租，闲着玩了两三年肾结石痛风啥的都出来了，就出来找事儿做，不为别的，他说每天出一身汗，回家挨着枕头就睡着了啥病都没了
################################################################
ID： 99248 日期： 2017-10-01 02:15:00 赞： 2 发布： 官方
看了看老婆的购物车又是一大堆，无奈跟老婆说：下次少买点吧，你这购物车都快装不下了！！旁边儿子听了不紧不慢地说：那你不能给我妈买个卡车吗？？那个大！ ​​​
################################################################
ID： 99189 日期： 2017-10-01 01:50:00 赞： 5 发布： 官方
三个女的在那里讨论男朋友下面多长，一个说，她男朋友18公分左右，另一个说她男朋友16公分左右。一个说，她男朋友15.3公分。另外两个很奇怪，为什么会精确到小数点，问她是不是用尺子量的？她说道，没有，我是口算的。我就纳闷了，女人口算真的那么厉害吗？
################################################################
ID： 99115 日期： 2017-10-01 01:25:00 赞： 9 发布： 官方
甲乙丙三人，谁和谁经常约炮？。。。。。。。。。。。甲和乙，甲乙十日。 ​​​
################################################################
ID： 99242 日期： 2017-10-01 01:00:00 赞： 3 发布： 官方
朋友养了一只哈士奇，特别能拆家，尤其茶几已经拆了好几个了，朋友一狠心花了大几百换了一个大理石茶几。结果狗狗牙崩了，治疗花了好两千多！
################################################################
ID： 99225 日期： 2017-10-01 00:35:00 赞： 4 发布： 官方
陪女友过生日，叫来了很多朋友。切生日蛋糕的时候，就剩下轮到我和女友的时候就剩下写有“生日”两个字的那块。于是我就拿起一块放在女友面前，温柔的对女友说：“亲爱的，我负责日，你负责生。咱俩一人一块。”
################################################################
ID： 99250 日期： 2017-10-01 00:10:00 赞： 18 发布： 官方
最尴尬的聊天，一次喜宴，有很多互相不认识人，一男和一女聊天聊到上大学，女的说她大学是上五年的，男的很懂的说：哦，你是专升本吧！女的悠悠的说：不是，我是硕博连读…… ​​​
################################################################
ID： 99249 日期： 2017-09-30 23:45:00 赞： 2 发布： 官方
去饭店吃饭，朋友尿急，问了好几家店都说没有厕所，朋友快憋不住了，冲进去一家店就问：你家有厕所吗？服务员说有的。终于碰到一个有厕所的饭店了，朋友对着我大喊，这里有厕所！！！在这里吃！！！！ ​​​
################################################################
ID： 99243 日期： 2017-09-30 23:20:00 赞： 1 发布： 官方
听说对门的小姑娘参加跳舞比赛拿了冠军，嫂子看着吃零食的小侄女，小侄女看看嫂子撇了一下嘴“知道你想说啥，人家姑姑是舞蹈老师，你再看看我姑姑。”说着扭过头看了一眼吃核桃的我“就是饭桶一个！”我，特么招谁惹谁了。。
################################################################
ID： 99218 日期： 2017-09-30 22:55:00 赞： 5 发布： 官方
刚才咖啡店突然传来东京热的音乐，在场所有低头玩手机的男士都同时抬起头寻找音源，但声音突然又没了，抬头的各位男士相视一笑，好像彼此认识了很久一样。同一个世界，同一首歌。 ​​​
################################################################
ID： 99186 日期： 2017-09-30 22:30:00 赞： 2 发布： 魔术手猩猩
1.病人：服务员~快，吊瓶没水了，再加点。护士：。。。2.医生：有几个孩子？病人：别人养的算不算？医生：。。。3.病人：医生，我老婆说我有健忘症。医生：说说病情病人：啥病？医生：你有健忘症?病人：谁说的？医生：你老婆啊？病人：我有老婆？医生：。。。
################################################################
ID： 99198 日期： 2017-09-30 22:05:00 赞： 1 发布： 官方
为什么程序员无论到哪儿都喜欢背电脑包，哪怕里面没有装电脑？答：因为他们没有别的包。
################################################################
ID： 99188 日期： 2017-09-30 17:40:00 赞： 5 发布： 出家人111
对于没有前途的员工我想说：老板给你工作是信任你，让你加班是看重你，不发工资是磨炼你，你怎么就想不通你！
################################################################
ID： 141118 日期： 2017-10-01 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjzh294gyqj30tz1e010f.jpg
################################################################
ID： 141201 日期： 2017-10-01 09:45:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk0eogxck3j20go0p00y4.jpg
################################################################
ID： 141200 日期： 2017-10-01 09:30:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk0eog06mcj20go0p4gnw.jpg
################################################################
ID： 141197 日期： 2017-10-01 09:15:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk0eochlehj20go0p442a.jpg
################################################################
ID： 141196 日期： 2017-10-01 09:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk0eoe5nasj20go0p0myj.jpg
################################################################
ID： 141182 日期： 2017-10-01 08:45:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk0wazraygj20r20qogs0.jpg
################################################################
ID： 141181 日期： 2017-10-01 08:30:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk0wb6dnqej20qo0zkgqi.jpg
################################################################
ID： 141179 日期： 2017-10-01 08:15:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk0wb3n7abj20qo0tb0xi.jpg
################################################################
ID： 141178 日期： 2017-10-01 08:00:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk0wb2uofyj20cy0jgq3y.jpg
################################################################
ID： 141177 日期： 2017-10-01 07:45:00 赞： 1
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk0wb2gsl8j20qo0zl448.jpg
################################################################
ID： 141176 日期： 2017-10-01 07:30:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk0wb1szk4j20ib0mvn0j.jpg
################################################################
ID： 141175 日期： 2017-10-01 07:15:00 赞： 1

大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk0wb14d8kj20qo1bfaid.jpg
################################################################
ID： 141140 日期： 2017-10-01 07:00:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjzh01olkxj30wq1ildo7.jpg
################################################################
ID： 141126 日期： 2017-10-01 06:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjzgyy2jeij30wq1d3th5.jpg
################################################################
ID： 141105 日期： 2017-10-01 06:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjzgujhii0j30wq1d3wlb.jpg
################################################################
ID： 141188 日期： 2017-10-01 06:15:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk0vlz7i1oj20qo1bfgtl.jpg
################################################################
ID： 141187 日期： 2017-10-01 06:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk0vlyjpi3j20qo1atq8j.jpg
################################################################
ID： 141186 日期： 2017-10-01 05:45:00 赞： 2
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk0vly03obj20qo1gvjys.jpg
################################################################
ID： 141185 日期： 2017-10-01 05:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk0vlxcnz7j20qo1bf10i.jpg
################################################################
ID： 141184 日期： 2017-10-01 05:15:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk0vlwi4crj20qo0y8wjy.jpg
################################################################
ID： 141183 日期： 2017-10-01 05:00:00 赞： 1

大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk0vlvz272j20qo19cah8.jpg
################################################################
ID： 141134 日期： 2017-10-01 04:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjzgtga88mj30wq1d47cz.jpg
################################################################
ID： 141120 日期： 2017-10-01 04:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjzgr9u2vmj30wq1d3grz.jpg
################################################################
ID： 141136 日期： 2017-10-01 04:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjzgq6r46kj30wq1d3q8s.jpg
################################################################
ID： 141161 日期： 2017-10-01 04:00:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk19c58gmrj20m70xc0wl.jpg
################################################################
ID： 141159 日期： 2017-10-01 03:45:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk19c4uxjdj20nc0xctbb.jpg
################################################################
ID： 141151 日期： 2017-10-01 03:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjzgo00nc7j30wq1d3agh.jpg
################################################################
ID： 141137 日期： 2017-10-01 03:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjzgmwxuu1j30wq1d3dkj.jpg
################################################################
ID： 141194 日期： 2017-10-01 03:00:00 赞： 2
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk0vl62iiij20nm0zk0vf.jpg
################################################################
ID： 141193 日期： 2017-10-01 02:45:00 赞： 2
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk0vl2ltf6j20nm0zk0xu.jpg
################################################################
ID： 53236 日期： 2017-10-01 10:00:00 赞： 0 发布： 官方
别人家的男朋友系列，泰国小哥给女友准备了一连串生日惊喜，直到最后…这么实在的男友请给我来一打！
视频地址： http://www.miaopai.com/show/7MD~Am6dYd4I5SNLHCXPpdhM5D0M51UH5F7aAA__.htm
################################################################
ID： 52600 日期： 2017-10-01 09:30:00 赞： 21 发布： 官方
遇到最萌身高差，这手势好有爱
视频地址： http://weibo.com/p/230444a76bd2096ef6653956f85c5dbc7eab12
################################################################
ID： 53284 日期： 2017-10-01 09:00:00 赞： 21 发布： 吃素大老虎
【一人一狗一船，他长江上捞尸20年】重庆唐家沱是长江上游最著名的回水沱，溺亡者遗体常被冲至此。陈松子承父业在这里捞尸已20年，收费500元一具。没有年轻人来，他不在就没人守了。
视频地址： http://www.pearvideo.com/video_1162160
################################################################
ID： 53065 日期： 2017-10-01 08:30:00 赞： 10 发布： 官方
铲屎的在家放了个摄像机，拍到了猫咪的秘密：它居然在刻苦练狗叫。从旁边一只猫见怪不怪的反应来看，它不知已经偷偷练了多久，感觉它现在都能跟狗骂街了…                            
视频地址： http://www.miaopai.com/show/ncIy6lSdXQ7bEXhXut7Exb0w2dIvf9S7UNqKYw__.htm
################################################################
ID： 53020 日期： 2017-10-01 08:00:00 赞： 19 发布： 大叔118
【科目一考五次还不过，弃考买假证名字却被打错，绝望的他拿笔自己改了】近日，烟台一辆小轿车因未年审被民警拦下检查，驾驶员出示的驾驶证，名字竟然用碳素笔进行了涂改，后面歪歪扭扭的加了俩字……               
视频地址： http://weibo.com/p/230444ebe788beea93ca2fe72341f3dc9988fc
################################################################
ID： 53316 日期： 2017-10-01 07:30:00 赞： 16 发布： 小鑫子儿
周杰伦演绎不一样的弹吉他方式，免费教学录音带的由来
视频地址： http://weibo.com/p/230444df77ff3b6df6cd8192cc07baf553ada2
################################################################
ID： 53235 日期： 2017-10-01 07:00:00 赞： 16 发布： 官方
恐怕是史上最惨的汪！由于太胖被主人强制减肥，从此过上了惨无狗日的日子……每天饿到满床打滚睡不着觉，抢家里兔子的口粮吃，连掉落在凉席下面的一颗狗粮都被它找出来，可以说是肥肠惨了。但最扎心的莫过于出去遛弯还要被菜场的大妈问：这只狗是怀孕了吗！不，老子是公的！
视频地址： http://www.miaopai.com/show/DBD9Zg5dD41ZlwPYg9IxDn-zlWf6vGR0YZbuow__.htm
################################################################
ID： 53167 日期： 2017-10-01 06:30:00 赞： 21 发布： 迎风撒尿
F1 2017意大利大奖赛精彩镜头，第一视角超真实！！
视频地址： http://www.acfun.cn/v/ac3976554
################################################################
ID： 53252 日期： 2017-10-01 06:00:00 赞： 10 发布： 官方
爱健身的妹纸真的太美了！这些姑娘真心nb，可惜你一个都没机会扑倒！！
视频地址： http://www.miaopai.com/show/kRP5MHa0oPFTDqplERFeUsHViKM7Pca6qJPbuA__.htm
################################################################
ID： 53201 日期： 2017-10-01 05:30:00 赞： 26 发布： 王路飞
重磅新作《勇敢者的游戏：决战丛林》预告片！在这部新作里，Alex Wolff等四个留校察看生被“请”去玩“朱曼吉”游戏，结果他们也进入游戏里，却变身巨石强森、凯文·哈特、Karen Gillan和Jack Black，然后遇到了现实版游戏挑战！而这一次游戏更危险了，每走一步都是大冒险！
视频地址： http://www.miaopai.com/show/4P8LcecLGQieUlc9u9cl4lWdejfyk4xWGfFfRQ__.htm
################################################################
ID： 53222 日期： 2017-10-01 05:00:00 赞： 19 发布： 官方
CalebKelsey夫妻携手翻唱《泰坦尼克号》经典主题曲，动人的声线完美的结合在一起，有力而不失深情！
视频地址： http://weibo.com/p/23044447171bbc8d3de819bbb9adcc7bd1edc0
################################################################
ID： 53117 日期： 2017-10-01 04:30:00 赞： 8 发布： 吃素大老虎
汪一屁股坐在了驾驶位上，不肯下来，很倔强，主人苦口婆心都劝不听。汪：我知道也许困难重重，但我觉得，这辈子总得开一次车……
视频地址： http://www.miaopai.com/show/oMuYCx-xdglIc7lShUvsBtXCzt-vO657lv6WGg__.htm
################################################################
ID： 53229 日期： 2017-10-01 04:00:00 赞： 36 发布： 官方
一位书法家用毛笔书写了中文汉字“biáng”（源自陕西关中面食biangbiang面），网友都被世上有这种复杂神奇的字震住了…
视频地址： http://www.miaopai.com/show/VvXnjGWcv6rLWERh9qAJVGWaQnxeXayVL~-49Q__.htm
################################################################
ID： 53268 日期： 2017-10-01 03:30:00 赞： 51 发布： 官方
很机智的姑娘，拿一次验一次！！
视频地址： http://weibo.com/p/230444f1fa6eb0b2e7f05e1c2bfc7198fbd83a
################################################################
ID： 53101 日期： 2017-10-01 03:00:00 赞： 25 发布： 恶魔
装修墙面，也能玩出艺术~~~对这些艺术家打心底佩服！
视频地址： http://weibo.com/p/230444188a93c0f07f5add2ef65404669b61aa
################################################################
ID： 52987 日期： 2017-10-01 02:30:00 赞： 39 发布： 官方
你们每天看的美女主播都是这样跟你们直播的...
视频地址： http://weibo.com/p/230444d45fcbfa64ecbb399a6c652baa23bdba
################################################################
ID： 53172 日期： 2017-10-01 02:00:00 赞： 22 发布： 吃素大老虎
【她做百起手术，为细腰移除六根肋骨】Pixee Fox一共做了200多起整容手术，移除六根肋骨，腰围约为1.219尺，自创改变瞳孔颜色手术，手术前后总共花费445万人民币。
视频地址： http://www.pearvideo.com/video_1158944
################################################################
ID： 53337 日期： 2017-10-01 01:30:00 赞： 15 发布： 官方
猜不到结局系列，哈哈哈哈，你说你们跟着唱啥！！！
视频地址： http://weibo.com/p/230444a3f1d6d4a4dcdc5b44a7386181825b54
################################################################
ID： 53241 日期： 2017-10-01 01:00:00 赞： 23 发布： 官方
准备好你的肾！用iPhone8玩AR，体验感史上最佳！ 
视频地址： http://www.miaopai.com/show/MrXT1pzhYIKIAFqUzmKdu39YL07lerC7IIDq5w__.htm
################################################################
ID： 53109 日期： 2017-10-01 00:30:00 赞： 10 发布： 吃素大老虎
【6旬盲人是修车能手，周边6村全找他】四川宜宾翠屏区，有一位盲人修车师傅，他半岁失明，十多岁学修车，周围六个村的三轮车，摩托车都愿意在他开的店子里维修。
视频地址： http://www.pearvideo.com/video_1158535
################################################################
ID： 53242 日期： 2017-10-01 00:00:00 赞： 34 发布： 官方
自行车大神Danny MacAskill的清晨，整个Cascadia小城的屋顶就是他的跑道，一路骑进大海里，跪了！
视频地址： http://www.miaopai.com/show/tdh05EOH2KZuCMZU9Ph2OMI24KrF2AaMP~3NAg__.htm
################################################################
ID： 53193 日期： 2017-09-30 23:30:00 赞： 56 发布： 黑小弟
大家好，我来介绍一下，这是我在内涵的第865个女朋友……
视频地址： http://www.miaopai.com/show/9~sy2xUaRWC0j7kml5GYLdQsn0cjfUV~eSRgpg__.htm
################################################################
ID： 53336 日期： 2017-09-30 23:00:00 赞： 16 发布： 官方
不如跳舞，已中毒，哔巴巴巴拉波~哔巴巴巴拉波~！！看了好解压，循环了几十遍，不开心的时候就看！
视频地址： http://weibo.com/p/2304445972061be8f12c06eeac3b936b37b45e
################################################################
ID： 53140 日期： 2017-09-30 22:30:00 赞： 16 发布： 下雨天咋整
无风不起浪，没想到这报应来得太快……
视频地址： http://weibo.com/p/230444b71a2e05917f65a606223640f4ae0694
################################################################
ID： 53258 日期： 2017-09-30 22:00:00 赞： 14 发布： 官方
这对死党好友不断互整，趁对方不注意把帽子扣在其头上……有这本事，玩套圈圈游戏真的是无敌了！
视频地址： http://www.miaopai.com/show/rVPwtbDG-4x035pJJ4RQgFToPXjmxbi~I825ng__.htm
################################################################
ID： 53276 日期： 2017-09-30 21:30:00 赞： 26 发布： 吃素大老虎
【锤子斧头理发，小哥吓得全程无表情】巴西这位小哥用斧头和锤子帮别人剪头发，你没看错！真担心一个把不住，把别人的头给砍伤了。被修建头发的小哥全程面无表情，估计满脑子“生无可恋”～
视频地址： http://www.pearvideo.com/video_1161199
################################################################
ID： 53355 日期： 2017-09-30 21:00:00 赞： 7 发布： 官方
鸵鸟的日常……大鸵鸟会抢食，小鸵鸟会跳芭蕾……哈哈哈哈莫名有点萌
视频地址： http://weibo.com/p/2304445e61b0791fdafa22f35242f3fb49b933
################################################################
ID： 53312 日期： 2017-09-30 20:30:00 赞： 15 发布： 萧雪如梦
猫咪大半天盯着院里草坪发呆，主人用手机拍下这一幕
视频地址： http://www.miaopai.com/show/SHKjmkx9PoQOsT5ecNRv6Kh1WHTot37styYkhA__.htm
################################################################
ID： 53356 日期： 2017-09-30 20:00:00 赞： 22 发布： 官方
【他30秒内套上13条内裤，破世界纪录[污]】Silvio Sabba来自意大利，近日他以30秒穿13条内裤的速度，打破纪录。他喜欢挑战自我，曾拿下多项吉尼斯纪录，对此充满热情。           
视频地址： http://www.miaopai.com/show/kjgygphieq3i41L3ypxC6mmNTMDu71DIGs9laA__.htm
################################################################
ID： 53163 日期： 2017-09-30 19:30:00 赞： 21 发布： Wakin
顶级神枪手！子弹穿过光盘孔，手持步枪射断8米外棉签……
视频地址： http://v.qq.com/x/cover/ai155utjjpt91kn/j0024o89gct.html
################################################################
ID： 183987 日期： 2017-10-01 10:00:00 赞： 0 发布： Wwa__1
南无阿弥陀佛
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjzoj2q7nyg309d05qb29.gif
################################################################
ID： 183671 日期： 2017-10-01 09:45:00 赞： 16 发布： 官方
红色的飞蛾见过没？
大图： http://wx3.sinaimg.cn/large/ecaf7408gy1fjx1pp9dehj20qo0zkqc0.jpg
################################################################
ID： 184029 日期： 2017-10-01 09:30:00 赞： 19 发布： Leelion
海鲜味加特林，哒哒哒
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk1ony6l1ag30bo055e4b.gif
################################################################
ID： 183104 日期： 2017-10-01 09:15:00 赞： 19 发布： 官方
世界上最鲜艳的丁丁…
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjwchyzftxj30c80z3goa.jpg
################################################################
ID： 183985 日期： 2017-10-01 09:00:00 赞： 18 发布： 丶佐哥哥
快去捞妹纸
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjzoiij0acg308g07dkjo.gif
################################################################
ID： 182783 日期： 2017-10-01 08:45:00 赞： 15 发布： 萌叶贰碧
医生的暗示
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjvoyo7k5yj30c81d50vi.jpg
################################################################
ID： 183984 日期： 2017-10-01 08:30:00 赞： 21 发布： 音符
天堂有路你不走…
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjzohnkbljg30790cu1l1.gif
################################################################
ID： 183811 日期： 2017-10-01 08:15:00 赞： 31 发布： 官方
山治的骑士道，男人不可以打女人，这是恐龙时代就定下的规矩啊！海贼王 ​​​
大图： http://wx1.sinaimg.cn/large/5f808b33gy1fjur8gta7jj20e8439u0x.jpg
################################################################
ID： 183983 日期： 2017-10-01 08:00:00 赞： 13 发布： 范海辛丶
妹子好厉害！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjzogv6jaag306u054kjm.gif
################################################################
ID： 183678 日期： 2017-10-01 07:45:00 赞： 34 发布： Wwa__1
？？？？？？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjz7xea0w0j30u01hcn4m.jpg
################################################################
ID： 183981 日期： 2017-10-01 07:30:00 赞： 27 发布： 音符
(^_^)ノ⁾⁾
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjzog1qxfwg30bk0b4qv7.gif
################################################################
ID： 183941 日期： 2017-10-01 07:15:00 赞： 18 发布： 官方
不脸红吗
大图： http://wx1.sinaimg.cn/large/006D2KSdly1fjz0xfbhtxj30mj0u11kx.jpg
################################################################
ID： 183979 日期： 2017-10-01 07:00:00 赞： 19 发布： 兄台见笑了
你特么故意的吧
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjzoev983hg30au078e81.gif
################################################################
ID： 183939 日期： 2017-10-01 06:45:00 赞： 21 发布： 官方
充满了后现代主义对这个世界的强烈控诉 ​​​
大图： http://wx4.sinaimg.cn/large/0062rYWBly1fjy0ky2sw4j30qo0zp0x4.jpg
################################################################
ID： 183791 日期： 2017-10-01 06:30:00 赞： 10 发布： 官方
2D转3D？
大图： http://wx2.sinaimg.cn/large/006D2KSdly1fjxd9s2q1lg30cs06gqvd.gif
################################################################
ID： 182879 日期： 2017-10-01 06:15:00 赞： 57 发布： 爱好和平的魔王
给意中？什么意思
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjvxiu5yldj30c80lqt9r.jpg
################################################################
ID： 184037 日期： 2017-10-01 06:00:00 赞： 68 发布： kampong
远光狗应该有的待遇
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk1ok77jx5g307808a7wh.gif
################################################################
ID： 183958 日期： 2017-10-01 05:45:00 赞： 24 发布： 官方
谁不是个宝宝了！
大图： http://wx3.sinaimg.cn/large/89abb5bbly1fjy5l67kyoj20qo0zkmyv.jpg
################################################################
ID： 184046 日期： 2017-10-01 05:30:00 赞： 11 发布： 污妖王之怒
不作死就不会死
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk1q9ngrqag3092092x6r.gif
################################################################
ID： 182793 日期： 2017-10-01 05:15:00 赞： 28 发布： 若惜伊颜
速度与激情！
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjvoxm4sinj30c80avdg6.jpg
################################################################
ID： 184038 日期： 2017-10-01 05:00:00 赞： 30 发布： Leelion
妖精快来让我验明真身
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk1pdg9z85g309g0glx0v.gif
################################################################
ID： 183938 日期： 2017-10-01 04:45:00 赞： 167 发布： 官方
【才华展示时间】这是什么情况？
大图： http://wx2.sinaimg.cn/large/006D2KSdly1fjyia1c0xxj30k00qob1h.jpg
################################################################
ID： 184024 日期： 2017-10-01 04:30:00 赞： 29 发布： 只是当时已惘然丿
异地恋专用电话
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk1oizjfqpg309g06qawp.gif
################################################################
ID： 183790 日期： 2017-10-01 04:15:00 赞： 29 发布： 官方
豹树！ ​​​
大图： http://wx2.sinaimg.cn/large/006D2KSdly1fjxd98rdo4j30m80hq1kx.jpg
################################################################
ID： 183757 日期： 2017-10-01 04:00:00 赞： 40 发布： 官方
别想了，你弄不过她 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjy8ykgq5qg20c00c01lc.gif
################################################################
ID： 183241 日期： 2017-10-01 03:45:00 赞： 53 发布： 官方
这心脏厉害了
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjx0blgf5wj20qo0qoacj.jpg
################################################################
ID： 183366 日期： 2017-10-01 03:30:00 赞： 34 发布： 官方
车子直接就碾过去了？
大图： http://wx4.sinaimg.cn/large/810b511cly1fjw5skgyi5g208n048u0x.gif
################################################################
ID： 182828 日期： 2017-10-01 03:15:00 赞： 35 发布： 逆风草
道理我都懂，可为啥奥特曼长的这么慢？
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvqhpi87dj30c83kggtq.jpg
################################################################
ID： 183495 日期： 2017-10-01 03:00:00 赞： 54 发布： 音符
这腿咋弯成这样
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjy6i5h4y9g30c8062e81.gif
################################################################
ID： 183668 日期： 2017-10-01 02:45:00 赞： 31 发布： 海是那片海
刚发生的，怎么会一点也不专业呢？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjz4yx29n6j30c82extdp.jpg
################################################################
