专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
ID： 97724 日期： 2017-09-13 03:55:00 赞： 0 发布： 官方
江南皮革厂是全世界最大的企业，因为他倒闭那么多年确有永远卖不完的货
################################################################
ID： 97673 日期： 2017-09-13 03:30:00 赞： 2 发布： 官方
看着电视上播放的揭秘赌场内幕，老王摇摇头不屑道：这帮赌徒真是蠢，你怎么可能赢钱，你赢钱庄家赚什么，之所以能赢还不是庄家先让你尝尝甜头？引诱一下？说完，老王点开股票软件，买了几支正在上涨的股票。
################################################################
ID： 97696 日期： 2017-09-13 03:05:00 赞： 2 发布： 官方
和男友冷战中，今天我在店里午休。他悄悄爬了过来，蹑手蹑脚生怕惊醒我，急促的呼吸声在我耳旁荡漾。热热的气息让我耳朵发麻，脸发烫，心如小鹿乱撞。他悄悄拿起压在我枕边，被我没收的手机，熟悉的音乐响起……他打开了王者农药。玩玩玩，就知道玩游戏。
################################################################
ID： 97648 日期： 2017-09-13 02:40:00 赞： 5 发布： 隔壁糟老头
第一次带男友回家，他说见我爸紧张，手不知道怎么放，我说你紧张就插口袋嘛，之后，我爸单独拉我过来，问我：你男朋友没病吧？我好奇，说没啊，我爸就说了，那他一只手插前面一只手插后面干嘛？
################################################################
ID： 97701 日期： 2017-09-13 02:15:00 赞： 3 发布： 官方
小时候有一次去村里池塘学游泳，玩着玩着一不注意，滑到深水区了，然后我就一上一下的在沉浮，趁浮上来的间隙我大喊救命…岸上柳树底下有几个大伙伴在玩扑克，我清楚的听到他们不慌不忙的说：再坚持一下，我们这一局马上就打完了，谁输了谁去救你…就这样，我硬生生的的喝了好多水，才终于等到那个输的人把我捞上岸…
################################################################
ID： 97692 日期： 2017-09-13 01:50:00 赞： 3 发布： 官方
有两男一女正坐在公园石凳上休息，其中一个男生说妹子亲哥一下，哥给你20块钱，这妹子想都没想就在这哥脸上亲了一下，这哥又拿出一张50的说给哥来个带响的给你50块钱，这妹子就又亲了一个带响的，坐在旁边的男士看了看从兜里掏出一张100的给这妹子说给我来个更响的。这女孩接过钱伸手就一个大嘴巴子，嘴里叨咕着这个更响吧。
################################################################
ID： 97653 日期： 2017-09-13 01:25:00 赞： 3 发布： E-d
上物理课老师在讲雷电的危害，有一个同学问：“老师，那我们平时应该怎样避雷呢？”老师脱口而出：“不做亏心事！”
################################################################
ID： 97691 日期： 2017-09-13 01:00:00 赞： 4 发布： 官方
我婆婆，八十多岁了，身体还好，一次家族吃饭，忽然说道婆婆身体好了，然后说要多活动，我爸说笑着接话到，你要想长命百岁，要多干活，去担肥料种菜好了，然后我婆婆就骂到，你这个没良心的东西，还要我去干活，然后竟然给哭了～那个场面，真的是，全部子孙女笑着在劝她～
################################################################
ID： 97650 日期： 2017-09-13 00:35:00 赞： 10 发布： 隔壁糟老头
大一开学那天，我妈给了我一盒TT，语重心长的嘱咐我，在校期间一定要安全驾驶，大四离校那天，我望着那盒没拆封的避孕套眼泪止不住的往外流。。。
################################################################
ID： 97647 日期： 2017-09-13 00:10:00 赞： 5 发布： 隔壁糟老头
上高三那会，我坐在最后一排，发习题卷子，到我这多出一张，我也懒得上交，就自己收起来了，下课的时候，我拿出第一张卷子就开撕，特么的不做了，旁边哥几个也跟着我一起撕，上课我默默的拿出了第二张卷子。。。
################################################################
ID： 97723 日期： 2017-09-12 23:45:00 赞： 9 发布： 官方
单身的人这么多，因为不会讨女孩喜欢，我来教你如何让女生开心 人本不长情，万物不永恒。1、要想让她开心，首先要了解她，关注对方喜欢的食物，并记录下来，比如了解她喜欢看哪种类型的书，然后每个月买一本书送给她（书里夹一万块钱）2、在你们认识的第100天，一定要去她班上送她玫瑰，她会非常喜欢（鲜花下面放一袋子钱）3、初次约会不要去人多的地方，建议约会地点选在一个比较安静的咖啡店，跟她喝喝咖啡聊聊天，在她不注意的时候往包里放几万…学会了吗？
################################################################
ID： 97715 日期： 2017-09-12 23:20:00 赞： 1 发布： 官方
女人打通报警电话:“喂，警察同志，发生家庭暴力是不是要立刻报警，你们是不是会抓施暴者坐牢？”警察:“理论上来讲是这样，但是家暴这件事，一般取证很难！”女人放下电话，冲着鼻青脸肿跪在搓衣板上的男人大吼道:“听到没有，警察都说了，家暴抓不到证据，你特码给我跪好了！”
################################################################
ID： 97707 日期： 2017-09-12 22:55:00 赞： 1 发布： 官方
小时候，有一次和小伙伴们来到一颗大枣树下，枣树又高又大，红红的大枣都在高处呢，他们都上不去，我把汗衣扎进短裤里就爬上去了，专挑红的摘，一会儿把汗衣撑的鼓鼓的，伙伴在下面又喊又叫就是没办法。我得意地准备下去，由于太急，一个树岔挂住了汗衣，哗一阵枣雨倾盆而下，伙伴们乐坏了，一边抢枣一边大笑，我看着他们幸灾落祸的样，确实无力再上去摘枣，有气无力地往下去！能给我个尝尝不，那是我摘的枣哇！
################################################################
ID： 97687 日期： 2017-09-12 22:30:00 赞： 3 发布： 官方
曾经为了装淑女，买了一件一步裙……穿上感觉挺淑女的，可是一步裙走路很费劲，只能一小步一小步的走，闺蜜看着我走路的姿势哈哈大笑！气的我抬腿去踢她，然后因为这裙子迈不开腿，我向后倒下去了！！！这下她笑的更大声了！……
################################################################
ID： 97652 日期： 2017-09-12 22:05:00 赞： 4 发布： 隔壁糟老头
有一天一个美女在大街上走着，嘴里也不断的喊着，小宝贝你在哪里啊，快出来吧，那声音喊的叫一个心酸，突然一只小狗从树下面窜了出来，美女一把抱住小狗然后对它又亲又抱的，之后突然给了它一个嘴巴子，你他么是不是又吃屎了，一会有个男人过来，抱着女人亲，然后啪的一声你她妈的是不是又亲狗啦？
################################################################
ID： 97685 日期： 2017-09-12 17:40:00 赞： 3 发布： 官方
女儿每次打开作业后，都会唉声叹气，喝点水，随便翻翻书，找任何机会和人搭话。她一定希望只要打开的时间足够长，作业就会自己完成，我非常理解，因为我到这个年纪了也还经常这么幻想。
################################################################
ID： 97680 日期： 2017-09-12 17:15:00 赞： 9 发布： 官方
小姨子临产，宫缩痛得发狂，老婆在她耳边小声：妹，放松！之前我生孩子痛得厉害，就使劲骂你姐夫混蛋王 八蛋，恨你姐夫这挨千刀的，能舒服多了。小姨子扯开嗓子就来：姐夫！你混蛋，姐…夫！…你个挨千刀的，啊…姐夫！你王…八…蛋！……万幸我不在，病房里小姨子她老公、公公、婆婆、护士、其他产妇都愣呆了！
################################################################
ID： 97704 日期： 2017-09-12 16:50:00 赞： 5 发布： 官方
好友家种了好多向日葵，非常羡慕，找她拿了点种子回来自己种。。。后来给好友打电话，想问她再要点向日葵！！好友说：没想到你这么喜欢植物，还有别的花种子要不要？我犹豫了下：不用，向日葵就可以，其他的我怕不能吃…
################################################################
ID： 97726 日期： 2017-09-12 16:25:00 赞： 7 发布： 官方
高中时，我早恋了，男朋友是我班班主任的儿子。一天下课后，我和男朋友在学校的小花园手牵着手，被班主任碰个正着。班主任把我俩叫到办公室，板着脸训了十几分钟。。。随后，班主任啜了口茶 : “作为班主任，该说的我已经说了。作为一个母亲，看到你俩在一起，挺高兴的...哈哈...！”
################################################################
ID： 97695 日期： 2017-09-12 16:00:00 赞： 5 发布： 官方
和女票异地，冬天准备给女票买一个围巾，打电话问她要什么颜色的，女票说我不要围巾，从来没带过，你省点钱吧。当时一阵感动。过了两天后，女票打电话，我围巾到哪了，咋还没到。我……
################################################################
ID： 97636 日期： 2017-09-12 15:59:00 赞： 4 发布： 官方
光速约为每秒186,000英里。 相当于当你听到你妈妈走近时关闭色情网站的速度。
################################################################
ID： 97562 日期： 2017-09-12 15:35:00 赞： 5 发布： 李皑宇
初中年少无知，问隔壁班一高材生：佚名很牛逼吗？怎么老发表文章
################################################################
ID： 97640 日期： 2017-09-12 15:10:00 赞： 5 发布： 官方
我哥跟嫂子那就是俩纯逗比！那天嫂子睡觉的时候忘了给小侄子穿纸尿裤，半夜醒来突然发现小侄子正躺床上撒尿，吓的她赶紧把我哥给晃醒了:“儿子尿了，怎么办？！”结果我哥迷迷糊糊的坐起来看了一眼，然后一本正经的说了一句:“给他捏住。” ​​​
################################################################
ID： 97615 日期： 2017-09-12 14:45:00 赞： 9 发布： 官方
经常开车经过江西省界收费站，进去的时候看到上面写着：欢迎来赣！出来时候又看到：欢迎再来赣！尼玛，每次都有一种逛窑子的感觉。。。
################################################################
ID： 97577 日期： 2017-09-12 14:20:00 赞： 4 发布： 官方
和五、六年没见面的师兄一道吃饭，正当我我端详、打量他时，对面先发制人地说了句“你胖了”，执黑先行，令人万箭穿心。
################################################################
ID： 97600 日期： 2017-09-12 13:55:00 赞： 12 发布： 官方
有一次，一个外地同事问我：“你知道枣泥水饺多少钱一碗吗？”我震惊了，“有这种水饺吗？”他不动声色。我想，随便蒙一个呗！答：“8元一碗。”同桌凑我耳边说：“只要8元啊，我要包月！”我。。。
################################################################
ID： 97558 日期： 2017-09-12 13:30:00 赞： 15 发布： 隔壁糟老头
今天终于把新交的女友带出来开房了，一番云雨过后，我靠在床上点了根烟猛吸一口，然后对躺在身边的女友说道：你给我的感觉是福如东海，寿比南山啊。女友一脸懵逼的望着我……
################################################################
ID： 97609 日期： 2017-09-12 13:05:00 赞： 9 发布： 官方
妹妹比我小十岁，刚上高一，长得很漂亮，开学才十天每天有人送情书送礼物送红包，不胜其烦，我开玩笑说要不把我的照片发上群说我是你男朋友，一了百了！妹妹怒道：“我可丢不起这人！”我也怒了：“那你跟我抱怨个什么劲。”妹妹鄙视道：“我的意思是16岁的妹妹有人追，你26了还不赶紧去找女朋友！”靠！！！
################################################################
ID： 97553 日期： 2017-09-12 12:40:00 赞： 6 发布： 官方
唱K，朋友点了歌问我：“《丑八怪》一起唱吗？”，心爱的女生先回答：“他不会唱…”，她竟然这么了解我，我感动得差点哭了。然后她接着说：“…但是他可以演啊”，然后我们大家一起都笑了，哈哈哈哈哈哈~ ​​​
################################################################
ID： 97601 日期： 2017-09-12 12:15:00 赞： 6 发布： 官方
老沙做餐饮的，一天晚上准备打烊了，一个客人来店里，客人：送不送外卖？多少元起送？老沙：15元起送，送哪里？客人：送到某某地…某某房……老沙：可以。老沙做好了之后准备骑车去送，那个客人马上蹦到后座上。然后说：老板，顺便把我也带回去！！老沙：…………
################################################################
ID： 139440 日期： 2017-09-13 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjglmkyj7zj30tz1e045d.jpg
################################################################
ID： 139445 日期： 2017-09-13 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjgmy7l7otj30wq1d3woz.jpg
################################################################
ID： 139400 日期： 2017-09-13 03:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjg2xwsleij30wq1d3wmo.jpg
################################################################
ID： 139467 日期： 2017-09-13 03:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjglkehcyyj30wq1dpagl.jpg
################################################################
ID： 139412 日期： 2017-09-13 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjg2wsumvxj30wq1d3dlb.jpg
################################################################
ID： 139408 日期： 2017-09-13 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjg2vq06n6j30wq1d3dm0.jpg
################################################################
ID： 139398 日期： 2017-09-13 02:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjg2umqhekj30wq1d3aiz.jpg
################################################################
ID： 139466 日期： 2017-09-13 02:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjgli8avi4j30wq1d37b7.jpg
################################################################
ID： 139418 日期： 2017-09-13 02:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjg2rchypyj30wq1d4wm2.jpg
################################################################
ID： 139409 日期： 2017-09-13 01:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjg2q98v27j30wq1il466.jpg
################################################################
ID： 139435 日期： 2017-09-13 01:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjg2p5vs6mj30wq1ilwod.jpg
################################################################
ID： 139437 日期： 2017-09-13 01:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjg2myrcssj30wq1d30y3.jpg
################################################################
ID： 139417 日期： 2017-09-13 01:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjg2lvm4g5j30wq1d344u.jpg
################################################################
ID： 139477 日期： 2017-09-13 00:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjglh570bcj30wq1d37a7.jpg
################################################################
ID： 139444 日期： 2017-09-13 00:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjglg1nvl1j30wq1d3ah8.jpg
################################################################
ID： 139405 日期： 2017-09-13 00:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjg2kspi39j30tz190gt0.jpg
################################################################
ID： 139447 日期： 2017-09-13 00:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjglexxo1ij30wq1d1k44.jpg
################################################################
ID： 139423 日期： 2017-09-12 23:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjg2jpewzbj30wq1d3wln.jpg
################################################################
ID： 139428 日期： 2017-09-12 23:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjg2im4s2oj30wq1d37ar.jpg
################################################################
ID： 139424 日期： 2017-09-12 23:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjg2hizvfyj30wq1d37as.jpg
################################################################
ID： 139472 日期： 2017-09-12 23:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjglcpq5l5j30wq1d3n3c.jpg
################################################################
ID： 139486 日期： 2017-09-12 22:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjgmx3ihooj30wq1d3q7n.jpg
################################################################
ID： 139407 日期： 2017-09-12 22:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjg2geq78mj30wq1d345o.jpg
################################################################
ID： 139426 日期： 2017-09-12 22:15:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjg2fbld9yj30wq1d3tg6.jpg
################################################################
ID： 139413 日期： 2017-09-12 18:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjg2e86pv9j30wq1d3dn2.jpg
################################################################
ID： 139442 日期： 2017-09-12 17:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjgmw0sc26j30wq1ilk1p.jpg
################################################################
ID： 139396 日期： 2017-09-12 17:30:00 赞： 4

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjg2d4vo4kj30wq1d3469.jpg
################################################################
ID： 139481 日期： 2017-09-12 17:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjgmux14x1j30wq1d37fc.jpg
################################################################
ID： 139431 日期： 2017-09-12 17:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjg2c1afzaj30wq1d3jx1.jpg
################################################################
ID： 139414 日期： 2017-09-12 16:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjg2axzs8gj30wq1d3wlj.jpg
################################################################
ID： 52322 日期： 2017-09-13 04:00:00 赞： 0 发布： 吃素大老虎
【暖心！巨石强森为小英雄影迷送惊喜】10岁的小英雄Jacob为不慎掉入泳池溺水的弟弟做心肺复苏并成功救活了他，而他心肺复苏的技巧都是跟电影里的巨石强森学的。
视频地址： http://www.pearvideo.com/video_1151070
################################################################
ID： 52288 日期： 2017-09-13 03:30:00 赞： 4 发布： 官方
超级无敌烧烤全家套餐~~上桌咯~~~
视频地址： http://weibo.com/p/230444e00260cc4feb4b5e9646e9831d9f2c05
################################################################
ID： 52360 日期： 2017-09-13 03:00:00 赞： 19 发布： 官方
这个小哥从12岁开始每天自拍一张，记录了整整9年，都面无表情一副酷酷的样子。直到这天，他结婚了，笑得好甜啊~
视频地址： http://weibo.com/p/230444d38d4f299b24f82bf43b2ef301d2e7af
################################################################
ID： 52270 日期： 2017-09-13 02:30:00 赞： 13 发布： 官方
孩子请相信我，长大后再看到这个视频你们会后悔的！
视频地址： http://www.miaopai.com/show/ddZuo33lcAAcwJy3-~YuDkRYl65sRM01U1GJOg__.htm
################################################################
ID： 52301 日期： 2017-09-13 02:00:00 赞： 8 发布： 叮诺斯
橘猫抗拒洗澡，全程说“ Noooo”，一旁的主人笑到岔气！
视频地址： http://www.bilibili.com/video/av14368126#cid=23445953
################################################################
ID： 52266 日期： 2017-09-13 01:30:00 赞： 7 发布： 官方
各种各样好看的蜡封，还可以有彩虹的 ，好治愈啊！！
视频地址： http://www.miaopai.com/show/4-qL84gfSQ3vq0sPwEsaqFRnPgbDYVxiJlAxaA__.htm
################################################################
ID： 52333 日期： 2017-09-13 01:00:00 赞： 20 发布： 官方
【史上最短开学典礼，院长发言仅55字：天要下大雨，典礼结束】9月10日，中国科学院大学2017届新生开学典礼，开始不久就突然下起雨来。院长白春礼仅说了两句话，共计55个字。就这样原定一个小时的开学典礼两分钟就结束了
视频地址： http://www.miaopai.com/show/HXY56q31t-Uup2soQQJE5Rp9RR2a-wKHmWROEw__.htm
################################################################
ID： 52208 日期： 2017-09-13 00:30:00 赞： 17 发布： 楚胤南黯
主人用喷雾喷了二哈，它赌气不肯回头了。但听到唱它喜欢的歌，还是会忍不住跟着轻轻的和……
视频地址： http://www.miaopai.com/show/CIYPkFxF207UkAn~uUyXb0rsuKorV23ghIbyWA__.htm
################################################################
ID： 52365 日期： 2017-09-13 00:00:00 赞： 16 发布： 官方
【爱情的模样！老爷爷大雨中赤脚背老奶奶过马路 】近日，云南大理暴雨导致路面积水，一位老爷爷冒着大雨，赤脚背老奶奶趟积水过马路。目击者说，过往车辆都给老爷爷让路，称：“看到这一幕很触动。”       
视频地址： http://www.miaopai.com/show/FedFDYSrYe4C669AJuEJfxSDQqHfccRMncPvvw__.htm
################################################################
ID： 52169 日期： 2017-09-12 23:30:00 赞： 19 发布： 官方
一天从美好开始！是不是又恋爱了？
视频地址： http://www.miaopai.com/show/9TRBdMZ~5fJ-XaL44IGX9tnssDSppPGGexo7OQ__.htm
################################################################
ID： 52250 日期： 2017-09-12 23:00:00 赞： 58 发布： 官方
别人家的军训节目。军训学生跳起拉丁舞，教官默默掏出了手机 
视频地址： http://www.miaopai.com/show/Z~IvBXVyVboeRlTkS7ThKuua4vIeLHrqQ9JUWQ__.htm
################################################################
ID： 52358 日期： 2017-09-12 22:30:00 赞： 11 发布： 楚胤南黯
鱼语十集的翻译员告诉你，码头上的鱼都说了些什么？
视频地址： http://weibo.com/p/2304449315678683dd073acfc359695f4be66a
################################################################
ID： 52117 日期： 2017-09-12 22:00:00 赞： 9 发布： 官方
简直是喵界学渣，哈哈哈哈哈哈哈喵星人的脸都被你丢尽了。。
视频地址： http://weibo.com/p/230444830692be6687cc0134d602d52daac6b2
################################################################
ID： 51890 日期： 2017-09-12 21:30:00 赞： 18 发布： 青G00000
开始先用香蕉做铺垫，展示了自己手刃的特点，接着正凭着这一特点去切口红，很巧妙的掩盖了自己弄坏女朋友口红的事实，整个桥段可谓瞒天过海、浑然天成、妙哉妙哉！！
视频地址： http://weibo.com/p/230444907dc01a456364da8cd33d3f11a22ad8
################################################################
ID： 52268 日期： 2017-09-12 21:00:00 赞： 8 发布： 官方
可爱小姑娘和逗比舅舅的搞笑日常，哈哈哈哈，感觉好有爱！
视频地址： http://www.miaopai.com/show/ks5oL21l0dsMZRiDV~ANZCp4XJEstV~Qu~N~Aw__.htm
################################################################
ID： 52359 日期： 2017-09-12 20:30:00 赞： 64 发布： 小阿飞
成群火鸡破坏麦田，遭遇农场主空中追击，四连发霰弹枪击杀无数
视频地址： http://www.miaopai.com/show/wFiM2us1MDVNUxOAbd0vBZJNRTjl9ehKP-yWkw__.htm
################################################################
ID： 52022 日期： 2017-09-12 20:00:00 赞： 24 发布： 官方
日本PDD亲情献唱《恋爱循环》也太好听了！\r\n给二次元大佬疯狂打call！！！
视频地址： http://weibo.com/p/2304447266da5a29c96572241fa73346aca090
################################################################
ID： 52335 日期： 2017-09-12 19:30:00 赞： 34 发布： 吃素大老虎
【世界上第一辆完整钛金属构造的超跑】由意大利公司Icona设计，是世界上第一辆完整钛金属构造的超跑。马力高达1000hp，百公里加速约三秒。只生产了一辆，售价超过6000万元。
视频地址： http://www.pearvideo.com/video_1150304
################################################################
ID： 52286 日期： 2017-09-12 19:00:00 赞： 29 发布： 官方
老师怒了！！说：“你再说一遍！？？！暑假作业哪里去了？！？”
视频地址： http://weibo.com/p/230444a38574803e819ee97a9d0ddefe0c6d08
################################################################
ID： 52145 日期： 2017-09-12 18:30:00 赞： 14 发布： 騎士BAT
自投罗网！盗刷好友银行卡还陪他报警，公安局内当场现行……
视频地址： http://miaopai.com/show/y-ogsyAaIA2bYqbybEeoaNkN82vbrVKkIk-6CA__.htm
################################################################
ID： 52327 日期： 2017-09-12 18:00:00 赞： 29 发布： 官方
男性生殖系统及射精过程，涨知识啦！！
视频地址： http://www.miaopai.com/show/GJldvJDd3eLyYTq3S~sE5f4966-JjD8q.htm
################################################################
ID： 51930 日期： 2017-09-12 17:30:00 赞： 53 发布： 大巨鸡鸡
美女身材舔屏，屁股比脑袋还大！
视频地址： http://www.vlook.cn/show/qs/YklkPTQxOTMyMTEmdWlkPTY4OTY2NDA=
################################################################
ID： 52373 日期： 2017-09-12 17:00:00 赞： 32 发布： 官方
无奇不有！台湾高雄：妻子性索无度，丈夫不堪穿内裤警局求救！
视频地址： http://weibo.com/p/230444743d2194aae28771bde155b250f375f8
################################################################
ID： 52223 日期： 2017-09-12 16:30:00 赞： 31 发布： 好人有好炮
男子钓鱼发现形似水母的生物，用水浇爆炸液体溅一脸！
视频地址： http://v.qq.com/x/page/h038512wk3e.html
################################################################
ID： 52342 日期： 2017-09-12 16:00:00 赞： 28 发布： 考考考拉书叔叔
真的是各种命大！活着的感觉可真好啊……
视频地址： http://www.miaopai.com/show/Rlt5FoQ3-mZ3Efq7GHhjqTJxXtd5HLnGvEFF9w__.htm
################################################################
ID： 52372 日期： 2017-09-12 15:00:00 赞： 113 发布： 官方
【果哥视频】D杯妹妹性感写真
视频地址： http://www.miaopai.com/show/G93ODffuhc7YmqN5l4vvnP1HOVnyZWP9.htm
################################################################
ID： 51987 日期： 2017-09-12 14:30:00 赞： 110 发布： 青G00000
其实印度厨师的手艺也不差，就是口味太重……
视频地址： http://weibo.com/p/230444373433dc6050e141abc512843799aeee
################################################################
ID： 52122 日期： 2017-09-12 14:00:00 赞： 24 发布： 官方
毒角show：给老外看中国网络表情包，突然发现了世界第二大通用语系
视频地址： http://www.miaopai.com/show/ur4hMhotRgf~OfY-RxEcdjqgQKBU4xmVt13JNw__.htm
################################################################
ID： 52330 日期： 2017-09-12 13:30:00 赞： 46 发布： 吃素大老虎
【快准狠！泰国屠夫的刀工惊人】2017年度泰国屠夫大赛，一位选手用单手快准狠地砍断木块和滚动的球，引来围观观众阵阵欢呼。
视频地址： http://www.pearvideo.com/video_1105594
################################################################
ID： 52273 日期： 2017-09-12 13:00:00 赞： 27 发布： 官方
一网友背着他的柯基在纽约坐地铁，并记录下了路人的反应，果然小短腿是回头率的保证
视频地址： http://www.miaopai.com/show/mdw7nT7oqiy4wxSeiMaUOcCPPzI~lrHvJf0R7Q__.htm
################################################################
ID： 180040 日期： 2017-09-13 04:00:00 赞： 0 发布： 官方
无他,唯手熟尔 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fjfpe7l0kyg20800807wu.gif
################################################################
ID： 180224 日期： 2017-09-13 03:45:00 赞： 10 发布： 官方
不要只看表面！
大图： http://wx3.sinaimg.cn/large/006hW6CAly1fjd4vsp563j30j60et3zg.jpg
################################################################
ID： 180229 日期： 2017-09-13 03:30:00 赞： 5 发布： 官方
我以为它会撞镜子上的。。。没想到。。。 ​​​​
大图： http://wx3.sinaimg.cn/large/7cefdfa5ly1fjfikbolkcg206t054aun.gif
################################################################
ID： 180186 日期： 2017-09-13 03:15:00 赞： 18 发布： 官方
《权力的游戏》第七季开始前，美人布蕾妮扮演者Gwendoline谈剧透。柯南你还是太年轻啊 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjgug3xc7fj30c82ckaf4.jpg
################################################################
ID： 180156 日期： 2017-09-13 03:00:00 赞： 22 发布： 楚胤南黯
大爷你的自行ju没了
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjgt3astbpg308w08we82.gif
################################################################
ID： 180232 日期： 2017-09-13 02:45:00 赞： 30 发布： 官方
“橙柿套路深，莴要烩农村”之后，湖大食堂又搞事情了，会玩！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjgv4w82adj30c81en421.jpg
################################################################
ID： 180123 日期： 2017-09-13 02:30:00 赞： 20 发布： 隔壁糟老头
一天一杯酒
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjgqh5xz1jg306o04zb2a.gif
################################################################
ID： 180241 日期： 2017-09-13 02:15:00 赞： 27 发布： 官方
当你想要住在森林里，又想要满格信号的时候 ​​​
大图： http://wx1.sinaimg.cn/large/edda54c6gy1fjebvt08nsj20jg0nudjr.jpg
################################################################
ID： 180115 日期： 2017-09-13 02:00:00 赞： 24 发布： 恶魔
我对这种破坏绿化的行为表示强烈谴责！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjgqfrt3vtg305k09fb2c.gif
################################################################
ID： 180107 日期： 2017-09-13 01:45:00 赞： 32 发布： 奥巴猪
重庆一公路 让你“浪”到怀疑人生
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjgqcjqyzuj30c808gt8x.jpg
################################################################
ID： 180158 日期： 2017-09-13 01:30:00 赞： 33 发布： 官方
一顿操作猛如虎，回头一看0-5 ​​​
大图： http://wx4.sinaimg.cn/large/9bd522c1gy1fjfs8lmfeyg20cx09ex6r.gif
################################################################
ID： 180214 日期： 2017-09-13 01:15:00 赞： 26 发布： 官方
 印度人已经把摩托车玩到了“前无古人后无来者”的地步
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjgv2qo4ehj30c810fq5z.jpg
################################################################
ID： 180254 日期： 2017-09-13 01:00:00 赞： 23 发布： 琉璃弥
背刺×4。
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgzpf7q93g30c805yhdx.gif
################################################################
ID： 180175 日期： 2017-09-13 00:45:00 赞： 43 发布： 官方
手算比特币？
大图： http://ww3.sinaimg.cn/large/9e6b7fdbly1fjgo2kbspkj20pd0e9gna.jpg
################################################################
ID： 180058 日期： 2017-09-13 00:30:00 赞： 30 发布： 官方
道...道....道具赛？？ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjfo9nbmp3g20g108au0z.gif
################################################################
ID： 180094 日期： 2017-09-13 00:15:00 赞： 99 发布： 若惜伊颜
世界各国的第一进口大国
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjgqaf7kt5j30c8063jri.jpg
################################################################
ID： 180177 日期： 2017-09-13 00:00:00 赞： 30 发布： 官方
碰瓷后，打开安全气囊？
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjg9det509g20bo06j4qu.gif
################################################################
ID： 180074 日期： 2017-09-12 23:45:00 赞： 45 发布： riverhr
皮皮虾，我们走
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjgor3nq6lj30c80gb0t6.jpg
################################################################
ID： 180049 日期： 2017-09-12 23:30:00 赞： 23 发布： 官方
强势的战斗民族 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fjfp03y63ng209106y7wj.gif
################################################################
ID： 180080 日期： 2017-09-12 23:15:00 赞： 148 发布： 杨幸运
女仆控们，老规矩，选一个吧！
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjgoozmnetj30c80fl3zb.jpg
################################################################
ID： 180129 日期： 2017-09-12 23:00:00 赞： 23 发布： 隔壁糟老头
又想骗我去纹眉是不是
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjgqzy7mmjg3058061e81.gif
################################################################
ID： 180184 日期： 2017-09-12 22:45:00 赞： 111 发布： 官方
难怪现在富豪们都不喜欢把钱留给子女
大图： http://wx3.sinaimg.cn/large/006VBu62ly1fjgnaclef9j30jy0zkmz3.jpg
################################################################
ID： 180054 日期： 2017-09-12 22:30:00 赞： 18 发布： 官方
高级摆拍 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjfohq418ug209008au15.gif
################################################################
ID： 180151 日期： 2017-09-12 22:15:00 赞： 51 发布： 百事加冰
一眼就看出你了
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjgt5f6ejrj30c80gh3zq.jpg
################################################################
ID： 180127 日期： 2017-09-12 20:00:00 赞： 35 发布： 隔壁糟老头
姑娘们，恕我直言，这客户可不好伺候啊！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgq1i5utkg30760aanpd.gif
################################################################
ID： 180064 日期： 2017-09-12 19:45:00 赞： 32 发布： 神农
你就不怕被绿吗
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjgom61gidj30c80lqdqq.jpg
################################################################
ID： 179921 日期： 2017-09-12 19:30:00 赞： 29 发布： 官方
看的我好想哭(┯_┯) ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjeuvba3q5g207i0a0he0.gif
################################################################
ID： 180187 日期： 2017-09-12 19:15:00 赞： 13 发布： 官方
一插画师拍摄了积雨云，顺便就这么加工了下！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjguh67a0zj30c80mbdgq.jpg
################################################################
ID： 180122 日期： 2017-09-12 19:00:00 赞： 31 发布： 恶魔
哈哈哈哈哈
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjgrk3h00bg305k0a0qv7.gif
################################################################
ID： 180106 日期： 2017-09-12 18:45:00 赞： 31 发布： 荼荼today
多么朴实的菇凉们、比那些露胸的真实。
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgqnwlwwhj30c80iiab0.jpg
################################################################
