专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
ID： 104967 日期： 2017-11-23 18:00:00 赞： 3 发布： 官方
我很难受。刚搬来的时候，我买的是白色的纸巾，跟我一起合租的两个女孩子还有一个男孩子，他们仨买的是原浆纸巾，就是那种黄色的。我一拉屎，他们都知道，因为白色的纸巾在他们黄色的纸巾堆里特别显眼。我真的很害羞，昨天特意买了一卷黄色的纸巾，今早拉屎，往桶里一丢，发现他们全换成白色的了。 ​​​
################################################################
ID： 104932 日期： 2017-11-23 17:36:00 赞： 2 发布： 官方
兴高采烈买了一个挺好看的保温杯，早上8点灌了开水，打开瓶盖晾到了11点，到现在烫得一口水也没喝上……下一个玻璃杯子已经下单了。
################################################################
ID： 104960 日期： 2017-11-23 17:12:00 赞： 2 发布： 官方
客户找我办事，帮人帮到底，就一直很热情，客户很感激，便说:有机会请你去如家。如家？不是应该请吃饭么？ ​​​
################################################################
ID： 104904 日期： 2017-11-23 16:48:00 赞： 0 发布： 猫小厨
看完奚梦瑶在T台摔倒却获得赞叹和鼓励，原来犯错还可以被关注和出名，于是我又了大胆的想法，后来我这个季度的奖金被取消了，领导正讨论这个有点智障问题的员工是不是考虑要放在下一次的裁员名单里。
################################################################
ID： 104935 日期： 2017-11-23 16:24:00 赞： 0 发布： 官方
今天刚从外地出差回来，在厨房碰到女室友的妈妈，她问：“咋恁久没见你了？”我说我出门远行了，她说：“又出去了……你不工作了？”我说现在无业坐吃山空，她啧啧嘴，“咋可能？你肯定骗我！”过了一会儿，她用恍然大悟的口气说，“噫~你这一表人才的，肯定被富婆包养了！”阿姨您可真会说话……
################################################################
ID： 104980 日期： 2017-11-23 16:00:00 赞： 2 发布： 官方
奶茶妹妹约刘强东逛街，刘强东说：“我很忙。”奶茶妹妹不开心地说：“你哪里忙啊？”刘强东说：“我脸盲啊。” ​​​
################################################################
ID： 104731 日期： 2017-11-23 15:36:00 赞： 1 发布： 官方
一夜过后...我躺在床上说道：“那时，在公交车上，要不是那老太太突然发病，死死地抓住你和我，吵着闹着喊停车去医院...我们也就不会认识...也不会有今天...”男朋友淡定的说道：“明儿我就带你回家，看到我妈，可不能老太太老太太的叫了...”
################################################################
ID： 104819 日期： 2017-11-23 15:12:00 赞： 6 发布： 官方
为了研究自家车子下班回家30公里路程的每百公里油耗为什么从4.5升到4.8升，而研究了发动机功率输出曲线，车窗与车辆风阻的关系，机油黏度参数，终点与起点的海拔高度差，变速箱油老化规律，我想这样就是所谓的穷吧！ ​​​
################################################################
ID： 104744 日期： 2017-11-23 14:48:00 赞： 6 发布： 官方
一哥们问我：哥我想问下你们两口子感情为什么这么好。我：我知道我穷，不嫌弃老婆胖。老婆：我知道我胖，不嫌弃老公穷。
################################################################
ID： 104807 日期： 2017-11-23 14:24:00 赞： 2 发布： 官方
收到一条短信：今日15点31分开始起，老婆就要跟别的人睡了，我还得洗衣做饭，只能默默的在一旁祝贺他们幸福。看了后百思不得其解，后来一看发信人，挖槽，生孩子竟然有这样报喜的……
################################################################
ID： 104764 日期： 2017-11-23 14:00:00 赞： 10 发布： 官方
俗话说的好，贪小便宜吃大亏。吃亏是福，所以贪小便宜是福 。可是福不是祸，是祸躲不过，所以贪小便宜等于躲得过，但躲得过初一躲不过十五，所以应该在初一贪小便宜。但是早晚都要遭殃的啊，所以要在初一的中午贪小便宜。 ​​​
################################################################
ID： 104798 日期： 2017-11-23 13:36:00 赞： 3 发布： 官方
地铁上人很多，我在闺蜜耳边轻声抱怨说：“我脚都站麻了！”闺蜜听了立刻大声说：“什么？你都怀孕三个月了！”我正一头雾水的时候几个人站起来给我让座。。 ​​​​
################################################################
ID： 104876 日期： 2017-11-23 13:12:00 赞： 1 发布： 官方
小时候有一次午睡尿了床，吓得我不晓得怎么办才好，这天老妈也不在状态、气吼吼的赶集回来看见床上一片湿：谁尿的？。我哆哆嗦嗦用手指了指旁边抽烟的老爸，当时老妈就拿着拖鞋对老爸一顿打骂。后来老爸就出名了，原因是尿床了！直到后来我才知道原来那天老妈赶集想买一身衣服，老爸没同意。。。 ​​​
################################################################
ID： 104840 日期： 2017-11-23 12:48:00 赞： 2 发布： 官方
看了表妹学校召开的关于感恩演讲的一段视 频，，，真心觉得这么多年了啥也没给父母做过，，下班后去菜市场买了菜，学着手机里做菜的步 骤像模像样的做了几个菜，，老爸老妈坐在餐桌前迟迟不动筷子，，过了一会儿，老爸面色凝重的说“妮儿，这一口菜多少钱你明说吧，贵了我跟你妈吃不起呀，，”我……
################################################################
ID： 104781 日期： 2017-11-23 12:24:00 赞： 2 发布： 官方
今天早上在外面吃早饭听到下面一段对话！女：老公，我觉得我越来越白了。男的低头吃了一口面，幽幽地来了一句：气球吹得越大，颜色越淡。。。。。 ​​​
################################################################
ID： 104843 日期： 2017-11-23 12:00:00 赞： 8 发布： 官方
土耳其国父凯末尔，想废除土耳其社会戴面纱的习俗。一般人可能会简单的禁止佩戴面纱， 但必然招来铺天盖地的抵制。 凯末尔运用反向思维，他规定妓女必须佩戴面纱。
################################################################
ID： 104854 日期： 2017-11-23 11:36:00 赞： 4 发布： 官方
知道那种拉猪的车吧，可以看见猪，有一次下雨，心情甚好，拿着我公主伞，就是不可以折叠的，忽然看见一辆拉猪的车，围栏上有个超大的屁股，没一丝犹豫我把公主小伞戳向了那头猪的屁眼，你们知道后面发生了什么吗？倾盆的屎…满脸…我一辈子也忘不掉
################################################################
ID： 104835 日期： 2017-11-23 11:12:00 赞： 5 发布： 官方
出差两星期，终于回来了。想给男友一个惊喜，我故意不告诉他，刚下机我就直奔他宿舍。男友看到我，竟然一脸哀怨:“你早来一分钟也好啊！”看到地上散乱的纸巾，我好像明白了什么…
################################################################
ID： 104887 日期： 2017-11-23 10:48:00 赞： 3 发布： 官方
初中，在水龙头排队洗脸，盯着一个方向发呆。那边正好有一个女生，她问我：你老看我干嘛？我回：看上你了，咋？长的好看还不让看啊！第二天一个女生到我们班找我说她妹妹同意了。同意了？同意什么了？怎么就同意了！！懵懂中开始了我的初恋～～ ​​​
################################################################
ID： 104863 日期： 2017-11-23 10:24:00 赞： 3 发布： 官方
刚和老婆吵架，他生气了要回娘家，看到她在哭哭啼啼的装衣服，这大晚上的，外面又冷，于是我心疼的跟她说别装了。她瞪了我一眼就摔门走了。媳妇，你真理解错了，我是叫你别装衣服啊！
################################################################
ID： 104897 日期： 2017-11-23 10:00:00 赞： 9 发布： 官方
我朋友跟我讲他发小的故事，说他媳妇怀孕了，然后好不容易生下来了，结果还需要坐月子，以为做完月子可以亲热了，他媳妇说别打扰到孩子，俩就分房睡了，憋了两年，等孩子一岁多点了吧，好不容易俩亲热上了，结果一炮成人，又怀孕了！他发小都快哭了！ ​​​
################################################################
ID： 104889 日期： 2017-11-23 09:36:00 赞： 5 发布： 官方
那年特喜欢隔壁办公室的一妹子，脸薄，一直不敢说，终于有天去她部门找资料，办公室就她一个人，于是鼓起勇气跟她搭讪，“你有男朋友了吗？”“没有呀！”“那我给你介绍个！”然后，我把哥们介绍给了她。。。
################################################################
ID： 104832 日期： 2017-11-23 09:12:00 赞： 0 发布： 官方
很多朋友问我如何选购车辆，说实话，并不太擅长。因为我的车基本上都是用一次就换了，并不能很深入地了解每辆车的实际性能。当然，这倒也不是因为我有钱任性，因为共享单车就是这样规定的！
################################################################
ID： 104883 日期： 2017-11-23 08:48:00 赞： 6 发布： 官方
晚上跟媳妇一番云雨过后，媳妇安静的躺在我臂弯中。好一会儿，媳妇忽然开口道：老公，我困了，为什么每次躺在你怀里特别容易睡着。我：应该都是这样吧，这有什么可奇怪的。媳妇：哪有啊，别人的时候就不会这样。我：别人！！！！！？？？？？ ​​​
################################################################
ID： 104862 日期： 2017-11-23 08:24:00 赞： 17 发布： 官方
一对夫妻想要一个二胎，试了很多次都怀不了，后来到医院去检查，医生说那个男的是遗传性不育，没办法，生不了。男的很伤心说: 二胎不要就不要了，先把大的养好了再说！
################################################################
ID： 104880 日期： 2017-11-23 08:00:00 赞： 8 发布： 官方
表妹受过情伤，和前男友分的坚定决绝，拉黑了微信QQ，相互发誓生死不再相见。昨天她骑着电瓶车去了前男友小区，把他脸挠花了。我劝她想开点，她气愤的说：玛的，就一个支付宝没删，王八蛋竟敢偷我能量…… ​​​
################################################################
ID： 104842 日期： 2017-11-23 07:36:00 赞： 4 发布： 官方
浙江台州的网友“米小当”家里有一只金毛叫“多多”，平常都是自己的妈妈在照顾，每天好吃好喝的伺候着。可这几个月，“多多”却越来越瘦了。经主人细心观察，原来，它把自己的狗粮都给小区里的流浪猫吃了。狗都有猫了…然而我还没有…狗子：沉迷吸猫，日渐消瘦
################################################################
ID： 104899 日期： 2017-11-23 07:12:00 赞： 4 发布： 官方
“一个地区要想经济发达，就必须要容纳外来人口，让他们安居下来，尽量的让他们有家的感觉。。。”任凭我说破了嘴皮，媳妇就是不同意把空出来的旧房子租给那个单身的外地妹子。 ​​​
################################################################
ID： 104867 日期： 2017-11-23 06:48:00 赞： 3 发布： 官方
我和儿子有个共同的心愿，出国旅游。昨天儿子考试得了全班第一，我跟媳妇合计着带他出国见见世面，吃晚饭的时候……我：“儿子，你的心愿是什么？”儿子：“吃汉堡包”我：“往大了说。”儿子：“变形金刚”我：“今天你爹说了算，想想，咱俩共同的心愿。”儿子怯生生的瞅了媳妇一眼说：“换个妈？”
################################################################
ID： 104844 日期： 2017-11-23 06:24:00 赞： 3 发布： 官方
旁边桌的学生妹边吃边在讨论班里某女生用上了iphoneX一定是因为某些不正当的交易才有的…看来贫穷并没有限制她们的想象力，嫉妒已经让她们的想象力放飞起来了..
################################################################
ID： 147515 日期： 2017-11-23 18:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1flr73tkqgsj211y1kwgqo.jpg
################################################################
ID： 147372 日期： 2017-11-23 17:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4ckhyon1pj20pm16qn53.jpg
################################################################
ID： 147436 日期： 2017-11-23 17:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f5698nvykmj21kw2dcgxt.jpg
################################################################
ID： 147362 日期： 2017-11-23 17:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f40zaz8ax7j20la0zk0u9.jpg
################################################################
ID： 147360 日期： 2017-11-23 17:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f40zaxsrt5j20la0zkq4y.jpg
################################################################
ID： 147443 日期： 2017-11-23 16:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f51wksrsw0j20pm16qdmm.jpg
################################################################
ID： 147394 日期： 2017-11-23 16:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4luezizslj20hs0todjo.jpg
################################################################
ID： 147348 日期： 2017-11-23 16:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f46rtdaq2gj20la0zkwgf.jpg
################################################################
ID： 146280 日期： 2017-11-23 16:00:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1evt4thgp13j20hs0tojvd.jpg
################################################################
ID： 146659 日期： 2017-11-23 15:45:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey8qldyvs8j20tm18gjzk.jpg
################################################################
ID： 147157 日期： 2017-11-23 15:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f0q09uw07tj20qo140dmk.jpg
################################################################
ID： 147152 日期： 2017-11-23 15:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0q09ywvxnj20qo140wnp.jpg
################################################################
ID： 146481 日期： 2017-11-23 15:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1exg14z77vsj20tm18g7dz.jpg
################################################################
ID： 147079 日期： 2017-11-23 14:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0jypuq17aj20pm16qq86.jpg
################################################################
ID： 147078 日期： 2017-11-23 14:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0jypt0nynj20pm16qgr8.jpg
################################################################
ID： 147247 日期： 2017-11-23 14:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1flqmsbrtprj30iw0r0tk6.jpg
################################################################
ID： 147246 日期： 2017-11-23 14:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flqmscgrtbj30iw0r013o.jpg
################################################################
ID： 146502 日期： 2017-11-23 13:45:00 赞： 4
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1exp211yiz6j20pm16q0wb.jpg
################################################################
ID： 147256 日期： 2017-11-23 13:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5gy1flppu2pmgbj30hs0u442i.jpg
################################################################
ID： 147255 日期： 2017-11-23 13:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flppu20klsj30h40qwtbc.jpg
################################################################
ID： 146305 日期： 2017-11-23 13:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1evqp6w7o7ej20fz0qo0v5.jpg
################################################################
ID： 146605 日期： 2017-11-23 12:45:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey34yjkmomj20pm16qdl0.jpg
################################################################
ID： 147260 日期： 2017-11-23 12:30:00 赞： 3

大图： https://wx2.sinaimg.cn/large/cfc855acgy1flovfpk5h3j20hq0ox41k.jpg
################################################################
ID： 147105 日期： 2017-11-23 12:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f0e7nz3kpbj20qo140jzv.jpg
################################################################
ID： 147103 日期： 2017-11-23 12:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0e7o10wqoj20pm16qaeu.jpg
################################################################
ID： 146623 日期： 2017-11-23 11:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey0k6rkcxjj20pm16q420.jpg
################################################################
ID： 147275 日期： 2017-11-23 11:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/47366127gy1flpxnwr09lj20ia0prgoe.jpg
################################################################
ID： 146874 日期： 2017-11-23 11:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1eyskhnhr1zj20pm16q78z.jpg
################################################################
ID： 146310 日期： 2017-11-23 11:00:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1evo9ngj45nj20tm18gk0d.jpg
################################################################
ID： 147287 日期： 2017-11-23 10:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1flk5e09avkj21kw2dcqv5.jpg
################################################################
ID： 56515 日期： 2017-11-23 22:00:00 赞： 0 发布： 官方
在加拿大坎伯兰湾有一群行为怪异的弓头鲸，总在入夏时绕着石头不停翻滚摩擦……研究者长期观测后发现，弓头鲸这样做是为了蹭掉身上的死皮，鲸群甚至还会有次序地排队蹭一块“好用”的石头，以除去角质       
视频地址： http://www.miaopai.com/show/OW8NXr~sbIrNnU3eC-3x1ICfV98l7qrTwoVkZw__.htm
################################################################
ID： 56476 日期： 2017-11-23 21:30:00 赞： 4 发布： 几百万基佬同时
外国阿兵哥给土拨鼠洗澡，终于有机会听到真正的土拨鼠叫声了！
视频地址： http://www.bilibili.com/video/av15350536/#cid=24986253
################################################################
ID： 56501 日期： 2017-11-23 21:00:00 赞： 2 发布： 官方
很实用的防身术，最后一招简直是杀手锏了 ！
视频地址： http://www.miaopai.com/show/BsJWIxBLLK93gfv5YICknGOavpnZoSEQdrl1NA__.htm
################################################################
ID： 56469 日期： 2017-11-23 20:30:00 赞： 5 发布： 騎士BAT
这个视频告诉我们司机礼让行人的重要性，大家觉得这像哪一个国家的人！
视频地址： http://miaopai.com/show/1m3kbdS2GAr-RlkbyiaORMJ3mpfKISuzq~ljww__.htm
################################################################
ID： 56363 日期： 2017-11-23 20:00:00 赞： 6 发布： Wwa__1
各种巧克力蛋糕的制作过程，真的超魔性啊！太太太诱人啦！
视频地址： http://weibo.com/p/230444260fd0a9ae4ec33749f088896297c47d
################################################################
ID： 56127 日期： 2017-11-23 19:30:00 赞： 11 发布： 商纣王丶
没谁了，太狠了！让我想到了日本综艺的那个搞笑老头!
视频地址： http://www.miaopai.com/show/~Lgy~XaKWdYTv8sWxUM~88txelZCzeTpwt-gUg__.htm
################################################################
ID： 56486 日期： 2017-11-23 19:00:00 赞： 8 发布： 二狗儿
【纯音乐】幼稚园杀手-天生爱你。虽然前路坎坷、我依然继续向前。生活一次次将我击倒，我不会嘶吼不会滂沱！起身继续向前，只想让您看见我不会被生活击倒！
视频地址： http://v.youku.com/v_show/id_XMTQwNTMwMTA1Ng.html
################################################################
ID： 56517 日期： 2017-11-23 18:30:00 赞： 10 发布： 小阿飞
爸爸想让儿子减肥，孩子哭着说一碗哪够吃啊！
视频地址： http://www.miaopai.com/show/inlBN0xH3EFE~ivovgpkWxmHlcq6M90t6b-qgQ__.htm
################################################################
ID： 56306 日期： 2017-11-23 18:00:00 赞： 9 发布： 王路飞
2017极限运动精彩视频剪辑！！看的人热血沸腾！
视频地址： http://www.miaopai.com/show/XVN9AS3OOKf0kiNRzmOBHPWcb2Gx6aGflfOiSw__.htm
################################################################
ID： 56298 日期： 2017-11-23 17:30:00 赞： 14 发布： 吃素大老虎
男子驾校内偷拍女厕被抓，不敢抬头！这种事有点猥琐了！
视频地址： http://www.pearvideo.com/video_1202670?st=7
################################################################
ID： 56479 日期： 2017-11-23 17:00:00 赞： 35 发布： Wwa__1
马场富美加这波什么水平？随着身体的一阵颤抖.....
视频地址： http://weibo.com/p/23044472a9af3273686854f63f46df118c997d
################################################################
ID： 55810 日期： 2017-11-23 16:30:00 赞： 21 发布： 官方
美女教你怎样正确梳头发，就喜欢这种隐隐约约的要露未露得感觉！
视频地址： http://www.miaopai.com/show/Ozxgow8Zqv7m3c6bCwntnspkxgyEr4lxl5hf-w__.htm
################################################################
ID： 56490 日期： 2017-11-23 16:00:00 赞： 58 发布： 官方
你可能需要一把青！龙！偃！月！刀！啊哈哈哈哈哈哈哈哈！司机又绕路，不让我直接去幼儿园！
视频地址： http://weibo.com/p/230444250590c53360f01934205769a64d896a
################################################################
ID： 56524 日期： 2017-11-23 15:00:00 赞： 114 发布： 官方
【DKGirl御女郎】性感Sukki居家蕾丝内衣秀
视频地址： http://www.miaopai.com/show/hoiP0k0-e4FImbOTGQleUxE9vX8QWpWsZAzk8Q__.htm
################################################################
ID： 56431 日期： 2017-11-23 14:30:00 赞： 18 发布： 官方
海贼王声优们的娇喘发声练习，猝不及防，娜美就开车了。。果然声优都是怪物！
视频地址： http://www.miaopai.com/show/8vJKgY9xbl4KZ5edRa9KB0LfJJ~5o4r36AL~Vg__.htm
################################################################
ID： 55013 日期： 2017-11-23 14:00:00 赞： 23 发布： 官方
西班牙哥特风恐怖短片《三句咒语》，三位女孩碰到了意外，于是便求助于巫婆寻求解决，然而意外的事发生了……本片在恐怖电影节上获得“最佳恐怖短片”奖，相当惊艳的佳作，猜到了开头却猜不中结尾！        
视频地址： http://www.miaopai.com/show/CCryFfm9etQusei1gC15X8sTB3Fk8OtLApjldg__.htm
################################################################
ID： 56231 日期： 2017-11-23 13:30:00 赞： 50 发布： 官方
【如何控制梦境】你有没有做过“清醒梦”？做梦时能清楚意识到自己身处梦境。有些人甚至还能控制自己和他人在梦中的行为及周边的环境。各位我有了一个大胆的想法！                        
视频地址： http://www.miaopai.com/show/xkErb49ctzfVLNjv1y720A2cRrqKKsAUysAuBg__.htm
################################################################
ID： 56417 日期： 2017-11-23 13:00:00 赞： 70 发布： 吃素大老虎
陈冠希纽约演讲：中国制造并不差！陈老师的英语还是那么好！
视频地址： http://www.miaopai.com/show/3B5YnfnFAGeRamBbOTeyfKPHijsXzTGVidRd5Q__.htm
################################################################
ID： 56416 日期： 2017-11-23 12:30:00 赞： 14 发布： 吃素大老虎
央视主播失误合集，主播集体放飞自我到底谁飞的更高？扣钱，扣钱！！
视频地址： http://www.pearvideo.com/video_1191162?st=7
################################################################
ID： 56400 日期： 2017-11-23 12:00:00 赞： 27 发布： 小跟屁虫
赵刚：“生活上的事，我说了算！” 哈哈哈，你小子真特么是个人才！
视频地址： http://www.bilibili.com/video/av16265306/#cid=26542187
################################################################
ID： 56290 日期： 2017-11-23 11:30:00 赞： 34 发布： 騎士BAT
能留一个吗？男孩父去世母重病，村民帮忙收玉米！
视频地址： http://miaopai.com/show/kK~73XwVLHyXXo~b3YVt7Z8GlWHQeYnpLRJmKQ__.htm
################################################################
ID： 56408 日期： 2017-11-23 11:00:00 赞： 87 发布： 小小蘇
孝庄太后临危不乱，几句话就震慑住了野心勃勃的大臣，厉害！以前的老演员举手投足都是戏！
视频地址： http://www.miaopai.com/show/cp2g51Fr4cmVWiNqrrikyvs3FuurP7rx.htm
################################################################
ID： 56323 日期： 2017-11-23 10:30:00 赞： 41 发布： 吃素大老虎
性爱的108种体位，你学会了吗？
视频地址： http://www.miaopai.com/show/uk~JIB8BdZP5p2oHHQ86F-ks7ZeP8wMHoAKhJw__.htm
################################################################
ID： 56407 日期： 2017-11-23 10:00:00 赞： 46 发布： 201680752
二战德国虎式重装甲营到底多厉害，以一敌十没问题！
视频地址： http://m.iqiyi.com/w_19rv5nfgsx.html#31-228-20-7
################################################################
ID： 56429 日期： 2017-11-23 09:30:00 赞： 74 发布： 大王叫我来巡山呐
守望屁股半藏出场！让巨龙吞噬你吧！你对我的力量一无所知！
视频地址： http://www.miaopai.com/show/LINVMC3B68TOgPjlWqHOdIHPmj~K9U3WYepsEw__.htm
################################################################
ID： 56440 日期： 2017-11-23 09:00:00 赞： 51 发布： 官方
刘涛和李晨的这段车震戏，我就看了10遍而已！这世道啊，旱的旱死，涝的涝死！
视频地址： http://weibo.com/p/23044443dd89469578131730427a22ace0afc3
################################################################
ID： 56412 日期： 2017-11-23 08:30:00 赞： 28 发布： 吃素大老虎
小熊猫有多萌？看完这个视频就懂了！哈哈，好萌！
视频地址： http://www.pearvideo.com/video_1202771?st=7
################################################################
ID： 56372 日期： 2017-11-23 08:00:00 赞： 72 发布： 桐恺
火影忍者主题曲《Naruto Main Theme》现场 ，萧声一出，感觉整个人的鸡皮疙瘩都出来了！
视频地址： http://www.miaopai.com/show/6j~cRv1brIj0nQWPQLTZcyyWZvkf8tR9LhwCww__.htm
################################################################
ID： 56450 日期： 2017-11-23 07:30:00 赞： 16 发布： 官方
妹子污起来真是。。。我只想知道刺猬这样不痛吗？？
视频地址： http://weibo.com/p/230444ed42cff15aea28f9a62e0567cf65ed0a
################################################################
ID： 56443 日期： 2017-11-23 07:00:00 赞： 15 发布： 官方
张口闭口“单身狗”，狗愿意吗？ 我是雷神托尔，为了单身狗的荣耀！
视频地址： http://www.miaopai.com/show/zBJxTVAJVp-lb1VQ9tgmSEtsURo9v3SkNnEWSQ__.htm
################################################################
ID： 195105 日期： 2017-11-23 20:00:00 赞： 11 发布： 官方
脑子结冰的酸爽，上一次是什么时候，你还记得吗？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flp7d3vwpqg20a006n7wn.gif
################################################################
ID： 195126 日期： 2017-11-23 19:45:00 赞： 5 发布： 官方
不忍直视的发明
大图： https://wx3.sinaimg.cn/large/79a00895ly1flqoehktw9j20u046haql.jpg
################################################################
ID： 195142 日期： 2017-11-23 19:30:00 赞： 4 发布： 官方
是谁在耳边，说，爱我永不变！！
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1flposuk71cg206e068kjl.gif
################################################################
ID： 195337 日期： 2017-11-23 19:15:00 赞： 17 发布： 左岸青岩
一岁，三岁，五岁........
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fls2u16c7sj30rm2gjk36.jpg
################################################################
ID： 195456 日期： 2017-11-23 19:00:00 赞： 11 发布： 官方
女的都吓跑了
大图： http://ww3.sinaimg.cn/large/0063ZoUogy1flrxe0j90wg309y06bx6p.gif
################################################################
ID： 195442 日期： 2017-11-23 18:45:00 赞： 10 发布： 官方
还洗车吗
大图： http://ww1.sinaimg.cn/large/66b3de17gy1flqnqus32pj20go0m8jt0.jpg
################################################################
ID： 195459 日期： 2017-11-23 18:30:00 赞： 10 发布： 官方
你倒是把左下角给拼好啊
大图： http://ww1.sinaimg.cn/large/5eef6257jw1fd54xpfbd2g20980501kx.gif
################################################################
ID： 195435 日期： 2017-11-23 18:15:00 赞： 12 发布： 官方
这脑洞。。。我服了
大图： http://ww1.sinaimg.cn/large/69d909a5gy1flqoz8gst4j20jg31xdqw.jpg
################################################################
ID： 195198 日期： 2017-11-23 18:00:00 赞： 12 发布： 恶魔
这毛衣上手工打的吗
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flr2ye0s6fg30bu06onpe.gif
################################################################
ID： 195179 日期： 2017-11-23 17:45:00 赞： 26 发布： 官方
贫穷限制了我的想象力
大图： http://ww3.sinaimg.cn/large/6f4c5371gy1flpes9e07hj20yi1a0qas.jpg
################################################################
ID： 195445 日期： 2017-11-23 17:30:00 赞： 23 发布： 官方
节目效果挺不错
大图： http://ww2.sinaimg.cn/large/661eb95cly1flk40di4ung20k00b8x6y.gif
################################################################
ID： 195093 日期： 2017-11-23 17:15:00 赞： 14 发布： 官方
喝醉之后能做出多蠢的事，感觉图里的老哥，各个都是人才
大图： https://wx4.sinaimg.cn/large/b8b73ba1ly1flpvkgz2poj20h654jx6q.jpg
################################################################
ID： 195071 日期： 2017-11-23 17:00:00 赞： 8 发布： 官方
以后聚会喝酒就玩这个 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1flpr80ebo8g30a00a01kx.gif
################################################################
ID： 195339 日期： 2017-11-23 16:45:00 赞： 43 发布： Lariat
这是真爱...
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fls33kcj7ej30ku11244g.jpg
################################################################
ID： 194861 日期： 2017-11-23 16:30:00 赞： 26 发布： 官方
真是伤敌一千，自损八百啊！ ​​​
大图： https://wx4.sinaimg.cn/large/9bd522c1gy1fkbyjr3aipg206n06ze81.gif
################################################################
ID： 195141 日期： 2017-11-23 16:15:00 赞： 39 发布： 官方
想了一想，竟然无法辩驳
大图： https://ww3.sinaimg.cn/large/6b41c925gw1fbl9tlfmocj20jz0zkq4g.jpg
################################################################
ID： 195211 日期： 2017-11-23 16:00:00 赞： 23 发布： 丶佐哥哥
关灯，睡觉
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1flr37jv6jqg30ao060b29.gif
################################################################
ID： 194614 日期： 2017-11-23 15:45:00 赞： 13 发布： 官方
朕跟你说，你跑不掉了！
大图： https://wx4.sinaimg.cn/large/006D2xVlly1floh5sscrig309q05gb29.gif
################################################################
ID： 195150 日期： 2017-11-23 15:30:00 赞： 563 发布： 官方
日本九所名牌大学校花大赛冠军一览……请用四个字描述你的观后感
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flqx72m2hwj30c83tndpi.jpg
################################################################
ID： 194987 日期： 2017-11-23 15:15:00 赞： 34 发布： 恶魔
被选召的孩子，维护世界的正义与和平就交给妳了！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1flqrohxid4g30a606i7wm.gif
################################################################
ID： 194893 日期： 2017-11-23 15:00:00 赞： 40 发布： 官方
一个亿的弯角
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flnydrow4wg20bo06ju11.gif
################################################################
ID： 194925 日期： 2017-11-23 14:45:00 赞： 25 发布： 官方
有钱真好啊！
大图： https://wx3.sinaimg.cn/large/88ce0bcbgy1flpkgp00a4g20bo09gu0y.gif
################################################################
ID： 194642 日期： 2017-11-23 14:30:00 赞： 23 发布： 官方
有心事吗？再来一杯？ ​​​
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flnc1s0624g20bo06j1l3.gif
################################################################
ID： 194376 日期： 2017-11-23 14:15:00 赞： 53 发布： 官方
酷哦！
大图： http://wx2.sinaimg.cn/large/ddf0f092gy1flct6k6pvqg20a00hqkjr.gif
################################################################
ID： 194966 日期： 2017-11-23 14:00:00 赞： 39 发布： wg1208
这是在家练习什么？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flqsg8hnr4g30cd0ff1ky.gif
################################################################
ID： 194603 日期： 2017-11-23 13:45:00 赞： 13 发布： 官方
现在的狗子都这么厉害么 ​​​
大图： https://wx3.sinaimg.cn/large/810b511cly1flodfvc2qhg20a605n4qr.gif
################################################################
ID： 195030 日期： 2017-11-23 13:30:00 赞： 74 发布： 恶魔
不要被表面现象所迷惑
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flquieqge7g30go09lqv7.gif
################################################################
ID： 194877 日期： 2017-11-23 13:15:00 赞： 32 发布： 官方
出来玩啊
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flpl4nylnyg30dc07hqvf.gif
################################################################
ID： 194911 日期： 2017-11-23 13:00:00 赞： 45 发布： 官方
纯吗？？
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flp6xlivqig20bo06jx6s.gif
################################################################
ID： 194923 日期： 2017-11-23 12:45:00 赞： 29 发布： 官方
你娃行吗？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flp6ytr6ezg20a009xnph.gif
################################################################
