专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
ID： 99409 日期： 2017-10-03 09:45:00 赞： 2 发布： 官方
今天风比较大，我骑自行车出门，走半路看见一个穿齐b裙、骑着小绵羊的姑娘，刚好来阵风，姑娘的裙子被吹起，她连忙用手捂住，但我依然看到了，到她身边来了句：都是黑色的，有什么好遮的呢？
################################################################
ID： 99417 日期： 2017-10-03 09:20:00 赞： 1 发布： 官方
一家火锅店内一群人聚众斗殴，顾客：作为火锅店老板，你为什么不阻止他们？老板：顾客就是上帝，诸神之战，我等凡人岂敢参与。顾客：竟无言以对。
################################################################
ID： 99354 日期： 2017-10-03 08:55:00 赞： 2 发布： 尼古拉高原一点Lv
拿下驾照，跟老哥要了车钥匙对老爸老妈嫂子说：我开车带你们去兜风。。。。老妈说：我该买菜去了！老爸起身就往外走：楼下老张头喊我下棋…嫂子扶着肚子：哎呀，肚子疼，我去厕所。。。。屋里就剩下我和小侄女了，还没等我说话，小侄女噗通一声跪倒我跟前姑姑，你放过我吧，我还小！！
################################################################
ID： 99397 日期： 2017-10-03 08:30:00 赞： 6 发布： 官方
离开村子整整十年了，离开那时，我喝了六桶水，在村里的山坡上撒了一圈尿，以示着是我的地盘，即使我离开他们也不能耕种。今天国庆了，我要回家了，不知道那山坡上的印记和味道还在不在，也不知道有没有其他人在那里撒尿盖住了我的标示，不管怎么说，我还是要回去再画一圈的！
################################################################
ID： 99360 日期： 2017-10-03 08:05:00 赞： 3 发布： 官方
有次去亲戚家喝酒，遇到个顺眼的姑娘，那是一顿撩啊！好不容易算是基本到手了，这时我爸过来了，一路直奔那姑娘说：老妹，你咋在这呢！这是我儿子！儿子，叫姑姑！我……
################################################################
ID： 99423 日期： 2017-10-03 07:40:00 赞： 3 发布： 官方
 有一天我问我哥:“嫂子是不是有多动症？”我哥说:“没有啊，怎么这么问？”我:“那为什么每次我一用电动剃须刀的时候嫂子就坐立不安？”
################################################################
ID： 99420 日期： 2017-10-03 07:15:00 赞： 3 发布： 官方
有女孩的家长千万别给孩子喝蜂王浆，会早熟，我九岁就来了月经，从那时就有欲望，可惜到三十岁也没解决……
################################################################
ID： 99377 日期： 2017-10-03 06:50:00 赞： 8 发布： 官方
昨天乔迁大喜，结束后整理红包，发现一哥们包的485块，封口处写道:“上次你买烟借了我15块，算一起”
################################################################
ID： 99429 日期： 2017-10-03 06:25:00 赞： 4 发布： 官方
你是一个学生，你的手机在外面不小心丢了，这时你爹妈一般会对你说什么？A、“丢三落四，跟你说了多少遍了？还是不涨记性”B、“以后没事别出门”C、“还想买新的？我看你别用手机了。”D、以上依次说一遍。 ​​​
################################################################
ID： 99427 日期： 2017-10-03 06:00:00 赞： 4 发布： 官方
 有一次闲来无事，就逗2岁半的儿子说话。以下是对话内容：我跟他说妈妈给你生个妹妹好还是弟弟好呢。他说都不好。我问为什么？儿子答：你要生就给我生个姐姐吧。我……
################################################################
ID： 99398 日期： 2017-10-03 05:35:00 赞： 3 发布： 官方
接外甥放学，有个小女孩追上来问:“叔叔，你是xx的爸爸吗？”我微笑着说:“我是他舅舅。”外甥低下头使劲拽着我离开，我想这小子肯定惹祸了。然后小女孩刮着脸皮对外甥说:“吹牛不害臊，两篇日记都写照顾植物人舅舅。”
################################################################
ID： 99349 日期： 2017-10-03 05:10:00 赞： 3 发布： 魔术手猩猩
公交上，一男的说没零钱，到处找姑娘借，没人理他，后面一姑娘不忍心帮他刷了卡，男的说加下微信，发红包给她，姑娘白了他一眼。一路上男的站姑娘边上找她说话，姑娘没理他，要下车了，男的爆出杀手锏：妹子，你好像我前女友啊。姑娘回头就是一句：傻逼渣男，我就是你前女友。。。
################################################################
ID： 99386 日期： 2017-10-03 04:45:00 赞： 7 发布： 官方
初中逃课，刚翻过墙，边上就是一家银行，一辆运钞车，这时四个特警拿枪指着我们，问：“干什么的？”当时就蒙了，我们弱弱的说：“逃课”特警蜀黍说：“滚回去”然后我们又匆忙得翻过墙，遇到校长在墙根儿下。校长问：“干什么呢？”我弱弱的回答：“找人”。校长大吼：“滚出去……”
################################################################
ID： 99430 日期： 2017-10-03 04:20:00 赞： 2 发布： 官方
男孩对女孩说：“你脸上有个唇印！”女孩赶紧拿出小镜子：“我看看……没有啊？”男孩趁机亲了她一口：“mua～现在有了。”女孩愣了两秒，然后笑了：“你脸上有个巴掌印！” ​​​
################################################################
ID： 99400 日期： 2017-10-03 03:55:00 赞： 6 发布： 官方
十岁的小侄子QQ签名居然是：每天叫我起床的，除了闹钟，还有梦想与阳光！我突然为我的十岁时光感到羞愧。后来我去旁听他们班的一节英语课，直到老师点名提问，我望着他那两名清秀的小美女同学陷入了沉思，一个叫sun,一个叫dream…
################################################################
ID： 99355 日期： 2017-10-03 03:30:00 赞： 8 发布： 小磊哥81
刚看娱乐新闻，说的主题是如何出名，评论说哪个女明星不是被潜烂了，才能出名上位？我想到了韩红，默默地点上一支烟
################################################################
ID： 99393 日期： 2017-10-03 03:05:00 赞： 7 发布： 官方
什么是代沟？代沟一：就是你换上新衣服，在老妈面前走了一圈说：妈，有范吗？老妈看了一眼说：有，在锅里，你自己盛……代沟二：女儿：老爸，您有微信吗？父：有屁的威信，都是你妈说了算。 代沟三:孙子对奶奶说: 奶奶，你会下载吗？奶奶火了: 我不会下崽，你爹哪里来？
################################################################
ID： 99357 日期： 2017-10-03 02:40:00 赞： 8 发布： 魔术手猩猩
回家心切，坐了一天的车，赶在饭点到了家，我妈赶紧去下面，满满一大碗，有我爱吃的花生米、菜梗子，还特意煎了个荷包蛋，很开心，我爸还没回，我妈要等我爸一起吃，我就狼吞虎咽得吃撑了，刚吃完，我爸回来了，我妈从厨房端出一锅人参炖鸡。。。
################################################################
ID： 99406 日期： 2017-10-03 02:15:00 赞： 2 发布： 官方
今天上班看到一个一直长发飘飘的同事把及腰长发剪了。热恋中的姑娘把头发剪短了，难道因为失恋了？我准备去安慰一下。结果姑娘一脸娇羞的说，以前一个人睡没觉的长头发不方便，现在两个人觉得头发碍事……这一大早的一把狗粮吃的……好撑
################################################################
ID： 99378 日期： 2017-10-03 01:50:00 赞： 9 发布： 官方
昨天看到一条广告：全国比丑大赛，一等奖5000人民币，我高高兴兴的骑着我的自行车就去了比赛场地，结果到了保安不让我进，说这是业余人员之间的比赛，专业人士不让进。
################################################################
ID： 99352 日期： 2017-10-03 01:25:00 赞： 2 发布： 尼古拉高原一点Lv
在洗衣服的奶奶和弟弟的对话。弟弟：外婆，帮我把这个内裤扔了吧。外婆：你看这图案多美观，扔了怪惋惜的，我给你改个口罩，你还可以用。
################################################################
ID： 99399 日期： 2017-10-03 01:00:00 赞： 5 发布： 官方
一天，苍蝇的一家三口在吃屎，然后小苍蝇突然说道:妈妈，妈妈，我们是在吃屎矮！妈妈说:怎么说话呢？现在正吃饭呢，别提那么恶心的东西，好好吃饭啊。
################################################################
ID： 99424 日期： 2017-10-03 00:35:00 赞： 14 发布： 官方
 图书馆找座位的绝招今天想出来一个去图书馆找座位的绝招：步骤一：寻找一个有妹纸的座位；步骤二：递上事先准备好的纸条，上书：“同学，我喜欢你很久了，希望和你交往”；步骤三：如果妹纸马上收书包走人，那么，恭喜，有座位了；如果妹纸对你一笑，那么，恭喜，还上什么自习啊！
################################################################
ID： 99359 日期： 2017-10-03 00:10:00 赞： 2 发布： 官方
昨天去理发，理发师：“你是做什么的。”我：“做网络维护的，你呢？”理发师：“我理发的。”……天就这样被聊死了！
################################################################
ID： 99362 日期： 2017-10-02 23:45:00 赞： 5 发布： 官方
过节公司发1500元的手机代金券，加了几百块钱刚好买了一部智能手机，自己没舍得用，准备回去孝敬老妈！新手机拿给老妈，得意的等着老妈夸奖。。。老妈摆弄一会，把手机递给我说：这好手机你自己用吧，我还是用你老爸给我买的吧，才3000多！
################################################################
ID： 99432 日期： 2017-10-02 23:20:00 赞： 7 发布： 官方
我儿子玩我手机玩游戏充了五百块钱，我想想他既然充里面了我不要我不亏了吗，于是我继续玩，结果我他妈控制不住又往里充了1500……悲哀啊！ ​​​
################################################################
ID： 99428 日期： 2017-10-02 22:55:00 赞： 4 发布： 官方
一放假，微博活跃度明显下降。可见大家平时都是用工作时间刷微博的。我要是会统计学啊，就弄一模型，计算一下假日和平时微博活跃度差异，然后估算出全国公司因为微博损失的工作时间，然后计算出微博的“社会成本”，然后建议国税局…… ​​​
################################################################
ID： 99348 日期： 2017-10-02 22:30:00 赞： 5 发布： 赞我一次TFboy吃一斤屎
宝宝：妈妈，奶奶为什么住在那边的小破木屋里啊？妈妈：奶奶年纪大了，住那里方便。 宝宝：是这样啊，我知道了。妈妈：宝宝你拿榔头去干什么啊？宝宝：我去修一下小破木屋，等到以后妈妈年纪大了，让妈妈住在那里会更舒服。 妈妈：……
################################################################
ID： 99419 日期： 2017-10-02 22:05:00 赞： 10 发布： 官方
 某撸男去洗澡间忘了带沐浴露，30分钟后他愉悦的完成了这次洗澡。
################################################################
ID： 99364 日期： 2017-10-02 17:40:00 赞： 9 发布： 官方
老婆长的娇小玲珑，别人都以为她瘦弱无力。每次只要一惹她生气就会被拉到客厅里比拳击，奇怪的是每次都打不过她，小小的拳头打在身上感觉像被车撞过，虽然不红不紫，可是能疼很久。真怀疑是不是变性……
################################################################
ID： 141308 日期： 2017-10-03 10:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk36z796yzj30wq1d3doc.jpg
################################################################
ID： 141313 日期： 2017-10-03 09:45:00 赞： 5

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk36y3u48sj30wq1d3479.jpg
################################################################
ID： 141350 日期： 2017-10-03 09:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk3lwe15pbj30tz1e0wk1.jpg
################################################################
ID： 141319 日期： 2017-10-03 09:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk36x027baj30wq1d3dq8.jpg
################################################################
ID： 141389 日期： 2017-10-03 09:00:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk37j8kilnj20hs0otdje.jpg
################################################################
ID： 141388 日期： 2017-10-03 08:45:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk37jdffwsj20hs0owjxz.jpg
################################################################
ID： 141386 日期： 2017-10-03 08:30:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk37jbz4hbj20hs0odn1n.jpg
################################################################
ID： 141385 日期： 2017-10-03 08:15:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk37jbb1nuj20qo11r0zz.jpg
################################################################
ID： 141383 日期： 2017-10-03 08:00:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk37j9xrvxj20qo128n2t.jpg
################################################################
ID： 141312 日期： 2017-10-03 07:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk36vw19uoj30wq1d30y6.jpg
################################################################
ID： 141322 日期： 2017-10-03 07:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk36utaecwj30wq1d3480.jpg
################################################################
ID： 141309 日期： 2017-10-03 07:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk36tpe4i3j30wq1d17d3.jpg
################################################################
ID： 141337 日期： 2017-10-03 07:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk36slgbrkj30wq1d3tft.jpg
################################################################
ID： 141406 日期： 2017-10-03 06:45:00 赞： 0

大图： http://ww1.sinaimg.cn/large/005DgqIaly1fk0hf9bu9wj30hs0pwwgi.jpg
################################################################
ID： 141405 日期： 2017-10-03 06:30:00 赞： 0

大图： http://ww4.sinaimg.cn/large/005DgqIaly1fk0hf7e354j30hs0pu40u.jpg
################################################################
ID： 141325 日期： 2017-10-03 06:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk36ri88jqj30wq1d0tgn.jpg
################################################################
ID： 141315 日期： 2017-10-03 06:00:00 赞： 14

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk36qevcupj30wq1d30zd.jpg
################################################################
ID： 141306 日期： 2017-10-03 05:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk36pbr3gkj30wq1d3wm7.jpg
################################################################
ID： 141351 日期： 2017-10-03 05:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk3lvayfcmj30wq1d3qba.jpg
################################################################
ID： 141347 日期： 2017-10-03 05:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk36n5a20qj30wq1il7b3.jpg
################################################################
ID： 141330 日期： 2017-10-03 05:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk36m1emj8j30wq1d343p.jpg
################################################################
ID： 141305 日期： 2017-10-03 04:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk36kyi2ozj30wq1d3grd.jpg
################################################################
ID： 141328 日期： 2017-10-03 04:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk36jvnpcbj30wq1d4n5j.jpg
################################################################
ID： 141346 日期： 2017-10-03 04:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk36is598pj30wq1d4n3q.jpg
################################################################
ID： 141345 日期： 2017-10-03 04:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk36hp43sfj30wq1d3n38.jpg
################################################################
ID： 141302 日期： 2017-10-03 03:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk36glwah4j30wq1d3n1m.jpg
################################################################
ID： 141329 日期： 2017-10-03 03:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk36fj674vj30wq1d3wjf.jpg
################################################################
ID： 141316 日期： 2017-10-03 03:15:00 赞： 6

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk36egdk62j30wq1d37ay.jpg
################################################################
ID： 141353 日期： 2017-10-03 03:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk3lt4368dj30wq1d3wkj.jpg
################################################################
ID： 141372 日期： 2017-10-03 02:45:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk3jkvoxnij20m80u7whl.jpg
################################################################
ID： 53395 日期： 2017-10-03 10:00:00 赞： 0 发布： 官方
1992年，还叫王靖雯的王菲，翻唱陈淑桦的《梦醒时分》，那时候嗓子真的好，唱抒情歌也很讨喜~
视频地址： http://weibo.com/p/23044498595983518a9b033ed97e49c3d3e8ac
################################################################
ID： 53253 日期： 2017-10-03 09:30:00 赞： 6 发布： 官方
煎饺锅贴可以这样包？没想过的新吃法，分享给大家！
视频地址： http://www.miaopai.com/show/h5d0857SWPzaOOf87Z8RrgpQ~qrf-9~oBFkROQ__.htm
################################################################
ID： 53250 日期： 2017-10-03 09:00:00 赞： 18 发布： 騎士BAT
【暴雨夜白狐误入小区引发居民骚动，被民警抓捕后送往园林部门】最近，上海正经历一场雷暴雨。一只白狐闯进普陀区雪松路一个小区，引起居民骚动。民警接报后，赶往现场将白狐带回派出所，并给其喂食喂水。目前，白狐已被园林部门带走处理。
视频地址： http://weibo.com/p/23044497c1f2f4cb576305067f41a7e5faf3c7
################################################################
ID： 53447 日期： 2017-10-03 08:30:00 赞： 17 发布： 官方
记者采访一位养鸡场场主，发现这位主人的笑声有点魔性，感觉再笑两声他就要下蛋了
视频地址： http://www.miaopai.com/show/lJ9r-RyYvZor03xeFpEJZBIQnMhVAkzLUo1~dw__.htm
################################################################
ID： 53130 日期： 2017-10-03 08:00:00 赞： 26 发布： 吃素大老虎
【重庆最地道火锅，坐满8桌就不接待】火锅店取名“八桌老火锅”，每天只固定接待八桌客人，于是，只有八张桌子，28条板凳的小店就正式开张了。
视频地址： http://www.pearvideo.com/video_1157159
################################################################
ID： 53301 日期： 2017-10-03 07:30:00 赞： 18 发布： 大巨鸡鸡
性感的诱惑，美女袒胸翘臀迷人上镜！
视频地址： http://www.miaopai.com/show/i2RevExnNGs-htITuY9soyc0iUSWZqEF5j79~Q__.htm
################################################################
ID： 53365 日期： 2017-10-03 07:00:00 赞： 33 发布： 官方
你和学霸之间的距离有多远？东京大学顶级学霸秀才能，一边学医一边考法的那个我是真的服气了，看完直接跪下
视频地址： http://weibo.com/p/230444c1e757ab0f39c603fe052b15660c5ec1
################################################################
ID： 53243 日期： 2017-10-03 06:30:00 赞： 22 发布： woooon
民间高手妙献红车，精彩杀棋，好过瘾！
视频地址： http://www.bilibili.com/video/av14851775/#cid=24198245
################################################################
ID： 53392 日期： 2017-10-03 06:00:00 赞： 24 发布： 官方
基德和卡特的50大精彩配合！一个是UFO鹰击长空，一个是指挥官鱼翔浅底，二人潇洒华丽的合作气贯长虹！
视频地址： http://weibo.com/p/2304442e422b7b0b2e028a20424060d3611e36
################################################################
ID： 53425 日期： 2017-10-03 05:30:00 赞： 34 发布： 小阿飞
对话成龙：名找我，利找我，奥斯卡来找我，我还是我！
视频地址： http://www.miaopai.com/show/4FXIYP6QDE2uwfHpcTvLocpkwJeBsvipla5Tpw__.htm
################################################################
ID： 53370 日期： 2017-10-03 05:00:00 赞： 21 发布： 官方
【一个人孤独生活一周】国外一名小哥，最近了体验一个人孤独生活一周。一个人，没有人说话，没有手机平板电脑，与外界完全没有联系。才发现被遗忘与世隔绝，让人这么难过。而这个世界上，有无数老年人正在经历这样的孤独。他们需要的，只是你的一点关心与问候！
视频地址： http://www.miaopai.com/show/5CO1wBUk~-e0YLfM2kVXfOvSGFygzDJaNW2Zcg__.htm
################################################################
ID： 53427 日期： 2017-10-03 04:30:00 赞： 41 发布： 这是一个昵称
有个交通事故率奇高十字路口，然而最出名的，不是这里的高事故率！而是一旦发生车祸，就会有两只狗子兴高采烈地跑出来看戏！所以过路口要减速慢行，不然出了事故连狗都会跑出来嘲笑你       
视频地址： http://www.miaopai.com/show/MpHC7qB~r-21CsAGpXUwd3CTClMDeidp7u9mZg__.htm?luicode=20000061
################################################################
ID： 53233 日期： 2017-10-03 04:00:00 赞： 27 发布： 官方
比尔盖兹：NO（劳资）NO（不用）iPhone！美媒搞事提问：你跟乔布斯CP为何无果？ 比尔：虽然他鹅妹子ing，但是我只用Windows啊！                             
视频地址： http://www.miaopai.com/show/2m1OC3BNZ4EySKG10Y9pnJyDnqSqlTM9pDh4yA__.htm
################################################################
ID： 52971 日期： 2017-10-03 03:30:00 赞： 19 发布： 官方
一位饲主的幽怨与绝望，我家猫想要把我家给砸了。。看这一幕幕，很心疼主人了
视频地址： http://www.miaopai.com/show/5OxwTez7E9w-n1sTjxvUvj1LEDsi8pOqhrHb4Q__.htm
################################################################
ID： 53249 日期： 2017-10-03 03:00:00 赞： 52 发布： 騎士BAT
她在公交车爱心座上累到睡着，手机留字滚动播放：要让座请叫我！
视频地址： http://miaopai.com/show/61cLERrP0vLuQgZvNXDMnGXV0f9FaBSooBE1LQ__.htm
################################################################
ID： 53444 日期： 2017-10-03 02:30:00 赞： 11 发布： 官方
熊孩子老惹你生气怎么办？国外一老爸将内心戏真实上演，是“亲爹”，鉴定完毕！
视频地址： http://www.miaopai.com/show/LmOkRr9jbEPAVKGoQJCkqA8FpcDq9BTsf9ckrA__.htm
################################################################
ID： 53274 日期： 2017-10-03 02:00:00 赞： 31 发布： 吃素大老虎
看似普通的钢丝，插进肿瘤就能杀死癌细胞，癌症病人未来有了新的治疗方案！
视频地址： http://www.pearvideo.com/video_1158717
################################################################
ID： 52799 日期： 2017-10-03 01:30:00 赞： 72 发布： 官方
【八旬假摔帝又“倒了” 民警苦劝：别骗了，回家吧！】近日，安徽阜阳，一八旬老汉当街“摔倒”，市民看到后有的给他食物，有的报警救助...据悉，这是一位著名的“假摔帝。民警无奈苦劝：“别骗了，回家吧，我天天围着你转，一天能出你几个警。
视频地址： http://www.miaopai.com/show/EYZb4GMEUbC6L6aQ-xBbDJNmePMOxE~Kyr4dkg__.htm
################################################################
ID： 53153 日期： 2017-10-03 01:00:00 赞： 13 发布： 官方
【为残疾儿童免费造义肢的私人工作坊】天生没有左手的Stephen Davies小时候用过很多难用的义肢。长大后他开始自己研发，在小工坊里为残疾儿童们量身定制各种简单实用又充满创意的义肢，免费赠送，不收一分钱。
视频地址： http://www.miaopai.com/show/Tf71~AiMiZWIUK~eTbk14p-GO4CiDBgocfOHAw__.htm
################################################################
ID： 53307 日期： 2017-10-03 00:30:00 赞： 62 发布： 上街有人跟着咯
每次大车有问题都会来找他修，不是因为同情他，而是因为他的坚强
视频地址： http://www.miaopai.com/show/LNVuXHwHLqbc2u3-1M9z~iVhAd9GSaThWRp3wA__.htm
################################################################
ID： 53251 日期： 2017-10-03 00:00:00 赞： 17 发布： 官方
羊群本来在安静的吃草闲玩，突然！一只大灰狼闯进了羊群！羊们四散逃走，但是一只可怜的小羊被抓到了...正当危险之际，牧羊人出现赶走大灰狼，拯救了瑟瑟发抖的小羊…国外一个剧团的这场大戏，真是情节曲折起伏，表演家个个都是戏精啊！
视频地址： http://www.miaopai.com/show/g8w9W9mPfMj9f7eu9UsMvGUjixdyyeBcNwC7-g__.htm
################################################################
ID： 53311 日期： 2017-10-02 23:30:00 赞： 22 发布： 老三的老二老大的说
痛并快乐着？这叫声，老销魂了。
视频地址： http://www.miaopai.com/show/uWoiy22yIZ4~kmmS1cew6lwdtjkl6nLA2FjeMw__.htm
################################################################
ID： 53380 日期： 2017-10-02 23:00:00 赞： 54 发布： 官方
看着都刺激，每个都是被推下去的。
视频地址： http://weibo.com/p/230444fa7f0aa9d1fb8fdc72c243358aa792b9
################################################################
ID： 53435 日期： 2017-10-02 22:30:00 赞： 20 发布： 鼻毛哥哥
嘿嘿嘿，大哥笑得很开心嘛
视频地址： http://v.youku.com/v_show/id_XMzA1ODExODA1Ng==.html
################################################################
ID： 53440 日期： 2017-10-02 22:00:00 赞： 11 发布： 官方
一群小朋友们表演的“ABC字母歌”，很嘻哈很酷了。中间穿红衣服的小盆友真是hold住了全场！想为他狂打call！
视频地址： http://www.miaopai.com/show/~m2e0oAXsL~FkG3NP43IVw1h9KCk2ALq~zQQBw__.htm
################################################################
ID： 52858 日期： 2017-10-02 21:30:00 赞： 13 发布： 克图格亚Chtugha
龟龟大战橘猫，小暴脾气好口怕！
视频地址： http://www.bilibili.com/video/av13957051/#cid=22799124
################################################################
ID： 53411 日期： 2017-10-02 21:00:00 赞： 14 发布： 官方
360度呕吐，机动游戏就是这么好玩……
视频地址： http://www.miaopai.com/show/d495ygUfACYq9h6wUojDy1XPWOHJ9aZYNqedEw__.htm
################################################################
ID： 53173 日期： 2017-10-02 20:30:00 赞： 12 发布： 吃素大老虎
【花三千美元试驾坦克打炮，约不约？】美国德州的OX农场是世界上唯一可以体验开坦克开大炮的地方。可这酷炫的体验的背后却要付出大把的钞票，你准备好三个iphonex的钱了吗？
视频地址： http://www.pearvideo.com/video_1160276
################################################################
ID： 53387 日期： 2017-10-02 20:00:00 赞： 28 发布： 官方
在这个球台打球，是难了还是简单了！？
视频地址： http://weibo.com/p/230444476307bf5e8afb9efffe19152c96ac2b
################################################################
ID： 53297 日期： 2017-10-02 19:30:00 赞： 24 发布： 吃素大老虎
【男子遭棕熊狂追两百米后奇迹发生了！？】牧民围观棕熊时，棕熊突然冲向其中一小伙，上演追逐战。问题来了，小伙跟小李一样命大吗？
视频地址： http://www.pearvideo.com/video_1003851
################################################################
ID： 184460 日期： 2017-10-03 10:00:00 赞： 0 发布： 官方
这车啥情况？？
大图： http://wx1.sinaimg.cn/large/91e9ebb3gy1fk0m74v6fzg207s0dqnpe.gif
################################################################
ID： 184480 日期： 2017-10-03 09:45:00 赞： 8 发布： 官方
翻过商标一看：阿迪达斯
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk43bjcgroj30go0tnn15.jpg
################################################################
ID： 184424 日期： 2017-10-03 09:30:00 赞： 10 发布： 官方
大爷你这枪到底多少发子弹啊！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk41muod4rg30df074e87.gif
################################################################
ID： 184328 日期： 2017-10-03 09:15:00 赞： 19 发布： 若惜伊颜
恨不得贴上去拍
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk3mp8rwrnj30ft0hbab6.jpg
################################################################
ID： 184213 日期： 2017-10-03 09:00:00 赞： 13 发布： 官方
无人机钓鱼 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk0ipq13qtg209q05ge83.gif
################################################################
ID： 184388 日期： 2017-10-03 08:45:00 赞： 33 发布： 有点咸
各位有性瘾吗？
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk3s5hxywoj30go5lnarz.jpg
################################################################
ID： 184351 日期： 2017-10-03 08:30:00 赞： 13 发布： 许情萌萌哒
   这怎么能养的起。。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk3t4hcdsng306k04a4qp.gif
################################################################
ID： 184359 日期： 2017-10-03 08:15:00 赞： 12 发布： 无极么
妹子你这是饥渴难耐了吧
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk3te0rzr5j30f00a1gmo.jpg
################################################################
ID： 184451 日期： 2017-10-03 08:00:00 赞： 36 发布： 官方
液压机vs可乐
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk42zyq3f7g30ak0aikjn.gif
################################################################
ID： 184490 日期： 2017-10-03 07:45:00 赞： 27 发布： 萧雪如梦
“过门都是客...” ​
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk44swxpiij30k00qo40q.jpg
################################################################
ID： 184091 日期： 2017-10-03 07:30:00 赞： 28 发布： Leelion
翘臀是练出来的
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk1xj78y33g30c8078kjo.gif
################################################################
ID： 184472 日期： 2017-10-03 07:15:00 赞： 14 发布： 官方
真是亲生的？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk4310yjt2j30800bo0tb.jpg
################################################################
ID： 184347 日期： 2017-10-03 07:00:00 赞： 40 发布： 许情萌萌哒
这一群护士在干嘛？？
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk3t10sopeg308w054at0.gif
################################################################
ID： 184306 日期： 2017-10-03 06:45:00 赞： 37 发布： 孜孜不倦1986
别说我骗你们来广西啊
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk3lje4ckoj30ku1t6wqh.jpg
################################################################
ID： 184483 日期： 2017-10-03 06:30:00 赞： 55 发布： 官方
掏手机结账的时候 收银员把钱箱里的钱都给了我。
大图： http://wx1.sinaimg.cn/large/6f57a017gy1fk1yhhsjo0g20ad0b9npj.gif
################################################################
ID： 184482 日期： 2017-10-03 06:15:00 赞： 53 发布： 官方
1958、1959、1960年茅台倒出来是这样的。 ​​​​
大图： http://wx3.sinaimg.cn/large/63136032ly1fk1lxw6l59j20xf0ostdb.jpg
################################################################
ID： 184446 日期： 2017-10-03 06:00:00 赞： 14 发布： 官方
此猫已废
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk43gfec1lg307l0d1hdx.gif
################################################################
ID： 184387 日期： 2017-10-03 05:45:00 赞： 55 发布： 琉璃弥
如果腾讯代理了绝地求生大逃杀
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk3t39uoqej30h60d7gm8.jpg
################################################################
ID： 184414 日期： 2017-10-03 05:30:00 赞： 23 发布： 音符
特效化妆…
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk420qx1trg30a00a04qu.gif
################################################################
ID： 184471 日期： 2017-10-03 05:15:00 赞： 31 发布： 官方
1967年发明的便携式电视机。当然了，没人买…… ​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk42yemrw3j30hi0o2766.jpg
################################################################
ID： 184260 日期： 2017-10-03 05:00:00 赞： 9 发布： 官方
居然敢戏弄朕？
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjzarayqkhg206105nkjq.gif
################################################################
ID： 184393 日期： 2017-10-03 04:45:00 赞： 53 发布： 马继业
请稍等。马上给您上菜。
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk3tlt9t6nj30qo0zkgpf.jpg
################################################################
ID： 184340 日期： 2017-10-03 04:30:00 赞： 13 发布： 音符
免费时间到了…请充值
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk3po46az0g306g05bgvy.gif
################################################################
ID： 184357 日期： 2017-10-03 04:15:00 赞： 39 发布： 无极么
好好工作 要不然没工资！
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk3svo6nexj30cb0ctq3n.jpg
################################################################
ID： 183797 日期： 2017-10-03 04:00:00 赞： 41 发布： 官方
“谁先摸到墙谁赢！” ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjxktmu5pyg20bo06jhdv.gif
################################################################
ID： 184485 日期： 2017-10-03 03:45:00 赞： 38 发布： 昔日---醉相惜
新凿壁借光
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk44fmgvpsj30hs334guz.jpg
################################################################
ID： 184531 日期： 2017-10-03 03:30:00 赞： 34 发布： 官方
好像很高端，但破坏力目测一般啊
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk44jxx6vyg30780424qw.gif
################################################################
ID： 184326 日期： 2017-10-03 03:15:00 赞： 37 发布： 魔术手猩猩
我竟无言以对
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk3m672ehcj312u1qutul.jpg
################################################################
ID： 184238 日期： 2017-10-03 03:00:00 赞： 29 发布： 官方
大鹅大摆 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk0i5vpqtrg20cf06tx6t.gif
################################################################
ID： 184519 日期： 2017-10-03 02:45:00 赞： 30 发布： 官方
菊部地区有血。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk44c74x7zj30g40abgmj.jpg
################################################################
