专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
ID： 104665 日期： 2017-11-21 10:00:00 赞： 0 发布： 官方
班级新来一个转学生，这孩子从进班级就一直沉着脸，他爸爸一直在教室外很担忧的看着他，我走出教室和他爸爸说:你不用担心，孩子到了新环境一定会感觉陌生，过几天就融入进去了。孩子的爸爸说:不，老师这孩子是在和我生气，因为我昨晚没告诉他转学的事，他说如果昨晚告诉他了，他就不写作业了。
################################################################
ID： 104723 日期： 2017-11-21 09:36:00 赞： 2 发布： 官方
我朋友单身三十二年工程男，明天公司领导和一批高管外出北京办事两天，公司会剩下我朋友和一21岁单身妹子，晚上领导给那妹子打电话说给她放假两天，说沉默寡言的狗最可怕。 ​​​
################################################################
ID： 104656 日期： 2017-11-21 09:12:00 赞： 0 发布： 官方
晚上健完身有点口渴，看到路边摊有卖橘子的，于是挑了点好看的看起来甜的橘子。老板拿起几个有斑点的就往袋子里塞说道：“帅哥，这种长的不好看的其实更甜”“是因为橘子觉得自己长的不好看，所以努力让自己变得更甜吗？”老板微微一愣，看智障似的看着我：“不是，我只想早点卖完回家。”
################################################################
ID： 104668 日期： 2017-11-21 08:48:00 赞： 2 发布： 官方
前天去理发，刚给我剪一半，突然发型师把手中的剪子一放，冲我大喊:快、 快 、快...有人贴罚单...然后你就会看到，一个围着围裙，顶着剪了一半头发，风一样的男子，在和交警抢时间.....
################################################################
ID： 104722 日期： 2017-11-21 08:24:00 赞： 1 发布： 官方
昨晚，陪男友在客厅里看足球。我觉得闷，独自回房间里玩手机。没多久，男友也回房间里了。我问 ：“不看球了吗？”男友气愤的说 ：“不看了！看了整晚一球不进，我去撒个尿，就那么一会儿，特么的进了俩。” ​​​
################################################################
ID： 104660 日期： 2017-11-21 08:00:00 赞： 0 发布： 官方
为什么刚进大学的新生都急于脱单？因为他们天真的认为自己没有对象仅仅是因为高中禁止早恋
################################################################
ID： 104709 日期： 2017-11-21 07:36:00 赞： 1 发布： 官方
期中考试成绩下来了，我正打电话训孩子，让他今晚等着瞧。厂里刚进口的德国造设备又报警了，整个车间警笛大作。“爸爸...爸爸...”电话那头传来颤抖的声音...“你被警察包围了？你今晚回不来了对吗？...噢~耶……” ​​​
################################################################
ID： 104674 日期： 2017-11-21 07:12:00 赞： 5 发布： 官方
公司新来了一个歪果仁，他带了瓶洋酒的超小瓶装给我。我说明天我也带瓶小酒给你。  第二天，我来到公司，要开会。我叫歪果仁自己去我桌上拿。     我回来时，我看到我那瓶酒他没拿。他拿着我一瓶跌打驱风油在那啜，还用蹩脚的普通话说：“哇哦！中国酒！透心凉！”
################################################################
ID： 104644 日期： 2017-11-21 06:48:00 赞： 1 发布： 官方
从何时开始我意识到自己总是用力过猛？很多年前的一天，几个朋友一起聊天得知，姜汁有助身体健康，当天晚上，其中一个朋友在超市买了红糖姜茶颗粒，而我在家切姜榨汁喝。
################################################################
ID： 104633 日期： 2017-11-21 06:24:00 赞： 8 发布： 官方
教姐夫们一个发家致富的好办法，不灵不收钱：首先去买一个盒子，然后里面放一张纸，上面就写：“回到2017年来看我，带上钱和科技，不然我就自宫。----200年后启”。然后把这个盒子世世代代传下去。
################################################################
ID： 104681 日期： 2017-11-21 06:00:00 赞： 2 发布： 官方
那个男人上公车后一直盯着我，还有我腿上的狗狗，一直盯了有半分钟。然后走过来，对我说，公车上允许带狗吗？我一时不知道该如何回答，已经准备好迎接他对我的批评了……他……不知道从哪里偷偷掏出来一只小吉娃娃……
################################################################
ID： 104719 日期： 2017-11-21 05:36:00 赞： 5 发布： 官方
在小饭馆吃饭，进来一个衣衫褴褛的乞讨者，伸出沧桑的右手向屋里食客乞讨，众人一一厌恶的把他赶到一边，当他走到我身边时我掏出五块钱给他，但是另我意外的是他又给我扔了回来说：大哥，给点饭就行，钱就不用了！当时我感动地热泪差点夺眶而出，忍痛将我价值十五块钱的鱼香肉丝送给了他！ ​​​
################################################################
ID： 104667 日期： 2017-11-21 05:12:00 赞： 2 发布： 官方
同事小两口打架了，问其原因，原来是一天晚上，他们两个人在做羞羞的事，老婆觉得不够激情，就对他老公说“老公，说点脏话祝祝兴！”结果，他那二货老公，在他耳边说“你妈死了！”于是，两个人便打架助兴了！
################################################################
ID： 104683 日期： 2017-11-21 04:48:00 赞： 2 发布： 官方
跟麻麻商量想养只猫。我：养久了你肯定就喜欢了，相！ 信！我！麻麻：我养你这么久都不喜欢，别说猫了。
################################################################
ID： 104626 日期： 2017-11-21 04:24:00 赞： 2 发布： 老东北的乔四
最近风大，单位的玻璃门碎了两次，今天领导午饭和大家探讨该如何处理，同事都众说纷纭，一旁低头吃饭的我突然想到了个办法，直接说了一句：领导，换个钢门吧，说完全世界就安静了.....我想问，去工地搬砖需要准备点什么？
################################################################
ID： 104686 日期： 2017-11-21 04:00:00 赞： 2 发布： 官方
手机摔地上，按键失灵啦，脑袋一抽，又狠狠摔了一次，心想能复原，结果悲剧啦… ​​​
################################################################
ID： 104632 日期： 2017-11-21 03:36:00 赞： 14 发布： 官方
女同事欠了我200块钱，说没钱现在还不了我了，她说不如肉偿吧，走进宾馆开房需要180块，我发现自己没拿钱包，她说:“我来吧”，当我看到她在包里拿出两张百元钞我当时就火了，拿上钱头也没回的就走了。
################################################################
ID： 104703 日期： 2017-11-21 03:12:00 赞： 3 发布： 官方
女:“如果你跟我结婚，就等于进了监狱，你愿意吗？”男:“那么刑期会是多少年啊？”女:“终身监禁！”男:“哇塞！太久了吧！可不可以半生监禁？”女:“好吧！那就判你白天外出做工，晚上回到监狱吧！” ​​​
################################################################
ID： 104676 日期： 2017-11-21 02:48:00 赞： 3 发布： 官方
跟老公吵架，吵的很厉害，老公拿起结婚证就要撕，我大喊：撕，你撕，撕了就离不了婚了！MD，他居然不撕了。。。
################################################################
ID： 104646 日期： 2017-11-21 02:24:00 赞： 3 发布： 官方
搭动车，十二点时，对桌的大妈在吃泡面，我玩手机。一点半我饿了，就买了个便当。吃了会儿大妈埋怨：小伙子，刚我们吃时你咋不一块儿呢？我以为我的动静打扰她休息了，她又说：闻着我都馋了！然后挥手也叫了一份餐。
################################################################
ID： 104688 日期： 2017-11-21 02:00:00 赞： 0 发布： 官方
男同事去洗鞋，老板收他二十块！我惊讶道:你这洗一次鞋不是十块钱吗？怎么他要二十块了？老板拎了一下同事的鞋说道:一双运动鞋被穿出了长筒靴的重量，值不值二十块你们心里能没点数吗？ ​​​
################################################################
ID： 104627 日期： 2017-11-21 01:36:00 赞： 5 发布： 阿百川99
各种诱惑，饥渴，促使小伙不顾距离车费时间，从南方果断火车到北方，气温相差之大和人生地不熟都阻挡不了见女网友之心！人见了，房开了，疯狂的一阵吻，从嘴亲到脚下，一片肌肤都不错过。唯一美中不足的是，在吻到女孩子脚的时候，千不该万不该，女孩也摸了小伙jj一下，2秒，完事。
################################################################
ID： 104653 日期： 2017-11-21 01:12:00 赞： 2 发布： 官方
平时总是想：“如果断网了，我一定会把时间都用在学习上，效率倍增。”结果今天真断网了，我却把所有的时间都用在了拼命修复网络上…
################################################################
ID： 104628 日期： 2017-11-21 00:48:00 赞： 2 发布： 林大少爷
第一次交女友，打算出去开房。看到一家床上用品店就进去买套套，结果老板很蔑视的说：我们这是床上用品，不是上床用品！
################################################################
ID： 104720 日期： 2017-11-21 00:24:00 赞： 3 发布： 官方
早上买煎饼果子时，我前面的女孩就加了一个鸡蛋，老板问她还要不要加火腿肠之类的肉菜时，女孩摇摇头说：“这哪叫肉啊？要加就加这种！”说完从包里拿出一个装着两片扣肉的塑料袋递给了老板…… ​​​
################################################################
ID： 104642 日期： 2017-11-21 00:00:00 赞： 3 发布： 官方
WIFI被人连了，就像老婆被人上了一样难受。虽然我没有老婆，但是我真的有WIFI啊。
################################################################
ID： 104639 日期： 2017-11-20 23:36:00 赞： 9 发布： 官方
昨晚老婆快七点了还没下班，儿子趴着窗户等。等了会儿，突然又给我说：爸，咱妈咋还不回来？我顿时微怒，这孩子怎么这么笨，辈分都分不清，边玩手机边跟他解释：你咋这么傻，你妈是你妈，我妈是我妈，你管你妈叫妈妈，我管你妈叫奶奶。。。
################################################################
ID： 104669 日期： 2017-11-20 23:12:00 赞： 3 发布： 官方
昨晚躺下后下雨了，想起来电动车没打伞，披上外套就下楼了。楼道的灯坏了，我用手机电筒照着刚下楼，五楼的美少妇姐姐上楼，我怕她看见我穿的秋裤，太不雅观，于是用电筒照她，结果她一脚踩空……我赶紧拉她，她条件反射也向我伸出手……姐姐你笑的那么开心，把我秋裤扯脱是故意的吧?！
################################################################
ID： 104634 日期： 2017-11-20 22:48:00 赞： 5 发布： 官方
今天暴雨，回家的时候看到老婆在浴室猛搓身子，皮肤都红了，眼角挂着泪，一副生无可恋的样子，我心里咯噔一下，颤抖着问：“老婆，你怎么了？”她看到我，哇的哭了：“路上一个变态，过水坑还开那么快，你是没看到那水有多脏，溅我一身水，太恶心了！”我顿时松了口气，第一次觉得老婆的洁癖这么可爱！
################################################################
ID： 104678 日期： 2017-11-20 22:24:00 赞： 4 发布： 官方
小军回家之后，发现他的老婆和老王在干。那种事情，小军压住了自己心中的怒火，说你出来我跟你决斗。到外面之后小军因为比较怂，不敢真开枪。他就想了一个办法，他对老王说，老王这样吧。咱俩都放空枪同时倒地。我老婆出来抱谁哭，我老婆就归谁。老王表示赞同，于是他们两个就按照计划进行。碰，两人都倒下了。小军的老婆出来发现两个人都死了。大叫一声， 啊！！！随即掏出了电话，打通电话之后，电话里说:出来吧，没事儿了他们两个都死了。。。
################################################################
ID： 147007 日期： 2017-11-21 10:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ezt9i068byj20fz0qo0vn.jpg
################################################################
ID： 147028 日期： 2017-11-21 09:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0069hRx7gy1fllfal1w2zj30m61070yw.jpg
################################################################
ID： 146979 日期： 2017-11-21 09:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eznujuqvw4j20pm16q0yi.jpg
################################################################
ID： 147049 日期： 2017-11-21 09:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0065fV3lgy1flne6j7knlj31491zk7wh.jpg
################################################################
ID： 147020 日期： 2017-11-21 09:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5gy1flnmrhfokoj30hs0qogp2.jpg
################################################################
ID： 146889 日期： 2017-11-21 08:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eyoyp7jml0j20pm16qadn.jpg
################################################################
ID： 146963 日期： 2017-11-21 08:30:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1ezr8l1tgk7j20tm18gtdb.jpg
################################################################
ID： 146961 日期： 2017-11-21 08:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ezr8l0ygymj20pm16qjuk.jpg
################################################################
ID： 147000 日期： 2017-11-21 08:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ezz5xlxyvoj20qo140dne.jpg
################################################################
ID： 146943 日期： 2017-11-21 07:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ezgsjeutb8j20tm18gtf9.jpg
################################################################
ID： 146938 日期： 2017-11-21 07:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ezgt4b1pjqj20tm18gqa0.jpg
################################################################
ID： 146936 日期： 2017-11-21 07:15:00 赞： 2

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ezgt49tiyxj20tm18ggtu.jpg
################################################################
ID： 147017 日期： 2017-11-21 07:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/cfc855acly1flj7tnhyvxj20ks0uete9.jpg
################################################################
ID： 147016 日期： 2017-11-21 06:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/cfc855acly1flj7tn9bcbj20ku0u8adm.jpg
################################################################
ID： 147015 日期： 2017-11-21 06:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/cfc855acly1flj7tn1kk8j20kp0uc459.jpg
################################################################
ID： 147047 日期： 2017-11-21 06:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1flmgbz0ztyj20xc18gq9v.jpg
################################################################
ID： 147046 日期： 2017-11-21 06:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1flmgbyoahxj20wj18gdl9.jpg
################################################################
ID： 146999 日期： 2017-11-21 05:45:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f02kvl3o9pj20ku0v9jux.jpg
################################################################
ID： 146904 日期： 2017-11-21 05:30:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ez54i1p6o8j20tm18gdol.jpg
################################################################
ID： 146903 日期： 2017-11-21 05:15:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ez54hz1gd0j20pm16q77x.jpg
################################################################
ID： 146830 日期： 2017-11-21 05:00:00 赞： 3
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1eynw7ywnvcj20hs0to776.jpg
################################################################
ID： 146829 日期： 2017-11-21 04:45:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eynvvfjbw2j20hs0todj6.jpg
################################################################
ID： 146826 日期： 2017-11-21 04:30:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1eynvveycv9j20hs0toach.jpg
################################################################
ID： 147043 日期： 2017-11-21 04:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1flnarelbs5j20xc1e0qcq.jpg
################################################################
ID： 147042 日期： 2017-11-21 04:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1flnarfb10wj20xc1e0aki.jpg
################################################################
ID： 146952 日期： 2017-11-21 03:45:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ezf9xou4lpj20pm16qtda.jpg
################################################################
ID： 146820 日期： 2017-11-21 03:30:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1eyh0q3cs6yj20hs0toad0.jpg
################################################################
ID： 146819 日期： 2017-11-21 03:15:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eyh0ld24u3j20hs0to42v.jpg
################################################################
ID： 147032 日期： 2017-11-21 03:00:00 赞： 7

大图： https://wx2.sinaimg.cn/large/b6964113gy1flnpcqbwm7j20qo0zkafs.jpg
################################################################
ID： 147019 日期： 2017-11-21 02:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/cfc855acly1flj7sif9tjj20m70uvtc4.jpg
################################################################
ID： 56341 日期： 2017-11-21 10:00:00 赞： 0 发布： 官方
丁丁保养专业技术教程， 这妹子娶了还不得性福死！
视频地址： http://weibo.com/p/230444eb92b186ecefb8664be79273e186db98
################################################################
ID： 56250 日期： 2017-11-21 09:30:00 赞： 16 发布： 7号前锋
陈一发儿，一同看别人玩绝地求生，这嘶吼声真是身临其境！
视频地址： http://www.bilibili.com/video/av16109815/#cid=26282395
################################################################
ID： 55847 日期： 2017-11-21 09:00:00 赞： 5 发布： 官方
你们城里人可真会玩，调戏完网管又把魔爪伸向了健身教练？ 后来男教练来了，这小伙子走得很安详！
视频地址： http://weibo.com/p/23044431aad751f3dc0b392718623c780562c0
################################################################
ID： 56353 日期： 2017-11-21 08:30:00 赞： 16 发布： 官方
最佩服的就是这样的画家，不用打底稿，一张白纸画出一幅画！
视频地址： http://weibo.com/p/2304446b18f3c4fe8c003d98a18206a399ab4f
################################################################
ID： 56282 日期： 2017-11-21 08:00:00 赞： 23 发布： 黑金属
如果终结者也来吃鸡，会怎样横扫战场？
视频地址： http://www.miaopai.com/show/e4ahEo9AwKY2FNsq4sUI8w6iogVJ381mZyLzYQ__.htm?luicode=20000061
################################################################
ID： 56333 日期： 2017-11-21 07:30:00 赞： 7 发布： 官方
全部都是亲儿子系列 ，怎么办嘛我也很绝望啊我儿子崇拜的居然是隔壁！！
视频地址： http://www.miaopai.com/show/1eziGh4xgTxd~WmEGE98KLDwUiwrOSla2IptDg__.htm
################################################################
ID： 56343 日期： 2017-11-21 07:00:00 赞： 34 发布： 官方
张译在《亲爱的》的里上演了一段教科书般的醉酒戏，人醉了，意识还是清醒的，边喝酒边讲自己孩子丢了的事。没有多余的动作，不需要嘶吼、流泪、情绪爆发，那股借着酒劲儿絮絮叨叨说自己心里苦的样子，和你爸爸喝多了一毛一样。   
视频地址： http://weibo.com/p/23044443f9cb1c68d8046bc82b9ec8482eda25
################################################################
ID： 56352 日期： 2017-11-21 06:30:00 赞： 7 发布： 官方
主演《摇滚校园》以及给《功夫熊猫》主角阿宝配音的杰克·布莱克，讲述自己家俩倒霉孩子是如何糟蹋他这个老爸的…
视频地址： http://www.miaopai.com/show/RLHvzKvM0WNLvc19rdU0WnWRvK4H67tzEqR19g__.htm
################################################################
ID： 56328 日期： 2017-11-21 06:00:00 赞： 8 发布： 官方
各种常见手势的含义...小心用错了地方被打哦！
视频地址： http://weibo.com/p/2304446bd7db3665d208e36dba9fa68780b509
################################################################
ID： 56296 日期： 2017-11-21 05:30:00 赞： 34 发布： 吃素大老虎
功守道幕后花絮：马云挨了多少打！
视频地址： http://www.pearvideo.com/video_1200683?st=7
################################################################
ID： 56311 日期： 2017-11-21 05:00:00 赞： 22 发布： 考考考拉书叔叔
伐木大赛好强啊这臂力！老外各种奇葩赛事真多！
视频地址： http://www.miaopai.com/show/StjFIEMp~2E7ixnpwizwZlfrgvzazZQ5CmWyqA__.htm
################################################################
ID： 56337 日期： 2017-11-21 04:30:00 赞： 13 发布： 官方
牙医麻药打多了，半边脸完全没法活动...这位女士的表情和笑声简直太魔性了！
视频地址： http://www.miaopai.com/show/WaAIQm6PThakhS4fSeHGGM6KHuCSMoy5Sgn7Qg__.htm
################################################################
ID： 56313 日期： 2017-11-21 04:00:00 赞： 32 发布： 小阿飞
鉴黄师唐马儒竟然和陈妍希拍电影，因为鉴黄跟他吵架，毫无违和感！第一次看懂了英文字幕！
视频地址： http://www.miaopai.com/show/k8drvfDiQ-TVCyTrJXWVaG06FEIRJED23R7xIw__.htm
################################################################
ID： 56265 日期： 2017-11-21 03:30:00 赞： 15 发布： 官方
如何看手相？装逼技巧赶紧马克一下！
视频地址： http://weibo.com/p/230444c71a3585dea12d8906befd0c80f40272
################################################################
ID： 56354 日期： 2017-11-21 03:00:00 赞： 24 发布： 官方
这是本年度最快的脱单方法了，想去，这法律什么时候实行！
视频地址： http://weibo.com/p/230444ab426d9768782a6e6266cc75d95dd5e2
################################################################
ID： 56321 日期： 2017-11-21 02:30:00 赞： 11 发布： 大奶牛
【中文字幕】拍的如此污的广告居然是为了食品安全健康！
视频地址： http://www.miaopai.com/show/Jni3q1Xx-EGFJL8tA80exbD9Erz90gSRRcmQVA__.htm
################################################################
ID： 56300 日期： 2017-11-21 02:00:00 赞： 13 发布： 吃素大老虎
意黑手党教父去世，涉150起谋杀案！教父？？？
视频地址： http://www.pearvideo.com/video_1202413?st=7
################################################################
ID： 56278 日期： 2017-11-21 01:30:00 赞： 35 发布： 騎士BAT
男子骑马闯红灯被车撞，马没事，他倒地不起！
视频地址： http://miaopai.com/show/nw6sSPnTzGMA4OXx7nY-wmPOv1h2sDE5FfgZ4A__.htm
################################################################
ID： 56263 日期： 2017-11-21 01:00:00 赞： 93 发布： 官方
中国南方北方的早餐大盘点，你觉得哪个最好吃？
视频地址： http://weibo.com/p/230444718b04a8ce83a0bdc816e4a6c48479db
################################################################
ID： 56276 日期： 2017-11-21 00:30:00 赞： 67 发布： 青G00000
男子电梯里方便，引发电线短路被困……结局放心系列！
视频地址： http://weibo.com/p/230444e91a6ff56bed25cf65c677c32a2a099f
################################################################
ID： 56335 日期： 2017-11-21 00:00:00 赞： 10 发布： 官方
如果说用行车记录仪拍大片，你可能不信..但如果将那些战斗民族俄罗斯的灾难、诡异、暴力、惊悚的镜头拼在一起，简直比大片还让人震撼啊！
视频地址： http://www.miaopai.com/show/mwYS0EdP7JY1Lou9Vj8jwA-RwR4qd592pm0ouw__.htm
################################################################
ID： 56160 日期： 2017-11-20 23:30:00 赞： 76 发布： 騎士BAT
老人中途下车被拒：抢占驾驶座索要钱财！
视频地址： http://miaopai.com/show/VcA0~hmOonrsjLpfytC82QBf7n5TUv-93RIy5g__.htm
################################################################
ID： 55601 日期： 2017-11-20 23:00:00 赞： 15 发布： 官方
臀部锻炼十大招！居然没踢屁股？？
视频地址： http://www.miaopai.com/show/-mcBNjN5s6iSpEfoC6i49HC6I6uOLUWAWRSahg__.htm
################################################################
ID： 56342 日期： 2017-11-20 22:30:00 赞： 22 发布： 官方
手指轻轻一挠，这棵树就浑身颤抖，难道树也怕挠痒痒吗？
视频地址： http://weibo.com/p/2304448554b45c4df468fb9270ab0b4a5736cb
################################################################
ID： 56131 日期： 2017-11-20 22:00:00 赞： 11 发布： 官方
不知道自己为啥会花一分钟看这俩胖兔几吃饭，并且看完后还觉得特别特别满足！
视频地址： http://www.miaopai.com/show/~Kj6oAsrOr7LdYi9aJlGTJn9fWU5aYzce-aA7A__.htm
################################################################
ID： 56291 日期： 2017-11-20 21:30:00 赞： 7 发布： Wwa__1
外国的快手代价太大了……心疼国外的一草一木，天天都要被脸锤
视频地址： http://weibo.com/p/230444a5e369802859362edfd68e65ad5ffc95
################################################################
ID： 56303 日期： 2017-11-20 21:00:00 赞： 13 发布： 考考考拉书叔叔
超屌夫妻，一分钟连续换20多件衣服，堪比川剧变脸！
视频地址： http://www.miaopai.com/show/aQ3M9w1v3mer3ABwHRu8ElzJ1cgQTgxc7r9kQA__.htm
################################################################
ID： 56292 日期： 2017-11-20 20:30:00 赞： 8 发布： 吃素大老虎
女朋友眼中看足球比赛时候的你……哈哈哈，真相了！
视频地址： http://www.pearvideo.com/video_1185134?st=7
################################################################
ID： 56301 日期： 2017-11-20 20:00:00 赞： 10 发布： 吃素大老虎
雷探长教外国人汉语，意外被整！
视频地址： http://www.pearvideo.com/video_1196927?st=7
################################################################
ID： 56336 日期： 2017-11-20 19:30:00 赞： 11 发布： 官方
父母不在家的时候，兄弟是如何打架的！这不行 你打我挺精神 我一还手你就哭，心机boy ！
视频地址： http://www.miaopai.com/show/TwGpf~Bhe2uD60~qZeMik3ETm4P6XefM4~u76g__.htm
################################################################
ID： 194628 日期： 2017-11-21 10:00:00 赞： 0 发布： 官方
传说中的斗牛士
大图： https://wx3.sinaimg.cn/large/4ad9ebb8ly1flf9wz00mpg20b4069x6x.gif
################################################################
ID： 194539 日期： 2017-11-21 09:45:00 赞： 14 发布： assffffcfffgg
没错是我
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1flohdjquz8j30pm0oytdf.jpg
################################################################
ID： 194434 日期： 2017-11-21 09:30:00 赞： 9 发布： 官方
定海神针
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flngqdc2ssg306108cnpd.gif
################################################################
ID： 194702 日期： 2017-11-21 09:15:00 赞： 46 发布： H-Lee
这个水壶好精致 看的我都渴了
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flonwpssssj30u00te41o.jpg
################################################################
ID： 194514 日期： 2017-11-21 09:00:00 赞： 18 发布： 久等必有o贤妻o
全世界欠你一座小金人
大图： http://wx4.sinaimg.cn/large/006UrIJkly1floh8mtjtig305t08eh4w.gif
################################################################
ID： 194620 日期： 2017-11-21 08:45:00 赞： 31 发布： 官方
1925年出产  劳斯莱斯幻影 I ​​​
大图： https://wx1.sinaimg.cn/large/edda54c6gy1flmytnt9xfj20f00lj41b.jpg
################################################################
ID： 194606 日期： 2017-11-21 08:30:00 赞： 27 发布： 官方
大片是如何拍摄的 ​​​
大图： https://wx4.sinaimg.cn/large/810b511cly1flof5domdcg20b406akjm.gif
################################################################
ID： 194745 日期： 2017-11-21 08:15:00 赞： 9 发布： 官方
网上的情侣vs现实中的情侣
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1floo11epemj30c80srdh5.jpg
################################################################
ID： 194496 日期： 2017-11-21 08:00:00 赞： 45 发布： 搞笑内涵侠
两个萌妹子，你更喜欢哪一个？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flog2as9c3g305106sqv5.gif
################################################################
ID： 194587 日期： 2017-11-21 07:45:00 赞： 13 发布： 官方
厂家挺诚实的，不像老婆饼里面没老婆
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flomx9z53fj30c80yudhe.jpg
################################################################
ID： 194709 日期： 2017-11-21 07:30:00 赞： 39 发布： 恶魔
双眼皮割的不错，挺双的
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flooucdtpfg306506c1kx.gif
################################################################
ID： 194680 日期： 2017-11-21 07:15:00 赞： 185 发布： 官方
这样的征婚条件，你会同意吗？
大图： https://wx1.sinaimg.cn/large/90dad067gy1flnc7lty9ij20c80n1adp.jpg
################################################################
ID： 194566 日期： 2017-11-21 07:00:00 赞： 34 发布： 官方
世界上最高的摩托车 约5米高！ ​​​
大图： https://wx4.sinaimg.cn/large/810b511cly1flnggn04xwg20b405qnpf.gif
################################################################
ID： 194744 日期： 2017-11-21 06:45:00 赞： 39 发布： 官方
网上海淘了个椅子
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flonzzdn80j30c8124dhg.jpg
################################################################
ID： 194474 日期： 2017-11-21 06:30:00 赞： 39 发布： 丶佐哥哥
还以为偷车的
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flnty0irpkg305k035b2a.gif
################################################################
ID： 194705 日期： 2017-11-21 06:15:00 赞： 13 发布： 杰森汉尼拔
坚持住！我们一定能熬过去！
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flonvnr8z4j30u01400xh.jpg
################################################################
ID： 194556 日期： 2017-11-21 06:00:00 赞： 15 发布： 名剑
锅里敢放油吗？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1floiqj1lxog307e06yhdt.gif
################################################################
ID： 194703 日期： 2017-11-21 05:45:00 赞： 20 发布： 啦啦啦啦啦噜啦啦
好警察！
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flont9bf0aj30zk0qodjb.jpg
################################################################
ID： 194056 日期： 2017-11-21 05:30:00 赞： 35 发布： 官方
大象：头上有个东西了不起啊～ ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fljooy13dag20a009xqvc.gif
################################################################
ID： 194635 日期： 2017-11-21 05:15:00 赞： 11 发布： 官方
为了保护圣诞树，铲屎的真是想尽了办法操碎了心
大图： https://wx1.sinaimg.cn/large/87642531ly1floeriehx7j20jg0elq53.jpg
################################################################
ID： 193669 日期： 2017-11-21 05:00:00 赞： 24 发布： 官方
果然司机说到做到 ​​​
大图： https://wx3.sinaimg.cn/large/810b511cly1fliqj398p2g205p04okjl.gif
################################################################
ID： 194493 日期： 2017-11-21 04:45:00 赞： 22 发布： lucky1
来 嗦碗猪脚
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flog7v54bxj30go0m8n0c.jpg
################################################################
ID： 194499 日期： 2017-11-21 04:30:00 赞： 53 发布： 夏小荷
有谁愿意当我床上这只猫？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flofznr6g6g306a090x6p.gif
################################################################
ID： 194047 日期： 2017-11-21 04:15:00 赞： 20 发布： 官方
太有画面感了 ​​​
大图： https://wx4.sinaimg.cn/large/7e948b4dly1flk8slv0dxj20jg0wp0wv.jpg
################################################################
ID： 194557 日期： 2017-11-21 04:00:00 赞： 33 发布： 名剑
看我鲤鱼打。。。卧槽！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1floip98dlqg306e07bhdt.gif
################################################################
ID： 194750 日期： 2017-11-21 03:45:00 赞： 227 发布： 官方
每年都有无数少女，在一个叫“灰姑娘”的网站上拍卖自己的初夜权。一个晚上就可以有十几万甚至上百万欧元的收入，越来越多姑娘一步步走向深渊。而这一切，都与网站背后的一个神秘人有关，人们纷纷猜测他的身份地位背景，然而，他的真实身份被曝光后，众人大跌眼镜
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flopuddgwhj30c89w3h9n.jpg
################################################################
ID： 194492 日期： 2017-11-21 03:30:00 赞： 62 发布： 惊寒一瞥
你经历过绝望吗？（绝地求生游戏中现超大手雷外挂，比之前的路飞开枪还过分！）
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flofybuaikg30710aenpf.gif
################################################################
ID： 194729 日期： 2017-11-21 03:15:00 赞： 40 发布： xG
遇到这样的，都离远点！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1floorxuxmnj30k00t80vf.jpg
################################################################
ID： 193994 日期： 2017-11-21 03:00:00 赞： 15 发布： 官方
憨豆先生告诉你什么叫做地形压制！ ​​​​
大图： https://wx1.sinaimg.cn/large/e9d0cb55gy1flkto8kq55g209q066hdu.gif
################################################################
ID： 194707 日期： 2017-11-21 02:45:00 赞： 39 发布： 萧雪如梦
贫穷限制了我的想象力，高大上的跑车车牌怎么挂？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flons6xb4vj30yi3p14qp.jpg
################################################################
