专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
ID： 102043 日期： 2017-10-27 04:24:00 赞： 0 发布： 官方
小军：  异性恋和异地恋两个有什么不同呢？  小明:当然不同，一个费肾一个费神 ​​​
################################################################
ID： 101796 日期： 2017-10-27 04:00:00 赞： 1 发布： 官方
领导儿子结婚，宴席上新郎新娘过来敬酒，我本来想拍个马屁说天造地设郎才女貌的，不知怎么想的口误说成了天造地设狼豺虎豹。现在正在打包行李……
################################################################
ID： 102145 日期： 2017-10-27 03:36:00 赞： 2 发布： 官方
某日月底，办公室每个人都在忙自己的活儿。刘主任正在做公司合并报表，这时市场部一个电话打过来找刘主任。同事甲接了电话，“刘主任，市场部找。”刘主任不耐烦的说，：“我现在忙，没时间”于是甲回复道：“老刘忙（老流氓），没时间。” ​​​
################################################################
ID： 102117 日期： 2017-10-27 03:12:00 赞： 6 发布： 官方
一夜之间，麦当劳改名金拱门了……肯德基是不是也要改叫你大爷？那就处处可见人间惨剧了。同事问你要不要去吃金拱门？你说：不吃，去你大爷吧！同事：好好说话，不要骂人… ​​​
################################################################
ID： 102057 日期： 2017-10-27 02:48:00 赞： 3 发布： 官方
今天ex突然打电话给我，接起来之后她说「看，这也是我们俩分手的原因之一，你永远跟你的前任保持联系」，然后就把电话挂了。
################################################################
ID： 102077 日期： 2017-10-27 02:24:00 赞： 3 发布： 官方
房间忘记关窗开了一晚上的空调，这感觉跟没开wifi煲了一天的剧一样，希望老天爷会觉得暖和些，然后下点钞票给我交电费。 ​​​
################################################################
ID： 102087 日期： 2017-10-27 02:00:00 赞： 9 发布： 官方
最近头发一缕一缕的掉，发际线感觉又高了，秃头的恐惧感萦绕着我。但是我的爷爷爸爸都没秃头啊…我陷入了思考。
################################################################
ID： 102122 日期： 2017-10-27 01:36:00 赞： 2 发布： 官方
昨天带着7岁的外甥去医院看住院朋友，在电梯里忍不住放了个屁，机智的我马上捂住嘴巴鄙视地看着旁边的一老哥，还没等老哥说话，外甥在身后华丽丽地来了句：舅舅别装了，都吹起我的头发了……
################################################################
ID： 102120 日期： 2017-10-27 01:12:00 赞： 3 发布： 官方
 坐公交，车上太闷想把窗子打开。谁知道窗子太紧手一滑，猛一巴掌拍前面大爷头上。就在那千分之一秒的时间里，我把我所有的动产不动产都算了一遍。。。。
################################################################
ID： 101971 日期： 2017-10-27 00:48:00 赞： 2 发布： 官方
牙膏这种东西真的很神奇，除了牙齿刷不白，其他东西都能刷白…
################################################################
ID： 102059 日期： 2017-10-27 00:24:00 赞： 4 发布： 官方
不要放弃你的梦！继续睡！
################################################################
ID： 102106 日期： 2017-10-27 00:00:00 赞： 2 发布： 官方
有一个女人和他的老公吵架被打了一巴掌，哭的跑回了娘家，她的妈妈看见自己的女儿哭很伤心就问他“为什么哭啊”这女的说“我老公打我呜呜呜呜”她的妈妈一下就给她一巴掌说“你回去告诉他，他要是再打你，我打他的媳妇！”
################################################################
ID： 102127 日期： 2017-10-26 23:36:00 赞： 17 发布： 官方
 和闺密聊天，问你和你老公是怎么认识的？她说：有一次去相亲，我们一起坐车。他尿急，我就给了他一个矿泉水瓶。他说：有。。有没有营养快线。于是我就果断嫁了。  
################################################################
ID： 102031 日期： 2017-10-26 23:12:00 赞： 4 发布： 夕阳东升哪边落
成功的男人不代表帅，帅的男人不代表有钱，有钱的也不一定是他自己的钱，如果一个男人即成功又帅还有钱，那么这个男人一定不再年轻了。
################################################################
ID： 102123 日期： 2017-10-26 22:48:00 赞： 4 发布： 官方
 我和朋友正在排队买火车票，听得前面已买好票的两人抱怨道：“怎么两张票都不给挨着。”说着嘟囔着就走了。到我们时，我就多了个心眼，忙赔上笑脸道：“师傅，您看，我们两个人”“想挨着呗！”“是，是。”“挨着的。”说罢给我们递过来两张票。我连忙道谢，拿过来一看：无座。
################################################################
ID： 102061 日期： 2017-10-26 22:24:00 赞： 3 发布： 官方
目前最大的烦恼之一：经济能力跟不上审美能力。 ​​​​
################################################################
ID： 102141 日期： 2017-10-26 18:00:00 赞： 11 发布： 官方
一朋友的真事。朋友去青海办事，在路上轧死了只羊。他说：赔点钱算了。哪知道老农不同意。朋友就问：为什么呀？老农说一句话，差点没把朋友憋死：你轧的是我家种羊，那山上的羊姑娘以后是你配还是我配？ ​​​
################################################################
ID： 102125 日期： 2017-10-26 17:36:00 赞： 2 发布： 官方
 我问我弟：“你能用新闻来造句吗？”他想了一会就说：“我的袜子看起来很新闻起来很臭”。我……
################################################################
ID： 102134 日期： 2017-10-26 17:12:00 赞： 2 发布： 官方
跟同事抢糖果，我使劲把两边口袋都塞满了，一看胸口的口袋还空着，就兴高采烈又往里塞了两颗费列罗，然后得意洋洋瞧着他。他很傲娇的看我一眼，幽幽的吐出一句：“妈的！胸小就是好！” ​​​
################################################################
ID： 102092 日期： 2017-10-26 16:48:00 赞： 5 发布： 官方
哥们哭着说：我老婆偷人，儿子还不是我的，呜呜......我叹息道：其实，我早就暗示过你了！哥们：哪有啊！我：你结婚时我送了你什么？哥们：你还好意思说，只送了我一袋姜！我：这不就对了，送姜宋江，宋江他老婆阎婆惜不就偷人了么！哥们：靠，你暗示得这么隐讳，我怎么可能看得出来。我：那后来你老婆生儿子，我送了你一台西门子热水器，这暗示应该够清楚了吧！哥们：.....
################################################################
ID： 102062 日期： 2017-10-26 16:24:00 赞： 7 发布： 官方
分享一条你可能不知道的男士养生秘笈：只要割除睾丸，就可以减少痤疮，细致毛孔，预防秃顶，延年益寿。
################################################################
ID： 102100 日期： 2017-10-26 16:00:00 赞： 2 发布： 官方
 病人死后，新来的护士问医生:“等会儿死者家人要来，需要做些什么吗？”医生说:“什么都不用做，使死者看起来自然一点就好了”…………然后等医生再来看时吓了一跳，只见死者靠在床上，手里拿了份报纸，脸上还带了副墨镜。
################################################################
ID： 101987 日期： 2017-10-26 15:36:00 赞： 3 发布： 官方
一男一女，踉踉跄跄的走着……男友：老公，你醉了没有 ？女：我没醉，老婆，你醉了没有？ 男：我没醉…… ​​​
################################################################
ID： 101959 日期： 2017-10-26 15:12:00 赞： 2 发布： 官方
希望各位商家的优惠能实在一点，我不想领什么购物红包，也不想点亮什么火炬，更不想在一堆奇怪的字符里挑花眼去输入首写字母就为了领张券。赚钱已经这么难了，让我们花钱简单点好吗？ ​
################################################################
ID： 101977 日期： 2017-10-26 14:48:00 赞： 2 发布： 官方
我家小儿子尽管两岁多了，可就是不爱跟人打招呼。为了培养他礼貌待人，昨天我带他去市场买菜时嘱咐他：“小宝，你见了人一定要打招呼，男的叫叔叔，女的叫阿姨。”来到一家熟悉的摊位，我便启发儿子说：“你想想，妈妈平时都是怎么和大家打招呼的。”儿子听后突然对摊主说：“便宜点吧！” ​​​
################################################################
ID： 101981 日期： 2017-10-26 14:24:00 赞： 8 发布： 官方
我喜欢吹笛子，我告诉我女友，我死的时候把笛子一块和我埋了。我喜欢二胡，我告诉我老婆，我死的时候把二胡也一块和我埋了。最近我又喜欢上了编钟。老婆说：“国家好不容易才刨出来的，别埋了。” ​​​
################################################################
ID： 101925 日期： 2017-10-26 14:00:00 赞： 3 发布： 官方
高中辍学之后，爸妈带我去了一个西式糕点学校，到了之后他们怕我脑瓜子笨，问东问西。校长亲自接待了我们，拍着胸脯保证：这个你们放心，我们管吃管住，包教包会包分配！学不会退还全部费用！我们都觉得靠谱，正准备签入学单时，我妈忽然来了一句：那个，要是学不会，真的白吃白住不收钱吧？当时校长就愣了，抽了口烟懵逼的说道：大嫂，你来砸场子是吧？
################################################################
ID： 102001 日期： 2017-10-26 13:36:00 赞： 9 发布： 官方
有个喜欢看电影的哥们跟我炫耀说：“我阅片无数，你随便给我一张截图，我就能告诉你出自哪部电影！”我默默地到百度上搜了一张白宫的照片，他就石化了。 ​​​
################################################################
ID： 101906 日期： 2017-10-26 13:12:00 赞： 4 发布： 不完美
本人脚脱皮，还发臭……在网上查了一下，说是细菌引起来的需要用白醋泡脚，泡了几天现在终于好了，不光臭了还特么酸了！又酸又臭……！！
################################################################
ID： 102013 日期： 2017-10-26 12:48:00 赞： 2 发布： 官方
本人自认为智商拔群，看到个视频标题是《2017最强烧脑视频合集》，立刻点开。结果发现是各种口味的烤脑花烹饪教学。 ​​​
################################################################
ID： 143860 日期： 2017-10-27 04:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkuvp36j88j30wq1d1aih.jpg
################################################################
ID： 143911 日期： 2017-10-27 04:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkvstnmf1dj30wq1d3101.jpg
################################################################
ID： 143851 日期： 2017-10-27 03:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkuvnzt8t9j30wq1d310t.jpg
################################################################
ID： 143864 日期： 2017-10-27 03:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkuvmwi7kpj30wq1d3th9.jpg
################################################################
ID： 143901 日期： 2017-10-27 03:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1fktne052c4j30sg149ai1.jpg
################################################################
ID： 143883 日期： 2017-10-27 03:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006iaMotly1fjvnstvru8j30np0zkmzv.jpg
################################################################
ID： 143882 日期： 2017-10-27 02:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006iaMotly1fjvnss8ejhj30np0z177b.jpg
################################################################
ID： 143871 日期： 2017-10-27 02:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkuvlt4fgjj30wq1d3tel.jpg
################################################################
ID： 143891 日期： 2017-10-27 02:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkvom8xo9yj20qo1400yk.jpg
################################################################
ID： 143866 日期： 2017-10-27 02:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkuvkpy6csj30tz1e0thh.jpg
################################################################
ID： 143862 日期： 2017-10-27 01:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkuvjm6f9wj30wq1il7ey.jpg
################################################################
ID： 143829 日期： 2017-10-27 01:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkuviigujuj30wq1d3q7c.jpg
################################################################
ID： 143898 日期： 2017-10-27 01:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a79720d4ly1fktejkeoqxj20hs0qowh8.jpg
################################################################
ID： 143833 日期： 2017-10-27 01:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkuvhfi1whj30wq1d3dln.jpg
################################################################
ID： 143845 日期： 2017-10-27 00:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkuvgcfwfzj30wq1d3qas.jpg
################################################################
ID： 143903 日期： 2017-10-27 00:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a2fe3b41gy1fkvfxwuvvrj20go0p0n1w.jpg
################################################################
ID： 143831 日期： 2017-10-27 00:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkuvf8v4ixj30wq1d3n7b.jpg
################################################################
ID： 143913 日期： 2017-10-27 00:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkvssk9psej30wq1d3qak.jpg
################################################################
ID： 143902 日期： 2017-10-26 23:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/942285ably1fkuva5ye24j20k00zg44h.jpg
################################################################
ID： 143826 日期： 2017-10-26 23:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkuvd2eerjj30wq1d3jx4.jpg
################################################################
ID： 143859 日期： 2017-10-26 23:15:00 赞： 12

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkuvbza3vcj30wq1d3n30.jpg
################################################################
ID： 143861 日期： 2017-10-26 23:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkuvawfp22j30tz190tfx.jpg
################################################################
ID： 143839 日期： 2017-10-26 22:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkuv8plhpxj30wq1d3gri.jpg
################################################################
ID： 143878 日期： 2017-10-26 22:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1fkvkmdhqqvj20go0mbmza.jpg
################################################################
ID： 143915 日期： 2017-10-26 22:15:00 赞： 5

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkvsqcmlmuj30wq1d3ag5.jpg
################################################################
ID： 143907 日期： 2017-10-26 18:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/c27e3f6bgw1eybwqrmudmj20g40o5tak.jpg
################################################################
ID： 143905 日期： 2017-10-26 17:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/c27e3f6bgw1eybwqhoezwj20g40o5q58.jpg
################################################################
ID： 143863 日期： 2017-10-26 17:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkuv6jdc8kj30wq1d1gvx.jpg
################################################################
ID： 143855 日期： 2017-10-26 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkuv5fi5v8j30wq1d37a4.jpg
################################################################
ID： 143888 日期： 2017-10-26 17:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkvpv0b13sj20qo0zkaih.jpg
################################################################
ID： 54626 日期： 2017-10-27 04:00:00 赞： 6 发布： 官方
哈哈哈哈哈还能这样？绝地求生大逃杀里，老外在游戏中开出租拉人。。。
视频地址： http://v.qq.com/x/page/p0563gh724k.html
################################################################
ID： 53698 日期： 2017-10-27 03:30:00 赞： 12 发布： 官方
一场喵星人和汪星人异常激烈的搏斗，简直萌化了！全程高能
视频地址： http://weibo.com/p/23044412bbe2cfbe819d5a8f9be36ebad4fef0
################################################################
ID： 54903 日期： 2017-10-27 03:00:00 赞： 16 发布： 官方
躺着上班上学不是梦，Altwork变形桌让你想怎么坐就怎 ！
视频地址： http://www.miaopai.com/show/Ko3MXdTeclKqByvxhpZDLSmqTkB6VRIkhfqXrQ__.htm
################################################################
ID： 54885 日期： 2017-10-27 02:30:00 赞： 7 发布： 吃素大老虎
【感动全球的告白：我爱了你80年】105岁的Arthur和100岁的Marcia结婚80年，奶奶已经丧失大部分语言能力，只能说hello，爷爷对着床榻上的她说“我爱你”。
视频地址： http://www.pearvideo.com/video_1183260?st=7
################################################################
ID： 54673 日期： 2017-10-27 02:00:00 赞： 12 发布： 官方
中国街头测试给大熊猫涂色，各种答案让人不忍直视！被你们画的我自己都不记得熊猫长什么样了。。
视频地址： http://www.miaopai.com/show/Lz3XCGMSz5DHYvAhLvfbGMJ9RUaY1OF7jnudTA__.htm
################################################################
ID： 54681 日期： 2017-10-27 01:30:00 赞： 14 发布： 官方
懒人神器，自动床铺，哈哈哈哈好实用 
视频地址： http://www.miaopai.com/show/-iylNFiM2ewaACwp1SNrSp-pSniM6AMLJS05dQ__.htm
################################################################
ID： 54757 日期： 2017-10-27 01:00:00 赞： 34 发布： 官方
1986年的克利夫兰，放飞150万个气球……好想丢个烟头去
视频地址： http://weibo.com/p/23044419075b9efada314edcfc640f74d30dc7
################################################################
ID： 54690 日期： 2017-10-27 00:30:00 赞： 18 发布： 官方
【看看南非人上班挤地铁的“干劲”】南非开普敦的一辆地铁，和印度的列车一样，挂满了人民群众。为了挤上地铁，按时上班，简直拼了。据现场群众说，迟到就意味着可能被解雇。                   
视频地址： http://www.miaopai.com/show/0KSVbMxbJzRs71D4ZTEFzOyO3WJxV66KhL1PGw__.htm
################################################################
ID： 54881 日期： 2017-10-27 00:00:00 赞： 19 发布： 吃素大老虎
揭秘美国总统保镖：工作就是挡子弹，哈哈，川普一家子还都挺傲娇的！
视频地址： http://www.pearvideo.com/video_1090805?st=7
################################################################
ID： 54908 日期： 2017-10-26 23:30:00 赞： 23 发布： 官方
中国大包子来到了奥地利，果然还是要入乡随俗的啊!我还以为切开是韭菜鸡蛋馅的呢!
视频地址： http://weibo.com/p/230444e9a5a0082853999736baf9f7b8f9cbb2
################################################################
ID： 54891 日期： 2017-10-26 23:00:00 赞： 13 发布： 大巨鸡鸡
【性感T台】PUNTAMAR-2018哥伦比亚春夏时装周，高叉泳装秀啊！！
视频地址： http://www.miaopai.com/show/2MS6hYIqd6RJ0jq8mLoCBneEVcL~9efj~qiaJQ__.htm
################################################################
ID： 54756 日期： 2017-10-26 22:30:00 赞： 10 发布： 官方
第一次见打喷嚏这么浮夸的狗子！
视频地址： http://weibo.com/p/230444328e2d5219523e2e5e8702f94aa9fa08
################################################################
ID： 54845 日期： 2017-10-26 22:00:00 赞： 23 发布： 官方
一位姐们儿录了一个励志视频，激励广大网友勇敢逐梦！哈哈，可以说是非常慷慨激昂了！
视频地址： http://www.miaopai.com/show/bRhQopeptUtUkKXYBsLI9iQsw5Tui3s6Um10ow__.htm
################################################################
ID： 54721 日期： 2017-10-26 21:30:00 赞： 11 发布： 王路飞
油管兄妹的Ranz与Niana 舞蹈《Juju on dat beat》, 服了这对活宝了
视频地址： http://v.youku.com/v_show/id_XMjkzNDE2NzA5Ng.html
################################################################
ID： 54481 日期： 2017-10-26 21:00:00 赞： 13 发布： 官方
1分钟教你正确按摩手法：按摩手法好，身体没烦恼~ 强势缓解腰酸背痛！快get起来
视频地址： http://www.miaopai.com/show/9sBzQ0rI1KilQN6jJr67Ihp6igMv2ZpTijXNfQ__.htm
################################################################
ID： 54878 日期： 2017-10-26 20:30:00 赞： 24 发布： 吃素大老虎
鳄鱼袭击幼崽不成，反被河马群怼，我靠，河马的攻击力这么强大??
视频地址： http://www.pearvideo.com/video_1183807?st=7
################################################################
ID： 54819 日期： 2017-10-26 20:00:00 赞： 43 发布： xp先生
把25岁模特化妆成70岁老奶奶，这才是真正的易容术！
视频地址： http://www.miaopai.com/show/xgTEG1PVorhpck90X~Lwgt4z61Jtl83NH2FbBA__.htm
################################################################
ID： 54293 日期： 2017-10-26 19:30:00 赞： 5 发布： 官方
宝宝：噔噔噔，好玩吧，等你老了，我也这么玩你……
视频地址： http://weibo.com/p/23044483062353be9deb8f78ec7a612040a283
################################################################
ID： 54888 日期： 2017-10-26 19:00:00 赞： 35 发布： 小阿飞
【重口慎入】惊悚电影《报告老师！怪怪怪怪物！》精彩恐怖片段！
视频地址： http://www.miaopai.com/show/nCg69XjBC6RgotPMN~H0KXxTWfUdxGsS9f7meQ__.htm
################################################################
ID： 54877 日期： 2017-10-26 18:30:00 赞： 37 发布： 恶魔
榫卯，中国古代皇家建筑的主要结构是这样的，看得人好舒服！！
视频地址： http://www.miaopai.com/show/G9yXfOPCFhfWJA0-ebV70lft8a5FXCVSIl4teQ__.htm?luicode=20000061
################################################################
ID： 54905 日期： 2017-10-26 18:00:00 赞： 13 发布： 官方
【英国八旬老人花30年打造私人宫殿，价格现在涨了将近400倍】81岁的Trevor是一位地产开发商，花费30年打造了自己的私人宫殿。购买地皮时花费约1万英镑，如今该处房产售价400万英镑。      
视频地址： http://www.miaopai.com/show/0QMWdCcuw1419N5BUhTr~pFhePb9QGCx2Vo5tQ__.htm
################################################################
ID： 54685 日期： 2017-10-26 17:30:00 赞： 7 发布： 官方
跟朋友们出去喝酒的三个过程。这情景很准确了，是我 
视频地址： http://www.miaopai.com/show/y1Mz-9iNeGWH6so1eiyw0XjVdkc4oMSU2nZiKg__.htm
################################################################
ID： 54575 日期： 2017-10-26 17:00:00 赞： 38 发布： 官方
【音量调低系列】家暴无处不在，家暴就在你的身边…只要你竖起耳朵，多多去听，就能听到…
视频地址： http://weibo.com/p/230444f2bfb423b5608ed9bbd415a1fad26b34
################################################################
ID： 54641 日期： 2017-10-26 16:30:00 赞： 31 发布： 官方
运动要坚持到底才行！
视频地址： http://weibo.com/p/230444f63fca3ed4c4894e507d5ac3b82d4c8d
################################################################
ID： 54867 日期： 2017-10-26 16:00:00 赞： 22 发布： 官方
【一滴水中的世界】一滴水里的故事，简直跟一部外星人战争大片一样，线虫这玩意儿简直太恶心了
视频地址： http://weibo.com/p/230444e9c74ee40e26be3dc6b3b7b772566bc3
################################################################
ID： 54943 日期： 2017-10-26 15:00:00 赞： 183 发布： 官方
茜公主的表演时间，这小蛮腰看的真让人心动呀！
视频地址： http://www.miaopai.com/show/K8lMhVtOlwWV2QkHF0e~kSX5V-YotHaSvEG3Ig__.htm
################################################################
ID： 54861 日期： 2017-10-26 14:00:00 赞： 64 发布： 官方
英国布里斯托一家牛排店向食客发起挑战，如果能在一小时内吃完一份96盎司（大约2.7公斤）的牛排，就可以免单！想吃！
视频地址： http://www.miaopai.com/show/GA5Y55S6bM8rU9~n2GKNqqnlwah~dgjPNn4dsg__.htm
################################################################
ID： 54868 日期： 2017-10-26 13:30:00 赞： 39 发布： 黑金属
【吐嚎影院】这个杀手特别冷，骑着导弹上太空由罗伯特·罗德里格兹导演的《弯刀杀戮》讲述了一个脑洞大开的杀手故事，由丹尼·特雷霍、梅尔·吉普森、Lady Gaga等诸多大牌主演。
视频地址： http://v.qq.com/x/page/l0553xixrku.html
################################################################
ID： 54784 日期： 2017-10-26 13:00:00 赞： 63 发布： 官方
一个女警察告诉你，什么是真正的朋友！值得让人深思！！
视频地址： http://weibo.com/p/230444c7310ed71b0f31e72e610a04bf84d99e
################################################################
ID： 54677 日期： 2017-10-26 12:30:00 赞： 36 发布： 官方
嘿嘿嘿，我喜欢女警舞！！！
视频地址： http://weibo.com/p/230444a53180bdce0f0920de74b00fe6808406
################################################################
ID： 189375 日期： 2017-10-27 04:15:00 赞： 19 发布： 萧雪如梦
你成功报复过谁？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkvnbypm1gj30hs305wnz.jpg
################################################################
ID： 189371 日期： 2017-10-27 04:00:00 赞： 18 发布： 丶佐哥哥
里面的树听着，你已经被包围了
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkvn6wuwntg306e05yu0x.gif
################################################################
ID： 189310 日期： 2017-10-27 03:45:00 赞： 13 发布： Wwa__1
老夫老妻？
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkvi2pf6ocj30u04c6kjm.jpg
################################################################
ID： 189419 日期： 2017-10-27 03:30:00 赞： 24 发布： 丶佐哥哥
惊不惊喜！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkvs26qi7wg305c07inpe.gif
################################################################
ID： 189422 日期： 2017-10-27 03:15:00 赞： 13 发布： 一笑晶莹
有理有据！没毛病！
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkvs5vqancj30h21t9ah5.jpg
################################################################
ID： 188778 日期： 2017-10-27 03:00:00 赞： 31 发布： 官方
还招人吗？ ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fkr7pgw6v9g30dw0a7tqd.gif
################################################################
ID： 189414 日期： 2017-10-27 02:45:00 赞： 17 发布： 若惜伊颜
鸡腿：我做错了什么？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkvrgo5uxhj309j0d5jsb.jpg
################################################################
ID： 189218 日期： 2017-10-27 02:30:00 赞： 10 发布： 水蟒
QQ登录失败
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkuibqidg2g308w0507wh.gif
################################################################
ID： 188958 日期： 2017-10-27 02:15:00 赞： 28 发布： 官方
去动物园玩，突然尿急去个卫生间，来到门口...Excuse me？ ​​​
大图： https://wx2.sinaimg.cn/large/48d16e9cgy1fksjarow6uj20ku0rsdix.jpg
################################################################
ID： 189354 日期： 2017-10-27 02:00:00 赞： 30 发布： 恶魔
欢迎大家收看人不如猫系列
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkvm0podq7g308s04y4qq.gif
################################################################
ID： 189418 日期： 2017-10-27 01:45:00 赞： 25 发布： 丶佐哥哥
努力的结果好像不对
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkvs3bun44j30lc41ekar.jpg
################################################################
ID： 189390 日期： 2017-10-27 01:30:00 赞： 45 发布： 恶魔
这是个14岁的小男生！
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkvny12w1gg307i07iqlb.gif
################################################################
ID： 189067 日期： 2017-10-27 01:15:00 赞： 59 发布： 官方
你知道的最冷的冷知识是什么？ ​​​
大图： https://wx1.sinaimg.cn/large/8370ebe0gy1fkrziad90fj20u08b3e83.jpg
################################################################
ID： 189289 日期： 2017-10-27 01:00:00 赞： 4 发布： 一支隆
结局放心系列
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkvh19k1pvg30k00ba4qv.gif
################################################################
ID： 189348 日期： 2017-10-27 00:45:00 赞： 102 发布： 骑着蜗牛看夕阳
对于这种事情你们怎么看？
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkvio9cog7j30hw0j8q5p.jpg
################################################################
ID： 188734 日期： 2017-10-27 00:30:00 赞： 22 发布： 官方
双龙出洞 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fkq7esh84lg307s07su0x.gif
################################################################
ID： 189336 日期： 2017-10-27 00:15:00 赞： 311 发布： 恶魔
怎么破？！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkvi1b436ij30dc0hoq49.jpg
################################################################
ID： 189404 日期： 2017-10-27 00:00:00 赞： 31 发布： 丶佐哥哥
校园暴力。
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkvmuea16cg308w050e81.gif
################################################################
ID： 189285 日期： 2017-10-26 23:45:00 赞： 60 发布： 对心说心里话
脑洞大开系列
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkvh4wqf4xj30hs0vmn68.jpg
################################################################
ID： 188875 日期： 2017-10-26 23:30:00 赞： 64 发布： 想念你的笑_
吓唬谁呢？
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkt808ah5zg306o08cnpe.gif
################################################################
ID： 189193 日期： 2017-10-26 23:15:00 赞： 35 发布： 若惜伊颜
怪不得呢……
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkugh1w704j30kj08yjst.jpg
################################################################
ID： 189387 日期： 2017-10-26 23:00:00 赞： 24 发布： oc地带
摩擦摩擦，在这光滑的木头上摩擦！！
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkvmqojgkcg306o06ob29.gif
################################################################
ID： 189430 日期： 2017-10-26 22:45:00 赞： 60 发布： 孜孜不倦1986
白发老爹快餐店发来贺电
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkvtao0jr5j30ku0wedkn.jpg
################################################################
ID： 188944 日期： 2017-10-26 22:30:00 赞： 21 发布： 恶魔
有你这么吃黄瓜的吗？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fktc087g9eg30c806w7wj.gif
################################################################
ID： 189337 日期： 2017-10-26 22:15:00 赞： 228 发布： 黑洞不是洞
下班回来发现床上躺了三个，我该怎么办？
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkvij62ce7j30go0ow76c.jpg
################################################################
ID： 189290 日期： 2017-10-26 20:00:00 赞： 38 发布： 音符
丝袜秀起来…
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkvgvc2ap2g30bs07m7wj.gif
################################################################
ID： 189426 日期： 2017-10-26 19:45:00 赞： 199 发布： 爵爵
请别把直男癌和脑残混为一谈！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkvs07ut18j30a78ep7la.jpg
################################################################
ID： 189366 日期： 2017-10-26 19:30:00 赞： 77 发布： 名剑
不爱请别伤害，我是爱鱼人士。
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkvlwz9bmxg305706xu0x.gif
################################################################
ID： 189309 日期： 2017-10-26 19:15:00 赞： 61 发布： Wwa__1
什么意思？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkvienjv8yj30cs10ldlk.jpg
################################################################
ID： 189340 日期： 2017-10-26 19:00:00 赞： 42 发布： 丶佐哥哥
用水洗澡的你们太俗了
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkvjm7tr21g307s0di1kx.gif
################################################################
