专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
ID： 101447 日期： 2017-10-20 17:44:00 赞： 1 发布： 官方
大姨家那只泰迪平时不叫，但有人抽烟它就会向大姨汪汪汪的告状。有次长辈们在书房打牌，我跟弟弟在卧室偷偷抽烟，发现它在旁边盯着我俩，我吓了一跳：“你不许告状！晚上带你去公园！”牌局结束，长辈们一起喝茶，大姨问它：“他俩在卧室干啥了？”它想告状，又想去玩，左右为难，最后操起了沙发垫子…… ​​​
################################################################
ID： 101387 日期： 2017-10-20 17:18:00 赞： 6 发布： 官方
古代青楼里的女人分两种，一类为娼，一种为妓。娼大多长相一般，不识字，不懂琴棋书画，只是床上功夫了得；妓却貌美如花，样样精通，举止文雅，床上功夫一样了得。倘若娶娼为妻，大家只会千夫所指，议论纷纷。但若娶妓为妻，大家都会羡慕不已。时光荏苒青楼没了，娼变成了主播，妓变成了演员。
################################################################
ID： 101312 日期： 2017-10-20 16:52:00 赞： 2 发布： 官方
晚上正给女儿讲故事，突然肚子一痛，急忙跑去厕所，然后虚脱捂着肚子出来，继续讲故事，没说两句，又跑厕所了，感觉是着凉拉肚子了。。。女儿吓坏了，看着我说：对不起妈妈，我不该给你吃零食的！我尝着不好吃吐出来了，我踩了一脚，看着没踩烂，才塞到你嘴里的！！ ​​​
################################################################
ID： 101364 日期： 2017-10-20 16:26:00 赞： 1 发布： 官方
今天我娘打电话来，没等她开口，我抢先说：“妈我秋裤已经穿上啦。” 我妈沉默片刻：“以前都得我提醒，你自己都想不起来穿。最近怎么这么虚？” ​
################################################################
ID： 101379 日期： 2017-10-20 16:00:00 赞： 1 发布： 官方
回老家，晚上小堂妹一起住，天快亮的时候居然听到公鸡打鸣声，给我兴奋的睡不着了，推醒熟睡的堂妹“你说公鸡一大早叫啥呢？”“吃饱撑的。”“一大早就要喂鸡吗？”“我说的是你吃饱撑的，不睡觉研究公鸡打鸣。。”呃……
################################################################
ID： 101244 日期： 2017-10-20 15:36:00 赞： 7 发布： 官方
初一有了第一个QQ，是偷偷在学校机房注册的，QQ有了却没电脑，只能把买小浣熊的钱去网吧。其他人还在比谁的水浒卡多的时候我已经在网恋了，QQ我叫往事随风，她叫轻舞飞扬，我觉得的我们挺合适，聊了小半年终于大胆的约她在如家见面，那天我是逃课出来的，在店门口等了十几分钟来的却是我的班主任...
################################################################
ID： 101240 日期： 2017-10-20 15:12:00 赞： 3 发布： 官方
上周骑电动车违章了，被开了一张罚款单让去银行交钱，罚款单上却忘记了写日期，于是，就天天揣着单子，违章了也不怕，被抓了就说罚款单已经开了……连续几次以后，有个交警温和的说：你那张都折的破的不成样子了，会露馅，我再给你开张新的吧。
################################################################
ID： 101293 日期： 2017-10-20 14:48:00 赞： 2 发布： 官方
我刚听说我们街区那个理发师因为贩卖可卡因被捕了。我真的很震惊，因为我是他的老顾客呢……我都不知道他还是个理发师！
################################################################
ID： 101299 日期： 2017-10-20 14:24:00 赞： 0 发布： 官方
女儿最近打开柜子找东西，找不到她想要的玩具时，会把柜门关上，再打开一次，往里面看看。 恭喜你，习得了人生要诀之一： “重启试试。” ​​​
################################################################
ID： 101206 日期： 2017-10-20 14:00:00 赞： 2 发布： 官方
一只羊在河边喝水，被一只狼看见了。狼说：“你弄脏了我要喝的水，我要吃了你。”羊委屈：“明明你在上游，我在下游，我怎么会弄脏你的水呢？”狼笑：“难道你在下面，你老婆在上面，她就不会怀孕了吗？”羊。。。 ​​​
################################################################
ID： 101251 日期： 2017-10-20 13:36:00 赞： 5 发布： 官方
“婚前性行为是不负责的做法。”“所以我不结婚。” ​​​
################################################################
ID： 101194 日期： 2017-10-20 13:12:00 赞： 2 发布： 官方
男：我妈说，不能吃垃圾食品！女：你妈怎么这么多事！男：我妈说，晚上睡觉不能吹空调睡！女：你妈怎么这么多事！男：我妈说，要在北京买套房！女：你妈……咱妈真这么说的？ ​​​
################################################################
ID： 101214 日期： 2017-10-20 12:48:00 赞： 5 发布： 官方
我们这两天刮台风，狂风暴雨的，早上开着小电驴顶着风雨上班。可就算我开到最大档都生生跑不过俩垃圾桶！ ​​​
################################################################
ID： 101207 日期： 2017-10-20 12:24:00 赞： 3 发布： 官方
一初中生对他奶奶说：很多同学抄我作业 ，抄一次五块钱！他奶奶就教育他不能给别人抄作业，抄作业没用，叫他同学好好听课。这熊孩子来了句：让他们抄既能赚钱，中考的时候还能少几个竞争对手，为什么不让他们抄？！孩子你想的真长远啊。。。 ​​​
################################################################
ID： 101290 日期： 2017-10-20 12:00:00 赞： 2 发布： 官方
敬告所有又帅又风趣又努力的人： 求求你们住手吧！ 把努力留给我们这些丑男好吗？ 你们是想逼死谁啊？
################################################################
ID： 101272 日期： 2017-10-20 11:36:00 赞： 9 发布： 官方
今天捣毁了一个传销窝点，抓了7个。做完笔录后我问他们，为什么不实实在在干点事！怕累做微商也行啊～那个带头的无奈说:我们和微商不一样。我们只是骗别人，做微商的连自己都骗。 ​​​
################################################################
ID： 101186 日期： 2017-10-20 11:12:00 赞： 3 发布： 官方
网友失恋了，痛苦至极，向闺蜜哭诉：没想到他是这样的卑鄙小人，分手就分手吧，还向我索取交往三年过程中产生的费用，什么餐费，牛奶费，饼干费，水果费和零食费，狗东西一笔一笔都记了账，一共两万多！闺蜜：别伤心了！这样的渣男，分了也好！但是你以后再恋爱的时候，千万记得要少吃点！ ​​​
################################################################
ID： 101226 日期： 2017-10-20 10:48:00 赞： 7 发布： 官方
小时候家里有块玉米地，隔三差五的就会被人破坏。有天傍晚我偷偷的放了好几个洋钉摆地里，第二天早上过去果然发现有血，回家路上看见隔壁寡妇一瘸一拐的在打扫院子，回到家高兴的告诉老爸，谁知老爸不喜反怒把我打了一顿，拳打脚踢的，把他自己腿都踢瘸了......
################################################################
ID： 101271 日期： 2017-10-20 10:24:00 赞： 2 发布： 官方
一老大爷捋了捋胡子，默默地说“英雄莫问出处”，民警急了，大爷您再不说你家住哪，我们怎么帮你找到回家的路。 ​​​
################################################################
ID： 101281 日期： 2017-10-20 10:00:00 赞： 4 发布： 官方
真羡慕那些到了下班点，因为不好意思回家所以赖在单位不走的人...你们是怎么做到在白天就把所有事儿做完的？！ ​​​
################################################################
ID： 101296 日期： 2017-10-20 09:36:00 赞： 4 发布： 官方
我觉得现在云养猫已经很成熟了啊，托手机流量降价和视频网站普及的福，身边好几个朋友都是在微信群里养猫………就是甲乙丙丁喜欢猫但是因为各种条件限制没法养，于是把猫买来放在戊己庚辛家里，然后一起买猫砂猫粮猫玩具，戊己责则经常发猫咪日常在群里………一堆人供养一个，和网红主播似的。 ​​​
################################################################
ID： 101228 日期： 2017-10-20 09:12:00 赞： 6 发布： 官方
听说柿子和螃蟹一起吃会中毒死亡。突然有点想轻生，柿子都准备好了，现在就差螃蟹！有没有看我不顺眼的，明天买几斤螃蟹来给我。据说阳澄湖大闸蟹的毒性最大！
################################################################
ID： 101292 日期： 2017-10-20 08:48:00 赞： 2 发布： 官方
我的朋友正流血不止，急救手册上写着要施加压力。 于是我很严厉的对他说：“如果再止不住血，你就要死啦。”
################################################################
ID： 101221 日期： 2017-10-20 08:24:00 赞： 13 发布： 蜡笔老老新
玩绝地求生，我正开着越野车，突然眼前看见一个光着脚的男人跑到我面前，开语音跟我说：买挂吗兄弟？不买我就打死你！打死你！
################################################################
ID： 101300 日期： 2017-10-20 08:00:00 赞： 5 发布： 官方
住在附近的一个房东，本地人，就是那种以前建一两栋房子来收租的本地人，过来收租金。我感叹说，还是你们过得安逸，每个月稳定收租好几万。谁知她摇摇头也叹了口气说，你们看着好，其实不容易啊。我说咋了，收租还不容易吗？她说，要走上走下每家收，很累的。 ​​​
################################################################
ID： 101286 日期： 2017-10-20 07:36:00 赞： 4 发布： 官方
“开会了开会了，谁没会议资料？”“马东没”“什么冬梅？” ​​​
################################################################
ID： 101297 日期： 2017-10-20 07:12:00 赞： 6 发布： 官方
如果初来北京，还没有购买生活用具，可以去中关村创业大街走一趟，边走边举着手机，很快，你的生活用具就能凑齐大半了。爱死这帮创业者了！ ​​​
################################################################
ID： 101229 日期： 2017-10-20 06:48:00 赞： 12 发布： 官方
教你一个不用做亲子鉴定就能知道自己的孩子是不是自己的方法：偷偷去结扎，如果以后她还是怀了，那么孩子100％不是自己的！
################################################################
ID： 101265 日期： 2017-10-20 06:24:00 赞： 2 发布： 官方
女同事逛街帮我买了点东西，钱不多，二十块，我给她钱她说什么都不要，拉拉扯扯的不像样子。最后她说:别客气啦，就当是上次的服务费吧！妹子，我是帮过你一点小忙，但是你这么说让围观的人咋想？ ​​​
################################################################
ID： 101269 日期： 2017-10-20 06:00:00 赞： 6 发布： 官方
为什么要叫熬夜？在深夜玩手机、吃宵夜、喝酒、蹦迪、追剧、看小说什么的不仅不煎熬，而且乐在其中其乐无穷。建议以后改一下：熬夜改成嗨夜，上班改成熬班。
################################################################
ID： 143205 日期： 2017-10-20 18:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fko1504xepj30pm12gqay.jpg
################################################################
ID： 143313 日期： 2017-10-20 17:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6b9d9efagy1fkjytl6xg0j21kw2dcn7i.jpg
################################################################
ID： 143295 日期： 2017-10-20 17:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7b8e0c1cgy1fklgnn6yitj20k00zk0y0.jpg
################################################################
ID： 143253 日期： 2017-10-20 17:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkoi7gbba4j30wq1d30w2.jpg
################################################################
ID： 143215 日期： 2017-10-20 17:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fko12tmk1dj30wq1d30yi.jpg
################################################################
ID： 143231 日期： 2017-10-20 16:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fko11qk2u0j30wq1d3gri.jpg
################################################################
ID： 143241 日期： 2017-10-20 16:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fko10nfpwkj30wq1d3k12.jpg
################################################################
ID： 143225 日期： 2017-10-20 16:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fko0zjml47j30wq1d3gsz.jpg
################################################################
ID： 143208 日期： 2017-10-20 16:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fko0yfuo77j30wq1d3n4h.jpg
################################################################
ID： 143164 日期： 2017-10-20 15:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/47366127gy1fkc9cwaia2j20qo1400wf.jpg
################################################################
ID： 143163 日期： 2017-10-20 15:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/47366127gy1fkc9cuar9ij20qo140wi9.jpg
################################################################
ID： 143108 日期： 2017-10-20 15:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkmveryh41j30wq1d3aka.jpg
################################################################
ID： 143114 日期： 2017-10-20 15:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkmvdo6xloj30wq1ilgsp.jpg
################################################################
ID： 143169 日期： 2017-10-20 14:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/47366127gy1fk4s354ozxj20go0p0jt6.jpg
################################################################
ID： 143148 日期： 2017-10-20 14:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkmvcl1cevj30wq1ildm5.jpg
################################################################
ID： 143111 日期： 2017-10-20 14:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkmvbhw197j30wq1d4gsk.jpg
################################################################
ID： 143147 日期： 2017-10-20 14:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkmvaetd3ij30wq1d1gpx.jpg
################################################################
ID： 143182 日期： 2017-10-20 13:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/be88fe4agy1fkhcrawzvuj20pa0zcq9v.jpg
################################################################
ID： 143181 日期： 2017-10-20 13:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/be88fe4agy1fkhcr9jlarj20pa11xq9q.jpg
################################################################
ID： 143168 日期： 2017-10-20 13:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006E77Ovgy1fknbffqv8aj30q913dtdo.jpg
################################################################
ID： 143118 日期： 2017-10-20 13:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkmv8978mzj30wq1d343n.jpg
################################################################
ID： 143137 日期： 2017-10-20 12:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkmv76f3mwj30wq1d4dmr.jpg
################################################################
ID： 143126 日期： 2017-10-20 12:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkmv630dgjj30wq1iln5h.jpg
################################################################
ID： 143171 日期： 2017-10-20 12:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006E77Ovgy1fkmp962ccaj30q913dtdw.jpg
################################################################
ID： 143170 日期： 2017-10-20 12:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006E77Ovgy1fkmp8zy4gjj30q913dwjz.jpg
################################################################
ID： 143134 日期： 2017-10-20 11:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkmv4z1cytj30wq1d3jyq.jpg
################################################################
ID： 143145 日期： 2017-10-20 11:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkmv3ve0khj30wq1ilwmo.jpg
################################################################
ID： 143123 日期： 2017-10-20 11:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkmv2rw79kj30wq1d343g.jpg
################################################################
ID： 143152 日期： 2017-10-20 11:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkmv1p6lwdj30wq1d1k1k.jpg
################################################################
ID： 143162 日期： 2017-10-20 10:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/47366127gy1fkc9c6kb8sj20qo18hwjn.jpg
################################################################
ID： 54462 日期： 2017-10-20 22:00:00 赞： 0 发布： 官方
没学好就出来装逼，哈哈，军官忍气吞声的慢慢把枪拾回来的样子太好笑了，估计牙都气得咬碎了，还得装出一副镇定的样子，最后果然也失误了
视频地址： http://weibo.com/p/230444ed9895ea4afd8fe961620455f52a81f2
################################################################
ID： 54492 日期： 2017-10-20 21:30:00 赞： 3 发布： 发瘟老鼠
有种把我解开啊，单挑啊……别说不给你机会
视频地址： http://weibo.com/p/2304442d9be49c67f633d1a4a4431a853a4392
################################################################
ID： 54376 日期： 2017-10-20 21:00:00 赞： 9 发布： 官方
动画演示智齿去除手术全过程，看的牙疼！
视频地址： http://weibo.com/p/23044464fb992c55b3f17fd661550de13ea5dc
################################################################
ID： 54438 日期： 2017-10-20 20:30:00 赞： 4 发布： 吃素大老虎
震撼！美日巨型格斗机器人大战上演，现实版变形金刚大战？？
视频地址： http://www.pearvideo.com/video_1179017?st=7
################################################################
ID： 54443 日期： 2017-10-20 20:00:00 赞： 21 发布： 官方
在沙滩发现一滩怪异的泥土，翻过来后出人意料！万能的段友知道这是什么东西吗？？
视频地址： http://www.miaopai.com/show/0wSHt7AeelIGqsrSLpIKZEIWJXObs~0F.htm
################################################################
ID： 54209 日期： 2017-10-20 19:30:00 赞： 5 发布： 洞八奇妖
最亮的光有多亮？中国神光连分子都能看见……
视频地址： http://www.miaopai.com/show/27iDzaO2NyUM3OBlhX3sPrm7XZ~wJwIpOH1TjQ__.htm
################################################################
ID： 54404 日期： 2017-10-20 19:00:00 赞： 9 发布： 官方
握草，这酒鬼好身手，从房顶下来到最后走路，这个过程有种摧枯拉朽无人能挡的味道，果然酒喝下去世界都是你的。
视频地址： http://weibo.com/p/230444ddd37f99a2e4d02ac2f579d58eb10e1c
################################################################
ID： 54429 日期： 2017-10-20 18:30:00 赞： 17 发布： 我是110-
【慎入】跳水时腹部先落水的后果，让猪飞起来先试试，看完后不敢练跳水了，内脏都撕裂了，真可怕！
视频地址： http://www.miaopai.com/show/QaGY59eYOaSB6N3wDUZzIBJboQAPHLsb.htm
################################################################
ID： 54366 日期： 2017-10-20 18:00:00 赞： 34 发布： 官方
【女子租房遭中介擅自闯入， 搬走柜子拿走八万现金？？？】女子租房违约 ，中介搬走其柜子，事后该女子发现自己丢失了八万块和一条金链。。。
视频地址： http://weibo.com/p/23044496cc73f2aa4853dd37642692dd8bdb25
################################################################
ID： 54426 日期： 2017-10-20 17:30:00 赞： 18 发布： 小阿飞
【经典电影片段】国外大学生真会玩，用马精做子弹，玩俄罗斯轮盘！
视频地址： http://www.miaopai.com/show/Wql8kPHcgRTeQxbClzIHY1RDvL3heSoR4ti0UQ__.htm
################################################################
ID： 54485 日期： 2017-10-20 17:00:00 赞： 46 发布： 官方
不可思议的美女柔体术，身软如蛇柔若无骨表演高难度令人惊叹！
视频地址： http://www.miaopai.com/show/DD6fx0ATcx3cu300dD~3MP4KbyR5FuJp.htm
################################################################
ID： 54333 日期： 2017-10-20 16:30:00 赞： 34 发布： 官方
蹦迪时间到！起来嗨啊！性感美女带你(｡･∀･)ﾉﾞ嗨！
视频地址： http://weibo.com/p/23044413b9fed7e2711fef8ea1ad5539ea4547
################################################################
ID： 54369 日期： 2017-10-20 16:00:00 赞： 17 发布： 官方
大爷ATM机上取钱，输入密码等待出钱，接下来一幕让他傻眼！
视频地址： http://www.miaopai.com/show/HIvGYgcEYna~ScfTm-AfPDvEXE6ffrNVqPybDg__.htm
################################################################
ID： 54556 日期： 2017-10-20 15:00:00 赞： 115 发布： 官方
【108TV】魅惑妹子 - 娜依灵儿
视频地址： http://www.miaopai.com/show/sRtrz~4jJkC-QDg7FV5IxZm2szV9MyDIIo-atQ__.htm
################################################################
ID： 54416 日期： 2017-10-20 14:30:00 赞： 45 发布： 吃素大老虎
【犀牛越领地喝水，被河马攻击致死】在南非，犀牛闯入河马领地喝水，被河马攻击致死。为了避免它被偷猎者杀死，这只犀牛曾被保护者砍掉犀牛角，这或许是它在河马面前毫无反抗之力的原因。
视频地址： http://www.pearvideo.com/video_1096300?st=7
################################################################
ID： 54065 日期： 2017-10-20 14:00:00 赞： 77 发布： 官方
深夜料理，街头实拍的铁板牛排料理，流口水……
视频地址： http://weibo.com/p/23044456f2ee21cdf05ee79e6802a7ee002f94
################################################################
ID： 54414 日期： 2017-10-20 13:30:00 赞： 26 发布： 黑金属
【吐嚎影院】我竟然花了90分钟看了山寨版《敦刻尔克》。。。
视频地址： http://v.qq.com/x/page/q05447cg06r.html
################################################################
ID： 54447 日期： 2017-10-20 13:00:00 赞： 34 发布： 官方
刚刚发现，动物世界的片头曲怎么和东京热那么像？？？
视频地址： http://weibo.com/p/2304443c3670ce4bf6f9fc080ffea806a9c68d
################################################################
ID： 54490 日期： 2017-10-20 12:30:00 赞： 53 发布： Beerus_SaMa
超强的机器舞，我记得这个哥们是全球都很有名的dancer，万能的段友记得他叫什么吗？？
视频地址： http://weibo.com/p/230444b971b5c824c3f86f679a1343350e6b3c
################################################################
ID： 54347 日期： 2017-10-20 12:00:00 赞： 67 发布： 官方
小伙子Mun意外导致脊椎错位严重驼背，3个多月来只能躺着，甚至一度想死。直到他遇到这位澳洲正骨医师，10几天的疗程，一起见证Mun的神奇康复过程。看完，我立马挺直了背！                
视频地址： http://www.miaopai.com/show/Gpi889vMDGddh~AQSkn~f1kOy~lA5ZktRTlZgQ__.htm
################################################################
ID： 54300 日期： 2017-10-20 11:30:00 赞： 57 发布： 官方
贴面舞，看在女伴的份上我也想学！！
视频地址： http://weibo.com/p/2304442a352afb52ea1d1d14ef5e272023d7fb
################################################################
ID： 54372 日期： 2017-10-20 11:00:00 赞： 33 发布： 官方
我崩溃！67岁未婚大爷相亲，女嘉宾直接问：你是处男吗？单身狗界的楷模啊！
视频地址： http://weibo.com/p/2304440a73a2aeb62c6ce99813458b539c9013
################################################################
ID： 54441 日期： 2017-10-20 10:30:00 赞： 93 发布： JQ
野食小哥：后山的栗子香喷喷！
视频地址： http://www.miaopai.com/show/d7nuGbaJ4Zgy4NYue3ElFuKarLi~fm1B-Yp0xg__.htm
################################################################
ID： 54072 日期： 2017-10-20 10:00:00 赞： 28 发布： 官方
哈哈好欢乐，看完后蜘蛛恐惧症瞬间治愈了！
视频地址： http://www.miaopai.com/show/y2UhzGZze-twSjwyZQ94~Jq5bJ1PXOCzs~v1QA__.htm
################################################################
ID： 54012 日期： 2017-10-20 09:30:00 赞： 26 发布： 吃素大老虎
【大货车装翻牌神器：超速逃逸闯红灯】交警拦下一辆大货车，发现司机在车上安装“手动翻牌器”，以便肆意超载、闯灯、闯禁，司机被罚200元，驾照扣12分。
视频地址： http://www.pearvideo.com/video_1172893?st=7
################################################################
ID： 54483 日期： 2017-10-20 09:00:00 赞： 36 发布： 官方
艾伦，演起女人比小姑娘，还要妖....你给我过来啊！！！！
视频地址： http://weibo.com/p/2304440b56bf9165982de0c46bbc73f68fc0dc
################################################################
ID： 54308 日期： 2017-10-20 08:30:00 赞： 19 发布： 騎士BAT
独腿小伙骑行新藏线：用一条腿，丈量自己的人生！
视频地址： http://miaopai.com/show/wc~VPLaU4b~Alp069QVZA1uBcl~Atpj8ytAz~A__.htm
################################################################
ID： 54446 日期： 2017-10-20 08:00:00 赞： 39 发布： 官方
特技飞行员乔装成普通宅女，但她超酷的特技让导师傻眼！美女，我想和你一起开飞机可不可以？
视频地址： http://www.miaopai.com/show/sVHAgbHrKizS63UtpxHhLDTIKSzbNsRF~pRmOw__.htm
################################################################
ID： 54488 日期： 2017-10-20 07:30:00 赞： 48 发布： 暖色调de温柔
59岁黑猩猩临终前萎靡不振，拒绝进食，直到它的科学家老朋友来看望，黑猩猩从嗜睡中缓缓清醒，兴奋地大笑拥抱这位老朋友。重聚的温情一刻感动众人。 
视频地址： http://www.pearvideo.com/video_1179677?st=7
################################################################
ID： 53384 日期： 2017-10-20 07:00:00 赞： 14 发布： 官方
随时随地做运动，看看这位美女的大美腿！各位有想法吗？ 
视频地址： http://www.miaopai.com/show/UoLXMDFOHLk-oCWhLiPhuTp~dD~dfDad4hQtbw__.htm
################################################################
ID： 187884 日期： 2017-10-20 20:00:00 赞： 9 发布： 官方
好吃你就多吃点~
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkldxmpsjog309q09qb2f.gif
################################################################
ID： 188320 日期： 2017-10-20 19:45:00 赞： 15 发布： 恶魔
还显摆不？得瑟不？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkopdo47pqj30kv18w15c.jpg
################################################################
ID： 188149 日期： 2017-10-20 19:30:00 赞： 12 发布： 官方
啊。。我死了。。 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkmkocelojg308603tb29.gif
################################################################
ID： 188200 日期： 2017-10-20 19:15:00 赞： 12 发布： 官方
新“翻盖”手机来了，中兴​​​的双屏
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fknon4ax27j30c80dugm0.jpg
################################################################
ID： 187956 日期： 2017-10-20 19:00:00 赞： 20 发布： 官方
台风天，一位同学外出郊游，可万万没想到…… 
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkmew9uye4g30620axx6s.gif
################################################################
ID： 188170 日期： 2017-10-20 18:45:00 赞： 7 发布： 官方
现代监狱
大图： https://wx2.sinaimg.cn/large/7e948b4dgy1fkmia3lhsxj20jj0i6e3p.jpg
################################################################
ID： 188184 日期： 2017-10-20 18:30:00 赞： 20 发布： 官方
你猜手术成功没有？ ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fklpy2y7weg20a0098u16.gif
################################################################
ID： 188268 日期： 2017-10-20 18:15:00 赞： 22 发布： 张叔叔
滴滴一下马上出发
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkohsck8grj30c20ekmyc.jpg
################################################################
ID： 188358 日期： 2017-10-20 18:00:00 赞： 30 发布： 官方
这是一条有故事的舌头~~ ​​​
大图： https://wx3.sinaimg.cn/large/006g7k7pgy1fkmmuoyr4hg305u07sx6p.gif
################################################################
ID： 188166 日期： 2017-10-20 17:45:00 赞： 13 发布： 官方
论表情帝，我们人类还是比不过动物圈的大佬啊
大图： https://wx3.sinaimg.cn/large/87642531ly1fkm8dwufohj20go4u8tqi.jpg
################################################################
ID： 188255 日期： 2017-10-20 17:30:00 赞： 22 发布： 官方
脱个衣服咋这么磨蹭呢
大图： https://wx1.sinaimg.cn/large/006WkX52gy1fka3i2dwifg30fk07s1l0.gif
################################################################
ID： 188240 日期： 2017-10-20 17:15:00 赞： 65 发布： 官方
一男子10年间收藏了三千多部不同的手机，从80年代的大哥大到现在的iPhone 8 Plus，花了近25万，他希望未来能开一个手机博物馆，让人们通过手机来了解过去……这特么才算真正的手机发烧友
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fknpdpomxej30c817xn0s.jpg
################################################################
ID： 188070 日期： 2017-10-20 17:00:00 赞： 16 发布： 恶魔
恋上妳的唇
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fknjsgk0nig30c806dnpd.gif
################################################################
ID： 188271 日期： 2017-10-20 16:45:00 赞： 37 发布： 二爷_
26000只蚊子，当时我就尿了。
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkohrak7dsj30fo0rsjuk.jpg
################################################################
ID： 188069 日期： 2017-10-20 16:30:00 赞： 18 发布： Joanne1026
别监控我的隐私！
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fknjs29x4eg308c03onpe.gif
################################################################
ID： 188074 日期： 2017-10-20 16:15:00 赞： 24 发布： 内涵天使
这嘴还带钩子的，厉害！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fknjt25pj7j30k80m83z2.jpg
################################################################
ID： 188063 日期： 2017-10-20 16:00:00 赞： 36 发布： Beerus_SaMa
广场舞已经渗透到了动物界～
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fknjpkmbowg3084068tlj.gif
################################################################
ID： 188015 日期： 2017-10-20 15:45:00 赞： 24 发布： 官方
先生，您看看大宝剑优惠了！ ​​​
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fklf8btt34g30ao060x6p.gif
################################################################
ID： 188099 日期： 2017-10-20 15:30:00 赞： 36 发布： 九哥不醉
停，停！我是裁判！
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fknom2c1msg305k0797wh.gif
################################################################
ID： 188016 日期： 2017-10-20 15:15:00 赞： 42 发布： 官方
你这是在刺激犯罪啊！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fklh8i6quvg30dw0jgqvb.gif
################################################################
ID： 187364 日期： 2017-10-20 15:00:00 赞： 93 发布： 官方
这货还能吃吗？
大图： http://wx2.sinaimg.cn/large/810b511cly1fkj4zfzkpkg209q050hdt.gif
################################################################
ID： 187760 日期： 2017-10-20 14:45:00 赞： 20 发布： 官方
现在你知道下锚不是开玩笑的了吧？ ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fkkpghvh6vg20a007ynpd.gif
################################################################
ID： 187600 日期： 2017-10-20 14:30:00 赞： 38 发布： 官方
迷之自信的下场
大图： https://wx1.sinaimg.cn/large/755f3f8fly1fkl1pvaf2pg20a105ge87.gif
################################################################
ID： 187993 日期： 2017-10-20 14:15:00 赞： 215 发布： 官方
20年前的语文课本，满满的回忆！翻开都是泪！ ​​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkmhqt6h7zj30bkcmv4qp.jpg
################################################################
ID： 186546 日期： 2017-10-20 14:00:00 赞： 36 发布： 官方
风味小龙虾，独家秘制。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkfcd86j0wg306007snpd.gif
################################################################
ID： 187757 日期： 2017-10-20 13:45:00 赞： 31 发布： 官方
欣赏一下鹿的弹跳力。鹿：宝贝，我来了~哎呀~ ​​​
大图： https://wx4.sinaimg.cn/large/79a00895ly1fkjbdo82g6g208c04nu0x.gif
################################################################
ID： 188095 日期： 2017-10-20 13:30:00 赞： 25 发布： Wwa__1
我期待的事，终于发生了
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fknog52wbxg30au080hdt.gif
################################################################
ID： 188244 日期： 2017-10-20 13:15:00 赞： 38 发布： 官方
美女蛮可爱的！
大图： http://wx3.sinaimg.cn/large/006WkX52gy1fkdlf9tqm0g30fk07sx6s.gif
################################################################
ID： 186204 日期： 2017-10-20 13:00:00 赞： 24 发布： 官方
这场面……太淫乱了 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkd6poebi0g20a60a6e87.gif
################################################################
ID： 188041 日期： 2017-10-20 12:45:00 赞： 178 发布： 左岸青岩
大神们，看图猜车的时候又到了，我就认出了XJ
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fknel25tdmj30rm5aj1jb.jpg
################################################################
