专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
ID： 105055 日期： 2017-11-24 18:00:00 赞： 2 发布： 官方
主任家儿子很是调皮，那天在单位里吃饭，他儿子也在，我坐着玩手机，跑过来就要摸我的小弟弟，我左躲右闪的不让他得逞，他还是不依不饶的的，后来我看到领导也来了，就偷偷指着领导的跟他说：你敢不敢去摸他的？后来，他真的跑了过去… ​​​
################################################################
ID： 105050 日期： 2017-11-24 17:36:00 赞： 1 发布： 官方
第一次带男朋友回家，男朋友很紧张，一直怕说错话。吃完饭后，一家人坐一起唠嗑。男朋友脑抽的问了爸爸一句：叔叔您贵姓？老爸哈哈一笑说跟你女朋友一个姓哈。后来，老妈悄悄把我拉到一边问我“那啥脑子没问题吧？” ​​​
################################################################
ID： 105008 日期： 2017-11-24 17:12:00 赞： 0 发布： 官方
针对公司最近几个月，离职率居高不下的情况，高层责令中下层管理人员着手解决。指示也很简单：“只要不用花钱，什么办法都可以上。”
################################################################
ID： 104983 日期： 2017-11-24 16:48:00 赞： 4 发布： 萧雪如梦
【男子送妻iPhoneX，情人闹上门：凭啥送我iPhone8】一男子出差给老婆和小三分别买了苹果手机。结果小三发现男友给妻子买的手机是iPhoneX，而给自己买的却是iPhone8，跑到男子家中大闹。经民警教育，男子承认自己错误，与小三终止情人关系，妻子也选择了原谅。
################################################################
ID： 105068 日期： 2017-11-24 16:24:00 赞： 1 发布： 官方
和同事吃烧烤回来，老公问我吃了没，想到最近跟他说在减肥就摇摇头说:没吃啊！怎么了？老公眯着眼吸了吸鼻子说道:你最近换的这款香水不错，一股子烤羊肉串的香味儿…… ​​​
################################################################
ID： 105000 日期： 2017-11-24 16:00:00 赞： 3 发布： 官方
真心建议各大外卖app可以开发一个拉黑功能，吃到一家难吃的，用户就可以拉黑一家，省的老在首页又刷到它，用户体验直线飙升。 ​
################################################################
ID： 104871 日期： 2017-11-24 15:36:00 赞： 5 发布： 官方
春暖花开好多朋友喜欢爬山，我要告诉大家一个事情。憋不住想尿尿的话，一定要对着山尿，要是对着山下尿的话，容易被风催一脸。 是别人告诉我的。
################################################################
ID： 104956 日期： 2017-11-24 15:12:00 赞： 2 发布： 官方
六岁那年，老爸带我去给太爷爷烧纸，老爸眼睛红红跪在地上嘟囔着，我感觉老爸念的咒语好神奇，想学……老爸说：“小孩子学这些干啥？”我：“趁你还活着，先练练。”过了一会儿，隔壁上坟的大人教育自己小孩：“你看看人家小孩多孝顺，哭的多响！” ​​​
################################################################
ID： 104900 日期： 2017-11-24 14:48:00 赞： 1 发布： 官方
本人单身狗，昨天生日以为没人记得，可没想，几个哥们打电话让我去KTV，说是给我过生日！当我吹完蜡烛后不久，眼泪就流下来了！哥们都让我别太激动了，这都是他们应该做的！我就想知道，谁把生日蛋糕上弄这么多风油精，还抹在我眼睛里了！ ​​​
################################################################
ID： 104894 日期： 2017-11-24 14:24:00 赞： 2 发布： 官方
嫂子生气的时候，爱对院子里的盆栽咔嚓咔嚓一通乱剪。周末，我在家闲着没事，便修剪一下那盆发财树。结果越修越难看，修着修着只剩几根杆了。晚上，大哥回来看到光秃秃的发财树，对嫂子扑通的跪下了 : 老婆，我错了… ​​​
################################################################
ID： 104939 日期： 2017-11-24 14:00:00 赞： 5 发布： 官方
买了两条内裤，洗了一水，结果缩水了……缩水了！昨天中午一直感觉不舒服，到下午时，变成丁字裤了！变成丁字裤了！走两步拽一下！尴尬死了
################################################################
ID： 104938 日期： 2017-11-24 13:36:00 赞： 1 发布： 官方
“我叔给我讲了一件他当兵时的故事：士兵和军官的浴室不在一个楼里，为的是维护军官的威严，让命令更加有效。他告诉我如果逆向思维，无论对方地位多高权势多大，你想像下他洗澡的样子，就能做到不卑不亢。”警察听完十分感动，然后还是以性骚扰妇女罪拘留了我十五日。
################################################################
ID： 104908 日期： 2017-11-24 13:12:00 赞： 4 发布： 我上三山五岳
“怎么刚从饭局回来就又找吃的？”“没吃好，有人参加鸿门宴能吃饱吗？”“有，樊哙呀！”“呃……”
################################################################
ID： 104955 日期： 2017-11-24 12:48:00 赞： 6 发布： 官方
晚上例行交作业，人到中年没有了激情，应付应付好睡觉，突然老婆说，你就不能说句脏话，助助兴吗？来点刺激的。我恶狠狠的来了一句，我干死你个死胖子…………那么请问我啥时候能回卧室睡觉 ​​​
################################################################
ID： 104957 日期： 2017-11-24 12:24:00 赞： 2 发布： 官方
胡同里死了一位老太太，家里请了戏班吹吹打打的好不热闹。没两天她家隔壁的老太太也仙逝了，同样也是吹吹打打晚上唱戏……闲着没事也站那看，这时住那刚去逝老太隔壁家奶孙俩也在看，就听那孙子问她奶奶：那戏是不是明天轮到该在我们家门口唱了……最后那孩子被他奶揍的哭的比死了亲奶还大声 ​​​
################################################################
ID： 104942 日期： 2017-11-24 12:00:00 赞： 1 发布： 官方
女人都是口是心非！昨晚买了一斤橘子回家，进门就被老婆骂，说我买不好，不该买。吃了还上火！于是早上上班我就提走放在车上吃……结果她起床后在家里翻箱倒柜的找那包橘子找了一个上午！
################################################################
ID： 104928 日期： 2017-11-24 11:36:00 赞： 15 发布： 官方
韩国有个女医生和男军官谈恋爱的电视剧很火叫《太阳的后裔》，男主角所在部队为707特种大队，绰号白虎，前身白老虎团，是抗美援朝时期韩军精锐部队首都师中的精锐。1953年7月白虎团团部被我志愿军一个12人的小分队全歼，击毙包括白虎团团长，机炮团团长在内54人，俘虏16人。团旗现存于北京军事博物馆！这12位英雄隶属志愿军68师，而68师的前身是二野六纵，司令是王近山。有一部以王近山将军为原型拍的电视剧叫《亮剑》，讲了一个男军官和女医生谈恋爱的故事。
################################################################
ID： 104982 日期： 2017-11-24 11:12:00 赞： 1 发布： 官方
网吧上公厕，看到公厕门上第一条写着：女人就是贱！并附上一些低俗的骂人话。然后一条回复：男人才最贱！也附上了一些脏话，应该是个女的写的。这样来来去去几行，最后一条，某人吼道：男人女人都TM贱！现在贵的是猪肉！ ​​​
################################################################
ID： 104943 日期： 2017-11-24 10:48:00 赞： 1 发布： 官方
二宝在月子期间特别不好带，每晚都哇哇哭。有一次我哄得不耐烦了便说：“别哭了，再哭妈妈要叫姐姐拿口袋把你装着扔了。”这时懂事的女儿给我拿来一个大方便袋……
################################################################
ID： 104911 日期： 2017-11-24 10:24:00 赞： 3 发布： 惊寒一瞥
我现在知道什么叫做真爱了” “什么？” “昨天我发烧，我妈摸了摸我额头说怎么这么烫呀，我爸二话不说给我两耳光，说怎么搞的，看把你妈烫的！”然后我妈给我两巴掌，看把你爸气的。
################################################################
ID： 104910 日期： 2017-11-24 10:00:00 赞： 7 发布： 多冷的隆冬-啪啪啪
朋友问我宝马7系和奔驰S那个值得买。我推荐了奔驰S，讲了很多理由和优点。朋友说：行，你帮我选吧！本来我还挺自豪的直到他补了一句：还是你们穷逼会生活，虽然买不起可是什么都懂.......
################################################################
ID： 104944 日期： 2017-11-24 09:36:00 赞： 1 发布： 官方
直到中午上厕所的时候才发现内裤穿反了，于是就回卧室脱了下来，准备反过来再穿上。结果这时我爸来电话了:“你干嘛呢？”我:“穿裤子。”我爸:“快12点了你才起床？！”我听了赶紧解释:“我6点就起床了，现在是在穿内裤。”结果我爸听完直接怒了:“早就起床了你不穿内裤，大冬天的光着腚晃悠什么！”
################################################################
ID： 104968 日期： 2017-11-24 09:12:00 赞： 3 发布： 官方
今天我和朋友诉苦，太他么穷了，想去做鸭子。他紧忙打断我：“你做不了鸭子。”我说咋的，看不起我？他说：“就你那大脑袋还做鸭子呢？你要做鸭子，那就不能叫鸭子了，得叫大鹅。” ​​​
################################################################
ID： 104921 日期： 2017-11-24 08:48:00 赞： 13 发布： 官方
如果时间是个闭环，我们根据传说，命名了登月探测器“嫦娥”，月球车“玉兔”，太空站“天宫”，乃至未来可能的太阳同步卫星“夸父”。然后文明衰退，从头开始，蒙昧的上古先民根据找到的记录（也许是音频）重新想象了嫦娥奔月，夸父逐日的传说…
################################################################
ID： 104920 日期： 2017-11-24 08:24:00 赞： 3 发布： 官方
所谓萝卜白菜各有所爱，有些人适合娇俏可爱型的女朋友，有些人适合英姿飒爽的女朋友，还有些人适合居家贤惠型的女朋友。而我就厉害了……我，适合孤独一生。
################################################################
ID： 104948 日期： 2017-11-24 08:00:00 赞： 5 发布： 官方
老公一哥们儿跟女朋友租房住，两室一厅，打算再租一间出去，她女朋友明确表示，不能租给女娃，不管是不是单身，哥们儿听了后那我也不租给男的，那就别租了吧！后来他女朋友一气之下去租了那间空房，现在两人的关系是前任！现在各自带着男女朋友住着这套房呢！真尼玛狗血…… ​​​
################################################################
ID： 104934 日期： 2017-11-24 07:36:00 赞： 6 发布： 官方
小时候考试倒数第一，我拿着成绩单回到家里。那时觉得可能活不过那晚了。瘫在沙发上，随手拿起我妈的口红，给自己抹了个红嘴唇，想着电视里的那句话：“死也要死的美美的！”然后撅起嘴瞎几把亲，最后亲在了爸爸的白衬衫上…晚上妈妈下班回家了，他俩打的不可开交，都没人管我考了几分。
################################################################
ID： 104978 日期： 2017-11-24 07:12:00 赞： 2 发布： 官方
吃饭的时候，隔壁桌有群外国人在聊天，有个老外说：“中国人很厉害！我见到个老师傅，黄色的叶子，泡水喝！绿色的叶子，也泡水喝！”他的朋友：“哇！简直不可思议！”他紧忙摆摆手：“我趁那老家伙不注意，偷来了一个更厉害的！”众人欢呼，让他展示一下；他倒了一杯开水，手一抖，丢进去一副假牙。 ​​​
################################################################
ID： 104965 日期： 2017-11-24 06:48:00 赞： 3 发布： 官方
当代单身男人：“我觉得单身挺好的，女孩子太作了，臭不讲理。”找到对象之后：“嘿嘿，媳妇你说的对....” ​​​
################################################################
ID： 104952 日期： 2017-11-24 06:24:00 赞： 3 发布： 官方
早上上班经过路口，掏手机时不小心掉出来一块钱，正准备弯腰去捡，旁边地上坐着的一个大叔立马捡了起来，我以为他会还给我，就这样静静地对视了三秒，只见大叔淡定的从身后拿出了一个破碗把钱放了进去，然后开始了一天的工作…… ​​​
################################################################
ID： 147602 日期： 2017-11-24 18:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006EU2regy1fhmvxt2px4j30xc1b842g.jpg
################################################################
ID： 146187 日期： 2017-11-24 17:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evdz886megj20tm18gtpv.jpg
################################################################
ID： 147615 日期： 2017-11-24 17:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/b82e4851ly1flpq4lsb94j20kk0te7u2.jpg
################################################################
ID： 147582 日期： 2017-11-24 17:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/8b8b2b23gy1flq1vmfdw8j21w02iob29.jpg
################################################################
ID： 147581 日期： 2017-11-24 17:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8b8b2b23gy1flq1vgad3hj21901o0e81.jpg
################################################################
ID： 147610 日期： 2017-11-24 16:45:00 赞： 7

大图： https://wx3.sinaimg.cn/large/65a4926cly1flsyrilc0jj20ft0npac4.jpg
################################################################
ID： 147173 日期： 2017-11-24 16:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f1654pgef3j20pm16q436.jpg
################################################################
ID： 147573 日期： 2017-11-24 16:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1flsz8sh2h4j30jg0t6gnx.jpg
################################################################
ID： 147571 日期： 2017-11-24 16:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1flsz8sh38sj30jg0t6q5m.jpg
################################################################
ID： 147521 日期： 2017-11-24 15:45:00 赞： 0
 ​​​
大图： https://ww1.sinaimg.cn/large/e67669aagw1f451rqhnolj20m10x8teu.jpg
################################################################
ID： 147545 日期： 2017-11-24 15:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fkx3axvi3jj30fq0nmjt6.jpg
################################################################
ID： 147544 日期： 2017-11-24 15:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fkx3arpzetj30fq0nmq4s.jpg
################################################################
ID： 147541 日期： 2017-11-24 15:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9b8c16f5ly1flr6x423uej21901o0hdt.jpg
################################################################
ID： 147532 日期： 2017-11-24 14:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005DgqIaly1flow2o97dvj30hs0luwjb.jpg
################################################################
ID： 147495 日期： 2017-11-24 14:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flrcmin7hfj30jg0svaei.jpg
################################################################
ID： 147554 日期： 2017-11-24 14:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/3ff9a70dgy1flqo5jlir6j20dw0kudnt.jpg
################################################################
ID： 147523 日期： 2017-11-24 14:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/91866a57gy1flplput65xj20jg0oaq6z.jpg
################################################################
ID： 147500 日期： 2017-11-24 13:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flrs5t6pkwj30jg0t6go6.jpg
################################################################
ID： 147499 日期： 2017-11-24 13:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006GvroCgy1flrs5t55s1j30jg0t640h.jpg
################################################################
ID： 147540 日期： 2017-11-24 13:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/c1a26ab2gy1flr7bp4mbyj20qo141gre.jpg
################################################################
ID： 147539 日期： 2017-11-24 13:00:00 赞： 5

大图： https://wx3.sinaimg.cn/large/c1a26ab2gy1flr7bq28y6j20qo14113s.jpg
################################################################
ID： 147507 日期： 2017-11-24 12:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/cfc855acgy1flovlm8czgj20jg0t6wia.jpg
################################################################
ID： 147524 日期： 2017-11-24 12:30:00 赞： 6

大图： https://wx3.sinaimg.cn/large/006ClNDely1flemlmtv9zj30lk0x047p.jpg
################################################################
ID： 147502 日期： 2017-11-24 12:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1flqmt72m3xj30hs0ogqek.jpg
################################################################
ID： 147501 日期： 2017-11-24 12:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006GvroCgy1flqmte0osvj30hs0og7ei.jpg
################################################################
ID： 147517 日期： 2017-11-24 11:45:00 赞： 4

大图： https://wx2.sinaimg.cn/large/b82e4851ly1flpi51tipuj20p00v27wh.jpg
################################################################
ID： 147516 日期： 2017-11-24 11:30:00 赞： 5

大图： https://wx2.sinaimg.cn/large/b82e4851ly1flpi4xtq5oj20p00v34qp.jpg
################################################################
ID： 147505 日期： 2017-11-24 11:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/47366127gy1flr3e8cc5kj20qo13yjy9.jpg
################################################################
ID： 147504 日期： 2017-11-24 11:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1flr3e3zmdkj20qo13ygsz.jpg
################################################################
ID： 147531 日期： 2017-11-24 10:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005DgqIaly1flpviw0llnj30j60rz443.jpg
################################################################
ID： 56447 日期： 2017-11-24 22:00:00 赞： 0 发布： 官方
交警好正直！实拍妇女搂抱交警，为避免身体接触交警高举双手！
视频地址： http://www.miaopai.com/show/4EMEHt1ZnylN3KaankaN~NO-HMx7g5-3BJGyJA__.htm
################################################################
ID： 55309 日期： 2017-11-24 21:30:00 赞： 4 发布： 官方
潘春春练习瘦手臂的方法，我怎么看不懂，应该是能丰胸吧！
视频地址： http://weibo.com/p/230444e24e282edad96bc97090335eceb2c10a
################################################################
ID： 56539 日期： 2017-11-24 21:00:00 赞： 4 发布： 吃素大老虎
\"半仙\"给20岁姑娘算命：73岁必有灾！...73要是没事的话回来还能找的到你不！
视频地址： http://www.pearvideo.com/video_1188292?st=7
################################################################
ID： 56512 日期： 2017-11-24 20:30:00 赞： 10 发布： 官方
丁俊晖：基本操作.....基本操作，老外：你是挂！
视频地址： http://weibo.com/p/23044462b663da74a7685e118d4bc80843bf7b
################################################################
ID： 56503 日期： 2017-11-24 20:00:00 赞： 3 发布： 官方
顾客投诉水族馆：你们企鹅表演不正经！企鹅：？？？能走为什么要用滑的，我不要面子的啊
视频地址： http://weibo.com/p/230444802e9a7e789da36cd01b6f6bb73d510d
################################################################
ID： 56115 日期： 2017-11-24 19:30:00 赞： 3 发布： 吃素大老虎
这女贼！办离婚手续，还有闲心偷手机！职业习惯啊！
视频地址： http://www.pearvideo.com/video_1200063?st=7
################################################################
ID： 56413 日期： 2017-11-24 19:00:00 赞： 15 发布： 吃素大老虎
国产恐怖短片《餸》，看完我都不敢娶老婆了！
视频地址： http://v.qq.com/x/page/o0502vaet94.html
################################################################
ID： 56556 日期： 2017-11-24 18:30:00 赞： 7 发布： 官方
说了你都不信，在路上看到一个小孩和垃圾桶杠上了，这智商堪忧啊！
视频地址： http://weibo.com/p/230444295f2bda621242a154856ecb16e67d6b
################################################################
ID： 56550 日期： 2017-11-24 18:00:00 赞： 14 发布： 官方
战斗民族日常：俄北极圈学生放学，场面堪比灾难片！
视频地址： http://weibo.com/p/230444f01f80f993e40fa7a7ffd3519e6e8496
################################################################
ID： 56553 日期： 2017-11-24 17:30:00 赞： 8 发布： 官方
冬天的正确打开方式，这是我在被窝里看福利社时候的样子！
视频地址： http://weibo.com/p/23044412b7890174ca69e87fb35a76ac8b930d
################################################################
ID： 55171 日期： 2017-11-24 17:00:00 赞： 12 发布： 官方
超模泳装演绎极致性感，连摄影师都受不鸟了！准备擦鼻血！
视频地址： http://www.miaopai.com/show/ynFTyZgaNRCDPsL6HQNLlhxEL5lkJTZ-kzZItw__.htm
################################################################
ID： 55687 日期： 2017-11-24 16:30:00 赞： 27 发布： 官方
来来来，选奶了！一毛钱一杯，便宜卖了！
视频地址： http://www.miaopai.com/show/sanNoqEdvYrCFkziy3XP1Tx0DNZO8a9EqQ3hBw__.htm
################################################################
ID： 56579 日期： 2017-11-24 16:00:00 赞： 139 发布： 官方
【警惕！多地频发幼儿园虐童，别让悲剧继续】近年来，虐童事件屡屡发生，触目惊心，牵动着大家的神经。近日事件频出，虐童事件连连，引起了广泛的讨论，有关这方面的问责也日渐甚嚣尘上。共同关注，别让悲剧继续！
视频地址： http://www.pearvideo.com/video_1206686
################################################################
ID： 56584 日期： 2017-11-24 15:00:00 赞： 93 发布： 官方
茜公主 独特的脱内衣方式，让你大饱眼福！
视频地址： http://www.miaopai.com/show/IRW8~U6u-r~54Cfya2Te6S2WmNBr8waHc9mStw__.htm
################################################################
ID： 56485 日期： 2017-11-24 14:30:00 赞： 107 发布： 几百万基佬同时
【老水浒精彩片段】武松怒杀潘金莲！这个潘金莲演员很漂亮啊！
视频地址： http://www.bilibili.com/video/av14176177/#cid=23140064
################################################################
ID： 56025 日期： 2017-11-24 14:00:00 赞： 50 发布： 官方
瘦肉别再炒了，换种新做法，麻辣爽口，让你越吃越上瘾！
视频地址： http://weibo.com/p/23044422270908911c0db728d148022d473777
################################################################
ID： 56513 日期： 2017-11-24 13:30:00 赞： 54 发布： 官方
国外的宅男被家人抓到充钱玩游戏以后……我买个98块的游戏，都酝酿了好多天…
视频地址： http://weibo.com/p/230444e222584f7b227159b66e6db7615b3076
################################################################
ID： 56474 日期： 2017-11-24 13:00:00 赞： 71 发布： 几百万基佬同时
夹捂战争来临！超强马达臀来了，好久没见过这么骚的臀了！
视频地址： http://www.bilibili.com/video/av13353063/#cid=21883649
################################################################
ID： 56514 日期： 2017-11-24 12:30:00 赞： 54 发布： 官方
“投韩”朝军人越界视频曝光，场面惊险！驻韩美军22日在其官方网站上公开了13日“投韩”朝鲜军人越界的相关视频。“投韩”军人驾驶越野车往边界线方向行进，被朝鲜军人追击后身中数枪，最后由边界线附近的韩国军人搭救。
视频地址： http://www.miaopai.com/show/zrFhVHJaDGwE4i~aiUILVVpaU4OwgRtrnoAPng__.htm
################################################################
ID： 56532 日期： 2017-11-24 12:00:00 赞： 24 发布： 恶魔
22岁的泰国工人Noppajit Monlin先天面部畸形，后来他被一档整容节目选中，并前往接受整容手术！最后选择和变性人女友在一起亮了！
视频地址： http://weibo.com/p/230444d691efb337fc5e1a51a508b56e77ca58
################################################################
ID： 56523 日期： 2017-11-24 11:30:00 赞： 30 发布： 官方
PDD：我们可以不上去，我们不要回家，哈哈！点燃了一根烟，讲起了从前！！
视频地址： http://www.miaopai.com/show/57oDlgCImQ5~YV37A~BqN5RXDEs~GDY4Yo5--w__.htm
################################################################
ID： 56521 日期： 2017-11-24 11:00:00 赞： 298 发布： 专喷大SB
一位老父亲出了车祸，肇事司机以各种理由拖延时间转移财产，老父亲的儿子不得不开始反击，请看什么是教科书式的耍赖！！
视频地址： http://weibo.com/p/230444c8eeb90e141563dada313cff3ce12f9c
################################################################
ID： 56510 日期： 2017-11-24 10:30:00 赞： 31 发布： 官方
用两个手机同时打10010，实在太贱了！ 网络一线牵，珍惜这段缘！
视频地址： http://www.miaopai.com/show/buaYmQxVU6jLUxICkLk-KZs7ryoktWHQ-eG5YQ__.htm
################################################################
ID： 56471 日期： 2017-11-24 10:00:00 赞： 94 发布： beyond-駒
【野食小哥】我摘几个橘子去，你们就在此地，不要走动 ！妈蛋，野食小哥你占人便宜是吧！
视频地址： http://www.miaopai.com/show/3ftoNcGc3YvGy~8jdqF4Te9Y3~EuduEGdkpFRw__.htm?luicode=20000061
################################################################
ID： 55348 日期： 2017-11-24 09:30:00 赞： 17 发布： 官方
这是女儿国流传下来的肚皮舞吧！！！
视频地址： http://weibo.com/p/230444f501a0edc392ad963480d0a2bdb081ee
################################################################
ID： 56483 日期： 2017-11-24 09:00:00 赞： 49 发布： 洒家这一生值了
北京传统小吃吃哭老外！哈哈哈，居然喝吐了，这是得有多难喝！
视频地址： http://miaopai.com/show/4CjMiYhdQRVrNpni3IyQuNzlcZErv8FlwEnzBw__.htm
################################################################
ID： 56397 日期： 2017-11-24 08:30:00 赞： 21 发布： Yhhh
复仇者联盟3内部预告片流出，枪版中字，妇联及银河护卫队成员悉数出场！
视频地址： http://www.bilibili.com/video/av13930231#cid=22758180
################################################################
ID： 56434 日期： 2017-11-24 08:00:00 赞： 7 发布： 官方
油管吐槽达人Alonzo爆笑点评墓志铭！哈哈，让我想起以前中国的，自创一良方，服之，卒...
视频地址： http://www.miaopai.com/show/i2hLyY93G9An~g0MwIVcIBNmJilopybhqTyB1Q__.htm
################################################################
ID： 56499 日期： 2017-11-24 07:30:00 赞： 34 发布： 官方
珍贵视频：16岁刘亦菲试镜小龙女视频曝光！当时的天仙青涩又充满了自信，小表情太可爱了！
视频地址： http://www.miaopai.com/show/ncZzqtJRo2nnXMIVvWZEeQhMrgiKC8x5rwRU9w__.htm
################################################################
ID： 56478 日期： 2017-11-24 07:00:00 赞： 43 发布： 篠喇叭
泡沫派对，不行这种派对太耽误学习了，还影响身体！
视频地址： http://www.bilibili.com/video/av4497763/#cid=7290335
################################################################
ID： 195326 日期： 2017-11-24 22:00:00 赞： 0 发布： 名剑
这若隐若现的美
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fls1jnanjrg306m0gb7wj.gif
################################################################
ID： 195222 日期： 2017-11-24 20:00:00 赞： 10 发布： 恶魔
水波荡漾！
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flr3f04inhg309q0e7b2e.gif
################################################################
ID： 195495 日期： 2017-11-24 19:45:00 赞： 13 发布： 你猜我猜你是
撸友们看了这个，你估计就没这么重的负罪感了…
大图： https://wx1.sinaimg.cn/large/bf6da16bgy1fltakn91ooj20rs6wyx6t.jpg
################################################################
ID： 195230 日期： 2017-11-24 19:30:00 赞： 12 发布： wg1208
这翘的有点过分了啊
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flr3h99trbg308v04odw6.gif
################################################################
ID： 195120 日期： 2017-11-24 19:15:00 赞： 17 发布： 官方
男人真实的一面是什么样的呢
大图： https://wx1.sinaimg.cn/large/006jbiEsgy1flq2gq7yyzj30k00qwdma.jpg
################################################################
ID： 195226 日期： 2017-11-24 19:00:00 赞： 9 发布： oc地带
衣服大气上档次。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flr3g9yg0bg306o06o1kx.gif
################################################################
ID： 195533 日期： 2017-11-24 18:45:00 赞： 20 发布： 罗纳尔迪迪尿
有一种武功是从天而降的吗？叫什么来着？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flt9tqngoyj30hs42mk7t.jpg
################################################################
ID： 195220 日期： 2017-11-24 18:30:00 赞： 37 发布： 丶佐哥哥
喜欢女人抽烟么
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flr3ddu4neg307f05kb19.gif
################################################################
ID： 195520 日期： 2017-11-24 18:15:00 赞： 9 发布： vin婧
2018我等着你
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flt2fpcbllj30yi1pctel.jpg
################################################################
ID： 195522 日期： 2017-11-24 18:00:00 赞： 30 发布： 觽觽觽觽
这镜头，有点诡异。。。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flt2k1l4l6g30dz0e8kjl.gif
################################################################
ID： 195667 日期： 2017-11-24 17:45:00 赞： 8 发布： 官方
渴望探索那片未知的宇宙
大图： http://ww2.sinaimg.cn/large/0066umYsly1flt8lphu78j30vo0hiwft.jpg
################################################################
ID： 195515 日期： 2017-11-24 17:30:00 赞： 12 发布： 丶佐哥哥
不是一家人不进一家门
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flt2gzg0itg305j058npd.gif
################################################################
ID： 195644 日期： 2017-11-24 17:15:00 赞： 12 发布： 官方
就是这么拽
大图： http://ww2.sinaimg.cn/large/98cb002cgy1flt8yqymsmj20p80xq76z.jpg
################################################################
ID： 195207 日期： 2017-11-24 17:00:00 赞： 34 发布： 音符
＼(☆o☆)／
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flr34ikqndg30a0053npe.gif
################################################################
ID： 195662 日期： 2017-11-24 16:45:00 赞： 6 发布： 官方
卡戴珊!
大图： http://ww2.sinaimg.cn/large/6cca1403ly1flt8squgamj20ct0h40tg.jpg
################################################################
ID： 195118 日期： 2017-11-24 16:30:00 赞： 12 发布： 官方
你瞅啥？小拳拳捶你哦 ​​​
大图： https://wx2.sinaimg.cn/large/79a00895ly1flpx0nfkgpg205k05pnpd.gif
################################################################
ID： 195650 日期： 2017-11-24 16:15:00 赞： 21 发布： 官方
没毛病啊！
大图： http://ww1.sinaimg.cn/large/b8b73ba1ly1flsa7i2q15j20gt0ergnd.jpg
################################################################
ID： 195433 日期： 2017-11-24 16:00:00 赞： 24 发布： 官方
背后一堆碎瓶子
大图： http://ww4.sinaimg.cn/large/ddf0f092gy1flonch1y02g20a00ci4r0.gif
################################################################
ID： 195208 日期： 2017-11-24 15:45:00 赞： 59 发布： 音符
嗯？你说什么？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flr3577rgag30c1077kjn.gif
################################################################
ID： 195470 日期： 2017-11-24 15:30:00 赞： 49 发布： 丶佐哥哥
谁都有一颗童心
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flserz09w8g30aw0asb2a.gif
################################################################
ID： 195303 日期： 2017-11-24 15:15:00 赞： 51 发布： 搞笑内涵侠
微胖才是极品
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flrybzq22wg306f07r7wh.gif
################################################################
ID： 195073 日期： 2017-11-24 15:00:00 赞： 19 发布： 官方
这是我见过最绝望的哈士奇了...
大图： https://wx2.sinaimg.cn/large/6e7905a7gy1flppqscqmeg205008au0x.gif
################################################################
ID： 195190 日期： 2017-11-24 14:45:00 赞： 35 发布： Wwa__1
水中跳舞？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flr2veft03g30990bg4qs.gif
################################################################
ID： 195072 日期： 2017-11-24 14:30:00 赞： 14 发布： 官方
刺猬保龄球，这球不够圆啊 ​​​
大图： https://wx3.sinaimg.cn/large/7cefdfa5ly1flq1taqjysg207r07qb29.gif
################################################################
ID： 195078 日期： 2017-11-24 14:15:00 赞： 68 发布： 官方
都闪开，看我的旋风18螺旋桨 ​​​
大图： https://ww4.sinaimg.cn/large/7fd54a81jw1eyvjcv93vtg208c06khe5.gif
################################################################
ID： 194875 日期： 2017-11-24 14:00:00 赞： 16 发布： 官方
你神经病啊！
大图： https://wx3.sinaimg.cn/large/006D2xVlly1flpl3cg9t4g30b40b4u0x.gif
################################################################
ID： 195444 日期： 2017-11-24 13:45:00 赞： 85 发布： 官方
这是谁的视角
大图： http://ww1.sinaimg.cn/large/445b24ffgw1f2rzx09mq9j20b405j747.jpg
################################################################
ID： 195182 日期： 2017-11-24 13:30:00 赞： 48 发布： 隔壁王老师
这样的我能做一百个
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flr2s8sbm7g30c80bpkjn.gif
################################################################
ID： 195309 日期： 2017-11-24 13:15:00 赞： 45 发布： Wwa__1
还可以这样？
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fls1ycltsnj30j62co7wi.jpg
################################################################
ID： 195227 日期： 2017-11-24 13:00:00 赞： 38 发布： oc地带
该挡的都挡上了。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flr3gkdzymg306o06ob29.gif
################################################################
