专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
ID： 106158 日期： 2017-12-04 16:24:00 赞： 1 发布： 官方
刚才去接侄女放学，没想到她换了个女老师，跟老师握了手，那小手滑的，那脸蛋，那身材，那大长腿，近距离闻着她身上的香味，脑海中瞬间意淫了30多种姿势，十几个场景，那啪啪一次简直欲罢不能啊，看着老师离开的背影不由的感叹：劳资空有一身的本领奈何自己也是个妞啊！ ​​​
################################################################
ID： 106144 日期： 2017-12-04 16:00:00 赞： 1 发布： 官方
小侄放学回来问我：姑姑今天我误进了女厕所，女生骂我流氓，姑姑，流氓是啥意思？我刚要解释，老妈抢着说：你这孩子咋和你姑姑一个德行，你姑姑上学时经常进男厕所，老师差点以为她是傻子要开除……
################################################################
ID： 106003 日期： 2017-12-04 15:36:00 赞： 2 发布： 官方
老李和王寡妇一起开房，事后，老李把一盒安全套全拆了。王寡妇不解的问其原因，老李:哥为的就是结账时，结账员那惊讶的表情。 ​​​
################################################################
ID： 106051 日期： 2017-12-04 15:12:00 赞： 2 发布： 官方
班花突然给我发短信问：要不要玩过家家，模拟一下也许以后能在一起呢。我很开心说：好啊哈哈，我同桌当咱们儿子。她说：不用，我肚子里有。 ​​​
################################################################
ID： 105942 日期： 2017-12-04 14:48:00 赞： 1 发布： 番茄酱番茄
在辅导班盯着小学生写作业，九岁的小侄子也在，这娃贼调皮，一没看见，居然拿同位的作业抄，我很生气，绷着脸想吓住他说:你还挺厉害啊！才这么小就开始抄作业！噼里啪啦噼里啪啦……说完之后，他用一双无辜的眼睛看着我，我以为我的气势吓到他了，结果他弱弱的说：那小姑，你是几岁开始抄的……我……
################################################################
ID： 106041 日期： 2017-12-04 14:24:00 赞： 4 发布： 官方
一天心血来潮问女友：“在化妆品，包包，首饰，衣服，我之间，你选哪个？”“你。”我一乐，都TM谁说女孩看重这些的？我女朋友就不会！就在刚想夸夸女友的时候，女方接着道，“也不撒泡尿照照自己，就你也配出现在这几个选项里面？！”我哭了。。。 ​​​
################################################################
ID： 105975 日期： 2017-12-04 14:00:00 赞： 6 发布： 官方
我打电话给老公，温柔的问道：“亲爱的！你几点下班？几点能回来呀，人家想你啦...”老公淡定的说道：“今晚要加班估计要到天亮了，你先睡吧...”放下电话，我马上从床上跳了起来，大喊道：“五分钟之内，全部撤离！我老公马上就回来了...”
################################################################
ID： 106012 日期： 2017-12-04 13:36:00 赞： 1 发布： 官方
记得那年冬天快过年了，家里买了好多小礼花，趁着大人没注意，偷偷拿个出去玩，哪知一个不留神把柴禾垛引燃了~急中生智，想到电视里演的尿尿就能灭火，我赶忙脱裤子，可是冬天穿的太厚，越急越脱不下来。没忍住，一股热流顺腿而下...………… ​​​
################################################################
ID： 105932 日期： 2017-12-04 13:12:00 赞： 3 发布： 大猫
你好，听说你是做微商的，一年赚了一百多万，请问怎么做到的？就是24小时盯着手机，后来眼睛瞎了，保险公司赔的……
################################################################
ID： 105960 日期： 2017-12-04 12:48:00 赞： 3 发布： 官方
昨晚上梦到自己去斯塔克工业实习，在工厂偶然看到了钢铁侠战甲的喷气靴，梦里模模糊糊的也不知道怎么回事就穿上玩了玩，然后特别激动的跟其他同事说：“这个底儿特别厚！穿上会增高好多啊你们快看！”后来我就被解雇了…… ​
################################################################
ID： 105957 日期： 2017-12-04 12:24:00 赞： 3 发布： 官方
比我早入公司三四年的同事：我算是想明白了，有意义的人生不在于奋斗打拼，而在于收租，每个月万八千的租金，再随便找个保安当当，这才是人生啊！
################################################################
ID： 105965 日期： 2017-12-04 12:00:00 赞： 4 发布： 官方
小学时，班主任追求我姑姑，并且让我当了班长！我心里美滋滋的，每天屁颠屁颠的帮他俩传递着信件！一年后姑姑嫁给班主任了，班主任立马就取消了我班长的职务！那是我第一次尝到了人性的险恶…
################################################################
ID： 106025 日期： 2017-12-04 11:36:00 赞： 6 发布： 官方
小明：王叔，帮我杀个人。老王：杀谁？小明：我老师，他老是叫我滚出去。老王：小明你这孩子真是的，老师可是培养祖国未来花朵的人，他像园丁一样在栽培着每一位学生，你怎么可以产生这种想杀他的念头呢？小明：说重点。。。老王：得加钱。 ​​​
################################################################
ID： 105933 日期： 2017-12-04 11:12:00 赞： 3 发布： 该潇洒还潇洒该快乐还快乐
今天下午我去逛街，遇到了前女友…………没想到前女友和我打招呼了……他老公问我是谁……前女友回复说以前工作的朋友，先进工作者。
################################################################
ID： 105998 日期： 2017-12-04 10:48:00 赞： 1 发布： 官方
给刚一岁的儿子把尿，有时候他尿完我会抱着他抖一抖。现在的后果就是学会了刚尿完，还没等我抖，自己浑身要抖一下！ ​​​
################################################################
ID： 106032 日期： 2017-12-04 10:24:00 赞： 2 发布： 官方
一室友太邋遢了，一次看他穿了很久的袜子还不换，就忍不住说他：该换袜子了。。。他来了一句，我买了五双一样的。相信了他，不久后，我发现他那四双崭新的袜子了。 ​​​​
################################################################
ID： 106016 日期： 2017-12-04 10:00:00 赞： 4 发布： 官方
周末说好去表哥家蹭饭，顺便介绍我男朋友给他认识，谁知道男朋友临时出差，我便带了刚剪完短发的室友去！门开了，表哥捏了捏室友胸前:“兄弟，胸肌不错啊，哪里练的？咦，不对”室友一个前踢，我仿佛听到轻微的鸡蛋破裂的声音。。 ​​​
################################################################
ID： 105944 日期： 2017-12-04 09:36:00 赞： 5 发布： 书山压力大
家里的不粘锅裂开了，去买胶水试试能不能粘起来，去到一个便利店拿起一瓶胶水问老板:“粘不粘不粘锅？” 老板低头迟疑了一下回答到:“买不买不买滚！”
################################################################
ID： 106029 日期： 2017-12-04 09:12:00 赞： 5 发布： 官方
陪老婆回娘家，看到老丈人养了一大盆莲花，我不失时机的说：“老婆，你就像这莲花出于污泥而不染。”丈母娘：“说话注意点！你是在说我是污泥吗？” ​​​
################################################################
ID： 105938 日期： 2017-12-04 08:48:00 赞： 3 发布： 2425483494
下班前，老板在群里发了一条消息：明天一早的集体活动，如果你们比我先到，你们就等着吧。如果我比你们先到，你们就等着吧！
################################################################
ID： 105995 日期： 2017-12-04 08:24:00 赞： 1 发布： 官方
小区里有个大叔，腰上挎个外放的收音机，一直在放“流浪的人在外想念你，亲爱的妈妈…”时不时还吼一嗓子，我觉得有趣，就跟在后面偷偷用手机录…一首歌放完，大叔转过头对我笑：妹子，你很喜欢听我唱歌吧，要不然你加入我们吧，我们社区退休老人元旦有活动，我缺个对唱的…
################################################################
ID： 105958 日期： 2017-12-04 08:00:00 赞： 10 发布： 官方
同事上班嘴肿的跟马桶圈似的，问其原因，原来头天晚上参加同学会忍不住喝了一瓶啤酒，回家正好查酒驾，前有狼后有虎，副驾驶正好有一个几天前落下的老式灯泡，情急之下一下给放嘴里了，跟警察蜀黎用手机打字说要去医院，结果警察笑的前仰后翻，没查他还开车护送到医院，他说那一路都是冒着冷汗开的车
################################################################
ID： 106034 日期： 2017-12-04 07:36:00 赞： 2 发布： 官方
人生就像一个舞台一样，台上的主角走马灯似的换，你只能在台下鼓掌。你觉得有些人他演的还不如你，为啥掌声也不少，不明白，就问大师：大师，为啥这个傻B也能上台，而我却只能坐在观众席上。大师看了看他说：人家傻是演的，而你是真的。 ​​​​
################################################################
ID： 106026 日期： 2017-12-04 07:12:00 赞： 9 发布： 官方
一妙龄女子报案声称一名醉汉无端将房门踹坏，仔细的查看现场后，经验丰富的王警官神情凝重，认为这个案件的性质十分恶劣，是名符其实的灭门惨案。 ​​​
################################################################
ID： 106005 日期： 2017-12-04 06:48:00 赞： 2 发布： 官方
年轻的时候谁要是骗我，我恨不得杀了他，现在谁跟我说实话，我也恨不得杀了他，去年去一家理发店，理发师说你脸大脖子短，我给你设计一款好看的，最后剪的头发确实是我有史以来最好看的，可是从此我再也没有去过那家理发店 ​​​
################################################################
ID： 106015 日期： 2017-12-04 06:24:00 赞： 6 发布： 官方
早上饿着肚子等公交，上车后就看见一妹子在吃烤红薯，我不由自主的就站在了妹子前面。那香甜的味道腾着热气就飘了上来，刚准备吞口水，一个刹车就踩了妹子一脚。妹子抬头怒目而视，我特么的对不起还没来得及说，口水先不争气的流了出来…… ​​​
################################################################
ID： 105969 日期： 2017-12-04 06:00:00 赞： 5 发布： 官方
晚餐外卖点了重辣鸡公煲，但是吃起来有点甜，于是给评论：辣也辣，就是怎么有股甜味？卖家回我：可能因为你过得挺好的吧。
################################################################
ID： 106010 日期： 2017-12-04 05:36:00 赞： 7 发布： 官方
狮子、老虎、狼、狐狸、兔子五个打算一起野炊，经商量决定，狮子负责带柴火，老虎负责带锅，狼负责带碗筷，狐狸负责带调料，兔子什么也不用带，自己来就行。 兔子感动不已，心想四位大哥对自己真照顾，野炊什么也不用带。 ​​​
################################################################
ID： 105985 日期： 2017-12-04 05:12:00 赞： 4 发布： 官方
战争很激烈，到处是伤兵一位将军受了重伤，被抬去抢救。医生紧张的做着手术，旁边的护士脸色却越来越奇怪，突然，护士掏出刀，捅向了医生。全场人都震惊了，护士带着泪水说，对不起，医生，我是卧底，我知道你对我很好，但是我不能让你救活他，不能再让他说一句话，医生捂着伤口颤抖的说，那你捅他啊，你捅我干嘛？
################################################################
ID： 105982 日期： 2017-12-04 04:48:00 赞： 19 发布： 官方
我问女神晚上啪啪啪吗？女神回复了：古文。这让我很费解，听段友说不懂就开房再说。然后...然后女神就留着眼泪 打了110
################################################################
ID： 148629 日期： 2017-12-04 16:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fa97pmr6suj20yi1pcqlp.jpg
################################################################
ID： 148533 日期： 2017-12-04 16:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006FkQOvly1fm3jqu35ghj30zk1hcgwg.jpg
################################################################
ID： 148548 日期： 2017-12-04 16:00:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9qs4s1moqj20qo1bfjxz.jpg
################################################################
ID： 148436 日期： 2017-12-04 15:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0066gqSlgy1fm3ffoazsij30p90xo41h.jpg
################################################################
ID： 148332 日期： 2017-12-04 15:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f95x3nkof0j20yi1pcamf.jpg
################################################################
ID： 148380 日期： 2017-12-04 15:15:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9gb2wjzhzj20yi1pcdue.jpg
################################################################
ID： 148377 日期： 2017-12-04 15:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9gb2oaedhj20yi1pcape.jpg
################################################################
ID： 148428 日期： 2017-12-04 14:45:00 赞： 2

大图： https://ww3.sinaimg.cn/large/47366127gw1f59lzrnjb3j20lc0sgn46.jpg
################################################################
ID： 148426 日期： 2017-12-04 14:30:00 赞： 1

大图： https://ww4.sinaimg.cn/large/47366127gw1f59lxwpbgtj20lc0sgdlg.jpg
################################################################
ID： 148424 日期： 2017-12-04 14:15:00 赞： 2

大图： https://ww1.sinaimg.cn/large/47366127gw1f5b15ag0i0j20qe13lthh.jpg
################################################################
ID： 148444 日期： 2017-12-04 14:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6b5ae577gy1fm1dxz0wdoj22kw3vche1.jpg
################################################################
ID： 148443 日期： 2017-12-04 13:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006KWXKpgy1fm1v0l3smej30u017314z.jpg
################################################################
ID： 148442 日期： 2017-12-04 13:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006KWXKpgy1fm1v0ivl92j30u016zds4.jpg
################################################################
ID： 148441 日期： 2017-12-04 13:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006KWXKpgy1fm1v0b85vaj30u016wwrf.jpg
################################################################
ID： 148440 日期： 2017-12-04 13:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006KWXKpgy1fm1v05f4syj30go0oyju0.jpg
################################################################
ID： 148439 日期： 2017-12-04 12:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006KWXKpgy1fm1v03gutoj30go0oyjuo.jpg
################################################################
ID： 148397 日期： 2017-12-04 12:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f984xl7lo5j20yi1pctni.jpg
################################################################
ID： 148395 日期： 2017-12-04 12:15:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f984xf9q7yj20yi1pcanc.jpg
################################################################
ID： 148393 日期： 2017-12-04 12:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f99ix6b2ihj20qo1bfgty.jpg
################################################################
ID： 148392 日期： 2017-12-04 11:45:00 赞： 2

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f99ix6tpkyj20qo1bfn67.jpg
################################################################
ID： 147099 日期： 2017-12-04 11:30:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0e7nzkwi9j20pm16qdn7.jpg
################################################################
ID： 148450 日期： 2017-12-04 11:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm1epy5klmj30jg0t6tb7.jpg
################################################################
ID： 148297 日期： 2017-12-04 11:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e67669aagw1f7j4eny4epj211x1kwtjk.jpg
################################################################
ID： 148354 日期： 2017-12-04 10:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f905rp4556j20yi1pcqgw.jpg
################################################################
ID： 148353 日期： 2017-12-04 10:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f905rm2kdmj20yi1pc7hl.jpg
################################################################
ID： 146619 日期： 2017-12-04 10:15:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ey0k6pvpipj20pm16qgoz.jpg
################################################################
ID： 148345 日期： 2017-12-04 10:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f92ftao1zgj20qo1bf450.jpg
################################################################
ID： 146650 日期： 2017-12-04 09:45:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey9yhzjxpuj20tm18gjym.jpg
################################################################
ID： 148338 日期： 2017-12-04 09:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f93k7ogfb4j20yi1pck6o.jpg
################################################################
ID： 148411 日期： 2017-12-04 09:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f9m1ut2jlkj20k00zkdhu.jpg
################################################################
ID： 56835 日期： 2017-12-04 16:30:00 赞： 0 发布： Wwa__1
美女跳俄舞，爽爽哒……哪个更好看？
视频地址： http://www.miaopai.com/show/PC76cJx1zsvnOhb6EnRJoPpLRLIaUyy4NwruZQ__.htm
################################################################
ID： 57098 日期： 2017-12-04 16:00:00 赞： 10 发布： 官方
哈哈哈哈，妈妈玩VR抱狗壮胆，竟把狗屁股当成了头拼命蹭！
视频地址： http://www.miaopai.com/show/0iCClXAQTNWqjrPbYq1bu3bdFH~NfcRa44vRPw__.htm
################################################################
ID： 57125 日期： 2017-12-04 15:00:00 赞： 62 发布： 官方
【CSGirl】黑色紧身裙，秀婀娜的身材！
视频地址： http://www.miaopai.com/show/6Ju-F15gukwb0v1KVdd-KYuhsyy1XvTaL66~TA__.htm
################################################################
ID： 56912 日期： 2017-12-04 14:30:00 赞： 16 发布： Wwa__1
惊悚动画短片《怪兽归来》 ……怪兽公司番外？？
视频地址： http://www.miaopai.com/show/jfE-gtNOAClmB9CjnSpROxqbAuP6f8m1IE3ixg__.htm
################################################################
ID： 57058 日期： 2017-12-04 14:00:00 赞： 75 发布： 官方
泰国的皮皮虾料理：个头大得有些夸张，这么大个吃着过瘾！
视频地址： http://www.miaopai.com/show/hjFxFAEy16bRM-k10ZOmzGIlArGmtbL1xDJuJQ__.htm
################################################################
ID： 57039 日期： 2017-12-04 13:30:00 赞： 32 发布： 请报告我什么会永垂不朽
【敖厂长】在GBA上玩神秘海域！
视频地址： http://www.bilibili.com/video/av16164197/#cid=26379702
################################################################
ID： 57054 日期： 2017-12-04 13:00:00 赞： 39 发布： 官方
它是尼古丁的第一克星，每天用它来泡水喝，能排出肺部10年烟毒！ 
视频地址： http://weibo.com/p/230444e12572269e9301e09c034e23d334823f
################################################################
ID： 57036 日期： 2017-12-04 12:30:00 赞： 18 发布： Wwa__1
俄罗斯方块还可以这么玩？看的我想打人！
视频地址： http://weibo.com/p/2304444b708f3d07f63e4735fbae1a58c5135c
################################################################
ID： 56797 日期： 2017-12-04 12:00:00 赞： 17 发布： 官方
【最糟的十位超级英雄】超人、不放心、钢铁侠都是塑造的很成功的超级英雄，但是并非所有的超级英雄都这么棒。10位最糟糕的超级英雄，你认识几个呢？
视频地址： http://weibo.com/p/23044465f894829d766da8fa1f97b7c4a45a7a
################################################################
ID： 56972 日期： 2017-12-04 11:30:00 赞： 47 发布： 炸死一群猪
致我们这些年追过的帅哥...经得起时间考验才是真的帅呐！
视频地址： http://www.miaopai.com/show/iOGWKdwUxHQWosn2axH9x7o1xqNVMBTSikV-Gg__.htm
################################################################
ID： 56977 日期： 2017-12-04 11:00:00 赞： 19 发布： Wwa__1
中文语境博大精深，果然还是太难为老外了，自从这些歪果仁相信了中式的客套话后。。。
视频地址： http://weibo.com/p/23044454676e884b2a28b39131676ecc18e7b2
################################################################
ID： 56743 日期： 2017-12-04 10:30:00 赞： 47 发布： 官方
肩带滑了……谁来帮我拉上啊！？
视频地址： http://weibo.com/p/23044443be99f6db00d28838cdb23c8bb31a1f
################################################################
ID： 56987 日期： 2017-12-04 10:00:00 赞： 59 发布： 十六夜
太牛了！外国人翻唱《我们不一样》，听完忘记原唱了！
视频地址： http://www.bilibili.com/video/av16691325#cid=27219313
################################################################
ID： 56992 日期： 2017-12-04 09:30:00 赞： 27 发布： 小阿飞
揭秘“第二杯半价背后的阴谋”，和单身的原因！
视频地址： http://www.miaopai.com/show/kBOplhV9Z0EADuEPO4OxTBz135qYKlGSJVfUGg__.htm
################################################################
ID： 56986 日期： 2017-12-04 09:00:00 赞： 26 发布： 吃素大老虎
【父母的爱有多沉？看完后泪流满面……】几组家庭被请到拍摄现场，同样的问题，亲子们的回答却各不相同。看完之后，你相对自己的父母说些什么呢？
视频地址： http://www.pearvideo.com/video_1211875?st=7
################################################################
ID： 57005 日期： 2017-12-04 08:30:00 赞： 48 发布： 官方
OOXX的时候，经常体外射X，小心硬汉变软蛋！
视频地址： http://weibo.com/p/23044496e780bdcebe80116e3b53b6f129a771
################################################################
ID： 57042 日期： 2017-12-04 08:00:00 赞： 40 发布： 官方
原来藏族人喝茶，才是最讲究的！一杯酥油茶，暖暖的很贴心！
视频地址： http://weibo.com/p/23044479f4c39a9f21c2861f33280dbd4798e2
################################################################
ID： 57035 日期： 2017-12-04 07:30:00 赞： 44 发布： 恶魔
阿姨，你别说了……这“催生”厉害了！句句扎心！单身狗汪的一声就哭了出来！
视频地址： http://weibo.com/p/230444246a1891418c677f88115cadd63963bb
################################################################
ID： 57032 日期： 2017-12-04 07:00:00 赞： 25 发布： 隔壁王老师
WAVEYA翻跳组合 带来麻辣J的《Anaconda》性感舞蹈！
视频地址： http://weibo.com/p/230444684dc718cc125002366d00375c355403
################################################################
ID： 57048 日期： 2017-12-04 06:30:00 赞： 26 发布： 官方
猩猩看得目瞪口呆，直接就震惊了......估计它世界观都崩塌了！
视频地址： http://weibo.com/p/230444cde3383d651d77caaacde7d72c63380c
################################################################
ID： 56889 日期： 2017-12-04 06:00:00 赞： 30 发布： 官方
BBC专访：中国大爷花20年用石头建梦幻城堡，宋培伦表示城堡的设计尊重自然，致敬了当地傩文化，“我只建了一半，剩下一半留给自然，留给老天，甚至留给后人。”
视频地址： http://weibo.com/p/230444d6c4e601490c1004bd6ffda32699c09f
################################################################
ID： 56854 日期： 2017-12-04 05:30:00 赞： 24 发布： 依人恋海
我说你胸大，屁股大！腰好，腿也好！
视频地址： http://www.miaopai.com/show/78-994orkwCzDFNfWDfPd34vDaElTcKHNmsD4w__.htm
################################################################
ID： 56974 日期： 2017-12-04 05:00:00 赞： 34 发布： 小小的春夏秋冬
歪果仁看《复仇者联盟3：无限战争》首支预告片的反应...有戏精，有特别淡定的...是不是老外都特浮夸？？
视频地址： http://weibo.com/p/2304441dcacaf7f3947132bcee144ab485101f
################################################################
ID： 56944 日期： 2017-12-04 04:30:00 赞： 17 发布： 官方
GoPro最新全景摄影机Fusion，能直接拍360度全景还能切换角度.... Ins就有各路网友创意玩转..... 大头人们在小星球上的画面，有点意思.....                   
视频地址： http://www.miaopai.com/show/xiGlE1pT22N3Nhu6wha4nf3woAqruBPO0Ch-sg__.htm
################################################################
ID： 56856 日期： 2017-12-04 04:00:00 赞： 55 发布： 官方
【从细节猜物品，你能猜到几种？】加拿大视觉创意团队Macro Room，把日常物品以微观的形式呈现出来。试试看你能猜到几种，猜到5种以上算我输！                            
视频地址： http://www.miaopai.com/show/szsgi3Zwt7jchqLb8QK6dr3AlWMaoRG2K20HLA__.htm
################################################################
ID： 57047 日期： 2017-12-04 03:30:00 赞： 28 发布： 官方
承认了吧！我们国家的大熊猫其实都是工作人员假扮的！！
视频地址： http://weibo.com/p/2304444a1d51dcd7bb293ab5b221ac35243c35
################################################################
ID： 57050 日期： 2017-12-04 03:00:00 赞： 10 发布： 官方
西班牙一位动画师喜欢给食物加上萌萌的表情和配音，好萌好可爱！
视频地址： http://weibo.com/p/230444a0cd2fedbdd2a50ae39407eda3a0327e
################################################################
ID： 57034 日期： 2017-12-04 02:30:00 赞： 17 发布： 騎士BAT
老外吃超级辣椒，辣到用水管狂喷！哈哈哈，你为什么要这么自信！
视频地址： http://miaopai.com/show/GqDD98GJY~pSMWXwYTvzIGGQbIRrZBGADLuWLw__.htm
################################################################
ID： 57017 日期： 2017-12-04 02:00:00 赞： 102 发布： 官方
【马云“嘲笑”村长刘强东！大公司搞好一个村没用！】马云在人民直播谈公益时表示，一家大公司把一个村搞好并没有意义，而阿里是要为全国的公益服务。前几天刚当上村长的刘强东躺枪了！                
视频地址： http://miaopai.com/show/FJ88owgZaVQEvNsSRgLrSfAvS63pvuZx3JWJGw__.htm
################################################################
ID： 56805 日期： 2017-12-04 01:30:00 赞： 58 发布： 官方
S.H.E.《你曾是少年》翻唱！想看遍这世界，去最遥远的地方！
视频地址： http://weibo.com/p/230444f9558631127e3f1672c80f0ceb85c023
################################################################
ID： 197577 日期： 2017-12-04 16:30:00 赞： 0 发布： 官方
侧方位停车技能满分 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm2v4c1h3uj30go0bswhp.jpg
################################################################
ID： 197559 日期： 2017-12-04 16:15:00 赞： 8 发布： 官方
神剧 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm3xlxzfnfj30go0extcw.jpg
################################################################
ID： 197483 日期： 2017-12-04 16:00:00 赞： 10 发布： oc地带
用生命来跳舞
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fm4ogyas9sg306o06oe81.gif
################################################################
ID： 196985 日期： 2017-12-04 15:45:00 赞： 13 发布： Wwa__1
哇！这款衣服好适合我！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm2lpupemdj30jm99q4nk.jpg
################################################################
ID： 197408 日期： 2017-12-04 15:30:00 赞： 18 发布： 官方
惊不惊喜，意不意外？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm3v25pe33g30ds07c7wj.gif
################################################################
ID： 196840 日期： 2017-12-04 15:15:00 赞： 38 发布： 暴打丈母娘
我三星出十倍价钱
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm13ets3m4j30c83gn7gy.jpg
################################################################
ID： 197214 日期： 2017-12-04 15:00:00 赞： 37 发布： 许情萌萌哒
聚会就我一个男同胞，好无聊。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm3dsy71nug3059078e81.gif
################################################################
ID： 197244 日期： 2017-12-04 14:45:00 赞： 89 发布： YuanLiu
选选吧，我选娜美！
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm3hlb0oy1j30hj0dj40i.jpg
################################################################
ID： 197273 日期： 2017-12-04 14:30:00 赞： 19 发布： Wwa__1
狗子：你来娶我了吗？ ​​​​[
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm3hno16y5g303204fqv5.gif
################################################################
ID： 197001 日期： 2017-12-04 14:15:00 赞： 24 发布： 猫薄荷211
今晚的水果减肥餐
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fm2lgwidnjj30dg06vmxk.jpg
################################################################
ID： 196251 日期： 2017-12-04 14:00:00 赞： 54 发布： 官方
 如果我们人类也酱，你会做何感想？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flx9gvzk8bg20bo06je83.gif
################################################################
ID： 197272 日期： 2017-12-04 13:45:00 赞： 7 发布： 考考考拉书叔叔
这个车尾灯似曾相识啊
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm3hk8ynvfj30qo0e675k.jpg
################################################################
ID： 197350 日期： 2017-12-04 13:30:00 赞： 64 发布： 官方
这样喝下去要出事啊！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm3qcmsmltg30bt07ib2c.gif
################################################################
ID： 196915 日期： 2017-12-04 13:15:00 赞： 46 发布： Allen
国外网友发现家门口有只大猫，觉得很脏就带回去洗澡了.......这是用生命在帮它洗澡吧 ​​​
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm1870ieigj30jt0qiacf.jpg
################################################################
ID： 197403 日期： 2017-12-04 13:00:00 赞： 26 发布： 官方
摔得不轻啊，尤其是下半身……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm3v0owye7g30a007su0y.gif
################################################################
ID： 197255 日期： 2017-12-04 12:45:00 赞： 53 发布： 孜孜不倦1986
导演，我的演技怎么样？
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm3hf07yw5j30fa0a40u9.jpg
################################################################
ID： 197418 日期： 2017-12-04 12:30:00 赞： 24 发布： 官方
畅爽的一天
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm3uw30wsgg30dl07n7wm.gif
################################################################
ID： 197040 日期： 2017-12-04 12:15:00 赞： 19 发布： Wwa__1
大……大黄车？
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm2nik147jj30j61bxn1k.jpg
################################################################
ID： 197314 日期： 2017-12-04 12:00:00 赞： 48 发布： 内涵大咖
双十一买的40米大刀今天到了！
大图： http://wx3.sinaimg.cn/large/006XPjDfly1fm3h4tv2p9g30an05oe84.gif
################################################################
ID： 197302 日期： 2017-12-04 11:45:00 赞： 115 发布： Bolvar
100分的logo！！
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm3hbsgi20j30m80eowfz.jpg
################################################################
ID： 196954 日期： 2017-12-04 11:30:00 赞： 49 发布： 官方
连拍
大图： http://ww4.sinaimg.cn/large/006ztxpZly1fm16w9yentg30h80lhqv6.gif
################################################################
ID： 197322 日期： 2017-12-04 11:15:00 赞： 53 发布： 许情萌萌哒
  上大学老师是这样的就不逃学？  那只能在日本爱情片里看到。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm3nu20m0wj30ku14anc8.jpg
################################################################
ID： 197346 日期： 2017-12-04 11:00:00 赞： 28 发布： 官方
都他妈是套路！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm3r0hhr76g308w0ft1l2.gif
################################################################
ID： 196864 日期： 2017-12-04 10:45:00 赞： 249 发布： 厌盛
我觉得这是2017年的冠军了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm156by583j30ku112au3.jpg
################################################################
ID： 197229 日期： 2017-12-04 10:30:00 赞： 24 发布： 丶佐哥哥
不同的年代，动作太相似
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm3gt6d6ajg30kr06ob2a.gif
################################################################
ID： 196914 日期： 2017-12-04 10:15:00 赞： 59 发布： Journeyoflove
你自己看着选。
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm185yf5m6j31400u0wiy.jpg
################################################################
ID： 197254 日期： 2017-12-04 10:00:00 赞： 38 发布： 恶魔
这笑容，我心都融化了！世界是多么美好啊！
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm3grrmu2mg309e0doqv6.gif
################################################################
ID： 196962 日期： 2017-12-04 09:45:00 赞： 32 发布： 官方
我想知道味道是怎么样的…
大图： https://ww3.sinaimg.cn/large/802e31b8gw1f5d3w87maij20jx0jdt9f.jpg
################################################################
ID： 197377 日期： 2017-12-04 09:30:00 赞： 25 发布： 官方
新型碰瓷
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm3rq7zaudg306e064hdt.gif
################################################################
ID： 196838 日期： 2017-12-04 09:15:00 赞： 35 发布： 女神收割机
这个想法很别致嘛
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm135skfotj30c20ayq3k.jpg
################################################################
