专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
ID： 97737 日期： 2017-09-13 16:00:00 赞： 0 发布： 一岁就戒烟
今日最佳离婚原因：你的闺蜜看了一眼你老公的手机就解锁了……别用iPhone X了
################################################################
ID： 97686 日期： 2017-09-13 15:59:00 赞： 0 发布： 官方
我坐在客厅玩电脑，我妈捧着一杯红茶一直盯着我的脸。我问你看什么。她说：“我在欣赏我的作品，的确很不错。” orz
################################################################
ID： 97678 日期： 2017-09-13 15:35:00 赞： 0 发布： 官方
有个妹子在商城的鬼屋工作，晚上下楼给同事送东西，一着急忘了换衣服，披头散发穿着破烂衣服，衣服上还有血迹，本以为电梯门一开会吓到别人，结果进来一对小情侣，看到她的第一句话就是：呀，你是受伤了吗？需要帮助吗？这个扮鬼的妹子说自己当场感受到了春天的温暖，好想免费带小情侣去鬼屋玩
################################################################
ID： 97682 日期： 2017-09-13 15:10:00 赞： 8 发布： 官方
刚才称了一下体重，居然瘦了20斤，正在高兴，突然发现原来是忘记金项链了，唉，看我这一天忙的。
################################################################
ID： 97645 日期： 2017-09-13 14:45:00 赞： 6 发布： 小红鱼1993
一个女人女扮男装去从军，战场上来月经了，连长看见了，让担架把她抬走，她说没事，连长急了，脱下她的裤子说：“什么没事，JB都炸掉了还说没事？！”
################################################################
ID： 97719 日期： 2017-09-13 14:20:00 赞： 2 发布： 官方
闺蜜告诉我流鼻血了，我开心的说：你这大姨妈迷路了啊！闺蜜鄙视的说：我这是内分泌紊乱，加熬夜上火！！想想就开心。。。没过几天，闺蜜告诉我让我说中了，真怀孕了…
################################################################
ID： 97713 日期： 2017-09-13 13:55:00 赞： 1 发布： 官方
现在的大学生口口声声说，找不到工作了，那都是借口，我虽然学历不高，但是跳槽是家常便饭，并且都是500强企业，原来在京东工作，干了一年，就跳槽到淘宝，干了半年又跳槽到中国海油，又半年又跳槽到中石化，昨天，我又想跳槽，我们经理拉住我说:“小伙子，在哪里不是干呀，你一个保洁在哪里干都是那点工资，瞎折腾啥！”
################################################################
ID： 97710 日期： 2017-09-13 13:30:00 赞： 6 发布： 官方
跟男同事出差深圳市区，按公司标准每人只能报销250，住宿费根本不够，男同事提议可以住个双人房，我害 羞的点了点头…晚饭后各种犹豫，既担心又有些小期待，随后一个人迷迷糊糊中睡去，被电话吵醒了，原来是男同事让我带5000元去警察局交罚金，他钱不够…
################################################################
ID： 97698 日期： 2017-09-13 13:05:00 赞： 2 发布： 官方
在家里煮汤的时候放盐，汤是烧开的，用手抓了点盐放锅里然后看看手上还沾了点盐巴，脑子一抽就把手放锅里涮了一下。MMP那酸爽，所以到现在做饭放盐再也没有用手抓过……
################################################################
ID： 97643 日期： 2017-09-13 12:40:00 赞： 2 发布： 内涵终粉
紫薇：“尔康！尔康！是谁把灯关了，为什么我什么都看不到！”尔康：“紫薇，是你瞎了！”紫薇：“哦，那还好，我还以为停电了呢，吓死我了”尔康：“......”
################################################################
ID： 97659 日期： 2017-09-13 12:15:00 赞： 10 发布： 小婉333
新iPhone8就要上市了，想想就激动。这样我爸就可以用我妈的7P，我姐用我爸的6P，我弟用我姐的5s，我也能用上4s了！ ​
################################################################
ID： 97712 日期： 2017-09-13 11:50:00 赞： 8 发布： 官方
昨晚半夜，哥们让我发个那种片子给他，我错发给读初中的表妹了。忐忑不安一夜没睡好，今早6点我提着四份早餐到舅舅家，趁他们睡眼惺忪，我偷偷拿了表妹手机，开机、删除。然后我在舅舅、舅妈、表妹一家人莫名其妙的眼神中吃完早餐，离开走人。
################################################################
ID： 97699 日期： 2017-09-13 11:25:00 赞： 2 发布： 官方
老爸腿受伤，行动不便。我给他泡好脚后，蹲着给他剪脚趾甲……正剪着，老爸轻轻的拍了拍我的头。他一定觉得楼主是贴心小棉袄…… 我笑着说：爸，你闺女好不？感动不？老爸：我不敢动！洗脚水烫点，我忍了。你，你刚才又剪到我肉啦……
################################################################
ID： 97718 日期： 2017-09-13 11:00:00 赞： 12 发布： 官方
隔壁邻居新娶回家的媳妇，有一天睡到半夜来大姨妈了，床单被套都是血，新衣服有点懒不想起来整理，怎么办呢！想了个办法，把被子掉个头盖，她老公睡的另外一头，第二天早上起来满脸的血，吓坏了.......
################################################################
ID： 97658 日期： 2017-09-13 10:35:00 赞： 12 发布： 魔术手猩猩
你的汉语硕士证可以丢了。石室诗士施氏，嗜狮，誓食十狮。氏时时适市视狮。十时，适十狮适市。是时，适施氏适市。氏视是十狮，恃矢势，使是十狮逝世。氏拾是十狮尸，适石室。石室湿，氏使侍拭石室。石室拭，氏始试食十狮尸。食时，始识十狮尸，实十石狮尸。试释是事。 
################################################################
ID： 97702 日期： 2017-09-13 10:10:00 赞： 11 发布： 官方
上大学那会，宿舍有个女孩叫燕燕，会舞刀弄枪，九节鞭太极拳耍剑不在话下，有一天另一个女孩小妮突然说：燕，我想跟你学剑。话音刚落燕燕回了她一句：你不用学就挺贱的～瞬间全体笑翻哈哈哈
################################################################
ID： 97694 日期： 2017-09-13 09:45:00 赞： 2 发布： 官方
周末晚上下着雨，嫂子去她闺蜜家玩去了！我哥说他哥们叫去喝酒，让我做点饭给我小侄吃！我在厨房刚忙完，打开家庭群一看，我哥传了好几张照片竟然是夫妻俩在吃火锅！我问他们吃火锅干嘛不带我和小侄，我哥回：小孩不适合吃火锅，你们俩适合在家待着！。。。
################################################################
ID： 97668 日期： 2017-09-13 09:20:00 赞： 10 发布： 官方
早上去市场买了两斤虾，又买了莲藕做糖醋藕片，中午老妈烧饭时从莲藕袋里拿出两个TT问我:“你是不是交男朋友了？”我说没有，老妈:“没有，你买TT干嘛？”我拿着TT找到卖菜的大婶，大婶笑脸相迎:“姑娘，是不是不喜欢这个味？没事，我给你换两个！”我红着脸说:“大婶，下次送赠品能不能事先告诉我一声。。。”
################################################################
ID： 97481 日期： 2017-09-13 08:55:00 赞： 8 发布： 李晨莹
一个外国男的跟一个女的吃饭，女的说我去方便一下，男的问什么意思，女的说上厕所的意思。有一天，有一个人跟外国男的说，你方便的时候我请你吃饭。
################################################################
ID： 97722 日期： 2017-09-13 08:30:00 赞： 5 发布： 官方
舍友泡方便面标配，榨菜，火腿肠，蒜。少一样都觉得没味，那天泡得了面，发现没榨菜了。骑上车奔学校门口小铺去了，五分钟来回。进屋凉风习习，桌上一个干净的空碗。
################################################################
ID： 97711 日期： 2017-09-13 08:05:00 赞： 6 发布： 官方
前世，你是万人敬仰的英雄！那年，地面旱灾，你拔箭射下九个太阳，并施法求雨，终于感动上苍，一滴滴水掉在你头上脸上，你突然喊：谁在楼上泼洗脚水？
################################################################
ID： 97700 日期： 2017-09-13 07:40:00 赞： 9 发布： 官方
老公出差内衣忘带了，我骑电动车给他送去，到车站后，他勾腰从车踏板上拿袋子，眼睛却瞄向我的腿。我赶紧站起来嗔到：流氓！老公坏笑了一下，就被人一脚踹翻了！旁边一大哥叉着腰：再耍流氓，打死你！
################################################################
ID： 97697 日期： 2017-09-13 07:15:00 赞： 4 发布： 官方
早上买小笼包，感觉自己吃不完一屉，就想买半屉。卖包子的大姐一边给我拿包子，一边骂：你这还好要半屉，前两天有个和你差不多高的大傻子，非买俩包子，你说，买俩包子吃的饱吗？忽然想起来，前两天买俩包子的就是我……
################################################################
ID： 97657 日期： 2017-09-13 06:50:00 赞： 17 发布： 魔术手猩猩
女孩大姨妈来了，捂着肚子看着男孩，却见他拿出手机默默的玩起了游戏，女孩心里刷的一下凉了半截，看着他投入的样子，女孩只好拿出了自己的手机充电。两分钟后，男孩突然把手机贴到她肚子上，原来是小米手机，女孩惊讶的望着他，一股暖意涌上心头，偷偷把充电的三星Note7拔了下来。
################################################################
ID： 97716 日期： 2017-09-13 06:25:00 赞： 7 发布： 官方
想起初中老班，她喜欢在教室后门玻璃偷窥我们。那时学校装修，换了带猫眼的门，我们一帮长期被监视的孩纸高兴的奔走相告，差点跳起巴扎嗨~可是没想到啊没想到，我们丧心病狂的老班为了继续监视我们，竟然残忍的把猫眼抠！掉！了！……
################################################################
ID： 97725 日期： 2017-09-13 06:00:00 赞： 10 发布： 官方
哥们怀疑女友出轨，在宾馆把人堵了，冲上去对那男的就是一顿老拳，然后那男的报警了。警察来了后，哥们才知道原来那男的和他女友是夫妻，而他才是小三。
################################################################
ID： 97666 日期： 2017-09-13 05:35:00 赞： 15 发布： 官方
小姨安排我去相亲，见面后不是很满意，人长得一般，但是感觉挺踏实！就想着可以试着接触，结果小姨给我说，小伙子不同意，擦！我当时就火了！就他还不同意？小姨赶紧说，主要是你长得肤白貌美，关键还38D，他怕以后你绿了他！我……
################################################################
ID： 97727 日期： 2017-09-13 05:10:00 赞： 12 发布： 官方
有没有想过玩个猎奇的SM游戏？比如我是S，找个M，游戏规则是吃咸鸭蛋，起沙流油的蛋黄我吃，M负责吃咸鸭蛋蛋白。你们有什么变态的玩法？ ​​​
################################################################
ID： 97693 日期： 2017-09-13 04:45:00 赞： 2 发布： 官方
嫂子在书房教育侄子，我哥去给嫂子倒果汁。边倒边夸嫂子教育有方，侄子多么不懂事……我哥正嘚啵，不小心把果汁洒在嫂子的新裙子上。嫂子瞬间成了暴怒的狮子，揪住了我哥……侄子跑出来，默默关上书房门，摇摇头说：果然，坏人死于话多……
################################################################
ID： 97690 日期： 2017-09-13 04:20:00 赞： 4 发布： 官方
同事大龄剩女，经常抱怨相亲失败，我们建议她相亲时打扮时尚点，化化妆，说话俏皮点…周末她去相亲再次失败，问其原因，她说：“我就说了一句，帅哥，一个人吗？那男的就问全套多少钱！什么人嘛…我有当天的自拍，你们看我像那种人吗？”我看了看照片，黑色低胸装，大红唇，我摇了摇头：不像……人
################################################################
ID： 139488 日期： 2017-09-13 16:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjh6fe7kxyj30wq1d3qcp.jpg
################################################################
ID： 139464 日期： 2017-09-13 15:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgmjea45jj30wq1d37gw.jpg
################################################################
ID： 139420 日期： 2017-09-13 15:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjg3n0pfb5j30wq1d3adk.jpg
################################################################
ID： 139457 日期： 2017-09-13 15:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjgmi9rjeoj30wq1d3dma.jpg
################################################################
ID： 139433 日期： 2017-09-13 15:00:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjg3ly0xhaj30wq1d4q8s.jpg
################################################################
ID： 139484 日期： 2017-09-13 14:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjgmh6lelnj30wq1d3dpt.jpg
################################################################
ID： 139439 日期： 2017-09-13 14:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjgmg2ildlj30wq1d3gs4.jpg
################################################################
ID： 139406 日期： 2017-09-13 14:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjg3kuuiiwj30wq1iln6h.jpg
################################################################
ID： 139456 日期： 2017-09-13 14:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjgn3orktvj30wq1d4tij.jpg
################################################################
ID： 139434 日期： 2017-09-13 13:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjg3jqv4nfj30wq1d3jy3.jpg
################################################################
ID： 139429 日期： 2017-09-13 13:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjg3hkikzmj30wq1d1k0c.jpg
################################################################
ID： 139469 日期： 2017-09-13 13:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjgmbpfbv5j30wq1d37cz.jpg
################################################################
ID： 139410 日期： 2017-09-13 13:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjg3gfttq5j30wq1d3qdg.jpg
################################################################
ID： 139460 日期： 2017-09-13 12:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjgmalxljoj30wq1d37a9.jpg
################################################################
ID： 139487 日期： 2017-09-13 12:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/6b9d9efagy1fjegtxc9tkj21kw2dcdxm.jpg
################################################################
ID： 139421 日期： 2017-09-13 12:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjg3fbyyplj30wq1d0jzj.jpg
################################################################
ID： 139419 日期： 2017-09-13 12:00:00 赞： 5

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjg3e8knl9j30wq1d27c8.jpg
################################################################
ID： 139446 日期： 2017-09-13 11:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjgm7c547ej30wq1d3jzr.jpg
################################################################
ID： 139404 日期： 2017-09-13 11:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjg3d5am0xj30wq1d3n49.jpg
################################################################
ID： 139468 日期： 2017-09-13 11:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjgm68uwozj30wq1d3wkr.jpg
################################################################
ID： 139438 日期： 2017-09-13 11:00:00 赞： 5

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjg3c2249nj30wq1d37a7.jpg
################################################################
ID： 139448 日期： 2017-09-13 10:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgm55vm4ej30wq1d3q7v.jpg
################################################################
ID： 139462 日期： 2017-09-13 10:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjgm435ctij30wq1d3q7t.jpg
################################################################
ID： 139402 日期： 2017-09-13 10:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjg3az77iwj30wq1d3dnk.jpg
################################################################
ID： 139485 日期： 2017-09-13 10:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjgn2kzmpfj30wq1d3af5.jpg
################################################################
ID： 139411 日期： 2017-09-13 09:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjg39vp9g6j30wb1e010m.jpg
################################################################
ID： 139403 日期： 2017-09-13 09:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjg38s8zhwj30wq1d3gvc.jpg
################################################################
ID： 139475 日期： 2017-09-13 09:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjgn1i4vb8j30wq1d344e.jpg
################################################################
ID： 139432 日期： 2017-09-13 09:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjg37ohk84j30wq1d3dn9.jpg
################################################################
ID： 139483 日期： 2017-09-13 08:45:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjgm0v5bavj30wq1d4q94.jpg
################################################################
ID： 52409 日期： 2017-09-13 16:00:00 赞： 0 发布： 官方
哇偶……西班牙女郎，真美！舞得我神魂颠倒的.....
视频地址： http://weibo.com/p/230444e13770e250210e77ac03ef1a5592395f
################################################################
ID： 52432 日期： 2017-09-13 15:00:00 赞： 104 发布： 官方
风情女主播第2弹，性感继续么么哒！
视频地址： http://www.miaopai.com/show/ug-S8kFEVOzxIUFwkQFOCGoj4lPi7sbwTJWMGA__.htm
################################################################
ID： 52218 日期： 2017-09-13 14:30:00 赞： 56 发布： 萬能君
你敢吃吗？日本大便料理，里面的成份货真价实！
视频地址： http://www.bilibili.com/video/av14222469/#cid=23213328
################################################################
ID： 52261 日期： 2017-09-13 14:00:00 赞： 12 发布： 官方
鬼月一定要这样吓人吗？ 太坏坏了！
视频地址： http://weibo.com/p/230444838b35c65764b1e10834d7d333dce51a
################################################################
ID： 52340 日期： 2017-09-13 13:30:00 赞： 33 发布： 考考考拉书叔叔
永远不要相信陌生人哈哈哈！妈蛋女的玩家你也下的了手！
视频地址： http://www.miaopai.com/show/uIVisWo7ZZYMtYnmqvxbShsqjwaNzBBx6rZJLg__.htm
################################################################
ID： 52399 日期： 2017-09-13 13:00:00 赞： 24 发布： 官方
心怀天下，能渡天下，不能渡己。我难道在看电视剧？？
视频地址： http://weibo.com/p/2304446529f509186b7342b5d05ea287a075ff
################################################################
ID： 52348 日期： 2017-09-13 12:30:00 赞： 57 发布： 小阿飞
一个初一男生的爱能有多深，即使被拒绝了也利落说了“谢谢” ，真是美好的青春啊！90后空巢老人感动哭了，羡慕年轻的你们，这才是青春啊！
视频地址： http://www.miaopai.com/show/1geBVAsXK1Q3478Pa6nmiySAyAb9NPFHE8Gu6w__.htm
################################################################
ID： 52412 日期： 2017-09-13 12:00:00 赞： 34 发布： 官方
曾仕强：女朋友问这件衣服好不好看的标准答案！学会了吗？
视频地址： http://weibo.com/p/230444605894522b3c1b367977c6662365103e
################################################################
ID： 52304 日期： 2017-09-13 11:30:00 赞： 72 发布： 洒家这一生值了
出门那么急，不让插队的人有没有良心！！
视频地址： http://weibo.com/p/230444727982b870a010276f566b557a3c0fe1
################################################################
ID： 52278 日期： 2017-09-13 11:00:00 赞： 20 发布： 官方
【好暖！丈夫用镜头记录妻子怀胎十月，网友看了超感动】一位台湾网友的妻子于2016年年底怀孕，日前孩子平安降生。他用镜头记录下了这十个月的辛酸与幸福，让人看了超感动！网友：都是别人家的老公         
视频地址： http://miaopai.com/show/nTiF-hG4bDpfYLkQ9TwWyiY2FIyA1HgEqVStkA__.htm
################################################################
ID： 52355 日期： 2017-09-13 10:30:00 赞： 134 发布： beyond-駒
野食小哥：只要心中有海，哪里都是加勒比！
视频地址： http://www.miaopai.com/show/ALOMOHw6zlkADrAKmvOXx-aAsBgJMy3-co5-sg__.htm
################################################################
ID： 52277 日期： 2017-09-13 10:00:00 赞： 65 发布： 官方
前奏一响便让人陷入回忆，光良《第一次》现场版。“当你看着我，我没有开口，已被你猜透”。青春里的歌声，还记得和你听这首歌的人吗？
视频地址： http://miaopai.com/show/oa~GxObTFMfJ4SRh5R4lofXdabssnlei6DwWUQ__.htm
################################################################
ID： 52260 日期： 2017-09-13 09:30:00 赞： 11 发布： 官方
骚年们再不努力，连搬砖的机会都没有了！
视频地址： http://weibo.com/p/230444fbc9c1ec4c01d438afb6def09e7e4e20
################################################################
ID： 52238 日期： 2017-09-13 09:00:00 赞： 47 发布： 吃素大老虎
【他报复虚荣女，用5万假支票包养3天】一男子通过微信搜索附近人的方式，加了女子小玲，提出以五万的价格包养其三天。女子取钱时发现，五万银行支票是假的。目前，男子被刑拘。
视频地址： http://www.pearvideo.com/video_1147656
################################################################
ID： 52257 日期： 2017-09-13 08:30:00 赞： 12 发布： 官方
你又去偷看谁洗澡啦，看到什么啦居然还看到腿软……
视频地址： http://weibo.com/p/23044472c264d1d9683a18b683c5deaf8f1acd
################################################################
ID： 52068 日期： 2017-09-13 08:00:00 赞： 38 发布： 騎士BAT
【亲爹！他光顾低头玩手机，下车把孩子丢了】山东济南5路公交车上，一名六七岁的小男孩找不到爸爸，惊慌大哭。原来小男孩和爸爸一起坐公交车，但是爸爸一直低头玩手机，下车把他给忘了。下车后，这位父亲还在低头玩手机，丝毫没意识到儿子不见了。  
视频地址： http://www.pearvideo.com/video_1147496
################################################################
ID： 51866 日期： 2017-09-13 07:30:00 赞： 63 发布： 大巨鸡鸡
每日一翘，Yanet Garcia翘臀氮泵来了……
视频地址： http://www.miaopai.com/show/SDoYu~G6Hf1lwCI4mT9SM4dbOUNcOScy.htm
################################################################
ID： 52295 日期： 2017-09-13 07:00:00 赞： 32 发布： 官方
教你如何用钢琴演奏出rock感觉，这操作很酷，胡子更酷！！
视频地址： http://www.miaopai.com/show/coipObdjRfjfzkrndQY~i4Hx8Gydneh6NaqsEA__.htm
################################################################
ID： 52339 日期： 2017-09-13 06:30:00 赞： 74 发布： 考考考拉书叔叔
琦玉老师的碾压式考试，这个光头实在是太猛了……
视频地址： http://www.miaopai.com/show/6qGX0cLRDx0qc95wbvnZsaM3j2cn~~nV3VbuUg__.htm
################################################################
ID： 52287 日期： 2017-09-13 06:00:00 赞： 50 发布： 官方
你打不过的小学生系列：美国五年级脚踝终结者Darryn Peterson，跪着看完！
视频地址： http://weibo.com/p/23044432dad227dc885ee4070f5ed0adfad7a7
################################################################
ID： 52356 日期： 2017-09-13 05:30:00 赞： 74 发布： 小阿飞
最近火的一塌糊涂的魔性神曲《panama》，终于找到原版了！听一遍就已上瘾！
视频地址： http://www.miaopai.com/show/wKaEikCiAN3l~vYhfaW4IV3CNo75aksEi03WKA__.htm
################################################################
ID： 52297 日期： 2017-09-13 05:00:00 赞： 33 发布： 官方
【第一次听说只用深呼吸就能瘦身的减肥操】日本一位男演员凭借一种神奇的呼吸操竟然在短短几周内瘦掉了28.7磅，腰围缩小了4.7英寸。这种深呼吸减肥操有一定的科学原理，视频还给了具体做法！可以试试哦！  
视频地址： http://www.miaopai.com/show/BjyUnYjtmsNjU6-E9e369z5sCNi90r0paG32Ow__.htm
################################################################
ID： 52370 日期： 2017-09-13 04:30:00 赞： 37 发布： 官方
哈哈哈，这万米阳光的特效值一块钱，我他妈真以为何润东要变身了……
视频地址： http://www.miaopai.com/show/rm0z-O3xkn~khIZXkM3EMeryHBPDgNBW0Y65Uw__.htm
################################################################
ID： 52322 日期： 2017-09-13 04:00:00 赞： 34 发布： 吃素大老虎
【暖心！巨石强森为小英雄影迷送惊喜】10岁的小英雄Jacob为不慎掉入泳池溺水的弟弟做心肺复苏并成功救活了他，而他心肺复苏的技巧都是跟电影里的巨石强森学的。
视频地址： http://www.pearvideo.com/video_1151070
################################################################
ID： 52288 日期： 2017-09-13 03:30:00 赞： 17 发布： 官方
超级无敌烧烤全家套餐~~上桌咯~~~
视频地址： http://weibo.com/p/230444e00260cc4feb4b5e9646e9831d9f2c05
################################################################
ID： 52360 日期： 2017-09-13 03:00:00 赞： 52 发布： 官方
这个小哥从12岁开始每天自拍一张，记录了整整9年，都面无表情一副酷酷的样子。直到这天，他结婚了，笑得好甜啊~
视频地址： http://weibo.com/p/230444d38d4f299b24f82bf43b2ef301d2e7af
################################################################
ID： 52270 日期： 2017-09-13 02:30:00 赞： 32 发布： 官方
孩子请相信我，长大后再看到这个视频你们会后悔的！
视频地址： http://www.miaopai.com/show/ddZuo33lcAAcwJy3-~YuDkRYl65sRM01U1GJOg__.htm
################################################################
ID： 52301 日期： 2017-09-13 02:00:00 赞： 23 发布： 叮诺斯
橘猫抗拒洗澡，全程说“ Noooo”，一旁的主人笑到岔气！
视频地址： http://www.bilibili.com/video/av14368126#cid=23445953
################################################################
ID： 52266 日期： 2017-09-13 01:30:00 赞： 18 发布： 官方
各种各样好看的蜡封，还可以有彩虹的 ，好治愈啊！！
视频地址： http://www.miaopai.com/show/4-qL84gfSQ3vq0sPwEsaqFRnPgbDYVxiJlAxaA__.htm
################################################################
ID： 52333 日期： 2017-09-13 01:00:00 赞： 37 发布： 官方
【史上最短开学典礼，院长发言仅55字：天要下大雨，典礼结束】9月10日，中国科学院大学2017届新生开学典礼，开始不久就突然下起雨来。院长白春礼仅说了两句话，共计55个字。就这样原定一个小时的开学典礼两分钟就结束了
视频地址： http://www.miaopai.com/show/HXY56q31t-Uup2soQQJE5Rp9RR2a-wKHmWROEw__.htm
################################################################
ID： 180211 日期： 2017-09-13 15:45:00 赞： 16 发布： 官方
有猫的四季
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjgup0xzawj30c8189gnt.jpg
################################################################
ID： 179660 日期： 2017-09-13 15:30:00 赞： 21 发布： 别闹快到怀里来
哒哒哒哒哒
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjdmj9ellbg30bo08razu.gif
################################################################
ID： 180138 日期： 2017-09-13 15:15:00 赞： 32 发布： 许情萌萌哒
  现在擦皮鞋都这么专业啦
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjgsp73m2aj30c812vwfs.jpg
################################################################
ID： 180110 日期： 2017-09-13 15:00:00 赞： 37 发布： 恶魔
还以为在喷漆。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjgr4cdgfeg307806he83.gif
################################################################
ID： 180200 日期： 2017-09-13 14:45:00 赞： 55 发布： 官方
你们要的 快活似神仙
大图： http://wx1.sinaimg.cn/large/c5f06e4ely1fjffkn1dosj20cl0gs0u3.jpg
################################################################
ID： 179991 日期： 2017-09-13 14:30:00 赞： 33 发布： 官方
我今天要做个男人给你看！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjfn09ep5vg30e008lb2b.gif
################################################################
ID： 180223 日期： 2017-09-13 14:15:00 赞： 104 发布： 官方
丝袜控，哪款是你最喜欢的呢
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjgv3tckggj30c81ch78d.jpg
################################################################
ID： 179437 日期： 2017-09-13 14:00:00 赞： 51 发布： 恶魔
苍茫大地一剑尽挽破，何处繁华笙声歌落，斜倚云端千壶掩寂寞。
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjc6t4yw5cg30c806s7wh.gif
################################################################
ID： 179877 日期： 2017-09-13 13:45:00 赞： 24 发布： 绯羽
长发公主的秘密
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjfio4wvocj30c82zmn3r.jpg
################################################################
ID： 180157 日期： 2017-09-13 13:30:00 赞： 35 发布： 不是不想夸实在忍不住
这难道就是传说中的二踢脚
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjgtjsryeag30c806whdz.gif
################################################################
ID： 180190 日期： 2017-09-13 13:15:00 赞： 19 发布： 官方
在军训时遭受了天大的委屈....... ​​​
大图： http://wx2.sinaimg.cn/large/005zXBclly1fjgk1tgq0lj31gh3dehbc.jpg
################################################################
ID： 180185 日期： 2017-09-13 13:00:00 赞： 98 发布： 官方
沃尔沃的刹车技术，厉害！ ​​​
大图： http://wx1.sinaimg.cn/large/005xuBYcgy1fjfiecdwyfg309w05kaxn.gif
################################################################
ID： 180174 日期： 2017-09-13 12:45:00 赞： 82 发布： 官方
如果这么问，胸P大了和颜P高了，哪个是你更不能接受的
大图： http://wx2.sinaimg.cn/large/005upFlzgy1fjfy04azuhj30hs7nv7wh.jpg
################################################################
ID： 180032 日期： 2017-09-13 12:30:00 赞： 28 发布： 恶魔
弹道计算失误。
大图： http://wx1.sinaimg.cn/large/006OS7ymly1fjfvws27spg306e08nqv5.gif
################################################################
ID： 180090 日期： 2017-09-13 12:15:00 赞： 17 发布： 若惜伊颜
只有二次元的小姐姐才不会拒绝我
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjgp8m82t2j30c80c5752.jpg
################################################################
ID： 180109 日期： 2017-09-13 12:00:00 赞： 16 发布： 恶魔
这单身情歌谁与我来和～
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjgr1apdzzg305w0aib2a.gif
################################################################
ID： 180179 日期： 2017-09-13 11:45:00 赞： 98 发布： 官方
【员工未完成业绩得\"混吃混喝奖\" 被令拍照发朋友圈】，某家装公司对未完成销售业绩的员工集中胸前举“混吃混喝奖”和“警示牌”拍照，并勒令其他员工在朋友圈中转发照片。据称，他们还要接受体罚，男的做两百个俯卧撑，女的做两百个深蹲。你们怎么看？？？？
大图： http://wx3.sinaimg.cn/large/62f87eb4gy1fjgn84q79kj20bh088glz.jpg
################################################################
ID： 180073 日期： 2017-09-13 11:30:00 赞： 38 发布： 青G00000
妹子在说 我喜欢你？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjgpkk9zgfg30c806v1ky.gif
################################################################
ID： 180135 日期： 2017-09-13 11:15:00 赞： 102 发布： 勾勾娃
威哥已提刀上路....
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjgslsqeszj30c80f23zg.jpg
################################################################
ID： 180208 日期： 2017-09-13 11:00:00 赞： 55 发布： 官方
吃瓜群众水豚君一脸懵逼...(゜ロ゜) ​​​
大图： http://ww3.sinaimg.cn/large/61e8a1fdgw1fa7q19cs96g209q06cx6p.gif
################################################################
ID： 180070 日期： 2017-09-13 10:45:00 赞： 98 发布： 许情萌萌哒
这妹子挡着我上洗手间了，怎么办？
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjgqoyfa23j30c807i3yl.jpg
################################################################
ID： 180225 日期： 2017-09-13 10:30:00 赞： 77 发布： 官方
有需要的么··
大图： http://ww4.sinaimg.cn/large/005QTOC5ly1fjegx16rwsg30960c7b2a.gif
################################################################
ID： 180072 日期： 2017-09-13 10:15:00 赞： 41 发布： 萧雪如梦
还有这种操作？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjgp5ahg43j30c80ee0t7.jpg
################################################################
ID： 180246 日期： 2017-09-13 10:00:00 赞： 34 发布： 官方
吞弯刀，请勿模仿！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjgvmjkqrqg307s04dqv5.gif
################################################################
ID： 180162 日期： 2017-09-13 09:45:00 赞： 17 发布： 官方
真的是很坚定的眼神呢 ​​​​
大图： http://wx3.sinaimg.cn/large/a552f1e8gy1fjg1rf55b6j20j60j6wgu.jpg
################################################################
ID： 180117 日期： 2017-09-13 09:30:00 赞： 63 发布： 恶魔
心中有肉，哪里都能喝酒，来干了！
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjgrmx42osg308l07nkjl.gif
################################################################
ID： 180247 日期： 2017-09-13 09:15:00 赞： 100 发布： 官方
「男の娘」服装 模特大島薫~
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjgvnmjovoj30c230rwig.jpg
################################################################
ID： 179902 日期： 2017-09-13 09:00:00 赞： 51 发布： 音符
没事儿你老晃它干嘛呀…
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjfitwkc6eg30c809db2f.gif
################################################################
ID： 180108 日期： 2017-09-13 08:45:00 赞： 84 发布： 恶魔
最后一个过分了。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjgqlrhiyvj30c8544wpj.jpg
################################################################
ID： 180150 日期： 2017-09-13 08:30:00 赞： 235 发布： 音符
漂亮的珍珠…
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjgtfhrrpvg30c8093npi.gif
################################################################
