专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
ID： 105468 日期： 2017-11-29 10:00:00 赞： 0 发布： 官方
小时候巨怕吃药，有次家里让我吃那个打蛔虫的药，我死倔就不肯。然后老妈和老爸联手把我按在床上强行灌药。我哭喊着挣扎喊门外的爷爷救命，爷爷闻声进来，走过来就把老妈老爸训一顿：你们喂个药，弄的像杀孩子似的……当时我心里就一个想法：我可爱的爷爷，你训他们的同时，能不能不要蒙着我眼睛，强行挤开我的嘴充当“帮凶”？
################################################################
ID： 105459 日期： 2017-11-29 09:36:00 赞： 3 发布： 官方
一群动物学老师去内蒙旅游，去一家餐馆点了一只烤全羊，快吃完后发现少一只羊腿，老板死不认账，要他们拿出证据，这时候动物学老师给气的说，“我们把骨头拼好，看他怎么赖账！”于是几个动物学老师就用十几分钟的时间，拼完了羊骨。老板看到后，傻眼了。
################################################################
ID： 105405 日期： 2017-11-29 09:12:00 赞： 1 发布： 官方
儿子边写作业边吃零食，进度缓慢。因为一会儿我有事要忙，心里着急，所以决定帮他。。。帮他把零食吃了，这样他就可以专心致志了。 ​​​
################################################################
ID： 105488 日期： 2017-11-29 08:48:00 赞： 3 发布： 官方
晚上和一岁半儿子躺床上，摸着儿子胖乎乎的小脚丫，忍不住抬起来亲了一口，刚把脚丫放下去，另一只伸到了我的嘴边…… ​​​
################################################################
ID： 105396 日期： 2017-11-29 08:24:00 赞： 2 发布： 官方
前几天请一妹子帮从国外带了一只钢笔回来，妹子问我要怎么报答她，我说肉偿吧！现在妹子在宾馆哭着说我是骗子，理由是我肉不长！！！ ​​​
################################################################
ID： 105397 日期： 2017-11-29 08:00:00 赞： 4 发布： 官方
同事小洁长的清纯靓丽，公司内外都有很多人追求，最后她选择了长相丑陋的公司老总。同事们都取笑她爱财，我安慰道：“走自己的路，让她们羡慕去吧！”她笑道：“肤浅，从韩国回来的那天我就没打算嫁给帅哥……”\r\n
################################################################
ID： 105485 日期： 2017-11-29 07:36:00 赞： 1 发布： 官方
老板生气的说：“拿多少钱就要给我做多少事！” 然后不知怎么，全公司的员工都停下了手边的工作。
################################################################
ID： 105444 日期： 2017-11-29 07:12:00 赞： 5 发布： 官方
路过小区别墅群时，看到一个老大爷坐在别墅门前的楼梯上痛哭，原来是他忘记带钥匙被锁在门外面，他不断的埋怨自己老糊涂不记事。我看着于心不忍便留下来陪他等亲人给他送钥匙。不一会，一个好似他孙女的妹纸开着车子把钥匙送来了。于是我功成身退跟老大爷道别。老大爷感谢道：“谢谢你！小伙子！耽误你不少时间吧！要不，我让我老婆开车送你一程？”
################################################################
ID： 105402 日期： 2017-11-29 06:48:00 赞： 2 发布： 官方
今天去市场买鱼，都不怎么新鲜，唯独一位大叔的鱼活蹦乱跳的，貌似很新鲜，大叔说:“小伙子，来条鱼吧，都是今天新抓的，你看多新鲜活蹦乱跳的！”要不是看到老板你的手在盆下面一直抖动，我特么就信了！ ​​​
################################################################
ID： 105452 日期： 2017-11-29 06:24:00 赞： 2 发布： 官方
我喜欢了很久的女生说：她希望我的小孩和她的小孩在未来能结婚。我从来没被发过等级如此高的卡……
################################################################
ID： 105477 日期： 2017-11-29 06:00:00 赞： 1 发布： 官方
 今天在电视上看到了好多年没见的同学。这孙子现在出息了，协助警方完成了一次扫黄行动，记者采访时，他双手抱头蹲在墙边，显得很谦虚。
################################################################
ID： 105450 日期： 2017-11-29 05:36:00 赞： 2 发布： 官方
早高峰，楼里三部电梯同时坏了两部电梯。电梯厅前堆了一大群人。这时不知道谁喊了一句：“让需要打卡的同志先走！“然后不需要打卡的人们自动向后撤了两步……
################################################################
ID： 105483 日期： 2017-11-29 05:12:00 赞： 3 发布： 官方
作为大人必须要有这样的觉悟——你的童年已经结束了，你唯一能追忆过去的方法，就是给你的孩子一个非常棒的童年。
################################################################
ID： 105418 日期： 2017-11-29 04:48:00 赞： 2 发布： 官方
小时候跟着大人看《还珠格格》，演到尔康跟紫薇俩人抱在一起亲嘴子，我脸一红，想着爸妈还在呢，不能这么放肆。切台！切了四五个频道，又切回来，俩人还在搂着，再切！来来回回四五次吧，我爸火了：“草尼玛，不看给我滚！” ​​​
################################################################
ID： 105403 日期： 2017-11-29 04:24:00 赞： 3 发布： 官方
“哪些场合，你说了不合时宜的大实话？” 哥们把女朋友带回了寝室，室友们都过来凑热闹:“美女长的可真漂亮，给我留个微信吧。”“美女身材真好，平时在哪健身？”只有不明真相的我，一进门就来了句:“这老娘们谁啊？” ​​​
################################################################
ID： 105389 日期： 2017-11-29 04:00:00 赞： 4 发布： 官方
中午饭馆吃饭，有对夫妻带着个两三岁的娃娃也在吃饭。小夫妻不知因为啥事，吃着吃着吵起来，指指戳戳的还想动手，小娃淡定的看看他爸他妈，拿起桌上手机扔汤盆里……两口子瞬间不吵了
################################################################
ID： 105445 日期： 2017-11-29 03:36:00 赞： 3 发布： 官方
老婆花钱没有节制，支付宝或刷卡眼都不眨。昨天她准备下手一款钻石项链，我苦恼的向朋友诉苦，他们支招说用现金，看着会心疼。别说还真有效，老婆看到一捆钱换回条细链子，心疼的把我揍了好几顿。。。
################################################################
ID： 105408 日期： 2017-11-29 03:12:00 赞： 7 发布： 官方
小时候，缠着姑姑问：怎么我没有小鸡鸡？姑姑告诉我：当初你妈生你的时候，发小鸡鸡的发到你这，刚好发没了…以后你好好学习，长大以后也去发小鸡鸡。后来所有亲戚都拿这事鼓励我好好读书… ​​​
################################################################
ID： 105392 日期： 2017-11-29 02:48:00 赞： 5 发布： 官方
公司食堂饭菜难吃，多人投诉，陈总召开会议。有人说要换厨师，有人说要换打饭的大妈，而我一直保持沉默！毕竟说多错多！      最后，陈总要我直言不讳！我：“陈总，您把食堂承包给别人吧！您的小舅子真不是块承包食堂的料！” ​​​
################################################################
ID： 105409 日期： 2017-11-29 02:24:00 赞： 6 发布： 阿百川99
情趣店里，一男士走进来，帮我来盒套套，一定要是黑色的，老板娘不解，那么多颜色，彩色的不是更有情趣吗？男人面带沉痛的说，领导去世了，我去安慰嫂子，黑色庄重些！
################################################################
ID： 105472 日期： 2017-11-29 02:00:00 赞： 2 发布： 官方
 昨晚上跟一个很聊得来的男网友聊天，他说:我们认识一年了，还没见过你呢，我们视频吧！我说:我貌丑，会吓着你的。他说:没事，我胆大，经吓。我说:那好吧。把灯调暗，打开视频，然后眼睁睁看着他直挺挺地倒下去。我取下骷髅面具:哼，看你还吹牛！
################################################################
ID： 105486 日期： 2017-11-29 01:36:00 赞： 3 发布： 官方
「一个K歌的 App 还要问我要不要开启定位，唱得不好是要过来打我吗？」
################################################################
ID： 105429 日期： 2017-11-29 01:12:00 赞： 10 发布： 官方
章子怡哄女儿睡觉：“睡吧，醒醒，睡吧，醒醒，睡吧，醒醒……” 女儿差点没疯。 ​​​
################################################################
ID： 105473 日期： 2017-11-29 00:48:00 赞： 1 发布： 官方
一家人看到电视里拍卖陈年白酒的新闻，父亲叹道:“以前咱家的白酒也不少，要是不喝留到现在肯定挺值钱的。”儿子接话道:“就是，那些酒要是留到现在，我房子的首付都够了。”母亲听了就骂儿子:“你这臭小子，没资格说这话。你爸每次喝酒，都是在开完你的家长会以后，生闷气借酒消愁！”
################################################################
ID： 105482 日期： 2017-11-29 00:24:00 赞： 2 发布： 官方
一个非常简便的判断我的方法，几小时不回消息：在玩游戏！5分钟以内回消息：在写作业！秒回消息：在赶死线并且只剩一两个小时了还没有搞完开头！ ​​​
################################################################
ID： 105404 日期： 2017-11-29 00:00:00 赞： 8 发布： 官方
闺蜜给我说，最近她对门住进一帅哥，可是总觉得他很变态。我问她怎么变态了？闺蜜说，他今天找她借东西。借东西不是挺好的吗？反正你单身，还可以趁机沟通一下感情。闺蜜:你知道他借什么嘛？他说他内裤被风吹掉了，要紧急出门，向我借条内裤。 ​​​
################################################################
ID： 105466 日期： 2017-11-28 23:36:00 赞： 1 发布： 官方
家里新装的电热水器，闺女抢着要洗个澡试试，被她外婆喝止，说闺女不懂事，让你妈先洗，万一漏电怎么办呢。妈呀，我才是你亲生的呀
################################################################
ID： 105388 日期： 2017-11-28 23:12:00 赞： 2 发布： 官方
等车排队的时候看后面小伙子一直在背单词，一问他才知道今年高三 学习特紧张！我就拿出自己当年高三的经验教育他：要劳逸结合，在外面要放松心情，多看看新鲜有趣的事，这样高考就能超常发挥……” 小伙子听的一愣一愣，两眼崇拜的问我“姐你读的哪个大学？”我：我没考上呀…… ​​​
################################################################
ID： 105480 日期： 2017-11-28 22:48:00 赞： 5 发布： 官方
口袋里摸出一个回形针，我扔了出去，没想到它又回到了口袋。 ​​​
################################################################
ID： 105410 日期： 2017-11-28 22:24:00 赞： 2 发布： 百撕不得骑洁
一天，吃完饭路过水果店，看见一女同事在买香蕉，就去逗逗她，你买来吃的还是用的？买这么大的！结果妹子比我还彪悍，说：要不是你的太小我用得着买这个么。瞬间尴尬，水果店老板在边上憋出内伤了。
################################################################
ID： 148067 日期： 2017-11-29 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005zlfM9gy1flvlo6ecisj30sg1bftln.jpg
################################################################
ID： 148060 日期： 2017-11-29 09:45:00 赞： 1
 ​​​
大图： https://wx3.sinaimg.cn/large/006FkQOvgy1flwqca28x9j30m70uj0wg.jpg
################################################################
ID： 148068 日期： 2017-11-29 09:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005Nwiv7ly1flvlofeqspj30u0140nog.jpg
################################################################
ID： 148048 日期： 2017-11-29 09:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/7f575f08gy1fluk44izysj20hq0qogob.jpg
################################################################
ID： 148047 日期： 2017-11-29 09:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/7f575f08gy1fluk43h9ubj20hq0qoac7.jpg
################################################################
ID： 148046 日期： 2017-11-29 08:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/7f575f08gy1fluk42u4y4j20hq0qowiw.jpg
################################################################
ID： 148074 日期： 2017-11-29 08:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvly1flvq1psjvoj30zk1hcwny.jpg
################################################################
ID： 148073 日期： 2017-11-29 08:15:00 赞： 4

大图： https://wx4.sinaimg.cn/large/006FkQOvly1flvq1op0dyj30zk1hcai7.jpg
################################################################
ID： 148072 日期： 2017-11-29 08:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006FkQOvly1flvq1pb6qej30zk1hc0zw.jpg
################################################################
ID： 148055 日期： 2017-11-29 07:45:00 赞： 4

大图： https://wx1.sinaimg.cn/large/7a722219gy1fltarltov6j20f80kawi7.jpg
################################################################
ID： 148033 日期： 2017-11-29 07:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flxklq17f6j30jg0t6wgd.jpg
################################################################
ID： 148032 日期： 2017-11-29 07:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flxklpzbjkj30jg0t6tat.jpg
################################################################
ID： 148031 日期： 2017-11-29 07:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/00701LjXgy1flvz15qop3j30m80xcn2c.jpg
################################################################
ID： 148030 日期： 2017-11-29 06:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/00701LjXgy1flvz14a3koj30m80xcwj8.jpg
################################################################
ID： 148053 日期： 2017-11-29 06:30:00 赞： 3

大图： https://wx2.sinaimg.cn/large/8195d470gy1flfmziq7cyj20ia0qodh4.jpg
################################################################
ID： 148052 日期： 2017-11-29 06:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/8195d470gy1flfmziql7wj20gy0pqdh1.jpg
################################################################
ID： 148035 日期： 2017-11-29 06:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0066gqSlgy1flrx0v5kwcj30sb0yagtn.jpg
################################################################
ID： 148034 日期： 2017-11-29 05:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/0066gqSlgy1flrx0tiqajj30j10mygpg.jpg
################################################################
ID： 148040 日期： 2017-11-29 05:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/91866a57gy1flvr8y3mhgj20m60v6jyf.jpg
################################################################
ID： 148039 日期： 2017-11-29 05:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/91866a57gy1flvr8us9mmj20m00v6dlx.jpg
################################################################
ID： 148051 日期： 2017-11-29 05:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/3ff9a70dgy1flwoe9pyh9j20go0p0gpw.jpg
################################################################
ID： 148018 日期： 2017-11-29 04:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flx8rx2qxzj30hs0qodhu.jpg
################################################################
ID： 148057 日期： 2017-11-29 04:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/94525930gy1fls2jnhdb3j20gg0uo417.jpg
################################################################
ID： 148027 日期： 2017-11-29 04:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/ae22b966gy1flvx9i1qwxj20w61e01jb.jpg
################################################################
ID： 148026 日期： 2017-11-29 04:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/ae22b966gy1flvx9gnowbj211i1e07wh.jpg
################################################################
ID： 148071 日期： 2017-11-29 03:45:00 赞： 7

大图： https://wx3.sinaimg.cn/large/006wRtz0gy1flwytas1zgj31kw2dchdu.jpg
################################################################
ID： 148070 日期： 2017-11-29 03:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006wRtz0gy1flwytfgum8j31kw2dcqv6.jpg
################################################################
ID： 148065 日期： 2017-11-29 03:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvly1flx0ateofej30k20u2gpj.jpg
################################################################
ID： 148064 日期： 2017-11-29 03:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvly1flx0arggc5j30m10wd77p.jpg
################################################################
ID： 148020 日期： 2017-11-29 02:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flx8pgk3xsj30dw0ku75b.jpg
################################################################
ID： 56171 日期： 2017-11-29 10:00:00 赞： 0 发布： 拜见女王大人
超好听的《We Dont Talk Anymore》翻唱，别名《我们四个有驾照》！
视频地址： http://www.miaopai.com/show/S-dWOYY3Oe9ighmQw-AprH0X8V6U5cDSE86xJQ__.htm
################################################################
ID： 56739 日期： 2017-11-29 09:30:00 赞： 9 发布： 官方
德国自动化切肉机，简直是强迫症的福音！
视频地址： http://weibo.com/p/230444c6e01934842e8f6a34ab59e056aa1fe8
################################################################
ID： 56677 日期： 2017-11-29 09:00:00 赞： 9 发布： 小阿飞
小新一人住火车卧铺，全程很高能，哈哈哈哈！
视频地址： http://www.miaopai.com/show/JJfXb1vfw~~m6Q3IgcV8k9rjEkcyg2-YySC4WQ__.htm
################################################################
ID： 56759 日期： 2017-11-29 08:30:00 赞： 8 发布： 官方
【真实的鬼屋实拍】没玩过鬼屋却又感兴趣的，来看下感受下~~~
视频地址： http://weibo.com/p/23044432c07472c93c9b38b5ffe643d6ef6dd3
################################################################
ID： 56614 日期： 2017-11-29 08:00:00 赞： 22 发布： 好人有好炮
女生第一次看男生鸡鸡是什么感觉？看看女生们会怎么说 
视频地址： http://www.miaopai.com/show/zNzTNPkEMSUWEvJseoI2h1IebQCAXbUK.htm
################################################################
ID： 56729 日期： 2017-11-29 07:30:00 赞： 60 发布： 騎士BAT
男孩疯狂殴打母亲，致其倒地痛哭……从小溺爱的吧！
视频地址： http://miaopai.com/show/fqfxatg-eIWYxxha4NZVwLSKKE-GmaVreiCoNA__.htm
################################################################
ID： 56714 日期： 2017-11-29 07:00:00 赞： 18 发布： 官方
17岁土耳其美少女ilayserah ，因高颜值而在ins吸了一大波粉，小仙女下凡啊这是！
视频地址： http://www.miaopai.com/show/mzr2myCo2ll4sL1s0oLB8oVYl-2Ha0lU4IPIVg__.htm
################################################################
ID： 56768 日期： 2017-11-29 06:30:00 赞： 14 发布： 官方
【NBA中巨星vs巨星的单挑时刻】麦迪vs科比、库里vs詹姆斯，这些巨星之间的正面对决总是看点十足。一个球的胜负显然不能代表巨星之间的高低，但是这些单挑却足够让球迷们大呼过瘾。                    
视频地址： http://weibo.com/p/230444bb4b6da69e96d858e1cb601d08bf2d4f
################################################################
ID： 56754 日期： 2017-11-29 06:00:00 赞： 13 发布： 官方
年度最垃圾游戏--3D俄罗斯方块...谁做的赶紧站出来，我们强迫症一人一巴掌呼死你！
视频地址： http://weibo.com/p/2304444e9009e67e8550322c0e087a35148d7b
################################################################
ID： 56731 日期： 2017-11-29 05:30:00 赞： 7 发布： 隔壁王老师
每一个蜜桃臀背后都有一个默默付出的男人……
视频地址： http://weibo.com/p/2304443c25b148838b6742d66acbdde34d2b00
################################################################
ID： 56660 日期： 2017-11-29 05:00:00 赞： 26 发布： 吃素大老虎
印度“滴滴打人”火了，随叫随到帮忙打人，服务不好还可以投诉！
视频地址： http://v.qq.com/x/page/b0506pjnek4.html
################################################################
ID： 56727 日期： 2017-11-29 04:30:00 赞： 43 发布： 騎士BAT
【外卖小哥进店撞碎玻璃门 当场愣住：发生了什么？】近日一段视频中，一位外卖小哥一路小跑进店里，结果一下撞碎了玻璃门...当场愣住的小哥手中还拿着门把手，和周围食客一样一脸懵：刚刚发生了啥？？？希望所有外卖小哥追求速度的同时都能注意安全啊 
视频地址： http://weibo.com/p/230444f63770db0c9db0cf67e1770101bb0a7f
################################################################
ID： 56762 日期： 2017-11-29 04:00:00 赞： 22 发布： 官方
他没有老婆，急的哭了！小小年纪就这么不切实际！
视频地址： http://weibo.com/p/230444f2a0b880bbf4c9c4aec0375c7a8bd9a3
################################################################
ID： 56765 日期： 2017-11-29 03:30:00 赞： 24 发布： 官方
国产抗剧《百家拳之津门八卦掌》，道路师傅不愧老司机，成功躲过了制片人、导演、摄影师、剪辑师、广电总局、cctv6的层层审查，真是久经考验的战士啊！                           
视频地址： http://www.miaopai.com/show/Oa6W0BXcB-iXLoXlnrI9PoswzkVhMVhiK4tBXQ__.htm
################################################################
ID： 56767 日期： 2017-11-29 03:00:00 赞： 23 发布： 官方
乌克兰大力士德米特里开挂视频集锦 ！马：终于可以骑一回人了！
视频地址： http://www.miaopai.com/show/WEGNrQuvBnY9LwwkjEv-fq2lxDypnCRetEcNMg__.htm
################################################################
ID： 56748 日期： 2017-11-29 02:30:00 赞： 29 发布： 官方
小姑娘以为是在录视频，结果被妈妈套路，哈哈哈哈哈小吃货不干了！
视频地址： http://weibo.com/p/2304441383a25eb316311f3f8b08e939ca8b70
################################################################
ID： 56685 日期： 2017-11-29 02:00:00 赞： 37 发布： 小阿飞
泰国广告来了，如果受不了对方，就看看这支广告！冷静一下！ 
视频地址： http://www.miaopai.com/show/lfZ3UWM2J5nagtPNKWPxT5oNEZywQfUkvRswhQ__.htm
################################################################
ID： 56761 日期： 2017-11-29 01:30:00 赞： 11 发布： 官方
【交响乐突然演奏到高潮，睡着女观众被吓到尖叫】美国加州一交响乐团演奏乐曲《火鸟》。当乐曲突然进行到高潮处时，一位估计是睡着了的女观众竟被吓醒，乐手们都忍不住笑出了声。                 
视频地址： http://www.miaopai.com/show/5vm0TAeyr4liYTzcX4jW4Q1uCi-6puxtEv4boQ__.htm
################################################################
ID： 56674 日期： 2017-11-29 01:00:00 赞： 31 发布： 黑金属
吉他高手，这首《女儿情》被你演奏的真是淋漓尽致，陶醉了！
视频地址： http://www.miaopai.com/show/5frkFJj1ah-TRrWtp6~0hbZGuoh2CUPWcITIGw__.htm
################################################################
ID： 56747 日期： 2017-11-29 00:30:00 赞： 6 发布： 官方
【醉驾司机怕疼不扎针：嘤嘤嘤，你们还是把我拘进去吧】法医给一名企图逃跑的醉酒男子抽血，抽血过程中，司机数次表示怕疼从未扎过针，甚至出现语无伦次的情况，表示“你把我拘了吧”都不愿被抽血。网友：醉驾死都不怕，怕扎针？
视频地址： http://www.miaopai.com/show/J6y5BV76hjWY0bKaAJ7xIBOQBJCU7edZtFCuDQ__.htm
################################################################
ID： 56728 日期： 2017-11-29 00:00:00 赞： 44 发布： 騎士BAT
【网上邂逅“美国将军”，说要跟她分3000万美金】64岁的张女士最近一直在网上和人聊天，而且每次都很神秘！我，美国将军，打钱。。。
视频地址： http://weibo.com/p/2304448370e2a48a444f9672599c58d3987446
################################################################
ID： 56760 日期： 2017-11-28 23:30:00 赞： 11 发布： 官方
当你站起来的那一刻，你让我明白什么叫屌炸天....
视频地址： http://weibo.com/p/230444b785cb26dd3ce5c12e96e0e54555fd2b
################################################################
ID： 56745 日期： 2017-11-28 23:00:00 赞： 13 发布： 官方
网友家里有一只狗子，后来又捡了一只猫.....然后....喵：狗子你来，朕给你做个发型！
视频地址： http://weibo.com/p/230444d04740cd4cc52d9503fef4f5581a3fb3
################################################################
ID： 56676 日期： 2017-11-28 22:30:00 赞： 34 发布： 小阿飞
令人智熄的操作！打不开门就来硬的，哈哈哈，踹门三小时终于找对方法！
视频地址： http://www.miaopai.com/show/lIVJ~nOVPRSj0NZszz0~7XOddDWQLz3MmxxbKQ__.htm
################################################################
ID： 56687 日期： 2017-11-28 22:00:00 赞： 25 发布： 考考考拉书叔叔
教你炸油条，早餐最爱吃的食物就是这个了，白粥油条简直完美！
视频地址： http://www.miaopai.com/show/MEVQSTGzfsZF5QBgVjYAOeiyEzzJ72mztd0jCA__.htm
################################################################
ID： 56726 日期： 2017-11-28 21:30:00 赞： 8 发布： 青G00000
这叫我如何选择？？？ 怎么选都是SB…
视频地址： http://weibo.com/p/2304440852df45c19310b6441528427e5d7dd6
################################################################
ID： 56763 日期： 2017-11-28 21:00:00 赞： 120 发布： 官方
 Gai：不要贴着脸去找外国人，我要外国人来找我！
视频地址： http://weibo.com/p/23044423ec0cdb2a2ecfc83e20f920df264198
################################################################
ID： 56552 日期： 2017-11-28 20:30:00 赞： 31 发布： 官方
印尼阿贡火山喷烟超700公尺随时可能爆发，巴厘岛数千民众连夜逃命！
视频地址： http://weibo.com/p/230444b97285e74882b754ee23dfd47176b2b0
################################################################
ID： 56742 日期： 2017-11-28 20:00:00 赞： 19 发布： 官方
【经典电影片段】老板，你也会推车？老板:白天不推晚上推！这啥意思啊？
视频地址： http://weibo.com/p/230444049f5ec223bc3bf748cd2708a69e3ff9
################################################################
ID： 56756 日期： 2017-11-28 19:30:00 赞： 25 发布： 官方
惯偷被抓求去看守所：要错过饭点了！打工是不可能打工的，这辈子不可能打工的！
视频地址： http://www.miaopai.com/show/jgz1TWOwAq-17mMcXZQYTKsYYUc2pebYuMx89Q__.htm
################################################################
ID： 196244 日期： 2017-11-29 10:00:00 赞： 0 发布： 官方
 牛市总是那么的短暂～
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flwzpm7zzng20b408cqvb.gif
################################################################
ID： 196213 日期： 2017-11-29 09:45:00 赞： 20 发布： smallwolfdan
太极高手？！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flxnre16coj30yi17ae81.jpg
################################################################
ID： 196272 日期： 2017-11-29 09:30:00 赞： 7 发布： 官方
 丢盔弃甲
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1flxiif2n1tg20bo06jx6q.gif
################################################################
ID： 196249 日期： 2017-11-29 09:15:00 赞： 30 发布： 官方
所以，这篇新闻绝对不可以让你女票看到
大图： https://wx1.sinaimg.cn/large/005upFlzgy1flwyw74zyvj30go0dp43z.jpg
################################################################
ID： 196240 日期： 2017-11-29 09:00:00 赞： 23 发布： 官方
外国的一档节目向小朋友们展示了麦乐鸡块的残忍制作过程。鸡块做好之后，主持人问小朋友们：“现在你们谁还想吃鸡块啊？“ 结果大家一齐热情举了手。。。主持人看起来真的很难过
大图： https://wx3.sinaimg.cn/large/edda54c6gy1flxoqt0vbrg206404re86.gif
################################################################
ID： 196256 日期： 2017-11-29 08:45:00 赞： 46 发布： 官方
你们不是喜欢猜车吗？现在我把方向盘遮住了你们还能猜吗？
大图： https://wx2.sinaimg.cn/large/005upFlzgy1flx1j4u3rvj30hs0l644h.jpg
################################################################
ID： 195963 日期： 2017-11-29 08:30:00 赞： 36 发布： 徐da骏
还是你们会玩！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flwloi98nug3050087qv6.gif
################################################################
ID： 196279 日期： 2017-11-29 08:15:00 赞： 56 发布： 官方
一位网友分享的街头暖心一幕，一个陌生人看到流浪汉光着脚，就给他买了一双鞋穿，流浪汉哭到不能自已了
大图： https://wx3.sinaimg.cn/large/005Ex99Lgy1flvdt8ioqsj30j61lfn43.jpg
################################################################
ID： 195958 日期： 2017-11-29 08:00:00 赞： 33 发布： 恶魔
好舒服的感觉
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flwlkfkxyfg308g04qqv9.gif
################################################################
ID： 193915 日期： 2017-11-29 07:45:00 赞： 90 发布： 官方
「你第一次被叫家长是为什么？」
大图： https://wx4.sinaimg.cn/large/6ba51bbbgy1flj5d9k6t4j20ku40k1kx.jpg
################################################################
ID： 195955 日期： 2017-11-29 07:30:00 赞： 49 发布： 名剑
不应该有俩人站起来吗？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flwlhtv5wxg309s0cxqv5.gif
################################################################
ID： 196281 日期： 2017-11-29 07:15:00 赞： 24 发布： 官方
这家面馆老板一定是个很温暖的人
大图： https://wx2.sinaimg.cn/large/0066jglUly1fh02qortktj30u00fewg3.jpg
################################################################
ID： 196197 日期： 2017-11-29 07:00:00 赞： 32 发布： wg1208
谁来接我这招……从天而降
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flxni3z5tjg30aa0aa1ky.gif
################################################################
ID： 196325 日期： 2017-11-29 06:45:00 赞： 29 发布： 粪海狂蛆008
警察酥酥看着自己手机的辣椒水和生锈的警棍内牛满面…
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flxvwljknkj30ku448npd.jpg
################################################################
ID： 195632 日期： 2017-11-29 06:30:00 赞： 35 发布： 官方
“这可能是个假的干草堆。” ​​​
大图： https://wx4.sinaimg.cn/large/844527a1ly1flsw3ftufwg20cs07cnpr.gif
################################################################
ID： 196250 日期： 2017-11-29 06:15:00 赞： 137 发布： 官方
你的名字能打几折？
大图： https://wx4.sinaimg.cn/large/a4314a35ly1flwlw9w1vcj20c50g8mye.jpg
################################################################
ID： 195981 日期： 2017-11-29 06:00:00 赞： 16 发布： 许情萌萌哒
五彩斑斓。
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flwsb1epe0g307i05y7wh.gif
################################################################
ID： 196012 日期： 2017-11-29 05:45:00 赞： 71 发布： 骆小开
哪国都有圣母婊，元芳，你怎么看
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flwrm8l8ikj30ca82rdzd.jpg
################################################################
ID： 196242 日期： 2017-11-29 05:30:00 赞： 43 发布： 官方
世上身价最高的金色锦鲤！转发到五个群然后就可以。。。算了，当我没说！！
大图： https://wx3.sinaimg.cn/large/6a14bdb4gy1fluv9frp0vg209106k4qr.gif
################################################################
ID： 196313 日期： 2017-11-29 05:15:00 赞： 34 发布： Wwa__1
老子信了你的邪
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flxvsswkvgj30e94a4gu6.jpg
################################################################
ID： 196182 日期： 2017-11-29 05:00:00 赞： 12 发布： oc地带
预料之中。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flxmjrqv8lg306o06ono0.gif
################################################################
ID： 196298 日期： 2017-11-29 04:45:00 赞： 35 发布： 官方
这么严谨的专家不多了
大图： http://ww1.sinaimg.cn/large/445b24ffgy1flwvsg5x8vj20dg07m0tx.jpg
################################################################
ID： 195372 日期： 2017-11-29 04:30:00 赞： 103 发布： 官方
这小眼神，真让人受不了！
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flr11h4ntmg306e08tb29.gif
################################################################
ID： 196274 日期： 2017-11-29 04:15:00 赞： 47 发布： 官方
贫穷一次又一次地限制了我的想象力... 蒂芙尼曲别针，折合人民币1500元
大图： https://wx3.sinaimg.cn/large/c0788b86ly1flxmjbznfzj20ku0uygmf.jpg
################################################################
ID： 196219 日期： 2017-11-29 04:00:00 赞： 27 发布： 官方
去尼玛哒！
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flxo61bubgg304k06lhdt.gif
################################################################
ID： 196193 日期： 2017-11-29 03:45:00 赞： 25 发布： 萧雪如梦
可能是因为他忘了这个账号，七年后才想起来吧
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flxnbatgalj30c819941q.jpg
################################################################
ID： 196208 日期： 2017-11-29 03:30:00 赞： 93 发布： 恶魔
擦上LAF41睫毛膏，这魅惑的眼神谁能抵挡？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flxndlq9cig30dw07rx6v.gif
################################################################
ID： 196247 日期： 2017-11-29 03:15:00 赞： 22 发布： 官方
晶莹的雪花万万没想到，落在充满艺术气息的美术学院地上，竟是这个下场…… 
大图： https://wx1.sinaimg.cn/large/a4314a35ly1flwtzxauzfj20bz58zb0f.jpg
################################################################
ID： 196229 日期： 2017-11-29 03:00:00 赞： 28 发布： 官方
别逗朕！！
大图： https://wx1.sinaimg.cn/large/edda54c6gy1flwuaroo97g206407tkjq.gif
################################################################
ID： 196312 日期： 2017-11-29 02:45:00 赞： 49 发布： 乡村野男人
煎饼果子也可以高大上
大图： http://wx3.sinaimg.cn/large/006XPjDfly1flxvrq0asxj31kw16oe82.jpg
################################################################
