专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
ID： 102023 日期： 2017-10-26 10:00:00 赞： 0 发布： 官方
女性思维方式：男人花98块钱买个游戏就是糟蹋钱，女人代购一个2000的包包是为了省钱。 ​​​
################################################################
ID： 101871 日期： 2017-10-26 09:36:00 赞： 1 发布： 官方
天下没有不散的宴席，但是有好菜的时候大家能散得慢一点。
################################################################
ID： 101903 日期： 2017-10-26 09:12:00 赞： 5 发布： 再见唐三藏
不是跟你们吹牛。我五年前考的驾照，上个礼拜买车。中间一次车都没开过。别人都以为我忘记了交通规则，忘记了如何开车，我用事实证明了，开车也需要一种天分。闲话少说，出售一款17年的英朗。刚刚开了20公里，驾照吊销了。
################################################################
ID： 101914 日期： 2017-10-26 08:48:00 赞： 5 发布： 官方
保护区里动物越来越多，以斑马、羚羊为首的动物都要求增加草原面积，而以猴子、麻雀为首的动物则要求增加森林面积，双方的矛盾闹到了管委会，管委会也很为难，只得向上打报告扩建保护区。很快上级做出了批复：保护区工作成绩显著予以表彰，鉴于动物数量增加，即日起允许在保护区内狩猎。。。 ​​​
################################################################
ID： 101850 日期： 2017-10-26 08:24:00 赞： 4 发布： 网名得俗之俗不可耐
一人问：你一天抽多少烟？大爷回答：两个打火机！
################################################################
ID： 101904 日期： 2017-10-26 08:00:00 赞： 4 发布： 猫小厨
今天老婆给孩子刷牙，孩子淘气不配合，老婆突然爆发大骂一句“王八蛋。”我弱弱的问道，孩子是王八蛋，那你是啥？不说了，大秋天的，晚上跪阳台挺冷的。
################################################################
ID： 102010 日期： 2017-10-26 07:36:00 赞： 2 发布： 官方
经过坚持不懈的锻炼，我从一个跑7圈操场喘不上气的屌丝，成长为一个能跑20圈的屌丝。 ​​​
################################################################
ID： 101929 日期： 2017-10-26 07:12:00 赞： 0 发布： 官方
课堂上，老师发现一同学睡觉，便把他叫起来。哪知这同学竟然这样说道：“谁说我在睡觉，我是在观察我的内眼皮。” ​​​
################################################################
ID： 101978 日期： 2017-10-26 06:48:00 赞： 2 发布： 官方
理发店的学徒在给男友刮胡子时多次刮破了脸，难以忍受的男友大声嚷道，“给我一把剃刀！”学徒问：“您要自己刮吗？”男友恼怒地说：“我要自卫！” ​​​
################################################################
ID： 101928 日期： 2017-10-26 06:24:00 赞： 5 发布： 官方
刚到家躺在家里玩手机，看见我闺蜜发了条朋友圈说：刚刚去情人家，他老婆突然回来了我躲在衣柜，好刺激，现在该怎么办？看完我拨通了她的电话，让她更刺激一点吧。然后我家衣柜里传来了一阵熟悉的手机铃声……
################################################################
ID： 101970 日期： 2017-10-26 06:00:00 赞： 2 发布： 官方
没有过不去的坎，只有过不完的坎，别怕现在走下坡路，以后的下坡路还长着呢。小朋友才月光，成年人都欠债。
################################################################
ID： 101927 日期： 2017-10-26 05:36:00 赞： 13 发布： 官方
刚交了个男朋友，去动物园玩，他看到老虎高兴的不得了，很是激动。我冲他撒娇道：“亲爱的，你喜欢老虎啊？”他猛点头。我娇羞一笑：“人家也是虎哦。”
################################################################
ID： 102022 日期： 2017-10-26 05:12:00 赞： 3 发布： 官方
睡眠欠缺真的会暴躁易怒。战争时军人通常夜间急行，除了考虑到夜色掩护，也有利于第二天烦躁得想杀人。 ​​​
################################################################
ID： 101931 日期： 2017-10-26 04:48:00 赞： 3 发布： 官方
我在一家幼儿园旁边开了一家蛋糕店，儿子就在里面上大班，有天放学回来带来一个漂亮的小萝莉，说要请她吃蛋糕。我问为什么啊？儿子说，如果我请她吃蛋糕，她就做我女朋友。我心想：好小子，比老子以前强，于是挑了一块最大蛋糕。第二天下午，店里面冲进来一群小萝莉，都在喊：叔叔，我是你儿子的女朋友！呃。。。​​​
################################################################
ID： 101909 日期： 2017-10-26 04:24:00 赞： 0 发布： 葛畅
昨天老板开会说了一句：这做人呐，前半夜想想自己，后半夜想想别人。昨晚上我试了试，前半夜开始想想自己，觉得自己这么多年真他妈不容易啊。后半夜的时候想了想别人，越想越恨得慌！这不天亮了才眯瞪着，一睁眼8点了。这下又得迟到了，200罚款又算是给老板了，哎，老板这套路真深啊！
################################################################
ID： 101905 日期： 2017-10-26 04:00:00 赞： 4 发布： 66666-
给你一百万离开我儿子！好的，阿姨，您还有其他儿子吗？
################################################################
ID： 101924 日期： 2017-10-26 03:36:00 赞： 9 发布： 官方
幼师一枚。今天送水大哥把水放门口就走了。到了喝水的时候我决定自己把水放上去！呵令小朋友们退到一米开外，想着先把水扛到肩上，妈蛋！太重了没扛上去！水桶掉下去发出一声巨响，溅了我一身水还给一个小朋友溅了一脸！我和小家伙都吓懵了！等我安抚好他给他擦完脸，小朋友们已经自发的退到两米开外，我弯腰捡起水桶继续！不知道是谁开始喊了一声老师加油，没一会儿大家都在喊“老师加油！老师加油！”当我狼狈的将水桶放上饮水机时，小家伙们都拍着手欢呼起来！那一刻我差点以为自己登基为皇了……
################################################################
ID： 102000 日期： 2017-10-26 03:12:00 赞： 3 发布： 官方
我的生活，简单说就是《为奴十五载》，原因是我的猫只活了15岁就死了。 ​​​
################################################################
ID： 101983 日期： 2017-10-26 02:48:00 赞： 16 发布： 官方
到公园约会相对象。等了半天没见女友来，一打电话她说她也坐在那个椅子上。我一摸身边还真有一裘皮大衣美女，亲了一阵后，发现是条哈士奇。 ​​​
################################################################
ID： 101910 日期： 2017-10-26 02:24:00 赞： 1 发布： 猫小厨
父平日满口脏话，儿耳濡目染，一日被叫家长，老师道，你儿整日满口污言秽语，不堪入耳。父顿怒，你个兔崽子，老子辛苦养你，你在学校就学成这逼样。儿委屈道，这还不是跟你学的。父顿时悔悟，向老师表态，老子以后要是再讲一句粗话，老子就是婊子养的。老师“……”
################################################################
ID： 102002 日期： 2017-10-26 02:00:00 赞： 4 发布： 官方
有趣的一个事实是，凡是以“衷心地”“由衷地”“诚挚地”的等词语开头的，往往都是不走心的场面话，另类的否定前缀。 ​​​
################################################################
ID： 102021 日期： 2017-10-26 01:36:00 赞： 7 发布： 官方
“我今天抓到我十二岁的儿子偷看女人的裙子。”干了两杯威士忌后，我对酒保说。 “这对十二岁的男孩子来说，不是很正常的事情吗？”他问。 “不，如果是在ebay上就不是！”我说。
################################################################
ID： 101995 日期： 2017-10-26 01:12:00 赞： 59 发布： 官方
我和我女朋友在一起1年了，有一次喝酒醉了想亲她，她害羞的说亲嘴会怀孕的。可我还是亲了，1个月后女朋友怀孕，为了证明我是个负责人的男子汉 我娶了她。现在家庭情况美满，我姓王，求段友们帮忙取个名字？
################################################################
ID： 101976 日期： 2017-10-26 00:48:00 赞： 7 发布： 官方
有一位丈夫放下杂志看看太太说：我刚知道，南非的女人在每次的房事完毕之后都会给先生八块钱，这么好的机会我怎么能错过明天我就去南非。太太叫道：我也要去。先生：你去干什么。太太：我去看看你一个月只赚十六块怎么活下去。 ​​​
################################################################
ID： 101979 日期： 2017-10-26 00:24:00 赞： 3 发布： 官方
甲：“你买什么给你男友作为生日礼物？”乙：“我买了本附有一把锁的日记本给他，我知道他很喜欢写日记，而且向来是不轻易给人看的。”甲：“你真老实。”乙：“不过，我多配了一把钥匙。” ​​​
################################################################
ID： 101980 日期： 2017-10-26 00:00:00 赞： 1 发布： 官方
史蒂夫在酒吧的一个角落里，手里拿着一瓶酒，看上去很失落，老板见了，走上去安慰他，说：“怎么了？史蒂夫？”史蒂夫长叹一声：“我上次和我那凶八婆女友吵了一架，她发誓一个月不理我。”“那不是好事吗？？你还丧气。”老板疑惑不解。他又长叹一声，说：“那是四个星期以前的事，今天是最后一天。” ​​​
################################################################
ID： 102003 日期： 2017-10-25 23:36:00 赞： 3 发布： 官方
觉得自己便秘很长时间了，上淘宝搜了一下清宿便茶，结果给我推荐了一大堆中老年人便秘怎么办的广告，看到这终于明白了什么的我眼泪情不自禁地流了下来 ​​​
################################################################
ID： 101923 日期： 2017-10-25 23:12:00 赞： 3 发布： 官方
为什么很多成功男人都有情人？是成功的男人都经不起诱惑吗？其实男人都差不多，只是女人很少去诱惑不成功的男人。
################################################################
ID： 101920 日期： 2017-10-25 22:48:00 赞： 3 发布： 官方
我：上学的时候我在学校还是有点威望的，记得有一次为了我，校规都改过一次。朋友：这么厉害呀，什么校规啊？我：那必须，记得是学校禁止男女学生谈恋爱，后来把那男女两个字去掉了。 ​​​
################################################################
ID： 101974 日期： 2017-10-25 22:24:00 赞： 5 发布： 官方
古人喜欢说“吾闻之”，佛经常说“如是我闻”，我们喜欢说“我最近听说”。其实都是一回事，就是“我刚刚编了一段”
################################################################
ID： 143823 日期： 2017-10-26 10:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/7f575f08ly1fknvh33m4gj20q10xcwjp.jpg
################################################################
ID： 143822 日期： 2017-10-26 09:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/7f575f08ly1fknvh3x7vmj20q10xctcu.jpg
################################################################
ID： 143821 日期： 2017-10-26 09:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/7f575f08ly1fknvh3j612j20q10xcafi.jpg
################################################################
ID： 143771 日期： 2017-10-26 09:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fktpx5sd8hj30wq1d379g.jpg
################################################################
ID： 143741 日期： 2017-10-26 09:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fktpw2qg5tj30wq1d6tg1.jpg
################################################################
ID： 143792 日期： 2017-10-26 08:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fktphx4tqcj20hs0nwmzo.jpg
################################################################
ID： 143791 日期： 2017-10-26 08:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fktphw02ufj20hs0nwgnr.jpg
################################################################
ID： 143790 日期： 2017-10-26 08:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fktphwqfrcj20dj0nm76a.jpg
################################################################
ID： 143735 日期： 2017-10-26 08:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fktptw9x0wj30wq1d3qcu.jpg
################################################################
ID： 143776 日期： 2017-10-26 07:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fktpssizjpj30wq1d00z3.jpg
################################################################
ID： 143808 日期： 2017-10-26 07:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/6b16aa1bly1fi6u2en53pj21xo2kwkjl.jpg
################################################################
ID： 143807 日期： 2017-10-26 07:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b16aa1bly1fi6u1ihutxj21xo2kwe81.jpg
################################################################
ID： 143739 日期： 2017-10-26 07:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fktprp4mh3j30wq1d345q.jpg
################################################################
ID： 143799 日期： 2017-10-26 06:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/d2d8153fly1fkr4p4s3ftj21kw23wu10.jpg
################################################################
ID： 143730 日期： 2017-10-26 06:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fktppixicsj30wq1d3jzd.jpg
################################################################
ID： 143749 日期： 2017-10-26 06:15:00 赞： 3

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fktpofdco7j30wq1d3aik.jpg
################################################################
ID： 143760 日期： 2017-10-26 06:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fktpnbselzj30wq1d3wit.jpg
################################################################
ID： 143795 日期： 2017-10-26 05:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fktk24yk9yj20hs0ohmzt.jpg
################################################################
ID： 143794 日期： 2017-10-26 05:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fktk23rlmsj20hs0npq4h.jpg
################################################################
ID： 143804 日期： 2017-10-26 05:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fktmcoptcjj20u016ax6p.jpg
################################################################
ID： 143803 日期： 2017-10-26 05:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fktmcij6njj20u018whdt.jpg
################################################################
ID： 143802 日期： 2017-10-26 04:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fktmcgswsrj20u01664qp.jpg
################################################################
ID： 143801 日期： 2017-10-26 04:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fktmcchfqij20u017okjl.jpg
################################################################
ID： 143800 日期： 2017-10-26 04:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fktmc5psluj20u017rkjl.jpg
################################################################
ID： 143797 日期： 2017-10-26 04:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0065PDxZly1fih0cxgz86j30qo0zkdmz.jpg
################################################################
ID： 143796 日期： 2017-10-26 03:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0065PDxZly1fih0ctwpa3j30qo0zkqai.jpg
################################################################
ID： 143785 日期： 2017-10-26 03:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fjkq3lav2dj30ix0qaju7.jpg
################################################################
ID： 143781 日期： 2017-10-26 03:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fktpm5xvkij30wq1d30y9.jpg
################################################################
ID： 143766 日期： 2017-10-26 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fktpl33ytwj30wq1d30yn.jpg
################################################################
ID： 143765 日期： 2017-10-26 02:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fktpk00oj1j30wq1d312a.jpg
################################################################
ID： 54848 日期： 2017-10-26 10:00:00 赞： 0 发布： 官方
法国猎奇瓷釉风动画短片《华尔兹二重奏》，音乐优美，画面精致，世界那么美，不要因为自卑而拒绝整个世界~
视频地址： http://weibo.com/p/2304444fdb765ee7b702cba10e230c14adb11e
################################################################
ID： 54825 日期： 2017-10-26 09:30:00 赞： 8 发布： 官方
听说你们来看我？？？？食屎啦！！！
视频地址： http://weibo.com/p/2304444eee12c9b39b98a627d0b75ff1e5a2bf
################################################################
ID： 54798 日期： 2017-10-26 09:00:00 赞： 26 发布： 吃素大老虎
实拍缅甸婚礼，和中国差别这么大！唉，感觉1分30左右那妹子还行啊！
视频地址： http://www.pearvideo.com/video_1181811?st=7
################################################################
ID： 54839 日期： 2017-10-26 08:30:00 赞： 10 发布： 官方
小女孩的家人装扮成小短腿霸王龙，接她放学回家，哈哈，是亲生的没错了！
视频地址： http://weibo.com/p/230444a4c3b11e56cc3baaab119a0f166e178f
################################################################
ID： 54808 日期： 2017-10-26 08:00:00 赞： 25 发布： 恶魔
【美国第一大悬案最终档案将公开，全程视频回顾肯尼迪遇刺案】肯尼迪遇刺案全部档案计划于2017年10月26日公开，美国总统川普表示“除非得到其它信息，将允许档案公开”。3分钟回顾肯尼迪遇刺案发全过程。 
视频地址： http://www.miaopai.com/show/06NELvOdW7qDzFPwgOmE-Tvvui1tEhnJ-EhPrQ__.htm
################################################################
ID： 54817 日期： 2017-10-26 07:30:00 赞： 36 发布： 恶魔
来不及解释了，赶快选一个，这满屏幕都是白花花的大长腿啊
视频地址： http://weibo.com/p/23044465d32d6a7930e70d3a637813cce131c7
################################################################
ID： 54866 日期： 2017-10-26 07:00:00 赞： 26 发布： 官方
油泼面的正宗做法，再来一瓣蒜，美得很！
视频地址： http://weibo.com/p/230444734a0dc2d126a48ddbf2acd855d26e6d
################################################################
ID： 54805 日期： 2017-10-26 06:30:00 赞： 12 发布： 小阿飞
蒙眼猜食，下一秒竟被损友喂了坨屎 ，这种朋友真的是太损了！
视频地址： http://www.miaopai.com/show/LjouUSUtL~XjHncayUiIyDE63TneQFIsU2rZDw__.htm
################################################################
ID： 54505 日期： 2017-10-26 06:00:00 赞： 27 发布： 官方
Neel Kolhatkar的视频“Modern Educayshun”，反智主义现在不仅只是哪一国的潮流，世界各国都已经陷入了这个泥沼中。短片拍得很精彩很荒诞，但是也很现实。                    
视频地址： http://weibo.com/p/230444108bd390b8526172345a47be7da65f3e
################################################################
ID： 54812 日期： 2017-10-26 05:30:00 赞： 19 发布： 青G00000
绿茵球场之上，英雄相惜，亦敌亦友~~
视频地址： http://www.miaopai.com/show/XoSFMcyNA5ojnJTAbkeKKFgf8uj5rAAgQ4ThYQ__.htm?luicode=20000061
################################################################
ID： 54694 日期： 2017-10-26 05:00:00 赞： 32 发布： 官方
1680-2017年的音乐进化历程钢琴版，三百多年的音乐一口气听完，哪个时期是你的最爱？
视频地址： http://weibo.com/p/23044446ea004eea94343a03fbdf5e9e01ec64
################################################################
ID： 54700 日期： 2017-10-26 04:30:00 赞： 13 发布： 官方
开门的一瞬间以为自己走进了动物园猴山，孩儿们操练起来！！
视频地址： http://weibo.com/p/230444f0d07235ef761e3bd672a2340707da5a
################################################################
ID： 54811 日期： 2017-10-26 04:00:00 赞： 66 发布： 青G00000
英雄联盟S7赛时语音，我们全华班的交流方式就是与众不同 ！
视频地址： http://www.miaopai.com/show/KEuPNBAVoEwYc-YwYDma~BQ4Am9ndQP-7eDkOg__.htm?luicode=20000061
################################################################
ID： 54334 日期： 2017-10-26 03:30:00 赞： 16 发布： 官方
玩不到这个程度，就不要说自己擅长自拍了！
视频地址： http://weibo.com/p/230444524171de7f85f1b0211b78677086bcdb
################################################################
ID： 54771 日期： 2017-10-26 03:00:00 赞： 5 发布： 官方
看看定格动画从场景到人物的制作过程，动画《Pool Scum》中看似简单的后院游泳池玩滑板，制作起来却费不少功夫... 夸这些艺术家们“造物主”也不为过呀....                   
视频地址： http://www.miaopai.com/show/GA9negjs3~EdNKhMeJIGS4w-pVS~bD13DvfNMw__.htm
################################################################
ID： 54802 日期： 2017-10-26 02:30:00 赞： 7 发布： 吃素大老虎
刺猬为起床一脸纠结，奋力直蹬小腿，哈哈，这小腿扑愣扑愣，还挺可爱
视频地址： http://www.pearvideo.com/video_1182279?st=7
################################################################
ID： 54851 日期： 2017-10-26 02:00:00 赞： 15 发布： 官方
【视频也能PS，可以让某个人物从视频中消失】近日在Adobe Max2017大会上，工程师演示了Adobe的新功能Project Cloak，可使视频中特定人、物消失：工程师让画面中遮挡教堂的聚光灯完美消失，然后又让山谷中行走的两人消失的无影无踪。看来以后视频也能够PS了！
视频地址： http://miaopai.com/show/wSm3lH2W8QEKGqnwcy1ttnPhNagpUL2OmtwM9Q__.htm
################################################################
ID： 54818 日期： 2017-10-26 01:30:00 赞： 20 发布： 吃素大老虎
哈哈，看一队球迷实力恶搞，空姐！你们真的是太贱了。。
视频地址： http://www.miaopai.com/show/fPEBrXdStT8IMIvZ69I84QadqSzvrdNZzcichQ__.htm
################################################################
ID： 54840 日期： 2017-10-26 01:00:00 赞： 38 发布： 官方
炫酷，KTV专业果盘教学，学会了可以秀给朋友们！但是首先我要拥有这样一把刀！
视频地址： http://www.miaopai.com/show/enmdODrCz~WxJrt7~~91n4kLecB6BkIDwRIt6Q__.htm
################################################################
ID： 54698 日期： 2017-10-26 00:30:00 赞： 14 发布： 官方
这个虾在我们这，基本都没有人愿意吃！
视频地址： http://weibo.com/p/23044463aa4923202f174317076773c3f34aa8
################################################################
ID： 54794 日期： 2017-10-26 00:00:00 赞： 55 发布： 官方
【小学生走失后边哭边写作业，今天作业实在很多】近日，某地公交调度室接待了一个迷路的小女孩，小姑娘到调度室后，立刻打开书包，拿出作业，一边落泪，一边一笔一划地写作业。在长达近3个小时的时间里，调度室嘈杂的环境中，小姑娘不为所动，一直埋头写作业。进出的司机们直夸小姑娘用功。 
视频地址： http://weibo.com/p/230444e9962268d0555398c2a23907fd552650
################################################################
ID： 54633 日期： 2017-10-25 23:30:00 赞： 39 发布： Camol
还记得你同桌的名字吗？来听听郑湫泓吉他弹唱《同桌的你》
视频地址： http://www.miaopai.com/show/YM4MDJfy1V07o7Qwm3taSRIMiVCT2GsPIhtgtQ__.htm
################################################################
ID： 54521 日期： 2017-10-25 23:00:00 赞： 88 发布： 官方
明人不说暗话，我就是来看舞蹈的……
视频地址： http://weibo.com/p/230444406f8f6f85cfeea2099e1600c7f2bb1a
################################################################
ID： 54723 日期： 2017-10-25 22:30:00 赞： 15 发布： 青G00000
这球技真是了得，这种脚法叫什么？
视频地址： http://weibo.com/p/23044421e7bd5dca02fa5c043cafe43cc6ddc3
################################################################
ID： 54684 日期： 2017-10-25 22:00:00 赞： 12 发布： 官方
工地上新招聘到的两名工人，塌实肯干，做的多说的少 ，还不要钱！
视频地址： http://www.miaopai.com/show/zissIVZpBFvG0TBjDo-nlo36PFb-0RFYW-u~XQ__.htm
################################################################
ID： 54807 日期： 2017-10-25 21:30:00 赞： 40 发布： 王路飞
当寄生虫跑入蛇脑袋之后会是怎么样的？注意25秒开始高能！
视频地址： http://www.bilibili.com/video/av5691259#cid=9242153
################################################################
ID： 54393 日期： 2017-10-25 21:00:00 赞： 51 发布： 官方
奇葩女异想天开，作践逼男友去当流浪汉，涂磊怒劝分手！
视频地址： http://weibo.com/p/230444613d3318d9b6a50a00c81f93b23dbead
################################################################
ID： 54740 日期： 2017-10-25 20:30:00 赞： 60 发布： 恶魔
据说这个烟花价值每秒五万，简直太美了吧！看完感觉自己大赚了！
视频地址： http://weibo.com/p/23044413f9959ab592a6ecaaa42d393ddf1233
################################################################
ID： 54645 日期： 2017-10-25 20:00:00 赞： 21 发布： 官方
泰国网红教你10招买套套的方法！！！并。。不。。想。。学
视频地址： http://weibo.com/p/230444bdadb2b240e852c9f6fd62da7fc6d423
################################################################
ID： 54726 日期： 2017-10-25 19:30:00 赞： 29 发布： 青G00000
测试保镖的反应速度，太厉害了，我估计撑不过两秒！
视频地址： http://weibo.com/p/2304441afd00737a44f188f2ba4e05a643dd0b
################################################################
ID： 188808 日期： 2017-10-26 10:00:00 赞： 0 发布： 官方
勤劳的托马斯偶尔也可以出来放个风什么的吧～
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fkq9ubvqljg20bo06j7ep.gif
################################################################
ID： 189134 日期： 2017-10-26 09:45:00 赞： 10 发布： RedOTK
小恶魔和他的座驾
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkudagfdbpj30fa0fat9o.jpg
################################################################
ID： 189181 日期： 2017-10-26 09:30:00 赞： 24 发布： 许情萌萌哒
这还玩个屁啊！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkufpjw4mig30dx05pb2c.gif
################################################################
ID： 188898 日期： 2017-10-26 09:15:00 赞： 51 发布： 恶魔
这就是你们要的『屁股大过肩』
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fktahvf1yzj30dw0kuaby.jpg
################################################################
ID： 189178 日期： 2017-10-26 09:00:00 赞： 37 发布： 萧雪如梦
开车时，遇到这种情况，你会怎么办？答：我会带它去土耳其，然后再去东京和巴黎，最后去江南皮革厂剥皮......
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkuf9pb5jdg306o09nnpe.gif
################################################################
ID： 188428 日期： 2017-10-26 08:45:00 赞： 59 发布： 官方
如果未来有一天真的可以让你返老还童，然而条件是，吃屎？？？ 嗯，吃屎还童术，科学家已经有了初步的进展........
大图： https://wx4.sinaimg.cn/large/97f224aagy1fkj8nxb8gkj20ca5ennpd.jpg
################################################################
ID： 188704 日期： 2017-10-26 08:30:00 赞： 109 发布： smallwolfdan
车里好热啊！
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fks220ms3gg308w04yb2a.gif
################################################################
ID： 189140 日期： 2017-10-26 08:15:00 赞： 12 发布： 专业捕捉黑河南的键盘侠
尽管白发苍苍，你依然纵容我的不着调
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkucv6i394j30ku1127pt.jpg
################################################################
ID： 189070 日期： 2017-10-26 08:00:00 赞： 15 发布： 官方
滚开，这才是钢铁侠
大图： https://wx2.sinaimg.cn/large/7ff5fbafly1fks5pkqy0jg208c04p1kx.gif
################################################################
ID： 189266 日期： 2017-10-26 07:45:00 赞： 321 发布： 发瘟老鼠
益智题：移动最少的车，让蓝车出去
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkukm8sfucj30hs0cmdh0.jpg
################################################################
ID： 188805 日期： 2017-10-26 07:30:00 赞： 28 发布： 官方
法国巴黎街头一场名为 “历史进程”的艺术表演 ​​​
大图： https://wx3.sinaimg.cn/large/edda54c6gy1fks2z6ww39g206y06yhdz.gif
################################################################
ID： 189267 日期： 2017-10-26 07:15:00 赞： 40 发布： 一介农夫
好高档！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkukl6t1ytj30ci0m80uf.jpg
################################################################
ID： 189104 日期： 2017-10-26 07:00:00 赞： 58 发布： 名剑
现在连伴娘也不好当啊 
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkuaupczx5g305r07r1ky.gif
################################################################
ID： 189126 日期： 2017-10-26 06:45:00 赞： 37 发布： Rela
谁还记得当年LOL的游戏宣传？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkucsnczl5j30ku112h2c.jpg
################################################################
ID： 189120 日期： 2017-10-26 06:30:00 赞： 26 发布： 撸sir
你告诉我纹的啥？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkudkxp04hg309u05le81.gif
################################################################
ID： 189107 日期： 2017-10-26 06:15:00 赞： 20 发布： 萧雪如梦
最早的舔屏......
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkub29fs3ij30dk0iggnc.jpg
################################################################
ID： 189201 日期： 2017-10-26 06:00:00 赞： 8 发布： 水蟒
下腰姿势不标准
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkuga6mxd7g308w050e81.gif
################################################################
ID： 189263 日期： 2017-10-26 05:45:00 赞： 42 发布： 穿鞋一米五
如果换一个物种统治地球，也许这就不是一个巧合了…
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkukk4nmbrj31kw23v1ky.jpg
################################################################
ID： 189205 日期： 2017-10-26 05:30:00 赞： 27 发布： jacky涵涵
妈的我看晕了
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkug8wahfqg30b40b4qv9.gif
################################################################
ID： 188896 日期： 2017-10-26 05:15:00 赞： 123 发布： 秋名山年轻司机
欠钱的人总是有大道理
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fktb0aioakj30rsaz34qv.jpg
################################################################
ID： 189157 日期： 2017-10-26 05:00:00 赞： 38 发布： 搞笑大蛮v
演技派狗子
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkubt139b5g306e077x6p.gif
################################################################
ID： 189192 日期： 2017-10-26 04:45:00 赞： 20 发布： 若惜伊颜
这也好拿出来炫耀吗？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkugqokqsjj30bw0dj75q.jpg
################################################################
ID： 189274 日期： 2017-10-26 04:30:00 赞： 24 发布： 莔嘉蹦蹦
秋叶原之旅
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkulp9d068g309w05ktqb.gif
################################################################
ID： 189241 日期： 2017-10-26 04:15:00 赞： 59 发布： 逆风草
越野车主的日常
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkujjmw6vpj30j60i9ac0.jpg
################################################################
ID： 189116 日期： 2017-10-26 04:00:00 赞： 31 发布： 恶魔
按摩这种事，还是交给我吧。
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkubrlyis7g3093076qf7.gif
################################################################
ID： 189191 日期： 2017-10-26 03:45:00 赞： 54 发布： 若惜伊颜
最后一道防线
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkugpmmvfjj30gj0gi0uz.jpg
################################################################
ID： 189271 日期： 2017-10-26 03:30:00 赞： 17 发布： Wwa__1
如果看到有人拿抓机对着你笑，不要问他理由，上去打就是了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkulo4fcsng306e09anpd.gif
################################################################
ID： 188998 日期： 2017-10-26 03:15:00 赞： 169 发布： 官方
测试你是否有潜在的人格分裂，据说准得可怕..... ​​​​
大图： https://wx3.sinaimg.cn/large/006OhO7Mly1fkoiynxwbcj30c83yzk0e.jpg
################################################################
ID： 189088 日期： 2017-10-26 03:00:00 赞： 54 发布： 恶魔
可爱型的，喜欢吗
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fktgw4np7yg30b409z4qv.gif
################################################################
ID： 189105 日期： 2017-10-26 02:45:00 赞： 106 发布： oc地带
日本停车场。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkuavrfmn6j30dw09h410.jpg
################################################################
