专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷新节目Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 108518 日期： 2017-12-26 18:00:00 赞： 3 发布： 官方
上小学时学校要交钱，问老妈要了50元，但是当天老师没有收，放学路上看见商店，没忍住买了几块钱，回家以后老妈问：“钱交了吗？”“今天没收！”“那钱没掉吧？”“掉了3块钱！”好长一段时间我都不明白这么好的谎言怎么会被发现……
################################################################
ID： 108604 日期： 2017-12-26 17:36:00 赞： 3 发布： 官方
老子以前在充气娃娃厂上班，流水线负责装逼，月薪过万
################################################################
ID： 108547 日期： 2017-12-26 17:12:00 赞： 1 发布： 官方
小时候我不想去幼儿园，就对妈妈说：我鸡鸡疼的不能上学了！结果被老妈啪啪一顿揍，你一个丫头哪来的鸡鸡？ ​​​
################################################################
ID： 108601 日期： 2017-12-26 16:48:00 赞： 6 发布： 官方
小时候捡到过一个戒指，滚花的环戒，当时觉得很漂亮，兴冲冲举着拿回家邀功，我那傻逼表哥学着电视里的样子搁嘴里啃了一口，然后呲牙咧嘴的说啃不动，铁定是假货！然后顺手给扔门外了……几年后表哥结婚，给表嫂订婚戒的时候看着婚戒内侧的pd990字样，露出了牙疼的表情……
################################################################
ID： 108516 日期： 2017-12-26 16:24:00 赞： 2 发布： 官方
大学想学美术 ，老爹不同意说我没有艺术细胞。可是小学五年的奖状都是我自己画的，你看出来了吗？ ​​​
################################################################
ID： 108529 日期： 2017-12-26 16:00:00 赞： 2 发布： 官方
吃完饭跟我弟吵架了，他骂不过我就说我是猪生的那么胖，我也回骂他你特么才是猪生的，两个人越说越起劲……突然我俩脑袋瓜上被拍了一下，回过头一看，我家老妈插着腰吼着道：“你们俩才是猪生的……” ​​​
################################################################
ID： 108432 日期： 2017-12-26 15:36:00 赞： 5 发布： 官方
小时候第一次分床睡，就发高烧了，哭着要求跟父母睡，爸爸不同意！迷迷糊糊听见妈妈说：烧到40度了，是不是该喂退烧药了？爸爸摸了摸发烫的我，似乎是心软了，叹了口气说：别急，再等等，先抱到我们床上，电热毯坏了，让他给暖暖被窝…… ​​​
################################################################
ID： 108405 日期： 2017-12-26 15:12:00 赞： 0 发布： 官方
我姐把孕妇装送我老婆，我老婆：“真不用，我还没准备二胎！” 几件衣服还推来推去的，我不耐烦：“你就收着吧！你这么胖，现在也能穿！”然后时空静止...现在，我说话走路都很小心，总感觉家里装了个定时炸弹... ​​​
################################################################
ID： 108407 日期： 2017-12-26 14:48:00 赞： 1 发布： 官方
昨晚，邻居送来一个榴莲，家里没有人吃榴莲，我妈打开后，就搁在餐桌上。读小学的侄儿，从补习班回家后，刚进门就用鼻子闻了闻，然后对我说:  “小叔，你这脚臭味，怎么跟以前不一样了？”我…… ​​​
################################################################
ID： 108400 日期： 2017-12-26 14:24:00 赞： 2 发布： 官方
嫂子买了条皮裤美美的在家炫耀，说什么挡风防雨又保温的种种好处。结果侄子往嫂子腿上泼了一杯水，反手就挨了一巴掌。活该！小子居然敢用开水烫你妈！！ ​​​
################################################################
ID： 108412 日期： 2017-12-26 14:00:00 赞： 5 发布： 官方
表妹体格偏瘦弱，那天非要和我一起去献血。工作人员让她献200cc，她非要献300cc。看着血液顺着针管流淌而下，还没到口袋里…表妹说了一句“头有点晕”就晕过去了……工作人员无奈之下只好终止采血，并摇头苦笑……“又一个来浪费设备的……” ​​​
################################################################
ID： 108470 日期： 2017-12-26 13:36:00 赞： 7 发布： 官方
新垣本来就是中国的姓氏。战国新垣衍，西汉有新垣平。新垣氏有一部分人后来改姓为梁。所以现在姓梁的人，如果家谱里祖上来自开封，可能和新垣结衣当年是一家……
################################################################
ID： 108399 日期： 2017-12-26 13:12:00 赞： 2 发布： 官方
一大早就看到下铺的哥们举着条内裤在那嚷嚷:“谁把内裤扔我床上了！”我:“谁闲着没事扔内裤玩啊，在你床上的肯定是你的。”结果室友听完一脸无辜的回了一句:“真不是我的，我刚才闻了，味不对。” ​​​
################################################################
ID： 108465 日期： 2017-12-26 12:48:00 赞： 2 发布： 官方
刚上小学的时候，知道厕所要分男女。女厕所不能进，就有一种神秘感。受好奇心的驱使，就想看看男女厕所有什么不同。于是就对同桌的女生说；“我的力气大，我一个人可以把你们十个女生拉进男厕所。”女生不信，说：“把你拉进女厕所还差不多。”我说：“下课我们比一比。”“比就比。”下课后，她果然叫来9个女生，一下子就把我拉进了女厕所.......有时候实现梦想真的需要一点手段！
################################################################
ID： 108492 日期： 2017-12-26 12:24:00 赞： 7 发布： 官方
一天，一个大神打王者荣耀，碰上四个小学生，小学生说，你体验过绝望吗？没等大神回复，然后就四个小学生都挂机了。然后那个大神居然五杀了……刚要起手推水晶的时候……四个小学生重连回来说，看来你还没有体验过真正的绝望，说完四个小学生投降了。
################################################################
ID： 108503 日期： 2017-12-26 12:00:00 赞： 9 发布： 官方
张翰总算松了口气：我再也不是扎男了！ ​​​
################################################################
ID： 108456 日期： 2017-12-26 11:36:00 赞： 5 发布： 小鑫子儿
每次女朋友出门，我都问她去哪，她总是对我微微一笑，说:“去男朋友那里。”那时，总感觉她幽默。直到前几天，我才发现，她不仅幽默，还TM诚实。
################################################################
ID： 108419 日期： 2017-12-26 11:12:00 赞： 3 发布： 官方
上学时，大家都讨论以后嫁人是选择坐在宝马里哭，还是坐在自行车上笑，选什么的都有，都对未来充满希望，可现实是我TMD选择了躲在被窝里哭 ​​​
################################################################
ID： 108459 日期： 2017-12-26 10:48:00 赞： 10 发布： 炸死一群猪
吃过最苦的，是她喜糖。喝过最酸的，是她的喜酒。拿过最烫的，是她的喜帖。遇见最高兴的，是她的儿子长的像我。                                                             —撸迅 ​​​
################################################################
ID： 108461 日期： 2017-12-26 10:24:00 赞： 4 发布： 官方
以前小时候女鬼总喜欢在梦里吓我，现在长大了，懂事了，单身久了，女鬼都不敢出现了！
################################################################
ID： 108426 日期： 2017-12-26 10:00:00 赞： 3 发布： 官方
上火了，舌头上长了好多泡泡，吃饭都疼得直叫唤，儿子问我怎么了，我说：妈妈嘴里长了好多泡泡…儿子一脸的兴奋：真的吗？那你吹出来我看看… ​​​
################################################################
ID： 108422 日期： 2017-12-26 09:36:00 赞： 2 发布： 官方
下午去洗澡，大众的！洗完出来、看见一3、4岁的小姑娘哭的眼泪哗哗的！她妈妈正给她穿衣服！旁边还有一个7、8岁！大概是她姐姐！看她一直哭，来了句：洗个澡哭了俩小时！烦不烦、跟死了妈似的！我看见她妈满脸黑线！ ​​​
################################################################
ID： 108428 日期： 2017-12-26 09:12:00 赞： 4 发布： 官方
6岁的小侄子送给他爸一个圣诞节礼物，一块撒了芝麻的冰疙瘩，我哥吃了一口夸奖:“哎呀，我儿子真乖，还放了糖！”我嫂子嫉妒的说:“儿子到底稀罕爸爸，都没给我准备礼物，，”小侄子:“妈妈，你要吃我再给你尿一个放阳台冻上！” ​​​
################################################################
ID： 108404 日期： 2017-12-26 08:48:00 赞： 2 发布： 官方
男友过生日，喊了他几个铁哥们一起庆祝，其中一个哥们非缠着我要喝两杯！男友不让我喝，我说这点酒没醉！男友：还说没醉，要不是我死 死 抓 住你，你都开始 跳 脱 衣 舞 了！！ ​​​
################################################################
ID： 108490 日期： 2017-12-26 08:24:00 赞： 2 发布： 官方
大学时上大课我跟舍友饿了，老师认真板书的时候，我们趁机从后门开溜，周围同学都开玩笑捣乱试图阻止我们，然后老师像是后脑勺长眼睛一样喊我名字，我一愣一紧张“啊”了一声，然后老师转脸看到我一手扯着门把手、一手抱着书，说了句“迟到了啊？赶紧坐下。”
################################################################
ID： 108500 日期： 2017-12-26 08:00:00 赞： 8 发布： 官方
不要把今天的工作拖到明天，明天还不是要做？还不如干脆点，今天就把工作辞了。 ​​​
################################################################
ID： 108401 日期： 2017-12-26 07:36:00 赞： 1 发布： 官方
朋友家养了只二哈，非常的乖巧听话…只要二哈不听话，朋友就让它看电视。我很惊奇，看电视还能让宠物这么听话……直到朋友打开电视，播放了一段《狗肉的烹调方法》我才敢相信这是真的… ​​​
################################################################
ID： 108502 日期： 2017-12-26 07:12:00 赞： 11 发布： 官方
去做痔疮手术，麻醉后，隐约听到医生说「开菊只有一把刀」…… ​​​
################################################################
ID： 108478 日期： 2017-12-26 06:48:00 赞： 7 发布： 官方
“我六岁的时候就不相信圣诞老人的存在了。因为在那一年，妈妈带我去一家百货商店看圣诞老人，结果圣诞老人向我要签名。”——秀兰·邓波儿
################################################################
ID： 108485 日期： 2017-12-26 06:24:00 赞： 10 发布： 官方
最近他家的金毛进入了发情期，每天都呼嗤呼嗤地扑到他身上怼他。他推开金毛，宠溺地摸摸它的头，笑骂：“蠢狗，我们物种不同啊，你怼我干嘛…我抽空给你找只母金毛好了…”然而话音刚落，金毛不见了，他身边却多了个高大帅气的金发男子。男子把他按在床上，坏笑：“现在物种相同了，可以怼了！”
################################################################
ID： 150962 日期： 2017-12-26 18:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fl5rkjwwxgj30u011itb1.jpg
################################################################
ID： 150688 日期： 2017-12-26 17:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/81ef0f89gy1fmpjfuehyej20jg0t6wgn.jpg
################################################################
ID： 150671 日期： 2017-12-26 17:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fmpsoayo6lj30jg0t6jth.jpg
################################################################
ID： 150780 日期： 2017-12-26 17:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fmssnvqeiyj30vs1hpx1c.jpg
################################################################
ID： 150779 日期： 2017-12-26 17:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fmssnrnxiwj30x91hfgw6.jpg
################################################################
ID： 150963 日期： 2017-12-26 16:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006DQg3tly1fm743oco58j30c00iwtam.jpg
################################################################
ID： 147175 日期： 2017-12-26 16:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f1654r9gvtj20pm16qn1p.jpg
################################################################
ID： 150855 日期： 2017-12-26 16:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fey2m2t5wtj20yi1pck63.jpg
################################################################
ID： 150896 日期： 2017-12-26 16:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fe2wiihovsj20yi1pckas.jpg
################################################################
ID： 150665 日期： 2017-12-26 15:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/81bf8416ly1fgyvmlzw1dj20xc1e0n2g.jpg
################################################################
ID： 150002 日期： 2017-12-26 15:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1flx0d90ob6j20yi1pc1l0.jpg
################################################################
ID： 150743 日期： 2017-12-26 15:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005Z9X7agy1fmqu2obxu0j30g80nbqep.jpg
################################################################
ID： 150742 日期： 2017-12-26 15:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005Z9X7agy1fmqu2hvr53j30g80myqh0.jpg
################################################################
ID： 150560 日期： 2017-12-26 14:45:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006FkQOvly1fmnm6yuengj30lz10ojxh.jpg
################################################################
ID： 150343 日期： 2017-12-26 14:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fiduxjh30xj20ku0xtn10.jpg
################################################################
ID： 150643 日期： 2017-12-26 14:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmpfwrfht7j30jg0t6acj.jpg
################################################################
ID： 150349 日期： 2017-12-26 14:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1ficnonoavpj20ku0yjjxr.jpg
################################################################
ID： 150347 日期： 2017-12-26 13:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1ficnnw8mlyj20ku0xqgrt.jpg
################################################################
ID： 149654 日期： 2017-12-26 13:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fj339hjd2fj20yi1pcwsj.jpg
################################################################
ID： 146608 日期： 2017-12-26 13:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey34yknuquj20tm18gtev.jpg
################################################################
ID： 149992 日期： 2017-12-26 13:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fmgpddjsw0j20yi1pcx6r.jpg
################################################################
ID： 149553 日期： 2017-12-26 12:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fif1rp2p3zj20yi1pcb2b.jpg
################################################################
ID： 149552 日期： 2017-12-26 12:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fif1rhlgkpj20yi1pchdv.jpg
################################################################
ID： 149802 日期： 2017-12-26 12:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fm3zusfvpyj20yi1pckjn.jpg
################################################################
ID： 149214 日期： 2017-12-26 12:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1ff8co2uvpuj21kw2dcdm7.jpg
################################################################
ID： 149212 日期： 2017-12-26 11:45:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1ff8cnwejuzj21kw2dcgru.jpg
################################################################
ID： 148619 日期： 2017-12-26 11:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1facs4hhm3kj20qo1bfk11.jpg
################################################################
ID： 150769 日期： 2017-12-26 11:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fmnl34hvgrj20yi1pce83.jpg
################################################################
ID： 150768 日期： 2017-12-26 11:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fmnl3by4tpj20yi1pc7wk.jpg
################################################################
ID： 150778 日期： 2017-12-26 10:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006vCBN1gy1fme4q18rchj30jg0t6adf.jpg
################################################################
ID： 58198 日期： 2017-12-26 22:00:00 赞： 0 发布： Wwa__1
小黄人版《Havana》 魔性嗓音，高音部分竟好听到飞起，听了还有点上瘾是怎么回事？
视频地址： http://miaopai.com/show/9QxOCPm5xhNzvrnCqWwN1EjZ9S~uN8AZnR5ZbA__.htm
################################################################
ID： 58333 日期： 2017-12-26 21:30:00 赞： 2 发布： 吃素大老虎
哈哈哈！二哈大战小奶喵，二哈秒怂，真是二狗子！
视频地址： http://www.pearvideo.com/video_1232671?st=7
################################################################
ID： 58197 日期： 2017-12-26 21:00:00 赞： 5 发布： 小小蜡笔没有心
“涉牌”车辆被拦截竟连撞两车后逃逸，这个司机太嚣张了吧！
视频地址： http://v.qq.com/x/page/c1330urzona.html
################################################################
ID： 58498 日期： 2017-12-26 20:30:00 赞： 18 发布： 官方
一位妈妈去女儿学校观看她们的圣诞音乐会，然后发现自己女儿气场全开，吸引了所有人的目光，hold住全场。真的很厉害了，绝对的Queen啊！
视频地址： http://miaopai.com/show/gmekeoJmqORekKYjoLZB2K8N5ofD8EibRxyLCw__.htm
################################################################
ID： 58156 日期： 2017-12-26 20:00:00 赞： 15 发布： 官方
毛孩子们都是怎么花式拒绝洗澡的？只能说一代更比一代强啊…
视频地址： http://miaopai.com/show/R1X1Fu2m9vNn3TgMwdIAbwxG-1ZYSeH8SDnxmg__.htm
################################################################
ID： 58456 日期： 2017-12-26 19:30:00 赞： 10 发布： 吃素大老虎
黑衣男小区讨债，高音喇叭喊1小时！哈哈，我还以为要喊，安红，额想你...
视频地址： http://www.pearvideo.com/video_1233653?st=7
################################################################
ID： 58320 日期： 2017-12-26 19:00:00 赞： 13 发布： 官方
最流行的7款纸杯游戏大合集，超级适合种种年会和各种跨年活动，趣味程度满分，男女老少都能玩!
视频地址： http://weibo.com/p/2304448427a6c4a423338620d6d4203ee98a51
################################################################
ID： 58461 日期： 2017-12-26 18:30:00 赞： 11 发布： 淡雨兮帘茶
教孩子叫爸爸，叫的干脆应的利索，网友：你可能生了个爹！
视频地址： http://weibo.com/p/230444eec4b2333f464e3f297ad48600a1127f
################################################################
ID： 58470 日期： 2017-12-26 18:00:00 赞： 20 发布： 紫噶紫噶紫紫噶
“雷霆万钧之战”预告片“战胜雷霆”，这战争特效做的简直太棒了！
视频地址： http://www.miaopai.com/show/A43tVNxC6hoyb5g12fGufnsg5XqOHM5JdQbAEw__.htm
################################################################
ID： 58502 日期： 2017-12-26 17:30:00 赞： 28 发布： 官方
广场舞与时俱进！ 大妈嗨跳“吃鸡舞”，哈哈哈，大妈也吃鸡啊？\r\n
视频地址： http://miaopai.com/show/QC~5Xuf-hXnobuvbXGB3PpaVptplyuhYQSjoTA__.htm
################################################################
ID： 58450 日期： 2017-12-26 17:00:00 赞： 22 发布： KKmortal
比安卡多形波尚胶衣，我只是想知道是不是真的这种衣服可以兜住屁？
视频地址： http://www.miaopai.com/show/tpTSRn6EZ7VmXdSYc05cNoEOd9o3NcRzbgOr~Q__.htm
################################################################
ID： 58503 日期： 2017-12-26 16:30:00 赞： 22 发布： 官方
日本美女吃饭卷，是不是得了职业病啊，要不要我帮你治一下？
视频地址： http://weibo.com/p/23044457bb031a701e97936fe2d39345b95337
################################################################
ID： 58466 日期： 2017-12-26 16:00:00 赞： 40 发布： Wwa__1
狼性团队2.0版本，跪地爬行，不忘初心……狼：你们对我是不是有什么误解！
视频地址： http://weibo.com/p/2304442c763e1bc1fa108274ec90e576ffceef
################################################################
ID： 58515 日期： 2017-12-26 15:00:00 赞： 83 发布： 官方
傲人三围性感十足美女，自摸胸部诱惑自拍！
视频地址： http://www.miaopai.com/show/bZyLYaK2~PXp1dRTaxJ~JKJrWmcstU9i9CgZNw__.htm
################################################################
ID： 58398 日期： 2017-12-26 14:30:00 赞： 101 发布： 几百万基佬同时
【杀过年猪】农村家里杀年猪，请邻居吃饭，尖椒回锅肉，干煸肥肠，泡菜猪肝，顺便给各位段友拜个早年！
视频地址： http://www.bilibili.com/video/av17548542/#cid=28652472
################################################################
ID： 58472 日期： 2017-12-26 14:00:00 赞： 61 发布： 洒家这一生值了
【陈翔六点半】圣诞节！再也不愿别的男人见识我的妩媚！哈哈哈
视频地址： http://miaopai.com/show/ljwd96nra3w5d9-e4yIVy7ZoVaFcTF5PqlW27Q__.htm
################################################################
ID： 58269 日期： 2017-12-26 13:30:00 赞： 72 发布： 官方
日本一处公寓的电梯监控拍到真实的“鬼打墙”画面......感觉有了心理阴影！
视频地址： http://weibo.com/p/230444f03e23f62d4411719d9d21e5d54f96cb
################################################################
ID： 58421 日期： 2017-12-26 13:00:00 赞： 60 发布： 官方
马丽这段表演太经典了，背景音乐真是太应景了，求名字...
视频地址： http://weibo.com/p/23044444fde20047e2a92d96d03f9d2dcc5ad9
################################################################
ID： 58385 日期： 2017-12-26 12:30:00 赞： 69 发布： 官方
2017年度土味歌曲总结，你沉浸哪一首无法自拔？
视频地址： http://miaopai.com/show/BYO-EfkancHRQVx3VyIJahzrGX-5rYHjmIWCTg__.htm
################################################################
ID： 57973 日期： 2017-12-26 12:00:00 赞： 24 发布： 官方
【入室盗窃遇房主，小偷逃跑挂窗外】12月14日，某小区内一小偷进入6楼一户人家行窃，恰逢女主人回家，便爬出窗户想跳楼逃跑。但因楼层太高不敢跳，最终被民警抓获。                        
视频地址： http://miaopai.com/show/rEf4ovE6OWG9vqUitPd9ZestTvKxNkbxdKwiAA__.htm
################################################################
ID： 58458 日期： 2017-12-26 11:30:00 赞： 49 发布： 官方
给即将加入呵护男性健康爱心行业的人员一个免费培训，加油！
视频地址： http://weibo.com/p/2304444e9f011ca37ec818df9daac23e3d55c1
################################################################
ID： 58491 日期： 2017-12-26 11:00:00 赞： 23 发布： 官方
触目惊心！当红小生某S暗访地下猫色服务场所 ！这到底是道德沦丧还是……
视频地址： http://miaopai.com/show/WZcHh~25FaQTaTWF3HVACoGlljx9qwty~JEylA__.htm
################################################################
ID： 57921 日期： 2017-12-26 10:30:00 赞： 24 发布： 官方
中二病晚期，吃个汉堡都这么入戏！oh，我的上帝啊，你的表演真精彩，我可以摸摸你的奖杯吗？
视频地址： http://weibo.com/p/23044492d59371927f9e93bad7e30c5b955041
################################################################
ID： 58380 日期： 2017-12-26 10:00:00 赞： 76 发布： 官方
日本女孩嫁到中国后的生活，看日本节目怎么报道。感觉就是給中国的单身汉们做广告啊！
视频地址： http://weibo.com/p/230444895eff931622e64c67f6dfbc8b054c04
################################################################
ID： 58168 日期： 2017-12-26 09:30:00 赞： 23 发布： 官方
狗子：我真喝饱了，不信我打个嗝~你听！哈哈哈，好贱啊
视频地址： http://weibo.com/p/2304449494e825a915c8c7521bed354f19db4b
################################################################
ID： 58405 日期： 2017-12-26 09:00:00 赞： 54 发布： 萧雪如梦
海贼王，泰语版……哈哈哈哈，为什么听不懂但还是感觉好滑稽！
视频地址： http://weibo.com/p/23044414ff75641c09f6f35aad2abd05bde800
################################################################
ID： 58397 日期： 2017-12-26 08:30:00 赞： 25 发布： 几百万基佬同时
【印度日常】野生豹子进入社区攻击路过围观群众，我的爷，我的爷是啥意思啊！
视频地址： http://www.bilibili.com/video/av17480118/#cid=28547610
################################################################
ID： 58410 日期： 2017-12-26 08:00:00 赞： 65 发布： 白色兔儿爷
中学生击打身体演绎周杰伦《青花瓷》，天籁不过如此！
视频地址： http://v.qq.com/x/cover/eopooh69nkg17ul/v0514vawmcj.html
################################################################
ID： 58418 日期： 2017-12-26 07:30:00 赞： 107 发布： 官方
喵星人看到外面下雪了，说了一段十级喵语，翻译过来是这样的...
视频地址： http://miaopai.com/show/v2Coan9LlKl9vOrbixEVnlX3IfvH1DgogjxCUA__.htm
################################################################
ID： 58389 日期： 2017-12-26 07:00:00 赞： 46 发布： 官方
【恶心！猥琐男地铁上紧贴陌生女孩 狂舔其头发】据网友爆料，有猥琐男在地铁上紧贴陌生女孩并狂舔对方头发。从拍摄的视频中可以看到，在地铁车厢上，一名男子紧贴在前方一名年轻女孩身后，随后做出不雅的举动，男子将脸部凑向女孩头部做出疑似闻的动作，随后就开始舔头发，但女孩一直戴着耳机并未察觉
视频地址： http://my.tv.sohu.com/us/272999107/96151089.shtml
################################################################
ID： 203367 日期： 2017-12-26 22:00:00 赞： 0 发布： 官方
都是套路 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmt1psat7jj30c81h8wgu.jpg
################################################################
ID： 203283 日期： 2017-12-26 18:00:00 赞： 11 发布： 官方
哇擦，差点就被爽晕了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmt22laz46g309q05hu0x.gif
################################################################
ID： 203723 日期： 2017-12-26 17:50:00 赞： 39 发布： 官方
我国大部分玩家的枪支认知程度
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmu93d3mb6j30hs0zkk9j.jpg
################################################################
ID： 203445 日期： 2017-12-26 17:40:00 赞： 37 发布： 官方
胸口有颗朱砂痣
大图： http://ww2.sinaimg.cn/large/926c716egy1fmrreltobcg20a606nqv7.gif
################################################################
ID： 202259 日期： 2017-12-26 17:30:00 赞： 31 发布： 官方
远看圆圆的我还以为是一网球…… ​​​
大图： https://wx1.sinaimg.cn/large/e7bf4c79ly1fmo5wu66djj20jg0jg0uv.jpg
################################################################
ID： 203246 日期： 2017-12-26 17:20:00 赞： 14 发布： 官方
古墓派最后传人卖艺度日，晚景凄凉，幸好捧场观众蛮多的
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmt0979arlg306w090b2a.gif
################################################################
ID： 203433 日期： 2017-12-26 17:10:00 赞： 20 发布： 官方
还有什么要求你尽管说
大图： http://ww2.sinaimg.cn/large/7850145aly1fmst518x68j20jg0lwgmw.jpg
################################################################
ID： 203480 日期： 2017-12-26 17:00:00 赞： 13 发布： 丶佐哥哥
一巴掌给你拍下来
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmt72euvuog308c04pkci.gif
################################################################
ID： 203607 日期： 2017-12-26 16:50:00 赞： 63 发布： 阮小蓓
上厕所结伴是有道理的   心理阴影啊  第二张图完全不敢看第二遍
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmu6sw8ph5j30kw3r1e81.jpg
################################################################
ID： 203466 日期： 2017-12-26 16:40:00 赞： 29 发布： 丶佐哥哥
电梯里的妹纸
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmt6wxzmhsg30b408ce81.gif
################################################################
ID： 203187 日期： 2017-12-26 16:30:00 赞： 16 发布： 官方
别人是咋知道他表白的？莫非这个群幕后推手就是那个女设计师？ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fms8yqaseej30rs1tgwkk.jpg
################################################################
ID： 203440 日期： 2017-12-26 16:20:00 赞： 72 发布： 官方
一开始：我靠，我腿没这么长。到一半：我靠，我体力没这么好。再然后：我靠还没完，我时间没那么多。
大图： http://ww4.sinaimg.cn/large/3fcfe6c5gy1fmrypw3rqog206y06y4r1.gif
################################################################
ID： 203751 日期： 2017-12-26 16:10:00 赞： 43 发布： 官方
那逼很快 ​​​
大图： https://wx1.sinaimg.cn/large/005XvNKmgy1fmt62p0ssuj30e246gb29.jpg
################################################################
ID： 203438 日期： 2017-12-26 16:00:00 赞： 22 发布： 官方
连装两个逼居然好好的，直接x爆
大图： http://ww3.sinaimg.cn/large/88c184bcgy1fmrq559psxg206o0a0hdw.gif
################################################################
ID： 201732 日期： 2017-12-26 15:50:00 赞： 49 发布： 官方
这不是在画画，这是在造人啊。。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmm66s3ea7j30c81d4go3.jpg
################################################################
ID： 203222 日期： 2017-12-26 15:40:00 赞： 40 发布： 官方
先生，您时间到了
大图： https://wx3.sinaimg.cn/large/0070Ksrwgy1fmsbjdica4g30b40j5kjp.gif
################################################################
ID： 203011 日期： 2017-12-26 15:30:00 赞： 24 发布： wg1208
妹子你别扭了，我晕臀
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmsubysc8hg30cs09khdt.gif
################################################################
ID： 203368 日期： 2017-12-26 15:20:00 赞： 104 发布： 官方
我发过誓不约满150个男人就不会幸福 ​​​
大图： https://wx1.sinaimg.cn/large/006LnRiQgy1fmsxkkaigxj30ku1p2wml.jpg
################################################################
ID： 203162 日期： 2017-12-26 15:10:00 赞： 38 发布： 官方
有时候想想觉得可怕，这么牛逼的人物，到了国际赛场上却成了别人刷经验的小怪。 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fms976vvlvg30f507ju10.gif
################################################################
ID： 203382 日期： 2017-12-26 15:00:00 赞： 26 发布： 官方
看到精彩处，突然。。。
大图： https://wx2.sinaimg.cn/large/ab53832cgy1fmrtdx4d5og20ci0711l0.gif
################################################################
ID： 203198 日期： 2017-12-26 14:50:00 赞： 20 发布： 官方
我还是喜欢仓鼠吃香蕉的样子 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmr2nduyddj30fq0gogn7.jpg
################################################################
ID： 203376 日期： 2017-12-26 14:40:00 赞： 46 发布： 官方
低成本翻拍剧！ ​​​
大图： https://wx1.sinaimg.cn/large/b82e4851ly1flyr0o2owlg20k00cie8b.gif
################################################################
ID： 203247 日期： 2017-12-26 14:30:00 赞： 19 发布： 官方
还以为她要从栏杆中间穿过去，没想到还有更简单直接的方法
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmt1fewig2g306206thdu.gif
################################################################
ID： 203194 日期： 2017-12-26 14:20:00 赞： 42 发布： 官方
小伙直肠容量挺大啊，早点去东南亚发展呀 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmr2pqb5jgj30k00zlqa8.jpg
################################################################
ID： 203452 日期： 2017-12-26 14:10:00 赞： 38 发布： 官方
大长腿
大图： http://ww3.sinaimg.cn/large/b82e4851ly1fmrtswyc4lg209c0hp7wj.gif
################################################################
ID： 203307 日期： 2017-12-26 14:00:00 赞： 33 发布： 官方
敢这样藏私房钱，估计平日也是被老婆管制得很厉害
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmt5bhj416g3067082qv5.gif
################################################################
ID： 203372 日期： 2017-12-26 13:50:00 赞： 30 发布： 官方
美国密码管理应用公司 Splashdata 每年都会公布一份“年度最弱密码”榜单。今年的榜单上，“123456”依旧稳坐榜单第一位，你喜欢用什么种类的密码？ ​​​
大图： https://wx4.sinaimg.cn/large/41399761ly1fmsyt3f8xxj206y0figmb.jpg
################################################################
ID： 203295 日期： 2017-12-26 13:40:00 赞： 35 发布： 官方
听说用樱桃梗打结可以锻炼接吻技巧，用面条打结算是什么等级？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmt5a7nkvzg305y06f7wh.gif
################################################################
ID： 203396 日期： 2017-12-26 13:30:00 赞： 28 发布： 官方
狗子第一次来到有楼梯的新家，他们的初见。。。好像不怎么融洽
大图： https://wx3.sinaimg.cn/large/ab53832cly1fmsq7z1jr9g20dc07cqv6.gif
################################################################
ID： 203066 日期： 2017-12-26 13:20:00 赞： 21 发布： Listening
实在卖家。
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmswgu9xd9j30hs0tegmz.jpg
################################################################
