专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
ID： 98539 日期： 2017-09-23 09:45:00 赞： 0 发布： 官方
今晚和朋友一起吃饭，该饭店有一份海带排骨汤很有名，很多人慕名而来。大家正要盛汤喝，我开玩笑般说到：“海带在海边都是擦屁股用的。”最后在饭店全体员工和好几桌客人恶狠狠的眼光下喝完了整盆海带排骨汤。。。
################################################################
ID： 98553 日期： 2017-09-23 09:20:00 赞： 8 发布： 官方
士兵:“营长，我想回家看看我媳妇，”营长:“不行你才来一年还不能离队。”士兵:“营长，我老婆三个月前怀孕了。”营长沉默了一会道:“准了，你看一个月够不够？”
################################################################
ID： 98518 日期： 2017-09-23 08:55:00 赞： 2 发布： 官方
长裙还真是麻烦啊，上厕所一个不小心就尿湿了一片。提醒各位，第一次穿女装不要挑战这种高难度的。
################################################################
ID： 98519 日期： 2017-09-23 08:30:00 赞： 2 发布： 官方
在一个城市买房子，其实买的是这个城市的股票。
################################################################
ID： 98574 日期： 2017-09-23 08:05:00 赞： 6 发布： 官方
我进她空间忘了删记录，第二天我就进不去了…… ​​​
################################################################
ID： 98492 日期： 2017-09-23 07:40:00 赞： 5 发布： 暗夜鬼瞳
本人80后，我爸爸在他们机修厂里属于技术拔尖的那种，而且不大不小是个小头头，所以很多人没事找事就来和我爸爸套近乎，有一次他们厂里来了新人，递上一只重九香烟，一脸献媚的问道：嘿嘿嘿，郑师傅你贵姓啊？以后多多提携……
################################################################
ID： 98565 日期： 2017-09-23 07:15:00 赞： 2 发布： 官方
看看人家处理情感纠纷涉及的金额数字，你还有什么理由不努力呢 ​​​
################################################################
ID： 98536 日期： 2017-09-23 06:50:00 赞： 1 发布： 官方
深圳的天儿真热，今天下午跟老公去逛国美买空调，买完我坐在国美二楼的椅子上享受免费空调，老公去踢足球了。晚上回来问我:坐那儿享受不？我:当然享受了，凉快的很，怎么，要不晚上拿个凉席过去铺了睡？老公:算了，人家还以为你上门讨债的呢！尼玛，上门讨债……………
################################################################
ID： 98562 日期： 2017-09-23 06:25:00 赞： 6 发布： 官方
我们在这个星球上只找到了恐龙的骨头，会不会因为外星人只是把地球当做了宠物公墓？
################################################################
ID： 98571 日期： 2017-09-23 06:00:00 赞： 8 发布： 官方
那些先富起来的人什么时候带我共同富裕啊？我对象都不等了就等你。 ​​​
################################################################
ID： 98490 日期： 2017-09-23 05:35:00 赞： 13 发布： Vedooz
经常在家附近的大学踢野球玩，后来来了一群留学生其中有一群黑人兄弟来的频率比较高后来就熟悉了，他们当中有一个叫Ballack，有一天正踢着呢看他们又来了，本寻思打个招呼结果嘴一瓢把Ballack喊成了Black。尼玛幸亏我跑得快，你是不知道被6个大老黑追是什么感觉！
################################################################
ID： 98569 日期： 2017-09-23 05:10:00 赞： 1 发布： 官方
美女同事对我说：“我这人脾气倔，你说什么我都想反驳你！”我灵机一动回答：“我认为你不可能会喜欢我。”女同事悠悠地说：“我这倔脾气也该改改了。” ​​​
################################################################
ID： 98564 日期： 2017-09-23 04:45:00 赞： 7 发布： 官方
动物学校开课，大象迟到了。老师生气地说：“你怎么到现在才来？干脆别来算了。”大象说：“真象可能会迟到，但永远不会缺席。” ​​​
################################################################
ID： 98535 日期： 2017-09-23 04:20:00 赞： 3 发布： 官方
第一次去男友家，他父母见我非常高兴。我和男友在卧室玩了会电脑，突然想去厕所，起来的时候腿麻了。出门碰到男友妈，看我扶着墙。连忙搀扶着我：小x，你这是咋了？我尴尬的笑了笑说：我没事！从厕所回来就听到男友妈再教育男友：多实在的姑娘啊，你用那么大力干吗？你不心疼我还心疼呢！。。
################################################################
ID： 98563 日期： 2017-09-23 03:55:00 赞： 10 发布： 官方
一些男的说钻石和碳成分一样，是钻石商的骗局。你还和吴彦祖成分相同呢，为什么吴彦祖被人抢着要，你却没人要。
################################################################
ID： 98558 日期： 2017-09-23 03:30:00 赞： 3 发布： 官方
老婆: 老公我怀孕了，快三个月了。老公:尼玛，这是谁的！老婆:老公，你应该夸我才对，你妈不是整天吵着要抱孙子吗，让她早几个月抱孙子不好吗？老公:……
################################################################
ID： 98549 日期： 2017-09-23 03:05:00 赞： 26 发布： 官方
我邻居今早对我说：“下次你再和你女朋友做爱，能不能拉个窗帘？昨天一整条街都看见了，所有人都在笑话你。” 我回答：“该笑话的是你们，我昨天在公司加班呢。”
################################################################
ID： 98494 日期： 2017-09-23 02:40:00 赞： 18 发布： 请叫我李县
我愿化身石桥，受五百年风吹，五百年雨打，然后看尽从桥上走过穿裙子的女人.......
################################################################
ID： 98541 日期： 2017-09-23 02:15:00 赞： 4 发布： 官方
晚上散步，妹妹一家带着他们牧羊犬。我买橘子的时候，它拦着我妹夫让他等着。又过来咬着我裤腿往前拖。来来去去几次我就怒了。妹妹说，这不是牧羊犬吗？我家没有羊，它从小就靠牧我们过过瘾了，你就从了它吧……
################################################################
ID： 98514 日期： 2017-09-23 01:50:00 赞： 5 发布： 官方
小区附近有家馄饨店干净卫生味道好，关键价格公道，五六年了一直10块钱一碗（房租很贵）。我就跟老板说可以适当涨涨价，涨到15块钱大家还是能接受的（其实我是怕他们赚不到钱不干了）。结果你们猜到了，馄饨确实涨价了，偶然间发现只有我买是15块钱一碗……
################################################################
ID： 98560 日期： 2017-09-23 01:25:00 赞： 18 发布： 官方
想吃鲍汁凤爪，但是家里只有凤爪没有鲍汁，看着女朋友，我突然灵机一动，_______。 ​​​
################################################################
ID： 98512 日期： 2017-09-23 01:00:00 赞： 5 发布： 官方
初中班主任治早恋，不批评不谈心不请家长不棒打鸳鸯，就把俩人放同桌坐，并且跟他们说好要坐到毕业。刚开始当然都开心得要死，整天粘粘糊糊卿卿我我，但日久见人心，基本不到半年就扛不住了，最后无一例外哭着求着要调开，班主任一脸冷漠“你们给我扛到毕业……”
################################################################
ID： 98491 日期： 2017-09-23 00:35:00 赞： 2 发布： 一枝梅8
数学这东西，是三分靠天赋，七分靠努力。剩下的九十分就真的没办法了。
################################################################
ID： 98538 日期： 2017-09-23 00:10:00 赞： 4 发布： 官方
这是一个充满女色诱惑的世界，到处充斥着大胸，美腿。。。无下限的勾引着男同胞们的欲望。就比如扣扣总有那么几个女色头像给我点赞，每天都和签到一样，节假日还加班加赞，关怀的无微不至。心想二十几年的守身如玉不能因此而破了，因而想了一妙招。次日换上头像说明我是gay，然后。。。基友不回信息了，朋友不理了，连我妹都怀疑我的性取向了。。。
################################################################
ID： 98521 日期： 2017-09-22 23:45:00 赞： 11 发布： 官方
我：你都是都怎么搭讪陌生女生的？喊美女吧太过俗套，叫小姐姐吧太过轻浮，喊同学吧过了那个年龄了，叫丫头吧讨人便宜。哥们：女菩萨。
################################################################
ID： 98550 日期： 2017-09-22 23:20:00 赞： 2 发布： 官方
以前坐公交车的时候，司机大叔说:大家都小心点，要上来一个扒手了！ 然后司机停车，上来一个小伙子，大家都盯着小伙子瞅，把小伙子都瞅的蒙圈了，然后司机大叔说:大家都别紧张，我眼花看错人了！
################################################################
ID： 98542 日期： 2017-09-22 22:55:00 赞： 9 发布： 官方
女同事过生日，大伙在她家疯了一夜。早上她不好意思的跟我说：“你这么节俭的人，内裤都破了个洞，还送我这么贵重的礼物！我都有点不好意思了！”我听完就懵了！她怎么知道我内裤破了个洞？我没喝酒啊！
################################################################
ID： 98575 日期： 2017-09-22 22:30:00 赞： 2 发布： 官方
问：男友有多抠门？答：发了0.25，叫我倒过来看。 ​​​
################################################################
ID： 98488 日期： 2017-09-22 22:05:00 赞： 5 发布： 一枝梅8
我们每天都会错过一些东西，错过时没有发现，事后却后悔莫及。母亲说人最好不要错过两种东西：最后一班回家的车和一个深爱你的人
################################################################
ID： 98534 日期： 2017-09-22 17:40:00 赞： 9 发布： 官方
堂嫂跟我堂哥结婚后都没来过我家。我腹诽多次，跟我爸说堂嫂真没礼貌。我爸摇头：“不是的，她是怕我。”“为什么？你凶她啦？”老爸说：“那次她跟你哥坐我的电三轮麻木，非要坐一边搂搂抱抱，车子不平衡，半路拐弯时车翻了。”“啊？”老爸顿了顿，瞅我一眼说：“我下来看时，你嫂子的手在你哥裤裆里。。”
################################################################
ID： 140405 日期： 2017-09-23 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjs7a6cgysj30wq1d3grf.jpg
################################################################
ID： 140400 日期： 2017-09-23 09:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjs7936yepj30wq1d4qau.jpg
################################################################
ID： 140397 日期： 2017-09-23 09:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjs6f3gg6ej30wq1d3n47.jpg
################################################################
ID： 140341 日期： 2017-09-23 09:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjrq6673kvj30wq1d3q7k.jpg
################################################################
ID： 140412 日期： 2017-09-23 09:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjs6cuurimj30tz1e00z4.jpg
################################################################
ID： 140404 日期： 2017-09-23 08:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjs6bqdcp4j30wq1ilgt6.jpg
################################################################
ID： 140369 日期： 2017-09-23 08:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjrq53f3i3j30wq1d3dmr.jpg
################################################################
ID： 140424 日期： 2017-09-23 08:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjs6amlpptj30wq1d3n43.jpg
################################################################
ID： 140367 日期： 2017-09-23 08:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjrq40c6xaj30wq1d3tk4.jpg
################################################################
ID： 140364 日期： 2017-09-23 07:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjrq2wcurlj30wq1d3wkw.jpg
################################################################
ID： 140409 日期： 2017-09-23 07:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjs68bhitgj30wq1d4tp8.jpg
################################################################
ID： 140406 日期： 2017-09-23 07:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjs676bmh3j30wq1d17be.jpg
################################################################
ID： 140378 日期： 2017-09-23 07:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjrq1t38pij30wq1d3jxo.jpg
################################################################
ID： 140421 日期： 2017-09-23 06:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjs64y8v94j30wq1d3wkk.jpg
################################################################
ID： 140410 日期： 2017-09-23 06:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjs77zmt2bj30wq1d3wlk.jpg
################################################################
ID： 140375 日期： 2017-09-23 06:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjrts56qf6j30tz1e0111.jpg
################################################################
ID： 140411 日期： 2017-09-23 06:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjs62qzktxj30wq1d4q9e.jpg
################################################################
ID： 140395 日期： 2017-09-23 05:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjs8dbp5kxj30wq1d30x1.jpg
################################################################
ID： 140381 日期： 2017-09-23 05:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjrpzm0g15j30wq1d3jxm.jpg
################################################################
ID： 140394 日期： 2017-09-23 05:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjs75ttpmmj30wq1d3158.jpg
################################################################
ID： 140348 日期： 2017-09-23 05:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjrpyiuwnnj30wq1d3wj1.jpg
################################################################
ID： 140418 日期： 2017-09-23 04:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjs74pmarkj30wq1ilajh.jpg
################################################################
ID： 140398 日期： 2017-09-23 04:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjs5yczse1j30wq1d4dlc.jpg
################################################################
ID： 140366 日期： 2017-09-23 04:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjruevoinzj30tz1e0gs7.jpg
################################################################
ID： 140372 日期： 2017-09-23 04:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjrpwcfxz3j30tz1e07dj.jpg
################################################################
ID： 140414 日期： 2017-09-23 03:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjs5w7h45lj30wq1d7tex.jpg
################################################################
ID： 140396 日期： 2017-09-23 03:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjs5v3w7v4j30wq1d3ahl.jpg
################################################################
ID： 140379 日期： 2017-09-23 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjrpv8hn40j30wq1d3qa1.jpg
################################################################
ID： 140377 日期： 2017-09-23 03:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjrpu5c74wj30tz1e045e.jpg
################################################################
ID： 140354 日期： 2017-09-23 02:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjrpt24pkkj30wq1d37aa.jpg
################################################################
ID： 52941 日期： 2017-09-23 10:00:00 赞： 0 发布： 官方
四重奏乐团Salut Salon演绎的音乐小品“四人的竞争”，姑娘们各种炫技夺人眼球，女人之间的塑料花友谊，真是一言难尽……
视频地址： http://www.miaopai.com/show/wzP-Suml-4vMXENdQpbLGaLo~WozK74qYy3i3w__.htm
################################################################
ID： 52036 日期： 2017-09-23 09:30:00 赞： 14 发布： 官方
两只老鼠打架，喵星人在一旁观看。。。迷之喜感！
视频地址： http://weibo.com/p/2304442e1f421837322ddae27393c18935047d
################################################################
ID： 52697 日期： 2017-09-23 09:00:00 赞： 14 发布： 吃素大老虎
这商场顶部破了个大洞，一下雨就漏水，却没有人敢去补，为什么？
视频地址： http://www.pearvideo.com/video_1148991
################################################################
ID： 52894 日期： 2017-09-23 08:30:00 赞： 8 发布： 官方
网友家的哈士奇宝宝泡澡都舒服到都睡着啦！趁着二哈还小，一定要珍惜一下它一副岁月静好的模样呢！
视频地址： http://weibo.com/p/23044446cd6a1a3f4fe66c4156ab29ab9ae266
################################################################
ID： 52847 日期： 2017-09-23 08:00:00 赞： 15 发布： 騎士BAT
【猪圈里的石碑居然是明代文物，二师兄：？？？】近日，南京江宁区梁女士家在拆猪圈时，挖出了一块黑乎乎的石碑，正准备扔掉，梁女士发现上面有很多文字，清洗后还有精美的纹饰，经博物馆工作人员确认，这是一块明代石碑，距今已413年。目前，这个石碑已被运往江宁区博物馆收藏。
视频地址： http://miaopai.com/show/9gjU2TtzH8SNzRAB22Po6daup-H7P20J~E5Bpg__.htm
################################################################
ID： 52732 日期： 2017-09-23 07:30:00 赞： 13 发布： 佔地為王Leo
【花花公子】美丽性感的杰西卡！
视频地址： http://www.miaopai.com/show/dPHYfu0BvcArLaYQQ0kniFE7nbNtmBBgLXbUVw__.htm
################################################################
ID： 52966 日期： 2017-09-23 07:00:00 赞： 34 发布： 官方
坐标：美国科罗达罗州大峡谷。作死侠：Vittorio Brumotti。
视频地址： http://weibo.com/p/230444c6ea28299d7c9e79f0c0321a2f63d2f1
################################################################
ID： 52639 日期： 2017-09-23 06:30:00 赞： 33 发布： 青G00000
回顾2012伦敦奥运会， 美国梦之队高光逆天合集！把球给我，我要回家！！！
视频地址： http://www.miaopai.com/show/zlvQcNbTax52huvceZNMkw__.htm
################################################################
ID： 52930 日期： 2017-09-23 06:00:00 赞： 15 发布： 官方
一首洗脑神曲就这样诞生了！“吃、吃，吃热狗”，狗爷也有出镜，带感！大神请收下我的膝盖
视频地址： http://www.miaopai.com/show/6H9FFb55DsEEmpB~nMlpZhH28RANCA8FwdXdPQ__.htm
################################################################
ID： 52856 日期： 2017-09-23 05:30:00 赞： 11 发布： 12345678910987654
从屁股喷蜘蛛丝才合理！这个重制版的蜘蛛侠才符合蜘蛛的生理结构……
视频地址： http://v.qq.com/x/page/e0529cq2zcx.html
################################################################
ID： 52494 日期： 2017-09-23 05:00:00 赞： 16 发布： 官方
眼球都快掉出来了，拉丁情歌神曲《Despacito》最牛的钢琴改编版本 
视频地址： http://www.miaopai.com/show/-Cv9NFNa-G~ryk6XyDjE0s33GU8jscVe.htm
################################################################
ID： 52949 日期： 2017-09-23 04:30:00 赞： 13 发布： 官方
小女孩向妈妈讲述和请教自己现在遇到的感情问题，听着真是太纠结了。班上男同学们的心啊，都拔凉拔凉的了。。
视频地址： http://www.miaopai.com/show/hWcA8k5KB7yYCD-o7g88S07FY-h5n1VXFmBtKA__.htm
################################################################
ID： 52900 日期： 2017-09-23 04:00:00 赞： 34 发布： 黑黑黑z
女生上课举手，旁边的男生看的傻了！
视频地址： http://www.miaopai.com/show/5Y3iX8wWphLa7QZPBoefSkwoQBhzh8yRi3vuWA__.htm
################################################################
ID： 52543 日期： 2017-09-23 03:30:00 赞： 12 发布： 官方
两只柯基宝宝，神同步蹦跶下楼，小短腿的节奏掌握得很6啊 
视频地址： http://www.miaopai.com/show/gGMIgVSt7mu~T-rGxg3-~145wyfCdtgJGjFyJg__.htm
################################################################
ID： 52675 日期： 2017-09-23 03:00:00 赞： 11 发布： 吃素大老虎
【魔性！充气人随音乐扭臀热舞超带感】给当商场充气人配上流行音乐会怎样？这完美的契合度，扭动的电臀，无与伦比的节奏感。国外网友的这波操作可以说是非常会玩了！\r\n
视频地址： http://www.pearvideo.com/video_1154841
################################################################
ID： 52530 日期： 2017-09-23 02:30:00 赞： 29 发布： 官方
美国佛罗里达州的飓风，太可怕了……
视频地址： http://weibo.com/p/230444e9f550aea2d409512a18b8c39382e658
################################################################
ID： 52703 日期： 2017-09-23 02:00:00 赞： 28 发布： 吃素大老虎
【世界最高扫把头，身高两米不是梦】美国小哥Benny Harlem近日被吉尼斯世界纪录认证为世界最高扫把头（High-Top Fade）的纪录保持者，他的发型高达52cm。
视频地址： http://www.pearvideo.com/video_1156662
################################################################
ID： 52525 日期： 2017-09-23 01:30:00 赞： 23 发布： 官方
网友表示自从自己养狗后，每次出差都要遭受这样一番良心的拷问……哈哈哈哈这狗子成精了！
视频地址： http://weibo.com/p/23044407521bc5ac97ca34a5c7d519adf98f94
################################################################
ID： 52773 日期： 2017-09-23 01:00:00 赞： 28 发布： 官方
【套路很深！大四女生遇电信诈骗，反把骗子玩懵】近日，在南宁，一名大四学生小张实习期间遭遇“领导”电信诈骗，让她到办公室一趟。结果小张不仅机智识破了骗子的谎言，还差点将骗子骗倒…             
视频地址： http://www.miaopai.com/show/wmqcAzQsNS5TClVLBct6FCRjRaWpQgbIFVHBTw__.htm
################################################################
ID： 52666 日期： 2017-09-23 00:30:00 赞： 13 发布： 吃素大老虎
太有爱了！父母抱着宝宝看的猩猩，虽然隔着一层玻璃，猩猩仍攀着树靠近，不停的亲吻宝宝。
视频地址： http://www.pearvideo.com/video_1154114
################################################################
ID： 52881 日期： 2017-09-23 00:00:00 赞： 43 发布： 官方
位于坦桑尼亚奔巴岛的一个独特的漂浮酒店，完全就是一个属于自己的海洋馆~
视频地址： http://weibo.com/p/230444e3d2a4f091d1674c667232f6903f31e7
################################################################
ID： 52897 日期： 2017-09-22 23:30:00 赞： 18 发布： 青G00000
厉害了我的哥，打了一套完整的功夫！
视频地址： http://weibo.com/p/230444f9f32ec0752f683997b2af27d1eaeb57
################################################################
ID： 52800 日期： 2017-09-22 23:00:00 赞： 40 发布： 官方
各种蹦蹦跳跳的小柯基，看着好治愈！！
视频地址： http://weibo.com/p/230444a9c1968a44bf88a467360483205268aa
################################################################
ID： 52854 日期： 2017-09-22 22:30:00 赞： 28 发布： 恶魔
兄弟们，挺住，我去把开关关了
视频地址： http://weibo.com/p/2304442a8572d3e2398f482423b3eaabad86c7
################################################################
ID： 52515 日期： 2017-09-22 22:00:00 赞： 8 发布： 官方
主人给猫咪买了一个玩具，但是猫咪似乎不太高兴。。。
视频地址： http://weibo.com/p/230444c353a85dc17cc5f3f9ba79947e0c9084
################################################################
ID： 52748 日期： 2017-09-22 21:30:00 赞： 28 发布： 萧雪如梦
二师兄，你这个不自量力的家伙！
视频地址： http://www.miaopai.com/show/AtZ-c1Wn5JqlUiGpEoWhEgRw~hgTJShpbIU7uA__.htm
################################################################
ID： 52974 日期： 2017-09-22 21:00:00 赞： 24 发布： 官方
一边冲澡一边唱歌的鹦鹉朋友，带来了一首著名的《Chandelier》，这高音飚得真是很厉害了！              
视频地址： http://www.miaopai.com/show/aPS3n7HgBuNkGxvtu0AOag2doe5HEjX8SboDHQ__.htm
################################################################
ID： 52888 日期： 2017-09-22 20:30:00 赞： 18 发布： 青G00000
大自然的威力………阿三的挂又升级了！
视频地址： http://weibo.com/p/230444d2627bf150745ee3e9aefefccf9d7003
################################################################
ID： 52936 日期： 2017-09-22 20:00:00 赞： 19 发布： 官方
岛国一群戏精学生整蛊老师，叫了个披萨送到班里，老师和送餐小哥双双懵X，不过没想到结局竟然如此感人
视频地址： http://www.miaopai.com/show/BVLoqHWWFHTVJbSPmKbiBlRySKT~NyjWfFiKfw__.htm
################################################################
ID： 52701 日期： 2017-09-22 19:30:00 赞： 27 发布： 吃素大老虎
一辆老款的福特野马塞入了来自雪佛兰的V8引擎，还有两只特大号的涡轮加成，竞速赛毫无压力，过关斩将赢得一万美元奖金。
视频地址： http://www.pearvideo.com/video_1146012
################################################################
ID： 182259 日期： 2017-09-23 10:00:00 赞： 0 发布： 官方
也是懒出了高度
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjsfuksu7xg307j0clb2b.gif
################################################################
ID： 182001 日期： 2017-09-23 09:45:00 赞： 9 发布： 官方
好奇的三个等级 ​​​
大图： http://wx3.sinaimg.cn/large/8245bf01gy1fjow5808l6j20hi0bq4d7.jpg
################################################################
ID： 182143 日期： 2017-09-23 09:30:00 赞： 11 发布： 官方
扶老大爷过马路的温馨一幕。。。咦，怎么是用拖的？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjr8ioum62g208l050x6t.gif
################################################################
ID： 181995 日期： 2017-09-23 09:15:00 赞： 20 发布： 官方
以前的台湾偶像剧台词真的羞耻度爆表了，请问我当年是怎么看进去的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjr2x32cxhj30c833fn3i.jpg
################################################################
ID： 182290 日期： 2017-09-23 09:00:00 赞： 18 发布： 官方
右边这个有点虚~ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjsds0k8t7g209004w4qt.gif
################################################################
ID： 182100 日期： 2017-09-23 08:45:00 赞： 18 发布： Wwa__1
姐姐 ……
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjrbj0daj9j30an81xwpi.jpg
################################################################
ID： 182293 日期： 2017-09-23 08:30:00 赞： 27 发布： 官方
项链的吊坠挺好看的 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjsdnpzd2yg205008shdt.gif
################################################################
ID： 182302 日期： 2017-09-23 08:15:00 赞： 14 发布： 官方
学姐见多了！
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjsd6y0r4xj20go10xtel.jpg
################################################################
ID： 182107 日期： 2017-09-23 08:00:00 赞： 51 发布： 官方
GTA6之公路杀机
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjrddxdp02g305k09t1l4.gif
################################################################
ID： 182206 日期： 2017-09-23 07:45:00 赞： 16 发布： 若惜伊颜
简直是令人窒息
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjsabrnmknj30b90ex3zb.jpg
################################################################
ID： 181973 日期： 2017-09-23 07:30:00 赞： 20 发布： 官方
一只上不去沙发的小狗狗 ​​​
大图： http://wx2.sinaimg.cn/large/edda54c6gy1fjopv3dnzrg20b4068x6s.gif
################################################################
ID： 182223 日期： 2017-09-23 07:15:00 赞： 19 发布： 萌叶贰碧
摄影是需要技巧的233333
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjsfs1n4qbj30c81zndji.jpg
################################################################
ID： 182246 日期： 2017-09-23 07:00:00 赞： 48 发布： 官方
全校做操最认真的人
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjsfm0mb5xg305206fqv5.gif
################################################################
ID： 182295 日期： 2017-09-23 06:45:00 赞： 55 发布： 官方
我想招聘一个有这样技能的美工，钱都好说！ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjsdn7l0c1j20hs1a2wnv.jpg
################################################################
ID： 182289 日期： 2017-09-23 06:30:00 赞： 19 发布： 官方
源于生活 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjsdsll8s7g20b406ax6u.gif
################################################################
ID： 182205 日期： 2017-09-23 06:15:00 赞： 20 发布： Xing-
装备要好，才能上战场。
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjsanhf9jbj30c8308wjc.jpg
################################################################
ID： 182251 日期： 2017-09-23 06:00:00 赞： 34 发布： 官方
这什么动画？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjsfilzsbqg309t09x1ky.gif
################################################################
ID： 182228 日期： 2017-09-23 05:45:00 赞： 31 发布： 萌叶贰碧
神技能
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjsi60vbsmj30c80uwta4.jpg
################################################################
ID： 182283 日期： 2017-09-23 05:30:00 赞： 69 发布： 官方
这条鱼是不是放生比较好哇
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjsfg8zdvmg306a08wu0x.gif
################################################################
ID： 182299 日期： 2017-09-23 05:15:00 赞： 30 发布： 官方
啥？你问我人？当然被我吃了！ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjsdkga2ylj20yi1wtwvs.jpg
################################################################
ID： 182197 日期： 2017-09-23 05:00:00 赞： 113 发布： 神经分裂少年
你喜欢左边还是右边的？
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjsad7axdxg30820b2x6q.gif
################################################################
ID： 182309 日期： 2017-09-23 04:45:00 赞： 27 发布： 官方
金将军，只要往这里投一块钱后面的飞机就不会追上您了。 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjsd2fsbwqj208r0b042l.jpg
################################################################
ID： 182110 日期： 2017-09-23 04:30:00 赞： 29 发布： 官方
女主人的拉珠……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjrd78lw6yg30c007ehe0.gif
################################################################
ID： 182233 日期： 2017-09-23 04:15:00 赞： 16 发布： 萌叶贰碧
新舞伴
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjsfhb8muwj30c80c8q38.jpg
################################################################
ID： 182330 日期： 2017-09-23 04:00:00 赞： 27 发布： 官方
比我厉害 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjscrx3hoeg20a005mb2a.gif
################################################################
ID： 182316 日期： 2017-09-23 03:45:00 赞： 22 发布： 官方
关键是包装袋还没被弄皱。 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjscyxaozgj20ds0aytaa.jpg
################################################################
ID： 182255 日期： 2017-09-23 03:30:00 赞： 41 发布： 官方
不好意思，这里不能过。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjsfb3vozog30bt079kjm.gif
################################################################
ID： 182151 日期： 2017-09-23 03:15:00 赞： 19 发布： 官方
来呀，来呀，你能打湿我的鞋，算我输¯\\_(ツ)_/¯ ​​​
大图： http://ww3.sinaimg.cn/large/6c4e11d1ly1fjr8p950u8j20f00aaq3g.jpg
################################################################
ID： 181985 日期： 2017-09-23 03:00:00 赞： 49 发布： 官方
赤手入白壁，老乡们都惊呆了 ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjom1q68l3g20bo06jhdw.gif
################################################################
ID： 182323 日期： 2017-09-23 02:45:00 赞： 50 发布： 官方
店家的断句和我一样 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjscuwpmyij20b113d438.jpg
################################################################
