专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
ID： 103884 日期： 2017-11-13 10:00:00 赞： 0 发布： 官方
双11就这么走了！其实挺喜欢双十一这个全民狂欢的“节日”的，大家平日里都崩的紧紧的，需要一个宣泄口，其他节日又免不了一些礼节，只有双十一，动机单纯，目标明确，就俩字：花钱！ ​​​
################################################################
ID： 103911 日期： 2017-11-13 09:36:00 赞： 4 发布： 官方
从前有一个老外他一直分不出铁和钢。有一天，这个老外和朋友喝酒，喝醉了，把钥匙弄丢了。然后他回到他住的小区以后。才发现没有钥匙，然后他大声的喊：“房东太太！房东太太！快点下来把钢门打开！我进不去啦！” ​​​
################################################################
ID： 103732 日期： 2017-11-13 09:12:00 赞： 11 发布： 官方
没结婚的时候，媳妇说她从小被疯狗咬过，医生叮嘱她千万别听流水的声音，说水声可能会诱发体内狂犬病 毒。自从那次她正洗着碗，突然进卧室咬我，后来洗碗的事再也没有让她干过…… ​​​
################################################################
ID： 103871 日期： 2017-11-13 08:48:00 赞： 4 发布： 官方
朋友的朋友养了只小仓鼠，视若珍宝，还给仓鼠买了套DIY别墅，累了半天好不容易组装完，往后退了几步想看看整体效果…不…小…心….把仓鼠踩死了….虽然很惨，可是我第一次听的时候还是没忍住… ​​​​
################################################################
ID： 103788 日期： 2017-11-13 08:24:00 赞： 8 发布： 官方
闲来无事，刚刚看了世界财富排名，我是第6524571292名，相比昨天下降了三千万名，可能是昨晚买冰镇啤酒花了两块五，以后要节约了！
################################################################
ID： 103835 日期： 2017-11-13 08:00:00 赞： 2 发布： 官方
 男：“我希望你能像我前妻那样默默无闻的爱着我。”女：“你特么还有前妻？我怎么不知道！”男：“就是充气娃娃啊！”女：“如果我能做到那样，那你能像我前夫那样，不按开关，就不停下来吗？！”
################################################################
ID： 103898 日期： 2017-11-13 07:36:00 赞： 1 发布： 官方
小时候，我和朋友田径赛跑，朋友130的身高，对我120的身高，哎呀，肯定输，可到后来，我意外的得了第一，朋友问我：“你怎么跑过我的啊？”我不紧不慢地说：“因为嘛，我憋不住了，要尿出来了。” ​​​
################################################################
ID： 103919 日期： 2017-11-13 07:12:00 赞： 5 发布： 官方
从前，有一个班级，转来了一个新同学。老师让她自我介绍，她说，我叫魏碧，我魏碧（未必）是最优秀的，我魏碧（未必）是最幽默的，我魏碧（未必）是最善良的。下课了，同学们都说，啊，她好谦虚啊！ ​​​
################################################################
ID： 103888 日期： 2017-11-13 06:48:00 赞： 3 发布： 官方
单身挺好的，做什么都没人管。单身又不好，做什么都没人管。 ​​​
################################################################
ID： 103934 日期： 2017-11-13 06:24:00 赞： 4 发布： 官方
我站在商场玩手机，突然听到警察喊了一声：“小偷，站住！”于是我拔腿就跑。我要是站着，警察不就以为我是小偷了吗？ ​​​
################################################################
ID： 103855 日期： 2017-11-13 06:00:00 赞： 1 发布： 官方
小区外面天天都有叫卖豆腐的，我妈叫我去称点，然后我跟在卖豆腐的后面，他喊卖豆腐，我喊买豆腐，他回头对我笑笑，继续喊，卖豆腐，我喊买豆腐，整整走了三条街，最后我实在是没力气了，大声叫道:mmp，我要买豆腐。他说，我以为你喊着玩的呢！我……
################################################################
ID： 103860 日期： 2017-11-13 05:36:00 赞： 1 发布： 官方
老师打电话到家里告状，说我上课的时候目无老师，和同桌一起睡觉，都打呼噜了，性质极其恶劣，严重影响了其他同学的正常学习...挂掉电话后，老妈边打我，边骂道：“叫你晚上熬夜玩手机！叫你晚上熬夜玩手机！”老爸边打我，边骂道：“你同桌男的女的！你同桌男的女的...”
################################################################
ID： 103913 日期： 2017-11-13 05:12:00 赞： 2 发布： 官方
一次，我说，妈我想放屁。妈说，放呗。我放完后，她说你咋地了，我说。妈我好像拉了 ​​​
################################################################
ID： 103864 日期： 2017-11-13 04:48:00 赞： 3 发布： 官方
一个青蛙去算命。他想要知道什么时候他能遇到自己的爱人。算命师看了他的手相，然后对他说：“我有一个好消息和一个坏消息，你想先听哪一个？”青蛙回答说好消息吧。于是算命师说：“你将会遇到一个非常美丽的姑娘，她对你很有兴趣，而且想彻底了解你。”“太棒了，”青蛙说，“那坏消息呢？”“…你将在生物课上遇见她。”
################################################################
ID： 103878 日期： 2017-11-13 04:24:00 赞： 8 发布： 官方
表姐和姐夫生气了，姐夫摔门而走...我看表姐十分淡定，于是疑惑的问道：“姐，姐夫都走了，还放狠话绝对不会认错，你怎么还这么淡定...”表姐淡定的跟我说道：“你姐夫十五分钟后会去找他最好的哥们喝酒，两小时后，他俩会喝的五迷三道去就近的洗浴中心洗澡，他那个哥们是出了名的抠，肯定不会带钱，你姐夫兜里的现钱也就够吃饭结账和普通洗浴，如果他俩有多余消费必须刷卡...”随后表姐拿起卡在我眼前晃了一下，说道：“不出四个小时，你姐夫必定赔礼道歉，请求我的原谅...”
################################################################
ID： 103858 日期： 2017-11-13 04:00:00 赞： 7 发布： 官方
有个野模，忽悠几个备胎给众筹做了个假脸。然后通过线下圈子认识了个哥哥，给她租了套2W一月的老洋房。后来哥哥感情渐渐淡了，感觉每天去吧也力不从心，想退房又显得自己没实力。于是给她另外找了3个哥哥。四个哥哥每人一月五千，压力顿时就小了很多，每人隔三差五地去也没啥冲突，感觉美滋滋的。听说这样的女孩越来越多了，坊间称之为“共享老妹\"，代表了共享经济的一种新的发展方向。
################################################################
ID： 103870 日期： 2017-11-13 03:36:00 赞： 3 发布： 官方
“姑娘，你的胸部检查结果不错，不过有个小问题”“啥问题”“就是小”
################################################################
ID： 103851 日期： 2017-11-13 03:12:00 赞： 15 发布： 官方
唉，那天我在地里干活，突然不知道什么东西咬我小腿一下，疼痛难忍。后来怎么看也看不好，各大医院，街边小偏方。都有我的足记。然而就是看不好。后来偶然遇到一个老道士，说我这是百年蜈蚣精咬的。需要找天敌克制。所以。我就想问问大家，成都这边哪里有鸡？
################################################################
ID： 103869 日期： 2017-11-13 02:48:00 赞： 2 发布： 官方
哥嫂吵了架，我们都去劝。嫂子擤了下哭到不通气的鼻子，抹抹眼泪看着窗外：“要不是双11还有几个快递在路上，我真想死了算了。”
################################################################
ID： 103920 日期： 2017-11-13 02:24:00 赞： 2 发布： 官方
一次...某哥表白再一次被拒绝了，而他很伤心，他对他老爸说：“啊，老爸，我表白被拒了...”“恩，她眼光至少很好，你这种别说校花班花了，笑花如花你都配不上。”某哥：“爸，我是你的情敌的种吗？” ​​​
################################################################
ID： 103879 日期： 2017-11-13 02:00:00 赞： 7 发布： 官方
游乐园的孩子们目瞪口呆地看着吉祥物大熊冲向一对男女。女生吓得连手中的冰激凌都掉了， 吉祥物一言不发地把她拨开，死死的抓住了男生的领子。 男生挑挑眉：“……哦？这就是你新找的兼职？” 大熊点头，用毛茸茸的手掌给了男生一巴掌。 男生失笑：“吃醋啦？来，表妹，跟这只笨熊打个招呼，她是我女朋友。”
################################################################
ID： 103909 日期： 2017-11-13 01:36:00 赞： 6 发布： 官方
《心痛》  “老王，为何闷闷不乐？”  “唉，隔壁老打孩子。”《更心痛》“哥们，为何闷闷不乐？”“唉，我一打孩子，隔壁老王就发飙”《最心痛》  ”哥们，为何闷闷不乐？”  “唉，我一打孩子，隔壁老王就发飙，一发飙就打他孩子” ​​​
################################################################
ID： 103861 日期： 2017-11-13 01:12:00 赞： 3 发布： 官方
我有个发小，上初中以前从来不在家里上厕所，天天跑我家门口拉屎，怎么说都不听。这女孩现在很惨，不管她现在打扮多漂亮工作有多体面，街坊四邻只要遇见她，就会很热情地打招呼：“真快啊，都上大学了/工作了/结婚了/要当妈妈了，感觉你昨天还在绵绵家门口拉大便呢！”
################################################################
ID： 103925 日期： 2017-11-13 00:48:00 赞： 4 发布： 官方
我问女友：你为什么那么爱买口红？一个没用完，就又要买新的。。。女友笑着说：小时候上美术课，别的同学都有18色水彩笔、32色水彩笔。而你，却只有一支铅笔，你啥感觉？我。。。 ​​​
################################################################
ID： 103885 日期： 2017-11-13 00:24:00 赞： 4 发布： 官方
发现没，有些人对待你的方式，就像洗衣服一样，先泡你，缠你，围着你转，如胶似漆地和你搅拌在一起，等你被彻底榨干了，把你一甩，挂一边晾起来，齐活。 ​​​
################################################################
ID： 103929 日期： 2017-11-13 00:00:00 赞： 5 发布： 官方
看来有钱也并不能为所欲为嘛，不然他们为什么不分点钱给我呢？ ​​​
################################################################
ID： 103752 日期： 2017-11-12 23:36:00 赞： 3 发布： 官方
结婚那天，老公来迎亲，就在他把我抱出家门的时候，我妈哭了。我眼泪也止不住流了下来，回去抱住她说：“妈，我也舍不得你啊！”我妈哽咽着说：“终于把你嫁出去了。。。 ​​​
################################################################
ID： 103903 日期： 2017-11-12 23:12:00 赞： 3 发布： 官方
女：老公，双十一你是不是要帮清个购物车啊？男：行啊！女：哎呀那要花多少钱啊！老公你好大方啊！男：花什么钱？清购物车不要钱啊！我把购物车都给你删了，花啥钱？ ​​​
################################################################
ID： 103887 日期： 2017-11-12 22:48:00 赞： 4 发布： 官方
女孩子形容食物好吃，一般说巨好吃。如果比巨好吃更好吃，那就是巨（大声拖长音）好吃。 ​​​
################################################################
ID： 103866 日期： 2017-11-12 22:24:00 赞： 10 发布： 官方
周末回家。得知老爹又给长城宽带续了两年，兴冲冲的跟我说还送了两年。这下好了，本来是两年的价钱吃两年屎，现在可以吃四年屎了…
################################################################
ID： 145833 日期： 2017-11-13 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fleho3vbljj20ku112q8l.jpg
################################################################
ID： 145817 日期： 2017-11-13 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fe4zzlbn0uj30h80jwtav.jpg
################################################################
ID： 145826 日期： 2017-11-13 09:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fjc0ethmu1j30ic0ritd7.jpg
################################################################
ID： 145798 日期： 2017-11-13 09:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fle0vd7jc1j30hs0qndic.jpg
################################################################
ID： 145819 日期： 2017-11-13 09:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fjarb0nd9hj30xc1ccmzg.jpg
################################################################
ID： 145818 日期： 2017-11-13 08:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fjarax72qkj30xc1ccjug.jpg
################################################################
ID： 145852 日期： 2017-11-13 08:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a2fe3b41ly1flbz5ygxjgj20qo141dm8.jpg
################################################################
ID： 145726 日期： 2017-11-13 08:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fhrsc5dfqzj30rs1acn8z.jpg
################################################################
ID： 145724 日期： 2017-11-13 08:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fhrsc1j16uj30rs1acak3.jpg
################################################################
ID： 145751 日期： 2017-11-13 07:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fh4lv0te1vj30rs1ac47d.jpg
################################################################
ID： 145749 日期： 2017-11-13 07:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fh4luy7xjpj30rs1ac12f.jpg
################################################################
ID： 145804 日期： 2017-11-13 07:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flcsui64vaj30sg0y80y6.jpg
################################################################
ID： 145735 日期： 2017-11-13 07:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fhiiabv87wj30rs1ac12b.jpg
################################################################
ID： 145730 日期： 2017-11-13 06:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fhiia7nc2rj30rs1ac7dn.jpg
################################################################
ID： 145807 日期： 2017-11-13 06:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1flamhv1mqwj30sg11vgs2.jpg
################################################################
ID： 145773 日期： 2017-11-13 06:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fgz01dgmyxj30rs1acgsv.jpg
################################################################
ID： 145771 日期： 2017-11-13 06:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fgz016akbkj30rs1acn8v.jpg
################################################################
ID： 145810 日期： 2017-11-13 05:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006D2KSdly1fl4zymnn5oj30u011he81.jpg
################################################################
ID： 145809 日期： 2017-11-13 05:30:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006D2KSdly1fl4zy8kzi1j30ot0otkg0.jpg
################################################################
ID： 145820 日期： 2017-11-13 05:15:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fj9v9o2ypaj30xc1cc41w.jpg
################################################################
ID： 145630 日期： 2017-11-13 05:00:00 赞： 0
 ​ ​​​​
大图： https://wx3.sinaimg.cn/large/0062Wid8gy1fldd8ump1pj30l60xbql8.jpg
################################################################
ID： 145745 日期： 2017-11-13 04:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fhajb7fidmj30rs1acal1.jpg
################################################################
ID： 145744 日期： 2017-11-13 04:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fhajb1lxelj30rs1acdql.jpg
################################################################
ID： 145802 日期： 2017-11-13 04:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1flehujop1vj30j00qfwii.jpg
################################################################
ID： 145729 日期： 2017-11-13 04:00:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/006aQvl6gy1fhkxc1kw5xj30rs1acaj8.jpg
################################################################
ID： 145727 日期： 2017-11-13 03:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fhkxbu30g2j30rs1actho.jpg
################################################################
ID： 145801 日期： 2017-11-13 03:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0069hRx7ly1flehxhd9edj30qo12xaii.jpg
################################################################
ID： 145791 日期： 2017-11-13 03:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fld6xsksprj30jg0t60vg.jpg
################################################################
ID： 145825 日期： 2017-11-13 03:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fjc0fzhd01j30jg0t640v.jpg
################################################################
ID： 145832 日期： 2017-11-13 02:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fj7a20cd7bj30xb1c2dl2.jpg
################################################################
ID： 55495 日期： 2017-11-13 10:00:00 赞： 0 发布： 小鑫子儿
裸体求生：教你如何制作 8人座载具！！吃鸡的移动城堡！攻击力爆炸！骚操作！
视频地址： http://www.bilibili.com/video/av15176342/#cid=24705008
################################################################
ID： 55890 日期： 2017-11-13 09:30:00 赞： 7 发布： 官方
神秘、空灵、柔美、魔幻的哈利波特主题曲！高手在民间系列！
视频地址： http://weibo.com/p/230444f871d1e0f2a732c2d5d7e156d5357779
################################################################
ID： 55776 日期： 2017-11-13 09:00:00 赞： 16 发布： 官方
1分钟让你看懂心脏支架的手术过程，我还真的以为是在心脏里搭座桥！
视频地址： http://weibo.com/p/2304441189c792433f1f4b6f4452df35d542d9
################################################################
ID： 54971 日期： 2017-11-13 08:30:00 赞： 29 发布： doykk
美女性感扭臀舞没穿安全裤，引得台下尖叫连连！一眼就看到是黑色的！
视频地址： http://www.miaopai.com/show/-2oHZyg~8j7mpczbiHBWbRg3OhnAAN~vuaYD9A__.htm
################################################################
ID： 55798 日期： 2017-11-13 08:00:00 赞： 10 发布： 官方
这部由 Nki Studio 创作的动画短片，展示了世界「上色」的过程。看完后不仅知道了熊猫为什么是黑白的，也终于知道为什么猴屁股的红的了……                             
视频地址： http://www.miaopai.com/show/TATuPgbru4xXi~6C3Bo7ukCaaVe~st4HldwejA__.htm
################################################################
ID： 55641 日期： 2017-11-13 07:30:00 赞： 23 发布： 恶魔
漫威十周年特辑剪辑来了！！ 十年了，漫威真的拍出了一个宇宙！
视频地址： http://www.miaopai.com/show/PeD5E38dFMXQXGAz-Hcchq8bV7LJi5B9qQlMsg__.htm
################################################################
ID： 55833 日期： 2017-11-13 07:00:00 赞： 34 发布： 隔壁王老师
今天是一个悲哀的日子，沉重纪念东莞扫黄三周年！！！
视频地址： http://www.miaopai.com/show/emkk470pyGTzwByH4mnGI9RrMof43KtT0q4afA__.htm
################################################################
ID： 55871 日期： 2017-11-13 06:30:00 赞： 35 发布： 官方
网友逛街时碰到一位活泼可爱的推销员，买买买，我都买了！
视频地址： http://weibo.com/p/2304444ea6696da9ab772c2d8fda412a739879
################################################################
ID： 55753 日期： 2017-11-13 06:00:00 赞： 16 发布： Wwa__1
新一代性感女神 - Celine Farach！谁能告诉我这是啥罩杯？？
视频地址： https:http://weibo.com/p/230444bda99b79932f9d1c171fbe128f609fc2
################################################################
ID： 55613 日期： 2017-11-13 05:30:00 赞： 7 发布： 官方
 法斗犬的特征就是：蠢萌！进度条百分之99！！
视频地址： http://weibo.com/p/2304445a3fda228e8b48f3ecc268c13a752d3a
################################################################
ID： 55763 日期： 2017-11-13 05:00:00 赞： 34 发布： 七喜啤酒
海南外国语学院18界毕业生，十四种语言翻唱《小幸运》，相似的旋律，唱出别样的味道，你最喜欢哪种语言呢
视频地址： http://www.miaopai.com/show/RF1qIjtfSNKnFE1t7LJexMa-dUNJXbz4MTsthg__.htm?luicode=20000061
################################################################
ID： 55818 日期： 2017-11-13 04:30:00 赞： 16 发布： 官方
所谓的恋爱养成游戏就是——钱包被掏空，但肾啥事也没有！
视频地址： http://weibo.com/p/23044454fc13cfebd5fd19e7523b26d7cad3df
################################################################
ID： 55470 日期： 2017-11-13 04:00:00 赞： 19 发布： 官方
绝地求生：跳伞上错车，那人说要送我去天堂！结果…
视频地址： http://weibo.com/p/23044414798ff8d975b831bddc73eea587d96d
################################################################
ID： 55909 日期： 2017-11-13 03:30:00 赞： 43 发布： 青G00000
两青年骑摩托道路上蛇形装逼，拦截超过自己的汽车！结果车上下来的人把他们两个收拾了一顿，解气！！
视频地址： http://weibo.com/p/230444ca3b532a7a9a4cf24a45ace89b816f83
################################################################
ID： 55882 日期： 2017-11-13 03:00:00 赞： 121 发布： 永恒心锁
马云之功守道，马云对吴京说：你武功再高，也怕我钱烧……
视频地址： http://v.youku.com/v_show/id_XMzE0ODM1ODg1Ng.html
################################################################
ID： 55772 日期： 2017-11-13 02:30:00 赞： 23 发布： 青G00000
早期的汽车防撞系统…… 这脑洞太大！
视频地址： http://weibo.com/p/230444238f665abd5b81cfb70e99b19641f249
################################################################
ID： 55806 日期： 2017-11-13 02:00:00 赞： 49 发布： 官方
吃自助餐，这个好笑 ，百看不膩 ，吓屎了，真几把能吃！
视频地址： http://weibo.com/p/2304447f1083ef75dfeefe47814f26a0507f0a
################################################################
ID： 55894 日期： 2017-11-13 01:30:00 赞： 9 发布： 官方
哈哈哈哈，这个手语主持人可以说非常可爱了！
视频地址： http://weibo.com/p/23044452c946abd7a768d2297040b5903e518f
################################################################
ID： 55710 日期： 2017-11-13 01:00:00 赞： 10 发布： 青G00000
有手艺、有创意，生活真是平添许多色彩，圆木茶几手艺不错！
视频地址： http://www.miaopai.com/show/USUPeMAmGFvNMqONwZ4TL4TCwGvr3RVCqlXIdg__.htm?luicode=20000061
################################################################
ID： 55671 日期： 2017-11-13 00:30:00 赞： 30 发布： 官方
虽然不知道有什么用，看起来挺爽的样子！
视频地址： http://www.miaopai.com/show/488tUljVAhny0cV9zVd1LXS2ePiEVqnjQYpWkg__.htm
################################################################
ID： 55805 日期： 2017-11-13 00:00:00 赞： 8 发布： 官方
Uber和NASA联合搞个大新闻：以后可以打飞的上班了！！
视频地址： http://www.miaopai.com/show/tK-wbzt1gghssaHBCMpAulq0d0bb4ZeIXd9WSQ__.htm
################################################################
ID： 55893 日期： 2017-11-12 23:30:00 赞： 58 发布： 官方
这才是王杰真正的声音！永远成为回忆了……
视频地址： http://weibo.com/p/2304443d58939d6f0ab6820e2ee818d4f6870c
################################################################
ID： 55878 日期： 2017-11-12 23:00:00 赞： 23 发布： 官方
你和别人之间可能就差了一个健身教练！看硬了！
视频地址： http://weibo.com/p/23044434ab10b66c4de62948becfe2a0817c3c
################################################################
ID： 55648 日期： 2017-11-12 22:30:00 赞： 5 发布： 吃素大老虎
一只散步走累了死活不肯继续走的柴犬，看样子是下定决心瘫这了!
视频地址： http://v.qq.com/x/page/f05686wms7b.html
################################################################
ID： 55799 日期： 2017-11-12 22:00:00 赞： 14 发布： 官方
厉害了！平衡大师随手表演了一个竖瓶子，真是惊呆了。。。1分10秒高能，大写的服！
视频地址： http://weibo.com/p/230444cb7f0397224a2b6d948efce62fb1eaa5
################################################################
ID： 55598 日期： 2017-11-12 21:30:00 赞： 25 发布： 官方
这个身材什么水平？我怕是会哭！！
视频地址： http://weibo.com/p/2304442d382f9208845882a17a9393faa24c82
################################################################
ID： 55892 日期： 2017-11-12 21:00:00 赞： 27 发布： 官方
叙利亚战场，各种奇葩武器轮番登场，连抛石机都复活啦！
视频地址： http://weibo.com/p/230444e3402dc1adc3ecf3d6591d440e277085
################################################################
ID： 55793 日期： 2017-11-12 20:30:00 赞： 8 发布： 官方
当你吃好吃的时候朋友说给他尝一下，一口，一口又一口！
视频地址： http://weibo.com/p/23044475635b76ee40f8de0e3b4a0cc6280e9e
################################################################
ID： 55814 日期： 2017-11-12 20:00:00 赞： 43 发布： 官方
【重口慎入】这耳朵掏的...虽然看起来贼恶心，但还是感觉有点爽！
视频地址： http://weibo.com/p/23044404429f72c0948169c122b125f2d7da16
################################################################
ID： 55731 日期： 2017-11-12 19:30:00 赞： 22 发布： 官方
怎么会有如此丧心病狂的玩具啊？？？不过看完莫名的舒爽
视频地址： http://weibo.com/p/230444da44e0b55dd2cb4cc36f6a6654e428d5
################################################################
ID： 193018 日期： 2017-11-13 10:00:00 赞： 0 发布： 夏小荷
练好身体才是最重要的！
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flf50frdi0g307a08n7wi.gif
################################################################
ID： 192851 日期： 2017-11-13 09:45:00 赞： 23 发布： 官方
【美翻了！80后小伙做蛋糕获国际金奖：“这次算正常发挥”】日前落幕的世界蛋糕大会上，80后小伙周毅所带领的中国团队获得3金2铜，其金奖作品《武则天》获评“国际最佳”。这款蛋糕表现年轻时的武则天，人物动作、眼神都栩栩如生.
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fld4r8072yj30c81d8tbe.jpg
################################################################
ID： 193065 日期： 2017-11-13 09:30:00 赞： 14 发布： 官方
滑行起飞失败
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flffo691yxg30b40b4b2b.gif
################################################################
ID： 192830 日期： 2017-11-13 09:15:00 赞： 24 发布： 官方
吃了这个会怎样？？
大图： https://wx3.sinaimg.cn/large/006YBfixly1fld1t74djuj31661k8qv5.jpg
################################################################
ID： 192954 日期： 2017-11-13 09:00:00 赞： 27 发布： 官方
吓死个人！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fl6dln9olmg30b40b4e89.gif
################################################################
ID： 192941 日期： 2017-11-13 08:45:00 赞： 22 发布： 官方
大学生网购金銮殿床罩，室友欢乐多 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fle9u4jyj8j30c814ydi8.jpg
################################################################
ID： 192857 日期： 2017-11-13 08:30:00 赞： 49 发布： jacky涵涵
妹子cos的不错
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fldxz5d7aag308w0501kz.gif
################################################################
ID： 192939 日期： 2017-11-13 08:15:00 赞： 11 发布： 官方
今天到机场后感觉一切都不太对啊…… ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fle9t2j577j30c80odmya.jpg
################################################################
ID： 190644 日期： 2017-11-13 08:00:00 赞： 53 发布： 官方
困了睡着了，干嘛逗人家
大图： https://wx1.sinaimg.cn/large/006dpc1cgy1fl0lcpxhp2g309w05k4qs.gif
################################################################
ID： 192898 日期： 2017-11-13 07:45:00 赞： 26 发布： jack10086
来自亲爸的问候
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fle928dnb5j30qo1bg76x.jpg
################################################################
ID： 193039 日期： 2017-11-13 07:30:00 赞： 45 发布： 鼓舞
妹子你别着急，我来帮你！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flf638zdpbg305x065b29.gif
################################################################
ID： 193071 日期： 2017-11-13 07:15:00 赞： 23 发布： 官方
中国文字博大精深
大图： http://ww4.sinaimg.cn/large/67dd74e0gw1f7327dfzs8j20iw0hqadn.jpg
################################################################
ID： 193081 日期： 2017-11-13 07:00:00 赞： 17 发布： 官方
吃鸡少年~
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flfg8xfl9gg306707okjl.gif
################################################################
ID： 193069 日期： 2017-11-13 06:45:00 赞： 47 发布： 官方
好久没看到他出新电影了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flffqunl55j30fa1xh4dl.jpg
################################################################
ID： 192961 日期： 2017-11-13 06:30:00 赞： 11 发布： 官方
第一式不就是中国武功，白鹤亮翅吗？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fleb0bubnug30d507h7wj.gif
################################################################
ID： 193082 日期： 2017-11-13 06:15:00 赞： 13 发布： 官方
朕放弃了，你爱怎样怎样吧 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fleiv9v54pj30f00k0mya.jpg
################################################################
ID： 192767 日期： 2017-11-13 06:00:00 赞： 27 发布： 官方
心软是要吃大亏的 ​​​
大图： https://wx1.sinaimg.cn/large/e59f8721gy1flc4c4zljkg205c07m7wh.gif
################################################################
ID： 193025 日期： 2017-11-13 05:45:00 赞： 23 发布： 英年早月巴
卖家这智商，人民的眼睛是雪亮滴。
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flf6djfy33j30z0340b29.jpg
################################################################
ID： 192999 日期： 2017-11-13 05:30:00 赞： 15 发布： 官方
烟雾缭绕的情景原来是这么来的！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flecei4cv3g305d0884qp.gif
################################################################
ID： 193036 日期： 2017-11-13 05:15:00 赞： 29 发布： wg1208
排在最外面这位病人，你这情况应该挂急诊
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flf6b1a3bfj30cs0bq75n.jpg
################################################################
ID： 193058 日期： 2017-11-13 05:00:00 赞： 29 发布： 恶魔
公主，领盒饭了
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flffk557d4g307109ru0x.gif
################################################################
ID： 193103 日期： 2017-11-13 04:45:00 赞： 39 发布： 官方
告白气球。 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixgy1flei45x6mxj30xc18g481.jpg
################################################################
ID： 192657 日期： 2017-11-13 04:30:00 赞： 26 发布： wg1208
还浪不浪了？
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fld1zq9lbpg30c80bne86.gif
################################################################
ID： 192817 日期： 2017-11-13 04:15:00 赞： 59 发布： 官方
我借的钱给了尼日利亚的一个王子，等他复国成功我就是他的宰相，到时候你们再归顺我，国安民乐，岂不美哉 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fld3l2gckjj30u01aq4di.jpg
################################################################
ID： 192718 日期： 2017-11-13 04:00:00 赞： 36 发布： 官方
不是洗澡吗？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fld52ymsj7g306q08wx6p.gif
################################################################
ID： 192677 日期： 2017-11-13 03:45:00 赞： 25 发布： wg1208
懂事的狗狗
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fld2xajlxyj309w0cgdis.jpg
################################################################
ID： 192731 日期： 2017-11-13 03:30:00 赞： 33 发布： 官方
热胀冷缩原理
大图： https://wx1.sinaimg.cn/large/810b511cly1flbwa25n8dg205k06x7wi.gif
################################################################
ID： 193041 日期： 2017-11-13 03:15:00 赞： 26 发布： 巴黎街道的猪蹄
老婆我错了
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flf61zomyjj30fa0nijs8.jpg
################################################################
ID： 193050 日期： 2017-11-13 03:00:00 赞： 83 发布： smallwolfdan
just do it
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flf5yodabvg30980geb29.gif
################################################################
ID： 193086 日期： 2017-11-13 02:45:00 赞： 20 发布： 官方
武馆入口? ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fleisr3kf6j30go0n00yy.jpg
################################################################
