专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【纪实片】最后的棒棒
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
ID： 107067 日期： 2017-12-14 04:24:00 赞： 0 发布： 官方
在狗狗的世界里，人类就是可以通常能活到500岁以上的精灵，且守护着自己家族几代狗的安全。在王八的世界里，这人怎么成天到处乱跑，这人怎么就交配了，这人怎么就生崽了，这人怎么就……诶？人呢？
################################################################
ID： 107101 日期： 2017-12-14 04:00:00 赞： 1 发布： 官方
带儿子去打针，怕疼的他一直哭闹，给我说再也不打针了。打完针后我抱着他，来到小卖部，买了一兜好吃的，儿子一边哭一边问：“妈妈，下次啥时候打针呀。” ​​​
################################################################
ID： 107083 日期： 2017-12-14 03:36:00 赞： 4 发布： 官方
真事，到外地出差，忘记带剃须刀了，三四天过后，胡须有点长，去商场准备买一个。过去一看，都是五六百以上的，屌丝我是买不起，正准备走人，导购很热情的向我介绍，还硬要我试一试，给我拿了好几款，架不住她的热情，准备意思一下，刚剃，一个想法冒出来了，于是，我对着镜子仔细的把我的胡须剃干净了，然后遗憾的说了一句“感觉不怎么舒服”，就走了。是的，没错，一个月的出差里，我就这样隔几天去一次商场剃胡须，每次换一家。感觉几百块的剃须刀就是比我二十块的好用。
################################################################
ID： 107135 日期： 2017-12-14 03:12:00 赞： 2 发布： 官方
哥们绝世好男人，拒绝婚前性行为，上个月终于娶了自己心爱的姑娘。我们大家一起吃饭的时候拱他说说感受，喝了酒的他脸红红的说:“美！没见过，真的，就那俩咪咪我硬是研究了快一个钟头！一边摸一边想，将来我儿子饭量大点可就不够吃啊！” ​​​
################################################################
ID： 107087 日期： 2017-12-14 02:48:00 赞： 5 发布： 官方
跟男友几天没见了，见面男友伸出舌头给我看，说上火了长了一个泡，我就问了一句，那还能用吗？他愣了一下说，也许更刺激，我又接了一句，那你应该多长几个！
################################################################
ID： 107123 日期： 2017-12-14 02:24:00 赞： 7 发布： 官方
以前有一同学叫孙波，小伙子篮球打的那叫一个好。可是体育老师找了几回，说什么他也不去校队。大家就问：为什么呀？他说：队服上的名字，只印首字母缩写。 ​​​
################################################################
ID： 107119 日期： 2017-12-14 02:00:00 赞： 1 发布： 官方
很多人做选择题不会的时候最喜欢蒙C，有分析说这是因为C代表Correct，给人以强烈心理暗示。我觉得这种说法是很牵强的，真正的理由是C代表Cao，选C只是为了发泄不满：我C这题又不会！选C选C都选C！ ​​​
################################################################
ID： 107145 日期： 2017-12-14 01:36:00 赞： 21 发布： 官方
刚有个女孩打电话问：“是xx吗？”我：“不是，那你是吗？”“我也不是。”“这么巧，有缘，那留个电话吧。”“这不就是电话吗。”“巧了，有缘，有缘。” ​​​
################################################################
ID： 107091 日期： 2017-12-14 01:12:00 赞： 21 发布： 官方
真的很惨，我妈那一辈流行那种扁平的头型，我小时候我妈专门让我睡那种很硬的枕头，把我后脑勺睡的一马平川。现在看别的小姑娘，头圆圆的很可爱，而我，扎丸子头像墓碑上立的包子，扎双马尾像土墙上伸出来的水管。 ​​​
################################################################
ID： 107117 日期： 2017-12-14 00:48:00 赞： 7 发布： 官方
姐们儿跟我吐槽，说她做文秘实习的公司老板长相凶悍，说一不二，喷古龙水抽雪茄，听纯爷们硬派歌曲，对员工严格近乎于霸道，动不动就拍桌子。可今天上午老板给她发了条信息：“家里小兔兔生病了，我带她去宠物医院，下午到公司。会议调至两点，材料准备好。”……姐们儿说现在又不想辞职了。 ​​​
################################################################
ID： 107053 日期： 2017-12-14 00:24:00 赞： 5 发布： 官方
早上去买油条，一老爷爷卖的。“老板，这油条多少钱一根？”“原价208块，今天搞活动98块，看你是学生就收你3块吧！”“老头你特么疯了吧？”
################################################################
ID： 107138 日期： 2017-12-14 00:00:00 赞： 2 发布： 官方
年关时，一个人背着行李包，踏上回乡的火车。经过了几个小时的旅程，内急，想去厕所。刚打开厕所门准备关门，一哥们一把拉住门满脸通红的哀求到：“大哥，能不能让我一起啊，我憋的不行了”。就这样我俩在狭小的空间，他嘘了一分钟，只是我没嘘出来。。。。 ​​​
################################################################
ID： 107116 日期： 2017-12-13 23:36:00 赞： 2 发布： 官方
小红：你要知道我们女人的脾气，嘴上说不介意，其实心里还介意；嘴上说介意，其实心里己经不介意了。小明：那你介意吃屎吗？ ​​​
################################################################
ID： 107088 日期： 2017-12-13 23:12:00 赞： 17 发布： 官方
从前有个书生，和未婚妻约好在某年某月某日结婚。到那一天，未婚妻却嫁给了别人。 书生受此打击, 一病不起。这时，路过一游方僧人，从怀里摸出一面镜子叫书生看。书生看到茫茫大海，一名遇害的女子一丝不挂地躺在海滩上。路过一人, 看一眼，摇摇头，走了。又路过一人，将衣服脱下，给女尸盖上，走了。再路过一人,过去，挖个坑，小心翼翼把尸体掩埋了。 僧人解释道, 那具海滩上的女尸，就是你未婚妻的前世。你是第二个路过的人，曾给过他一件衣服。她今生和你相恋，只为还你一个情。 但是她最终要报答一生一世的人，是那个让她爽死在沙滩上的人。
################################################################
ID： 107132 日期： 2017-12-13 22:48:00 赞： 7 发布： 官方
那年刚毕业，一边工作一边买了好多复习资料，准备考公务员，女友一直没找到合适的工作，整天待在出租屋里，抱怨着寂寞无聊，没有安全感，总觉得我要和她分手，出于排解寂寞的心里，她开始学习看资料，后来她居然考上了，而我依旧做我的业务员，直到她结婚那天，还拉着新郎对我说“这是我恩人！” ​​​
################################################################
ID： 107094 日期： 2017-12-13 22:24:00 赞： 3 发布： 官方
“亲爱的！能过来接我吗？”“我喝酒了！开不了车！”“那你打车过来嚒！好不腻？”“我身上一分钱也没有，拿啥打车！”“那你骑自行车过来！”“自行车不早就丢了吗！”“你现在就TM跑过来接我！来晚了，老娘弄死你！”“你早这么说，我不就明白了吗！马上到！” ​​​
################################################################
ID： 107074 日期： 2017-12-13 18:00:00 赞： 1 发布： 官方
“老板，给我来一个苹果！”“好嘞！10块钱！”“啊？！10块钱？！怎么这么贵？”“朋友，今天是平安夜，吃苹果保平安！所以苹果要10块钱一个！”“哦！那行吧！你给我来一个雪梨吧！”“嗯？朋友，你不要苹果啦？不保平安啦？”“呵呵，我媳妇要是知道我花10块钱买一个苹果！那我就真不平安啦！”
################################################################
ID： 107047 日期： 2017-12-13 17:36:00 赞： 3 发布： 官方
生病去医院看医生，B超室里偶遇初恋男友，没想到他在这工作，两个人对视数秒后，他让我躺在床上把上衣拉上去，裤子退下去一点，我犹豫了一会照做了，他突然拉住我的手说:“上衣不用拉到胸上面，裤子不用退到膝盖下面，如果当初你这么主动，我们的孩子都该上学了！”
################################################################
ID： 107061 日期： 2017-12-13 17:12:00 赞： 6 发布： 官方
美国宇航员和苏联宇航员同时登上了月球。苏联宇航员宣布月球属于苏维埃政权，美国宇航员得到来自休斯敦的命令：“不要与苏联人发生冲突”。于是，美国宇航员眼睁睁看着苏联人把整个月球漆成红色然后扬长而去。这时，他们得到了来自休斯敦的指令：“ 在上面写上白色的COCA COLA。”
################################################################
ID： 107144 日期： 2017-12-13 16:48:00 赞： 46 发布： 官方
提起过年 你脑海中最快想到的三个词是什么 ​​​
################################################################
ID： 107136 日期： 2017-12-13 16:24:00 赞： 2 发布： 官方
妇产科实习的时候，有个女人生孩子，看着不胖，却很费劲，生了两天没生下来，后来家属跟医生都建议她剖腹产，她死活不肯，说顺产的孩子聪明！家属看她的痛苦样，硬拉着去手术室，完了推出来的时候，听她嘴里念叨，还好剖腹产了，不然八斤多不得撑烂了… ​​​
################################################################
ID： 107129 日期： 2017-12-13 16:00:00 赞： 6 发布： 官方
老婆出差了几天。今天下班，一进门看到她回来了，手里拿着支口红问我：“我在沙发上找到这个，是谁的？”我一下子懵了，想了想后说：“昨天几个同事来吃饭，吃完了，有个女同事从包里拿出口红来抹，后来忘记带走了。”她笑了笑：“编故事挺快嘛，这口红我新买的。” ​​​
################################################################
ID： 106969 日期： 2017-12-13 15:36:00 赞： 12 发布： 官方
爸爸：儿子你觉得爸爸壮吗？儿：嗯。 爸爸：你觉得少林功夫厉害吗？儿子：厉害。 爸爸：如果我剃成光头，练少林功夫好吗？儿子拍手：太好了。 第二天，儿子看到光头的爸爸，高兴地说：爸爸加油，一定要练成高手！其实那天，是爸爸化疗的前一天……
################################################################
ID： 107042 日期： 2017-12-13 15:12:00 赞： 3 发布： 官方
给公安送业绩的劫匪：抢劫用微信转账，然后骑共享单车逃跑。 ​​​
################################################################
ID： 107038 日期： 2017-12-13 14:48:00 赞： 22 发布： 官方
真的老了，以前买衣服要质感要新款要高级配色，现在买衣服“大吗？厚吗？戴帽子吗？”以前出门露脚踝裤腿还要卷两圈，现在秋衣塞进秋裤里秋裤塞进袜子里。真的老了，骚不动了。 ​​​
################################################################
ID： 106975 日期： 2017-12-13 14:24:00 赞： 3 发布： 官方
昨天夜里三点女友发来一个信息：“想我了吗？”我：“你还没睡呀？”她：“睡着了怎么给你发信息，你问的不是废话嘛！？”我：“是你先问废话的哦。” ​​​
################################################################
ID： 106884 日期： 2017-12-13 14:00:00 赞： 24 发布： 官方
收到华为的面试邀请。 ”您希望在下午还是晚上面试？“ “你们晚上也上班？” “对，晚上也在的。” 然后我陷入了沉思……
################################################################
ID： 106860 日期： 2017-12-13 13:36:00 赞： 6 发布： 官方
我说道：“你好，大叔，我能做你的女朋友吗？”大叔说道：“小姑娘，你这么年轻漂亮，再说，从你跟我说话到现在，我俩认识都不到十秒钟，你对我根本都不太了解，你就要做我的女朋友？”我淡定的说道：“我认识大叔是不到十秒钟，但我认识大哥身后的跑车快五年了，是知根知底...”
################################################################
ID： 107003 日期： 2017-12-13 13:12:00 赞： 7 发布： 官方
刚去洗澡，花钱找人给我搓澡，都知道男的跟女的是有区别的，女的搓胸部的时候会打圈搓，轮到我的时候。。。。说多了都是泪，大姨，我也是个女的，你稍微画点儿圈，别直上直下的搓，嫩么多人呢，我不要面子的啊！
################################################################
ID： 106970 日期： 2017-12-13 12:48:00 赞： 8 发布： 官方
那时，和男友相识不久。一次去他家玩，帮忙阿姨杀鸡时，不小心弄了一身鸡血，我只好换上男友的衣服，把我衣服洗了。吃过午饭，本打算衣服干了就回家，等了许久，衣服始终没干，我便在男友房间眯会儿。后来，出来上厕所，看见阿姨站在阳台，拿着一支小水枪，偷偷给我的衣服呲水。
################################################################
ID： 148289 日期： 2017-12-14 04:15:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/005DgqIaly1fm0fujn3mtj30hs0qpae8.jpg
################################################################
ID： 149796 日期： 2017-12-14 04:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fm8lussms3j20yi1pc7wj.jpg
################################################################
ID： 148349 日期： 2017-12-14 03:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f91dk1gu8nj20qo1bfth3.jpg
################################################################
ID： 149771 日期： 2017-12-14 03:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjqfkbzh0dj20yi1pc7ix.jpg
################################################################
ID： 149769 日期： 2017-12-14 03:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjqfk1adjkj20yi1pck6j.jpg
################################################################
ID： 148376 日期： 2017-12-14 03:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9hfnzhr0tj20qo1bfahk.jpg
################################################################
ID： 149907 日期： 2017-12-14 02:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006WU84Wly1fl197mknmij30p80uh7gv.jpg
################################################################
ID： 149850 日期： 2017-12-14 02:30:00 赞： 3
  
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fki3ta1wokj20qo1bfwm2.jpg
################################################################
ID： 149826 日期： 2017-12-14 02:15:00 赞： 3

大图： https://wx2.sinaimg.cn/large/de9ce437ly1flr98lchncj20yi1pcnpf.jpg
################################################################
ID： 148362 日期： 2017-12-14 02:00:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8qpfrkrxvj20f60mrtai.jpg
################################################################
ID： 149822 日期： 2017-12-14 01:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fltmuv1galj20qo1bfgs3.jpg
################################################################
ID： 149821 日期： 2017-12-14 01:30:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fltmuuc8pxj20qo1bfwli.jpg
################################################################
ID： 149816 日期： 2017-12-14 01:15:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1flzdgofh07j20yi1pc1l0.jpg
################################################################
ID： 149875 日期： 2017-12-14 01:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fk8vj02oxuj20yi1pcqv7.jpg
################################################################
ID： 149914 日期： 2017-12-14 00:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fmec9d8mpjj216k1o01a2.jpg
################################################################
ID： 149913 日期： 2017-12-14 00:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmec9e6plbj216k1o0dyg.jpg
################################################################
ID： 149912 日期： 2017-12-14 00:15:00 赞： 4

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fmec9fh5vgj216k1o07wh.jpg
################################################################
ID： 149873 日期： 2017-12-14 00:00:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fka0hzrhzgj20yi1pce84.jpg
################################################################
ID： 148382 日期： 2017-12-13 23:45:00 赞： 6

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9dzpkp5myj20yi1pc4b0.jpg
################################################################
ID： 149808 日期： 2017-12-13 23:30:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fm2sc64rwxj20qo1bfajh.jpg
################################################################
ID： 149807 日期： 2017-12-13 23:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fm2sc50nzhj20qo1bf7cs.jpg
################################################################
ID： 148889 日期： 2017-12-13 23:00:00 赞： 4

大图： https://ww3.sinaimg.cn/large/de9ce437jw1fcmnakv07vj20ku112wo7.jpg
################################################################
ID： 149936 日期： 2017-12-13 22:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006LAmf4gy1fme48qsxlej30iw0rxmyx.jpg
################################################################
ID： 149935 日期： 2017-12-13 22:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006LAmf4gy1fme48p3r27j30iw0rxdhn.jpg
################################################################
ID： 148387 日期： 2017-12-13 22:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f9bptserzfj20k00zkdik.jpg
################################################################
ID： 149896 日期： 2017-12-13 18:00:00 赞： 14
 ​​​
大图： https://wx4.sinaimg.cn/large/dea6b885ly1flohiziw5bj21ex1vwe1a.jpg
################################################################
ID： 149898 日期： 2017-12-13 17:45:00 赞： 11

大图： https://wx3.sinaimg.cn/large/00701LjXgy1flnqp1mmhnj30kk0uuaea.jpg
################################################################
ID： 149895 日期： 2017-12-13 17:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmec0sw70sj30jg0t6414.jpg
################################################################
ID： 149893 日期： 2017-12-13 17:15:00 赞： 5

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmec0sey70j30jg0t6whc.jpg
################################################################
ID： 148359 日期： 2017-12-13 17:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8xtivlx2bj20yi1pctqc.jpg
################################################################
ID： 57716 日期： 2017-12-14 04:00:00 赞： 17 发布： 官方
偷快递的小偷和老鼠一样防不胜防咋办？那就DIY一个“空包弹爆炸快递”放门口！ 让我们听着交响乐一起欣赏.... 那些年被吓飞的蠢小偷们吧                                
视频地址： http://www.miaopai.com/show/cHGXoyponkvcyOQ~Zw99Vxw-KHf1kCQoWwfc9Q__.htm
################################################################
ID： 57718 日期： 2017-12-14 03:30:00 赞： 7 发布： 官方
一场摔跤比赛中，从场外冲进来一个小男孩，很急很气的，工作人员赶紧给拉开，才知道原来是场上小姑娘的弟弟。 放开我姐姐！不准你欺负她！
视频地址： http://www.miaopai.com/show/muF5khY1DPNzRhWnfR~~9Zb~3YkqKjSiYzkEtw__.htm
################################################################
ID： 57702 日期： 2017-12-14 03:00:00 赞： 19 发布： 哈利波特大丶
一场激动人心的枪法对决，两位大神通过走位不断躲着对方的子弹，但每一发射击都相当之精准，这才是真正的神仙打架，看得我热血沸腾！！！
视频地址： http://weibo.com/p/2304442905c92909cc5b424e2d44454198e54d
################################################################
ID： 57737 日期： 2017-12-14 02:30:00 赞： 51 发布： 官方
论发型的重要性！我宣布：这个游戏可以终结了……
视频地址： http://weibo.com/p/230444a951060fccd0635f69d397baf115c82f
################################################################
ID： 57740 日期： 2017-12-14 02:00:00 赞： 24 发布： 官方
Moley Robotics公司打造了一款男友力和女子力都爆表的料理机器人，机器人大厨不仅能完美复刻每一款菜单和料理步骤，还会收拾厨房！                                
视频地址： http://www.miaopai.com/show/J9x5QKEcwEsgdbi0ontsafWybBxSMzfvxhAq8Q__.htm
################################################################
ID： 57700 日期： 2017-12-14 01:30:00 赞： 38 发布： 恶魔
手绘栩栩如生！自古民间出人才啊！
视频地址： http://weibo.com/p/230444e059ce3b597cad82590c34e77ca941c3
################################################################
ID： 57653 日期： 2017-12-14 01:00:00 赞： 25 发布： 官方
经典老歌《波西米亚狂想曲》，一个令人耳目一新的翻唱版本……请戴好耳机！
视频地址： http://www.miaopai.com/show/5JpPwZ3yqPp72yKpmazOI8IBWq2WH7w-fLsFLg__.htm
################################################################
ID： 57735 日期： 2017-12-14 00:30:00 赞： 34 发布： 官方
爷从来不穿外套的！一点都不冷，真的…哈哈哈，这人怕不是个傻子吧！
视频地址： http://www.miaopai.com/show/a6vGul0LsY9Cb4YQJ1bLHrJ0bm08dWwaLc8P2Q__.htm
################################################################
ID： 57705 日期： 2017-12-14 00:00:00 赞： 25 发布： 吃素大老虎
日本神户动物园里，有只鹿和袋鼠不对盘，只有凑在一起必定就开打，看这两只打架真是让人哭笑不得。
视频地址： http://www.pearvideo.com/video_1222737?st=7
################################################################
ID： 57690 日期： 2017-12-13 23:30:00 赞： 34 发布： 官方
汪星人都开始抢演员的饭碗，演技十分到位，帝国暴风汪！
视频地址： http://www.miaopai.com/show/m1sXH1rGNBMqCttIIWT1rzqnzvM8nAADdlZLnQ__.htm
################################################################
ID： 57623 日期： 2017-12-13 23:00:00 赞： 49 发布： Wwa__1
这样的秀场太厉害了！扭得简直喷血，皮肤真白！带劲！
视频地址： http://weibo.com/p/23044443208dcffdea8f4d804957d91f9576ff
################################################################
ID： 57625 日期： 2017-12-13 22:30:00 赞： 13 发布： 吃素大老虎
【猕猴进超市偷面包，一看就是老江湖！】近日，台湾网友在太鲁阁偶遇一只老江湖猕猴，刚好录到它的“犯罪现场”。猕猴摇着红屁股，熟练地打开超市自动门，闯进去偷出三袋面包。
视频地址： http://www.pearvideo.com/video_1220951?st=7
################################################################
ID： 57739 日期： 2017-12-13 22:00:00 赞： 76 发布： 官方
节奏大师第一难歌《金箍棒》， 眼睛都看不过来，都不用说手了！简直丧心病狂啊！
视频地址： http://www.miaopai.com/show/zjgUhECErCb3XvQJc~CmuwgD-CQSMTvRUjc9Ng__.htm
################################################################
ID： 57712 日期： 2017-12-13 21:30:00 赞： 54 发布： 官方
宝马店的服务太到位了……这是美女肚子疼了吧！？
视频地址： http://weibo.com/p/230444f22a827bbf8e0dff7c831d62fea4f1d6
################################################################
ID： 57730 日期： 2017-12-13 21:00:00 赞： 17 发布： 官方
【德国女摄影师深入活火山内部：我感觉大地在颤动】德国女摄影师Ulla Lohmann在过去十年内，探索了全球数十座活火山，她甚至沿着绳索走入一座活火山内部600米处，看着沸腾的熔岩，“此刻，你好像走进了地球的心脏，你会觉得人类是如此渺小。”
视频地址： http://www.miaopai.com/show/K4txEjJiu3-BtXGa4nXEl3QAcez2nIkth96PLA__.htm
################################################################
ID： 55654 日期： 2017-12-13 20:30:00 赞： 18 发布： 一介农夫
这个一开始我还以为是要做什么不可描述的呢！！
视频地址： http://www.miaopai.com/show/GPO1PJHdITO8jzh8UPvXMWPmLpwMZzugzjY~YA__.htm
################################################################
ID： 57738 日期： 2017-12-13 20:00:00 赞： 38 发布： 官方
硬碰硬！液压机PK千斤顶，还好我把手机拿开好远手机拿开好远，就怕炸到我……
视频地址： http://weibo.com/p/2304446efbdfcce5dde81a03441cbfd3cc4e10
################################################################
ID： 57701 日期： 2017-12-13 19:30:00 赞： 17 发布： Mr-Mouse
【科普向】2分钟看懂你不知道的处女膜！
视频地址： http://www.miaopai.com/show/T9hQa~lGuXK0pKlp9BXgJMU9XjI2v4S8.htm
################################################################
ID： 57392 日期： 2017-12-13 19:00:00 赞： 35 发布： Wwa__1
科幻惊悚短片《SIGHT》———不远的未来，当你拥有一副SIGHT眼镜，就如同把一本人生攻略植入自己的大脑......剧情脑洞大得可怕！
视频地址： http://weibo.com/p/23044462be9dd461b5a7ade853021f0a64627f
################################################################
ID： 57642 日期： 2017-12-13 18:30:00 赞： 67 发布： 小小蘇
挤胸这个事就让男孩子来教你吧！我想吐，同城帮帮忙！ 
视频地址： http://www.miaopai.com/show/GqRF19yTglD625Fj6YNf44N~We2mm7Fiyinv7A__.htm
################################################################
ID： 57678 日期： 2017-12-13 18:00:00 赞： 16 发布： 官方
最悲剧的喜剧是我的父亲成为了医院的第一百万名死者……我真的好绝望！
视频地址： http://www.bilibili.com/video/av16928607#cid=27674688
################################################################
ID： 57707 日期： 2017-12-13 17:30:00 赞： 50 发布： 隔壁王老师
【海口交警夜查酒驾，大叔上演“花式”吹气叫嚣该枪毙就枪毙】11日晚，海口市公安局交警支队在市区主干道设立检查卡点，现场查获一起“花式”表演吹气十余次的酒后驾驶违法行为，男子还叫嚣“该枪毙就枪毙”…          
视频地址： http://weibo.com/p/23044461a298fccc77d57a77321d314245ee48
################################################################
ID： 57548 日期： 2017-12-13 17:00:00 赞： 65 发布： Wwa__1
健美大赛！就是喜欢这个122号妹子，清纯的外表！身材居然可以这么好！
视频地址： http://weibo.com/p/230444c952a856fa82e551fe8f310d8417793c
################################################################
ID： 55855 日期： 2017-12-13 16:30:00 赞： 30 发布： 官方
坚持锻炼才能有一个好身体……可大妹子你这是锻炼的什么部位？
视频地址： http://weibo.com/p/23044486e31a40494dcb08138df1e0aae7b540
################################################################
ID： 57635 日期： 2017-12-13 16:00:00 赞： 36 发布： Mr-Mouse
流氓医生硬要啪啪啪，女病人手忙脚乱 ！其实我更想看预告片！
视频地址： http://www.miaopai.com/show/X-2vX0kEpcKXHVrPYdtipN~1bjRfRZ5c.htm
################################################################
ID： 57736 日期： 2017-12-13 15:00:00 赞： 120 发布： 官方
【CSGirl】韩子萱 绝色佳人极致喷血诱惑
视频地址： http://www.miaopai.com/show/z3mReq0VD2UYPQG3-R4Gj4REl9pE0ckc3YseJw__.htm
################################################################
ID： 57572 日期： 2017-12-13 14:30:00 赞： 36 发布： 官方
哥们儿你真会玩，能把自己逗死！
视频地址： http://weibo.com/p/230444bc3e0ec03f5fb8756dd454cd8dfb3fc8
################################################################
ID： 57554 日期： 2017-12-13 14:00:00 赞： 69 发布： 吃素大老虎
为了100美金，老美街头怒干整瓶醋！这是命中缺饺子啊！
视频地址： http://www.miaopai.com/show/ez4SUEBR8zSyeHWguYt6Jb0ibIJPVfJpMVSCFw__.htm
################################################################
ID： 57626 日期： 2017-12-13 13:30:00 赞： 61 发布： 就是那么喜欢干表妹
2分钟击倒对手三次！27年前的今天，迈克·泰森重炮屠杀亚历克斯·斯图尔特！
视频地址： http://weibo.com/p/230444b2b82241eb0ce095f16f3b4f95c4d792
################################################################
ID： 57728 日期： 2017-12-13 13:00:00 赞： 45 发布： 官方
厉害了！中国刑警仅凭眼眶骨倒模碎片，就能找出对应真人！奖杯送给你！
视频地址： http://weibo.com/p/23044484826a44746eb3b55aedfe5274f4eb6c
################################################################
ID： 199752 日期： 2017-12-14 04:15:00 赞： 21 发布： 大红鹰
老婆，疼吗……不疼，来吧
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmf3q4z22zj31400u0130.jpg
################################################################
ID： 198420 日期： 2017-12-14 04:00:00 赞： 20 发布： 官方
健身不一定非要去健身房 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm7ze49ytfg307h073x4t.gif
################################################################
ID： 198184 日期： 2017-12-14 03:45:00 赞： 23 发布： 官方
这么大的衣服，就问你怕不怕
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm76om3wtjj30c81axmzi.jpg
################################################################
ID： 198399 日期： 2017-12-14 03:30:00 赞： 36 发布： 官方
别人家的猫还会按摩呢
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fm77v7exxog3078094qv5.gif
################################################################
ID： 199755 日期： 2017-12-14 03:15:00 赞： 40 发布： 不愿从你的全世界错过
听说这是男生宿舍
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmf3p1q742j30go0m4dhq.jpg
################################################################
ID： 199707 日期： 2017-12-14 03:00:00 赞： 43 发布： 搞笑内涵侠
我想知道这家米线店在哪里
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmf1e8q3ykg304u07h7wi.gif
################################################################
ID： 199224 日期： 2017-12-14 02:45:00 赞： 24 发布： 官方
豪车撞上隔离栏，车主毫无悔意还玩起了自拍，表示没时间解释。 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmbl7rrtznj30j60n90xd.jpg
################################################################
ID： 198438 日期： 2017-12-14 02:30:00 赞： 62 发布： 官方
不怼你怼谁 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm83gjkriqg30d6086hdu.gif
################################################################
ID： 199494 日期： 2017-12-14 02:15:00 赞： 45 发布： 官方
对于这个游戏机，你有兴趣吗？
大图： https://wx4.sinaimg.cn/large/005upFlzgy1fmc2va5t2kj30j60y3dhs.jpg
################################################################
ID： 198105 日期： 2017-12-14 02:00:00 赞： 46 发布： 官方
蓝车：我做错了什么？？？ ​​​
大图： https://wx3.sinaimg.cn/large/80ef084agy1fm5sik4vqbg208c04ee84.gif
################################################################
ID： 199437 日期： 2017-12-14 01:45:00 赞： 32 发布： 官方
冬季限量冰雪麻鼠！你，值得拥有~ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmcw4vhsjhj30go2h6ds0.jpg
################################################################
ID： 199694 日期： 2017-12-14 01:30:00 赞： 50 发布： 惊寒一瞥
世界顶级纹身师正在创作
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmf0lx6ry1g305k0527wh.gif
################################################################
ID： 199411 日期： 2017-12-14 01:15:00 赞： 37 发布： 官方
你家真好找 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmcwlwp6ojj30c80lq7a8.jpg
################################################################
ID： 199763 日期： 2017-12-14 01:00:00 赞： 75 发布： 粥粥_
左边还是右边你们选个吧
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmf2rs4oxgg306i08whdt.gif
################################################################
ID： 199410 日期： 2017-12-14 00:45:00 赞： 58 发布： 官方
一个看似荒谬但也许很有用的取暖器，蜡烛花盆暖炉，不烧煤不用电，能最大限度的贮存释放热，大概一个能温暖一个十平米的房间。北美有很多人在用，因为北美很多经济条件不好的人住移动房，保暖很差电费很贵，也有很多人仅仅比hobo好一点，常年住在房车里。这是北美的无暖气一族过冬方法之一。 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmcwm2ye67j30rs2zfqb4.jpg
################################################################
ID： 199662 日期： 2017-12-14 00:30:00 赞： 41 发布： Wwa__1
这样的瑜伽教练，多少钱一节课啊？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmecyyjs1sg30aa05tnpd.gif
################################################################
ID： 199721 日期： 2017-12-14 00:15:00 赞： 37 发布： 巴黎街道的猪蹄
妹子我看你骨骼惊奇
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmf11wchchj30fa0apaab.jpg
################################################################
ID： 198787 日期： 2017-12-14 00:00:00 赞： 103 发布： 官方
没有对比就没有伤害 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm96pf55eng304w06ou0x.gif
################################################################
ID： 199489 日期： 2017-12-13 23:45:00 赞： 35 发布： 官方
天生一对 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fmboc3t8n2j30cr0h375n.jpg
################################################################
ID： 199710 日期： 2017-12-13 23:30:00 赞： 62 发布： oc地带
这车在跳舞么
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmf0hwnvjpg306o06ohck.gif
################################################################
ID： 199251 日期： 2017-12-13 23:15:00 赞： 53 发布： 官方
看来真的很生气呢
大图： https://wx3.sinaimg.cn/large/006YBfixgy1fmayifwztpj30j60j6jul.jpg
################################################################
ID： 199655 日期： 2017-12-13 23:00:00 赞： 40 发布： 恶魔
这样的公交车坐过站也不能下
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmecwqeet2g304q05unpd.gif
################################################################
ID： 199523 日期： 2017-12-13 22:45:00 赞： 48 发布： 官方
伯劳鸟，又叫屠夫鸟（butcher bird），它常将猎获物挂在带刺的树上，在树刺的帮助下，将其杀死，撕碎而食之，行为就和人类将肉挂在肉钩上一样道理！ ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fmcqroxgjtj30go26u47d.jpg
################################################################
ID： 199780 日期： 2017-12-13 22:30:00 赞： 14 发布： 名剑
你们要的前凸后翘
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmf2mzsjxjg305a06e1kx.gif
################################################################
ID： 199509 日期： 2017-12-13 22:15:00 赞： 44 发布： 官方
一网友说万万没想到河豚店还提供合影服务……吃起来心情有点复杂。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmcyxqxevqj30c80kugm6.jpg
################################################################
ID： 197884 日期： 2017-12-13 22:00:00 赞： 50 发布： 官方
这个真的不错 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlgy1fm4qie336jg305k0821kz.gif
################################################################
ID： 198432 日期： 2017-12-13 20:00:00 赞： 21 发布： 官方
动作连贯流畅 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fm83dn6deug30dc09ynpe.gif
################################################################
ID： 198499 日期： 2017-12-13 19:45:00 赞： 10 发布： 官方
够了！你们别再吃了！！
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm73ehxykhj30dw0op0uz.jpg
################################################################
ID： 199309 日期： 2017-12-13 19:30:00 赞： 43 发布： 搞笑内涵侠
这身材一看就是经常练的
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmcrqyvh3gg306907o1ky.gif
################################################################
ID： 199814 日期： 2017-12-13 19:15:00 赞： 48 发布： 官方
主淫吃独食系列。。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmf7nj0sanj30c85dkn6t.jpg
################################################################
