专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107579 日期： 2017-12-18 04:24:00 赞： 0 发布： 官方
这次六级考试还不错， 一山一湖，打开试卷， 印刷很清晰，装帧精美，纸张很干净，文字排版看起来非常舒服非常的惊喜，让人欲罢不能，试卷深入浅出的出题手法能让本人犹如身临其境一般，好似一杯美式咖啡，看似快餐，其实值得回味， 最主要的题型都全了，监考老师服务态度也很好，五星好评，下次还会再来。
################################################################
ID： 107613 日期： 2017-12-18 04:00:00 赞： 1 发布： 官方
修仙到后来会变成佛，从现实中可以论证。当你目睹过一个仙子头发越来越少，肚子越来越大，妩媚渐渐消失，妆扮渐渐变素，最后变成一个宅心仁厚的佛系女生的过程，你就能了解仙是怎么变佛的。所以，当你再看到一个仙子身陷美食不可自拔时，请不要阻止她，吃是她正为变佛而渡劫。 ​​​
################################################################
ID： 107537 日期： 2017-12-18 03:36:00 赞： 4 发布： 官方
家里吃捞面，老爸盛了碗面汤说:“吃完了喝点汤，原汤化原食。”这时弟弟抬起头来了句:那吃油条的咋办？
################################################################
ID： 107524 日期： 2017-12-18 03:12:00 赞： 2 发布： 官方
看到小侄子在玩吹风机，我就把我的鞋给他递了过去:“宝贝，叔叔的鞋湿了，帮叔叔吹一下好吗？”小侄子听完很爽快的答应了。结果吹了还没有一分钟，小侄子吐了…… ​​​
################################################################
ID： 107604 日期： 2017-12-18 02:48:00 赞： 15 发布： 官方
还是忍不住想指教你的余生，比如让你去死。 ​​​
################################################################
ID： 107566 日期： 2017-12-18 02:24:00 赞： 2 发布： 官方
公司组织去农家乐。我和陈总坐一桌。热气腾腾的蒸鸡端上来，我自告奋勇来撕鸡。   我一手抓鸡腿，一手拿刀割。   大鸡腿当然是给陈总，我撕下鸡腿，本来要递鸡腿给陈总，没注意把刀伸向了陈总：“陈总，吃不吃鸡腿？”     陈总看着刀一愣：“你吃，你吃。” ​​​
################################################################
ID： 107550 日期： 2017-12-18 02:00:00 赞： 4 发布： 官方
强迫症真可怕！夏天出去玩水，没做防晒，身上爆皮了。女同事看见了，两眼放光，上来就揭我胳膊上的皮。并说：快把衣服脱了，让我过过瘾！后进来的小伙伴都惊呆了！ ​​​
################################################################
ID： 107547 日期： 2017-12-18 01:36:00 赞： 3 发布： 官方
小时候刚懂事的时候，还不知道电视机的原理，总以为电视里的人也能看见我，所有当我一个人看电视的时候，只要电视里有漂亮姐姐的时候，我就脱下裤子站在电视前，直到有一天我刚脱下裤子，电视里的姐姐就张大嘴惊恐的看着我，吓得我再也不敢看电视脱裤子了。 ​​​
################################################################
ID： 107544 日期： 2017-12-18 01:12:00 赞： 2 发布： 官方
老婆手机坏了，咬咬牙给她买了个三.星的！晚上我要上夜班，走的时候把电热毯给她打开，还把手机放被窝里想给她一个惊喜！刚刚，媳妇给我打电话大骂：你特么把这手机放被窝里加热，是不是想炸死我？ ​​​
################################################################
ID： 107606 日期： 2017-12-18 00:48:00 赞： 18 发布： 官方
真的奉劝大家不要太把互联网当了真。深入了解一下你就会发现，别人的丧只是随便丧一丧，矫情装酷骗骗傻子，现实里过的好得一比，该吃该喝饭碗一个不落。你不一样，你是真的惨。 ​​​
################################################################
ID： 107554 日期： 2017-12-18 00:24:00 赞： 1 发布： 官方
上小学时，开始一直都是我妈去开家长会，回家后就要打我，我爸总拦着，说小孩还是要教育为主，动口不动手。直到有一次，我爸去开家长会，回家后我妈问他现在有何感想？我爸只说了两个字:   “动手”！…… ​​​
################################################################
ID： 107583 日期： 2017-12-18 00:00:00 赞： 2 发布： 官方
我的发际线这么说吧，穿越回清朝，没人会怀疑我。
################################################################
ID： 107532 日期： 2017-12-17 23:36:00 赞： 5 发布： 官方
同学会回来，刚打开家门，媳妇扑过来要抱抱。我从零下二十多度的室外刚进来，身上冰凉，看媳妇穿着吊带睡裙，怕冰到她，就小心地把她推开了，说：凉。媳妇厉声质问：你是不是见到初恋的女同学了？ ​​​
################################################################
ID： 107522 日期： 2017-12-17 23:12:00 赞： 1 发布： 官方
开车去见客户。在一个满是冰层的路段堵车了。根本走不动。恰巧烟瘾犯了。而且还没有烟了！于是我仰天大吼：“给劳资来盒烟吧！”话音未落，后边一辆老年代步车拱上了我的车屁股.....烟有了 ​​​
################################################################
ID： 107565 日期： 2017-12-17 22:48:00 赞： 1 发布： 官方
姨夫家的表弟刚拿到驾照，就要开家里的车去参加同学会。姨夫不准，小姨劝他：让孩子开吧，这么大了还没女朋友，显摆一下，或许能带回一个呢？姨夫想想也是。年轻人就是厉害，晚上真带回一个，那个老头一看就撞的不轻…… ​​​
################################################################
ID： 107529 日期： 2017-12-17 22:24:00 赞： 2 发布： 官方
今天妇科门诊，有一个二十三岁的女的，男盆友说她下面松了，来检查一下，我就很纳闷，为什么不说自己下面小了呢 ​​​
################################################################
ID： 107593 日期： 2017-12-17 18:00:00 赞： 2 发布： 官方
三次元潜行游戏：如何迅速溜进屈臣氏找到你想买的东西，到达通关点结账买单不惊动一个店员？
################################################################
ID： 107576 日期： 2017-12-17 17:36:00 赞： 6 发布： 官方
等着吧，就快有00后的AV女优了。
################################################################
ID： 107597 日期： 2017-12-17 17:12:00 赞： 2 发布： 官方
帮老爸网上买了个按摩椅，下完单就打电话跟我爸说，结果就被老爸一顿骂，说乱花钱，无奈马上退了货。十天后，老爸打电话问我，怎么椅子还没到，隔壁赵大叔，李阿姨，王大婶天天都在问呢？我。。。。
################################################################
ID： 107584 日期： 2017-12-17 16:48:00 赞： 5 发布： 官方
食堂里看到一位哭得稀里哗啦的学妹，我问她怎么了？学妹说：钱包被偷了。我好奇的说：咋丢的，怎么不好好装着呢。学妹说：我用钱包占座，回来的时候就没了。
################################################################
ID： 107564 日期： 2017-12-17 16:24:00 赞： 3 发布： 官方
听一朋友说她同班同学的事。大学上课要做ppt报告，不知道你们有没有。就是轮流上去把自己的内容讲一遍。到那男生之后，喊了几次名字，拿着手机就上去了，下面等了他好久，蜜汁尴尬，问他能开始了吗，他说等一会，我把英雄藏进草丛里…… ​​​
################################################################
ID： 107568 日期： 2017-12-17 16:00:00 赞： 7 发布： 官方
上学时有次晚自习，同桌妹子聚精会神的玩手机，没注意把旁边的水杯碰翻了，倒了我满裤子的水，当时我一下子站起来用手掸了掸，就在我准备掏纸巾的时候，只见同桌她哆哆嗦嗦的拆了一包姨妈巾，然后按住被弄湿的裤裆说：“这个吸水性好点...”
################################################################
ID： 107515 日期： 2017-12-17 15:36:00 赞： 2 发布： 官方
和儿子闹着玩，他一不小心磕到了头，我赶忙抱起来边揉边哄，哄老大一会儿还是止不住的哭，最后哭的我不耐烦了说：“再哭就把你卖了！” 他一边哭一边大喊：“卖了更好，我才不要你这样的笨蛋妈妈，我磕到的明明是另一边！” ​​​
################################################################
ID： 107423 日期： 2017-12-17 15:12:00 赞： 4 发布： 官方
为什么人在心情不好的时候总会想去吃些东西，因为伤心欲嚼。为什么是胸小的人最容易饿，因为穷胸极恶。为什么单身人的比较容易胖，因为每天都在吃吃（痴痴）地等另一半的到来。 ​​​
################################################################
ID： 107519 日期： 2017-12-17 14:48:00 赞： 2 发布： 官方
得重感冒，在家躺着，一直流鼻涕，媳妇出差明天回来，没想到她现在回来，一退开门，看着地上的纸团，哭着说，老公，我来晚了，这几天都是你自己动手，但是你也不能这样的摧残自己，这样会废掉的！ ​​​
################################################################
ID： 107509 日期： 2017-12-17 14:24:00 赞： 2 发布： 官方
一想到要和喜欢的人共度余生，你就笑得停不下来。不过我劝你不要笑得太大声，免得把自己吵醒。 ​​​
################################################################
ID： 107395 日期： 2017-12-17 14:00:00 赞： 10 发布： 官方
当代佛系青年年纪轻轻就有了舍利子，又称结石！ ​​​
################################################################
ID： 107467 日期： 2017-12-17 13:36:00 赞： 7 发布： 官方
公司安装了新的监控，声称360°无死角。这也就意味着大家可以在(-∞,0)∪(2π，+∞)这个区间放心摸鱼。
################################################################
ID： 107486 日期： 2017-12-17 13:12:00 赞： 21 发布： 官方
生活小窍门：在酒吧喝酒时，枸杞要事先用开水焯一下再泡到酒中，否则直接放酒里时间太短，不能发挥枸杞应有的功效。 ​​​
################################################################
ID： 107449 日期： 2017-12-17 12:48:00 赞： 3 发布： 官方
本人搞投资借贷的，小姨子刚毕业在我们公司实习。今天她跑来问我：“姐夫，你们借出去的钱要不回来怎么办啊？”我说：“这种情况基本不存在的。”她又问怎么要的？我：“每个人不一样的，不同的人用不同的方式！”小姨子若有所思的点了点头，为了锻炼她的实际操作能力，我说：“这样吧，你把我当成借贷人操作一下。”她娇笑一声：“那还不简单！”然后一屁股坐我在腿上撒娇道：“姐夫，该还钱了..”老婆，事情的经过就是这样的...
################################################################
ID： 149106 日期： 2017-12-18 04:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1febz5au2xrj20yi1pcqic.jpg
################################################################
ID： 147734 日期： 2017-12-18 04:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/a0d16fb7gw1f62px1cacoj20qo140gts.jpg
################################################################
ID： 147733 日期： 2017-12-18 03:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/a0d16fb7gw1f62pwz1i5pj20qo140gty.jpg
################################################################
ID： 149820 日期： 2017-12-18 03:30:00 赞： 5

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fltmutzwqqj20qo1bfn4b.jpg
################################################################
ID： 149814 日期： 2017-12-18 03:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1flzdgmr2vmj20yi1pcu0z.jpg
################################################################
ID： 146514 日期： 2017-12-18 03:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1exntimzn2gj20pm16qwj5.jpg
################################################################
ID： 146511 日期： 2017-12-18 02:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1exntindktnj20pm16qaf0.jpg
################################################################
ID： 146506 日期： 2017-12-18 02:30:00 赞： 1

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1exntihhd30j20pm16q79j.jpg
################################################################
ID： 149872 日期： 2017-12-18 02:15:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fka0hj813oj20yi1pcx6r.jpg
################################################################
ID： 150200 日期： 2017-12-18 02:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fmhjor9873j30iw0r9q77.jpg
################################################################
ID： 149805 日期： 2017-12-18 01:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fm2sc0ouyij20qo1bfai6.jpg
################################################################
ID： 149085 日期： 2017-12-18 01:30:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/715004cdly1fdwlp30vwlj20ku1120xx.jpg
################################################################
ID： 149143 日期： 2017-12-18 01:15:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1feov8x0jrnj20qo1bfahs.jpg
################################################################
ID： 149671 日期： 2017-12-18 01:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fja78p1qqzj20yi1pcaw3.jpg
################################################################
ID： 149640 日期： 2017-12-18 00:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fiv1v0evbej20yi1pc7g0.jpg
################################################################
ID： 149118 日期： 2017-12-18 00:30:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fe8pxobxzrj20qo1bfjy2.jpg
################################################################
ID： 149109 日期： 2017-12-18 00:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1feaxmpgsr2j20qo1bfgsy.jpg
################################################################
ID： 149680 日期： 2017-12-18 00:00:00 赞： 11

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjkdwlwr92j20qo1bftgg.jpg
################################################################
ID： 149035 日期： 2017-12-17 23:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdoynqqfrjj20qo1bfn3k.jpg
################################################################
ID： 150166 日期： 2017-12-17 23:30:00 赞： 21

大图： https://wx4.sinaimg.cn/large/006z1P3Cgy1fmjshhfastj30qo0wqwhn.jpg
################################################################
ID： 149029 日期： 2017-12-17 23:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdhrbvgvvdj20yi1pctk4.jpg
################################################################
ID： 150190 日期： 2017-12-17 23:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/ec213049gy1fmhsyo35i6j21uo2s0e82.jpg
################################################################
ID： 150189 日期： 2017-12-17 22:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/ec213049gy1fmhsydri3rj21uo2s07wi.jpg
################################################################
ID： 150188 日期： 2017-12-17 22:30:00 赞： 8

大图： https://wx4.sinaimg.cn/large/ec213049gy1fmhsy8vw3yj21uo2s0b2a.jpg
################################################################
ID： 149045 日期： 2017-12-17 22:15:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdr8xvf05vj20qo1bf7an.jpg
################################################################
ID： 149154 日期： 2017-12-17 18:00:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fes6121836j20yi1pch4e.jpg
################################################################
ID： 150180 日期： 2017-12-17 17:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006IMylHgy1fmhki5agrdj30jg0t6mzi.jpg
################################################################
ID： 150179 日期： 2017-12-17 17:30:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006IMylHgy1fmhki5alczj30jg0t6n05.jpg
################################################################
ID： 149677 日期： 2017-12-17 17:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fj7u5rbywjj20yi1pcnag.jpg
################################################################
ID： 146552 日期： 2017-12-17 17:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exvykizre9j20tm18g48j.jpg
################################################################
ID： 57993 日期： 2017-12-18 04:00:00 赞： 24 发布： 酷池
【香港学生毕业典礼上不尊重国歌 被校方轰出现场：你们选错了学校！】16日，港专学院暨香港专业进修学校举行毕业典礼。两名学生在奏国歌时拒绝肃立，被逐出会场，另有十几名学生一同离场。校长回应道：“港专是一个爱国爱港的学校，没有任何妥协余地…如果连这件事都不知道，那就是你们选错了学校！”
视频地址： http://miaopai.com/show/auLdEqw-wFcLNIX52kQBsqVMezd5aRGLU7ri5Q__.htm
################################################################
ID： 57988 日期： 2017-12-18 03:30:00 赞： 15 发布： 官方
印军士兵在社交媒体上抱怨待遇不好，长官当面砸烂50部手机，还命令大家观看销毁过程。手机控表示：扎心了。。
视频地址： http://weibo.com/p/230444ff358ff9530d141ae2ecf66b96e4d382
################################################################
ID： 57802 日期： 2017-12-18 03:00:00 赞： 19 发布： 官方
小伙约见女网友却陷传销，因不会发展下线被放走！连传销都不想要你，有点惨啊！
视频地址： http://miaopai.com/show/KJmIZhQgAuNCGdc~CKnXMFUlGqfJzR35aJ68RQ__.htm
################################################################
ID： 57977 日期： 2017-12-18 02:30:00 赞： 37 发布： 官方
中国山东棺材厂承包日本9成棺材！看到最后那一段，对不起我忍不住笑了！哈哈哈
视频地址： http://weibo.com/p/2304449d3df6462a3191251c6bcfb77a08fda4
################################################################
ID： 57600 日期： 2017-12-18 02:00:00 赞： 16 发布： 官方
【关于皮克斯《寻梦环游记》的21个隐藏彩蛋！】电影里隐藏了哪些皮克斯专属彩蛋？有哪些跟墨西哥有关的人和事？为了制作这部电影，皮克斯开发了哪些新技术？                          
视频地址： http://www.miaopai.com/show/ghXFC5MRIHXK-sw2rhI1ON7c8YS9kgaOeGVCUA__.htm
################################################################
ID： 57951 日期： 2017-12-18 01:30:00 赞： 42 发布： 几百万基佬同时
蓝鲸多大你有概念吗？？？无人机拍到蓝鲸与海豚嬉戏，海豚被衬托得像鱼苗............
视频地址： http://www.bilibili.com/video/av17293648/#cid=28257764
################################################################
ID： 57959 日期： 2017-12-18 01:00:00 赞： 23 发布： Wwa__1
上帝视角里的迪士尼乐园，看起来好有科技感！
视频地址： http://weibo.com/p/230444bba96c1e8acabd1593115e328b4379d5
################################################################
ID： 57914 日期： 2017-12-18 00:30:00 赞： 36 发布： 官方
肉嘟嘟！萌娃坐震动机，脸上的肉肉抖得停不下来，可爱死啦！！
视频地址： http://miaopai.com/show/Q5L~JNUe9NMHM4lcpBQ45qDKq2WYziFwjWA2Iw__.htm
################################################################
ID： 57941 日期： 2017-12-18 00:00:00 赞： 40 发布： 官方
第一句以为是《同桌的你》，第二句就乐坏了……
视频地址： http://miaopai.com/show/LK9S3D5CRePuEGnP5c0zX8bHGXIWoKY4tibCAQ__.htm
################################################################
ID： 57969 日期： 2017-12-17 23:30:00 赞： 26 发布： 官方
千万别眨眼！看这个14岁男孩如何闪电速度叠杯子！
视频地址： http://weibo.com/p/2304442ec093314e739410451d1368c86c4aa5
################################################################
ID： 57409 日期： 2017-12-17 23:00:00 赞： 32 发布： Wwa__1
白裙模特，白色汽车，气质女神又来了！分享也是一种美德！
视频地址： http://weibo.com/p/230444e04b917751008ae9de90d7473fd46219
################################################################
ID： 57811 日期： 2017-12-17 22:30:00 赞： 11 发布： 吃素大老虎
【中文字幕】最生动的早上起床的状态，你也是这样吧！
视频地址： http://www.miaopai.com/show/vxCZ98MvTSB6MsWVigKgtpW6mmnRwivxzj4Q5w__.htm
################################################################
ID： 57762 日期： 2017-12-17 22:00:00 赞： 25 发布： 恶魔
 MV首发！Snoop Dogg Feat. October London - Go On狗爷威武！
视频地址： http://weibo.com/p/230444ea80184fb79e3e48aade46fc3edbab51
################################################################
ID： 57665 日期： 2017-12-17 21:30:00 赞： 12 发布： 官方
电音节真的是养生蹦迪了，连电音都要听佛系的，哈哈哈
视频地址： http://weibo.com/p/230444ae9e008c76537a30e73a2f3fc17b2a67
################################################################
ID： 57909 日期： 2017-12-17 21:00:00 赞： 16 发布： Wwa__1
少林足球的俄语配音！哈哈哈，莫名觉得他们分分钟要打起来是怎么回事！
视频地址： http://weibo.com/p/230444c9d36a00f9705cc8ccf92d7b21a8cb66
################################################################
ID： 57926 日期： 2017-12-17 20:30:00 赞： 36 发布： 官方
这是个什么仪式，感觉很隆重很厉害的样子！
视频地址： http://miaopai.com/show/wL~S-tmYPJILL59QYFKl8QAnhiE5Um0N9oicJA__.htm
################################################################
ID： 57985 日期： 2017-12-17 20:00:00 赞： 28 发布： 官方
原来单车还有这功能？老公，我说我的第一次给了自行车你信吗？
视频地址： http://weibo.com/p/230444f46498e859c6c0fe8f722b807709f656
################################################################
ID： 57991 日期： 2017-12-17 19:30:00 赞： 52 发布： 官方
不敢相信自己的眼睛，请收下我的膝盖！
视频地址： http://weibo.com/p/230444a34e96949fe2c261e486a0bd4c1d598f
################################################################
ID： 57157 日期： 2017-12-17 19:00:00 赞： 70 发布： 官方
求背景音乐，听过bgm无数，这是最接近满分的一次
视频地址： http://weibo.com/p/23044456fac3b6f0e81de472510aae25920f7b
################################################################
ID： 57962 日期： 2017-12-17 18:30:00 赞： 16 发布： 吃素大老虎
【吓！男子爬变压器遭电击，火球爆起！】福建龙海一男子被变压器电到。据知情者称，他是爬上变压器拉网线，被电到。随后被救下，仍有生命迹象，被送往医院抢救。
视频地址： http://www.pearvideo.com/video_1225550?st=7
################################################################
ID： 57226 日期： 2017-12-17 18:00:00 赞： 37 发布： 官方
【老司机教你“金手指”】还在迷信单纯的活塞运动能带给女友高潮吗？别傻了，也许她只是在用演技保护你的自尊。
视频地址： http://weibo.com/p/230444b3136d5663d81b397d207986bb625a73
################################################################
ID： 57960 日期： 2017-12-17 17:00:00 赞： 51 发布： Wwa__1
艺彬翻跳智妍的《一分一秒》，我觉得这个可以打个8分！
视频地址： http://weibo.com/p/230444bbd1ed35e237844a75765b282e165332
################################################################
ID： 57313 日期： 2017-12-17 16:30:00 赞： 47 发布： 官方
这音乐让人陶醉……有钱真的能够为所欲为！
视频地址： http://weibo.com/p/23044469c3063f7b2e76f0b46b205dbf6b9ec2
################################################################
ID： 57854 日期： 2017-12-17 16:00:00 赞： 23 发布： 考考考拉书叔叔
大自然的怒火合集，看一下那些大自然发火的刺（gao）激（xiao）时刻！
视频地址： http://www.miaopai.com/show/pnSzQFi3dcfINaJhs0U3S1BFa2Y7HzwXkxL9vw__.htm
################################################################
ID： 57989 日期： 2017-12-17 15:00:00 赞： 82 发布： 官方
「elise小兔子」肉色丝袜透视写真
视频地址： http://www.miaopai.com/show/eUwhSVpzA6yrZR~DnZqbA~~GyyoAWiVKPJfT8g__.htm
################################################################
ID： 57888 日期： 2017-12-17 14:30:00 赞： 71 发布： 官方
张国荣当年在韩国教人跳舞，弄到全场尖叫不止！以前港台明星影响力真大！
视频地址： http://weibo.com/p/23044497288c4ac9bf6d12de610c622cb872b6
################################################################
ID： 57934 日期： 2017-12-17 14:00:00 赞： 99 发布： 官方
小伙伴们你们是怎么提炼猪油的呢？猪油渣脆脆的贼好吃！
视频地址： http://www.bilibili.com/video/av17046902/#cid=27861700
################################################################
ID： 57852 日期： 2017-12-17 13:30:00 赞： 42 发布： 考考考拉书叔叔
加拿大奇人居然有27妻子145名儿女，他一定有什么过人之处！
视频地址： http://www.miaopai.com/show/vVgAuKtIpav5r44wPIYZVpIsiOWZoaITybJ3TQ__.htm
################################################################
ID： 57816 日期： 2017-12-17 13:00:00 赞： 39 发布： 小阿飞
熬夜对健康危害有多大，看完这个我惊呆了！
视频地址： http://www.miaopai.com/show/eBhn8MNjaJo1fiBEjg~fdZ21aXCKP3Ld0OREwQ__.htm
################################################################
ID： 57853 日期： 2017-12-17 12:30:00 赞： 40 发布： 考考考拉书叔叔
发明点钞机都是多余的，这手速真是快的看不清啊！
视频地址： http://www.miaopai.com/show/PXMheDxTUe-xzQwaz2bf85jSaVvHGBbi3VtErw__.htm
################################################################
ID： 200796 日期： 2017-12-18 04:20:00 赞： 7 发布： 官方
每天早上不想起床的你！ ​​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmhl63rgbhj30c81beac5.jpg
################################################################
ID： 199958 日期： 2017-12-18 04:10:00 赞： 17 发布： 官方
太丢人了
大图： https://wx1.sinaimg.cn/large/006YBfixly1fme3kh3uxwg309h057qv7.gif
################################################################
ID： 198954 日期： 2017-12-18 04:00:00 赞： 15 发布： 官方
脸刹 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1flobn6vcoeg308w08w7wj.gif
################################################################
ID： 199912 日期： 2017-12-18 03:50:00 赞： 22 发布： 官方
成都地铁高峰期.... 现在祖国的花朵压力这么大吗？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmf8ts0eyjj30c81d340s.jpg
################################################################
ID： 201035 日期： 2017-12-18 03:40:00 赞： 10 发布： Mylife
你们说的都对
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmjnl156pxg304z05ihdt.gif
################################################################
ID： 199802 日期： 2017-12-18 03:30:00 赞： 18 发布： 官方
装着T-55坦克发动机的5吨重的三蹦子，重量差不多顶你家三辆轿车——开这样的柴油老头乐上街，谁敢说什么吗？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fmdcck52uig20bo06jhdz.gif
################################################################
ID： 200802 日期： 2017-12-18 03:20:00 赞： 17 发布： 官方
这空调牛逼啊 ​​​
大图： https://wx3.sinaimg.cn/large/6e9233c3gy1fmhf7ku3frj20zk0qogsq.jpg
################################################################
ID： 200394 日期： 2017-12-18 03:10:00 赞： 28 发布： 官方
这是哪地的风俗，一次可以娶两个，羡慕！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmgi013pmtg30b40dgqey.gif
################################################################
ID： 200665 日期： 2017-12-18 03:00:00 赞： 24 发布： 官方
竟然有这种杯子 ​​​
大图： https://wx3.sinaimg.cn/large/ab53832cgy1fmg53kqd4wg207s075qv6.gif
################################################################
ID： 200761 日期： 2017-12-18 02:50:00 赞： 32 发布： 官方
我听到雨滴落在青青草地…… ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmgej5n9mtj30fa1r2qbu.jpg
################################################################
ID： 199241 日期： 2017-12-18 02:40:00 赞： 12 发布： 官方
印刷的时候，图片素材用gif就行了，这点常识都没有？ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmbkb935ygg306503gnpj.gif
################################################################
ID： 200679 日期： 2017-12-18 02:30:00 赞： 25 发布： 官方
小河马钻到妈妈嘴里找吃的，真替它捏把汗 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fmhbtnsbz3g30b4065he3.gif
################################################################
ID： 201051 日期： 2017-12-18 02:20:00 赞： 21 发布： franklnm
专业吃鸡
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmjosspl7bj30ku0ykacg.jpg
################################################################
ID： 199446 日期： 2017-12-18 02:10:00 赞： 15 发布： 官方
挑战失败 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmcp7j04sbg30960a04qq.gif
################################################################
ID： 200391 日期： 2017-12-18 02:00:00 赞： 30 发布： 官方
给你吃一口
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmghp0032jg306c08onpd.gif
################################################################
ID： 201044 日期： 2017-12-18 01:50:00 赞： 27 发布： Wwa__1
竟然还有这种操作，核弹灭火 涨姿势了
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmjr3nnwwtj30c80vjgnp.jpg
################################################################
ID： 198924 日期： 2017-12-18 01:40:00 赞： 44 发布： 官方
哥们儿，这腮帮子，会不会爆啊 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm60319ot7g305x09qx6p.gif
################################################################
ID： 198473 日期： 2017-12-18 01:30:00 赞： 14 发布： 官方
瞬间致盲~ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm75rg1189g30aq03vnpd.gif
################################################################
ID： 201020 日期： 2017-12-18 01:20:00 赞： 28 发布： 杰迷
虽然你丑，但你朋友仍然跟你出去玩的时候....
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmjng2rxlyj30ku112tpw.jpg
################################################################
ID： 200676 日期： 2017-12-18 01:10:00 赞： 66 发布： 官方
哈哈，这才是我的40米大刀，以后都注意点 ​​​
大图： https://wx4.sinaimg.cn/large/ab53832cgy1fmgf3btytng207305chdv.gif
################################################################
ID： 200748 日期： 2017-12-18 01:00:00 赞： 23 发布： 官方
省了很多炸药 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmgfqzgr25g306z03yu0x.gif
################################################################
ID： 201018 日期： 2017-12-18 00:50:00 赞： 41 发布： 萧雪如梦
忽悠，接着忽悠......
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmjo1kz303j30yi2f8qip.jpg
################################################################
ID： 200380 日期： 2017-12-18 00:40:00 赞： 10 发布： 官方
在人生面临困难时，有个推你一把的挚友是幸运的
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmghkow33og306w09qnpd.gif
################################################################
ID： 200251 日期： 2017-12-18 00:30:00 赞： 38 发布： 官方
你身上有她的香水味。。。
大图： https://wx2.sinaimg.cn/large/91e4a538ly1fmf3j1rmcrg20b40b4x6r.gif
################################################################
ID： 201089 日期： 2017-12-18 00:20:00 赞： 64 发布： 闪现到你怀里
吊坠真不错
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmjp1k42x2j30fa0yz40v.jpg
################################################################
ID： 200393 日期： 2017-12-18 00:10:00 赞： 25 发布： 官方
C罗和队友特殊的打招呼方式
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmghdd40c8g307d084hdt.gif
################################################################
ID： 201060 日期： 2017-12-18 00:00:00 赞： 44 发布： 恶魔
这个麦不响了，麻烦给换一个！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmjpcoeklwg309g0c4kjn.gif
################################################################
ID： 201068 日期： 2017-12-17 23:50:00 赞： 23 发布： 炸死一群猪
年度最佳辞职理由
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmjql45rawj30c70dnjrs.jpg
################################################################
ID： 201034 日期： 2017-12-17 23:40:00 赞： 37 发布： Wwa__1
慢动作回放：为什么你拿不走劳斯莱斯上的小飞人
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmjnclkx9pg30a005nqv6.gif
################################################################
ID： 201086 日期： 2017-12-17 23:30:00 赞： 60 发布： 惊寒一瞥
保护下一代 人人有责 
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmjon14hnyg30670627wi.gif
################################################################
