专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
ID： 102861 日期： 2017-11-04 10:00:00 赞： 0 发布： 官方
打电话给闺蜜我：你在哪儿呢？闺蜜：在家呢！我：哟，今儿不和男朋友出去啦？男朋友呢？闺蜜：在我身上。。。
################################################################
ID： 102946 日期： 2017-11-04 09:36:00 赞： 0 发布： 官方
看到有个说骨科医生像木匠的回帖，意思是差不多，但确切来说骨科医生要有铁匠的力气，木匠的手艺，绣花匠的眼力，领航员的方向感，超人的精力，发明家的创造力，以及黑社会老大的心理承受能力。
################################################################
ID： 102858 日期： 2017-11-04 09:12:00 赞： 4 发布： 官方
小侄子上一年级，学校组织长跑，第一名奖励50元。他穿着一条屁股开线的裤子去了，起跑开始，同学看他弯腰撅腚，开裆裤一样忽闪忽闪的露着红秋裤，都笑的没力气跑了，小侄子得了第一名。领完50块钱，小侄子华丽丽的从书包又掏了条裤子套上了，老师都惊呆了…… ​​​
################################################################
ID： 102951 日期： 2017-11-04 08:48:00 赞： 1 发布： 官方
小鸭子在雪地里冻僵了，被人发现时已经停止了呼吸，但一家人并没有放弃，坚持把它带回屋子加热，没想到，小鸭子竟奇迹般地好吃。 ​​​​
################################################################
ID： 102790 日期： 2017-11-04 08:24:00 赞： 9 发布： 大笨笨
追求一女孩许久未果。今晚送她回家，鼓起勇气说了一句：“今晚月色好美啊”，她走过来在我头上敲了三下。请问大大们，这是啥意思啊！
################################################################
ID： 102943 日期： 2017-11-04 08:00:00 赞： 3 发布： 官方
友：「Apple 靠 Face ID 可以获得全人类的脸部资料库耶」我：「沒有，沒有穷人的」
################################################################
ID： 102872 日期： 2017-11-04 07:36:00 赞： 2 发布： 官方
昨晚在被窝里看电视剧哭的稀里哗啦的，然后突发奇想拿了面小镜子看着自己红肿的眼睛开始学着电视剧里的表演，哭着说起了台词：如果你觉得我不配，那么好，孩子我也会打掉，以后我会离你远远的，可以吗？就在我得意的享受着我的演技时，我爸撞开了我的门…… ​​​
################################################################
ID： 102911 日期： 2017-11-04 07:12:00 赞： 2 发布： 官方
听说夜市衣服可以砍价，到夜市看中一件T恤。我:老板，这件多少钱？老板:韩国进口的，收你五百就好了！我:能不能少点？老板:二百五。我:老板，我真想买！老板:一百二，不能再少了！我:身上只剩五块钱了，卖不卖？老板:没钱装什么大头蒜。一边说着一边打包，拿走拿走！ ​​​
################################################################
ID： 102897 日期： 2017-11-04 06:48:00 赞： 2 发布： 官方
无聊的乘车途中上来一位身材火爆的辣妈牵着她五六岁的小萝莉，就在我欣赏的同时与小萝莉四目相对了，小萝莉指着我，抬头跟她妈妈说：妈妈妈妈，刚才那个怪叔叔偷看你的mimi… ​​​
################################################################
ID： 102922 日期： 2017-11-04 06:24:00 赞： 5 发布： 官方
小明在女老师的课上玩手机，不幸被女老师发现，于是连忙将手机塞进内裤，女老师走下来，指着小明的鸡鸡：“说！内裤里面有什么？” ​​​
################################################################
ID： 102900 日期： 2017-11-04 06:00:00 赞： 2 发布： 官方
男友在异地工作，我告诉他下个月去看看他。二货很高兴 : “好啊！你要是来，提前几天告诉我，我好有些生理准备！”我一脸懵逼 : “什么生理准备？”二货支支吾吾说 : “克制几天不撸，给你储备一些弹药......” ​​​
################################################################
ID： 102933 日期： 2017-11-04 05:36:00 赞： 7 发布： 途风
京中有善口技者，从此君王不早朝……
################################################################
ID： 102940 日期： 2017-11-04 05:12:00 赞： 8 发布： 官方
我是给老板开车的司机，老板家里有个妻子，在公司里又找了个情人。一天我和老板在办公室待着，他老婆来了，说是突击检查，过了一会儿情人也来了，情人说了句“我怀孕了”，我想这下完了，老板不紧不慢的说道，那你坐着给我汇报工作吧。。。。太他妈佩服老板的智商了，难怪我只是个开车的！
################################################################
ID： 102895 日期： 2017-11-04 04:48:00 赞： 1 发布： 官方
昨晚梦到自己是孙悟空，跟如来打赌翻出他手掌心，当我翻到柱子跟前时，灵机一动，跑到柱子后边撒了泡尿，正高兴呢，突然听到如来大笑：傻猴，你尿炕了… ​​​
################################################################
ID： 102931 日期： 2017-11-04 04:24:00 赞： 15 发布： 亓芈夼
今天刚发了2500的工资，立马给美女主播刷了个2488，美女主播手比了个爱心说了一句:爱你哟，么么哒！顿时我心都化了，美滋滋，剩下12买金针菇，还能吃一个月！
################################################################
ID： 102857 日期： 2017-11-04 04:00:00 赞： 4 发布： 官方
吃早餐听见旁边一对夫妻在聊天。男：儿子班里21个男生，12个女生。别的班也是男多女少。以后娶媳妇不好娶了。女：可不是。哎老公，咱再生个女儿吧？以后可劲儿挑女婿，多好。男：不生。我儿子不好娶媳妇，让我给别人养媳妇儿？没门儿！
################################################################
ID： 102869 日期： 2017-11-04 03:36:00 赞： 2 发布： 官方
小时候家里住二楼，自行车老丢没办法，妈妈每天下班自行车搬屋里，早上再搬出来，每次我都跟在车后，有一天早上心血来潮我突然帮她抬了后座，我妈一个重心不稳因为惯性我俩直接冲下去了，楼梯正对着一户人家的门，我永远忘不了一家人早饭吃的好好，突然一对母女连人带车跪倒他们桌前，他们那惊恐的表情…… ​​​
################################################################
ID： 102954 日期： 2017-11-04 03:12:00 赞： 4 发布： 官方
“你好呀”“你好”“很高兴认识你”“你高兴的太早了”
################################################################
ID： 102927 日期： 2017-11-04 02:48:00 赞： 4 发布： 猫小厨
为什么孙悟空那么神通广大唐僧还老被妖怪抓走，不就是因为他有个猪队友吗？
################################################################
ID： 102881 日期： 2017-11-04 02:24:00 赞： 6 发布： 官方
终于结婚了，和老公躺在床上回忆刚认识的时候...老公严肃的说道：“当初你失足掉进河里，还好我路过跳下去救了你，要不然后果不敢想象...”我淡定的说道：“要不是看到你经过，你以为我会失足掉进河里吗？” ​​​
################################################################
ID： 102859 日期： 2017-11-04 02:00:00 赞： 2 发布： 官方
小男孩开心道:“妹妹，过几天就是你的生日，你想要什么礼物，只要哥哥能做到的，一定答应你…” 妹妹:“你说的…是真的吗？” “那当然！” 妹妹:“妈妈说家里穷，养两个孩子很吃力，让我们受委屈了！所以，不如…你离家出走吧…” ​​​
################################################################
ID： 102941 日期： 2017-11-04 01:36:00 赞： 3 发布： 官方
有钱人的脑回路果然与众不同，我和一个姐们吃东西，她是富二代，家里条件蛮好的，自己还买股票。她跟我说她去一个大公司当前台了，月薪几千，边说边微笑，开心之情溢于言表。我想她家里是不是出了啥事了。但是一看车她依然开来了，似乎也没到山穷水尽的地步。我觉得她可能事业心起来了，女人！自强自立！我想给她点赞！正在这时，大姐自顾自的说“我名牌包和衣服太多了，我想多一些人欣赏到它们。”
################################################################
ID： 102905 日期： 2017-11-04 01:12:00 赞： 9 发布： 官方
为了方便和女友一起去如家办了一张会员卡，用女友名字开的卡留的是我的号码，因为工作忙最近很少和女友去了。今天接到如家的电话说升级成白金卡了要核对信息。看来经济不景气酒店业也不好做啊，像我这样不常住酒店的都成了他们的重要客人了。 ​​​
################################################################
ID： 102949 日期： 2017-11-04 00:48:00 赞： 2 发布： 官方
注册一个微信小号，头像用个文艺点的美女，凌晨1点钟，在附近的人里，发送“这么晚了还不睡呀”，并附上一毛钱的红包，运气好，对方会回一个五毛或者一块的红包。
################################################################
ID： 102888 日期： 2017-11-04 00:24:00 赞： 1 发布： 官方
朋友肛肠科男大夫一枚，有次给患者洗肠。 患者：我还是第一次，您可以给我个红包吗？听说第一次都有，不然我总觉得自己亏了..... 朋友：你一个老爷们来医院洗个肠，还得再挣点钱回去呗？ ​​​
################################################################
ID： 102948 日期： 2017-11-04 00:00:00 赞： 3 发布： 官方
想起很久以前在家无聊拿望远镜看外面，突然发现画面被分成一格一格的，像像素一样，真的慌了，一阵眩晕不知所措脑洞大开… 我该不会真的活在假的世界里，或者缸中之脑… 然后发现是因为纱窗没开…
################################################################
ID： 102913 日期： 2017-11-03 23:36:00 赞： 4 发布： 官方
钓鱼人：“有鲜鱼吗？我要买几条。”鱼贩：“卖光了，只有一块鲨鱼肉。”钓鱼人：“我总不能说钓到了一块鲨鱼吧？” ​​​
################################################################
ID： 102936 日期： 2017-11-03 23:12:00 赞： 7 发布： 官方
你跟我说，你爸喜欢铁观音，我找钢厂的朋友，连夜给你爸浇了一个两米多高的，几十个人给你爸送家去了，我就问问，为啥你爸把我赶出来？
################################################################
ID： 102958 日期： 2017-11-03 22:48:00 赞： 4 发布： 官方
现在大学生吃饱了没事干就想找个男朋友女朋友，而我就比较牛逼了我吃不饱。 ​
################################################################
ID： 102880 日期： 2017-11-03 22:24:00 赞： 11 发布： 官方
我最近在看书，书上说啪啪啪的时候，一直不断地换姿势可以延长时间。对我这种三秒就射的男人来说，一定要试试看。于是，我就约了女朋友去开房间，干柴烈火噼里啪啦之后，女朋友很生气，狠狠地把我踢下了床，骂道：你他妈的在练武功啊，30秒换了50个姿势！！ ​​​
################################################################
ID： 144667 日期： 2017-11-04 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9cafe931gy1fl1ubb9o47j20rs15otxl.jpg
################################################################
ID： 144666 日期： 2017-11-04 09:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/9cafe931gy1fl1ubak7vpj20rs15onkn.jpg
################################################################
ID： 144658 日期： 2017-11-04 09:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl44e180evj20qn0y4tf6.jpg
################################################################
ID： 144657 日期： 2017-11-04 09:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl44dyu82nj20qo140gsp.jpg
################################################################
ID： 144714 日期： 2017-11-04 09:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fl1yz21hiej30h20m8gn1.jpg
################################################################
ID： 144705 日期： 2017-11-04 08:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006WOc5Sly1fl26pji4uwj30hs0ugtad.jpg
################################################################
ID： 144704 日期： 2017-11-04 08:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006WOc5Sly1fl26pivu4nj30hs0lamyh.jpg
################################################################
ID： 144695 日期： 2017-11-04 08:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006l0mbogy1fkzj4ad5pqj30u011iwj0.jpg
################################################################
ID： 144652 日期： 2017-11-04 08:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl44gyqzo1j20qo140aec.jpg
################################################################
ID： 144650 日期： 2017-11-04 07:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl44grkmd0j20qo140tg3.jpg
################################################################
ID： 144649 日期： 2017-11-04 07:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl44guz1uzj20qo141tgn.jpg
################################################################
ID： 144729 日期： 2017-11-04 07:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1firqzo55tbj20vj18gk5z.jpg
################################################################
ID： 144728 日期： 2017-11-04 07:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1firqzmlndwj20vj18gq98.jpg
################################################################
ID： 144698 日期： 2017-11-04 06:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fl47vg0dz5j30hs0qojud.jpg
################################################################
ID： 144678 日期： 2017-11-04 06:30:00 赞： 0
 ​​​
大图： https://ww4.sinaimg.cn/large/e67669aagw1f2i4czydq7j20is0s8jwj.jpg
################################################################
ID： 144646 日期： 2017-11-04 06:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006WX038ly1fjsamqw9txj31e0230dv0.jpg
################################################################
ID： 144681 日期： 2017-11-04 06:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005tB1Zlgy1fl2wp9r97zj30s518ggyo.jpg
################################################################
ID： 144680 日期： 2017-11-04 05:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005tB1Zlgy1fl2wp97ldgj30s51e0e81.jpg
################################################################
ID： 144672 日期： 2017-11-04 05:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fl3rxy3kwvj20p10zkki8.jpg
################################################################
ID： 144656 日期： 2017-11-04 05:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl44g0t7y9j20ok10t105.jpg
################################################################
ID： 144654 日期： 2017-11-04 05:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl44fxcj0hj20ev0m8tai.jpg
################################################################
ID： 144653 日期： 2017-11-04 04:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl44fw46bnj20qo14pdmv.jpg
################################################################
ID： 144670 日期： 2017-11-04 04:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/aaa31a3agy1fkvsjmxbqpj21b31qsqv6.jpg
################################################################
ID： 144669 日期： 2017-11-04 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/aaa31a3agy1fkvsjd0eyzj20ku0rs4d4.jpg
################################################################
ID： 144732 日期： 2017-11-04 04:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fidc2sh3zhj211w1kwgqf.jpg
################################################################
ID： 144731 日期： 2017-11-04 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fidc2pr8r0j211w1kwte6.jpg
################################################################
ID： 144730 日期： 2017-11-04 03:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fidc2ma6nvj211w1kw425.jpg
################################################################
ID： 144690 日期： 2017-11-04 03:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/87bb158fly1fl1oq7hsqhj20jf0sngmx.jpg
################################################################
ID： 144689 日期： 2017-11-04 03:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/87bb158fly1fl1opr3qomj20hs0pyq4y.jpg
################################################################
ID： 144688 日期： 2017-11-04 02:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/87bb158fly1fl1opiuw9tj20hs0q1jt7.jpg
################################################################
ID： 55313 日期： 2017-11-04 10:00:00 赞： 0 发布： 官方
细思恐极动画短片《翅膀是如何依附在天使背上的》全程高能无尿点，细思恐极，越看越恐怖，迷之恐怖。一个痴迷机械的男人，想要创造一个天使.....
视频地址： http://weibo.com/p/2304444e7929d5bc2f3657b838dbd80cd95c84
################################################################
ID： 55182 日期： 2017-11-04 09:30:00 赞： 6 发布： 官方
脱贫不像脱发那么容易，发福倒是远比发财轻松 ​，这是一个公益广告…不吃了不吃了……我不吃了还不行吗？
视频地址： http://weibo.com/p/230444e362546a05df39ac607527fba0439564
################################################################
ID： 55255 日期： 2017-11-04 09:00:00 赞： 12 发布： 精缸互撸蛙
毒角show：万圣节老外看亚洲鬼片试胆！胆子大不大，吓过才知道！
视频地址： http://www.miaopai.com/show/oxq2rELvdahzBO5BpnFCsm2mhM00CDpvMnlYZw__.htm
################################################################
ID： 54639 日期： 2017-11-04 08:30:00 赞： 29 发布： 官方
想学这段舞，开心不开心的时候都可以跳！！有点像低俗小说那个舞蹈。。。
视频地址： http://weibo.com/p/2304442bd06d31b7f507129d9e2986be1045d3
################################################################
ID： 54957 日期： 2017-11-04 08:00:00 赞： 7 发布： 蜡笔老老新
红孩儿歌曲《故事》，与小虎队同时代的红孩儿组合的经典歌曲！！
视频地址： http://www.iqiyi.com/w_19rt8l0h3x.html
################################################################
ID： 55276 日期： 2017-11-04 07:30:00 赞： 16 发布： 蜡笔老老新
装逼无形中，MV早晚我也要干一件能吹一辈子的事情！哈哈，什么时候我也可以这样装逼！！
视频地址： http://www.miaopai.com/show/TmsPrFWxmSnhx3Tq5WA3h29I4elTJq5BJHsvzA__.htm
################################################################
ID： 55153 日期： 2017-11-04 07:00:00 赞： 32 发布： 官方
这是人类消失后的地球，震撼到无法形容！！
视频地址： http://weibo.com/p/230444451029cf89118dd94c0f9076a17ef543
################################################################
ID： 55240 日期： 2017-11-04 06:30:00 赞： 11 发布： 官方
哈士奇小时候VS哈士奇长大后，这根本不是同一个物种吧！
视频地址： http://weibo.com/p/2304442a9cb856318fa48e6471b37cfc5baa15
################################################################
ID： 55391 日期： 2017-11-04 06:00:00 赞： 21 发布： 官方
别人撩女孩子vs你撩女孩子！好了喔，为什么第二个这样的都有女朋友！mmp！
视频地址： http://www.miaopai.com/show/CYisFDO~wB~81lc1J-HJf5resIx1qMQmBlRLZA__.htm
################################################################
ID： 55375 日期： 2017-11-04 05:30:00 赞： 114 发布： 官方
不一样的《普通Disco》耳朵要怀孕……好想堵住她的嘴！
视频地址： http://weibo.com/p/230444ab551533e48dbf2e16e08a62c5ee96ba
################################################################
ID： 54579 日期： 2017-11-04 05:00:00 赞： 23 发布： 走路甩球
【咬人猫X咬人喵】Lamb，我的姐姐终于藏不住了！
视频地址： http://www.bilibili.com/video/av2582803/#cid=4034089
################################################################
ID： 55418 日期： 2017-11-04 04:30:00 赞： 22 发布： 官方
一场巅峰对决，后方队友表示我要这球拍有何用 ！
视频地址： http://weibo.com/p/230444ae5745d9d38611383833f314c9ebda24
################################################################
ID： 55245 日期： 2017-11-04 04:00:00 赞： 36 发布： 官方
国外狙王Frosz精彩时刻，各种神预判让人跪服！话说我想买一个这样的挂有人推荐不！
视频地址： http://weibo.com/p/2304445665e6eb4969aa5c8061658ff8bf9c46
################################################################
ID： 55333 日期： 2017-11-04 03:30:00 赞： 32 发布： 吃素大老虎
俄罗斯超强健美小姐：真·金刚芭比！一次就能把人坐出屎……
视频地址： http://www.pearvideo.com/video_1189270?st=7
################################################################
ID： 55398 日期： 2017-11-04 03:00:00 赞： 56 发布： 金三兽
那些年我们点过的头！偷拍同桌上课睡觉！！结尾高能！！最恐怖的事情就是那声‘喂’了！
视频地址： http://www.bilibili.com/video/av9107701/#cid=15044837
################################################################
ID： 55383 日期： 2017-11-04 02:30:00 赞： 57 发布： 官方
男子酒后骚扰110：我喜欢坐牢，我投案自首。民警：好的 ！
视频地址： http://weibo.com/p/230444ca692934e20cd8b2459fd91b51ab08a9
################################################################
ID： 54630 日期： 2017-11-04 02:00:00 赞： 19 发布： 官方
原来我平时听的电音都是这么来的，居然连狗叫都可以弄成电音？
视频地址： http://weibo.com/p/230444c0c6836ad3827d01994853e9326732a2
################################################################
ID： 55213 日期： 2017-11-04 01:30:00 赞： 49 发布： 恶魔
外国人眼中的李小龙，主持人模仿他出场的片段，相当传神了！
视频地址： http://weibo.com/p/2304442cb71e7dc11b96fb398b984c6adca133
################################################################
ID： 54871 日期： 2017-11-04 01:00:00 赞： 52 发布： 黎明就在眼前
小宝钗审问小黛玉，黛玉撒娇求饶...这堆小戏骨比不某些人高了不知道哪里去了
视频地址： http://weibo.com/p/230444d92d3cb7285ff3dd6e9920d805d01a14
################################################################
ID： 54931 日期： 2017-11-04 00:30:00 赞： 20 发布： 官方
  乔丹：现在的联盟两极分化太严重！真的这样么？被无情打脸！当年的联盟两极分化更严重！5支球队不足20胜！顶级球队竞争力严重不足！6年冠军一共2次抢七是不是也说明了竞争不够激烈？                   
视频地址： http://weibo.com/p/2304445b1cb2982ac4913ad330f72d421571a6
################################################################
ID： 55416 日期： 2017-11-04 00:00:00 赞： 36 发布： 官方
中情局公开47万份关于基地组织创始人和首脑本·拉登的电脑文件，其中就有阿拉伯语的《名侦探柯南》和各种经典动画、任天堂3ds模拟器游戏，以及包括关于他本人在内的多部纪录片，原来拉登骨子里就是个死宅，没想到没想到！
视频地址： http://www.miaopai.com/show/y-mfSmjXWr1AfUMbsK~2u8rXVjkWg5Bj6x74IQ__.htm
################################################################
ID： 55322 日期： 2017-11-03 23:30:00 赞： 25 发布： 騎士BAT
台湾一幼儿园老师扮鬼吓哭小朋友！！真的好贱啊！                                                    
视频地址： http://miaopai.com/show/jZgaojH89XSsGfP7evqmXac1idsDKsURAOjilA__.htm?from=1074093010&wm=3333_2001&weiboauthoruid=1974576991
################################################################
ID： 54594 日期： 2017-11-03 23:00:00 赞： 46 发布： 官方
我的心在颤抖，美女你走的这么快，晃得我好晕啊！
视频地址： http://weibo.com/p/230444681e5a8ee88e0ae7800f38fbab7b5157
################################################################
ID： 55399 日期： 2017-11-03 22:30:00 赞： 40 发布： A5
你的外卖正在路上，实力看饿了么一挑二，美团或成最大输家！！
视频地址： http://www.miaopai.com/show/RzQb-dWNFThAzrIGwnnSXNUyCx9JOnoVx1lbjA__.htm
################################################################
ID： 55395 日期： 2017-11-03 22:00:00 赞： 34 发布： 騎士BAT
230斤儿子落水，老父水中托举累瘫！父爱的伟大！
视频地址： http://miaopai.com/show/RIwxX09Mkur9gWgPO77y9ixEgFsDMW2g~Pg~qg__.htm
################################################################
ID： 55299 日期： 2017-11-03 21:30:00 赞： 20 发布： 官方
所谓的萌宠，只不过是因为背景音乐！ 看来你们一直对BGM的力量一无所知！
视频地址： http://weibo.com/p/230444124dca82c285c5fffdde3ff38203db80
################################################################
ID： 55329 日期： 2017-11-03 21:00:00 赞： 42 发布： 吃素大老虎
餐馆老板娘吸睛，食客1碗面吃到收摊！我觉得有点像驴得水女主！
视频地址： http://www.pearvideo.com/video_1189284?st=7
################################################################
ID： 54932 日期： 2017-11-03 20:30:00 赞： 9 发布： 官方
情侣吵架还有这招可以解决！可怜的医生！
视频地址： http://weibo.com/p/230444f712d3c8ea1690e21b2a823ffe41b757
################################################################
ID： 54890 日期： 2017-11-03 20:00:00 赞： 56 发布： 我不想悲观
浩克VS憎恶生死对决，好怀念啊，这部片都出好几年了吧！！
视频地址： http://www.miaopai.com/show/cR1U1lk5A4LT3r-KOp~Aht3~tBrhu807Srfmcw__.htm
################################################################
ID： 55252 日期： 2017-11-03 19:30:00 赞： 10 发布： 官方
哈哈哈，来看看国外小朋友大朋友们各种受惊的反应……最后一个小男孩的接受程度也太低了吧！
视频地址： http://www.miaopai.com/show/7BGsa4OgQzdZKQ~wlfy-pT68cGcgGPJaEoH2BA__.htm
################################################################
ID： 190400 日期： 2017-11-04 10:00:00 赞： 0 发布： 丶佐哥哥
呼啦圈是这么玩滴
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl0m5ogxqeg30b4069hdz.gif
################################################################
ID： 191152 日期： 2017-11-04 09:45:00 赞： 10 发布： 官方
这牛仔裤穿起来应该挺麻烦的吧！
大图： https://wx1.sinaimg.cn/large/6a127c7ely1fl1rbgthj6j20ku0p0dja.jpg
################################################################
ID： 191023 日期： 2017-11-04 09:30:00 赞： 18 发布： 官方
好一场菜鸡互啄 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fl2rerhersg30cs07ckjp.gif
################################################################
ID： 191260 日期： 2017-11-04 09:15:00 赞： 30 发布： 灰烬使者
珍惜国内的生活吧
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl531mjj4pj30k03x8e4m.jpg
################################################################
ID： 190656 日期： 2017-11-04 09:00:00 赞： 41 发布： 青G00000
吃我一巨炮！！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl1ri34ygig309w05khdx.gif
################################################################
ID： 191243 日期： 2017-11-04 08:45:00 赞： 29 发布： 王灿
女朋友叫我定个蛋糕，明天她妈生日
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl52zb8r3gj31kw1kwnpd.jpg
################################################################
ID： 190655 日期： 2017-11-04 08:30:00 赞： 39 发布： wg1208
这是哪个学校的？太不像话了。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl1rh6kg53g308w08wqv5.gif
################################################################
ID： 191206 日期： 2017-11-04 08:15:00 赞： 65 发布： 萧雪如梦
这，真的心酸....
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl519xalhgj30c80gf3zz.jpg
################################################################
ID： 191024 日期： 2017-11-04 08:00:00 赞： 15 发布： 官方
你舍得打吗？ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl2r8u34m1g305k0694qq.gif
################################################################
ID： 191235 日期： 2017-11-04 07:45:00 赞： 20 发布： 爱新觉罗志祥
肯定是充手机的啦。
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl52y1dwapj30m80kagn8.jpg
################################################################
ID： 190910 日期： 2017-11-04 07:30:00 赞： 18 发布： 夏小荷
看大爷这腿，应该是个秘书吧！
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl3miu0bspg306e08z1ky.gif
################################################################
ID： 191144 日期： 2017-11-04 07:15:00 赞： 13 发布： 官方
哈哈，来啊，快活啊！好啊！
大图： https://wx2.sinaimg.cn/large/b5d50682ly1fl4qqx87abj20jg0nzjxu.jpg
################################################################
ID： 191048 日期： 2017-11-04 07:00:00 赞： 32 发布： 官方
厉害了，拔丝糖？ ​​​
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1fl3677945yg205o05ou10.gif
################################################################
ID： 191267 日期： 2017-11-04 06:45:00 赞： 27 发布： 官方
现在可以批发熊猫了吗？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl52uqr4hpj30i30gsjue.jpg
################################################################
ID： 190772 日期： 2017-11-04 06:30:00 赞： 33 发布： 九哥不醉
来人给我弄死.....等一下
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl2p1syoprg306e08aqv5.gif
################################################################
ID： 191103 日期： 2017-11-04 06:15:00 赞： 22 发布： 官方
女厕所没有位置，只能跑这来了~
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl4r02rodbj30cs0e30u4.jpg
################################################################
ID： 191016 日期： 2017-11-04 06:00:00 赞： 23 发布： 官方
快走开，没看见我在泡妞吗 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl2ra9oq6hg30b405zqv5.gif
################################################################
ID： 191218 日期： 2017-11-04 05:45:00 赞： 17 发布： 君玲丿无视
自行车：我怎么在这？谁可以带我离开这？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl52o58ks9j31kw23vhdt.jpg
################################################################
ID： 191013 日期： 2017-11-04 05:30:00 赞： 43 发布： 官方
你尽管走位输出，我手出来算我输 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl2r7ulauhg306805tqv5.gif
################################################################
ID： 191194 日期： 2017-11-04 05:15:00 赞： 20 发布： 官方
Reddit上一个网友表示他堂妹在万圣节那天晚上生宝宝，帮她接生的医生长这样........
大图： https://wx4.sinaimg.cn/large/b8b73ba1gy1fl4qmlrs2oj20n60qogn4.jpg
################################################################
ID： 191022 日期： 2017-11-04 05:00:00 赞： 41 发布： 官方
不是开玩笑的，我能磕到她破产 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fl2re46cmjg305s07khdt.gif
################################################################
ID： 191153 日期： 2017-11-04 04:45:00 赞： 29 发布： 官方
这颜色掉的，对得起这价格吗？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl4y1yy56wj30c81bvjta.jpg
################################################################
ID： 191031 日期： 2017-11-04 04:30:00 赞： 24 发布： 官方
变身啦！~
大图： https://wx4.sinaimg.cn/large/edda54c6gy1fl2kl8zallg208c0cd7wt.gif
################################################################
ID： 191207 日期： 2017-11-04 04:15:00 赞： 33 发布： 酒流
齐胸小刘海
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl517t2wf2j30ht0idwfy.jpg
################################################################
ID： 191038 日期： 2017-11-04 04:00:00 赞： 14 发布： 官方
国外人少是有原因的
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fl1xq7lmm3g20a009x7wl.gif
################################################################
ID： 191098 日期： 2017-11-04 03:45:00 赞： 32 发布： 官方
欧耶！豪猪吃起来真刺激！ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl4r3spv6aj30ev0abn20.jpg
################################################################
ID： 191123 日期： 2017-11-04 03:30:00 赞： 31 发布： 官方
还有这种操作？ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl4wi4zh2wg306m049hdt.gif
################################################################
ID： 191097 日期： 2017-11-04 03:15:00 赞： 50 发布： 官方
怕是说出了实话 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl4r42xa1sj30go0iw787.jpg
################################################################
ID： 191255 日期： 2017-11-04 03:00:00 赞： 99 发布： 恶魔
卧槽！卧槽！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl53htfqwfg309504qe85.gif
################################################################
ID： 190756 日期： 2017-11-04 02:45:00 赞： 58 发布： 官方
这夹的是什么？是要做馒头吗？
大图： http://ww3.sinaimg.cn/large/850cc412gy1fixkltepwej20dw0iigow.jpg
################################################################
