专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
ID： 103198 日期： 2017-11-06 04:24:00 赞： 0 发布： 官方
哥们相过亲的妹子来约他，那妹子长的不错，胸前更是波涛汹涌的。哥们却拒绝了，回来跟我说：讨厌胸太大的。我恨不得抽他，真是身在福中不知福啊！哥们幽幽的看着我说：小时候看村里大胸下垂的老太太，把胸甩到肩膀上搭着乘凉。你知道那场景多么恐怖吗？ ​​​
################################################################
ID： 103138 日期： 2017-11-06 04:00:00 赞： 1 发布： 官方
临近高考，老爸对我说：“儿子，如果你能考上北大清华，我就带你去欧洲旅游，给你买个苹果8，如果你能考上985和211我就带你去新马泰旅游，手机给你买个华为中兴。如果你考个一本，咱就国内游，手机买个小米，如果考个二本，咱就省内游，手机嘛，就买个红米。”高考成绩下来后，老爸问我考的怎么样，我回答：“爸，你还是带我去郊区旅游吧，手机给买个山寨老年机就行！”
################################################################
ID： 103106 日期： 2017-11-06 03:36:00 赞： 1 发布： 官方
公子家门前有个老乞丐，公子总会给老乞丐一两枚铜板。多年过去，老乞丐要去很远的地方，来谢公子：“要不是你，我恐怕活不到现在。这辈子是没指望了，要是有下辈子，换我常常给你钱”。公子笑笑：“那你会是谁，才能对我那么好。”老乞丐想想说：“下辈子就让我当你爸吧。” ​​​
################################################################
ID： 103129 日期： 2017-11-06 03:12:00 赞： 2 发布： 官方
甲：“你知道吗，树是有灵性的，砍伐大树会遭报应的，战国时期的庞涓，在马陵道看到大树上有诅咒自己的语言，用剑砍树，结果被乱箭射死；三国时的曹操，不听属下意见，执意要砍大树，结果大树出血，没多久，曹操爆亡；我们邻居张二狗，因为砍树，结果被树枝砸成了植物人，所以吗，砍树没有好下场！”乙：“光头强，让你砍几棵树，哪来的那么多废话，你还想不想发工资了！”
################################################################
ID： 103196 日期： 2017-11-06 02:48:00 赞： 2 发布： 官方
为了方便工作戴着蓝牙耳机上班，今天新来了两个清洁阿姨，没来不及打招呼，只是相视的微笑了下，然后我就路过了，只听到她们叹息这说：多好的姑娘呀，年纪轻轻就聋了我：。。。 ​​​
################################################################
ID： 103120 日期： 2017-11-06 02:24:00 赞： 2 发布： 官方
超市做活动买了满满一车东西，到楼下打电话给老爸下来帮忙提东西。进家门，老妈赶紧接过老爸手里的东西，一边心疼地给老爸擦汗一边埋怨我：“赶紧找个对象吧，老让我老公做苦力算什么事！” ​​​
################################################################
ID： 103100 日期： 2017-11-06 02:00:00 赞： 3 发布： 官方
到了这个年纪，能让我做到‘废寝’的事还有几件，但能让我做到‘忘食’的事就几乎没有了。 ​​​​
################################################################
ID： 103139 日期： 2017-11-06 01:36:00 赞： 2 发布： 官方
到小区门口，男：老婆，都这么迟了，我们就在这将就吃点吧。女：你看看这桌子，油腻腻的，可以想象里面更脏，是人吃饭的地方么？回去吃！男：那好吧。到家之后，男：老婆，我们做什么吃？女：做什么做，现在什么时间了，再说都累死了，还做饭？说着掏出电话叫外卖。不会外卖送到：男：老婆，这不是那家店里的吗？你说不干净，现在怎么还叫？女：眼不见为净懂吗？
################################################################
ID： 102993 日期： 2017-11-06 01:12:00 赞： 5 发布： 官方
跳蚤发现蚊子歪着嘴，忙问道：“兄弟，咋整的？”蚊子：“别提了，昨晚上发现一裸男，叮了一宿都没叮进去，第二天早上我发现丫原来是个雕像。” ​​​
################################################################
ID： 103148 日期： 2017-11-06 00:48:00 赞： 7 发布： 官方
因为一点小摩擦媳妇生气回娘家了，好说歹说给哄回来，进屋转了一圈又要走：我不在家你把屋子收拾的比我在家时都干净，这个家有我没我都一样，我还留在这干什么？这。。。你在家不也是我收拾？ ​​​
################################################################
ID： 103127 日期： 2017-11-06 00:24:00 赞： 2 发布： 官方
哥们到我家哭诉：老子非得和那娘们儿离婚。我看着鼻青脸肿的哥们说：你虽然被嫂子打了，但也没必要离婚啊。哥们：她没打我。我：既然她没打你那更不用离婚了啊。哥们望着我幽幽的说：她虽然没打我，但她在旁边指挥。我。。。 ​​​
################################################################
ID： 103191 日期： 2017-11-06 00:00:00 赞： 4 发布： 官方
儿子三岁生日那天，趁他午睡我买了条小狗回来，关笼子里放在床头柜，留了张纸条：宝贝生日快乐——爸爸。后来我出去再买点东西，老婆来电说儿子醒来后哭了，抓着笼子嚷：“爸爸你怎么变成狗了？”
################################################################
ID： 103180 日期： 2017-11-05 23:36:00 赞： 8 发布： 官方
散步中，看见两个小孩在玩，听喊“庐山升龙霸” 心里顿时一暖，想现在还有能喊出“庐山升龙霸”的小孩可不多了，心里欣慰着，然后接下来听见。庐山升龙霸，强奸雅典娜，对准她的跨，一下又一下，天马流星拳，强奸高圆圆，对准她的胸，一拳又一拳……顿时有种想上去扇死那两个小屁孩的冲动。
################################################################
ID： 103114 日期： 2017-11-05 23:12:00 赞： 1 发布： 官方
在公交车上听见两个大妈在讨论生二胎的事。一个大妈说：“生二胎没啥用，孩子多了太累人”！另一个大妈说：“必须得生二胎！你看看武大郎，如果不是他妈妈生了武松，后来谁给他报仇啊？！ ​​​
################################################################
ID： 103189 日期： 2017-11-05 22:48:00 赞： 5 发布： 官方
我同学特别喜欢勒布朗詹姆斯，有一次失手，把他勒死了。 ​​​
################################################################
ID： 103150 日期： 2017-11-05 22:24:00 赞： 1 发布： 官方
 音乐课上，老师问：“同学们都喜欢什么音乐呀？”小明大声道：“老师，下课铃声算不算音乐啊？” 老师：“也算吧！”小明：“我喜欢。”老师：“滚出去。”
################################################################
ID： 103140 日期： 2017-11-05 18:00:00 赞： 1 发布： 官方
甲：现在女孩太主动了。乙：咋回事？甲：那天我刚站稳，女孩在众目睽睽之下，上来就摸我，摸遍我的全身。最后还说了句。。。乙：真的？说了啥？甲：安检通过，过去吧。乙：滚！！！ ​​​
################################################################
ID： 103132 日期： 2017-11-05 17:36:00 赞： 3 发布： 官方
我是摄影专业的大四学生，为了做毕业设计，每天都在大街上，拿着单反相机四处拍，今天在大街上，看到一对老年夫妇手牵着手遛弯，我赶紧抓拍，嘿，你别说，效果真棒，就在我洋洋得意事，老头追上我，生气的说道：“你...你给我把照片删了”我：“大爷，我是做毕业展用，不会很多人看到的”老太太急眼了：“你个鳖孙，给我删了，这照片要被我家老头子看到了，那还得了？”我：“......”我靠，真是人生处处有惊喜。
################################################################
ID： 103151 日期： 2017-11-05 17:12:00 赞： 10 发布： 官方
 你知道中国为什么落后吗？   本来我也不知道，但刚刚那一刻我明白了，是因为中国人总买洋货给洋人赚钱   所以我决定从现在起杜绝洋货，我的力量是微小的，但我可以从小事做起   这TM就是你刚刚跑到办公室把上节课的英语试卷撕掉的原因！！！
################################################################
ID： 103162 日期： 2017-11-05 16:48:00 赞： 1 发布： 官方
 一男人结婚后，妻子成天和他吵架，他实在没有办法解决这个问题，就经常去老岳母家诉说苦恼。有一次，岳母情绪不好：“这点小事成天往我们家跑，难道出售的产品厂家还负责一辈子吗？”男子有点委屈：“那也总得做好售后服务吧！”
################################################################
ID： 103141 日期： 2017-11-05 16:24:00 赞： 2 发布： 官方
激情过后，老婆：老公，我决定为了调动你的积极性，我将设立一个奖项。老公特高兴：真的吗？多少钱？老婆：你放心，奖金丰厚！省的你老说零花钱少了。老公：老婆，你太开明了，什么奖？老婆：全勤奖！老公：我去…… ​​​
################################################################
ID： 103181 日期： 2017-11-05 16:00:00 赞： 3 发布： 官方
 儿子看电子书被爸爸发现，爸爸严厉的教育一番，说：多看点别的书，书是人类进步的阶梯，儿子听后顿悟，说：爸爸，那电子书不就是人类进步的电梯吗？
################################################################
ID： 103041 日期： 2017-11-05 15:36:00 赞： 3 发布： 官方
最近天比较冷了，晚上和老公躺被窝玩手机，突然老公放了个屁，我让他快点掀开被子透透气，这货神回复，“不用，气在被窝面暖和”。
################################################################
ID： 103055 日期： 2017-11-05 15:12:00 赞： 4 发布： 官方
一等奖:《相约》 男:性会。 女:久痒！二等奖:《请客》 男:我请你吃饭。 女:不，改日吧！ 三等奖:《下面》 男:我饿了。 女:来我家，我下面给你吃！四等奖:《办事》: 女:我的事办得怎么样了？ 男答:日后再说！ 五等奖:《选举》 村里选村长。一少妇愤然道:谁干我都同意，我就是不让我老公干。
################################################################
ID： 102971 日期： 2017-11-05 14:48:00 赞： 3 发布： 官方
今天上课老师提问到：“皇帝不急太监急是什么意思？”顿时鸦雀无声，不一会角落里传来一句：“我不交作业不着急你TM着急。”话音刚落，教室响起热烈的掌声！ ​​​
################################################################
ID： 103068 日期： 2017-11-05 14:24:00 赞： 2 发布： 官方
有志者事竟成，创业失败一百多次后，我终于成功的学会了如何安慰自己。 ​​​
################################################################
ID： 103029 日期： 2017-11-05 14:00:00 赞： 4 发布： 官方
为了防止女儿早恋，朋友从两岁开始就给女儿报了各种可以报的培训班，我表示疑问。他说：等她到了早恋的时候，看到那些有一技之长耍酷的魅力少年，心中只会一阵阵因为学习而产生的恶心反胃。 ​
################################################################
ID： 103009 日期： 2017-11-05 13:36:00 赞： 5 发布： 官方
本人烟民，一般买了烟我到宿舍里都是随意放在床头的，然后等我出去一趟回来的时候就少了几根，有时候甚至连烟盒都没了，自从前天我买了一个炮仗弄烂了把火药塞在烟里面以后再也没少过烟。
################################################################
ID： 103037 日期： 2017-11-05 13:12:00 赞： 2 发布： 官方
“或许现在就是一个透支的世界吧，透支身体去熬夜，透支钱去买东西，透支感情去爱，疯狂过后，却再也无法还原最初的样子。”“少废话，欠我的钱到底还不还？！” ​
################################################################
ID： 102974 日期： 2017-11-05 12:48:00 赞： 3 发布： 官方
一‍‍‍‍对情侣逛街路过两元店，听到老板在喊：“样样两元！”男的问：“老板娘也是两元吗？”老板看了一眼他女朋友说：“老板娘免费以旧换新！”‍‍‍‍ ​​​
################################################################
ID： 144929 日期： 2017-11-06 04:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8711898dly1fl58m8jnwmj20qo140ad3.jpg
################################################################
ID： 144928 日期： 2017-11-06 04:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8711898dly1fl58m3v5vyj20qo140dik.jpg
################################################################
ID： 144927 日期： 2017-11-06 03:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8711898dly1fl58m5vzuwj20qo140gp1.jpg
################################################################
ID： 144908 日期： 2017-11-06 03:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fivqocu3yrj20u01331gk.jpg
################################################################
ID： 144907 日期： 2017-11-06 03:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fivqoapoi7j20u01hcx4r.jpg
################################################################
ID： 144906 日期： 2017-11-06 03:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fivqo9h8p2j20u019ke81.jpg
################################################################
ID： 144905 日期： 2017-11-06 02:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fivqo8ouflj20u01hc7wi.jpg
################################################################
ID： 144904 日期： 2017-11-06 02:30:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fivqo7bge9j20u01hc7wi.jpg
################################################################
ID： 144889 日期： 2017-11-06 02:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fixaoddfmaj20rs15on22.jpg
################################################################
ID： 144886 日期： 2017-11-06 02:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fixaoaowx0j20k00v6n4v.jpg
################################################################
ID： 144885 日期： 2017-11-06 01:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fixao78pycj20k00td0zy.jpg
################################################################
ID： 144961 日期： 2017-11-06 01:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fkehmzayldj30rs1acaj5.jpg
################################################################
ID： 144960 日期： 2017-11-06 01:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fkehmwv5w5j30rs1acai3.jpg
################################################################
ID： 144959 日期： 2017-11-06 01:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fkehmu82vqj30rs1acn5v.jpg
################################################################
ID： 144902 日期： 2017-11-06 00:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fivr7fgatnj20sj15tqou.jpg
################################################################
ID： 144901 日期： 2017-11-06 00:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fivr7eujutj20u013pqts.jpg
################################################################
ID： 144900 日期： 2017-11-06 00:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fivr7d9x3qj20vb18gtfn.jpg
################################################################
ID： 144899 日期： 2017-11-06 00:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fivr7d4551j20v918ggrw.jpg
################################################################
ID： 144958 日期： 2017-11-05 23:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fl53y5p5taj30rs1ac4mu.jpg
################################################################
ID： 144957 日期： 2017-11-05 23:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fl53y87vy7j30rs1acqql.jpg
################################################################
ID： 144956 日期： 2017-11-05 23:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006aQvl6gy1fl53y657pqj30rs1ac1gd.jpg
################################################################
ID： 144926 日期： 2017-11-05 23:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fl70fvw8bqj20u015n7wh.jpg
################################################################
ID： 144920 日期： 2017-11-05 22:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fithphiosfj20t117kadw.jpg
################################################################
ID： 144919 日期： 2017-11-05 22:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fithph50k1j20t117kjxb.jpg
################################################################
ID： 144955 日期： 2017-11-05 22:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl6b2j4edvj20lr0sftbn.jpg
################################################################
ID： 144954 日期： 2017-11-05 18:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl6b2ir82xj20qo0zcte9.jpg
################################################################
ID： 144953 日期： 2017-11-05 17:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl6b2fwd5uj20qo11mtgr.jpg
################################################################
ID： 144952 日期： 2017-11-05 17:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl6b2ge9kdj20qo140tdp.jpg
################################################################
ID： 144925 日期： 2017-11-05 17:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fl74zd62x1j20u00wp4qp.jpg
################################################################
ID： 144924 日期： 2017-11-05 17:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fl74z8uqewj20o615le81.jpg
################################################################
ID： 55280 日期： 2017-11-06 04:00:00 赞： 8 发布： 青G00000
这电影编剧脑洞好奇葩好污！太污了，有限制极没有污染到花花草草就不好了！
视频地址： http://www.miaopai.com/show/DSBZ0N9DYSJT2ivkOpgQWyQrThiR0rE4XJTyQQ__.htm?luicode=20000061
################################################################
ID： 55449 日期： 2017-11-06 03:30:00 赞： 8 发布： 騎士BAT
【手表竟是作弊工具，男子驾考被抓现行】一男子在参加驾考理论考试时，戴了一只奇怪的手表引起了监考人员的注意。
视频地址： http://weibo.com/p/230444d2d48ead5ae7393a88ef6b058aff11ea
################################################################
ID： 55441 日期： 2017-11-06 03:00:00 赞： 9 发布： 官方
我喵无敌，简直太丢鳄鱼脸了！怎么听这个猫像沈腾的声音？？
视频地址： http://weibo.com/p/230444f2ca663ed488c4ce90f11acda3b6dbc1
################################################################
ID： 55210 日期： 2017-11-06 02:30:00 赞： 14 发布： 吃素大老虎
华人老板娘用辣椒水逼退西班牙暴徒，那里治安这么差？？
视频地址： http://www.pearvideo.com/video_1174842?st=7
################################################################
ID： 55475 日期： 2017-11-06 02:00:00 赞： 27 发布： 夏天的暴躁_
用跳蛋的壳演奏柯南主题曲？1分14秒左右开始急速飙车，大家坐！稳！了！
视频地址： http://weibo.com/p/2304440f25e8db68db833b26f4c0f3d23ffae1
################################################################
ID： 55267 日期： 2017-11-06 01:30:00 赞： 30 发布： 吃素大老虎
女护士路边全力救发病老太，结果……唉，护士你已经尽力了！！
视频地址： http://www.pearvideo.com/video_1188285?st=7
################################################################
ID： 55378 日期： 2017-11-06 01:00:00 赞： 29 发布： 官方
卧槽，这是什么大头鬼MV，不能我一个人瞎~~
视频地址： http://weibo.com/p/230444da17bd9ce68d2bc8c778cf789a19248f
################################################################
ID： 55467 日期： 2017-11-06 00:30:00 赞： 10 发布： 官方
NBA搞笑大合集来啦！最后那个球太搞笑了！
视频地址： http://weibo.com/p/23044440658258cff41aee7915536ae09c5d2d
################################################################
ID： 55089 日期： 2017-11-06 00:00:00 赞： 13 发布： 青G00000
【国外摄影师直接把相机扔进水里，效果让人意想不到】摄影找不到创作灵感？感觉照片乏味无趣？那你应该看看这10个小技巧，摄影师运用手边的一些小物件，让照片瞬间变得有趣。              
视频地址： http://www.miaopai.com/show/fdjILwvBA73-XGudx4EWGpHudXAACNsX.htm?luicode=20000061
################################################################
ID： 55334 日期： 2017-11-05 23:30:00 赞： 30 发布： 吃素大老虎
当李小龙遇上杰森斯坦森，我热血沸腾了…
视频地址： http://v.qq.com/x/page/g0187f2amk8.html
################################################################
ID： 55400 日期： 2017-11-05 23:00:00 赞： 36 发布： 恶魔
身材厉害了！这屁股是不是有点小啊，老是感觉要掉！
视频地址： http://weibo.com/p/230444d475aea8a62ac7498cc12e4930c2e223
################################################################
ID： 55460 日期： 2017-11-05 22:30:00 赞： 8 发布： 官方
这是什么锻炼？请调低音量系列....
视频地址： http://weibo.com/p/2304446df88145bfa3e8472e9316650ea561b2
################################################################
ID： 55471 日期： 2017-11-05 22:00:00 赞： 9 发布： 官方
当你有个不会吃醋的男友时... 这结局真没想到啊 ！
视频地址： http://weibo.com/p/230444ce45f540d15e282879349c85e8123817
################################################################
ID： 54975 日期： 2017-11-05 21:30:00 赞： 5 发布： 吃素大老虎
2女聊嗨掉钱包，狗狗多次提醒未察觉……狗不理啊，这位大姐！
视频地址： http://www.pearvideo.com/video_1184345?st=7
################################################################
ID： 55485 日期： 2017-11-05 21:00:00 赞： 18 发布： 官方
路上最奇葩4种减速带，坑哭了多少司机！
视频地址： http://weibo.com/p/230444cf8666aa910260735157b860baaf5fdb
################################################################
ID： 55477 日期： 2017-11-05 20:30:00 赞： 15 发布： Wwa__1
FM93.4什么水平？放开我，我要下车！
视频地址： http://weibo.com/p/23044483a700f065d851f01ffe7dbe5eac63e2
################################################################
ID： 55324 日期： 2017-11-05 20:00:00 赞： 48 发布： 騎士BAT
74岁大爷自制抓贼神器，40年义务擒贼6000多个！正义从不缺席！
视频地址： http://miaopai.com/show/brgJqz5viu8LUe6bh9UQ8ibBv9-cWavVl6S7FQ__.htm
################################################################
ID： 55486 日期： 2017-11-05 19:30:00 赞： 12 发布： 官方
当我看网页时，我爸走过来说看看我在看啥！这个形象了！
视频地址： http://weibo.com/p/230444a651e30fe495b8c8694d70df940d9da9
################################################################
ID： 55473 日期： 2017-11-05 19:00:00 赞： 36 发布： 官方
难得一见的蛇产子全过程！可是蛇不是生蛋的吗？？？
视频地址： http://weibo.com/p/2304445057f96267b44afa11f09c80807b12cf
################################################################
ID： 55100 日期： 2017-11-05 18:30:00 赞： 28 发布： Beerus_SaMa
《雷霆战警》里藤原纪香为了证明自己不是卧底选择脱衣验明正身，长腿细腰非常火辣，这身材也是没谁了！
视频地址： http://www.miaopai.com/show/n2pTt1QJ8C59f9YpTSJLwazLwVY8AE9NO55jHQ__.htm?luicode=20000061
################################################################
ID： 55483 日期： 2017-11-05 18:00:00 赞： 27 发布： 騎士BAT
男子冒充清华高材生以7万月薪担任高管，没想到却只有小学文化！
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-11-03/170167383005.html?opsubject_id=top1
################################################################
ID： 55462 日期： 2017-11-05 17:30:00 赞： 33 发布： 官方
一位女青年上了重庆某立交桥，转了四五圈都没转出去！重庆的魔幻交通！
视频地址： http://www.miaopai.com/show/0eo2V6RfXO4u7lKXfatx~DOdXuYWPnHjYYAnBA__.htm
################################################################
ID： 54534 日期： 2017-11-05 17:00:00 赞： 23 发布： 官方
一个人在家放飞自我的样子......来我家吧，你爱怎么弄都行！
视频地址： http://weibo.com/p/230444fe57cc0a349354d04b350742c9e8d64e
################################################################
ID： 55349 日期： 2017-11-05 16:30:00 赞： 39 发布： 官方
有认识这个妞吗？？里面是真空的？？？
视频地址： http://www.miaopai.com/show/27njoWS27s2TTzFVY~qyl4f2E9XM8DTKZdAYSQ__.htm
################################################################
ID： 55459 日期： 2017-11-05 16:00:00 赞： 20 发布： 官方
一只“奶牛”在快餐店门口举着“多吃鸡”的牌子，被两只“鸡”找上来干架，打着打着又加入了更多的牛和鸡开始一团混战，战况愈演愈烈，鸡毛掉了一地。围观了全过程的小哥解说也超级入戏，笑声简直魔性！      
视频地址： http://www.miaopai.com/show/1uRRL3iBIA9dRpt8o6lR~3fZ51UMgNW9szHikQ__.htm
################################################################
ID： 55491 日期： 2017-11-05 15:00:00 赞： 69 发布： 官方
【嗲囡囡】清纯甜美芷儿Momoko，身材纤细而丰满！
视频地址： http://www.miaopai.com/show/uwfum0LseHC0pBOaEEEAT33HhKOMvYRAHL7s2w__.htm
################################################################
ID： 55414 日期： 2017-11-05 14:30:00 赞： 25 发布： 官方
老师，我作业真的不是没带也不是被狗吃了，是我家猫死活不让我写啊！真的！
视频地址： http://www.miaopai.com/show/0-j4TWax~swMMUR7nn4lrhApphe~OfwJZ3925A__.htm
################################################################
ID： 55450 日期： 2017-11-05 14:00:00 赞： 106 发布： 恶魔
传说中的喊菜哥又来了，喊得螃蟹都吓得倒退两步，我学我学！
视频地址： http://weibo.com/p/230444d0c2df609e7054c23900c302b37c1151
################################################################
ID： 55425 日期： 2017-11-05 13:30:00 赞： 49 发布： 官方
哈哈哈，遇上这种台词……我一开始以为是说小弟弟是金针菇，没想到太单纯了我！
视频地址： http://weibo.com/p/230444e44965821ab0791be6c5401a890620f8
################################################################
ID： 55229 日期： 2017-11-05 13:00:00 赞： 106 发布： 官方
【那些震撼的边防哨所画面，你知道是怎么拍出来的吗？】近日，关于詹娘舍哨所的纪录片在网络上引起了强烈的反响。那些充满力量的画面，在那样艰苦的环境中，是如何拍摄出来的呢？告诉你边防战士最真实的生活环境。他们在常人无法忍受的艰难环境中，孤独着也伟大着！
视频地址： http://weibo.com/p/23044479cb75ef385783c8d216c18fc7f7fce4
################################################################
ID： 191564 日期： 2017-11-06 04:15:00 赞： 10 发布： 官方
岛国多摩美术大学艺术展上的一件作品...这米粒摆得我服气
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl7l2pcmyqj30c80if74z.jpg
################################################################
ID： 191589 日期： 2017-11-06 04:00:00 赞： 15 发布： 恶魔
士兵：“悲伤使我摇摇晃晃。”棺材里那个：“快憋他妈做样子了，旁边哀悼的都他妈快笑出声了，赶紧把我送到该送的地儿去吧。”
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl7mrgjkg6g30b4063kjs.gif
################################################################
ID： 191624 日期： 2017-11-06 03:45:00 赞： 37 发布： 官方
据说这是完美型？？
大图： http://ww4.sinaimg.cn/large/46401622gy1fl68sh1qh8j20qo0zik1z.jpg
################################################################
ID： 191634 日期： 2017-11-06 03:30:00 赞： 30 发布： 官方
小妹妹臂力惊人啊…… ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl7lgl7mg7g307003xu15.gif
################################################################
ID： 190741 日期： 2017-11-06 03:15:00 赞： 39 发布： 官方
妹子在找什么，需要我帮你吗？
大图： http://ww3.sinaimg.cn/large/b8542f1bly1fivr1ptq8dj20jc0jcabk.jpg
################################################################
ID： 191595 日期： 2017-11-06 03:00:00 赞： 26 发布： 音符
什么叫富得流油…
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fl7mnxzf1ug307608j4qq.gif
################################################################
ID： 191577 日期： 2017-11-06 02:45:00 赞： 18 发布： Wwa__1
自带皮肤！
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fl7mjd61paj30g30akwgj.jpg
################################################################
ID： 191518 日期： 2017-11-06 02:30:00 赞： 28 发布： 官方
坐轮椅之前，我也是这么飙车的！
大图： https://wx4.sinaimg.cn/large/005NmpXfly1fl5fqz8hlbg30eq07wqv8.gif
################################################################
ID： 191547 日期： 2017-11-06 02:15:00 赞： 54 发布： 官方
去时还是好端端的两个大活人，两天之后，她们变成了两大袋喂狗的肉泥... ​​​
大图： https://wx4.sinaimg.cn/large/97f224aagy1fl7cbzy3cwj20ca9w0qv5.jpg
################################################################
ID： 191525 日期： 2017-11-06 02:00:00 赞： 90 发布： 官方
按键式车门锁，什么车，如此牛叉？
大图： https://wx1.sinaimg.cn/large/00606MVwly1fl6128sv5vg305h06xkjl.gif
################################################################
ID： 191639 日期： 2017-11-06 01:45:00 赞： 61 发布： 官方
他还只是个孩子！玩玩你的塑料小人怎么了？！ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl7lcz6adyj30k00qm437.jpg
################################################################
ID： 191504 日期： 2017-11-06 01:30:00 赞： 17 发布： Wwa__1
什么事这么开心啊？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl73lwp3psg30c109k4qw.gif
################################################################
ID： 191545 日期： 2017-11-06 01:15:00 赞： 39 发布： 官方
这件衣服怎么样？感觉有点大啊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl7kp45r87j30c80nl0u0.jpg
################################################################
ID： 191224 日期： 2017-11-06 01:00:00 赞： 60 发布： 台湾大木
二狗子挺可怜
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl53abbsbng307n05o4qq.gif
################################################################
ID： 191649 日期： 2017-11-06 00:45:00 赞： 30 发布： 官方
没错，我就是东尼大木。 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl7l9v9awkj30j60y3aff.jpg
################################################################
ID： 191350 日期： 2017-11-06 00:30:00 赞： 112 发布： T裤图
一堆神秘代码，只有近视的人能看到内容
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl68pr77jdg305u0a97wi.gif
################################################################
ID： 191621 日期： 2017-11-06 00:15:00 赞： 34 发布： 官方
青铜手钳，战国秦，1979年陕西凤翔出土
大图： http://ww4.sinaimg.cn/large/6f582097gy1fl60hqojurj20kr0xc0ty.jpg
################################################################
ID： 191650 日期： 2017-11-06 00:00:00 赞： 21 发布： 官方
话说，接到单子时外卖小哥内心是崩溃的…… ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fl7l9klyvig306l086b29.gif
################################################################
ID： 191614 日期： 2017-11-05 23:45:00 赞： 13 发布： 官方
祖国的花朵
大图： http://ww1.sinaimg.cn/large/9fcceee7ly1fl4y1uxub9j20qo0zktn2.jpg
################################################################
ID： 191472 日期： 2017-11-05 23:30:00 赞： 9 发布： 想念你的笑_
特别的绿给特别的你
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl71afyj98g305c05nhdt.gif
################################################################
ID： 191628 日期： 2017-11-05 23:15:00 赞： 25 发布： 官方
值得推广一下~ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl7lj332mnj30hs0npq7c.jpg
################################################################
ID： 191486 日期： 2017-11-05 23:00:00 赞： 42 发布： oc地带
练成这样就行了。
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fl716x6chlg306o06o7rz.gif
################################################################
ID： 191550 日期： 2017-11-05 22:45:00 赞： 11 发布： 官方
.....
大图： https://wx3.sinaimg.cn/large/a905b8d7gy1fl7f1j5rqdj20go0ga0ud.jpg
################################################################
ID： 191477 日期： 2017-11-05 22:30:00 赞： 74 发布： 恶魔
获得隐身能力后，来说说你第一件事想干什么？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl715qu2tjg306k06k4qs.gif
################################################################
ID： 191453 日期： 2017-11-05 22:15:00 赞： 22 发布： Wwa__1
这货叫兔狲，表情最丰富的猫科动物
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl711fb0xij30c889gtxq.jpg
################################################################
ID： 191632 日期： 2017-11-05 20:00:00 赞： 31 发布： 官方
炫酷！如果可以无线的话，可以干的事就多了 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl7lh2fodqg30hu09sx6q.gif
################################################################
ID： 191538 日期： 2017-11-05 19:45:00 赞： 31 发布： 官方
哈哈啊哈这直播啥呢？好精彩的样子
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl7ko25rxzj30c80bh753.jpg
################################################################
ID： 191526 日期： 2017-11-05 19:30:00 赞： 37 发布： 官方
丁宁：不好意思，习惯了！ ​​​​
大图： https://wx2.sinaimg.cn/large/006jbiEsgy1fl43whwl9dg309q0f0x6p.gif
################################################################
ID： 191537 日期： 2017-11-05 19:15:00 赞： 9 发布： 官方
不知为啥，这个废弃的儿童游艺布景，有种淡淡的、属于中年人的哀伤。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl7kn04bgjj30c80wpwhq.jpg
################################################################
ID： 191446 日期： 2017-11-05 19:00:00 赞： 26 发布： 想念你的笑_
我的翅膀会动哦
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl70k3g2gng30ag0br1ky.gif
################################################################
