专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
ID： 104610 日期： 2017-11-19 18:00:00 赞： 1 发布： 官方
记得以前成功学的书名，都是类似于《100天让你成为销售高手》，我觉得怎么可能？100天就能成为高手吗？太急功近利了吧！而就在刚才，我看到一本《当场就签单》。没错，是当场！ 现在我感觉100天很务实很谦虚很慢节奏。 ​​​
################################################################
ID： 104575 日期： 2017-11-19 17:36:00 赞： 2 发布： 官方
山上有一尼姑庵，尼姑们轮流下山买菜，交通工具只有一辆自行车。道路很崎岖不平，都是石头，给尼姑掂的嗷嗷直叫，尤其这俩天叫声越来越大。师太忍不住发火了，说道：以后你们再这大声的叫，我就把自行车座子给安上……
################################################################
ID： 104556 日期： 2017-11-19 17:12:00 赞： 2 发布： 官方
当我把衣服塞进秋裤的那一刻开始，我就已经与时尚无缘了。。。 ​​​
################################################################
ID： 104614 日期： 2017-11-19 16:48:00 赞： 1 发布： 官方
在2018年来临之前，所有的成年人都出生在二十世纪，而所有的未成年人都出生在二十一世纪。
################################################################
ID： 104555 日期： 2017-11-19 16:24:00 赞： 1 发布： 官方
小时候妈妈总是吓唬我：不睡觉就会被坏人偷走。害的我到高中还一直有个习惯：睡觉时拿绳子拴住身体，另一头系在床上。那次地震演习，别人都跑出去了，我还在解绳子… ​​​
################################################################
ID： 104597 日期： 2017-11-19 16:00:00 赞： 3 发布： 官方
收到朋友托信鸽送来的信件，阅毕问信鸽：不是规定不能邮寄活体动物么？信鸽：我是送信的好不好！我把信给它看：家养笨鸽子一只。鸽子呜呜呜就哭了：我说邮票怎么贴我屁股上。
################################################################
ID： 104434 日期： 2017-11-19 15:36:00 赞： 1 发布： 官方
我们宿舍里住了三个人，就我一个每晚爱喝点小酒。小李说:  “现在的酒啊，越来越假了。一打开就要尽快喝完。像你这样一天一小杯，喝到最后酒味就变没有了。”     我仔细想想也是啊，怎么感觉越喝味越淡呢？不错。直到我逮住他偷偷的往酒瓶里加水。。。 ​​​
################################################################
ID： 104533 日期： 2017-11-19 15:12:00 赞： 3 发布： 官方
我想要的生活，是要感性、理性、随性、任性……总之，要有性。 ​​​
################################################################
ID： 104429 日期： 2017-11-19 14:48:00 赞： 3 发布： 官方
“怎样邀请女人上床，却又不提上床的事呢？”“我很有钱。” ​​​
################################################################
ID： 104427 日期： 2017-11-19 14:24:00 赞： 5 发布： 官方
本来想去超市买包烟，再加个泡面，没想到收银员是前女友，于是我转身就买了一包卫生巾，高傲地付款走人了。现在想想，白花我十几块。 ​​​
################################################################
ID： 104492 日期： 2017-11-19 14:00:00 赞： 1 发布： 官方
男生会帮女友开车门有两种因素：1.车子是新的；2.女友是新的。
################################################################
ID： 104417 日期： 2017-11-19 13:36:00 赞： 3 发布： 官方
小李结婚，小李他妈为了让小两口长长久久，特意在新房里摆上长茄和韭菜，意思是长长久久。。。晚上，有一群朋友来闹洞房，有一哥们问:“咦，这里摆个茄子和韭菜是啥意思？”有一女的回答:“这不很明显吗，韭菜说明新郎肾虚，要吃韭菜补补。至于长茄嘛，更明显了，新郎不行，新娘只能靠茄子啦！”新郎新娘的脸都绿了。。。
################################################################
ID： 104432 日期： 2017-11-19 13:12:00 赞： 2 发布： 官方
给侄女买了几个芒果！跟她说先放几天，现在不熟不能吃！ 然后我发现连着两天早上她都把水果放在桌子上说“你好，我叫瑶瑶！我们现在熟了吗？” ​​​
################################################################
ID： 104452 日期： 2017-11-19 12:48:00 赞： 2 发布： 官方
今天，一个当过兵的大哥在朋友圈发了这样一条说说: 我就佩服你们敢娶女特种兵的人。哥们儿你以后保重。我们绑一块也打不过你老婆，所以我们选择当娘家人。
################################################################
ID： 104442 日期： 2017-11-19 12:24:00 赞： 4 发布： 官方
前两天一个同事生病了，坚持带着吊瓶来上班，领导奖励了他五百元，并规定以后除非边动手术边来上班才有奖励。 ​​​
################################################################
ID： 104449 日期： 2017-11-19 12:00:00 赞： 2 发布： 官方
我儿子才两岁半，跟我玩躲猫猫，让我先藏起来，我在门后偷偷看他，他上我包里掏出五块钱就塞鞋里了...气得我直接把趴在卧室玩手机的老公揍了一顿... ​​​
################################################################
ID： 104446 日期： 2017-11-19 11:36:00 赞： 3 发布： 官方
我觉得世界上再利害的功夫都抵不住我的一巴掌，就拿我8岁的小儿子来说吧，今天调皮向我挑衅示威，虽然儿子练就了空手道，泰拳，柔道等等……还是被我一巴掌打哭了！！！！ ​​​
################################################################
ID： 104407 日期： 2017-11-19 11:12:00 赞： 2 发布： 官方
一小学生喜欢上美女老师。“能做我的女朋友吗？”“你是孩子，我们这样不行的。”“天下无难事，只怕有心人。”“别人会在背后戳脊梁骨的。”“走自己的路，让别人说去吧。”“老师喜欢腻歪型，你不适合老师。”“两情若相悦，又岂在朝朝暮暮。”“懒得和你说，老师不喜欢你这种小弟弟！”“这...它以后会长的...”
################################################################
ID： 104430 日期： 2017-11-19 10:48:00 赞： 3 发布： 官方
表弟12岁了，看穿越剧着了迷，没事总想摸摸电闸、捅捅电门……姑姑气的对表弟又打又骂，不但没作用，反而让他更想穿越了！姑姑没法，让我劝劝他！我：弟啊，古代没有电，没电视、手机，没wifi，穿越回去有啥好？表弟老实了…… ​​​
################################################################
ID： 104431 日期： 2017-11-19 10:24:00 赞： 3 发布： 官方
男孩一路絮絮叨叨的到了汤面馆，和服务员说:“三个招牌汤面打包。一个原味的给我。一个微辣的给我爸，要吃自己不来买，打发我下来买……一个变态辣的给我妈，女人家懒得连饭都不煮……” ​​​
################################################################
ID： 104457 日期： 2017-11-19 10:00:00 赞： 10 发布： 官方
出租车上，师傅和我闲聊，说他为了戒烟就买槟榔吃，一个月过去了，烟没戒掉，槟榔又吃上瘾了！
################################################################
ID： 104504 日期： 2017-11-19 09:36:00 赞： 4 发布： 官方
公交车站三大戒律：1、不要抽烟:等了半小时车不来，抽颗烟解解乏，还没嘬两口，车来了；2、不要去买东西:口渴去买水，刚出来了小卖部，车开走了；3、不要看手机，刚打完第二条一抬头车又开走了。
################################################################
ID： 104405 日期： 2017-11-19 09:12:00 赞： 3 发布： 官方
一个女的在吃香蕉，一个男的特别黄，用很猥琐的眼神望着她，那女的直接把香蕉放在纸上用刀剁碎了，剁碎了。 ​​​
################################################################
ID： 104394 日期： 2017-11-19 08:48:00 赞： 1 发布： 官方
 作为一名监考老师，还是要奉劝一下各位考生，在考场的时候还是不要睡觉，因为看见你们睡觉我也想睡！
################################################################
ID： 104415 日期： 2017-11-19 08:24:00 赞： 6 发布： 官方
唐明皇夜宿贵妃宫，杨贵妃兴奋的说:“皇上，听说女上男下式很受用，您也不用受累，要不要试一下？”唐明皇:“不用了！”杨贵妃:“您是怕不舒服吗，放心吧，肯定舒服！”唐明皇:“不是”杨贵妃:“您是怕没有主动权吧，呵呵，皇上放心，我听您指挥”唐明皇:“不是”杨贵妃:“臣妾知道了，您是怕破坏男尊女卑的传统！”唐明皇:“爱妃，别猜了，朕是怕，被你压驾崩了！”杨贵妃:“……”
################################################################
ID： 104529 日期： 2017-11-19 08:00:00 赞： 3 发布： 官方
穷书生在沙漠里遇到一个神仙，神仙见他生秉性纯良，便许诺实现他一个心愿。穷书生不想要什么昂贵的东西，就说：“我想要仙人掌”，神仙心想神经病啊我不要面子啊，但也没办法，就给了穷书生一巴掌。 ​​​
################################################################
ID： 104522 日期： 2017-11-19 07:36:00 赞： 2 发布： 官方
胃提醒我该吃饭了，脂肪在默默点赞，大脑告诉我要稳住，手不自觉的点开了外卖… ​​​
################################################################
ID： 104469 日期： 2017-11-19 07:12:00 赞： 3 发布： 官方
 今天终于知道为什么女的洗澡要这么久，而我洗澡两分钟都能搞定了！又是洗面奶，又是脱毛膏，又是沐浴露的！能不久么！别问我怎么知道的，老子现在在警车上………
################################################################
ID： 104441 日期： 2017-11-19 06:48:00 赞： 5 发布： 官方
第一次去健身房练瑜伽，快结束的时候教练叫我们闭上眼睛，双手放在胸前搓一搓。我一边想这动作真奇怪一边开始搓自己的胸，后来当我睁开眼睛的时候发现她们都是双手掌心互搓…… ​​​
################################################################
ID： 104450 日期： 2017-11-19 06:24:00 赞： 6 发布： 官方
早上睡的迷迷糊糊，感觉有个硬硬的东西在嘴边蹭蹭的。于是嘬了几口，一睁开眼，居然是我的吉吉。给我高兴坏了，赶紧跑去告诉老婆，没想到摔倒了，才发现居然是个梦......事实是，我没有老婆。因为，我特么是个女人！！！ ​​​
################################################################
ID： 146776 日期： 2017-11-19 18:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flg9nets02j30j90s4dll.jpg
################################################################
ID： 146794 日期： 2017-11-19 17:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flmpe8fde3j30dw0ku76t.jpg
################################################################
ID： 146793 日期： 2017-11-19 17:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1flmpdw7jaej30dw0kumzu.jpg
################################################################
ID： 146780 日期： 2017-11-19 17:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1flk6zdfswxj30iw0pedit.jpg
################################################################
ID： 146731 日期： 2017-11-19 17:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0066gqSlly1flf63k048wj30qo0zkjz9.jpg
################################################################
ID： 146796 日期： 2017-11-19 16:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1flmol041e8j30hs0q076i.jpg
################################################################
ID： 146795 日期： 2017-11-19 16:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flmokxg3myj30hs0qggo3.jpg
################################################################
ID： 146749 日期： 2017-11-19 16:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7650be13gy1flk1amdi5pj21ad1xgkjl.jpg
################################################################
ID： 146281 日期： 2017-11-19 16:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1evt4thaz5gj20hs0todjy.jpg
################################################################
ID： 146734 日期： 2017-11-19 15:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/0066gqSlly1flf64n7etwj30sg10otg5.jpg
################################################################
ID： 146733 日期： 2017-11-19 15:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/0066gqSlly1flf64mzt16j30sg10mdmm.jpg
################################################################
ID： 146739 日期： 2017-11-19 15:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/0066gqSlly1flf67r6yxrj30jx0trq8g.jpg
################################################################
ID： 146754 日期： 2017-11-19 15:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006I61a5gy1fllgoewx6uj30hs0qo41d.jpg
################################################################
ID： 146753 日期： 2017-11-19 14:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fllgoe9koxj30hs0qotbt.jpg
################################################################
ID： 146722 日期： 2017-11-19 14:30:00 赞： 1
 ​​​ ​​​
大图： https://wx2.sinaimg.cn/large/0069hRx7ly1flj6sgs0g5j30oz0xin2k.jpg
################################################################
ID： 146743 日期： 2017-11-19 14:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/96f8e68ely1fll5iq1r7cj21kw2d9hdv.jpg
################################################################
ID： 146744 日期： 2017-11-19 14:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1fll6beuh1kj211w1kwdm2.jpg
################################################################
ID： 146747 日期： 2017-11-19 13:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005Tu1Q1ly1fliym12mnoj31kw2dc1l7.jpg
################################################################
ID： 146752 日期： 2017-11-19 13:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fllgajr42ij30hs0rfjx8.jpg
################################################################
ID： 146745 日期： 2017-11-19 13:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006OHb8Pgy1flkkr7qlqdj30ku11244s.jpg
################################################################
ID： 146339 日期： 2017-11-19 13:00:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1ewjf5ug637j20tm18g10b.jpg
################################################################
ID： 146547 日期： 2017-11-19 12:45:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/006299mSjw1exw27adyn9j30fz0qn40m.jpg
################################################################
ID： 146327 日期： 2017-11-19 12:30:00 赞： 2

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ew5m4tisiqj20tm18gdnx.jpg
################################################################
ID： 146226 日期： 2017-11-19 12:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1evgbdxmulbj20hs0totca.jpg
################################################################
ID： 146225 日期： 2017-11-19 12:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1evgbe08ob9j20tm18g7f6.jpg
################################################################
ID： 145975 日期： 2017-11-19 11:45:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1epi7caxphaj20tm18gqd5.jpg
################################################################
ID： 146154 日期： 2017-11-19 11:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ev96y4tuhuj20tm18gdnw.jpg
################################################################
ID： 146153 日期： 2017-11-19 11:15:00 赞： 2

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ev96y7yo8vj20tm18gaiz.jpg
################################################################
ID： 145901 日期： 2017-11-19 11:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1eoqtv8wddhj20tm18g104.jpg
################################################################
ID： 146333 日期： 2017-11-19 10:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1ew46vrkgnjj20tm18gwq1.jpg
################################################################
ID： 56105 日期： 2017-11-19 22:00:00 赞： 0 发布： FakerLu_
去水上乐园还是穿保守一点的泳衣吧！回放两百遍是对美女起码的尊重！
视频地址： http://weibo.com/p/23044428842c7d61c95b9c5d9f3c237bd2b5ad
################################################################
ID： 56108 日期： 2017-11-19 21:30:00 赞： 2 发布： 这是一个昵称
103岁的俩闺蜜老太太互怼，看到最后我也想100多岁再有机会和哥们去网吧开黑！
视频地址： http://weibo.com/p/230444ea4c548e68268fe7c36880b668062614
################################################################
ID： 56272 日期： 2017-11-19 21:00:00 赞： 3 发布： 官方
当你最好的朋友有了女朋友后...哈哈哈来自单身狗的怒吼
视频地址： http://www.miaopai.com/show/pttBgtWmtx8~LLt-zkzxV1M1J~ttX4ni8kf-MQ__.htm
################################################################
ID： 56227 日期： 2017-11-19 20:30:00 赞： 4 发布： 官方
女子听到自己被判谋杀罪，法庭上当场晕倒审判不得不中断！！
视频地址： http://weibo.com/p/2304446ad280e0ab6fe541b997d4d576c74d28
################################################################
ID： 56253 日期： 2017-11-19 20:00:00 赞： 9 发布： 青G00000
美国艺术家James Mongrain 用玻璃淬炼出了一条龙，设计制作过程太赏心悦目了！
视频地址： http://weibo.com/p/230444a13abdf1469988de71db729e4c71b22e
################################################################
ID： 56269 日期： 2017-11-19 19:30:00 赞： 9 发布： 官方
原来谢霆锋张卫健的帅气是扇耳光扇出来的。 短短的14秒花无缺挨了11个巴掌，被骂了10句废人！
视频地址： http://weibo.com/p/230444888996270ad2e0f36aa7653d396f63f9
################################################################
ID： 56254 日期： 2017-11-19 19:00:00 赞： 14 发布： 吃素大老虎
狱警透露刑场怪事：死刑犯枪决开八枪打不死！
视频地址： http://v.qq.com/x/page/i0179wp8xg9.html
################################################################
ID： 55879 日期： 2017-11-19 18:30:00 赞： 10 发布： 恶魔
美国抖T大赛，能坚持几秒！
视频地址： http://weibo.com/p/230444ad58bd16718749640b8a35011dc32399
################################################################
ID： 56268 日期： 2017-11-19 18:00:00 赞： 9 发布： 官方
【为什么我们会相爱？】浪漫的爱情美好又令人痴醉，我们为什么总是用它来折磨自己呢？
视频地址： http://weibo.com/p/230444781c938d7eb7c4fb701b4d7337e9d1c6
################################################################
ID： 56221 日期： 2017-11-19 17:30:00 赞： 21 发布： 吃素大老虎
导航刚提醒事故地段，他就撞飞男子！
视频地址： http://www.pearvideo.com/video_1200459?st=7
################################################################
ID： 56162 日期： 2017-11-19 17:00:00 赞： 29 发布： 青G00000
你们确定是来比赛的吗？哪有这种比赛，我也想参加！
视频地址： http://weibo.com/p/230444969e463363e82afb352ddc4c24b8d175
################################################################
ID： 55764 日期： 2017-11-19 16:30:00 赞： 17 发布： 恶魔
花美臀打卡，屁股上的两朵花挺好看的！
视频地址： http://www.miaopai.com/show/EUNJptvcrnG-b5~n-kEGV42dBIjQFTtvPNUuYg__.htm
################################################################
ID： 55907 日期： 2017-11-19 16:00:00 赞： 24 发布： Wwa__1
刺激！世界上最想捏的东西！柯基的屁屁！柯基性感臀部特写集锦，你有什么想法？
视频地址： http://weibo.com/p/2304440c6aca16bd1441ff3cd0e41e6a7bb6bf
################################################################
ID： 56275 日期： 2017-11-19 15:00:00 赞： 114 发布： 官方
【嗲囡囡】梦小楠小夜猫 性感私房妖娆写真
视频地址： http://www.miaopai.com/show/j0XEPlIH-qRsc3rBdTd1eoN~tGid0al-ZMxD-g__.htm
################################################################
ID： 56223 日期： 2017-11-19 14:30:00 赞： 53 发布： 官方
印度的一起雾天连环追尾交通事故，事实告诉我们，高速路上发生事故，第一时间迅速逃离现场才是正确选择！
视频地址： http://weibo.com/p/230444986af3ce51f949229d59c7742acd0d43
################################################################
ID： 55525 日期： 2017-11-19 14:00:00 赞： 116 发布： 青G00000
国外街边小吃，烤牛肉炖土豆，一份一盒子，半份吃饱你…… 
视频地址： http://weibo.com/p/2304444f1164edd010eae09aceadfab657f3b6
################################################################
ID： 56178 日期： 2017-11-19 13:30:00 赞： 136 发布： 青G00000
马保国送你三鞭你就倒！！赶紧来学习吧！最后咋有点像尬舞呢？
视频地址： http://weibo.com/p/2304447a4a12f6f39ccb101d2bd68cd9eb64c4
################################################################
ID： 56245 日期： 2017-11-19 13:00:00 赞： 13 发布： 官方
节选自《蓝色星球2》，极地地区里由墨西哥洋流带来的大餐。虎鲸、座头鲸都来了，很壮观……
视频地址： http://weibo.com/p/23044456ca1d887c701be6c0a237222ce2ef31
################################################################
ID： 56235 日期： 2017-11-19 12:30:00 赞： 30 发布： 官方
青年模仿电影想爬上象鼻，被大象一口气甩飞失去意识 ！还想蹬鼻子上脸 ！三哥，不是什么东西都像摩托一样好驾驭的
视频地址： http://www.miaopai.com/show/LiEzKjcZpG3WoGjjNTnZRjLKfGTdtoXvN7LfFQ__.htm
################################################################
ID： 56240 日期： 2017-11-19 12:00:00 赞： 20 发布： 官方
《极限挑战》罗志祥、孙红雷整黄磊，黄磊大喊：“我是猪头”，还做了十个俯卧撑，心疼黄磊老师，老狐狸已经不再是当年的老狐狸了！
视频地址： http://www.miaopai.com/show/V~jzgttJ51kKCKIS8DazH4ibScHTWUW-j-9C4w__.htm
################################################################
ID： 56236 日期： 2017-11-19 11:30:00 赞： 14 发布： 官方
分享暖心画面，临近末班地铁，美女姐姐给老人指路，一再叮嘱老人不要坐错，不要错过末班地铁，好几次强调手中的路线，虽不认识彼此，但愿意伸出援手帮助需要帮助的人！
视频地址： http://weibo.com/p/2304444bc9437bbefee42de44edf83178100ab
################################################################
ID： 56229 日期： 2017-11-19 11:00:00 赞： 29 发布： 官方
在英国益智节目《金球》中经常能看到人性的天真、贪婪或丑陋的一面，而其中一位参赛者尼克通过节目史上前所未见的妙招，不仅成功牵制住了对手的贪念，还让自己顺利赢得了奖金，给他的机智点个赞                  
视频地址： http://weibo.com/p/230444eab843d450f9762f635076c84247811e
################################################################
ID： 56234 日期： 2017-11-19 10:30:00 赞： 29 发布： 官方
简直有毒，完全忘记原唱，看完感觉我都不会唱歌了！ 
视频地址： http://www.miaopai.com/show/XSRlHLlnuJBG7XO4Y8uqx2wp7JP-bBdWxadHog__.htm
################################################################
ID： 56213 日期： 2017-11-19 10:00:00 赞： 82 发布： 官方
《火影忍者》多少人的回忆？ 一首由FLOW乐队演唱的主题曲《GO!!!》，再次燃起你的青春！
视频地址： http://www.miaopai.com/show/GffoucG1imI718R6Lu-p4htfvIDtQRBdotEmdg__.htm
################################################################
ID： 56237 日期： 2017-11-19 09:30:00 赞： 29 发布： 官方
【新骗局套路来了！一秒竟能把真钱调包成假钱】匿名：“视频中这俩男子是同伙，在某商店，第一次给真钱然后另一个人说他有零钱，把真钱给他以后，又说钱不够等理由，最后把真钱换成假钱！好多人都以为是原来的100其实是他从背后换了假钱！
视频地址： http://miaopai.com/show/T3ale9ey56eyLU9idtawospPFFv2xLHYjpK7uw__.htm
################################################################
ID： 56203 日期： 2017-11-19 09:00:00 赞： 27 发布： 官方
皮克斯最新动画短片《失物招领（Lou）》全片公开！一群可爱的小孩子在幼稚园的操场上玩耍，幼稚园一角的失物招领大箱子里，一个神奇的小生物正悄悄地观察着外面发生的一切！                  
视频地址： http://www.miaopai.com/show/blwe8ld~wBZkrX59k10ImW4A9cdejk8g9fCIhw__.htm
################################################################
ID： 56211 日期： 2017-11-19 08:30:00 赞： 51 发布： 恶魔
这么好玩的东西赶紧学习来啊！想起小时候5毛钱一包的玩具兵了！
视频地址： http://weibo.com/p/23044422de922abf392a5d5386d10d09f2186b
################################################################
ID： 56176 日期： 2017-11-19 08:00:00 赞： 38 发布： 恶魔
配音员玩游戏时语音恶搞，男女声音自由切换！你永远不知道你的对手是什么性别的！
视频地址： http://miaopai.com/show/QCk4nBmnCz0p7Ec7LltT7ZBMrvb-dWJTXHbLSQ__.htm
################################################################
ID： 55840 日期： 2017-11-19 07:30:00 赞： 42 发布： 吃素大老虎
一曲《Poker Face》，嗨翻了，我比较想和她换个地方嗨！
视频地址： http://www.pearvideo.com/video_1192027?st=7
################################################################
ID： 56167 日期： 2017-11-19 07:00:00 赞： 45 发布： 你妈好吗
小宝你个禽兽，为什么偷看别人洗澡不带上我！梁朝伟演喜剧也真的很好笑啊！
视频地址： http://www.miaopai.com/show/uWN9hDEW6ISgGKQEEq22n2UjHvuMDclF~hY4kg__.htm
################################################################
ID： 194425 日期： 2017-11-19 20:00:00 赞： 8 发布： 官方
我一直在等她打中那个小提琴光头
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flnhl5pfskg308c04ohe0.gif
################################################################
ID： 194133 日期： 2017-11-19 19:45:00 赞： 6 发布： 名剑
并驾齐驱？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fllb6ged9bj30c8085wen.jpg
################################################################
ID： 194480 日期： 2017-11-19 19:30:00 赞： 11 发布： 丶佐哥哥
有一个大胆的想法，那就试试吧
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flnu3a4mp7g308w05aqvb.gif
################################################################
ID： 194132 日期： 2017-11-19 19:15:00 赞： 6 发布： wg1208
这个也有野生的
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fllb6g1zkwj30cs08jdgu.jpg
################################################################
ID： 194450 日期： 2017-11-19 19:00:00 赞： 5 发布： 官方
昨晚吃完重庆火锅了？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnn16owk5g30dp07i7wj.gif
################################################################
ID： 194380 日期： 2017-11-19 18:45:00 赞： 5 发布： 官方
为了这个家，操碎了心
大图： http://wx4.sinaimg.cn/large/005Ex99Lgy1flm637mukzj30c80fnab2.jpg
################################################################
ID： 194420 日期： 2017-11-19 18:30:00 赞： 23 发布： 官方
面对黑人的疥舞挑战，哈利波特毫不畏惧，挺身迎战
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flnhbxyyymg308w0644qu.gif
################################################################
ID： 194336 日期： 2017-11-19 18:15:00 赞： 18 发布： 奥特曼爸爸
今天儿子拿着个东西过来给我说 捡到一个铁鸭嘴 请问这怎么戴？这适合几岁的孩子玩！毕竟是铁的我怕小孩子受伤
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fln9m9ie3mj30go0m877z.jpg
################################################################
ID： 194462 日期： 2017-11-19 18:00:00 赞： 10 发布： 官方
小家伙究竟梦到什么了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnnmvq69ag30dp07ix6t.gif
################################################################
ID： 194341 日期： 2017-11-19 17:45:00 赞： 10 发布： 一抹邪笑
格力空调售后部年终考试
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flngb6zy5wj30hs0vkqiw.jpg
################################################################
ID： 194413 日期： 2017-11-19 17:30:00 赞： 20 发布： 官方
阿鲁巴也要分轻重啊……这估计有三个月不能抬头
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flnh76j9png309q08cx6q.gif
################################################################
ID： 194356 日期： 2017-11-19 17:15:00 赞： 11 发布： 官方
你们有没有兴趣拍一套“不可描述”风格的婚纱照，如果有机会结婚的话……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flnh0zq4nrj30k00j6jss.jpg
################################################################
ID： 194358 日期： 2017-11-19 17:00:00 赞： 37 发布： 官方
这质量不太行啊
大图： http://wx1.sinaimg.cn/large/55743b18ly1flge3z0e8ug208c0691l0.gif
################################################################
ID： 194329 日期： 2017-11-19 16:45:00 赞： 8 发布： wg1208
为什么手放别人裤兜里？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fln9l73080j30cs0j6myx.jpg
################################################################
ID： 194424 日期： 2017-11-19 16:30:00 赞： 43 发布： 官方
我见过最神奇的亲热镜头……这应该……是艺术啊
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flngzxc6j7g30a00467wo.gif
################################################################
ID： 194442 日期： 2017-11-19 16:15:00 赞： 18 发布： 官方
那橘猫算不算肥宅
大图： http://ww1.sinaimg.cn/large/005PD4iZgy1flm7mfdsskj30ea0fbjsa.jpg
################################################################
ID： 194371 日期： 2017-11-19 16:00:00 赞： 15 发布： 官方
蓝翔小学回家作业
大图： http://wx2.sinaimg.cn/large/92e8647aly1flcvcc46e7g204o08c7wj.gif
################################################################
ID： 194209 日期： 2017-11-19 15:45:00 赞： 18 发布： 官方
这位裁判请不要影响选手发挥 
大图： https://wx3.sinaimg.cn/large/b0cb01d6ly1flmanxqkh7g20b10b4he6.gif
################################################################
ID： 194278 日期： 2017-11-19 15:30:00 赞： 39 发布： 官方
享受服务却不给钱的后果
大图： http://wx4.sinaimg.cn/large/d54a1fa7ly1flhluex0x0g20ak07a1kz.gif
################################################################
ID： 194126 日期： 2017-11-19 15:15:00 赞： 29 发布： 丶佐哥哥
孺子可教也
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fllb4jakodg30910bce82.gif
################################################################
ID： 194237 日期： 2017-11-19 15:00:00 赞： 17 发布： 官方
成功了就是装逼，失败了就是装假肢
大图： http://wx4.sinaimg.cn/large/91e9ebb3gy1flk3v2iu6pg20b40691ky.gif
################################################################
ID： 194268 日期： 2017-11-19 14:45:00 赞： 10 发布： 官方
摔跤吧，臭男人！
大图： http://wx2.sinaimg.cn/large/66b3de17gy1flimbyg8r1g20dv09nqv8.gif
################################################################
ID： 194300 日期： 2017-11-19 14:30:00 赞： 73 发布： 官方
先坐船，再坐飞机，再冲浪，再潜水
大图： http://ww3.sinaimg.cn/large/d54a1fa7jw1f8vc8mgfnag20dw04kkel.gif
################################################################
ID： 194277 日期： 2017-11-19 14:15:00 赞： 48 发布： 官方
来追我啊，追到我让你啪啪.......卧草！！！
大图： http://wx3.sinaimg.cn/large/6f57a017gy1flima3anjhg208w03i1kz.gif
################################################################
ID： 194265 日期： 2017-11-19 14:00:00 赞： 35 发布： 官方
哥们儿你在干嘛呢？
大图： http://wx4.sinaimg.cn/large/d54a1fa7ly1fliuztcr29g209q09qu0x.gif
################################################################
ID： 194141 日期： 2017-11-19 13:45:00 赞： 79 发布： Wwa__1
【福利图】给大家看美女的两只大咪咪！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flman41smkj30jg0oa0vp.jpg
################################################################
ID： 194258 日期： 2017-11-19 13:30:00 赞： 23 发布： 官方
股市众生相
大图： http://wx3.sinaimg.cn/large/7053ef13ly1flilfv104tg20ab05oqv8.gif
################################################################
ID： 193954 日期： 2017-11-19 13:15:00 赞： 28 发布： 发瘟老鼠
大饼有剧毒
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flkykwcy10j30go71oqdp.jpg
################################################################
ID： 194223 日期： 2017-11-19 13:00:00 赞： 62 发布： 官方
帅哥，进来体验下胸推吧！
大图： http://wx4.sinaimg.cn/large/d54a1fa7ly1fljwze5x1gg20ak089e84.gif
################################################################
ID： 194108 日期： 2017-11-19 12:45:00 赞： 23 发布： 官方
正所谓，明人不拉暗屎 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fll7bppf1rj30c80w9gn4.jpg
################################################################
