专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
ID： 101591 日期： 2017-10-23 04:24:00 赞： 0 发布： 官方
在街上拦下你然后向你兜售东西的人，就是现实世界版的弹出广告。
################################################################
ID： 101635 日期： 2017-10-23 04:00:00 赞： 4 发布： 官方
‍‍‍‍今天跟我妈去市场买菜，结账的时候发现我俩都没带钱。我妈就跟我说让我等会儿，她回家取钱。我百般无聊就玩手机，手机都玩没电了我妈竟然还没回来！于是借菜贩子的电话打给我妈，我妈答曰：“闺女你再等会，还有两圈牌就打完了。”‍‍‍‍ ​​​
################################################################
ID： 101587 日期： 2017-10-23 03:36:00 赞： 3 发布： 官方
心爱的公主死后，我在山谷里潜心研究医药十几年，每天采集草药，用猎物做实验，甚至不惜以身试药，好在皇天不负有心人，我终于成功配制出了救公主的解药。我兴致勃勃地冲到冰棺，却发现公主不见了。路过的小矮人告诉我：“公主？你走的第二天就被王子亲醒了啊。”
################################################################
ID： 101613 日期： 2017-10-23 03:12:00 赞： 1 发布： 官方
想起几年前公司有对双胞胎，有一次在公司上楼梯，碰到一个刚来的同事打招呼，人家说：不好意思我是他弟弟啊。过了一会儿办完事下楼梯又碰到了，又打招呼说：你有个弟弟啊，和你长一样啊，我刚才认错啦。结果人家说：不好意思，我还是他弟弟啊！ ​​​
################################################################
ID： 101658 日期： 2017-10-23 02:48:00 赞： 6 发布： 官方
交了个男朋友，一共领回家五次，第一次回去妈妈给包了饺子吃；第二次回去妈妈给做了汤圆吃；第三次回去妈妈给蒸了包子吃；第四次回去妈妈给做了荷包蛋面吃；第五次回去妈妈给做了丸子汤喝！男朋友悄悄和我说“你家的饭怎么总有圆的东西啊？”我说：“我妈希望咱俩早点成！一家人团团圆圆。”其实，我一直没敢告他，我妈的意思是让他早点滚蛋。。。
################################################################
ID： 101677 日期： 2017-10-23 02:24:00 赞： 3 发布： 官方
都说左侧睡觉对心脏不好，我想说这对男人并没有什么卵用，主要还是看老婆喜欢睡哪一边……
################################################################
ID： 101671 日期： 2017-10-23 02:00:00 赞： 15 发布： 官方
我去山上采蘑菇，不料遇到了山贼，结果老大看中了我的美貌非要拿我做压寨夫人，我宁死不从。山贼老大很生气，就把我关在一个铁栏里面，一小弟担心地说：“老大，这铁栏那么宽，很容易就逃出去的！”老大摆摆手：“放心，她的胸那么大，逃不出去的。” ​​​
################################################################
ID： 101617 日期： 2017-10-23 01:36:00 赞： 2 发布： 官方
天冷了，大家发动汽车之前，注意先看一下车底，如果什么都看不到，说明瞎了，那肯定不能开车！ ​​​
################################################################
ID： 101588 日期： 2017-10-23 01:12:00 赞： 13 发布： 官方
酒馆内，一名貌美的女子喝完茶后脸色大变：“这茶有毒！”说完，便昏倒在地。旁边的书生见状赶忙从袖中掏出解药让女子服下。女子良久才缓缓睁开眼睛：“感谢公子救命之恩，来日必将报答……”送别女子后，书生走进厨房，厨师问道：“怎么样了？”书生叹气：“已经十个了，就是没人说以身相许……”
################################################################
ID： 101598 日期： 2017-10-23 00:48:00 赞： 2 发布： 官方
刚上班时的事，我第一次加班到晚上12点，手机也没电了。见我平安到家，坐沙发上正发愁的老爸，瞬间笑了：闺女，你回来啦……这是亲爸，担心我，等我回家。我撒娇：爸，我没事，你回屋睡吧……老爸：我哪敢回屋睡…你妈把我轰出来啦。你赶紧帮我劝劝她……
################################################################
ID： 101683 日期： 2017-10-23 00:24:00 赞： 1 发布： 官方
年轻时心情不好，买点喜欢的东西就好了。人到中年心情不好，这招就不管用了，因为买不起喜欢的东西。想到这里，心情更不好了呢！ ​​​
################################################################
ID： 101672 日期： 2017-10-23 00:00:00 赞： 2 发布： 官方
有钱就可以为所欲为？听到这话我就笑了，你们这些有钱人，难道可以把所有钱都给我吗？ ​​​
################################################################
ID： 101607 日期： 2017-10-22 23:36:00 赞： 7 发布： 官方
前天，我和老婆散步回来，我倒了杯水给老婆。老婆一喝：“烫死我，你不试一试再给我？”昨天，我和老婆散步回来，我倒了杯水，试了一囗，不烫，正准备拿给老婆。老婆：“回来只顾着自己喝啊！也不知道倒杯给我！”我…
################################################################
ID： 101626 日期： 2017-10-22 23:12:00 赞： 6 发布： 官方
一天，斑马与儿子去公路上游玩。突然在半途中，儿子失踪了。她便开始找，一到公路旁的斑马线旁变突然哭起来说：“我的儿啊，那个天杀的把你压成这个样子了!” ​​​
################################################################
ID： 101675 日期： 2017-10-22 22:48:00 赞： 10 发布： 官方
我有一瓶酒放六年多了，这几天高中同学来我家做客，我就把那瓶珍藏的酒拿了出来。打开后我发现酒已经有些发暗黄的颜色了，同学们都很兴奋，说要赶紧喝一点。我给每个人都倒了一小杯，我自己也小喝了一口。虽然酒的颜色很漂亮，但特别不好喝，有些酸，有些涩，最要命的是喝过酒之后同学们都说肚子特别痛！当我们到医院的时候已经是疼得昏倒了几个人！我们大概一个星期左右才出院！这件事太可怕了，很多人都说酒越陈越香，而我却再也不会相信那些谎言！最后想问一下无所不知的段友们，是不是只有雪花啤酒这样？
################################################################
ID： 101689 日期： 2017-10-22 22:24:00 赞： 0 发布： 官方
去理发，我问能便宜点吗，理发小哥说能。旁边的客人很气愤：怎么不给我便宜？正当我得意的看过去时，理发小哥和他说：你也不看看他才几根头发。 ​​​
################################################################
ID： 101674 日期： 2017-10-22 18:00:00 赞： 1 发布： 官方
富裕也能限制人的想象力，你看那些有钱人，他们根本就无法想象我们这些穷人的苦日子是怎么过的。 ​​​
################################################################
ID： 101609 日期： 2017-10-22 17:36:00 赞： 2 发布： 官方
同事张姐的二儿子两个多月了。张姐：自从生了老二，老大突然就变的特懂事……我：张姐你幸福啊！张姐：现在，老大每天给我端茶倒水。然后让我写遗嘱，把房子给她……
################################################################
ID： 101652 日期： 2017-10-22 17:12:00 赞： 7 发布： 官方
老师带一群小朋友到山上采水果，老师:“小华，你采到什么？”小华:“我在洗苹果，因为我采到苹果。”老师:“小美你呢？”小美:“我在洗蕃茄，因为我采到蕃茄。”老师:“小朋友都很棒哦！那阿明你呢？”小明:“我在洗布鞋，因为我踩到大便。” 
################################################################
ID： 101688 日期： 2017-10-22 16:48:00 赞： 15 发布： 官方
吃到什么东西你会气炸：1，宫保鸡丁里不脆的花生；2，一卷菜皮就破的春饼；3，味精放得太多的汤；4，排了两小时队发现也就那么回事儿的网红奶茶面包月饼；5，烫到软烂的青菜；6，蛋黄超小的咸鸭蛋；7，温热的啤酒；8，咬不动的猪蹄、排骨；9，坨掉的面；10，连翻8个都是空壳的炒蛤蜊。 ​​​
################################################################
ID： 101596 日期： 2017-10-22 16:24:00 赞： 6 发布： 官方
什么叫兄弟，就是多年后你躺在病床上，我问你，吃点啥不，你摇摇头，问你喝点啥不你摇摇头，要不给你找个小妹，你又摇了摇头，这时候我脸上有些为难的表情咬着牙狠心的说要不。。。没等我说完你连忙点头说好啊好啊，然后我慢慢的结下我的腰带
################################################################
ID： 101691 日期： 2017-10-22 16:00:00 赞： 7 发布： 官方
好羞耻，往身体里塞东西竟然让我快乐，我是说吃。 ​​​
################################################################
ID： 101551 日期： 2017-10-22 15:36:00 赞： 1 发布： 官方
我有一次便秘了，去看医生。经过产房时，看到旁边有厕所，我脑一抽就进厕所。我蹲坑时，传来妇产科医生坚定的声音：“吸气一用力！吸气…”我遵照妇产科医生的建议，有节奏的用力！当婴儿的啼哭声响起，我也解决了便秘问题… ​​​
################################################################
ID： 101517 日期： 2017-10-22 15:12:00 赞： 1 发布： 官方
小外甥是个吃货，那次有亲戚来看他，买了些零食和一箱牛奶，这货看着牛奶就赶紧往楼上卧室拎，由于楼梯比较陡，然后他又有点拎不动，快到楼顶的时候踩空摔了下来，牛奶也跟着摔下来了……他淡定的爬起来，把那箱牛奶看了一下，确定没摔坏牛奶之后，然后揉着屁股开始哭了……
################################################################
ID： 101462 日期： 2017-10-22 14:48:00 赞： 4 发布： 深夜阳光
昨天做完肾结石碎石手术，需要多喝水把碎石尿出来。晚上睡觉前把二货媳妇儿抱过来。二货媳妇儿:你不疼了？还有劲抱我？我:我不但有劲抱你，我还可以弄你。二货媳妇儿:你不怕给你生个孙悟空？孙悟空。。。孙悟空。。。
################################################################
ID： 101509 日期： 2017-10-22 14:24:00 赞： 2 发布： 官方
 一人经常放响屁，弄得非常尴尬，于是有一天，他实在憋不住了，就走到门后，不停的抖动，突然，有同事说：“好臭呀！”那人忍不住了说：我都调成把响声振动，咋还不管用了呢？
################################################################
ID： 101521 日期： 2017-10-22 14:00:00 赞： 3 发布： 官方
 上中学那会儿，体校来我学校招特长生，同学A篮球打的好被招走了，同学足球踢的好也被招走了，我弱弱的问了句：我玻璃球弹的好行吗？“滚……”
################################################################
ID： 101544 日期： 2017-10-22 13:36:00 赞： 2 发布： 官方
本人有拖延症，只要给第二天早上定了要完成什么的计划，醒来就会发现已经中午了...然后就拖到了第三天。 ​​​
################################################################
ID： 101499 日期： 2017-10-22 13:12:00 赞： 5 发布： 官方
 某人外出，多年后归家，其妻已生得三个儿子。丈夫惊讶妻子怎么会怀胎，妻子却先开了口：我思念至极生得三子，所以我把他们的名字都起得很有深意：长子叫‘远志’，想您远在它乡；次子叫‘当归’，想您归来；小子叫‘茴香’，想您回家乡。丈夫苦笑说：我若再做几年他乡客，家里定能开个新药铺了……
################################################################
ID： 101494 日期： 2017-10-22 12:48:00 赞： 3 发布： 官方
 晚上去吃小吃，迎面走来一对情侣。男的弱弱的说:媳妇儿～下雨了，要不咱明天再来吧！女的霸气的说:来，躲到老娘胸下面来，我来给你挡雨。
################################################################
ID： 143458 日期： 2017-10-23 04:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkqu1qcvpwj30wq1d3afb.jpg
################################################################
ID： 143474 日期： 2017-10-23 04:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006D2KSdly1fkq1f00lhmj30pk0rk4mz.jpg
################################################################
ID： 143469 日期： 2017-10-23 03:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkqu0njx2tj30tz1e010m.jpg
################################################################
ID： 143446 日期： 2017-10-23 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkqsxse7qnj30wq1d3dm1.jpg
################################################################
ID： 143447 日期： 2017-10-23 03:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkqsvluw6aj30wq1d3wme.jpg
################################################################
ID： 143439 日期： 2017-10-23 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkqsuilvyej30wq1d30ys.jpg
################################################################
ID： 143452 日期： 2017-10-23 02:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkqtzkbxbyj30wq1il7cw.jpg
################################################################
ID： 143476 日期： 2017-10-23 02:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/47366127gy1fkr2ybzzqyj20c90h6tat.jpg
################################################################
ID： 143475 日期： 2017-10-23 02:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/47366127gy1fkr2yaxs2xj20ia0rltbu.jpg
################################################################
ID： 143521 日期： 2017-10-23 02:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1fkp6hgcngsj30qn19bqdh.jpg
################################################################
ID： 143508 日期： 2017-10-23 01:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkrb0xyfcwj30wq1il45i.jpg
################################################################
ID： 143468 日期： 2017-10-23 01:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkqtygn5hbj30wq1d3ajm.jpg
################################################################
ID： 143427 日期： 2017-10-23 01:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkqstfi6daj30wq1d37c9.jpg
################################################################
ID： 143466 日期： 2017-10-23 01:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkqtv6ygo5j30wq1d3125.jpg
################################################################
ID： 143459 日期： 2017-10-23 00:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkqtt03iqcj30wq1il49g.jpg
################################################################
ID： 143485 日期： 2017-10-23 00:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1fkr3694xa3j20iz0sggoa.jpg
################################################################
ID： 143511 日期： 2017-10-23 00:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkrazuphm1j30wq1d348l.jpg
################################################################
ID： 143449 日期： 2017-10-23 00:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkqtrvqru7j30wq1d3qei.jpg
################################################################
ID： 143443 日期： 2017-10-22 23:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkqssc9b8hj30wq1d3q8m.jpg
################################################################
ID： 143523 日期： 2017-10-22 23:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1fkp6h11rywj30ia0rf41b.jpg
################################################################
ID： 143522 日期： 2017-10-22 23:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1fkp6h06ibgj30ia0rfju8.jpg
################################################################
ID： 143431 日期： 2017-10-22 23:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkqsr94pkmj30wq1d3tk0.jpg
################################################################
ID： 143419 日期： 2017-10-22 22:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkqsq4u078j30wq1d4ai7.jpg
################################################################
ID： 143448 日期： 2017-10-22 22:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkqsp1g1g4j30wq1d47b7.jpg
################################################################
ID： 143445 日期： 2017-10-22 22:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkqsny8q3hj30wq1d3q9e.jpg
################################################################
ID： 143495 日期： 2017-10-22 18:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/47366127gy1fkr34kh8kxj20np0zkjtw.jpg
################################################################
ID： 143422 日期： 2017-10-22 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkqsmv6hooj30tz1e0guc.jpg
################################################################
ID： 143425 日期： 2017-10-22 17:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkqslr6j7uj30wq1d3wl3.jpg
################################################################
ID： 143435 日期： 2017-10-22 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkqsko3ampj30wq1d3jyj.jpg
################################################################
ID： 143436 日期： 2017-10-22 17:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkqsjkpen4j30wq1il12m.jpg
################################################################
ID： 54607 日期： 2017-10-23 04:00:00 赞： 4 发布： 官方
鹦鹉版爸爸带娃，简单粗暴喂饭：你敢不吃！哈哈哈哈泥石流般的父爱！ 小鹦鹉：爸！我饿……算了。
视频地址： http://www.miaopai.com/show/rRXi6AV0j~6G0ck6AeqpBLtBG5imDngrd2VPvA__.htm
################################################################
ID： 54317 日期： 2017-10-23 03:30:00 赞： 6 发布： 官方
岛国有位少年在自家主机箱侧面板的位置搭了一个初音miku小全息投影的装置！！开个电脑玩都拉风极了！！
视频地址： http://weibo.com/p/23044467ec2c8fd716ee5c8c786e890935b2f3
################################################################
ID： 54510 日期： 2017-10-23 03:00:00 赞： 4 发布： 官方
 宝宝们头发带静电后，静电宝宝画风清奇，哈哈哈
视频地址： http://weibo.com/p/230444d8ad64783b96afd2ac1c6837c29c2c7f
################################################################
ID： 54487 日期： 2017-10-23 02:30:00 赞： 31 发布： 官方
理完发第一天和第二天的差别，是我剪发后的样子没错了。。。
视频地址： http://weibo.com/p/2304440acda1cc903623616bdaf3d1093074c5
################################################################
ID： 54576 日期： 2017-10-23 02:00:00 赞： 32 发布： 官方
那一脚油门下去的时候我就知道是老司机了！限宽神马，不存在的！
视频地址： http://weibo.com/p/230444dead24807626822cdf22eccadb234b77
################################################################
ID： 54574 日期： 2017-10-23 01:30:00 赞： 27 发布： 官方
老虎不发威………最后那个关门的也是没谁了
视频地址： http://www.miaopai.com/show/fHPKpzNp2E7X~jyZbsat545JiHpXcACBkWzshA__.htm
################################################################
ID： 54401 日期： 2017-10-23 01:00:00 赞： 4 发布： 官方
自家喵老爷高冷diss你？外国小哥传授了几招可以拉近人喵距离的方法~吸猫需求和喵皇有限的忍耐力简直达到了完美平衡，perfect！
视频地址： http://www.miaopai.com/show/75STnDn6ZNv0Vk6Fu3OeomBhDu2kNF-5ZTbz2g__.htm
################################################################
ID： 54327 日期： 2017-10-23 00:30:00 赞： 8 发布： 官方
游戏手柄被砸坏了的原因，气死老子了
视频地址： http://www.miaopai.com/show/ONwYZvWHUOZd2WErreGPvS6sehbNjvpuE4EM8A__.htm
################################################################
ID： 54459 日期： 2017-10-23 00:00:00 赞： 15 发布： 官方
【损友典范！你放蜘蛛我放蛇，友谊的小船说翻就翻】如果你的损友知道你最怕什么动物，那可能余生都不能消停了。就如这对帅哥网红一样，他们用蛇和蜘蛛相爱相杀……                        
视频地址： http://www.miaopai.com/show/f03gWCoCxUiIldtHagkaQg79mSJCJfQ2dr3LzQ__.htm
################################################################
ID： 54514 日期： 2017-10-22 23:30:00 赞： 35 发布： 官方
早起赶车展，美女你累不累啊，我帮你托一下要不要？？
视频地址： http://weibo.com/p/2304447dbeaae2a59b9774a89e8016ca732131
################################################################
ID： 54523 日期： 2017-10-22 23:00:00 赞： 29 发布： 官方
关于女生的那些小秘密.....学习一个？？？诶，我学这个干嘛？我又没有女朋友。。。
视频地址： http://weibo.com/p/230444e2245d83949a63338630860bd836131b
################################################################
ID： 54578 日期： 2017-10-22 22:30:00 赞： 28 发布： 恶魔
哈哈，黄发碧眼的小萝莉坚持认为自己是黑发黑眼的中国人，是不是因为中国好吃的多啊！
视频地址： http://weibo.com/p/2304440b78dfccc761a3d4a4dd3d50087ecdb6
################################################################
ID： 54614 日期： 2017-10-22 22:00:00 赞： 23 发布： 官方
这才是男人，打架点到为止！你已经赢得尊重了
视频地址： http://weibo.com/p/230444b0ea3540562bf746d45d70f1540828cd
################################################################
ID： 54394 日期： 2017-10-22 21:30:00 赞： 11 发布： 官方
大…大概是前世有缘吧，没想到连鱼都开始吸猫了！
视频地址： http://weibo.com/p/230444016adb446172d8952e95d00b0f5008bc
################################################################
ID： 54341 日期： 2017-10-22 21:00:00 赞： 44 发布： 官方
周润发吃早餐的这场戏，现在的年轻演员估计没人愿意演吧，一下子吃了这么多蛋，真的好拼！
视频地址： http://weibo.com/p/2304440d251880d686b71937afac1e85c462f6
################################################################
ID： 54567 日期： 2017-10-22 20:30:00 赞： 21 发布： 可以这太imba了
裸体求生：可透视的双层战舰，完全隐藏自己！实现真正的0杀吃鸡！
视频地址： http://www.bilibili.com/video/av15532101#cid=25276425
################################################################
ID： 54374 日期： 2017-10-22 20:00:00 赞： 11 发布： 官方
下雨天母象站着生小象……世界上的母爱都是伟大的！
视频地址： http://weibo.com/p/2304441879af1a783dc156da62f83de17733e5
################################################################
ID： 54501 日期： 2017-10-22 19:30:00 赞： 25 发布： 王路飞
纯科普：中国古代为何不将朝鲜纳入领土：实在太穷，白送中国都不要！
视频地址： http://www.miaopai.com/show/lZjKTJoWkgqeR96rzhAg5RBx~Lj8HGhKjdZhmQ__.htm
################################################################
ID： 54468 日期： 2017-10-22 19:00:00 赞： 54 发布： 官方
超震撼！18万元的烟花爆竹一起燃放是什么场面，超大的浓烟。。。
视频地址： http://weibo.com/p/230444bd28edbe17eda5f6b2a6d0bae37d93b2
################################################################
ID： 54045 日期： 2017-10-22 18:30:00 赞： 15 发布： 官方
【重口慎入】马来西亚一家厕所跑出一坨怪物，这屎也成精了。 
视频地址： http://www.miaopai.com/show/P6OzyYtbBgn-lcc0ujmJDG55DYt~-fITzUG4PQ__.htm
################################################################
ID： 54337 日期： 2017-10-22 18:00:00 赞： 36 发布： 官方
如果用肥而不腻来形容一个女人，你会想起谁？？
视频地址： http://weibo.com/p/230444abc11fc1196b9de01d35355a160fd6ad
################################################################
ID： 54613 日期： 2017-10-22 17:30:00 赞： 40 发布： 费玉清
现在卖鱼竿的人都这么拼了？我觉得我不钓鱼的都想买一个！
视频地址： http://www.miaopai.com/show/zAEdKGMErslORQcF~~k2ZQXHfyokuKlLB47tUw__.htm
################################################################
ID： 54359 日期： 2017-10-22 17:00:00 赞： 21 发布： 官方
【请调低音量系列】我现在真的太胖了，明天开始要减肥。她的叫声，不看屏幕可以用到av上了！
视频地址： http://weibo.com/p/2304448ee74b134d1c5da6b388dd080a6e191c
################################################################
ID： 54449 日期： 2017-10-22 16:30:00 赞： 32 发布： 官方
超女不好对付，神奇女侠命悬一线啊，心疼，还有这个版本的？？怎么都不见漫威说啊！
视频地址： http://weibo.com/p/2304446b0bebbfe95bc545eff75638f7757587
################################################################
ID： 54601 日期： 2017-10-22 16:00:00 赞： 16 发布： 官方
如果你的爽点很奇怪，那么请不要错过这个视频！
视频地址： http://www.miaopai.com/show/jyceNc2S~z3k9I5~9PJFTEpgNdWRrunA3Pdhmw__.htm
################################################################
ID： 54612 日期： 2017-10-22 15:00:00 赞： 87 发布： 官方
【108TV】温心怡 – 越夜越疯狂
视频地址： http://www.miaopai.com/show/vjUYe75wfJI3weeR~Nfs9EkFa5Pgy9T0oskw8w__.htm
################################################################
ID： 54259 日期： 2017-10-22 14:30:00 赞： 34 发布： 考考考拉书叔叔
【毒角show】角角淘气了，这么整老外哈哈哈 ，好贱啊！
视频地址： http://www.miaopai.com/show/AceASo2QzKeLw-5fMjPD3W1fgyrti3EgH1GupA__.htm
################################################################
ID： 54581 日期： 2017-10-22 14:00:00 赞： 64 发布： 官方
顶级牛肉在红酒里泡14天，纱布包扎晾干后切片吃，满口酒香……不看了，我又饿了
视频地址： http://weibo.com/p/23044425d8971338f2110736a179cbcb4dc5f7
################################################################
ID： 54588 日期： 2017-10-22 13:30:00 赞： 90 发布： 官方
豪爽美女街头丘比特，什么时候丘比特也帮我配下对！！
视频地址： http://weibo.com/p/230444269e0d11c2148e85ed04cc419513aa96
################################################################
ID： 54469 日期： 2017-10-22 13:00:00 赞： 17 发布： 官方
外国小哥恶搞路人，大街上突然抱走陌生妹子……不用想了，最后结局是这哥们坟头差点就两尺高了..
视频地址： http://weibo.com/p/23044422e876c01c7d24369dd8866e487978ba
################################################################
ID： 187882 日期： 2017-10-23 04:15:00 赞： 8 发布： 官方
 单兵半履式作战车 
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkme04anfgj30c8151goz.jpg
################################################################
ID： 188614 日期： 2017-10-23 04:00:00 赞： 31 发布： 官方
在越南如何抢救过量吸毒的人...
大图： http://wx4.sinaimg.cn/large/d54a1fa7ly1fkoxgf22vrg205m08cqv6.gif
################################################################
ID： 188637 日期： 2017-10-23 03:45:00 赞： 11 发布： 官方
我们曾经都是尊敬的神。 ​​​
大图： https://ww1.sinaimg.cn/large/6b04ac95gw1f4vrypja0dj21ck5qox6p.jpg
################################################################
ID： 188610 日期： 2017-10-23 03:30:00 赞： 19 发布： 官方
服务员：额，你也看到了，不关我的事哈
大图： http://wx1.sinaimg.cn/large/92e8647aly1fknflw1laeg205b0887wh.gif
################################################################
ID： 188457 日期： 2017-10-23 03:15:00 赞： 86 发布： 灬跳梁小丑灬
一杯有毒，一杯没毒！选哪个？
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkp34hb86fj30c80lrq32.jpg
################################################################
ID： 188152 日期： 2017-10-23 03:00:00 赞： 17 发布： 官方
踩鼻助长
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fkmkuqvgh1g306l05mhb8.gif
################################################################
ID： 188231 日期： 2017-10-23 02:45:00 赞： 65 发布： 官方
一波童年回忆杀！感觉今年是个怀旧年，好多小时候一下课放学就冲回家，蹲在电视机前面看的动画片都复苏了！小当家做的每一道会闪光的料理，甜到爆炸的樱狼CP，都是青春的回忆啊！ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fknoxzhd1zj30a9cmzqv5.jpg
################################################################
ID： 188123 日期： 2017-10-23 02:30:00 赞： 78 发布： 官方
天啊撸，蓝汉子竟然这么可爱！
大图： https://wx4.sinaimg.cn/large/aa5b66fely1fkngzxpd8sg20fk0kq1l1.gif
################################################################
ID： 188578 日期： 2017-10-23 02:15:00 赞： 34 发布： 黑木耳收割机
女人腿长～ 打一化妆品！
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkr1gnn6f0j30bs0iq0uo.jpg
################################################################
ID： 188548 日期： 2017-10-23 02:00:00 赞： 46 发布： 丶佐哥哥
被绑了还笑的出来
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkr0z4ou57g30ba0bp7wi.gif
################################################################
ID： 188227 日期： 2017-10-23 01:45:00 赞： 30 发布： 官方
伊利诺伊州的一家人，一只失明的干脆面，还有两位黑猫保镖的故事。两只黑猫像左右护法一样守护着它们的干脆面大哥，护它周全。而在离开世界前，干脆面把两位小弟带到了它的人类好朋友家，让它们不再流浪，能有个温暖的家。老大不能陪你们了，你们要好好的啊！
大图： https://wx1.sinaimg.cn/large/b8b73ba1ly1fkmcsztncuj20c8cn07wi.jpg
################################################################
ID： 188337 日期： 2017-10-23 01:30:00 赞： 36 发布： 官方
老铁你是属陀螺的吧？！
大图： https://wx4.sinaimg.cn/large/9bd522c1gy1fknjz6bqrtg20ai0agkjw.gif
################################################################
ID： 186810 日期： 2017-10-23 01:15:00 赞： 21 发布： 官方
原来醒酒器不是把一个醉汉放进去一个正常人走出来的装置。 
大图： http://wx3.sinaimg.cn/large/7e948b4dgy1fkfqnt9wvqj20dc0gotit.jpg
################################################################
ID： 188150 日期： 2017-10-23 01:00:00 赞： 23 发布： 官方
师父！八戒被妖精抓走了！！
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fkmkolit6gg306y03xb29.gif
################################################################
ID： 188612 日期： 2017-10-23 00:45:00 赞： 63 发布： 官方
女朋友的生日愿望只是想要一瓶香水。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkrawer6tqj30hs0vm42e.jpg
################################################################
ID： 187665 日期： 2017-10-23 00:30:00 赞： 63 发布： 官方
这是哪个民族的服装？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkldc7kzgng307808shdt.gif
################################################################
ID： 188128 日期： 2017-10-23 00:15:00 赞： 44 发布： 官方
我是不是你最疼爱的狗，你为什么不说话！
大图： https://wx1.sinaimg.cn/large/921f73fcgy1fkl5s1jd4zj20c76dbqv5.jpg
################################################################
ID： 188544 日期： 2017-10-23 00:00:00 赞： 113 发布： 恶魔
肚脐镶钻。
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkq37h81eyg30c80ll7wj.gif
################################################################
ID： 188356 日期： 2017-10-22 23:45:00 赞： 38 发布： 官方
不得不说，大师懂的可真多啊~ ​​​
大图： https://wx2.sinaimg.cn/large/439b0854ly1fknm6tjgbyj20m86bp1kx.jpg
################################################################
ID： 188553 日期： 2017-10-22 23:30:00 赞： 32 发布： Beerus_SaMa
老板问项目进度时…
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkr17cdfr7g307405c1l0.gif
################################################################
ID： 188626 日期： 2017-10-22 23:15:00 赞： 27 发布： 官方
提前宣布你是万圣节最佳cos得主。 ​​​
大图： https://wx2.sinaimg.cn/large/e7bf4c79gy1fkq2qjab8nj20hm0f241u.jpg
################################################################
ID： 188596 日期： 2017-10-22 23:00:00 赞： 41 发布： 恶魔
有个爱撒娇的女朋友是什么样的体验？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkr2nlcweeg306s0dyhdv.gif
################################################################
ID： 188556 日期： 2017-10-22 22:45:00 赞： 35 发布： ccann
妹子你慢点开，蜘蛛侠怎么卖？
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkr131gfypj308r1vogr0.jpg
################################################################
ID： 188602 日期： 2017-10-22 22:30:00 赞： 48 发布： 黎远山
为毛会觉得看着好爽？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkr2m18g0ng30dw0dwqsj.gif
################################################################
ID： 188397 日期： 2017-10-22 22:15:00 赞： 77 发布： 官方
妹子发帖问这口牙怎么样……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkos0jafozj30c81eyq50.jpg
################################################################
ID： 188471 日期： 2017-10-22 20:00:00 赞： 33 发布： 恶魔
他们都说只要我跑的快，爱情就能撞见我
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkpovnva0sg305k09v7wj.gif
################################################################
ID： 188437 日期： 2017-10-22 19:45:00 赞： 117 发布： 官方
小偷小抢？小斗小伤？ 这些“低端犯罪”，伦敦警方以后统统不！管！了！……  好吧，这消息一出，英国民众也是有点炸。。。。 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkosj83t18j30aucm47wh.jpg
################################################################
ID： 188512 日期： 2017-10-22 19:30:00 赞： 58 发布： 夏小荷
舅服你这一脚！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkpzaksavng30610791ky.gif
################################################################
ID： 188194 日期： 2017-10-22 19:15:00 赞： 37 发布： 官方
一个罪犯在警局和妻子电话告别，看完这一切的警官表示—— ​​​
大图： https://wx2.sinaimg.cn/large/8245bf01ly1fknbenc774j20f02m8qm7.jpg
################################################################
ID： 188420 日期： 2017-10-22 19:00:00 赞： 28 发布： 官方
海阔凭鱼跃～
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fko7c18if3g20bo06j1l1.gif
################################################################
