专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
ID： 101555 日期： 2017-10-21 18:00:00 赞： 0 发布： 官方
闺蜜在跟我们模仿她男朋友对她说的话，“只要你出现在我的视线里，我的眼里就只有你，看不到别人”  这狗粮吃的饱饱的，旁边一朋友冷冷的插了一句“那还不是因为你脸大”  哈哈哈 ​​​
################################################################
ID： 101529 日期： 2017-10-21 17:36:00 赞： 2 发布： 官方
 本人身高183，上周约朋友去丘庄水库郊游，两个小姨子随行，中途在水库边露天土公厕所方便，只能进一人，轮到我了，刚特么开始，外面一个二货小姨子喊:看我姐夫个儿真高。老婆说:那你也看不到腰。吓得我差点蹲着解决。
################################################################
ID： 101518 日期： 2017-10-21 17:12:00 赞： 1 发布： 官方
 夏天我就喜欢去银行，一来是去蹭空调，二来是去看余额，肉体和心灵顿时就会凉快很多。
################################################################
ID： 101461 日期： 2017-10-21 16:48:00 赞： 5 发布： 水蟒
儿子语文测验时把扇子写成了扁子，非常无语。之前暑假决定去泰国玩一次，因为当时期末考试怕他分心，孩子问了几遍也没告诉他去哪，办理签证前带孩子去自动证件照相机拍照片，选择了对应国家的照片格式，我儿子看到后贼兮兮的笑了，仿佛破了大案。几天后，班里的同学都知道我们暑假要带他到秦国玩一圈。
################################################################
ID： 101495 日期： 2017-10-21 16:24:00 赞： 1 发布： 官方
刚刚看到一个妹子发状态：“找三个男人好好疼爱我”，立马惊了……然后才发现是“找个三好男人疼爱我”。。。
################################################################
ID： 101559 日期： 2017-10-21 16:00:00 赞： 1 发布： 官方
表妹超爱吃臭豆腐，那天我俩在一起，我可能是早上吃萝卜吃的，不小心放了一个屁，表妹兴奋地说:臭豆腐味！姐你再放一个呗！我…… ​​​
################################################################
ID： 101455 日期： 2017-10-21 15:59:00 赞： 8 发布： 官方
一次部队打靶归来，军车坏了，临时征了一辆民用客车。可能是司机比较紧张，半路撞了一辆面包车， 瞬间从面包车上下来五个光头纹身手拿钢管的大汉，边走边骂的向客车上走来，上来后瞬间蒙了，看到一车兵哥哥，个个手握96式步枪。 还是其中一位光头大汉有见识，说：“兄弟们要不要看跳钢管舞，免费的。” ​​​
################################################################
ID： 101294 日期： 2017-10-21 15:56:00 赞： 2 发布： 官方
本人身在异乡被骗，无法回家，求好心人跟我组建一个温馨的家 ​​​
################################################################
ID： 101448 日期： 2017-10-21 15:30:00 赞： 1 发布： 官方
直男去买避孕套绝对不会一进门就买的，他们害羞；先走走，最后买一瓶水，结账时不经意间：“等下！”然后迅速在柜台旁抽出一盒避孕套揣在兜里：“把这个也算上！”神不知鬼不觉，简直教科书般的操作！今天有人也用这个套路，可惜是大超市，他刚揣兜里，服务员跟他喊：“拿啥了？你掏出来！我扫码！” ​​​
################################################################
ID： 101348 日期： 2017-10-21 15:04:00 赞： 3 发布： 官方
同事A平时比较抠门，今天看他拿了盒世纪经典出来，同事B就叫他派烟！同事A拿出一根把烟盒往地上一扔说没有了，没要到烟的同事B丧气的用脚踩着地上的烟盒转了两圈，咦的一声，发现还大半盒踩扁的烟！我看到了同事A抽动的脸！ ​​​
################################################################
ID： 101457 日期： 2017-10-21 15:00:00 赞： 3 发布： 官方
生活现状：想过八戒般的生活，却承受着悟空般的压力，但只有沙僧的本事，还时不时能听到唐僧般的唠叨。 ​​​​
################################################################
ID： 101409 日期： 2017-10-21 14:38:00 赞： 3 发布： 官方
小时候父母吵架闹到要离婚的地步时，我挺身而出劝解道：“难道你们就不能打一顿孩子消消气？非要闹到离婚不可？弟弟还那么小，你们打他，他又不会记仇！” ​​​
################################################################
ID： 101430 日期： 2017-10-21 14:12:00 赞： 2 发布： 官方
小学时有次家里要去吃酒席，我说我不想去，还问老爸要两块钱说去吃牛肉面，老爸不给，硬拖着我去了。满肚子不爽，席间我夹菜时故意把老爸面前的酒给打翻来泄愤，微醉的他二话不说把我拎到门外，说：做的漂亮！然后还给了我两块钱当奖励。我……
################################################################
ID： 101377 日期： 2017-10-21 13:46:00 赞： 4 发布： 官方
话说生活有多节俭，自从结了婚就不怎么将就了，衣服只要能穿就行了，比如内裤，都漏蛋蛋了也没舍得换新的
################################################################
ID： 101335 日期： 2017-10-21 12:24:00 赞： 3 发布： 官方
大学的时候，一天体育课校外训练，班花突然晕倒了，正好倒在我旁边。我一阵惊喜，赶紧把她抱了起来，撒丫子就往校医方向跑。大家瞬间沸腾了，男生们一哄而上都来跟我抢夺，场面顿时一片混乱……还是体育老师见过大世面，飞快的上前推开几个男生，把班花平放在地上，做了一会人工呼吸才亲自把她背走…… ​​​
################################################################
ID： 101350 日期： 2017-10-21 12:00:00 赞： 4 发布： 官方
阿江的老婆问我：你说我守寡了四次了，你说我是不是命里克夫啊？ 我随口说：有可能吧！ 然后她说：那该怎么办啊？？？ 我：下次轻点，你已经夹断三根黄瓜了…… ​​​
################################################################
ID： 101356 日期： 2017-10-21 11:36:00 赞： 10 发布： 官方
嫁出去的女儿就是别人家的了，这种失落感很多人都无法承受。酒席过后，剩下的是一片狼藉，整个屋子空荡荡，两位老人忙到到很晚才收拾好！午夜时分，他俩关上了房门，拿着女婿家送过来的彩礼。呸，一张、两张。。。
################################################################
ID： 101304 日期： 2017-10-21 11:12:00 赞： 6 发布： 官方
一男与一女一见钟情夜晚女子摸了下男子下体，问了句，这是什么？男子：这是本钱。男子也摸了一下女子下体，问了句，这是什么？女子：这是门面。两人一拍即合，便说道，既然我们有门面有本钱，那么我们做生意吧。于是他们从早做到晚，持续了好几个月男子终于吃不消了，喊道，不公平啊！这几个月下来你的门面越来越大，而我的本钱却越来越小！
################################################################
ID： 101451 日期： 2017-10-21 10:48:00 赞： 2 发布： 官方
人写的书：《人类简史》；猫写的书：《人类捡屎》。 ​​​
################################################################
ID： 101347 日期： 2017-10-21 10:24:00 赞： 2 发布： 官方
最近几天萎靡不振觉得身体特别虚，直到刚才在一个拉面馆连吃了三碗红烧牛肉面， 一碗加肉清汤拉面后，瞬间找到了原因……他妈的，劳资是饿的！
################################################################
ID： 101314 日期： 2017-10-21 10:00:00 赞： 1 发布： 官方
最近在医院陪老爸，隔壁病床的大叔痰特别多，吐痰时声音还贼大。有次大叔面对我吐了一口黏痰，我没忍住恶心，又不好意思表现出来，就下意识咽了下口水，结果我爸刚好看见来了句；“咋，想吃啊？”果然是亲爸……
################################################################
ID： 101418 日期： 2017-10-21 09:36:00 赞： 6 发布： 官方
败家爷们的公牛死了，他很伤心的哭。一仙女看到了，安慰他：“如果你可以做到让我很满意，我就帮你复活你的牛。”爷们答应了，一下子两人做了一百多次。仙女很满意，娇滴滴的夸赞到：“你怎么那么厉害呢！”爷们答道：“我不厉害的话，我家公牛能死嘛！” ​​​
################################################################
ID： 101427 日期： 2017-10-21 09:12:00 赞： 1 发布： 官方
别人18岁当网红，月入几十万；我18岁抢了微信群0.01红包没说谢谢，结果被骂了一上午……这特么就是现实的差距…… ​​​
################################################################
ID： 101313 日期： 2017-10-21 08:48:00 赞： 1 发布： 官方
表哥当年大学得了掰手腕第一名，当年双雄对决，对方肌肉发达，体格健壮，表哥使完劲憋的脸红脖子粗的！最后憋出来一个屁把对方弄笑了，所以赢了。 ​​​
################################################################
ID： 101330 日期： 2017-10-21 08:24:00 赞： 4 发布： 我爱夜逛
别问女人到底喜欢什么了，女人喜欢到底。
################################################################
ID： 101446 日期： 2017-10-21 08:00:00 赞： 9 发布： 官方
开车带妹子去兜风，路过情人街，减速带很多，有的还挺高。闲聊，我扯了一句：“路上设置这么多坎是干嘛？”，妹子想了想答：“防阿杜的” … ​​​
################################################################
ID： 101327 日期： 2017-10-21 07:36:00 赞： 1 发布： 官方
刚刚在地铁站里，看到一壮汉和一小白脸牵着手走出车厢。壮汉表情坚毅，义无反顾；小白脸亦步亦趋，如小鸟般依人。啧啧，基情燃烧的岁月啊，跟上去看看，原来是便衣捉了个小偷。。。
################################################################
ID： 101328 日期： 2017-10-21 07:12:00 赞： 2 发布： 官方
几个妇女在一起聊天,一个妇女说：我家的婆婆，天天说我这做不好，那做不好，还说她怎么样，怎么样，好像很了不起一样。 她做的事，哪样我做不到。旁边一2B青年不服,说：你婆婆能陪你公公睡觉，你行么。妇女眼一瞪说：我当然也能陪我公公睡觉，但我婆婆能给我老公生儿子么。第二天，2B青年改签名：已婚妇女很彪悍，无事请绕行。
################################################################
ID： 101416 日期： 2017-10-21 06:48:00 赞： 10 发布： 官方
2017年所剩无几了，我2018年的决心是：1.买块10万的手表；2.买辆100万的车；3.买套500万的房子；4.寻找愿意借我610万的人。 ​​​
################################################################
ID： 101385 日期： 2017-10-21 06:24:00 赞： 6 发布： 官方
一对夫妻在进行房事，忘记锁门，没有开灯，房间一片漆黑，一小偷正巧摸到房门外，轻轻推开房门，探头进去听到里面女主发出阵阵呻吟，发现有人，正想着白来一趟准备离开，忽然听到女主缓缓的声音响起“你敢再进来一点么？”小偷听了怔在那里不敢移步，又听见女主的声音:“你再进来一点会死啊？实在摸不进来你就把灯打开啊！”小偷听了缓了几秒钟，以为女主发现他在对他讲话，便壮着胆子直接推门而入，看见灯开关随手把灯一开，房间瞬间明亮，然后房间三人六目相对……
################################################################
ID： 143330 日期： 2017-10-21 18:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkp5qawjgej30wq1d345h.jpg
################################################################
ID： 143316 日期： 2017-10-21 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkp5p7uyfgj30wq1d37av.jpg
################################################################
ID： 143315 日期： 2017-10-21 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkp5o4rzf8j30wq1d37a7.jpg
################################################################
ID： 143336 日期： 2017-10-21 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkp5n1sujrj30wq1d3127.jpg
################################################################
ID： 143344 日期： 2017-10-21 17:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkp5ly2e29j30wq1d30ya.jpg
################################################################
ID： 143345 日期： 2017-10-21 16:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkp5kut7ofj30tz1e07dc.jpg
################################################################
ID： 143350 日期： 2017-10-21 16:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkp5jqyrczj30wq1d1qdk.jpg
################################################################
ID： 143376 日期： 2017-10-21 16:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkpuov63nej30wq1d3ae3.jpg
################################################################
ID： 143323 日期： 2017-10-21 16:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkp5imu6bbj30wq1d311v.jpg
################################################################
ID： 143149 日期： 2017-10-21 15:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkmvi0k0t9j30wq1d3tdt.jpg
################################################################
ID： 143167 日期： 2017-10-21 15:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1fke6f982fuj20qo18h79d.jpg
################################################################
ID： 143166 日期： 2017-10-21 15:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/47366127gy1fke6f88fwrj20qo18htdm.jpg
################################################################
ID： 143262 日期： 2017-10-21 15:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkoilnqyyzj30tz190jyx.jpg
################################################################
ID： 143217 日期： 2017-10-21 14:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fko2drlh5uj30wq1d37c5.jpg
################################################################
ID： 143292 日期： 2017-10-21 14:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006yZqy0gy1fk6gy0c0zxj32kw3vckjq.jpg
################################################################
ID： 143312 日期： 2017-10-21 14:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fkntmguvd7j21kw2dc11e.jpg
################################################################
ID： 143264 日期： 2017-10-21 14:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkoikkiqynj30wq1d1alu.jpg
################################################################
ID： 143207 日期： 2017-10-21 13:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fko2coe6iwj30wq1il46i.jpg
################################################################
ID： 143287 日期： 2017-10-21 13:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6b16aa1bly1fjqeor6jzqj21xo2kwhdt.jpg
################################################################
ID： 143252 日期： 2017-10-21 13:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkoijgg81qj30wq1iltgd.jpg
################################################################
ID： 143236 日期： 2017-10-21 13:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fko2bkw4lqj30wq1d3dls.jpg
################################################################
ID： 143251 日期： 2017-10-21 12:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fko2ahkj2ij30wq1d37cl.jpg
################################################################
ID： 143204 日期： 2017-10-21 12:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fko29ea12vj30wq1iln4o.jpg
################################################################
ID： 143219 日期： 2017-10-21 12:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fko28axoc0j30wq1ilq9s.jpg
################################################################
ID： 143297 日期： 2017-10-21 12:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1fkngyevwhrj30gl0ovgmy.jpg
################################################################
ID： 143229 日期： 2017-10-21 11:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fko277sr88j30tz1e0the.jpg
################################################################
ID： 143277 日期： 2017-10-21 11:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fif2iu029jj20cx0kudh9.jpg
################################################################
ID： 143265 日期： 2017-10-21 11:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkoiidbjs1j30wq1d3dlw.jpg
################################################################
ID： 143227 日期： 2017-10-21 11:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fko264dzg2j30wq1d3ag1.jpg
################################################################
ID： 143281 日期： 2017-10-21 10:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005Nwauegy1fk69vbn9nnj30qo13zgq0.jpg
################################################################
ID： 54548 日期： 2017-10-21 22:00:00 赞： 0 发布： 官方
阿根廷鸊鷉[pì tī]––自然界的“舞”林高手，原来人类的探戈就是和他们学的啊
视频地址： http://weibo.com/p/230444ea92d488eb132b7c0d5dda08a2e71e3d
################################################################
ID： 54555 日期： 2017-10-21 21:30:00 赞： 2 发布： 恶魔
你经历过绝望吗，哈哈，减肥新招，老鼠和美女居然发生了这种事？？
视频地址： http://weibo.com/p/23044484218a5b805d84616b534798790b4050
################################################################
ID： 54349 日期： 2017-10-21 21:00:00 赞： 5 发布： 官方
男生进女澡堂偷拍，居然被没带近视眼镜的女同学拉着一起洗澡？！还有这种操作？
视频地址： http://www.miaopai.com/show/HfG9asA4THcqa-LvcsQURCnLu4KMO7B58GN43w__.htm
################################################################
ID： 54423 日期： 2017-10-21 20:30:00 赞： 8 发布： 你妈好吗
看，变形金刚来中国打架了，两伙人马用挖掘机打架，敢问哪个学校能学到这个技术。。。
视频地址： http://www.miaopai.com/show/LQBnGVOG~nUW7wfMT0e53cE6SJRl~0gaeNtAVw__.htm
################################################################
ID： 54517 日期： 2017-10-21 20:00:00 赞： 6 发布： 官方
国外的电锯表演赛，看看别人分分钟雕个艺术品！！
视频地址： http://weibo.com/p/23044463cd2ca19a7b66638458a25197fb42f7
################################################################
ID： 54520 日期： 2017-10-21 19:30:00 赞： 10 发布： 官方
大自然的弱肉强食：极难得的视频抓拍，草原隼超高速俯冲折断野鸭的脖子。。。
视频地址： http://weibo.com/p/2304449210f969b180b7081293d791d6a552e0
################################################################
ID： 54335 日期： 2017-10-21 19:00:00 赞： 12 发布： 官方
这次是真的钓到大鱼了！估计可以吹很久啊！
视频地址： http://weibo.com/p/230444b7def12c5b747ca72d8beea3a2b9114b
################################################################
ID： 54208 日期： 2017-10-21 18:30:00 赞： 9 发布： 恶魔
美女主播派对，主播雅丽莎带来麻辣J的《Anaconda 》电臀舞！
视频地址： http://weibo.com/p/2304442f30b7c262c767b371db345e3c587be0
################################################################
ID： 54338 日期： 2017-10-21 18:00:00 赞： 11 发布： 官方
苹果园长出雪白馒头，竟在不断长大，专家称千年奇迹出天价回收！
视频地址： http://v.qq.com/x/cover/rg14hr9g9a486pi/f0017tyav1a.html
################################################################
ID： 54496 日期： 2017-10-21 17:30:00 赞： 15 发布： 我说鸡蛋你说要
【kaname】日本网红试穿裤袜……不错，有独特的韵味啊！
视频地址： http://www.miaopai.com/show/GDIoiOAvDVjDdIZGM8yqyg__.htm
################################################################
ID： 54329 日期： 2017-10-21 17:00:00 赞： 12 发布： 官方
实拍女演员床戏现场，原来如此啊！请问还缺不缺男演员？
视频地址： http://weibo.com/p/230444c1a1ca97211f4d67782f92fe1efc40b3
################################################################
ID： 54134 日期： 2017-10-21 16:30:00 赞： 33 发布： 官方
这就是所谓的气质美女吧，大家认识吗？
视频地址： http://weibo.com/p/230444a625079b6e87587c5a1207a75af36c30
################################################################
ID： 54464 日期： 2017-10-21 16:00:00 赞： 51 发布： 官方
万人合唱《Faded》！台上是5次获得世界第一的DJ大神，为《Faded》疯狂抖腿...
视频地址： http://weibo.com/p/230444c8a202f7490c81f93e482f30c8897f33
################################################################
ID： 54566 日期： 2017-10-21 15:00:00 赞： 85 发布： 官方
【RU1MM】镂空黑色短裙美女，性感迷人！
视频地址： http://www.miaopai.com/show/hkAFRLIUHh5Q5DofStrvkOw47cOCowZ5MFtdTA__.htm
################################################################
ID： 54532 日期： 2017-10-21 14:30:00 赞： 27 发布： 官方
京中有善口技者，一桌，一椅，一嘴，一鼻而已。6666，空气萨克斯，真是太吊了...
视频地址： http://weibo.com/p/23044476798727bedf5373ffeebaf4ba81fd7c
################################################################
ID： 54392 日期： 2017-10-21 14:00:00 赞： 45 发布： 官方
美味的瑞典干乳酪，放了整整18个月，醇厚肥美~~~ 表面加热后，略微熔化，之后削下完整一层， 裹在土豆的外面，最后再加上一个弹歪歪的荷包蛋~~太美了………………
视频地址： http://weibo.com/p/2304441516ca8bbf9a4025f5a4638f0bcb27de
################################################################
ID： 54439 日期： 2017-10-21 13:30:00 赞： 69 发布： 粥粥_
【BBC纪录片：日本未成年色情交易】一位BBC记者，对日本未成年色情行业，展开了调查，这部纪录片会颠覆很多人的认知。2014年之前，在日本持有儿童色情作品是合法的，既然是合法的，自然会有大批人制作未成年色情作品。记者从各个方面，比如从业者、政府、民间组织、各类商业形态……全方位展示了日本未成年色情产业的现状。
视频地址： http://www.miaopai.com/show/AHx9oFvWIwyhAiz7Kb8a3Mdxh5G7otfqKA3jRA__.htm
################################################################
ID： 54453 日期： 2017-10-21 13:00:00 赞： 16 发布： 官方
惊人！每年有600万个孩子活不到5岁！其中，有44%是在出生后的前28天内过世……以下是真实的实验：一个简单的习惯，强大到能挽救一个生命！                               
视频地址： http://www.miaopai.com/show/Q~4brk9bfRxhaN3Z3yThqcJaC7kUD7QxJTqy8A__.htm
################################################################
ID： 54494 日期： 2017-10-21 12:30:00 赞： 43 发布： 小阿飞
张智霖袁咏仪，陈小春应采儿，张家辉关咏荷，同台演唱瞬间，甜到了
视频地址： http://www.miaopai.com/show/ZaoooAArLapG5DbFXp6Tsc8U2fNRw7frn8fo8g__.htm
################################################################
ID： 54472 日期： 2017-10-21 12:00:00 赞： 41 发布： 官方
老司机张雪峰，跟你聊什么叫SM，口味有点重，我居然看完了！
视频地址： http://weibo.com/p/230444e8315bf2543d15c359c9e49c2026cdbf
################################################################
ID： 54427 日期： 2017-10-21 11:30:00 赞： 18 发布： 吃素大老虎
当性感超模在你面前慢慢解开她的内衣带……大伙得把持住啊
视频地址： http://www.miaopai.com/show/sue169ozi0P5oFbvZkbHUmyVdLGadKTKH1ED-g__.htm
################################################################
ID： 54368 日期： 2017-10-21 11:00:00 赞： 61 发布： 官方
《非诚勿扰》史上第一个被全场观众赶出场的女嘉宾，作到佟大为生无可恋，人啊，最好是不要作啊....
视频地址： http://weibo.com/p/2304448a3124bfa072229d734f6e842e9dd1c5
################################################################
ID： 54361 日期： 2017-10-21 10:30:00 赞： 19 发布： 官方
开始我还以为是个偷东西的…香气逼人？？？
视频地址： http://weibo.com/p/230444166ed851120e8f0781575150d8d5d338
################################################################
ID： 54539 日期： 2017-10-21 10:00:00 赞： 75 发布： 官方
扬名世界的20首洗脑神曲，你听过几首？
视频地址： http://www.miaopai.com/show/3SSQ3Dael~mgl5aL7xXFl-lbjggNL1A~avH6Jg__.htm
################################################################
ID： 53828 日期： 2017-10-21 09:30:00 赞： 17 发布： 官方
狗子死活不肯进家门 ，不要拉着朕，朕还要接着玩。。。
视频地址： http://www.miaopai.com/show/sQEzzBPok-4Oc9yGkGQHB-~AoAhSWwyOxA52rA__.htm
################################################################
ID： 54410 日期： 2017-10-21 09:00:00 赞： 56 发布： 胡涛TTH
【最“憨”农村邮递员，乡下快递直接送上门】每个平凡的岗位都能做到伟大，请这位邮差大哥骑车慢点，注意安全！
视频地址： http://www.miaopai.com/show/0iQULUXI5lpuLWI5bIYqpjsN-KL8v0S-TlWzNg__.htm
################################################################
ID： 54170 日期： 2017-10-21 08:30:00 赞： 25 发布： 官方
哈哈哈哈，瞬间觉得看脸的世界挺好……
视频地址： http://weibo.com/p/230444d78940c2ae8381851f986b066e72736f
################################################################
ID： 53703 日期： 2017-10-21 08:00:00 赞： 12 发布： 官方
全球最会自嗨最会尬舞的萌娃们都在这里了！嘻哈风、性感风、抒情风、异域民族风...各种舞蹈风格应有尽有，简直笑岔气了！
视频地址： http://www.miaopai.com/show/B34voNtnsW63Q9n-ewjBDoYaUkroADpeekE2EA__.htm
################################################################
ID： 54267 日期： 2017-10-21 07:30:00 赞： 25 发布： 大巨鸡鸡
【性感T台】超清拍摄时尚走秀！
视频地址： http://www.miaopai.com/show/InyspjANNwmL35KSiFDTLCIbYdsUQVxkpKE43A__.htm
################################################################
ID： 53751 日期： 2017-10-21 07:00:00 赞： 93 发布： 官方
池塘的水满了，我们去捉泥鳅……把门给我焊实了，谁都TM不准下车！
视频地址： http://weibo.com/p/2304445e90d5ed45c9fb8fc9a1e7f0435aa033
################################################################
ID： 188422 日期： 2017-10-21 20:00:00 赞： 20 发布： 官方
酱的零食你能接受吗？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fko7cjmymng20a009xx6u.gif
################################################################
ID： 188310 日期： 2017-10-21 19:45:00 赞： 15 发布： 名剑
好想吃海鲜！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkooxujk9kj30vo0jgwk2.jpg
################################################################
ID： 188071 日期： 2017-10-21 19:30:00 赞： 23 发布： 天河god
什么原理？？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fknjsrrhjzg309q05hx6p.gif
################################################################
ID： 188413 日期： 2017-10-21 19:15:00 赞： 6 发布： 官方
斗鸡眼喵！
大图： https://wx3.sinaimg.cn/large/79a00895ly1fko1mdyrd0j20dw3i7aqx.jpg
################################################################
ID： 188409 日期： 2017-10-21 19:00:00 赞： 54 发布： 官方
你是什么控？ ​​​​
大图： https://wx2.sinaimg.cn/large/eb5b6484gy1fknnwfkg9lg20dc0dcx6r.gif
################################################################
ID： 188412 日期： 2017-10-21 18:45:00 赞： 20 发布： 官方
迷茫了，该怎么办？ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fkofcc4s24j30gk0b1q3h.jpg
################################################################
ID： 188336 日期： 2017-10-21 18:30:00 赞： 15 发布： 官方
当年NBA全明星赛赛前奥尼尔单挑乔丹，大鲨鱼真的是有技术活的，后来他成为了真正的灵活的死胖子
大图： https://wx2.sinaimg.cn/large/00694sI1ly1fkmwcbvq1dg309q05h4qu.gif
################################################################
ID： 188430 日期： 2017-10-21 18:15:00 赞： 29 发布： 官方
因为没有蚊子.....  这里，成了世界上最最最拥挤的一个小岛........ ​​​
大图： https://wx1.sinaimg.cn/large/97f224aagy1fkkdm3zqklj20c9a9uhdy.jpg
################################################################
ID： 188449 日期： 2017-10-21 18:00:00 赞： 14 发布： 恶魔
国外一款新研发的神器，可以附在桌子下面，据说抓一抓可以减缓压力
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkp166glm8g30c806x4lo.gif
################################################################
ID： 188368 日期： 2017-10-21 17:45:00 赞： 22 发布： 官方
原本开的兰博基尼，后来接触了手办。。。​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fknly7ttwcj20qm0sgn23.jpg
################################################################
ID： 188383 日期： 2017-10-21 17:30:00 赞： 16 发布： 官方
他头发就是这么没的吧 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fknpdg7jlig304q07chdt.gif
################################################################
ID： 188208 日期： 2017-10-21 17:15:00 赞： 28 发布： 官方
佐助：你别过来！别再靠近我了！ ​​​
大图： https://wx4.sinaimg.cn/large/806bc807ly1fkm99k1ruzj20bw4zvwsg.jpg
################################################################
ID： 188351 日期： 2017-10-21 17:00:00 赞： 24 发布： 官方
斗鱼的主播都玩的这么开么？
大图： https://wx2.sinaimg.cn/large/006CUWv3gy1fkojr6al1sg30dc07hx6s.gif
################################################################
ID： 188286 日期： 2017-10-21 16:45:00 赞： 35 发布： 音符
纽约Arlo hotels网红酒店。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkoj1np8upj30ku57dx6r.jpg
################################################################
ID： 188503 日期： 2017-10-21 16:30:00 赞： 45 发布： 名剑
我爱东方明珠
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkq0oy143rg307k0cgu0z.gif
################################################################
ID： 188522 日期： 2017-10-21 16:15:00 赞： 29 发布： 七夜八年
哇！！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkpywyialcj30u012oqat.jpg
################################################################
ID： 188374 日期： 2017-10-21 16:00:00 赞： 12 发布： 官方
这个抱枕好舒服 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fknlecfqhug30c807he84.gif
################################################################
ID： 188264 日期： 2017-10-21 15:45:00 赞： 51 发布： 夏小荷
妹子，你这样子真的很吓人的！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkoi6dtdrbg305g06ku0x.gif
################################################################
ID： 187624 日期： 2017-10-21 15:30:00 赞： 11 发布： 官方
惊心动魄的生日
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fklbeelepvg307s04dhdt.gif
################################################################
ID： 188064 日期： 2017-10-21 15:15:00 赞： 33 发布： 恶魔
“亲爱的，你与我亲密时，怎么总摸我的pp而不摸我的mm呀？” “因为摸你pp才能找到摸mm的感觉。。。” ​​​
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fknjpuxplqg30ao0c3npd.gif
################################################################
ID： 188290 日期： 2017-10-21 15:00:00 赞： 23 发布： 恶魔
刚才谁要打雪仗的？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkok7toja8g308w050b29.gif
################################################################
ID： 187506 日期： 2017-10-21 14:45:00 赞： 70 发布： 官方
布加迪的越野梦!
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkk9e5raggj30c80wewhc.jpg
################################################################
ID： 188299 日期： 2017-10-21 14:30:00 赞： 49 发布： 想念你的笑_
纹身很漂亮啊
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkok1zbawvg306o06o7wh.gif
################################################################
ID： 186493 日期： 2017-10-21 14:15:00 赞： 56 发布： 官方
注孤生
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fkeermg6l2j20dc2ftn4m.jpg
################################################################
ID： 188024 日期： 2017-10-21 14:00:00 赞： 135 发布： 九哥不醉
大师，我最近口干舌燥，浑身发烫，夜不能寐，想跟随你一起探讨下人生
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fknd7oyearg306h08x7wj.gif
################################################################
ID： 187849 日期： 2017-10-21 13:45:00 赞： 57 发布： 官方
还有多少人记得这电视剧
大图： https://wx4.sinaimg.cn/large/006NvMGRgy1fklfrg4bjsj30f10wh42y.jpg
################################################################
ID： 188313 日期： 2017-10-21 13:30:00 赞： 58 发布： 九哥不醉
要怎么下口
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkoows9mopg30b406q4j3.gif
################################################################
ID： 188241 日期： 2017-10-21 13:15:00 赞： 106 发布： 官方
【这个博物馆有点“污”，里面都是动物的丁丁】如果你到冰岛度假千万不要忘记把冰岛阳具博物馆也加入到你的行程计划中。据其网站显示，这是世界上“独一无二的博物馆”，它展示了生活在冰岛这个国家中的所有哺乳动物的阴茎，你知道以下的都属于哪种动物吗？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fknpesap1qj30c8436n2z.jpg
################################################################
ID： 188246 日期： 2017-10-21 13:00:00 赞： 43 发布： 官方
女人穿衬衫别有一番风味！
大图： http://wx1.sinaimg.cn/large/006WkX52gy1fjxeefrulvg30fk07skjo.gif
################################################################
ID： 187752 日期： 2017-10-21 12:30:00 赞： 37 发布： 官方
“像这样的弹簧刀是管制刀具，都看清楚了吧？” ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fkjh0id9ovg20a009xx6u.gif
################################################################
