专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编推荐！】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
ID： 107472 日期： 2017-12-16 16:24:00 赞： 0 发布： 官方
女友：我怀孕了！告诉妹妹时，没想到她接的第一句话是：“啊，真的吗？那把你的卫生巾都留给我啊！”……
################################################################
ID： 107434 日期： 2017-12-16 16:00:00 赞： 0 发布： 官方
在咖啡厅看到一个美女，我鼓足勇气上去搭讪，美女白了我一眼说到，你也不撒泡尿照照你自己什么德行！当是我就不高兴了：当着这么多人尿显得我多没素质，要不咱换个地方吧？ ​​​
################################################################
ID： 106951 日期： 2017-12-16 15:36:00 赞： 5 发布： 官方
手机被偷了，急的我当场就哭了…不知所措，男朋友淡定的跟我说道：“相信我，我一定帮你追回来…”就这样，一个小时过去了，男朋友果然把手机给我追了回来…不过手机里所有的东西都已经被人删掉了，手机卡也被人扔了，就连手机的膜和手机的壳都给我扔了…但我还是决定，这样的男朋友我这辈子非他不嫁了…
################################################################
ID： 107364 日期： 2017-12-16 15:12:00 赞： 10 发布： 官方
我对女友说：“我就蹭蹭，不进去。”“那你蹭个毛啊。”“嗯……也行。” ​​​
################################################################
ID： 107294 日期： 2017-12-16 14:48:00 赞： 2 发布： 官方
铁哥们结婚连敬我三杯，说要不是四年前我约网友见面叫上他，他不会遇到我网友的闺蜜，就不会有今天，所以我算是他两口子的媒人。当时老婆在旁边掐着我的腿：“想好怎么死没有？我和你结婚五年了对吧？” ​​​
################################################################
ID： 107318 日期： 2017-12-16 14:24:00 赞： 1 发布： 官方
在法庭上法官问证人：“你知道宣誓之后应该怎么做吗？”证人答道：“我知道，一旦宣誓之后，不论我说的是真或假，都应该坚持到底！ ” ​​​
################################################################
ID： 107320 日期： 2017-12-16 14:00:00 赞： 23 发布： 官方
今天看了一个故事。两口子为买房假离婚，一直没复婚，三个月后妻子发现怀孕，并且在家捉奸。丈夫在假离婚一个月后，与小三领证结婚。捉奸时，小三怀孕一个月。捉奸时法律上，小三是合法妻子。问：到底谁是小三？
################################################################
ID： 107374 日期： 2017-12-16 13:36:00 赞： 2 发布： 官方
我哥没女票，老妈成天唠叨他：你看你姐姐结婚了，妹妹有对象，就是你，孤家寡人一个，真让我操心。哥被说急了，脱口而出：你把她们都生成女的，把我生成了男的，起点就不一样，怎么能怪我？！ ​​​
################################################################
ID： 107262 日期： 2017-12-16 13:12:00 赞： 5 发布： Xiemi
我不喜欢车，所以没有买车，我喜欢自由，所以没有房子。嗯，没有毛病！
################################################################
ID： 107281 日期： 2017-12-16 12:48:00 赞： 2 发布： 官方
和公司老板去吃饭，吃完饭顺口就喊了一声，老板结账！于是公司老板起身去结账了。这会儿到家睡不着了，想着明天还能不能去上班？
################################################################
ID： 107361 日期： 2017-12-16 12:24:00 赞： 20 发布： 官方
舍友：我毕设打算做个校内援交系统，根据特殊输入进入不同模式以避开审查。这要是做成了成功上市的话以后见面你们估计就得叫我张总，成不了的话估计就是犯罪嫌疑人张某
################################################################
ID： 107272 日期： 2017-12-16 12:00:00 赞： 1 发布： 刘山根
游戏里的世界频道有个有人问了一个很有建设性的的问题，被吸星大法吸取内力是啥感觉？当时没想到，刚才跑到没有空调的厕所嘘嘘时候打了几个哆嗦，我突然悟了……
################################################################
ID： 107299 日期： 2017-12-16 11:36:00 赞： 5 发布： 官方
今天看见星星听说她昨天考科目三去了，就问：星星，昨天考的科目三怎么样过了吗？，星星说：没过，教练突发心脏病就没过。我：够倒霉的啊。星星：嗯嗯，是呀，我掉头的时候把一辆16米的大货给干翻了，教练就心脏病犯了。 ​​​
################################################################
ID： 107296 日期： 2017-12-16 11:12:00 赞： 3 发布： 官方
最近几天老婆夜班，我和基友们每晚打牌，喝酒，足疗带洗浴。今天二货老婆问我，这几天不在家吧，我说我在家玩游戏看电影。 老婆：放屁，水表气表都没动，你玩你大爷！我勒个擦，男同胞们，引以为戒啊！
################################################################
ID： 107355 日期： 2017-12-16 10:48:00 赞： 2 发布： 官方
一天七大姑八大姨来家里做客，我在一旁看电视，他们玩得很晚，我爸喝酒也喝醉了。我爸叫我出去送姑父，我送完回来，刚一开门，一巴掌打在我脸上，爸说：又去哪疯了、这么晚才回来！ ​​​
################################################################
ID： 107382 日期： 2017-12-16 10:24:00 赞： 4 发布： 官方
孩子和妈妈在公园里玩，忽然起了一阵凉风，抬头看天，乌云已经压过来了，妈妈对孩子说：“要变天了，赶快回家。”孩子想起上次出去玩时也遇上雷雨，两人都淋成了落汤鸡。于是他不解地问：“妈妈，为什么坏天气总是在咱们出门的时候出现？”妈妈想了想，认真地说：“因为在家里，刮风下雨也是好天气！” ​​​
################################################################
ID： 107265 日期： 2017-12-16 10:00:00 赞： 2 发布： 官方
旅游一个多月回家，第一件事就是接回寄养在姑姑家的金毛。动物的感情比人还细腻，金毛看见我，疯了一样狗绳拽着我往回跑，一进家门，又抱老爸又抱老妈，腾出一只前爪在餐桌上拍个不停。老妈赶紧捞了块肉给它：“忘了你姑姑长年吃素了……”
################################################################
ID： 107362 日期： 2017-12-16 09:36:00 赞： 9 发布： 官方
释迦牟尼在修行的时候经历过很多磨难。有一次他被人追杀至一堵高墙，情急之下他跳墙而过，然后就被人吃了。 ​​​
################################################################
ID： 107302 日期： 2017-12-16 09:12:00 赞： 1 发布： 官方
送女儿去幼儿园，春季插班报名的时候看到是以前教我的老师，很有礼貌的打个招呼：“刘老师好”女儿也跟着打招呼。老师：“没想到教了你还教了你女儿，你们都是我学生。”她摸了摸女儿的头继续说：“有同学欺负你你就跟老师讲，老师帮你教育她。”报完名后女儿说：“妈妈我们以后就是同学了，你要是再打我，我就告诉老师……”
################################################################
ID： 107365 日期： 2017-12-16 08:48:00 赞： 21 发布： 官方
刚才和同事在楼道里抽烟，哆哆嗦嗦的，他说自己发烧了，冷。我说那得赶紧买药吃，他晃了晃脑袋：“我上次发烧，刚买药，第二天就好了。我再挺挺，没准明天就好了。谁家三十五十也不是大风刮来的，这眼瞅年底了，可得攒些钱，不然七大姑八大姨看不起，说我一代不如一代...”
################################################################
ID： 107381 日期： 2017-12-16 08:24:00 赞： 1 发布： 官方
老婆：老公，我有没有缺点？ 老公：这个…… 老婆：大胆说，没事的…… 老公：也谈不上缺点，只是互换一下就完美了…… 老婆：什么互换一下？ 老公：把你的脾气和你的胸…… ​​​
################################################################
ID： 107277 日期： 2017-12-16 08:00:00 赞： 3 发布： 官方
最小的弟弟失恋，在家躺了三天，谁劝都不好使，今天早上来了劲，收拾行李说要到外面清静几个月。老妈叹了口气：也好，我帮你一起收拾，想通了再回来。中午这货黑着脸又回来了，看我们一脸惊讶，老妈小声说：我把他口袋的钱掏光了…… ​​​
################################################################
ID： 107286 日期： 2017-12-16 07:36:00 赞： 4 发布： 官方
刚才在火车站上厕所，一起来的时候就自动冲水了，我心想这东西牛逼呀！能识别屁股，不知道能不能识别脸，然后我蹲下，慢慢的靠近，没反应，我再靠近一点。卧槽！然后。。。。。要不是老子反应快可能得溅一脸的水！ ​​​
################################################################
ID： 107332 日期： 2017-12-16 07:12:00 赞： 4 发布： 官方
同事姓张，去饭堂吃饭，突然女神大喊张郎！张同事满脸幸福……低头看脚下蟑螂！！
################################################################
ID： 107358 日期： 2017-12-16 06:24:00 赞： 92 发布： 官方
如果你妈要在你背后刺四个字，你觉得你妈会刺什么？ ​​​
################################################################
ID： 107324 日期： 2017-12-16 06:00:00 赞： 16 发布： 官方
昨开家长会。我坐在他的小课椅上，摸着他的小课桌，感觉一种联系突然建立，想起当年我在家中心神不宁、手脚冰凉、藏起皮带和擀面杖、等一个非常确定的挨打的结局的感觉——我儿子此时恐怕也是一样啊，今天的孩子的心会格外重吧，我就更要平静。这么想着进了家门，我儿子冲出来喊：老师夸我什么了？！ ​​​
################################################################
ID： 107311 日期： 2017-12-16 05:36:00 赞： 4 发布： 官方
“我一个朋友通过理财，一年挣了一百多万。” “卧槽，怎么做到的？” “就是银行定期存款三千多万啊。” ​
################################################################
ID： 107370 日期： 2017-12-16 05:12:00 赞： 3 发布： 官方
一个卖镜头和相机的网店，页面上标着“不满60元，加收7元运费”。真是过分！快告诉我60块的镜头在哪！ ​​​
################################################################
ID： 107200 日期： 2017-12-16 04:48:00 赞： 22 发布： 官方
为什么长得好看的女孩脾气都不太好？因为美到炸。 ​​​
################################################################
ID： 107264 日期： 2017-12-16 04:24:00 赞： 9 发布： 西湖悍匪
北方下雪了，分享一下雪花的科学知识，雪花主要分三种：一种是勇闯天涯，一种是纯生，还有一种是麦香。
################################################################
ID： 150163 日期： 2017-12-16 16:15:00 赞： 0
 ​ ​​​​
大图： https://wx1.sinaimg.cn/large/81ef0f89gy1fmih4idupej20j60o6q5x.jpg
################################################################
ID： 148939 日期： 2017-12-16 16:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdehj64xs2j20yi1pc7hm.jpg
################################################################
ID： 150036 日期： 2017-12-16 15:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6b63e9b7gy1fmg9gttnyqj20u918galy.jpg
################################################################
ID： 150075 日期： 2017-12-16 15:30:00 赞： 7

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fj5n6g42d0j20yi1pchdv.jpg
################################################################
ID： 150090 日期： 2017-12-16 15:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006LAmf4gy1fmheqpwm3aj30iw0qsjsg.jpg
################################################################
ID： 150089 日期： 2017-12-16 15:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006LAmf4gy1fmheqpo5bmj30iw0rxmz0.jpg
################################################################
ID： 150088 日期： 2017-12-16 14:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006LAmf4gy1fmheqpfy3zj30jg0t6dhq.jpg
################################################################
ID： 150061 日期： 2017-12-16 14:30:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fjckmkkb3lj20qo1bf0yn.jpg
################################################################
ID： 148408 日期： 2017-12-16 14:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9n7go5sb7j20yi1pch2w.jpg
################################################################
ID： 150072 日期： 2017-12-16 14:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fj7us0hak5j20yi1pcwuq.jpg
################################################################
ID： 150070 日期： 2017-12-16 13:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fj7us34lkbj20yi1pcwpe.jpg
################################################################
ID： 150097 日期： 2017-12-16 13:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmhatqtaiuj30pm16qq7r.jpg
################################################################
ID： 150094 日期： 2017-12-16 13:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmhatqzx37j30pm16qjw7.jpg
################################################################
ID： 150103 日期： 2017-12-16 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fmhbslhwx1j30m80xcq8h.jpg
################################################################
ID： 150102 日期： 2017-12-16 12:45:00 赞： 5

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fmhbskmeocj30m80xcage.jpg
################################################################
ID： 150106 日期： 2017-12-16 12:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006LAmf4gy1fmh9rtw4hsj30jg0t60ud.jpg
################################################################
ID： 150105 日期： 2017-12-16 12:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006LAmf4gy1fmh9rtfm4cj30jg0t6jtb.jpg
################################################################
ID： 150104 日期： 2017-12-16 12:00:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006LAmf4gy1fmh9rt04yqj30jg0t6abq.jpg
################################################################
ID： 150086 日期： 2017-12-16 11:45:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fipdnjov69j20ku112795.jpg
################################################################
ID： 150084 日期： 2017-12-16 11:30:00 赞： 5

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fipdms0477j20ku112q7g.jpg
################################################################
ID： 150111 日期： 2017-12-16 11:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006LAmf4gy1fmgk6nesbij30iw0rxac2.jpg
################################################################
ID： 150110 日期： 2017-12-16 11:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006LAmf4gy1fmgk6mrg6yj30iw0rxdi4.jpg
################################################################
ID： 150109 日期： 2017-12-16 10:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006LAmf4gy1fmgk6m0x89j30iw0rxmzr.jpg
################################################################
ID： 150083 日期： 2017-12-16 10:30:00 赞： 3
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fista8c30qj20yi1pcds6.jpg
################################################################
ID： 150067 日期： 2017-12-16 10:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/d00c4596ly1fmgnzmbgy1j20jg0t6tc0.jpg
################################################################
ID： 150066 日期： 2017-12-16 10:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/d00c4596ly1fmgnzlzvo9j20jg0t6add.jpg
################################################################
ID： 150051 日期： 2017-12-16 09:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fjtw4deb4tj20yi1pc1kz.jpg
################################################################
ID： 150046 日期： 2017-12-16 09:30:00 赞： 12

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fjtw4f833oj20yi1pc1l0.jpg
################################################################
ID： 150113 日期： 2017-12-16 09:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006mQAf4ly1fmgdywc4qxj30zk1hcgsa.jpg
################################################################
ID： 150112 日期： 2017-12-16 09:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006mQAf4ly1fmgdymm8mhj30zk1hctji.jpg
################################################################
ID： 57800 日期： 2017-12-16 16:00:00 赞： 26 发布： 官方
全自动速射集锦，尽情撒欢一把BGM：哒哒...哒哒哒 ！感觉耳屎都震出来了！
视频地址： http://weibo.com/p/2304442eee44ce571df51da85b58d205812361
################################################################
ID： 57949 日期： 2017-12-16 15:00:00 赞： 61 发布： 官方
在干爹的游轮上，吹吹海风，秀秀好身材~
视频地址： http://www.miaopai.com/show/9X8hBoTva2nvoj8YCkZJ5DkpKR6dhTEkg~rTzg__.htm
################################################################
ID： 57879 日期： 2017-12-16 14:30:00 赞： 40 发布： 官方
农村纯手工制做的麦芽糖，现在基本没人会做了……
视频地址： http://weibo.com/p/2304449d66a42770b7e1edbbe0d1de939e6b66
################################################################
ID： 57894 日期： 2017-12-16 14:00:00 赞： 41 发布： 官方
【天性“恐高”却在8米高空连续跳跃，这位“公主”太霸气！】它天性恐高，可它是一名士兵，服从命令是它的天职。警犬“公主”克服天性，面对八米高台，跃上陡峭的鱼鳞板，跳过5个晃动的秋千，穿行于20个梅花桩间。 
视频地址： http://miaopai.com/show/M~VazUHqR1rmlS38s0QTDxC5n8xma~YVC7bqOA__.htm
################################################################
ID： 57809 日期： 2017-12-16 13:30:00 赞： 35 发布： 僵尸吃了跳跳糖
李小龙和泰森打沙袋视频，这才是格斗高手的实力！
视频地址： http://www.miaopai.com/show/mpdRTZvQs3HZPxbgoTwjBi7OMJUBfsLXAD~8aQ__.htm
################################################################
ID： 57760 日期： 2017-12-16 13:00:00 赞： 62 发布： 几百万基佬同时
就想过这样的生活，一间房，一块地，一亿存款，一个漂亮老婆！
视频地址： http://www.bilibili.com/video/av17226273/#cid=28151074
################################################################
ID： 57846 日期： 2017-12-16 12:30:00 赞： 17 发布： 黑金属
论甩烟我只服柯受良，有多少电影都模仿过这个片段啊！
视频地址： http://www.miaopai.com/show/X0IM6sRC6IVlJr4tY5iBXEF6~8CrnPEq6mNepQ__.htm
################################################################
ID： 57840 日期： 2017-12-16 12:00:00 赞： 46 发布： 长留少昊
【敖厂长】只能在白天通关的游戏！见敖滚的段友有没有！
视频地址： http://www.bilibili.com/video/av17257576/#cid=28203613
################################################################
ID： 57902 日期： 2017-12-16 11:30:00 赞： 41 发布： 官方
【生前影像：余光中老人亲自朗诵《乡愁》】据媒体报道，著名诗人、台湾文学家余光中病逝，享年89岁。余光中先生从事文学创作超过半世纪，其作品以《乡愁》最为人熟知，“小时候，乡愁是一枚小小的邮票，我在这头，母亲在那头”。来听听余老现场朗读《乡愁》，送别故人。
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-12-14/133167615211.html
################################################################
ID： 57781 日期： 2017-12-16 11:00:00 赞： 93 发布： 官方
李连杰最早期的练武视频，真心看跪了！从小全国武术冠军，刀枪棍棒无所不精！
视频地址： http://weibo.com/p/230444535020ff49d4bf5869bf125460f1374a
################################################################
ID： 57875 日期： 2017-12-16 10:30:00 赞： 11 发布： 官方
【汽车发展史】汽车作为人们眼下的终极玩具之一，正处于如火如荼的上升期。不到100年的时间，人们便从居紐的蒸汽机车走到了第一台奔驰；18年后，福特发明了第一条现代流水线，使得汽车真正地进入百姓家中；随着科技和理念的更新，汽车本身也不再只是工业制品，这种改变了世界的发明还将为我们铺开更远！
视频地址： http://weibo.com/p/2304441ed2482a0d103396b16a4b9d7d605577
################################################################
ID： 57895 日期： 2017-12-16 10:00:00 赞： 73 发布： Wwa__1
女子参加选秀节目被怀疑假唱，评委喊停要求清唱，结果震惊全场！自带电音！
视频地址： http://miaopai.com/show/Buc6c-G5OXuSPtkUxIRo4M0ZT2gkPaanhE4tbQ__.htm
################################################################
ID： 57837 日期： 2017-12-16 09:30:00 赞： 26 发布： Wwa__1
主人回家晚了，家里的哈士奇发飙了二哈：12点了才回家，说你两句还敢顶嘴。哼～本汪也是有小脾氣的，王八念经不听，不听，不听
视频地址： http://weibo.com/p/2304444e01b2b62237a8222864377274928099
################################################################
ID： 57798 日期： 2017-12-16 09:00:00 赞： 70 发布： 官方
【日本节目组来中国“调查”，全程惊讶：诶...诶..诶】一档日本节目播出了特辑篇之彻底调查中美两大怪兽国家，在中国的大街上，看到大家“头上长草”和塑料袋装啤酒的潮流，“诶~~~”，到了商场看到巨型滑梯，“诶~~~”，看到大闸蟹贩卖机，“诶~~~”，到了公共厕所，也要“诶~~~”。[
视频地址： http://miaopai.com/show/ktECNu2dqr5B9Gr-Ez2sjNRkx4yBHAgTfzQXyQ__.htm
################################################################
ID： 57900 日期： 2017-12-16 08:30:00 赞： 103 发布： 官方
【男童撞上滚烫锅底至烧伤，家属认为商家管理有漏洞索赔29万】在上海一家火锅店内，一名男孩跑到拐角处时，撞上了服务生端送的滚烫锅底，导致其脖颈、胸口及手臂被烫伤。经医院鉴定孩子达到三级烫伤，面积5%。男孩家属认为哥老官管理存在疏漏，最初要求赔偿18万，后续增加到29万……
视频地址： http://miaopai.com/show/FsM8Z4DAuyeOpvjEtX9Lm2MMNEGZAtsxUaoBVQ__.htm
################################################################
ID： 57896 日期： 2017-12-16 08:00:00 赞： 83 发布： 官方
蝗灾为何在中国泛滥不起来？中国吃货实在是太狠了……
视频地址： http://www.miaopai.com/show/C7NR-vvn1kGBhoe3OQR0oG-cwiECa6Jubr22mA__.htm
################################################################
ID： 56915 日期： 2017-12-16 07:30:00 赞： 30 发布： Wwa__1
Diana Ruiz 蜜桃臀训练动作合集！翘的漂亮！
视频地址： http://www.miaopai.com/show/hDEFa4zFSOhwQW4xSW~xP1sGrgSl4E2y82aXig__.htm?luicode=20000061
################################################################
ID： 57858 日期： 2017-12-16 07:00:00 赞： 27 发布： 七喜啤酒
一直看不懂《攻守道》在讲什么，现在感觉合理多了..... 功夫不负有钱人啊！
视频地址： http://www.miaopai.com/show/GkMamTi4qvo2aMIo0u00ujTiTVCBTVj9VJ4j7Q__.htm?luicode=20000061
################################################################
ID： 57851 日期： 2017-12-16 06:30:00 赞： 42 发布： 绵绵123
让我们用视频的方式再次重温和怀念那个让我们为之疯狂的“外星人”--罗纳尔多！
视频地址： http://www.miaopai.com/show/sXhQ-IKqPytjCh85fiG-xNphY~5BtAbVsZdRHA__.htm
################################################################
ID： 57745 日期： 2017-12-16 06:00:00 赞： 43 发布： 就是那么喜欢干表妹
《一代宗师》章子怡，她描了鲜红的唇，轻轻的说着曾经。眼角的那一滴泪，是她对宫二一生最好的诠释。短短的几句台词，看的人想哭，人生若无悔，那该多无趣啊！
视频地址： http://weibo.com/p/2304445264fceec5375a739849f1f02f5c2de0
################################################################
ID： 57820 日期： 2017-12-16 05:30:00 赞： 42 发布： 考考考拉书叔叔
《中国新歌声》中的希林娜依·高，带來一曲张学友的《她來听我的演唱会》！
视频地址： http://www.miaopai.com/show/P4~jVD08dE0h9z7ShMByjQE9WO70iDLriE29ew__.htm
################################################################
ID： 57830 日期： 2017-12-16 05:00:00 赞： 26 发布： 小白丶丶
上次萌妹子吃鸡用变声器的续集！冤冤相报何时了……
视频地址： http://weibo.com/p/230444855969f71e1ac1862d6264d4f30730da
################################################################
ID： 57870 日期： 2017-12-16 04:30:00 赞： 25 发布： 官方
满足强迫症的一些设计，很治愈了！看完心情异常舒爽……
视频地址： http://weibo.com/p/230444552beecddbac1a527b67758fa13de4e8
################################################################
ID： 57882 日期： 2017-12-16 04:00:00 赞： 34 发布： 官方
遇到这么努力的粉丝，我能怎么办啊！作为专业歌手的我只能微笑的说mmp啊！
视频地址： http://weibo.com/p/2304445a329a2750a3880b64da8c0b94f85be1
################################################################
ID： 57782 日期： 2017-12-16 03:30:00 赞： 51 发布： 官方
宁欺白头翁，莫欺少年穷！当年的马云被BBC主持人质疑：你是百万富翁吗？马云是这么回答的……
视频地址： http://weibo.com/p/230444b78b7ff266001732e34e368b0a0fdadc
################################################################
ID： 57866 日期： 2017-12-16 03:00:00 赞： 57 发布： 官方
日本小伙誓言要战胜张继科，使用各种物品练习乒乓球，这种操作对我们来说又不难，还想赢我们张继科，原谅你的无知！
视频地址： http://weibo.com/p/2304440d7475a805b2f66dee5b2fa667ce57e1
################################################################
ID： 57675 日期： 2017-12-16 02:30:00 赞： 19 发布： 官方
兄弟，你的口味不一般哦！哈哈，晚上回去估计有得爽了！
视频地址： http://weibo.com/p/2304443a70837f92fdb28cb7cfec09098cdcec
################################################################
ID： 57835 日期： 2017-12-16 02:00:00 赞： 26 发布： Wwa__1
太刺激了！女子WWE摔角， 金发美女被撕成这样，衣服都扯烂了！
视频地址： http://weibo.com/p/23044458579ba0836ad5658832722e8ed9769c
################################################################
ID： 57790 日期： 2017-12-16 01:30:00 赞： 50 发布： 官方
厉害了，word姐！这叫幽灵机器舞？？？
视频地址： http://weibo.com/p/23044429e68f0399fa7fe5ccefbbcab793984c
################################################################
ID： 57869 日期： 2017-12-16 01:00:00 赞： 62 发布： 官方
【2017，宇宙网红特朗普的高光时刻】网红总统特朗普的高光时刻，镜头对过来：怼假新闻、推特治国、群主退群、耿直boy…所到之处，满地表情包。
视频地址： http://miaopai.com/show/dxSrqS3lRPwfIiWwwvfoRmX8IjUx5YkGs5MMUQ__.htm
################################################################
ID： 200858 日期： 2017-12-16 16:20:00 赞： 10 发布： 恶魔
易有太极，是生两仪，两仪生四象，四象生八卦。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmhylz4m7ej30c80faq3g.jpg
################################################################
ID： 200815 日期： 2017-12-16 16:10:00 赞： 12 发布： 不愿从你的全世界错过
大的不能保持平衡
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmhxwb0g4vg306x0cu7wk.gif
################################################################
ID： 200810 日期： 2017-12-16 16:00:00 赞： 27 发布： 丶佐哥哥
这下尴尬啦！
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmhxtxu4ojg30ak05x4qw.gif
################################################################
ID： 200725 日期： 2017-12-16 15:50:00 赞： 14 发布： 官方
一位有灵魂的砌墙工 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmhgh36r3nj30ao0lc774.jpg
################################################################
ID： 197563 日期： 2017-12-16 15:40:00 赞： 32 发布： 官方
看演出买前排就对了 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm3xj3rt6cg30cf0k0u10.gif
################################################################
ID： 200176 日期： 2017-12-16 15:30:00 赞： 66 发布： 夏小荷
没给女票买包包，又给我发脾气，我该怎么哄她啊？
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmgciudlcig3065089hdt.gif
################################################################
ID： 200562 日期： 2017-12-16 15:20:00 赞： 21 发布： 神吻多
第一个方法我准备试试
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmhiscy4i6j30ko0swgqz.jpg
################################################################
ID： 200629 日期： 2017-12-16 15:10:00 赞： 54 发布： 恶魔
老公，这个健身器材好，伦家就要买这个！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmhitry2k2g30b406shdu.gif
################################################################
ID： 198390 日期： 2017-12-16 15:00:00 赞： 33 发布： 官方
好可爱啊
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm75x9bnktg30dc07h4qt.gif
################################################################
ID： 200115 日期： 2017-12-16 14:50:00 赞： 27 发布： Xiemi
小孩子你在干什么呢？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmgdr2pgwkj30c90zth6t.jpg
################################################################
ID： 198202 日期： 2017-12-16 14:40:00 赞： 23 发布： 官方
哥们，你高兴得太早了 ​​​
大图： https://wx1.sinaimg.cn/large/80ef084agy1fl17b65npwg207s09gx6p.gif
################################################################
ID： 197885 日期： 2017-12-16 14:30:00 赞： 56 发布： 官方
自动化螃蟹加工程序 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlgy1fm4qk82em4g30dw07rnpg.gif
################################################################
ID： 200014 日期： 2017-12-16 14:20:00 赞： 42 发布： 阿布_wing
能这样旧物利用的都是人才。
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmg9pebw74j30hs5vjhdv.jpg
################################################################
ID： 197868 日期： 2017-12-16 14:10:00 赞： 19 发布： 官方
袋子里会进水吗？ ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm3t6ha4xjg30ci0707wl.gif
################################################################
ID： 197863 日期： 2017-12-16 14:00:00 赞： 25 发布： 官方
臂力惊人啊
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fm2x3xtwwfg307k07i4qy.gif
################################################################
ID： 200556 日期： 2017-12-16 13:50:00 赞： 45 发布： Wwa__1
为2018做准备！就怕你不敢
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmhi9olin0j30gmbdw1g0.jpg
################################################################
ID： 200585 日期： 2017-12-16 13:40:00 赞： 14 发布： wg1208
吃我一招旋转风火轮
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmhkkozrvng30ci0711l0.gif
################################################################
ID： 200549 日期： 2017-12-16 13:30:00 赞： 34 发布： 昔日---醉相惜
来，一字马
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmhki030uqg305k067x6p.gif
################################################################
ID： 200553 日期： 2017-12-16 13:20:00 赞： 16 发布： 考考考拉书叔叔
觉了！！！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmhi8iv3hgj30at0ac786.jpg
################################################################
ID： 200612 日期： 2017-12-16 13:10:00 赞： 46 发布： 恶魔
哦～噢～嗯，妳便秘了！
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmhkb7sc3ug30b40b9kjn.gif
################################################################
ID： 200301 日期： 2017-12-16 13:00:00 赞： 47 发布： 官方
听说这个是重庆独有的风景
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmhk34lutfg306d05d1ky.gif
################################################################
ID： 200244 日期： 2017-12-16 12:50:00 赞： 68 发布： 官方
土耳其总统昨天经过博斯普鲁斯大桥的时候，发现一个哥们想跳桥自杀
大图： https://ww3.sinaimg.cn/large/b8b73ba1gw1ezd61odk80j20cs1hegsa.jpg
################################################################
ID： 200352 日期： 2017-12-16 12:40:00 赞： 25 发布： 官方
脱离X战警之后，放飞自我变成哈士奇了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmgky1jtmag308p05kqv5.gif
################################################################
ID： 200533 日期： 2017-12-16 12:30:00 赞： 39 发布： 丶佐哥哥
不得不对心机婊强颜欢笑的你
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmhk1tajevg309606enph.gif
################################################################
ID： 200031 日期： 2017-12-16 12:20:00 赞： 46 发布： 再见唐三藏
是贫穷限制了我的想像力
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmg9nvez6jj30ku224h3f.jpg
################################################################
ID： 200580 日期： 2017-12-16 12:10:00 赞： 58 发布： wg1208
2000块，不能再多了
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmhijpc7z4g307c0aex6p.gif
################################################################
ID： 200604 日期： 2017-12-16 12:00:00 赞： 26 发布： oc地带
让你牛，分分钟弄碎你
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmhiid6q3cg306o06oqkh.gif
################################################################
ID： 200619 日期： 2017-12-16 11:50:00 赞： 54 发布： 考考考拉书叔叔
真是这样么？
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmhhigljwij30go0e1tds.jpg
################################################################
ID： 200602 日期： 2017-12-16 11:40:00 赞： 14 发布： 大红鹰
老婆，我想要二胎；别，孩子在看呢！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmhih7t4i3g306y05phdu.gif
################################################################
ID： 198442 日期： 2017-12-16 11:30:00 赞： 52 发布： 官方
《我的女友是娘化Faker》 ​​​
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fm7pi27qtrg208l0dkb2a.gif
################################################################
