专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
ID： 102239 日期： 2017-10-28 10:00:00 赞： 0 发布： 官方
吃完饭，老婆对我说：“你把碗洗了！”我又看了看儿子，希望他帮我求求情，毕竟我刚给他买了一把玩具冲锋枪。儿子抬起手中的玩具冲锋 枪对准我：“快点去洗碗吧！子弹不长眼！” ​​​
################################################################
ID： 102183 日期： 2017-10-28 09:36:00 赞： 3 发布： 官方
“你照顾我这么久了。”久病的富翁说，“为了表示感谢，我决定在遗嘱里，写明送一幢房屋给你。”女佣人高兴地说：“谢谢。不过，这样做，你的遗产就要少一份。先生，可不可以把你的独生子给我做儿子？这样的话，你既能保全财产的完整，他也能够有个母亲。” ​​​
################################################################
ID： 102214 日期： 2017-10-28 09:12:00 赞： 1 发布： 官方
一老者清晨起床，忽感喉部不适。似被一无形力量扼住，呼吸不暢，颈后嗖嗖有风。 家人紧张，送其就医。医生立即开单检查：B超，CT，核磁共振，心电图，脑电图，多谱图，肿瘤筛查……等一系列的检查和化验，各项花费六千多元。 终于在外请专家的共同会诊后，一致确诊为：汗衫穿反了。
################################################################
ID： 102216 日期： 2017-10-28 08:48:00 赞： 6 发布： 官方
一漂亮妹子坐我的出租车，到地方后对我说：“大哥，我没带钱，给你啪啪啪算路费吧？” 我义正言辞地说：“不行！” 女子有点愤怒说：“我要身材有身材，要脸蛋有脸蛋，打你个车才三十块钱，肯跟你啪啪啪，你捡到大便宜了，还不要？” 我更加愤怒的说：“你又想不给钱，又想舒服，哪有这种好事！？” 好吧，我就是问问电线杆上的小广告能信吗？
################################################################
ID： 102155 日期： 2017-10-28 08:24:00 赞： 1 发布： 官方
你昨晚是不是梦到自己变成一只狗了？闺蜜:你怎么知道？我:你说梦话了，没想到你变成狗也能这么霸气？闺蜜:为什么这么说？我:你在梦中说，这坨屎是老子的，谁也不准跟我抢！ ​​​
################################################################
ID： 102207 日期： 2017-10-28 08:00:00 赞： 9 发布： 官方
前男友是个医生，因为我喜欢上了别人，所以选择跟他分手，分手时，他送给我一个小手电筒的钥匙链，说道：“有一天，你用得上它的时候，就是我们再见面的时候...”我不太明白，就这样，过了好长一段时间...一次我晚上带新男朋友回家，走廊的灯坏了，我着急拿钥匙开门，越是着急越是打不开，于是我就拿小手电筒对着门照了一下，结果被突如其来的电流把我和男朋友击晕，醒来时，已在医院...
################################################################
ID： 102249 日期： 2017-10-28 07:36:00 赞： 4 发布： 官方
 怎么文艺的骂女生长得丑？自古红颜多薄命，尤其是每次看见你的时候，我感觉你能活1000岁。。
################################################################
ID： 102171 日期： 2017-10-28 07:12:00 赞： 2 发布： 官方
“白羊是怎么叫的？”“咩咩～”“那黑羊呢？”“Hey, man! What's up?咩咩～” ​​​
################################################################
ID： 102215 日期： 2017-10-28 06:48:00 赞： 2 发布： 官方
早上去吃面，碰巧闺蜜也去了，她没看见角落里的我，冲老板喊：两碗牛杂面，大碗的。 我悄不声的看着她，这货吃完一碗在打手机：“什么？不来了，那多了一碗面咋办？……我也吃不了啊，好了好了烦死了！”，我走去笑了笑：“等人啊？”，伙计赶紧拉走我小声说：“她天天吃两碗，每次都装有人，别惹我大客户啊……”，
################################################################
ID： 102232 日期： 2017-10-28 06:24:00 赞： 3 发布： 官方
一个做小程序做了一年多的朋友终于挣钱了，应该能上千万。因为他家在丰台的房子要拆迁了。 ​ ​​​
################################################################
ID： 102208 日期： 2017-10-28 06:00:00 赞： 1 发布： 官方
看着女同学脸上那厚厚的脂粉，与同学对视一眼，不由得唱起了“我是一个粉刷匠，粉刷本领强～～～”
################################################################
ID： 102158 日期： 2017-10-28 05:36:00 赞： 2 发布： 官方
小外甥太调皮，在幼儿园总爱往教室外面跑。老师很崩溃，对他下了死命令：“XX你给我坐在这，不许离开凳子！”然后，小外甥抱着凳子贴着屁股一步一步地挪着往外跑。。。 ​​​
################################################################
ID： 102165 日期： 2017-10-28 05:12:00 赞： 3 发布： 官方
和女友吵架分手，我们互相让对方脱掉自己为对方买的衣物，吵着吵着画面就变成限制级了。。。 ​​​
################################################################
ID： 102205 日期： 2017-10-28 04:48:00 赞： 7 发布： 官方
出差回来，媳妇害羞的抱着我说:“老公，我们再要一个孩子吧！”我:“你不是一直提倡只要一个孩子吗，怎么突然还想要一个了…”媳妇:“你看呐，之前那孕妇装花了三千多块买的，丢了多浪费啊，我想再穿穿嘛！…”
################################################################
ID： 102181 日期： 2017-10-28 04:24:00 赞： 12 发布： 官方
和女友异地恋，得知小姨子高考结束了。一大早就打电话关心一下，电话通了。“喂，你是谁啊？ ”“我是你姐夫啊”“姐夫，你有病啊？你和我姐就睡隔壁，有啥事喊一下不就行了？” ​​​ ​​​​
################################################################
ID： 102254 日期： 2017-10-28 04:00:00 赞： 6 发布： 官方
售票员：你提的是什么东西？乘客：酒精。售票员：NTMD装傻是不？！酒精还敢带上车，滚下去……乘客：口误，这是乙醇。售票员：TMD不早说，赶紧的上来，车就要开了。
################################################################
ID： 102222 日期： 2017-10-28 03:36:00 赞： 5 发布： 官方
 一对小情侣去吃串，女：跟你说件事，我怀了你的孩子。男：什么？女：你喜欢男孩女孩？男：男孩女孩不重要，只要孩子是我的就行。女：废话，别的都戴套叫你不戴套不是你的是谁的？  
################################################################
ID： 102192 日期： 2017-10-28 03:12:00 赞： 5 发布： 官方
流沙河边，唐僧师徒与未被点化的沙僧纠缠，孙悟空水性不好，让八戒下河引沙僧出水，再连手打击。八戒摇身一变，化为一条大鱼扑进水中，游了一会儿。悟空叫八戒过来：“记住我们的计划了吗？”八戒：“您哪位？ ​​​
################################################################
ID： 102226 日期： 2017-10-28 02:48:00 赞： 3 发布： 官方
一段不以结婚为目的的交往，我觉得像饭托……
################################################################
ID： 102206 日期： 2017-10-28 02:24:00 赞： 10 发布： 官方
一大早，媳妇抱着我开心道：“老公，跟你说个事，昨天公司开会时，老板当众夸我，还把我评为了优秀员工，并且奖励了我五千块红包呢...”我怒道:“所以昨晚又通宵加班了？…”媳妇兴奋道:“对啊，我要争取下个月再被评为优秀员工…”
################################################################
ID： 102221 日期： 2017-10-28 02:00:00 赞： 6 发布： 官方
 朋友去相亲，回来问结果如何，答：春去花还在，人来鸟不惊！！  
################################################################
ID： 102194 日期： 2017-10-28 01:36:00 赞： 6 发布： 官方
外国牌子起了中文名字，我们来给中国牌子取外国名字吧。我先来。庆丰：cheerful；同仁堂：gay bar ​​​​
################################################################
ID： 102237 日期： 2017-10-28 01:12:00 赞： 11 发布： 官方
全国大学前十名排名：安徽财经大学，安徽大学，安徽工程大学，安徽工业大学，安徽农业大学，安徽建筑工业学院，安徽师范大学，安徽医科大学，北京大学（教育部表示这是中国最权威的大学排名，因为它采用了目前最流行的首字母排序法） ​​​
################################################################
ID： 102211 日期： 2017-10-28 00:48:00 赞： 2 发布： 官方
一帮多年不见的哥们终于聚在一起了，挺高兴，喝完酒一起去唱歌。麦霸刚子拿着话筒，醉眼朦胧：“今天高兴，哥们当年帮过我很多，兄弟没用，没什么可以报答，一首《睡在我身上的兄弟》送给你！”卧槽……你特么唱的这是什么歌？几个公主看我的眼神都变了！
################################################################
ID： 102264 日期： 2017-10-28 00:24:00 赞： 7 发布： 官方
 男：昨天在街上突然内急，没带纸，附近又没商店，找了半天才找到一个ATM机，于是我就提了500块搞定，女：土豪啊，我们做朋友吧！不过你这是侮辱人民币你造吗？男：可以啊！不过我取了5次，每次都取100，每次都让机器给我打印一张凭条，你以为呢？女：……
################################################################
ID： 102185 日期： 2017-10-28 00:00:00 赞： 3 发布： 官方
侄子跟邻家小女孩一起玩。小女孩溜溜球玩得起劲，侄子很是羡慕要玩，小女孩不给，说：自己买去。侄子双手翻出裤兜很是无奈：没钱。小女孩说：要玩也可以，你得亲我一下。说完闭上眼等侄子亲，趁这空档，侄子抢了溜溜球就开跑……小子你这么玩，长大会没朋友的。 ​​​
################################################################
ID： 102248 日期： 2017-10-27 23:36:00 赞： 6 发布： 官方
 刚刚看到邻居小美眉慌慌张张惊魂未定的样子，忙问，怎么啦？她说，刚刚去公园那边散步，突然遇到个露癖狂在她面前做出下流动作。我说，你没大声骂他，她说，我有，但你知道那人怎么说吗？他说，天气热，我只不过出来溜溜鸟，不行吗。。。。
################################################################
ID： 102253 日期： 2017-10-27 23:12:00 赞： 1 发布： 官方
女：我能从背后摸到我的肚脐，你行么？男：何止能摸到肚脐呀，我还能摸到你的胸。。
################################################################
ID： 102217 日期： 2017-10-27 22:48:00 赞： 3 发布： 官方
之前有个男同事总是信息骚扰，一气之下就把他给删了。今天在街上和他偶遇，彼此都有点尴尬。男同事挠着头问我:为什么把我删了呀？我不好意思的说:那天清理空间，不小心就弄到了……后来我俩又加上了，第二天想问他个事，发现丫又把我给删了……
################################################################
ID： 102163 日期： 2017-10-27 22:24:00 赞： 6 发布： 官方
这几天和女票冷战，互不理睬。昨晚我想啪啪了，于是写了张纸条：“我想啪啪了！”让我家狗狗叼去给女票看。一会儿，听见女票故意提高嗓门：“想啪啪我也没辙，大半夜的我上哪儿给你弄母狗？” ​​​
################################################################
ID： 143964 日期： 2017-10-28 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkwndlunq4j30wq1d345u.jpg
################################################################
ID： 144003 日期： 2017-10-28 09:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fkwt9r0bizj20qo131qal.jpg
################################################################
ID： 144002 日期： 2017-10-28 09:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkwt9poef9j20qo13n7bf.jpg
################################################################
ID： 143938 日期： 2017-10-28 09:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkwncily0ej30wq1d30xr.jpg
################################################################
ID： 143975 日期： 2017-10-28 09:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/c27e3f6bgw1f0gohde8fyj20ph12dwip.jpg
################################################################
ID： 143974 日期： 2017-10-28 08:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/c27e3f6bgw1f0gohbt830j20mw0ytjv4.jpg
################################################################
ID： 143980 日期： 2017-10-28 08:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/6ebedee6ly1fjf2gfvxy6j212z1l9e81.jpg
################################################################
ID： 143941 日期： 2017-10-28 08:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkwnacfqfoj30wq1d3n3a.jpg
################################################################
ID： 143937 日期： 2017-10-28 08:00:00 赞： 5

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkwn99jncaj30wq1d3dm2.jpg
################################################################
ID： 143983 日期： 2017-10-28 07:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/6ebedee6ly1fh7aaxgxwij218j1o0u0x.jpg
################################################################
ID： 143982 日期： 2017-10-28 07:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6ebedee6ly1fh7aavbv2nj218j1o0u0x.jpg
################################################################
ID： 143961 日期： 2017-10-28 07:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkwn86ieuaj30wq1d3q9c.jpg
################################################################
ID： 143967 日期： 2017-10-28 07:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkwr0zl7cbj30wq1d1dni.jpg
################################################################
ID： 143947 日期： 2017-10-28 06:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkwn73e4gaj30wq1d37d2.jpg
################################################################
ID： 143960 日期： 2017-10-28 06:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkwn5zk6whj30wq1d3dm2.jpg
################################################################
ID： 143972 日期： 2017-10-28 06:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkwqzwd4oqj30wq1d314w.jpg
################################################################
ID： 143952 日期： 2017-10-28 06:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkwn4wil6qj30wq1d3jzq.jpg
################################################################
ID： 143940 日期： 2017-10-28 05:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkwn3t78knj30wq1d3466.jpg
################################################################
ID： 143949 日期： 2017-10-28 05:30:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkwn2ptqoej30wq1d3wk6.jpg
################################################################
ID： 143995 日期： 2017-10-28 05:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwuh58zbdj20qo0yb471.jpg
################################################################
ID： 143994 日期： 2017-10-28 05:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkwuh0obz3j20qo0zvjxk.jpg
################################################################
ID： 143993 日期： 2017-10-28 04:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwuh49o4nj20qo11nn30.jpg
################################################################
ID： 143992 日期： 2017-10-28 04:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwuh2zf44j20qo11nq8n.jpg
################################################################
ID： 143927 日期： 2017-10-28 04:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkwn1mugmwj30wq1d3wmr.jpg
################################################################
ID： 143950 日期： 2017-10-28 04:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkwn0jfiuxj30wq1d3dpg.jpg
################################################################
ID： 143958 日期： 2017-10-28 03:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkwmzfqhl6j30wq1d3n3r.jpg
################################################################
ID： 143918 日期： 2017-10-28 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkwmycj6onj30wq1d07aq.jpg
################################################################
ID： 143999 日期： 2017-10-28 03:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwufswxe1j20nm0zkaeh.jpg
################################################################
ID： 143997 日期： 2017-10-28 03:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkwufp8q71j20qo16jwk1.jpg
################################################################
ID： 143996 日期： 2017-10-28 02:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fkwufnz8sfj20qo16jgrc.jpg
################################################################
ID： 54955 日期： 2017-10-28 10:00:00 赞： 0 发布： 不提爱的俗气
父与女，虽然无言，几分钟之间诉说了一个细思极恐的悲伤故事！
视频地址： http://v.qq.com/x/page/m0018kfmj83.html?new=1
################################################################
ID： 52468 日期： 2017-10-28 09:30:00 赞： 6 发布： 官方
宝宝被子要盖严实，不透风才行喔！好有爱的汪星人， 暖哭了！
视频地址： http://weibo.com/p/230444e69e1b25dd30253068b5b29bbdabf6b7
################################################################
ID： 54463 日期： 2017-10-28 09:00:00 赞： 7 发布： 官方
「你抱我回家 我陪你变老」一起来看看，那些相濡以沫的爱情都是什么样子。从前的日色变得慢，车 ，马，邮件都慢，一生只够爱一个人！
视频地址： http://www.miaopai.com/show/WpgHKdVidqGRMcDupXEhd7u9KdHNSD01kY-WqQ__.htm
################################################################
ID： 53946 日期： 2017-10-28 08:30:00 赞： 14 发布： 官方
你女朋友在家敷面膜，千万别艾特她！
视频地址： http://weibo.com/p/2304446a61182bf60f730c53b3ba3b7210555e
################################################################
ID： 54889 日期： 2017-10-28 08:00:00 赞： 41 发布： 洞八奇妖
5分钟看黄渤励志片：曾经对我爱理不理，如今让你高攀不起！
视频地址： http://www.miaopai.com/show/0g08T5lcxVQhUFPUZiDQRzh4msvaMWTeskZvlg__.htm
################################################################
ID： 54642 日期： 2017-10-28 07:30:00 赞： 19 发布： 官方
【现在印度最火的食物竟然是这么吃的】印度推出了一种叫做Fire Pann的食品，就是把烧着了的食物整个塞进人的嘴里，你想试试嘛
视频地址： http://weibo.com/p/230444cfa1fde8c1096b8f524ccb3b685c7d38
################################################################
ID： 54968 日期： 2017-10-28 07:00:00 赞： 32 发布： 小阿飞
郑伊健管弦乐版《甘心替代你》，浩南哥用心了！浩南哥你还是铜锣湾歌神啊！
视频地址： http://www.miaopai.com/show/DB66~Kyxp2bDWgQTCKYMLY700yc50SApoPHdUQ__.htm
################################################################
ID： 55019 日期： 2017-10-28 06:30:00 赞： 17 发布： 官方
又想骗我养猪，托马斯回旋猪，哈哈哈这猪真厉害啊！[
视频地址： http://weibo.com/p/230444ec98566dacc0fad81e100099365f7de5
################################################################
ID： 54952 日期： 2017-10-28 06:00:00 赞： 19 发布： 恶魔
花花公子拍摄短片教你如何亲嘴，你学会正确姿势了吗？
视频地址： http://weibo.com/p/23044422c31e164173d2e714765d2226282224
################################################################
ID： 54658 日期： 2017-10-28 05:30:00 赞： 11 发布： 官方
【作业不幸被大风吹走，同学发出杠铃般的笑声】老师：为什么没交作业？学生：被风吹飞了，车里的笑嘻嘻，车外的....
视频地址： http://www.miaopai.com/show/28EQu-5qjyDcQZKwZw9tUaYFNyDQnbukW4chQg__.htm
################################################################
ID： 54963 日期： 2017-10-28 05:00:00 赞： 28 发布： 蜡笔老老新
不全都是高大威猛，来看看仪仗队失误集锦 ！2分钟14秒的蜜汁像普京！
视频地址： http://www.miaopai.com/show/2zBmgzg8t4jtMX0j6JqHyw__.htm
################################################################
ID： 54471 日期： 2017-10-28 04:30:00 赞： 27 发布： 官方
妈，我又恋爱了，外国mm，长得还可以啊
视频地址： http://weibo.com/p/230444354435f5524852bc1a14397f0267292b
################################################################
ID： 54986 日期： 2017-10-28 04:00:00 赞： 21 发布： 官方
如果所有品牌都学金拱门一样改名 ，哈哈，没想到这么快就有人把这个广告做出来了！！
视频地址： http://www.miaopai.com/show/Xkqr0pCLX9mKnkS81DnBMHDAXE3mrNtW1oTk0w__.htm
################################################################
ID： 54911 日期： 2017-10-28 03:30:00 赞： 11 发布： 官方
哈哈哈哈放羊的也太坏了！ 他们怎么都躲着我， 昨天还一起吃草的！
视频地址： http://weibo.com/p/2304444ca47a8e425410d87217e93fcafebce1
################################################################
ID： 54944 日期： 2017-10-28 03:00:00 赞： 67 发布： 恶魔
日本天皇级料理，一根蟹腿几十道工序！~看的我好想吃啊！
视频地址： http://weibo.com/p/230444c8d2814288e1ecc25e70d623ec7db4f3
################################################################
ID： 54689 日期： 2017-10-28 02:30:00 赞： 11 发布： 官方
当一只小阿德利企鹅发现家里闯入了别的企鹅，很不开心。个头不大，战斗力真是爆表
视频地址： http://www.miaopai.com/show/gy90iEg4HmwfyTUz--ntZIMD87N1NcLDI-LlGQ__.htm
################################################################
ID： 54970 日期： 2017-10-28 02:00:00 赞： 31 发布： 小阿飞
这个是神器，一贴牙就白了，在哪里能买到啊？？？
视频地址： http://www.miaopai.com/show/wi3iYHwVUpWEyIqX73lTVB8c~jaPxkcCrEMv5g__.htm
################################################################
ID： 54949 日期： 2017-10-28 01:30:00 赞： 24 发布： 吃素大老虎
上厕所被女友突击，整个人都不好了，好贱的女朋友啊！
视频地址： http://www.pearvideo.com/video_1184781?st=7
################################################################
ID： 55014 日期： 2017-10-28 01:00:00 赞： 24 发布： 官方
3分钟超燃rap带你看完《王牌特工》，头可断，发型不能乱！体可伤，西装不能脏！
视频地址： http://www.miaopai.com/show/fncfBkbccpoVCVvGs4tTSaqWC-rrkBRe8AEFIA__.htm
################################################################
ID： 54961 日期： 2017-10-28 00:30:00 赞： 23 发布： 王路飞
住院都闲不住！大妈医院里跳广场舞！大妈的心态真健康！
视频地址： http://www.pearvideo.com/video_1184479?st=7
################################################################
ID： 55002 日期： 2017-10-28 00:00:00 赞： 22 发布： 官方
【密恐者慎入！一夜间数万只神秘野蜂借宿校园】24日，广西一高中，数万只不明品种野蜂突然来到宿舍楼下，“寄宿”在一颗芒果树上。校方疏散附近学生后向消防求助。最终，消防员趁晚上穿特殊装备为野蜂“搬家”，交给当地的养蜂人。
视频地址： http://miaopai.com/show/2Vmpyt4X1yg1PsreUQ0FJ8X8rNsTqhnocJ2PPQ__.htm
################################################################
ID： 54918 日期： 2017-10-27 23:30:00 赞： 35 发布： 官方
这是一个有味道的视频， 三个色狼偷窥妹子上厕所...遭报应了吧！高能在后面，求老师心理阴影面积！
视频地址： http://weibo.com/p/23044436e5695daf53b0b2c0866dd8681d9268
################################################################
ID： 54965 日期： 2017-10-27 23:00:00 赞： 41 发布： 蜡笔老老新
玖月奇迹用神器，这是什么啊，一个双排键盘等于一个乐队？？？
视频地址： http://www.miaopai.com/show/rzpns2b-NJGedX0IObfwzJgxg7ekSBii.htm
################################################################
ID： 55015 日期： 2017-10-27 22:30:00 赞： 24 发布： 官方
面包车高速“耍杂技”失控侧翻旋转720度，车身奇迹回正！
视频地址： http://www.miaopai.com/show/dy3QHLf67c3YAwB-mfat7pLovmRIOYFiD9Klag__.htm
################################################################
ID： 54959 日期： 2017-10-27 22:00:00 赞： 26 发布： 吃素大老虎
蝇蛆贩卖者的特殊癖好，原来苍蝇还可以赚钱啊！！
视频地址： http://www.pearvideo.com/video_1184921?st=7
################################################################
ID： 54954 日期： 2017-10-27 21:30:00 赞： 18 发布： 隔壁王老师
主播以为直播已经结束，对着镜头抽烟被拍了！哈哈，尴尬了！
视频地址： http://www.miaopai.com/show/Hu4tQQTJWjzOkybTZnTUATid50o-Sk1tk07tuQ__.htm
################################################################
ID： 54883 日期： 2017-10-27 21:00:00 赞： 54 发布： 青G00000
各位段友快过来听胸啊……呸，听歌啊！！
视频地址： http://weibo.com/p/2304445ace811d032e708c92d2ec6562c452de
################################################################
ID： 55025 日期： 2017-10-27 20:30:00 赞： 6 发布： 官方
哈哈哈吓屎了！！摄影师拍一只土拨鼠时不小心打了个喷嚏，土拨鼠当时就吓懵逼了！！
视频地址： http://weibo.com/p/230444fe5a3d401e91427ac16cf15d8a492e8d
################################################################
ID： 54873 日期： 2017-10-27 20:00:00 赞： 37 发布： 恶魔
活鱿鱼刺身，看个完整的……处理过程齐全！看起来还挺爽的！
视频地址： http://weibo.com/p/230444c985d2a6b20e0bac0c861a98e792c12c
################################################################
ID： 54923 日期： 2017-10-27 19:30:00 赞： 22 发布： 官方
俩个基佬不顾旁人眼光在马路上，做着不可告人的事！
视频地址： http://weibo.com/p/230444679fc9b4b6e37d4b3c3787ab504890e1
################################################################
ID： 189445 日期： 2017-10-28 10:00:00 赞： 0 发布： 污妖王之怒
事不过三。。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkwqkeeo98g306y04gqv6.gif
################################################################
ID： 189206 日期： 2017-10-28 09:45:00 赞： 93 发布： 恶魔
看看大家都喜欢什么类型的？
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkugyjtcnhj30k04xntl5.jpg
################################################################
ID： 189551 日期： 2017-10-28 09:30:00 赞： 15 发布： 恶魔
只是因为在人群中多看了你一眼，再也没能忘掉你容颜。
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkwvvy2i2fg307t0blhdx.gif
################################################################
ID： 189745 日期： 2017-10-28 09:15:00 赞： 10 发布： 官方
你们放心吧，我带了工具。
大图： https://wx3.sinaimg.cn/large/a7cb85c1gy1fktjpjcsejj20cm09m0tr.jpg
################################################################
ID： 189486 日期： 2017-10-28 09:00:00 赞： 16 发布： 丶佐哥哥
给你变个魔术
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkws56xex9g308w06oqv8.gif
################################################################
ID： 189591 日期： 2017-10-28 08:45:00 赞： 10 发布： 官方
扳手妈妈正在给孩子们喂食，在一旁久候的摄影师记录下了这一珍贵时刻。 ​​​
大图： https://wx1.sinaimg.cn/large/edda54c6gy1fkukbt2ckkj20k00gajy4.jpg
################################################################
ID： 189475 日期： 2017-10-28 08:30:00 赞： 21 发布： 雨季到来
超级小蛮腰
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkwrx4hxc3g305x07l134.gif
################################################################
ID： 189474 日期： 2017-10-28 08:15:00 赞： 29 发布： lo明st
金拱門效應
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkwsaxtmssj30yi1pc1kx.jpg
################################################################
ID： 189443 日期： 2017-10-28 08:00:00 赞： 24 发布： 许情萌萌哒
  背影杀手。
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkwqvhgf1gg306o089hdu.gif
################################################################
ID： 189499 日期： 2017-10-28 07:45:00 赞： 103 发布： 飞鹅94
美女用泡面洗澡火爆全网，这真是“秀色可餐”
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkws1umjptj308m11inag.jpg
################################################################
ID： 189565 日期： 2017-10-28 07:30:00 赞： 39 发布： 丶佐哥哥
应该怎么戴呢
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkwvmh8ibvg30b40694qq.gif
################################################################
ID： 189525 日期： 2017-10-28 07:00:00 赞： 73 发布： 一笑晶莹
经常练舞蹈的妹子柔韧性都很不错的~
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkwtl0dkesg30b0067qv9.gif
################################################################
ID： 189567 日期： 2017-10-28 06:45:00 赞： 27 发布： 青G00000
看来还挺厉害呢！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkwvr8zq2sj30zk0qowir.jpg
################################################################
ID： 189435 日期： 2017-10-28 06:30:00 赞： 31 发布： 青G00000
给你们来个一字马
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkvtcz5wgwg30b50jqqvb.gif
################################################################
ID： 189521 日期： 2017-10-28 06:15:00 赞： 37 发布： yyyy123
这个不能喷，断脚画家街头卖艺
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkwtti6e9bj30ku29jnpe.jpg
################################################################
ID： 189372 日期： 2017-10-28 06:00:00 赞： 12 发布： 丶佐哥哥
去吧，皮卡狗
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkvmy5sffmg306e05snpd.gif
################################################################
ID： 189520 日期： 2017-10-28 05:45:00 赞： 44 发布： 高興Even
妹子这舌头真有意思！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkwtqkykr6j30yi1g4dks.jpg
################################################################
ID： 188444 日期： 2017-10-28 05:15:00 赞： 69 发布： 官方
31岁，一个85后小鲜肉当上了国家领袖.... 看了这经历，觉得汤姆苏小说都不敢这么写嘛...... ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkosrdtgdoj30c7cm5nox.jpg
################################################################
ID： 189705 日期： 2017-10-28 05:00:00 赞： 30 发布： 官方
“你咋不上天呢？” ​​​
大图： https://wx1.sinaimg.cn/large/844527a1ly1fku5jcuzuvg20cs07ckk1.gif
################################################################
ID： 189379 日期： 2017-10-28 04:45:00 赞： 74 发布： 恶魔
说吧，你喜欢啥色的？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkvnd1etxmj30u011igrw.jpg
################################################################
ID： 189376 日期： 2017-10-28 04:30:00 赞： 21 发布： 恶魔
美式莫西干大规模乡下娱乐活动 ​​
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkvmt56as7g30bo06j7wp.gif
################################################################
ID： 189526 日期： 2017-10-28 04:15:00 赞： 66 发布： 青G00000
摩根·弗里曼：Excuse Me？你们说时间是把什么刀来着？ ​
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkwtm2nrjuj30jg0ewwg1.jpg
################################################################
ID： 189724 日期： 2017-10-28 04:00:00 赞： 21 发布： 官方
“老爸学了两天功夫茶整个人都变了，宝宝心里苦啊……” ​​​
大图： https://wx4.sinaimg.cn/large/005LdK0mgy1fku9jdrjhwg3056061b29.gif
################################################################
ID： 189524 日期： 2017-10-28 03:45:00 赞： 47 发布： Wwa__1
「你拍过最孤独的照片是哪张？」  
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkwtj19md2j30k0267e1o.jpg
################################################################
ID： 189005 日期： 2017-10-28 03:30:00 赞： 22 发布： 官方
老毛子日常
大图： https://wx4.sinaimg.cn/large/810b511cly1fkt0hrx29sg208b0ajqv5.gif
################################################################
ID： 189891 日期： 2017-10-28 03:15:00 赞： 35 发布： 官方
一个山地自行车大赛引来了武林高手的围观！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkwxm6gv48j30c821pafx.jpg
################################################################
ID： 189534 日期： 2017-10-28 03:00:00 赞： 61 发布： 污妖王之怒
曹尼玛的，还我的蛋。。。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkwt4odnphg306d07aqv5.gif
################################################################
ID： 189540 日期： 2017-10-28 02:45:00 赞： 10 发布： Hoo
这模特我给满分
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkwt9kf79mj30b40c575h.jpg
################################################################
ID： 188826 日期： 2017-10-28 02:30:00 赞： 51 发布： 官方
来，笑一个，不要这么凶嘛~
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fkriiav2fag20a009xu10.gif
################################################################
ID： 189652 日期： 2017-10-28 02:15:00 赞： 12 发布： 官方
设计灵感 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fkvn5kclhaj20cs0a8wew.jpg
################################################################
