专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
ID： 98256 日期： 2017-09-19 17:40:00 赞： 3 发布： 官方
跟妹子亲热，她羞羞地说：“请把你的手放在离我心最近的地方。”我看了看妹子的胸很大，应该离心很远，只好把手放在了她的后背上。 ​​​
################################################################
ID： 98264 日期： 2017-09-19 17:15:00 赞： 3 发布： 官方
为什么拖拉机跑不快？看它名字就知道了。 ​​​
################################################################
ID： 98291 日期： 2017-09-19 16:50:00 赞： 6 发布： 官方
记得读书时，同桌(男)总去骚扰前排女生，一会儿揪头发，一会儿把碎纸屑丢女同学衣领子里，惹来女生一阵笑骂。。。于是我也效仿，当我把一手的粉笔灰扔她衣领后，换来一顿暴打，之后再也没和我说过话，看来撩妹是个技术活啊
################################################################
ID： 98308 日期： 2017-09-19 16:25:00 赞： 6 发布： 官方
暑假打工的时候，部门来了一个新人，没上几天班，买彩票就中了两万块钱，部门一个老油条就起哄让他请客，毕竟和大家都不熟，那新人就以没带钱推辞了，结果老油条说，没事的，图个喜庆，我可以借你的~ 然后当天晚上就花了三千多， 第二天，第三天，第四天……那新人都没来上班。
################################################################
ID： 98269 日期： 2017-09-19 16:00:00 赞： 1 发布： 官方
女孩的生活有多烦人：花钱买粉底液，花钱买美妆蛋，花钱买粉扑清洗剂，洗掉美妆蛋里的粉底液。
################################################################
ID： 98245 日期： 2017-09-19 15:59:00 赞： 9 发布： 官方
我小的时候家里很穷。 我的父母只能带我去KFC舔别人的手指。
################################################################
ID： 98175 日期： 2017-09-19 15:35:00 赞： 1 发布： 熊孩纸
刚才经过一个十字路口，红绿灯坏了，一个协警大哥，举着喇叭，一口非常飘损的普通话在大声指挥：直行的狗，直行的狗……右转得狗 ……右转的狗……左转的狗……左转的狗…………路人和司机都有点懵逼……
################################################################
ID： 98246 日期： 2017-09-19 15:10:00 赞： 5 发布： 官方
现在有的游戏真的是很要不得，动不动就叫你充钱动不动就叫你邀请好友。拜托诶，我就是没钱没朋友才来玩游戏的好嘛。 ​​​
################################################################
ID： 98240 日期： 2017-09-19 14:45:00 赞： 6 发布： 官方
出差回来和老婆换季收拾衣服，我看了看卧室的大衣柜，忽然心疼老婆，抱着她说：“老婆，我总在外面出差特别忙也没时间陪你，你就多买点衣服让自己开心开心嘛，你看这卧室的衣柜，空的都能站下一个人了！”老婆微微一笑，低头没说什么。
################################################################
ID： 98218 日期： 2017-09-19 14:20:00 赞： 3 发布： 官方
闺蜜喜欢吃鸡排饭，每天中午准时发圈晒图！我问她：你每天都吃鸡排饭吃不够吗？”“我换了口味啊，昨天蜜汁的今天黑椒的”“每天同一家不会吃够吗？”“我换了啊，今天是新开的一家！”“天天同样的鸡排不会腻？”“不会啊，又不是同一只鸡！”我还能说什么，我还要说什么！
################################################################
ID： 98204 日期： 2017-09-19 13:55:00 赞： 16 发布： 官方
学霸考了100分而学渣考了60分，但是学霸用了一学期而学渣只用了一星期，所以学渣只用了学霸5.8%的时间就完成了学霸66.7%的工作量。也就是说学渣的学习效率是学霸的1133%倍。这也证明学霸都是一群智商偏低的人。鉴定完毕！
################################################################
ID： 98220 日期： 2017-09-19 13:30:00 赞： 2 发布： 官方
和好兄弟大黄逛街，遇到一美女向他打招呼。美女：“大哥，那天晚上挺爽吧，我的钱是不是该给我了？”大黄：“妹子，给你，200正好，不好意思，那天没带钱。”我小声问大黄：“这么漂亮才200，在哪个地方干？”大黄白了我一眼：“人家是我邻居，我借她的钱。”我：“少骗我，她还说，你爽不爽呢！”大黄：“那天喝多了，没带钱，人家问我吃饭时喝酒喝的爽吗！”
################################################################
ID： 98173 日期： 2017-09-19 13:05:00 赞： 2 发布： 苦苦追寻自己
曾经不想谈恋爱天天不正经，没想到还能约到好些个女的。现在想正经谈个对象，却毛都找不到。所以不要刻意去改变自己
################################################################
ID： 98215 日期： 2017-09-19 12:40:00 赞： 6 发布： 官方
哈哈～跟一小美女合租，有个共用的浴室，平时我的洗刷用品就放里面，最近发现洗发膏老是见少，于是我等她洗澡的时候，偷偷从门缝里往里观察，果不其然，咦~~！不忍直视，她竟然用我的洗发膏洗...腋下，这还不算，她竟敢用我的浴巾擦全身，我擦~~我可是有洁癖的......
################################################################
ID： 98247 日期： 2017-09-19 12:15:00 赞： 2 发布： 官方
男:阿姨我可以进去么，替我女朋友搬点东西。阿姨:女生宿舍，男生免进！男:就五分钟，搬了东西，然后立刻下来。阿姨:一分钟都不行，五分钟谁知道你干什么呢，赶紧回去！男…… ​​​
################################################################
ID： 98172 日期： 2017-09-19 11:50:00 赞： 16 发布： to_b
你们的男朋友也会这样吗？每次和他接吻的时候都要隔着衣服摸我的胸，甚至会伸进衣服里面摸，我骨子里是比较传统和保守的人，这是对我的一种侮辱！好几次我想推开他，可是他却更加用力的抓住我。上次他胆子更大了，摸胸之后竟然手往下移，最后摸人家的私处，害得我一下就勃起了...
################################################################
ID： 98100 日期： 2017-09-19 11:25:00 赞： 9 发布： 官方
唐僧师徒四人到达天竺境内，天竺国民都用一种看怪物的眼神看他们：“快看快看！他们一匹马居然只坐一个人！！！！” ​​​
################################################################
ID： 98168 日期： 2017-09-19 11:00:00 赞： 6 发布： YGL
四大名著老子通读三个。三国演义教会了我如何做人、如何做事、如何打江山；水浒传教会了我如何去看待目前的社会；西游记教会了我如何去适应这个社会。可我唯独没看过红楼梦。这很有可能是我现在唯一单身的原因…… 
################################################################
ID： 98177 日期： 2017-09-19 10:35:00 赞： 4 发布： 官方
形容你脸色不好，常说“好像欠了你钱似的” 。但这种说法不对啊，我欠钱我是大爷，你凭啥给我脸色？嗯？ ​​​
################################################################
ID： 98221 日期： 2017-09-19 10:10:00 赞： 5 发布： 官方
上学那会暗恋同班一个男同学，不知道该怎么表达，我想起用纸剪花表达爱意，每天把剪的花偷偷放他自行车筐里，终于有一天他看见我正要放黄纸花，一把抓住我，恶狠狠的对我说，原来是你天天往我车筐放冥纸，怪不得我最近这么倒霉，天天掉链子……
################################################################
ID： 98227 日期： 2017-09-19 09:45:00 赞： 5 发布： 官方
吃完饭楼下遛弯，见一老奶奶拐棍掉在了地上，弯腰捡了半天弯不下，便对我说：“小姑娘别光站着看啊，帮帮忙啊。”于是我走了过去，帮老奶奶把腰按了下去。
################################################################
ID： 98171 日期： 2017-09-19 09:20:00 赞： 5 发布： 我叫阳阳
这是一件真实的事，昨天上班带了妈妈给准备的便当，每天菜都不一样，中午吃饭的时候，把饭放在微波炉里设了5分钟定时然后回去带上耳机看视频，过了一会看视频忘记自己在热饭了…… 突然一个同事一脸惊恐的过来说到：你，你，你黑木耳在微波炉里炸了……炸了……
################################################################
ID： 98228 日期： 2017-09-19 08:55:00 赞： 17 发布： 官方
还记得最后一节语文课老师说:“拿出一张纸默写” 全班一片撕纸声 老师说:“错一个一百遍，少一个两百遍” 全班一片抱怨声“老师，默什么啊？” “全班同学名字”
################################################################
ID： 98224 日期： 2017-09-19 08:30:00 赞： 8 发布： 官方
我今年三十六了，去大舅家吃高价饭，从小跟小舅比较亲，就跟小舅一起，吃饭时端起杯子跟小舅说，舅，来走一个。小舅看我的杯子瞪着我说，你这么小就敢喝酒?，我赶紧解释:这是雪碧，还冒泡呢。吓得几个想跟我喝酒的表姐们立马退了回去。原来在乎你的人眼里你永远都小
################################################################
ID： 98181 日期： 2017-09-19 08:05:00 赞： 6 发布： 官方
如果人间是场戏，最快乐的角色是“地主家的傻儿子”，物质不愁，精神不丧；其次是“地主”，虽物质充裕，但要想好多心思，上下打理，内外权衡。 除此之外的其他角色，各有各的苦，最苦的是生了傻儿子的“贫农”，往前看不到头，往后没有退路。 ​​​
################################################################
ID： 98241 日期： 2017-09-19 07:40:00 赞： 7 发布： 官方
今天去相亲！女的问我你月薪多少？我说：呵呵！还好，不到十万！具体是多少呢？三千！喂喂妹子别走啊，我开车送你！带一个迪字的你猜！奥迪？不是。布加迪？是雅迪！喂喂，怎么你又走了！
################################################################
ID： 98217 日期： 2017-09-19 07:15:00 赞： 6 发布： 官方
陪表妹相亲，由于男方这几天工作忙，见面地点选择在他工作的饭店。初次见面比较尴尬，小伙儿跑去后厨找了一颗萝卜，凭自己精湛的刀工，魔术般的刻出一朵玫瑰，送给表妹。表妹看着他转身去了厨房，羞涩的问我，雕这么好看，能吃么？说完，“喀嗤，喀嗤”就吃了大半个。忽然看见她身后小伙儿惊恐的脸。我想说，我不认识她。
################################################################
ID： 98083 日期： 2017-09-19 06:50:00 赞： 3 发布： 官方
一群小朋友在一起玩，突然有个小朋友掉进了水缸，看着他痛苦挣扎的样子，大家都很惊慌，只有司马光拿起一块石头，瞄准小朋友的头部砸了下去，让他走得不那么痛苦。 ​​​
################################################################
ID： 98238 日期： 2017-09-19 06:25:00 赞： 7 发布： 官方
在外打工的小李昨晚才回到家，久别胜新婚，和媳妇就开始了，事与愿违，很快就缴枪了，然后小李从媳妇腿上不停地拍打着，媳妇疼得直叫，小李说，你再叫大声点，让他们听听，我很厉害的，这时，床下的老王终于忍不住笑出了声儿……
################################################################
ID： 98196 日期： 2017-09-19 06:00:00 赞： 9 发布： 官方
小时候淘气…填煤的时候把一小桶柴油填炉子里了…懵懂的年纪，是快乐的，完全率性而为…也是悲伤的，根本不知道会造成什么无法挽回的后果…填完在我踏进屋子那一瞬～“轰”一声巨响，炕炸塌了，我爹他们打牌正欢，我眼睁睁看着他们嗖一下全漏下去了…屋里烟雾缭绕，我爹他们几个浑身焦黑，如同难民…面色惊恐的望着彼此～手里都紧紧攥着扑克，我二叔都吓哭了，嘴一撇一撇的，两行泪簌簌往下掉…多少年了，做过太多坏事，那一次，是我人生揍的最狠的一次，是个大坎……
################################################################
ID： 140086 日期： 2017-09-19 18:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjo9lsx3qvj30tz190101.jpg
################################################################
ID： 140108 日期： 2017-09-19 17:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjoqfpwml3j30wq1d3n1i.jpg
################################################################
ID： 140062 日期： 2017-09-19 17:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjo8cav4voj30wq1d312q.jpg
################################################################
ID： 140082 日期： 2017-09-19 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjo9jmpki3j30wq1d3n6a.jpg
################################################################
ID： 140143 日期： 2017-09-19 17:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjp0feid3fj30wq1d3dmu.jpg
################################################################
ID： 140134 日期： 2017-09-19 16:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjoqen8oekj30wq1d1dno.jpg
################################################################
ID： 140091 日期： 2017-09-19 16:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjo9ij7njpj30wq1d3wko.jpg
################################################################
ID： 140095 日期： 2017-09-19 16:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjooweogzlj30wq1d3aj9.jpg
################################################################
ID： 140087 日期： 2017-09-19 16:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjo9hfz9qlj30wq1d3grl.jpg
################################################################
ID： 139977 日期： 2017-09-19 15:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjn3mgnoahj30wq1d3n4f.jpg
################################################################
ID： 140041 日期： 2017-09-19 15:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjnkj0w899j30wq1d3afh.jpg
################################################################
ID： 139958 日期： 2017-09-19 15:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjn3ld371kj30tz190jwr.jpg
################################################################
ID： 140012 日期： 2017-09-19 15:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjnjytlkaxj30wq1d3wly.jpg
################################################################
ID： 140044 日期： 2017-09-19 14:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjnjxq7lb2j30wq1d3te0.jpg
################################################################
ID： 139979 日期： 2017-09-19 14:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjn3kacqhgj30wq1d3n49.jpg
################################################################
ID： 139967 日期： 2017-09-19 14:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjn62g9j5gj30wq1d3n3x.jpg
################################################################
ID： 139986 日期： 2017-09-19 14:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjn3i4ippgj30wq1d345n.jpg
################################################################
ID： 140014 日期： 2017-09-19 13:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjnjvjrg0sj30tz1e0dlu.jpg
################################################################
ID： 139960 日期： 2017-09-19 13:30:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjn3fy5cb2j30wq1d3n3r.jpg
################################################################
ID： 139990 日期： 2017-09-19 13:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjn6f13dypj30tz1900yb.jpg
################################################################
ID： 140045 日期： 2017-09-19 13:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjnjtd6heqj30wq1d37a0.jpg
################################################################
ID： 140024 日期： 2017-09-19 12:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjnjsaa8o6j30wq1d3gry.jpg
################################################################
ID： 139997 日期： 2017-09-19 12:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjn3dsiuq1j30wq1d3tgu.jpg
################################################################
ID： 139849 日期： 2017-09-19 12:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjl9o9ol9jj30wq1d1ank.jpg
################################################################
ID： 139982 日期： 2017-09-19 12:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjn3cp3t7fj30wq1d3wkf.jpg
################################################################
ID： 139993 日期： 2017-09-19 11:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjn3bma4khj30wq1d3jyd.jpg
################################################################
ID： 139957 日期： 2017-09-19 11:30:00 赞： 9

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjn5z7bhhnj30wq1d3grg.jpg
################################################################
ID： 140027 日期： 2017-09-19 11:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjnjr3y6x7j30wq1d3jzj.jpg
################################################################
ID： 140000 日期： 2017-09-19 11:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjn39gazujj30wq1d3wno.jpg
################################################################
ID： 140001 日期： 2017-09-19 10:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjnjq0og0wj30wq1d37b3.jpg
################################################################
ID： 52570 日期： 2017-09-19 22:00:00 赞： 0 发布： 官方
小男孩一直想要个弟弟或者妹妹，这天妈妈给他带来了一个好消息，小男孩发现真相后的反应太萌了！好暖，一定是个好哥哥。。
视频地址： http://www.miaopai.com/show/-LOxHqX2~kkuP5ipNJLn7hx-13XFq~KQa9P0ww__.htm
################################################################
ID： 52434 日期： 2017-09-19 21:30:00 赞： 4 发布： 楚胤南黯
两只猫咪打架，橘猫下手也太重了吧。小拳拳敲你脑瓜，哐哐哐
视频地址： http://weibo.com/p/2304443c409d6ccddb4a644e1691e9cab02143
################################################################
ID： 52587 日期： 2017-09-19 21:00:00 赞： 2 发布： 官方
当你偷袭别人两拳都没打中时，建议你今天别打架了，基本没有胜算！
视频地址： http://weibo.com/p/2304446e90d45302165b222bca1b99d66b5c44
################################################################
ID： 52719 日期： 2017-09-19 20:30:00 赞： 1 发布： 费玉清
翻看菲哥和小哥费玉清兄弟俩的综艺总是那么欢乐，小哥那张嘴啊怼起菲哥来毫不留情！你长得帅了不起噢~
视频地址： http://weibo.com/p/230444e0af97d452e4cf9838bb66225a66bffe
################################################################
ID： 52650 日期： 2017-09-19 20:00:00 赞： 10 发布： 官方
看着好疼哦！！！怎么像机关枪？？
视频地址： http://weibo.com/p/230444ccba46ea10931aa9cc4624af4043fdcd
################################################################
ID： 52698 日期： 2017-09-19 19:30:00 赞： 5 发布： 吃素大老虎
【死亡公路：两边是陡峭断壁和深山谷】安第斯山死亡公路被认为是世界上最危险公路之一，没有护栏最窄处仅三米宽 ，一边陡峭断壁一边深山谷，每年近千人丧命于此，气候变化莫测。
视频地址： http://www.pearvideo.com/video_1156005
################################################################
ID： 52531 日期： 2017-09-19 19:00:00 赞： 7 发布： 官方
农业无人化，先从容易的开始——日前英国第一块一万平米无人麦田收割完毕、首次完成全自动循环。
视频地址： http://weibo.com/p/230444707d05a9e9f5709e4f717bf363f88bf6
################################################################
ID： 52646 日期： 2017-09-19 18:30:00 赞： 11 发布： 青G00000
谁对一字马有想法来着，过来瞧瞧！
视频地址： http://weibo.com/p/230444d60cbc4360bd01a678a9e9fe0a9d31ad
################################################################
ID： 52724 日期： 2017-09-19 18:00:00 赞： 34 发布： 官方
韩国性感女主播热舞，文明观看！
视频地址： http://www.miaopai.com/show/JsHIWUmSK5ynLUuN~4573bKqGQiD7Cj5sMPkxA__.htm
################################################################
ID： 52647 日期： 2017-09-19 17:30:00 赞： 9 发布： 青G00000
当美女救生员，遇上有心机的肌肉男…曾经他的朋友也是王者，谁知道救生员是男的，哈哈哈哈
视频地址： http://weibo.com/p/2304449e015cff485131aa091c0f19c46e2fe8
################################################################
ID： 52824 日期： 2017-09-19 17:00:00 赞： 30 发布： 官方
男人们应该看什么样的胸？好像说的有那么点道理.....
视频地址： http://weibo.com/p/230444f25abfa4d76870007308092b71e5c9a9
################################################################
ID： 52631 日期： 2017-09-19 16:30:00 赞： 21 发布： 好喜欢你的文字
妹纸，你这是喝了多少啊，直接这样被扛走了！
视频地址： http://www.miaopai.com/show/wO99EeiHd98TflUnAO81VqlwJ0-mHSmMUA24qQ__.htm
################################################################
ID： 52519 日期： 2017-09-19 16:00:00 赞： 21 发布： 官方
塑料姐妹花之间最真挚的恶作剧......这对闺蜜绝对是真爱了
视频地址： http://weibo.com/p/23044435fbaa2b561bc762c8968dfa60793b55
################################################################
ID： 52822 日期： 2017-09-19 15:00:00 赞： 103 发布： 官方
【AISS爱丝】亚美依逛街时候发生的一些事
视频地址： http://www.miaopai.com/show/3P0NRnTl3LHw2Uws1YfjPabqhixATImGnxPlPw__.htm
################################################################
ID： 52507 日期： 2017-09-19 14:30:00 赞： 77 发布： 青G00000
疯狂的印度美食，超大的锅炸超大的饼，一个就够我吃一星期！
视频地址： http://weibo.com/p/230444203ccd1c197fcb4215cb1f91cd45eed4
################################################################
ID： 52821 日期： 2017-09-19 14:00:00 赞： 86 发布： 官方
太治愈！实拍外国用高压水枪清洗墙砖，看完这个视频心情好了很多……
视频地址： http://www.miaopai.com/show/~6SyZCQJlKl3-EZd9AiLhTiec25uPKqVbkG1vQ__.htm
################################################################
ID： 52635 日期： 2017-09-19 13:30:00 赞： 24 发布： 外卖肥叉烧
「这些小动物神奇到不舍得眨眼」- Alt.vfx 是主要给广告做特效的视觉公司，动画和电影也有涉及。除了精致强大的 CG 功力，他们的脑洞...                            
视频地址： http://www.miaopai.com/show/NIn0dH1TtcYUJ6dvlrGB9xjX6uSCKCI33ax1Tg__.htm
################################################################
ID： 52820 日期： 2017-09-19 13:00:00 赞： 32 发布： 官方
开个眼界！用1万，16万和26万人民币的月租在纽约分别可以租到什么样的房子？一边看一边能感受自己的穷，对于有钱人生活的想象力还是太匮乏了……                              
视频地址： http://www.miaopai.com/show/oJC30-MnyaYwre3SLl2nBlfIo7VrrYFZlq3hQA__.htm
################################################################
ID： 52660 日期： 2017-09-19 12:30:00 赞： 54 发布： SunShinehao
见字如面：黄志忠读给白血病患者写给母亲的信：对不起，妈！我生病了！
视频地址： http://weibo.com/p/2304446e29c447458fcb444476fc7cc7fbc1d1 
################################################################
ID： 52406 日期： 2017-09-19 12:00:00 赞： 20 发布： 官方
超级强悍！两大油管红人用24种风格演绎《Shape Of You》……电子，乡村，歌剧，放克，百老汇，重金属，阿卡贝拉，甚至还有《上古卷轴》的游戏BGM风，大写的服气，真·实力！           
视频地址： http://www.miaopai.com/show/WxNNUNipbtKhZeV~00OqjJNuSnxrPbcqNjm4gQ__.htm
################################################################
ID： 52641 日期： 2017-09-19 11:30:00 赞： 38 发布： 青G00000
忙碌是一种幸福 让我们没时间体会痛苦 奔波是一种快乐 让我们真实的感受生活 疲惫是一种享受 让我们无暇空虚 ​​​
视频地址： http://weibo.com/p/230444a060dd930877ef79820015bbd5d6c1c2
################################################################
ID： 52446 日期： 2017-09-19 11:00:00 赞： 163 发布： 官方
嚼舌根女欠抽，她还沾沾自喜，涂磊怒骂，真痛快，观众直呼过瘾！
视频地址： http://weibo.com/p/230444ed370a4c7167f123ec92d7482affb51f
################################################################
ID： 52628 日期： 2017-09-19 10:30:00 赞： 21 发布： 小阿飞
听说10月份Harry styles的演唱会没自己的份，老爸反应实在太可爱了....都能看见眼里闪闪的泪光，心疼...
视频地址： http://www.miaopai.com/show/sNl2z99exrcAvYh97kM8o7H-4uw8cY4LKKM3hQ__.htm
################################################################
ID： 52581 日期： 2017-09-19 10:00:00 赞： 98 发布： 官方
孙燕姿《我怀念的》---“也曾以为自己是那种敢爱敢恨酷到不行的人，爱过之后才发现拿得起放不下那个人才是我”
视频地址： http://www.miaopai.com/show/VEpMnxMDNubgxRSmmbPHgt642J-CcXaG5jJ~~Q__.htm
################################################################
ID： 52031 日期： 2017-09-19 09:30:00 赞： 9 发布： 官方
创意广告：沟通，让彼此更靠近！这个呈現手法实在太可爱了！
视频地址： http://www.miaopai.com/show/FNmDood8svLTLEn70y1zNNbsW2P7BJrJEtvJSA__.htm
################################################################
ID： 52689 日期： 2017-09-19 09:00:00 赞： 63 发布： 吃素大老虎
【支付宝到账声音像志玲，配音是她】“支付宝到账xx元\"，你对这个软糯的女声一定不陌生。 这几天，这个给支付宝配音的姑娘突然就红了。她叫展妍，就是给支付宝配音的姑娘。
视频地址： http://www.pearvideo.com/video_1154350
################################################################
ID： 52269 日期： 2017-09-19 08:30:00 赞： 17 发布： 官方
一只生下来就被抛弃的残疾狗狗，直到它遇见了现在的主人…… 
视频地址： http://www.miaopai.com/show/6kHEAkd9IL6GsGBM8Fw2YCXXPx1c6oXknpySzQ__.htm
################################################################
ID： 52680 日期： 2017-09-19 08:00:00 赞： 59 发布： 吃素大老虎
【他投2700元“请客”坐公交，内夹遗书！】湖南长沙，一名男乘客搭乘公交车，上车后居然往投币箱里投了一张百元大钞。随后这名男乘客只要见有人上车，就会上前投100元。
视频地址： http://www.pearvideo.com/video_1155317
################################################################
ID： 52653 日期： 2017-09-19 07:30:00 赞： 30 发布： 官方
不想他知道我会吹，不然会累死我的……
视频地址： http://weibo.com/p/2304446df083f1c16135112ae22b3096b3cb9f
################################################################
ID： 52392 日期： 2017-09-19 07:00:00 赞： 25 发布： 官方
荷兰弟跳蕾哈娜的umbrella，妖娆妩媚中透着肌肉钢铁男儿的力量，哈哈哈哈哈，毫无违和感，救命啊
视频地址： http://www.miaopai.com/show/65zLs7RBCcGEe0XOeIpopgnA5gDi-ydowZTZmg__.htm
################################################################
ID： 181528 日期： 2017-09-19 20:00:00 赞： 16 发布： Wwa__1
这年头狗都会滑滑板了
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjox8awsc2g30ak0akx6t.gif
################################################################
ID： 181538 日期： 2017-09-19 19:45:00 赞： 15 发布： 逆风草
扎克伯格的时间管理 ​​​​
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjozcbx95lj30c88hcqfz.jpg
################################################################
ID： 181486 日期： 2017-09-19 19:30:00 赞： 15 发布： 官方
左右互搏 ​​​
大图： http://wx3.sinaimg.cn/large/e59f8721gy1fjmfvy4id7g208r08rnpt.gif
################################################################
ID： 181594 日期： 2017-09-19 19:15:00 赞： 14 发布： 官方
有哪些“嘴里说着不要，身体却很诚实”的实例？欢迎补充！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjoyn13anrj30c81s5whp.jpg
################################################################
ID： 181365 日期： 2017-09-19 19:00:00 赞： 8 发布： 官方
橘猫的胖不只有先天条件的优势，还有自身不断努力的积累 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjmw7qej7ng205k08xx6p.gif
################################################################
ID： 181593 日期： 2017-09-19 18:45:00 赞： 7 发布： 官方
这只橘猫每次睡觉的时候，都喜欢用双腿夹着黑猫睡觉…… ​这是个什么体位
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjoylyylp4j30c80bzmxs.jpg
################################################################
ID： 181564 日期： 2017-09-19 18:30:00 赞： 11 发布： 官方
这刺猬似乎来头不小。。。 ​​​
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fjnibsjozfg20bo06jb2d.gif
################################################################
ID： 181462 日期： 2017-09-19 18:15:00 赞： 16 发布： Hoo
估计两口子杠上了？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjovlr8hr0j30c80gb759.jpg
################################################################
ID： 181515 日期： 2017-09-19 18:00:00 赞： 30 发布： 恶魔
没事健健身，挺好！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjoxamo6yag30by06rnpd.gif
################################################################
ID： 181537 日期： 2017-09-19 17:45:00 赞： 58 发布： 哈喽丿TK
整成这样是美么。不是妖怪么。还是我的审美跟不上潮流！
大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjozb85x86j30c80lqt9g.jpg
################################################################
ID： 181526 日期： 2017-09-19 17:30:00 赞： 16 发布： 二爷_
来人，上板砖！
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjoxvtmb9fg308c08c1kx.gif
################################################################
ID： 181592 日期： 2017-09-19 17:15:00 赞： 38 发布： 官方
岛国一位脑洞网友自己设计的超实用青蛙雨衣外套最近成了日推上的网红.........丑萌丑萌的..莫名想来10件​​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjoykx6xhxj30c810tgnt.jpg
################################################################
ID： 181446 日期： 2017-09-19 17:00:00 赞： 32 发布： 晴天飞羽
人民币玩家和普通玩家
大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjowgjyjbbg30c806pqv7.gif
################################################################
ID： 181590 日期： 2017-09-19 16:45:00 赞： 20 发布： 官方
碗：惊不惊喜，意不意外
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjoyitewjej30c81s4ad8.jpg
################################################################
ID： 181550 日期： 2017-09-19 16:30:00 赞： 49 发布： 官方
狐狸其实也是种极好的宠物～ ​​​
大图： http://wx2.sinaimg.cn/large/5cb125d3ly1fjmd7sj53gg20800a0u10.gif
################################################################
ID： 181460 日期： 2017-09-19 16:15:00 赞： 23 发布： 程三歲
已经被拉黑了...
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjovkozclhj30c80lrq9z.jpg
################################################################
ID： 181616 日期： 2017-09-19 16:00:00 赞： 44 发布： 官方
如果当初我们学校的老师这么美，班里的成绩肯定好得多
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjp15l5jgng30ao05vu0x.gif
################################################################
ID： 181280 日期： 2017-09-19 15:59:00 赞： 128 发布： Wwa__1
「提到盛世美颜你最先想到的是谁？」
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjnozaqfrtj30b46nhtj0.jpg
################################################################
ID： 181147 日期： 2017-09-19 15:45:00 赞： 44 发布： 官方
比男生都会玩
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjmof462jcg306209bb29.gif
################################################################
ID： 181328 日期： 2017-09-19 15:30:00 赞： 17 发布： 官方
新买的鞋一定不能弄脏 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjnqbuz9smg20800a07wk.gif
################################################################
ID： 181389 日期： 2017-09-19 15:15:00 赞： 49 发布： 官方
老婆大人说得有道理 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjmvdrtmtjj20go0iktdd.jpg
################################################################
ID： 181419 日期： 2017-09-19 15:00:00 赞： 23 发布： 官方
顺风车不是你想搭，想搭就能搭
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjnt3qc7veg307105j1kx.gif
################################################################
ID： 181293 日期： 2017-09-19 14:45:00 赞： 35 发布： Xing-
这个选择没问题。
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjnq7ebjmej30c82olwia.jpg
################################################################
ID： 181131 日期： 2017-09-19 14:30:00 赞： 56 发布： 萧雪如梦
见过送死的没见过这么送死的....
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjmnzgye5ig309q09q7wn.gif
################################################################
ID： 181398 日期： 2017-09-19 14:15:00 赞： 27 发布： 官方
姨妈巾当鞋垫真的好用，穿不太透气的鞋子时吸汗又吸味，但是得勤换。二十多厘米的日用正好和我鞋码差不多。
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjmt3tk6a1j21c01s0dz7.jpg
################################################################
ID： 181406 日期： 2017-09-19 14:00:00 赞： 78 发布： 官方
妹子你这么着急是要去哪？
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjmsyjjwe9g204d07ie81.gif
################################################################
ID： 181305 日期： 2017-09-19 13:45:00 赞： 40 发布： 若惜伊颜
这个轮胎可以接着用吗？
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjnt165tzzj306d08c0so.jpg
################################################################
ID： 181302 日期： 2017-09-19 13:30:00 赞： 24 发布： L-J
 龙虎斗 ...
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjnruletu7g305k065e87.gif
################################################################
ID： 181355 日期： 2017-09-19 13:15:00 赞： 28 发布： 官方
别嚎了，给你五毛钱，拐角修车摊有打气筒 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjnpplrdmdj20fa0ujjv5.jpg
################################################################
ID： 181253 日期： 2017-09-19 13:00:00 赞： 51 发布： 丶佐哥哥
透心凉心飞扬
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjnnfugrsxg305y0591kx.gif
################################################################
