专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
ID： 102796 日期： 2017-11-03 10:00:00 赞： 0 发布： 官方
男:“你的手怎么这么凉？”女:“那你就放开呗！。”男的一乐拥她入怀:“你的身体也好凉。”女:“傻样儿，人家需要你的温暖。”男:“为什么你的里面也好凉？”女的大叫:“你成天说日了鬼了日了鬼了，到底日过没有啊，哔哔啥？”
################################################################
ID： 102783 日期： 2017-11-03 09:36:00 赞： 0 发布： 官方
在玩手机，同事狗狗老是舔我的脚趾头！我笑着说:我这脚挺香啊！一直舔！同事随口说道::他吃屎吃习惯了…… ​​​
################################################################
ID： 102759 日期： 2017-11-03 09:12:00 赞： 3 发布： 官方
快下课的时候，发现有个学生手里捏着一只尖叫鸡（那种捏一下之后，手松开，会发出叫声的玩具）我火冒三丈，训斥了他一顿，结果这孩子一脸委屈地说“老师，我刚上课的时候不小心捏了一下，我怕它发出叫声，就一直不敢松手，我都保持这个姿势一节课了” ​​​
################################################################
ID： 102769 日期： 2017-11-03 08:48:00 赞： 4 发布： 官方
前几天朋友有事把车借走开几天，自己就骑着小黄车上下班，今天朋友打来电话说车用好了请吃饭做谢！下了班骑着车去赴约，在桌上推杯换盏，甚是开心，就这样结束后我骑着小黄车回家他开着车回家，快到家才想起来卧槽我是去开车的啊 ​​​
################################################################
ID： 102785 日期： 2017-11-03 08:24:00 赞： 2 发布： 官方
闺蜜家的狗狗训练有素，叼飞盘捡东西十分通人性。看着眼馋，回家拿个了球训练自家的狗狗，这家伙拍着拍着球卡在了肚子下面，接着就开始不可描述了！！所以养狗不能养泰迪…… ​​​
################################################################
ID： 102791 日期： 2017-11-03 08:00:00 赞： 3 发布： 个性
一天，突然灵机一动，问女同事：如果你前男友和你现男友同时掉水里，你先救谁？结果女同事说：两根黄瓜，救他干嘛？哈哈，其他的女同事都笑了，我也笑了。我忽然明白了什么。
################################################################
ID： 102847 日期： 2017-11-03 07:36:00 赞： 4 发布： 官方
值夜班时，女友带着汤壶过来探班，满心欢喜的打开汤壶，却看到里面竟然是一壶开水。女友赶紧从包里拿出那什么师傅的红烧牛肉面来…… ​​​
################################################################
ID： 102830 日期： 2017-11-03 07:12:00 赞： 20 发布： 官方
 女神经常在来大姨妈的时候跟我去宾馆谈人生，望着电梯楼道众男羡慕的眼神，我感觉我又吃亏了。。。
################################################################
ID： 102763 日期： 2017-11-03 06:48:00 赞： 3 发布： 官方
高中时，女生宿舍门前有个牌匾 : 女生生活区。后来第一个字“女”脱落了，有个男生把它挨着“生”再重新粘上去。于是，牌匾变成了 : 姓生活区！ ​​​
################################################################
ID： 102825 日期： 2017-11-03 06:24:00 赞： 4 发布： 官方
这几天在一亲戚养猪搭棚，昨天做好了，正逢下大雨，就把工具放在后座。一回到家，老婆说，怎么这么一股猪屎味？赶紧去洗洗。我全身用沐浴露洗了二遍，出来老婆一闻，再去洗，水用热一点，味还很重。我又里里外外洗了两遍，还是感觉有股味，怎么也洗不掉。老婆说了句，你是被猪屎腌入味了。
################################################################
ID： 102776 日期： 2017-11-03 06:00:00 赞： 3 发布： 官方
在表姐家逗他家的小正太玩。指着他的额头说：木木，这是人的门，打开这个门就能看到人的脑子里想什么！小家伙歪着头想了想，跑了，没一会，拿了个锤子跑出来，照着我的额头就是一锤子… ​​​
################################################################
ID： 102834 日期： 2017-11-03 05:36:00 赞： 3 发布： 官方
 我对我哥们说：经常用来撸的那只手会变黑，然后他两只手都伸出来说：没有啊。。。。
################################################################
ID： 102839 日期： 2017-11-03 05:12:00 赞： 13 发布： 官方
篮球场上四大天王：灵活死胖子，勾手老大爷，低矮篮板手，高瘦远投王…
################################################################
ID： 102794 日期： 2017-11-03 04:48:00 赞： 3 发布： 维森莫纳莫库
没事和三岁多的闺女一起看电视剧，看到男主和女主接吻，闺女问:妈妈妈妈，他们干嘛啊？孩子太小，又不好解释，就说:他们有仇，在咬架呢！闺女若有所思的说道:爸爸和李阿姨也有仇啊？MD，幸好发现的早，对闺女说:闺女，我和你王叔叔有仇的事千万不能告诉爸爸好吗？告诉了爸爸和王叔叔打架就不好了。。。
################################################################
ID： 102840 日期： 2017-11-03 04:24:00 赞： 1 发布： 官方
 我一个女同学，有一天跟我说：我以后要是生个女儿，我就把她打扮得丑得不得了，什么衣服丑给她穿什么，然后带出去，别人说，这么丑的女儿这么漂亮的妈妈……我默默来一句：其实你妈当年也是这么想的。。。
################################################################
ID： 102762 日期： 2017-11-03 04:00:00 赞： 3 发布： 官方
去移动缴费，前面的大个子汉子给柜台妹子五十块，声若洪钟说缴三十。妹子说没有零钱找，您都缴了吧？大个子声音更大：只交三十！我都吓了一跳。妹子怯弱地说：真的没零钱找，也才多缴二十块钱嘛！大个子瞪眼说：我这是媳妇给的早餐钱，都缴了我不饿死了？ ​​​
################################################################
ID： 102837 日期： 2017-11-03 03:36:00 赞： 8 发布： 官方
 吃完……麻辣小龙虾……一定要……多洗……几遍……手……再……尿尿……  
################################################################
ID： 102835 日期： 2017-11-03 03:12:00 赞： 6 发布： 官方
今天跟二货好友去逛商场，逛得正high的时候，这二货突然跑进一家女士内衣店，拿起架子上一套真丝内衣，吊带的，很有情趣的那种，娇滴滴的对我说：亲爱的，好看吗？在周边各式各样的眼光中，哥果断的跪了，牛哥，哥们明天就把钱还你成么。。。。
################################################################
ID： 102824 日期： 2017-11-03 02:48:00 赞： 24 发布： 官方
忘记了许久不上的qq密码。点击修改密码。选择机密问题修改。上面问我“你最大的梦想是什么”。我写到“赚大钱”～不对。然后就又写了写“车子”“房子”全不对。后来又试了好多最后我哥们提醒我要不你试试“流光星陨刀”。。。
################################################################
ID： 102788 日期： 2017-11-03 02:24:00 赞： 2 发布： 官方
菜市场，一个小伙站在肉摊前，突然把上衣一脱，露出上身，上面有许多水彩笔画的圈圈，把我吓了一跳！小伙指着圈圈说：“老板！我妈说了，她只要猪这几个部位的肉！” ​​​
################################################################
ID： 102817 日期： 2017-11-03 02:00:00 赞： 3 发布： 官方
哼，我们中年人才不油腻，那层光泽是岁月的包浆。
################################################################
ID： 102805 日期： 2017-11-03 01:36:00 赞： 3 发布： 官方
按照赢在起跑线上这个比喻来说，有一些小孩比如我们，虽然没有输在起跑线上，但是跑到一半，实在是忍不住自己一屁股坐路边，开始想，他妈的，我们到底在这里跑个屁啊。 
################################################################
ID： 102675 日期： 2017-11-03 01:12:00 赞： 11 发布： 官方
单位女同事三年前考了驾照，可是到现在依然是她老公开车送她上班。有一次她老公无奈地说:原来我媳妇花了五千块钱，考了个乘车证！ ​​​
################################################################
ID： 102781 日期： 2017-11-03 00:48:00 赞： 4 发布： 官方
去男友家吃饭，男友妈妈炒了好几个菜，还剁了甲鱼汤，我尝了一下甲鱼汤，“嗯，真好喝，这王八炖的汤真不错。。”突然觉得气氛有点异常，这时男友小侄子对男友妈妈说：“奶奶，小婶婶骂你是王八。”我…… ​​​
################################################################
ID： 102833 日期： 2017-11-03 00:24:00 赞： 2 发布： 官方
宿舍的水电费是自己交的，今天宿舍的水管爆了。宿舍里的几个屌丝把自己能接水的器皿都接满了。再然后把自己能洗的不能洗的衣服都掏出来洗了一遍。再下楼喊宿管来修。生平第一次见她们这样勤劳
################################################################
ID： 102842 日期： 2017-11-03 00:00:00 赞： 6 发布： 官方
地铁上，一旁有俩少妇，一个对另一个说：“你知道吗，男人的什么硬了，你就得要当心了？”。然后是沉默，我微微凑近了些等待着答案，另一个答：“翅膀？”。“对”。然后我们三个人同时看向了车顶。 ​​​
################################################################
ID： 102819 日期： 2017-11-02 23:36:00 赞： 6 发布： 官方
我刚刚一看表，七点五十八，心想，算了吧，要不第一节课先翘了吧。安安静静地刷了一波朋友圈，然后准备美滋滋睡个回笼觉。一看手机，才七点零二，原来看错了。内心竟有一丝遗憾。根本就是心碎了。
################################################################
ID： 102779 日期： 2017-11-02 23:12:00 赞： 3 发布： 官方
在朋友家聚会，开酒瓶时才发现忘了拿开瓶器，朋友说要下楼拿，我想到平时见我爸用牙齿开过就大喊一声看我的，迅速抓起一瓶放嘴里用牙齿一咬……得了，瓶盖没开，牙崩坏嘞…… ​​​
################################################################
ID： 102787 日期： 2017-11-02 22:48:00 赞： 2 发布： 官方
二货老公第一次来我家吃饭的时候，我妈做了烧鹅，这货吃撑到了，连续打了三个响亮的饱嗝 :额～额～额……我们都看向他，他忙接着说:“曲项向天歌，白毛浮绿水，转眼上餐桌！”…… ​​​
################################################################
ID： 102764 日期： 2017-11-02 22:24:00 赞： 3 发布： 官方
结婚纪念日，下午把食材全切成心形状的，在厨房里忙活了半天，终于凑了一桌晚餐。晚上和老公，女儿心满意足的享用了这顿烛光晚饭！夜里，在床上，我质问他：怎么回事？以前你不是时间很长，很尽力么？他幽怨的说：今晚没吃饱，你做的菜都是卡通造型，我还以为是给宝宝做的，没敢多吃… ​​​
################################################################
ID： 144620 日期： 2017-11-03 10:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1f675q6h8ruj20px12wwpf.jpg
################################################################
ID： 144618 日期： 2017-11-03 09:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e67669aagw1f675ph6onoj20px12wwqe.jpg
################################################################
ID： 144617 日期： 2017-11-03 09:30:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e67669aagw1f675pbtxm6j20px12wakw.jpg
################################################################
ID： 144536 日期： 2017-11-03 09:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006CLW4Igy1fl2o8eqhtgj31kw2d9qv9.jpg
################################################################
ID： 144535 日期： 2017-11-03 09:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006CLW4Igy1fl2nr4ug27j31kw2d9nph.jpg
################################################################
ID： 144635 日期： 2017-11-03 08:45:00 赞： 4

大图： https://wx4.sinaimg.cn/large/d8203382gy1fkd26bbj31j216o1kwtr5.jpg
################################################################
ID： 144589 日期： 2017-11-03 08:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/0069dqfJgy1fl2fyfoj7mj30nr0vpgt3.jpg
################################################################
ID： 144588 日期： 2017-11-03 08:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/0069dqfJgy1fl2fykqpdtj30qe12eduw.jpg
################################################################
ID： 144587 日期： 2017-11-03 08:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/0069dqfJgy1fl2fz4l2r3j30qe10ytiy.jpg
################################################################
ID： 144586 日期： 2017-11-03 07:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/0069dqfJgy1fl2fydrdq6j30qe10yk1j.jpg
################################################################
ID： 144585 日期： 2017-11-03 07:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069dqfJgy1fl2fymfvt1j30qe12eald.jpg
################################################################
ID： 144537 日期： 2017-11-03 07:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a8742277ly1fl0c0v9m6ij21kw2dc15w.jpg
################################################################
ID： 144556 日期： 2017-11-03 07:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/0064sfU0jw1fa30s9mybyj30lx0x2gvr.jpg
################################################################
ID： 144555 日期： 2017-11-03 06:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/0064sfU0jw1fa30s74oa1j30lz0x4ti5.jpg
################################################################
ID： 144560 日期： 2017-11-03 06:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fl2rf9qj2yj21kw2dcgz6.jpg
################################################################
ID： 144554 日期： 2017-11-03 06:15:00 赞： 1

大图： https://ww1.sinaimg.cn/large/c27e3f6bgw1f0rvj1na51j20rs10igpw.jpg
################################################################
ID： 144552 日期： 2017-11-03 06:00:00 赞： 1

大图： https://ww4.sinaimg.cn/large/c27e3f6bgw1f0rvhoa2eaj20rs0z5tc8.jpg
################################################################
ID： 144596 日期： 2017-11-03 05:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/c27e3f6bgw1ex6v8xuxlnj20ho0qo0vd.jpg
################################################################
ID： 144595 日期： 2017-11-03 05:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/c27e3f6bgw1ex6v8lfjtnj20hs0qotbh.jpg
################################################################
ID： 144634 日期： 2017-11-03 05:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fkdmazhpolj20rs15o49i.jpg
################################################################
ID： 144633 日期： 2017-11-03 05:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fkdmarfmcnj20rs15ogz7.jpg
################################################################
ID： 144632 日期： 2017-11-03 04:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8gy1fkdmap0qncj20rs15on8n.jpg
################################################################
ID： 144590 日期： 2017-11-03 04:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0068NHD4gy1fi1pjqmtktj30by0hd155.jpg
################################################################
ID： 144614 日期： 2017-11-03 04:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e67669aagw1f10b1p35r4j20kx0xgdo4.jpg
################################################################
ID： 144613 日期： 2017-11-03 04:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e67669aagw1f10b280ty6j20j80u8gso.jpg
################################################################
ID： 144563 日期： 2017-11-03 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7f575f08ly1fl1tjerj9fj20hs0q576d.jpg
################################################################
ID： 144562 日期： 2017-11-03 03:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/7f575f08ly1fl1tjgt48qj20hs0q5dht.jpg
################################################################
ID： 144616 日期： 2017-11-03 03:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1f45plluh1pj20jh0rbahb.jpg
################################################################
ID： 144608 日期： 2017-11-03 03:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e67669aagw1ex23l0sw8fj20hs0qo411.jpg
################################################################
ID： 144606 日期： 2017-11-03 02:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e67669aagw1ex23lql6n8j20hs0qo416.jpg
################################################################
ID： 55308 日期： 2017-11-03 10:00:00 赞： 0 发布： 官方
男生 VS 女生的沟通方式！没错了，真的很形象了！
视频地址： http://weibo.com/p/230444a22430bc1650b5bfed055356656851df
################################################################
ID： 55397 日期： 2017-11-03 09:30:00 赞： 4 发布： 騎士BAT
监控：老汉被卡车撞倒，拼命翻滚躲过一劫！幸运三连滚啊！
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-11-01/190167370453.html
################################################################
ID： 55231 日期： 2017-11-03 09:00:00 赞： 20 发布： 官方
张国荣《沉默是金》，这是由哥哥作曲，许冠杰填词，两人合唱的经典之作，这首歌在当时谭张争霸的背景下推出，具有借歌明志的意义。
视频地址： http://www.miaopai.com/show/kUZuLP58qEbBRRzmhqJOmoEjKYYr5sGsahY8HA__.htm
################################################################
ID： 55268 日期： 2017-11-03 08:30:00 赞： 6 发布： 吃素大老虎
吓惨了！萌宠遇上万圣节囧态百出！这些主人都好贱啊！
视频地址： http://www.pearvideo.com/video_1188677?st=7
################################################################
ID： 55354 日期： 2017-11-03 08:00:00 赞： 38 发布： 考考考拉书叔叔
三胖降临美帝，人民群众纷纷求合影，看来三胖挺亲民的嘛！
视频地址： http://www.miaopai.com/show/wcXy32PhB9dkL8pZgSL38tD2Z4cVzYweEVezrA__.htm
################################################################
ID： 55389 日期： 2017-11-03 07:30:00 赞： 21 发布： 官方
老婆，我有个问题，不知当问不当问！青草地，西瓜皮，王八壳子、邮电局…
视频地址： http://www.miaopai.com/show/TXpBvJFzfIfIHp7p4lTTfDJdr7sy~oxVFbSmXA__.htm
################################################################
ID： 55369 日期： 2017-11-03 07:00:00 赞： 20 发布： 官方
生活在澳洲的琴鸟，可以模仿任何它听到的声音，各物种随意切换，余生不需要任何鸟指教，自己也能玩儿得挺好！
视频地址： http://www.miaopai.com/show/BKHvMDXMWp4KPGP24voEODNj55dXx10k2gDO9g__.htm
################################################################
ID： 55366 日期： 2017-11-03 06:30:00 赞： 19 发布： 官方
这就是传说中的“足球流氓，不过这个就有点恶心了！
视频地址： http://weibo.com/p/23044497b4a14811bed5c60a9172f20aea185f
################################################################
ID： 55220 日期： 2017-11-03 06:00:00 赞： 7 发布： 官方
这两位确定是来演戏不是夫妻拌嘴吗....爷爷狂NG笑死人，最后奶奶还被带跑偏是最骚的！
视频地址： http://www.miaopai.com/show/A-i1odQJiX86-paf3SQRFfUHBJuLHODYub2Xeg__.htm
################################################################
ID： 55352 日期： 2017-11-03 05:30:00 赞： 39 发布： 官方
青蛙放水里面逐渐将水烧开，这是人类智商被侮辱最惨的一次！谁再和我说温水煮青蛙，我和谁急！
视频地址： http://weibo.com/p/230444ed9ab77bab7425b6f524b3a92c071f18
################################################################
ID： 55296 日期： 2017-11-03 05:00:00 赞： 18 发布： 官方
前方高能合集，现场直播事故！23秒有福利，就是这样！
视频地址： http://weibo.com/p/230444c709a0abcc6887f16e88a98dbb2c2a96
################################################################
ID： 55256 日期： 2017-11-03 04:30:00 赞： 91 发布： 王路飞
中国陆军阅兵正步合集，真是热血沸腾！满眼都是ctrl+c加ctrl+v！！
视频地址： http://v.youku.com/v_show/id_XMzA0OTg5NDkxMg.html
################################################################
ID： 55390 日期： 2017-11-03 04:00:00 赞： 17 发布： 官方
下面我们看看新闻女主播从鬼屋为你发回的报道！什么虚假的姐妹情谊，哈哈
视频地址： http://www.miaopai.com/show/qxJHOg2IgQb96gLxR8AGc0EN99L85JQy7sqZPw__.htm
################################################################
ID： 55388 日期： 2017-11-03 03:30:00 赞： 28 发布： 官方
童年看过的搞笑的喜剧片，五十年经久不衰，超越国界！满满的回忆！
视频地址： http://weibo.com/p/2304440c40460f16e64883874616235e4a5c34
################################################################
ID： 55339 日期： 2017-11-03 03:00:00 赞： 19 发布： 吃素大老虎
辽宁农民发现巨大古沉船身世惊人？居然是当年那艘著名的船....
视频地址： http://www.pearvideo.com/video_1184677?st=7
################################################################
ID： 55387 日期： 2017-11-03 02:30:00 赞： 28 发布： 官方
弹涂鱼的日常，你一定想不到。叫声来得猝不及防，注意调低音量哦！
视频地址： http://weibo.com/p/2304449aae5a3ad5ec12e24f4c0fe16ce8f501
################################################################
ID： 55342 日期： 2017-11-03 02:00:00 赞： 8 发布： 小磊子无敌超级
国外街道斗牛合辑：这外国的老头都是铁做的吗?
视频地址： http://v.youku.com/v_show/id_XMjg3NjAzODAwNA.html
################################################################
ID： 55358 日期： 2017-11-03 01:30:00 赞： 18 发布： 小阿飞
兄弟别急，马上给你找个座！哈哈，这一招可以，学习了！
视频地址： http://www.miaopai.com/show/BXXhz4WMs4U7Jd5QU~6Rx2iBMaybKTbEWWFLjA__.htm
################################################################
ID： 55196 日期： 2017-11-03 01:00:00 赞： 18 发布： 青G00000
狗子到底有多蠢？本以为二哈在蠢上是一枝独秀，没想到居然还有这么多蠢出新高度的~！
视频地址： http://www.miaopai.com/show/cMgj~iCQL2XrxhnpQky7Nr9G8NuZDymEdcIAeQ__.htm?luicode=20000061
################################################################
ID： 55351 日期： 2017-11-03 00:30:00 赞： 10 发布： 官方
兄弟你太不专业了，这关键时刻居然能笑场！！这时候不是该石更的吗？
视频地址： http://weibo.com/p/230444f97acd5c097d4c9ef369420cbc9b65ad
################################################################
ID： 55338 日期： 2017-11-03 00:00:00 赞： 9 发布： 騎士BAT
微软工程师演示时Edge崩溃，只好下载Chrome！哈哈，我们不选让谷歌变得更好...
视频地址： http://miaopai.com/show/u6yCRpifocH4kKY-WtkgzB7MPI7sx~ggEbp8Mw__.htm
################################################################
ID： 55327 日期： 2017-11-02 23:30:00 赞： 21 发布： 吃素大老虎
真事！俄战车上街漂移，撞上吉普车！托马斯回旋加速炮车？？？
视频地址： http://www.pearvideo.com/video_1144588?st=7
################################################################
ID： 55203 日期： 2017-11-02 23:00:00 赞： 91 发布： 青G00000
追求艺术的脚步从未如此坚定！！！我不会说看3分57这个时间有……
视频地址： http://weibo.com/p/23044499632f83fec8d7a3961b1bd4af860d11
################################################################
ID： 55346 日期： 2017-11-02 22:30:00 赞： 21 发布： 官方
【父子连心！宝宝打针爸爸跟着哭】美国佐治亚州的一位父亲带着自己出生不久的儿子去医院打针，看到针头插进孩子身体，孩子一哭爸爸也忍不住了，竟然跟着一起哭，把护士都给逗笑了                 
视频地址： http://www.miaopai.com/show/YAUV7rfjllXZKJCCMOYZ7UupfCH6AAsxV5X1Zg__.htm
################################################################
ID： 55336 日期： 2017-11-02 22:00:00 赞： 48 发布： 騎士BAT
女子入室行窃睡着被抓自称是日本人，已经失忆20年不会说日语！这是在搞笑吗？
视频地址： http://miaopai.com/show/XpWnnDi1Jg12N5N8PrzGlld7fY6AjkGlcvcQyg__.htm
################################################################
ID： 55246 日期： 2017-11-02 21:30:00 赞： 37 发布： 官方
律动刚刚好！很有节奏感！为什么有种被按遥控器的感觉？？
视频地址： http://weibo.com/p/230444ac09140894873933262df61a9e59f441
################################################################
ID： 55212 日期： 2017-11-02 21:00:00 赞： 26 发布： 吃素大老虎
缠斗一生之敌，梅罗相爱相杀这十年，都是回忆啊！！
视频地址： http://www.pearvideo.com/video_1183415?st=7
################################################################
ID： 54766 日期： 2017-11-02 20:30:00 赞： 26 发布： 官方
俄男花23块剪发 ，不满发型当街刺死设计师，我是不是该艾特一下，Tony老师？
视频地址： http://weibo.com/p/2304445dfc8693f25e7d80c7cedb1f9d9406f3
################################################################
ID： 54927 日期： 2017-11-02 20:00:00 赞： 26 发布： 官方
女孩穿“裙子”进公司打扫卫生，领导眼睛都看直了，看到曹查理我就知道，呵呵呵
视频地址： http://weibo.com/p/2304444ef8e8240dfd522b14c1241366028b8a
################################################################
ID： 55328 日期： 2017-11-02 19:30:00 赞： 18 发布： 吃素大老虎
女子遭搂抱，醉汉“英雄救美”，结果…？？
视频地址： http://www.pearvideo.com/video_1134661?st=7
################################################################
ID： 190426 日期： 2017-11-03 10:00:00 赞： 0 发布： 搞笑大蛮v
妹子好厉害
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl0mjoyyu6g306e07mx6p.gif
################################################################
ID： 191034 日期： 2017-11-03 09:45:00 赞： 12 发布： 官方
满足你们没胆量又想偷窥的欲望
大图： https://wx1.sinaimg.cn/large/005upFlzgy1fl1omr9eskj30go2pf16h.jpg
################################################################
ID： 190995 日期： 2017-11-03 09:30:00 赞： 11 发布： 夏小荷
孩子：刚才发生了什么，我的饭呢？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl3uxsorryg306g08px6p.gif
################################################################
ID： 191086 日期： 2017-11-03 09:15:00 赞： 24 发布： 官方
这些食物到底做错了什么？为什么学校的食堂要这么对它们？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl41tn4ey0j30c8378480.jpg
################################################################
ID： 190413 日期： 2017-11-03 09:00:00 赞： 34 发布： 丶佐哥哥
这盲女演的真不错
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl0mcfs7c0g305k034k8g.gif
################################################################
ID： 191068 日期： 2017-11-03 08:45:00 赞： 56 发布： 官方
【农民冒死拦火车避免一场事故 获奖25万！】涞源县山区巨大的泥石流淹没了京源铁路王安镇段，正巧一列火车开驶来，附近躲雨的村民卢伟立即朝火车狂奔，边跑边打手势，终于让火车紧急停车，避免一场惨剧。冒死拦车的卢伟被评为道德模范称号，获奖25万。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fl3vlo0j4bj30c80olabv.jpg
################################################################
ID： 190412 日期： 2017-11-03 08:30:00 赞： 36 发布： 音符
对，就这样锁住他…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl0mbzrag0g30b20687wn.gif
################################################################
ID： 191084 日期： 2017-11-03 08:15:00 赞： 48 发布： 官方
吐槽一个描写，这小说不错，但是看到这我真的笑了。 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fl2obyg1vpj30hs0fdaf8.jpg
################################################################
ID： 190822 日期： 2017-11-03 08:00:00 赞： 23 发布： 官方
真的真的，不是充气娃娃
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl2fu54lhig306i06zhdt.gif
################################################################
ID： 190974 日期： 2017-11-03 07:45:00 赞： 46 发布： -王健林
如何做好一个后妈
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl3uwh5skpj30f90memyf.jpg
################################################################
ID： 190996 日期： 2017-11-03 07:30:00 赞： 21 发布： 恶魔
去年万圣节的这个恶作剧，今年看也是很给力啊
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fl3vfbm1phg30b4069x6v.gif
################################################################
ID： 191067 日期： 2017-11-03 07:15:00 赞： 28 发布： 官方
 裁判：这场比赛篮筐赢了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl3vklz6e4j30c836nwko.jpg
################################################################
ID： 190404 日期： 2017-11-03 07:00:00 赞： 12 发布： 恶魔
收藏此招财喵发大财
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fl0m78ps8hg308c04lnpe.gif
################################################################
ID： 190994 日期： 2017-11-03 06:45:00 赞： 32 发布： 康康康
海贼王最强的男人
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl3uvf2ewqj30u019mqcx.jpg
################################################################
ID： 190395 日期： 2017-11-03 06:30:00 赞： 22 发布： 想念你的笑_
长大后一定是屌丝
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl0m2numpxg30920brhdt.gif
################################################################
ID： 191069 日期： 2017-11-03 06:15:00 赞： 24 发布： 发瘟老鼠
现在的孩子过得真精致
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl3vzaid60j30go38bwqy.jpg
################################################################
ID： 190666 日期： 2017-11-03 06:00:00 赞： 24 发布： 许情萌萌哒
   噗哈哈哈哈
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl1rmjjn9vg306y03w4qr.gif
################################################################
ID： 190737 日期： 2017-11-03 05:45:00 赞： 195 发布： 官方
和女朋友吵架了，她现在不让我出门，大家说我该怎么办？
大图： http://ww3.sinaimg.cn/large/973dd02bgy1fiodcz81ptj20fn0rsq4v.jpg
################################################################
ID： 190917 日期： 2017-11-03 05:30:00 赞： 37 发布： wg1208
工地上的女人
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl3o1hscfig308e0beu0x.gif
################################################################
ID： 191050 日期： 2017-11-03 05:15:00 赞： 61 发布： 官方
道理我都懂，可这只狗的头为啥这么小？
大图： https://wx1.sinaimg.cn/large/c0bdbe18ly1fl2j7woomzj20f00qoq60.jpg
################################################################
ID： 190936 日期： 2017-11-03 05:00:00 赞： 33 发布： oc地带
啊！！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl3nx23c6zg306o06o4qp.gif
################################################################
ID： 191029 日期： 2017-11-03 04:45:00 赞： 34 发布： 官方
挪威在建的水下餐厅 ​​​
大图： https://wx3.sinaimg.cn/large/a7cb85c1gy1fl3p9lr7b3j20jg1u5jxv.jpg
################################################################
ID： 190651 日期： 2017-11-03 04:30:00 赞： 35 发布： 名剑
奔跑吧，胸帝！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl1rfxujb4g30ak05c1kx.gif
################################################################
ID： 190882 日期： 2017-11-03 04:15:00 赞： 79 发布： 九哥不醉
妹子真能干
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fl3lggyoa4g305s073npd.gif
################################################################
ID： 190830 日期： 2017-11-03 04:00:00 赞： 25 发布： 官方
几只猫围在一起吃饭，期间来了只老鼠…没想到…唉~一代不如一代啊~ ​​​
大图： https://wx3.sinaimg.cn/large/79a00895ly1fl0nl4kuwog205007cqv5.gif
################################################################
ID： 191001 日期： 2017-11-03 03:45:00 赞： 54 发布： 官方
假如你变成妹子
大图： https://wx4.sinaimg.cn/large/006dpc1cly1fl2nqg9tbcj30kp0qo41g.jpg
################################################################
ID： 190950 日期： 2017-11-03 03:30:00 赞： 32 发布： 恶魔
炫彩星空梦幻内衣 (Right Night Fantasy Bra), 手工镶嵌近9000颗珍贵宝石,总重逾450克拉,价值300万美元. ​​​
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fl3nvuo2dpg306y04onpd.gif
################################################################
ID： 191053 日期： 2017-11-03 03:15:00 赞： 88 发布： 官方
老师扣我分干啥
大图： https://wx3.sinaimg.cn/large/006gpWaQgy1fl3exlud6xj30cw07djrw.jpg
################################################################
ID： 191077 日期： 2017-11-03 03:00:00 赞： 141 发布： 官方
假如吃饭你对面坐了这货-你会怎么做？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl3qw2rv01g304q075npd.gif
################################################################
ID： 191075 日期： 2017-11-03 02:45:00 赞： 34 发布： 官方
最像Cos现身三里屯。 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl41i4h6l2j30c814f770.jpg
################################################################
