专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
ID： 102475 日期： 2017-10-30 10:00:00 赞： 0 发布： 官方
哪一刻让你怀疑自己脑袋进水了？今天去对门邻居大哥家玩，看到他家养的泰迪，抱着嫂子的腿做些不雅动作。我随口来了句:“活的不如一条狗了！…… ​​​
################################################################
ID： 102445 日期： 2017-10-30 09:36:00 赞： 5 发布： 官方
来自一个教务处职工的提醒：不要给孩子起名为子涵，紫涵，梓涵，子寒，子豪，子昊，意涵，子皓，子浩了。
################################################################
ID： 102307 日期： 2017-10-30 09:12:00 赞： 1 发布： 官方
两口子吵架了。老公说：“分手吧！”女人说：“好。”老公说：“各走一百步，以后见面还是好朋友！”老公忍着心痛走了98步 ，最后一步他回头了、却撞到了她的脸上。他愣住了，女人平静地说：“只要你回头，我会一直在你身后！”男人泣不成声的把女人搂在怀里！女人悄悄地扔了藏在背后的板砖。心理默默地骂了一句：你再走两步试试，我他妈一砖头就拍死你！
################################################################
ID： 102472 日期： 2017-10-30 08:48:00 赞： 1 发布： 官方
买了瓶防腐剂，打开后发现是空的，店家解释说：本品绝不添加任何防腐剂。 ​​​
################################################################
ID： 102459 日期： 2017-10-30 08:24:00 赞： 3 发布： 官方
早上去买菜，被一算命先生叫住。算命先生说：“ 姑娘，见你面色红润。最近，定有好事发生。” 我问道：“ 什么好事啊？？” 他说：“ 你有男朋友吧？” 我回答：“ 有……” 算命先生：“ 数月过后，必将喜得贵子。” 我转身就走了，这不是瞎扯淡嘛！我不信， 牵个手就能怀孕了。
################################################################
ID： 102365 日期： 2017-10-30 08:00:00 赞： 2 发布： 官方
爸爸：儿子，你的理想是什么？儿子：成为爸爸那样的人。爸爸：为什么？你说说看。儿子：因为当爸爸每天都能从妈妈那里领5元零花钱。 ​​​
################################################################
ID： 102435 日期： 2017-10-30 07:36:00 赞： 3 发布： 官方
上初中时候，有一次，中午在家睡过了头，急急忙忙赶到学校，第一堂课已经将近一半了，等我喊完报告，老师扭着头对我说，都快下课了，你还来干嘛，我不知哪根筋搭错了，回答道：我只会迟到，不会缺席，顿了一秒，我又补充说，因为我是正义！同学哄堂大笑。那天，老师没让我缺席。
################################################################
ID： 102455 日期： 2017-10-30 07:12:00 赞： 5 发布： 官方
抱着媳妇儿呼啦呼啦就睡着了。突然，媳妇儿给了我一脚，把我踹醒了。我昏昏沉沉的问她干嘛？媳妇说：你特么是猪啊，抱着这么丑的媳妇也睡得着？”我赶紧安慰道：情人眼里出西施，你是最美的。”老婆又给了我一脚，哭道：原来你果然觉得我丑，离婚。”话毕起床拉着柜子里面的箱子夺门而出
################################################################
ID： 102368 日期： 2017-10-30 06:48:00 赞： 4 发布： 官方
小时候，每次因为淘气惹怒爸爸的时候，他总要对我边打边骂：“看我不打断你的腿！”而我每每听到这句话，就会又怕又恨，觉得他根本就不爱我……可等我长大了，进入了社会，才渐渐明白，其实，当时父亲那样骂我，才是对我深深的爱呀。你看，我现在趴在地上乞讨，比其他弟兄挣得多多啦。 ​​ ​​​
################################################################
ID： 102428 日期： 2017-10-30 06:24:00 赞： 8 发布： 官方
把美发师、健身私教、屈臣氏导购关进一个房间，想看看谁先说服对方办卡。
################################################################
ID： 102400 日期： 2017-10-30 06:00:00 赞： 1 发布： 官方
晚上吃虾。我爸把最后一个虾给了我爷爷，爷爷几次拿着虾往我爸碗的方向递。我爸就拦着说：爸，您吃！您吃！您吃！第三次我爷爷终于绷不住了说，你给我松手我要蘸醋。 ​​​
################################################################
ID： 102399 日期： 2017-10-30 05:36:00 赞： 4 发布： 官方
在酒局上不要讲黄色笑话，因为开车不喝酒，喝酒不开车。 ​​ ​​​
################################################################
ID： 102402 日期： 2017-10-30 05:12:00 赞： 2 发布： 官方
小明说；我的视力很差，比如说，看见那边墙上那颗图钉没有？你看得见吧，而我就看不见。小东；............
################################################################
ID： 102441 日期： 2017-10-30 04:48:00 赞： 8 发布： 官方
患上了一种不忍卒睹马云任何视频的症状，只要他一开口讲话马上浑身难受，类似于给垂死者灌红参汤（大补会促死）的感觉，高浓缩的成功学鸡汤加上任何问题均可做醍醐灌顶的先知导师的表情，让我一看到他要开始讲话了马上会关视频，下意识动作，可能已经错过很多他的思想精华，说真的有人有这种症状吗？
################################################################
ID： 102460 日期： 2017-10-30 04:24:00 赞： 4 发布： 官方
大概初中，第一次网购，在淘宝上看了一双48元的白色帆布鞋，但是并没有网银卡(那个时候淘宝支付还是要网银卡)，于是去和卖家商量，卖家建议我给他充话费支付，我就抱着忐忑不知道是不是遇到骗子的心情去联通给他充了50块。几天后，拿到了鞋子，鞋盒里还塞着两个钢镚，来自卖家的找零。
################################################################
ID： 102372 日期： 2017-10-30 04:00:00 赞： 3 发布： 官方
见女友家长，我说我做麦片生意的，女友爸爸立刻拉长了脸问女友：你反省一下你为什么会被卖片的盯上？ ​​​
################################################################
ID： 102427 日期： 2017-10-30 03:36:00 赞： 10 发布： 官方
从理论上，假定你重病而且无法负担自己的治疗费用，如果你是个好好公民，你只能躺在床上等死；但如果你犯下终身监禁的大罪，就会被送进监狱并得到免费的医疗。
################################################################
ID： 102379 日期： 2017-10-30 03:12:00 赞： 11 发布： 官方
 说个压岁钱的，姐妹三个，老爸给每人压岁钱500块，持续好几年，然后我妹妹先结婚了，那时我和大姐还在上学，妹妹两口子一千，我俩五百；然后我妹家三口了，领一千五，我姐结婚了领一千；后来他们都是一千五了，我还是五百；终于结婚了，我爸说，你们都结婚了，就不给压岁钱了…… ​​​
################################################################
ID： 102382 日期： 2017-10-30 02:48:00 赞： 2 发布： 官方
“丢死人啦！”看火葬工作人员毫无动静，老李自己爬起来喊到。 ​​​
################################################################
ID： 102423 日期： 2017-10-30 02:24:00 赞： 1 发布： 官方
我这个人对自己没什么自信，只要发现陌生女人看着我笑，我就怀疑我拉链没拉。 ​​​
################################################################
ID： 102413 日期： 2017-10-30 02:00:00 赞： 2 发布： 官方
昨晚我正和妻子XXOO，她忽然停下来问我：“和我亲热的时候你想没想过别的女人？”我表情真诚地回答：“没有，当然没有，怎么可能有？”谢天谢地她问的不是男人。 ​​​
################################################################
ID： 102409 日期： 2017-10-30 01:36:00 赞： 7 发布： 官方
身上突然很不舒服，想了半天，突然有了一个可怕的猜测。于是连忙打电话给老公：“老公，我前天的内衣是你洗的吧？”老公得意笑着：“当然是你老公我了，怎么样，感不感动？”我追问道：“你是怎么洗的？”老公满不在乎的道：“那还不简单嘛。洗衣机，放水，洗衣液，你的内衣，我的袜子……”听到这，我差点捏爆了手机……
################################################################
ID： 102362 日期： 2017-10-30 01:12:00 赞： 5 发布： 官方
一老汉进城，尿急，跑进公厕。却不知道哪个是男厕。 两个门上分别贴着……“W”……“M”老汉不认识啊，正着急时，见一男子从贴着“M”的门里走了出来。 老汉笑着说：“这么简单啊！趴着的是男的，仰着的是女的！”
################################################################
ID： 102447 日期： 2017-10-30 00:48:00 赞： 3 发布： 观方司机
播放器里单曲循环着忧伤，我觉得我就是曲中人，爱她，我错了吗？我想跟她在一起，简简单单的过一生，错了吗？可是她家里人不断刁难阻拦我的爱，一家上下都反对，特别是她老公！
################################################################
ID： 102412 日期： 2017-10-30 00:24:00 赞： 2 发布： 官方
外面多好玩，对我来说也不过是过眼云烟，美女多漂亮，在我眼中也只是一堆红粉骷髅！我觉得，能在繁华的都市生活中保持本心才最是重要，还是那句老话说得好：老子没钱！！！
################################################################
ID： 102398 日期： 2017-10-30 00:00:00 赞： 3 发布： 官方
以前多好，电话沟通，来电话时啪的一声翻盖打开，仪式感先行。谈了多少亿的项目大声讲出来，路人侧耳倾听。现在不行了，自己的世界升天了天塌了都默默对着手机打字，外观看不出来。 ​​​
################################################################
ID： 102392 日期： 2017-10-29 23:36:00 赞： 8 发布： 官方
狄仁杰和李元芳在山坡上搭帐篷露营！入夜，狄仁杰醒来弄醒元芳“元芳你看！天上有什么？”元芳：“一弯明月！”狄仁杰：“这事你怎么看？”元芳思索片刻然后“嗯，月色不错没有星星，明天应该是阴天！”狄仁杰：“笨蛋！我们的帐篷被偷了！”包拯：“两位莫惊，帐篷还在！是我” ​​​
################################################################
ID： 102433 日期： 2017-10-29 23:12:00 赞： 1 发布： 官方
同事一边吃着我的水果一边说去体检了，医生建议多吃水果，我说，医生说让你多吃别人的水果吗？
################################################################
ID： 102473 日期： 2017-10-29 22:48:00 赞： 3 发布： 官方
“据俄媒报道……”“哦，那崆峒报道了没有？” ​​​
################################################################
ID： 102369 日期： 2017-10-29 22:24:00 赞： 3 发布： 官方
同志们，吸烟有害健康啊！我出门买了包烟，忘记带钥匙，在楼下长椅上睡了一晚，结果感冒了。 ​​​
################################################################
ID： 144119 日期： 2017-10-30 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkyfgkbdoaj30wq1d3ahf.jpg
################################################################
ID： 144210 日期： 2017-10-30 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005wOAXNly1fky3z7x8vvj30q913dwjv.jpg
################################################################
ID： 144154 日期： 2017-10-30 09:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkyffh4on6j30wq1d3q93.jpg
################################################################
ID： 144132 日期： 2017-10-30 09:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkyfee3ac7j30wq1d410a.jpg
################################################################
ID： 144157 日期： 2017-10-30 09:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkyfdarijfj30tz1e0gqe.jpg
################################################################
ID： 144114 日期： 2017-10-30 08:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkyfc7zksmj30tz1e0wng.jpg
################################################################
ID： 144121 日期： 2017-10-30 08:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkyfb44wckj30wq1d4121.jpg
################################################################
ID： 144198 日期： 2017-10-30 08:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fkyjd5cm4jj30hs0qnacz.jpg
################################################################
ID： 144148 日期： 2017-10-30 08:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkyfa0jw9oj30wq1d3ajf.jpg
################################################################
ID： 144117 日期： 2017-10-30 07:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkyf8x1gtbj30wq1d4gsg.jpg
################################################################
ID： 144207 日期： 2017-10-30 07:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005wOAXNly1fkx3klz5i6j30o6109ngl.jpg
################################################################
ID： 144208 日期： 2017-10-30 07:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005wOAXNly1fkxru8nt3ij30q913dq6h.jpg
################################################################
ID： 144151 日期： 2017-10-30 07:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkyf7tpquhj30wq1ilwld.jpg
################################################################
ID： 144125 日期： 2017-10-30 06:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkyf6qnkntj30wq1d37av.jpg
################################################################
ID： 144129 日期： 2017-10-30 06:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkyf5my6uej30wq1d3ajr.jpg
################################################################
ID： 144195 日期： 2017-10-30 06:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fkyjgfqemaj30hs0n8ab7.jpg
################################################################
ID： 144194 日期： 2017-10-30 06:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fkyjgffsx7j30hs0n8q47.jpg
################################################################
ID： 144193 日期： 2017-10-30 05:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fkyjgedb57j30hs0n80ue.jpg
################################################################
ID： 144187 日期： 2017-10-30 05:30:00 赞： 6

大图： https://wx3.sinaimg.cn/large/00602Xo7gy1fk39oevt7wj30qn14j7gc.jpg
################################################################
ID： 144186 日期： 2017-10-30 05:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/00602Xo7gy1fk39ocsi50j30qo13ldoh.jpg
################################################################
ID： 144115 日期： 2017-10-30 05:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkyf3e14a5j30wq1d37bp.jpg
################################################################
ID： 144116 日期： 2017-10-30 04:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkyf2avxmoj30wq1d3n4b.jpg
################################################################
ID： 144180 日期： 2017-10-30 04:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a2fe3b41gy1fkvjpqu5jkj21kw2dckbp.jpg
################################################################
ID： 144179 日期： 2017-10-30 04:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a2fe3b41gy1fkvjp2nrhqj21kw2dcwv3.jpg
################################################################
ID： 144146 日期： 2017-10-30 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkyf177yw1j30wq1d3wjj.jpg
################################################################
ID： 144142 日期： 2017-10-30 03:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkyf04fcxmj30tz1e0jvq.jpg
################################################################
ID： 144126 日期： 2017-10-30 03:30:00 赞： 19

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkyez1vfw8j30wq1d3dll.jpg
################################################################
ID： 144169 日期： 2017-10-30 03:15:00 赞： 5
​​​
大图： https://wx2.sinaimg.cn/large/b6964113gy1fkyafhdk5rj20qo0zkn7s.jpg
################################################################
ID： 144143 日期： 2017-10-30 03:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkyexyjpcfj30wq1d37ep.jpg
################################################################
ID： 144133 日期： 2017-10-30 02:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkyewuob9oj30wq1d3q9j.jpg
################################################################
ID： 55031 日期： 2017-10-30 10:00:00 赞： 0 发布： 王路飞
王建房《在人间》超清音乐MV，这首歌好有味道！这首歌就当是葬礼....
视频地址： http://v.youku.com/v_show/id_XMzAwOTAzNjgyNA.html
################################################################
ID： 52651 日期： 2017-10-30 09:30:00 赞： 21 发布： 官方
天啊！心都化了，感觉要恋爱了！
视频地址： http://weibo.com/p/230444e6b10651ad96b2ced7edd5b67bc14733
################################################################
ID： 55108 日期： 2017-10-30 09:00:00 赞： 21 发布： 青G00000
这不是恐怖片吗？为啥女鬼一开口我笑到不能自己！
视频地址： http://weibo.com/p/230444eeecdaf3e02ec9f075f0d60960229eb1
################################################################
ID： 54750 日期： 2017-10-30 08:30:00 赞： 7 发布： 官方
主人问喵咪: “你要什么？”喵咪:“老子要鱼，要鱼要鱼！”哈哈哈简直萌炸了！
视频地址： http://weibo.com/p/23044458d716a0a2427b00386f8b4cf57605dd
################################################################
ID： 54906 日期： 2017-10-30 08:00:00 赞： 36 发布： 官方
九十年代重庆火锅实录，现在濒临消失的老油火锅……
视频地址： http://weibo.com/p/230444c7ef89740e133a4b15d53bec7ce78d48
################################################################
ID： 55036 日期： 2017-10-30 07:30:00 赞： 8 发布： 吃素大老虎
猫狗热恋！恩爱秀得虐死一批单身狗！现在猫狗都开始虐我了吗？
视频地址： http://www.pearvideo.com/video_1185456?st=7
################################################################
ID： 54976 日期： 2017-10-30 07:00:00 赞： 26 发布： 官方
怎么可能不痛？！ 每个年龄段的人看小新都会有不同的感觉… 
视频地址： http://www.miaopai.com/show/A8cEErjX9L1kCfo6bRUP8koiNPB~m1V5X~WhbQ__.htm
################################################################
ID： 54729 日期： 2017-10-30 06:30:00 赞： 15 发布： 吃素大老虎
美参议员撞车，警察测酒驾竟用这招……真是作死！
视频地址： http://www.pearvideo.com/video_1181632?st=7
################################################################
ID： 54910 日期： 2017-10-30 06:00:00 赞： 14 发布： 官方
猪一样的队友简直比超神对手更可怕，来看在NBA比赛中这些球星是怎样花式坑队友的吧！
视频地址： http://weibo.com/p/230444fd43bfd02bbbd625e80ab3335e2b90c2
################################################################
ID： 54985 日期： 2017-10-30 05:30:00 赞： 7 发布： 官方
求求你，让我再睡5分钟！像不像不想上班的你！
视频地址： http://www.miaopai.com/show/4hBZQXobm7gy5IpCwev4ldMhB6p8jdYNLFgpEw__.htm
################################################################
ID： 54640 日期： 2017-10-30 05:00:00 赞： 29 发布： 官方
《武林外传》的所有清唱片段截出来了，终于明白什么是被表演事业耽误的歌手！
视频地址： http://weibo.com/p/230444375d6494041113ded0320672f0b20e33
################################################################
ID： 55032 日期： 2017-10-30 04:30:00 赞： 31 发布： 吃素大老虎
年幼被收养，成人后她一人赡养六老！善良往往是一种行为，而不是语言！
视频地址： http://www.pearvideo.com/video_1186024?st=7
################################################################
ID： 55078 日期： 2017-10-30 04:00:00 赞： 69 发布： 小阿飞
在南非，连肯德基都跟银行一样，还要安防弹玻璃，是有多乱
视频地址： http://www.miaopai.com/show/E-s~LNC~XdEZZ0EQ29uFBXYBB4s59hDCvDQOmg__.htm
################################################################
ID： 54526 日期： 2017-10-30 03:30:00 赞： 15 发布： 官方
哭得撕心裂肺的狗子........本汪这辈子就没受过这么大的委屈！这狗子是被绿了？？？
视频地址： http://weibo.com/p/230444f8402f1ce7894489c658915ae5b5069e
################################################################
ID： 55079 日期： 2017-10-30 03:00:00 赞： 32 发布： 小阿飞
最让人尴尬的记者！你问的问题，自己能答出来吗？
视频地址： http://www.miaopai.com/show/rRRQ8LbGNvMU-19Ddj81u9UNEA59vSdR~S5ljA__.htm
################################################################
ID： 55056 日期： 2017-10-30 02:30:00 赞： 40 发布： 官方
报应来的太快就像龙卷风！终于等到你，哈哈哈哈
视频地址： http://weibo.com/p/2304441859b46e3ea9244efdea3d935a1c9f26
################################################################
ID： 55053 日期： 2017-10-30 02:00:00 赞： 33 发布： 官方
马云的成功绝非偶然，看完这个短视频就知道了！马云的成长史！
视频地址： http://www.miaopai.com/show/BPs8WWTxRyxK~O6jXLRcg4qE~WVZ0r0eHmcRTA__.htm
################################################################
ID： 55040 日期： 2017-10-30 01:30:00 赞： 26 发布： 吃素大老虎
中国最小的网络黑客汪正扬，8岁就开始玩代码写程序！我八岁还在打玻璃球啊!
视频地址： http://v.qq.com/x/page/b0566sdf0iu.html
################################################################
ID： 54852 日期： 2017-10-30 01:00:00 赞： 35 发布： 官方
动画3D割双眼皮，隆鼻等整容手术全过程，看完还觉得挺恐怖的！！
视频地址： http://weibo.com/p/230444769ea767c8ea0836d2c9ed46293b8723
################################################################
ID： 54765 日期： 2017-10-30 00:30:00 赞： 28 发布： 官方
馒头什么啊？不管了……先看妹子
视频地址： http://weibo.com/p/230444aaa90de7015800d88f0b5b726509b833
################################################################
ID： 55035 日期： 2017-10-30 00:00:00 赞： 40 发布： 吃素大老虎
核桃粉碎机！印度大哥60秒拍碎212颗，来来看三哥开挂啊！
视频地址： http://www.pearvideo.com/video_1184691?st=7
################################################################
ID： 54687 日期： 2017-10-29 23:30:00 赞： 13 发布： 官方
【宝宝从出生就患有耳疾，当她第一次听到妈妈说“我爱你”……】第一次听到声音，宝宝激动地又笑又哭，“妈妈，你说的我都能听懂”最后小宝宝的表情，看哭了！                   
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-19/151067303243.html?opsubject_id=top1
################################################################
ID： 54966 日期： 2017-10-29 23:00:00 赞： 35 发布： 蜡笔老老新
斯嘉丽·约翰新的性感时刻 Scarlett Johans ，寡姐越来越漂亮了！！
视频地址： http://www.miaopai.com/show/C9gMQDo-mvpOLWSez3B9Ww__.htm
################################################################
ID： 54696 日期： 2017-10-29 22:30:00 赞： 25 发布： 官方
发现一种新乐器Kalimba，又叫拇指钢琴，第一次听就爱上了，太悦耳了
视频地址： http://www.miaopai.com/show/JtkjFaz9~Du-pIZ4hxzwvBULxJVeXB9Y-t5-uw__.htm
################################################################
ID： 54791 日期： 2017-10-29 22:00:00 赞： 26 发布： 官方
对待路怒症，这个骑士绝对是榜样，把他按在地上！然后……
视频地址： http://weibo.com/p/230444c2dc6cc7e49fb4e568cac0b3070fccd8
################################################################
ID： 54841 日期： 2017-10-29 21:30:00 赞： 21 发布： 官方
【奇葩小哥召唤牛群】外国小哥靠打嗝就能跟牛交流，还能让牛群们乖乖排成一队，这能力也是够逆天 ！
视频地址： http://www.miaopai.com/show/7BA6ESAxdUvgCXeRvRuvKdypgYNbgnrTgttUSA__.htm
################################################################
ID： 54922 日期： 2017-10-29 21:00:00 赞： 5 发布： 官方
【《心理神探》著名杀手角色与原型对比】《心理神探》中“女学生杀手”Edmund Kemper一角由Cameron Britton扮演。油管博主Thomas Flight将真人采访与剧中剧情剪在一起。发现人物还原度极高。而台词和举止的细微改变又增加戏剧性，使人物性格更加突出。
视频地址： http://www.miaopai.com/show/zWLerx1mB~06Ts9BA3~G9elPk2RFYNJ9LoI~CQ__.htm
################################################################
ID： 55027 日期： 2017-10-29 20:30:00 赞： 58 发布： 恶魔
三只羊引发的事故，青青草原关不住你，我的羊行者！
视频地址： http://weibo.com/p/23044421560f3b1797a563de2673aa48577087
################################################################
ID： 54826 日期： 2017-10-29 20:00:00 赞： 17 发布： 官方
Ellison Creek的山洪，短短7分钟…… 大路变大河！
视频地址： http://weibo.com/p/2304449f83fc7f212c124a62063e25ad362e22
################################################################
ID： 55046 日期： 2017-10-29 19:30:00 赞： 44 发布： 官方
现小学生都逆天了！！前几年有几个说不服小学生的，现在都已经看不到他们的消息了！
视频地址： http://weibo.com/p/2304445f1cdac475d92bdaee714ff1710629bf
################################################################
ID： 189763 日期： 2017-10-30 10:00:00 赞： 0 发布： 官方
有女朋友牵手逛街真好 ​​​
大图： https://wx3.sinaimg.cn/large/7cefdfa5ly1fkub2k3caug208c08cu0y.gif
################################################################
ID： 190125 日期： 2017-10-30 09:45:00 赞： 18 发布： 官方
冬天快来了，我先准备两个暖水袋！
大图： https://wx1.sinaimg.cn/large/006tGAE2gy1fkz76mgpwkj30c80gbdgr.jpg
################################################################
ID： 189023 日期： 2017-10-30 09:30:00 赞： 11 发布： 官方
真真假假分不清 ​​​
大图： https://wx1.sinaimg.cn/large/c5eeee85ly1fksccx3wymg206y0ccnpf.gif
################################################################
ID： 189998 日期： 2017-10-30 09:15:00 赞： 16 发布： 若惜伊颜
我的雷姆？不，这是你的雷姆！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkz25g3fdwj30fo0njad5.jpg
################################################################
ID： 189884 日期： 2017-10-30 09:00:00 赞： 22 发布： 官方
这特效，两毛都嫌多了……
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkwzdd7xilg30a005ke86.gif
################################################################
ID： 190115 日期： 2017-10-30 08:45:00 赞： 43 发布： 官方
装模做样 ​​​
大图： https://wx2.sinaimg.cn/large/006tGAE2gy1fkz7bgmo6wj30go0kg0v2.jpg
################################################################
ID： 189490 日期： 2017-10-30 08:30:00 赞： 8 发布： 草泥马家的小三胖
每天下午的状态～
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkwrqan45pg30b209p7oz.gif
################################################################
ID： 189694 日期： 2017-10-30 08:15:00 赞： 22 发布： 官方
为了孩子，请小点声。。。
大图： https://wx3.sinaimg.cn/large/005PxbWily1fkulw4jh52j30hn0lr7ib.jpg
################################################################
ID： 189631 日期： 2017-10-30 08:00:00 赞： 30 发布： 官方
和我想象中的不一样啊 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkuinpx4wcg30860597wh.gif
################################################################
ID： 189621 日期： 2017-10-30 07:45:00 赞： 19 发布： 官方
【这应该是世界最大的吸尘器】为了打扫好“库兹涅佐夫号”航母的甲板，俄军居然把米格15的引擎当吸尘器用 
大图： https://wx2.sinaimg.cn/large/005xuBYcgy1fkvejaciscj30hm0d8djc.jpg
################################################################
ID： 189769 日期： 2017-10-30 07:30:00 赞： 15 发布： 官方
说好的红包呢？？
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fkue8285png3050086kjw.gif
################################################################
ID： 190109 日期： 2017-10-30 07:15:00 赞： 47 发布： 官方
中国强大了 ​​​
大图： https://wx4.sinaimg.cn/large/006tGAE2gy1fkz7g0idzdj30f00qoq65.jpg
################################################################
ID： 190086 日期： 2017-10-30 07:00:00 赞： 21 发布： 官方
大爷一脸懵逼啊，小伙子你下来吧！我眼神跟不上了！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkz7je8dtog307409h4qp.gif
################################################################
ID： 190050 日期： 2017-10-30 06:45:00 赞： 24 发布： 送陽具入婦口
本人乃上根大器
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkz6hxp8yfj30ge0qxjtq.jpg
################################################################
ID： 189446 日期： 2017-10-30 06:30:00 赞： 43 发布： 夏小荷
猪蹄是正经猪蹄，八戒正不正经就不知道了！
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkwq9l6ikgg307t08vx6p.gif
################################################################
ID： 190011 日期： 2017-10-30 06:15:00 赞： 43 发布： 青G00000
去年的他和今年的他 
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkz1zdkhvij30ku14we3w.jpg
################################################################
ID： 189584 日期： 2017-10-30 06:00:00 赞： 22 发布： 官方
老外的万圣节变脸把戏，挺恐怖的！
大图： https://wx3.sinaimg.cn/large/810b511cly1fkwrr6z0sbg207s04rkjo.gif
################################################################
ID： 189753 日期： 2017-10-30 05:45:00 赞： 87 发布： 官方
【杭州把\"森林\"搬进地铁，简直酷毙了！】杭州一号线地铁的一辆列车，把大自然\"搬进\"了车厢里。从座椅到地面，从扶手到门边，满眼都是绿色植物，还伴着清新的泥土气息……杭州\"将森林种在地铁\"当属国内地铁的首次创意尝试！想不想坐上这趟通往春天的列车？ 
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwwhdk6wbj30c80r0410.jpg
################################################################
ID： 189863 日期： 2017-10-30 05:30:00 赞： 28 发布： 官方
没事，没事，三秒原则，拿起来还能用！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkwz1xv77qg30790aqx6p.gif
################################################################
ID： 189720 日期： 2017-10-30 05:15:00 赞： 56 发布： 官方
小盆友们要养成勤洗手的好习惯哦~
大图： https://wx3.sinaimg.cn/large/48afe3faly1fkti3wem91j20ku0rsq7l.jpg
################################################################
ID： 190044 日期： 2017-10-30 05:00:00 赞： 10 发布： 青G00000
快，准备好，要扔了！同样是一家的狗子，智商的差距咋就这么大？ ​​​
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkz234ofvyg306f08qhdu.gif
################################################################
ID： 189867 日期： 2017-10-30 04:45:00 赞： 64 发布： 官方
明星做梦都想删除的一些照片
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwxfs4vcbj30c82nq0yx.jpg
################################################################
ID： 189778 日期： 2017-10-30 04:30:00 赞： 22 发布： 官方
旁观小伙：之前我也这么玩来着 ​​​
大图： https://wx1.sinaimg.cn/large/edda54c6gy1fktcsq48b2g20by0byx6y.gif
################################################################
ID： 189703 日期： 2017-10-30 04:15:00 赞： 41 发布： 官方
16岁打球和36岁打球的区别，扎心了……
大图： https://wx1.sinaimg.cn/large/677e4af2ly1fkua1u47k3j20ds0ijjxm.jpg
################################################################
ID： 189053 日期： 2017-10-30 04:00:00 赞： 17 发布： 官方
心态真好
大图： https://wx4.sinaimg.cn/large/006D2KSdly1fkt6747qf5g30go09che0.gif
################################################################
ID： 189680 日期： 2017-10-30 03:45:00 赞： 28 发布： 官方
慈善赌王机器人
大图： https://wx2.sinaimg.cn/large/6c97c4ccgy1fkvgzvmydfj20go0d6wf7.jpg
################################################################
ID： 188784 日期： 2017-10-30 03:30:00 赞： 119 发布： 官方
看图猜国家
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fkr7q9t5flg30b40684qp.gif
################################################################
ID： 190088 日期： 2017-10-30 03:15:00 赞： 11 发布： 官方
谢谢啊，可我不敢
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkz7h56piej30gt0dedjv.jpg
################################################################
ID： 189608 日期： 2017-10-30 03:00:00 赞： 53 发布： 官方
今天这个地铁让人坐的浑身不舒服
大图： https://wx1.sinaimg.cn/large/005upFlzgy1fkvzx6xap9g306t08ihdt.gif
################################################################
ID： 190076 日期： 2017-10-30 02:45:00 赞： 25 发布： 官方
万圣节cosplay奥运组冠军
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkz7g359f4j30hs0hsad7.jpg
################################################################
