专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
ID： 106770 日期： 2017-12-10 18:00:00 赞： 2 发布： 官方
网上交了个男朋友约我见面，我有点害怕，就求闺蜜小敏代替我去的...约我吃饭看电影，我怕第一次小敏代我去的事穿帮，就又让小敏代替我去的...这一来二去的，他俩就好上了，下个月就结婚了，我没有怨恨，更多的是祝福他们，毕竟一个是我闺蜜一个是我表哥... ​​​
################################################################
ID： 106724 日期： 2017-12-10 17:36:00 赞： 1 发布： 官方
那一天午后，我从睡梦中醒来，习惯性地拿出打火机和烟，点燃一支烟，深深地吸了一口吐向了窗外，这一连串贯性动作一气呵成、完美无瑕。当我转头的一霎那，永远忘不了同学们崇拜的眼光和老师惊讶的表情....
################################################################
ID： 106769 日期： 2017-12-10 17:12:00 赞： 1 发布： 官方
和媳妇在一家店买衣服。在她试第五件衣服时我终于忍不住了，从背后一个熊抱哀求道：媳妇，咱不试了，就这件了。然而她转过脸，我却看到了一张陌生的面孔，女孩一声尖叫慌乱逃窜。  一会一男的跑进来对我说：干得漂亮！我尼玛在外边等她好久了…… ​​​
################################################################
ID： 106749 日期： 2017-12-10 16:48:00 赞： 23 发布： 官方
最近比特币暴涨，看到新闻的你感叹几年前那么便宜没买几个，失去了一次发财机会。其实真没必要这么郁闷，你还年轻，还有很长的路要走，将来还会失去更多的发财机会。 ​​​
################################################################
ID： 106736 日期： 2017-12-10 16:24:00 赞： 0 发布： 官方
职位描述：会解黎曼假设，能证费马大定理面试：能口算无穷级数。实际工作：教一年级学生10以内加减法。
################################################################
ID： 106813 日期： 2017-12-10 16:00:00 赞： 1 发布： 官方
朋友手骨折了，我买了几个酱猪蹄去看他，说：“多吃点，吃啥补啥。”然后他端来一杯菊花茶说：“是啊，吃啥补啥，来，多喝点。”当时有种想抽人的冲动……
################################################################
ID： 106672 日期： 2017-12-10 15:36:00 赞： 1 发布： 官方
上初中时，有次体育课上热了，就脱了校服扔到了桌子上。结果却误穿了男同桌的，后来前排女生问我借卫生纸，我掏啊掏，掏啊掏，掏出了一张18岁以上观看的碟片…… ​​​
################################################################
ID： 106628 日期： 2017-12-10 15:12:00 赞： 0 发布： 官方
老妈来我的新房参观，转了一圈，老妈给哥哥语音：新房装修的不错。衣服架特别多，有桌子状的、椅子状的、床状的，甚至有电视状的……我哥一听，特好奇，让老妈拍个视频。视频里，桌椅上、床上、电视上…全是我的衣服……
################################################################
ID： 106640 日期： 2017-12-10 14:48:00 赞： 2 发布： 官方
手淫的坏处：起痘痘、皮肤变暗、黑眼圈、发胖、脱发、便秘、高血压、抑郁症、不长个子、体力下降、反应迟钝。手淫的好处：爽。我戒撸32分钟了！不错，继续保持！
################################################################
ID： 106678 日期： 2017-12-10 14:24:00 赞： 5 发布： 官方
加了几天班肩膀很酸，趁着周末到公园活动活动，学大叔大妈那样边走边甩着胳膊拍掌。真没试过这么巧的，我向前拍掌时夹住了一颗从天而降的鸟粪。 ​​​
################################################################
ID： 106709 日期： 2017-12-10 14:00:00 赞： 24 发布： 官方
有一种历史进程是这样的：09年大家一起毕了业，你offer拿到手软，挑挑拣拣去了霸主诺基亚做手机；他学渣一个没办法，只好南下去腾讯（深圳本部还不要，只好去广州）搞莫名其妙的微信。
################################################################
ID： 106662 日期： 2017-12-10 13:36:00 赞： 1 发布： 官方
表哥高大威猛，表嫂小巧玲珑，可是表哥却畏妻如虎…一次喝醉后，表哥哭诉：哥哥憋屈呀，刚结婚没多久，两人吵架后，她拿着扁担躲在卧室门后，我一进去，一扁担就给我打晕在地上了…现在我只要一不听话，她就闹着要把当初那段视频发我朋友圈去呀… ​​​
################################################################
ID： 106642 日期： 2017-12-10 13:12:00 赞： 8 发布： 官方
今天表妹来学校看我，非要拉着我的手在学校走，我问为什么，表妹笑着说，表哥你单身太久了，我来给你装装B。表妹你真懂事！
################################################################
ID： 106712 日期： 2017-12-10 12:48:00 赞： 18 发布： 官方
躺在床上，对出了“有梦想谁都了不起”的下联——“没梦想谁都起不了” ​​​
################################################################
ID： 106685 日期： 2017-12-10 12:24:00 赞： 4 发布： 官方
一日找老爸拿钱。“爸，我要出去，给点钱呗”只见老爸一脸不情愿的问：“多少？唉真后悔啊！”我疑惑的问：“早知道，我就不省那两个钱的，不用国家发的套子，也就不会有你这个天天找我要钱了，真她妈后悔啊！” ​​​
################################################################
ID： 106679 日期： 2017-12-10 12:00:00 赞： 2 发布： 官方
朋友心内科医生一枚，去科室的时候主任告诉他“这里都是年老的患者，要跟患者拉近距离，平时找些话题跟他们聊聊！” 朋友去病房试探的问了一句“大爷，你看着不太高兴，要不我给你讲个鬼故事你开心一下？” ​​​
################################################################
ID： 106657 日期： 2017-12-10 11:36:00 赞： 2 发布： 官方
 昨晚上路临检，遇到一女司机，驾照里面夹个TT，掉地上了，我极力掩饰住尴尬，捡起来还给她了……美女，是这样的，我们有规定，不能受贿的，性贿赂也不行的。
################################################################
ID： 106671 日期： 2017-12-10 11:12:00 赞： 2 发布： 官方
夜里停好车，忘了带伞，淋着雨哆嗦着回到家。一进门，媳妇看我上下牙齿碰的咯咯响，一下关心地扑上来，揪住我问：你吃的啥？ ​​​
################################################################
ID： 106673 日期： 2017-12-10 10:48:00 赞： 6 发布： 官方
和朋友逛街他突然拉肚子，四周围只有个大药店，他直接冲进厕所，让我帮他找纸，药店里根本不卖纸，周围也没有商店，只能赶紧买了一大包卫生棉条，直接递到朋友手上，朋友大喊：咋地？我拉肚子，你让我塞上啊？
################################################################
ID： 106682 日期： 2017-12-10 10:24:00 赞： 3 发布： 官方
多年没联系的前同事，突然对我说：妹子，你今天朋友圈的照片，漂亮了很多啊……我偷笑了一会儿，假装谦虚的说：照片是ps的！前同事：妹子，造假技术不错啊，你能不能帮我造个假户口本？ ​​​
################################################################
ID： 106674 日期： 2017-12-10 10:00:00 赞： 6 发布： 官方
我感冒了去医院输液，一个漂亮的实习小护士，给我扎了三次都扎偏了，于是叫来有经验的老护士一次搞定！正在我暗自窃喜的时候，那货把针拔出来了，转身对小护士说:学会了吧？ ​​​
################################################################
ID： 106680 日期： 2017-12-10 09:36:00 赞： 1 发布： 官方
早上去买菜，看到有个大妈在卖自家种的小白菜，很新鲜，我就买了点…给了钱顺手拿起了菜摊上的塑料袋就走，却被大妈一把拽住了，大妈大叫：你这姑娘，看起来本本分分的，怎么抢钱呀…我懵圈了，回头一看，我手上提着的是大妈装零钱的塑料袋… ​​​
################################################################
ID： 106708 日期： 2017-12-10 09:12:00 赞： 13 发布： 官方
家猫没事就喜欢舔自己屁股，昨天被我教育（打）了一顿，现在他把屁股放我面前让我给他舔… 
################################################################
ID： 106660 日期： 2017-12-10 08:48:00 赞： 4 发布： 官方
因为工资问题，搞得大家最近都没有动力上班了。昨晚约定，今天早上大家集体关闹钟，都睡到自然醒在起床。我今天一觉睡到十点多，等我到公司的时候才知道，他们自然醒都是八点… ​​​
################################################################
ID： 106650 日期： 2017-12-10 08:24:00 赞： 6 发布： 官方
有次半夜突然醒来，找手机，突然摸到一只手，立马精神了但是不敢动。就喊：老爸老妈快点过来，我逮住了一个小偷！我爸妈赶紧跑过来打开灯一看，原来我趴着死拽着我另一只手…脑袋把手压得没知觉了
################################################################
ID： 106669 日期： 2017-12-10 08:00:00 赞： 3 发布： 官方
大冬天为了看雪去北方旅游，大家都说整个人要冻僵了，导游:等会带你们去买个雪糕暖暖身子……
################################################################
ID： 106621 日期： 2017-12-10 07:36:00 赞： 4 发布： 官方
与男友骑小动车回宿舍，我坐后面。天冷，我靠的很近。他唉声叹气的，我问干啥，他说：可怕的不是你胖，而是你不仅胖，还没胸！靠那么近，光肚子顶着我了！胸的位置还那么空。。。空！
################################################################
ID： 106611 日期： 2017-12-10 07:12:00 赞： 7 发布： 官方
“老公，我发现最近我的咪咪可以夹手机了！”“卧槽，我不信，就你那小咪咪，难道被我的手改造了？”“不信我夹给你看……”“额，我看看！”“唉呀老公，没夹住，手机掉地上了…老公都怪你，手机摔坏了，给我换一个苹果X！”
################################################################
ID： 106700 日期： 2017-12-10 06:48:00 赞： 7 发布： 官方
老师：“最近十年发生的世界性大事件都有哪些？”小明：“有一个帮派，其门下弟子遍布神州大地，有万千之众，可是，在一夜之间惨遭灭门，华夏震惊。“老师：“居然还有这个帮派，快说，这个帮派叫什么！？“小明：“快播！”。 ​​​
################################################################
ID： 106694 日期： 2017-12-10 06:24:00 赞： 14 发布： 官方
刚才跟我爸玩了个游戏：一个安全帽，一把扇子。爷俩猜拳，赢家快速拿起扇子打输家的头，输家快速拿起安全帽戴在头上，避免挨打。连续七次，全输，安全帽不离手，一个劲儿的往头上戴，我爸乐的合不拢嘴，我就很着急。第八次的时候我终于赢了，紧忙抄起安全帽给了我爸一下..... ​​​
################################################################
ID： 147121 日期： 2017-12-10 18:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f0z0lwvxf8j20ku0ys0xr.jpg
################################################################
ID： 149473 日期： 2017-12-10 17:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006mQAf4ly1fmbmqsttmuj30h10n2di8.jpg
################################################################
ID： 149447 日期： 2017-12-10 17:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5gy1fmahtmlbu8j30hs0pd0v6.jpg
################################################################
ID： 149461 日期： 2017-12-10 17:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0070rTjBly1fmaw7c5mcaj30jg0t60wh.jpg
################################################################
ID： 149460 日期： 2017-12-10 17:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0070rTjBly1fmaw78o0soj30jg0t6jum.jpg
################################################################
ID： 149489 日期： 2017-12-10 16:45:00 赞： 2
​​​
大图： https://ww2.sinaimg.cn/large/0064sfU0jw1fb5hwkvypfj30rr0y8wl9.jpg
################################################################
ID： 149445 日期： 2017-12-10 16:30:00 赞： 12

大图： https://wx4.sinaimg.cn/large/4bee770cly1fm4wkc9kc0j21kw2dcu11.jpg
################################################################
ID： 147112 日期： 2017-12-10 16:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f0aunhtutcj20ku0ysq8g.jpg
################################################################
ID： 147170 日期： 2017-12-10 16:00:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f1654osy2tj20pm16qq76.jpg
################################################################
ID： 149432 日期： 2017-12-10 15:45:00 赞： 4

大图： https://wx1.sinaimg.cn/large/006STZljgy1fmagh22t1ej30jg0t678g.jpg
################################################################
ID： 149406 日期： 2017-12-10 15:30:00 赞： 9

大图： https://wx2.sinaimg.cn/large/6a12be47ly1fm9iaacg32j223u35skjl.jpg
################################################################
ID： 149428 日期： 2017-12-10 15:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006STZljgy1fmagkufbepj30jg0t641o.jpg
################################################################
ID： 149427 日期： 2017-12-10 15:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006STZljgy1fmagkt5p9aj30jg0t6n0o.jpg
################################################################
ID： 146624 日期： 2017-12-10 14:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey0k77l7pnj20pm16qjve.jpg
################################################################
ID： 149315 日期： 2017-12-10 14:30:00 赞： 4

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fgws8wsebqj20yi1pcnpf.jpg
################################################################
ID： 149218 日期： 2017-12-10 14:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff79mg017jj20yi1pcdug.jpg
################################################################
ID： 149416 日期： 2017-12-10 14:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006l0mbogy1fif0ku1v6cj30fw0nzdif.jpg
################################################################
ID： 149425 日期： 2017-12-10 13:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006STZljgy1fmagjwkc6zj30jg0t6whg.jpg
################################################################
ID： 149413 日期： 2017-12-10 13:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmaecwuv7jj30xc1e0jzf.jpg
################################################################
ID： 149412 日期： 2017-12-10 13:15:00 赞： 6

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmaecwll5cj30xc1e0jzq.jpg
################################################################
ID： 146651 日期： 2017-12-10 13:00:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ey9yhz31wej20tm18g7aa.jpg
################################################################
ID： 149137 日期： 2017-12-10 12:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fehu0l3rvdj20yi1pck5u.jpg
################################################################
ID： 148568 日期： 2017-12-10 12:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9xpb1u2jtj20qo1bf11f.jpg
################################################################
ID： 148694 日期： 2017-12-10 12:15:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fbbf9x527oj20qo1bfak6.jpg
################################################################
ID： 148593 日期： 2017-12-10 12:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fa4ktnb1u3j20yi1pcanr.jpg
################################################################
ID： 147918 日期： 2017-12-10 11:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8hrimh3jhj20qo1bfthw.jpg
################################################################
ID： 149140 日期： 2017-12-10 11:30:00 赞： 3
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fepydbvkfoj20yi1pcqj9.jpg
################################################################
ID： 149362 日期： 2017-12-10 11:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fh5vj4mj93j20ku0yg434.jpg
################################################################
ID： 149052 日期： 2017-12-10 11:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdsgp47675j20qo1bf107.jpg
################################################################
ID： 149070 日期： 2017-12-10 10:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdy4cp0s3ij20yi1pcka9.jpg
################################################################
ID： 57186 日期： 2017-12-10 22:00:00 赞： 0 发布： 吃素大老虎
【歌比电影还红系列】20首比电影还红的主题曲！不知段友看过多少？
视频地址： http://www.miaopai.com/show/u~9x94xhZSjqxCNW0jv3zsleksWaRZ9RuliD9A__.htm
################################################################
ID： 57437 日期： 2017-12-10 21:30:00 赞： 4 发布： 官方
小胖和保安大哥隔空斗舞，全程火爆，哈哈哈！
视频地址： http://weibo.com/p/230444d8081e1289c79d30b87c62bc48bf14e0
################################################################
ID： 57519 日期： 2017-12-10 21:00:00 赞： 12 发布： 官方
印度古代攻城是这样的，比手撕鬼子厉害多了！
视频地址： http://weibo.com/p/230444b23e4a792cdf075dd4f7e75312537952
################################################################
ID： 57449 日期： 2017-12-10 20:30:00 赞： 5 发布： 官方
当一群鸡生起气来，人类根本不是它们的对手……
视频地址： http://www.miaopai.com/show/ov7m54r8a3DB2IG2s02scKFKSBWP4nvV-deo3A__.htm
################################################################
ID： 57524 日期： 2017-12-10 20:00:00 赞： 18 发布： 恶魔
国内无保护高空挑战“第一人”极限咏宁坠楼视频曝光……视频中可以看出吴永宁体力不支，他的双脚贴在玻璃墙面勉强支撑，想要往上爬。挣扎了大约20秒，吴永宁坠落了，在坠落的那一刻，吴咏宁发出了一声惨叫。
视频地址： http://miaopai.com/show/r13NNJhXC8TQeQhoivIGHFUhrtPolzzSaXD5DA__.htm?from=107B393010&wm=3333_2001&weiboauthoruid=1749990115
################################################################
ID： 57474 日期： 2017-12-10 19:30:00 赞： 11 发布： 小小蘇
林更新王思聪陈赫直播绝地求生，林更新被校长骂惨了！
视频地址： http://www.miaopai.com/show/IU5aYZS5gtqWV28OyNSu6gJCLqYwbO1muwPL7w__.htm
################################################################
ID： 57406 日期： 2017-12-10 19:00:00 赞： 12 发布： 官方
前方高能，看资深戏精如何一言不发就面试成功~
视频地址： http://www.miaopai.com/show/jC-ln4AWCYpXyhix7YqLApt6XaJwIxml9682RQ__.htm
################################################################
ID： 57357 日期： 2017-12-10 18:30:00 赞： 15 发布： 官方
看她们的遭遇，让你见识什么叫命不该绝 ！
视频地址： http://www.miaopai.com/show/idt7g3hG~upFMltO7poaKVN2v26fGlJw.htm
################################################################
ID： 57321 日期： 2017-12-10 18:00:00 赞： 16 发布： Mr-Mouse
俩俄罗斯软妹纸，这身子柔软的有些吓人 ！
视频地址： http://www.miaopai.com/show/BTNA9ijHjzMlt1NFA0MYR8Qnbaf-DK8o.htm
################################################################
ID： 57504 日期： 2017-12-10 17:30:00 赞： 17 发布： 官方
那些追求刺激的表演，一旦失误就不是一个疼字能总结了的！狙击手就位，目标第一个右侧白裤女子！
视频地址： http://www.miaopai.com/show/NBytOMVLptV69Ql5~greHM3HRgFtq8dzRSwNjg__.htm
################################################################
ID： 57079 日期： 2017-12-10 17:00:00 赞： 24 发布： Wwa__1
短发车模！就喜欢这种干练的感觉！
视频地址： http://weibo.com/p/23044413c24ff15ddc462df0ee2f0186e35959
################################################################
ID： 57475 日期： 2017-12-10 16:30:00 赞： 26 发布： Wwa__1
大妹子，你这样真的好吗？耳机党福利！！
视频地址： http://weibo.com/p/2304447dd6947c4d9bc1084ceb21687aa8331d
################################################################
ID： 57311 日期： 2017-12-10 16:00:00 赞： 48 发布： 官方
商场恶作剧：搞笑3人组在电梯下放盆水，路人干着急，下不去！哈哈哈，好贱啊！
视频地址： http://weibo.com/p/230444216bff18fcbfafe1304d4b3ad3950547
################################################################
ID： 57527 日期： 2017-12-10 15:00:00 赞： 100 发布： 官方
【CSGirl】欣杨 超性感！让人把持不住的魅惑纹身！
视频地址： http://www.miaopai.com/show/3Q~AzLcExlOw-65VEvE14lGtvi7Cbd3RSyn6Tg__.htm
################################################################
ID： 57478 日期： 2017-12-10 14:30:00 赞： 48 发布： 官方
男子用电锯割开冰窟窿，然后用鱼叉捉鱼，一下一条令人羡慕啊！
视频地址： http://www.miaopai.com/show/dfiEMEVu93Er50PBXRSXN1YCcnBEXTge.htm
################################################################
ID： 56982 日期： 2017-12-10 14:00:00 赞： 89 发布： 几百万基佬同时
【重口】10大贝爷最疯狂的时刻～准备好你的膝盖了吗？
视频地址： http://www.bilibili.com/video/av5423358/#cid=8815341
################################################################
ID： 57467 日期： 2017-12-10 13:30:00 赞： 38 发布： 官方
厉害了！杰克·吉伦哈尔、妮可·基德曼、西尔莎·罗南、“小甜茶”蒂莫西·柴勒梅德、安迪·瑟金斯等10位在2017年贡献最佳表演的演员，为《纽约时报》拍摄了10部一分钟恐怖短片！每支短片主题和风格各不相同，画面很美，演技更棒！
视频地址： http://www.miaopai.com/show/NZHH34d8E~rTBHy2cJ~BItnCB~tYXlGEJ5RHNg__.htm
################################################################
ID： 57282 日期： 2017-12-10 13:00:00 赞： 61 发布： 官方
【记者卧底北京酒托：酒托女月入数万 必要时卖色相】日前，记者卧底酒托产业暗访发现，先由\"键盘\"扮成女性和网友聊天，取得对方信任后，再由\"传号手\"将信息发给\"酒托女\",\"酒托女\"邀请网友去指定商家进行高额消费，必要时会牺牲一点色相，\"实在不行就亲一口\"……一名\"托头\"自称月入数万。 
视频地址： http://www.miaopai.com/show/kZEfN2upuGgA~EoftWFOKpfgY59mcvFLb2jpsw__.htm
################################################################
ID： 57081 日期： 2017-12-10 12:30:00 赞： 119 发布： Wwa__1
4分钟30部经典动画片，都看过你们就老了……你看过几部？！
视频地址： http://weibo.com/p/23044483610432bf44b0409505b5cd95f17076
################################################################
ID： 57243 日期： 2017-12-10 12:00:00 赞： 40 发布： 官方
才知道武林外传里的布景是这样的……多年的好奇心终于得到了满足！
视频地址： http://weibo.com/p/23044445fe9976344f839a1bc0fe2f824364a8
################################################################
ID： 57355 日期： 2017-12-10 11:30:00 赞： 37 发布： 官方
印度电视直播失误集锦，会开挂就是不一样，哈哈哈！ 
视频地址： http://www.miaopai.com/show/S3lNYZ~VkIX~RpbzBXjDql0zloYGM-dVwz8BmQ__.htm
################################################################
ID： 57460 日期： 2017-12-10 11:00:00 赞： 58 发布： 官方
如果要做一个女生版的吃鸡游戏，应该就是这样的……
视频地址： http://weibo.com/p/230444bfedf310e3ac01eb9a2ce8d6d7bd5f6d
################################################################
ID： 57468 日期： 2017-12-10 10:30:00 赞： 72 发布： 官方
【史上最妖娆的胖子】本来以为只是个酷炫的街舞秀，结果转身后画风一变……
视频地址： http://www.miaopai.com/show/GAxATBsL1pRGPTbnqZSE2j2Wj6PR8gTlpGFIfQ__.htm
################################################################
ID： 57344 日期： 2017-12-10 10:00:00 赞： 70 发布： 官方
黄品源再唱成名曲《你怎么舍得我难过》相信每个男生都听着这首歌想着某个人吧。最爱你的人是我，你怎么舍得我难过……
视频地址： http://weibo.com/p/23044410fe46d5095296699d0c01f79f5666f5
################################################################
ID： 57465 日期： 2017-12-10 09:30:00 赞： 58 发布： 官方
【超级炫酷的特斯拉】都说车子拼的是速度和配件，但你见过会玩音乐的特斯拉吗？节奏感还这么强。服！
视频地址： http://www.miaopai.com/show/nLghHHeG8Tk51Ze50BSCY4~OrGFu80ruE94~6w__.htm
################################################################
ID： 57388 日期： 2017-12-10 09:00:00 赞： 59 发布： 官方
【挖藕人：月收入万元，也不舍得城里转转】 54岁的马春山来到南昌挖藕已有22年，每天最多能挖到1000斤的藕。他每年要在南昌待上10个多月。虽然一年收入最高达10万元，但他说干不动了也不想到哪里去玩，这些都是辛苦钱。
视频地址： http://www.miaopai.com/show/27DaCb8JAPotfEXAQFWewx3CPHtmy88UVCe2dw__.htm
################################################################
ID： 57422 日期： 2017-12-10 08:30:00 赞： 39 发布： 官方
这只柴犬有特殊的口味爱好，哈哈哈哈！我闻到了火腿的味道！
视频地址： http://www.miaopai.com/show/5pP5W-skL0wu8OS5N3aZRYsE7F8F6QZGnvFFqA__.htm
################################################################
ID： 57062 日期： 2017-12-10 08:00:00 赞： 36 发布： Mr-Mouse
回忆向！荷东ModernTalking经典合集！那时候旱冰场常放的曲子有木有！
视频地址： http://m.youku.com/video/id_XMTcyOTExNjUyNA==.html?source=
################################################################
ID： 57411 日期： 2017-12-10 07:30:00 赞： 68 发布： HIT
游戏对你意味着什么？懂的人都泪目了！
视频地址： http://www.bilibili.com/video/av16774934/#cid=27409153
################################################################
ID： 57462 日期： 2017-12-10 07:00:00 赞： 19 发布： 官方
超美日本小姐姐田中里奈的内衣拍摄CUT！喜欢了~
视频地址： http://www.miaopai.com/show/N5Hh6pCH-H4H~Ho60RSesA8cvuWxQJ0CYjFYwA__.htm
################################################################
ID： 199173 日期： 2017-12-10 20:00:00 赞： 11 发布： 丶佐哥哥
碎的是酒，流的是你的血
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmbqbysrkbg30b4088kjl.gif
################################################################
ID： 199120 日期： 2017-12-10 19:45:00 赞： 10 发布： 愿世界和平
叮叮当，叮叮当，铃儿响叮当
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmbq4lchd0j30cy0gb0u8.jpg
################################################################
ID： 199079 日期： 2017-12-10 19:30:00 赞： 14 发布： 丶佐哥哥
有没有谁有大胆的想法
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmbq783qetg309206ab2b.gif
################################################################
ID： 199012 日期： 2017-12-10 19:15:00 赞： 17 发布： 千戶大人
离开一个地方，风景就不再属于你；错过一个人，那人便与你无关。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmasi7a0hvg30b40dwb2f.gif
################################################################
ID： 199022 日期： 2017-12-10 19:00:00 赞： 7 发布： oc地带
这个蛋糕不错哦
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmasnvj8ehg306o06ob29.gif
################################################################
ID： 199190 日期： 2017-12-10 18:45:00 赞： 15 发布： 巴黎街道的猪蹄
我也想……
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmbpvn92c0j30fa0ucju7.jpg
################################################################
ID： 199141 日期： 2017-12-10 18:30:00 赞： 5 发布： oc地带
城会玩系列
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmbptcssh9g306o06otwj.gif
################################################################
ID： 199287 日期： 2017-12-10 18:15:00 赞： 7 发布： 官方
Get到了，下次模仿 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmasll9cawj30go0k5jup.jpg
################################################################
ID： 199092 日期： 2017-12-10 18:00:00 赞： 10 发布： Xxx9330
我就碰碰，不吃
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmbpm43q6bg308c06hb29.gif
################################################################
ID： 199058 日期： 2017-12-10 17:45:00 赞： 21 发布： Wwa__1
魔幻逃生天梯，感觉我跑不到3圈
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmbo4iure8j30go0tmtcm.jpg
################################################################
ID： 198648 日期： 2017-12-10 17:30:00 赞： 11 发布： 许情萌萌哒
  妹子你矜持点，大爷都不好意思了。
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm9ekzw4k2g305f06p1kx.gif
################################################################
ID： 199134 日期： 2017-12-10 17:15:00 赞： 17 发布： y007
我的养老是有保障的
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmbs3pqyw7j30u0140gv5.jpg
################################################################
ID： 199198 日期： 2017-12-10 17:00:00 赞： 18 发布： 丶佐哥哥
今天该换换口味了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmbph1k2k6g308w05k1l3.gif
################################################################
ID： 199052 日期： 2017-12-10 16:45:00 赞： 36 发布： Mylife
还有这种操作
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fmbo2egnksj30ax0ihjsm.jpg
################################################################
ID： 198565 日期： 2017-12-10 16:30:00 赞： 84 发布： 千戶大人
我被爱判处终身孤寂，不还手，不放手。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm8d4xz4sfg30b40jl4qs.gif
################################################################
ID： 199167 日期： 2017-12-10 16:15:00 赞： 54 发布： 觽觽觽觽
这样的《般若波罗蜜多心经》我头一次这么投入的读 
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmbpevuj1bj311y1j8k0l.jpg
################################################################
ID： 199055 日期： 2017-12-10 16:00:00 赞： 33 发布： 巴黎街道的猪蹄
看着看着我就方了。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmbo1c9pa6g30cs05anpf.gif
################################################################
ID： 198572 日期： 2017-12-10 15:45:00 赞： 62 发布： 恶魔
各位女汉子，这才是正确的体态
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm8n2dys4ng30b4068hdx.gif
################################################################
ID： 197820 日期： 2017-12-10 15:30:00 赞： 42 发布： Wwa__1
啊 ！爽！！
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fm613shycbg305008w1l0.gif
################################################################
ID： 198561 日期： 2017-12-10 15:15:00 赞： 142 发布： 官方
夜深了，来一碗面吧！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm8ca7amwbj30c85fp4dh.jpg
################################################################
ID： 198661 日期： 2017-12-10 15:00:00 赞： 55 发布： 相望
我打不过她
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm9g800k6cg30640707wi.gif
################################################################
ID： 198375 日期： 2017-12-10 14:45:00 赞： 36 发布： 丶佐哥哥
什么也阻挡不了一个吃货
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm8bs4gpmig308607thdw.gif
################################################################
ID： 198677 日期： 2017-12-10 14:30:00 赞： 34 发布： 觽觽觽觽
还是歪果仁比较会玩儿
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fm9g5glkdkg30dc07h7wp.gif
################################################################
ID： 198592 日期： 2017-12-10 14:15:00 赞： 34 发布： 九哥不醉
姑娘时刻不忘记锻炼
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm9cfoswu3g3050086b29.gif
################################################################
ID： 198587 日期： 2017-12-10 14:00:00 赞： 31 发布： 九哥不醉
狗生最丢脸的一次
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm9cefg3t8g304605kkjl.gif
################################################################
ID： 198951 日期： 2017-12-10 13:45:00 赞： 82 发布： 官方
我擦，这样会被人肉出来你住北外滩啊 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm1f4ohbolj30go0m8ab6.jpg
################################################################
ID： 198364 日期： 2017-12-10 13:30:00 赞： 96 发布： Wwa__1
这是啥这么软？
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fm8b6kfqz7g3078078npi.gif
################################################################
ID： 197825 日期： 2017-12-10 13:15:00 赞： 29 发布： 许情萌萌哒
  狗：设计师你给我出来！！！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm60ycwhlug304f07bx6p.gif
################################################################
ID： 198325 日期： 2017-12-10 13:00:00 赞： 61 发布： Wwa__1
黑丝够诱人！
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fm88ecuoj2g30b40711l2.gif
################################################################
ID： 198818 日期： 2017-12-10 12:45:00 赞： 70 发布： 官方
现在辣条他妈的有毒吧
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm9hxbdkfuj30c80smjsq.jpg
################################################################
