专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
ID： 107626 日期： 2017-12-19 10:00:00 赞： 0 发布： 官方
我一哥们姓尚，名清华。爹妈从小就希望他能上清华，哥们是真的争气，初二就把同班一个叫李清华的给整怀孕了，提前完成二老的心愿。
################################################################
ID： 107662 日期： 2017-12-19 09:36:00 赞： 0 发布： 官方
我：“老公，长的跟古筝差不多就7根弦的琴叫啥？”老公：“古琴！干嘛？你要学啊？”我：“嗯，想学学，就想你在家喝茶的时候能给你抚个琴～”老公：“你要是不想让我喝茶就直说！” ​​​
################################################################
ID： 107718 日期： 2017-12-19 09:12:00 赞： 3 发布： 官方
我上高一时，因离家远，买了一辆自行车。放学时，同村女同学拦住我说：你带我回家。我：哥是山地车，没后座。她：那我坐前横梁上。我：你想的美，你胸那么大。。。挡老子看路。每每回想起这个场景，我脸上都会滑过悔恨的泪水。
################################################################
ID： 107726 日期： 2017-12-19 08:48:00 赞： 3 发布： 官方
 我今天上厕所拉翔，突然闻到香辣味，心想：尼玛，我这拉的都是什么这么香，一看是室友倒掉的方便面汤。。。
################################################################
ID： 107710 日期： 2017-12-19 08:24:00 赞： 2 发布： 官方
外甥女幼稚园老师本来打算排演葫芦兄弟的节目，后来觉得自己扮演蛇精形象不好，临时改成了白雪公主与七个小矮人。只不过这七个小矮人有了绝技，能更好的保护白雪公主。老大力大无比，老二眼耳双绝，老三刀枪不入，老四火中漫步，老五制造海浪，老六喜欢裸奔……
################################################################
ID： 107641 日期： 2017-12-19 08:00:00 赞： 16 发布： 官方
容易饿，迷妹，脱发，佛系。简称饿迷脱佛 ​​​
################################################################
ID： 107630 日期： 2017-12-19 07:36:00 赞： 5 发布： 人约黄昏后
你怎么理解：这一星期日你忙吗？
################################################################
ID： 107661 日期： 2017-12-19 07:12:00 赞： 3 发布： 官方
“为了我和胎儿，求求你别吸烟了。”“不就是吸烟吗？为什么从怀孕到现在你什么都管着我！”“亲爱的，别生气，我也是为了咱们好。”“早知道你这么烦，我TM就不嫁你了。”说罢，老婆愤愤掐灭了烟蒂。。。 ​​​
################################################################
ID： 107672 日期： 2017-12-19 06:48:00 赞： 2 发布： 官方
很喜欢小区一帅哥，整天都去他家门口堵他给他送早餐，不然就是他下班的时候突然在电梯门口蹦出来给他惊喜，终于有一回他忍受不了了，就骂我有病吧！我惊喊道：“是啊，你不是医生吗？帮我看看呗！”接下来他的回答让我不淡定了，他尴尬的说道：“那个，我是兽医……”
################################################################
ID： 107616 日期： 2017-12-19 06:24:00 赞： 3 发布： 官方
老爸老妈报团出去旅游了，让我在家好好照顾她养的小土狗…嘱咐我：冰箱里有过期的袋装鸡腿，给它按时吃！吃泡面的时候想起了袋装鸡腿，拿出来一看日期…居然是没过期的，难道老妈怕我偷吃狗粮？？？ ​​​
################################################################
ID： 107728 日期： 2017-12-19 06:00:00 赞： 1 发布： 官方
真理：只有在做坐位体前屈时才觉得自己的腿长
################################################################
ID： 107637 日期： 2017-12-19 05:36:00 赞： 1 发布： 官方
今天刚把熊孩子放到学校，我刚出大门熊孩子就蹦蹦跳跳的追了出来。我：“你怎么不去上课？”熊孩子：“老师说不想上课的小朋友可以出去，我就出来了！” ​​​
################################################################
ID： 107703 日期： 2017-12-19 05:12:00 赞： 3 发布： 官方
我的房间里，每一个犄角旮旯，每一个平面上，都是头发，除了我头上……
################################################################
ID： 107712 日期： 2017-12-19 04:48:00 赞： 5 发布： 官方
女：我吃药的时候看到了苹果发布会。 男：你吃的什么药？ 女：你不喜欢我了。。。你都不关心我想买苹果哪个新产品。。。
################################################################
ID： 107705 日期： 2017-12-19 04:24:00 赞： 6 发布： 官方
军训，我前面站了个女孩子。站军姿时教官喊口令“收腹提臀”……然后前面的女孩子回过头给了我一巴掌！“是要你提自己的臀”
################################################################
ID： 107723 日期： 2017-12-19 04:00:00 赞： 4 发布： 官方
 一天跟一未婚女性朋友聊天，我：妳希望妳将来的老公是怎样的人？朋友：我希望他又大又粗又硬…我：额……朋友：你想多了，是财大气粗腰板硬~~
################################################################
ID： 107682 日期： 2017-12-19 03:36:00 赞： 8 发布： 官方
自杀最好不要跳楼，不说可能砸到无辜路人，万一摔不死可就真残废一辈子，即使成功了最后也得保洁阿姨一点一点把你铲下来，伤不到你愤恨的人分毫。
################################################################
ID： 107699 日期： 2017-12-19 03:12:00 赞： 2 发布： 官方
冲剂类药品打广告总有一句：暖暖的，很贴心关你毛事啊，那是热水的作用
################################################################
ID： 107675 日期： 2017-12-19 02:48:00 赞： 5 发布： 官方
闺蜜生日刚好在大年三十，我说她：好巧啊！又过年又过生真喜庆。她幽幽道：这不是巧合，是人为的……本来我妈预产期还差几天，她非让医生把我剖了出来，说赶上年三十生日可以省一挂鞭炮……省一挂鞭炮……
################################################################
ID： 107734 日期： 2017-12-19 02:24:00 赞： 11 发布： 官方
 男生恋爱小常识：1、两个人出去，如果恰好有风，不要只顾着自己走，要记得帮她掀开刘海；2，大姨妈来，她不能吃凉的，所以得照顾她的感受，当着她的面吃冰淇淋就不要吃出声来；3、真实自然的美才是真的美，试试将她的素颜照发到微博；4、无论如何不能让她累着，吃饱饭后要第一时间把她抱到床上躺好。
################################################################
ID： 107719 日期： 2017-12-19 02:00:00 赞： 6 发布： 官方
二哥家养了几条小猎犬，没事就训练它们。这天，有只猎犬叼了只兔子回来，二哥兴高采烈地拍照发朋友圈，邀朋友们来吃兔子肉…不一会，村西头小芝就找上门了，说看到朋友圈了，那兔子是她养的，二哥生气地踹了小猎犬一脚说：真是不好意思，兔子我赔，这样，我已经把兔子收拾好了，我们进去边吃边谈…晚上，二哥拿了个肉骨头去了狗屋，还念念有词：总算没白训练…
################################################################
ID： 107676 日期： 2017-12-19 01:36:00 赞： 1 发布： 官方
想起高中时候的一个周末，我家里没人，就约死党来家里玩，玩这玩着就用手机看起了小片儿片儿，这时我爸推门而入，我没来的急关掉声音，留了一声呻吟入了我爸的耳朵，我非常机智的对我同学说“昨天，生物老师讲的大概就是女性与男性的生理卫生的作用，视频我一会儿给你传过去吧～”我回头看了我爸一眼，我爸一脸欣慰，结果这时我同学说，“咱们这周没有生物课啊！！”你说气人不？？我感到身后杀气逐渐浓郁……
################################################################
ID： 107741 日期： 2017-12-19 01:12:00 赞： 18 发布： 官方
我在卫生棉条的货架旁遇见了这个漂亮妞，我问她愿不愿意在5到7天后和我共进晚餐。 很明显她不愿意。
################################################################
ID： 107652 日期： 2017-12-19 00:48:00 赞： 5 发布： 官方
高考成绩出来后，两个老头在公园聊起了孙子的大学。老李头：“老张，你孙子考的怎么样？”老张头：“挺好，考的空军飞行学院，你孙子呢？”老李头：“估计也应该也是飞行专业。”老张头：“什么学校，说出来听听？”老李头：“好像叫什么，蓝翔！你看，这在蓝天上飞翔的学校，肯定也是飞行院校吧！” ​​​
################################################################
ID： 107621 日期： 2017-12-19 00:24:00 赞： 1 发布： 官方
儿子感冒了，喂他吃药，他死活不肯吃！没办法，我拿了一瓶饮料偷天换日，把饮料倒出来，把药汤倒进去儿子吸溜了两口，皱着一张小脸问我，妈妈你是不是拿过期的饮料给我喝！不是说好过期的只让爸爸喝吗？厄～突然感受到背后老公深情的凝视… ​​​
################################################################
ID： 107644 日期： 2017-12-19 00:00:00 赞： 2 发布： 官方
朋友说：“长得好看的人经常会莫名其妙地被加上各种属性，比如聪明、美丽、大方、善良等等，而长得难看的就一个词，那就是踏实......” 说得好有道理，我竟无言以对。。。 ​​​
################################################################
ID： 107694 日期： 2017-12-18 23:36:00 赞： 9 发布： 官方
贫穷是一袭薄薄的门帘，我在这头，头等舱在那头。
################################################################
ID： 107738 日期： 2017-12-18 23:12:00 赞： 16 发布： 官方
刚才捡狗屎时，觉得手心热乎乎的，忍不住多握了一会儿。我觉得人间还是有温暖的。 ​​​
################################################################
ID： 107628 日期： 2017-12-18 22:48:00 赞： 6 发布： 官方
带的一个兵找我请假，说太爷爷去世，104岁高龄下葬时希望回去一趟。我说确实说高寿了，对于德高望重的老人，子孙应该回去送一送。“太爷爷就是你爸爸的爷爷是吧？”我问，带的兵说“不是不是，是爷爷的爸爸”，我又想了想“那不就是爸爸的爷爷麽，”他又一口咬定“不是的，是我爷爷的爸爸啊”。。。 ​​​
################################################################
ID： 107624 日期： 2017-12-18 22:24:00 赞： 1 发布： 官方
以前学校附近有家店，东西好吃还不贵，学校同学都喜欢点他家东西。学校管的严，不让外卖小哥进来，小哥没办法，拎着外卖翻学校围墙，生意好时一天翻几十回，有时还送宵夜。犹记我们毕业时，小哥已然辞去送外卖，成了一家健身机构的健身教练了…… ​​​
################################################################
ID： 150260 日期： 2017-12-19 10:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmkm1ik43tj30hs0putac.jpg
################################################################
ID： 150274 日期： 2017-12-19 09:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmiw79spncj20xc18gn2v.jpg
################################################################
ID： 150273 日期： 2017-12-19 09:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmiw7bb6q4j20xc18g440.jpg
################################################################
ID： 149183 日期： 2017-12-19 09:15:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fey2pii8d4j20yi1pcnbd.jpg
################################################################
ID： 149260 日期： 2017-12-19 09:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fgl38ftf6oj20kr0yp0wo.jpg
################################################################
ID： 150238 日期： 2017-12-19 08:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6745c397gy1fkmrj8k5imj20id0qon0v.jpg
################################################################
ID： 150237 日期： 2017-12-19 08:30:00 赞： 5

大图： https://wx3.sinaimg.cn/large/6745c397gy1fkmrj79zt8j20id0qogpf.jpg
################################################################
ID： 149246 日期： 2017-12-19 08:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fg9j4wtovrj20ku0vyaej.jpg
################################################################
ID： 149190 日期： 2017-12-19 08:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/de9ce437ly1feukawbwfaj20qo1bfjxi.jpg
################################################################
ID： 150257 日期： 2017-12-19 07:45:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006cZ2iWgy1fmfldw08huj30nq103q8n.jpg
################################################################
ID： 150254 日期： 2017-12-19 07:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmkss29tsij30hs0ogdhb.jpg
################################################################
ID： 150253 日期： 2017-12-19 07:15:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmkss22povj30hs0ogtaq.jpg
################################################################
ID： 150245 日期： 2017-12-19 07:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006LAmf4gy1fmku1r257nj30jg0t6wgk.jpg
################################################################
ID： 150243 日期： 2017-12-19 06:45:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006LAmf4gy1fmku1j0ue9j30jg0t675q.jpg
################################################################
ID： 149180 日期： 2017-12-19 06:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fez2leo931j20yi1pc18o.jpg
################################################################
ID： 149178 日期： 2017-12-19 06:15:00 赞： 3

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fez2l8dt0qj20yi1pctnl.jpg
################################################################
ID： 149208 日期： 2017-12-19 06:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1ffapuj0m5ej20yi1pcgzt.jpg
################################################################
ID： 150234 日期： 2017-12-19 05:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006z1P3Cgy1fmk7n9py0uj30qo0tvaf4.jpg
################################################################
ID： 150232 日期： 2017-12-19 05:30:00 赞： 20

大图： https://wx4.sinaimg.cn/large/006z1P3Cgy1fmk7ms01k1j30qo0x9443.jpg
################################################################
ID： 149763 日期： 2017-12-19 05:15:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjttnpaaesj20ku112jvd.jpg
################################################################
ID： 149249 日期： 2017-12-19 05:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fg8fbv8rc1j20kt0x2adw.jpg
################################################################
ID： 149172 日期： 2017-12-19 04:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff1kf9xojaj20yi1pc153.jpg
################################################################
ID： 149169 日期： 2017-12-19 04:30:00 赞： 7

大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff1kf1dvikj20yi1pcqeo.jpg
################################################################
ID： 149273 日期： 2017-12-19 04:15:00 赞： 3

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fge6ul9atgj20kq0x978v.jpg
################################################################
ID： 150055 日期： 2017-12-19 04:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fjh6js8w3qj20yi1pck5p.jpg
################################################################
ID： 148295 日期： 2017-12-19 03:45:00 赞： 3
 
大图： https://wx2.sinaimg.cn/large/005DgqIaly1fm0fujvechj30hs0qpafj.jpg
################################################################
ID： 148347 日期： 2017-12-19 03:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f91dk09iasj20qo1bf7ca.jpg
################################################################
ID： 149253 日期： 2017-12-19 03:15:00 赞： 3
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fg79nq9lqxj20k00ynwi7.jpg
################################################################
ID： 149770 日期： 2017-12-19 03:00:00 赞： 3
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjqfk8gcsxj20yi1pc16p.jpg
################################################################
ID： 149221 日期： 2017-12-19 02:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1ff66hp7outj20qo1bfag6.jpg
################################################################
ID： 57942 日期： 2017-12-19 10:00:00 赞： 0 发布： 官方
李宗盛《伤心地铁》现场版 — 当缘起和缘灭，我们的过去，已不能重写。我失去了全部的世界，在这伤心的地铁，这么伤心欲绝，当列车停止在第五街……
视频地址： http://miaopai.com/show/mrq0PezwZIkT6xe5bv4dkeODIq5~YH9iBVguvg__.htm
################################################################
ID： 57292 日期： 2017-12-19 09:30:00 赞： 18 发布： 官方
童年放学后的那些声音，看过这些动画片的都已经老大不小了吧。。。
视频地址： http://weibo.com/p/2304447316cc8054ac6964c0989dfb2a56ce24
################################################################
ID： 58025 日期： 2017-12-19 09:00:00 赞： 16 发布： 官方
当天气冷到一定程度，你可能连自己家门都进不了了！我已经默默的穿上了钉鞋！
视频地址： http://miaopai.com/show/sE3RhbaxGVZ2fd9EuWZ~fvChrWUgw5wDbnotAg__.htm
################################################################
ID： 57996 日期： 2017-12-19 08:30:00 赞： 10 发布： Wwa__1
偷偷学习的猫，这段可爱的猫咪广告太催泪了！
视频地址： http://weibo.com/p/230444fdab271658a91433156fcaf6565e0cde
################################################################
ID： 58045 日期： 2017-12-19 08:00:00 赞： 36 发布： 官方
​何洁赫子铭吵架录音曝光，很难相信曾经相爱的人撕到这种程度！如果真的不爱了，那就离开祝福对方吧，弄出这么多事，两人身心俱疲，最后能得到什么呢？
视频地址： http://weibo.com/p/2304441fca5f119735921a5435d6abca106575
################################################################
ID： 58005 日期： 2017-12-19 07:30:00 赞： 20 发布： KKmortal
宅男最爱MV没错了，一天不看，浑身难受！请配合营养快线土鸡蛋等观看
视频地址： http://www.miaopai.com/show/VU~mnT5gBjMbPljNvKmyJmU488nLu0fUP09h6g__.htm
################################################################
ID： 57361 日期： 2017-12-19 07:00:00 赞： 32 发布： 官方
台湾经典偶像剧混剪，林依晨、郑元畅，杨丞琳、贺军翔、王心凌、张韶涵、霍建华、大S、言承旭、周渝民、明道、阮经天、陈乔恩…看过5部以上的都该结婚了吧
视频地址： http://weibo.com/p/230444d16c63fe66c554094ed715a5e6864ad7
################################################################
ID： 57887 日期： 2017-12-19 06:30:00 赞： 32 发布： 官方
【雷神携大魔王抖森带来舞台剧版《雷神3》】宛如“阿斯加德幼儿园大班毕业汇报演出”的一段表演，抖森的假发，浩克的手套，一大堆简陋的道具，哈哈哈，妈的智障！                           
视频地址： http://miaopai.com/show/vSv0i5Ij5kYDsSNDehFl4Uz2HT2XMDxODruGVQ__.htm
################################################################
ID： 57904 日期： 2017-12-19 06:00:00 赞： 24 发布： Wwa__1
NBA Reel制作的JR史密斯生涯十佳球！不输任何一个人的十佳，这家伙抽起风来，可能连自己都怕！
视频地址： http://weibo.com/p/2304443f4d4519b485a87b88d1c60dda438f60
################################################################
ID： 58054 日期： 2017-12-19 05:30:00 赞： 43 发布： 官方
【心痛！四头鹿先后坠桥死亡，或因不识新建高速】近日，美国爱荷华州，四头鹿飞速奔跑，横穿路面，相继跳桥坠亡。目击者称，鹿群原本站在公路一侧，但领头雄鹿突然加速，跃过护栏，跳下高架桥。后面三只雌鹿跟随公鹿，相继跳桥。专家分析，鹿的死亡或因不识新建高速路所致。
视频地址： http://miaopai.com/show/6Nqp4oKFzLpOe4s0Qk-iTfz3~6nrbaLmY9AaUg__.htm
################################################################
ID： 57577 日期： 2017-12-19 05:00:00 赞： 12 发布： 官方
通往幼儿园的车发车了！关于健康教育课，老师都是这样讲的！
视频地址： http://www.miaopai.com/show/jSTeTFrZPz418MBLVoBZXMQqwmVQ0LDDOUZeWg__.htm
################################################################
ID： 57748 日期： 2017-12-19 04:30:00 赞： 47 发布： 騎士BAT
为拿回手机，一人冲进火场烧成火人！我靠，画面好像《V字仇杀队》啊！
视频地址： http://miaopai.com/show/v71V7fnvnjqc7IT4D19GRCtoyH8i8n7fifcXEQ__.htm
################################################################
ID： 58053 日期： 2017-12-19 04:00:00 赞： 52 发布： 官方
百度也发布了2017年终视频～这一年我们失去过也得到过，遗憾但也怀抱希望，从不放弃前进与探索。不论经历了什么，这一切都值得再一次被我们记住！
视频地址： http://miaopai.com/show/GgliC8D~x82KlMrMH6aZcIYnUdn~d58sznTkdg__.htm
################################################################
ID： 57992 日期： 2017-12-19 03:30:00 赞： 70 发布： 官方
那个水上闯关的综艺节目都看过吧，闯关成功的并不多，然而这个退伍兵来了以后，耍了一套400米障碍，节目组强烈要求退伍军人不能参加闯关
视频地址： http://weibo.com/p/2304443799946b00ea3873c4c4f3854f47f809
################################################################
ID： 57956 日期： 2017-12-19 03:00:00 赞： 26 发布： Wwa__1
小哥改编歌曲《一次就好》，全程唱出了备胎的痛苦，太扎心了！！！
视频地址： http://weibo.com/p/2304448d824403f3399255aa6200ca96c14d74
################################################################
ID： 58023 日期： 2017-12-19 02:30:00 赞： 39 发布： 官方
【不可思议！3D打印神奇重现1200年前的秘鲁女王面容】近日，科学家运用3D打印技术重建了一位秘鲁王后的面容，这个王后已经去世1200多年，她的墓穴是在2012年被考古学家发现的，当时在这个墓穴里还找到了57位贵族女性的尸体残骸。 
视频地址： http://miaopai.com/show/2SpQ3MSNgotDywML0jfYKQc6~g08XEnYd7pLsA__.htm
################################################################
ID： 57410 日期： 2017-12-19 02:00:00 赞： 15 发布： 吃素大老虎
这是喝醉了吗？完全不是一个重量级的却如此挑衅……
视频地址： http://weibo.com/p/230444a3853352020b3489061a13fb662d8b11
################################################################
ID： 58030 日期： 2017-12-19 01:30:00 赞： 49 发布： 官方
外国小哥骑车遭遇挑衅，用火箭回击，我玩的可能是假烟花！
视频地址： http://weibo.com/p/230444af15725a9a9488fa032293a3cc951fd5
################################################################
ID： 58020 日期： 2017-12-19 01:00:00 赞： 58 发布： 官方
【美国被曝长期研究UFO，每年花两千万】  12月16日，《纽约时报》称，美国国防部5年来一直在秘密进行不明飞行物的研究。这项研究计划每年耗资约2200万美元，隐藏在6千亿美元的国防总预算中，难以被察觉。
视频地址： http://miaopai.com/show/eYTxUG2jVd9QmU90xyJtzsQglJW147HFJxl1cw__.htm
################################################################
ID： 57765 日期： 2017-12-19 00:30:00 赞： 49 发布： 官方
实拍！路面结冰开车究竟多危险？看完吓出一身冷汗…… 
视频地址： http://miaopai.com/show/GkK3uZVKwHnIFx12fhjeswqqFCCb-au6uPQj6w__.htm
################################################################
ID： 57181 日期： 2017-12-19 00:00:00 赞： 42 发布： Wwa__1
现实版的GTA5，超高度还原！开车都不撞点啥怎么能算还原度超高？
视频地址： http://weibo.com/p/2304444a224728c18c6dae68bc08cf85329f1c
################################################################
ID： 58049 日期： 2017-12-18 23:30:00 赞： 43 发布： 官方
早起来运动，有益身心健康！
视频地址： http://weibo.com/p/2304442c050b04b4da7e46691bc69663743c2d
################################################################
ID： 58052 日期： 2017-12-18 23:00:00 赞： 48 发布： 官方
超厉害的切片机，各种东西都可以切切切，强迫症患者的福音！！
视频地址： http://miaopai.com/show/4i07hnjImhORouyQ7LTBcBOys3szumqQCBwymA__.htm
################################################################
ID： 57711 日期： 2017-12-18 22:30:00 赞： 25 发布： 官方
妹子，如果说我没看你裙底，我只是在捡东西，你信吗？？
视频地址： http://weibo.com/p/2304448fa4ff250896b90fc83b283b9ef4a2e2
################################################################
ID： 58004 日期： 2017-12-18 22:00:00 赞： 81 发布： 请报告我什么会永垂不朽
摇滚歌曲《都选C》还是乔杉版的听着有感觉，来自《缝纫机乐队》的呐喊！
视频地址： http://www.miaopai.com/show/xxTeQiTNYzFu6Tt-AmkAm4mXUW29OaQ7BWDd~A__.htm
################################################################
ID： 57986 日期： 2017-12-18 21:30:00 赞： 30 发布： 官方
哈哈哈哈哈哈哈，跟老婆开个玩笑！但是为什么总觉得有哪里不对劲？
视频地址： http://weibo.com/p/230444c7f1ed4d6005e9187849cd6271d766ba
################################################################
ID： 58012 日期： 2017-12-18 21:00:00 赞： 43 发布： 紫噶紫噶紫紫噶
1900年的柏林彩色胶带片，已经感觉到了现代的城市化！
视频地址： http://www.miaopai.com/show/scPPNsukFfhR5HGAhGhj0JqSxoN0LEYajBHN-g__.htm
################################################################
ID： 58007 日期： 2017-12-18 20:30:00 赞： 7 发布： 吃素大老虎
史上最快的麦当劳点餐，你想不想试试？哈哈哈....
视频地址： http://www.miaopai.com/show/iG6mwAveeHbLBp3N09s3vmyMfJRTkvvUPcxxRQ__.htm
################################################################
ID： 58028 日期： 2017-12-18 20:00:00 赞： 79 发布： Wwa__1
【“狼性团队”跪地互扇耳光 公司：打造团队凝聚力】一段多名年轻女子跪在台上互扇耳光的视频热传，声响噼里啪啦，后面背板上还用大字写着“狼性团队”。据悉，这是一家美容机构，相关负责人称，这是“一个特意试的过程，不是说扇耳光”，目的是打造团队凝聚力。
视频地址： http://miaopai.com/show/McYx1oH3gr4RIg7hK5CaAn~z9XneVT7qaF9ptg__.htm
################################################################
ID： 57927 日期： 2017-12-18 19:30:00 赞： 9 发布： 官方
等咱有钱了，也要买个这样的敞篷跑车，拉着小伙伴去装叉 ！
视频地址： http://miaopai.com/show/XJ4dukzV9k-6BC1skK6uHoJQpZMpkQUsYtanGA__.htm
################################################################
ID： 198910 日期： 2017-12-19 10:00:00 赞： 0 发布： 官方
无人机禁令就是被这种人逼出来的
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm8b3o8k2ag305o08ce81.gif
################################################################
ID： 201417 日期： 2017-12-19 09:50:00 赞： 28 发布： 官方
过去几年，中国方便面市场陷入了严重的衰退。从 2013 年到 2016 年，中国方便面的年销量从 462.2 亿包大跌至 385.2 亿包。实际上，中国方便面市场的巅峰出现在 2007 年，达到 498 亿包。与之相比去年方便面消费量减少了 112.8 亿包。为什么现在吃方便面的人越来越少了？ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmkoqgjnacj30j62ftqjn.jpg
################################################################
ID： 201154 日期： 2017-12-19 09:40:00 赞： 6 发布： Wwa__1
看来这位小朋友对软绵绵的波状物更感兴趣 ​​​
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmkw2xord3g30640askjo.gif
################################################################
ID： 198905 日期： 2017-12-19 09:30:00 赞： 15 发布： 官方
有此等雅座不好好写作业？
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm8b5c1aapg306i07jb29.gif
################################################################
ID： 201140 日期： 2017-12-19 09:20:00 赞： 11 发布： Di嘿嘿嘿嘿嘿
您好，金星女士
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmkvmpo9cmj30bz0lp410.jpg
################################################################
ID： 200215 日期： 2017-12-19 09:10:00 赞： 41 发布： 官方
论如何成为一名成功的备胎 ​​​
大图： https://wx4.sinaimg.cn/large/ab53832cgy1fmeav2xxrvg209s05iqv8.gif
################################################################
ID： 199847 日期： 2017-12-19 09:00:00 赞： 10 发布： 官方
给 VR 头显贴上眼睛之后 ​​​
大图： https://wx1.sinaimg.cn/large/844527a1ly1fmeynyybrtg20c80c8b2c.gif
################################################################
ID： 201222 日期： 2017-12-19 08:50:00 赞： 9 发布： 若惜伊颜
野外求生法则：割肉充饥
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmkymvt21rj30ly0l1n1a.jpg
################################################################
ID： 201246 日期： 2017-12-19 08:40:00 赞： 70 发布： 官方
好像哪个明星，丑萌丑萌的，一下忘记了名字 ​​​
大图： https://wx3.sinaimg.cn/large/005ZChlMly1fmkopo1mtqg30bv0eu7wr.gif
################################################################
ID： 199934 日期： 2017-12-19 08:30:00 赞： 32 发布： 官方
这是什么操作 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmf9ur4elag30cd06ye84.gif
################################################################
ID： 201413 日期： 2017-12-19 08:20:00 赞： 16 发布： 官方
不开则已，一开扎堆，怼死别人，搞垮自己——城乡结合部经商理念 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmkxqog3ywj30rs0kuq87.jpg
################################################################
ID： 200687 日期： 2017-12-19 08:10:00 赞： 21 发布： 官方
我只是开个玩笑,兄弟你们还当真啊 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fmhcequzosg307806kb2d.gif
################################################################
ID： 199231 日期： 2017-12-19 08:00:00 赞： 27 发布： 官方
不要停 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmbl3svim2g30e80jw1l2.gif
################################################################
ID： 201316 日期： 2017-12-19 07:50:00 赞： 18 发布： 官方
关于“爪爪冰棍”的制作，很简单，而且萌 
大图： https://wx4.sinaimg.cn/large/a240f811gy1fmhki3xs90j20c83y94ez.jpg
################################################################
ID： 200269 日期： 2017-12-19 07:40:00 赞： 30 发布： 官方
我来啦！唉…呀…妈…呀！可算到了！ ​​​
大图： https://wx4.sinaimg.cn/large/005ZChlMly1fmcncylweeg30bv0eue87.gif
################################################################
ID： 201368 日期： 2017-12-19 07:30:00 赞： 39 发布： 官方
女人前戏 
大图： https://wx4.sinaimg.cn/large/005uFidrly1fm4vka1872g308w07rqj1.gif
################################################################
ID： 201178 日期： 2017-12-19 07:20:00 赞： 23 发布： 许情萌萌哒
这就是抓拍。
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmkxcdvduej30go0azmxq.jpg
################################################################
ID： 199921 日期： 2017-12-19 07:10:00 赞： 31 发布： 官方
这都是什么神奇的操作啊 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmfa1zkiuzg306807mb29.gif
################################################################
ID： 201403 日期： 2017-12-19 07:00:00 赞： 17 发布： 官方
好爽 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmky1w9hu7g309608hnpd.gif
################################################################
ID： 201330 日期： 2017-12-19 06:50:00 赞： 41 发布： 官方
徐克是足控这个事实没得跑了吧！？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fml02l5zwwj30c80tsgms.jpg
################################################################
ID： 201514 日期： 2017-12-19 06:40:00 赞： 34 发布： 官方
厨师也有无聊的时候，蒸汽鸡蛋什么的全当玩了 ​​​
大图： https://wx3.sinaimg.cn/large/e5587f73ly1fmiws5t4ljg207405ckjl.gif
################################################################
ID： 201459 日期： 2017-12-19 06:30:00 赞： 35 发布： 官方
真不是我干的 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmidy0jkysg305k05ke84.gif
################################################################
ID： 201457 日期： 2017-12-19 06:20:00 赞： 32 发布： 官方
果然有钱也没办法恢复视力。 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fml13tcue1j30c80q2abi.jpg
################################################################
ID： 198739 日期： 2017-12-19 06:10:00 赞： 21 发布： 官方
朕说可以了吗？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fm8svtb76fg20a005l7wk.gif
################################################################
ID： 201239 日期： 2017-12-19 06:00:00 赞： 19 发布： 醉过方知酒浓
中箭了，来点立白洗衣液
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmky9vk4kxg305e08whdt.gif
################################################################
ID： 201198 日期： 2017-12-19 05:50:00 赞： 63 发布： 以诚之名an
有懂行情的么？
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmkyf7509gj30k40m8ta6.jpg
################################################################
ID： 201385 日期： 2017-12-19 05:40:00 赞： 25 发布： 官方
问：视频中有多少违章行为？
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmky9bq6dmg308w050u0z.gif
################################################################
ID： 201502 日期： 2017-12-19 05:30:00 赞： 44 发布： 官方
82年的龟苓膏？ ​​​
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fmjz44ukvmg208308cqv6.gif
################################################################
ID： 201261 日期： 2017-12-19 05:20:00 赞： 63 发布： 官方
这杯奶茶应该很香！
大图： https://wx1.sinaimg.cn/large/006BCvi7gy1fmj2gbuxqkj30f00ir0ug.jpg
################################################################
ID： 201437 日期： 2017-12-19 05:10:00 赞： 17 发布： 官方
躺地上前还要辅些干草，讲究! ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmk2ginjx9g30el07nu10.gif
################################################################
