专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
ID： 105579 日期： 2017-11-30 10:00:00 赞： 0 发布： 官方
一人问佛：“为何每日清晨总有梵音在我耳边环绕 搅我清梦”佛：“……”见佛不语就一直在问，终于佛忍受不了了，上去就是一巴掌随之而说：“你他妈能别用《大悲咒》当闹铃！”
################################################################
ID： 105575 日期： 2017-11-30 09:36:00 赞： 1 发布： 官方
住在隔壁的一个男的，经常看岛国爱情片，声音还放的大，有次实在无法忍受了，就叫上两个人，把他抓住，当着他的面，把他电脑CDEF硬盘中大概六百多G的片子，全部格式化了，到现在始终记得他那杀猪似的惨叫……
################################################################
ID： 105542 日期： 2017-11-30 09:12:00 赞： 5 发布： 官方
刚和认识三个月的女朋友一起开房，啪到一半的时候警察来查房了，我立刻双手抱头蹲在墙角。女友上去就是一脚。我们他妈的是情侣不用怕警察你怂个锤子。只见为首的那个警察神色复杂的对我说：“怎么证明。\"事后女朋友总是问我你那天怕什么，我都不知道怎么解释?
################################################################
ID： 105590 日期： 2017-11-30 08:48:00 赞： 2 发布： 官方
有次表妹回家，她老妈还在厨房，就忙让表妹欣赏一下老爸潜心创作的童话故事。老爸选了最得意的一篇，读了起来：小红帽几经波折来到外婆家，发现外婆被狼吃了，小红帽说很爱自己的外婆，狼被感动吐出外婆，小红帽和狼成了好朋友… 表妹问：故事要表达什么呢？老爸提了提眼镜：连小红帽都有狼朋友啦！ ​​​
################################################################
ID： 105543 日期： 2017-11-30 08:24:00 赞： 1 发布： 官方
傍晚，在客厅看电子书，儿子在书房做作业。我听到有打鼾的声音，原来儿子练字本写了一半就睡着了。 该叫醒他写作业还是让他继续睡？唉，现在的孩子整天都在学习想想也是蛮孤独的，说梦话也在背课文，发着高烧都不敢请假，贴着退烧贴在上课，课不能落下……想到这里我终于忍不住把他叫醒了。 ​​​
################################################################
ID： 105562 日期： 2017-11-30 08:00:00 赞： 1 发布： 官方
一朋友喜欢网上的测试，一次看见一个测试是测试老婆出轨的！当他测试完把照片发上去的时候，出来的结果是：一定会出轨！本以为他会很痛苦，但他却很开心！我纳闷就问他“你老婆会出轨，你开心什么？”他回我一句：“你不懂，这说明我还是能讨到老婆的！” ​​​
################################################################
ID： 105512 日期： 2017-11-30 07:36:00 赞： 4 发布： 官方
媳妇睡觉喜欢靠着我，然后把腿压我身上。把我压了快喘不出气了，我下床坐在沙发抽根烟，媳妇在床上翻几次身，没找到我，扑通一声。直接从床上翻了下来，摔的够呛，我在沙发上看呆了。和媳妇对视几秒后，媳妇非得逼着我，演示一遍，她是怎么掉下来的。 ​​​
################################################################
ID： 105541 日期： 2017-11-30 07:12:00 赞： 10 发布： 官方
以前在一个小公司，才15个人。 但是气氛很融洽，老板和员工都像朋友，经常K歌吃饭什么的。一天因为公司资金周转不过来，老板沉痛地跟大家说要散伙了。结果前台MM不高兴了，说这是自己呆着最开心的地方。然后，她跟她老爸打了个电话，就把公司买下来了……
################################################################
ID： 105593 日期： 2017-11-30 06:48:00 赞： 1 发布： 官方
小明:每天看到我的女神挤公交挤地铁，我心中充满了斗志，我一定要开豪车送她上下班！ 大师:太感动了，给这是我的玛莎拉蒂车钥匙。小明:还是大师最懂我，谢谢！大师:把刀先放下，有话好好说…… ​​​
################################################################
ID： 105582 日期： 2017-11-30 06:24:00 赞： 2 发布： 官方
 一天，我捡到一个神灯，搓了搓 ，里面蹦出一个人说可以实现我一个愿望，我随口一说要一亿元，他头也不抬，说：“我要是有一亿，还在这东西里面装逼？”
################################################################
ID： 105547 日期： 2017-11-30 06:00:00 赞： 1 发布： 官方
“爸爸，我也想要个游泳池”“为什么？”“下次在我们自家的游泳池里尿尿就不会被他们拖上岸揍了”……“可是爸爸买不起游泳池。呃，你那天是不是太上火了？” ​​​
################################################################
ID： 105503 日期： 2017-11-30 05:36:00 赞： 1 发布： 官方
我表弟奇葩一朵！有次他考试没考好，舅舅嫌弃他：“你说我要你做什么？！”我表弟犹豫了一下，弱弱的回道：“传宗接代？”舅舅嘴角蠕动了几下，终究没接出话来～
################################################################
ID： 105540 日期： 2017-11-30 05:12:00 赞： 6 发布： 官方
小姨子想当单亲妈妈，准备花两万块做人工受精。丈母娘打电话过来，让我跟媳妇回去劝劝。一家人围着桌子吃饭，没人说话，场面有点尴尬。儿子冷不丁的来了句：“小姨，让我爸帮你吧，还省钱。”我默默的给儿子夹了个鸡腿。
################################################################
ID： 105571 日期： 2017-11-30 04:48:00 赞： 5 发布： 官方
和女朋友去吃薯条我问她:为什么肯德基的薯条比麦当劳的软？女朋友说:因为肯德基是爷爷，麦当劳是叔叔……
################################################################
ID： 105589 日期： 2017-11-30 04:24:00 赞： 14 发布： 官方
如果丧尸被吸血鬼咬了，那么丧尸会变成吸血鬼，还是吸血鬼会变成丧尸？
################################################################
ID： 105597 日期： 2017-11-30 04:00:00 赞： 4 发布： 官方
有个人，家里的斧头丢了，怎么看都像他邻居拿的，于是暗中观察，终于有一天，他发现了邻居和他老婆的奸情。 ​​​
################################################################
ID： 105566 日期： 2017-11-30 03:36:00 赞： 2 发布： 官方
 一理发师在给顾客刮脸的时候，为了防止顾客讲话，故意把一个玻璃球放到顾客的嘴里。一天，一顾客不留神吞到了肚子里。顾客道歉说：“对不起，我把你的玻璃球个吞下去了。”理发师说：“没关系，以前的顾客也经常这样，不过他们大便后，又把他给送了回来。”
################################################################
ID： 105596 日期： 2017-11-30 03:12:00 赞： 1 发布： 官方
这两天认识一个男生，彼此感觉还不错，于是我就跟我妈说我可能要谈恋爱了。不到半小时，我表姐打电话问我打算在哪摆酒席，她听我妈说我要结婚了………… ​​​
################################################################
ID： 105515 日期： 2017-11-30 02:48:00 赞： 2 发布： 官方
小时候跟哥哥合伙偷了老妈5块钱！被妈妈狠打了一顿，跪着的时候我没憋住放了一个特别响的屁！我哥竟然笑出了声，老爸认为他不服，又打了他一顿！
################################################################
ID： 105545 日期： 2017-11-30 02:24:00 赞： 5 发布： 官方
保镖3年减肥270斤，体重最重时达到600斤，随后他立志减肥，每天都坚持步行数千米，去健身房打卡，3年后他成功减肥270斤。这个故事告诉我们，要选择离家远一点的健身房效果好。 ​​​
################################################################
ID： 105569 日期： 2017-11-30 02:00:00 赞： 3 发布： 官方
街头偶遇前女友~人来人往，车流穿息，四目相对，那一刻世上仿佛只剩下我们两个人。她的眼神一如既往深情，向我越走越近！擦肩而过之时，她微笑着对我说了两个字: 2B！
################################################################
ID： 105491 日期： 2017-11-30 01:36:00 赞： 1 发布： PM
大学爱逃课，但老师会随机点名，每次都像在下注赌博。寝室一哥们说话从不过脑子但又喜欢咬文嚼字，一日上课，除了他，其他的人都去了，可惜老师没点名。回寝室大家都抱怨说今天白去了，这时这位哥们脸上笑开了花，想表现一下他没去上课的明智，说了一句：“你们都SB了吧，还好老子在天有灵，今天没去。”
################################################################
ID： 105551 日期： 2017-11-30 01:12:00 赞： 12 发布： 官方
一歹徒劫银行，与警方激烈交战后逮住一个人质，心想完了：没子弹了！管他的先要点过来。 指着人质的头对警察说道：老子子弹打完了，快给我送点子弹来！ ​​​
################################################################
ID： 105537 日期： 2017-11-30 00:48:00 赞： 2 发布： 官方
婚礼宴席上，姑妈看人家的孩子都结婚了，羡慕得不行！表弟嘴唇干裂，姑妈拿了根唇膏给他：“你嘴唇裂成啥样了！你是该找个女朋友了！”表弟：“这有啥关系？一天到晚催催的。”姑妈：“你找个女朋友，一天亲个几次还用涂唇膏？嘴唇还会干裂？”
################################################################
ID： 105490 日期： 2017-11-30 00:24:00 赞： 4 发布： 灰常超负荷
A和B去打猎，A的枪走火不小心误伤了B，A吓坏了马上打电话找急救。“你好这是911急救中心…”“我在XXX地方，我枪走火不小心误伤我朋友了！”“好的别慌你确定你朋友还有呼吸嘛？”“好等一下…”嘣………“好了我确定他没呼吸了”
################################################################
ID： 105598 日期： 2017-11-30 00:00:00 赞： 7 发布： 官方
初中时，班里有个特别漂亮的女同学。是那种在那个年代很受欢迎的类型，双马尾、白皙、清爽……我曾经在她下课时在走廊玩的间隙，当着很多人的面亲了她一口然后撒腿就跑。 其实我一点都不喜欢她，亲她是因为她男朋友是学校的小混混。我喜欢那种被追着打一个礼拜的感觉，亡命天涯。 ​​​
################################################################
ID： 105509 日期： 2017-11-29 23:36:00 赞： 4 发布： 官方
回家看奶奶，送她去棋牌室的路上，发现她一直在用我给她的零钱包，好可爱啊。我奶奶说棋牌室好多其他的奶奶都问她这个包哪里买的。她说哎呀不就前面大超市买的呀。我说奶你干嘛骗人啊。她说这样她们就会买不到和我一样的包了。这，就是老年塑料姐妹花的情谊。
################################################################
ID： 105586 日期： 2017-11-29 23:12:00 赞： 0 发布： 官方
胖妹：最近，我参加了一个女神养成课程。女神：结果怎样？胖妹：老师说我超额完成了课程！女神：那是怎样？胖妹：正常达标就是女神，超额就是女神经病！女神：...... ​​​
################################################################
ID： 105564 日期： 2017-11-29 22:48:00 赞： 1 发布： 官方
“大哥，手机照片是你女儿吧？”“啥，这是我老婆！”“嫂子真年轻！”“你不懂嫂子，嫂子照片从来只p自己的！”
################################################################
ID： 105546 日期： 2017-11-29 22:24:00 赞： 1 发布： 官方
羽绒服的正确穿法：感觉自己胖的时候穿。 ​​​
################################################################
ID： 148076 日期： 2017-11-30 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fly5o07drpj30hs0k6dhw.jpg
################################################################
ID： 147346 日期： 2017-11-30 09:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f3sfeuk7efj20pm16qq6i.jpg
################################################################
ID： 147425 日期： 2017-11-30 09:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4sfx53yzaj20k00zkdhn.jpg
################################################################
ID： 147344 日期： 2017-11-30 09:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3tqlvvab5j20f60mr0vf.jpg
################################################################
ID： 147343 日期： 2017-11-30 09:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f3tqluvpnsj20f60mrmyf.jpg
################################################################
ID： 147342 日期： 2017-11-30 08:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3tqlu8nonj20f60mr76b.jpg
################################################################
ID： 147429 日期： 2017-11-30 08:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4rmuotctcj20pm16qdm7.jpg
################################################################
ID： 147751 日期： 2017-11-30 08:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f6li3nsplvj20pm16qdkn.jpg
################################################################
ID： 148087 日期： 2017-11-30 08:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/47366127gy1fly8is7gqnj20qo140jvz.jpg
################################################################
ID： 147844 日期： 2017-11-30 07:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7mek09lgzj20la0zkad0.jpg
################################################################
ID： 148126 日期： 2017-11-30 07:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0066gqSlgy1flrwpj89bbj30q31277ee.jpg
################################################################
ID： 148125 日期： 2017-11-30 07:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/0066gqSlgy1flrwpeyvfnj30q412cwms.jpg
################################################################
ID： 147767 日期： 2017-11-30 07:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f6grie4suxj20la0zk40y.jpg
################################################################
ID： 147766 日期： 2017-11-30 06:45:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f6gridjmb3j20la0zktbs.jpg
################################################################
ID： 147762 日期： 2017-11-30 06:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f6grib2vooj20la0zkn0m.jpg
################################################################
ID： 148119 日期： 2017-11-30 06:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005DgqIaly1flxsbwo4odj30j60srjwk.jpg
################################################################
ID： 147816 日期： 2017-11-30 06:00:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f6y45ewb46j20la0zk0vf.jpg
################################################################
ID： 147778 日期： 2017-11-30 05:45:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f6uohqqo3cj20la0zk0vf.jpg
################################################################
ID： 147904 日期： 2017-11-30 05:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7xwr4vz6aj20k00zk42c.jpg
################################################################
ID： 147777 日期： 2017-11-30 05:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f6vxjzbh8lj20pm16qgsa.jpg
################################################################
ID： 147877 日期： 2017-11-30 05:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7nl8ba9pej20la0zk776.jpg
################################################################
ID： 148092 日期： 2017-11-30 04:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/47366127gy1fly837hpqlj20910diwf8.jpg
################################################################
ID： 146845 日期： 2017-11-30 04:30:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1eykeln2xy7j20pm16qgqw.jpg
################################################################
ID： 146844 日期： 2017-11-30 04:15:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1eykelmp95ej20pm16qjwe.jpg
################################################################
ID： 147936 日期： 2017-11-30 04:00:00 赞： 1
 ​​​
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f8bx4sc304j20k00zkjt4.jpg
################################################################
ID： 147934 日期： 2017-11-30 03:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8bx4qp0s0j20k00zkmzd.jpg
################################################################
ID： 147836 日期： 2017-11-30 03:30:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f79tseqtodj20pm16qjxa.jpg
################################################################
ID： 147969 日期： 2017-11-30 03:15:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8l3fye7ngj20k00zkq4j.jpg
################################################################
ID： 147811 日期： 2017-11-30 03:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f70e6jbl5sj20pm16q7b0.jpg
################################################################
ID： 147926 日期： 2017-11-30 02:45:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8e4s6z96ej20qo1bfk1r.jpg
################################################################
ID： 56810 日期： 2017-11-30 10:00:00 赞： 0 发布： 官方
迈克尔杰克逊25岁时第一次展示太空步，轰动全场，帅炸了！
视频地址： http://weibo.com/p/230444b0d1033200b28e75ad4f14f3f6815dd6
################################################################
ID： 56520 日期： 2017-11-30 09:30:00 赞： 3 发布： 吃素大老虎
哇塞，这真的是我看过的最可爱的圣诞广告了！
视频地址： http://www.miaopai.com/show/WHrWupS-np8-BpfKqbXVwZld7xw9Py7Koe-wmA__.htm
################################################################
ID： 56780 日期： 2017-11-30 09:00:00 赞： 11 发布： 騎士BAT
闻到车内血腥味，机智的哥将捅人男子偷偷送警！厉害了我的的哥！
视频地址： http://miaopai.com/show/0gVyEhCxRER6i~CqqBRs3jP4MGkRojO~VO1HsA__.htm
################################################################
ID： 56817 日期： 2017-11-30 08:30:00 赞： 9 发布： 官方
干脆面：我们去游泳吧！汪：滚。。。干脆面：狗子，你还是太年轻了！
视频地址： http://www.miaopai.com/show/4-zq4DYOEPWprc-hweeo3Mdn2J~FRakb6RwmpA__.htm
################################################################
ID： 56327 日期： 2017-11-30 08:00:00 赞： 16 发布： 无非如此
disco永不过时，60高龄disco女皇压轴出场诺贝尔音乐会，嗨爆全场！
视频地址： http://www.miaopai.com/show/CR83zZX5katlLvgYwuqxJsjCy1hdj~qmgSJZXQ__.htm
################################################################
ID： 56005 日期： 2017-11-30 07:30:00 赞： 28 发布： Lxh1
妈妈，这个人撩我！不过你这心胸开阔吗？？
视频地址： http://www.bilibili.com/video/av15470086/#cid=25176022
################################################################
ID： 56821 日期： 2017-11-30 07:00:00 赞： 27 发布： 官方
仙人跳实例一则！三万多块钱一次啊！！
视频地址： http://weibo.com/p/230444b3c4dd4f03a5495dc5812b8c7ed37806
################################################################
ID： 56433 日期： 2017-11-30 06:30:00 赞： 24 发布： 官方
天才枪手算什么！星爷以前做枪手的时候都不知道高到哪里去了！
视频地址： http://weibo.com/p/230444deed965a6e7bf712c8f2cb90205d14b0
################################################################
ID： 56700 日期： 2017-11-30 06:00:00 赞： 24 发布： 官方
你永远想不到，这项技能会救你一命！
视频地址： http://www.miaopai.com/show/7BaiGTn~~82jiDrkog3eB09EGScLLTCoSiEsoA__.htm
################################################################
ID： 56641 日期： 2017-11-30 05:30:00 赞： 15 发布： 官方
韩国警方拍恐怖片震慑偷拍犯罪，韩国警察这是拼了。。。还是我们国内的葫芦娃比较恐怖啊！！！
视频地址： http://weibo.com/p/2304448ddbba689e905eb7992d1844ea6a949b
################################################################
ID： 56787 日期： 2017-11-30 05:00:00 赞： 28 发布： 吃素大老虎
赌1千赢2千？他们合赌套圈中圈套！
视频地址： http://www.pearvideo.com/video_1210287?st=7
################################################################
ID： 56737 日期： 2017-11-30 04:30:00 赞： 14 发布： 官方
看把喵饿的，这也太狠心了！
视频地址： http://weibo.com/p/230444a10380d5887b52c5d3a72f02dadfff42
################################################################
ID： 56751 日期： 2017-11-30 04:00:00 赞： 60 发布： 官方
男子手机暗装高压电击器，一天抓住并恶搞十多个小偷，网友：大快人心！！
视频地址： http://weibo.com/p/230444049cd5529eab36409f0a414fc0e07ddd
################################################################
ID： 56831 日期： 2017-11-30 03:30:00 赞： 19 发布： 騎士BAT
女子跳河轻生，因穿棉衣漂浮水面。棉衣：我能怎么办，只是不想你后悔！
视频地址： http://www.miaopai.com/show/-tSdQUSbmuk2CWqWV8yQSpUlqDMtmXA7XdtXBQ__.htm
################################################################
ID： 56781 日期： 2017-11-30 03:00:00 赞： 25 发布： 騎士BAT
【重口慎入】网红“发光气球”炸了！4人被炸伤 一人二度烧伤！
视频地址： http://miaopai.com/show/epi0aVjpt15J-rx~WMKvmq0xp2rMsLkr9vUQgQ__.htm
################################################################
ID： 56741 日期： 2017-11-30 02:30:00 赞： 9 发布： 官方
看到主人只喂别的羊，它一直喊“不啊不啊”，太让羊生气了！
视频地址： http://weibo.com/p/230444eab6f04dc52b8038e1dcb09aa494b9e4
################################################################
ID： 56666 日期： 2017-11-30 02:00:00 赞： 46 发布： 青G00000
90年代电视里的经典老广告，满满的回忆！要想皮肤好，早晚用大宝！
视频地址： http://weibo.com/p/2304445ee62cb0e37b522353d722b660003321
################################################################
ID： 56427 日期： 2017-11-30 01:30:00 赞： 62 发布： 随心而安
火影佩恩登场的超燃BGM竟然是美女御姐一个人在配音！都是怪物啊！
视频地址： http://www.miaopai.com/show/qZTDFkr2-i~C~kv8MoWBkN1Q7lIe5~xDLa6YeQ__.htm
################################################################
ID： 56776 日期： 2017-11-30 01:00:00 赞： 53 发布： 騎士BAT
地铁站内一美女只说一句话，竟不断有人给她钱！这诈骗套路真是越来越多！
视频地址： http://miaopai.com/show/-uydD99bql0vRm18iqUSfJ~IovAtq8uAmbMEWg__.htm
################################################################
ID： 56773 日期： 2017-11-30 00:30:00 赞： 26 发布： Wwa__1
被理发事业耽误的画师，画的很牛逼，表情到位，可这BGM毁了所有…
视频地址： http://weibo.com/p/230444a522a1b527c6a2c92f2bc94472159d5c
################################################################
ID： 56750 日期： 2017-11-30 00:00:00 赞： 18 发布： 官方
近日，南非总统祖马说英语卡壳的视频在网上火了，他在说“in the beginning”时，卡了半分钟最后还是没念对…其实这是网友近日在网上“恶搞配音”的结果。                    
视频地址： http://www.miaopai.com/show/acgTd-TWcGCg4ll9lBSp8xXggAFL~OeVI~kLDQ__.htm
################################################################
ID： 56766 日期： 2017-11-29 23:30:00 赞： 13 发布： 官方
排球狗将，一般人打不过！
视频地址： http://weibo.com/p/230444d370f65ef1816b3a48323e0cdd980d62
################################################################
ID： 56543 日期： 2017-11-29 23:00:00 赞： 35 发布： KKmortal
泽拉塔俄罗斯柔术女王，黑丝袜！
视频地址： http://www.miaopai.com/show/YoeBQzZDOzKyBRvveHzGp6LO2qfPRQ7MOW~9Lw__.htm
################################################################
ID： 56302 日期： 2017-11-29 22:30:00 赞： 45 发布： 吃素大老虎
蝎子炖蛇肉，以毒攻毒！看起来还挺好吃的！
视频地址： http://www.pearvideo.com/video_1200875?st=7
################################################################
ID： 56779 日期： 2017-11-29 22:00:00 赞： 41 发布： 騎士BAT
刘强东河北阜平当“名誉村长” 村大妈说叫什么东的来当村主 ！大妈：什么强东？刘什么东？刘强什么？
视频地址： http://miaopai.com/show/nSdpKT7wVJMmVe5ZR7Q-U2KUZJhBOrYm1c8C1g__.htm
################################################################
ID： 56812 日期： 2017-11-29 21:30:00 赞： 24 发布： 官方
姑娘，你要是去斩妖除魔，我有点替妖精担心啊！
视频地址： http://weibo.com/p/23044414115997637de4b33d41321f3f5d1ab6
################################################################
ID： 56753 日期： 2017-11-29 21:00:00 赞： 179 发布： 官方
不违章行驶却被他们“坑死”，没一个车主不喊冤！
视频地址： http://www.miaopai.com/show/eiMEKwPku49-j5fXNanVTpDeXZ6ImnwA0x6aKw__.htm
################################################################
ID： 56808 日期： 2017-11-29 20:30:00 赞： 45 发布： 官方
 原来我讨厌的不是社会摇，而是男人。。。
视频地址： http://weibo.com/p/230444af6f11c09518dd94551e422f767dafee
################################################################
ID： 56818 日期： 2017-11-29 20:00:00 赞： 21 发布： 官方
一个奶奶教你：如何用头部按摩的方法，让宝宝快速入睡。好有爱
视频地址： http://weibo.com/p/230444b8e4f31c68c06f6023b9b1b7bfebc48c
################################################################
ID： 56806 日期： 2017-11-29 19:30:00 赞： 21 发布： 官方
女人啊，就是这么现实！
视频地址： http://weibo.com/p/230444af34889a490ee49a2c2be5772297542f
################################################################
ID： 196093 日期： 2017-11-30 10:00:00 赞： 0 发布： 官方
 你上一次拍证件照是什么时候？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flw2kzzcvug20800a01l2.gif
################################################################
ID： 196443 日期： 2017-11-30 09:45:00 赞： 11 发布： 官方
终于找到原因了！ ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1flxwy6pn15j20ep0c3wfq.jpg
################################################################
ID： 196103 日期： 2017-11-30 09:30:00 赞： 9 发布： 官方
毛子真会玩。
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flwi5ki142g20a007i1kz.gif
################################################################
ID： 196469 日期： 2017-11-30 09:15:00 赞： 43 发布： 官方
俄罗斯一个残忍的狗主人把自己的狗狗丢在零下32度的环境里，并往狗狗身上泼水，就这么硬生生地将狗狗冻死了……希望这种恶劣的人能得到应有的惩罚，也希望可怜的狗狗在天堂没有寒冷与伤痛
大图： https://wx4.sinaimg.cn/large/b8b73ba1ly1flxv0nvqy6j20c83pqgtc.jpg
################################################################
ID： 196180 日期： 2017-11-30 09:00:00 赞： 6 发布： oc地带
健身出来的好身材
大图： http://wx1.sinaimg.cn/large/006XPjDfly1flxmdu4foug306o06otsy.gif
################################################################
ID： 196300 日期： 2017-11-30 08:45:00 赞： 19 发布： 官方
同病相怜
大图： http://ww1.sinaimg.cn/large/006wukcMgy1flwzc73aefj30hs0m8acl.jpg
################################################################
ID： 196415 日期： 2017-11-30 08:30:00 赞： 35 发布： 名剑
贫穷果然限制了我的想象力，宝马为了展示m4的操控，拿了一台航母漂移
大图： http://wx3.sinaimg.cn/large/006XPjDfly1flyvjnvbqug30b4069nph.gif
################################################################
ID： 196535 日期： 2017-11-30 08:15:00 赞： 23 发布： 橙子Z
这个楼梯似曾相识
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flz2hbwcngj30k00m1dhz.jpg
################################################################
ID： 196370 日期： 2017-11-30 08:00:00 赞： 19 发布： 丶佐哥哥
活该你单身
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flyslcwos3g307x067hdv.gif
################################################################
ID： 196304 日期： 2017-11-30 07:45:00 赞： 21 发布： 官方
哈哈哈这回知道古牧为啥总扎个小辫了吧，原来真的能把眼糊上
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flxv31tbnrj30c80oxgml.jpg
################################################################
ID： 196383 日期： 2017-11-30 07:30:00 赞： 40 发布： Wwa__1
小心有蛇啊！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flytfgjcecg30ax071b2c.gif
################################################################
ID： 196558 日期： 2017-11-30 07:15:00 赞： 107 发布： 轩屁屁
恋人之间最好的状态
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flz45u94n5j30gz5lg4bg.jpg
################################################################
ID： 196340 日期： 2017-11-30 07:00:00 赞： 38 发布： 丶佐哥哥
看起来好爽啊
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fly6alqvjtg309g0737wi.gif
################################################################
ID： 196450 日期： 2017-11-30 06:45:00 赞： 11 发布： 官方
我还是一只小奶猫呢 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flxywxnecuj30c80bc3zg.jpg
################################################################
ID： 196335 日期： 2017-11-30 06:30:00 赞： 40 发布： 恶魔
这个挂钩你值得拥有
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fly67rjgyng30b40gokjm.gif
################################################################
ID： 196434 日期： 2017-11-30 06:15:00 赞： 10 发布： 官方
论一个人为什么瘦不下来 ​​​
大图： https://wx3.sinaimg.cn/large/005zgTSzgy1flxywzk3erj30i20e2dhd.jpg
################################################################
ID： 196333 日期： 2017-11-30 06:00:00 赞： 32 发布： 丶佐哥哥
谁能赢？？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fly66yghy3g30b40691ky.gif
################################################################
ID： 196223 日期： 2017-11-30 05:45:00 赞： 18 发布： 官方
猫：你给我站那别动！等老子叫人揍你！ 熊：行。 猫：铲屎的你瞅啥！赶紧开门啊！！！ 
大图： https://wx3.sinaimg.cn/large/b8b73ba1ly1flwn3i7bq0j20jg0cywfq.jpg
################################################################
ID： 196331 日期： 2017-11-30 05:30:00 赞： 47 发布： 丶佐哥哥
老司机都看不下去
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fly65znndmg30b404ckjl.gif
################################################################
ID： 196557 日期： 2017-11-30 05:15:00 赞： 49 发布： 逆风草
一张图告诉你为什么孩子需要宠物～ 
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flz3gaxr8tj30cs8x24kg.jpg
################################################################
ID： 195597 日期： 2017-11-30 05:00:00 赞： 6 发布： 官方
俯卧撑嘛，谁不会
大图： https://wx1.sinaimg.cn/large/79a00895ly1fls6o4dpjqg207803y7uh.gif
################################################################
ID： 196305 日期： 2017-11-30 04:45:00 赞： 83 发布： 官方
这衣服好省布料
大图： http://ww3.sinaimg.cn/large/82e98952gy1flwzyvh492j20j60o1407.jpg
################################################################
ID： 196282 日期： 2017-11-30 04:30:00 赞： 32 发布： 官方
国外一款导航软件，只要输入目的地，就会出现一个穿着泳裤的大叔，迈着风骚的步伐带你去目的地，萌的不要不要的
大图： https://wx2.sinaimg.cn/large/604e48d0ly1flwzv727f8g207i09d1l2.gif
################################################################
ID： 196586 日期： 2017-11-30 04:15:00 赞： 36 发布： 官方
清净园红醋：这是一次失败的饮品赞助........
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flz2otl9dmj30c83exah4.jpg
################################################################
ID： 196334 日期： 2017-11-30 04:00:00 赞： 67 发布： Wwa__1
老婆你回去吧，我要去上班了 ​​​
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fly679jqoqg308g064e81.gif
################################################################
ID： 196375 日期： 2017-11-30 03:45:00 赞： 55 发布： 鲨鱼青椒
所以做人要做癞蛤蟆？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flyt8bot7qj30u012kqai.jpg
################################################################
ID： 196424 日期： 2017-11-30 03:30:00 赞： 54 发布： 丶佐哥哥
警察怎么能怂
大图： http://wx3.sinaimg.cn/large/006XPjDfly1flyvgf15brg30b4066qv7.gif
################################################################
ID： 196381 日期： 2017-11-30 03:15:00 赞： 18 发布： 土豆下山
乍看像雪佛兰
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flyt790rdvj30dc073dgl.jpg
################################################################
ID： 196573 日期： 2017-11-30 03:00:00 赞： 26 发布： 九哥不醉
夜黑风高的还不得丢了三魂
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flz44q65l0g3066075npd.gif
################################################################
ID： 196417 日期： 2017-11-30 02:45:00 赞： 49 发布： 许情萌萌哒
大白菜谁要拱？
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flyvdfdp29j30ci0f1tab.jpg
################################################################
