专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
ID： 106695 日期： 2017-12-10 04:24:00 赞： 1 发布： 官方
‍‍‍‍‍‍记得当初在初中的时候比较叛逆，跟同学打架之后，老师讲了一大堆，大概意思就是说不管是谁先惹的谁，重点是他最后说了句：“你们要知道一个巴掌拍不响。”也不知道抽了什么风，一股邪火就上来了“啪”给老师一大嘴巴，“这一巴掌不打得挺响的嘛。‍‍‍‍”‍‍ ​​​
################################################################
ID： 106645 日期： 2017-12-10 04:00:00 赞： 1 发布： 官方
“老板，我要买刀！”“ 买刀干嘛？”“ 自卫！”“ 擦！刀都行啊！”我他吗不知道你在说什么……
################################################################
ID： 106634 日期： 2017-12-10 03:36:00 赞： 2 发布： 官方
早上买手抓饼，我好奇问道：“老板，我看你每天起得比别人早，走的比别人晚，这么拼，一月能赚多少钱呀？”老板笑道：“其实我这是兼职，只有早上和晚上才卖，白天在上班，也就赚点孩子奶粉钱…” 我释然道:“大哥，我们男人不容易啊！…” 老板:“哎，也怪我自己造孽，媳妇怀孕期间忍不住寂寞，找了个女朋友，现在俩女人都给我生了对双胞胎…”
################################################################
ID： 106647 日期： 2017-12-10 03:12:00 赞： 1 发布： 官方
今天去菜市场买菜，看到一妹子盯着这根茄子好久，即将伸手去拿，我以迅雷不及掩耳盗铃之势给夺了过来，我特么玩CF多年一直想拿根警棍，今天看到了能让那小丫头片子给抢去！
################################################################
ID： 106620 日期： 2017-12-10 02:48:00 赞： 7 发布： 官方
刚看到新闻发布20％的交通事故是由于喝酒造成的，那剩下的都是因为没喝酒造成的，这没喝酒开车也太危险了。
################################################################
ID： 106677 日期： 2017-12-10 02:24:00 赞： 1 发布： 官方
跟老婆闹别扭，好几天不理我，一次去岳父家老婆就跟说不完的委屈一样，给他妈妈说不完，就在这时，岳父把我拉到一边，俩人点支烟，说：忍忍吧，每次我跟你妈吵完架，去你姥姥家，也是这样……
################################################################
ID： 106636 日期： 2017-12-10 02:00:00 赞： 7 发布： 官方
小区新开了家面馆，老板的女儿是个漂亮的妹纸。近几天我一直带小侄去吃，每次故意不是加个卤蛋就是加个鸡腿，以留下印象好搭讪。今天和小侄又去，妹纸见我就问：今天加鸡腿还是卤蛋？我暗喜，心想小套路奏效了，妹纸记得我了。身边的小侄一脸嫌弃的看着我，回道：今天加个WX。 我。。。。
################################################################
ID： 106663 日期： 2017-12-10 01:36:00 赞： 2 发布： 官方
早饭时，老爸生气责问 : “昨夜你上厕所是不是忘了关灯？”我不以为然 : “爸，一块几毛的电费，你在意干嘛？”老爸一脸严肃 : “这不是钱不钱的问题，节约是一种美德。”这时，老妈在我耳边小声说 : “你爸昨晚起床上厕所，以为里面有人，憋着尿在外面等了二十分钟……” ​​​
################################################################
ID： 106641 日期： 2017-12-10 01:12:00 赞： 3 发布： 官方
有一天在图书馆，看见那女孩子的胸。长得真他妈的大！想了个办法，我灵机一动，谁的钱掉了？ 女孩儿说:妈蛋，一块钱你就想看胸！
################################################################
ID： 106697 日期： 2017-12-10 00:48:00 赞： 3 发布： 官方
‍‍‍‍昨晚我躺在床上玩手机，二货老婆穿一套新内衣裤站在我面前问。“老公，你看我这套内衣好看吗？”我头也没抬说道：“穿在里面别人看不到，好不好看无所谓。”老婆叫：“头抬起来，看着我说话。”我抬头，只听啪的一声，我的脸好疼。‍‍‍‍ ​​​
################################################################
ID： 106638 日期： 2017-12-10 00:24:00 赞： 7 发布： 官方
哥在一家超市开小箱货，老板的千金亲自押车送货。昨晚回程的路上，她把我叫到后面货箱里，羞答答地对我说，看我人老实本分，想跟我深入交流交流...我考虑了一下，还是婉言拒绝了。你想啊，像这样的好事，不是馅饼就是陷阱，喜不喜当爹咱先不说，这马上就过年了，我的工资还在她老爹手里攥着呢...
################################################################
ID： 106627 日期： 2017-12-10 00:00:00 赞： 6 发布： 官方
每次下班都是老爸开车去接我，所以小区门口的保安都不认识我。那天老爸的车坏了，下班步行去接我的，天冷，我挽着老爸的胳膊往家走。到了小区门口，保安说：王哥，回来啦，这位是？老爸说：她呀？我家宝宝（从小到大爸爸一直这么叫我）我眼珠子咕噜一转，搂紧老爸的胳膊，说：老公，我好冷……我们快回家吧……寒风中，保安大哥用吃惊的眼神目送我和老爸……
################################################################
ID： 106707 日期： 2017-12-09 23:36:00 赞： 15 发布： 官方
毕业时我只花了1分钟就决定了去哪家公司工作。而今晚我点夜宵花了40分钟却还没想好吃什么。高晓松说青春是一种慌张，我倒觉得青春是果断。 ​​​
################################################################
ID： 106706 日期： 2017-12-09 23:12:00 赞： 1 发布： 官方
‍‍‍‍偷了家里的钱去玩游戏，被发现了死活不承认。老爸把门一关，老妈拿着扫帚满屋子追着打。这时我哥放起了音乐：“快使用双截棍，哄哄哈嘿……”结果老爸老妈随着音乐打的很有节奏，那场面不忍视啊！‍‍‍‍ ​​​
################################################################
ID： 106653 日期： 2017-12-09 22:48:00 赞： 1 发布： 官方
 小时候吃饭不听话，妈妈就说“吃不吃，不吃我就喂狗了”结果我还没说话，妈妈就把饭倒在了老爸的碗里，老爸那个眼神……
################################################################
ID： 106686 日期： 2017-12-09 22:24:00 赞： 4 发布： 官方
‍‍‍‍今天上班，一大姐跟我说：“小王啊，你好帅哦，要是我生个儿子能和你一样帅我就开心一辈子哦。”我紧张地说：“大姐，这个月我都是晚班，我真的帮不了你哦。”‍‍‍‍ ​​​
################################################################
ID： 106654 日期： 2017-12-09 18:00:00 赞： 5 发布： 官方
 老师：“花木兰天父从军的故事大家都知道，那么老师问你们，你们知道花木兰为什么要替父从军吗？”小明：“因为她想名正言顺的和一帮男人睡。”老师：“你滚出去。”
################################################################
ID： 106623 日期： 2017-12-09 17:36:00 赞： 5 发布： 官方
老铁开了家花甲米线店，这两天跟媳妇闹矛盾，他媳妇跑回娘家了，他很不在状态，我们就劝他店门关了安心处理下家庭的事情，他说没事。结果下午给我打电话，说他店被美团外卖的小哥围了，让我过去。去了一问才知道……卖给一个美团客户一份忘了放米线的纯花甲，被好评了……
################################################################
ID： 106629 日期： 2017-12-09 17:12:00 赞： 1 发布： 官方
刚刚路边看到一个穿校服的女学生，居然在抽烟，心里想着这么小就抽烟，多不好，脑海里酝酿了好多富有正义的措辞，然后走了过去，说:同学，你好！ 她”嗯～～？”了一声，然后瞪着我！  顿时有点小慌，说了句:能不能～～借个火。。。
################################################################
ID： 106710 日期： 2017-12-09 16:48:00 赞： 26 发布： 官方
正常女孩子挑衣服O(n!) ，正常男孩子挑衣服O(n) ，我们码农挑衣服就厉害了，O(1) 
################################################################
ID： 106635 日期： 2017-12-09 16:24:00 赞： 3 发布： 官方
我老公借钱给一个发小，很久没联系那种！钱不多也不算小数目，一万块！没追问他要，他每个月三百、两百、有时五百的还！不好记，还麻烦！老公善意提醒了下，能不能凑个三五两千的还呀，那货来一句私房钱，不好藏，放身上又怕用了！
################################################################
ID： 106668 日期： 2017-12-09 16:00:00 赞： 1 发布： 官方
小区有一个女人天天泡在麻将室，一天别人告诉她，在街上看到她老公和一个女人在一起。她又气又急，站起来想去找老公，回头看看刚起得一手好牌，转身摸一张，打掉，然后起身没走两步听到又该她摸牌，一咬牙一跺脚回头坐下了。 ​​​
################################################################
ID： 106511 日期： 2017-12-09 15:36:00 赞： 2 发布： 官方
拿驾驶证很多年，但是没开车！今天我们部门司机有事没来，其他人没驾驶证，领导就让我临时开一下车！当我坐在车上，启动雨刷器的一刹那……车上其他人都下车了，说什么都不坐我的车了，情愿花钱打车去办事！
################################################################
ID： 106604 日期： 2017-12-09 15:12:00 赞： 21 发布： 官方
我时常幻想，我当初那些乱花出去的钱，如果我选择克制，把它们小心翼翼都攒下来的话，我现在应该根本不快乐。 ​​​
################################################################
ID： 106602 日期： 2017-12-09 14:48:00 赞： 2 发布： 官方
 我和我哥聊天，如下：我：哥，今晚出来吃饭！哥：没空，我得给你嫂子过生日！我：尼玛，充气的也过生日？哥：你眼瞎吗？没看到这不写着生产日期呢吗？
################################################################
ID： 106534 日期： 2017-12-09 14:24:00 赞： 7 发布： 官方
姐夫南方人，去年来我们家过年，大年三十晚上，守夜凌晨后，大伙陆续睡觉去了，只有姐夫不睡觉，我妈问他干嘛不碎觉？姐夫：我没洗澡睡不着。后来老妈烧了一大锅热水让姐夫洗澡，再然后，姐夫在我家过的这个年都是重感冒中度过的……
################################################################
ID： 106586 日期： 2017-12-09 14:00:00 赞： 18 发布： 官方
看到路边一对情侣在吵架，我嗑瓜子围观了一会儿。咦？不对啊，那女的是我女朋友。 ​​​
################################################################
ID： 106575 日期： 2017-12-09 13:36:00 赞： 8 发布： 官方
家里是开杂货铺的，爸妈每个月给我零用钱的方式有点与众不同。“歪，爸，没钱花了”“哦，我叫你妈把你的二维码换上”——于是那两天，我的支付宝不断有提示“支付宝到账10元”、“支付宝到账5.7元……1.7元……0.5元”当我放假回家那天，刚走到门口听见这样一段对话：“老板，来条中华。” “对不起，只收现金！”
################################################################
ID： 106504 日期： 2017-12-09 13:12:00 赞： 3 发布： 官方
谈了不到半个月的男朋友约我去看电影，是一部恐怖片，我心想这是想让我看到吓人的地方往他怀里投啊。小样这么老的套路了还在用，坐在电影院里边看电影边想到底要不要装装很害怕的样子，突然男朋友直接投进了我的怀里，嘴里还说着好吓人。我懵了，这是什么套路。。。 ​​​
################################################################
ID： 106579 日期： 2017-12-09 12:48:00 赞： 27 发布： 官方
“我有个朋友最近十年来，错过了无数次买房的机会。”“哈哈？太惨了吧！”“钱都拿去买比特币了” ​​​
################################################################
ID： 149391 日期： 2017-12-10 04:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006x3UNoly1fm6473xxakj31uo2s0b2c.jpg
################################################################
ID： 148557 日期： 2017-12-10 04:00:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/005twWfwjw1fa022350joj30qo1407c1.jpg
################################################################
ID： 149437 日期： 2017-12-10 03:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006STZljgy1fmagiy7heej30jg0t641n.jpg
################################################################
ID： 149436 日期： 2017-12-10 03:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006STZljgy1fmagj2lcmaj30jg0t6din.jpg
################################################################
ID： 149435 日期： 2017-12-10 03:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006STZljgy1fmagiwnpwhj30jg0t6mzu.jpg
################################################################
ID： 147835 日期： 2017-12-10 03:00:00 赞： 4

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f79tsfa2ddj20pm16q43v.jpg
################################################################
ID： 149399 日期： 2017-12-10 02:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5gy1fmahtp2i0wj30hs0pd0v7.jpg
################################################################
ID： 147967 日期： 2017-12-10 02:30:00 赞： 6

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8l3fwww5kj20k00zkwge.jpg
################################################################
ID： 149419 日期： 2017-12-10 02:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/7a722219gy1flaqnhrma8j20b20ewt9z.jpg
################################################################
ID： 149434 日期： 2017-12-10 02:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006STZljgy1fmagi9nu74j30jg0t6gq7.jpg
################################################################
ID： 149433 日期： 2017-12-10 01:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006STZljgy1fmagi3xxj9j30jg0t6td5.jpg
################################################################
ID： 149438 日期： 2017-12-10 01:30:00 赞： 4

大图： https://wx1.sinaimg.cn/large/005Pwfjugy1fmafmr9gx2j30u011i0vc.jpg
################################################################
ID： 149396 日期： 2017-12-10 01:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm9i95mod1j30hs0ogqau.jpg
################################################################
ID： 149415 日期： 2017-12-10 01:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005LNhfely1flafxv11wcj31uo2mz4qp.jpg
################################################################
ID： 147960 日期： 2017-12-10 00:45:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f8ng2utga6j20yi1pch8b.jpg
################################################################
ID： 149400 日期： 2017-12-10 00:30:00 赞： 4

大图： https://wx1.sinaimg.cn/large/006l0mbogy1fm8n5eb1xpj30lt0wsae3.jpg
################################################################
ID： 149382 日期： 2017-12-10 00:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fm8ogmb6vqj20u418ggvb.jpg
################################################################
ID： 149397 日期： 2017-12-10 00:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm9i78emltj30hs0ogk2r.jpg
################################################################
ID： 149409 日期： 2017-12-09 23:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmaejujrkqj30pm16qjw6.jpg
################################################################
ID： 149408 日期： 2017-12-09 23:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmaejujjrhj30pm16q43b.jpg
################################################################
ID： 149407 日期： 2017-12-09 23:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fmaejthyjoj30pm16qn1x.jpg
################################################################
ID： 147973 日期： 2017-12-09 23:00:00 赞： 4

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f8iwoin8edj20qo1bfgsf.jpg
################################################################
ID： 149388 日期： 2017-12-09 22:45:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006FkQOvly1fm93psdz1uj30zk1hcdq2.jpg
################################################################
ID： 149430 日期： 2017-12-09 22:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006STZljgy1fmagm1r0h8j30jg0t6dkq.jpg
################################################################
ID： 149429 日期： 2017-12-09 22:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006STZljgy1fmaglv7hzcj30jg0t6gph.jpg
################################################################
ID： 147895 日期： 2017-12-09 18:00:00 赞： 7

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f81b329p1nj20k00zkgnd.jpg
################################################################
ID： 149423 日期： 2017-12-09 17:45:00 赞： 5

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmaenvadj0j30xc1e0133.jpg
################################################################
ID： 148603 日期： 2017-12-09 17:30:00 赞： 3

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fa291tz80fj20yi1pc4cd.jpg
################################################################
ID： 148628 日期： 2017-12-09 17:15:00 赞： 3

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fa97pize0qj20yi1pcnfs.jpg
################################################################
ID： 149431 日期： 2017-12-09 17:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmakmxbj07j30hs0m775x.jpg
################################################################
ID： 57280 日期： 2017-12-10 04:00:00 赞： 7 发布： 官方
不知道段友喜不喜欢看这样的综艺节目！！美女都不怕着凉吗？？
视频地址： http://weibo.com/p/230444eb02782c9081967bdaa704fbbfd38ed9
################################################################
ID： 57436 日期： 2017-12-10 03:30:00 赞： 21 发布： 官方
动物界狐狸装死的技术第一，狐狸的耐心无法用语言去形容，在那生死关头坚强的忍耐痛楚一声不吭，饱受折磨，最终换来了生命的一次重生！关键时刻冷静有耐心果然非常重要！
视频地址： http://weibo.com/p/23044418c1109def64970cf3de0c34ae74e0ea
################################################################
ID： 57405 日期： 2017-12-10 03:00:00 赞： 41 发布： 官方
【日本男子想扔掉家里中国货 结果家空了人还要裸奔】日本一档节目试验在家里搬走写有“中国制造”的家电等物品，4个小时的彻底搜查之后，不仅家被搬空，连衣服都只能脱了裸奔。                    
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-12-08/130967585137.html
################################################################
ID： 57326 日期： 2017-12-10 02:30:00 赞： 13 发布： Wwa__1
泰国又出蜜汁魔性的舞蹈，哈哈哈哈简直有毒！成功引起了我的注意，不厚道的笑了~ 
视频地址： http://www.miaopai.com/show/KiqT~L8EVsFWa5ulGsPZpYgFxcKzNIFIO2sEBw__.htm
################################################################
ID： 57445 日期： 2017-12-10 02:00:00 赞： 27 发布： 官方
【清华大学老师课堂一言不合就“尬舞” 花样演示肢体语言表达】清华大学有门“舞蹈赏析与实践”课，任课教师邢高熙“舞功”高强。邢老师在讲！台！上！可以秒切舞蹈模式，安塞腰鼓、江西采茶戏、蒙古舞、新疆舞······随意切换。21秒画风突变，做好心理准备。
视频地址： http://video.sina.com.cn/p/news/c/doc/2017-12-08/180867586179.html?opsubject_id=top1
################################################################
ID： 57383 日期： 2017-12-10 01:30:00 赞： 21 发布： 官方
【时速110！他们一边开车一边“不可描述”？】阿根廷某网友近日拍到旁边车中一男一女“车震”，男子一边抓着女士头发，一边手握方向盘。当司机发现被偷拍，还对拍摄者竖中指。据报道，当时车速112km/h。网友谴责，“发生车祸是你自己的，为何要将他人安全置之不顾”。
视频地址： http://www.miaopai.com/show/jjjZHJtwthuldpxgXDYo~gkjPmtbHrpMIiyyDA__.htm
################################################################
ID： 56932 日期： 2017-12-10 01:00:00 赞： 25 发布： 黑金属
超好听的木贝斯指弹，原来贝斯也可以这样弹……牛！
视频地址： http://weibo.com/p/2304445d800792d58a75e157a56bb2860c97a7
################################################################
ID： 57453 日期： 2017-12-10 00:30:00 赞： 26 发布： 官方
楼房着火，很可能会断电，不用电的新型救生梯，使你逃生更安全！
视频地址： http://www.miaopai.com/show/Vx7r1v2wd9TRzD9GUraMEYtRcPcFMSd2bfAFEg__.htm
################################################################
ID： 57303 日期： 2017-12-10 00:00:00 赞： 13 发布： 官方
电影配音制作，原来骨折的声音是这样做出来的，太拼了哈哈哈！
视频地址： http://weibo.com/p/230444359fca2d004581809c4ca1311846a9de
################################################################
ID： 57454 日期： 2017-12-09 23:30:00 赞： 38 发布： 官方
其实我们人体还有一个功能就是可以做音响，用法就是把耳机塞进鼻孔然后张开嘴就可以，实用生活小技能！！
视频地址： http://weibo.com/p/230444e56fc3e772e777db7c58670ee879117a
################################################################
ID： 57469 日期： 2017-12-09 23:00:00 赞： 35 发布： 官方
一位摄影师最近拍到的一只极度饥饿，体型瘦削，无比蹒跚的北极熊.. 北极熊需要浮冰作为平台下水捕猎海豹，而因为气候变化，它所在的地区已经没有冰了...这个画面震撼了摄影师团队所有人，在场几乎每一个人都热泪临眶，但他们无法出手干预。 没有麻醉枪，没有几百斤的海豹肉，而且在加拿大给野生北极熊喂食是违法的... 他们只能把这个画面传达给全世界...当科学家说北极熊未来的数量会慢慢变少直至灭绝时，没有人知道这是一个什么概念…
视频地址： http://www.miaopai.com/show/7YW5gtbi7b~raKHKfLYIT04mpf7LxxyAwxH50A__.htm
################################################################
ID： 57302 日期： 2017-12-09 22:30:00 赞： 23 发布： 官方
萌娃想喝水，打开水龙头后让她崩溃到怀疑人生！哈哈哈
视频地址： http://weibo.com/p/2304447808c6a5a2fdce83dc0b113d6fab2f8b
################################################################
ID： 56984 日期： 2017-12-09 22:00:00 赞： 13 发布： 爱穿BLUE的我
当你听的懂狗说话时是种什么样的体验！哈哈哈
视频地址： http://weibo.com/p/230444fbfef80f177d28ed7bd0ba25c5cfb632
################################################################
ID： 57466 日期： 2017-12-09 21:30:00 赞： 50 发布： 官方
日本消防音乐队演奏《名侦探柯南》主题曲，旋律一响起，我已经脑补出柯南在台下追犯人的场景了！
视频地址： http://weibo.com/p/23044466519de3c3cb3d874cf60dc64e2450d3
################################################################
ID： 57420 日期： 2017-12-09 21:00:00 赞： 18 发布： Wwa__1
情深深雨蒙蒙这段惊天巨婊演绎什么水平？手已经洗干净了，想摸摸林心如的奖杯！
视频地址： http://weibo.com/p/230444e4e2ceeb0b1c53434948cc2a1903621d
################################################################
ID： 57395 日期： 2017-12-09 20:30:00 赞： 33 发布： 官方
美护士手把手告诉你如何治疗“早泄”，长知识，不然会后悔！
视频地址： http://www.miaopai.com/show/n7cj16yFdYlwLx2gqBUy7-ukesWVDXjh4NvF2Q__.htm
################################################################
ID： 57461 日期： 2017-12-09 20:00:00 赞： 40 发布： 官方
韩国小哥最新的“死亡”吃放ASMR： 在妈妈睡觉的床边干吃方便面，啃卷心菜，喝可乐加曼陀思，被发现后还硬着头皮坚持到了最后一个阶段，结果妈妈终于忍无可忍。。。                     
视频地址： http://www.miaopai.com/show/Q45ZKydmkpPT2QYvsyUEChcexRfhUeTnij8pzw__.htm
################################################################
ID： 57374 日期： 2017-12-09 19:30:00 赞： 35 发布： Mr-Mouse
如何按摩女人达到性高潮，以及性高潮时的生理反应！
视频地址： http://www.miaopai.com/show/aaYFu8UjwvLVQPnZMs4yMlbBGiuHAhph.htm
################################################################
ID： 57463 日期： 2017-12-09 19:00:00 赞： 78 发布： 官方
脑子里有个大胆的想法，让我这个90年的处男有点怕……
视频地址： http://weibo.com/p/230444bab224f56bad7818754b669b67135a2e
################################################################
ID： 57082 日期： 2017-12-09 18:30:00 赞： 16 发布： 拜见女王大人
这只鹦鹉看上了人家的瓶盖，各种想要想抢，最后诡计得逞 ！哈哈哈
视频地址： http://www.miaopai.com/show/Xt-zj1fhJ0Ig4lDuQhya4AGEbPjMBcarvcfeTw__.htm
################################################################
ID： 57316 日期： 2017-12-09 18:00:00 赞： 37 发布： Grance
乳摇福利来袭！欧美人营养真的是足！
视频地址： http://www.miaopai.com/show/ttlEIkm6a4RiFB3u1HLImDE6u9RkaIeQ5hioIA__.htm
################################################################
ID： 57457 日期： 2017-12-09 17:30:00 赞： 33 发布： 官方
《爆笑先森》崔志佳与女神一见钟情，没想到最后……竟打起来！！
视频地址： http://weibo.com/p/23044488cce3cbb091bcdfb59d1dbc502a0b1f
################################################################
ID： 57187 日期： 2017-12-09 17:00:00 赞： 98 发布： Wwa__1
老婆给他买了一顶原谅帽，老公毫不犹豫当众扔掉踩烂它！不用怀疑，现场最佳的无冕之王就此诞生（老哥稳得一批）
视频地址： http://weibo.com/p/230444b88dc0ecec0f4170d58978a61da6e63c
################################################################
ID： 57128 日期： 2017-12-09 16:30:00 赞： 16 发布： 恶魔
深夜福利，臀是真的！肥而不腻说的就是这种吧！
视频地址： http://weibo.com/p/230444f46e5383507e7375ee4e70667367a0b8
################################################################
ID： 57354 日期： 2017-12-09 16:00:00 赞： 27 发布： 官方
太会玩！护士穿情趣内衣调戏患者……这是为了让病人以后常来么！
视频地址： http://www.miaopai.com/show/MvhpipHIaZni0~lKz6XJ~Gb9D~8R7f2z.htm
################################################################
ID： 57459 日期： 2017-12-09 15:00:00 赞： 76 发布： 官方
【果哥视频】艾丽莎Lisa丰姿妖艳私房写真
视频地址： http://www.miaopai.com/show/~S5XX9QWGIDJgjIX3z7Wd8QwkOycRrzw~FIxjQ__.htm
################################################################
ID： 57371 日期： 2017-12-09 14:00:00 赞： 87 发布： Mr-Mouse
敖厂长往期精彩 - 至今配置要求最变态的游戏！真心佩服厂长的口才，给跪了！
视频地址： http://v.youku.com/v_show/id_XMjY4MDQxMDU2.html
################################################################
ID： 57287 日期： 2017-12-09 13:30:00 赞： 57 发布： 官方
童年趣事，勾起了多少人的回忆！
视频地址： http://weibo.com/p/23044484b3f63c93c3fa9ec2a2d8f06e605572
################################################################
ID： 57353 日期： 2017-12-09 13:00:00 赞： 88 发布： 官方
忤逆儿子强暴母亲，失明老父亲手将其杀害！
视频地址： http://www.miaopai.com/show/OCzadz4O0O8AIVVHhttgrZQfhxfFCltL.htm
################################################################
ID： 57285 日期： 2017-12-09 12:30:00 赞： 85 发布： 官方
【外挂的代价】不管是吃鸡还是其他电竞游戏，有电竞的地方往往就有外挂的存在，这一切的背后究竟是道德的沦丧还是人性的扭曲，敬请关注《外挂的代价》。                             
视频地址： http://www.miaopai.com/show/2jkK2vWAyOCFRw9gAcls3I4lHWfwoNfkN-jezg__.htm
################################################################
ID： 198771 日期： 2017-12-10 04:15:00 赞： 17 发布： 官方
作为一个南方人，表示真的怕蟑螂
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fm8v1mcsxwj20hd0owtf5.jpg
################################################################
ID： 198423 日期： 2017-12-10 04:00:00 赞： 7 发布： 官方
本以为是个王者 ​​​
大图： https://wx4.sinaimg.cn/large/80ef084agy1fm82vzjj0ig20b4066hdu.gif
################################################################
ID： 198410 日期： 2017-12-10 03:45:00 赞： 16 发布： 官方
唉，吃了没文化的亏啊。 ​​​
大图： https://wx1.sinaimg.cn/large/80ef084agy1fm7xdvbjhuj20go0c40t1.jpg
################################################################
ID： 198708 日期： 2017-12-10 03:30:00 赞： 19 发布： 千戶大人
你们要的屁股大过肩是这样的吗
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fm9h49shb3g30b40jle87.gif
################################################################
ID： 198862 日期： 2017-12-10 03:15:00 赞： 15 发布： 官方
美国克拉克湖国家公园，网友拍到了两只小熊手牵手，等待母亲捕鱼归来的照片 ​​​
大图： https://wx3.sinaimg.cn/large/80ef084agy1fma8xce0d4j20j60csn0u.jpg
################################################################
ID： 198831 日期： 2017-12-10 03:00:00 赞： 18 发布： 官方
彩虹六号：围攻：“这是我的猎物，谁也别想和我抢！” ​​​
大图： https://wx3.sinaimg.cn/large/844527a1ly1fmahmbvs4zg20cs07cu18.gif
################################################################
ID： 198945 日期： 2017-12-10 02:45:00 赞： 22 发布： 官方
女孩子的友谊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmamwuuty0j30c80g3js6.jpg
################################################################
ID： 198659 日期： 2017-12-10 02:30:00 赞： 23 发布： 相望
这么可爱一定是男孩子
大图： http://wx1.sinaimg.cn/large/006XPjDely1fm9ewn3m3qg308q09g4qp.gif
################################################################
ID： 198931 日期： 2017-12-10 02:15:00 赞： 19 发布： 官方
没见过世面啊
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm60c6h4woj30ev0j6n06.jpg
################################################################
ID： 198672 日期： 2017-12-10 02:00:00 赞： 37 发布： 千戶大人
岁月瘦了秋冬 胖了我
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm9evf89ydg30b40jlb2f.gif
################################################################
ID： 199009 日期： 2017-12-10 01:45:00 赞： 28 发布： 官方
现在的茶情绪都这么多吗？ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmaniqv0ktj30c81th78f.jpg
################################################################
ID： 198888 日期： 2017-12-10 01:30:00 赞： 74 发布： 官方
这变道超车太帅了 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm9vmy2ewyg309g057x6p.gif
################################################################
ID： 198940 日期： 2017-12-10 01:15:00 赞： 16 发布： 官方
看这颜色，应该是熟了 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1flpry6lb9oj30go0m8qbb.jpg
################################################################
ID： 198864 日期： 2017-12-10 01:00:00 赞： 30 发布： 官方
科技改变生活
大图： https://wx2.sinaimg.cn/large/81a6e7a8gy1fma93ij2qpg207p0dx7wk.gif
################################################################
ID： 198942 日期： 2017-12-10 00:45:00 赞： 48 发布： 官方
十分感谢！
大图： https://wx4.sinaimg.cn/large/7f48cf73gy1fm7cbqe1ktj20gh0u142n.jpg
################################################################
ID： 198475 日期： 2017-12-10 00:30:00 赞： 18 发布： 官方
手柄灵敏度测试 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm75pp4s5vg305k06ukjl.gif
################################################################
ID： 198923 日期： 2017-12-10 00:15:00 赞： 20 发布： 官方
好公司啊 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm603i4txuj30fb0l4tb4.jpg
################################################################
ID： 198266 日期： 2017-12-10 00:00:00 赞： 33 发布： 恶魔
妳有腰窝吗？
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fm83zhh0bwg306o0a0kjl.gif
################################################################
ID： 198907 日期： 2017-12-09 23:45:00 赞： 30 发布： 官方
是金蝉脱壳没错 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmam6qg91pj30c80ojmy1.jpg
################################################################
ID： 198106 日期： 2017-12-09 23:30:00 赞： 85 发布： 官方
360行，每行都有很拼的人 ​​​
大图： https://wx2.sinaimg.cn/large/80ef084agy1fm5sizzbkmg2061076kjl.gif
################################################################
ID： 198995 日期： 2017-12-09 23:15:00 赞： 20 发布： 官方
另一个平行世界发生的事，你醒来就不会记得了 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1flz49c122wj30go1entgx.jpg
################################################################
ID： 198830 日期： 2017-12-09 23:00:00 赞： 22 发布： 官方
意不意外？惊不惊喜？
大图： https://wx1.sinaimg.cn/large/844527a1ly1fma9lb0qeyg207r0dvu13.gif
################################################################
ID： 198981 日期： 2017-12-09 22:45:00 赞： 13 发布： 官方
WTF？
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm04z4037ej30go0cgmzv.jpg
################################################################
ID： 198172 日期： 2017-12-09 22:30:00 赞： 37 发布： 官方
网友有天拍到，家里的猫竟然叼着它的娃娃在饭碗前，要让娃娃吃饭，怕娃娃饿着了，这喵真是成精了。。。
大图： https://wx4.sinaimg.cn/large/9ecef21dly1fm6owskyq9g206e079x6p.gif
################################################################
ID： 198932 日期： 2017-12-09 22:15:00 赞： 29 发布： 官方
玩红警时有钱的我 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm60bn939gj30go0dgwhs.jpg
################################################################
ID： 198431 日期： 2017-12-09 20:00:00 赞： 65 发布： 官方
吃鸡必备物理手机外挂，6666
大图： https://wx1.sinaimg.cn/large/4ad9ebb8ly1fm7z5qe9m5g206108hqv8.gif
################################################################
ID： 198990 日期： 2017-12-09 19:45:00 赞： 29 发布： 官方
万变不离其宗 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1flz4d42f3ij30go0bzn0g.jpg
################################################################
ID： 198286 日期： 2017-12-09 19:30:00 赞： 35 发布： wg1208
床有点受不了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm85ewi1wig30cs0a0hdu.gif
################################################################
ID： 198855 日期： 2017-12-09 19:15:00 赞： 28 发布： 官方
很精致了
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fm9rxq1tmjj30he0m8gnl.jpg
################################################################
ID： 198734 日期： 2017-12-09 19:00:00 赞： 46 发布： 官方
知道古典音乐里最用力的乐器是什么了吗？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fm80f8b8m2g20a007ik85.gif
################################################################
