专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
ID： 109073 日期： 2017-12-30 16:24:00 赞： 0 发布： 官方
遥远的东方有一条龙，她的名字叫做小薇 ​​​
################################################################
ID： 109025 日期： 2017-12-30 16:00:00 赞： 0 发布： 官方
一天，小明上课用手机偷偷看球赛。忍不住激动得心情，不小心大喊了一声“好球！”老师：”你觉得这道题好求吗？快上来解一下！“ ​​​
################################################################
ID： 108972 日期： 2017-12-30 15:36:00 赞： 5 发布： 官方
天天嚷着自己是佛系的人，剪个头发嘴里都没停过：“两边鬓角给我剪短点！刘海稍微长一点，别剪碎发啊.......”真正佛系的人去理发都是这样的：“师傅，理发。”说罢，眼睛一合，闭口不言，如老僧入定。 ​​​
################################################################
ID： 108916 日期： 2017-12-30 15:12:00 赞： 2 发布： 官方
小区里有个小媳妇，哺乳期，奶水特足，一下子又把衣服打湿了。下午亭子里聊天，孩子饿了，她看只有我们几个女的在，就在亭子里给孩子喂奶，忽然，旁边有人叫了一声她，她一转过身，奶水飙了我一脸！我不禁叫了起来：擦！胸一甩，奶溅四海呀… ​​​
################################################################
ID： 108921 日期： 2017-12-30 14:48:00 赞： 3 发布： 官方
赫鲁晓夫与肯尼迪会晤时互赠礼品。肯尼迪说：“我决定赠您一枚小型原子弹，这是一枚真正的原子弹，要小心保管，一旦爆炸会产生毁灭性的后果！”“我把我的农业部长赠送给您。”赫鲁晓夫说。“对他您也得小心点，如果您要任用他，也会产生毁灭性的后果……”
################################################################
ID： 108893 日期： 2017-12-30 14:24:00 赞： 1 发布： 官方
在家偷偷吃了一个奥利奥，被小侄看见了，姑姑，你吃的什么嘴巴里好黑？我：毒药！然后小侄飞快的跑去厨房把我妈和我嫂子喊来，然后嫂子按住我，老妈端来一碗醋强行给我灌下去：丫头啊，我知道你失恋了难受，但咱不能服毒自杀啊！亲妈！ ​​​
################################################################
ID： 108911 日期： 2017-12-30 14:00:00 赞： 2 发布： 官方
老师让堂哥家儿子当班长，小家伙就是不同意，最后小家伙说“班长我就不当了，就当个美术课代表吧。。”我“你傻呀，多少人想当班长都当不上，你还不当。”“你懂个屁，班长管的事儿太多，影响学习，还得罪人，美术课代表多好，就管着几个爱画画的女生。。”我…… ​​​
################################################################
ID： 108918 日期： 2017-12-30 13:36:00 赞： 3 发布： 官方
发微信给老妈：妈，我最近经济紧张，能否支援一下？老妈：听说最近网络骗子很多，为了证明，你把暗语说一下吧？我：啊，还有暗语？老妈：不知道？看来不是本人！然后我就被拉黑了…我冤啊，亲爱的老妈！你根本就没告诉过我有啥暗语啊… ​​​
################################################################
ID： 108873 日期： 2017-12-30 13:12:00 赞： 5 发布： 官方
老是看到有人说趴在兰博基尼方向盘上哭，然后大家都很羡慕的样子，所以我想问一下，哪里有兰博基尼方向盘出售？ ​​​ ​​​​
################################################################
ID： 108888 日期： 2017-12-30 12:48:00 赞： 2 发布： 官方
下雨了，老板娘说无聊，发红包玩吧？谁抢最少谁继续发。我们都同意了。结果五十多局，我们几个轮流抢最少轮流发，老板娘一次都没发，我不服气：手气这么好，摸了黄金的吗？给我摸摸！老板娘悠悠地说：比黄金还好，你们老板出差回来了。 ​​​
################################################################
ID： 108914 日期： 2017-12-30 12:24:00 赞： 3 发布： 官方
小时候的事听说镇上举办刮奖活动，特等奖是一辆面包车。老爸不顾老妈的阻拦拿着200块钱拉着我就跑了。边跑边对追着的老妈说一定会把面包车开回来的。晚上，老爸手里提着两把拖布，我头上顶着三个脸盆，不知道该用那只脚进门 ​​​
################################################################
ID： 108898 日期： 2017-12-30 12:00:00 赞： 2 发布： 官方
老公上大学那会儿不喜欢洗袜子……一般都是半个月洗一次袜子，换下来的脏袜子都放在一个塑料袋里，每次都把塑料袋扎的紧紧的，怕臭味儿跑出来……然后有一次室友看到了那个塑料袋，非常好奇，然后就打开来了……那个表情啊…… ​​​
################################################################
ID： 108913 日期： 2017-12-30 11:36:00 赞： 1 发布： 官方
去药店买感冒药，卖药的美女今天心不在焉的，我说买感冒药，她给我拿了一盒六味地黄丸，我白了她一眼，说：我要感冒药！那美女看着手上的六味地黄丸，红着脸说：不好意思，今天我老公出差回来了，我刚有点走神了…特么，你老公出差回来你就给我拿六味地黄丸呀！
################################################################
ID： 108895 日期： 2017-12-30 11:12:00 赞： 1 发布： 官方
我在小区门口等人，一个小伙点着烟凑过来：“大哥，你对小区周围出现一个疯子的事怎么看？”   我想起小区大门有张贴这种警告，让人出入小心。    于是我回答：“互相尊重呗！人不犯我我不犯人！你也要小心点，别伤了自己！”    小伙吸口烟说：“你放心，我不发疯时，是不会伤害自己的！” ​​​
################################################################
ID： 108959 日期： 2017-12-30 10:48:00 赞： 5 发布： 官方
儿子两岁多了，不肯分床，非要跟我睡，就弄两个被窝，他爸自己一个被窝，我跟儿子一个被窝，每次都是等儿子睡着了再钻老公被窝里啪，以为万无一失，有次刚亲热完了，旁边被窝里的儿子伸手把纸递了过来，“纸在这”，当时那个尴尬别提了……
################################################################
ID： 108958 日期： 2017-12-30 10:24:00 赞： 3 发布： 官方
记得小时候，爸爸的摩托车。不管冬天的风再大，雨再冷，我们都躲在爸爸坚实的肩膀后面，温暖的就像被窝。如今我长大了，也有了自己的儿子。冬天，风又冷又大，我开着电动车送他上学，早上多冷的天啊，所以让他站在电车前面，帮我挡住寒风。有儿子就是好。
################################################################
ID： 108909 日期： 2017-12-30 10:00:00 赞： 2 发布： 官方
上大学时室友是个粗线条的女子，有一天早上她一声惊呼，我们全都醒了，忙问她怎么了，这家伙毫不顾忌的说：忘了自己来月经了，昨晚裸睡的！这一掀开被子，感觉好像案发现场！你们自行脑补一下吧 ​​​
################################################################
ID： 108965 日期： 2017-12-30 09:36:00 赞： 6 发布： 官方
十年前她是学霸，班花，而我只是一个被老师批评的学渣。我鼓气了勇气向她表白，那封情书确出现在了班主任的桌上，我退学，她毕业。直到昨天晚上，我坐在办公室，周围簇拥着千万豪宅。而曾经的学霸，班花，则乖乖地候在门外。怯懦的看着我的脸色，我都懒的看她一眼，不耐烦的挥挥手说:都说了没停车证进不了，本小区不许外来车辆进入！！！！！
################################################################
ID： 108924 日期： 2017-12-30 09:12:00 赞： 1 发布： 官方
小时候跟我妈去动物园，动物园老大了，结果我看蟒蛇看的起劲儿回头看不到我妈了，强忍眼泪去找我亲娘，终于在人群中找到了正看孔雀的母亲，刚好孔雀开屏母亲还高兴的跟身边的游客说说笑笑，我悄悄走过去，流着眼泪牵着我妈的手，我妈都没有留意我丢了……
################################################################
ID： 108971 日期： 2017-12-30 08:48:00 赞： 7 发布： 官方
我有一个胸前纹了只老鹰的舍友。下班的路上突然大喊了一声：“哎～～～”我问他怎么了？他闭口不言。半小时后回到家里，他坐在沙发上，突然开口：“大山的子孙哟～～”....原来前面半个小时不说话是在等间奏？ ​​​
################################################################
ID： 108889 日期： 2017-12-30 08:24:00 赞： 0 发布： 官方
那天，看到女神站在路边，问她在干嘛？她说：我在等一个人，他死活不来，我还不能发脾气。我说：在等快递？她惊讶：你怎么知道？我说：这年头也只有快递能让女人脾气这麽好的等着，还不发火…… ​​​
################################################################
ID： 91193 日期： 2017-12-30 08:00:00 赞： 2 发布： 官方
 倒霉的最高境界？本想在无人之地静静的吐一口痰，谁知冬风不解风情，带着我飘扬的头发接住了这口痰！
################################################################
ID： 108880 日期： 2017-12-30 07:36:00 赞： 3 发布： 官方
大学时我们寝室四个凑钱去下了趟高级馆子，可能是穿的朴素了或者客人太多，我们坐在角落里二十分钟也没人搭理…. 老大终于爆发了，拍着桌子吼到：麻痹的！我们四个就算是要饭的也该有个人过来撵撵吧！
################################################################
ID： 108907 日期： 2017-12-30 07:12:00 赞： 1 发布： 官方
室友总喜欢把内裤和袜子一起洗，有一天他说丁丁痒，我们都怀疑他得了香港吊！ ​​​
################################################################
ID： 108870 日期： 2017-12-30 06:48:00 赞： 3 发布： Xiemi
某宝店的评论：“东西很好很不错，朋友的老婆很喜欢。”
################################################################
ID： 108910 日期： 2017-12-30 06:24:00 赞： 8 发布： 官方
星期六一大早，就被老妈拉起来了，说是陪她去很远的一个超市买菜，那超市今天鸡蛋打折…我们打了个车，到了超市，排了一个多小时的队，才买到打折的鸡蛋，我提着鸡蛋问老妈：这鸡蛋省了多少呀…老妈喜气洋洋地说：十个鸡蛋省了两块钱呢…好吧，老妈，您开心就好，我不会告诉您我们打车来花了八块… ​​​
################################################################
ID： 108876 日期： 2017-12-30 06:00:00 赞： 5 发布： 官方
小学，学校退了五块钱，我买雪糕和玻璃珠了，但我妈是学校老师，知道钱的事。我就编个谎话，说这钱给路边一个常年乞讨的残疾小孩了。这样既花了钱，或许还能得到表扬。 我还给了小乞丐五毛钱，跟他说，要是有大人来问，就说我给了五块。 回家后跟妈妈一说，妈妈也没说啥。但是第二天，她真的特地去问那小乞丐，谁知道那孩子可能是怕我妈把钱要回去，一口咬定我没给过他钱。 晚上回家好一顿打，百密一疏啊，如此好的计谋，败给了贪婪的人性……
################################################################
ID： 108943 日期： 2017-12-30 05:36:00 赞： 2 发布： 官方
天气转冷，我得了感冒，一直流鼻涕。二货老公出差回来，一把抱住我，说想死我了，边说边用手挠我腋窝，他喜欢我咯咯笑的样子。我被他挠笑了，一个大鼻涕冒了出来，直接糊了老公一脸……
################################################################
ID： 108865 日期： 2017-12-30 05:12:00 赞： 7 发布： 若可
青年演员和小鲜肉的区别：青年演员打戏自己上，吻戏会NG，床戏请替身；小鲜肉打戏请替身，吻戏自己上，床戏会NG
################################################################
ID： 108912 日期： 2017-12-30 04:48:00 赞： 1 发布： 官方
哥们跟女朋友长期异地，一次去他家吃饭 我就发现他饭桌边立着一张放大照片，前面还摆满了水果，他害羞的解释“虽然女朋友远在千里之外，这样就像她在陪我吃饭一样！” 话说完又给照片前的小盘子夹了一口菜....... 这恩爱秀的，我咋后背发凉呢…… ​​​
################################################################
ID： 150909 日期： 2017-12-30 16:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005KAB2Jly1fmthmljzh8j30m80xatdb.jpg
################################################################
ID： 151186 日期： 2017-12-30 16:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fmv2rzvq78j30jg0t6ac8.jpg
################################################################
ID： 151502 日期： 2017-12-30 15:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/7a722219ly1flnnfmx6uzj20jg0pw76m.jpg
################################################################
ID： 151525 日期： 2017-12-30 15:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1fmuffzwaioj30m20sw42a.jpg
################################################################
ID： 151524 日期： 2017-12-30 15:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1fmufg0oeo2j30m30t1jvh.jpg
################################################################
ID： 150639 日期： 2017-12-30 15:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fmpfwr1ea9j30jg0t676j.jpg
################################################################
ID： 151157 日期： 2017-12-30 14:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fmu1uy7shhj30q917sah7.jpg
################################################################
ID： 151509 日期： 2017-12-30 14:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmunc7ec91j20xc18gaeh.jpg
################################################################
ID： 151477 日期： 2017-12-30 14:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/ae959f41ly1fmwyehqrhrj20kh0y6tbe.jpg
################################################################
ID： 151476 日期： 2017-12-30 14:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/ae959f41ly1fmwyeetv9aj20qo1bf480.jpg
################################################################
ID： 151475 日期： 2017-12-30 13:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/ae959f41ly1fmwyedd8qxj20qo1bfn69.jpg
################################################################
ID： 151480 日期： 2017-12-30 13:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fmvoejiknpj20xc1e0qe5.jpg
################################################################
ID： 151479 日期： 2017-12-30 13:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmvoej1yx9j20xc1e0k1a.jpg
################################################################
ID： 151478 日期： 2017-12-30 13:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fmvoem1i72j20xc1e0n9l.jpg
################################################################
ID： 151494 日期： 2017-12-30 12:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006D2KSdly1fjbd8zxin1j30u016d7wi.jpg
################################################################
ID： 151493 日期： 2017-12-30 12:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006D2KSdly1fjbd8lmaq2j30hs0p3at6.jpg
################################################################
ID： 150077 日期： 2017-12-30 12:15:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fj5n7za0paj20yi1pc7wk.jpg
################################################################
ID： 150076 日期： 2017-12-30 12:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fj5n7dlx98j20yi1pcnpf.jpg
################################################################
ID： 149828 日期： 2017-12-30 11:45:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1flq4v7oz2oj20yi1pce83.jpg
################################################################
ID： 151501 日期： 2017-12-30 11:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/aeb19806gy1flx0smbogcj211x1kwajt.jpg
################################################################
ID： 151500 日期： 2017-12-30 11:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/aeb19806gy1flx0sn042zj211x1kwguv.jpg
################################################################
ID： 151496 日期： 2017-12-30 11:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006KIElLly1fm555uirs6j30jg0t6n3w.jpg
################################################################
ID： 151146 日期： 2017-12-30 10:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/aeb19806gy1fmuct2s9j4j20rs15o0v4.jpg
################################################################
ID： 151519 日期： 2017-12-30 10:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fmxd2p7jqlj30lz10ojwf.jpg
################################################################
ID： 151520 日期： 2017-12-30 10:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fmxcqowyj3j30og0zndl8.jpg
################################################################
ID： 151516 日期： 2017-12-30 10:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/76614061ly1fmulbibrpcj21jk2bcb2a.jpg
################################################################
ID： 151521 日期： 2017-12-30 09:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1fmwhno81vgj30je0saq6i.jpg
################################################################
ID： 149182 日期： 2017-12-30 09:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fey2pfgyfvj20yi1pcanm.jpg
################################################################
ID： 147752 日期： 2017-12-30 09:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f6li3n9ra4j20pm16qq7w.jpg
################################################################
ID： 151485 日期： 2017-12-30 09:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/c1a26ab2gy1fffjnv5oklj20m90xcjvb.jpg
################################################################
ID： 58615 日期： 2017-12-30 16:00:00 赞： 19 发布： 官方
攻城神器，特洛伊木屌！哈哈哈，这个可以说是真的很大了！
视频地址： http://weibo.com/p/230444f65433219e2cb383e0389fedc6dc7314
################################################################
ID： 58743 日期： 2017-12-30 15:00:00 赞： 44 发布： 官方
【露水TV】妖艳熟女若兮，长腿黑丝翘臀写真
视频地址： http://www.miaopai.com/show/agzCkLY712DFnZ0zFetKEoECQelklKhogKFzhQ__.htm
################################################################
ID： 58691 日期： 2017-12-30 14:30:00 赞： 68 发布： 官方
腌的螃蟹真的有这么好吃吗？该不会是一群傻子吧！
视频地址： http://weibo.com/p/230444e9b1e0d7a5c051b6dc1a204babfea3e2
################################################################
ID： 58637 日期： 2017-12-30 14:00:00 赞： 16 发布： 隔壁王老师
【调低音量系列】专业打飞机20年，哈哈哈，兄弟注意身体啊！
视频地址： http://www.miaopai.com/show/06Uksl1g8eGawSi8DAQ8doNrmligBnDFy6~X6Q__.htm
################################################################
ID： 58188 日期： 2017-12-30 13:30:00 赞： 73 发布： 吃素大老虎
15个真实存在的天使被拍到，看完还是难以相信！
视频地址： http://v.qq.com/x/page/t0544t7b9ni.html
################################################################
ID： 58695 日期： 2017-12-30 13:00:00 赞： 46 发布： 官方
台节目神吐槽：为什么台湾导弹基地要建在甲骨文中心旁边？实在是无法反驳！
视频地址： http://miaopai.com/show/CrKciYb9Coes~UXYRpzB6B343astRx6-NsJk7Q__.htm
################################################################
ID： 58399 日期： 2017-12-30 12:30:00 赞： 37 发布： Wwa__1
哈哈，女子用尽各种暗示，男子一点反应都没。这种人怎么配女朋友？
视频地址： http://weibo.com/p/230444d7ab31084fa66204222593b39e4041da
################################################################
ID： 58529 日期： 2017-12-30 12:00:00 赞： 25 发布： Musk
【档案】揭秘功夫巨星李小龙死亡之谜
视频地址： http://www.iqiyi.com/v_19rro9in60.html
################################################################
ID： 58635 日期： 2017-12-30 11:30:00 赞： 42 发布： 习大大主席
香澄遥的教师别恋，我的文化素养还是太低了，没想到这种片子里面居然还有这么唯美的爱情故事！
视频地址： http://weibo.com/p/23044410e85843c12d00e1c78017ece226e46d
################################################################
ID： 58614 日期： 2017-12-30 11:00:00 赞： 57 发布： 官方
非诚勿扰最牛富二代，争辩24位女嘉宾，孟非：终于有人管你们了！ 
视频地址： http://weibo.com/p/230444dca51bfd2c22ff5f2e3470892c9749c7
################################################################
ID： 58676 日期： 2017-12-30 10:30:00 赞： 37 发布： 官方
当超萌小乌龟只有金鱼的记忆..... 这坚持不懈的模样简直不要太Q萌啊...
视频地址： http://miaopai.com/show/nn-2Tco~tbjzGQETZ5h3x8qiBmEwyHPnfY~H9w__.htm
################################################################
ID： 58700 日期： 2017-12-30 10:00:00 赞： 99 发布： 官方
二战德国灭亡了多少个国家？最强国家坚持40天，最弱国家4小时！
视频地址： http://weibo.com/p/230444cb5e9294fabcb16aa0b05f311b553e19
################################################################
ID： 58696 日期： 2017-12-30 09:30:00 赞： 28 发布： 官方
【男子举报自己酒驾，称压力大想被拘留】近日，江苏苏州。昆山一男子报警称自己酒驾，民警调查发现男子酒后并未驾车。男子告诉民警，自己因经济问题与妻子经常吵架，酒后报警想进拘留所“静静”。           
视频地址： http://miaopai.com/show/34Dl-M3PrsXlhqGfhznYG37ArGrWq1vj1R7fzw__.htm
################################################################
ID： 58574 日期： 2017-12-30 09:00:00 赞： 21 发布： 官方
柯南用针射了小兰臀部，还两度向小兰伸出魔抓！柯南你调皮了哦
视频地址： http://weibo.com/p/230444144678603b6983b6e56f3e77e7fe4f7d
################################################################
ID： 58684 日期： 2017-12-30 08:30:00 赞： 59 发布： 官方
辛勤的蜜蜂酿造好了蜂蜜以后，蜂农是如何从蜂巢里提取出蜜的呢？感觉拆蜂巢、看着蜂蜜一滴滴流出来真的好爽！而且超想直接嚼着吃蜂巢啊！
视频地址： http://miaopai.com/show/MHGwRroP5jakRtqYgCuIDpo-58tb2~~k8WrugA__.htm
################################################################
ID： 57997 日期： 2017-12-30 08:00:00 赞： 51 发布： Wwa__1
周杰伦情歌TOP10，你最喜欢哪一首？！！
视频地址： http://weibo.com/p/230444e87531c1f89caebfaaa3085898dc9639
################################################################
ID： 58680 日期： 2017-12-30 07:30:00 赞： 20 发布： 官方
非常适合情侣玩的游戏，赶紧和对象get起来！污污污....
视频地址： http://weibo.com/p/2304443105704209e1c183d61c341f817825a8
################################################################
ID： 58113 日期： 2017-12-30 07:00:00 赞： 61 发布： 官方
这样的摔跤训练挺…吸…引…人的！教练你奶子压得我喘不过气了！
视频地址： http://miaopai.com/show/l9PEYcj75HbDp09YrPOxWo5hZjgFXI2DQbqqfw__.htm
################################################################
ID： 58662 日期： 2017-12-30 06:30:00 赞： 19 发布： 吃素大老虎
戏精男神演出，只因不舍给女友买包！哈哈哈，我一直以为这是个段子，没想到还真有人这么干了！
视频地址： http://www.pearvideo.com/video_1236443?st=7
################################################################
ID： 58703 日期： 2017-12-30 06:00:00 赞： 47 发布： 官方
就没有广场舞大妈驾驭不了的曲风！哈哈哈哈可以的，这很嘻哈
视频地址： http://weibo.com/p/2304448870333ef7d0604e9f6d5b30940966f9
################################################################
ID： 58544 日期： 2017-12-30 05:30:00 赞： 32 发布： 官方
2017年网友评选的20个最精彩的女生出糗画面，真是不作不死！哈哈哈
视频地址： http://miaopai.com/show/pp4qWjEP4aPUHa0QsWFj93Jty9ZIC3rPVGvHtg__.htm
################################################################
ID： 58360 日期： 2017-12-30 05:00:00 赞： 23 发布： 恶魔
黑人小伙冒充设计师进化妆间，这货竟然这么做.....哈哈哈，我要转行做设计师了！
视频地址： http://weibo.com/p/230444848a4ddd88b666f553cb2def3b74c910
################################################################
ID： 57328 日期： 2017-12-30 04:30:00 赞： 98 发布： 官方
地表最强装B大全：教你如何优雅的装B！邓超那个厉害了！
视频地址： http://weibo.com/p/2304448c8d5c000481d2bc7cdf98a4b3b7a252
################################################################
ID： 58642 日期： 2017-12-30 04:00:00 赞： 26 发布： 哼哼哈嘿呦呵
我靠这小孩的声音真是天籁啊，好好培养一定会是个人才！
视频地址： http://www.miaopai.com/show/zCHJpzc77Z1hir4acRYHwtDv3Raulca0UJIVdA__.htm
################################################################
ID： 58678 日期： 2017-12-30 03:30:00 赞： 38 发布： 官方
看机械计算机运算，简直就是变形金刚复活，科技改变时代！
视频地址： http://weibo.com/p/23044454905ca5677caf0cdd94e2819354bb1c
################################################################
ID： 58559 日期： 2017-12-30 03:00:00 赞： 29 发布： 官方
糖醋脆皮豆腐，爱吃的可以跟着学一学！
视频地址： http://weibo.com/p/230444ddcc172813356962cd2f4f23923c9733
################################################################
ID： 58699 日期： 2017-12-30 02:30:00 赞： 32 发布： 官方
笑翠鸟的叫声，在慢速播放下，俨然是一位大反派的邪恶笑声啊！
视频地址： http://miaopai.com/show/RbeP9XgmdZeak~aymE59tjO6Q8uqUBRj~K4jLg__.htm
################################################################
ID： 58672 日期： 2017-12-30 02:00:00 赞： 51 发布： 官方
《舌尖上的中国》导演终于发声了，原来四川的老油火锅是真的有道理的！老子吃火锅，你吃火锅底料！
视频地址： http://weibo.com/p/2304449dd473bb55e70971ef841eaa17d5adc2
################################################################
ID： 58665 日期： 2017-12-30 01:30:00 赞： 42 发布： 官方
他被行拘问民警：进去会不会捡肥皂？哥们，看来你人生经验很丰富啊！
视频地址： http://miaopai.com/show/O2a0rjjcZeJRw9JEpAmdgSoxa1mCbvBBxvH-8Q__.htm
################################################################
ID： 58651 日期： 2017-12-30 01:00:00 赞： 48 发布： Wwa__1
老骥伏枥，志在千里，烈士暮年，壮心不已！ 卡特12中10,超高效24分完整集锦！什么水平、
视频地址： http://weibo.com/p/230444f269a4cdbf6f8beabff2efb8332eeb1d
################################################################
ID： 204894 日期： 2017-12-30 16:20:00 赞： 15 发布： 官方
不烫？
大图： https://wx1.sinaimg.cn/large/88c184bcgy1fmwpzyun7yg208c0a0e87.gif
################################################################
ID： 204943 日期： 2017-12-30 16:10:00 赞： 9 发布： 官方
妈妈问我为什么跪着吃汤圆…
大图： https://ww4.sinaimg.cn/large/6be6323ejw1eynj6kt27uj20i50ktadd.jpg
################################################################
ID： 204866 日期： 2017-12-30 16:00:00 赞： 21 发布： 官方
不沾水 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmxpzuwfcqg308w0ftu12.gif
################################################################
ID： 204495 日期： 2017-12-30 15:50:00 赞： 4 发布： 九哥不醉
这么简单的事情不要让我看
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmxkfwfvxmg308904eaw0.gif
################################################################
ID： 204504 日期： 2017-12-30 15:40:00 赞： 26 发布： 萧雪如梦
二哈，别搞软的了！来硬的！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmxkdogvbij30yi2wd4e2.jpg
################################################################
ID： 204697 日期： 2017-12-30 15:30:00 赞： 23 发布： 官方
好雄伟呀~
大图： http://ww1.sinaimg.cn/large/006WkX52gy1fmukvpohrqg30fk07ikjo.gif
################################################################
ID： 204619 日期： 2017-12-30 15:20:00 赞： 17 发布： 官方
普通人是看不清它们的动作的，其实在那短短一瞬间，橘猫已经一爪子拍得黑白猫再也起不来
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmxppxu4tug30aq0aqb2e.gif
################################################################
ID： 204665 日期： 2017-12-30 15:10:00 赞： 12 发布： 官方
好评 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmwj4wj1hfj30g00lcag2.jpg
################################################################
ID： 204501 日期： 2017-12-30 15:00:00 赞： 17 发布： oc地带
这车厉害了
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmxk9i0ja9g30b2068e82.gif
################################################################
ID： 204477 日期： 2017-12-30 14:50:00 赞： 13 发布： 惊寒一瞥
我宁愿你冷酷到底
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmxk83ktigg307b076qv5.gif
################################################################
ID： 204509 日期： 2017-12-30 14:40:00 赞： 39 发布： 炸死一群猪
心疼老实人
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmxjz6wrnwj30hs6zeqcq.jpg
################################################################
ID： 204698 日期： 2017-12-30 14:30:00 赞： 61 发布： 官方
你们要的丰满型少妇
大图： http://ww3.sinaimg.cn/large/006WkX52gy1fmmhjtk1yjg30fk07skjo.gif
################################################################
ID： 204190 日期： 2017-12-30 14:20:00 赞： 28 发布： 官方
战地1“他应该还没发现我，不然……” ​​​
大图： https://wx2.sinaimg.cn/large/844527a1ly1fmv385c8m6g20ci0707wu.gif
################################################################
ID： 204362 日期： 2017-12-30 14:10:00 赞： 17 发布： 官方
一个患上老年痴呆症几乎失去了全部记忆的老人，一天突然从家里失踪。。原来，他出门给妻子买来了一束玫瑰花 --- 一件60年来他每年母亲节都会做的事情...... 有一些记忆，是连老年痴呆症都无法抹去的... 这就是他60年的爱，那不是记忆，是心
大图： https://wx2.sinaimg.cn/large/c3ad47begy1fmqpll6fgxj20j6150gsm.jpg
################################################################
ID： 204562 日期： 2017-12-30 14:00:00 赞： 25 发布： 官方
当年有个大爷也是这样向我兜售小黄片VCD的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmxpg5j19ig309q06bkjr.gif
################################################################
ID： 204603 日期： 2017-12-30 13:50:00 赞： 13 发布： 官方
唔~~爽~就是这力度
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmxpe3bivcg306y08oe82.gif
################################################################
ID： 203904 日期： 2017-12-30 13:40:00 赞： 38 发布： 官方
套路，都是套路 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmu9bumsypj30fa219gw0.jpg
################################################################
ID： 204646 日期： 2017-12-30 13:30:00 赞： 46 发布： 官方
这个健身的目的是什么呢？ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmwjo7rdnag306g04pu0x.gif
################################################################
ID： 204602 日期： 2017-12-30 13:20:00 赞： 45 发布： 官方
上次我这样走路，一个晚上被人打了三次
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmxp6pup8wg305k06jqv5.gif
################################################################
ID： 204460 日期： 2017-12-30 13:10:00 赞： 42 发布： Wwa__1
美国生产的这个厕纸厉害了 ​​​
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmxjpdxlnmj30go0go759.jpg
################################################################
ID： 204568 日期： 2017-12-30 13:00:00 赞： 19 发布： 官方
虽然潜意识知道这玩意很重口，但还是忍不住自己的嘴
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmxp47a6nkg30dh0chu14.gif
################################################################
ID： 204538 日期： 2017-12-30 12:50:00 赞： 36 发布： 官方
孩子，爸给你换个妈好不好，奶水肯定比这个丰富
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmxp1vs4t1g308a06yqv5.gif
################################################################
ID： 204323 日期： 2017-12-30 12:40:00 赞： 12 发布： 官方
战斗民族的猫奴是酱紫的~ ​​​​
大图： https://wx2.sinaimg.cn/large/005zwg1Mly1fmt0x6l6vlj30c67h9npd.jpg
################################################################
ID： 204642 日期： 2017-12-30 12:30:00 赞： 22 发布： 官方
尴尬又不失礼貌的微笑
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmxp0lhz3eg309q096e84.gif
################################################################
ID： 204645 日期： 2017-12-30 12:20:00 赞： 33 发布： 官方
真性包茎
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmxoxmvge9g308c0694qx.gif
################################################################
ID： 204532 日期： 2017-12-30 12:10:00 赞： 132 发布： 昔日---醉相惜
这是我看过最长的图
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmxk5h8tfwj30h8ayjhdt.jpg
################################################################
ID： 204626 日期： 2017-12-30 12:00:00 赞： 16 发布： 官方
好圆的狮……哦不，好白的奶……不，好白的狮子
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmxoogfaysg30ao0c51l4.gif
################################################################
ID： 204298 日期： 2017-12-30 11:50:00 赞： 24 发布： 官方
梅西：当时我正想抠鼻屎，球就过来了，赶紧把它搞进去再说。 ​​​
大图： https://wx3.sinaimg.cn/large/d12e3d38gy1fmsqr5z32yg20b404qe82.gif
################################################################
ID： 204410 日期： 2017-12-30 11:40:00 赞： 14 发布： 官方
商家也没骗人啊真的有养乐多  
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmwfzv46yfj30c80xdabf.jpg
################################################################
ID： 204612 日期： 2017-12-30 11:30:00 赞： 18 发布： 官方
吸个屁股，有必要比进球还高兴吗
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmxojuhwljg30cc06y1l1.gif
################################################################
