专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
ID： 104553 日期： 2017-11-20 10:00:00 赞： 0 发布： 官方
微信群里都在聊对方老公当时是怎么看上自己的，闺蜜：“当时天热大家都是咬冰棍，就我一个人舔冰棍……”呃……我好像学会新技能了～ ​​​
################################################################
ID： 104463 日期： 2017-11-20 09:36:00 赞： 2 发布： 官方
 看好片就是边看边为自己的智商着急，看烂片就是边看边为导演的智商着急——好片与烂片的区别
################################################################
ID： 104467 日期： 2017-11-20 09:12:00 赞： 3 发布： 官方
 从小写字就丑，有多丑呢，，简单点说吧，我以前是我们班唯一一个看得懂医生手写药方的人……
################################################################
ID： 104475 日期： 2017-11-20 08:48:00 赞： 2 发布： 官方
 ‍‍‍‍练车教练被我吓傻了，拿出五十块钱让我去帮他买中华。然后我就小跑旁边的一家小店去了。当我把十盒中华牙膏给他的时候。他面无表情退还了我全部学费还多了一百块，然后说：“隔壁还有一家不错的驾校。”我说：“我就是隔壁家介绍过来的！”‍‍‍‍
################################################################
ID： 104479 日期： 2017-11-20 08:24:00 赞： 4 发布： 官方
马蜂狂追小蝴蝶，小蝴蝶却嫁给了蜗牛。马蜂不解：“它哪里比我好？”蝴蝶回答：“人家好歹有自己的房子，哪像你还住在集体宿舍。”这特么就是现实！
################################################################
ID： 104530 日期： 2017-11-20 08:00:00 赞： 4 发布： 官方
白蛇和青蛇被伤得现了原形，法海忙领许仙去看，只见一白一青两条巨蛇缠在一起。法海问：“你看到什么？”，许仙倒吸一口凉气惊叹：“好大一根葱啊！” ​​​
################################################################
ID： 104600 日期： 2017-11-20 07:36:00 赞： 1 发布： 官方
朋友今天过生日吃蛋糕，找不到打火机…….我们一人打开了一张蜡烛图片…..在他吹的时候集体锁屏….. ​​​
################################################################
ID： 104546 日期： 2017-11-20 07:12:00 赞： 7 发布： 官方
第一次她带我回家，我以为只见她爸妈，没想到简直堪比春晚，她七大姑八大姨全坐在家里等着我们。那一瞬间我简直腿软，鼓起勇气打招呼，先是鞠了个90度的躬，然后介绍自己：大家好，我姓黄，红绿灯的黄。那一刻觉得自己智障。 ​​​
################################################################
ID： 104580 日期： 2017-11-20 06:48:00 赞： 1 发布： 官方
看数学老师解题的感觉就像是普通玩家围观职业比赛“哇！还有这种套路？”“这操作真牛逼！”自己上手的时候懵逼四连“套路咋不灵了？”“这操作是人用的吗？”“对面伤害为啥这么高？”“我咋死了？”
################################################################
ID： 104541 日期： 2017-11-20 06:24:00 赞： 1 发布： 官方
火车上听到旁边一群年轻人聊天，说的是哪个地方的菜好吃，川湘鲁粤什么的，一个女孩说：我不爱吃湘菜，旁边一个很久没插上话的男生说：我也是，还有生姜…… ​​​
################################################################
ID： 104621 日期： 2017-11-20 06:00:00 赞： 0 发布： 官方
我闺女有点抵触去幼儿园。询问之下，她说，不爱睡午觉。我说不睡就不睡，她说那也不爱去。原来前几天她找了几个同样表达过不爱睡午觉的小闺蜜，大家商量好，中午睡不着时一起干瞪眼儿。几日过去，一到午睡，小闺蜜们躺床上就着，一个个睡的呼呼的，就她坚持信念，流着泪干瞪眼。她感到被严重背叛了。 ​​​
################################################################
ID： 104494 日期： 2017-11-20 05:36:00 赞： 9 发布： 官方
如果光的传播速度真的比声音快……那为什么信号灯还没变绿，我就已经听到后面的宝马司机摁喇叭了？
################################################################
ID： 104622 日期： 2017-11-20 05:12:00 赞： 4 发布： 官方
在美术馆角落蹲下系了个鞋带，抬头起来发现围了四五个把我当艺术装置的游客。 ​​​
################################################################
ID： 104563 日期： 2017-11-20 04:48:00 赞： 2 发布： 官方
出去玩，走累了，在休息长椅上座着，没过多久来了俩个大叔，坐在我旁边，聊了起来，聊着聊着跟我说他是信耶稣的来传达福音的，然后又把基督教、伊斯兰教还有天主教吧啦吧啦的说了一大堆，然后说：“你是信啥的？”我不耐烦说：“我啥也不信，我信春哥”。 ​​​
################################################################
ID： 104583 日期： 2017-11-20 04:24:00 赞： 1 发布： 官方
有家公司要装修，我上门去量尺寸。量好后发现手机不见了，我拿他们的办公电话打自己号码，但老是打不通。后来找了半天终于找到了，手机上显示拦截了五次诈骗电话。
################################################################
ID： 104618 日期： 2017-11-20 04:00:00 赞： 4 发布： 官方
爸爸回来沉着脸对儿子说：“对门说你又溜出去玩了？？”“你又溜出去玩了？？”儿子对房门说。 ​​​
################################################################
ID： 104549 日期： 2017-11-20 03:36:00 赞： 5 发布： 官方
几年前加入了一个双色球高手交流群，几年下来买彩票亏了好多钱，不过还是有点收获的，就是收藏了几TB的岛国小电影。
################################################################
ID： 104612 日期： 2017-11-20 03:12:00 赞： 2 发布： 官方
昨天在电器商场，看到电视里讲一个男主角白手起家成为亿万富翁的故事，我便暗暗发誓，一定要努力赚钱，把这台两千块钱的电视买回家。 ​​​
################################################################
ID： 104576 日期： 2017-11-20 02:48:00 赞： 5 发布： 官方
上次去相亲的时候请妹子吃饭，结果妹子进店就点了牛排、红酒、澳洲龙虾……等到结账的时候，服务员把账单拿来我都惊呆了。于是妹子说：不然咱们AA制吧。我兴奋地说：好啊，你A你的啊，我A我的！我这瓶饮料加这碗米饭一共20块……
################################################################
ID： 104624 日期： 2017-11-20 02:24:00 赞： 2 发布： 官方
以前问前男友，你喜欢我什么啊，他说聪明/温柔/懂事......说了一大堆，就是没有说漂亮，我就觉得我们俩肯定没希望了。 ​​​
################################################################
ID： 104538 日期： 2017-11-20 02:00:00 赞： 6 发布： 官方
上学时苦追一漂亮妹子，死缠烂打三个月妹子终于妥协同意交往。一天夜里十二点多，妹子打电话说在女生宿舍楼下等我，我过去以后妹子说，如果你真心爱我，就大喊三声地震了。当时太激动，就喊了……话说那五颜六色的半裸妹子实在是壮观，要不是我被学校开除了，我想我是遇到到了真爱。 ​​​
################################################################
ID： 104539 日期： 2017-11-20 01:36:00 赞： 2 发布： 官方
前两天，大伯喝多了，把在邻桌喝酒的李大爷揍了。李大爷的儿子找上门来，堂哥既赔礼又赔钱，这事也就平息了下来。事后，堂哥向大伯抱怨，大伯不耐烦了 ：“臭小子，你小时候打架，哪次不是老子出面把事儿平息了？”堂哥一脸委屈 ：“我小时候都是挨揍，是他们赔钱给你！！” ​​​
################################################################
ID： 104611 日期： 2017-11-20 01:12:00 赞： 3 发布： 官方
当你学会站在别人立场上考虑问题的时候，你就会发现，他的立场是啥jb玩意儿。 ​​​
################################################################
ID： 104601 日期： 2017-11-20 00:48:00 赞： 1 发布： 官方
这么些年下来，看过和用过的各种收纳之法中，有一种是我认为最最行而有效的，就是买个大房子。
################################################################
ID： 104609 日期： 2017-11-20 00:24:00 赞： 7 发布： 官方
我喜欢红茶加奶、威士忌加冰、盖尔加朵。 ​​​
################################################################
ID： 104565 日期： 2017-11-20 00:00:00 赞： 2 发布： 官方
前女友结婚让我参加，我去了，主要想看看她老公长啥样。到了后一看，大家都说她瞎了眼了，以前居然会看上我。 ​​​
################################################################
ID： 104616 日期： 2017-11-19 23:36:00 赞： 4 发布： 官方
朋友圈里的塑料花友谊：一张照片，两个人，面前举着一个证件样的东西，共同好友纷纷留言，恭喜结婚。只有我一个人点开大图发现是驾照，合影的人是教练。 ​​​
################################################################
ID： 104566 日期： 2017-11-19 23:12:00 赞： 4 发布： 官方
又被男朋友欺负蹲地上哭，他一看转身就要走，没想到走了十多步转身冲我跑过来，等他跑到跟前准备山羊起跳的时候，我看准时机突然站了起来…… ​​​
################################################################
ID： 104568 日期： 2017-11-19 22:48:00 赞： 4 发布： 官方
同事几人一起出差，到了酒店点了宵夜，相约大家来我房间吃东西。有一位男同事没过来，以为他累了想早点休息，没有理会。。。第二天问他怎么不来我房间吃宵夜，男同事疑惑看着我说：“你打电话让我来你房间，原来是吃东西，我当时内心挣扎了半天……没好意思过来。”
################################################################
ID： 104534 日期： 2017-11-19 22:24:00 赞： 2 发布： 官方
坐动车回家。过安检的时候前面一妹子翻来覆去被扫了好久，心里还在想好严格啊！轮到我的时候，正准备转身，安检的帅哥就来了句:可以走了～ ​​​
################################################################
ID： 146761 日期： 2017-11-20 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1flkuq7qtp6j30jg0t676m.jpg
################################################################
ID： 146760 日期： 2017-11-20 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1flkuq7qt5hj30jg0t6mzn.jpg
################################################################
ID： 146356 日期： 2017-11-20 09:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ewchd2c6y2j20tm18gk08.jpg
################################################################
ID： 145903 日期： 2017-11-20 09:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eoqu04djpnj20tm18ggt6.jpg
################################################################
ID： 146485 日期： 2017-11-20 09:00:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1expyjjhvofj20bu0hs0vx.jpg
################################################################
ID： 146019 日期： 2017-11-20 08:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1er6kl8yof7j20tm18gdok.jpg
################################################################
ID： 146018 日期： 2017-11-20 08:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1er6kk9ngaxj20tm18gguj.jpg
################################################################
ID： 146792 日期： 2017-11-20 08:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1flmjkt9ywoj20v91atn2g.jpg
################################################################
ID： 146791 日期： 2017-11-20 08:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1flmjkkmi7cj20v91at78r.jpg
################################################################
ID： 146770 日期： 2017-11-20 07:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005zlfM9ly1flg9cggv4mj30je0s741g.jpg
################################################################
ID： 146769 日期： 2017-11-20 07:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flg9cgkocfj30jb0s2tbq.jpg
################################################################
ID： 146768 日期： 2017-11-20 07:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flg9cgi6qpj30jc0s9771.jpg
################################################################
ID： 145906 日期： 2017-11-20 07:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1eomzdnuxtoj20tm18gn3s.jpg
################################################################
ID： 146121 日期： 2017-11-20 06:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ev2fz5765vj20hs0to77y.jpg
################################################################
ID： 146120 日期： 2017-11-20 06:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ev2fz45667j20hs0totcz.jpg
################################################################
ID： 146116 日期： 2017-11-20 06:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ev2fz0nm8ej20hs0todle.jpg
################################################################
ID： 146115 日期： 2017-11-20 06:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ev2fyzcx99j20hs0todmg.jpg
################################################################
ID： 146615 日期： 2017-11-20 05:45:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey1tabo7zgj20tm18g44h.jpg
################################################################
ID： 146613 日期： 2017-11-20 05:30:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey1taf8jm2j20tm18g12k.jpg
################################################################
ID： 146080 日期： 2017-11-20 05:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ety0f84vemj20tm18gamp.jpg
################################################################
ID： 146079 日期： 2017-11-20 05:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ety0f96opxj20tm18gdps.jpg
################################################################
ID： 146773 日期： 2017-11-20 04:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/005zlfM9ly1flijr9fitjj30qk0y9qc7.jpg
################################################################
ID： 146772 日期： 2017-11-20 04:30:00 赞： 4

大图： https://wx1.sinaimg.cn/large/005zlfM9ly1flijr7i0z1j30hx0n4djk.jpg
################################################################
ID： 146771 日期： 2017-11-20 04:15:00 赞： 3

大图： https://wx2.sinaimg.cn/large/005zlfM9ly1flijral4o5j30se10kgyk.jpg
################################################################
ID： 145976 日期： 2017-11-20 04:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1epi7fzvjxzj20tm18gqd8.jpg
################################################################
ID： 146211 日期： 2017-11-20 03:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evjq92j4z7j20hs0ton2a.jpg
################################################################
ID： 146207 日期： 2017-11-20 03:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1evjqc6skmbj20hs0todjs.jpg
################################################################
ID： 146784 日期： 2017-11-20 03:15:00 赞： 3

大图： https://wx4.sinaimg.cn/large/005zlfM9gy1flk77lk7whj30s615hdq3.jpg
################################################################
ID： 146767 日期： 2017-11-20 03:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005zlfM9ly1flg982q8aqj30ha0rx45k.jpg
################################################################
ID： 146766 日期： 2017-11-20 02:45:00 赞： 4

大图： https://wx4.sinaimg.cn/large/005zlfM9ly1flg983daocj30sg16r7l7.jpg
################################################################
ID： 56257 日期： 2017-11-20 10:00:00 赞： 0 发布： 官方
原来撒贝宁在北大时就这么逗，不愧是主持人中的郭德纲！
视频地址： http://weibo.com/p/230444f9c0c29848bfe4d847806f7869b542d5
################################################################
ID： 56241 日期： 2017-11-20 09:30:00 赞： 5 发布： 官方
情侣必看！当面翻看对方手机里的秘密，结果会怎样！结果当然是会单身啊！
视频地址： http://www.miaopai.com/show/POh6T2HqtpK8qh1E8i3qxKYUrc44Woct1jCsew__.htm
################################################################
ID： 55829 日期： 2017-11-20 09:00:00 赞： 14 发布： 妹子-姨妈巾掉了
有趣的动物剪辑，如果你不笑，那我也没办法啊！
视频地址： http://www.bilibili.com/video/av14000759/#cid=22866415
################################################################
ID： 56274 日期： 2017-11-20 08:30:00 赞： 13 发布： 官方
船锚下到水里后是什么样的？终于见识到了！
视频地址： http://weibo.com/p/230444b729984d77c70f4c93b0aa1de1aa3970
################################################################
ID： 56192 日期： 2017-11-20 08:00:00 赞： 4 发布： 官方
小哥应生物老师要求创作《染色体之歌》学霸+音乐课代表附体啦！扶我起来，我要学习！
视频地址： http://weibo.com/p/230444731806168aad29ed157bda4c57fbdbd4
################################################################
ID： 56209 日期： 2017-11-20 07:30:00 赞： 22 发布： 英年早月巴
爱喝酒的最高境界，插着管也要来一杯！！
视频地址： http://weibo.com/p/230444b70d0db1e8a20f7716a2c5e6ceb10bff
################################################################
ID： 56060 日期： 2017-11-20 07:00:00 赞： 58 发布： 小阿飞
实拍：韩国首尔你没去过的街道，真正的消金窟！
视频地址： http://www.miaopai.com/show/XsRPFeHpoNY~HpmWud5AJdkCVXa4m18GZzaJyw__.htm
################################################################
ID： 56179 日期： 2017-11-20 06:30:00 赞： 16 发布： 歌者Star
女神！“神奇女侠”盖尔加朵老师的百科小讲堂开课了！！
视频地址： http://www.miaopai.com/show/7XOaLrlm5ldVdUKzhD7JxGAfrFTwr71F4UF4TQ__.htm
################################################################
ID： 56152 日期： 2017-11-20 06:00:00 赞： 32 发布： 佛林萨
非洲人徒手制作拖鞋，只要五块钱，这鞋老耐磨了！
视频地址： http://v.qq.com/x/page/e05046cru63.html
################################################################
ID： 56251 日期： 2017-11-20 05:30:00 赞： 16 发布： 青G00000
上次的手模，有配方了，有想法的段友可以试试！
视频地址： http://weibo.com/p/23044468aa75283e5633e23a0614f744514333
################################################################
ID： 56249 日期： 2017-11-20 05:00:00 赞： 29 发布： 小小蘇
如果饿了又没钱，看看范伟怎么蹭饭的！
视频地址： http://www.miaopai.com/show/OnUn5qMWFu5Bx7~V5i0M2mQvezG4cgJQ.htm
################################################################
ID： 56266 日期： 2017-11-20 04:30:00 赞： 22 发布： 官方
这么娘的舞蹈，大老爷们儿跳得骚气满满！
视频地址： http://www.miaopai.com/show/i5zk6BfLuYyYP1c4Fl6888c1eEILmv2GWAkR8A__.htm
################################################################
ID： 56206 日期： 2017-11-20 04:00:00 赞： 13 发布： 官方
减肥版《凉凉》，其实我也只吃五谷杂粮，喝口凉水也是营养。。。哈哈哈哈太扎心了！
视频地址： http://weibo.com/p/230444071723e8dea9aac9cd45c3eeeef12c47
################################################################
ID： 55949 日期： 2017-11-20 03:30:00 赞： 24 发布： 小阿飞
看了这个汉堡广告，你不买都不行，太有才了！买汉堡送妹子吗？
视频地址： http://www.miaopai.com/show/Y35EkF~meyI9korK4U9MaD3ChwDJOCQMFs5uLg__.htm
################################################################
ID： 56273 日期： 2017-11-20 03:00:00 赞： 12 发布： 官方
【正确的结局方式:《超人总动员》】04年皮克斯的《超人总动员》深受喜爱，但十几年没见下文。如今续集终于公布了先导预告片。分享一段HISHE对第一部的吐槽，剧情只要稍作修改超能先生就不用退休。反派变身大英雄，大家还能一起在咖啡馆聊天。
视频地址： http://www.miaopai.com/show/FC443tIirL7WWgHAbwpRCoOhT4cXti2fWSeseg__.htm
################################################################
ID： 56252 日期： 2017-11-20 02:30:00 赞： 24 发布： 騎士BAT
儿子在校虐杀动物欺凌女生，狠心母亲竟火烤他的手作为惩罚 ！
视频地址： http://miaopai.com/show/hKphdxdDMfd14w~~p~vXGuLAml4RrVlHku4Pkg__.htm
################################################################
ID： 56262 日期： 2017-11-20 02:00:00 赞： 27 发布： 官方
【21岁少女想拥有“芭比”身材 差点因整形致命仍不放弃】芬兰21岁女子Amanda Ahola为了整成“芭比”般完美身材，花费约17万人民币，整形内容包括胸部从B杯到G杯等，甚至在最近一场手术后差点丧命。
视频地址： http://www.miaopai.com/show/2SC0FR3V7FX-z3RgxJj4lI7xywhUHpuulcx6nQ__.htm
################################################################
ID： 55680 日期： 2017-11-20 01:30:00 赞： 26 发布： 官方
是你们喜欢的大长腿吗？？这腿我可以玩一年！
视频地址： http://weibo.com/p/230444697ec98144c7911905cf6ce68561cce9
################################################################
ID： 56218 日期： 2017-11-20 01:00:00 赞： 10 发布： 青G00000
这才是搞笑的最高的境界！寻子遇仙记，之前电视节目制作课看过，内容幽默中带着一丝心酸！
视频地址： http://weibo.com/p/2304441ff5d0f37522830f9d0025fec0e1d9cb
################################################################
ID： 56165 日期： 2017-11-20 00:30:00 赞： 7 发布： 吃素大老虎
萌翻！赠台熊猫13岁生日，摔蛋糕庆生！
视频地址： http://www.pearvideo.com/video_1143377?st=7
################################################################
ID： 55758 日期： 2017-11-20 00:00:00 赞： 42 发布： 恶魔
你能想到的，她都可以实现...360 种姿势样样都行！
视频地址： http://weibo.com/p/230444dc59e404dd2bee66d90eddc2285711f4
################################################################
ID： 56260 日期： 2017-11-19 23:30:00 赞： 10 发布： 官方
想了解一下富有的极限是多少。。。结果连谷歌娘都。。。贫穷限制了我的想象力！
视频地址： http://www.miaopai.com/show/THCVamFV4Vy97bY5RdYc~eHXqdy4T7kcPTfy8g__.htm
################################################################
ID： 55916 日期： 2017-11-19 23:00:00 赞： 18 发布： 孩子气--
美丽自信是女人最好的武器 ，也是男人最大的毒药！
视频地址： http://v.youku.com/v_show/id_XMzE0ODA3OTQ5Ng.html
################################################################
ID： 56174 日期： 2017-11-19 22:30:00 赞： 21 发布： 吃素大老虎
不看到最后……你肯定猜不出来这是什么广告！
视频地址： http://www.miaopai.com/show/l2olLWWrXF9JwICbuoPJYsqgwDBKwJVbuz1u~g__.htm
################################################################
ID： 56105 日期： 2017-11-19 22:00:00 赞： 42 发布： FakerLu_
去水上乐园还是穿保守一点的泳衣吧！回放两百遍是对美女起码的尊重！
视频地址： http://weibo.com/p/23044428842c7d61c95b9c5d9f3c237bd2b5ad
################################################################
ID： 56108 日期： 2017-11-19 21:30:00 赞： 10 发布： 这是一个昵称
103岁的俩闺蜜老太太互怼，看到最后我也想100多岁再有机会和哥们去网吧开黑！
视频地址： http://weibo.com/p/230444ea4c548e68268fe7c36880b668062614
################################################################
ID： 56272 日期： 2017-11-19 21:00:00 赞： 18 发布： 官方
当你最好的朋友有了女朋友后...哈哈哈来自单身狗的怒吼
视频地址： http://www.miaopai.com/show/pttBgtWmtx8~LLt-zkzxV1M1J~ttX4ni8kf-MQ__.htm
################################################################
ID： 56227 日期： 2017-11-19 20:30:00 赞： 9 发布： 官方
女子听到自己被判谋杀罪，法庭上当场晕倒审判不得不中断！！
视频地址： http://weibo.com/p/2304446ad280e0ab6fe541b997d4d576c74d28
################################################################
ID： 56253 日期： 2017-11-19 20:00:00 赞： 31 发布： 青G00000
美国艺术家James Mongrain 用玻璃淬炼出了一条龙，设计制作过程太赏心悦目了！
视频地址： http://weibo.com/p/230444a13abdf1469988de71db729e4c71b22e
################################################################
ID： 56269 日期： 2017-11-19 19:30:00 赞： 12 发布： 官方
原来谢霆锋张卫健的帅气是扇耳光扇出来的。 短短的14秒花无缺挨了11个巴掌，被骂了10句废人！
视频地址： http://weibo.com/p/230444888996270ad2e0f36aa7653d396f63f9
################################################################
ID： 194475 日期： 2017-11-20 10:00:00 赞： 0 发布： 恶魔
检测人员就是这样检测丝袜的
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flntzaxy13g30a008y7wm.gif
################################################################
ID： 193910 日期： 2017-11-20 09:45:00 赞： 11 发布： 官方
中国第一大白菜
大图： https://wx1.sinaimg.cn/large/a2572773gy1fljp2rhs88j20j60nngnj.jpg
################################################################
ID： 194307 日期： 2017-11-20 09:30:00 赞： 14 发布： 官方
这下子，责任算谁的啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flmkrudqb3g306m06we81.gif
################################################################
ID： 193680 日期： 2017-11-20 09:15:00 赞： 14 发布： 官方
外国一网友给大家展示下自家狗子这奥妙的身材。。。。。能肥成这样里三层外三层的也是非常不容易了，真的好想捏捏它！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fliwix1d9ij30c814cta8.jpg
################################################################
ID： 194159 日期： 2017-11-20 09:00:00 赞： 52 发布： 丶佐哥哥
这熟练度比我都厉害
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flmaj9m1myg305k06qhdt.gif
################################################################
ID： 194311 日期： 2017-11-20 08:45:00 赞： 32 发布： 无敌最俊朗丶
大为哥还是帅
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fln983gkbtj30f00qon08.jpg
################################################################
ID： 194469 日期： 2017-11-20 08:30:00 赞： 15 发布： 丶佐哥哥
妹子你别转了我有点晕
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flntur5qe4g309q05g1ky.gif
################################################################
ID： 194098 日期： 2017-11-20 08:15:00 赞： 40 发布： 官方
这些小发明让生活更加便利…… ​
大图： https://ww1.sinaimg.cn/large/7fd54a81jw1f6pzwo62cxj20godjfkjl.jpg
################################################################
ID： 194395 日期： 2017-11-20 08:00:00 赞： 32 发布： 官方
草，这车草来的真及时啊！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flnj6wn1btg307s0diu0z.gif
################################################################
ID： 194197 日期： 2017-11-20 07:45:00 赞： 78 发布： yr
这样的女生可以说是很讨人厌了吧
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flmdzwfw2hj30k042sb29.jpg
################################################################
ID： 194396 日期： 2017-11-20 07:30:00 赞： 41 发布： 官方
正联的颜值担当
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flnihwitn6g308c08cnpe.gif
################################################################
ID： 194337 日期： 2017-11-20 07:15:00 赞： 27 发布： 萧雪如梦
乌龟的剖面图，给大家涨一点知识，知道乌龟为什么能缩进去了吧！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flna3xzjvej30hr09vabi.jpg
################################################################
ID： 194369 日期： 2017-11-20 07:00:00 赞： 115 发布： 官方
一波操作猛如虎，回头一看。。。呃。。。
大图： http://ww2.sinaimg.cn/large/5eef6257gw1f7ezrsmw7vg20a005nkjm.gif
################################################################
ID： 194441 日期： 2017-11-20 06:45:00 赞： 15 发布： 官方
给爹妈知道，能把你打得真的用上这个。
大图： http://ww2.sinaimg.cn/large/006W6EtFgy1flmiwjg96kj30qo0jsmyv.jpg
################################################################
ID： 194563 日期： 2017-11-20 06:30:00 赞： 16 发布： 官方
乒乓球变煎蛋，硬是看不出破绽 ​​​
大图： https://wx1.sinaimg.cn/large/810b511cly1flnczxz8nng207p07su0x.gif
################################################################
ID： 194335 日期： 2017-11-20 06:15:00 赞： 14 发布： 帅雷雷
报告长官：有个奇怪的东西混进了我们的队伍！
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flna1k37o6j30qo0zkwlq.jpg
################################################################
ID： 194163 日期： 2017-11-20 06:00:00 赞： 39 发布： 恶魔
军人从不打扰人民群众正常生活
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flmbxuh61bg306m06okjn.gif
################################################################
ID： 194229 日期： 2017-11-20 05:45:00 赞： 29 发布： 官方
有没有能促进分泌旺仔牛奶的药？
大图： http://wx4.sinaimg.cn/large/93c0135dgy1flkus9ryrbj20fc0gdq4s.jpg
################################################################
ID： 194348 日期： 2017-11-20 05:30:00 赞： 53 发布： 官方
看着就吓人，效果再好我也不敢去！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flni3rcf7bg305c05oh6l.gif
################################################################
ID： 194439 日期： 2017-11-20 05:15:00 赞： 66 发布： 官方
【才华展示时间】来给这个图配个标题，我先来：顶到子宫。
大图： http://ww2.sinaimg.cn/large/6a5ce645ly1flmg9l7p4ij208y07674f.jpg
################################################################
ID： 194411 日期： 2017-11-20 05:00:00 赞： 19 发布： 官方
变异版2048
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flni1g4v7lg30c80937wj.gif
################################################################
ID： 193786 日期： 2017-11-20 04:45:00 赞： 130 发布： 恶魔
小时候, 天还是蓝的, 水也是绿的, 庄稼是长在地里的, 猪肉是可以放心吃的, 耗子是怕猫的, 结婚是先谈恋爱的, 理发店是只管理发的, 药是可以治病的, 医生是救死扶伤的, 拍电影是不需要陪导演睡觉的, 照相是要穿衣服的, 欠钱是要还的, 孩子的爸爸是明确的, 学校是不挣钱的, 白痴是不能当教授的。。。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fljtme23xoj30ku4fnu0z.jpg
################################################################
ID： 194419 日期： 2017-11-20 04:30:00 赞： 55 发布： 官方
丧心病狂啊，居然让我想起了一部电影
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnhynl8f5g307n07i4qu.gif
################################################################
ID： 193986 日期： 2017-11-20 04:15:00 赞： 36 发布： 炸死一群猪
看来正义联盟2可以请马云来拍了
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fll703k2fwj30j60imwfh.jpg
################################################################
ID： 194366 日期： 2017-11-20 04:00:00 赞： 28 发布： 官方
这时候你居然想吹萧。。。呃。。。喇叭？？？
大图： http://wx4.sinaimg.cn/large/3fcfe6c5gy1fldb77gxo9g208w06ou17.gif
################################################################
ID： 194330 日期： 2017-11-20 03:45:00 赞： 46 发布： 萧雪如梦
我让我爸爸给我拍的照片
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fln9xqhy5cj30k00zkmzx.jpg
################################################################
ID： 194479 日期： 2017-11-20 03:30:00 赞： 192 发布： 丶佐哥哥
裤子有点小了
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flnu1ogelhg30b40go1l0.gif
################################################################
ID： 194391 日期： 2017-11-20 03:15:00 赞： 30 发布： 官方
不错，很坦诚
大图： http://wx1.sinaimg.cn/large/94f5f1d8ly1flk9s11hk9j20ku0skgo2.jpg
################################################################
ID： 194416 日期： 2017-11-20 03:00:00 赞： 15 发布： 官方
失宠狗的后续：单身太久，终于疯了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flnhu70rbqg30b40b2e85.gif
################################################################
ID： 194115 日期： 2017-11-20 02:45:00 赞： 17 发布： 官方
教练我不想打球了
大图： http://ww1.sinaimg.cn/large/006kDLQ4gy1flk6ovf8glj30cd18gwn2.jpg
################################################################
