专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
ID： 105783 日期： 2017-12-02 04:24:00 赞： 0 发布： 官方
闺蜜大龄，去她家玩，发现她手拿晾衣杆坐窗户边发呆，问：干嘛呢？犯花痴了？她叹了口气：我总结了，以前没人要，是我不够主动，现在我要多留点心，看见帅的就扔衣杆打他，或许那就是我的西门庆…… ​​​
################################################################
ID： 105801 日期： 2017-12-02 04:00:00 赞： 0 发布： 官方
看到肺部有阴影，医生说：可能是你小时候吓唬过你的肺。 ​​​
################################################################
ID： 105789 日期： 2017-12-02 03:36:00 赞： 3 发布： 官方
和男票吃完饭出去散步，对面走过来一对情侣，女孩子从后面一下子跳到男的背上撒娇让他背，感觉好浪漫啊！我心 痒 痒也要试试，于是我偷偷绕到男票身后，一下子扑了上去，结果...结果...尼玛都十分钟了他还没醒… 
################################################################
ID： 105805 日期： 2017-12-02 03:12:00 赞： 2 发布： 官方
季梁在太行山遇见一个人要去楚国，朝北面驾着车。季问：楚在南边，为什么往北走？他说：我的马很好。季：但这不是去楚国的路。他说：我的路费很多。季：路费虽多，但这路不对啊。他说：马夫善于驾车。季说：这几个条件越好，离楚国就越远啊。他说：我乐意。南辕北辙的故事告诉我们：有钱就是任性。 ​​​
################################################################
ID： 105769 日期： 2017-12-02 02:48:00 赞： 7 发布： 官方
现在想想，其实最快乐的就是小时候，无欲无求，没有手机，没有电脑，没有王者农药，没有苍老师，不想着打灰机，不想要女朋友，不想买车买房，只想着今天的动画片好不好看… ​​​
################################################################
ID： 105772 日期： 2017-12-02 02:24:00 赞： 6 发布： 官方
今天我去工厂上班，刚去的同事都要介绍自己，我介绍完自己后，回到我站的位置后。 没一会就散会，就在刚说散会的时候我在后面喊出了这段话.。，。。加油！加油！ 我最棒 ！加油 ....加油..我最强 ！然后我上了3个月都没有在这个工厂交到朋友 ​​​
################################################################
ID： 105722 日期： 2017-12-02 02:00:00 赞： 3 发布： 官方
高中上课实在撑不住睡意，看接下来那道大题答案我会，于是心里莫背答案闭上眼睛睡了，想着你叫我起来我睡着也知道答案顺便装个比。果然，刚闭眼一会，老师就点我名了。我潇洒的站起来眼都不睁一口气回答“若x不为0，则……”说完之后全班都倒吸一口冷气注视着我，我正享受这崇拜的情景时，老师说了一句。“数学课已经是上上节了，你来背一下第一段课文。”
################################################################
ID： 105715 日期： 2017-12-02 01:36:00 赞： 4 发布： 官方
那天我刚下火车遇到过一个少女，长相属于比较甜美的，拖着个卡哇伊的旅行包，她看到我，然后轻声细语的说，大哥，借我7块钱吃饭吧，钱包手机丢了，我就给了她10块，就准备走，她居然拉着我，说我听错了，是70块，嗯？这是要吃海鲜去？我二话不说在她手里把那10块拿走，留下她独自在风中凌乱
################################################################
ID： 105720 日期： 2017-12-02 01:12:00 赞： 1 发布： 官方
爸爸:“王子和公主幸福的生活在了一起……好了，儿子，该睡了，晚安。”儿子:“可是爸爸，我想知道后来发生了什么？”爸爸:“后来啊，他们生了个孩子，每天晚上给他讲故事。”
################################################################
ID： 105785 日期： 2017-12-02 00:48:00 赞： 9 发布： 官方
那年公司要裁员，怕被裁掉，我和同事商量，请老板做了个大保健。包房里很快完事，我跟小姐说这么早出去丢人，唠个半小时再走。等我和同事下来才发现，老板已经等了四十分钟，一句话都不想和我们说…… ​​​
################################################################
ID： 105743 日期： 2017-12-02 00:24:00 赞： 2 发布： 官方
家庭聚餐，又是老生常谈，关心我找对象的事，我笑笑不敢接话，姐姐问我：“想找个什么样子的？” 我放下筷子说：“找个帅的，对我好的，有车有房有存款的，还得孝顺父母的…”我正准备接着大侃特侃，小外甥认真的说：“小姨，你这是看上我爸爸了吗？”
################################################################
ID： 105735 日期： 2017-12-02 00:00:00 赞： 0 发布： 官方
我一朋友去国际大公司去应聘，可惜没被录用，就在他起身要走的时候，看见地上有一个纸片，他捡起来扔进了垃圾桶，恰好这一幕被公司CEO看见，第二天他成功的当上了这家公司的保洁。
################################################################
ID： 105740 日期： 2017-12-01 23:36:00 赞： 6 发布： 官方
表嫂说生娃时，生了好几个小时没生下来。医生说孩子头大，需要在下面剪开一下（据说这叫侧切）表嫂怕疼，赶紧说：“别切别切，我自己能生。”然后一使劲儿，孩子生下来了。表嫂得意：“你看，我说不用切吧？”医生满脸黑线：“都撕裂得跟朵花儿似的，我怎么缝？怎么缝？”⋯
################################################################
ID： 105797 日期： 2017-12-01 23:12:00 赞： 1 发布： 官方
那时候爸妈老念叨我不结婚，说这辈子可能都抱不上孙子了，我听完马上怼了一句:“好，那我现在就滚床单去！”结果我妈听完来了一句:“你滚床单干嘛？刚洗了。” ​​​代沟啊……代沟！
################################################################
ID： 105650 日期： 2017-12-01 22:48:00 赞： 3 发布： 官方
清晨四点，被闺蜜打来的电话吵醒，闺蜜带着哭腔: 心儿，我好难过，刚刚梦到儿媳妇儿对我不孝顺，各种虐 待，把我赶到四处漏风的小黑屋里了，怎么办，怎么办啊？我: 大姐，先不说你大清早的扰人清梦。咱就说说你儿子，他才刚满月！！！ ​​​
################################################################
ID： 105656 日期： 2017-12-01 22:24:00 赞： 4 发布： 官方
麦子去老总办公室送资料，快到办公室时突然脚下一滑，她整个人摔了个大屁墩！办公室所有男同事纷纷跑过来要拉她起来，当他们看见麦子裙子里面的穿着安全裤后，又都失望的摇头散去，一个拉她起来的都没有……
################################################################
ID： 105747 日期： 2017-12-01 18:00:00 赞： 3 发布： 官方
徐强和赵丽同桌，后者整天不听课，于是徐强去找老师：“老师我要换个位子，赵丽影响我了。”老师：“你可真厉害，那郑爽想你了没有呢？” ​​​
################################################################
ID： 105756 日期： 2017-12-01 17:36:00 赞： 6 发布： 官方
维密身材的比例有一个简单的算法，就是用：肚脐到脚底的长度÷身高=比例数，非常贴近黄金比例0.618。其实这种算法一样可以验证出生活中许多黄金比例的美好，比如说：我每天的收入÷我每天的花销≈0.618，美到想哭！！ ​​​
################################################################
ID： 105711 日期： 2017-12-01 17:12:00 赞： 2 发布： 官方
上次在地铁里，我到站了，站起来准备下车。这时候刚上来的一个妹子以为我在给她让座，连忙对我说谢谢谢谢。呃。。。。。为了证明我就是在给她让座，我就多做了几站，然后做反方向又回去了。。。
################################################################
ID： 105808 日期： 2017-12-01 16:48:00 赞： 7 发布： 官方
马云说一个月挣2000000000元很难受，你感受下，是不是我们听起来都挺难受的？ ​​​
################################################################
ID： 105784 日期： 2017-12-01 16:24:00 赞： 2 发布： 官方
闺蜜气呼呼的打来电话：和这个男的相亲又崩了，把你照片给我一张！我心中一喜：你想介绍给我？她恼怒的说：他说我是天下最丑的！我要让他看看你，明白还有比我更丑的！ ​​​
################################################################
ID： 105768 日期： 2017-12-01 16:00:00 赞： 1 发布： 官方
每次和老婆啪啪啪，她基本上都是“静音”模式。 实在忍不住了，委婉的说：“别忍着，有了快感你就喊吧……”老婆一脸懵懂的表情：“快感？那是什么样的感觉？我只感到了快。。。” ​​​
################################################################
ID： 105622 日期： 2017-12-01 15:36:00 赞： 3 发布： 官方
女儿不肯吃饭，所以我就教育女儿：“你看，妈妈做那么多菜你都不吃饭，爸爸小时候没菜吃都只能到山里捡蘑菇吃，没零食吃，也是走好远的路，还穿林子去摘野果吃，也没玩具玩，只能玩泥巴。。。”果然把女儿感动哭了，一边哭一边闹：“我要去山里采蘑菇，我要摘野果，我要玩泥巴。。。”
################################################################
ID： 105668 日期： 2017-12-01 15:12:00 赞： 8 发布： 官方
做慈善不在乎有多少钱，而是一个做慈善的心！我这个月薪2000的，照样每个月都固定拿出500捐给那些失足少女……更甚有时候一个月两次。 ​​​
################################################################
ID： 105682 日期： 2017-12-01 14:48:00 赞： 3 发布： 官方
三婶和邻居李二嬷是死对头，两人经常上演对骂战。村里组织跳广场舞，她俩都参加了。才几天，两人竟然好的姐妹似的。皆因在场跳舞的个个纤纤细腰，她俩水桶腰便惺惺相惜起来… ​​​
################################################################
ID： 105665 日期： 2017-12-01 14:24:00 赞： 7 发布： 官方
表弟新买了一台电脑，硬盘1T的，中午拿回来却发现只有10G可用空间，骂骂咧咧的，晚上下班回去看到他精神萎靡的躺在电脑前，嘴里还念叨着：“这电脑买的值！买的值！买的值啊！良心老板！ ​​​
################################################################
ID： 105630 日期： 2017-12-01 14:00:00 赞： 3 发布： 官方
骗子给我打电话，说我卡在异地被盗刷了……我说：“没问题啊，那是我在外地包养的二奶用的。”第二天骗子给我打电话，说他是我老婆请来的查我小三的侦探……我说：“不可能啊，我老婆在老家一直带我家孩子蛋儿。”……第三天骗子给我打电话，说蛋儿被他们绑架了………就这样，跟骗子聊着聊着，我差点都相信自己有老婆孩子了。
################################################################
ID： 105621 日期： 2017-12-01 13:36:00 赞： 2 发布： 官方
“下楼，合计把早就打包好的空瓶子准备拿到楼下卖了...刚一出门，就看到邻居在收拾纸壳，看到我拿着一袋空瓶子，就问我是不是卖瓶子去...经过交流，她把纸壳卖给了我，楼下的邻居听见了，也把破纸壳空瓶子卖给了我...我这一发不可收拾，从楼上一直收到楼下，卖到废品站赚了五十多...”对，这就是来自第一个收破烂人的自述...
################################################################
ID： 105687 日期： 2017-12-01 13:12:00 赞： 4 发布： 官方
公司聚餐，可以带另一半，我弱弱的说“我能带别人老公吗？”公司人顿时惊呆了，老总说按理说公司不应该管你的私人问题，不过还是提醒一下，别玩火自焚。“哦，就这一次。”然后拿起手机拨通电话“爸，老妈不在家，你自己别做饭了，公司聚餐，你过来吃吧。。” ​​​
################################################################
ID： 105636 日期： 2017-12-01 12:48:00 赞： 8 发布： 官方
和男朋友出去玩，突然来了大姨妈。我：“我来了大姨妈，不能合体了。”男朋友：“没关系，我晚上不变身了。”我:“你能忍得住？”男朋友：“不行我们一起看西游记的火焰山～”
################################################################
ID： 147491 日期： 2017-12-02 04:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f5lc05p78qj20la0zkgpp.jpg
################################################################
ID： 148187 日期： 2017-12-02 04:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/47366127gy1flyw933lrcj20jg0n0acb.jpg
################################################################
ID： 147339 日期： 2017-12-02 03:45:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3x9lqhv3oj20la0zkn01.jpg
################################################################
ID： 148209 日期： 2017-12-02 03:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/7d8cfd5cgy1fm0dni84yej20qo140ajv.jpg
################################################################
ID： 147477 日期： 2017-12-02 03:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5sakswcftj20pm16qagb.jpg
################################################################
ID： 147074 日期： 2017-12-02 03:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f0nnw0yjilj20pm16qwil.jpg
################################################################
ID： 147424 日期： 2017-12-02 02:45:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f4ts89bjcsj20la0zktb5.jpg
################################################################
ID： 148218 日期： 2017-12-02 02:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/7a722219gy1flxy7bv8mmj20jg0obwg7.jpg
################################################################
ID： 148217 日期： 2017-12-02 02:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/7a722219gy1flxy7cvt6ej20jg0ob76y.jpg
################################################################
ID： 147462 日期： 2017-12-02 02:00:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5b122qcsbj20pm16qadv.jpg
################################################################
ID： 148196 日期： 2017-12-02 01:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006OVe2Dgy1flz1sno16ij30jg0t675u.jpg
################################################################
ID： 148195 日期： 2017-12-02 01:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006OVe2Dgy1flz1smwpz6j30jg0t60ud.jpg
################################################################
ID： 148207 日期： 2017-12-02 01:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/0069hRx7gy1fm0afz66apj30k40twq6t.jpg
################################################################
ID： 148182 日期： 2017-12-02 01:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/47366127gy1fm03bf85stj20m50xeq6g.jpg
################################################################
ID： 146984 日期： 2017-12-02 00:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ezmqcn3ih5j20pm16q79e.jpg
################################################################
ID： 148201 日期： 2017-12-02 00:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/47366127gy1flywvct7icj20nw13uwiz.jpg
################################################################
ID： 148200 日期： 2017-12-02 00:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/47366127gy1flywvb2os0j20nw13uwin.jpg
################################################################
ID： 148229 日期： 2017-12-02 00:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006IMzqogy1fljot10pycj314w1pc43m.jpg
################################################################
ID： 148231 日期： 2017-12-01 23:45:00 赞： 5

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1flzyklvbyuj30pm16qgqe.jpg
################################################################
ID： 148230 日期： 2017-12-01 23:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1flzyklkgj3j30pm16q437.jpg
################################################################
ID： 148198 日期： 2017-12-01 23:15:00 赞： 1

大图： https://ww1.sinaimg.cn/large/005LAqUhjw1f38s7ihi9hj30g70ngaco.jpg
################################################################
ID： 148192 日期： 2017-12-01 23:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fjsqqg3lgqj30m80to3zs.jpg
################################################################
ID： 146908 日期： 2017-12-01 22:45:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ez1s6g5eugj20pm16qaeb.jpg
################################################################
ID： 148239 日期： 2017-12-01 22:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/65a4926cly1flytmleq5jj20gx0pf409.jpg
################################################################
ID： 148238 日期： 2017-12-01 22:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/65a4926cly1flytmlaqpsj20gx0pf765.jpg
################################################################
ID： 148215 日期： 2017-12-01 18:00:00 赞： 4

大图： https://wx2.sinaimg.cn/large/3ff9a70dgy1fm1ayud4m0j20go0p07b7.jpg
################################################################
ID： 148214 日期： 2017-12-01 17:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/3ff9a70dgy1fm1aysldi0j20go0p0qbs.jpg
################################################################
ID： 146955 日期： 2017-12-01 17:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/c265ef46gw1ezcgcv2m1xj20qo140na4.jpg
################################################################
ID： 147171 日期： 2017-12-01 17:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f1654ntzgcj20pm16qaeh.jpg
################################################################
ID： 148204 日期： 2017-12-01 17:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm093miytyj30jg0t6juo.jpg
################################################################
ID： 54915 日期： 2017-12-02 04:00:00 赞： 6 发布： 官方
营业时间 Business Time ，哈哈，学到了，原来营业时间使这个意思！
视频地址： http://weibo.com/p/230444b23eb662f111833710b1f1746939d228
################################################################
ID： 56941 日期： 2017-12-02 03:30:00 赞： 14 发布： 官方
和情趣娃娃谈恋爱也就算了，现在竟还有“机械恋” ！还挺花心弄了好几个……
视频地址： http://www.miaopai.com/show/G4nu-XCRyrUR7hbKlq0oaL7SRZ4FefdS11nJig__.htm
################################################################
ID： 56678 日期： 2017-12-02 03:00:00 赞： 15 发布： 吃素大老虎
广告只服泰国：连借钱也可以这么励志…… 
视频地址： http://www.miaopai.com/show/ymu0Bh-VADgqgNqt7L2z-BHWVaP5ogWkvBS~LA__.htm
################################################################
ID： 56830 日期： 2017-12-02 02:30:00 赞： 11 发布： 騎士BAT
【年度最强PS就是他，别人P的是照片他竟然P起了马路！】某个交叉路口，一条左转道，突然就变成了直行道，这到底是怎么回事？对！你没看错！有个人在路上徒手画标线！！！居然这是真的？！想要车子快点跑，自己动手画车道！   
视频地址： http://weibo.com/p/23044491beb45202fc3535f3142b0c934e49eb
################################################################
ID： 56960 日期： 2017-12-02 02:00:00 赞： 13 发布： 官方
哈哈哈，太萌啦！叔叔，再来点吧！就一点点！
视频地址： http://www.miaopai.com/show/CtlseqzBabFqpitqxPEb4jbovD2c8RCHBRz-lA__.htm
################################################################
ID： 56903 日期： 2017-12-02 01:30:00 赞： 17 发布： 騎士BAT
【90后小伙卖怀旧小零食，一秒钟带你回到童年时光】在郑州二七广场步行街，有个摊位卖着各式各样的小零食，猴王丹、西瓜糖、绿豆糕、五彩的粘牙糖等等，一下子就勾起了小编童年记忆里的味道。不知道你还记不记得一放学，就冲进小卖部抢购的零食呢？记得的话，可以评论告诉小编呦！
视频地址： http://weibo.com/p/230444a124fd3fbbb10153c0fa25f397465976
################################################################
ID： 56951 日期： 2017-12-02 01:00:00 赞： 22 发布： 官方
800多只白鲸巡游的震撼画面！被称为“海洋金丝雀”的白鲸，会游到加拿大附近北极海面寻找伴侣繁衍后代，看了让人内心很平静！
视频地址： http://www.miaopai.com/show/53aYawm1pbfTJCcDDefHifK9tdS9BnfzDIY4pg__.htm
################################################################
ID： 56953 日期： 2017-12-02 00:30:00 赞： 16 发布： 官方
一个动作帮助你纠正驼背！每天只要15分钟，从此拥有完美体姿！转给那个需要的TA！
视频地址： http://www.miaopai.com/show/jvJZ2iIVNWuatYNVefHpj1AtNyyteSsdOnIISg__.htm
################################################################
ID： 56948 日期： 2017-12-02 00:00:00 赞： 12 发布： 官方
国外戏精男孩的日常，哈哈哈哈，戏真多。。。
视频地址： http://weibo.com/p/230444146f53459c7e6251629025575887e5a6
################################################################
ID： 56864 日期： 2017-12-01 23:30:00 赞： 38 发布： 官方
你们觉得这种防身术有几分用？嘻嘻，越反抗越刺激……
视频地址： http://weibo.com/p/230444f2d6b920d16c8083c0b90ef70084fda1
################################################################
ID： 56190 日期： 2017-12-01 23:00:00 赞： 55 发布： 官方
27位日本美颜女神高清混剪，你们的老婆都在这里了！
视频地址： http://weibo.com/p/2304448f8c9a8e4a45bc3e818b4d6dca500f50
################################################################
ID： 56926 日期： 2017-12-01 22:30:00 赞： 32 发布： 晓水蓝风
微缩版的悉尼，整个城市一秒变萌，实在太厉害了！
视频地址： http://www.miaopai.com/show/w-RYZYgcL2vPpW1mw-AP7A5DtQdBclpLqSeyJg__.htm
################################################################
ID： 56939 日期： 2017-12-01 22:00:00 赞： 18 发布： 官方
Ella自曝怀孕秘诀，哈哈哈，这车开的。。
视频地址： http://weibo.com/p/23044426aaf5ebb63e6da67df061f148f30362
################################################################
ID： 56940 日期： 2017-12-01 21:30:00 赞： 23 发布： 官方
走玻璃栈道的老奶奶，这表情厉害了！哈哈哈
视频地址： http://www.miaopai.com/show/mo~rnH0ZZRndMcuDEjff7IAcvzLdXnmF01rrHQ__.htm
################################################################
ID： 56900 日期： 2017-12-01 21:00:00 赞： 10 发布： Wwa__1
在哥哥生气的边缘试探，超“手欠”的黑柴妹妹，总是用各种方法去戳逗哥哥…哈哈哈太贱了！
视频地址： http://weibo.com/p/230444df00445a52748528db1f4156db6e06e5
################################################################
ID： 56927 日期： 2017-12-01 20:30:00 赞： 16 发布： 一介草民丶
【CSGO】土匪出生在警察家，然后。。。
视频地址： http://www.miaopai.com/show/1j9C~aXa0zGDMIs8YOsI58-wJMcqHlxxBLQozA__.htm
################################################################
ID： 56919 日期： 2017-12-01 20:00:00 赞： 10 发布： 吃素大老虎
【半裸女裹横幅，冲进便利店疯狂打砸！】近日，一30多岁女子没穿上衣，用一条横幅遮住上半身，在某便利店内乱扔乱砸商品。店员的丈夫将女子从店内拽出，警方随后将她带走。
视频地址： http://www.pearvideo.com/video_1208965?st=7
################################################################
ID： 56905 日期： 2017-12-01 19:30:00 赞： 38 发布： 青G00000
台上一分钟，台下十年功，我大中国的舞狮，太精彩了！
视频地址： http://weibo.com/p/2304446df642fd7535fa354bf30e822f0cde18
################################################################
ID： 56916 日期： 2017-12-01 19:00:00 赞： 16 发布： 青G00000
《自杀小队》小丑女哈莉·奎茵超燃混剪，好看又迷人，让人沉迷于她的邪魅！
视频地址： http://weibo.com/p/2304445da84e4b6b7785924e08d8ea10bdf1be
################################################################
ID： 56924 日期： 2017-12-01 18:30:00 赞： 29 发布： 唧唧歪
 好腿啊！这么美的腿是一定要分享的！
视频地址： http://www.miaopai.com/show/7aWLmakMC1csjqrOnmBWOzn1ib7OE1-fvLBv8g__.htm
################################################################
ID： 56616 日期： 2017-12-01 18:00:00 赞： 42 发布： 小煜0
注意音量，注意公共场合！就是不让你们放假，哈哈哈！
视频地址： http://www.miaopai.com/show/Kr8TnFmraLVzwu~kV1rA-1lJ-cg9a3VL.htm
################################################################
ID： 56828 日期： 2017-12-01 17:30:00 赞： 21 发布： 吃素大老虎
【奇！大爷街头火烧水攻，古法制扁担！】福建宁德，58岁的陈师傅，从小跟父辈学习竹编手艺。随着时代的发展演变，为了能多赚钱，他在路边生火，在路人面前展示原汁原味的传统竹编手工艺。
视频地址： http://www.pearvideo.com/video_1207267?st=7
################################################################
ID： 56934 日期： 2017-12-01 17:00:00 赞： 18 发布： Wwa__1
妹纸真会玩，要不要一起！到底穿了什么？看半天也没说！
视频地址： http://weibo.com/p/2304445ec6076ca6c083f528273f4ddc93f6b7
################################################################
ID： 56904 日期： 2017-12-01 16:30:00 赞： 9 发布： 恶魔
女子摔跤，纵享丝滑……真的有这么湿滑吗？
视频地址： http://weibo.com/p/230444496b657920ffda166abc28c0ca6445f8
################################################################
ID： 56931 日期： 2017-12-01 16:00:00 赞： 21 发布： Grance
剑桥“好屁股”年度评选！说一说你最喜欢那个屁股吧！
视频地址： http://www.miaopai.com/show/u4n2D3G6msmxakqgrqUi5LFACV-MtjliTybFCg__.htm
################################################################
ID： 54924 日期： 2017-12-01 15:30:00 赞： 8 发布： 官方
每天一跳，精神抖擞，总感觉那两个要掉下来！！
视频地址： http://weibo.com/p/230444465183fdc80960f9f41375276dc80be9
################################################################
ID： 56962 日期： 2017-12-01 15:00:00 赞： 79 发布： 官方
【CSGirl】梦心月 黑色系女装性感迷人
视频地址： http://www.miaopai.com/show/axIzQXBgRSBrjBmSDJinlSFS25WSNasSwDahSA__.htm
################################################################
ID： 56794 日期： 2017-12-01 14:30:00 赞： 11 发布： 官方
【暖心小哥哥！抱紧妈妈和刚出生的弟弟，不撒手！】小哥哥去医院看望刚生了弟弟的妈妈，一进病房就直接抱住自己的弟弟不撒手，看得心都化了！
视频地址： http://www.miaopai.com/show/rpSIng3KqYqfyHHvZlTcgGMMTP4g3kPKEOfZ0w__.htm
################################################################
ID： 56631 日期： 2017-12-01 14:00:00 赞： 82 发布： 官方
印度大姐切碎香蕉树干当食物，据说味道很甜！
视频地址： http://weibo.com/p/230444d9b4f2c7cce288850835fe9b1b8ce957
################################################################
ID： 56877 日期： 2017-12-01 13:30:00 赞： 40 发布： 官方
【洗钱是怎么回事？】从最初有钱的出现就有洗钱活动，商人藏富避税，海盗设法将掠夺的财宝脱手，随着最新虚拟货币的出现，境外银行，地下网络，与全球市场，手法也日趋复杂而迥异，让我们一起来了解下洗钱是如何与运作的。     
视频地址： http://weibo.com/p/230444e97e3968dc9be2e660e0c81f230b8f9e
################################################################
ID： 196722 日期： 2017-12-02 04:15:00 赞： 10 发布： 官方
一件专为健身设计的衣服，锻炼出汗后就会自动显现出字 ​​​
大图： https://wx2.sinaimg.cn/large/e59f8721gy1flz861bd8sj20j60ipq69.jpg
################################################################
ID： 196831 日期： 2017-12-02 04:00:00 赞： 4 发布： 丶佐哥哥
比你奶奶跳的好
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm0c2h4nrrg309b06qb29.gif
################################################################
ID： 196767 日期： 2017-12-02 03:45:00 赞： 15 发布： 官方
如何给狗洗澡 VS 如何给猫洗澡。很实用，少走很多弯路，可以说受益匪浅了……
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm08fvpwrbj30c83430x9.jpg
################################################################
ID： 196830 日期： 2017-12-02 03:30:00 赞： 11 发布： 丶佐哥哥
结局放心系列
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm0c26v36gg309b04hqmf.gif
################################################################
ID： 196481 日期： 2017-12-02 03:15:00 赞： 32 发布： 官方
哈哈哈太惨了
大图： https://wx2.sinaimg.cn/large/632a692cly1fly4j1rv2fj20ku2ol18p.jpg
################################################################
ID： 196826 日期： 2017-12-02 03:00:00 赞： 33 发布： oc地带
和电线杆杠上了
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm0c0f2n9wg306o06o4qp.gif
################################################################
ID： 196725 日期： 2017-12-02 02:45:00 赞： 42 发布： 官方
有点尴尬啊！
大图： https://wx2.sinaimg.cn/large/802e31b8ly1fm051d66vsj20rs31rqv6.jpg
################################################################
ID： 196823 日期： 2017-12-02 02:30:00 赞： 26 发布： Wwa__1
西瓜蹲，西瓜蹲，西瓜蹲完……
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm0bzgjr64g309f08u4qr.gif
################################################################
ID： 196667 日期： 2017-12-02 02:15:00 赞： 101 发布： 官方
你来支个招：这车怎么开出来，才能损失最小？
大图： https://wx2.sinaimg.cn/large/6287f3a7gy1flz6g6oejgj20bw092acb.jpg
################################################################
ID： 196822 日期： 2017-12-02 02:00:00 赞： 18 发布： Wwa__1
暗中观察！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm0byrjc35g30c80bi4qs.gif
################################################################
ID： 196888 日期： 2017-12-02 01:45:00 赞： 124 发布： 发瘟老鼠
多年来没涨价的东西
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm14169sg6j30go2q24a6.jpg
################################################################
ID： 196821 日期： 2017-12-02 01:30:00 赞： 62 发布： 九哥不醉
你们可别有啥想法~
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm0bxz31qjg305k08v4qq.gif
################################################################
ID： 196505 日期： 2017-12-02 01:15:00 赞： 107 发布： 官方
某大学电子竞技协会会长，吃个饭还得找陪酒的，还给规定必须在外面过夜。​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flz1nsdnojj30c817jtb6.jpg
################################################################
ID： 196724 日期： 2017-12-02 01:00:00 赞： 12 发布： 官方
主管你听我说，他真是自己碎的。
大图： https://wx2.sinaimg.cn/large/4ad9ebb8ly1flz2p22hklg206o06oe89.gif
################################################################
ID： 196504 日期： 2017-12-02 00:45:00 赞： 31 发布： 官方
这张图告诉我们，永远不要轻易相信广告……
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flz1mqhb0sj30c81gwgpm.jpg
################################################################
ID： 196818 日期： 2017-12-02 00:30:00 赞： 4 发布： 丶佐哥哥
别躲了，快给朕出来！！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm0bx2hcryg30c808qb2c.gif
################################################################
ID： 196680 日期： 2017-12-02 00:15:00 赞： 18 发布： 官方
被这份工作的最后一条要求深深卡死～
大图： https://wx2.sinaimg.cn/large/632a692cly1fm04qg2ivij20ku112q6i.jpg
################################################################
ID： 196816 日期： 2017-12-02 00:00:00 赞： 55 发布： Wwa__1
他的房子肯定很大~
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fm0bvzk66hg308s055hdu.gif
################################################################
ID： 196905 日期： 2017-12-01 23:45:00 赞： 7 发布： Wwa__1
这是个带着海风味的拖鞋，让脚臭变得合理了起来 ​​​
大图： http://wx1.sinaimg.cn/large/006XPjDfly1fm15oeyj9cj30fu0l4wg7.jpg
################################################################
ID： 196815 日期： 2017-12-01 23:30:00 赞： 20 发布： oc地带
街头霸王。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm0bvgio3pg306o06o4qp.gif
################################################################
ID： 196507 日期： 2017-12-01 23:15:00 赞： 21 发布： 官方
网友说自己在家做蛋糕失败了，然后上传了一张照片。。。 ​​​
大图： https://wx4.sinaimg.cn/large/85972563ly1flyp9fyi7wj20dw15gwjm.jpg
################################################################
ID： 196813 日期： 2017-12-01 23:00:00 赞： 15 发布： 丶佐哥哥
感受下四两拨千斤
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm0bup72vxg305k071npf.gif
################################################################
ID： 196715 日期： 2017-12-01 22:45:00 赞： 20 发布： 官方
林俊杰看了想打人
大图： https://wx3.sinaimg.cn/large/006m97Kgly1flz79rg9vkj30k00e4dhq.jpg
################################################################
ID： 196744 日期： 2017-12-01 22:30:00 赞： 48 发布： 官方
只能说，创意无处不在，这简直就是完美的设……
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1flzt73498kg20a009xnpg.gif
################################################################
ID： 196916 日期： 2017-12-01 22:15:00 赞： 81 发布： 发瘟老鼠
看图猜成语
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm17ngtc24j30fg0kkq4x.jpg
################################################################
ID： 196494 日期： 2017-12-01 22:00:00 赞： 11 发布： 官方
这一定是初吻 ​​​
大图： https://wx1.sinaimg.cn/large/79a00895ly1flxxy5xtxfg206405nx6q.gif
################################################################
ID： 196730 日期： 2017-12-01 20:00:00 赞： 34 发布： 官方
你们家给马修游泳池了吗？
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1flylk4tyf7g20a009xnpl.gif
################################################################
ID： 196497 日期： 2017-12-01 19:45:00 赞： 21 发布： 官方
在亚马逊上给孩子买了个恐龙图案的枕套，结果…… 
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flz1lofvlzj30c80lugmh.jpg
################################################################
ID： 196808 日期： 2017-12-01 19:30:00 赞： 41 发布： 折叠椅
锻炼身体，多做运动
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm0brkmuryg30b405u7wk.gif
################################################################
ID： 196477 日期： 2017-12-01 19:15:00 赞： 15 发布： 官方
无线改变生活​
大图： https://wx2.sinaimg.cn/large/80ef084agy1flyq2wad3pj20dc0czglr.jpg
################################################################
