专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷新节目Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
ID： 108773 日期： 2017-12-29 10:00:00 赞： 0 发布： 官方
生病了在诊所打点滴，昨天挂了三瓶，今天挂完两瓶医生就拔针，我问医生:不是三瓶吗？怎么两瓶就结束了?医生回答我:你以为是超市做活动啊？还买二送一? ​​​
################################################################
ID： 108752 日期： 2017-12-29 09:36:00 赞： 2 发布： 官方
大东北人，家里养只金毛，因为个头大，老妈一直让狗睡院子的狗窝里，冬天因为冷，就给她垫了厚棉被。一天，太阳很好，老妈就把狗狗的被子拿出来晒晒，结果狗狗感觉非常好，然后，重点来了，从那天开始，不管刮风下雨或是下雪，狗狗每天都自己叼着被子出来晒！！！ ​​​
################################################################
ID： 108789 日期： 2017-12-29 09:12:00 赞： 1 发布： 官方
有时候感情的消失，就好像冰箱停电之后，里面的食物慢慢变质一样。冰箱没错，食物也没错，只是不来电了。
################################################################
ID： 108815 日期： 2017-12-29 08:48:00 赞： 1 发布： 官方
警察叔叔过来拍了我一下：赶紧交代，为什么撞护栏？ 我:警察叔叔，我脚气犯了，抠的太爽，忘了踩刹车…
################################################################
ID： 108836 日期： 2017-12-29 08:24:00 赞： 12 发布： 官方
我都十九了，还没来月经，身边的女孩纸胸都老高了，我还是平胸，怎么办啊，可怕的是腿上胳膊上汗毛老长了，更更可怕的是裤裆里，长出来个可怕的东西，有时候软软的有时候硬硬的，好可怕啊，我该怎么办？
################################################################
ID： 108854 日期： 2017-12-29 08:00:00 赞： 5 发布： 官方
在开行业会议，某航母级互联网影业的发言人说：“通过大数据挖掘，我们发现不同观众的相关卖品偏好。比如《芳华》的观众比《战狼2》消费了更多的热饮。这些都是以前我们不知道的，也无法预测的。”——《战狼2》7月底盛夏上映，《芳华》12月15日冬日上映…互联网这大数据挖的… ​​​
################################################################
ID： 108811 日期： 2017-12-29 07:36:00 赞： 0 发布： 官方
养猫久了，它叫一声就知道它想干嘛？想出门，想进门，饿了，渴了，猫砂盆要清了…它会不会觉得我是声控的？
################################################################
ID： 108757 日期： 2017-12-29 07:12:00 赞： 7 发布： 官方
昨晚跑网约车，一个女乘客上车就抽烟，于是我把车窗打开，她态度很不好的说：“冷死了，关上！”我懒得跟她理论，默默关上窗放了个屁。然后她跟我杠上了，一根接一根的抽，我也没闲着，一个接一个的放。 ​​​
################################################################
ID： 108785 日期： 2017-12-29 06:48:00 赞： 19 发布： 路上有你不离不弃
洞房花烛夜，打水浒传5个人的名字？
################################################################
ID： 108829 日期： 2017-12-29 06:24:00 赞： 1 发布： 官方
陪女友逛街累的两腿像灌了铅似的！最后进入一家文胸店，见她挑了十几个都不满意。我有点不耐烦地说:哪款装不下你的旺仔小馒头，随便挑个得了。陪她逛一天的我换来了一顿揍！！
################################################################
ID： 108777 日期： 2017-12-29 06:00:00 赞： 4 发布： 不羡鸳鸯只羡仙
昨晚下班回家，经过一个昏暗的巷子。看到一对男女躲在车后面不知道干嘛！仔细一看才发现，女人跪在男人跟前吞吞吐吐不知道说着什么。心想这男人可真狠心啊！就算女孩做错事，也不能让别人大冬天的跪在地上给你道歉呀！真是的，不心疼女孩就算了。也不心疼心疼自己，万一冻废了怎么办！
################################################################
ID： 108823 日期： 2017-12-29 05:36:00 赞： 7 发布： 官方
小时候跟爸妈一起在外婆家过暑假，不小心把盐袋弄翻了，怕挨揍，瞥见外面的一袋洗衣粉，包装都是一样的，就放在锅台上，中午爸妈拎着鞋，一嘴一个泡沫的喊着——兔崽子站住。那顿打记忆犹新，幸好挺住了！
################################################################
ID： 108784 日期： 2017-12-29 05:12:00 赞： 12 发布： 带投_大哥
昨晚一出租车司机边开车边和他老婆打电话。“你要学车？学什么车，你这种年龄根本不能去学车了，反应又慢，脚要踩离合、油门、刹车…你老都老了，智商是会随着年龄增大而降低的…”终于要下车了，计价器显示43，我递给他100。“今天终于收了个红鲫壳”他继续和她老婆打电话……“妹儿，找你67！”
################################################################
ID： 108747 日期： 2017-12-29 04:48:00 赞： 2 发布： 官方
圣诞节的时候，男朋友送了一个心形的礼盒。注意这个盒子还是黑色的，盒子里面放了一盒巧克力并铺满花瓣，花瓣下面是我的照片，当我拨开花瓣看到自己照片的那一瞬间我以为我不在了……
################################################################
ID： 108771 日期： 2017-12-29 04:24:00 赞： 4 发布： 官方
风水轮流转，你要相信，那些曾经骑在你头上拉屎的，总有一天会换成另一拨人。 ​​​
################################################################
ID： 108852 日期： 2017-12-29 04:00:00 赞： 49 发布： 官方
用四个字形容一下你的人品
################################################################
ID： 108816 日期： 2017-12-29 03:36:00 赞： 2 发布： 官方
和男友逛公园，走着走着，男友突然肚子疼，去了厕所，我就在原地等他，这时一个穿着打扮都很高大上的大叔提着鸟笼子路过，我就逗小鸟玩，大叔停下来给我讲这个小鸟的趣事，我听了后大声笑了……正好男友回来看见了，他板着脸问我：瞧你乐的，大爷的鸟就这么好玩？
################################################################
ID： 108645 日期： 2017-12-29 03:12:00 赞： 18 发布： 官方
张阿姨、王阿姨和李阿姨谁最不爱惜自己的牙齿呢？张阿姨，因为她经常不刷牙，张牙无澡。
################################################################
ID： 108860 日期： 2017-12-29 02:48:00 赞： 3 发布： 官方
在玩游戏，合租的哥们接了个电话后扯我起来：“快快快，赶紧收拾一下。”我问：“谁要来啊？”哥们：“两个大美女。”我赶紧帮忙收拾乱扔的衣服鞋子卫生纸瓶子，不能让美女觉得咱不修边幅家里像狗窝。累得淌汗收拾完后，他妈跟他大姨来了。 ​​​
################################################################
ID： 108741 日期： 2017-12-29 02:24:00 赞： 4 发布： 官方
早上叫儿子起床，一摸床单，湿的，我沉下脸问他：你尿床了？好丢人的！儿子头昂起来骄傲地说：我没有，我的尿还在我jj里，不信你看！ ​​​
################################################################
ID： 108847 日期： 2017-12-29 02:00:00 赞： 2 发布： 官方
 上大学的时候，有个女同学，跟我关系不错，有点小暧昧，有天上大课，她跟我表白，悄悄的跟我说，做我的王子吧。我一激动，直接回了句，好的，母后。
################################################################
ID： 108821 日期： 2017-12-29 01:36:00 赞： 2 发布： 官方
开门前对快递小哥大喊：你要小心哦！我在敷面膜！
################################################################
ID： 108768 日期： 2017-12-29 01:12:00 赞： 3 发布： 官方
衡山应该找轱天乐和渣渣辉做代言人，宣传口号就叫：贪玩南岳。 ​​​
################################################################
ID： 108817 日期： 2017-12-29 00:48:00 赞： 6 发布： 官方
由于工作原因和女友异地恋。就刚刚，女友说她左手长冻疮了，听得我鼻子一酸，眼泪哗啦啦的就流了下来，我心疼的失声哭道：亲爱的，为什么你右手没有长？
################################################################
ID： 108858 日期： 2017-12-29 00:24:00 赞： 11 发布： 官方
问：为什么中国朋友那边拿到朝鲜的药失效了？答：说明书上写的很清楚：“每天三餐后服用！” ​​​
################################################################
ID： 108862 日期： 2017-12-29 00:00:00 赞： 3 发布： 官方
那天和朋友两个人一起去吃自助烤肉，我看五花肉很不错，店里都切好薄片的，一盘里就三四片，我一次性拿了八盘，当我端着高高的一摞盘子回到座位上，我朋友惊讶的说:“别拿这么多呀，吃不掉！” “握草，我忘记帮你拿了！”我说完后，发现朋友看我的眼神就变了～ ​​​
################################################################
ID： 108850 日期： 2017-12-28 23:36:00 赞： 5 发布： 官方
去厕所蹲坑没有纸了，喊人来给我送纸，就在家里，姐夫和一群人在打麻将，等到姐夫送来纸的时候我已经用仅存的一丝卫生纸学会了折纸百式……
################################################################
ID： 108791 日期： 2017-12-28 23:12:00 赞： 9 发布： 官方
女的第一次不一定流血，但一定紧。男人是可以感觉出来的。所以女孩请爱惜你们的身体，如果实在控制不住就找我，我的小，不会影响你们。
################################################################
ID： 108861 日期： 2017-12-28 22:48:00 赞： 6 发布： 官方
昨晚找小姐，完事后聊了一会。 她说起前几天的一个客人，余恨未消，骂道 ：“玛德！我提供服务用的是真逼，他事后却给了我两张假币！！” ​​​
################################################################
ID： 108740 日期： 2017-12-28 22:24:00 赞： 2 发布： 官方
打疫苗，医生非常和蔼的对每个人说：禁酒，禁欲三天。到我了，医生说：禁酒三天。我说：不对啊！我怎么就不禁欲呢！医生说：别逗我了，一看你就没女朋友！我……我……我艹你大爷。 ​​​
################################################################
ID： 147971 日期： 2017-12-29 10:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8k1ebvanqj20qo1bfdnn.jpg
################################################################
ID： 147799 日期： 2017-12-29 09:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7535eixgzj20la0zk76l.jpg
################################################################
ID： 149317 日期： 2017-12-29 09:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fgws910516j20yi1pc7wk.jpg
################################################################
ID： 149216 日期： 2017-12-29 09:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff79m9p9h3j20yi1pcqht.jpg
################################################################
ID： 148672 日期： 2017-12-29 09:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1faymj9hzizj20yi1pcqjb.jpg
################################################################
ID： 147757 日期： 2017-12-29 08:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f6izz5xyd6j20la0zk0vo.jpg
################################################################
ID： 148340 日期： 2017-12-29 08:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f92ft7tguaj20qo1bfahx.jpg
################################################################
ID： 146878 日期： 2017-12-29 08:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1eyski53infj20pm16qadn.jpg
################################################################
ID： 149254 日期： 2017-12-29 08:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fg4xor1fxtj20kt0y30yv.jpg
################################################################
ID： 148585 日期： 2017-12-29 07:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f9u5yq71gxj20k00zkwh2.jpg
################################################################
ID： 146848 日期： 2017-12-29 07:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/675a2c3bgw1ez1r22xpnnj218g1uo000.jpg
################################################################
ID： 148661 日期： 2017-12-29 07:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1faifsceqwmj20yi1pcnbv.jpg
################################################################
ID： 148569 日期： 2017-12-29 07:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9xpb678i0j20qo1bfwmi.jpg
################################################################
ID： 148566 日期： 2017-12-29 06:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9xpb33ctoj20qo1bfqbe.jpg
################################################################
ID： 148689 日期： 2017-12-29 06:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fbbf9v4zelj20qo1bf7as.jpg
################################################################
ID： 147860 日期： 2017-12-29 06:15:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f7u5wjw3z1j20qo1bftih.jpg
################################################################
ID： 149263 日期： 2017-12-29 06:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fgjy77b0swj20jz0yf0x5.jpg
################################################################
ID： 148594 日期： 2017-12-29 05:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1fa4ktptbh1j20yi1pcamr.jpg
################################################################
ID： 147823 日期： 2017-12-29 05:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7fia7og3vj20la0zkgob.jpg
################################################################
ID： 147917 日期： 2017-12-29 05:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8hrim1rfrj20qo1bfqc1.jpg
################################################################
ID： 147096 日期： 2017-12-29 05:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f0gjqxbvppj20pm16q424.jpg
################################################################
ID： 150703 日期： 2017-12-29 04:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006wEgCJly1fmn6gtxqqcj31kw2dcx6p.jpg
################################################################
ID： 151207 日期： 2017-12-29 04:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006ucMwhgy1fhekjm4mzej30qo140n3v.jpg
################################################################
ID： 151206 日期： 2017-12-29 04:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006ucMwhgy1fhekjjxmjxj30qo140n4g.jpg
################################################################
ID： 151205 日期： 2017-12-29 04:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006ucMwhgy1fhekjazrbuj30qo140dm9.jpg
################################################################
ID： 151216 日期： 2017-12-29 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fmuo10ag83j20xc1e0n97.jpg
################################################################
ID： 151215 日期： 2017-12-29 03:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmunzkitjdj20xc1e0k24.jpg
################################################################
ID： 151220 日期： 2017-12-29 03:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006dt2UCly1fmv3da0843j31kw2dc7wj.jpg
################################################################
ID： 151219 日期： 2017-12-29 03:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dt2UCly1fmv3d8ocp3j31kw2dc4qr.jpg
################################################################
ID： 151461 日期： 2017-12-29 02:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5gy1fmw9srykvyj30gn0m8mzk.jpg
################################################################
ID： 58449 日期： 2017-12-29 10:00:00 赞： 0 发布： 吃素大老虎
不穿內裤的美女用美臀紧贴你的下身！你们可以忍得住么？哈哈哈，新的电影素材！
视频地址： http://www.miaopai.com/show/dw7wOz7YQ3HJThip8gykOG3lmJbAgx7dgFF-wA__.htm
################################################################
ID： 58603 日期： 2017-12-29 09:30:00 赞： 10 发布： 官方
能哭的跟毛驴一样也是没谁了！哈哈哈，笑出驴叫声！
视频地址： http://weibo.com/p/2304441b62999eda1c579bb677d67b6d4b4073
################################################################
ID： 58595 日期： 2017-12-29 09:00:00 赞： 15 发布： AVICII
超燃《海贼王之黄金城》最强剪辑 ，看过就知道草帽海贼团两年的修炼出什么样子了！
视频地址： http://www.miaopai.com/show/RL~cuC3L36CpLjBG9SasxNwL1mkEOmGkFy0LYw__.htm
################################################################
ID： 58448 日期： 2017-12-29 08:30:00 赞： 7 发布： 吃素大老虎
瞎眼睛！日本猴子比泰迪厉害，敢“日”梅花鹿… 
视频地址： http://www.miaopai.com/show/smcuehtSVUKsqSFLtCiqJIpUhWS9ovEnfA6iOA__.htm
################################################################
ID： 58599 日期： 2017-12-29 08:00:00 赞： 15 发布： 七年不痒
【英文版出师表！新版诸葛亮的这波操作帅炸了】《虎啸龙吟》诸葛亮扮演者王洛勇朗诵英文版《出师表》，能千古流传的佳篇，即使换种语言，也不损其中的忠义与真情！                           
视频地址： http://video.sina.com.cn/p/news/o/doc/2017-12-28/112667707829.html
################################################################
ID： 58355 日期： 2017-12-29 07:30:00 赞： 13 发布： 隔壁王老师
好喜欢这种笑，同时也好喜欢这种舞！不过手忽上忽下的是什么舞？
视频地址： http://weibo.com/p/2304440c56f2ee4c43ad1c0de9ff72fd0a27bc
################################################################
ID： 58624 日期： 2017-12-29 07:00:00 赞： 42 发布： 官方
【生产你们“女朋友”的公司新三板上市了！】做娃娃做到上市，是一种怎样的感受？这家位于大连的公司是国内最大的实体娃娃工厂，已在新三板上市。老板说：成人用品功能只是产品的一部分，希望有和一个人对话的感觉。目前已经有男版的娃娃，海外订单的客户大多为男性，“可能女性搬不动”
视频地址： http://miaopai.com/show/gBHOQFcj7n0G4yqVfknAuTmvh0S1nMxY839bew__.htm
################################################################
ID： 58631 日期： 2017-12-29 06:30:00 赞： 14 发布： 官方
进球后会用怎样的姿势来和队友们庆祝呢，一起盘点一下足球场上20大爆笑的进球后庆祝未遂的瞬间，尴尬溢出了屏幕！
视频地址： http://weibo.com/p/230444845889c94390e18c5131202338d6056a
################################################################
ID： 58518 日期： 2017-12-29 06:00:00 赞： 38 发布： Wwa__1
电影里机关枪不停打都是假的，真正的机关枪连射后是这样子的！
视频地址： http://weibo.com/p/2304448c6cd08bd7978ce8b9382411303dda49
################################################################
ID： 58632 日期： 2017-12-29 05:30:00 赞： 52 发布： 官方
这婚结的真…这是得多委屈啊！
视频地址： http://weibo.com/p/23044400bfa7a7c271bfb5a4e88839ad69a0d0
################################################################
ID： 58610 日期： 2017-12-29 05:00:00 赞： 51 发布： 官方
【货车司机高速上突然发病，与妻视频喊“我要看娃”】 近日，一位货车司机在高速上突然发病，警车送医途中，他的情况越来越严重，与妻子接通视频后，司机竭尽全力大喊“娃！我要看娃”。据了解，他有两个女儿，小女儿才几个月大。目前，司机已转危为安。
视频地址： http://miaopai.com/show/qaz4OdKr-OO6i2d9vZLiZUVZZ5VlOrjTn~M4qQ__.htm
################################################################
ID： 58299 日期： 2017-12-29 04:30:00 赞： 29 发布： 晓水蓝风
金钱VS身材，谁可以泡到更多的妹子？结果让你惊讶！
视频地址： http://www.miaopai.com/show/r3hSkTaNhzl52ds8NlKVVKiNM7xWE-WeYMdN9Q__.htm
################################################################
ID： 58618 日期： 2017-12-29 04:00:00 赞： 90 发布： 官方
气功大师现场劈砖失败，心想：谁给我换成真砖了……手都快废了！
视频地址： http://weibo.com/p/230444915f70a50817b57f59647b803e7dc857
################################################################
ID： 58475 日期： 2017-12-29 03:30:00 赞： 57 发布： 官方
这么大的鱿鱼，有人吃过吗，味道怎么样？
视频地址： http://weibo.com/p/2304440afb79d83b3eba1ce1055592500acf25
################################################################
ID： 58524 日期： 2017-12-29 03:00:00 赞： 90 发布： Wwa__1
据说看过这个宋慧乔经典广告的人，都已经结婚了！
视频地址： http://weibo.com/p/2304440e4709c798b75bf8472d482876f3f89e
################################################################
ID： 58609 日期： 2017-12-29 02:30:00 赞： 43 发布： 官方
外国小哥收到圣诞节礼物，以为是奔驰的钥匙欣喜若狂，结果。。。果然是亲妈的杰作！
视频地址： http://miaopai.com/show/C8KUapYtvTheDS3OH-CUi08pxpAgKyxJ6mw02Q__.htm
################################################################
ID： 58620 日期： 2017-12-29 02:00:00 赞： 24 发布： 官方
【注意！这些智能娃娃可能正在监视你孩子的一举一动】会说话的智能玩具如今越来越受到孩子们的青睐，但专家警告说，这些通过WiFi、蓝牙、摄像头或GPS追踪连接到互联网的智能玩具可能会被黑客窃取个人资料。   
视频地址： http://miaopai.com/show/7VTJxFVAuAnKHoIZb1DAv7TcF336zaOhUwTjpw__.htm
################################################################
ID： 58633 日期： 2017-12-29 01:30:00 赞： 47 发布： 官方
民间整容高手，轻轻一掰就变漂亮了…你们不就是喜欢直的么？
视频地址： http://weibo.com/p/230444dedd53418a078a02b50cc495b9278e53
################################################################
ID： 58585 日期： 2017-12-29 01:00:00 赞： 63 发布： 騎士BAT
【史上最短求婚！护士女友急上班连说“同意同意嫁嫁嫁”】赵先生没想到自己的求婚视频会刷爆网络。12月24日，江苏赵先生向女友求婚，结果话还没说女友就说“行行嫁嫁嫁别耽误了！”                      
视频地址： http://weibo.com/p/230444859353f10b2d1f272598bbb38d5d1ed3
################################################################
ID： 58596 日期： 2017-12-29 00:30:00 赞： 29 发布： 金池扑街鸟
这哥们厉害了，哈哈哈，最后的结局让我猝不及防！
视频地址： http://www.miaopai.com/show/FqbyYUnkEpWlfdw-2DPIcbuKkRPvEWv6YNXvnA__.htm
################################################################
ID： 58403 日期： 2017-12-29 00:00:00 赞： 34 发布： Wwa__1
NBA官方制作的科比24号时期超燃混剪！24号也是更多球迷所熟悉的时期，不仅仅是美如画的跳投，科比几乎没有不会的进攻技巧！
视频地址： http://weibo.com/p/230444a4b440af418031ef8f4e9c0806905106
################################################################
ID： 58626 日期： 2017-12-28 23:30:00 赞： 31 发布： 官方
直击克拉玛依10级狂风现场！操场被掀翻，人如纸片被吹“飞”！
视频地址： http://weibo.com/p/230444197297096204983e4118d17c5992333e
################################################################
ID： 58590 日期： 2017-12-28 23:00:00 赞： 33 发布： Wwa__1
阿比盖尔-拉奇福德是一名90后超模，她模样乖俏、身材火爆！布泽尔曾在推特上试图跟她约P，今年休赛期又和波神、汤神等NBA当红球星纷纷传出绯闻，究竟是怎样的尤物让这些血气方刚的彪形大汉欲罢不能？            
视频地址： http://weibo.com/p/230444cad58c85a46d7d4a261e662cbcdeb563
################################################################
ID： 58377 日期： 2017-12-28 22:30:00 赞： 34 发布： 官方
这部战争大片告诉你，感冒时都发生了什么？？
视频地址： http://weibo.com/p/230444e8d5914b7efc6dfd358c851befdc23b2
################################################################
ID： 58584 日期： 2017-12-28 22:00:00 赞： 22 发布： mb99z
你不得不听的《广东十年爱情故事》，人在广东已经漂泊十年，有时也怀念当初的东莞也已经改变！
视频地址： http://www.bilibili.com/video/av17188946/index_2.html#cid=28081389
################################################################
ID： 58621 日期： 2017-12-28 21:30:00 赞： 27 发布： 官方
一看二闻三触摸，一分钟教你选出新鲜鱼！
视频地址： http://miaopai.com/show/EfLnhLzm3ID8fPyyypLUnvs3BKzqTYVpso9HMw__.htm
################################################################
ID： 58575 日期： 2017-12-28 21:00:00 赞： 73 发布： 官方
男子趴地上被女子牵着学狗叫？学校：是“解放天性”素质训练！我怎么想起了某些字母组织！
视频地址： http://miaopai.com/show/m7YmLV~Uv78HFxJPuh9mPQWZkh2aK27VsarllA__.htm
################################################################
ID： 58593 日期： 2017-12-28 20:30:00 赞： 39 发布： Wwa__1
中华田园派基督会葬礼什么水平？基督教：行行行，我们自己改名字行了吧？你们用！
视频地址： http://weibo.com/p/2304440019e78ca4fa6c0e36fb33f0562e463a
################################################################
ID： 58583 日期： 2017-12-28 20:00:00 赞： 42 发布： Q脱壳的乌龟
哈哈哈哈，新任妈妈福原爱关于女儿和乒乓球！果然打哭女儿就是福原家族的传统！
视频地址： http://weibo.com/p/230444d9782cf6a4e64a353335e7a22ebaacf6
################################################################
ID： 58606 日期： 2017-12-28 19:30:00 赞： 34 发布： 官方
诱惑低音炮，我承认我心动了……哈哈哈！
视频地址： http://miaopai.com/show/ebHh63x-1iN5lsJ2BJSOSju0XYEBu9eXrVxwyQ__.htm
################################################################
ID： 204108 日期： 2017-12-29 10:00:00 赞： 0 发布： 丶佐哥哥
不给你看。
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmwhx6wf2wg30b4064q97.gif
################################################################
ID： 204380 日期： 2017-12-29 09:50:00 赞： 16 发布： 官方
【这种鸡一只卖一万六千多元人民币，全身除了血液都是黑的】世界上最贵的鸡一只卖2500美元左右，2013年，美国佛罗里达州农民Paul开始售卖这种鸡。这种鸡叫金属鸡，是外国人培育出来的，这种鸡不止黑，而且黑的很匀称。在国外，他们相信这种鸡能给人带来好运。而且它不容易培育，价格又高。 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmwfo7dds4j30c80szac8.jpg
################################################################
ID： 204182 日期： 2017-12-29 09:40:00 赞： 12 发布： 官方
实用小技巧：如何使一只可爱的小仓鼠变的更加可爱
大图： https://wx1.sinaimg.cn/large/9ecef21dly1fmuzep5zfig207s14lqv8.gif
################################################################
ID： 204133 日期： 2017-12-29 09:30:00 赞： 20 发布： 惊寒一瞥
小时候玩过的举个爪
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmwhq299scg304s08hx6q.gif
################################################################
ID： 204183 日期： 2017-12-29 09:20:00 赞： 92 发布： 官方
做个选择题 ​​​
大图： https://wx3.sinaimg.cn/large/ae1a6e8fly1fm695fpecmj20qr0d940b.jpg
################################################################
ID： 204330 日期： 2017-12-29 09:10:00 赞： 11 发布： 官方
据说养狗的时间长了，主人们都会练就这样的技能。。
大图： https://wx4.sinaimg.cn/large/00708VZEly1fmlxkr64j3g3050050qv7.gif
################################################################
ID： 204239 日期： 2017-12-29 09:00:00 赞： 18 发布： 官方
佛系少年
大图： https://wx2.sinaimg.cn/large/ab53832cly1fmu451hl6xg20a00e74qu.gif
################################################################
ID： 204406 日期： 2017-12-29 08:50:00 赞： 11 发布： 官方
可以说是很机智了
大图： http://ww4.sinaimg.cn/large/006HN449ly1fmvmmeyoq4j30qo0k0q6a.jpg
################################################################
ID： 204263 日期： 2017-12-29 08:40:00 赞： 58 发布： 官方
学体操的好啊，姿势解锁多！ ​​​
大图： https://wx2.sinaimg.cn/large/006D2KSdly1fkvlaqqdn0g30b0067b2d.gif
################################################################
ID： 204281 日期： 2017-12-29 08:30:00 赞： 19 发布： 官方
这个射门对不起7号球衣。 ​​​
大图： https://wx1.sinaimg.cn/large/d12e3d38ly1fmu01bg48tg2064039anb.gif
################################################################
ID： 204125 日期： 2017-12-29 08:20:00 赞： 25 发布： 恶魔
刚来到这个世界就经历了寒冷与伤害的兔宝宝，幸好遇到了个暖爹。。。
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmwguo5ysaj30c83sq11p.jpg
################################################################
ID： 204274 日期： 2017-12-29 08:10:00 赞： 20 发布： 官方
接下来就可以真正的坐上轮椅了
大图： https://wx1.sinaimg.cn/large/673b2b23gy1fmsxfhwjxpg20au0637v1.gif
################################################################
ID： 203787 日期： 2017-12-29 08:00:00 赞： 33 发布： 恶魔
男人的执着
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmulefdwlqj30c83d2dlb.jpg
################################################################
ID： 204164 日期： 2017-12-29 07:50:00 赞： 26 发布： 官方
P了个跳绳。 ​​​
大图： https://wx4.sinaimg.cn/large/005u6WWTly1fmv7nwq7qvg30hs09zhdt.gif
################################################################
ID： 204199 日期： 2017-12-29 07:40:00 赞： 28 发布： 官方
信了信了 ​​​
大图： https://wx3.sinaimg.cn/large/a7cb85c1ly1fmt3j7m0yyj20ih0kltbl.jpg
################################################################
ID： 204231 日期： 2017-12-29 07:30:00 赞： 37 发布： 官方
白毛糊泥水
大图： https://wx3.sinaimg.cn/large/ab53832cly1fmsq4baifog206909jx6q.gif
################################################################
ID： 204166 日期： 2017-12-29 07:20:00 赞： 37 发布： 官方
我是脏咂灰 ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1fmvdt0q15ij20jg0s8gph.jpg
################################################################
ID： 204217 日期： 2017-12-29 07:10:00 赞： 106 发布： 官方
认识这个人的，估计现在都成家立业了 
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fmsaff2hlkg20cg09c4nm.gif
################################################################
ID： 204149 日期： 2017-12-29 07:00:00 赞： 24 发布： 官方
每次都会中招…… ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1fmugvq7ccnj20fk0bkq3p.jpg
################################################################
ID： 204124 日期： 2017-12-29 06:50:00 赞： 23 发布： 恶魔
你经历过绝望嘛？
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmwhind47yg308w04au0x.gif
################################################################
ID： 204101 日期： 2017-12-29 06:40:00 赞： 27 发布： 若惜伊颜
这么多年辛苦你了
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmwi2wkkofj30cx0ij0tl.jpg
################################################################
ID： 204073 日期： 2017-12-29 06:30:00 赞： 59 发布： 丶佐哥哥
今天的厨房好热闹
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmwdppzmh3g309906ye82.gif
################################################################
ID： 204004 日期： 2017-12-29 06:20:00 赞： 51 发布： 官方
我也仿佛知道要说什么——不就几个公仔，赔给你就是了，300够没？！ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmvcgg3q2pj30hk0frgmp.jpg
################################################################
ID： 204351 日期： 2017-12-29 06:10:00 赞： 50 发布： 官方
尴尬又不失礼貌的操作。
大图： https://wx2.sinaimg.cn/large/4ad9ebb8ly1fmpoev57hbg205h08akjl.gif
################################################################
ID： 204417 日期： 2017-12-29 06:00:00 赞： 79 发布： 官方
【吃货+励志！中学女生发明剥虾神器】浙江温州女孩从小爱吃海鲜，皮皮虾就是家常菜。但小时候剥不动，常被戳伤，遂立志发明剥虾小工具。她从去年开始研发，为改良用了上千只虾，发明了神器。但代价也不小，“我再也不想吃了，实在是吃伤了！” ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmwg31al0zj30c80xl0uk.jpg
################################################################
ID： 204191 日期： 2017-12-29 05:50:00 赞： 31 发布： 官方
铲屎的，是不是以为把小鱼干放在这，我就拿不到了。
大图： https://wx4.sinaimg.cn/large/005ZChlMly1fmv3d2bcbpg30hs09x4qv.gif
################################################################
ID： 204163 日期： 2017-12-29 05:40:00 赞： 42 发布： 官方
心跳回忆 ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1fmvax6w1joj20hr0fdgno.jpg
################################################################
ID： 204010 日期： 2017-12-29 05:30:00 赞： 49 发布： 官方
千万别得瑟
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmvc514hgzg305v09sb2a.gif
################################################################
ID： 204415 日期： 2017-12-29 05:20:00 赞： 46 发布： 官方
一大早起来就看到这么一条朋友圈
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmwg1z97oxj30c817jjsq.jpg
################################################################
ID： 204303 日期： 2017-12-29 05:10:00 赞： 147 发布： 官方
【因抢生意起争执 男子抱同行点燃汽油同归于尽】
大图： https://wx1.sinaimg.cn/large/4ccafaecly1fmtcmnisrdg208q0dce8g.gif
################################################################
