专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
ID： 99070 日期： 2017-09-29 04:20:00 赞： 0 发布： 官方
跟男朋友异地恋，第一次去他在的城市看他，他特别高兴。在酒店的房里，一把抱起我准备丢到床上，结果用力过大，成功的把我扔到床头柜上，头磕起了一个大包。。 ​​​
################################################################
ID： 99100 日期： 2017-09-29 03:55:00 赞： 1 发布： 官方
太阳每时每刻都在辐射电磁波和粒子流，这些粒子由夸克构成，而夸克的集合体则被称为夸父。所以“夸父逐日”是一则宇宙学故事。 ​​​
################################################################
ID： 99044 日期： 2017-09-29 03:30:00 赞： 4 发布： 官方
在农家乐吃饭，老板操着地道的广东普通话说：“要不要试试我这的鞋？”我身旁的女同事说：“这还有鞋卖啊？”老板：“是啊。”女同事说想去看看，就跟着老板去了。过了会儿她一脸黑线回来：“他妈的，是蛇。”
################################################################
ID： 99105 日期： 2017-09-29 03:05:00 赞： 2 发布： 官方
在这个社交年代，比起活得快乐，我们更沉迷于向其他人展示“我是快乐的”。
################################################################
ID： 99102 日期： 2017-09-29 02:40:00 赞： 4 发布： 官方
妈：你叔办公室新来一个姑娘，学历高，人也懂事。我：……妈：不喜欢呀，你爸同事张叔还记得吗？他家姑娘很漂亮，大学刚毕业，工作也挺好。我……妈：还是不喜欢呀，我前两天见到初中同学，她家女儿也没对象呢。我：妈，我喜欢男的。妈：呃，你老姨车间张大妈家儿子不错，又高又帅，还有责任心。 ​​​
################################################################
ID： 99034 日期： 2017-09-29 02:15:00 赞： 9 发布： 官方
诺贝尔瓷砖、马可波罗瓷砖、蒙娜丽莎卫浴，外国友人为我国的家居建材行业作出了巨大的贡献。
################################################################
ID： 99066 日期： 2017-09-29 01:50:00 赞： 3 发布： 官方
前几年在鄂尔多斯工作，街上到处是豪车，有天中午下班我们同事几个一起往宿舍走，刚好路边停了一辆特别大的房车，于是一起凑过去看，其中一个同事说这么大的房车一脚油门下去怎么也要五块钱吧，这时候车窗放下来了，里面出现一个带着墨镜很严肃的黑脸大汉说，十块！ ​​​
################################################################
ID： 99062 日期： 2017-09-29 01:25:00 赞： 5 发布： 官方
晚上表姐一家回来了，小侄女非要表姐夫抱着！我在旁边笑！表姐夫点了点小侄女的头说了句：你都快有你小姨重了，还让抱？？小侄女歪头想了一会儿叫道：你啥时候抱过小姨的？？？呃…… ​​​
################################################################
ID： 99104 日期： 2017-09-29 01:00:00 赞： 3 发布： 官方
如果你白日里就已经喝得醉醺醺，那你要么是过得非常好，要么就是特别穷。
################################################################
ID： 99107 日期： 2017-09-29 00:35:00 赞： 1 发布： 官方
“为什么要抖脚？” “坐着的时候只有脚不能动，把它气得直抖” ​​​
################################################################
ID： 99004 日期： 2017-09-29 00:10:00 赞： 3 发布： 熊哥哥胖胖子
最近腰不舒服去推拿，93年的技师性格挺开朗，先天有青光眼，只能看见一个人影，说是本来一岁那年做手术治好了，但等长大学习那会儿每天看书眼疾又复发了，关键还治不好了，哎，真的是知识改变命运～
################################################################
ID： 99058 日期： 2017-09-28 23:45:00 赞： 5 发布： 官方
中午去商店，老板娘在打游戏。我：老板娘多少钱？他没抬头：80块。我：……这矿泉水要80？她不好意思的看着笑了笑：2块。现在我还没想通为什么看都不看就80快……………………
################################################################
ID： 99111 日期： 2017-09-28 23:20:00 赞： 4 发布： 官方
小龙女抓了只鸡，也不说话，只一根根拔着鸡毛。杨过：“姑姑你是不是讨厌我……”小龙女：“怎么看出来的？”杨过：“厌过拔毛……” ​​​
################################################################
ID： 99112 日期： 2017-09-28 22:55:00 赞： 4 发布： 官方
去数码店问店员：“你们这有移动电源吗？”“我就是啊。”她一边平行移动一边对我说。 ​​​
################################################################
ID： 99041 日期： 2017-09-28 22:30:00 赞： 6 发布： 官方
刚有一个朋友问我，说车上有故障灯显示，会不会影响行驶。我问她是什么图标，她回我是一个人背着大宝剑的图标，我……
################################################################
ID： 99116 日期： 2017-09-28 22:05:00 赞： 1 发布： 官方
正和儿子吃饭，他的小动作又来了，居然拿起他运动衣帽子上的绳头放水杯里玩，我一看这哪行！把它放水里搅和脏不脏！！儿子很淡定～不脏呀，我用嘴含过的，不脏！我…… ​​​
################################################################
ID： 99014 日期： 2017-09-28 17:40:00 赞： 4 发布： 官方
“他回来了，你快躲起来。”男人在门外听到老婆的话他知道发生了什么，一进屋发现衣柜动了一下。他抬起衣柜就准备从八楼扔下去，“等一下，你听我说完！”“你不用解释了！”说完就把衣柜推了下去。“儿子在和你玩捉迷藏呢！”
################################################################
ID： 99097 日期： 2017-09-28 17:15:00 赞： 2 发布： 官方
最近我讲信用的欲望特别强烈，经过排查，可能是因为信誉旺盛。 ​​​
################################################################
ID： 99080 日期： 2017-09-28 16:50:00 赞： 2 发布： 官方
“老公，我考考你！我们一起过的第一个国庆节，是去哪玩的？”“记得，印象非常深刻，那时我们刚认识，去了不止一个地方玩，你家，我家，车里，宾馆，小树林...”“......” ​​​
################################################################
ID： 99084 日期： 2017-09-28 16:25:00 赞： 1 发布： 官方
以前租房子住，经常忘记带钥匙，每次都是硬着头皮找隔壁房东太太拿备用钥匙！这天感冒了，声音有些沙哑！加班回来已经夜里11点了！我一摸兜又忘记拿钥匙，只好敲门找房东太太！敲了几下门，房东太太一边开门一边喊着：来了，来了，你个死鬼，咋这么晚才来呀，急死我了！！ ​​​
################################################################
ID： 99054 日期： 2017-09-28 16:00:00 赞： 4 发布： 官方
无意间，看到舍友与其女友视频。舍友说：“女王陛下，微臣以率领亿万精兵，一声令下，方可攻破城池！”其女友回答：“爱卿不可，夜观星象，恐有血战，七日后方可攻城！”舍友继续说：“可亿万精兵，竖干起立，这如何说服众人啊？”其女友羞滴滴的回答：“且看哀家三寸不烂之舌。”然后舍友关掉电脑，迅速离开。
################################################################
ID： 98983 日期： 2017-09-28 15:59:00 赞： 3 发布： 官方
 人的潜力真是无限的，比如你晚上自认为已经吃的很饱，但是现在有人请你烧烤，你还是能吃几十串的。
################################################################
ID： 98982 日期： 2017-09-28 15:35:00 赞： 3 发布： 官方
我今天才恍然明白，为什么我养花花死，养草草死，养鱼鱼死，养鸟鸟死，就连养乌龟都会死，这一切都是因为它们面对我，太过羞愧自卑啊！
################################################################
ID： 98945 日期： 2017-09-28 15:10:00 赞： 8 发布： 官方
今天去商业街值班，遇到了两个剑三coser站我身边等信号灯，我：“你们这穿的挺复古啊？”其中一个妹子回答：“警察叔叔，我们这叫cosplay，穿的是游戏里的服装啦！”我：“我知道，我的意思是南皇秀姐和烛天毒姐的衣服是不是古老了一点点，那都是80级的衣服了。”
################################################################
ID： 98924 日期： 2017-09-28 14:45:00 赞： 5 发布： 大叔118
为什么总见到女司机把油门当刹车呢？其实是这样的，女生受到惊吓一般都会挺直身子尖叫大脑空白，这样就完全没有意识换脚踩刹车，直挺挺就把油门踩到底了
################################################################
ID： 98957 日期： 2017-09-28 14:20:00 赞： 5 发布： 官方
做错事了向老婆道歉，她说：“从现在开始，你学猫做三个动作就饶了你。”看到家里的猫正躺在地上，我往沙发上一躺，老婆白了我一眼：“算你一个。”过了一会儿猫伸了个懒腰，这是瑜伽的基本动作，简单，我也照做了。然后猫又躺下把一条后腿伸到脖子后面舔了舔蛋蛋……
################################################################
ID： 98938 日期： 2017-09-28 13:55:00 赞： 12 发布： 官方
和女朋友7年了，她走了，永远的走了，去了另一个世界，一星期了，我整个人像废了一样，一星期只喝了点汤，没吃一口饭，不知道接下去的日子怎么熬过去。都怪我，怪我加班，怪我太大意，她一个人在家，说有怪声，我以为开玩笑，回到家后我傻了，她躺在地上，旁边一只老鼠，看着被咬爆的媳妇和被崩死的老鼠，我哭了。。。
################################################################
ID： 98928 日期： 2017-09-28 13:30:00 赞： 3 发布： 官方
“爸，我想买辆车。”“经济条件不允许。”“你不是挺有钱？”“就是因为我有钱，所以我说了算啊，我说不允许就是不允许。” ​​​
################################################################
ID： 98986 日期： 2017-09-28 13:05:00 赞： 12 发布： 官方
 几个人去吃火锅，新来一服务员小妹。她把我们点的毛肚、鸭肠烫菜之类的一起倒入了锅中。紧接着又倒其它的菜。倒菜的时候她还把脸转向一边害怕油溅到她身上。我能说倒菜的时候锅里水都没涨吗？锅里菜满满一锅油都要澎出来了。我们几个默默地坐在那里，老板过来一看叫那服务员明天不要来上班了。
################################################################
ID： 98998 日期： 2017-09-28 12:40:00 赞： 3 发布： 官方
“你吃两块巧克力威化，这一天的运动就等于白做了你知道不知道？”“我知道啊。”“那你还吃？”“可我今天没做运动啊。” ​​​
################################################################
ID： 140889 日期： 2017-09-29 04:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxckbmj8pj30wq1d3wkm.jpg
################################################################
ID： 140841 日期： 2017-09-29 04:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjx5xowpxkj30w61e0ajs.jpg
################################################################
ID： 140877 日期： 2017-09-29 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxcj8fiimj30wq1d3464.jpg
################################################################
ID： 140852 日期： 2017-09-29 03:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjx5wlbh98j30tz1907ah.jpg
################################################################
ID： 140836 日期： 2017-09-29 03:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjx5uep0ahj30wq1d3tex.jpg
################################################################
ID： 140881 日期： 2017-09-29 03:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxci4w7l8j30wq1ilgtr.jpg
################################################################
ID： 140838 日期： 2017-09-29 02:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjx5tboua8j30wq1ilwn2.jpg
################################################################
ID： 140831 日期： 2017-09-29 02:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjx5s80hbaj30wq1d3gt9.jpg
################################################################
ID： 140862 日期： 2017-09-29 02:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxcfyqiedj30tz190ajc.jpg
################################################################
ID： 140902 日期： 2017-09-29 02:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjxcev0pzsj30wq1d3135.jpg
################################################################
ID： 140822 日期： 2017-09-29 01:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjx5q1gl2pj30wq1ilalz.jpg
################################################################
ID： 140859 日期： 2017-09-29 01:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjx5oxaor9j30wq1d3wpg.jpg
################################################################
ID： 140868 日期： 2017-09-29 01:15:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjxcaguzt3j30tz1e07b5.jpg
################################################################
ID： 140840 日期： 2017-09-29 01:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjx5mpvouxj30wq1ilwlh.jpg
################################################################
ID： 140813 日期： 2017-09-29 00:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjx5kjoq0pj30wq1d37cl.jpg
################################################################
ID： 140863 日期： 2017-09-29 00:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxc9dkrbwj30wq1d3tga.jpg
################################################################
ID： 140901 日期： 2017-09-29 00:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxc8a56xpj30wq1d1k11.jpg
################################################################
ID： 140865 日期： 2017-09-29 00:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjxc7663wpj30wq1d346q.jpg
################################################################
ID： 140894 日期： 2017-09-28 23:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxc62sycgj30wq1ildnn.jpg
################################################################
ID： 140817 日期： 2017-09-28 23:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjx5jgcty9j30wq1d3qbj.jpg
################################################################
ID： 140848 日期： 2017-09-28 23:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjx5icfi96j30wq1d4463.jpg
################################################################
ID： 140849 日期： 2017-09-28 23:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjx5h8zq57j30wq1d3wnf.jpg
################################################################
ID： 140853 日期： 2017-09-28 22:45:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjx5g5go07j30wq1d345o.jpg
################################################################
ID： 140857 日期： 2017-09-28 22:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjx5f290e8j30wq1d3tjp.jpg
################################################################
ID： 140873 日期： 2017-09-28 22:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjxc3vtrdjj30wq1d3tf1.jpg
################################################################
ID： 140904 日期： 2017-09-28 18:00:00 赞： 9

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxc2spay8j30wq1d3grz.jpg
################################################################
ID： 140820 日期： 2017-09-28 17:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjx5dye013j30wq1d3gsd.jpg
################################################################
ID： 140876 日期： 2017-09-28 17:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxc1pfutsj30wq1d30yg.jpg
################################################################
ID： 140879 日期： 2017-09-28 17:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjxc0m9twtj30wq1d3k0r.jpg
################################################################
ID： 140855 日期： 2017-09-28 17:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjx5cuyvp8j30wq1d344u.jpg
################################################################
ID： 53211 日期： 2017-09-29 04:00:00 赞： 4 发布： 恶魔
这广告有毒！小猫和小鸡是形影不离的好朋友，经常一起出去玩、一起照镜子臭美、一起睡觉、一起看夕阳，直到有一天主人开门动作慢了一秒…
视频地址： http://weibo.com/p/230444232d023698478bc77895bd63b064d100
################################################################
ID： 53219 日期： 2017-09-29 03:30:00 赞： 7 发布： 官方
看到开始你就能想到结局……，这是要断后的节奏！！
视频地址： http://weibo.com/p/2304442649e06a002fff8ab22c384e988c5646
################################################################
ID： 53016 日期： 2017-09-29 03:00:00 赞： 16 发布： 傻子哥ACON
一家经常上错菜的餐厅 客人却吃得格外开心……去餐厅吃饭，点了份炸鸡，结果服务员上了盘青菜，你会是什么感受？在日本有家“会上错菜的料理店”，服务员都是患有阿尔茨海默病的老人，他们会经常忘记客人点了什么菜，但没有客人恼怒，而是温柔以待。
视频地址： http://miaopai.com/show/YCkb9~eGTjssr4LIjcYwy3oBfdJl02tujIfwyw__.htm
################################################################
ID： 52532 日期： 2017-09-29 02:30:00 赞： 9 发布： 官方
看到主人吃得很香，身体力行的表现——想吃！！
视频地址： http://weibo.com/p/23044420989e997743c6fcb9e44472c2d31f58
################################################################
ID： 53112 日期： 2017-09-29 02:00:00 赞： 22 发布： 吃素大老虎
失败是成功之母！Space X做了个史上最昂贵的自黑视频，展示火箭着陆一连串的失败，雄壮的配乐非常有自嘲意味。SpaceX是目前世界上唯一的成功发射可回收火箭的公司，但它并不是第一次就成功了，它也像其它任何一个创新发明一样遭遇了很多失败，每次发射平均成本在6100万美元，是真滴很贵了……
视频地址： http://www.miaopai.com/show/MHWleVpbI6IyHKjB87BmmmTDvTXXjL5vRWmNzQ__.htm
################################################################
ID： 53157 日期： 2017-09-29 01:30:00 赞： 14 发布： 官方
威尼斯河边的早晨~阳光，小船，还有一顿美味的早餐，惬意极了
视频地址： http://weibo.com/p/230444fea0d9f3c3293665333de19b3c1ada03
################################################################
ID： 51950 日期： 2017-09-29 01:00:00 赞： 21 发布： 官方
【残疾小伙靠双手倒立行走，开了4家诊所收获爱情】山东日照莒县，31岁骨科医师于月明患小儿麻痹症双腿残疾。但他身残志坚，靠双手倒立行走，考上医学院校，开设了诊所，还收获了属于自己的爱情。\"虽然我的腿残疾了，但我会用双手创造美好的明天！
视频地址： http://www.miaopai.com/show/C3jz6N0B0Zv68eINqr7whPpXjeddFkSvPcCJPQ__.htm
################################################################
ID： 52649 日期： 2017-09-29 00:30:00 赞： 17 发布： 青G00000
为了满足女儿的好奇心，老爸手动了一个4D版过山车……
视频地址： http://weibo.com/p/230444ffd102f353d2936a4d7d71ee31d35b86
################################################################
ID： 53074 日期： 2017-09-29 00:00:00 赞： 37 发布： 官方
有了它，我差不多是个废人了，懒人利器啊！
视频地址： http://weibo.com/p/2304444d4c2ced13ca8eb7174fe6d67a4de49b
################################################################
ID： 53194 日期： 2017-09-28 23:30:00 赞： 13 发布： 那个夏天就像你一样回不来
你喜欢男朋友主动还是被动啊？美女：我喜欢……
视频地址： http://www.miaopai.com/show/IyE7U73mk1lCmDuE1QL8i0Aep3n3IlqeLNuYPw__.htm
################################################################
ID： 53091 日期： 2017-09-28 23:00:00 赞： 11 发布： 官方
3年了……5岁小妹妹终于和走失的喵星人重逢了，紧紧抱住你，以后不会再让你不见了！
视频地址： http://weibo.com/p/2304444d9eb288d93d673ebe2e01c074e478c6
################################################################
ID： 52983 日期： 2017-09-28 22:30:00 赞： 14 发布： Wwa__1
一只对生活失去了梦想的鹅... 我可能是只废鹅了
视频地址： http://weibo.com/p/2304444ef7ebda32a845a63ab2629e05092225
################################################################
ID： 53076 日期： 2017-09-28 22:00:00 赞： 22 发布： 官方
一个沉浸在自己世界里的尬舞boy……这舞姿有种要火的赶脚！
视频地址： http://weibo.com/p/230444d74af0d69ce93823a16c914937a11f89
################################################################
ID： 53136 日期： 2017-09-28 21:30:00 赞： 9 发布： 青G00000
当你们开口的时候真的吓一跳，哈哈哈哈！
视频地址： http://weibo.com/p/2304449f84974717e30e0a3529daa6335331fa
################################################################
ID： 52979 日期： 2017-09-28 21:00:00 赞： 18 发布： 官方
胸大的女人vs胸小的女人，胸大真好，说话都硬气！
视频地址： http://weibo.com/p/230444df5027451061caec2b358418febfd3be
################################################################
ID： 53198 日期： 2017-09-28 20:30:00 赞： 47 发布： 街角的小店
隔着铁栅栏高加索和狼吼叫，狼好委屈，都快气哭了……
视频地址： http://www.miaopai.com/show/-Cj5UTe6k1V1jqfaUE7MuS0TC5HKJwhKlddnQw__.htm
################################################################
ID： 53155 日期： 2017-09-28 20:00:00 赞： 11 发布： 官方
制造巨大轴承的钢球，看起来好好玩哦！
视频地址： http://www.miaopai.com/show/DVPx1EA1o-5BwxO7etJcWh1EN~pGVVvqxYhsoA__.htm
################################################################
ID： 52993 日期： 2017-09-28 19:30:00 赞： 70 发布： 騎士BAT
螳螂放入水中，惊悚的一幕发生了
视频地址： http://miaopai.com/show/TFb7HP-GfQrjRCKmmIUKUGvPZm8eAUgeskVYzg__.htm
################################################################
ID： 53237 日期： 2017-09-28 19:00:00 赞： 18 发布： 官方
大写的实用！喝过的饮料瓶别扔哦，用途大着呢！解锁你想象不到的新功能，码住~
视频地址： http://www.miaopai.com/show/BeHJymAi0PDOKYUqLPCjb8PkunqRBCNmCaCuXg__.htm
################################################################
ID： 53122 日期： 2017-09-28 18:30:00 赞： 39 发布： 吃素大老虎
要面子！男子将比亚迪改成雷克萨斯，被交警一眼识破！
视频地址： http://v.qq.com/x/page/z0552dwqdk1.html
################################################################
ID： 53244 日期： 2017-09-28 18:00:00 赞： 18 发布： 官方
岛国男生愿不愿意和AV女优交往？岛国女生为了钱会不会去拍AV？让霓虹国年轻人说说他们是怎样看待AV的吧
视频地址： http://www.miaopai.com/show/lc~lds7WqCB5ySpCIEzvUo4Ce9-6UM5H8nX63g__.htm
################################################################
ID： 53199 日期： 2017-09-28 17:30:00 赞： 62 发布： 小阿飞
张家辉唱歌谁听过，章显大哥风范的《谁明浪子心》
视频地址： http://www.miaopai.com/show/2VgkG7o3-rUFc6vjiCyaJLLlxQq908J10jeJTA__.htm
################################################################
ID： 53291 日期： 2017-09-28 17:00:00 赞： 33 发布： 官方
不就是帮男票系鞋带吗？大惊小怪的……
视频地址： http://weibo.com/p/2304442a4956d5052a265e1fbb0415200d3d28
################################################################
ID： 53072 日期： 2017-09-28 16:30:00 赞： 62 发布： 官方
左右怎么选？在线等有点急！
视频地址： http://weibo.com/p/230444a69c4c039a232278da155c8a5e4e8e7e
################################################################
ID： 53234 日期： 2017-09-28 16:00:00 赞： 16 发布： 官方
哈哈哈哈！最全社会狗合辑！这帮汪星人怕不是来攻占地球的把
视频地址： http://www.miaopai.com/show/z1jLuqUTqej2nizfr~rzu4QBkz3bshfOcs6RGQ__.htm
################################################################
ID： 53326 日期： 2017-09-28 15:00:00 赞： 80 发布： 官方
【MFStar模范学院】王馨瑶yanni 大秀诱人曲线！
视频地址： http://www.miaopai.com/show/DyIRUlH9FS7ynckBp6DCElcopnJpZqzkcWkBNg__.htm
################################################################
ID： 53180 日期： 2017-09-28 14:30:00 赞： 62 发布： 吃素大老虎
毁童年！中国唯一cult黑帮动画，特别车队停播之谜！
视频地址： http://v.qq.com/x/page/s0539mad0ky.html
################################################################
ID： 53212 日期： 2017-09-28 14:00:00 赞： 20 发布： 官方
拎着整箱现金上街是种怎样的体验？彪形大汉在街边各种“不小心”撒钱，不明真相的群众中多数竟默默帮他一起捡，只有黑背心社会小哥一人听从了来自金钱的召唤                           
视频地址： http://www.miaopai.com/show/X8KYk3K2jxJxWgsgUJAHe24Hq4p3cYie7BSKVA__.htm
################################################################
ID： 52721 日期： 2017-09-28 13:30:00 赞： 33 发布： 费玉清
感受一下费亭亭满嘴跑火车的功力，出口成段子绝不是盖的！抽黑马白马、吃芭乐什么的配上亭亭的表演也太好笑了，接梗接的也很溜~
视频地址： http://weibo.com/p/230444a453693e065f8eec92e13bf69990fe4a
################################################################
ID： 53325 日期： 2017-09-28 13:00:00 赞： 19 发布： 官方
2岁宝宝和老爸打电话互怼，情绪十分激动！ 哈哈哈哈莫名背锅的爷爷表示很无辜！！
视频地址： http://www.miaopai.com/show/J3K7yk8iE93lWcLf30G4mGSdEeAl4n336Tx3Iw__.htm
################################################################
ID： 183716 日期： 2017-09-29 04:15:00 赞： 6 发布： 水蟒
一个小哥在脸书上分享自己的悲惨遭遇，考试时候老师突然出去了，大家开始对答案的时候，他一抬头…………吓哭了！！！！这个比窗户外面班主任的脸还恐怖 
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjz65y69u8j30c80p43zf.jpg
################################################################
ID： 183746 日期： 2017-09-29 04:00:00 赞： 5 发布： 官方
黄油手 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjy9ek5ta6g20db07jqv7.gif
################################################################
ID： 183319 日期： 2017-09-29 03:45:00 赞： 24 发布： 红领巾战神
当枣和香蕉一起吃。。。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjy1tmi7fej30c85v8drl.jpg
################################################################
ID： 183865 日期： 2017-09-29 03:30:00 赞： 26 发布： 官方
学到新技能，就等一个妹子把我铐起来
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjze5f5rd6g30c805ub2b.gif
################################################################
ID： 183884 日期： 2017-09-29 03:15:00 赞： 13 发布： 若惜伊颜
第一次接吻
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjzdztvkiij30go0f475x.jpg
################################################################
ID： 183591 日期： 2017-09-29 03:00:00 赞： 26 发布： 官方
厉害！
大图： http://wx4.sinaimg.cn/large/ddf0f092gy1fjtldbbjljg205t079b2n.gif
################################################################
ID： 183698 日期： 2017-09-29 02:45:00 赞： 56 发布： 许情萌萌哒
 羞羞的，你们都是什么等级？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjz78prb1bj305u0r8gmt.jpg
################################################################
ID： 183856 日期： 2017-09-29 02:30:00 赞： 12 发布： 官方
飞到这么远，终于可以看自己喜欢的书了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjze2fwj1og309c0694qq.gif
################################################################
ID： 183965 日期： 2017-09-29 02:15:00 赞： 43 发布： 官方
【情感帖】国外一小哥回家发现女票和一陌生裸男躺床上，竟然没有暴怒拼刺刀，反而掏出了手机自拍，还配文“好男人值得拥有好女人”，不知道这哥们是心太大了还是脑洞太大了。。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjzfozznzkj30c82f5tdn.jpg
################################################################
ID： 183844 日期： 2017-09-29 02:00:00 赞： 20 发布： 官方
慢慢吃，没人跟你抢啊
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjzdyrrlcng306407m1by.gif
################################################################
ID： 183877 日期： 2017-09-29 01:45:00 赞： 50 发布： 二妮他爹
我先撸为敬！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjzdwcd91bj30ek5lk7le.jpg
################################################################
ID： 183233 日期： 2017-09-29 01:30:00 赞： 29 发布： 官方
和谐生活
大图： http://wx2.sinaimg.cn/large/ddf0f092gy1fjsjf7v138g208r04wu18.gif
################################################################
ID： 183902 日期： 2017-09-29 01:15:00 赞： 53 发布： 官方
这环球小姐后台应该挺硬的~ ​​​
大图： http://wx3.sinaimg.cn/large/006D2xVlly1fjyaxjxoy7j30go0m8jt6.jpg
################################################################
ID： 183849 日期： 2017-09-29 01:00:00 赞： 36 发布： 官方
越老越骚气的真实写照
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjzdv7731gg30a40dckjl.gif
################################################################
ID： 183949 日期： 2017-09-29 00:45:00 赞： 91 发布： 官方
他们在相亲网站上寻找目标，18年吃了30个人... ​​​
大图： http://wx1.sinaimg.cn/large/97f224aagy1fjygkvskkzj20ca9x1e84.jpg
################################################################
ID： 183567 日期： 2017-09-29 00:30:00 赞： 16 发布： 官方
我说出来可能你不信，里面有只精英怪！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjy89wgax6g30bi06gb2d.gif
################################################################
ID： 183676 日期： 2017-09-29 00:15:00 赞： 45 发布： Z至尊宝
来来来、开车了！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjz7eudgadj30hs19s0wg.jpg
################################################################
ID： 183786 日期： 2017-09-29 00:00:00 赞： 79 发布： 官方
这是什么蜘蛛啊？ ​​​
大图： http://wx2.sinaimg.cn/large/d6fde209ly1fjurca7l15g20a40a4qvb.gif
################################################################
ID： 183661 日期： 2017-09-28 23:45:00 赞： 15 发布： 无极么
来 吃饱了继续
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjz4ijb8t9j30b30b20tc.jpg
################################################################
ID： 183772 日期： 2017-09-28 23:30:00 赞： 20 发布： 官方
临走还放了两个屁 ​​​
大图： http://wx2.sinaimg.cn/large/006D2xVlly1fjxfphrl0cg30a005nb2e.gif
################################################################
ID： 183700 日期： 2017-09-28 23:15:00 赞： 47 发布： 许情萌萌哒
大哥的女人
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjz5xh5lfzj30c80lrjrk.jpg
################################################################
ID： 183754 日期： 2017-09-28 23:00:00 赞： 30 发布： 官方
大型傻子对撞实验 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjy98ibns6g20ah07tb2c.gif
################################################################
ID： 183947 日期： 2017-09-28 22:45:00 赞： 52 发布： 官方
乒乓球真有意思 ​​​
大图： http://wx2.sinaimg.cn/large/80776ef1ly1fjygm962azj20dd03dmxw.jpg
################################################################
ID： 183751 日期： 2017-09-28 22:30:00 赞： 37 发布： 官方
还有这种操作的？ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjy9c1iv0gg20dc08wx6w.gif
################################################################
ID： 183686 日期： 2017-09-28 22:15:00 赞： 13 发布： 凝结丶
挺便宜啊~
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjz5wfa28cj30c80c8q3n.jpg
################################################################
ID： 183855 日期： 2017-09-28 20:00:00 赞： 26 发布： 官方
这样喝水你不累吗？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjzdosuolug3064064x6p.gif
################################################################
ID： 183924 日期： 2017-09-28 19:45:00 赞： 289 发布： 官方
袁隆平，请受我一拜！！！ ​​​
大图： http://wx3.sinaimg.cn/large/eacedf04ly1fjz4vw15u4j20u01hch6l.jpg
################################################################
ID： 183776 日期： 2017-09-28 19:30:00 赞： 45 发布： 官方
你特么的在逗我吗！！ ​​​​
大图： http://wx2.sinaimg.cn/large/7cefdfa5ly1fjy2vaqjb7g208c065kjl.gif
################################################################
ID： 183744 日期： 2017-09-28 19:15:00 赞： 19 发布： 官方
南京一法庭被淹但庭审继续，结束后当事人乘船离开…… ​​​
大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fjy9klrna3j20b40e7dgk.jpg
################################################################
ID： 183649 日期： 2017-09-28 19:00:00 赞： 47 发布： 无极么
这是对我眨眼么？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjz2qeyx6qg308c0eg4qt.gif
################################################################
