专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
ID： 102792 日期： 2017-11-02 18:00:00 赞： 4 发布： Hoo
一朋友上网看上了一瓶飞天茅台酒卖888元，卖家说假一赔三，然后付款买下了，收到快递一看，里面有四瓶茅台。 诚信！感动中国！
################################################################
ID： 102770 日期： 2017-11-02 17:36:00 赞： 3 发布： 官方
公司平时也不忙，但是就不让请假，除非家里有人婚丧嫁娶。有次有位女同事说大姨妈来了肚子疼的受不了，想请一天假回去休息。组长不给请说她在骗人不相信，最后同事火了去了趟卫生间，回来后手里拿了块带血的姨妈巾直接拍组长桌子上了，那场面顿时火遍全公司！
################################################################
ID： 102850 日期： 2017-11-02 17:12:00 赞： 2 发布： 官方
据说我爸和我姑父在旅游的时候感慨山泉水的水流怎么那么大，于是两人坚持不懈在山头上四处寻找，终于让他们找到了藏起来的水泵，释然的下山了。 ​​​
################################################################
ID： 102849 日期： 2017-11-02 16:48:00 赞： 1 发布： 官方
“你是如何从纯洁儿童变为老司机的？” 小时候，邻居家结婚，整整热闹了一天，又是吃喜糖，又是喝喜酒。大人们纷纷拿出照相机，留下了新婚夫妇美好的一瞬间。聪明的我也有了一个美好的想法，到了晚上，我拿出我爸爸的录像机爬到树梢上，透过窗帘的缝隙记录了那妙不可言的洞房花烛夜的全过程！！！…… ​​​
################################################################
ID： 102846 日期： 2017-11-02 16:24:00 赞： 1 发布： 官方
感冒去看病，打针时发现护士居然是前女友，她也认出我了，为了化解尴尬，就问她最近怎么样啊？只见前女友，掂了掂手里的针筒，然后对我说:  最近没什么事，一直练飞镖呢！…… ​​​
################################################################
ID： 102795 日期： 2017-11-02 16:00:00 赞： 2 发布： 官方
旁边床的一个病友小声跟我说道：“刚才喂你吃药那个是你老公吧，虽然人长得一般，但还蛮体贴的...”我冷笑的一下，说道：“他不是我老公，是他开车把我撞了，所以一直照顾我...”病友惊讶的说道：“啊？为什么撞你呀？是意外吗？”我淡定的说道：“他向我求婚，要照顾我一辈子，我没同意...”
################################################################
ID： 102704 日期： 2017-11-02 15:36:00 赞： 7 发布： 官方
高一住校，第一次自己洗被子，整床棉絮被子全按盆里了，洗完死都拧不干，和室友四个人抬去晒的，暴晒三天依然没干，于是乎！我知道了还有被套这玩意！
################################################################
ID： 102601 日期： 2017-11-02 15:12:00 赞： 3 发布： 官方
深夜被一富二代朋友电话吵醒，他说一个人在大街上，好冷，也没带钱，想到我这里挤一夜。我把他接了过来，问：和爸妈吵架了？他喝着热水抖索着说：没有，我就是觉得天天啥都不用做，花钱也不是自己挣的，心里空虚，想出门体验一下贫穷和无家可归的感觉。我一行老泪止不住的流了下来…… ​​​
################################################################
ID： 102642 日期： 2017-11-02 14:48:00 赞： 3 发布： 官方
坐公交，半路上来一个大姐，她弱弱问了司机：师傅，我忘记带钱了，我有带的包子分你个抵了可以不？司机：不好意思我吃了早餐。大姐尴尬的正要下车，旁边一个小伙一把抓住她：我想吃你的包子，我有零钱！就这样，大伙纷纷掏钱买包子，很快大姐带的一大兜包子卖完了，高兴的下车了……下班回家时又遇见了大姐带着一大兜包子上了车
################################################################
ID： 102747 日期： 2017-11-02 14:24:00 赞： 4 发布： 官方
小明：老师数学作业是什么？ 老师：滚！ 小明：为什么？ 老师：出去！ 小明：好吧，现在的老师呀……这时小明走出了女厕所。
################################################################
ID： 102754 日期： 2017-11-02 14:00:00 赞： 6 发布： 官方
一天骑车去买东西，旁边开汽车的尿急，用酒瓶解决了，过里一会有个交警查酒驾，看见酒瓶子了问：“你是不是喝酒了?”那哥们：“没啊。”交警：“没喝？那酒瓶是怎么回事？”那哥们：“反正里面装的不是酒。”交警：“不信。”然后拿起来尝了一口，说：“以后饮料别往酒瓶里装了。”那哥们：“哦....... ​​​
################################################################
ID： 102585 日期： 2017-11-02 13:36:00 赞： 1 发布： 官方
一家三口逛商场，路过一个卖儿童电话手表的柜台，柜员介绍说，这种手表不但能打电话还防水。儿子：“妈妈，我想要。”媳妇：“不要！”柜员：“这种手表还有定位功能，能随时监视……”媳妇：“来两个！ ​​​
################################################################
ID： 102622 日期： 2017-11-02 13:12:00 赞： 8 发布： 官方
“美女图这种栏目就应该封闭，真的，有点尺度太大了。” 吱~~~~~~~ “等等我洗个手再回来继续说这个关于美女图栏目的问题” ………… “我刚才洗手的时候想了一下，我们应该多元化，多些包容，我觉得美女图可以保留。”
################################################################
ID： 102626 日期： 2017-11-02 12:48:00 赞： 4 发布： 官方
今天学会个新词：拎B入住
################################################################
ID： 102686 日期： 2017-11-02 12:24:00 赞： 2 发布： 官方
记得小时候一远房亲戚牵着狗来我家串门，亲戚对狗说赶紧喊姨妈 ，那狗“汪汪”叫两声， 当时我惊呆了， 妈妈见我还不如狗有礼貌赶紧拉了一下惊呆的我说这是你大姨 ，慌乱之下我也“汪汪”叫了两声..... ​​​
################################################################
ID： 102677 日期： 2017-11-02 12:00:00 赞： 2 发布： 官方
和我妹同时看上一款毛绒长外套，最后她选的浅棕色，我选了深棕色。两人穿着新外套回家，一进门我妈就说:“我还以为熊大和熊二来了呢？” ​​​
################################################################
ID： 102691 日期： 2017-11-02 11:36:00 赞： 3 发布： 官方
带闺蜜去我老家玩，爷爷说他要去喂猪，闺蜜乐得说她从来没喂过猪呢，让她去吧....  过了好久好久也没见她回来，一家子人出去找她，在猪圈就看她拿个小勺盛着猪食一口一口给猪喂着吃呢...... ​​​
################################################################
ID： 102674 日期： 2017-11-02 11:12:00 赞： 11 发布： 官方
姐夫最近在健身，回来总是说我该减肥了！我仰头倔强的说，我还会劈叉呢！姐夫不信，嘲笑着说:你劈一个给我看看？然后劈到一半，准备起来接受姐夫的嘲笑时，旁边外甥女一把过来按着我的头就往下使劲用力！三天了，我走路还是叉着的…… ​​​
################################################################
ID： 102600 日期： 2017-11-02 10:48:00 赞： 5 发布： 官方
汉语言文学课上，粗旷的男老师拿着本子对一个同学大骂“ 两千字的文学赏析，你给我写了五百多个嗯嗯啊啊，你老师姓苍呀？ ​​​
################################################################
ID： 102718 日期： 2017-11-02 10:24:00 赞： 1 发布： 官方
其实也不该说女人是最耐冻的动物之一吧……嗨你还真别说，丝袜穿着可真暖和
################################################################
ID： 102745 日期： 2017-11-02 10:00:00 赞： 6 发布： 官方
去吃饭，结帐时，老板娘说:“103块！”我说:“抹个零呗？”老板娘妩媚一笑:“别以为老娘不看段子，抹个3行，抹个0不行！”于是我给她了10块钱…… ​​​
################################################################
ID： 102673 日期： 2017-11-02 09:36:00 赞： 2 发布： 官方
和老婆逛街，老婆：快看，对面来的那个美女。老公：不看。老婆：尼玛，这么漂亮的美女，你为啥不看？老公：伤眼！老婆：有这么严重吗？老公：怎么不严重，你自己看看，上周看美女，你一拳，到现在眼圈还是黑的呢！ ​​​
################################################################
ID： 102694 日期： 2017-11-02 09:12:00 赞： 7 发布： 官方
女汉子闺蜜新买了辆Smart，后座下面放着一个大铁棍，解释说：现在仇富的人多，放着好防身。昨天下车，她让我先上去，趁我不注意，她拿着铁棍几下就把车撬进了车位…… ​​​
################################################################
ID： 102701 日期： 2017-11-02 08:48:00 赞： 3 发布： 官方
大哥说道：“都怕啥！大不了和他拼了...”旁边的哥们小声说道：“哥，别闹了，他可是玩拳击的...”大哥自信的说道：“你当我身后这几位兄弟是空气吗？我们一拥而上，就算打不过他，也能把他镇住，全身而退...”这时，身后传来一个非常小的声音，说道：“都别吵吵了，一会大衣柜倒了，我们都完蛋...”
################################################################
ID： 102667 日期： 2017-11-02 08:24:00 赞： 4 发布： 官方
第一次去男友家，男友老妈要包水饺，我赶紧挽起袖子来帮忙，和面时，不小心屁股上碰了点面粉，男友老妈忙帮我拍了几下，然后去了客厅，我清楚的听见她小声告诉男友：儿子，我故意把面粉蹭你媳妇屁股上，又帮她拍掉，顺便摸了两下屁股，结实不说，还挺翘！回头肯定能生双胞胎 ​​​
################################################################
ID： 102687 日期： 2017-11-02 08:00:00 赞： 3 发布： 官方
在车间上班。机器声音很大，我坐那值班。主任在对面三十米的地方。看到他说话听不见。就打手势，他指了指裤裆，再用了个拧螺丝的手势，哦知道了找机修……
################################################################
ID： 102709 日期： 2017-11-02 07:36:00 赞： 2 发布： 官方
结婚第二天，媳妇吃完饭，就在桌子旁边坐着，时不时瞅瞅我妈。然后，我妈就有所察觉，急忙问她：吃完了啊？媳妇：嗯！我妈：喝口水吧！媳妇：不渴。我妈：看会儿电视。媳妇：没好节目。我妈突然想起什么：那再吃碗吧？媳妇：好！
################################################################
ID： 102730 日期： 2017-11-02 07:12:00 赞： 1 发布： 官方
朋友问有什么副业不影响上班，顺便就做了，赚钱又轻松？上下班路上捡矿泉水瓶呀朋友！！！
################################################################
ID： 102756 日期： 2017-11-02 06:48:00 赞： 7 发布： 官方
还记得那时我在医院上班，那个电梯就比较老了。我捧着一堆东西进了电梯，门关到一半的时候，几个护士小姐姐从前面跑了过来：“哎哎哎！拦一下...”我双手空不开，紧忙把头探了出去，后来我才知道那个电梯门是没有感应的。 ​​​
################################################################
ID： 102723 日期： 2017-11-02 06:24:00 赞： 13 发布： 官方
半夜醒来，惊觉阳台有个红衣女鬼盯着我。双瞳赤红，面色蜡白。我在被子里蜷缩了一夜，快哭了。第二天洗裤子的时候我爸突然打电话过来：“儿啊，你妈昨晚托梦我，说介绍个相亲对象给你看看……”“然，然后呢……”“她说没看上你。”
################################################################
ID： 144568 日期： 2017-11-02 18:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/0068NHD4gy1fhfse7vwpaj30ii0tbqql.jpg
################################################################
ID： 144567 日期： 2017-11-02 17:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0068NHD4gy1fhfsdto8jhj30nm0vvwkq.jpg
################################################################
ID： 144641 日期： 2017-11-02 17:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8gy1fjxl67fs8oj20tm18g0wj.jpg
################################################################
ID： 144640 日期： 2017-11-02 17:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8gy1fjxl624c8ij20tm18gjvy.jpg
################################################################
ID： 144538 日期： 2017-11-02 17:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8f4d88d9ly1fkmk4eownjj21kw2dcqpg.jpg
################################################################
ID： 144592 日期： 2017-11-02 16:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e67669aagw1ex8i6vidmkj20gc0tvn1v.jpg
################################################################
ID： 144591 日期： 2017-11-02 16:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e67669aagw1ex8i6n9wf9j20ki0taadh.jpg
################################################################
ID： 144602 日期： 2017-11-02 16:15:00 赞： 1
  ​​​
大图： https://ww1.sinaimg.cn/large/e67669aagw1ex5ktznpk5j20j50sin2w.jpg
################################################################
ID： 144601 日期： 2017-11-02 16:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e67669aagw1ex5ktih19qj20k90ujq9l.jpg
################################################################
ID： 144481 日期： 2017-11-02 15:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/4bee770cly1fkq33sbozzj21kw2dcqif.jpg
################################################################
ID： 144480 日期： 2017-11-02 15:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/4bee770cly1fkq33bfkk9j21kw2dcanv.jpg
################################################################
ID： 144478 日期： 2017-11-02 15:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/4bee770cly1fkq336xvl0j21kw2dch0j.jpg
################################################################
ID： 144503 日期： 2017-11-02 15:00:00 赞： 3
 
大图： https://wx1.sinaimg.cn/large/90cf2779gy1fl1l7j0k78j20qo0zkjy6.jpg
################################################################
ID： 144502 日期： 2017-11-02 14:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/90cf2779gy1fl1l7hj5tdj20qo1bfn54.jpg
################################################################
ID： 144501 日期： 2017-11-02 14:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/90cf2779gy1fl1l7gvv72j20qo1bfqb7.jpg
################################################################
ID： 144447 日期： 2017-11-02 14:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a8b0491egy1fkxtp4rlg2j21121jknpe.jpg
################################################################
ID： 144446 日期： 2017-11-02 14:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a8b0491egy1fkxtp5o8ubj21121jkhdu.jpg
################################################################
ID： 144445 日期： 2017-11-02 13:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a8b0491egy1fkxtozp7p7j20yq1g44qq.jpg
################################################################
ID： 144471 日期： 2017-11-02 13:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/70c19391gy1fl1qqvoksgj21111jkhdu.jpg
################################################################
ID： 144470 日期： 2017-11-02 13:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/70c19391gy1fl1qtgu1jcj212c1jkb2a.jpg
################################################################
ID： 144477 日期： 2017-11-02 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005DgqIaly1fl08cz9cnoj30b20ffwg1.jpg
################################################################
ID： 144476 日期： 2017-11-02 12:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005DgqIaly1fl08cy13tmj30bj0goabj.jpg
################################################################
ID： 144450 日期： 2017-11-02 12:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fl1bsqlz0wj214l1mph8q.jpg
################################################################
ID： 144449 日期： 2017-11-02 12:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fl1bsn9da9j21521mpe2q.jpg
################################################################
ID： 144401 日期： 2017-11-02 12:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/7f575f08ly1fl05o7382zj20hs0pd40o.jpg
################################################################
ID： 144494 日期： 2017-11-02 11:45:00 赞： 6
 
大图： https://wx2.sinaimg.cn/large/eb14d8e7gy1fl1dk0yfyrj22kw3vc1l5.jpg
################################################################
ID： 144492 日期： 2017-11-02 11:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/eb14d8e7gy1fl1dikn1rgj22kw3vc1l5.jpg
################################################################
ID： 144491 日期： 2017-11-02 11:15:00 赞： 4

大图： https://wx3.sinaimg.cn/large/eb14d8e7gy1fl1dhr90ztj21ug334qv8.jpg
################################################################
ID： 144424 日期： 2017-11-02 11:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl1sc3l1fpj20qo0z7adq.jpg
################################################################
ID： 144423 日期： 2017-11-02 10:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl1sc2s5pej20qo0z7dkw.jpg
################################################################
ID： 55336 日期： 2017-11-02 22:00:00 赞： 0 发布： 騎士BAT
女子入室行窃睡着被抓自称是日本人，已经失忆20年不会说日语！这是在搞笑吗？
视频地址： http://miaopai.com/show/XpWnnDi1Jg12N5N8PrzGlld7fY6AjkGlcvcQyg__.htm
################################################################
ID： 55246 日期： 2017-11-02 21:30:00 赞： 9 发布： 官方
律动刚刚好！很有节奏感！为什么有种被按遥控器的感觉？？
视频地址： http://weibo.com/p/230444ac09140894873933262df61a9e59f441
################################################################
ID： 55212 日期： 2017-11-02 21:00:00 赞： 8 发布： 吃素大老虎
缠斗一生之敌，梅罗相爱相杀这十年，都是回忆啊！！
视频地址： http://www.pearvideo.com/video_1183415?st=7
################################################################
ID： 54766 日期： 2017-11-02 20:30:00 赞： 6 发布： 官方
俄男花23块剪发 ，不满发型当街刺死设计师，我是不是该艾特一下，Tony老师？
视频地址： http://weibo.com/p/2304445dfc8693f25e7d80c7cedb1f9d9406f3
################################################################
ID： 54927 日期： 2017-11-02 20:00:00 赞： 9 发布： 官方
女孩穿“裙子”进公司打扫卫生，领导眼睛都看直了，看到曹查理我就知道，呵呵呵
视频地址： http://weibo.com/p/2304444ef8e8240dfd522b14c1241366028b8a
################################################################
ID： 55328 日期： 2017-11-02 19:30:00 赞： 8 发布： 吃素大老虎
女子遭搂抱，醉汉“英雄救美”，结果…？？
视频地址： http://www.pearvideo.com/video_1134661?st=7
################################################################
ID： 55363 日期： 2017-11-02 19:00:00 赞： 7 发布： 官方
情人宝典接吻技巧，情侣们学习起来，正确地跟女朋友讲道理不如来一个湿吻！
视频地址： http://www.miaopai.com/show/vOT2vTzUxJ3jrhD7il-F-SwDlQv~TauC.htm
################################################################
ID： 55165 日期： 2017-11-02 18:30:00 赞： 9 发布： 官方
牛逼坏了！这个工厂一天能够包装3万颗鸡蛋，秘诀原来是“它！
视频地址： http://www.miaopai.com/show/gtAx7f~DgkbimPZOplHR97QrEOLdSipJgEEy6A__.htm
################################################################
ID： 55265 日期： 2017-11-02 18:00:00 赞： 7 发布： Pr王梓
【科普】显微镜下的苍蝇居然是这样的！苍蝇的艺术之美眼睛，翅膀，身体，美赞了！！
视频地址： http://www.bilibili.com/video/av15512098/#cid=25244642
################################################################
ID： 55364 日期： 2017-11-02 17:30:00 赞： 12 发布： 官方
终于放学了，哥们你这就有点嚣张了啊！
视频地址： http://weibo.com/p/230444f4ff58e944e6847abb364f9f5c5dbe09
################################################################
ID： 55026 日期： 2017-11-02 17:00:00 赞： 28 发布： 隔壁王老师
人美歌好听，我看诸位乳此大器，肺活量一定不错！
视频地址： http://www.miaopai.com/show/Rw9Xl9m2TNvrIEFZjQx4yF6IW5jxl2Wbhpgs5A__.htm
################################################################
ID： 55359 日期： 2017-11-02 16:30:00 赞： 28 发布： 灬跳梁小丑灬
双马尾，萌妹子，制服！恩，这配置不错！
视频地址： http://www.miaopai.com/show/2ybblHLXfwDJkUf1NkQBVlzWSV1SH98p8M8tDA__.htm
################################################################
ID： 55330 日期： 2017-11-02 16:00:00 赞： 26 发布： 吃素大老虎
人工智能性爱娃娃，能结婚还能生娃？？攒钱买老婆了！
视频地址： http://www.pearvideo.com/video_1188965?st=7
################################################################
ID： 55392 日期： 2017-11-02 15:00:00 赞： 72 发布： 官方
【爱蜜社】嫩模萌琪琪黑丝睡衣写真
视频地址： http://www.miaopai.com/show/wZOeNkhLTR~xm-PCU4AHJVZoj0aw8RVv6HI-Sg__.htm
################################################################
ID： 55097 日期： 2017-11-02 14:30:00 赞： 29 发布： Beerus_SaMa
泰勒丝！就让我来朵蜜你！古娜拉黑暗之神，黑霉旋风！哈哈
视频地址： http://weibo.com/p/2304440ddc49083677f615cde780b03b540455
################################################################
ID： 54977 日期： 2017-11-02 14:00:00 赞： 94 发布： 官方
韩国主持人到中国一连喝掉三大碗羊杂汤！看饿了。。
视频地址： http://weibo.com/p/2304440d101ed825d7e046263204b2ced1f079
################################################################
ID： 55050 日期： 2017-11-02 13:30:00 赞： 25 发布： 官方
美女你干啥呢？要不玩一下别的？？
视频地址： http://weibo.com/p/230444438f3b3a4c408312883ceeb64555c322
################################################################
ID： 54606 日期： 2017-11-02 13:00:00 赞： 37 发布： 官方
健美模特们身材棒棒的，这八块腹肌，不是我吹她能一个打我五个
视频地址： http://weibo.com/p/23044495d42762d963e342cb8e18a5941d4154
################################################################
ID： 54902 日期： 2017-11-02 12:30:00 赞： 27 发布： 官方
女嘉宾表白男嘉宾“我希望我的男朋友对我能像爸爸一样”男嘉宾的回答亮了，哈哈哈
视频地址： http://www.miaopai.com/show/rvFJErQfSujz9gOfftHpfOSzXd~gTP7OS40pqQ__.htm
################################################################
ID： 55314 日期： 2017-11-02 12:00:00 赞： 53 发布： 官方
这条鱼怕是要成精了，不但会使用工具还有自己的专用厨房，太牛掰！脑子真是个好东西，谁还敢说鱼的记忆只有7秒？
视频地址： http://v.qq.com/x/cover/t6udtxyvbhbbxv2/q0024ynz6h0.html
################################################################
ID： 55117 日期： 2017-11-02 11:30:00 赞： 19 发布： 恶魔
卧槽，这战斗力看起来不容易对付！但是我相信段友们一定是可以顶得住的！
视频地址： http://weibo.com/p/230444905d407162d15dd346086d7c2ea19593
################################################################
ID： 55157 日期： 2017-11-02 11:00:00 赞： 30 发布： 官方
【你应该除掉你的阴毛吗？】进入青春期后，阴毛开始在我们的外生殖器生长，除毛脱毛和美容成为普遍，修剪或上蜡除掉下面的毛真得好吗？或者是任它杂草丛生？
视频地址： http://weibo.com/p/2304440068d6f41262ed71b57506d8198ca216
################################################################
ID： 55207 日期： 2017-11-02 10:30:00 赞： 22 发布： 吃素大老虎
对榴莲无从下手的小胖子，太可爱了，哈哈哈！
视频地址： http://v.qq.com/x/page/l0566qnn4zr.html
################################################################
ID： 54832 日期： 2017-11-02 10:00:00 赞： 43 发布： 官方
童年回忆《狮子王》经典主题曲《Can You Feel The Love Tonight》！这首歌由英国国宝级歌手埃尔顿·约翰演唱，埃尔顿在大热的《王牌特工2：黄金圈》里扮演了自己，就是那个被摩尔阿姨绑架，弹着钢琴、打扮夸张的歌手。
视频地址： http://www.miaopai.com/show/K21JyJGempBM~WeD4OvfLS~0Tl1VTMrWTHHfMw__.htm
################################################################
ID： 55272 日期： 2017-11-02 09:30:00 赞： 23 发布： 12345678910987654
小黄人当国王，皇宫内一片混乱！贱萌贱梦的小黄人！
视频地址： http://www.miaopai.com/show/oHh36puR0qY3pQTzGW2~WRJcJttAWOZD3EdDUA__.htm
################################################################
ID： 55305 日期： 2017-11-02 09:00:00 赞： 48 发布： 官方
真假小哥费玉清演唱《一剪梅》，你们猜几号是本尊？反正我是听不出来！
视频地址： http://www.miaopai.com/show/g3RamMu8G0JQzyQXdU2TpeA7DsOtJjK55gcd3Q__.htm
################################################################
ID： 55228 日期： 2017-11-02 08:30:00 赞： 11 发布： 官方
国外一网友家的柯基，每天睡觉都要用爪子扒着墙，打呼噜声还超大，这大概是养了一头猪吧！
视频地址： http://weibo.com/p/2304444c1d8f2f9eecd534ec613fd68d4fe9e7
################################################################
ID： 55315 日期： 2017-11-02 08:00:00 赞： 182 发布： 官方
每天一包烟吸一个月，总共30包有600根烟... 你的肺最后会变成什么样？这个模拟实验扎肺了... 结尾不忍直视.....
视频地址： http://www.miaopai.com/show/MpP4OsPCoWSlSAHzwaB0FHcSsHrKQSoE8uE40Q__.htm
################################################################
ID： 55279 日期： 2017-11-02 07:30:00 赞： 216 发布： 水刺花
人狠话不多，手持血厄狂雷上去直接开6。知道他要被打，但没想到这么狠！
视频地址： http://www.miaopai.com/show/RBjp~59Vmau6DJh13ypzmlJqFH9HBsUdLQWG3g__.htm
################################################################
ID： 55223 日期： 2017-11-02 07:00:00 赞： 19 发布： 官方
哈哈！各位明星在节目上和Ellen玩五秒抢答，嗨到放飞自我疯狂飙车 ！
视频地址： http://www.miaopai.com/show/n7~hQHbGsXV1NHEiikT1hhdIl~QJouxaZCtXBA__.htm
################################################################
ID： 190943 日期： 2017-11-02 20:00:00 赞： 13 发布： oc地带
接我一镖。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl3ne6ymifg306o06o4o0.gif
################################################################
ID： 191064 日期： 2017-11-02 19:45:00 赞： 13 发布： 官方
老丈人给的花有点奇怪呢！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl3vhfns19j30c810x0ud.jpg
################################################################
ID： 190831 日期： 2017-11-02 19:30:00 赞： 8 发布： 官方
将近19岁高龄、已经垂暮之年的狼，无论如何，它和自己的人类朋友度过了独特而有趣的一生 ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fl0xq7wfgcg20bo06je86.gif
################################################################
ID： 190985 日期： 2017-11-02 19:15:00 赞： 9 发布： 恶魔
气质型VS外貌型
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fl3unm8ecuj30ku2h7qv5.jpg
################################################################
ID： 191083 日期： 2017-11-02 19:00:00 赞： 12 发布： 官方
这口牙扳整齐了，不愁没有男朋友 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fl2oq8j824g307808kx6y.gif
################################################################
ID： 191002 日期： 2017-11-02 18:45:00 赞： 59 发布： 官方
100万人民币在各省能维持多少年生活？
大图： https://wx2.sinaimg.cn/large/006c9wOgly1fl2e8fx5x0j316j17b1j9.jpg
################################################################
ID： 190911 日期： 2017-11-02 18:30:00 赞： 8 发布： oc地带
玩转椅喽！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl3n5vu4g7g306o06o4qp.gif
################################################################
ID： 190921 日期： 2017-11-02 18:15:00 赞： 14 发布： 不搞笑不笑
仿真安全带
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fl3nbsja4xj30sg0iyjwr.jpg
################################################################
ID： 190888 日期： 2017-11-02 18:00:00 赞： 9 发布： 丶佐哥哥
司机一脸懵逼
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl3ltn5qcig30b404mnpf.gif
################################################################
ID： 191085 日期： 2017-11-02 17:45:00 赞： 26 发布： 官方
你的担心很多余 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fl2obsdh7gj30j60tsn3f.jpg
################################################################
ID： 190852 日期： 2017-11-02 17:30:00 赞： 25 发布： 官方
外卖小哥：\"你们对篮球一无所知...\" 
大图： https://wx4.sinaimg.cn/large/005P1NGigy1fl1i44l4ykg308c050x5j.gif
################################################################
ID： 190848 日期： 2017-11-02 17:15:00 赞： 7 发布： 官方
记住，一定要保护好你的真爱。 ​​​
大图： https://wx2.sinaimg.cn/large/e7bf4c79gy1fl2exfekvsj20h90cttae.jpg
################################################################
ID： 190237 日期： 2017-11-02 17:00:00 赞： 37 发布： RedOTK
这奶真吗？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl09d134j8g306c039qv5.gif
################################################################
ID： 190743 日期： 2017-11-02 16:45:00 赞： 139 发布： 官方
黑还是白？
大图： http://ww1.sinaimg.cn/large/006O5rLFgy1filvkwjx6vj30q913gdms.jpg
################################################################
ID： 190733 日期： 2017-11-02 16:30:00 赞： 11 发布： _爱之源1001
碰你一下而已，喊那么大声干嘛
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl2hmnql4hg30b4069npd.gif
################################################################
ID： 190734 日期： 2017-11-02 16:15:00 赞： 27 发布： 若惜伊颜
两只灵活的胖子
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fl2hmo86czj30c808y74n.jpg
################################################################
ID： 190732 日期： 2017-11-02 16:00:00 赞： 15 发布： 折叠椅
这个秋千挺结实的哈~
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl2hmeezj3g30br08c4o4.gif
################################################################
ID： 190781 日期： 2017-11-02 15:45:00 赞： 39 发布： 官方
有了这个，考驾照可以放心过了！
大图： https://wx1.sinaimg.cn/large/006dpc1cly1fl1w84h2jbg308w06ogqf.gif
################################################################
ID： 190971 日期： 2017-11-02 15:43:00 赞： 17 发布： 孜孜不倦1986
战狼3，不知道怎么样？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fl3u76fa6sj30fa0ivjuk.jpg
################################################################
ID： 190953 日期： 2017-11-02 15:34:00 赞： 109 发布： 你要快乐吗
听完有种恍然大悟的感觉
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl3u4dnoe2j30qo0zkjx6.jpg
################################################################
ID： 190217 日期： 2017-11-02 15:30:00 赞： 42 发布： RedOTK
听说这样的你们都喜欢。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl07aqhfo4g305j06lb29.gif
################################################################
ID： 191036 日期： 2017-11-02 15:20:00 赞： 22 发布： 官方
人与人之间的沟通好难，太TM难了
大图： https://wx4.sinaimg.cn/large/eb743d29ly1fl2qtw4josj20hs13n0xv.jpg
################################################################
ID： 190925 日期： 2017-11-02 15:18:00 赞： 60 发布： luxing对不起
铁蛋童子功
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fl3oftjnvsj30bv0g340a.jpg
################################################################
ID： 191071 日期： 2017-11-02 15:17:00 赞： 30 发布： 官方
我弟说他留了早餐给我 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl3vnrvwakj30c80ojgmk.jpg
################################################################
ID： 190880 日期： 2017-11-02 15:15:00 赞： 15 发布： 官方
你是真的很不错 ​​​
大图： https://wx1.sinaimg.cn/large/417b96e8gy1fl1jg8l45kj20qo0snwmq.jpg
################################################################
ID： 190716 日期： 2017-11-02 15:00:00 赞： 39 发布： 堕轩
幸好跑得快
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl2fjryg4fg305008cb29.gif
################################################################
ID： 190866 日期： 2017-11-02 14:45:00 赞： 34 发布： 官方
岛国一小哥上公共卫生间，发现没纸了，正心头焦急之时，读到了墙上的告示...这一波操作温暖人心
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl2pjpxqxlj30c8196ad9.jpg
################################################################
ID： 190201 日期： 2017-11-02 14:30:00 赞： 36 发布： oc地带
想要和你一起吹吹风……
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fl0736t64bg306o06o4qp.gif
################################################################
ID： 190625 日期： 2017-11-02 14:15:00 赞： 126 发布： 官方
如果你一个都不认识说明你老了！
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fl1bfdglsrj30ku0sq1kx.jpg
################################################################
ID： 190708 日期： 2017-11-02 14:00:00 赞： 21 发布： 恶魔
This way！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl2e873zp7g30be06e1ky.gif
################################################################
