专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
ID： 102745 日期： 2017-11-02 10:00:00 赞： 0 发布： 官方
去吃饭，结帐时，老板娘说:“103块！”我说:“抹个零呗？”老板娘妩媚一笑:“别以为老娘不看段子，抹个3行，抹个0不行！”于是我给她了10块钱…… ​​​
################################################################
ID： 102673 日期： 2017-11-02 09:36:00 赞： 1 发布： 官方
和老婆逛街，老婆：快看，对面来的那个美女。老公：不看。老婆：尼玛，这么漂亮的美女，你为啥不看？老公：伤眼！老婆：有这么严重吗？老公：怎么不严重，你自己看看，上周看美女，你一拳，到现在眼圈还是黑的呢！ ​​​
################################################################
ID： 102694 日期： 2017-11-02 09:12:00 赞： 2 发布： 官方
女汉子闺蜜新买了辆Smart，后座下面放着一个大铁棍，解释说：现在仇富的人多，放着好防身。昨天下车，她让我先上去，趁我不注意，她拿着铁棍几下就把车撬进了车位…… ​​​
################################################################
ID： 102701 日期： 2017-11-02 08:48:00 赞： 3 发布： 官方
大哥说道：“都怕啥！大不了和他拼了...”旁边的哥们小声说道：“哥，别闹了，他可是玩拳击的...”大哥自信的说道：“你当我身后这几位兄弟是空气吗？我们一拥而上，就算打不过他，也能把他镇住，全身而退...”这时，身后传来一个非常小的声音，说道：“都别吵吵了，一会大衣柜倒了，我们都完蛋...”
################################################################
ID： 102667 日期： 2017-11-02 08:24:00 赞： 4 发布： 官方
第一次去男友家，男友老妈要包水饺，我赶紧挽起袖子来帮忙，和面时，不小心屁股上碰了点面粉，男友老妈忙帮我拍了几下，然后去了客厅，我清楚的听见她小声告诉男友：儿子，我故意把面粉蹭你媳妇屁股上，又帮她拍掉，顺便摸了两下屁股，结实不说，还挺翘！回头肯定能生双胞胎 ​​​
################################################################
ID： 102687 日期： 2017-11-02 08:00:00 赞： 3 发布： 官方
在车间上班。机器声音很大，我坐那值班。主任在对面三十米的地方。看到他说话听不见。就打手势，他指了指裤裆，再用了个拧螺丝的手势，哦知道了找机修……
################################################################
ID： 102709 日期： 2017-11-02 07:36:00 赞： 2 发布： 官方
结婚第二天，媳妇吃完饭，就在桌子旁边坐着，时不时瞅瞅我妈。然后，我妈就有所察觉，急忙问她：吃完了啊？媳妇：嗯！我妈：喝口水吧！媳妇：不渴。我妈：看会儿电视。媳妇：没好节目。我妈突然想起什么：那再吃碗吧？媳妇：好！
################################################################
ID： 102730 日期： 2017-11-02 07:12:00 赞： 1 发布： 官方
朋友问有什么副业不影响上班，顺便就做了，赚钱又轻松？上下班路上捡矿泉水瓶呀朋友！！！
################################################################
ID： 102756 日期： 2017-11-02 06:48:00 赞： 4 发布： 官方
还记得那时我在医院上班，那个电梯就比较老了。我捧着一堆东西进了电梯，门关到一半的时候，几个护士小姐姐从前面跑了过来：“哎哎哎！拦一下...”我双手空不开，紧忙把头探了出去，后来我才知道那个电梯门是没有感应的。 ​​​
################################################################
ID： 102723 日期： 2017-11-02 06:24:00 赞： 9 发布： 官方
半夜醒来，惊觉阳台有个红衣女鬼盯着我。双瞳赤红，面色蜡白。我在被子里蜷缩了一夜，快哭了。第二天洗裤子的时候我爸突然打电话过来：“儿啊，你妈昨晚托梦我，说介绍个相亲对象给你看看……”“然，然后呢……”“她说没看上你。”
################################################################
ID： 102665 日期： 2017-11-02 06:00:00 赞： 2 发布： 官方
小姨子比媳妇小几岁，长的瘦小顶着张娃娃脸，媳妇一直叫她丫头。有天我就说媳妇：她都结了婚的人，你还叫她丫头跟叫小孩子似的。媳妇斜了我一眼，说：我这是时刻提醒你，对小孩子有想法会死的很惨！！！我特么…… ​​​
################################################################
ID： 102725 日期： 2017-11-02 05:36:00 赞： 7 发布： 官方
相比无人超市，我更觉得应该有无人屈臣氏
################################################################
ID： 102684 日期： 2017-11-02 05:12:00 赞： 4 发布： 官方
同事鞋带解不开了，跑来求助我。我低头看了一眼，然后冷笑一声:“哼，这么大人了，连个死扣都解不开，真特么丢人！”于是蹲下身子，帮他解了起来。结果五分钟以后，同事终于忍不住了:“哥，要不咱把它剪了吧？” ​​​
################################################################
ID： 102751 日期： 2017-11-02 04:48:00 赞： 2 发布： 官方
在看电视，媳妇儿在旁边做菜。　　我就嘴特贱的问了句：媳妇儿，我要出轨了你会儿怎么办？　　只见媳妇儿拿起一根黄瓜，一下子掰折了扔进菜盆里。然后回头跟我说：你刚说什么？我做菜，没听清。　　我怯怯地说：没。。。没什么。 ​​​
################################################################
ID： 102724 日期： 2017-11-02 04:24:00 赞： 5 发布： 官方
朋友们，你们知道什么样的朋友最恐怖？你说：好想吃xxxx啊。你朋友大声说：吃！！！然后你俩十分钟就出去开车直奔店面。三月能胖十斤。 ​
################################################################
ID： 102682 日期： 2017-11-02 04:00:00 赞： 8 发布： 官方
老公最近说腰疼，他哥们儿介绍了个老中医，据说不错，于是我俩就去看了，到了老中医看了我老公一眼，二话没说就开了一副药说，回去吃了后保证你壮如牛，腰也不疼了，说完还意味深长的望了我一眼！ ​​​
################################################################
ID： 102676 日期： 2017-11-02 03:36:00 赞： 3 发布： 官方
回家发现男朋友在沙发坐着看电视，使坏的过去把他扑倒，好不容易骑到他身上，男朋友“别闹，我大姨妈来了！”我：你应该说大姨父来了～” 这时候厨房他大姨夫出来了“我和他大姨妈都来了！你俩先看会电视，饭都做好了....” ​​​
################################################################
ID： 102689 日期： 2017-11-02 03:12:00 赞： 1 发布： 官方
刚转过墙角，差点撞上一个前突后翘的美女，我惊惶的左躲右闪。那美女说：“切，大男人一个，还怕我吃了你啊？”我心想：“切，要不是见你前突后翘的前突是突在肚子上的孕妇，谁怕谁啊!” ​​​
################################################################
ID： 102664 日期： 2017-11-02 02:48:00 赞： 1 发布： 官方
最近天气贼冷，尤其今儿早上，可是刚下楼，居然看到一哥们儿穿着半袖，我瞅了瞅我身上的是厚衣服。就在我为这哥们儿的好身体感叹得时候，楼上一女的说话了:“看你冻得那傻样，以后还敢不敢当着我的面儿看别的女的了？” ​​​
################################################################
ID： 102690 日期： 2017-11-02 02:24:00 赞： 4 发布： 官方
陪老婆回娘家吃饭，我聊起了打篮球的话题，说自己怎样过人、投篮……丈母娘对老丈人说：“和你年轻时一样哈。”我说：“爸，您以前也爱打篮球？”老丈人：“我以前和你一样，吃饭时话多。” ​​​
################################################################
ID： 102729 日期： 2017-11-02 02:00:00 赞： 3 发布： 官方
完整看了一集《演员的诞生》。这一集只有一个主题：教郑爽如何演戏。一大帮演员，给她做各种风格各种层次的示范。经过大家的努力，得出了一个结论：郑爽这孩子，有提升的空间，没有提升的可能。 ​​​
################################################################
ID： 102692 日期： 2017-11-02 01:36:00 赞： 2 发布： 官方
媳妇回娘家帮忙干活，结果把腿摔了。我赶紧赶过去，一看摔得比较重，免不了就抱怨几句。老丈人喝了点酒，就不爱听了：咋的，那么金贵就给你摔坏了？大不了老子再赔给你一个。我望了一眼旁边如花似玉的小姨子，赶忙把老丈人拉到一边：爸，咱小声点行不？ ​​​
################################################################
ID： 102720 日期： 2017-11-02 01:12:00 赞： 10 发布： 官方
买了一个长相、声音、性格全都和他一模一样人工智能替身。他逃课了，而它代替他来到学校。教室里已经坐满了人，它迟疑的走到唯一的空位上坐下，老师回过头，久久的盯着他的眼睛。“恭喜我班最后一位人工智能替身同学到来。”老师说，“从今天开始，我们就不用假装人类了。”
################################################################
ID： 102722 日期： 2017-11-02 00:48:00 赞： 3 发布： 官方
翻了翻我爸近期在朋友圈里的分享，可以感受到他对各种微信养生账号产生的严重信任危机。《每天八杯水，原来要这样喝才健康！》《每天八杯水？！这样喝水，迟早要摊上大事儿！》《每天八杯水？错了！其实白粥最养人！》《天天喝粥？喝出心梗！》 ​​​​
################################################################
ID： 102697 日期： 2017-11-02 00:24:00 赞： 3 发布： 洄溯
AI的世界该怎么坐牢呢？断网？“经本庭审议，AI659701故意伤害罪成立，判处wifi屏蔽十年零六个月，不得插网线”？
################################################################
ID： 102734 日期： 2017-11-02 00:00:00 赞： 10 发布： 官方
今天和媳妇去情趣用品店，本想着老夫老妻了，买点新鲜玩意玩玩，就买了一个跳蛋。晚上给媳妇试试，结果这货一直叫个不停：“啊！老公！啊……老公！啊……老公喔！”我就怒了，把电拔了，对老婆吼：“我还没这玩意厉害？”老婆气喘吁吁，指着跳蛋：“这玩意麻痹漏电！”
################################################################
ID： 102700 日期： 2017-11-01 23:36:00 赞： 17 发布： 官方
走在陌生的城市，突然转角出现了熟悉的地方，她伫立在微弱的灯光下。我对她一见钟情，我们很快在一起了。20分钟后，我感觉一个人出门在外，是要努力奋斗！不适合谈恋爱。我瞬间清醒了，索性给了她两百块分手费，消失在她的视线里。有些人注定只是过客，在生命中留下影子，留下美好的回忆。爱不一定要厮守永生。
################################################################
ID： 102739 日期： 2017-11-01 23:12:00 赞： 9 发布： 官方
劝女孩喝酒的男人固然讨厌，但是劝女孩别喝酒的男人也好不到哪里去，你谁啊你就劝别人？ ​​​
################################################################
ID： 102702 日期： 2017-11-01 22:48:00 赞： 7 发布： 官方
唐朝的离婚协议节选：凡为夫妇之因，前世三生结缘，始配今生之夫妇。若结缘不合，比是怨家，故来相对……既以二心不同，难归一意，快会及诸亲，各还本道。愿妻娘子相离之后，重梳婵鬓，美妇娥眉，巧逞窈窕之姿，选聘高官之主。解怨释结，更莫相憎。一别两宽，各生欢喜。这么优秀的传统文化，居然丢了，哎……
################################################################
ID： 102695 日期： 2017-11-01 22:24:00 赞： 4 发布： 官方
我哥带着侄子去公园玩。一男人带着孩子在乞讨。侄子掏出几块零钱，给了那个男人。侄子：爸，我心里难受！我哥：儿砸，我知道你同情他们！侄子叹口气说：我是同情我自己。就是乞讨，那孩子都能靠爹，我却什么指望不上你…… ​​​
################################################################
ID： 144416 日期： 2017-11-02 10:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl2aabcwurj20g40ko76x.jpg
################################################################
ID： 144415 日期： 2017-11-02 09:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl2aad39p9j20g40o5415.jpg
################################################################
ID： 144413 日期： 2017-11-02 09:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a63b6f5egy1fl2aabmituj20hs0qcjt2.jpg
################################################################
ID： 144475 日期： 2017-11-02 09:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fl0td6w7e3j20zk1e5qeh.jpg
################################################################
ID： 144474 日期： 2017-11-02 09:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fl0td3qx1qj20zk1e5qb8.jpg
################################################################
ID： 144473 日期： 2017-11-02 08:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/9ec19de8gy1fl0td1p9bzj20zk1e5wm8.jpg
################################################################
ID： 144472 日期： 2017-11-02 08:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fl0tcz2j5wj20zk1e5k1c.jpg
################################################################
ID： 144431 日期： 2017-11-02 08:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl1s9q96wxj20qo0z6tfh.jpg
################################################################
ID： 144430 日期： 2017-11-02 08:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fl1s9o191ej20qo137wlo.jpg
################################################################
ID： 144429 日期： 2017-11-02 07:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl1s9nd14ej20qo11p10n.jpg
################################################################
ID： 144428 日期： 2017-11-02 07:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a63b6f5egy1fl1s9mlih7j20qo126agf.jpg
################################################################
ID： 144531 日期： 2017-11-02 07:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e67669aagy1fl2veu4vyvj20qe13ltf4.jpg
################################################################
ID： 144530 日期： 2017-11-02 07:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e67669aagy1fl2veox0v2j20qe13lk2z.jpg
################################################################
ID： 144507 日期： 2017-11-02 06:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/70e7974dgy1fl0md68n1jj20k00qo4c7.jpg
################################################################
ID： 144454 日期： 2017-11-02 06:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005KAB2Jgy1fka3pdrfa1j30qo18hteq.jpg
################################################################
ID： 144453 日期： 2017-11-02 06:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005KAB2Jgy1fka3p844nxj30qo18h43n.jpg
################################################################
ID： 144452 日期： 2017-11-02 06:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005KAB2Jgy1fka3p1hweoj30qo18hn3d.jpg
################################################################
ID： 144451 日期： 2017-11-02 05:45:00 赞： 1
​​​
大图： https://wx2.sinaimg.cn/large/005KAB2Jgy1fka3p0xshhj30qo18h7c7.jpg
################################################################
ID： 144513 日期： 2017-11-02 05:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a2fe3b41gy1fl1lqo30dtj21kw2dcqqf.jpg
################################################################
ID： 144512 日期： 2017-11-02 05:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/a2fe3b41gy1fl1lqfe3i4j21kw2dch97.jpg
################################################################
ID： 144511 日期： 2017-11-02 05:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/a2fe3b41gy1fl1lppxgglj21kw2dcqll.jpg
################################################################
ID： 144510 日期： 2017-11-02 04:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/a2fe3b41gy1fl1lpittypj21kw2dck5p.jpg
################################################################
ID： 144509 日期： 2017-11-02 04:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a2fe3b41gy1fl1lpcgn9tj21kw2dcwu0.jpg
################################################################
ID： 144487 日期： 2017-11-02 04:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/88457c47ly1fl1rbw4bmmj20qo1bfdrq.jpg
################################################################
ID： 144486 日期： 2017-11-02 04:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/88457c47ly1fl1rbmw7jbj20qo1bf7el.jpg
################################################################
ID： 144437 日期： 2017-11-02 03:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fl1s1fs3t9j20qo14047o.jpg
################################################################
ID： 144518 日期： 2017-11-02 03:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a2fe3b41gy1fl1k6uns4zj21kw2dcnlx.jpg
################################################################
ID： 144517 日期： 2017-11-02 03:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a2fe3b41gy1fl1k6n3xa4j21kw2dcttd.jpg
################################################################
ID： 144516 日期： 2017-11-02 03:00:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/a2fe3b41gy1fl1k6g5f5dj21kw2dc1fd.jpg
################################################################
ID： 144463 日期： 2017-11-02 02:45:00 赞： 0

大图： https://ww2.sinaimg.cn/large/c27e3f6bgw1ex6v8kitsyj20hs0qoad3.jpg
################################################################
ID： 54832 日期： 2017-11-02 10:00:00 赞： 0 发布： 官方
童年回忆《狮子王》经典主题曲《Can You Feel The Love Tonight》！这首歌由英国国宝级歌手埃尔顿·约翰演唱，埃尔顿在大热的《王牌特工2：黄金圈》里扮演了自己，就是那个被摩尔阿姨绑架，弹着钢琴、打扮夸张的歌手。
视频地址： http://www.miaopai.com/show/K21JyJGempBM~WeD4OvfLS~0Tl1VTMrWTHHfMw__.htm
################################################################
ID： 55272 日期： 2017-11-02 09:30:00 赞： 3 发布： 12345678910987654
小黄人当国王，皇宫内一片混乱！贱萌贱梦的小黄人！
视频地址： http://www.miaopai.com/show/oHh36puR0qY3pQTzGW2~WRJcJttAWOZD3EdDUA__.htm
################################################################
ID： 55305 日期： 2017-11-02 09:00:00 赞： 14 发布： 官方
真假小哥费玉清演唱《一剪梅》，你们猜几号是本尊？反正我是听不出来！
视频地址： http://www.miaopai.com/show/g3RamMu8G0JQzyQXdU2TpeA7DsOtJjK55gcd3Q__.htm
################################################################
ID： 55228 日期： 2017-11-02 08:30:00 赞： 4 发布： 官方
国外一网友家的柯基，每天睡觉都要用爪子扒着墙，打呼噜声还超大，这大概是养了一头猪吧！
视频地址： http://weibo.com/p/2304444c1d8f2f9eecd534ec613fd68d4fe9e7
################################################################
ID： 55315 日期： 2017-11-02 08:00:00 赞： 67 发布： 官方
每天一包烟吸一个月，总共30包有600根烟... 你的肺最后会变成什么样？这个模拟实验扎肺了... 结尾不忍直视.....
视频地址： http://www.miaopai.com/show/MpP4OsPCoWSlSAHzwaB0FHcSsHrKQSoE8uE40Q__.htm
################################################################
ID： 55279 日期： 2017-11-02 07:30:00 赞： 72 发布： 水刺花
人狠话不多，手持血厄狂雷上去直接开6。知道他要被打，但没想到这么狠！
视频地址： http://www.miaopai.com/show/RBjp~59Vmau6DJh13ypzmlJqFH9HBsUdLQWG3g__.htm
################################################################
ID： 55223 日期： 2017-11-02 07:00:00 赞： 10 发布： 官方
哈哈！各位明星在节目上和Ellen玩五秒抢答，嗨到放飞自我疯狂飙车 ！
视频地址： http://www.miaopai.com/show/n7~hQHbGsXV1NHEiikT1hhdIl~QJouxaZCtXBA__.htm
################################################################
ID： 55114 日期： 2017-11-02 06:30:00 赞： 22 发布： 吃素大老虎
他幼年致残今卖画养家：1个字练2年！！
视频地址： http://www.pearvideo.com/video_1186609?st=7
################################################################
ID： 55300 日期： 2017-11-02 06:00:00 赞： 29 发布： 官方
容易点打球的方式容易点，你们又不是演员.....
视频地址： http://weibo.com/p/2304444c45818051c514b3e90cb6a7dea5de7f
################################################################
ID： 55069 日期： 2017-11-02 05:30:00 赞： 3 发布： 吃素大老虎
为了和一窝鸵鸟拍美照，女游客也是拼了！！为什么没有啄她头发的！
视频地址： http://www.pearvideo.com/video_1180443?st=7
################################################################
ID： 54984 日期： 2017-11-02 05:00:00 赞： 23 发布： 官方
如果计程車上出現了只有你能看到的人！哈哈，这恶搞简直了！
视频地址： http://weibo.com/p/2304443f52ca8d40f3bd6c7498c0152651be6f
################################################################
ID： 55269 日期： 2017-11-02 04:30:00 赞： 75 发布： 莫花落羽
被打的不好说话！哈哈，没想到吧兄dei！用挂会被打的！
视频地址： http://www.miaopai.com/show/LPtCRP2w9XY5uNSMZ-ijFdQuPvweCnZOFtFlPw__.htm
################################################################
ID： 55311 日期： 2017-11-02 04:00:00 赞： 16 发布： 官方
前夫和丈夫居然是父子，国外节目真是火爆！ 看把你们国外人能的！！
视频地址： http://weibo.com/p/230444e81bcf5cea302842f3d1e8ab0fbee56b
################################################################
ID： 55286 日期： 2017-11-02 03:30:00 赞： 29 发布： 小鑫子儿
【iPhoneX的Face ID遇到双胞胎会怎样？结果怎么样呢？】iPhoneX的Face ID功能允许用户通过脸部识别来解锁手机。然而当Face ID遇上双胞胎后会怎样？Mashable找来两对双胞胎兄弟，来测试Face ID是否仍然有效。结果... 
视频地址： http://www.miaopai.com/show/PdFDwi1T4VwM~x3n4UL9RPW~uTwu0rgH-LeW6A__.htm?luicode=20000061
################################################################
ID： 55197 日期： 2017-11-02 03:00:00 赞： 18 发布： 平凡dd
【刘星同学：或许这就是爱情】啥啥啥？！我是没有看过《家有儿女》吗? 我咋不记得我们刘星还有被表白这一集?厉害了！
视频地址： http://weibo.com/p/2304448232bc26ed2497c1c250b0712d7f7f0d
################################################################
ID： 55205 日期： 2017-11-02 02:30:00 赞： 20 发布： Mr-Mouse
如果用语音玩《太鼓达人》会是什么样？我看完了这个太鼓达人的视频一直担心演示者突然背过气去！
视频地址： http://v.qq.com/x/page/p0567ozbj30.html
################################################################
ID： 55192 日期： 2017-11-02 02:00:00 赞： 18 发布： 官方
性感女神Brittany爆笑合集，在女神经的道路上越走越远 ！神他妈别说话吻我，哈哈！
视频地址： http://weibo.com/p/23044478f97d46ff54b6bd163b8238c06ece04
################################################################
ID： 54598 日期： 2017-11-02 01:30:00 赞： 33 发布： 官方
两个小哥倾情演绎：1920年到现在，各个年代舞蹈风格的变化。。。 80那个扎心了，现在都还有人在跳！
视频地址： http://www.miaopai.com/show/Ev6rEd3f2d2JQKJB94HkqbtB3vynjCOBVer4NQ__.htm
################################################################
ID： 55095 日期： 2017-11-02 01:00:00 赞： 18 发布： 吃素大老虎
车主酒后找来女代驾，遇查傻眼了…这样还敢出来做代驾，幸亏被查了！
视频地址： http://www.pearvideo.com/video_1186264?st=7
################################################################
ID： 55289 日期： 2017-11-02 00:30:00 赞： 17 发布： 官方
杜特尔特访日演讲放飞自我：直接读最后一页了，因为我好饿！哈哈，人是铁，饭是钢，一顿不吃饿的慌！
视频地址： http://www.miaopai.com/show/JffsJmUbcqj6-RsCbL1Y9rpi-V38WrPX4It6VQ__.htm
################################################################
ID： 55243 日期： 2017-11-02 00:00:00 赞： 28 发布： 官方
被僵尸围攻怕到心脏病突发，可最后却被僵尸……感动是有啦，可公益广告哪有这样拍的！
视频地址： http://www.miaopai.com/show/uzj0-EhI6Gh0rxyTRR0uoRd2EGmLyarAc35jww__.htm
################################################################
ID： 55281 日期： 2017-11-01 23:30:00 赞： 30 发布： 一天一
这才是刀工，这也行？？？没想到还挺好看的！
视频地址： http://v.youku.com/v_show/id_XMzEyNjAwMDMzNg.html
################################################################
ID： 55121 日期： 2017-11-01 23:00:00 赞： 29 发布： 吃素大老虎
嫩模亚力克西荏性感来袭，翘臀蜂腰就是撩你 ！年轻小姐姐！！
视频地址： hhttp://www.miaopai.com/show/qsi8VvcfozRtKVWdXm877vRHmY~szHECKDBgRg__.htm
################################################################
ID： 55292 日期： 2017-11-01 22:30:00 赞： 16 发布： 官方
万圣糖果被吃完小朋友的反应合集！哈哈，好可爱！
视频地址： http://www.miaopai.com/show/6kBerOMGuf0in5Sopw5pTqz~RZuDSM2nFxTgWg__.htm
################################################################
ID： 54831 日期： 2017-11-01 22:00:00 赞： 16 发布： 官方
是时候回顾一下这个《王牌特工：特工学院》的超燃混剪了！打斗场面配合音乐节奏感超强，太带感了！
视频地址： http://www.miaopai.com/show/CcIqLi1ztHL7M7TU2~XcPMwyo3NlG2fj5zMMEQ__.htm
################################################################
ID： 55116 日期： 2017-11-01 21:30:00 赞： 24 发布： 吃素大老虎
范冰冰现平遥，粉丝没见着，酒后撒泼！哈哈，真的假的，居然还当街脱衣服！
视频地址： http://www.pearvideo.com/video_1186681?st=7
################################################################
ID： 55006 日期： 2017-11-01 21:00:00 赞： 11 发布： 官方
【为什么我们会打嗝？】打嗝常常出现在胃壁受到牵拉刺激之后，例如吸入大量空气，或者吃喝频率太快，打嗝也可能与剧烈的情绪变化，或与对情绪的反应相关，例如：大笑，哭泣，焦虑，和兴奋。让我们看看打嗝的时候都发生了什么？是什么导致了打嗝？
视频地址： http://weibo.com/p/23044483df4dcad6d8e186218acd64b2d6667f
################################################################
ID： 54294 日期： 2017-11-01 20:30:00 赞： 13 发布： 官方
还有这种健身方式，妹子要不要我帮下忙啊
视频地址： http://weibo.com/p/23044455f707cbcb7bd0f9e691773b4a0b54bc
################################################################
ID： 55232 日期： 2017-11-01 20:00:00 赞： 16 发布： 官方
互联网大佬齐念诗：丁磊念错字，李彦宏忘词】近日，在未来科学大奖颁奖典礼上，马化腾、李彦宏、丁磊等互联网大佬与科学家们一起朗读诗歌，全都饱含深情。不过，略显尴尬的是，丁磊不小心念错了字（燃烧yi尽?），百度CEO李彦宏则忘了词……
视频地址： http://www.miaopai.com/show/R0RsQnvTUF4y0ttEvD9XhsVk7OonLxiwVwWy1Q__.htm
################################################################
ID： 55262 日期： 2017-11-01 19:30:00 赞： 22 发布： 吃素大老虎
33岁谭彩英与中医黄生尤结婚，在黄生尤76岁时生下孩子，但孩子身份遭村民猜疑。于是老人带孩做亲子鉴定，结果...
视频地址： http://www.pearvideo.com/video_1185703?st=7
################################################################
ID： 190724 日期： 2017-11-02 10:00:00 赞： 0 发布： 恶魔
是大海的味道
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl2ewylwspg308w0507gp.gif
################################################################
ID： 190835 日期： 2017-11-02 09:45:00 赞： 9 发布： 官方
分享一个小朋友的万圣节妆扮
大图： https://wx2.sinaimg.cn/large/bff7300fgy1fl1qnjjdnmj20k00qot9v.jpg
################################################################
ID： 190431 日期： 2017-11-02 09:30:00 赞： 21 发布： 恶魔
成年后想象力就会被现实遏制！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl0mlfieppg305k07ukjn.gif
################################################################
ID： 190826 日期： 2017-11-02 09:15:00 赞： 19 发布： 官方
终结比赛了 ​​​
大图： https://wx3.sinaimg.cn/large/802e31b8ly1fl1ud6gpzoj20qo0zkgq1.jpg
################################################################
ID： 190421 日期： 2017-11-02 09:00:00 赞： 29 发布： oc地带
他很幸运。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl0mfvfhsvg306o06o4qp.gif
################################################################
ID： 190800 日期： 2017-11-02 08:45:00 赞： 25 发布： 官方
每个月总有那么几天玩百战天虫 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1gy1fl1izjd7vyj20go0k4dge.jpg
################################################################
ID： 190419 日期： 2017-11-02 08:30:00 赞： 35 发布： 丶佐哥哥
什么牌子的口红？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl0mf177zdg30c806knpf.gif
################################################################
ID： 190877 日期： 2017-11-02 08:15:00 赞： 43 发布： 官方
【男子穿凉鞋跑马拉松 结果拿了第一】10月29日，2017嵩山少林国际马拉松赛上，来自埃塞俄比亚的Amogne Sendeku Alelgn以2小时28分02秒成绩夺得第一，但让人震惊的是他穿的竟是一双凉鞋。有人问为何穿着凉鞋还能取得第一名？他笑言是自己运气好，自己脚上的凉鞋没有什么特别之处。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl2pvby4huj30c80gd3zo.jpg
################################################################
ID： 190408 日期： 2017-11-02 08:00:00 赞： 31 发布： 青G00000
这逼装的我给满分
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fl0m8x7qixg30a005z1kx.gif
################################################################
ID： 190721 日期： 2017-11-02 07:45:00 赞： 68 发布： 001醉生梦死
出售一辆神车。手快有，手慢无！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl2fa21mx7j30u01hcdlj.jpg
################################################################
ID： 190407 日期： 2017-11-02 07:30:00 赞： 27 发布： 恶魔
哈哈，她好酸。
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fl0m8puspug305k05ab18.gif
################################################################
ID： 190763 日期： 2017-11-02 07:15:00 赞： 36 发布： 水刺花
明天起我要去跑步
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fl2pa7d7tjj30c80d176k.jpg
################################################################
ID： 190399 日期： 2017-11-02 07:00:00 赞： 20 发布： 夏小荷
你确定是来拔河的，不是卧底？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl0m4jk00xg306d07f4qq.gif
################################################################
ID： 190876 日期： 2017-11-02 06:45:00 赞： 30 发布： 官方
“肉夹馍”大楼…
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fl2pu9zr55j30c80gdwfh.jpg
################################################################
ID： 190549 日期： 2017-11-02 06:30:00 赞： 14 发布： wg1208
模特的更衣室原来是这样的
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl1esi24dsg306n06lqv5.gif
################################################################
ID： 190875 日期： 2017-11-02 06:15:00 赞： 34 发布： 官方
俄罗斯议会现场，看起来像是一个老师刚离开了几分钟的教室。 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fl2pt84i7rj30c81y6aem.jpg
################################################################
ID： 190349 日期： 2017-11-02 06:00:00 赞： 84 发布： 官方
遇到这样的隔壁老王，你会怎么做？
大图： https://wx1.sinaimg.cn/large/aba77e38gy1fkosnpu1ubg208205eqv8.gif
################################################################
ID： 190713 日期： 2017-11-02 05:45:00 赞： 42 发布： 孜孜不倦1986
好想试试效果啊
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl2evuq95ij30k00qojtk.jpg
################################################################
ID： 190398 日期： 2017-11-02 05:30:00 赞： 32 发布： 搞笑大蛮v
榨汁机是个好东西，只是看着有点疼
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fl0m46fo3dg306e07m4qq.gif
################################################################
ID： 190775 日期： 2017-11-02 05:15:00 赞： 49 发布： 官方
你女朋友也是命苦啊
大图： https://wx3.sinaimg.cn/large/006LnRiQgy1fl0c78mh5dj30ku2v54p4.jpg
################################################################
ID： 190486 日期： 2017-11-02 05:00:00 赞： 35 发布： _爱之源1001
服不服？就问你服不服
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl1ailoh2dg306407ynpe.gif
################################################################
ID： 190422 日期： 2017-11-02 04:45:00 赞： 57 发布： 恶魔
现在的桃长的都特么跟屁股似的。
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl0mfxeb9yj30c8096aa6.jpg
################################################################
ID： 190665 日期： 2017-11-02 04:30:00 赞： 41 发布： 等风收尾
怎么大风越狠，我心越荡
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fl1rm35by2g307f03z1kx.gif
################################################################
ID： 190717 日期： 2017-11-02 04:15:00 赞： 85 发布： 你猜我猜你是
和男友啪啪后…尴尬了…
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fl2er75rsvj30v94zkdur.jpg
################################################################
ID： 190659 日期： 2017-11-02 04:00:00 赞： 68 发布： 恶魔
来人啦！来人啦！！不好啦！不好啦！！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fl1rjw8ubhg306907ku0x.gif
################################################################
ID： 190627 日期： 2017-11-02 03:45:00 赞： 48 发布： 官方
这是一则有味道的故事！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fl1e3alngtj30hs0uggoq.jpg
################################################################
ID： 190791 日期： 2017-11-02 03:30:00 赞： 21 发布： 官方
脚可以从显示器上拿下来了嘛 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fl0kjq0cyxg308x0az1ky.gif
################################################################
ID： 190873 日期： 2017-11-02 03:15:00 赞： 47 发布： 官方
国外一网友的老爸为了家里的新橱柜在车库DIY，成果却被儿子嘲笑像狗啃的一样，然而最后才发现老爸原来就是沿着砖墙切割的木板，完成后100%契合。。。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fl2pr3tcakj30c81d30ut.jpg
################################################################
ID： 190654 日期： 2017-11-02 03:00:00 赞： 44 发布： 恶魔
这个动作。。啧啧啧。。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fl1rgshiykg30c806skjm.gif
################################################################
ID： 190668 日期： 2017-11-02 02:45:00 赞： 50 发布： 若惜伊颜
敌军士气大增
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fl1rn1vd8kj30fs0j6gnk.jpg
################################################################
