专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
ID： 99642 日期： 2017-10-06 03:55:00 赞： 2 发布： 官方
 女同学花花上课头疼，老师就把花花带到她宿舍休息。我：老师，你真偏心！！！老师: 锄禾别闹了，老师又哪偏心了？我：花花病了能去你宿舍睡觉，上次下大雨，我没带伞，想去你那睡觉，到晚上就赶我走，这就是偏心……老师：因为我是女老师呀.....我：难道女老师就只关心女同学吗？老师：............
################################################################
ID： 99633 日期： 2017-10-06 03:30:00 赞： 4 发布： 智商不是使劲就能提高的
刚才去楼下沙县小吃打包午饭的时候，偶遇一个朋友，我们都假装互相没看见，毕竟我们都是有朋友圈的人，放假这几天他应该是在迪拜的，而我在马尔代夫
################################################################
ID： 99646 日期： 2017-10-06 03:05:00 赞： 3 发布： 官方
 回想这几年，尝尽社会的辛酸艰难，从一开始什么都没有到30万，从30万到200万，从200万到800万，从800万到1000多万，最后从1000万到现在的1300万！不是炫耀，我只是想通过我自己的经历告诉我的朋们………手机像素越高，拍照越清晰！
################################################################
ID： 99662 日期： 2017-10-06 02:40:00 赞： 4 发布： 官方
在楼下汤店喝汤，觉得有点淡了，叫老板加点盐，来了个大妈，用个大勺装了一大勺盐，我忙说：一半一半。大妈整勺都倒了下去，来了句：你自己拌一下。。你自己拌一下。。你自己拌一下。。
################################################################
ID： 99684 日期： 2017-10-06 02:15:00 赞： 1 发布： 官方
我的QQ好友喜欢发说说，有天她又发了，我没细看，只是看见上面写的是：吊肿了，希望起来吧！在震惊之后想去她空间留言，询问她是女的怎么会那个肿了呢？结果进去看的全部话是：吊水吊肿了，希望快点好起来吧……
################################################################
ID： 99661 日期： 2017-10-06 01:50:00 赞： 5 发布： 官方
其实三国时期，曹操跟刘备开始的关系还不错的！那为啥曹操还要打刘备呢？因为备不会说话，每次见面都这么问候曹操，“操……你妈好吗？”
################################################################
ID： 99663 日期： 2017-10-06 01:25:00 赞： 4 发布： 官方
这次期末考试，二年级语文最后一道是写话题。“你最喜欢的人是谁？为什么？“老师在阅卷时，有一学生这样写的“我最喜欢的是女人，因为她能给我生孩子”老师手起笔落，给了他一个大大的蛋。
################################################################
ID： 99629 日期： 2017-10-06 01:00:00 赞： 6 发布： 网瘾少女猫妮
在群里把“节日快乐”发成“鸡儿快乐”且好久才发现……输入法，我爱死你全家哦！
################################################################
ID： 99659 日期： 2017-10-06 00:35:00 赞： 7 发布： 官方
孩子：“爸爸，小华的爸爸游泳游得可好了，你怎么不会呢？” 爸爸：“小华的爸爸总是吃鱼，所以就会游泳，爸爸我不常吃鱼，怎么会游泳呢？” 孩子：“可是，爸爸你总吃鸡，你会下蛋吗？”
################################################################
ID： 99670 日期： 2017-10-06 00:10:00 赞： 6 发布： 官方
掐指一算，你放假前带回家的书，现在应该只翻了一页。 ​​​
################################################################
ID： 99664 日期： 2017-10-05 23:45:00 赞： 3 发布： 官方
小明被开除了，爸爸问他是什么原因，小明说：我上课睡觉。爸爸大怒：谁上大学没睡过脚的，我要找学校算账，老子睡过那么多次就没人敢开除我。小明破涕为笑：爸爸你也裸睡啊？
################################################################
ID： 99654 日期： 2017-10-05 23:20:00 赞： 6 发布： 官方
小时候上课之前喊“老师好”，总是把音拖得很长，现在终于知道原困了，原来大家都是想拖延上课时间
################################################################
ID： 99628 日期： 2017-10-05 22:55:00 赞： 3 发布： 夕阳东升哪边落
西游记里金角大王用葫芦收悟空那集相信大家都看过，不知道大家有没有注意到金角大王和悟空的对话？金角大王仗着有宝贝葫芦先喊：孙猴子我叫一声你敢“硬”吗？悟空回答金角大王说：你奶奶个腿，你一个男的就是叫的再大声，俺老孙也“硬”不起来呀。
################################################################
ID： 99700 日期： 2017-10-05 22:30:00 赞： 4 发布： 官方
男孩壁咚了她，轻声说：“世上有两种人会像我这么对你好，一个是父亲，另一个是男朋友。你懂我的意思吗？”女孩红着脸摇头：“不懂...”男孩深吸一口气：“你有没有男朋友？”女孩：“没.没有..”男孩继续引导她：“既然你没有男朋友，那你说我想表达什么？”女孩恍然大悟：“你想当我爹？” ​​​
################################################################
ID： 99690 日期： 2017-10-05 22:05:00 赞： 3 发布： 官方
物理学家约翰·巴丁（John Bardeen）1956年因为晶体管而得了诺奖，但去领奖的时候没带娃，说孩子么就该好好念书考试。结果领奖的时候被瑞典国王训斥了：这么重要的事情怎么能不带家人呢！ 巴丁只好道歉说，“下次一定带来。”果不其然，1972年他赢得了第二个诺奖，这次他确实把全家都带来了… ​
################################################################
ID： 99652 日期： 2017-10-05 17:40:00 赞： 2 发布： 官方
 一个朋友对我说:“你造吗？我每天早上听到闹铃声都感觉像是被中了一枪。”我说:“你一下被惊醒了吗？”他说:“不，我像个死人一样躺着。”。。。。。。。
################################################################
ID： 99653 日期： 2017-10-05 17:15:00 赞： 9 发布： 官方
 听说广东公交公司硬币太多，发工资都是论斤来的，那个小李你这个月工资七斤二两，小王，八斤三两，小陈这个月请了几天假，工资五斤四两！别的公司工资都打上，他们发工资都得扛回家，有的女的工资都搬不动，听着都霸气！
################################################################
ID： 99644 日期： 2017-10-05 16:50:00 赞： 2 发布： 官方
一日一落魄青年走的大师庙前问。大师我身上毫无长处，如何才能成功？ 大师答：你听过一个人拿着块普通的石头卖，因为他的坚持而炒上天价的故事吗？ 青年：大师是让我坚持不懈，任何渺小的人都有可能成功么？大师：滚犊子！我是告诉你让你去试试，看有没有傻吊上当！
################################################################
ID： 99630 日期： 2017-10-05 16:25:00 赞： 9 发布： 熊孩纸
最惨不是单身狗一个人过中秋，最惨的是我TM在中秋节前几天变成了单身狗，你们赏月吃月饼，我赏女优撸纸巾。
################################################################
ID： 99693 日期： 2017-10-05 16:00:00 赞： 3 发布： 官方
十一我认识的一对小情侣去女方家，第一次去见女方父母。女孩子蛮好的，就是有个低血糖的问题，所以他们家床头，电视柜，书桌，有的没的地方都放点吃的，而且一旦没了，男孩子就补货，防止她觉得不舒服，因此我们这些人也蛮喜欢去他们家玩的，吃的多啊。小伙子为了跟未来岳父母表忠心，体现对女孩子的关怀，把他多细心，在家里摆满吃的这事讲了。在剥螃蟹壳的老丈人头都没抬：小x哪里有低血糖的毛病，她就是馋的。
################################################################
ID： 99590 日期： 2017-10-05 15:59:00 赞： 6 发布： 官方
今儿去闺蜜家玩，我不小心把闺蜜家冰箱上黄瓜弄掉地上，断了。我笑道：亲，我把你男朋友弄断了。闺蜜霸气说：要不把你男朋友赔我吧。我说：行啊！于是打电话给我男朋友。只听一道铃声从旁边的衣柜中响起。空气突然变得很安静……
################################################################
ID： 99565 日期： 2017-10-05 15:35:00 赞： 8 发布： 官方
无聊刷朋友圈，看到前女友发了条动态：“我的意中人是一个盖世英雄，有一天他会踩着七色云彩来娶我！”我评论道：“孙悟空么？别做梦了，他敢娶你敢嫁么？”没过多久前女友回复道：“为何不敢嫁？”我：“你有没有想过，在一个月黑风高的晚上，你俩许久不见，KFC，干柴烈火，他去洗澡，让你在床上等他，洗完之后，你用吹风机给他吹了一晚上的毛…”
################################################################
ID： 99539 日期： 2017-10-05 15:10:00 赞： 4 发布： 取啥名字
朋友因为女朋友第一次带他回家见父母，真的很紧张，他女朋友说：“不用紧张，你像回到自己家一样就行了。”到了女朋友家，门一开，女朋友的爸妈热情地迎上前来。君子赶紧说：“爸、妈，我回来了！这是我女朋友！”
################################################################
ID： 99608 日期： 2017-10-05 14:45:00 赞： 1 发布： 官方
 昨天看见一哥们提了4壶水上楼，我很辛勤的跑过去问他，怎么拎这么多壶啊，累不累啊！说着开始撸袖子，他说是有一点，说着要递给我，我说我就问问，累就歇一会再上楼吧，然后在他血淋淋的目光中越过他跑上去了，瞬间感觉今天心情真好，哈哈！
################################################################
ID： 99549 日期： 2017-10-05 14:20:00 赞： 6 发布： 官方
“您配吗？” 一头礼貌的种猪问母猪。 ​​​
################################################################
ID： 99623 日期： 2017-10-05 13:55:00 赞： 3 发布： 官方
闺蜜跟我说：我老公又口腔溃疡，愁死了，反复发作就是不容易好……我瞟了闺蜜一眼：你没事自己勤洗洗，用点妇炎洁…… ​​​
################################################################
ID： 99621 日期： 2017-10-05 13:30:00 赞： 1 发布： 官方
小时候姨父家牛生小牛，我觉得好玩就去看。小牛一出生要不了多久就会站起来走路，还老跟着我转，追着我玩。我觉得奇怪就问姨父怎么回事，姨父说：你和牛撞衫了，这小犊子肯定把你也当成牛了。 ​​​
################################################################
ID： 99611 日期： 2017-10-05 13:05:00 赞： 1 发布： 官方
 朋友“如果有一天我把你拉黑了，不是因为我讨厌你，而是你在朋友圈里卖的东西我实在买不起”        我“别灰心，我送你一套”“这么敞亮”“安全套我还是送的起的”“……我拉黑你是因为我真的讨厌你！！！”
################################################################
ID： 99554 日期： 2017-10-05 12:40:00 赞： 5 发布： 官方
大家请注意，并不是所有的天气都适合睡觉的，比如有些天气适合打游戏，还有些天气适合追剧。 ​​​
################################################################
ID： 99605 日期： 2017-10-05 12:15:00 赞： 5 发布： 官方
 不想再用真名收快递，就改了个名叫小默。今儿快递敲门：请问是小黑犬吗？签一下快递！
################################################################
ID： 141657 日期： 2017-10-06 04:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk6matr0gwj30tz1e0grx.jpg
################################################################
ID： 141653 日期： 2017-10-06 03:45:00 赞： 5

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk6m9qbzfqj30wq1d1dnw.jpg
################################################################
ID： 141655 日期： 2017-10-06 03:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk6m8mvmjkj30wq1d347f.jpg
################################################################
ID： 141682 日期： 2017-10-06 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk6m7iusjtj30wq1d3jyp.jpg
################################################################
ID： 141649 日期： 2017-10-06 03:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk6m6fn9x8j30wq1d3wnh.jpg
################################################################
ID： 141681 日期： 2017-10-06 02:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk6m5c4i9ej30wq1d1wpi.jpg
################################################################
ID： 141666 日期： 2017-10-06 02:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk6m486qtcj30wq1d37cd.jpg
################################################################
ID： 141665 日期： 2017-10-06 02:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk6m34v45rj30wq1d4wlt.jpg
################################################################
ID： 141648 日期： 2017-10-06 02:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk6m21c97hj30wq1d3tgf.jpg
################################################################
ID： 141661 日期： 2017-10-06 01:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk6m0xl2yej30wq1d3agv.jpg
################################################################
ID： 141728 日期： 2017-10-06 01:30:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67stsymvj20qo140qbw.jpg
################################################################
ID： 141727 日期： 2017-10-06 01:15:00 赞： 4
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67sreizaj20qo140jxg.jpg
################################################################
ID： 141695 日期： 2017-10-06 01:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk7525tepvj30wq1d377v.jpg
################################################################
ID： 141647 日期： 2017-10-06 00:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk6lzukxxuj30wq1d3795.jpg
################################################################
ID： 141667 日期： 2017-10-06 00:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk6lxojib5j30wq1d311u.jpg
################################################################
ID： 141687 日期： 2017-10-06 00:15:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk7513fhvxj30tz1e045b.jpg
################################################################
ID： 141676 日期： 2017-10-06 00:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk6lwl203aj30wq1d4wjt.jpg
################################################################
ID： 141720 日期： 2017-10-05 23:45:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67worj5ij20qo1414bs.jpg
################################################################
ID： 141719 日期： 2017-10-05 23:30:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67wj3lpjj20qo0t4n52.jpg
################################################################
ID： 141718 日期： 2017-10-05 23:15:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67wmphl8j20qo0tdtgz.jpg
################################################################
ID： 141717 日期： 2017-10-05 23:00:00 赞： 0
 
大图： http://ww4.sinaimg.cn/large/a63b6f5egy1fk67wmkcc4j20qo0zrafg.jpg
################################################################
ID： 141716 日期： 2017-10-05 22:45:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67whs385j20qo0xc46z.jpg
################################################################
ID： 141715 日期： 2017-10-05 22:30:00 赞： 0

大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67wjxf4ij20qo14hwoo.jpg
################################################################
ID： 141692 日期： 2017-10-05 22:15:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk74yx8addj30wq1d3dme.jpg
################################################################
ID： 141714 日期： 2017-10-05 18:00:00 赞： 2
 
大图： http://ww3.sinaimg.cn/large/6c4e11d1ly1fk5f1dg504j21kw22xtro.jpg
################################################################
ID： 141713 日期： 2017-10-05 17:45:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fk5f19zlgkj21kw22x4cf.jpg
################################################################
ID： 141712 日期： 2017-10-05 17:30:00 赞： 3
 
大图： http://ww4.sinaimg.cn/large/6c4e11d1ly1fk5f18ey2dj21kw22xtpk.jpg
################################################################
ID： 141711 日期： 2017-10-05 17:15:00 赞： 2
 
大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fk5f14g8vbj21kw22x7ju.jpg
################################################################
ID： 141710 日期： 2017-10-05 17:00:00 赞： 0
 
大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fk5f1309d3j21kw22x1cv.jpg
################################################################
ID： 141709 日期： 2017-10-05 16:45:00 赞： 0

大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fk5f11czlnj21kw22xkbe.jpg
################################################################
ID： 53456 日期： 2017-10-06 04:00:00 赞： 3 发布： 官方
神级操作！这些创意美食教程，看完不得不服 
视频地址： http://www.miaopai.com/show/2WrG4NZahIkETeFLi~g84V9CkkMd3Zn6QhIOHQ__.htm
################################################################
ID： 53504 日期： 2017-10-06 03:30:00 赞： 16 发布： 官方
加油站里一个白衣青年一直在抽烟，旁人和工作人员多次要求他把烟灭了他都完全不理睬。于是，加油站的工作人员只好帮他一把，干得漂亮啊！
视频地址： http://www.miaopai.com/show/07a8dlY-D4nHSGU2fZPa20oc9xjfAr6lcKsgjw__.htm
################################################################
ID： 53480 日期： 2017-10-06 03:00:00 赞： 15 发布： 黑金属
外国人倾情吉他弹唱黄家驹《真的爱你》，只是这口音也太……
视频地址： http://v.qq.com/x/page/a05438cd1p2.html
################################################################
ID： 53500 日期： 2017-10-06 02:30:00 赞： 8 发布： 官方
一位主人为了让自家狗狗Stella乖乖呆院子里不乱跑，重新修建了围栏，加固加高。这下应该没问题了吧……
视频地址： http://www.miaopai.com/show/m2fmLUYuczC5KtWCO39IvQEOlCt7c752WjbZ3A__.htm
################################################################
ID： 53278 日期： 2017-10-06 02:00:00 赞： 15 发布： 吃素大老虎
可以把手变屏幕的酷炫手环！真的让很多人都是大开眼界的节奏有没有？
视频地址： http://www.pearvideo.com/video_1161467
################################################################
ID： 53087 日期： 2017-10-06 01:30:00 赞： 10 发布： 官方
什么叫型男？这个速度你行不行？
视频地址： http://weibo.com/p/230444fc755a120a96300cb8ed73525b034f98
################################################################
ID： 53409 日期： 2017-10-06 01:00:00 赞： 23 发布： 官方
【刀叉筷子三位一体】受尽用筷子折磨的歪果仁发明了一个新餐具：Fork-Knife Chopsticks，一个集刀、叉子和筷子三合一于一体的用餐神器。分开时为刀、叉设计，平时吃个西餐，切个牛肉、水果都没问题。而变身为筷子时，即使夹起青豆也轻轻松松。至此，筷子好用还是刀叉好用的争论可以结束了…
视频地址： http://weibo.com/p/230444ec2ba7ac57c1492a3be8bc61a6b89c5c
################################################################
ID： 53418 日期： 2017-10-06 00:30:00 赞： 26 发布： 老三的老二老大的说
丁俊晖一个暴杆打完之后扭身便走，接下来这一幕真笑点飞起！
视频地址： http://www.miaopai.com/show/5vvkTyesZ3YH-pSCo61ss7nuGDT2VpmdT1AcbQ__.htm
################################################################
ID： 53547 日期： 2017-10-06 00:00:00 赞： 21 发布： 官方
【尴尬！沙特国王首访俄罗斯：专机自动扶梯突然卡住】当地时间4日晚，沙特国王萨勒曼抵达莫斯科，成为第一位访问俄罗斯的沙特国王。没想到这种历史性访问竟出了点小插曲，国王从专机上下来时，自动扶梯突然卡住了，国王尴尬地愣了半天，最后只能无奈自己默默地走下去。
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-05/205267216791.html
################################################################
ID： 53549 日期： 2017-10-05 23:30:00 赞： 20 发布： 官方
又想骗我去拍电影？啊，疼………
视频地址： http://weibo.com/p/2304445c89597a7bd46fe718d5f22be9b2ea22
################################################################
ID： 53546 日期： 2017-10-05 23:00:00 赞： 18 发布： 官方
一群老外学唱《我爱你中国》，这个场面有点震撼​！歌声激昂澎湃，感动与震撼一如初闻！
视频地址： http://www.miaopai.com/show/yOGdZ-Gt2GEmhQvmk1LlvlKlFh1~iL1zPV6Aig__.htm
################################################################
ID： 53330 日期： 2017-10-05 22:30:00 赞： 13 发布： 楚胤南黯
哈哈哈，这叫劈柴！狗狗看了想装死……
视频地址： http://weibo.com/p/230444d18a618a1d9333b882ee8489cfd06c1c
################################################################
ID： 53514 日期： 2017-10-05 22:00:00 赞： 12 发布： 官方
妈妈给女儿设计的爆炸头，小女儿一点不喜欢。还吵不过妈妈，气到翻白眼！
视频地址： http://www.miaopai.com/show/AGGvHwhPEwsNpidKwttN9kpmlBBYWJn7GjARpA__.htm
################################################################
ID： 53477 日期： 2017-10-05 21:30:00 赞： 42 发布： 智商不是使劲就能提高的
小时候下过雨的池塘边都是这些……叫什么来着！！好像是远古时期的生物…
视频地址： http://weibo.com/p/2304442cfbb44ae584bff380767dbd70b4d594
################################################################
ID： 53518 日期： 2017-10-05 21:00:00 赞： 38 发布： 官方
农村直接用抽水机抓鱼，这收获还不错啊……
视频地址： http://www.miaopai.com/show/-lq34f01XJ7f18mGZyiLajnLwfqbH-UL.htm
################################################################
ID： 53348 日期： 2017-10-05 20:30:00 赞： 58 发布： 吃素大老虎
堵车的时候，宝马7系的自动驾驶告诉你什么叫做人性化！
视频地址： http://v.qq.com/x/page/u0555s0crbw.html
################################################################
ID： 53536 日期： 2017-10-05 20:00:00 赞： 16 发布： 官方
动物界的隐藏高手，不出动的时候真的看不见他的存在 
视频地址： http://www.miaopai.com/show/n8WM-GBEwxPaJVRwTJ6jn4w~BW-cCkEsox4V2g__.htm
################################################################
ID： 53108 日期： 2017-10-05 19:30:00 赞： 11 发布： 吃素大老虎
各行各业都有超级会玩的人，当消防界的大哥玩起了表演，演起了霸王龙，这熊熊燃起的恐龙之魂，怕是《侏罗纪公园》里的那位，都要喊你一生哥。
视频地址： http://www.pearvideo.com/video_1157911
################################################################
ID： 53421 日期： 2017-10-05 18:30:00 赞： 19 发布： 王路飞
【高速摄影】蹦床上的美女，每秒1000帧，感觉火光和美女的躯体可以构成一幅幅画！
视频地址： http://www.miaopai.com/show/erOfXINyHmMI7xvn0u3Ziv8Rz5jEWnK5RoHLxg__.htm
################################################################
ID： 53372 日期： 2017-10-05 18:00:00 赞： 15 发布： 官方
日本人气宅男女神楠ROA来啦~一个人去看海，在水里最浪漫自在……
视频地址： http://weibo.com/p/23044400a9211a19c492e3eec4904adc89cccf
################################################################
ID： 53493 日期： 2017-10-05 17:30:00 赞： 25 发布： 大巨鸡鸡
这电臀舞可以的！还好，我想我能坚持40秒 ，不能再多……
视频地址： http://www.miaopai.com/show/0U05NG7AHjE8T1TVm19X3nHAVvQUo-oCwdTEFQ__.htm
################################################################
ID： 53503 日期： 2017-10-05 17:00:00 赞： 166 发布： 官方
高速逆行女司机：完了……我是主要责任，我要陪3辆车…… 
视频地址： http://www.miaopai.com/show/sdZyRm0~Sibr~p7IdajHauHiquwrInXJakhdkw__.htm
################################################################
ID： 53438 日期： 2017-10-05 16:30:00 赞： 15 发布： 恶魔
健身模特霍普-比尔Hope Beel，出来混的，总要有两把刷子才行……
视频地址： http://weibo.com/p/23044408d6cad1cf033119ebd3980559104aaf
################################################################
ID： 53533 日期： 2017-10-05 16:00:00 赞： 21 发布： 官方
那些不太友好的动物们。。。大家出去玩儿还是小心一点！
视频地址： http://www.miaopai.com/show/twRtKGWB2~f14tf7cZoC6ECXaJKqhHoUrwnWGw__.htm
################################################################
ID： 53555 日期： 2017-10-05 15:00:00 赞： 78 发布： 官方
【嗲囡囡】性感美女李梓熙完美写真，诱惑不已！
视频地址： http://www.miaopai.com/show/MQTKWcHLjODBiws-D4TGNxYZuVZef~kRkqP6Fg__.htm
################################################################
ID： 53107 日期： 2017-10-05 14:30:00 赞： 93 发布： 吃素大老虎
这龙虾很霸气，直接一锅端了！龙虾长成这样，真的是秀色可餐呀！
视频地址： http://www.pearvideo.com/video_1158132
################################################################
ID： 53516 日期： 2017-10-05 14:00:00 赞： 51 发布： 官方
各种火箭导弹发射瞬间，震撼眼球的军事力量
视频地址： http://www.miaopai.com/show/tOZf7eqaKxTQPpzTmkXq0XHyY~cG9A-E.htm
################################################################
ID： 53496 日期： 2017-10-05 13:30:00 赞： 66 发布： 吃素大老虎
美国版“真秋名山车神”？！漂移大师Ken Block驾驶双涡轮福特野马，在美国派克斯峰来一场长达4.5公里的山路狂飙！山崖惊险甩尾还漂移闪避拦路锯齿工程车......                 
视频地址： http://www.miaopai.com/show/7D6mFVIlZqioP4brjrspc6II5hi7KoyP-KTzsg__.htm
################################################################
ID： 53541 日期： 2017-10-05 13:00:00 赞： 48 发布： 官方
老天给了一双无敌的手，这操作，这手速，很骚很服气了 ！！！
视频地址： http://www.miaopai.com/show/ozfKhQMKUWC4cJw8JqdDYMroFApIHVZg4qxUsw__.htm
################################################################
ID： 53486 日期： 2017-10-05 12:30:00 赞： 35 发布： 黑金属
沈腾&艾伦小品《超能英雄》，超能英雄渐渐地被人类所遗忘，但他们仍在努力的维持着自己的尊严……
视频地址： http://weibo.com/p/230444730037a4d54fe24bf1a69990925cc6c9
################################################################
ID： 185071 日期： 2017-10-06 04:00:00 赞： 7 发布： 官方
今天中秋节老婆做的手工月饼，你们感受一下
大图： http://wx2.sinaimg.cn/large/c1a3c815ly1fk6eiphvi7g206q08ahay.gif
################################################################
ID： 185002 日期： 2017-10-06 03:45:00 赞： 14 发布： 若惜伊颜
时代在变化
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk73kxr3r4j30j60j2ac0.jpg
################################################################
ID： 185023 日期： 2017-10-06 03:30:00 赞： 11 发布： 变态叔
奔跑的月亮
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk740z2ekng30640647wh.gif
################################################################
ID： 184997 日期： 2017-10-06 03:15:00 赞： 19 发布： 一亿
这是潮流吗
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk73jvp6x9j30h40f7jtq.jpg
################################################################
ID： 185159 日期： 2017-10-06 03:00:00 赞： 14 发布： 官方
突然就有种被调戏的感觉。。。 ​​​
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fk6qr9wnb6g20a009xhdt.gif
################################################################
ID： 185206 日期： 2017-10-06 02:45:00 赞： 27 发布： 官方
天凉了不想出屋，是时候在屋里建设一个 这样的零食架了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk7r1j8x7oj30c80wpn0a.jpg
################################################################
ID： 184951 日期： 2017-10-06 02:30:00 赞： 9 发布： 官方
你以为兔子就没有逗逼的时候？
大图： http://wx2.sinaimg.cn/large/91e9ebb3gy1fk2w8sme3qg207804th80.gif
################################################################
ID： 185081 日期： 2017-10-06 02:15:00 赞： 24 发布： 官方
有生以来第一次看见这样的熊猫 ​​​
大图： http://wx2.sinaimg.cn/large/c5f06e4ely1fk772k3p26j20f00ckwf6.jpg
################################################################
ID： 184751 日期： 2017-10-06 02:00:00 赞： 26 发布： 小芋头
我爱运动，运动使我健康
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk55a4w4kkg305908we81.gif
################################################################
ID： 185161 日期： 2017-10-06 01:45:00 赞： 64 发布： 官方
唯祖国与信仰不可辜负 ​​​
大图： http://ww2.sinaimg.cn/large/006jbiEsgy1fk6n7y5ze9j30jz0v07my.jpg
################################################################
ID： 184747 日期： 2017-10-06 01:30:00 赞： 42 发布： 埋头苦干
遇到这样的你会给吗？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk558ncp2dg308w0641ky.gif
################################################################
ID： 185204 日期： 2017-10-06 01:15:00 赞： 39 发布： 官方
 一网友去西安兵马俑旅游，不小心把手机掉进了土坑中，导游说掉下去就变成文物了，恭喜恭喜
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk7qzesiolj30c81zbgq2.jpg
################################################################
ID： 185103 日期： 2017-10-06 01:00:00 赞： 45 发布： 官方
日本超市的自动装袋机，收银员的唯一优势也被机器取代~ ​​​
大图： http://wx1.sinaimg.cn/large/810b511cly1fk66hmyxubg20ak05yu0z.gif
################################################################
ID： 185133 日期： 2017-10-06 00:45:00 赞： 7 发布： 官方
一条通向食物的猫梯 ​​​
大图： http://wx3.sinaimg.cn/large/edda54c6gy1fk5yanaeqnj20jg0lywtn.jpg
################################################################
ID： 184513 日期： 2017-10-06 00:30:00 赞： 144 发布： 许情萌萌哒
  这尼玛什么玩意哦。。
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk42ufjkj0g306s06vu0x.gif
################################################################
ID： 185056 日期： 2017-10-06 00:15:00 赞： 28 发布： 官方
论站姿，不能输！我是monkey，我不是猴子，我是南充公安刑侦犬。这是我和我的战友第一次到阆中参加国庆安保执勤。 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk6i890i4yj20u0140alj.jpg
################################################################
ID： 185166 日期： 2017-10-06 00:00:00 赞： 15 发布： 官方
空中加油吧​​​
大图： http://wx2.sinaimg.cn/large/5cb125d3ly1fk6quv8uz3g20bo06jqv5.gif
################################################################
ID： 185140 日期： 2017-10-05 23:45:00 赞： 33 发布： 官方
 一人我饮酒醉。
大图： http://wx2.sinaimg.cn/large/409415cegy1fk6i4rd8bfj20go0m8n0b.jpg
################################################################
ID： 185072 日期： 2017-10-05 23:30:00 赞： 16 发布： 官方
简直丧心病狂，有个这样的主人心累啊
大图： http://wx3.sinaimg.cn/large/c1a3c815ly1fk6iduyxjog206q08tkiq.gif
################################################################
ID： 185202 日期： 2017-10-05 23:15:00 赞： 74 发布： 官方
假期返程火车上的一幕，求妹子的心理阴影面积
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk7qx9r3frj30c80v6gn9.jpg
################################################################
ID： 185017 日期： 2017-10-05 23:00:00 赞： 21 发布： Leelion
妹子这练的是什么
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk745zmsd0g30ba06oqub.gif
################################################################
ID： 185086 日期： 2017-10-05 22:45:00 赞： 113 发布： 官方
你是多少次郎？
大图： http://wx4.sinaimg.cn/large/006hW6CAly1fk3rhcn12cj30hs0oqtb1.jpg
################################################################
ID： 185038 日期： 2017-10-05 22:30:00 赞： 22 发布： 丶佐哥哥
来啊，快活啊
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk76e1u741g308w0507wh.gif
################################################################
ID： 185201 日期： 2017-10-05 22:15:00 赞： 29 发布： 官方
由郭敬明执导的真人CG奇幻电影《爵迹》上架了Steam商店，已经正式开售。影片售价8.99美元（约合人民币60元），租借价格4.99美元。影片发行方为狮门影业，支持多国语言字幕，和中文、西班牙语、葡萄牙语的音频。目前开放的地区有限，美区、俄区和日区等
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk7qw7tkqqj30c80jq3zl.jpg
################################################################
ID： 185080 日期： 2017-10-05 20:00:00 赞： 9 发布： 官方
猫咪每次出去溜达回来后，只要在楼下叫几声后，铲屎的就知道怎么做了 ​​​
大图： http://ww3.sinaimg.cn/large/a75296f8gy1fk48v85a7bg206o050u0x.gif
################################################################
ID： 185000 日期： 2017-10-05 19:45:00 赞： 31 发布： 若惜伊颜
鸣人不说暗话！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk73hrjaorj30j60pktcq.jpg
################################################################
ID： 185074 日期： 2017-10-05 19:30:00 赞： 39 发布： 官方
这次不知道哪部手机爆炸了，看样子受伤不轻呢 ​​​
大图： http://wx2.sinaimg.cn/large/c5f06e4ely1fk6k758qmbg209q054u0y.gif
################################################################
ID： 185043 日期： 2017-10-05 19:15:00 赞： 35 发布： 官方
用这招报复前女友实在是太狠了！ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk6iocqxu0j20hs0jhdgy.jpg
################################################################
ID： 185123 日期： 2017-10-05 19:00:00 赞： 37 发布： 官方
摄像骑的什么？ ​​​
大图： http://wx4.sinaimg.cn/large/006D2xVlly1fk6poj5qbhg307i0dd1l8.gif
################################################################
ID： 185001 日期： 2017-10-05 18:45:00 赞： 11 发布： 若惜伊颜
大哥说只要我的速度够快，寂寞就追不上我
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk7471kryyj30fn0dq3zm.jpg
################################################################
