专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
ID： 102152 日期： 2017-10-27 16:24:00 赞： 0 发布： 官方
女：你喜欢谁？男：你猜？女生把全班其他女生的名字都说了一遍，男：不是，你念完了吗？女生很感动，男：你还没念男生！！ ​​​
################################################################
ID： 102180 日期： 2017-10-27 16:00:00 赞： 0 发布： 官方
大家都是成年人了有什么事不能做个爱解决呢，非得吵架分手……
################################################################
ID： 102028 日期： 2017-10-27 15:36:00 赞： 1 发布： 夕阳东升哪边落
你没受过我的伤就没资格去嘲笑我的疤，虽然是开的痔疮。
################################################################
ID： 102064 日期： 2017-10-27 15:12:00 赞： 1 发布： 官方
其实真正爱钱，把钱排在第一位的人并不多。有些天天喊穷的人，一下班便要放飞自我，说到工作就愁眉苦脸 ，他们喜欢懒，要远远胜过喜欢钱。
################################################################
ID： 102148 日期： 2017-10-27 14:48:00 赞： 1 发布： 官方
 前几天吃东西吃坏了肚子，好不容易康复了，然后为了验证是不是因为吃了那东西于是又吃了一遍，结果又拉了，脑子不好使了。。
################################################################
ID： 102086 日期： 2017-10-27 14:24:00 赞： 2 发布： 官方
男「其实我一直就很喜欢你！请和我交往吧！」女「对不起…我…已经有男朋友了」男「是嘛…抱歉，提出了这样了要求…那…我先回去了…」女「…等等！！」男「！！」女「就算没有男友…我应该也不会和你交往…」 ​
################################################################
ID： 102112 日期： 2017-10-27 14:00:00 赞： 1 发布： 官方
最近，见到我的朋友小力。 我说：“你之前不是说生病了么，是什么病？怎么现在看你的气色很好啊，是不是已经好了？” 小力笑道：“嗨，之前那病其实也没啥，医生说只是阳气太盛，内分泌失调，找个老婆就好了！你看，我现在已经好了” 我：“你找到老婆了？” 小力：“是啊，我找了找隔壁家的老婆！” ​​​
################################################################
ID： 102033 日期： 2017-10-27 13:36:00 赞： 2 发布： 官方
单身的段友们注意了，如果最近有女生暗示或者表露出愿意与你交往的迹像，甚至于直接倒贴的话请一定要小心了，因为双十一快到了，她们需要一个男朋友（冤大头）来帮她们清空购物车……
################################################################
ID： 102027 日期： 2017-10-27 13:12:00 赞： 0 发布： 五味書屋
有一天，伙计问我，我背后痒痒的，是不是要长翅膀了，我说，你都3个月没洗澡了，别瞎说。
################################################################
ID： 102097 日期： 2017-10-27 12:48:00 赞： 4 发布： 官方
今天天气爆热，跟朋友去水上游乐场玩，为了图便宜就没买泳衣，穿的裤头下去的，玩大滑梯的时候直接把裤头冲走了有木有，蹲水里摸裤头。结果岸边救生员以为我溺水了玩命的把我往外拉，不说了，说多了都是泪...
################################################################
ID： 102048 日期： 2017-10-27 12:24:00 赞： 4 发布： 官方
小驴和小驴妈妈过河他们来到河边，听见老鼠说：“河水太深了，我差点要淹死了”。这时，过河来的老牛说：“水太浅了，只到脚踝”。小驴妈妈说：“儿子，别听他们的话。我们走桥”。惊不惊喜，意不意外？ ​​​
################################################################
ID： 102056 日期： 2017-10-27 12:00:00 赞： 2 发布： 官方
跟我哥去银行取钱、人很多好不容易到他。柜台小姐：你好！我哥：  你好，取钱。柜台小姐：取钱请到外面自动取款机.我哥：外面取不了。柜台小姐：取几万？我哥:90  ……  块。柜台小姐一脸懵逼的看着他…… ​​​
################################################################
ID： 102128 日期： 2017-10-27 11:36:00 赞： 2 发布： 官方
 最近总有人问我能不能反手摸肚脐眼，教大家如何回答，你告诉他，我能反手给你个大嘴巴子！  
################################################################
ID： 102147 日期： 2017-10-27 11:12:00 赞： 3 发布： 官方
记得刚当兵那年，有一次在训练，突然尿意来袭，当时就纠结是说小便还是说解手，正好班长走到我身边，情急之下就说:报告！我想上小解！班长一愣，说:对不起，纪律部队，没有小姐…当时的我差点没尿出来
################################################################
ID： 102095 日期： 2017-10-27 10:48:00 赞： 5 发布： 官方
今天喉咙不舒服，老是咳嗽。同事调侃说：“ 看你老是咳嗽， 是不是被毛卡到了？”
################################################################
ID： 101956 日期： 2017-10-27 10:24:00 赞： 1 发布： 官方
说到保健品，一个同事家老爷子非要拿钱买一个什么xx生命的超级牛逼的“生命三液”，所以同事托我去查一下。我简单看了看那个产品介绍，“富含不饱和脂肪酸”，这不就是植物油吗？再查这个公司的注册信息，“经营范围:植物油加工”。
################################################################
ID： 102029 日期： 2017-10-27 10:00:00 赞： 7 发布： 夕阳东升哪边落
小学5年级的时候记得书上鲁迅说过这样一段话，直到现在我才理解，鲁迅说：你手上有一个苹果，我手上有一个苹果，如果我们两个交换那么我们每人还是只有一个苹果，但是你手上有一个小视频我手上也有一个小视频，那么我们交换就成了两个视频了。
################################################################
ID： 102071 日期： 2017-10-27 09:36:00 赞： 1 发布： 官方
医学专家在报纸上发表了一篇《论吸烟的危害》的论文。妻子问：“报社给你的稿酬呢？”专家说：“今天买了一条中华烟请客了。” ​​​
################################################################
ID： 102132 日期： 2017-10-27 09:12:00 赞： 6 发布： 官方
狄仁杰：“我觉得我爸妈给我取的名字取得真好，仁义，杰出，简直帅爆了。元芳，你怎么看？”李元芳：“要我说实话？”狄仁杰：“当然要说实话。”李元芳：“我觉得‘敌人节’不如情人节好！” ​​​
################################################################
ID： 102074 日期： 2017-10-27 08:48:00 赞： 5 发布： 官方
一个朋友过生日，我在网上给他邮的礼物，付款时特意告诉买家，帮我在里面写张条子：生日快乐！朋友收到礼物时还特意问我：为什么礼物夹着“张条子，生日快乐！” ​​​
################################################################
ID： 102035 日期： 2017-10-27 08:24:00 赞： 6 发布： 官方
快双十一了，马云爸爸托我给大家带几句话:1.什么是物竞天择？别人都买，你不买，你就要被这个世界淘汰！2.清空购物车有两种方法：成功的人是点击支付，失败的人是点击删除！3.时势造英雄，马云说他造时势！4.你要是有钱，你来我这里消费，你要是没钱；你来我这里开店，怎么样，够意思吧！5.今朝有酒今朝醉，不让女友活受罪！6.平时一万的包，现在只卖八千，你买一个赚二千，买二件赚四千，这就叫资本运作。7.为什么要听我的话？因为成功的人就算放屁也是真理！
################################################################
ID： 102070 日期： 2017-10-27 08:00:00 赞： 0 发布： 官方
周未，我：走，陪我去庙里算算，看我今年有姻缘没。哥们儿：你应该算算你这辈子还有姻缘没，可别只算今年啊。 ​​​
################################################################
ID： 102137 日期： 2017-10-27 07:36:00 赞： 4 发布： 官方
女说：“你为什么看上去那么老气呀？”男说：“如果你喜欢人民币的话，还会在乎它是哪一年发行的吗？” ​​​
################################################################
ID： 102090 日期： 2017-10-27 07:12:00 赞： 2 发布： 官方
同学聚会，其中有一个互动环节，就是女的来比划男的来猜。一对同学登场，女同学指着自己的腰，男：赘肉，女的摇摇头。男：泳圈，女的摇摇头。男：三环，女的摇摇头。主持人班长实在看不下去提示道：一个字。男的恍然大悟说：粗。 那个女的上来就是一巴掌：你说个腰能死吗
################################################################
ID： 102105 日期： 2017-10-27 06:48:00 赞： 3 发布： 官方
有一天我陪儿子玩剪刀石头布，我输了，我问儿子输了怎么办？儿子说，谁输死全家，我是不是该揍着小子！
################################################################
ID： 102032 日期： 2017-10-27 06:24:00 赞： 12 发布： 官方
喜欢一个男孩很久了，终于忍不住跟他表白。我：“我喜欢你。”他一愣：“哦？”闻言我哼了一声扭头就走，没想到他是这样的人。
################################################################
ID： 102025 日期： 2017-10-27 06:00:00 赞： 6 发布： Cherishsq
画完妆闺蜜问干嘛去呀，我：刚交了个男朋友，一会跟他一块出去。闺蜜：是黄瓜不好使了还是香蕉不好用了！我：天冷了，吃口热乎的不行吗？
################################################################
ID： 102050 日期： 2017-10-27 05:36:00 赞： 3 发布： 官方
班主任的脸像一个国字，大家都叫他国哥。有一次轮到班上那傻子奏国歌了，这傻子还在那儿发呆，我对他大喊一声：“呆子，奏国歌呀。”结果，这傻子把班主任揍的鼻青脸肿。 ​​​
################################################################
ID： 102109 日期： 2017-10-27 05:12:00 赞： 9 发布： 官方
 昨晚聚会，一美女介绍自己叫尚轩：“轩是左边一个车，右边一个干净的干。”瞬间我好像意识到了什么，立刻主动邀请：“等会我开车送你回去吧…”
################################################################
ID： 102060 日期： 2017-10-27 04:48:00 赞： 3 发布： 官方
一直非常奇怪国内航空空乘广播的英语为什么都是同一种奇怪的口音，甚至猜测空乘学校有个奇怪口音的“权威教授”。后来有次在机上等洗手间时正好在广播，就问空姐，她说没人特别教，都是照着前辈或学姐学的。全凭口口相传竟然能形成遍布全国的独特英语“方言”，真有意思。
################################################################
ID： 143969 日期： 2017-10-27 16:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkwqwl5835j30wq1ilthq.jpg
################################################################
ID： 143981 日期： 2017-10-27 16:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/6ebedee6gy1fdt5tch8qmj20xr190aib.jpg
################################################################
ID： 143843 日期： 2017-10-27 15:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkuwo8rdq9j30tz1e0qas.jpg
################################################################
ID： 143841 日期： 2017-10-27 15:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkuwkwkculj30wq1d1wnq.jpg
################################################################
ID： 143835 日期： 2017-10-27 15:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkuwjsx5abj30wq1d30wt.jpg
################################################################
ID： 143850 日期： 2017-10-27 15:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fkuwiqdzhcj30wq1d4k2u.jpg
################################################################
ID： 143872 日期： 2017-10-27 14:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkuwgizx2cj30wq1d3gvq.jpg
################################################################
ID： 143824 日期： 2017-10-27 14:30:00 赞： 4

大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkuwff6y9kj30wq1d3q8c.jpg
################################################################
ID： 143848 日期： 2017-10-27 14:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkuwd9e47gj30wq1d3jzg.jpg
################################################################
ID： 143869 日期： 2017-10-27 14:00:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkuwc5x6lgj30wq1d3n6a.jpg
################################################################
ID： 143856 日期： 2017-10-27 13:45:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkuwb21w5gj30wq1il46y.jpg
################################################################
ID： 143916 日期： 2017-10-27 13:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkvsy29mdzj30wq1d3gw0.jpg
################################################################
ID： 143910 日期： 2017-10-27 13:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkvswyjwrvj30wq1d3jz7.jpg
################################################################
ID： 143884 日期： 2017-10-27 13:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkvq1ex562j20no0zkdk3.jpg
################################################################
ID： 143834 日期： 2017-10-27 12:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkuw9yime3j30wq1il7fx.jpg
################################################################
ID： 143904 日期： 2017-10-27 12:30:00 赞： 1

大图： https://ww1.sinaimg.cn/large/c27e3f6bgw1f170zgov6jj20f80oyq5l.jpg
################################################################
ID： 143836 日期： 2017-10-27 12:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkuw8twyifj30wq1d444j.jpg
################################################################
ID： 143895 日期： 2017-10-27 12:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fkutqyfzu2j20p10zku0k.jpg
################################################################
ID： 143894 日期： 2017-10-27 11:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fkutqrqijdj20p10zkkho.jpg
################################################################
ID： 143893 日期： 2017-10-27 11:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fkutqqz941j20p10zk1kx.jpg
################################################################
ID： 143889 日期： 2017-10-27 11:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkvpuid5afj20qo0zk7h4.jpg
################################################################
ID： 143825 日期： 2017-10-27 11:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkuw7qu2x7j30tz1e0k0n.jpg
################################################################
ID： 143837 日期： 2017-10-27 10:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkuw6lntccj30wq1d3n2o.jpg
################################################################
ID： 143827 日期： 2017-10-27 10:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkuw5i0bbwj30wq1d3dl4.jpg
################################################################
ID： 143886 日期： 2017-10-27 10:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a63b6f5egy1fkvpxjfjfdj20qo11haef.jpg
################################################################
ID： 143838 日期： 2017-10-27 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkuw3bh4rcj30wq1d3wkr.jpg
################################################################
ID： 143858 日期： 2017-10-27 09:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkuw28efdvj30wq1d3wkf.jpg
################################################################
ID： 143897 日期： 2017-10-27 09:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006SSOvrgy1fksy485vs7j30qo140448.jpg
################################################################
ID： 143896 日期： 2017-10-27 09:15:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006SSOvrgy1fksy4301ghj30qo140dlu.jpg
################################################################
ID： 143909 日期： 2017-10-27 09:00:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e67669aagw1evlt9vpew4j20zk1hcgsk.jpg
################################################################
ID： 54653 日期： 2017-10-27 16:00:00 赞： 8 发布： 官方
孤独的智能交通设备调戏路人！ 哈哈，好贱的路灯啊！
视频地址： http://www.miaopai.com/show/Cx8NFP5M0ihqCDB58MQ3vPHcyCwr2DXGgIdImg__.htm
################################################################
ID： 55023 日期： 2017-10-27 15:00:00 赞： 75 发布： 官方
【嗲囡囡】美胸模特园园透视薄纱尽显少妇诱惑
视频地址： http://www.miaopai.com/show/HfuL8ytenorQoVnhWC-a8mS4LEVkRYO0I1LMzw__.htm
################################################################
ID： 54748 日期： 2017-10-27 14:30:00 赞： 56 发布： 小阿飞
古天乐演唱经典歌曲《当年情》，没想到你人帅，唱歌还这么好 ，不禁又想起了张国荣！！
视频地址： http://www.miaopai.com/show/IoPDxxB3XGqCUTmj0PxzMjA9BGSMeFkZzasMLw__.htm
################################################################
ID： 54912 日期： 2017-10-27 14:00:00 赞： 34 发布： 官方
来自吮指原味鸡的暴击！好饿啊，我好想吃！！！
视频地址： http://www.miaopai.com/show/ArK3Z-JIHpt3Ww6c-YCfUeqz3micRkIymb0LNw__.htm
################################################################
ID： 54892 日期： 2017-10-27 13:30:00 赞： 19 发布： Beerus_SaMa
大部分女生第一次玩吃鸡都是这个反应吧：我是谁我在哪我在做什么我凑我怎么就死了……
视频地址： http://weibo.com/p/23044430b7839339351c4a5b524a4f38231ee1
################################################################
ID： 54909 日期： 2017-10-27 13:00:00 赞： 53 发布： 官方
古代御厨穿越到现代，在饭馆找工作被看不起，菜炒出来后老板懵了……
视频地址： http://weibo.com/p/230444b56ca0bba4f0a24f0b0c5216ab792533
################################################################
ID： 54759 日期： 2017-10-27 12:30:00 赞： 17 发布： 官方
【螺丝刀恶作剧】在美国年轻人的派对上，成功率将近100%……手拿一根螺丝刀递上，所有人都以为你给烟抽，不由分说就往嘴里送有的还试图吐烟圈，也是醉了！
视频地址： http://weibo.com/p/23044485ddf9dba79c08fcd8110e06270c5c9e
################################################################
ID： 54874 日期： 2017-10-27 12:00:00 赞： 91 发布： 直视内涵
新版《寻秦记》首支预告上线，陈翔版的项少龙。。。为什么我特么有看《快乐星球》的感觉？？
视频地址： http://weibo.com/p/230444574de6efc7143b1a528e9842f93f015b
################################################################
ID： 54896 日期： 2017-10-27 11:30:00 赞： 40 发布： 官方
卧底男人世界28年的金星老师，跟你分享“如何‘把握’一个男人”！！
视频地址： http://weibo.com/p/23044419abcf00e9c97c7a588ea06b50b8d881
################################################################
ID： 54753 日期： 2017-10-27 11:00:00 赞： 48 发布： 官方
老外是怎么看待中国高考的？听听路人怎么说吧！
视频地址： http://www.miaopai.com/show/Giooon~K8QSiNYRQhliiaYMHwFLSO-N5YNs84Q__.htm
################################################################
ID： 54899 日期： 2017-10-27 10:30:00 赞： 15 发布： 官方
【恐怖瞬间！12岁男孩雨中玩伞被闪电击中】近日，阿根廷一名12岁男孩在房檐下体会屋顶排水孔里流出的雨水猛烈落在伞上的感觉，之后又走到院子里。突然，一道闪电划破天空，直接劈在男孩的雨伞上，并爆出一颗火球。幸运的是，男孩没有受伤。
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-10-25/205767334747.html
################################################################
ID： 54872 日期： 2017-10-27 10:00:00 赞： 22 发布： 恶魔
一个超级舒爽的视频剪辑，强迫症福利来了！！
视频地址： http://weibo.com/p/23044431c2d8f2aa5c12082f309685cf42fe0a
################################################################
ID： 54502 日期： 2017-10-27 09:30:00 赞： 24 发布： Beerus_SaMa
每次周五你要下班的时候，这首歌完美诠释周五要下班时的心情....要放假了，浪起来....
视频地址： http://weibo.com/p/230444e61ad8fc7baa92c4a4cdd9c91b6af107
################################################################
ID： 54875 日期： 2017-10-27 09:00:00 赞： 30 发布： 恶魔
外国达人秀表演者要求关灯，当灯全部熄灭的那一刻，全场惊呆了，评委直接全票通过 ！
视频地址： http://weibo.com/p/230444d4379bb28c7122769253dbb1c002b49d
################################################################
ID： 54940 日期： 2017-10-27 08:30:00 赞： 10 发布： 官方
这才是塑料花友情真实的样子，结局那一嘴毛走胃了 ！！
视频地址： http://www.miaopai.com/show/1-e4qMJLatS-R32kl5jC6CiVy632KCwBETfApQ__.htm
################################################################
ID： 54942 日期： 2017-10-27 08:00:00 赞： 18 发布： Rurutia
这谁配的 BGM，喝水吃饭时千万别看，会喷的，哈哈哈
视频地址： http://www.miaopai.com/show/ly6I0Vj7gwTTYDB4332xrUZUIoiWwleLw0LAaA__.htm
################################################################
ID： 54671 日期： 2017-10-27 07:30:00 赞： 24 发布： 官方
狗狗不能吃的东西其实很多，其中巧克力有如致命毒药，哈哈，这段访谈还挺好玩的!
视频地址： http://weibo.com/p/23044403be44430de645f8333fa83f46a8e549
################################################################
ID： 54701 日期： 2017-10-27 07:00:00 赞： 46 发布： 官方
哈哈实力演绎，你女朋友是哪一种……
视频地址： http://weibo.com/p/230444ff4866de84c056ac56e87a1d120f0e17
################################################################
ID： 54894 日期： 2017-10-27 06:30:00 赞： 14 发布： 官方
朋友问我怎么跪着看手机？直到我给他看了这个视频……
视频地址： http://weibo.com/p/2304441d5fdc0639a5d8753826738248dbe472
################################################################
ID： 54884 日期： 2017-10-27 06:00:00 赞： 9 发布： 吃素大老虎
BBC把间谍动物放进大自然，结果…还挺有趣的嘛！
视频地址： http://www.pearvideo.com/video_1183938?st=7
################################################################
ID： 54551 日期： 2017-10-27 05:30:00 赞： 22 发布： 官方
萌屎了，你见过鸭嘴兽小时候吗？有点像外星人啊
视频地址： http://weibo.com/p/2304442458121ec617ad500568ecf1ecd03da7
################################################################
ID： 54879 日期： 2017-10-27 05:00:00 赞： 106 发布： 青G00000
吴京和甄子丹精彩对打，硬桥硬马，完全是自由发挥的这一段！！
视频地址： http://weibo.com/p/2304445911fd256e3af6b32e1940422477bb98
################################################################
ID： 54693 日期： 2017-10-27 04:30:00 赞： 32 发布： 官方
战斗民族的日常又来了....俄罗斯一位网友拍到一架飞机从3个水上龙卷风边上淡定飞过的过程.....俄罗斯的飞行员果然都是开了挂的
视频地址： http://weibo.com/p/230444b9051dfa38d9dc5f7b3bc7fcc86ce5ba
################################################################
ID： 54626 日期： 2017-10-27 04:00:00 赞： 19 发布： 官方
哈哈哈哈哈还能这样？绝地求生大逃杀里，老外在游戏中开出租拉人。。。
视频地址： http://v.qq.com/x/page/p0563gh724k.html
################################################################
ID： 53698 日期： 2017-10-27 03:30:00 赞： 33 发布： 官方
一场喵星人和汪星人异常激烈的搏斗，简直萌化了！全程高能
视频地址： http://weibo.com/p/23044412bbe2cfbe819d5a8f9be36ebad4fef0
################################################################
ID： 54903 日期： 2017-10-27 03:00:00 赞： 29 发布： 官方
躺着上班上学不是梦，Altwork变形桌让你想怎么坐就怎 ！
视频地址： http://www.miaopai.com/show/Ko3MXdTeclKqByvxhpZDLSmqTkB6VRIkhfqXrQ__.htm
################################################################
ID： 54885 日期： 2017-10-27 02:30:00 赞： 13 发布： 吃素大老虎
【感动全球的告白：我爱了你80年】105岁的Arthur和100岁的Marcia结婚80年，奶奶已经丧失大部分语言能力，只能说hello，爷爷对着床榻上的她说“我爱你”。
视频地址： http://www.pearvideo.com/video_1183260?st=7
################################################################
ID： 54673 日期： 2017-10-27 02:00:00 赞： 21 发布： 官方
中国街头测试给大熊猫涂色，各种答案让人不忍直视！被你们画的我自己都不记得熊猫长什么样了。。
视频地址： http://www.miaopai.com/show/Lz3XCGMSz5DHYvAhLvfbGMJ9RUaY1OF7jnudTA__.htm
################################################################
ID： 54681 日期： 2017-10-27 01:30:00 赞： 20 发布： 官方
懒人神器，自动床铺，哈哈哈哈好实用 
视频地址： http://www.miaopai.com/show/-iylNFiM2ewaACwp1SNrSp-pSniM6AMLJS05dQ__.htm
################################################################
ID： 54757 日期： 2017-10-27 01:00:00 赞： 59 发布： 官方
1986年的克利夫兰，放飞150万个气球……好想丢个烟头去
视频地址： http://weibo.com/p/23044419075b9efada314edcfc640f74d30dc7
################################################################
ID： 189792 日期： 2017-10-27 16:15:00 赞： 6 发布： 官方
可以，这很节约。
大图： https://wx2.sinaimg.cn/large/81a6e7a8gy1fktpz4b2saj20k00k0abd.jpg
################################################################
ID： 188692 日期： 2017-10-27 16:00:00 赞： 21 发布： 丶佐哥哥
使胸部变大的正确方式
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fks1usy01cg309q05inpe.gif
################################################################
ID： 189307 日期： 2017-10-27 15:45:00 赞： 22 发布： 搞笑大蛮v
遇到这种情况怎么办？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkvgtt1lsdg306e08hu0x.gif
################################################################
ID： 189253 日期： 2017-10-27 15:30:00 赞： 93 发布： 丶佐哥哥
请问懂行的，这是什么选秀活动？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkuje670ebg307s0dq4qp.gif
################################################################
ID： 189380 日期： 2017-10-27 15:15:00 赞： 15 发布： 黑洞不是洞
目测这球我应该是接不住啊！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkvo2lqi1hg30dw07te81.gif
################################################################
ID： 189322 日期： 2017-10-27 15:00:00 赞： 9 发布： 许情萌萌哒
嗨美女，干嘛呢？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkvjikmvdfg305v07vqv6.gif
################################################################
ID： 189164 日期： 2017-10-27 14:45:00 赞： 19 发布： 恶魔
嘿，这是妳的脸
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkudo6tqtdj30c80t4wfu.jpg
################################################################
ID： 189256 日期： 2017-10-27 14:30:00 赞： 32 发布： 想念你的笑_
好有弹性！
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkujxdnca0g305t09qx6p.gif
################################################################
ID： 189428 日期： 2017-10-27 14:15:00 赞： 44 发布： 昔日---醉相惜
如果全部改名的话，应该是这种
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkvsdpo3doj30oi0qa76h.jpg
################################################################
ID： 189220 日期： 2017-10-27 14:00:00 赞： 30 发布： 丶佐哥哥
女人是水做的
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkuic82q6tg30b4069qv5.gif
################################################################
ID： 189061 日期： 2017-10-27 13:45:00 赞： 41 发布： 官方
蟹老板？？？
大图： https://wx2.sinaimg.cn/large/acc2a602ly1fksaeu943fj20ir0cx0v6.jpg
################################################################
ID： 189054 日期： 2017-10-27 13:30:00 赞： 27 发布： 官方
影子伐木工
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fkt68e9ul0g30k80f6x6p.gif
################################################################
ID： 189402 日期： 2017-10-27 13:15:00 赞： 20 发布： Beerus_SaMa
虎爸：等等…你跟我说说最后一句 女同学“啊”的一声湿了一地 怎么回事？？虎娃：哦，收伞的时候淋女同学脚上了~
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkvnq27461j30c81n6k35.jpg
################################################################
ID： 188756 日期： 2017-10-27 13:00:00 赞： 36 发布： 官方
第一次见对球这么大方的狗 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkqepsxvtpg307f03hx6p.gif
################################################################
ID： 189288 日期： 2017-10-27 12:45:00 赞： 27 发布： Hoo
这穿多大的鞋？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkvhh4ju0kj30go0msdhl.jpg
################################################################
ID： 189389 日期： 2017-10-27 12:30:00 赞： 188 发布： oc地带
 这回3000值了。
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkvnrb5lwsg306o06o4qp.gif
################################################################
ID： 188433 日期： 2017-10-27 12:15:00 赞： 70 发布： 官方
比赛玩失踪，谁的家长找的最卖力，谁就是赢家…最近，一场可怕而危险的未成年游戏，正在英国悄然盛行.... ​​​
大图： https://wx4.sinaimg.cn/large/97f224aagy1fknv9wyg0xj20ca7xce82.jpg
################################################################
ID： 189295 日期： 2017-10-27 12:00:00 赞： 18 发布： 纽约城的猫
去你喵了个咪的～～～
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkvhidh21sg306404l7wh.gif
################################################################
ID： 189413 日期： 2017-10-27 11:45:00 赞： 37 发布： 若惜伊颜
最早的黑丝！1954，百老汇，赫本
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkvrmawjh2j30j60mw0ve.jpg
################################################################
ID： 189381 日期： 2017-10-27 11:30:00 赞： 46 发布： 丶佐哥哥
结局是美好的
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkvmo2kdbjg305008wx6q.gif
################################################################
ID： 189086 日期： 2017-10-27 11:15:00 赞： 199 发布： 官方
【男子要求女中介陪睡 被店长暴打】市民卢某报警称，被一房产中介店长暴打。经查，卢某要租房，中介一女店员接待了他，之后卢某一直在社交聊天工具上调戏该女店员，要求她陪睡就签单，店长和卢某因理论继而发生冲突。卢某：“就开玩笑调戏了一下，没想到就被打了”。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fktg6aijlfj30c813dq4q.jpg
################################################################
ID： 189226 日期： 2017-10-27 11:00:00 赞： 57 发布： RedOTK
是先吃饭还是先洗澡还是吃我呢？
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkuidnvrvjg309v05khdt.gif
################################################################
ID： 188873 日期： 2017-10-27 10:45:00 赞： 39 发布： 少林寺神父张喇嘛
后入啪时男生在想啥
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkt8p29m27j30go4lx189.jpg
################################################################
ID： 189137 日期： 2017-10-27 10:30:00 赞： 89 发布： 搞笑大蛮v
娶个千金回家，新郎官好开心！
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkudbreh00g306e097u0x.gif
################################################################
ID： 189278 日期： 2017-10-27 10:15:00 赞： 33 发布： Hoo
出手长期闲置小轿车一辆，保证这两年没怎么开过
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fkvge142gij30bu0j30ub.jpg
################################################################
ID： 189211 日期： 2017-10-27 10:00:00 赞： 73 发布： 丶佐哥哥
美少女战士
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fkugrxs20ag30dw07te81.gif
################################################################
ID： 189327 日期： 2017-10-27 09:45:00 赞： 37 发布： 你猜我猜你是
电子竞技没有女朋友…
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkvjd2ikf2j30u04lm132.jpg
################################################################
ID： 189397 日期： 2017-10-27 09:30:00 赞： 33 发布： RedOTK
妹子好配合！
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkvnidlshhg30a005m7wj.gif
################################################################
ID： 189349 日期： 2017-10-27 09:15:00 赞： 63 发布： 金人米
我就问问大伙！过分吗？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkvja5kd9xj30go0gq75y.jpg
################################################################
ID： 189425 日期： 2017-10-27 09:00:00 赞： 100 发布： 鼻毛哥哥
你们会什么招数来着？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkvs8q4ez1g306y0a51l1.gif
################################################################
