专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
ID： 107740 日期： 2017-12-18 18:00:00 赞： 17 发布： 官方
上帝给我打开一扇门，我一看，门外是悬崖。 ​​​
################################################################
ID： 107725 日期： 2017-12-18 17:36:00 赞： 1 发布： 官方
兄弟，处好了是水浒传，处不好就是上海滩；闺蜜，玩好了是小时代，玩不好就是甄嬛传。人～长了颗红楼梦的心，却生活在水浒的世界，想交些三国里的桃园弟兄，却总遇到西游记里的妖魔鬼怪。活在这样一个不走心的时代，我只能说一句，哎妈呀，我去！
################################################################
ID： 107620 日期： 2017-12-18 17:12:00 赞： 2 发布： 官方
邻居家小子特牛，平时犯点小错误父母都惯着他，这不昨晚她爸妈在啪啪啪的时候，把这小子吵醒，看着他爸妈正激情的时候，突然大喊一声“啊～～爷爷奶奶快来啊，爸爸压在麻麻身上打她，快来救妈妈啊……”然后，第二天被他爸妈吊起来轮流打，爷爷奶奶拉都拉不住。
################################################################
ID： 107720 日期： 2017-12-18 16:48:00 赞： 2 发布： 官方
星期天好不容易放假休息准备睡个懒觉，楼下一群小孩在那各种游戏，各种惊恐、各种尖叫啊，无奈，起床，默默的往楼下扔了2 个钢崩。一会儿，一个幸运儿拿着钱跑了，一群小孩追，世界安静了。。。
################################################################
ID： 107696 日期： 2017-12-18 16:24:00 赞： 4 发布： 官方
有两个不解之谜: 卡戴珊这么出名，那她到底是干什么的？某甜整天演戏，她到底在演啥？
################################################################
ID： 107668 日期： 2017-12-18 16:00:00 赞： 1 发布： 官方
今天有人问我，如果给你一百万，但是你胸要变成A，你换不换？我一听，当然换啊！不仅有钱拿，胸还能变大，我擦！世界上怎么会有这种好事！ ​​​
################################################################
ID： 107523 日期： 2017-12-18 15:36:00 赞： 1 发布： 官方
刚学会抽烟，不敢在家抽，大晚上跑村里公厕。刚蹲下把烟点着，旁边人就问我借火，正郁闷这声音怎么好像老爸的时候，火光已经照亮了他的容貌。我俩对视一笑，我还没来得及提裤子就被老爸给揍哭了……
################################################################
ID： 107538 日期： 2017-12-18 15:12:00 赞： 3 发布： 官方
听说女人生气的时候，你只要抱住她的头，然后用力的吻她的嘴，一直别松开，这样问题就能解决。于是那天我哥就试了一下，结果差点让我嫂子给咬死…… ​​​
################################################################
ID： 107533 日期： 2017-12-18 14:48:00 赞： 1 发布： 官方
早上穿了件低领衬衫，老妈看到斜着眼说道:露了，赶紧给我换了去！我不情愿的说:就露一点点啊，没事的！老妈嗤笑一声:总共就那么一点点大，你想露多少？？我的妈～ ​​​
################################################################
ID： 107571 日期： 2017-12-18 14:24:00 赞： 2 发布： 官方
有2年多的时间没吃烧烤了，昨天突然来了兴趣就约了一哥们去吃，刚坐下就听旁边那桌的喊道：老板，再来2串太太乐。当时我就和我哥们傻眼了，尼玛不就2年没吃了吗？现在连鸡精都能烤来吃了？抱着好奇的心态走到烧烤架旁边一看，卧槽！2串韭菜！！！
################################################################
ID： 107573 日期： 2017-12-18 14:00:00 赞： 4 发布： 官方
“你喜欢稀里糊涂的女人吗？”“不喜欢”“你喜欢整天抽烟喝酒的女人吗？”“也不喜欢”“连饭也不会做的女人呢？”“更不喜欢”“那你一定喜欢整天唠唠叨叨的女人了？”“胡说，我最讨厌这种女人。”“那就奇怪了。你干嘛那么热情的讨好我的老婆呢？”
################################################################
ID： 107615 日期： 2017-12-18 13:36:00 赞： 9 发布： 官方
我旁边的妹子睡着了，侧脸好漂亮。 等等，我产生了一个大胆的想法！ 电影院这么黑，她又睡着了，其他人也没注意到… 嘿嘿嘿，那我吃点她的爆米花应该无所谓吧 ​​​
################################################################
ID： 107552 日期： 2017-12-18 13:12:00 赞： 1 发布： 官方
儿子跟他表妹特别爱吃糖，还蛀牙了，我就对他俩进行特别教育。列举了很多吃糖蛀牙、吃糖不好的等等例子，讲的口干舌燥的时候顺手剥了一颗糖放嘴里！   然后现在那俩小屁孩一脸严肃地把我对他们说过的话对着我重复了一次！ ​​​
################################################################
ID： 107572 日期： 2017-12-18 12:48:00 赞： 11 发布： 官方
去泰国→变性→去韩国→整容→回国→参加《非诚勿扰》→拿下一个富二代→结婚→豪宅豪车→离婚→去泰国→变性→去韩国→整容→回国→参加《非诚勿扰》→拿下一个美女→从此王子和公主快乐地生活！
################################################################
ID： 107525 日期： 2017-12-18 12:24:00 赞： 1 发布： 官方
我妈逛商场，打电话叫我把她的剑拿到广场给她。我握着剑，去到广场，我妈还没到。我就去篮球场看打球。        我刚走过去，昨天用肘撞我还不道歉的那个人过来了，哆嗦着说：“哥，昨天都不是故意的，我当时是激动了点，我跟你道个歉，家伙收起来啊……” ​​​
################################################################
ID： 107592 日期： 2017-12-18 12:00:00 赞： 3 发布： 官方
早些年的媒体，把电子游戏比喻为“电子海洛因”，这当然是可笑的。你啥时候见过海洛因有50% off，秋季特卖和圣诞节大优惠啊？
################################################################
ID： 107596 日期： 2017-12-18 11:36:00 赞： 14 发布： 官方
今天中午过来一个金头发蓝眼睛外国人，用蹩脚汉语跟我表达，他想练习汉语，所以不停找人说话，忽然，他看着我，认真说道:日本人是畜生！我被一下子整懵逼了，他笑呵呵说道:这是教他汉语的老师说的，只要说了这句话，就能和中国人做朋友，愉快地聊天
################################################################
ID： 107359 日期： 2017-12-18 11:12:00 赞： 18 发布： 官方
常常都在「好想请病假睡觉」「可是没假了」「会扣薪水」「我很穷」「只好去上班了」「悲愤而起」的状态下起床。
################################################################
ID： 107558 日期： 2017-12-18 10:48:00 赞： 18 发布： 炸死一群猪
女人的两大爱好，和穷人谈的都是钱，跟富人谈的都是感情。男人的两大爱好，拉良家妇女下水，劝风尘女子从良。 ​​​                                       —鲁迅 ​​​
################################################################
ID： 107561 日期： 2017-12-18 10:24:00 赞： 7 发布： X-Don
身边一个帅哥，吃羊肉吃大葱，吃糖醋蒜，还爱吃洋葱，不过他常刷牙，用漱口水，以及薄荷糖这类清新的食物，所以我们并不觉得他妨碍我们，也不耽误漂亮妹子喜欢他，直到有一天他吃过大餐后一个妹子给他买了一瓶雪碧.........再后来妹子打败其他人上位了
################################################################
ID： 107530 日期： 2017-12-18 10:00:00 赞： 3 发布： 官方
每次理完发，理发师都会问，看理的怎么样，我都会说，可以。等给了钱出了门，手一摸头发就会来一句，奶奶的，又剪成这个吊样。 ​​​
################################################################
ID： 107578 日期： 2017-12-18 09:36:00 赞： 8 发布： 官方
只有我一个人对神奇女侠在银行挡子弹时，用比子弹还快的速度推了人质一把感到吃惊吗?
################################################################
ID： 107527 日期： 2017-12-18 09:12:00 赞： 2 发布： 官方
下午跟男朋友逛街时吵架了，后来我就一直走，他就跟着我，都没有说话，刚好走到学校门口的时候，突然对面走来了几个特别帅的小鲜肉，当他们走到我们旁边的时候，我竟然鬼使神差的说了句：爸，别送了，你回去吧。。。这时一脸黑线的男朋友竟然接着说道：没事，干爹再送送你。。。 ​​​
################################################################
ID： 107575 日期： 2017-12-18 08:48:00 赞： 8 发布： 官方
如果真的有隐形人存在，而且他完全隐形的话，那他的视网膜也是透明的，所以他自己是不是也看不见任何东西？
################################################################
ID： 107536 日期： 2017-12-18 08:24:00 赞： 4 发布： 官方
男友来我家吃饭，我爸问他 ：“你喜欢我女儿什么？”男友说 ：“她温柔、善良…”老爸满意的点了点头。男友走后，老爸说 ：“这傻小子和我当初一样，都那么好骗。 ​​​
################################################################
ID： 107555 日期： 2017-12-18 08:00:00 赞： 4 发布： 官方
跟老公第一次约会，他买了好大一束花送我。按捺住内心的激动，故作生气的埋怨道:“这得花多少钱啊？都够买袋大米了！”然后，第二次约会，他扛了袋大米...... ​​​
################################################################
ID： 107557 日期： 2017-12-18 07:36:00 赞： 3 发布： 若星LEO
培训练习宽带营销方案，有一个哥们脑洞大开，设计了一个请AV女友上门装宽带的促销政策。理由就是客户都是IT技术宅好这口，另外请一个美女代替工程师上门装宽带也体现了安装简便。虽然这哥们纯属一本正经的胡说八道，觉得还有点道理，可当他总结了一句“真正实现即插即用”，结果全场笑喷。即插即用……
################################################################
ID： 107553 日期： 2017-12-18 07:12:00 赞： 2 发布： 官方
小时候，有次犯错，老爸拿着根棍子：“你自己数数你这个月惹了多少事？”呆萌的我瓣着手指：“一次两次三次四次……”唉哟我去！原来坦白从宽，抗拒从严都是骗人的，我都还没数完呢你就动啥手了老爸你个大骗子。 ​​​
################################################################
ID： 107535 日期： 2017-12-18 06:48:00 赞： 5 发布： 官方
坐公交遇见了一个非洲人，上来就和我说了一大堆我听不懂的话。幸亏和我一起出来的哥们是个多国翻译，告诉我人家和我说的意思是，兄弟你咋变得颜色这么浅了！
################################################################
ID： 107582 日期： 2017-12-18 06:24:00 赞： 11 发布： 官方
朋友的车坐满了，我们从咖啡店出发去餐厅，有个女孩子就上我车了，那女孩挺牛逼的，这个天气她就穿了件风衣光着腿，我说你要是冷我后边有大衣你披上吧，然后她就披上了。然后从进到餐厅吃饭到去KTV的路上她一直披着，也一直和我坐一台车。我回家后我朋友给我发微信截图说那姑娘回家发了个朋友圈拍了个我的背影，说这个男的好暖喔，把衣服给她穿，去KTV下车的路上还一直关心她冷不冷，一直问，可惜她有喜欢的人了。我想说的是，姑娘，你可能他妈是误会了，我第一遍问你冷不冷是因为客气，第二遍以及后来问你冷不冷是因为如果你不冷请把大衣还我，这天气我穿个羊毛衫我挺他妈冷的。
################################################################
ID： 147839 日期： 2017-12-18 18:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f77dr7qrm6j20la0zkgo3.jpg
################################################################
ID： 149310 日期： 2017-12-18 17:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fgyxfz5oa3j20ku0y3n1e.jpg
################################################################
ID： 150242 日期： 2017-12-18 17:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006dikgily1fmk0eerr8qj30qo140te8.jpg
################################################################
ID： 150241 日期： 2017-12-18 17:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dikgily1fmk0edoa6cj30qo140wk5.jpg
################################################################
ID： 150240 日期： 2017-12-18 17:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006dikgily1fmk0e8yi57j30qo140grq.jpg
################################################################
ID： 147962 日期： 2017-12-18 16:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8m7nvv8tkj20qo1bfwn9.jpg
################################################################
ID： 147817 日期： 2017-12-18 16:30:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f6wzc94yc9j20la0zk411.jpg
################################################################
ID： 149188 日期： 2017-12-18 16:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fevtzrf2x2j20yi1pchdw.jpg
################################################################
ID： 150263 日期： 2017-12-18 16:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fmjui2453aj30hs0rljtu.jpg
################################################################
ID： 149878 日期： 2017-12-18 15:45:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fk2wnlnvw0j20yi1pc1b6.jpg
################################################################
ID： 150212 日期： 2017-12-18 15:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006mQAf4ly1fmjusmlbmrj30zk1hc4ba.jpg
################################################################
ID： 150211 日期： 2017-12-18 15:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006mQAf4ly1fmjusjt2dzj30zk1hcqd2.jpg
################################################################
ID： 150210 日期： 2017-12-18 15:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006mQAf4ly1fmjusikijrj30zk1hctiy.jpg
################################################################
ID： 150170 日期： 2017-12-18 14:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006mQAf4gy1fmjl6wdz0mj30vj18g4qp.jpg
################################################################
ID： 150169 日期： 2017-12-18 14:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006mQAf4gy1fmjl6q85ywj30tl18g4ob.jpg
################################################################
ID： 150168 日期： 2017-12-18 14:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006mQAf4gy1fmjl6p9e6fj30sh18g4n4.jpg
################################################################
ID： 148567 日期： 2017-12-18 14:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9xpb4ysdsj20qo1bfti5.jpg
################################################################
ID： 148693 日期： 2017-12-18 13:45:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fbbf9wm3vuj20qo1bfn31.jpg
################################################################
ID： 147859 日期： 2017-12-18 13:30:00 赞： 7

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f7u5wh78vcj20qo1bf10h.jpg
################################################################
ID： 150191 日期： 2017-12-18 13:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006l0mboly1flpy7805m7j30sd13ljwq.jpg
################################################################
ID： 147822 日期： 2017-12-18 13:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7fia744jmj20la0zk41a.jpg
################################################################
ID： 146859 日期： 2017-12-18 12:45:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eyuv2e8dc6j20tm18ggxr.jpg
################################################################
ID： 147882 日期： 2017-12-18 12:30:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f868518g5dj20qo1bfak3.jpg
################################################################
ID： 150096 日期： 2017-12-18 12:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmhatrc1prj30pm16qjvp.jpg
################################################################
ID： 150095 日期： 2017-12-18 12:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmhatr27lgj30pm16qjw4.jpg
################################################################
ID： 147891 日期： 2017-12-18 11:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f82mfluuz6j20k00zk0v4.jpg
################################################################
ID： 147885 日期： 2017-12-18 11:30:00 赞： 5

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8510cb8laj20qo1bf7c3.jpg
################################################################
ID： 150199 日期： 2017-12-18 11:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fmiezuuilyj30zk1hcqb9.jpg
################################################################
ID： 150197 日期： 2017-12-18 11:00:00 赞： 5

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fmiezsrqahj30zk1hcqas.jpg
################################################################
ID： 147949 日期： 2017-12-18 10:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8pqpn394tj20yi1pc7k7.jpg
################################################################
ID： 58004 日期： 2017-12-18 22:00:00 赞： 0 发布： 请报告我什么会永垂不朽
摇滚歌曲《都选C》还是乔杉版的听着有感觉，来自《缝纫机乐队》的呐喊！
视频地址： http://www.miaopai.com/show/xxTeQiTNYzFu6Tt-AmkAm4mXUW29OaQ7BWDd~A__.htm
################################################################
ID： 57986 日期： 2017-12-18 21:30:00 赞： 6 发布： 官方
哈哈哈哈哈哈哈，跟老婆开个玩笑！但是为什么总觉得有哪里不对劲？
视频地址： http://weibo.com/p/230444c7f1ed4d6005e9187849cd6271d766ba
################################################################
ID： 58012 日期： 2017-12-18 21:00:00 赞： 4 发布： 紫噶紫噶紫紫噶
1900年的柏林彩色胶带片，已经感觉到了现代的城市化！
视频地址： http://www.miaopai.com/show/scPPNsukFfhR5HGAhGhj0JqSxoN0LEYajBHN-g__.htm
################################################################
ID： 58007 日期： 2017-12-18 20:30:00 赞： 4 发布： 吃素大老虎
史上最快的麦当劳点餐，你想不想试试？哈哈哈....
视频地址： http://www.miaopai.com/show/iG6mwAveeHbLBp3N09s3vmyMfJRTkvvUPcxxRQ__.htm
################################################################
ID： 58028 日期： 2017-12-18 20:00:00 赞： 22 发布： Wwa__1
【“狼性团队”跪地互扇耳光 公司：打造团队凝聚力】一段多名年轻女子跪在台上互扇耳光的视频热传，声响噼里啪啦，后面背板上还用大字写着“狼性团队”。据悉，这是一家美容机构，相关负责人称，这是“一个特意试的过程，不是说扇耳光”，目的是打造团队凝聚力。
视频地址： http://miaopai.com/show/McYx1oH3gr4RIg7hK5CaAn~z9XneVT7qaF9ptg__.htm
################################################################
ID： 57927 日期： 2017-12-18 19:30:00 赞： 6 发布： 官方
等咱有钱了，也要买个这样的敞篷跑车，拉着小伙伴去装叉 ！
视频地址： http://miaopai.com/show/XJ4dukzV9k-6BC1skK6uHoJQpZMpkQUsYtanGA__.htm
################################################################
ID： 57970 日期： 2017-12-18 19:00:00 赞： 13 发布： 官方
用生命踢球！球员罚点球，球迷拿着AK-47身后督阵！踢不进去会有什么后果?
视频地址： http://weibo.com/p/230444f74d885007dcb02b2900ce06e4482932
################################################################
ID： 57908 日期： 2017-12-18 18:30:00 赞： 9 发布： 騎士BAT
男子深夜跳河轻生，被冻得瞬间清醒赶紧自己打电话报警……
视频地址： http://miaopai.com/show/iMQGYiqTcQhVjFZS6Y7Ej6XkfbcPxOT3vN8dKg__.htm
################################################################
ID： 58048 日期： 2017-12-18 18:00:00 赞： 46 发布： 官方
之前发过趣图介绍日本著名“红灯区”大阪的飞田新地，视频版来也。传说有很多惊艳的姑娘，据说是山口组在管理，是绝对禁止拍摄的，然而有个香港游客还是冒死进去偷拍了各种画面…                         
视频地址： http://weibo.com/p/230444bf3339f3a387c552eb9076dbb0d8935b
################################################################
ID： 58033 日期： 2017-12-18 17:30:00 赞： 14 发布： 官方
作死界的新秀啊，实力诠释什么是真的屌爆了！
视频地址： http://weibo.com/p/230444d7705da6b214b0c8f8ff589a66d2754b
################################################################
ID： 57825 日期： 2017-12-18 17:00:00 赞： 22 发布： Wwa__1
韩国美女朴佳琳 ​​​​！虽然听不懂，但还是觉得好性感！
视频地址： http://www.miaopai.com/show/fuvSKyQMElA0NAqc~2ueLAD33IhM5utx.htm?luicode=20000061
################################################################
ID： 57999 日期： 2017-12-18 16:30:00 赞： 27 发布： 恶魔
妹子你拿着这个棒子是在暗示什么吗？
视频地址： http://weibo.com/p/230444726c26a25534ffad1850234f93fdbb20
################################################################
ID： 58043 日期： 2017-12-18 16:00:00 赞： 28 发布： 官方
这样的卖药黑广播哪个部门管理，也真没sei了，真容易把耳朵听怀孕了！
视频地址： http://weibo.com/p/23044496ee367b9966c513180f418177664676
################################################################
ID： 58047 日期： 2017-12-18 15:00:00 赞： 86 发布： 官方
【嗲囡囡】周于希dummy 诱惑身材私房写真
视频地址： http://www.miaopai.com/show/EFYeHssVl-NuYwI4qh1IzqOKdGbTcR7pvjKz5Q__.htm
################################################################
ID： 57967 日期： 2017-12-18 14:30:00 赞： 48 发布： 官方
现在的女孩真开放，放开那个。。。嗯。。两个女孩，冲我来！
视频地址： http://miaopai.com/show/j8vmreVfk4ESo0nHkn6BXw__.htm
################################################################
ID： 57566 日期： 2017-12-18 14:00:00 赞： 33 发布： 官方
在媒体报道中，町町单车创始人丁伟是一个由符号组成的人:富二代、创业明星、骗子、落跑者......媒体说他是“失败者”，说他如何把共享单车“搞砸”。在经历了破产、入狱、北漂，自杀未遂后，他准备东山再起。创业大潮曾经那样猛烈地拍打他，但他却选择再次把自己的筹码都压在创业上。 
视频地址： http://www.miaopai.com/show/6qt9Qx2zOgiS5dJ56Cet35Ve7Iltv4GAN7VbkA__.htm
################################################################
ID： 57990 日期： 2017-12-18 13:30:00 赞： 74 发布： 官方
夜市大排档到底有多赚钱？夜市老板告诉你！！！
视频地址： http://weibo.com/p/230444a7e41b6a6b4a2b50495568557f692129
################################################################
ID： 57329 日期： 2017-12-18 13:00:00 赞： 41 发布： 官方
女人疯起来，八戒都受不了……真是三十如狼群啊！
视频地址： http://weibo.com/p/2304448c2e7234a0135de0a787dc86d6fc63fd
################################################################
ID： 57966 日期： 2017-12-18 12:30:00 赞： 117 发布： 官方
刘强东解读为何淘宝假货多，道理朴实！
视频地址： http://weibo.com/p/23044460245b44acf8f8471f4312fc5e0dcb50
################################################################
ID： 57446 日期： 2017-12-18 12:00:00 赞： 54 发布： 官方
【贝尔野外美食】贝尔徒手捕捉野猪，这操作可以说是很刺激了！
视频地址： http://weibo.com/p/230444a5a00b155210b55acb70287270e33a7e
################################################################
ID： 57758 日期： 2017-12-18 12:00:00 赞： 30 发布： Wwa__1
日本综艺太无下限了， 这些妹子们都被玩坏了！喷奶那个，哈哈哈
视频地址： http://weibo.com/p/2304444e96149f35b86cccb56268f10eed2c90
################################################################
ID： 58003 日期： 2017-12-18 11:30:00 赞： 65 发布： 恶魔
如果没有赛车女郎的存在，那F1将毫无意义！
视频地址： http://weibo.com/p/230444b47bb91060a0673699e8db7cc660b9bd
################################################################
ID： 57604 日期： 2017-12-18 11:00:00 赞： 30 发布： 官方
老前辈们怎么健身？来看看30多年前的健身房视频！
视频地址： http://weibo.com/p/2304446bb98a4a8c7a5bd3ef1c78ff5cfea252
################################################################
ID： 57855 日期： 2017-12-18 10:30:00 赞： 44 发布： 考考考拉书叔叔
教你超赞柠檬虾制作，真是让人口水直流三千尺！
视频地址： http://www.miaopai.com/show/-Jd-8UwKPwcOlhWv8tf2p2ZTpQWCXaxhA5l93A__.htm
################################################################
ID： 57939 日期： 2017-12-18 10:00:00 赞： 67 发布： 官方
梁博 《日落大道》 很好听，歌如其人干净纯粹真诚！
视频地址： http://miaopai.com/show/yJYtDIEpfQvpr3bWj9fPCKIRNYKdJ5fT.htm
################################################################
ID： 57801 日期： 2017-12-18 09:30:00 赞： 58 发布： 官方
看完这场汉堡争夺战，感觉还是狗子最好啊！
视频地址： http://miaopai.com/show/XDZm1YYQKOuAXCdHDD7Vle2CkBVeWOC3-~sQWA__.htm
################################################################
ID： 57373 日期： 2017-12-18 09:00:00 赞： 78 发布： mb99z
【回忆向】经典动漫《六神合体》主题曲！
视频地址： http://www.bilibili.com/video/av14764510#cid=24061390
################################################################
ID： 57978 日期： 2017-12-18 08:30:00 赞： 30 发布： 官方
原来电梯尬舞的视频出自这里，第一眼居然没看出是曾志伟！
视频地址： http://weibo.com/p/23044423c605253be62a4cebbbcc5f2de5d9a9
################################################################
ID： 57208 日期： 2017-12-18 08:00:00 赞： 21 发布： 官方
先给你看答案的IQ小测验，真的不按套路出牌！大家可以测试一下~不要事前准备哦！
视频地址： http://www.miaopai.com/show/a9SCofkNZbXODNilPAiOSMpjg2cN~FF-vR-7AA__.htm
################################################################
ID： 57920 日期： 2017-12-18 07:30:00 赞： 46 发布： 官方
摄影师在过去半年时间里拍下的闪电风暴，太震撼了！
视频地址： http://miaopai.com/show/SZtAoZlHOKZyelhVwWUlt3R7Qi3tCHtt5apkHQ__.htm
################################################################
ID： 201486 日期： 2017-12-18 22:00:00 赞： 0 发布： 官方
妹子能教我打高尔夫吗？
大图： https://wx1.sinaimg.cn/large/0070Ksrwgy1fmj1we1979j30go0m8tc5.jpg
################################################################
ID： 201374 日期： 2017-12-18 18:00:00 赞： 13 发布： 官方
哎哟，这个屌，竟然还没掉进去。 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmkyf7vwg0g307e07zx6p.gif
################################################################
ID： 201478 日期： 2017-12-18 17:50:00 赞： 15 发布： 官方
买碎屏险了没有？ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmidlveqnlj30hs0dct9m.jpg
################################################################
ID： 201216 日期： 2017-12-18 17:40:00 赞： 12 发布： 丶佐哥哥
美女你第一次吧
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmkx50g3fhg309q05yhdx.gif
################################################################
ID： 201386 日期： 2017-12-18 17:30:00 赞： 37 发布： 官方
强欲之壶 李浩宇
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fml0juz26kj30c817l3zz.jpg
################################################################
ID： 201250 日期： 2017-12-18 17:20:00 赞： 52 发布： 官方
左轮山猫的姐姐
大图： https://wx2.sinaimg.cn/large/844527a1ly1fmktfapb3og20az06be8d.gif
################################################################
ID： 201182 日期： 2017-12-18 17:10:00 赞： 16 发布： 村口的小卖部
这位大姐的审美不错啊
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmkwy09z0kj31kw24lhdt.jpg
################################################################
ID： 201305 日期： 2017-12-18 17:00:00 赞： 24 发布： 官方
当爹就要有当爹的觉悟～
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fmkat1arujg206o0bo4qq.gif
################################################################
ID： 200792 日期： 2017-12-18 16:50:00 赞： 37 发布： 官方
据说在霓虹小朋友中间很有人气的谜之生物面包
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmhl1un2z7j30c80sbjt8.jpg
################################################################
ID： 201308 日期： 2017-12-18 16:40:00 赞： 25 发布： 官方
没火车，差评 
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fmk4f0hf2wg30dw07pb2f.gif
################################################################
ID： 201402 日期： 2017-12-18 16:30:00 赞： 40 发布： 官方
东京大学生的特殊学习方式！！！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fml0o39yzhj30c80dojs9.jpg
################################################################
ID： 201443 日期： 2017-12-18 16:20:00 赞： 50 发布： 官方
福大命大
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmk2b26wnwg30b706b4qr.gif
################################################################
ID： 201438 日期： 2017-12-18 16:10:00 赞： 154 发布： 官方
你怎么看？
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmk2fumxuaj30f00qo0xe.jpg
################################################################
ID： 201360 日期： 2017-12-18 16:00:00 赞： 88 发布： 官方
你们说女人是身材重要，还是长相重要 
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fmja3c4kzeg2050080hdt.gif
################################################################
ID： 201064 日期： 2017-12-18 15:50:00 赞： 22 发布： 巴黎街道的猪蹄
萝莉和御姐的区别
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmjr4prz1cj30fa0jz3ze.jpg
################################################################
ID： 201120 日期： 2017-12-18 15:40:00 赞： 39 发布： 官方
这项链真好看！
大图： http://ww2.sinaimg.cn/large/006WkX52gy1fkyells1vbg30fk07sb2d.gif
################################################################
ID： 200368 日期： 2017-12-18 15:30:00 赞： 37 发布： 官方
虫体大炮，虫子估计都吓疯了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmhkw0we6kg30dv07se86.gif
################################################################
ID： 200768 日期： 2017-12-18 15:20:00 赞： 52 发布： 官方
方向不对，努力白费 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmgebi3lmej30go0k1wgi.jpg
################################################################
ID： 200432 日期： 2017-12-18 15:10:00 赞： 40 发布： 官方
沙井还能这样玩？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmhksjbgmdg3050085b29.gif
################################################################
ID： 200991 日期： 2017-12-18 15:00:00 赞： 45 发布： 恶魔
练了这一招，保证你男朋友对你爱不释床
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fmj0w59kv5g30b408cnpe.gif
################################################################
ID： 200763 日期： 2017-12-18 14:50:00 赞： 32 发布： 官方
亏了三年，幡然醒悟 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmgegbir3pj30hs0l9q4u.jpg
################################################################
ID： 200417 日期： 2017-12-18 14:40:00 赞： 32 发布： 官方
这是多少级的台风。。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmhkrbq4nig30960691ky.gif
################################################################
ID： 200362 日期： 2017-12-18 14:30:00 赞： 17 发布： 官方
连猫都知道要锻炼了，你看看你肚子的赘肉
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmhkpzjyshg306y06y1l1.gif
################################################################
ID： 200661 日期： 2017-12-18 14:20:00 赞： 66 发布： 官方
厉害了！
大图： https://wx1.sinaimg.cn/large/ab53832cly1fmg62tdmm9j20gi0ne45l.jpg
################################################################
ID： 201011 日期： 2017-12-18 14:10:00 赞： 48 发布： oc地带
看看有没有马甲线
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmj1ka44fcg306o06onmz.gif
################################################################
ID： 201010 日期： 2017-12-18 14:00:00 赞： 76 发布： 隔壁王老师
喜欢清纯的小姐姐吗？
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmj1k34orzg309b0gkkjn.gif
################################################################
ID： 200766 日期： 2017-12-18 13:50:00 赞： 23 发布： 官方
风火轮 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmgebwoaisj30go0chac8.jpg
################################################################
ID： 200415 日期： 2017-12-18 13:40:00 赞： 9 发布： 官方
感觉后面接棒的兄弟比较累
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmhko9curbg30dm0804qu.gif
################################################################
ID： 201007 日期： 2017-12-18 13:30:00 赞： 41 发布： oc地带
这大叔真抗冻
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fmj1iq73dlg306o06o1kx.gif
################################################################
ID： 200194 日期： 2017-12-18 13:20:00 赞： 46 发布： 官方
不太理解设计师在想什么
大图： https://wx4.sinaimg.cn/large/005QTOC5ly1fmf0reb05jj30c808aq3z.jpg
################################################################
