专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
ID： 106521 日期： 2017-12-08 18:00:00 赞： 0 发布： 官方
小时候听到一古人每天抱牛犊练臂力的故事，深受启发。    那时我家老水牛刚好下了崽，我能抱着牛头轻松的把它扳倒。每天放学乐此不彼的练习，希望将来能练成摔跤大王。我家的小牛每天见了我就躲。     半年后，我见了小牛就躲。因为它不把我顶趴下就不罢休！ ​​​
################################################################
ID： 106577 日期： 2017-12-08 17:36:00 赞： 3 发布： 官方
哈哈哈男孩子太好玩了吧，尤其是单身久了的那种，刚才我进yy频道进错了房间，里面有三个男生在吃鸡，有个男生嘶吼着要杀人，都快喊破音了说你他妈干他啊干他啊，然后我没忍住笑了一下，他突然停住说，“我操！有妹子？！安静！”然后他们三个瞬间安静如鸡，接着我听到那个男生特温柔特乖的说，“妹子，你好，认识一下，一起玩游戏吗？”
################################################################
ID： 106522 日期： 2017-12-08 17:12:00 赞： 1 发布： 官方
男同事一直在追一个女神，昨天女神给他发信息抱怨说：没钱了，生活费都没了！男同事想着机会来了，然后跟女神回了句：同甘共苦的机会来了，以后你就陪我吃泡面吧……然后他就被拉黑了… ​​​
################################################################
ID： 106582 日期： 2017-12-08 16:48:00 赞： 9 发布： 官方
今天听到有人骂我朋友不讲义气，我很生气，怎么会有这种无中生有的事情？我根本没朋友好吗！ ​​​
################################################################
ID： 106573 日期： 2017-12-08 16:24:00 赞： 0 发布： 官方
女同事相亲，她身高177，给对方报的175，然后对方173，也给这姑娘报的175，于是两个身高“一样”的人见面了……
################################################################
ID： 106598 日期： 2017-12-08 16:00:00 赞： 9 发布： 官方
一个老太太在菜市场卖韭菜。老太太慈眉善目的，说话也和气。不管谁买菜过完秤她都加一把，嘴里还说着:自己家种的菜，多吃点吧孩子。不到两个小时200斤韭菜卖光了，老太太拿计算机笑着点钱:批发200斤韭菜，一斤1块五，一共卖了350。明天再多批发一点……
################################################################
ID： 106404 日期： 2017-12-08 15:36:00 赞： 3 发布： 官方
刚才接一陌生电话“喂，你好!”“我是保险公司的，请问您在开车吗？”“我不开，司机开。”“您去哪？”“在去上海的路上。”“您的车有保险吗？”“应该有吧，我没问过，回头我问问。”“您坐的车值多少钱呀？”“没问过，估计有几个亿吧。”“大哥，您啥车呀？”“高铁！”啪的一声，电话挂了！脾气还挺大，我说错了吗？
################################################################
ID： 106396 日期： 2017-12-08 15:12:00 赞： 1 发布： xs1982
想起6plus刚出来的那会，我们同事手很快，几天就入手了，我们问他用plus什么感觉，他说与普通尺寸的苹果手机相比晚上躺床上玩手机，睡着了的话，plus砸脸上比较疼！
################################################################
ID： 106455 日期： 2017-12-08 14:48:00 赞： 1 发布： 官方
昨晚窝床上打王者，输了，跟老公抱怨:被虐成狗了。老公拍了我屁股一下说:来趴下，我要日了狗……
################################################################
ID： 106501 日期： 2017-12-08 14:24:00 赞： 5 发布： 官方
等哪天自动驾驶技术成熟了我就买两台，让它俩自己出去跑滴滴养我，我在家打游戏吃软饭。 ​​​
################################################################
ID： 106413 日期： 2017-12-08 14:00:00 赞： 4 发布： 官方
我家的猫在晚上，会先观察一下，等我关了灯，锁屏了手机后，再偷偷摸摸的爬到我的床上，再钻进我的被窝。它觉得这样我就不会知道了，所以我也很配合的假装不知道……
################################################################
ID： 106414 日期： 2017-12-08 13:36:00 赞： 7 发布： 官方
六十岁之后，精力逐渐衰退，准备把自家的拉面馆交给儿子打理。我从冰柜里拿出那块牛肉说道：儿子，这是你爷爷传给我的，希望不要在你这代就用光了。儿子饱含热泪的说：爸，你放心吧，我从记事儿起，跟它相处了三十年，也才少了五分之一而已。不会在我这用光的。
################################################################
ID： 106494 日期： 2017-12-08 13:12:00 赞： 7 发布： 官方
今天抹了了一个很喜欢的口红，出门前问老妈：“猜猜这个色号是什么红？”，她摇摇头：“不知道啊，不过再不脱单就真是夕阳红了 ” …… ​​​
################################################################
ID： 106503 日期： 2017-12-08 12:48:00 赞： 3 发布： 官方
暖洋洋的中午，路上走着，后面一小伙一直尾随，试探，翻动，我都默默不语，等他夹到钱包的一瞬间，我猛的一回头，“啊……”一声吼，吓的他一脸蒙蔽丢下钱包就跑！ 哈哈，地上有影子呀，大哥！！ ​​​
################################################################
ID： 106418 日期： 2017-12-08 12:24:00 赞： 0 发布： 官方
往上爬的时候，对遇到的人好点，因为你掉下来的时候，还会遇到他们
################################################################
ID： 106417 日期： 2017-12-08 12:00:00 赞： 3 发布： 官方
上网冲浪这么多年了，还没因为黄的网中过毒，倒是给各种附加软件搞的我精神恍惚。这些百毒啊，362啊，银山，瑞月，搜猫，这些才是正真的病毒吧！
################################################################
ID： 106498 日期： 2017-12-08 11:36:00 赞： 24 发布： 官方
十兄弟个个都有超能力，大家心态渐渐心态变得浮躁起来。老大看在眼里急在心中，于是把兄弟们召集起来说：“从现在开始，你们要脚踏实地！”大家纷纷点头，一拥而上把十弟踩死了。 ​​​
################################################################
ID： 106421 日期： 2017-12-08 11:12:00 赞： 13 发布： 官方
刚刚同学群里获悉，一初中同学中专毕业到现在就没上过班，老爸离婚再婚，现在和现在的老婆住国外，就丢给他一套虹口房子+1000w存款然后不闻不问，他前几天结婚了，老婆身世和他惊人相似，岳父也离婚的，丢给女儿800w就自己去潇洒了，现在夫妻两个都不上班，每年靠吃五六十万银行利息过日子……
################################################################
ID： 106466 日期： 2017-12-08 10:48:00 赞： 1 发布： 官方
超市买姨妈巾，收银员是个胡子拉碴的大叔，看到我拿的姨妈巾跟我说：“你别用这个了，你用xx牌子的吧，那个我用过，吸水性比这个好的多！”我有点懵，大叔赶紧说：“我汗脚。。。” ​​​
################################################################
ID： 106440 日期： 2017-12-08 10:24:00 赞： 8 发布： 官方
 前两天相了个妹子，一大早她就打电话叫我带她去玩，我迷迷糊糊的说，先让我睡一觉、再去玩，行不？妹纸在电话那头愣了愣，弱弱的问，是我去你家还是你去我家？？
################################################################
ID： 106482 日期： 2017-12-08 10:00:00 赞： 13 发布： 官方
接到推销电话，问我要不要购买理财产品，我说：「最近手上正好有两千万闲置资金」，对方开心的说：「那我们可以聊一聊了」，我说：「不聊了吧，我只是告诉你我有两千万而已，886」 ​​​
################################################################
ID： 106481 日期： 2017-12-08 09:36:00 赞： 1 发布： 官方
老师：“谁能说出写日记对自己有什么好处吗？”小明：“日记日记，每日一记，不日就不记！”老师：“滚出去！” ​​​
################################################################
ID： 106499 日期： 2017-12-08 09:12:00 赞： 4 发布： 官方
逛街，看到一扫马路的老汉在上坡路上拉三轮车，我就跑过去帮他推，确实是特别重，把我累的真喘气，上完坡老汉向我道谢。我就客气的回了句：“这是我推过最累的车。”老汉：“小伙子，你还没结婚，这话说的有点早了！” ​​​
################################################################
ID： 106436 日期： 2017-12-08 08:48:00 赞： 6 发布： 官方
儿子：“爸爸，刚才我学轮滑时，你和那个阿姨去那边小树林做什么啊？”爸爸：“嘘，别告诉妈妈，我给你买个冰激凌。”儿子轮滑同学：“真羡慕你，每次都有冰激凌吃。”儿子：“这不算啥，每次我去王叔叔家学钢琴，妈妈都带我去吃豪华套餐。”
################################################################
ID： 106496 日期： 2017-12-08 08:24:00 赞： 8 发布： 官方
今天的工作有点糟糕，加班中。领导路过，随口问了一句：“辛苦了，今天的工作有什么成绩吗？”，不知怎么回答的我慌乱中憋出了一句：“有，有的我，我积劳成疾…” ​​​
################################################################
ID： 106395 日期： 2017-12-08 08:00:00 赞： 6 发布： 洄溯
“你的新男友怎么样？”“哎，声控的。”“一喊他就来？这么好？”“不是，一叫就射...”
################################################################
ID： 106495 日期： 2017-12-08 07:36:00 赞： 8 发布： 官方
女生捡到神灯，向灯里的精灵许愿：“我想要一个男朋友”，精灵看了看女生，面露难色：“可以换个愿望吗？”，女生想了想：“那我要一个怎么吃都吃不胖的饭盒 ”，精灵：“呃，你看我做你男朋友可以吗？” ​​​
################################################################
ID： 106405 日期： 2017-12-08 07:12:00 赞： 5 发布： 官方
人到中年，就是一部西游记。悟空的压力，八戒的身材，老沙的发型，唐僧一样的絮絮叨叨…..关键是还特么的离西天越来越近了！
################################################################
ID： 106435 日期： 2017-12-08 06:48:00 赞： 1 发布： 官方
最近经常失眠，老妈说：你给我发个大红包，我告诉你一个治疗失眠的好办法。红包发过去后没几分钟，我妈拿了几本书扔我床上：睡前看会儿书吧……别说，这方法还真管用，因为我妈给我的是，以前高中时我的课本
################################################################
ID： 106467 日期： 2017-12-08 06:24:00 赞： 1 发布： 官方
我妹的孩子过两岁生日，我给包了个500的红包。可是我妹跟妹夫都推脱着不要，最后没办法我妹说出了实情:哥呀，从你外甥出生到现在，你光红包都给好几千了，可是你连个女朋友都没有，咱妈都不愿意给我看孩子了……原来单身狗也能给别人带来伤害 ​​​
################################################################
ID： 149291 日期： 2017-12-08 18:00:00 赞： 5

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fgpqdroebrj20ku0y4q7u.jpg
################################################################
ID： 149236 日期： 2017-12-08 17:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1ffxyy5xs2cj20ku0ymjwm.jpg
################################################################
ID： 147898 日期： 2017-12-08 17:30:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f80adql0aoj20k00zkmzb.jpg
################################################################
ID： 149334 日期： 2017-12-08 17:15:00 赞： 20

大图： https://wx4.sinaimg.cn/large/0061CGqDgy1fm1p9dn461j30qo0zkgr5.jpg
################################################################
ID： 149285 日期： 2017-12-08 17:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fgt8uxn0n1j20yi1pckjn.jpg
################################################################
ID： 149233 日期： 2017-12-08 16:45:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1ffz2pbzvlsj20k80yjq9h.jpg
################################################################
ID： 148976 日期： 2017-12-08 16:30:00 赞： 9

大图： https://wx2.sinaimg.cn/large/69d7ac33gy1flunclayxnj20qo140k1s.jpg
################################################################
ID： 149309 日期： 2017-12-08 16:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fgyxfyrcl5j20ku0wi78j.jpg
################################################################
ID： 149345 日期： 2017-12-08 16:00:00 赞： 19
 ​​​
大图： https://wx2.sinaimg.cn/large/006AxRrfgy1flvehxt96uj30qo140aiq.jpg
################################################################
ID： 148881 日期： 2017-12-08 15:45:00 赞： 4

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fm6vkc8t6xj30pm16q0xj.jpg
################################################################
ID： 149008 日期： 2017-12-08 15:30:00 赞： 5

大图： https://wx3.sinaimg.cn/large/006EU35kgy1fi334y01oyj30j60rvjv8.jpg
################################################################
ID： 148991 日期： 2017-12-08 15:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fm5q3360pdj30pm16qwjb.jpg
################################################################
ID： 148990 日期： 2017-12-08 15:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fm5q323e1pj30pm16q793.jpg
################################################################
ID： 148989 日期： 2017-12-08 14:45:00 赞： 4

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fm5q322ourj30pm16qdkm.jpg
################################################################
ID： 148988 日期： 2017-12-08 14:30:00 赞： 16
​​​
大图： https://wx3.sinaimg.cn/large/6976fcafly1fm80wiorhwj20m80xc4n2.jpg
################################################################
ID： 148972 日期： 2017-12-08 14:15:00 赞： 4

大图： https://wx2.sinaimg.cn/large/91866a57gy1fm7cu1nq0tj20rj0yftbe.jpg
################################################################
ID： 148998 日期： 2017-12-08 14:00:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006LAmf4gy1floxg1uo90j30jg0t6q44.jpg
################################################################
ID： 148997 日期： 2017-12-08 13:45:00 赞： 3

大图： https://wx1.sinaimg.cn/large/006LAmf4gy1floxg188xtj30jg0t6wfu.jpg
################################################################
ID： 146541 日期： 2017-12-08 13:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/006299mSjw1exw26v2agcj30fz0qndih.jpg
################################################################
ID： 149159 日期： 2017-12-08 13:15:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fer1byjqysj20yi1pc4gb.jpg
################################################################
ID： 149001 日期： 2017-12-08 13:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvly1fm6r84zp8fj30le0vqahj.jpg
################################################################
ID： 146637 日期： 2017-12-08 12:45:00 赞： 4
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exwym594iyj20tm18gtgd.jpg
################################################################
ID： 149147 日期： 2017-12-08 12:30:00 赞： 2
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fenq2awwzyj20qo1bftfi.jpg
################################################################
ID： 149114 日期： 2017-12-08 12:15:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fe9sfi0zqvj20qo1bfthl.jpg
################################################################
ID： 149112 日期： 2017-12-08 12:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fe9sffjat6j20qo1bfahi.jpg
################################################################
ID： 146467 日期： 2017-12-08 11:45:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exjbvldewsj20pm16q7bn.jpg
################################################################
ID： 148993 日期： 2017-12-08 11:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006OVe2Dgy1fm0ebrd3wij30m8112409.jpg
################################################################
ID： 149058 日期： 2017-12-08 11:15:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fe1kuuv5wej20yi1pcaof.jpg
################################################################
ID： 149000 日期： 2017-12-08 11:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fm5puncfvej30pm16qn1z.jpg
################################################################
ID： 148999 日期： 2017-12-08 10:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fm5pum5xk3j30pm16qdkr.jpg
################################################################
ID： 57159 日期： 2017-12-08 22:00:00 赞： 0 发布： 官方
考拉怎么叫？像喝多了的醉汉打酒嗝！
视频地址： http://weibo.com/p/2304445452bf4e5253b6aa04a18db18da78f65
################################################################
ID： 57289 日期： 2017-12-08 21:30:00 赞： 5 发布： 官方
近日，加州洛杉矶周边地区不断发生森林大火，洛杉矶已宣布进入紧急状态。目前在风势影响下，大火仍在蔓延，处于失控状态。这是一位网友在上班路上拍到的画面。一种末日逃生即视感，仿佛在地狱的路上。。      
视频地址： http://www.miaopai.com/show/Zk4G2k3E0PXTAazgsR-~50ohog5w6MydKaGbRQ__.htm
################################################################
ID： 57369 日期： 2017-12-08 21:00:00 赞： 6 发布： Wwa__1
欧洲已研究出“伴侣”机器人，未来可推广服务人类……攒钱攒钱！
视频地址： http://www.miaopai.com/show/Dj~Q--FFem3SOTivhm57UzYbPUcLQqGHM~rpLA__.htm
################################################################
ID： 57400 日期： 2017-12-08 20:30:00 赞： 15 发布： 官方
丛林中的土著人这样造酒喝！香蕉酒，酒精度还奇高……
视频地址： http://weibo.com/p/23044423d976c911808356e74a84ee3582a3b4
################################################################
ID： 56840 日期： 2017-12-08 20:00:00 赞： 10 发布： 有一种可爱叫TJL
性感美女做瑜伽，这穿的很诱惑啊！
视频地址： http://www.bilibili.com/video/av10494697/#cid=17330392
################################################################
ID： 57088 日期： 2017-12-08 19:30:00 赞： 4 发布： 吃素大老虎
这个城市的女生都是女装大佬，男人们的灾难！猝不及防啊！
视频地址： http://www.miaopai.com/show/gI8I2u3P1C7ncdPDU-OZb5oVIQ62QUa-DfdkPQ__.htm
################################################################
ID： 57365 日期： 2017-12-08 19:00:00 赞： 31 发布： 官方
路人王！02年科比洛克公园打街球虐翻全场，曾经也是翩翩少年啊！
视频地址： http://weibo.com/p/230444b6b51e3209ba8eaf65d9f8b2c5866b63
################################################################
ID： 57401 日期： 2017-12-08 18:30:00 赞： 32 发布： 官方
街头“果冻”是这样削出来的，这刀工牛逼啊……
视频地址： http://weibo.com/p/2304449bf12d704aec9c98a1182a80dbeab3fe
################################################################
ID： 57350 日期： 2017-12-08 18:00:00 赞： 40 发布： 官方
暗访：卖淫场所各类服务！居然服务都有68项？？
视频地址： http://www.miaopai.com/show/s7hxH8vShIqQ5EteFuguvmxcCRigmPYP.htm
################################################################
ID： 57227 日期： 2017-12-08 17:30:00 赞： 16 发布： 官方
看看这些司机是怎样下高速的，不得不服啊！
视频地址： http://weibo.com/p/2304449ca499204f236e3b3248f6c715f907ef
################################################################
ID： 57394 日期： 2017-12-08 17:00:00 赞： 31 发布： 官方
找了很久才找到的精彩电影，女主牺牲很大，徐锦江表演绝了！
视频地址： http://weibo.com/p/23044472d685593fd3d343d8bdfe5c8e2f74cf
################################################################
ID： 57319 日期： 2017-12-08 16:30:00 赞： 27 发布： Wwa__1
一闪一闪亮晶晶！满眼都是....
视频地址： http://weibo.com/p/23044444c51ac1fb86e0f75ba648330523dbd9
################################################################
ID： 57269 日期： 2017-12-08 16:00:00 赞： 26 发布： 恶魔
看这个视力表绝对超常发挥！怎么量视力都是2.0，哈哈哈哈
视频地址： http://weibo.com/p/2304448518d5df3748b0314a4e53d5cce41792
################################################################
ID： 57393 日期： 2017-12-08 15:00:00 赞： 79 发布： 官方
【CSGirl】黛欣儿性感装扮，光彩夺目，最后还有精彩继续…… 
视频地址： http://www.miaopai.com/show/AqMBxWpUva4WhGXnFCKMYGKiNyp7EpA9p9nLKg__.htm
################################################################
ID： 56721 日期： 2017-12-08 14:30:00 赞： 37 发布： 官方
周星驰掏钱的动作，看一次笑一次！这是在讽刺当年刘德华被人用枪逼着拍戏吗？？
视频地址： http://weibo.com/p/230444d20c1fad214c8fcc408337de8f80652a
################################################################
ID： 57274 日期： 2017-12-08 14:00:00 赞： 82 发布： Wwa__1
这才是烤鱼最过瘾的吃法，看饿了！！
视频地址： http://weibo.com/p/2304445724b205deebb93f18a00be0e1d44853
################################################################
ID： 57306 日期： 2017-12-08 13:30:00 赞： 19 发布： 官方
国外快手的表演总是能深入人心，哈哈哈！
视频地址： http://weibo.com/p/230444c6dec8f3bea8b02c251c86103b6286f5
################################################################
ID： 57249 日期： 2017-12-08 13:00:00 赞： 36 发布： 官方
那些年那些尴尬的睁眼瞎的台词，你没笑场，我敬你是条汉子！
视频地址： http://miaopai.com/show/rF3hkVSsYhgdq-VIOKLxHamlbFKj1dFlenamHA__.htm
################################################################
ID： 57327 日期： 2017-12-08 12:30:00 赞： 55 发布： 官方
宅男娶了女明星，婚后见到真面貌却崩溃了！各位参考一下啊！
视频地址： http://video.sina.com.cn/p/mobile/doc/2017-12-06/194667571255.html
################################################################
ID： 57162 日期： 2017-12-08 12:00:00 赞： 16 发布： 官方
没想到你是这样的柯南……我的童年都是些什么乱七八糟的玩意啊！
视频地址： http://weibo.com/p/2304449bf356e63fe48ddc3bda4d78ece5fa32
################################################################
ID： 57087 日期： 2017-12-08 11:30:00 赞： 31 发布： Wwa__1
风景真不错……有钱人的生活真好！
视频地址： http://www.miaopai.com/show/pEolrgiwM417E0-luzNzAw__.htm
################################################################
ID： 57340 日期： 2017-12-08 11:00:00 赞： 90 发布： 官方
莫名其妙的戏剧冲突与剧情发展，搭配完美的抠图与特效，不禁让我笑得滚下了床
视频地址： http://weibo.com/p/23044487227d86779d0b246b52a3623d364591
################################################################
ID： 56842 日期： 2017-12-08 10:30:00 赞： 36 发布： 吃素大老虎
【看了视频才知道周星驰为什么崇拜他！】李小龙给世界带来最精彩的格斗影像，给中国带来最具开拓性的武术思想。这是巨星的格局和影响。李小龙不是神，但他无可超越。
视频地址： http://www.pearvideo.com/video_1209718?st=7
################################################################
ID： 57343 日期： 2017-12-08 10:00:00 赞： 104 发布： 官方
张信哲有一首经典情歌《别怕我伤心》，从前天听哭了之后，到现在还是没缓过来。。唉。我的爱，也曾深深温暖你的心灵
视频地址： http://weibo.com/p/230444643bda1e532c9ae76957adec496b4328
################################################################
ID： 57370 日期： 2017-12-08 09:30:00 赞： 37 发布： 官方
唐尼、抖森、锤哥、桃总、小蜘蛛的跳舞片段，很妖娆很骚气，想看妮妮和抖森同台斗舞了！
视频地址： http://www.miaopai.com/show/20Q-kGOlgxVyLHa~4dQ-HmuiZxBkphYYatWVyA__.htm
################################################################
ID： 57094 日期： 2017-12-08 09:00:00 赞： 57 发布： Wwa__1
日本街访：年轻男女对AA制是怎么看的？
视频地址： http://weibo.com/p/230444c14895f3af92bf7963af2f12813eb658
################################################################
ID： 57246 日期： 2017-12-08 08:30:00 赞： 18 发布： 官方
【就不让过！老司机遭骆驼6次\"别车\"】近日，在内蒙古阿拉善右旗，一只骆驼在公路上，左右来回跑动，与老司机抢道别车。老司机被别车6次才“超车”成功，期间只能无奈叹息！哈哈哈，假骆驼！         
视频地址： http://www.miaopai.com/show/k~z2hLVe-6wfTBZZ2HyFDBoIKtaDgqzTXtep0Q__.htm
################################################################
ID： 57194 日期： 2017-12-08 08:00:00 赞： 56 发布： 我是纯洁的仙仙
萌妹子吃鸡用变声器说自己是男的时，队友竟然这种反应！哈哈哈，妹子简直委屈死了！
视频地址： http://weibo.com/p/23044489e32408801c6432f499b2b21d14ac3b
################################################################
ID： 57272 日期： 2017-12-08 07:30:00 赞： 57 发布： 打不嬴我装疯
各位段友来为这个韩国正规发廊打一下分可好？？不知道1分55秒那个大哥有没有棉花的触感！
视频地址： http://v.qq.com/x/page/n0514gcrinm.html
################################################################
ID： 55895 日期： 2017-12-08 07:00:00 赞： 26 发布： Wwa__1
YouTube 2017年上半年最热新歌 Top50，内定考生包揽前五？！
视频地址： http://weibo.com/p/230444a4ac60d2fa956fa5e811b02aeceb5b25
################################################################
ID： 198330 日期： 2017-12-08 20:00:00 赞： 8 发布： 巴黎街道的猪蹄
老司机的眼神
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm87qgjwlbg30e8080ar2.gif
################################################################
ID： 198645 日期： 2017-12-08 19:45:00 赞： 15 发布： Xiemi
为什么你不配合我？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fm9epjqnsvj30k00zkmyz.jpg
################################################################
ID： 198343 日期： 2017-12-08 19:30:00 赞： 29 发布： Wwa__1
同样的年龄，不同的童年
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fm87mw6aimg306808wx6p.gif
################################################################
ID： 198788 日期： 2017-12-08 19:15:00 赞： 10 发布： 官方
买彩票的运气一次性用光了 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm96oxrkw3j30hs0a0aar.jpg
################################################################
ID： 198140 日期： 2017-12-08 19:00:00 赞： 18 发布： 搞笑内涵侠
18岁就当新娘了，父母不心疼吗？ 
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fm7563w66tg305k076u0x.gif
################################################################
ID： 198812 日期： 2017-12-08 18:45:00 赞： 31 发布： 官方
哈哈哈哈哈哈哈，一起来笑啊！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm9hqymj8tj30c81ssmze.jpg
################################################################
ID： 198296 日期： 2017-12-08 18:30:00 赞： 19 发布： 护士
对，说你呢，变态！就看手机那个。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm867yw03jg30cv0787wm.gif
################################################################
ID： 198811 日期： 2017-12-08 18:15:00 赞： 15 发布： 官方
一种猫型的海带，放在面上吃，感觉像猫躺在面上，大家感受下。。。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm9hpwpj8zj30c810xwgk.jpg
################################################################
ID： 198696 日期： 2017-12-08 18:00:00 赞： 8 发布： 丶佐哥哥
技术要从娃娃抓起
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm9gsiwjmqg30au05eqv5.gif
################################################################
ID： 198597 日期： 2017-12-08 17:45:00 赞： 34 发布： 萧雪如梦
好像很有道理的样子呢
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm9bwwojuej30qo0lltb0.jpg
################################################################
ID： 198671 日期： 2017-12-08 17:30:00 赞： 14 发布： oc地带
这是得罪谁了，在排气孔塞俩土豆。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm9eiohvvsg306o06o4qp.gif
################################################################
ID： 198725 日期： 2017-12-08 17:15:00 赞： 33 发布： 官方
真的像耶
大图： https://wx3.sinaimg.cn/large/a7cb85c1ly1fm8d9tac2rj20i20djgo6.jpg
################################################################
ID： 198568 日期： 2017-12-08 17:00:00 赞： 65 发布： 千戶大人
妹子喝多了送回家咯
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fm8myk1r0fg30b40jbe89.gif
################################################################
ID： 198796 日期： 2017-12-08 16:45:00 赞： 20 发布： 官方
哈哈哈，八卦大佬马化腾
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm96mowf7ij30ku0t7tjr.jpg
################################################################
ID： 198707 日期： 2017-12-08 16:30:00 赞： 6 发布： Wwa__1
漂移到位，这车技，肯定是老司机
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm9gq61gz1g307507yu0x.gif
################################################################
ID： 198639 日期： 2017-12-08 16:15:00 赞： 11 发布： Xiemi
模特的正确使用方法
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm9ctzrfe5j30hs0vldiz.jpg
################################################################
ID： 197702 日期： 2017-12-08 16:00:00 赞： 40 发布： 千戶大人
我是一个很有原则的人，我的原则只有三个字，看心情。
大图： http://wx4.sinaimg.cn/large/006XPjDfly1fm57q2o0hbg30b40jlnpg.gif
################################################################
ID： 197601 日期： 2017-12-08 15:45:00 赞： 14 发布： 官方
以后秀恩爱，还必须学会爬墙啊
大图： http://wx2.sinaimg.cn/large/6f57a017gy1fm3d9zwtgfg205u06vkjl.gif
################################################################
ID： 197680 日期： 2017-12-08 15:30:00 赞： 51 发布： 护士
战斗力渣渣被人无伤打爆
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm57ez55udg30c806u1l1.gif
################################################################
ID： 197651 日期： 2017-12-08 15:15:00 赞： 31 发布： 官方
其实还算比较幸运的……至少没翻车
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm4y43qsstg308f04oqv5.gif
################################################################
ID： 198250 日期： 2017-12-08 15:00:00 赞： 84 发布： 搞笑内涵侠
妹子，你整这么多茄子干啥呢
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm7ewnu9w6g306c07fu0x.gif
################################################################
ID： 198247 日期： 2017-12-08 14:45:00 赞： 21 发布： 丶佐哥哥
热狗新吃法
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm7evq5wj5g308404okjl.gif
################################################################
ID： 198246 日期： 2017-12-08 14:30:00 赞： 86 发布： 夏小荷
问题来了，总共有几个妹子？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fm7evdicvzg306607j4qp.gif
################################################################
ID： 198272 日期： 2017-12-08 14:15:00 赞： 19 发布： Wwa__1
我真的没生气！ ​​​
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm84u05ruxj30go355dkw.jpg
################################################################
ID： 198244 日期： 2017-12-08 14:00:00 赞： 13 发布： 丶佐哥哥
不是我想要的结局
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm7eu9eow9g30a4084nky.gif
################################################################
ID： 198359 日期： 2017-12-08 13:45:00 赞： 77 发布： 惊寒一瞥
我选勇者
大图： http://wx3.sinaimg.cn/large/006XPjDely1fm8amdtw4zj30ec0i0wfs.jpg
################################################################
ID： 197710 日期： 2017-12-08 13:30:00 赞： 39 发布： 恶魔
该放松时要放松
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm57uyzzumg30c804ie83.gif
################################################################
ID： 198363 日期： 2017-12-08 13:15:00 赞： 22 发布： 惊寒一瞥
又到了捕食的季节
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fm8bt6p4i8j30jg0lrmzo.jpg
################################################################
ID： 198242 日期： 2017-12-08 13:00:00 赞： 52 发布： oc地带
车队豪气。
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm7etuwjptg306o06o4qp.gif
################################################################
ID： 198311 日期： 2017-12-08 12:45:00 赞： 14 发布： Xiemi
小朋友分析的很到位啊
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fm86xh7fsrj30g40j0myn.jpg
################################################################
