专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
ID： 104913 日期： 2017-11-24 04:24:00 赞： 1 发布： 官方
本人长途司机，昨天晚上水箱缺水，我一人给发动机加水，看不见啊，只好用嘴含着手电筒加水，加了一桶水，腮帮子都酸了，到现在还酸……想想老婆也挺不容易的。
################################################################
ID： 104930 日期： 2017-11-24 04:00:00 赞： 2 发布： 官方
手机的玻璃屏摔爆了，出现了两条弯弯的缝，沿着缝折射出来的光有一点淡蓝色，导致看妹子图的胸都有青筋的感觉，都不舍得去换屏了
################################################################
ID： 104929 日期： 2017-11-24 03:36:00 赞： 1 发布： 官方
在《巫师3: 狂猎》里，杰洛特在去妓院的时候，不仅可以选择OOXX，还可以选择劝说里面的妓女“为什么做这份工作，你老了以后怎么办”。看来巫师的创作小组很明白男人的心思，让一个狩魔人大师，也没有免俗。
################################################################
ID： 104919 日期： 2017-11-24 03:12:00 赞： 8 发布： 官方
一朋友妻管严。一日他老婆放了十块钱在桌上，他看见就拿走去上班了。那天跟他一起下班，路上他老婆打电话给他:“早上放桌上十块钱是不是你拿了？”“是啊”“花什么了？”“买了包红塔山”“那还剩三块钱呢？”哥们当时一时想不起来，就支支吾吾的说：“想不起来了”这时候他老婆大吼：“你特么老实交代，是不是找小姐了？”“.....”
################################################################
ID： 104979 日期： 2017-11-24 02:48:00 赞： 0 发布： 官方
东方不败希望自己可以文武双全，既能够快意江湖，又可以学富五车，于是改了个名，叫做东方快车。 ​​​
################################################################
ID： 104951 日期： 2017-11-24 02:24:00 赞： 4 发布： 官方
其实每个城市都有他的成名曲，比如成都，大理，青藏高原，北京啊那些的！而温州就牛比了，江南皮革厂，江南皮革厂，倒闭了，黄鹤王八蛋…… ​​​
################################################################
ID： 104959 日期： 2017-11-24 02:00:00 赞： 7 发布： 官方
大年初二，有一团伙假扮警察去抓赌，没收了几万元的赌资后逃之夭夭，事后人们觉到异样时，骗子早已不知所踪。第二天真的警察去抓赌时，警车被泄愤的民众推下河…… ​​​
################################################################
ID： 104977 日期： 2017-11-24 01:36:00 赞： 1 发布： 官方
“老公，还记得我们的初吻吗？”“当然记得，回味无穷，真是令人终生难忘啊！”“让我们重温那种感觉好吗？”“改天再说吧。你闻闻，这猪蹄儿多香啊，凉了就不好啃了！”
################################################################
ID： 104964 日期： 2017-11-24 01:12:00 赞： 2 发布： 官方
上次驾照考试忘栓安全带，挂了。这次我告诫自己：再被同一块石头绊倒，我就是大煞比！钻进车里我系好安全带，一脚油门车子轰轰轰的就开出去了，稳了！结果上坡的时候熄火了。第二次机会，我一鼓作气，上坡也没熄火，完美！到终点后，我怒吼着问考官：“你就说我牛不牛逼！”考官：“你没栓安全带。” ​​​
################################################################
ID： 104905 日期： 2017-11-24 00:48:00 赞： 1 发布： 腿毛凌乱的小猛男
我小的时候犯错误被爸爸打了一顿，我哭的时候吹出一个鼻涕泡泡，没忍住笑了，爸爸以为我不服气就又打了一顿……
################################################################
ID： 104940 日期： 2017-11-24 00:24:00 赞： 2 发布： 官方
昨天去面试，有点紧张，坐下之后发现面试官一直在看我，我故作镇静的说，请开始你的表演……
################################################################
ID： 104958 日期： 2017-11-24 00:00:00 赞： 0 发布： 官方
之前很流行一种撩人的方式，某某你有女朋友嘛？没有！很好你现在有了……初中有个妹子问我:“帅哥，你有女朋友嘛？”我下意识的看了看我的双手，然后那妹子说了句:“变态！”然后扭头就走！ ​​​
################################################################
ID： 104909 日期： 2017-11-23 23:36:00 赞： 1 发布： 卡尔111
老婆：“老公，小雪来了！”老公：“啊，她怎么来了？老婆，对不起，那是去年出差单位来实习的小姑凉，酒后误事的，我知道错了！”老婆 ：“小雪是二十四节气啊！”老公：.……
################################################################
ID： 104961 日期： 2017-11-23 23:12:00 赞： 2 发布： 官方
今天走在大街上迎面走来一美女，我多看了两眼，结果就撞路灯上了！头上被碰一个好大的包！这一切被路边卖水果的大爷看到了，你看把他乐的嘎嘎的笑，都呛着了咳嗽了还在笑。兴许是他笑的太猛肚子痛了吧，捂着肚子蹲了下去，噗嗤！裤裆开线啦！！ ​​​
################################################################
ID： 104946 日期： 2017-11-23 22:48:00 赞： 2 发布： 官方
审讯室里，警察问：为什么越狱？答：我捡到一个桃子，以为上天暗示我逃。问：那为什么又被抓了？答：一时大意，没注意到那桃子是白色的！
################################################################
ID： 104924 日期： 2017-11-23 22:24:00 赞： 0 发布： 官方
总有人抱怨自己体质不好，喝水都胖。其实你错了，你只是太健忘，忘了吃汉堡、炸鸡、披萨饼，羊肉串的时候，就记着自己喝水了。
################################################################
ID： 104967 日期： 2017-11-23 18:00:00 赞： 7 发布： 官方
我很难受。刚搬来的时候，我买的是白色的纸巾，跟我一起合租的两个女孩子还有一个男孩子，他们仨买的是原浆纸巾，就是那种黄色的。我一拉屎，他们都知道，因为白色的纸巾在他们黄色的纸巾堆里特别显眼。我真的很害羞，昨天特意买了一卷黄色的纸巾，今早拉屎，往桶里一丢，发现他们全换成白色的了。 ​​​
################################################################
ID： 104932 日期： 2017-11-23 17:36:00 赞： 6 发布： 官方
兴高采烈买了一个挺好看的保温杯，早上8点灌了开水，打开瓶盖晾到了11点，到现在烫得一口水也没喝上……下一个玻璃杯子已经下单了。
################################################################
ID： 104960 日期： 2017-11-23 17:12:00 赞： 2 发布： 官方
客户找我办事，帮人帮到底，就一直很热情，客户很感激，便说:有机会请你去如家。如家？不是应该请吃饭么？ ​​​
################################################################
ID： 104904 日期： 2017-11-23 16:48:00 赞： 1 发布： 猫小厨
看完奚梦瑶在T台摔倒却获得赞叹和鼓励，原来犯错还可以被关注和出名，于是我又了大胆的想法，后来我这个季度的奖金被取消了，领导正讨论这个有点智障问题的员工是不是考虑要放在下一次的裁员名单里。
################################################################
ID： 104935 日期： 2017-11-23 16:24:00 赞： 2 发布： 官方
今天刚从外地出差回来，在厨房碰到女室友的妈妈，她问：“咋恁久没见你了？”我说我出门远行了，她说：“又出去了……你不工作了？”我说现在无业坐吃山空，她啧啧嘴，“咋可能？你肯定骗我！”过了一会儿，她用恍然大悟的口气说，“噫~你这一表人才的，肯定被富婆包养了！”阿姨您可真会说话……
################################################################
ID： 104980 日期： 2017-11-23 16:00:00 赞： 2 发布： 官方
奶茶妹妹约刘强东逛街，刘强东说：“我很忙。”奶茶妹妹不开心地说：“你哪里忙啊？”刘强东说：“我脸盲啊。” ​​​
################################################################
ID： 104731 日期： 2017-11-23 15:36:00 赞： 2 发布： 官方
一夜过后...我躺在床上说道：“那时，在公交车上，要不是那老太太突然发病，死死地抓住你和我，吵着闹着喊停车去医院...我们也就不会认识...也不会有今天...”男朋友淡定的说道：“明儿我就带你回家，看到我妈，可不能老太太老太太的叫了...”
################################################################
ID： 104819 日期： 2017-11-23 15:12:00 赞： 7 发布： 官方
为了研究自家车子下班回家30公里路程的每百公里油耗为什么从4.5升到4.8升，而研究了发动机功率输出曲线，车窗与车辆风阻的关系，机油黏度参数，终点与起点的海拔高度差，变速箱油老化规律，我想这样就是所谓的穷吧！ ​​​
################################################################
ID： 104744 日期： 2017-11-23 14:48:00 赞： 6 发布： 官方
一哥们问我：哥我想问下你们两口子感情为什么这么好。我：我知道我穷，不嫌弃老婆胖。老婆：我知道我胖，不嫌弃老公穷。
################################################################
ID： 104807 日期： 2017-11-23 14:24:00 赞： 3 发布： 官方
收到一条短信：今日15点31分开始起，老婆就要跟别的人睡了，我还得洗衣做饭，只能默默的在一旁祝贺他们幸福。看了后百思不得其解，后来一看发信人，挖槽，生孩子竟然有这样报喜的……
################################################################
ID： 104764 日期： 2017-11-23 14:00:00 赞： 12 发布： 官方
俗话说的好，贪小便宜吃大亏。吃亏是福，所以贪小便宜是福 。可是福不是祸，是祸躲不过，所以贪小便宜等于躲得过，但躲得过初一躲不过十五，所以应该在初一贪小便宜。但是早晚都要遭殃的啊，所以要在初一的中午贪小便宜。 ​​​
################################################################
ID： 104798 日期： 2017-11-23 13:36:00 赞： 3 发布： 官方
地铁上人很多，我在闺蜜耳边轻声抱怨说：“我脚都站麻了！”闺蜜听了立刻大声说：“什么？你都怀孕三个月了！”我正一头雾水的时候几个人站起来给我让座。。 ​​​​
################################################################
ID： 104876 日期： 2017-11-23 13:12:00 赞： 3 发布： 官方
小时候有一次午睡尿了床，吓得我不晓得怎么办才好，这天老妈也不在状态、气吼吼的赶集回来看见床上一片湿：谁尿的？。我哆哆嗦嗦用手指了指旁边抽烟的老爸，当时老妈就拿着拖鞋对老爸一顿打骂。后来老爸就出名了，原因是尿床了！直到后来我才知道原来那天老妈赶集想买一身衣服，老爸没同意。。。 ​​​
################################################################
ID： 104840 日期： 2017-11-23 12:48:00 赞： 2 发布： 官方
看了表妹学校召开的关于感恩演讲的一段视 频，，，真心觉得这么多年了啥也没给父母做过，，下班后去菜市场买了菜，学着手机里做菜的步 骤像模像样的做了几个菜，，老爸老妈坐在餐桌前迟迟不动筷子，，过了一会儿，老爸面色凝重的说“妮儿，这一口菜多少钱你明说吧，贵了我跟你妈吃不起呀，，”我……
################################################################
ID： 147435 日期： 2017-11-24 04:15:00 赞： 1
 ​​​
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f57vnk6i0ij20pm16qgtj.jpg
################################################################
ID： 146558 日期： 2017-11-24 04:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exutumlfcnj20tm18gdlk.jpg
################################################################
ID： 147336 日期： 2017-11-24 03:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f3yd6if40lj20hs0totav.jpg
################################################################
ID： 147309 日期： 2017-11-24 03:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f3dfw9t9bsj20la0zkmzz.jpg
################################################################
ID： 147307 日期： 2017-11-24 03:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3dfw8hwigj20pm16qgo0.jpg
################################################################
ID： 147303 日期： 2017-11-24 03:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3dfw5u7rjj20la0zk0vn.jpg
################################################################
ID： 147513 日期： 2017-11-24 02:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006B9n6uly1flrbuwhn1vj30qo13zaew.jpg
################################################################
ID： 147419 日期： 2017-11-24 02:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f4w55nin03j20la0zk764.jpg
################################################################
ID： 147416 日期： 2017-11-24 02:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f4w55lc7l1j20la0zktb0.jpg
################################################################
ID： 147413 日期： 2017-11-24 02:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4w55jguq0j20la0zk78d.jpg
################################################################
ID： 147313 日期： 2017-11-24 01:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f3p05tfgfjj20la0zktcd.jpg
################################################################
ID： 147312 日期： 2017-11-24 01:30:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f3p05sxx5vj20la0zkgod.jpg
################################################################
ID： 147448 日期： 2017-11-24 01:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f4ztesmt1oj20pm16qgou.jpg
################################################################
ID： 147364 日期： 2017-11-24 01:00:00 赞： 2

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4eua2g02kj20pm16qwjy.jpg
################################################################
ID： 147474 日期： 2017-11-24 00:45:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5tjm8x817j20pm16qwm1.jpg
################################################################
ID： 147376 日期： 2017-11-24 00:30:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f48tss06efj20la0zk40k.jpg
################################################################
ID： 147326 日期： 2017-11-24 00:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f3jjkib3ogj21kw2dcaq9.jpg
################################################################
ID： 147325 日期： 2017-11-24 00:00:00 赞： 1

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3jjkqy6waj21kw2dcwwm.jpg
################################################################
ID： 147533 日期： 2017-11-23 23:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005DgqIaly1flozods5rdj30hs0pn775.jpg
################################################################
ID： 147400 日期： 2017-11-23 23:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4ls8lhgrdj20la0zk40i.jpg
################################################################
ID： 146212 日期： 2017-11-23 23:15:00 赞： 2

大图： https://ww4.sinaimg.cn/large/e5df7c82gw1evhhhy0k66j20tm18gtiz.jpg
################################################################
ID： 146910 日期： 2017-11-23 23:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ez1s4xksfyj20pm16qn23.jpg
################################################################
ID： 147494 日期： 2017-11-23 22:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f5k93bv283j20pm16q0y6.jpg
################################################################
ID： 147485 日期： 2017-11-23 22:30:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f5p2rr677gj20pm16qq8j.jpg
################################################################
ID： 147468 日期： 2017-11-23 22:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f58wmcnmu6j20pm16qn4o.jpg
################################################################
ID： 147515 日期： 2017-11-23 18:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/8871f5b4gy1flr73tkqgsj211y1kwgqo.jpg
################################################################
ID： 147372 日期： 2017-11-23 17:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f4ckhyon1pj20pm16qn53.jpg
################################################################
ID： 147436 日期： 2017-11-23 17:30:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f5698nvykmj21kw2dcgxt.jpg
################################################################
ID： 147362 日期： 2017-11-23 17:15:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f40zaz8ax7j20la0zk0u9.jpg
################################################################
ID： 147360 日期： 2017-11-23 17:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f40zaxsrt5j20la0zkq4y.jpg
################################################################
ID： 56525 日期： 2017-11-24 04:00:00 赞： 21 发布： 破空逍遥風
【区教委人员就幼儿园被曝针扎幼童事件表态回应】据环球时报，今天下午，被曝疑似出现虐童行为的北京红黄蓝幼儿园门外，大批记者聚集，等待放学。。。                      
视频地址： http://www.miaopai.com/show/jb3J1zuIqM9F3q41Tfe13ZqDp-LGuqlL6oI-fw__.htm?luicode=20000061
################################################################
ID： 56533 日期： 2017-11-24 03:30:00 赞： 20 发布： 騎士BAT
10秒躲过两次死神，网友：太幸运了！想起了小学作文经常写的一句话：正在这千钧一发之际。。
视频地址： http://www.miaopai.com/show/w8gEKJeS21~AxZThnuU22Wa0hU8DvlhOD8JNew__.htm
################################################################
ID： 56470 日期： 2017-11-24 03:00:00 赞： 28 发布： 騎士BAT
丢人！女子混入婚宴吃霸王餐，被识穿后破口大骂怒撒果汁，这是台湾戏精学校的高材生？？
视频地址： http://video.sina.com.cn/p/news/live/doc/2017-11-22/103567490671.html
################################################################
ID： 56504 日期： 2017-11-24 02:30:00 赞： 11 发布： 官方
小小年纪就身怀绝技，厉害了小盆友... 
视频地址： http://weibo.com/p/2304449bb8e2b8bac29d806f0c9b8d4aec50b1
################################################################
ID： 56502 日期： 2017-11-24 02:00:00 赞： 40 发布： 官方
农村男子苦练铁砂掌几十年，神功已练成，手却成了这样！
视频地址： http://weibo.com/p/2304447ba9e5fc63f8de120ceb352697f4da2e
################################################################
ID： 56401 日期： 2017-11-24 01:30:00 赞： 13 发布： 恶魔
快乐稻草农大叔给你们表演一下，如何变成传说中的农场超级英雄！！！！
视频地址： http://weibo.com/p/230444588537fbde1cd88138ed89fd6ba79b85
################################################################
ID： 56411 日期： 2017-11-24 01:00:00 赞： 23 发布： 迈克尔杰克沙
把全世界主播都逼疯的一款虐心游戏《和班尼特福迪一起攻克难关》。国外大神只需3分钟通关。求各地主播心理阴影面积。哈哈哈哈
视频地址： http://weibo.com/p/230444c1261927abc7615393d3c683ac4a90c4
################################################################
ID： 56432 日期： 2017-11-24 00:30:00 赞： 18 发布： 官方
【柯洁终胜人工智能一夜未眠】日前柯洁终于战胜人工智能，这是一款叫做“符合预期”的AI，在不敌柯洁之前它已经连续战胜檀啸等高手、取得41连胜！                              
视频地址： http://www.miaopai.com/show/OFR-xwm0bV~myzjUCFTeptU-c-N-CJ5oXNEj2Q__.htm
################################################################
ID： 56409 日期： 2017-11-24 00:00:00 赞： 12 发布： Wwa__1
欺软怕硬的猫头鹰，哈哈哈哈，碰到自己能欺负的对象就一脸凶相，碰到打不过的就开始装树枝，什么水平？
视频地址： http://weibo.com/p/2304443b94e63c1917c7f0a8f1a7172e390214
################################################################
ID： 56480 日期： 2017-11-23 23:30:00 赞： 8 发布： 破空逍遥風
当沈腾演了岳云鹏的爸爸...这是基因突变了吧！
视频地址： http://www.miaopai.com/show/uuOmpUbi5l2EeTzXzpV5CXbE5QYIHseAx6W0Gg__.htm?luicode=20000061
################################################################
ID： 56283 日期： 2017-11-23 23:00:00 赞： 41 发布： 美白
一股清流的妹子，这腿我可以玩一年！！
视频地址： http://www.bilibili.com/video/av16431846/#cid=26805682
################################################################
ID： 56464 日期： 2017-11-23 22:30:00 赞： 13 发布： 官方
老人公交上坚持送小伙萝卜：长得像我失踪的儿子！
视频地址： http://www.miaopai.com/show/gs2wDzGSfkFuVtXAy1fXA6ZxaGlQmQMovDv5uw__.htm
################################################################
ID： 56515 日期： 2017-11-23 22:00:00 赞： 12 发布： 官方
在加拿大坎伯兰湾有一群行为怪异的弓头鲸，总在入夏时绕着石头不停翻滚摩擦……研究者长期观测后发现，弓头鲸这样做是为了蹭掉身上的死皮，鲸群甚至还会有次序地排队蹭一块“好用”的石头，以除去角质       
视频地址： http://www.miaopai.com/show/OW8NXr~sbIrNnU3eC-3x1ICfV98l7qrTwoVkZw__.htm
################################################################
ID： 56476 日期： 2017-11-23 21:30:00 赞： 22 发布： 几百万基佬同时
外国阿兵哥给土拨鼠洗澡，终于有机会听到真正的土拨鼠叫声了！
视频地址： http://www.bilibili.com/video/av15350536/#cid=24986253
################################################################
ID： 56501 日期： 2017-11-23 21:00:00 赞： 13 发布： 官方
很实用的防身术，最后一招简直是杀手锏了 ！
视频地址： http://www.miaopai.com/show/BsJWIxBLLK93gfv5YICknGOavpnZoSEQdrl1NA__.htm
################################################################
ID： 56469 日期： 2017-11-23 20:30:00 赞： 26 发布： 騎士BAT
这个视频告诉我们司机礼让行人的重要性，大家觉得这像哪一个国家的人！
视频地址： http://miaopai.com/show/1m3kbdS2GAr-RlkbyiaORMJ3mpfKISuzq~ljww__.htm
################################################################
ID： 56363 日期： 2017-11-23 20:00:00 赞： 12 发布： Wwa__1
各种巧克力蛋糕的制作过程，真的超魔性啊！太太太诱人啦！
视频地址： http://weibo.com/p/230444260fd0a9ae4ec33749f088896297c47d
################################################################
ID： 56127 日期： 2017-11-23 19:30:00 赞： 17 发布： 商纣王丶
没谁了，太狠了！让我想到了日本综艺的那个搞笑老头!
视频地址： http://www.miaopai.com/show/~Lgy~XaKWdYTv8sWxUM~88txelZCzeTpwt-gUg__.htm
################################################################
ID： 56486 日期： 2017-11-23 19:00:00 赞： 25 发布： 二狗儿
【纯音乐】幼稚园杀手-天生爱你。虽然前路坎坷、我依然继续向前。生活一次次将我击倒，我不会嘶吼不会滂沱！起身继续向前，只想让您看见我不会被生活击倒！
视频地址： http://v.youku.com/v_show/id_XMTQwNTMwMTA1Ng.html
################################################################
ID： 56517 日期： 2017-11-23 18:30:00 赞： 11 发布： 小阿飞
爸爸想让儿子减肥，孩子哭着说一碗哪够吃啊！
视频地址： http://www.miaopai.com/show/inlBN0xH3EFE~ivovgpkWxmHlcq6M90t6b-qgQ__.htm
################################################################
ID： 56306 日期： 2017-11-23 18:00:00 赞： 14 发布： 王路飞
2017极限运动精彩视频剪辑！！看的人热血沸腾！
视频地址： http://www.miaopai.com/show/XVN9AS3OOKf0kiNRzmOBHPWcb2Gx6aGflfOiSw__.htm
################################################################
ID： 56298 日期： 2017-11-23 17:30:00 赞： 27 发布： 吃素大老虎
男子驾校内偷拍女厕被抓，不敢抬头！这种事有点猥琐了！
视频地址： http://www.pearvideo.com/video_1202670?st=7
################################################################
ID： 56479 日期： 2017-11-23 17:00:00 赞： 44 发布： Wwa__1
马场富美加这波什么水平？随着身体的一阵颤抖.....
视频地址： http://weibo.com/p/23044472a9af3273686854f63f46df118c997d
################################################################
ID： 55810 日期： 2017-11-23 16:30:00 赞： 32 发布： 官方
美女教你怎样正确梳头发，就喜欢这种隐隐约约的要露未露得感觉！
视频地址： http://www.miaopai.com/show/Ozxgow8Zqv7m3c6bCwntnspkxgyEr4lxl5hf-w__.htm
################################################################
ID： 56490 日期： 2017-11-23 16:00:00 赞： 71 发布： 官方
你可能需要一把青！龙！偃！月！刀！啊哈哈哈哈哈哈哈哈！司机又绕路，不让我直接去幼儿园！
视频地址： http://weibo.com/p/230444250590c53360f01934205769a64d896a
################################################################
ID： 56524 日期： 2017-11-23 15:00:00 赞： 122 发布： 官方
【DKGirl御女郎】性感Sukki居家蕾丝内衣秀
视频地址： http://www.miaopai.com/show/hoiP0k0-e4FImbOTGQleUxE9vX8QWpWsZAzk8Q__.htm
################################################################
ID： 56431 日期： 2017-11-23 14:30:00 赞： 22 发布： 官方
海贼王声优们的娇喘发声练习，猝不及防，娜美就开车了。。果然声优都是怪物！
视频地址： http://www.miaopai.com/show/8vJKgY9xbl4KZ5edRa9KB0LfJJ~5o4r36AL~Vg__.htm
################################################################
ID： 55013 日期： 2017-11-23 14:00:00 赞： 26 发布： 官方
西班牙哥特风恐怖短片《三句咒语》，三位女孩碰到了意外，于是便求助于巫婆寻求解决，然而意外的事发生了……本片在恐怖电影节上获得“最佳恐怖短片”奖，相当惊艳的佳作，猜到了开头却猜不中结尾！        
视频地址： http://www.miaopai.com/show/CCryFfm9etQusei1gC15X8sTB3Fk8OtLApjldg__.htm
################################################################
ID： 56231 日期： 2017-11-23 13:30:00 赞： 57 发布： 官方
【如何控制梦境】你有没有做过“清醒梦”？做梦时能清楚意识到自己身处梦境。有些人甚至还能控制自己和他人在梦中的行为及周边的环境。各位我有了一个大胆的想法！                        
视频地址： http://www.miaopai.com/show/xkErb49ctzfVLNjv1y720A2cRrqKKsAUysAuBg__.htm
################################################################
ID： 56417 日期： 2017-11-23 13:00:00 赞： 77 发布： 吃素大老虎
陈冠希纽约演讲：中国制造并不差！陈老师的英语还是那么好！
视频地址： http://www.miaopai.com/show/3B5YnfnFAGeRamBbOTeyfKPHijsXzTGVidRd5Q__.htm
################################################################
ID： 195454 日期： 2017-11-24 04:15:00 赞： 13 发布： 官方
房租3000带窗！
大图： http://ww2.sinaimg.cn/large/66b3de17gy1flqyswb6mij20hs0dbglz.jpg
################################################################
ID： 195219 日期： 2017-11-24 04:00:00 赞： 13 发布： 丶佐哥哥
好帅的老鹰
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flr3d5uejyg309m07dnph.gif
################################################################
ID： 195076 日期： 2017-11-24 03:45:00 赞： 11 发布： 官方
莫名的骚
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flprg12ppmj30j60pkjwo.jpg
################################################################
ID： 195477 日期： 2017-11-24 03:30:00 赞： 7 发布： oc地带
正确投篮姿势
大图： http://wx3.sinaimg.cn/large/006XPjDfly1flsevhkcfhg306o06owvn.gif
################################################################
ID： 195114 日期： 2017-11-24 03:15:00 赞： 21 发布： 官方
职场大牛解读招聘公司福利本质，可以说相当一针见血了～
大图： https://wx2.sinaimg.cn/large/632a692cly1flql6ht0okj20nm0yeafg.jpg
################################################################
ID： 195147 日期： 2017-11-24 03:00:00 赞： 15 发布： 官方
这个操作，请勿模仿 ​​​—— 跑步机带球训练…
大图： https://wx2.sinaimg.cn/large/784fda03gy1flpyu7vygpg2067079kjq.gif
################################################################
ID： 195104 日期： 2017-11-24 02:45:00 赞： 12 发布： 官方
我进了个什么神经病厕所？？？ ​​​
大图： https://wx4.sinaimg.cn/large/42b97fafgy1flpy28ihvej20gq13hk2r.jpg
################################################################
ID： 195215 日期： 2017-11-24 02:30:00 赞： 20 发布： 音符
您的酒来了…
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flr393aaafg308w04v1l0.gif
################################################################
ID： 195135 日期： 2017-11-24 02:15:00 赞： 27 发布： 官方
如何在家用童年玩具制作土耳其烤肉，哈哈哈已经深深的被这位骚年的脑洞折服了！！ 
大图： https://wx3.sinaimg.cn/large/76b0c8e9ly1fg4e9eu40aj20c855g18b.jpg
################################################################
ID： 195323 日期： 2017-11-24 02:00:00 赞： 25 发布： 丶佐哥哥
这种还喜欢吗？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flryhaedz3g3074040kje.gif
################################################################
ID： 195063 日期： 2017-11-24 01:45:00 赞： 57 发布： 官方
真是励志 勤奋的人早起
大图： https://wx1.sinaimg.cn/large/79ba7be1gy1flpy92q2dqj20ee0eqgmf.jpg
################################################################
ID： 195253 日期： 2017-11-24 01:30:00 赞： 22 发布： oc地带
真会玩系列
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flryr72fhtg306o06onkc.gif
################################################################
ID： 194932 日期： 2017-11-24 01:15:00 赞： 29 发布： 官方
在学校睡觉千万不要超过三节课
大图： https://wx4.sinaimg.cn/large/006gpWaQgy1floyygpwxzj30j60e8jts.jpg
################################################################
ID： 195199 日期： 2017-11-24 01:00:00 赞： 24 发布： 隔壁王老师
理想与现实，哈哈哈
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flr2zy90x0g30b4062qva.gif
################################################################
ID： 195313 日期： 2017-11-24 00:45:00 赞： 29 发布： 萧雪如梦
钓到这种莲花鲫鱼，是不是要烧香？
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flryvgrdppj30cv0ewdjq.jpg
################################################################
ID： 195197 日期： 2017-11-24 00:30:00 赞： 29 发布： 大晚上不睡觉
看得我花花一紧
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flr2xuxe4rg30b004sx6p.gif
################################################################
ID： 195067 日期： 2017-11-24 00:15:00 赞： 58 发布： 官方
安培的棺材板要压不住啦
大图： https://wx1.sinaimg.cn/large/79ba7be1gy1flpyct0vm9j20hp0anaaf.jpg
################################################################
ID： 195194 日期： 2017-11-24 00:00:00 赞： 48 发布： 丶佐哥哥
去浴室要防闺蜜啊
大图： http://wx2.sinaimg.cn/large/006UFUdqly1flr2wzb1hqg30750b1x6p.gif
################################################################
ID： 194901 日期： 2017-11-23 23:45:00 赞： 15 发布： 官方
同学们，这是一道送命题
大图： https://wx2.sinaimg.cn/large/005upFlzgy1flowylu1c7j30hs0qtwgs.jpg
################################################################
ID： 195191 日期： 2017-11-23 23:30:00 赞： 48 发布： 大晚上不睡觉
为什么要拿瓶子砸自己脑袋？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flr2w6dm55g30c806x4qs.gif
################################################################
ID： 195112 日期： 2017-11-23 23:15:00 赞： 108 发布： 官方
如果选给女票，你会选哪个款式？ ​​​
大图： https://wx3.sinaimg.cn/large/eb5b6484gy1flpvevafqaj20j60tudhc.jpg
################################################################
ID： 195187 日期： 2017-11-23 23:00:00 赞： 31 发布： 搞笑内涵侠
 看来妾身是平不了天下啦 
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flr2tyifheg305t06xhdt.gif
################################################################
ID： 195107 日期： 2017-11-23 22:45:00 赞： 12 发布： 官方
本喵悬赏两个小鱼干通缉那个铲屎的 ​​​
大图： https://wx3.sinaimg.cn/large/79a00895ly1flptjslmbuj20go0m8jsr.jpg
################################################################
ID： 195181 日期： 2017-11-23 22:30:00 赞： 18 发布： 名剑
裤洞还有这种用途？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flr2rkr5wfg304k075hdt.gif
################################################################
ID： 195149 日期： 2017-11-23 22:15:00 赞： 83 发布： 官方
听说北方冬天都是这样卖冰淇淋的？？
大图： https://ww2.sinaimg.cn/large/93c0135dgw1f9yd4ednnij20a00dc3zp.jpg
################################################################
ID： 195105 日期： 2017-11-23 20:00:00 赞： 25 发布： 官方
脑子结冰的酸爽，上一次是什么时候，你还记得吗？ ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flp7d3vwpqg20a006n7wn.gif
################################################################
ID： 195126 日期： 2017-11-23 19:45:00 赞： 16 发布： 官方
不忍直视的发明
大图： https://wx3.sinaimg.cn/large/79a00895ly1flqoehktw9j20u046haql.jpg
################################################################
ID： 195142 日期： 2017-11-23 19:30:00 赞： 22 发布： 官方
是谁在耳边，说，爱我永不变！！
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1flposuk71cg206e068kjl.gif
################################################################
ID： 195337 日期： 2017-11-23 19:15:00 赞： 26 发布： 左岸青岩
一岁，三岁，五岁........
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fls2u16c7sj30rm2gjk36.jpg
################################################################
ID： 195456 日期： 2017-11-23 19:00:00 赞： 20 发布： 官方
女的都吓跑了
大图： http://ww3.sinaimg.cn/large/0063ZoUogy1flrxe0j90wg309y06bx6p.gif
################################################################
