专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
ID： 98941 日期： 2017-09-27 17:40:00 赞： 4 发布： 官方
小时候被很严重地淹过，现在特别特别恐水。别说让我游泳了，在海边坐会儿我都难受得喘不上气。不知道因为这个原因不洗碗男朋友能不能相信。
################################################################
ID： 98960 日期： 2017-09-27 17:15:00 赞： 1 发布： 官方
闺蜜是个老司机，她约我出去兜风，在郊区车少的地方，闺蜜要表演漂移给我看！只见闺蜜左右看看路况，确定可以表演时，猛的迅速打死方向盘，车子在刺耳的刹车声中完成了漂亮的漂移！不远处几个行人也吃惊的尖叫起来！唯一遗憾的是车子钻进路边的稻田里了！！
################################################################
ID： 98970 日期： 2017-09-27 16:50:00 赞： 2 发布： 官方
丈夫问妻子：有个一直暗恋我的女生十月一放假回来想找我吃饭！ 你介意吗？妻子想了想说：不介意。丈夫：为什么？你不怕我们把持不住去开房？妻子： 去吧，也好让人家断了念想。
################################################################
ID： 98921 日期： 2017-09-27 16:25:00 赞： 4 发布： 橙鸡思汉
一晚上被干醒好几次，看来是要买个加湿器了
################################################################
ID： 99000 日期： 2017-09-27 16:00:00 赞： 2 发布： 官方
本人是卖燕窝的，今天一个客户把我问的哑口无言，为什么他们家的燕子搭出来的窝不能吃，我家燕子搭出来的窝就可以吃呢？是不是因为我家燕子得了咽炎，痰特别多！！特么，我竟无言以对！！ ​​​
################################################################
ID： 98879 日期： 2017-09-27 15:59:00 赞： 2 发布： 官方
我皮肤较黑，没人的时候，老公叫我小黑黑。晚上心血来潮问老公，我这么黑，当初怎么就看上我了呢？老公：我喜欢巧克力味的！巧克力味.......味你妹……
################################################################
ID： 98640 日期： 2017-09-27 15:35:00 赞： 8 发布： 官方
表哥是外科医生，有天上手术室主刀一个车祸受伤的病人，伤口跟阿玛尼上衣粘在一起了。表哥对护士说：“你把衣服拍个照，上淘宝看看多少钱，然后在手术费里面加个耗材费上去！”
################################################################
ID： 98872 日期： 2017-09-27 15:10:00 赞： 2 发布： 官方
海边的岩石上站着一对夫妻。老婆看着岩石下翻涌的海浪问老公：“亲爱的，要是我跳下去了，你会救我吗？”老公回答：“如果我说‘会’，你真的会跳下去吗？”
################################################################
ID： 98882 日期： 2017-09-27 14:45:00 赞： 1 发布： 官方
今天去吃卤肉卷，团购券上分六块九跟七块九两种，但是我发现里面的品种都一样，我就跟老板聊天问他这两种有什么区别，我以为他会回答说价格高的料多，没想到他说，没啥区别，主要看人傻不傻。。好吧，老板你可真实诚！！
################################################################
ID： 98844 日期： 2017-09-27 14:20:00 赞： 4 发布： 官方
“你们嫌iPhoneX长得丑，iPhoneX还嫌你们穷呢”
################################################################
ID： 98838 日期： 2017-09-27 13:55:00 赞： 3 发布： 无极么
今天老师上课时说大家把手机都关了，有个哥们儿不关。十分钟后老师突然关灯“那些脸部发光的，课后来我办公室。”
################################################################
ID： 98881 日期： 2017-09-27 13:30:00 赞： 1 发布： 官方
表哥的儿子这次考试全部考了0分，气的表哥表嫂一顿混合揍，看着趴在床上下不来的小家伙，我心疼的说“就是再学渣咱也不至于都考0分吧。。”小家伙气呼呼的说“他不让我跟小美同桌，我就故意考0分，拉低班里平均分，让他知我也不是好惹的。。”呃...
################################################################
ID： 98911 日期： 2017-09-27 13:05:00 赞： 1 发布： 官方
去面试的路上，被一个发减肥传单的小哥缠住。我不耐烦地说：“没兴趣，我赶时间，面试快迟到了。”他不依不饶地在后面喊：“你听我讲完啊……喂！你不减肥，去面试又有啥用啊？ ​​​
################################################################
ID： 98857 日期： 2017-09-27 12:40:00 赞： 8 发布： 官方
买了iPhone8后，为了让其他人都知道我买的是iPhone8而不是iphone7，于是就拿着手机在公交或者地铁上，打开siri，大声嚎：“嗨，siri，告诉我你是iPhone几啊？”
################################################################
ID： 98886 日期： 2017-09-27 12:15:00 赞： 4 发布： 官方
刚出来工作，机电房也就11人，工资待遇也算好，一个星期总有一两天打牌吃饭歌厅之类，有一工友特吝啬，每次吃饭歌厅准到，但一毛钱不出，避开他也千方百计找着去，一年了，终于有一天，我们在海鲜城包了间房，把他喝倒，我们全溜了，留了他一个人在。第二天，他辞职了。现在想想，那感觉，真爽！谁叫他第一个买摩托车还开回来向我们嘚瑟。
################################################################
ID： 98851 日期： 2017-09-27 11:50:00 赞： 7 发布： 官方
最近流行一种高价回收记忆的服务，刚离婚的我俩立马报了名，卖掉了脑子里有关对方的所有记忆，但愿从此形同陌路。很快，我就结识了一位姑娘，并且迅速坠入爱河，去民政局办理结婚证的时候，工作人员白了我一眼：“你们两口子真逗，前几天不是刚离婚嘛！”
################################################################
ID： 98916 日期： 2017-09-27 11:25:00 赞： 3 发布： 官方
“哪一刻让你怀疑自己脑袋进水了？” ￼切菜时手被划了个口子，第一反应不是找创可贴，而是满脑子想着去按一下Ctrl+Z ​​​
################################################################
ID： 98887 日期： 2017-09-27 11:00:00 赞： 13 发布： 官方
小时候沉溺于网吧和游戏厅，有一次没钱了，就骗我爸说学校开始学外语了，要交钱，就这样玩了半个月，有一天我爸忽然问我早上好用英语怎么说，当时我就蒙了，心说我哪知道啊，好在想起了拳皇里的台词，就跟他说是豪油根。到了第二天，我爸逢人便打招呼，笑吟吟地说着:豪油根……那是我第一次住院。
################################################################
ID： 98896 日期： 2017-09-27 10:35:00 赞： 22 发布： 官方
我是中医院的大夫，有一次，我相亲见了一个有钱的女人，一握手，通话把脉我知道，她有严重的妇科病，找了个理由拒绝了。还有一次，和一个性感的女人相亲，一握手，竟然怀孕3个月了。直到有一天，我们单位来了个女护士，她从外国留学回来，一次握手，我把脉知道她既没有妇科病也没怀孕，身体健康，于是我追求她，两个月后我们结婚，结婚当晚，当她脱光衣服，我一看，狠狠给自己一嘴巴，怪我学艺不精。。。
################################################################
ID： 98875 日期： 2017-09-27 10:10:00 赞： 5 发布： 官方
侄子换了新的班主任，男的，挺帅，今天星期一开家长会，让家长和班主任熟悉一下，我哥要出差所以让我代他去，我亲耳听到这家伙说“老师，给你介绍一下，这是我姑姑，也是你未来的老婆” 第一次亲眼看到尴尬而不失礼貌的微笑是什么样的……
################################################################
ID： 98902 日期： 2017-09-27 09:45:00 赞： 3 发布： 官方
 客户来买冲床，代经理陪他吃饭，酒过三巡以后，客户醉醺醺的说:我这个人啊，比较豪爽，什么都不多，我就是“钱多”！   我一听,一头雾水，心想:这是一个土豪啊，抱好他的大腿好处多多啊！     直到看到他的名片以后，我的心凉了一截，原来他不是钱多，是名字叫钱多
################################################################
ID： 98859 日期： 2017-09-27 09:20:00 赞： 12 发布： 官方
结婚大喜，朋友们开着豪华奔驰、尼桑兴高采烈地来接亲——女方家一瞧，道：“奔丧”太不吉利了！新娘因此坚决不上车！双方不欢而散——婚事也黄了。一哥们：早知如此，该开吉利来就好了！原新郎：早知如此，老子就该这样安排——捷豹、尼桑、玛莎拉蒂、比亚迪！
################################################################
ID： 98908 日期： 2017-09-27 08:55:00 赞： 3 发布： 官方
早上上班，小张进门就大笑：谁大早上就叫外卖了？刚才出去的送外卖的居然比我还丑，估计因为太丑找不到工作才干这行的！王姐幽幽来了句：那是我老公，来给我送家里钥匙的！瞬间好安静。。。
################################################################
ID： 98913 日期： 2017-09-27 08:30:00 赞： 6 发布： 官方
和一个聊了三年的女网友见面，网上聊太久乍一在现实中两个人都不知道第一句说什么，终于还是我打破僵局清了清嗓子说：在吗？ ​​​
################################################################
ID： 98858 日期： 2017-09-27 08:05:00 赞： 12 发布： 官方
第一次去男朋友家因为装矜持，夹了一个鸡爪吃，他全家人都以为我爱吃，结婚后，家里鸡头鸡爪都是我包了，有时我不吃了，他妈妈还特意往我碗里夹，有一次我晚回家吃饭，家里留了一碗鸡汤，里面赫然立着一头两爪，我悲从中来，对着丈夫怒道:“你们就给我留这个?”丈夫诧异道:“这不是你爱吃的吗?”我把碗一掀，提包出门，到一饭店叫了只全鸡，拔下鸡腿猛啃。
################################################################
ID： 98905 日期： 2017-09-27 07:40:00 赞： 2 发布： 官方
跟闺蜜聊天，闺蜜抱怨道：最近老公迷上了吃韭菜，天天韭菜韭菜韭菜！吃的够够的了！我奸笑道：吃韭菜好啊，韭菜壮阳啊…闺蜜一听这话，直接把脸伸了过来大吼：壮阳你大爷啊！！你自己看一下，我特么吃韭菜吃的胡子都比老爷们儿还要长了，也没见他壮成啥样…
################################################################
ID： 98914 日期： 2017-09-27 07:15:00 赞： 10 发布： 官方
在超市碰见初中时候的政治老师，她在冰柜前挑酸奶，没看见我。我很热情地走到她前面，由于忘了她叫啥，所以我故作惊讶地喊：“唉？政治老师！”她抬头看看我，扶了一下眼镜，特别惊讶地说：“呀，这不是学生吗!” ​​​​
################################################################
ID： 98910 日期： 2017-09-27 06:50:00 赞： 3 发布： 官方
我十几岁的女儿整日担心自己胸太小了。 “这没什么可担心的，你妈妈胸也小啊。”我对她说。 “是啊，”她回答，“看看她最后嫁给了什么人。” 
################################################################
ID： 98880 日期： 2017-09-27 06:25:00 赞： 3 发布： 官方
毕业的时候，班上订了统一的衣服，上面印着“我们永远在一起”。。。散伙饭那天只有我们寝室的两个哥们儿穿了这个衣服，于是吃饭的路上一路侧目
################################################################
ID： 98917 日期： 2017-09-27 06:00:00 赞： 6 发布： 官方
夜班，早上下班走半道想起钥匙落办公室了，转身回单位，刚进门碰到老板打了个招呼。老板笑道：“小艾，这么早就来上班了！”我忙解释：“我刚下班，钥匙落办公室了，回来取一下！”老板想了想说：“跑来跑去多麻烦，去休息室睡会，起来接着上班…” ​​​
################################################################
ID： 140909 日期： 2017-09-27 18:00:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjxf7s79qdj30wq1d3ajv.jpg
################################################################
ID： 140997 日期： 2017-09-27 17:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxwg4np8ij30wq1d30z4.jpg
################################################################
ID： 140947 日期： 2017-09-27 17:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxf6o5h2lj30wq1il10k.jpg
################################################################
ID： 140953 日期： 2017-09-27 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjxf5kvkeej30wq1d344e.jpg
################################################################
ID： 140906 日期： 2017-09-27 17:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxf4huudsj30wq1d3grc.jpg
################################################################
ID： 140991 日期： 2017-09-27 16:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjxwf1gdxkj30wq1d044k.jpg
################################################################
ID： 140927 日期： 2017-09-27 16:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjxf3eyl6gj30wq1d311i.jpg
################################################################
ID： 140922 日期： 2017-09-27 16:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjxf2atihvj30wq1ilakr.jpg
################################################################
ID： 140925 日期： 2017-09-27 16:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjxf16wrvgj30wq1d3dol.jpg
################################################################
ID： 140729 日期： 2017-09-27 15:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjw1pckqb2j30wq1d3jy5.jpg
################################################################
ID： 140670 日期： 2017-09-27 15:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjv5vp2yygj30wq1d3jxo.jpg
################################################################
ID： 140795 日期： 2017-09-27 15:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjwe05kr76j30tz1e0k23.jpg
################################################################
ID： 140748 日期： 2017-09-27 15:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjw2nwiuqwj30wq1d3dnz.jpg
################################################################
ID： 140723 日期： 2017-09-27 14:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjw1o8pg7dj30wq1ilwmj.jpg
################################################################
ID： 140782 日期： 2017-09-27 14:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjwdxyoz00j30wq1d37ag.jpg
################################################################
ID： 140767 日期： 2017-09-27 14:15:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjwdwv6dqsj30wq1iln50.jpg
################################################################
ID： 140714 日期： 2017-09-27 14:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjw1n5b7bej30wq1d3dov.jpg
################################################################
ID： 140760 日期： 2017-09-27 13:45:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjw2msr96aj30wq1d30zo.jpg
################################################################
ID： 140792 日期： 2017-09-27 13:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjwdvrsvj7j30wq1d3grm.jpg
################################################################
ID： 140728 日期： 2017-09-27 13:15:00 赞： 8

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjw1m1q9g4j30wq1d34e1.jpg
################################################################
ID： 140720 日期： 2017-09-27 13:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjw1ksn4s9j30wq1d3ai3.jpg
################################################################
ID： 140751 日期： 2017-09-27 12:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjw2lomkc4j30wq1d2gu3.jpg
################################################################
ID： 140742 日期： 2017-09-27 12:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjw2kl0zjej30wq1d345j.jpg
################################################################
ID： 140759 日期： 2017-09-27 12:15:00 赞： 4

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjw2jhsu84j30wq1d1ti3.jpg
################################################################
ID： 140794 日期： 2017-09-27 12:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjwdtkfzomj30wq1d3dml.jpg
################################################################
ID： 140788 日期： 2017-09-27 11:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjwdre5wufj30wq1d6n7p.jpg
################################################################
ID： 140764 日期： 2017-09-27 11:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjwdqa9q82j30wq1d3n5a.jpg
################################################################
ID： 140812 日期： 2017-09-27 11:15:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjwdn05ptvj30wq1d3alw.jpg
################################################################
ID： 140797 日期： 2017-09-27 11:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjwdksm7g8j30wq1d3798.jpg
################################################################
ID： 140781 日期： 2017-09-27 10:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjwdjpnh3fj30wq1d3n2u.jpg
################################################################
ID： 53067 日期： 2017-09-27 22:00:00 赞： 0 发布： 官方
干什么都要动真格，这才是真正的拨河！
视频地址： http://weibo.com/p/230444516caa5c384d9cc7cc25398cd3fef917
################################################################
ID： 53177 日期： 2017-09-27 21:30:00 赞： 3 发布： 吃素大老虎
在南非的姆普马兰加，主人用绳牵着橡胶蛇，挑逗自家养的食蛇鸟——蛇鹫。它不知道这是一条假蛇，暴躁地追着狂踩，简直是用生命在踩啊！
视频地址： http://www.pearvideo.com/video_1160112
################################################################
ID： 53081 日期： 2017-09-27 21:00:00 赞： 6 发布： 官方
小偷偷了醉汉东西之后……请耐心看完……
视频地址： http://weibo.com/p/2304441688aa661066a1daca448b075f995c27
################################################################
ID： 53113 日期： 2017-09-27 20:30:00 赞： 2 发布： 吃素大老虎
【司机变车座！福特无人车这样玩】福特汽车搞了一次Cosplay，小伙秒变车座！让路人以为是无人驾驶，用这来测试路人、司机或骑行者的行为。
视频地址： http://www.pearvideo.com/video_1157518
################################################################
ID： 53218 日期： 2017-09-27 20:00:00 赞： 3 发布： 官方
采访养马十年的老人，“您养马是为什么呢？” —因为马很可爱啊！我养了十年呢！ “斯国一！” 其实啊，我一匹马只养三年，就拉去肉摊子上卖啦！留点小马长大了再卖好赚钱呢！ “……”            
视频地址： http://www.miaopai.com/show/u5WaYiGJeM1aMahAzg1TWWwDKe4egTCWWT8vLg__.htm
################################################################
ID： 52991 日期： 2017-09-27 19:30:00 赞： 11 发布： 騎士BAT
【巫师念咒寻人，反被鳄鱼拖下水】近日，巫师Suprianto称自己能控制鳄鱼行为，下河念咒寻找不久前被鳄鱼袭击少年，结果自己突遭袭击死亡。
视频地址： http://miaopai.com/show/k2F6PDaUVUgG0KsQNyRafrOQgb5DyZUOFxcSOw__.htm
################################################################
ID： 53092 日期： 2017-09-27 19:00:00 赞： 8 发布： 官方
古代攻城，第一排士兵明知必死为何还要往前冲锋？
视频地址： http://weibo.com/p/230444967d3f5c835ad6786a06fdec58508a25
################################################################
ID： 53035 日期： 2017-09-27 18:30:00 赞： 18 发布： 恶魔
夜深了，臀控福利来一波！！
视频地址： http://weibo.com/p/23044459901b28eae4e0a1f0123c5ffb282ca1
################################################################
ID： 53075 日期： 2017-09-27 18:00:00 赞： 14 发布： 官方
如果没有手机，生活会变成什么样了，哈哈哈哈
视频地址： http://weibo.com/p/230444b7ed37d0c25fa167db992d916ac62d90
################################################################
ID： 53105 日期： 2017-09-27 17:30:00 赞： 21 发布： 一布衣一
这个游戏好！我想带着妹子一起玩……
视频地址： http://www.miaopai.com/show/78He72WHMXUT~8vWo8NdvlE5EXokjDiGlsiVVA__.htm
################################################################
ID： 53156 日期： 2017-09-27 17:00:00 赞： 17 发布： 官方
岛国一推友逛街溜达，偶然遇到了这位站在街边“橱窗”中演奏的帅气小姐姐，很快就看入迷了...看完有点想学小提琴.
视频地址： http://weibo.com/p/23044427704ced92cfa76812f3119a4582d0d4
################################################################
ID： 53208 日期： 2017-09-27 16:30:00 赞： 18 发布： 恶魔
这5个姑娘在做什么，击鼓传花吗？
视频地址： http://weibo.com/p/2304445f89e8ce95c194255719e8a77f0a4161
################################################################
ID： 53078 日期： 2017-09-27 16:00:00 赞： 17 发布： 官方
看行为猜民族，这人少也是有原因的！
视频地址： http://weibo.com/p/230444303be8d7c9db77ae136a363ca3a84faa
################################################################
ID： 53217 日期： 2017-09-27 15:00:00 赞： 83 发布： 官方
【嗲囡囡】Cheryl青树 极致诱惑
视频地址： http://www.miaopai.com/show/oblpnrom5euzDpRxQGRqgiLE7oPUmsCvEayraQ__.htm
################################################################
ID： 53186 日期： 2017-09-27 14:30:00 赞： 50 发布： 未闻花名面码
贝爷运气真好捡到山羊，挖豪华雪洞，做烛光晚餐！
视频地址： http://www.bilibili.com/video/av14643119/#cid=23872814
################################################################
ID： 53215 日期： 2017-09-27 14:00:00 赞： 64 发布： 官方
卧槽！可以说是非常流弊了，做到了真人直升机不敢做的动作！！
视频地址： http://weibo.com/p/230444cc9f62f70f140eb5adca493a0c7c30e5
################################################################
ID： 53021 日期： 2017-09-27 13:30:00 赞： 23 发布： -westheliu
当小朋友叫年轻美女为“老奶奶”扎心了！我给你一脚！哈哈哈哈
视频地址： http://weibo.com/p/230444a95e222d8361363c147abf91e8db84e7
################################################################
ID： 53213 日期： 2017-09-27 13:00:00 赞： 37 发布： 官方
魔术师表演超屌魔术，冰块与水分离、扑克牌……这些都不算什么，当他从穿着的鞋子里拽出一瓶水的时候，我真的傻了！
视频地址： http://www.miaopai.com/show/kCzulx1bnJhDNbZ3b6Z9T7M-~Z1DmuazJTzvFA__.htm
################################################################
ID： 53116 日期： 2017-09-27 12:30:00 赞： 26 发布： 吃素大老虎
小哥超市买了一大堆吃的，然后到图书馆坐在学霸旁大吃特吃，还举个喇叭扩音，可以说是非常找打了……
视频地址： http://www.pearvideo.com/video_1161143
################################################################
ID： 53214 日期： 2017-09-27 12:00:00 赞： 68 发布： 官方
一开口满满的回忆啊，84岁高龄的“济公”游本昌演唱《鞋儿破帽儿破》，太经典了！
视频地址： http://www.miaopai.com/show/iqLcp7RZHhZTg~ZVrNVLkFJ0PQyC0Rzw929cWA__.htm
################################################################
ID： 52172 日期： 2017-09-27 11:30:00 赞： 41 发布： 官方
小编我陷入了沉思，居然可以弯成这样。。。
视频地址： http://weibo.com/p/230444c4a350616f564d7ae7ca9b95ec358f16
################################################################
ID： 53216 日期： 2017-09-27 11:00:00 赞： 68 发布： 官方
毒角Show：油条豆腐脑走进美国高档餐厅，看我中式大法棍如何收服人心！
视频地址： http://www.miaopai.com/show/HO65aJ9xndi-ZU0twgLjqdvOo2S5wfE9lNEyjw__.htm
################################################################
ID： 53037 日期： 2017-09-27 10:30:00 赞： 77 发布： 恶魔
卧槽，打火机都成精了！
视频地址： http://weibo.com/p/230444ec6b1f1a2d955fbad45d11646a17bb88
################################################################
ID： 53094 日期： 2017-09-27 10:00:00 赞： 13 发布： 官方
被欠钱不还有多气你知道吗？对方一直装傻，又不知道怎么和对方说……这波脑洞我服气！！
视频地址： http://weibo.com/p/23044480c6540224f83c7d49f3dda32ae2149a
################################################################
ID： 53161 日期： 2017-09-27 09:30:00 赞： 20 发布： 官方
这就是陷进去无法自拔的正确教科书式眼神！ 
视频地址： http://www.miaopai.com/show/79qMFh1QzboW-wqqXW1OBE9WYMHftO7-M824ZQ__.htm
################################################################
ID： 52669 日期： 2017-09-27 09:00:00 赞： 42 发布： 吃素大老虎
【古代的食盐，为什么比毒品还暴利？】中国历史中，食盐占据着其他战略物资无法替代的地位。它最初让国家称霸，主要来自贩卖带来的财政繁荣。但汉唐食盐专卖后，彻底改变了中国的财政体系。
视频地址： http://www.pearvideo.com/video_1147630
################################################################
ID： 53147 日期： 2017-09-27 08:30:00 赞： 32 发布： 官方
这脸皮弹性真好，好担心把脸吹破了。。。
视频地址： http://weibo.com/p/230444932576276c3e345232f889604573a057
################################################################
ID： 52990 日期： 2017-09-27 08:00:00 赞： 69 发布： 騎士BAT
【高速倒车，两人还一前一后遮挡号牌】南京二桥高速公路雍庄立交匝道处，一辆苏E牌照越野车在错过匝道后，先是停在第一股快车道上，后又强行变道至应急车道，然后倒车至匝道口。期间，还有两人下车用身体遮挡号牌，一路“护送”。 
视频地址： http://weibo.com/p/230444e913567ea9c08d71b3f814039d860c96
################################################################
ID： 53032 日期： 2017-09-27 07:30:00 赞： 23 发布： 恶魔
翘臀～get，学一下吧！
视频地址： http://miaopai.com/show/f1IJxfPNr9a4gPludE2dLLPpDiNyR92eOEHD3g__.htm
################################################################
ID： 53204 日期： 2017-09-27 07:00:00 赞： 42 发布： 官方
6岁钢琴神童陈安可参加澳大利亚电视节目，小姑娘活泼可爱、天马行空，现场主持人和翻译小哥哥根本无法掌控她。她说自己从4岁就开始学琴，最喜欢莫扎特和贝多芬，长大以后要成为一名钢琴大师！她给现场带来一段精彩的钢琴表演， 惊艳台下观众！
视频地址： http://www.miaopai.com/show/w8efEzw1wPx4M6lKNIdDWLZBqAtDFX-F3s6ubg__.htm
################################################################
ID： 183288 日期： 2017-09-27 20:00:00 赞： 7 发布： 楚胤南黯
3…3D吸猫
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxz36n2qag30b40jge89.gif
################################################################
ID： 183297 日期： 2017-09-27 19:45:00 赞： 15 发布： 萧雪如梦
有这种操作的游戏工作室已经不存在了.....
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjxzjawptkj30c80iggmf.jpg
################################################################
ID： 183508 日期： 2017-09-27 19:30:00 赞： 7 发布： 只是当时已惘然丿
一个专业的狙击手，一定会巧妙控制开枪带来的后坐力
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjy5y4sbacg30c806wkjl.gif
################################################################
ID： 183427 日期： 2017-09-27 19:15:00 赞： 9 发布： 官方
当年物理要是这么教，我能考上清华
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjy039uzq2j30c81nwju1.jpg
################################################################
ID： 183341 日期： 2017-09-27 19:00:00 赞： 13 发布： 夏小荷
你在打游戏，别人也在打游戏，但是，你们不一样！
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjy0wfcaa9g306c08n1ky.gif
################################################################
ID： 183413 日期： 2017-09-27 18:45:00 赞： 6 发布： 官方
别费心了，你是个好人。​​​
大图： http://wx3.sinaimg.cn/large/a905b8d7gy1fjwws8dw45j20gk0gkgnm.jpg
################################################################
ID： 183414 日期： 2017-09-27 18:30:00 赞： 12 发布： 官方
能这样做的女生，活的好像还一个都没见过
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjwcscki55g20a009xe87.gif
################################################################
ID： 183290 日期： 2017-09-27 18:15:00 赞： 4 发布： 无极么
钓瘾来了谁都阻挡不了
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjxzi8lk4gj30c807mglz.jpg
################################################################
ID： 183528 日期： 2017-09-27 18:00:00 赞： 16 发布： 音符
怎么做到的？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjy771595yg307h06l1kz.gif
################################################################
ID： 183354 日期： 2017-09-27 17:45:00 赞： 27 发布： 官方
I Am Legend ​​​
大图： http://wx3.sinaimg.cn/large/891c9115ly1fjwrp598h5j20f00p9tnb.jpg
################################################################
ID： 183556 日期： 2017-09-27 17:30:00 赞： 16 发布： 官方
国庆节回乡的人潮
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjy867l4nzg30dw05shdu.gif
################################################################
ID： 183383 日期： 2017-09-27 17:15:00 赞： 37 发布： 官方
除了香蕉和冬枣，还有哪些东西一起吃会产生奇怪的味道？ ​​​​
大图： http://wx4.sinaimg.cn/large/8071ddebly1fjwsn2zfjbj20go4nl4qp.jpg
################################################################
ID： 183424 日期： 2017-09-27 17:00:00 赞： 29 发布： 官方
奇怪的超人，奇怪的舌头，奇怪的用途，奇怪的动画 ​​​
大图： http://wx3.sinaimg.cn/large/c5f06e4ely1fjw2o8mzkug209q079npd.gif
################################################################
ID： 183426 日期： 2017-09-27 16:45:00 赞： 8 发布： 官方
打劫！快把小鱼干交出来！ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjy027nj2hj30c814tjto.jpg
################################################################
ID： 183382 日期： 2017-09-27 16:30:00 赞： 25 发布： 官方
真正的王者双排。是时候展现一波实力了。
大图： http://wx2.sinaimg.cn/large/4ad9ebb8ly1fjvx2da0qvg207q072hdx.gif
################################################################
ID： 183401 日期： 2017-09-27 16:15:00 赞： 26 发布： 官方
整形术 ​​​
大图： http://wx2.sinaimg.cn/large/006D2KSdly1fjwrjsxnyoj30lo0t9tsn.jpg
################################################################
ID： 183397 日期： 2017-09-27 16:00:00 赞： 15 发布： 官方
 “每一个蛋都值得捍卫。” ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjwcq7b4rsg20a009xkjo.gif
################################################################
ID： 182804 日期： 2017-09-27 15:45:00 赞： 50 发布： 恶魔
这套锁甲属性怎样？
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjvpt4pb9kg309x09xkjl.gif
################################################################
ID： 183151 日期： 2017-09-27 15:30:00 赞： 55 发布： 兄台见笑了
这腿可以，我都不用看脸了
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjwua5zxcdg305k07f1ky.gif
################################################################
ID： 183060 日期： 2017-09-27 15:15:00 赞： 33 发布： 官方
终于露出了外星人的本色 ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjvllgq3stg20bo06mb2b.gif
################################################################
ID： 183276 日期： 2017-09-27 15:00:00 赞： 19 发布： 范海辛丶
比…比我的大！！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjxdtcdmpeg30c805o1kx.gif
################################################################
ID： 183112 日期： 2017-09-27 14:45:00 赞： 52 发布： 恶魔
黑猫警长看过吗？这是鼩鼱，食虫的，不是老鼠。
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjwsrf9ay1g306h0bs4qx.gif
################################################################
ID： 182554 日期： 2017-09-27 14:30:00 赞： 77 发布： 恶魔
这哥们学了五年动画。
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjtvptmku5g30a007qx6p.gif
################################################################
ID： 183226 日期： 2017-09-27 14:15:00 赞： 56 发布： 官方
以后我有女朋友，就让她玩这个
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjx3j3l5iqg30bt0a7x6u.gif
################################################################
ID： 183210 日期： 2017-09-27 14:00:00 赞： 11 发布： 官方
“刚才的糗态没拍进去吧？给我删了”
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjx3d643l7g30c406re82.gif
################################################################
ID： 182898 日期： 2017-09-27 13:45:00 赞： 96 发布： 许情萌萌哒
   发姐：看姐姐我给你们卖个萌
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjvth526lqg309t06oe83.gif
################################################################
ID： 182948 日期： 2017-09-27 13:30:00 赞： 75 发布： 官方
真的好大，我说得是螃蟹
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjvyj33ofqg304k076npd.gif
################################################################
ID： 182995 日期： 2017-09-27 13:15:00 赞： 39 发布： 官方
每次称体重的我。 ​​​​
大图： http://wx4.sinaimg.cn/large/81e7bc2bly1fjvmolcu1oj20ex1e010c.jpg
################################################################
ID： 182947 日期： 2017-09-27 13:00:00 赞： 70 发布： 官方
正中弱点，暴击伤害。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjvyhthqo1g30a005ohdv.gif
################################################################
ID： 183097 日期： 2017-09-27 12:45:00 赞： 241 发布： 官方
男人，就要与众不同！你是哪一型？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjwcakrekgj30c84bhjz2.jpg
################################################################
