专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
ID： 99533 日期： 2017-10-04 16:00:00 赞： 2 发布： 阿百川99
这个性感的美女喝的酩酊大醉，她还拎着一瓶在街上边走边喝。已经是凌晨了，我跟着她走了许久，终于她倒在了一条无人的巷子里。她那柔软的长发，性感的红唇。使我不能自拔，我觉得不能再等了，现在行动还有机会，眼四下无人。我心跳加速，终于压制不住的兴奋从嘴里小声说出一句：小姐，请问酒瓶还要吗？
################################################################
ID： 99514 日期： 2017-10-04 15:59:00 赞： 1 发布： 官方
在厕所蹲坑，左手边的大哥举着手机看考研数学的讲解视频，我心想这大哥可真爱学习啊。过了一会我提裤子准备走人，右手边的大哥忽然探出脑袋，往左边瞅了一会说，“ 哥们能倒退半分钟么……刚才那块没听懂…… ” ，真的，那一瞬间我眼眶红了。 ​​​
################################################################
ID： 99520 日期： 2017-10-04 15:35:00 赞： 1 发布： 官方
刚准备拿手机微信付款，搜遍全身也没找到手机。就跟贴手机膜的帅哥说，帅哥你等一下，我手机估计刚忘在吃饭的店里了，我去找找，等一下给钱你！帅哥抬头一脸茫然的问我，这个贴膜的手机不是你的？呃～我忘了，脑子忘家里了…… ​​​
################################################################
ID： 99487 日期： 2017-10-04 15:10:00 赞： 1 发布： 官方
闺蜜最近变得有点疑神疑鬼，今天和她老公吵架了，说什么她老公外面有人了，我们问她是不是发现了什么，她说她老公已经好久没碰她了，估计是外面有人了，作为好姐们，我说了句实话“看到你肚子上的游泳圈，你老公估计是不敢碰你了”
################################################################
ID： 99483 日期： 2017-10-04 14:45:00 赞： 3 发布： 官方
堂嫂是外地的，堂哥不太懂她家乡的方言！有次他俩吵架，逼急了，堂嫂直接冒出家乡的脏话，堂哥直接懵了，气愤的吼道：这架没法吵了！然后他们就和好了……
################################################################
ID： 99456 日期： 2017-10-04 14:20:00 赞： 6 发布： 官方
小红打电话给自己的男朋友，对面传来他生气的声音，“说了多少次了，晚上不要给我打电话，我打游戏呢。”然后挂掉了。透过肯德基的玻璃窗，小红看到放下手机的男朋友在卖力的擦着桌子，感动的留下眼泪。第二天小红就换了个有钱的男朋友。
################################################################
ID： 99518 日期： 2017-10-04 13:55:00 赞： 1 发布： 官方
今天用我姐的面膜，美滋滋的躺在床上的时候，她直接来了句整天敷面膜，用的比我还多，害不害臊，我来了句年轻保养就是王道。然后她幽幽来了句：怪不得老娘找不到男朋友，你们男人也是一大劲敌！我…… ​​​
################################################################
ID： 99459 日期： 2017-10-04 13:30:00 赞： 3 发布： 官方
小的时候看电视上说燕窝补血，那天就把自己家燕子窝戳下来了，放到锅里煮了好久，还加了2勺糖，要不是我妈一个巴掌给我拍过来，我就成为我们村吃土第一人了。。。
################################################################
ID： 99474 日期： 2017-10-04 13:05:00 赞： 3 发布： 官方
今天鉴宝节目来了一位抱着个青花瓷瓶的老者。权威专家经过观察与讨论后最终遗憾宣布：“老先生，您这是个赝品，也就值三百块。”本以为听到结果老者会失落，却见他先是向专家们鞠了一躬，然后释怀般地对着镜头说：“你们几个娃听清楚了吧，这罐罐是假的，今后别再来烦我跟你们的妈了。”
################################################################
ID： 99458 日期： 2017-10-04 12:40:00 赞： 9 发布： 官方
昨天去表姐家玩，表姐和表姐夫去外面买菜把孩子让我照看一下。过了一会那孩子不知道咋哭了，怎么哄都不行，不知道怎么的心血来潮衣服一脱上去喂奶（没结婚，没奶），效果显著，立马就不哭了，不过我那感觉真是……洪水泛滥，最尴尬的是表姐他俩正好回来了，我们三个人都懵了……
################################################################
ID： 99468 日期： 2017-10-04 12:15:00 赞： 7 发布： 官方
我就是佩服老公这种垂死挣扎的精神，大半夜穿裙子回来的，还TM能淡定的跟我说：“单位加班，回来晚了…”
################################################################
ID： 99450 日期： 2017-10-04 11:50:00 赞： 4 发布： 官方
国庆长假，婚礼高峰。今儿在家，外面的鞭炮声一响起，我爸爸就长叹：「女儿你听，那是什么？那是幸福团圆。真是好听的声音啊，真为这对新人开心啊，真为他们的父母快乐啊。」我在一旁面带圣光，缓缓鼓掌。
################################################################
ID： 99498 日期： 2017-10-04 11:25:00 赞： 7 发布： 官方
媳妇最近怀疑我在外面和其他女人有染，怎么解释也不听，于是我指着灯泡喊道：我要是在外面撩女人，这灯现在就灭！突然之间，灯真的灭了，卧槽当时就想不会这么准吧，正要说话灯又亮了，儿子摁着开关大笑：爸，刺激不？
################################################################
ID： 99501 日期： 2017-10-04 11:00:00 赞： 7 发布： 官方
小段经常带我去保健，每次他都去同一家店叫同一个姑娘，我时常问他原因他都笑而不语…今晚他请我喝酒，几杯下肚后，他看着我坚毅的说：“哥，我要娶她！”我一愣，随即明白说的是谁：“想好了？没那么简单吧？”小段拿起酒瓶一饮而尽：“不复杂，就是把一辆公车改装成私家车……”
################################################################
ID： 99455 日期： 2017-10-04 10:35:00 赞： 11 发布： 官方
一个老太太找到海滩救护员说：是你跳下海把我孙子救上岸的吗？救护员说：没什么，这是我应该做的。老太太尖叫说：什么没什么，我孙子的泳帽呢！？
################################################################
ID： 99525 日期： 2017-10-04 10:10:00 赞： 3 发布： 官方
现在的人很多都势利眼，看见出入豪车，佩戴名表，就以为这人多么多么的有钱，殊不知真正的有钱人其实非常低调，就拿我说吧，我平时虽然骑个破自行车，但是谁又能想到我还有一辆电动车呢！ ​​​
################################################################
ID： 99512 日期： 2017-10-04 09:45:00 赞： 1 发布： 官方
喝醉了，躺床上休息，女友爬过来对着我脸就是一顿亲：“你这个样子，真勾人，想吃了你。”我邪魅一笑：“怎么说？”女友：“你喝完酒红红的脸，可像煮熟的猪头，看饿了。”。。。。。。嗯，好吧。 ​​​
################################################################
ID： 99480 日期： 2017-10-04 09:20:00 赞： 4 发布： 官方
我妈说：十一你咋不出去玩啊。我：这不下雨吗？而且满城都是外地游客，尽给我们添堵。妈妈：那你也该出门去给人家添堵啊，呆家里给你爹妈添堵算什么事啊？
################################################################
ID： 99486 日期： 2017-10-04 08:55:00 赞： 2 发布： 官方
店里一四岁小女孩叫佳佳，超级能吃，还能拉，有点小肥！我逗她，“你天天拉这么多臭臭，怎么脸还这么胖呢”佳佳特生气的说，“你以为屎长脸上啊！！！！” 我反应半天。。。这小孩，成精了！
################################################################
ID： 99453 日期： 2017-10-04 08:30:00 赞： 10 发布： 官方
夫妻两个人，辛辛苦苦打拼，然后买了个海景别墅，还房贷每天压力巨大，早出晚归。然后他们家的保姆每天做的最多的事情，就是抱着他们家的狗在阳台上看海、喝咖啡。
################################################################
ID： 99495 日期： 2017-10-04 08:05:00 赞： 2 发布： 官方
今天在地铁里，旁边坐是两个妹子，其中一个挺漂亮的，我一直在偷看她。可能是我靠太近，被妹子发现了，转头看看我，并且从包里拿了块口香糖给我。正当我这单身狗想进一步搭讪时，就听到那妹子和她同伴说: 坐旁边那个男的，口臭太严重了！我……
################################################################
ID： 99517 日期： 2017-10-04 07:40:00 赞： 4 发布： 官方
媳妇要回娘家，正好她同村的表哥表嫂来买东西，一起打车回去的。路上，媳妇看见车上有葡萄，摘几颗吃了。等下车时媳妇帮着提东西，刚拎起葡萄，司机说:别动，那葡萄是我买的。。。 ​​​
################################################################
ID： 99442 日期： 2017-10-04 07:15:00 赞： 6 发布： Owner斐济
有个哥们，长相身材都还不错，工作家境也还行，但是就纳闷迟迟找不到女朋友。有天他闷闷不乐的，我就问咋了？他说一个妹子追他，但是莫名其妙的人家就把他拉黑了，我看了看聊天记录，妹子说“认识你很高兴”，他个2B居然回了个“有多高兴？ ”当时我就凌乱了，活该他单身！
################################################################
ID： 99437 日期： 2017-10-04 06:50:00 赞： 13 发布： 熊孩纸
美女喜欢养狗吗？要不要领养一只，听话，不掉毛，无异味，不会在家随地大小便，饭量小，关键是他一辈子只认你一个主人……
################################################################
ID： 99494 日期： 2017-10-04 06:25:00 赞： 7 发布： 官方
我们这儿有个人喜欢喝酒。每次吃酒席，才还没上齐，他已经喝醉了，这成了一个典故了。于是别人送他一个外号，叫没见过第八个菜。
################################################################
ID： 99461 日期： 2017-10-04 06:00:00 赞： 7 发布： 官方
昨晚聚会喝醉了，回到家想找个人诉苦。翻来翻去这些陌生的号码不知道打给谁！这就是生活，这就是社会，关键的时候连个能说说话的人都找不到！太心塞！自己躲卫生间整整哭了一晚上！今天早上酒醒了发现：我特么把别人手机拿回家了！
################################################################
ID： 99521 日期： 2017-10-04 05:35:00 赞： 3 发布： 官方
今天中午吃完午饭后老姐开了个柚子，递了一片给老妈，老妈在接时候没拿稳掉给地上了，捡起来后看了看旁边的我，顺手就往我这边塞，老妈对我说：来，儿子！这片比较甜先给你吃！！ 我看了整个过程都看傻眼了。 ​​​
################################################################
ID： 99508 日期： 2017-10-04 05:10:00 赞： 2 发布： 官方
今天早上漱口的时候，我五岁的妹妹牙刷掉马桶了，我捡起来说：“掉马桶的牙刷不能用”，结果我妹妹傻笑着对我说：“哪有啊，你牙刷被我碰到在马桶几次了，你还不是在用”，我：……
################################################################
ID： 99443 日期： 2017-10-04 04:45:00 赞： 3 发布： 板凳1987
每次看过节的出行照片都有满满的丧尸大片感觉，那场面，那气势，外国只能全靠电脑特效，咱们随便来个后期特效就够了。在这里祝福出行人挤的愉快，只有在这个时候才能深刻感觉到我国真是人口大国啊。
################################################################
ID： 99509 日期： 2017-10-04 04:20:00 赞： 7 发布： 官方
昨天西塘下大雨，基本是人挤人。。。我们带87岁的爷爷去玩了。。。我那个参加过很多战争的老兵爷爷，在挤了2小时后说\"我在解放战争的时候，也没受过这样的罪。。。\" ​​​
################################################################
ID： 141542 日期： 2017-10-04 16:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk5greael6j30wq1d3gsc.jpg
################################################################
ID： 141561 日期： 2017-10-04 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk5gqb4j0xj30tz1e0jwx.jpg
################################################################
ID： 141538 日期： 2017-10-04 15:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk5gjrai8bj30wq1d3432.jpg
################################################################
ID： 141448 日期： 2017-10-04 15:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk4d9f2nuvj30wq1d4gv6.jpg
################################################################
ID： 141435 日期： 2017-10-04 15:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk4d8b78kaj30wq1d3wky.jpg
################################################################
ID： 141412 日期： 2017-10-04 15:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk4d64dcmaj30wq1ilgsb.jpg
################################################################
ID： 141533 日期： 2017-10-04 14:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk5gfdc3dhj30wq1d3jxq.jpg
################################################################
ID： 141433 日期： 2017-10-04 14:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk4cyftos2j30wq1d3n10.jpg
################################################################
ID： 141528 日期： 2017-10-04 14:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk5ge9x6ijj30wq1d3gsk.jpg
################################################################
ID： 141457 日期： 2017-10-04 14:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk4cxd9k90j30tz1e0gsh.jpg
################################################################
ID： 141458 日期： 2017-10-04 13:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk4cwa431hj30tz1e043w.jpg
################################################################
ID： 141535 日期： 2017-10-04 13:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk5gd6ovi5j30wq1d3n63.jpg
################################################################
ID： 141539 日期： 2017-10-04 13:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk5gc2z1nej30wq1d3wne.jpg
################################################################
ID： 141423 日期： 2017-10-04 13:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk4cu3zzeoj30wq1d3jvb.jpg
################################################################
ID： 141526 日期： 2017-10-04 12:45:00 赞： 10

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fk5gayocezj30wq1d4tgo.jpg
################################################################
ID： 141540 日期： 2017-10-04 12:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk5g9v2u77j30wq1d3tef.jpg
################################################################
ID： 141494 日期： 2017-10-04 12:15:00 赞： 3
 
大图： http://ww2.sinaimg.cn/large/005DgqIaly1fjsqwc7ocwj30hs0on0yy.jpg
################################################################
ID： 141536 日期： 2017-10-04 12:00:00 赞： 5

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk5g8rfnwij30wq1d3n3k.jpg
################################################################
ID： 141491 日期： 2017-10-04 11:45:00 赞： 2

大图： http://ww3.sinaimg.cn/large/005DgqIaly1fjsqw99074j30hs0pygsk.jpg
################################################################
ID： 141460 日期： 2017-10-04 11:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk4cry872tj30wq1d3jzq.jpg
################################################################
ID： 141417 日期： 2017-10-04 11:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk4cquuf2xj30wq1d30zu.jpg
################################################################
ID： 141421 日期： 2017-10-04 11:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk4cook57zj30wq1d2n3b.jpg
################################################################
ID： 141461 日期： 2017-10-04 10:45:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk4cnlfzjkj30wq1d3jzk.jpg
################################################################
ID： 141456 日期： 2017-10-04 10:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk4cmi4tpuj30wq1ildna.jpg
################################################################
ID： 141422 日期： 2017-10-04 10:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk4cles2u9j30wq1d3afl.jpg
################################################################
ID： 141467 日期： 2017-10-04 10:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk4sxts8x2j30wq1d3dmc.jpg
################################################################
ID： 141428 日期： 2017-10-04 09:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk4cj8oxzvj30wq1d3qbt.jpg
################################################################
ID： 141434 日期： 2017-10-04 09:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk4ci58hkyj30wq1d3q6s.jpg
################################################################
ID： 141411 日期： 2017-10-04 09:15:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk4ch114xhj30wq1d37ar.jpg
################################################################
ID： 141443 日期： 2017-10-04 09:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk4cfxcu9nj30wq1ilgv0.jpg
################################################################
ID： 53490 日期： 2017-10-04 16:00:00 赞： 26 发布： 小阿飞
5万人同时上下挥动手机灯！电音界“现场之王”号召力太夸张了！
视频地址： http://www.miaopai.com/show/snr~SR1V7LS0p6AIvkd2yGRgOo8wdoGuC0iwqg__.htm
################################################################
ID： 53506 日期： 2017-10-04 15:00:00 赞： 62 发布： 官方
【嗲囡囡】龚叶轩Paris性感写真
视频地址： http://www.miaopai.com/show/krXwDU-JdTykvYt7Nv9K4Petoor~RgK2SnOiEg__.htm
################################################################
ID： 53487 日期： 2017-10-04 14:30:00 赞： 33 发布： 精缸互撸蛙
【毒角Show】中国月饼吃哭老外！哈哈哈哈，想不到还有榴莲月饼这种操作吧！中秋快乐！
视频地址： http://www.miaopai.com/show/XaWBKsYqfvUWZcDzjIe~K470oD3UXEGgd9JTVA__.htm
################################################################
ID： 53488 日期： 2017-10-04 14:00:00 赞： 33 发布： 官方
馋哭人！LA嘉年华上的各式烤肉！简直了，我怕我是能吃掉整整一条街……
视频地址： http://www.miaopai.com/show/Qr~WszV89XkOuA3kc1xhmnJ~BINKG3cEwByE3Q__.htm
################################################################
ID： 53364 日期： 2017-10-04 13:30:00 赞： 59 发布： 恶魔
中国方便面，在美国监狱里竟成了“最高权力”的象征！
视频地址： http://weibo.com/p/230444a4b99c0169834edfd0048ab0597e93cb
################################################################
ID： 53482 日期： 2017-10-04 13:00:00 赞： 33 发布： 官方
福建金湖超大水怪终于被捕捞上岸，捞起来时现场的人都被吓一跳！
视频地址： http://www.miaopai.com/show/A3uVbw54nYRBaWTqg1B7GFUXBcveQDMk.htm
################################################################
ID： 53429 日期： 2017-10-04 12:30:00 赞： 23 发布： 缘分殇浅
把《丑八怪》唱出了要命的水平，调音师现场解说修音过程！
视频地址： http://www.miaopai.com/show/CpaHUqppj3amgTq5jf~TbDterVBvxUzWF4kPdA__.htm
################################################################
ID： 53481 日期： 2017-10-04 12:00:00 赞： 23 发布： 官方
【歪果仁研究协会】连歪果仁都开始在中国送外卖了！在我们越来越便捷的背后，是什么样的人在默默的支撑着。
视频地址： http://www.miaopai.com/show/2lzMYzAk04l01GRXUly54HhYzlVnaCEVLtRCYQ__.htm
################################################################
ID： 53475 日期： 2017-10-04 11:30:00 赞： 28 发布： 智商不是使劲就能提高的
哈哈哈，老司机都会戴好的，请放心！
视频地址： http://weibo.com/p/230444655863f00cce68731fde93667d602124
################################################################
ID： 53379 日期： 2017-10-04 11:00:00 赞： 20 发布： 官方
你什么时候开始怀疑自己是个弱智的？？？
视频地址： http://weibo.com/p/230444381ef906b34ed3e2cc30e21a7967c893
################################################################
ID： 53281 日期： 2017-10-04 10:30:00 赞： 14 发布： 楚胤南黯
【悬疑/搞笑】《太迟了》 —— 大家别怕，剧情大反转的搞笑短片！
视频地址： http://www.bilibili.com/video/av2952363/#cid=4622386
################################################################
ID： 53397 日期： 2017-10-04 10:00:00 赞： 19 发布： 官方
弗拉门戈吉他与小提琴二重奏《爱的罗曼史》，乐曲优美纯朴的旋律与清澈的分解和弦完全溶为一体，伟大之作， 浪漫至极，是吉他曲中的一首不朽名作。
视频地址： http://weibo.com/p/230444fb71e709c90c9fb4f28dbe7d0f1455c4
################################################################
ID： 53453 日期： 2017-10-04 09:30:00 赞： 11 发布： 官方
啊哈哈哈，绝对是爱情了，接下去就该用舌头狂甩对方嘴唇了……
视频地址： http://weibo.com/p/230444c4b95d4a7bf4bb3869491ee92deea64b
################################################################
ID： 53292 日期： 2017-10-04 09:00:00 赞： 54 发布： 吃素大老虎
【猫头鹰前后3次闯村民大棚，祸害23只鹅】黑龙江牡丹江穆棱市，一只猫头鹰钻进村民家养鹅的大棚内，偷吃鹅被抓现行。村民称，猫头鹰已是第3次被自己抓住了，它共祸害了23只鹅。被发现后猫头鹰一脸懵卖萌，最后被放生～             
视频地址： http://www.pearvideo.com/video_1164405
################################################################
ID： 53472 日期： 2017-10-04 08:30:00 赞： 17 发布： 官方
猜看看，这其中哪三颗瓜子是画的？
视频地址： http://www.miaopai.com/show/fbSIAoN-sTODQfld9QAvMj0Ry3yUawtfLmPLlg__.htm
################################################################
ID： 53027 日期： 2017-10-04 08:00:00 赞： 45 发布： 騎士BAT
怕死土豪斥资百亿建地下末日豪宅，能抵挡核弹攻击，粮食够百人吃五年！
视频地址： http://miaopai.com/show/vIfr8m4agpJ2ec9DnLKhJ3OCEsOMbmtPcJE0bA__.htm
################################################################
ID： 53300 日期： 2017-10-04 07:30:00 赞： 78 发布： 大巨鸡鸡
【性感T台】超清拍摄时尚泳装走秀
视频地址： http://www.miaopai.com/show/SuRytzrQDBW6X4UWJKd-mCNpBrAwtmBzByzD7Q__.htm
################################################################
ID： 53471 日期： 2017-10-04 07:00:00 赞： 36 发布： 官方
普通女孩子见到蟑螂的第一反应应该是尖叫吧，然而日本北海道的女孩子们见到蟑螂却声称有点感动，当蟑螂不再是北海道人的都市传说……
视频地址： http://www.miaopai.com/show/WOHFjkOBdL-TBEyDNytvKc0mQwDYyyRmKBOfEg__.htm
################################################################
ID： 53187 日期： 2017-10-04 06:30:00 赞： 32 发布： 未闻花名面码
卧槽，这一连串令人窒息的操作啊哈哈哈！所以说千万不要乱动腐女的包包……
视频地址： http://weibo.com/p/2304441ab1200090f48c42b6e40e171f79271d
################################################################
ID： 53394 日期： 2017-10-04 06:00:00 赞： 26 发布： 官方
【NBA经典回顾】3分不精彩、4分才够帅！这些3+1真是神奇！
视频地址： http://weibo.com/p/230444dbf7ebb834afd5619d2f7416e62bf0fa
################################################################
ID： 53165 日期： 2017-10-04 05:30:00 赞： 46 发布： 妹子-姨妈巾掉了
【YouTube】史上最快达到1亿播放量的前50首MV(截止至2017年9月)
视频地址： http://www.bilibili.com/video/av14588263/#cid=23786253
################################################################
ID： 53468 日期： 2017-10-04 05:00:00 赞： 21 发布： 官方
《加勒比海盗5：死无对证》笑场集锦，感觉Depp真的就是在本色出演啊！！！
视频地址： http://www.miaopai.com/show/tPvPZ4TROXwVkgiSEj8R7dpttwsorF3Qw47y8w__.htm
################################################################
ID： 53433 日期： 2017-10-04 04:30:00 赞： 59 发布： 小阿飞
采访《就是陈冠希》PART2，你们要的第二段来了！
视频地址： http://v.qq.com/x/page/p0555vwolsf.html
################################################################
ID： 53402 日期： 2017-10-04 04:00:00 赞： 46 发布： 官方
你们要的中秋大餐起锅了！大虾、花蟹、烧鸭和腊肠，还有什么比咕噜咕噜冒热气的大盘菜更诱人的呢？
视频地址： http://www.miaopai.com/show/XZwx9HOqczXXFbgUt024jrD~0cDnYUTWXv7oIg__.htm
################################################################
ID： 53458 日期： 2017-10-04 03:30:00 赞： 34 发布： 官方
国庆节快乐！中秋节快乐！你们假期过得还好吗？
视频地址： http://weibo.com/p/230444aa4db8b0b3e7f4c31583b9c16b987d7f
################################################################
ID： 53406 日期： 2017-10-04 03:00:00 赞： 29 发布： 吃素大老虎
一只流浪在街边的猫，当人们把散装的食物放它面前时，它从不吃。可给它包装好的食物，它总是急匆匆的叼起来就走，这是一个妈妈的秘密……
视频地址： http://www.miaopai.com/show/ttLCYSOgxjPGMtuPEKFA-cIS22RlfX-UVdsL7A__.htm
################################################################
ID： 53231 日期： 2017-10-04 02:30:00 赞： 42 发布： 官方
跳绳舞，还能减肥……应该大力推广！！
视频地址： http://www.miaopai.com/show/HEUSdd6fLHViXxZf3cJUzzKHEpgfDjgmY7ePiA__.htm
################################################################
ID： 53287 日期： 2017-10-04 02:00:00 赞： 50 发布： 吃素大老虎
【戴上这个手套，立刻让你力大无穷！】西班牙一家名叫Nuada的创业公司发明了一副“魔法”手套，能让的双手充满力量，分分钟变身力大无穷的绿巨人~
视频地址： http://www.pearvideo.com/video_1163243
################################################################
ID： 53457 日期： 2017-10-04 01:30:00 赞： 17 发布： 官方
NBA名宿里克-巴里是一名得分高手，他最被人津津乐道的是他与众不同的“端尿盆”式罚篮！虽然姿势诡异，但命中率极高！职业生涯罚球命中率达到89.3%。1978-79赛季他一整年只罚丢9次罚篮（169罚160中），单项命中率高达94.7%！
视频地址： http://weibo.com/p/2304448f483e5d1f24c39fb63232b9cda0f582
################################################################
ID： 53459 日期： 2017-10-04 01:00:00 赞： 24 发布： 官方
【这位重庆大学的老师口味忒重了吧？ 英国小哥吃月饼蘸酸辣粉！】重庆大学的老师 Tommy Durham 是位来自英国的小帅哥，他热爱中国美食，尤其是口味偏重的重庆火锅、小面和烤鱼！时值中秋之际，小哥也赶了把时髦，把月饼吃出新花样：蘸着酸辣粉的汤汁吃！
视频地址： http://www.miaopai.com/show/U0tILgZy2A8MwkRx0W~A3S3hQ~DwMcVWDep-Rw__.htm
################################################################
ID： 184790 日期： 2017-10-04 16:15:00 赞： 12 发布： 来自过去的SAM
某宝又出新片了
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk63vmneeij30rs9h0e85.jpg
################################################################
ID： 184510 日期： 2017-10-04 16:00:00 赞： 9 发布： 水蟒
捉急做完手头工作才能过节的你 vs 气定神闲的老板 
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk42sq29f6g307t0dwe83.gif
################################################################
ID： 184279 日期： 2017-10-04 15:59:00 赞： 23 发布： 音符
大家看我这臀翘不？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk2vhrywv3g309v05khdt.gif
################################################################
ID： 184725 日期： 2017-10-04 15:45:00 赞： 13 发布： 官方
老外快手玩家 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk31zx16mxg20cs076npf.gif
################################################################
ID： 184281 日期： 2017-10-04 15:30:00 赞： 14 发布： 只是当时已惘然丿
巨人届的抖臀鼻祖
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk2vi1lngug30c806w4qp.gif
################################################################
ID： 184702 日期： 2017-10-04 15:15:00 赞： 30 发布： 官方
哈哈，倒挂着吃饭就能解决汤汁掉落到衣服上的问题了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fk4ajgbq1og2090090qvh.gif
################################################################
ID： 184774 日期： 2017-10-04 15:00:00 赞： 21 发布： 官方
那只蒙哥跑哪去了呢……？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk58lqrig3g309107t7wl.gif
################################################################
ID： 184282 日期： 2017-10-04 14:45:00 赞： 32 发布： Leelion
良心广告？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk2viblfj4g30b4064kjl.gif
################################################################
ID： 184597 日期： 2017-10-04 14:30:00 赞： 48 发布： 恶魔
妹子的倒立做的不标准呀
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fk4vgdymb0g30dc0dce85.gif
################################################################
ID： 184283 日期： 2017-10-04 14:15:00 赞： 80 发布： kampong
喜欢这种爱健身的妹子吗？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk2vjahz3dg305k090x6q.gif
################################################################
ID： 184731 日期： 2017-10-04 14:00:00 赞： 26 发布： 官方
激烈程度快赶上悟空战比克了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk31uyo8t6g20ci0a0kk0.gif
################################################################
ID： 184771 日期： 2017-10-04 13:45:00 赞： 35 发布： 官方
今天龙请假了，找了个代演
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk58jz91o0g30b4068e84.gif
################################################################
ID： 184769 日期： 2017-10-04 13:30:00 赞： 23 发布： 官方
你们真会玩！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk58icsmr9g30ak06yx6r.gif
################################################################
ID： 184632 日期： 2017-10-04 13:15:00 赞： 22 发布： 官方
这就很尴尬了 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1gy1fk4ce0dyhmg206309ze81.gif
################################################################
ID： 184775 日期： 2017-10-04 13:00:00 赞： 20 发布： 官方
孩子，你渴望力量吗？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk58gs9s0rg30dk06rx6t.gif
################################################################
ID： 184633 日期： 2017-10-04 12:45:00 赞： 92 发布： 官方
这个道具，在日本爱情动作片里常见啊 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fk4cdmo52yg206e082hdt.gif
################################################################
ID： 184623 日期： 2017-10-04 12:30:00 赞： 263 发布： 夏小荷
如果某天回到家里看到这一幕，你的第一反应是什么？
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk4vuh7qffg306h08shdt.gif
################################################################
ID： 184770 日期： 2017-10-04 12:15:00 赞： 23 发布： 官方
宁可去野外和熊搏斗也不要惹俄罗斯大妈生气
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk58exqf5mg306804i1l0.gif
################################################################
ID： 184581 日期： 2017-10-04 12:00:00 赞： 29 发布： 埋头苦干
女人何苦为难女人
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk4u676bokg305k05q1ky.gif
################################################################
ID： 184764 日期： 2017-10-04 11:45:00 赞： 62 发布： 官方
这部电影是不是抄袭了国产神剧《铁道游击队》？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk58dcblkdg308q04re83.gif
################################################################
ID： 184653 日期： 2017-10-04 11:30:00 赞： 40 发布： 萧雪如梦
电工和水管工？你们两个给我解释一下？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk4z1ezv9jg306e088avk.gif
################################################################
ID： 184828 日期： 2017-10-04 11:15:00 赞： 70 发布： 恶魔
今晚吃月饼
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fk64b7i8dxj30zk0p4wgp.jpg
################################################################
ID： 184549 日期： 2017-10-04 11:00:00 赞： 21 发布： 烎____
秋名山上可敢等我？
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk4sj0wn92g308w062e81.gif
################################################################
ID： 184766 日期： 2017-10-04 10:45:00 赞： 51 发布： 官方
两条被洋流困住的鱼
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk588zpkxig30dk075kjn.gif
################################################################
ID： 184654 日期： 2017-10-04 10:30:00 赞： 34 发布： 倪人儿
这是多久没见过美女了？
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk4ybjqigog30730ade82.gif
################################################################
ID： 184289 日期： 2017-10-04 10:15:00 赞： 22 发布： Leelion
我也想喝！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk2vmanx9hg30b4069kjl.gif
################################################################
ID： 184772 日期： 2017-10-04 10:00:00 赞： 30 发布： 官方
身为裁判，只能给2分不能更多了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk587groxsg30dk0c9kjo.gif
################################################################
ID： 184626 日期： 2017-10-04 09:45:00 赞： 87 发布： 丶怣
很多人的一生
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk4wn9rgd6j30rs2257wh.jpg
################################################################
ID： 184561 日期： 2017-10-04 09:30:00 赞： 43 发布： 名字长就是吊
放开我的水壶
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fk4ttdk49ig307u06gqv5.gif
################################################################
ID： 184667 日期： 2017-10-04 09:15:00 赞： 34 发布： 一二三嘿呦
谁这么不地道
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk4z6k0xssj31hc0u0k8o.jpg
################################################################
