专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
ID： 104378 日期： 2017-11-18 04:24:00 赞： 2 发布： 官方
今天陪女友去寺庙烧香…庙门口有人在卖鸽子，说是放生用的，买了带去后面小树林放生。。。女友撒娇，非要买两只……烧完香回来问女友：你不是要放生吗？怎么还提着鸽子？女友弱弱的回答：我看比菜市场便宜才买的，一会顺路去菜市场找人杀了，晚上煲个汤！ ​​​
################################################################
ID： 104364 日期： 2017-11-18 04:00:00 赞： 1 发布： 官方
我在客厅玩电脑，小姨子和老婆无聊，叫我一起斗地主，切，低级游戏…过了一会，听见儿子和她俩在“脱脱脱”的声音，原来她们谁输谁脱一件衣服…“儿子，快开门，老爸帮你看着牌…” ​​​
################################################################
ID： 104371 日期： 2017-11-18 03:36:00 赞： 4 发布： 官方
带客户去验房，客户说一道墙涂料有色差，我找来工人把那道墙又滚了一遍涂料，达到客户满意了，干完收工。出门的时候，客户问我：你帮忙找两个人，这道墙我打算拆掉。 ​​​
################################################################
ID： 104351 日期： 2017-11-18 03:12:00 赞： 1 发布： 官方
早上起晚了，饭也没吃，拎起桌子上那袋样品急着往外走。老婆顺手递给我一个垃圾袋让我捎下去。到了公司，我把样品送到经理办公室。经理打开一看，臭味扑鼻，眼珠子接着瞪圆了……
################################################################
ID： 104345 日期： 2017-11-18 02:48:00 赞： 4 发布： 官方
大清早和老公那啥，他一脸敷衍，我很是不悦，既然他满足不了我，就让钱满足我吧，于是拿起他的手机，给自己微信转账10000，可是还得用指纹，于是把他手抓过来，按完之后。他醒盹了，这下把我按倒尽显各种招数啊，完事后说，他自己能解决，就不麻烦钱了！
################################################################
ID： 104367 日期： 2017-11-18 02:24:00 赞： 2 发布： 官方
我妈不胖，但是腿粗，为此没少闹笑话。那天我妈穿了条黑色不透明的丝袜，问我爸好看不，结果我爸抬头看了一眼，然后皱着眉头说了句:“你丝袜里面是不是套棉裤了。” ​​​
################################################################
ID： 104388 日期： 2017-11-18 02:00:00 赞： 1 发布： 官方
谈恋爱的时候老婆对我的种种承诺，似乎只有“包在我身上”这句兑现了。 ​​​
################################################################
ID： 104332 日期： 2017-11-18 01:36:00 赞： 3 发布： 官方
韩国原定于11月16日的全国高考因昨天浦项市地震延期一周，决定没毛病但是不少考生的内心是崩溃的——旅行玩乐计划全部推迟，部分服用药物推迟经期的女生受到影响，还有把书全扔了的考生半夜去垃圾场捡书…
################################################################
ID： 104381 日期： 2017-11-18 01:12:00 赞： 7 发布： 官方
一大早收到姐夫两百块的红包，留言里写着：请答桌球馆。我莫名其妙，挠着脑袋想什么意思呢？不一会儿我姐来电：“弟弟说实话，昨晚你和姐夫去哪儿了？” ​​​
################################################################
ID： 104341 日期： 2017-11-18 00:48:00 赞： 3 发布： 官方
回想当年日本人为了从五星巴西学习足球经验，请巴西人来本国执教，归化巴西球员，结果日本足球成了亚洲一流，世界杯常客。若干年后中国也效仿日本，选择了四星意大利，请来了里皮，卡佩罗，卡纳瓦罗当教练，效果也立竿见影，中国把意大利带出了世界杯… ​​​
################################################################
ID： 104335 日期： 2017-11-18 00:24:00 赞： 3 发布： 官方
小时候特别想有个很朋克的婚礼，长大以后才明白，朋克根本不在乎婚礼不婚礼。
################################################################
ID： 104372 日期： 2017-11-18 00:00:00 赞： 2 发布： 官方
女汉子一枚，小时候跟弟弟打架，甭管什么原因，妈妈揍的人一定是我。有一天我实在是想不通，就跑到外婆家告状：“为啥妈妈总是偏袒弟弟？”外婆摸着我的头说：“妮儿，因为你弟弟站着尿尿。”回到家后，我苦练了三个月，然后就放弃了。不是我没恒心，是老师不让我进教室，说我身上的味太大。 ​​​
################################################################
ID： 104359 日期： 2017-11-17 23:36:00 赞： 4 发布： 官方
吾出差三宿，收娇妻千里传音：将军，奴家眼涩喉干，腰酸背疼，看大夫否？吾传：否！待本将归，异状即消！吾归，寝前，爱妻娇语：将军真神人也，回府异状即消！呜呼，买菜煮羹，洒扫侍读，本将包办，爱妻异状岂能在？哀哉，本将眼涩喉干，腰酸背疼…… ​​​
################################################################
ID： 104365 日期： 2017-11-17 23:12:00 赞： 6 发布： 官方
新进一家单位，晚上，带领导泡澡。完事让经理安排了两个学生妹侍候他。领导怒道:“小波，你这是干嘛？我们不能违反纪律，不能违反原则，她们都是刚绽放的花朵，你太让我失望了…” 于是我让经理换了两个少妇给他… ​​​
################################################################
ID： 104320 日期： 2017-11-17 22:48:00 赞： 1 发布： 拉斐尔香薰
我走在天桥上，一个乞丐对我说：“行行好吧，给我个包子吧！”我对他说：“你每天就这样不努力，怎么能吃到肉包子？” 他说：“有时候真能！”我说：“大哥，唉，大哥，往那边挪一挪，腾个地儿。” 有没有好心的大哥 给个肉包子.......
################################################################
ID： 104395 日期： 2017-11-17 22:24:00 赞： 3 发布： 官方
 昨天出差在火车上，我们车厢来了一妹子，身材好个子又高简直就是女神级别的，当她放行李的时候，看了看我然后对我说帅哥能不帮我放一下我够不到，哎呀我的妈呀，当时把我给激动的，当我站起来准备给她放行李的时候，发现我还没她高……
################################################################
ID： 104369 日期： 2017-11-17 18:00:00 赞： 5 发布： 官方
小学四年级时经常跟着奶奶去基督教堂，奶奶说信耶稣得永生，祷告就像和神打电话，只要心诚一定能实现。于是还差半个多月期中考试，我天天撅着屁股祈祷上帝，让我考九十分以上。直到分数下来，被狠狠地教训了一顿……我恨上帝恨哭了 ​​​
################################################################
ID： 104331 日期： 2017-11-17 17:36:00 赞： 1 发布： 官方
骑车去超市。门口有几个小青年在发传单。6万就能买一辆哈弗。一个人顺手递给我一张，我挥手示意，不要了，我有。那人还跟我急了，说，你有归有，但你有这么便宜的车吗。说的我一愣一愣的，我这暴脾气一上来就跟他较起真来。然后从裤兜里拿出折叠起来的宣传单。
################################################################
ID： 104339 日期： 2017-11-17 17:12:00 赞： 4 发布： 官方
这天下午，牙医对前来看牙的病人说：“过一会儿，你能不能帮忙惨叫几声？”病人疑惑不解：“为什么？”牙医压低声音解释道：“还有那么多病人在候诊，我怕赶不及五点钟回家看球赛！”
################################################################
ID： 104330 日期： 2017-11-17 16:48:00 赞： 4 发布： 官方
诗人只有吻到姑娘之前，才歌颂爱情。 他们得到一个女人之后，就开始歌颂自由。
################################################################
ID： 104347 日期： 2017-11-17 16:24:00 赞： 3 发布： 官方
家里剩下半瓶红酒，女友拿去泡澡了，女友泡完澡出来，看我正拿着酒瓶子说：“别心疼了，我尝过了，味道不好了才拿去泡澡。”我闻了闻女友身上有股淡淡的臭脚丫子味，点点头：“可能真的不能喝了，你身上都酸了”
################################################################
ID： 104373 日期： 2017-11-17 16:00:00 赞： 3 发布： 官方
老公最近总跟我抱怨，太冷了冻得人都不爱动了，心疼地赶紧把他扶到床上：“老公你躺好，我自己动！” ​​​
################################################################
ID： 104291 日期： 2017-11-17 15:36:00 赞： 4 发布： 官方
天黑了打车回家，因为是旧城区小路比较多，就由我指路！可走着走着就迷路了！我东一指西一指的竟然越走越偏！路灯渐渐少了，路越来越黑、越来越窄，司机的车也越开越慢，后来直接一脚刹车停那了，一回头跟我说“姑娘呀，我上有八十老母、下有黄口小儿......” ​​​
################################################################
ID： 104249 日期： 2017-11-17 15:12:00 赞： 10 发布： 官方
老公吃了几口我做的饭，生气的说道：“我不是说过红烧肉我不吃甜的，鱼我只吃清蒸，西红柿炒鸡蛋酸我不吃，米饭要硬一点，你这饭都怎么做的...”我淡定的说道：“你不是说你加班不回家吃饭了吗？”
################################################################
ID： 104157 日期： 2017-11-17 14:48:00 赞： 4 发布： 官方
晚上外出回来，我忘记带大门钥匙，就喊住五楼的媳妇丢钥匙下来，媳妇伸出头，我喊:把钥匙绑在什么容易发现的东西一起丢下来吧，天黑容易找。一会儿媳妇再次探出头喊:看好了，我绑了个诺基亚，找不到打电话。。。
################################################################
ID： 104272 日期： 2017-11-17 14:24:00 赞： 14 发布： 官方
女同事长的挺漂亮，比我大个几岁，我们关系一直很好，平常也很谈的来，今天午餐之后，我好奇的问她，为啥还不结婚呢？她说没碰到喜欢的，于是我又问，你喜欢哪样的呀？她噗嗤一笑说，“你知道有个节气叫夏至吗？”这特玛是个啥意思啊？劳资一下就蒙圈了！
################################################################
ID： 104217 日期： 2017-11-17 14:00:00 赞： 2 发布： 官方
如果你真能看得出男朋友有没有潜力，直接做风投好了，还谈什么恋爱啊
################################################################
ID： 104316 日期： 2017-11-17 13:36:00 赞： 1 发布： 官方
如今的双11已经变味了，失去了传统节日的内涵，希望大家不忘初心，不要因为买买东西就忘了自己是单身这个事实。 ​​​
################################################################
ID： 104306 日期： 2017-11-17 13:12:00 赞： 8 发布： 官方
 和女朋友异地，上次回家想摸摸胸，这货不肯，想要强上，他妈的竟然给我念起了金刚经，性趣全无。。。
################################################################
ID： 104310 日期： 2017-11-17 12:48:00 赞： 12 发布： 官方
刚刚被只蜘蛛咬了手指！卧槽！好激动！会不会变蜘蛛侠啊？到时候我是该先去抢银行还是先去掀女孩子裙子啊？好纠结。。。
################################################################
ID： 146644 日期： 2017-11-18 04:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1eyb39847agj20tm18gn35.jpg
################################################################
ID： 146642 日期： 2017-11-18 04:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1eyb397khd0j20tm18gwkx.jpg
################################################################
ID： 146568 日期： 2017-11-18 04:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exti3gho97j20pm16qq77.jpg
################################################################
ID： 146677 日期： 2017-11-18 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006DQg3tgy1flj2a68yzgj30j60nyn0r.jpg
################################################################
ID： 146676 日期： 2017-11-18 03:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006DQg3tgy1flj2a6jsjlj30j60nyaeq.jpg
################################################################
ID： 146675 日期： 2017-11-18 03:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006DQg3tgy1flj2a5ocmxj30j60ny0w8.jpg
################################################################
ID： 146530 日期： 2017-11-18 03:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1exkf0fex8oj20pm16qq7y.jpg
################################################################
ID： 146529 日期： 2017-11-18 02:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1exkf0gmpejj20pm16qzo5.jpg
################################################################
ID： 146702 日期： 2017-11-18 02:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fivpe05vwqj30ic0qh0ym.jpg
################################################################
ID： 146701 日期： 2017-11-18 02:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fivpe621qhj30ic0qhwil.jpg
################################################################
ID： 146700 日期： 2017-11-18 02:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fivpe0umwlj30ic0qh0wl.jpg
################################################################
ID： 146510 日期： 2017-11-18 01:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1exntii76m9j20pm16qgqp.jpg
################################################################
ID： 146680 日期： 2017-11-18 01:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006l0mboly1fh2j9b91g4j30k00qomxz.jpg
################################################################
ID： 146560 日期： 2017-11-18 01:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exutunytinj20tm18gdlv.jpg
################################################################
ID： 146556 日期： 2017-11-18 01:00:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exutukox2hj20tm18g108.jpg
################################################################
ID： 145891 日期： 2017-11-18 00:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1enontst87aj20tm18gagf.jpg
################################################################
ID： 146710 日期： 2017-11-18 00:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/7f575f08ly1fljur1mnhjj20nk0xcdkm.jpg
################################################################
ID： 146686 日期： 2017-11-18 00:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/be88fe4agy1fl8mvfzdlej20ns0xa1kx.jpg
################################################################
ID： 146523 日期： 2017-11-18 00:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1exldrjeexfj20tm18gwpm.jpg
################################################################
ID： 146518 日期： 2017-11-17 23:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exldrpp3aaj20pm16qn0r.jpg
################################################################
ID： 146688 日期： 2017-11-17 23:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/91866a57gy1fl9bi2ngg6j20iy0pq41d.jpg
################################################################
ID： 146687 日期： 2017-11-17 23:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/91866a57gy1fl9bi2nc4aj20j40pv41x.jpg
################################################################
ID： 146132 日期： 2017-11-17 23:00:00 赞： 1

大图： https://ww4.sinaimg.cn/large/e5df7c82gw1euzumq9nonj20hs0togoi.jpg
################################################################
ID： 146104 日期： 2017-11-17 22:45:00 赞： 4
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ev4hv3gsaej20tm18g46u.jpg
################################################################
ID： 146516 日期： 2017-11-17 22:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exmk4cuv6zj20tm18gtkd.jpg
################################################################
ID： 146578 日期： 2017-11-17 22:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1exsiaxuqjrj20fz0qo778.jpg
################################################################
ID： 146576 日期： 2017-11-17 18:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exsias2xi9j20fz0qognp.jpg
################################################################
ID： 146574 日期： 2017-11-17 17:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1exsiay3gjzj20bu0hs0u6.jpg
################################################################
ID： 146573 日期： 2017-11-17 17:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exsiarbn8zj20fz0qoac4.jpg
################################################################
ID： 146571 日期： 2017-11-17 17:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exsiarsskvj20fz0qogne.jpg
################################################################
ID： 55801 日期： 2017-11-18 04:30:00 赞： 2 发布： 官方
给你一张过去的CD，听听那时的自己！超经典动画回忆杀，你还记得多少？
视频地址： http://weibo.com/p/2304442431ca493acee7cbcbac89b303d62d41
################################################################
ID： 56196 日期： 2017-11-18 04:00:00 赞： 7 发布： 官方
【调低音量系列】国外炒鸡污的套套广告。。。未成年人请在家长的陪同下观看！
视频地址： http://weibo.com/p/2304440e3ca56117632a7b651ab17a3bd3ac06
################################################################
ID： 56122 日期： 2017-11-18 03:30:00 赞： 25 发布： 小阿飞
「惠比寿麝香葡萄」歌迷演唱会，各启蒙老师唱歌，你还认得她们吗？
视频地址： http://www.miaopai.com/show/7mF~krgjzAWEi31VbpFEn75BZnfcltYl3WDj5Q__.htm
################################################################
ID： 56151 日期： 2017-11-18 03:00:00 赞： 11 发布： 恶魔
脑洞这么大？歪果仁的脑洞也是666的！居然把广告拍成了大片！
视频地址： http://weibo.com/p/2304448b98c36c2d780262d2c5b4d8aaa97b2a
################################################################
ID： 56205 日期： 2017-11-18 02:30:00 赞： 7 发布： 官方
和亲戚长辈独处的你！简直生动形象！
视频地址： http://weibo.com/p/230444f50c74dc7be62f5477912bfdd7dac693
################################################################
ID： 56172 日期： 2017-11-18 02:00:00 赞： 40 发布： 小可总
还记得那个被平底锅打哭的妹子吗？终于找到女主的视角了！
视频地址： http://www.miaopai.com/show/EVlfvMO~44-EBRTnI1FLXhXo7sVTKyeiycPs-Q__.htm
################################################################
ID： 56140 日期： 2017-11-18 01:30:00 赞： 9 发布： 官方
这才是今晚吃鸡的正确方式吗？吊大的段友知道白金宫在哪么？？
视频地址： http://weibo.com/p/2304447201365d5de4a0a35de814ccc49aee2b
################################################################
ID： 56157 日期： 2017-11-18 01:00:00 赞： 7 发布： 恶魔
超级英雄的另一面！ 看卷福、唐尼和抖森整治熊孩子简直神清气爽！ 感觉漫威可以考虑之后把终极BOSS换成熊孩子！
视频地址： http://weibo.com/p/2304444c80e040c9d7da3708675e8cfde846e5
################################################################
ID： 56182 日期： 2017-11-18 00:30:00 赞： 21 发布： 官方
进击的钢管！违反交规了，全都给我抓起来！
视频地址： http://weibo.com/p/23044496cd14aac74f25ab5dc7358bac7bba0b
################################################################
ID： 56155 日期： 2017-11-18 00:00:00 赞： 27 发布： 恶魔
导弹击中目标的一瞬间，看着好震撼！
视频地址： http://weibo.com/p/230444ba64632583bc478919c063d50397b7d7
################################################################
ID： 56055 日期： 2017-11-17 23:30:00 赞： 27 发布： 吃素大老虎
7岁女孩拉二胡卖艺！妈：不穷，为练胆！
视频地址： http://www.pearvideo.com/video_1196211?st=7
################################################################
ID： 56110 日期： 2017-11-17 23:00:00 赞： 35 发布： ANY88
美女车模，就喜欢这种隐隐约约的感觉！
视频地址： http://www.miaopai.com/show/hzS8lZnPwC-L6X4CQXOgeTo1MPehzUMCP9zFOg__.htm
################################################################
ID： 56214 日期： 2017-11-17 22:30:00 赞： 11 发布： 官方
刚刚在卖儿童玩具的地方看到个小哥哥 ....偷偷摸摸拿个玩具不知道干嘛，结果晃了一圈……
视频地址： http://weibo.com/p/230444baff9a055616b69acfba8f4f63d941bd
################################################################
ID： 56050 日期： 2017-11-17 22:00:00 赞： 24 发布： 騎士BAT
幼童游乐园摔伤家长索赔两万五，园方：孩子母亲只顾低头玩手机！
视频地址： http://miaopai.com/show/wrzc8AQcqx8YLSpF0YaYSpf32fzK4MYWgPdKAQ__.htm
################################################################
ID： 56147 日期： 2017-11-17 21:30:00 赞： 34 发布： 官方
中日韩英4种语言说同一个词PK，哪些发音很相似？
视频地址： http://weibo.com/p/2304447801bb80512cdd9aa44f0e6808ae3dfb
################################################################
ID： 55865 日期： 2017-11-17 21:00:00 赞： 25 发布： 官方
赤裸特工中吴彦祖和Maggie Q在海边的湿身热吻，吴彦祖好惨，亲了这么久，奶也没抓一下！
视频地址： http://www.miaopai.com/show/CnQ1Cn61Ca1GDwx23jGCxYLLPJzCxSlArMArWw__.htm
################################################################
ID： 55924 日期： 2017-11-17 20:30:00 赞： 30 发布： 吃素大老虎
单身的幸福生活！看完不想要女朋友！
视频地址： http://www.pearvideo.com/video_1196806?st=7
################################################################
ID： 56013 日期： 2017-11-17 20:00:00 赞： 36 发布： 小阿飞
【重口慎入】把大青虫做成美食，美女说味道超赞，你敢吃吗？
视频地址： http://www.miaopai.com/show/HGtSITFa4XWp6DWYZWIRFft7z-r8joyX6rDytA__.htm
################################################################
ID： 56125 日期： 2017-11-17 19:30:00 赞： 20 发布： 小阿飞
日本搞笑节目：店长对员工服装要求太奇葩，裙子短到见内裤！
视频地址： http://www.miaopai.com/show/OQTglTj4RH3HzThb0Mj4dQ8kgguBccp5V28nSQ__.htm
################################################################
ID： 56128 日期： 2017-11-17 19:00:00 赞： 16 发布： 飞舞的Jb
童年经典电影啊，达叔和臭屁文真的为童年奉献了好多笑料！
视频地址： http://www.miaopai.com/show/HloSESiT97pv6LGRVhRGUhWMPNCjYtVF5pa2ww__.htm
################################################################
ID： 56095 日期： 2017-11-17 18:30:00 赞： 33 发布： 官方
教你如何辨别传销诈骗公司？连传销都有南派传销和北派传销的区别，看完真的涨姿势了！
视频地址： http://weibo.com/p/2304445631293e164e8e8856c05c912f6ff6c9
################################################################
ID： 56158 日期： 2017-11-17 18:00:00 赞： 18 发布： 騎士BAT
【残疾乞丐苦学六年成画师，画的重庆老房子惊艳了很多人】“这些都是你画的？”这是唐昌映每天回答次数最多的问题。第一次碰到他的人，几乎没人相信他会画画。但他总会一遍又一遍地笑着回答说，“都是我画的。”甚至他的父母都劝他：“你都这样了，就算啥也不做也没人怪你，讨一个算一个吧！”
视频地址： http://weibo.com/p/23044482567163ee81fac0da40a64039ac38e5
################################################################
ID： 56169 日期： 2017-11-17 17:30:00 赞： 40 发布： 小阿飞
心机girl追男孩招数，没有一个男不中招的！我不信，我跑的这么快你一个女的能追的上？？
视频地址： http://www.miaopai.com/show/QTU6l~-g2NqCN5VAu-adPyvjhsx6MoF548GHPw__.htm
################################################################
ID： 56154 日期： 2017-11-17 17:00:00 赞： 16 发布： 隔壁王老师
走过路过不要错过啊，来看东莞桌球了！
视频地址： http://www.miaopai.com/show/2giRi-UDMgf4I9Imm0Bu2pP5C4PRE2PXlOpF4A__.htm
################################################################
ID： 56066 日期： 2017-11-17 16:30:00 赞： 53 发布： 炸死一群猪
为大家精选的一段舞蹈！明人不说暗话 接下来_________ 
视频地址： http://weibo.com/p/23044404d3489803dd8733c116af4a37642b93
################################################################
ID： 56116 日期： 2017-11-17 16:00:00 赞： 38 发布： 吃素大老虎
高富帅开豪车，戏耍拜金女！最后过分了啊！
视频地址： http://www.pearvideo.com/video_1196673?st=7
################################################################
ID： 56212 日期： 2017-11-17 15:00:00 赞： 101 发布： 官方
茜公主 - 黑丝加白丝，应有尽有啊！
视频地址： http://www.miaopai.com/show/quf9b7BMhvnZq0kM0xBwzxG2rxPErWWDtY48GQ__.htm
################################################################
ID： 55999 日期： 2017-11-17 14:30:00 赞： 48 发布： 恶魔
闭上眼睛，带上耳机，用心去感受！今晚我下面给你吃好吗？
视频地址： http://weibo.com/p/2304440882059c67f5cf7c31e722316f9972f9
################################################################
ID： 56089 日期： 2017-11-17 14:00:00 赞： 76 发布： 官方
【木瓜树洞黄鳝】 用木瓜树的树洞料理黄鳝，腌制的黄鳝塞进洞里，整根的树枝放在火上烧烤~~~
视频地址： http://weibo.com/p/230444e813250dfc8dae514154910a0e171ba8
################################################################
ID： 56130 日期： 2017-11-17 13:30:00 赞： 26 发布： 官方
《和班尼特福迪一起攻克难关》是如何一步步逼疯世界各地的游戏主播的，听过他们的尖叫才明白什么是直击灵魂的绝望！
视频地址： http://www.miaopai.com/show/3gPftuX8dv9Iv4Ya9CoXEoFEuNYQoql~yIUNQw__.htm
################################################################
ID： 193874 日期： 2017-11-18 04:30:00 赞： 2 发布： 官方
太牛啦  
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fljt2odhmyg30cj0a7nnh.gif
################################################################
ID： 193771 日期： 2017-11-18 04:15:00 赞： 10 发布： Wwa__1
『在哪个镜头让你觉得一个演员演技爆炸？』
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fljqwyeyjbj30f04jue82.jpg
################################################################
ID： 193289 日期： 2017-11-18 04:00:00 赞： 24 发布： 官方
这是双胞胎的吗？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flgmljkrjcg306i08nx6p.gif
################################################################
ID： 194028 日期： 2017-11-18 03:45:00 赞： 11 发布： 官方
男友买的生日蛋糕！！！越看越像灵位！
大图： https://wx1.sinaimg.cn/large/c090cdf4ly1flk85sh2acj20k00zkgoj.jpg
################################################################
ID： 194025 日期： 2017-11-18 03:30:00 赞： 32 发布： 官方
够了哦 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1flk8jqzcbog20ic0iymym.gif
################################################################
ID： 193775 日期： 2017-11-18 03:15:00 赞： 36 发布： 萧雪如梦
诸位怎么看？
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fljquihwtgj30yi379k7w.jpg
################################################################
ID： 193940 日期： 2017-11-18 03:00:00 赞： 15 发布： 丶佐哥哥
不是我吹，我踢球，手都不拿出来
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flkx4s76vwg309l05yb2c.gif
################################################################
ID： 194101 日期： 2017-11-18 02:45:00 赞： 23 发布： 官方
这你从旁边走过不注意看还真分不清楚，众泰保时捷你俩什么时候合资
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fll74bwfdwj30c810x0ug.jpg
################################################################
ID： 193879 日期： 2017-11-18 02:30:00 赞： 16 发布： 官方
我想这就是爱情吧 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flju8vhzzqg308v08cqv6.gif
################################################################
ID： 194057 日期： 2017-11-18 02:15:00 赞： 14 发布： 官方
当你打算找你妈要一百块钱
大图： https://wx2.sinaimg.cn/large/5c471ebdly1fljzz4qruzj215o4831kx.jpg
################################################################
ID： 193941 日期： 2017-11-18 02:00:00 赞： 16 发布： 丶佐哥哥
做一个资深吃货
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flkx31uq7pg308q0571ky.gif
################################################################
ID： 193946 日期： 2017-11-18 01:45:00 赞： 22 发布： 萧雪如梦
说实话，我都20岁的大男人了，回家和老妈逛街，还被我妈妈这么坑QAQ........
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flkx0knij9j30yi3xt7re.jpg
################################################################
ID： 194078 日期： 2017-11-18 01:30:00 赞： 36 发布： 官方
再大也是猫～
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fljonp83i9g20a009x7wn.gif
################################################################
ID： 193886 日期： 2017-11-18 01:15:00 赞： 23 发布： 官方
头一次见到有人姓萝的
大图： https://wx1.sinaimg.cn/large/005JGPwXgy1fljkg1sm7jj30zk0qo0ze.jpg
################################################################
ID： 194062 日期： 2017-11-18 01:00:00 赞： 52 发布： 官方
在地球上，无论你是个啥，当妈都不容易～ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flkh8b500wg20bo06jhdz.gif
################################################################
ID： 194087 日期： 2017-11-18 00:45:00 赞： 83 发布： 官方
买家流氓不可怕，就怕流氓买家有文化！ ​​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fll7280lv2j30c82uln23.jpg
################################################################
ID： 193880 日期： 2017-11-18 00:30:00 赞： 28 发布： 官方
兄弟慢慢开不着急  牛顿的棺材板我帮你压着 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1flju964d41g306o04i1kx.gif
################################################################
ID： 194081 日期： 2017-11-18 00:15:00 赞： 18 发布： 官方
我最近的减肥食谱，很有效，如下: ​ ​​​
大图： https://wx1.sinaimg.cn/large/0066jglUgy1fhzxar59a2j30u04r2b1f.jpg
################################################################
ID： 193861 日期： 2017-11-18 00:00:00 赞： 32 发布： 官方
社会社会 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fliwrt8kt9g307s07rnpg.gif
################################################################
ID： 194076 日期： 2017-11-17 23:45:00 赞： 45 发布： 官方
四大天王
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fll715mnljj30c814kq4p.jpg
################################################################
ID： 194052 日期： 2017-11-17 23:30:00 赞： 20 发布： 官方
织得真好，把我的火机拿来 ​​​
大图： https://wx2.sinaimg.cn/large/9bd522c1gy1flk4krmtl8g209y067x6p.gif
################################################################
ID： 194009 日期： 2017-11-17 23:15:00 赞： 49 发布： 官方
漫威和dc画风的区别…… ​​​
大图： https://wx3.sinaimg.cn/large/005LdK0mgy1fll464wqfaj30jg0jggo9.jpg
################################################################
ID： 194066 日期： 2017-11-17 23:00:00 赞： 67 发布： 官方
 你能做到吗？
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flkh93aamxg20bo06jx6q.gif
################################################################
ID： 193978 日期： 2017-11-17 22:45:00 赞： 40 发布： wen12746705
都不容易呀
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fll5mj553nj30m80fhdhd.jpg
################################################################
ID： 194024 日期： 2017-11-17 22:30:00 赞： 95 发布： 官方
你最喜欢哪种数钱方式？ ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fljzbb8wjqg309106d1kx.gif
################################################################
ID： 194000 日期： 2017-11-17 22:15:00 赞： 15 发布： 官方
漫威出的这个周边！锤子里面还有锤子啊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fll6omlil7j30c817labz.jpg
################################################################
ID： 193938 日期： 2017-11-17 22:00:00 赞： 24 发布： 丶佐哥哥
还嘚瑟什么，还不快去洗
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flkydw85fng305308c1kx.gif
################################################################
ID： 193856 日期： 2017-11-17 20:00:00 赞： 12 发布： 官方
这样的水平是到不了秋名山的 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flip90wvugg308c06uttc.gif
################################################################
ID： 194061 日期： 2017-11-17 19:45:00 赞： 29 发布： 官方
 约了个妹子去开房，去之前何教授扬言要让妹子在他胯下颤抖，妹子嗤之以鼻，怀疑何教授的能力。第二天早上，妹子颤抖着双腿从宾馆里扶墙而出，泪流不止，回家休息了好几天之后妹子终于决定在网上公开了何教授当晚的兽行。 ​​​
大图： https://wx1.sinaimg.cn/large/4abc2d1fgy1flk1ztgpdvj20go0g77gx.jpg
################################################################
ID： 193957 日期： 2017-11-17 19:30:00 赞： 35 发布： 折叠椅
你整天没事在厨房摸那口锅干嘛？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flkzda62i6g30b4072kjo.gif
################################################################
