专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
ID： 101325 日期： 2017-10-21 04:14:00 赞： 0 发布： 官方
我：“我也有优点啊，我也有可爱的一面啊，他为什么不喜欢我？”闺蜜：“因为你没好看的一面。”我。。。 ​​​
################################################################
ID： 101444 日期： 2017-10-21 03:48:00 赞： 2 发布： 官方
“你打我？连我爸妈都没打过我！你居然敢打我？”孙悟空对二郎神说。 ​​​
################################################################
ID： 101336 日期： 2017-10-21 03:22:00 赞： 2 发布： 官方
最适得其反的案例：甲：知道吗某果汁厂的原料都是那种满是霉味长毛了的烂水果，千万不要买，我亲眼所见！？！乙：真的？？！！居然用的是真水果！！赶紧买两桶压压惊！！甲：。。 ​​​
################################################################
ID： 101450 日期： 2017-10-21 02:56:00 赞： 0 发布： 官方
记得刚上大学那年，进门就看到西餐厅，心想大学就是好，还有特地的西餐厅，去寝室时尼玛又看到东餐厅我晓得是我想多了。 ​​​
################################################################
ID： 101333 日期： 2017-10-21 02:30:00 赞： 4 发布： 拉图为路虎
有一次去日本做技术指导，他们企业特别热情，拉了个横幅，热烈欢迎某某来日，做技术指导
################################################################
ID： 101378 日期： 2017-10-21 02:04:00 赞： 2 发布： 官方
老婆玩着玩着手机，突然问我：“我问你，我们的结婚纪念日是哪一天？”我的心咯噔下，完了，肯定是这娘们要考验我我，答不上来，不知道又让我买什么呢我：“这个吗……在夏天……额……”老婆：“去你妈的，你心里根本没有我！”我：“老婆，你问这些没用的信息干什么？”老婆：“什么没用信息，我的QQ密保问题就是这个，我想不起来，找不回密码了！”我靠，吓死我了！
################################################################
ID： 101443 日期： 2017-10-21 01:38:00 赞： 2 发布： 官方
如果下一代只能拥有我们这种沉迷打游戏的父母，到时候他们就该觉得打游戏很挫吧。
################################################################
ID： 101408 日期： 2017-10-21 01:12:00 赞： 2 发布： 官方
蒲公英脱发是为了繁殖下一代，而你头发掉光，连个对象都没有。 ​​​
################################################################
ID： 101338 日期： 2017-10-21 00:46:00 赞： 4 发布： 官方
我一朋友相亲到了一枚优质男，旁敲侧击了解到他前女友的事，好像是做微商…大家也知道，女生的八卦心里。于是，她以客户的身份，加了她，买了货，并要求送货上门…直到现在，还活跃在她朋友圈里，随时了解动向……
################################################################
ID： 101358 日期： 2017-10-21 00:20:00 赞： 14 发布： 官方
今天发现一个问题，话费低于10块钱的时候10086每天会给你发条短信，如果我一个月都不去交话费，那不是要给我发30条，按1毛钱一条那不是要3块钱。如果我们12亿人都不交，那移动公司每个月岂不是要花36亿的成本来给我们发信息！
################################################################
ID： 101354 日期： 2017-10-20 23:54:00 赞： 7 发布： 官方
公交车厢里，旁边的美女突然扭过我的头亲吻起来。短暂迷茫过后，我脑海里浮现出电影中富家女被保镖跟踪、小太妹被高利贷追赶的画面，顿时释怀，忘情地享受着这突如其来的刺激。大概半分钟后，她推开我，望着走远的乞讨老人，笑着对我说：“谢谢啊，今天出门忘带零钱了。”
################################################################
ID： 101429 日期： 2017-10-20 23:28:00 赞： 1 发布： 官方
早上，嫂子迷迷糊糊的起来给侄子做蛋炒饭……侄子尝了一口，没放盐。侄子对嫂子说：妈，你这么辛苦，偶尔迷糊一次，我能理解，我不怪你……嫂子感动了，侄子笑着说：我每天学习也很辛苦，我期中要考砸了，也是迷糊了。你别打我，咱要互相理解…… ​​​
################################################################
ID： 101316 日期： 2017-10-20 23:02:00 赞： 3 发布： 官方
今天买了个绿色的帽子，  被众人到处嘲笑“那个人带帽什么的”，我走来走去，都这么说，一天下去，我惊喜万分。耶！终于没人叫我单身狗了！ ​​​
################################################################
ID： 101308 日期： 2017-10-20 22:36:00 赞： 4 发布： 官方
期末考了个第一名，老爸一听直接冲过来打我，老妈赶紧过来拉，就连老妈一起打。我含着眼泪问老爸为什么打我。老爸恶狠狠的说：我从小到大考试就没及格过，你怎么可能考个第一？ ​​​
################################################################
ID： 101359 日期： 2017-10-20 22:10:00 赞： 4 发布： 官方
打电话给老爸：“老爸，我交男朋友了，今晚带他见见您。”谁知道下午男朋友突然有事去不了了。我照常去菜场买菜，到家，老爸看了看我，突然幽幽道：“你手上哪一根是你男朋友…”
################################################################
ID： 101447 日期： 2017-10-20 17:44:00 赞： 3 发布： 官方
大姨家那只泰迪平时不叫，但有人抽烟它就会向大姨汪汪汪的告状。有次长辈们在书房打牌，我跟弟弟在卧室偷偷抽烟，发现它在旁边盯着我俩，我吓了一跳：“你不许告状！晚上带你去公园！”牌局结束，长辈们一起喝茶，大姨问它：“他俩在卧室干啥了？”它想告状，又想去玩，左右为难，最后操起了沙发垫子…… ​​​
################################################################
ID： 101387 日期： 2017-10-20 17:18:00 赞： 13 发布： 官方
古代青楼里的女人分两种，一类为娼，一种为妓。娼大多长相一般，不识字，不懂琴棋书画，只是床上功夫了得；妓却貌美如花，样样精通，举止文雅，床上功夫一样了得。倘若娶娼为妻，大家只会千夫所指，议论纷纷。但若娶妓为妻，大家都会羡慕不已。时光荏苒青楼没了，娼变成了主播，妓变成了演员。
################################################################
ID： 101312 日期： 2017-10-20 16:52:00 赞： 3 发布： 官方
晚上正给女儿讲故事，突然肚子一痛，急忙跑去厕所，然后虚脱捂着肚子出来，继续讲故事，没说两句，又跑厕所了，感觉是着凉拉肚子了。。。女儿吓坏了，看着我说：对不起妈妈，我不该给你吃零食的！我尝着不好吃吐出来了，我踩了一脚，看着没踩烂，才塞到你嘴里的！！ ​​​
################################################################
ID： 101364 日期： 2017-10-20 16:26:00 赞： 2 发布： 官方
今天我娘打电话来，没等她开口，我抢先说：“妈我秋裤已经穿上啦。” 我妈沉默片刻：“以前都得我提醒，你自己都想不起来穿。最近怎么这么虚？” ​
################################################################
ID： 101379 日期： 2017-10-20 16:00:00 赞： 1 发布： 官方
回老家，晚上小堂妹一起住，天快亮的时候居然听到公鸡打鸣声，给我兴奋的睡不着了，推醒熟睡的堂妹“你说公鸡一大早叫啥呢？”“吃饱撑的。”“一大早就要喂鸡吗？”“我说的是你吃饱撑的，不睡觉研究公鸡打鸣。。”呃……
################################################################
ID： 101244 日期： 2017-10-20 15:36:00 赞： 12 发布： 官方
初一有了第一个QQ，是偷偷在学校机房注册的，QQ有了却没电脑，只能把买小浣熊的钱去网吧。其他人还在比谁的水浒卡多的时候我已经在网恋了，QQ我叫往事随风，她叫轻舞飞扬，我觉得的我们挺合适，聊了小半年终于大胆的约她在如家见面，那天我是逃课出来的，在店门口等了十几分钟来的却是我的班主任...
################################################################
ID： 101240 日期： 2017-10-20 15:12:00 赞： 6 发布： 官方
上周骑电动车违章了，被开了一张罚款单让去银行交钱，罚款单上却忘记了写日期，于是，就天天揣着单子，违章了也不怕，被抓了就说罚款单已经开了……连续几次以后，有个交警温和的说：你那张都折的破的不成样子了，会露馅，我再给你开张新的吧。
################################################################
ID： 101293 日期： 2017-10-20 14:48:00 赞： 3 发布： 官方
我刚听说我们街区那个理发师因为贩卖可卡因被捕了。我真的很震惊，因为我是他的老顾客呢……我都不知道他还是个理发师！
################################################################
ID： 101299 日期： 2017-10-20 14:24:00 赞： 0 发布： 官方
女儿最近打开柜子找东西，找不到她想要的玩具时，会把柜门关上，再打开一次，往里面看看。 恭喜你，习得了人生要诀之一： “重启试试。” ​​​
################################################################
ID： 101206 日期： 2017-10-20 14:00:00 赞： 6 发布： 官方
一只羊在河边喝水，被一只狼看见了。狼说：“你弄脏了我要喝的水，我要吃了你。”羊委屈：“明明你在上游，我在下游，我怎么会弄脏你的水呢？”狼笑：“难道你在下面，你老婆在上面，她就不会怀孕了吗？”羊。。。 ​​​
################################################################
ID： 101251 日期： 2017-10-20 13:36:00 赞： 5 发布： 官方
“婚前性行为是不负责的做法。”“所以我不结婚。” ​​​
################################################################
ID： 101194 日期： 2017-10-20 13:12:00 赞： 2 发布： 官方
男：我妈说，不能吃垃圾食品！女：你妈怎么这么多事！男：我妈说，晚上睡觉不能吹空调睡！女：你妈怎么这么多事！男：我妈说，要在北京买套房！女：你妈……咱妈真这么说的？ ​​​
################################################################
ID： 101214 日期： 2017-10-20 12:48:00 赞： 5 发布： 官方
我们这两天刮台风，狂风暴雨的，早上开着小电驴顶着风雨上班。可就算我开到最大档都生生跑不过俩垃圾桶！ ​​​
################################################################
ID： 101207 日期： 2017-10-20 12:24:00 赞： 4 发布： 官方
一初中生对他奶奶说：很多同学抄我作业 ，抄一次五块钱！他奶奶就教育他不能给别人抄作业，抄作业没用，叫他同学好好听课。这熊孩子来了句：让他们抄既能赚钱，中考的时候还能少几个竞争对手，为什么不让他们抄？！孩子你想的真长远啊。。。 ​​​
################################################################
ID： 101290 日期： 2017-10-20 12:00:00 赞： 3 发布： 官方
敬告所有又帅又风趣又努力的人： 求求你们住手吧！ 把努力留给我们这些丑男好吗？ 你们是想逼死谁啊？
################################################################
ID： 143222 日期： 2017-10-21 04:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fko1j73q25j30wq1d30x8.jpg
################################################################
ID： 143259 日期： 2017-10-21 04:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkoif3i6jwj30wq1d3agv.jpg
################################################################
ID： 143248 日期： 2017-10-21 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fko1h13rbxj30wq1d0qcx.jpg
################################################################
ID： 143303 日期： 2017-10-21 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1fkl4n8uqc8j30se0y748k.jpg
################################################################
ID： 143258 日期： 2017-10-21 03:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkoie0byebj30wq1d345z.jpg
################################################################
ID： 143239 日期： 2017-10-21 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fko1fxaqdpj30wq1d3jwy.jpg
################################################################
ID： 143213 日期： 2017-10-21 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fko1euc0jjj30wq1d3af2.jpg
################################################################
ID： 143237 日期： 2017-10-21 02:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fko1cnci2rj30wq1d3dn6.jpg
################################################################
ID： 143245 日期： 2017-10-21 02:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fko1bk19f1j30wq1iln7e.jpg
################################################################
ID： 143256 日期： 2017-10-21 02:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkoibu0j7tj30wq1d37e5.jpg
################################################################
ID： 143260 日期： 2017-10-21 02:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkoiaqf1v1j30wq1d3n47.jpg
################################################################
ID： 143255 日期： 2017-10-21 01:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkoi9n81tuj30wq1d3qcw.jpg
################################################################
ID： 143223 日期： 2017-10-21 01:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fko19d0l4ij30wq1d30ym.jpg
################################################################
ID： 143232 日期： 2017-10-21 01:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fko189yzazj30wq1d3k0a.jpg
################################################################
ID： 143289 日期： 2017-10-21 01:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8026b5efly1fjv034vkj2j20qo0zkjx6.jpg
################################################################
ID： 143220 日期： 2017-10-21 00:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fko176c5h0j30wq1d4dly.jpg
################################################################
ID： 143240 日期： 2017-10-21 00:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fko163h7qej30wq1d2jys.jpg
################################################################
ID： 143254 日期： 2017-10-21 00:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkoi8jeaf3j30wq1d3n4d.jpg
################################################################
ID： 143311 日期： 2017-10-21 00:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0066gqSlly1fkkagmujzwj30jd0sfwhc.jpg
################################################################
ID： 143310 日期： 2017-10-20 23:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0066gqSlly1fkkagm8evdj30jc0sen08.jpg
################################################################
ID： 143309 日期： 2017-10-20 23:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0066gqSlly1fkkagjpmpjj30j80sfju6.jpg
################################################################
ID： 143285 日期： 2017-10-20 23:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a8b0491egy1fk65qy9nrnj21ab1xgqfz.jpg
################################################################
ID： 143284 日期： 2017-10-20 23:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/a8b0491egy1fk65qn09oaj21ac1xg4am.jpg
################################################################
ID： 143308 日期： 2017-10-20 22:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/91866a57gy1fkl2tw0j4bj20s715sk2i.jpg
################################################################
ID： 143307 日期： 2017-10-20 22:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/91866a57gy1fkl2tszrrnj20se15oqdn.jpg
################################################################
ID： 143306 日期： 2017-10-20 22:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/91866a57gy1fkl2tqm5nmj20s810ggsx.jpg
################################################################
ID： 143205 日期： 2017-10-20 18:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fko1504xepj30pm12gqay.jpg
################################################################
ID： 143313 日期： 2017-10-20 17:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/6b9d9efagy1fkjytl6xg0j21kw2dcn7i.jpg
################################################################
ID： 143295 日期： 2017-10-20 17:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/7b8e0c1cgy1fklgnn6yitj20k00zk0y0.jpg
################################################################
ID： 143253 日期： 2017-10-20 17:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkoi7gbba4j30wq1d30w2.jpg
################################################################
ID： 54425 日期： 2017-10-21 04:30:00 赞： 1 发布： 小阿飞
蒙面唱将汪苏泷，一首《追光者》唱出了多少人的青春！
视频地址： http://www.miaopai.com/show/~GnjgATL4H5grjdt-zkAwc0wfgTnDnDLVlp4~g__.htm
################################################################
ID： 54324 日期： 2017-10-21 04:00:00 赞： 10 发布： 官方
你们老婆新垣结衣的盛世美颜混剪视频，从少女到成熟，都是辣么美！
视频地址： http://weibo.com/p/230444ae7788eeb5d7aa803f00e053137417e5
################################################################
ID： 53779 日期： 2017-10-21 03:30:00 赞： 7 发布： 官方
想要跟主人一起玩玩具的萨摩宝宝，这颜真是美得很惊艳了！
视频地址： http://www.miaopai.com/show/HpsCyYGZQDo-Tl20Mxwdlgf-ZXJLV9YvykNhOA__.htm
################################################################
ID： 54480 日期： 2017-10-21 03:00:00 赞： 20 发布： 官方
【“史上最强”AlphaGo出世 100：0击败李世石版】近日，谷歌旗下Deepmind团队在《自然》杂志发表论文介绍最新版本的AlphaGo Zero。这一新版本完全抛弃了人类围棋数据，从自我对弈中学习，自学三天超过人类千年！！
视频地址： http://www.miaopai.com/show/WYGFdtZ-qM0BVnG6aZWdqBOnW3FugN7UvKbjog__.htm
################################################################
ID： 54388 日期： 2017-10-21 02:30:00 赞： 8 发布： 官方
曾。。曾小贤是你吗？这个大个的声音真的好像啊！
视频地址： http://www.miaopai.com/show/CcJFxdIPl~k-aGuYFubGqU~IYB~KU6col5JnOw__.htm
################################################################
ID： 54328 日期： 2017-10-21 02:00:00 赞： 15 发布： 官方
“国球”乒乓球原来是这么造出来的！全程看的好舒服啊～
视频地址： http://www.miaopai.com/show/iyalwIiP2orPO2ScVfzq1KVqKkmsaLy9Itxtaw__.htm
################################################################
ID： 54355 日期： 2017-10-21 01:30:00 赞： 33 发布： 官方
日本高校校花竟是中国妹子！日本东京工业大学举行的年度选美大赛上，就读于生命理工学院研究生1年级的中国江西妹子艾芊芊夺魁！日本网友表示：中国妹子果然不同凡响，完全具有偶像气质！             
视频地址： http://www.miaopai.com/show/PcMgmqFlehh2pe6ha-0wKsBdpwyOATP5TiNREA__.htm
################################################################
ID： 54387 日期： 2017-10-21 01:00:00 赞： 13 发布： 官方
戏太多！猩猩哥哥欺负弟弟，妈妈看不过眼，过来护住弟弟，试图缓解矛盾。最后一幕太感动了，猩猩妈霸气又暖心！
视频地址： http://www.miaopai.com/show/ND4qxc1ouf-snhdHqs8ZWoKR4~WvnwWzy4urvA__.htm
################################################################
ID： 54431 日期： 2017-10-21 00:30:00 赞： 16 发布： 吃素大老虎
爆笑！肥猪“背”着大妈冲进百货店，哒哒嘀嘀搭，莫名想哼一下猪八戒背媳妇，所幸这位大妈没有受伤……
视频地址： http://www.pearvideo.com/video_1170499?st=7
################################################################
ID： 54382 日期： 2017-10-21 00:00:00 赞： 20 发布： 官方
原来软木塞这么多神奇的用处，以后喝完红酒软木塞别都扔了！
视频地址： http://weibo.com/p/230444521cf1cce8fe93fdacc281eee65eeb53
################################################################
ID： 54398 日期： 2017-10-20 23:30:00 赞： 40 发布： 官方
早上好，大家喜欢这样的舞蹈吗？
视频地址： http://weibo.com/p/2304445e8171595ab9048ef99f8b4625a30a50
################################################################
ID： 54319 日期： 2017-10-20 23:00:00 赞： 31 发布： 官方
从没见过这样切土豆丝，中国厨师的绝招！
视频地址： http://weibo.com/p/230444429e131296656f624b9a5418df9ce3ee
################################################################
ID： 54149 日期： 2017-10-20 22:30:00 赞： 8 发布： 官方
夸张的原地甩尾和更加夸张的笑声，哈哈哈哈
视频地址： http://weibo.com/p/230444117dd4ee09995366001b328bcf94c253
################################################################
ID： 54462 日期： 2017-10-20 22:00:00 赞： 16 发布： 官方
没学好就出来装逼，哈哈，军官忍气吞声的慢慢把枪拾回来的样子太好笑了，估计牙都气得咬碎了，还得装出一副镇定的样子，最后果然也失误了
视频地址： http://weibo.com/p/230444ed9895ea4afd8fe961620455f52a81f2
################################################################
ID： 54492 日期： 2017-10-20 21:30:00 赞： 16 发布： 发瘟老鼠
有种把我解开啊，单挑啊……别说不给你机会
视频地址： http://weibo.com/p/2304442d9be49c67f633d1a4a4431a853a4392
################################################################
ID： 54376 日期： 2017-10-20 21:00:00 赞： 31 发布： 官方
动画演示智齿去除手术全过程，看的牙疼！
视频地址： http://weibo.com/p/23044464fb992c55b3f17fd661550de13ea5dc
################################################################
ID： 54438 日期： 2017-10-20 20:30:00 赞： 24 发布： 吃素大老虎
震撼！美日巨型格斗机器人大战上演，现实版变形金刚大战？？
视频地址： http://www.pearvideo.com/video_1179017?st=7
################################################################
ID： 54443 日期： 2017-10-20 20:00:00 赞： 36 发布： 官方
在沙滩发现一滩怪异的泥土，翻过来后出人意料！万能的段友知道这是什么东西吗？？
视频地址： http://www.miaopai.com/show/0wSHt7AeelIGqsrSLpIKZEIWJXObs~0F.htm
################################################################
ID： 54209 日期： 2017-10-20 19:30:00 赞： 27 发布： 洞八奇妖
最亮的光有多亮？中国神光连分子都能看见……
视频地址： http://www.miaopai.com/show/27iDzaO2NyUM3OBlhX3sPrm7XZ~wJwIpOH1TjQ__.htm
################################################################
ID： 54404 日期： 2017-10-20 19:00:00 赞： 20 发布： 官方
握草，这酒鬼好身手，从房顶下来到最后走路，这个过程有种摧枯拉朽无人能挡的味道，果然酒喝下去世界都是你的。
视频地址： http://weibo.com/p/230444ddd37f99a2e4d02ac2f579d58eb10e1c
################################################################
ID： 54429 日期： 2017-10-20 18:30:00 赞： 29 发布： 我是110-
【慎入】跳水时腹部先落水的后果，让猪飞起来先试试，看完后不敢练跳水了，内脏都撕裂了，真可怕！
视频地址： http://www.miaopai.com/show/QaGY59eYOaSB6N3wDUZzIBJboQAPHLsb.htm
################################################################
ID： 54366 日期： 2017-10-20 18:00:00 赞： 62 发布： 官方
【女子租房遭中介擅自闯入， 搬走柜子拿走八万现金？？？】女子租房违约 ，中介搬走其柜子，事后该女子发现自己丢失了八万块和一条金链。。。
视频地址： http://weibo.com/p/23044496cc73f2aa4853dd37642692dd8bdb25
################################################################
ID： 54426 日期： 2017-10-20 17:30:00 赞： 29 发布： 小阿飞
【经典电影片段】国外大学生真会玩，用马精做子弹，玩俄罗斯轮盘！
视频地址： http://www.miaopai.com/show/Wql8kPHcgRTeQxbClzIHY1RDvL3heSoR4ti0UQ__.htm
################################################################
ID： 54485 日期： 2017-10-20 17:00:00 赞： 73 发布： 官方
不可思议的美女柔体术，身软如蛇柔若无骨表演高难度令人惊叹！
视频地址： http://www.miaopai.com/show/DD6fx0ATcx3cu300dD~3MP4KbyR5FuJp.htm
################################################################
ID： 54333 日期： 2017-10-20 16:30:00 赞： 41 发布： 官方
蹦迪时间到！起来嗨啊！性感美女带你(｡･∀･)ﾉﾞ嗨！
视频地址： http://weibo.com/p/23044413b9fed7e2711fef8ea1ad5539ea4547
################################################################
ID： 54369 日期： 2017-10-20 16:00:00 赞： 18 发布： 官方
大爷ATM机上取钱，输入密码等待出钱，接下来一幕让他傻眼！
视频地址： http://www.miaopai.com/show/HIvGYgcEYna~ScfTm-AfPDvEXE6ffrNVqPybDg__.htm
################################################################
ID： 54556 日期： 2017-10-20 15:00:00 赞： 125 发布： 官方
【108TV】魅惑妹子 - 娜依灵儿
视频地址： http://www.miaopai.com/show/sRtrz~4jJkC-QDg7FV5IxZm2szV9MyDIIo-atQ__.htm
################################################################
ID： 54416 日期： 2017-10-20 14:30:00 赞： 58 发布： 吃素大老虎
【犀牛越领地喝水，被河马攻击致死】在南非，犀牛闯入河马领地喝水，被河马攻击致死。为了避免它被偷猎者杀死，这只犀牛曾被保护者砍掉犀牛角，这或许是它在河马面前毫无反抗之力的原因。
视频地址： http://www.pearvideo.com/video_1096300?st=7
################################################################
ID： 54065 日期： 2017-10-20 14:00:00 赞： 88 发布： 官方
深夜料理，街头实拍的铁板牛排料理，流口水……
视频地址： http://weibo.com/p/23044456f2ee21cdf05ee79e6802a7ee002f94
################################################################
ID： 54414 日期： 2017-10-20 13:30:00 赞： 28 发布： 黑金属
【吐嚎影院】我竟然花了90分钟看了山寨版《敦刻尔克》。。。
视频地址： http://v.qq.com/x/page/q05447cg06r.html
################################################################
ID： 188165 日期： 2017-10-21 04:30:00 赞： 1 发布： 官方
秋名山。。飞车王 ​​​
大图： https://wx3.sinaimg.cn/large/edda54c6gy1fkluwlyswxg208c04o1l8.gif
################################################################
ID： 188171 日期： 2017-10-21 04:15:00 赞： 8 发布： 官方
最近天气转冷了，我的溜溜球已经饥渴能耐了，谁想拿走玩一下？
大图： https://wx2.sinaimg.cn/large/0068KSUIly1fkmknzo6xlj30p00p044d.jpg
################################################################
ID： 188135 日期： 2017-10-21 04:00:00 赞： 21 发布： 官方
这风好像有点大！ ​​​
大图： https://wx4.sinaimg.cn/large/7cefdfa5ly1fkmg9ox577g20au05be83.gif
################################################################
ID： 188196 日期： 2017-10-21 03:45:00 赞： 28 发布： 官方
今天在网上发现了个男性贞操带。。。
大图： https://wx2.sinaimg.cn/large/85972563ly1fknbomjeouj20jz0g0gp3.jpg
################################################################
ID： 188183 日期： 2017-10-21 03:30:00 赞： 29 发布： 官方
再来一球！ ​​​
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fkmjffuw9jg30hs0acnpr.gif
################################################################
ID： 188296 日期： 2017-10-21 03:15:00 赞： 20 发布： 台湾大木
妹子，你到底喝了多少？？
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fkojn5dq6hj30c80gbgom.jpg
################################################################
ID： 188067 日期： 2017-10-21 03:00:00 赞： 38 发布： 恶魔
伴娘都等着急了，怎么还没有人上来闹伴娘呢？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fknjqql8uog305106ve81.gif
################################################################
ID： 188270 日期： 2017-10-21 02:45:00 赞： 33 发布： 音符
生活中那些不经意间完美融合、整齐排列在一起的画面，奇妙的巧合。
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkohv9kgigj30ku8gjnph.jpg
################################################################
ID： 188145 日期： 2017-10-21 02:30:00 赞： 14 发布： 官方
谁都有需要发泄的时候 ​​​
大图： https://wx2.sinaimg.cn/large/810b511cly1fkmluwk0zjg20690691kx.gif
################################################################
ID： 188308 日期： 2017-10-21 02:15:00 赞： 73 发布： 台湾大木
请展示你的才华
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fkojjdwswcj30dw0f4mz7.jpg
################################################################
ID： 187828 日期： 2017-10-21 02:00:00 赞： 48 发布： 官方
这两人是真的好看
大图： https://wx2.sinaimg.cn/large/a2f7502bgy1fklleld1d6g20hm0b2hdu.gif
################################################################
ID： 188216 日期： 2017-10-21 01:45:00 赞： 27 发布： 官方
USB充电电池 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fknosei1poj30c81cwgnm.jpg
################################################################
ID： 188325 日期： 2017-10-21 01:30:00 赞： 57 发布： oc地带
高手在民间
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkopil5ab8g306o06o1kx.gif
################################################################
ID： 188331 日期： 2017-10-21 01:15:00 赞： 8 发布： 九哥不醉
桔臀桔臀！
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkoplb058wj30u011iqc8.jpg
################################################################
ID： 188287 日期： 2017-10-21 01:00:00 赞： 16 发布： 许情萌萌哒
   你这样会被打的。
大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkojdy362pg308w04ykjl.gif
################################################################
ID： 188213 日期： 2017-10-21 00:45:00 赞： 54 发布： 官方
一只大猩猩因太帅成男神，动物园，有一只名叫Shabani的雄性大猩猩，现年18岁，因其爆表的颜值，以及换个姿势再帅一次的偶像路线，成为许多女性心目中的男神。 ​网友：果然人单身太久，看个猩猩都觉得英俊潇洒
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fknorcl45xj30c41j10wp.jpg
################################################################
ID： 188190 日期： 2017-10-21 00:30:00 赞： 9 发布： 官方
“出去玩？”“去洗澡？”
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fkmueft1cvg206o0bonpg.gif
################################################################
ID： 188283 日期： 2017-10-21 00:15:00 赞： 80 发布： 许情萌萌哒
这么大排场，大哥的女人吗？
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkojf0y3bwj30dy0h5tdw.jpg
################################################################
ID： 188359 日期： 2017-10-21 00:00:00 赞： 37 发布： 官方
狗子叼着棍子一路追打妹子屁股，她们之间到底发生过什么故事？
大图： https://wx3.sinaimg.cn/large/006g7k7pgy1fknbfxjmr1g305u078x6p.gif
################################################################
ID： 188197 日期： 2017-10-20 23:45:00 赞： 12 发布： 官方
？？？
大图： https://wx4.sinaimg.cn/large/006D2KSdly1fkndbl8pd9j30go0edgz6.jpg
################################################################
ID： 188300 日期： 2017-10-20 23:30:00 赞： 45 发布： 想念你的笑_
这个我要了，我是指车
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkojawlhy8g304p08c4qr.gif
################################################################
ID： 188206 日期： 2017-10-20 23:15:00 赞： 25 发布： 官方
真-脖子下面都是腿
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fknop8nch2j30c825n0w2.jpg
################################################################
ID： 188302 日期： 2017-10-20 23:00:00 赞： 72 发布： 台湾大木
洗洗拿去用
大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkoj9dihdig305q05p1ky.gif
################################################################
ID： 188298 日期： 2017-10-20 22:45:00 赞： 40 发布： Wwa__1
机智如我
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkojcna89pj30u0953kjo.jpg
################################################################
ID： 188280 日期： 2017-10-20 22:30:00 赞： 16 发布： 恶魔
生命之源，不容浪费，洗个头再说！楼下还有位置！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkokbcv2k9g306e087e81.gif
################################################################
ID： 188330 日期： 2017-10-20 22:15:00 赞： 34 发布： 九哥不醉
好想打枪！
大图： http://wx3.sinaimg.cn/large/006UFTvUly1fkopeq575rj30ck0ckwfu.jpg
################################################################
ID： 187884 日期： 2017-10-20 20:00:00 赞： 32 发布： 官方
好吃你就多吃点~
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkldxmpsjog309q09qb2f.gif
################################################################
ID： 188320 日期： 2017-10-20 19:45:00 赞： 47 发布： 恶魔
还显摆不？得瑟不？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkopdo47pqj30kv18w15c.jpg
################################################################
ID： 188149 日期： 2017-10-20 19:30:00 赞： 59 发布： 官方
啊。。我死了。。 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkmkocelojg308603tb29.gif
################################################################
ID： 188200 日期： 2017-10-20 19:15:00 赞： 39 发布： 官方
新“翻盖”手机来了，中兴​​​的双屏
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fknon4ax27j30c80dugm0.jpg
################################################################
