专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
ID： 104289 日期： 2017-11-16 18:00:00 赞： 4 发布： 官方
记得以前的一次相亲，女方是我一哥们儿的表妹，在相亲之前他跟我说，他表妹特别看重第一印象，要是还比较满意的话就会跟对方聊一聊，不满意的话就会直接问有车有房有存款吗？这样的问题刁难对方。我谨记在心。相亲那天，他表妹看了我两三秒，开口道：“你有别墅吗？”我：..... ​​​
################################################################
ID： 104311 日期： 2017-11-16 17:36:00 赞： 3 发布： 官方
贫穷限制了那么多，为什么没有限制我的体重。
################################################################
ID： 104274 日期： 2017-11-16 17:12:00 赞： 5 发布： 官方
有一天，下班回家，走到河边，看见一个美女正在往河边走，好像要轻生，我赶快跑上前去劝阻她。她说她老公不要她了，非要死，我看她长的不错就说：跟着我吧，让我来保护你。第二天那个完事后，我问她，她老公咋不要她了，人长的也挺漂亮啊，她说了一句话，我有艾滋！现在我们俩都在河边站着。
################################################################
ID： 104248 日期： 2017-11-16 16:48:00 赞： 6 发布： 官方
听见了门开的动静，听见电话的声音，然后又听见了门关的声音...我冲出卧室，发现没人...不一会，老公进了家门，我淡定的问道：“刚才进家门的是你吧！干什么去了...”老公无奈的说道：“莫明其妙接到个电话，说我有快递到了，我下楼取，找半天才找到，结果根本不是我的...”听完老公话，我擦了擦额头的汗，说道：“原来是送错快递了呀！”
################################################################
ID： 104294 日期： 2017-11-16 16:24:00 赞： 3 发布： 官方
小的时候，在农村，几乎每家每户都养的有狗，然后有一次我就看见两条狗，屁股对屁股，我由于好奇就用木棍把那2条狗分开，结果好像用力过猛，把公狗的哪个打肿了，收不回去了 ，从今以后那条狗在50米以外看到我，就追到我咬……
################################################################
ID： 104257 日期： 2017-11-16 16:00:00 赞： 3 发布： 官方
近日，7名大学生就对宿舍进行了改造，他们加了星空灯和小彩灯，再添上照片和壁画，于是宿舍变成了KTV。不过他们也表示，为了不扰民，会选择在休息日或者放假的时候才唱。淳朴的大学男生，居然以为KTV是用来唱歌的
################################################################
ID： 104214 日期： 2017-11-16 15:36:00 赞： 3 发布： 官方
我老公还是小伙子的时候我给他科普桌子上的瓶瓶罐罐，说这个是乳液，他说：卧槽，这是胸里提取出来的东西吗？我.....幸亏他不知道还有BB霜这种东西。 ​​​
################################################################
ID： 104216 日期： 2017-11-16 15:12:00 赞： 6 发布： 官方
最近在玩刺客信条-起源，玩过前代的同学都知道刺客们拥有的能力，后代都能从 DNA 里使用同样的能力，有一项能力是鹰眼差不多跟透视一个意思。 不过起源这代告诉我们，最早的刺客夫妻都没有鹰眼这能力，只有一只叫塞努的鹰拥有同样的能力。 所以刺客们到底做了什么导致 DNA 中有鹰的能力？
################################################################
ID： 104239 日期： 2017-11-16 14:48:00 赞： 2 发布： 官方
跟男友回他老家给他爸爸祝寿。赶上挖红薯，男友非拉我去田里干活，为了表现我能干，我使出洪荒之力。吃完晚饭累的瘫软在床上不能动了，这时听到隔壁屋里男友妈问男友爸:刚刚晚饭你吃饱没，反正我是没吃饱，你说这丫头能干是能干，这吃的也忒多了。我……
################################################################
ID： 104236 日期： 2017-11-16 14:24:00 赞： 6 发布： 官方
有一次出差外地，接待我的是乙方一年轻漂亮业务经理。酒足饭饱后我习惯性的吃了一颗槟榔，也礼貌的递给了她一颗，囫囵了几下便用餐纸吐了出来。三日后合同签订成功仓促回家。列车刚起步手机bb了一声，打开信息“就他妈23万的合同还想给老娘下药？！”
################################################################
ID： 104202 日期： 2017-11-16 14:00:00 赞： 1 发布： 官方
小时候，每次在电视上看足球比赛，我和老爸都会猜哪支球队会赢，奇怪的是，我每次都输给老爸。后来有一次，我问老爸：“爸爸，右上角的‘重播’两个字是什么意思？”记得他当时说：“专心看比赛，再问以后就不跟你玩了。”
################################################################
ID： 104168 日期： 2017-11-16 13:36:00 赞： 5 发布： 官方
我柳叔和王姨自从结婚以来20年了一直对我很好。因为我在他俩结婚的当天晚上爬到树枝上透过窗帘的缝隙看到了他俩洞房花烛夜的全过程！是他俩第一次爱爱的见证人！而且至今守口如瓶！！！ ​​​
################################################################
ID： 104175 日期： 2017-11-16 13:12:00 赞： 6 发布： 官方
公司一前辈，特能唠叨，每天的工作量和她的不相上下，她却在那叨叨个没完“哎呀，你不能那样做，要这样做，这样才可以提高工作效率嘛…”昨天她又在那絮叨，我听烦了，啪啪啪的几下，把一小时的活半小时给干完了，正好也到了下班时间，就打卡走人…现在我正一个人干两个人的活…… ​​​
################################################################
ID： 104183 日期： 2017-11-16 12:48:00 赞： 3 发布： 官方
给女同事看了一个健身教练跳舞的视频！一身的肌肉女同事看的口水直流！我奸笑道:怎么样不错吧！！女同事突然蹦了起来大叫道:走走走，咱俩今晚去吃田鸡吧～瞧这一腿的青蛙肉，馋死我了… ​​​
################################################################
ID： 104191 日期： 2017-11-16 12:24:00 赞： 9 发布： 官方
俺爹是个小公务员，九十年代初的时候有次朝鲜的男排国家队来访，晚上俺爹也在接待队伍里混饭。 酒足饭饱，人都开始陆续离开饭厅，俺爹看到朝方主教练站在桌边，眼睛有点躲闪的扫来扫去，一副欲言又止的样子，就通过翻译上去询问，主教练很不好意思的问，看到主桌上还有两个酒瓶里有残酒没喝完，他能不能带走。 那其实就是本地产的中档白酒，主持招待的领导听到这个要求，也感到有点心酸，堂堂国家队教练提这点要求，怎么忍心不满足他，于是大手一挥，给他们车上装了好多箱白酒。 教练和队员们都感动的热泪盈眶，连连赞美中朝友谊万年长青。 据说第二天友谊赛中方大胜。
################################################################
ID： 104198 日期： 2017-11-16 12:00:00 赞： 3 发布： 官方
马云的电影告诉我们一个道理：传统武术爱好者想要打得过正经格斗高手，需要两个条件，一是有钱，二是活在电影里。
################################################################
ID： 104160 日期： 2017-11-16 11:36:00 赞： 5 发布： 官方
我老公家农村的用那种连着灶台的锅。我婚后第一次表现。就是饭后刷碗。刷锅时为了把锅里的水倒出来，那么大的锅啊！我费了老大劲给拎起来了！结果大家都惊呆了！才知道那是前两天刚砌进去的！
################################################################
ID： 104163 日期： 2017-11-16 11:12:00 赞： 5 发布： 官方
我们的城市是个山城，到处都是坡，很陡的那种。99年那会，偷自行车的小偷比较多，为了防盗，我把刚买的自行车刹车线下了。然后最惨的一次被偷就出现了，等我办完事出来，那家伙，一路血迹斑斑，还在地上抽搐。自行车都基本报废了。。。。 ​​​
################################################################
ID： 104185 日期： 2017-11-16 10:48:00 赞： 5 发布： 官方
在探探上钓了一个妹子，约出来一看，发现她真人和相片有着非常大的差距，我生气的质问她，为什么要骗我，为什么你的照片那么丑，真人那么美，本来我以为她会说，她是故意丑化自己来寻找一个真爱的，结果她却说，她是来看看，到底是哪个傻逼，那么丑的照片他也敢约出来。 ​​​
################################################################
ID： 104153 日期： 2017-11-16 10:24:00 赞： 1 发布： 官方
冬天气温低容易引发感冒，朋友照顾的时候也容易被传染。所以大家千万要注意身体，离那些感冒的朋友远点。 ​​​
################################################################
ID： 104148 日期： 2017-11-16 10:00:00 赞： 1 发布： lei666666
和小姨家正在卫生间里拉臭四岁的小妹妹视频聊天，忽然就没声音了，我以为信号差或是她淘气关掉了视频。一分钟后老姨打电话来说，宝宝把手机掉进马桶里了，小姨问她为什么没把手机保护好，宝宝说“我想让姐姐闻我的臭屁，我就把手机扔屎上了！”
################################################################
ID： 104178 日期： 2017-11-16 09:36:00 赞： 5 发布： 官方
小时候，老爸总说，看到马蜂来了不用躲，闭着眼睛咬着舌头马蜂就看不到了…那天去山上玩，不小心捅了个马蜂窝，一大群马蜂飞出来了，我想起老爸说的，赶紧闭着眼睛咬着舌头…要不是隔壁大叔路过，我想我应该不能发这条糗事了吧… ​​​
################################################################
ID： 104235 日期： 2017-11-16 09:12:00 赞： 14 发布： 官方
云雨之后，我骄傲的问老婆：我厉害吗？老婆：还行吧，跟奥特曼一样。 我：老婆你是夸我大吗？
################################################################
ID： 104232 日期： 2017-11-16 08:48:00 赞： 8 发布： 官方
第一次去见未来丈母娘家，丈母娘就问我，你家车库物业费多少钱一年啊？我艹，她这是一箭双雕，问我有没有车，有没有房啊！于是我机智的回答到，阿姨你是问我北京的房还是上海的房啊？
################################################################
ID： 104170 日期： 2017-11-16 08:24:00 赞： 4 发布： 官方
坐电梯，发现有个小男孩一直仰着头看我，正奇怪呢，他突然对我说，“哇，好高啊！”我心里一阵得意，“还好啦，才一米八，你好好吃饭，过几年就比哥哥高了。”“嗯？我说的是你按的楼层高。” ​​​
################################################################
ID： 104237 日期： 2017-11-16 08:00:00 赞： 2 发布： 官方
当年军训完，我是全校最白的一个，咋晒都不黑 。后来典礼上就让我去举牌子，教导主任看看我，又看看其他人⋯说了一句：“特么背景挺硬啊……军训都不参加……”
################################################################
ID： 104211 日期： 2017-11-16 07:36:00 赞： 7 发布： 官方
网上认识一女孩，感觉特别有缘。经过长时间的追求，终于同意见面约会。当晚，看着她熟睡的脸，我不禁感慨，感谢上天。点燃一根烟，我正笑着畅想未来，却突然听到她说着梦话：“先生，800。” ​​​
################################################################
ID： 104047 日期： 2017-11-16 07:12:00 赞： 2 发布： 拉图为路虎
有一次早晨，跟同事开着车去买早点，车刚停好，卖早点那人推着车就跑了，我同事看了我一眼，跟我说，看我就说别开综合执法的车出来吧，得，又没早点吃了。
################################################################
ID： 104231 日期： 2017-11-16 06:48:00 赞： 1 发布： 官方
去吃米线的时候，领桌一对母女正在讨论什么以后做什么之类的……他妈妈就说你长大了我就给你整容！ 女儿就问整容干嘛？他妈妈说整容当明星！女儿说明星不一定整容啊我才不整容。他妈妈就说了，那你不整容你就去当笑星吧！
################################################################
ID： 104208 日期： 2017-11-16 06:24:00 赞： 2 发布： 官方
我二叔的儿子，从小送去文武学校习武，练就了一身本领。有次回来在我们几个堂兄弟面前显摆。他说一口气能翻十几个后空翻。他怕我们不信，非要展示给我们看。然后他开始活动筋骨，嗖~嗖的往后翻，翻到第七个的时候，一头扎在我家的化粪池里。 ​​​
################################################################
ID： 146421 日期： 2017-11-16 18:00:00 赞： 3

大图： https://wx4.sinaimg.cn/large/b6964113gy1flhwziwj54j20zk1ben3d.jpg
################################################################
ID： 146424 日期： 2017-11-16 17:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0069hRx7ly1flgai8nmvkj30gx0osdiu.jpg
################################################################
ID： 146423 日期： 2017-11-16 17:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1flgai8v0maj30gx0op773.jpg
################################################################
ID： 146383 日期： 2017-11-16 17:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ewq8gl3nkpj20pm16qadx.jpg
################################################################
ID： 146380 日期： 2017-11-16 17:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ewq8ghlr7dj20pm16q45p.jpg
################################################################
ID： 146379 日期： 2017-11-16 16:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ewq8hcrndij20pm16qtfn.jpg
################################################################
ID： 146430 日期： 2017-11-16 16:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/cfc855acly1fjhpj8nd4hj20kq0qwn12.jpg
################################################################
ID： 146286 日期： 2017-11-16 16:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1evt4tl3zuzj20hs0to0x0.jpg
################################################################
ID： 146282 日期： 2017-11-16 16:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1evt4ti1veqj20hs0to0x4.jpg
################################################################
ID： 146266 日期： 2017-11-16 15:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006nOX9Ogy1flgqn772a9j30gf0qojso.jpg
################################################################
ID： 146077 日期： 2017-11-16 15:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eu1l9buu7dj20tm18gqc4.jpg
################################################################
ID： 146268 日期： 2017-11-16 15:15:00 赞： 3

大图： https://wx1.sinaimg.cn/large/a79732e9gy1flfepf9wipj21f01w0nhy.jpg
################################################################
ID： 146249 日期： 2017-11-16 15:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006AxRrfgy1flcvanrshjj30ku0xxn0x.jpg
################################################################
ID： 146262 日期： 2017-11-16 14:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1flhigfv4n1j30hs0qo0vc.jpg
################################################################
ID： 146261 日期： 2017-11-16 14:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flhigeox6vj30hs0qo41r.jpg
################################################################
ID： 146250 日期： 2017-11-16 14:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/905576bcgy1flc74qlx72j20qo0zkn0g.jpg
################################################################
ID： 146003 日期： 2017-11-16 14:00:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1eqn01hgl9tj20tm18gdoj.jpg
################################################################
ID： 146259 日期： 2017-11-16 13:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/88693848ly1fl8r7h45fjj21kw2dchdx.jpg
################################################################
ID： 146176 日期： 2017-11-16 13:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1evf792cveoj20tm18gqb6.jpg
################################################################
ID： 146264 日期： 2017-11-16 13:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5gy1flhievmhghj30ft0ksta7.jpg
################################################################
ID： 146263 日期： 2017-11-16 13:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5gy1flhietux9tj30f20kn3zw.jpg
################################################################
ID： 146265 日期： 2017-11-16 12:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1flhid83zl3j30hs0ottb1.jpg
################################################################
ID： 146247 日期： 2017-11-16 12:30:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006tebFUgy1flfcrgzof1j31ng2bcx6p.jpg
################################################################
ID： 146269 日期： 2017-11-16 12:15:00 赞： 0
 ​​​
大图： https://wx4.sinaimg.cn/large/7f38b0bfgy1flhyg71oz1j21jk2bcb2b.jpg
################################################################
ID： 146272 日期： 2017-11-16 12:00:00 赞： 5

大图： https://wx2.sinaimg.cn/large/006WU84Wly1flcungxdfsj30qo0wswh5.jpg
################################################################
ID： 146229 日期： 2017-11-16 11:45:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flhdao3wnoj30jg0t6gop.jpg
################################################################
ID： 146228 日期： 2017-11-16 11:30:00 赞： 3
 
大图： https://wx3.sinaimg.cn/large/006GvroCgy1flhdan4ceaj30jg0t6wh0.jpg
################################################################
ID： 146227 日期： 2017-11-16 11:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006GvroCgy1flhdao38f1j30jg0t6tbt.jpg
################################################################
ID： 146233 日期： 2017-11-16 11:00:00 赞： 3

大图： https://wx4.sinaimg.cn/large/7a77d240ly1flhn82i38xj21og2ibhdw.jpg
################################################################
ID： 146254 日期： 2017-11-16 10:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006LfKWEly1fl9vh969slj30eu0m64fg.jpg
################################################################
ID： 56059 日期： 2017-11-16 22:00:00 赞： 0 发布： 考考考拉书叔叔
和女朋友吃饭！没毛病 ！女的心思真难猜！！
视频地址： http://www.miaopai.com/show/MFG6m1OsmPHo0aljnRiqhXUtmtehhaqic7~KZQ__.htm
################################################################
ID： 56117 日期： 2017-11-16 21:30:00 赞： 4 发布： 吃素大老虎
司机乱用远光灯，被罚下车\"照\"10秒！这方法可以！
视频地址： http://www.pearvideo.com/video_1200028?st=7
################################################################
ID： 55563 日期： 2017-11-16 21:00:00 赞： 5 发布： 七喜啤酒
绝地求生里还能斗地主？emmm...来一王炸！
视频地址： http://weibo.com/p/23044460e3aff927d7d916058aa11cfea8936a
################################################################
ID： 55996 日期： 2017-11-16 20:30:00 赞： 8 发布： 騎士BAT
熊孩子朝车底扔“烟雾弹”，轿车被引燃烧成废铁！
视频地址： http://miaopai.com/show/3dBVg9gaxbPTA1gTmsq-fydoMO0GRbNUvjjR-g__.htm
################################################################
ID： 56123 日期： 2017-11-16 20:00:00 赞： 7 发布： 考考考拉书叔叔
哈哈哈，好萌的小女孩！古灵精怪的真是可爱！
视频地址： http://www.miaopai.com/show/H7bO1FBOwFYC8VqiKDIM84a4~RRAgEqyywtLAg__.htm
################################################################
ID： 55521 日期： 2017-11-16 19:30:00 赞： 14 发布： Wwa__1
扭啊扭！！这蜂腰小臀，扭得人心里荡漾！
视频地址： http://v.qq.com/x/page/g0303y9n0mz.html
################################################################
ID： 56054 日期： 2017-11-16 19:00:00 赞： 7 发布： 吃素大老虎
你死了之后，肉身会怎么样？看了这个这视频你就知道了！
视频地址： http://v.qq.com/x/page/r0344khg4ae.html
################################################################
ID： 56118 日期： 2017-11-16 18:30:00 赞： 13 发布： 吃素大老虎
他逛街时，一眼认出被拐一年的儿子！愿天下无拐！
视频地址： http://www.pearvideo.com/video_1199902?st=7
################################################################
ID： 55925 日期： 2017-11-16 18:00:00 赞： 11 发布： 吃素大老虎
1米35侏儒打服球星，成全美励志偶像！这哥们吊啊！
视频地址： http://www.pearvideo.com/video_1195179?st=7
################################################################
ID： 56145 日期： 2017-11-16 17:30:00 赞： 32 发布： 官方
卧槽……这么冷静！“这种事在我们这经常发生，抬走，下一个”
视频地址： http://weibo.com/p/230444c9f07b7f17518b4996baff8d6f4bf90b
################################################################
ID： 56109 日期： 2017-11-16 17:00:00 赞： 72 发布： 隔壁王老师
爽不爽？大不大？最后福利杠杠的！  
视频地址： http://www.miaopai.com/show/zEqmoDhiLD22kppBEa3j59MNKLt1ImElDBvJbQ__.htm
################################################################
ID： 55995 日期： 2017-11-16 16:30:00 赞： 19 发布： 恶魔
美女你的裙子好脏，来来来，让我帮你洗一下！
视频地址： http://weibo.com/p/23044475d9294d5aa374416a60489f421fdb1c
################################################################
ID： 56139 日期： 2017-11-16 16:00:00 赞： 11 发布： 官方
这是世界上最令人欲罢不能的24种机器，本强迫症表示一不小心就循环了好多遍！
视频地址： http://weibo.com/p/2304445b7613319fbcad6fe94a28a85d02a7cf
################################################################
ID： 56150 日期： 2017-11-16 15:00:00 赞： 73 发布： 官方
【RU1MM】私房纤纤玉足秀，迷惑无比！
视频地址： http://www.miaopai.com/show/tFvhrPd7BmteaHTnB39PZLe918nqmJCWegClFQ__.htm
################################################################
ID： 55923 日期： 2017-11-16 14:30:00 赞： 21 发布： 吃素大老虎
成年大象VS草原狮群，谁惨被分尸？
视频地址： http://www.pearvideo.com/video_1196347?st=7
################################################################
ID： 56021 日期： 2017-11-16 14:00:00 赞： 87 发布： 官方
60岁陕西大爷又做菜啦！菜好话不多，做菜就服这大爷！
视频地址： http://weibo.com/p/230444f3f2b86b2fbd7e8bed896ccd8641adec
################################################################
ID： 56011 日期： 2017-11-16 13:30:00 赞： 17 发布： 幻影超人
超立方：八分钟解析情色惊悚电影《楼下的房客》揭开人性中最黑暗的一面！小心你的房东姥爷！
视频地址： http://www.miaopai.com/show/5X9L6V~1PCaGVEuOTLhvDFH5gtpws2nqTPtJFg__.htm
################################################################
ID： 56090 日期： 2017-11-16 13:00:00 赞： 73 发布： 官方
金字塔顶尖的世界首富罗斯柴尔德家族终于接受访问了！
视频地址： http://weibo.com/p/2304441234229665e39204bc0b6b9359a8594e
################################################################
ID： 56081 日期： 2017-11-16 12:30:00 赞： 86 发布： 官方
女神年轻的时候，有多少人曾爱慕你年轻时的容颜！
视频地址： http://weibo.com/p/230444743c2cde1914de1069709096fbf8af98
################################################################
ID： 56037 日期： 2017-11-16 12:00:00 赞： 58 发布： 官方
传销组织的人性考验，你能挺到第几关？亲身经历者首次用血泪经验辅以搞笑形式揭示传销套路，助网友辨明陷阱，远离传销！
视频地址： http://www.miaopai.com/show/t8O7Du0A3sdZ5z8a7pNdJsBS47UY1DYD6d-P~w__.htm
################################################################
ID： 56064 日期： 2017-11-16 11:30:00 赞： 110 发布： 飞舞的Jb
陪娃写作业的爸爸崩溃了，感受下这排山倒海的怒火吧！
视频地址： http://www.miaopai.com/show/YNIwKcVdAqjd9Ukepe6I8VHzvkxSzUz5zvcpfw__.htm
################################################################
ID： 56049 日期： 2017-11-16 11:00:00 赞： 138 发布： 騎士BAT
电梯劝烟者被判补偿：我没过错，为啥要赔？
视频地址： http://miaopai.com/show/R~GuV6zSIUba3gLfMDyDYhBilSfUi~fCDeu2~Q__.htm
################################################################
ID： 55038 日期： 2017-11-16 10:30:00 赞： 45 发布： Camol
梁静茹《儿歌》-- 郑湫泓，这个短发看起来有点俏皮哦！！
视频地址： http://www.miaopai.com/show/Q55GtjpzoMJE6qbCw7MvCZvgB06EAXyN.htm
################################################################
ID： 56056 日期： 2017-11-16 10:00:00 赞： 34 发布： 歌者Star
正义联盟角色召唤版预告曝光！全新内容，搞笑满满！
视频地址： http://www.miaopai.com/show/KJlZ8sCDH~tvA1FeRtpdL9zBpm3Yt2n~Q7gbIg__.htm
################################################################
ID： 56078 日期： 2017-11-16 09:30:00 赞： 36 发布： 官方
杭高学生一步三回头，照样破纪录！“我就是想回头看一下别人和我的差距！”来来，给他送上雪茄和墨镜！ 
视频地址： http://www.miaopai.com/show/md2UUY3Oi3UzS9XyXWevKQ-uvCSmSmqFM~HhbA__.htm
################################################################
ID： 55993 日期： 2017-11-16 09:00:00 赞： 53 发布： 恶魔
怒揭娱乐圈惊人内幕，现场哗然 ！不三不四这词可以！
视频地址： http://weibo.com/p/230444697880682c6c87b018ad2fbfc6096727
################################################################
ID： 56093 日期： 2017-11-16 08:30:00 赞： 12 发布： 官方
【天生的撩妹高手！小萌娃：喔，你戳到我的心了！】听听这三位小朋友的对话，到最后你一定会佩服这小男生的～简直男生撩妹好教材！
视频地址： http://www.miaopai.com/show/bK-lct07hD5IVldjf7Y-iK-3zgNH2V8lwhDtmA__.htm
################################################################
ID： 56076 日期： 2017-11-16 08:00:00 赞： 55 发布： 官方
陈小春《没那种命》，古惑仔中最会唱歌的一个！
视频地址： http://weibo.com/p/23044461bf304f8f5c939443375b538f786f41
################################################################
ID： 55407 日期： 2017-11-16 07:30:00 赞： 42 发布： 小灰兔小灰兔我就是小灰兔兔兔
女子体操最让人欲罢不能的比赛，一天只能看一次，看多了身体吃不消！
视频地址： http://www.miaopai.com/show/JMUAa35AxYl6DhLRX4guubDVhOXcCnP~JmR5vw__.htm
################################################################
ID： 56058 日期： 2017-11-16 07:00:00 赞： 41 发布： 考考考拉书叔叔
看老外吃大闸蟹 ！我现在知道原来德国人是不吃大闸蟹的！
视频地址： http://www.miaopai.com/show/XserawMTn45rN2kuGCxVKGlRlobJ1A007xsFJQ__.htm
################################################################
ID： 193739 日期： 2017-11-16 20:00:00 赞： 7 发布： 麦克史密斯
看劳资给你装个逼…卧槽你大爷
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flixojti85g305k06jkjl.gif
################################################################
ID： 193844 日期： 2017-11-16 19:45:00 赞： 7 发布： 官方
学到了一个不得了的求职方法，找工作的宝宝都来看看...
大图： https://wx1.sinaimg.cn/large/c0788b86ly1fljtp3eet4j20sw0qodlb.jpg
################################################################
ID： 193736 日期： 2017-11-16 19:30:00 赞： 6 发布： Wwa__1
来一杯卡布奇诺
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flixneudogg30990ainpg.gif
################################################################
ID： 193782 日期： 2017-11-16 19:15:00 赞： 46 发布： 翻滚吧
江歌事件始末！地狱空荡荡，恶魔在人间！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fljuki4zpfj30c88nyh6n.jpg
################################################################
ID： 193734 日期： 2017-11-16 19:00:00 赞： 8 发布： oc地带
给我老实点
大图： http://wx2.sinaimg.cn/large/006UrIJkly1flixluk7xqg306o06o1kx.gif
################################################################
ID： 193924 日期： 2017-11-16 18:45:00 赞： 13 发布： 官方
我爸觉得网恋不现实... ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flk1sxw38sj30c81tftdl.jpg
################################################################
ID： 193733 日期： 2017-11-16 18:30:00 赞： 26 发布： oc地带
这脚够贱的
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flixljdqfpg306o06oe18.gif
################################################################
ID： 193905 日期： 2017-11-16 18:15:00 赞： 51 发布： 官方
泰国美女，你最喜欢哪一个？
大图： https://wx3.sinaimg.cn/large/005upFlzgy1flj3sqzqnwj30hs5zy4qp.jpg
################################################################
ID： 193732 日期： 2017-11-16 18:00:00 赞： 10 发布： oc地带
沙漠娱乐。
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flixlasrm2g306o06ondx.gif
################################################################
ID： 193784 日期： 2017-11-16 17:45:00 赞： 16 发布： 小猫86
装B是要付出代价的
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fljr9rpdwsj30k20qqq6f.jpg
################################################################
ID： 193738 日期： 2017-11-16 17:30:00 赞： 13 发布： 丶佐哥哥
哎呀快炸了~
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flixo4xnhog307q07qqv5.gif
################################################################
ID： 193896 日期： 2017-11-16 17:15:00 赞： 7 发布： 官方
半路被丢下了有点委屈
大图： https://wx3.sinaimg.cn/large/006cBX24gy1flixidaqcij30u0140wiv.jpg
################################################################
ID： 193731 日期： 2017-11-16 17:00:00 赞： 17 发布： oc地带
让朕检查下你的蛋~
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flixl4i9yyg306o06o4qp.gif
################################################################
ID： 193911 日期： 2017-11-16 16:45:00 赞： 17 发布： 官方
据说大家的学生时代都是这样过来的。 ​​​
大图： https://wx2.sinaimg.cn/large/806bc807gy1flhm4g7hklj20c80kin07.jpg
################################################################
ID： 193729 日期： 2017-11-16 16:30:00 赞： 31 发布： 恶魔
真刺激。。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1flixk47ci7g308o04wu0z.gif
################################################################
ID： 193852 日期： 2017-11-16 16:15:00 赞： 38 发布： 官方
一打印店告示打印离婚协议收费50元：“打不起就别离” 你们觉得这是好事还是坏事？？？
大图： https://wx1.sinaimg.cn/large/4ee36f05gy1fljzq5foe9j20go0b5tcx.jpg
################################################################
ID： 193727 日期： 2017-11-16 16:00:00 赞： 44 发布： 萧雪如梦
一失足成千古恨
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flixinn8bog306h05phdt.gif
################################################################
ID： 193575 日期： 2017-11-16 15:45:00 赞： 45 发布： 名剑
这是练的什么功？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flin1a5l7vg30bk0ahnpe.gif
################################################################
ID： 193686 日期： 2017-11-16 15:30:00 赞： 37 发布： 官方
 我来组成头部，你来组成腿部。
大图： https://wx4.sinaimg.cn/large/4ad9ebb8ly1flimqgaw53g20dv07pb2d.gif
################################################################
ID： 193747 日期： 2017-11-16 15:15:00 赞： 83 发布： 恶魔
这个健身器材叫什么来着的？
大图： http://wx3.sinaimg.cn/large/006UrIJkly1flixs16n0dg30c8068hdt.gif
################################################################
ID： 193713 日期： 2017-11-16 15:00:00 赞： 17 发布： 官方
狗雪淋头 
大图： https://wx3.sinaimg.cn/large/00606MVwgy1flhynseqc2g308c04j1kx.gif
################################################################
ID： 193594 日期： 2017-11-16 14:45:00 赞： 46 发布： 恶魔
这么乖的妹纸哪找的？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flio8fbmkfg30dw07s4qq.gif
################################################################
ID： 193544 日期： 2017-11-16 14:30:00 赞： 55 发布： Wwa__1
卧槽？？？？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flil4yzgilg307808qkjm.gif
################################################################
ID： 193551 日期： 2017-11-16 14:15:00 赞： 36 发布： wg1208
姑娘，请开始你的表演
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flinvf7b1xj30cs09ldga.jpg
################################################################
ID： 193595 日期： 2017-11-16 14:00:00 赞： 60 发布： 恶魔
I LOVE 奔驰！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fliom56423g30b40c27wk.gif
################################################################
ID： 193644 日期： 2017-11-16 13:45:00 赞： 21 发布： 官方
意思是说：用鸟才能填满洞 
大图： https://wx3.sinaimg.cn/large/a7cb85c1ly1flhqr33w1cj20e80lctaw.jpg
################################################################
ID： 193687 日期： 2017-11-16 13:30:00 赞： 32 发布： 官方
别人家的摄影！！路人：“真是令人窒息的操作”
大图： https://wx1.sinaimg.cn/large/9077b22dgy1fliqgble8qg208w050e81.gif
################################################################
ID： 193552 日期： 2017-11-16 13:15:00 赞： 15 发布： wg1208
没有你不敢干的东西
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flin47wmhtj30cs09gdgm.jpg
################################################################
ID： 193441 日期： 2017-11-16 13:00:00 赞： 14 发布： 官方
漏水了都没人管管啊！为这个家真是操不完的心！ ​​​
大图： https://wx4.sinaimg.cn/large/7cefdfa5ly1flgtm4w2g5g206y06yhdt.gif
################################################################
ID： 193588 日期： 2017-11-16 12:45:00 赞： 40 发布： 官方
气死我了！我零点付款的！还不发货！ ​​​
大图： https://wx3.sinaimg.cn/large/e6f87379ly1flhv5b5oe5j20p30y9wkm.jpg
################################################################
