专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷新节目Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
ID： 108948 日期： 2017-12-30 04:24:00 赞： 0 发布： 官方
昨天和老公聊天。“我上小学以后就不怎么打架了……”                               老公表扬我：“长大了，懂事了，知道一女孩打架不好……”                     “不是。”我妈急急抢过话题“上小学后别人都长高了，就她没咋长，谁都打不过，一出手准挨揍！”
################################################################
ID： 108894 日期： 2017-12-30 04:00:00 赞： 2 发布： 官方
村里有个堂哥，九年义务教育念了十一年都没小学毕业！全村子年轻人都喊他老同学……后来校长劝退他的时候说“全校都没一个老师比你资历高的了！你准备在这里当老大吗？” ​​​
################################################################
ID： 108954 日期： 2017-12-30 03:36:00 赞： 2 发布： 官方
“老公，今天给你妈买个包吧。”“怎么了这是，突然对我妈这么好？”“我就是有几个包不想用了，想卖给你。” ​​​
################################################################
ID： 108939 日期： 2017-12-30 03:12:00 赞： 10 发布： 官方
萧敬腾笑竟疼越笑越疼，吴奇隆捂起弄越捂越浓 。
################################################################
ID： 108936 日期： 2017-12-30 02:48:00 赞： 14 发布： 官方
总有一天，你会因为自己的体重老是跟手机号头三位数字差不多这件事而苦恼 ​​​
################################################################
ID： 108900 日期： 2017-12-30 02:24:00 赞： 1 发布： 官方
上化学课，老师提问一学渣：硅和水高温下会生成什么？学渣摇摇头，老师叹口气，大吼一声：王八汤啊！ ​​​
################################################################
ID： 108871 日期： 2017-12-30 02:00:00 赞： 2 发布： 英俊少年
老师：“校长，最近不少家长反映孩子们的书包太重了。” 校长：“是啊，孩子们每天背这么重的书包，走这么远的路上学，相当于每天进行两次负重竞走，运动量确实够大的。” 老师：“怎么解决呢？” 校长：“从下学期开始，就把体育课取消了吧！”
################################################################
ID： 108969 日期： 2017-12-30 01:36:00 赞： 5 发布： 官方
我们最大的错觉，是把自己的贫穷归因于乱花钱，说得好像不乱花钱就不穷似的。 ​​​
################################################################
ID： 108950 日期： 2017-12-30 01:12:00 赞： 1 发布： 官方
昨天，问我哥，当年为何会娶嫂子？我哥说: 在你嫂子前面，我有过一个女朋友，啰里啰嗦，一有什么事就一直不停的说我，你嫂子不这样！我哥，接着又说: 结婚后才知道，你嫂子确实不说我，她直接动手！……
################################################################
ID： 108902 日期： 2017-12-30 00:48:00 赞： 0 发布： 官方
有次坐公交车。感觉身后有动静，瞬间转头，看见一小偷的手正在我的包上面，对视的刹那，小偷是一脸无辜、震惊、慌张，然后他说了句：包包真丑！走了……特么的，我立马就爆发了，拽住他不放，气势汹汹要他说清楚：我这包到底哪丑了！哪丑了！ ​​​
################################################################
ID： 108890 日期： 2017-12-30 00:24:00 赞： 1 发布： 官方
和老板去吃饭，吃完我们互相推着去买单，当时一激动把老板推地上了，怎么办，我现在在家坐着抽烟，明天还要不要去上班？ ​​​
################################################################
ID： 108953 日期： 2017-12-30 00:00:00 赞： 3 发布： 官方
老婆看中了一个七千块的包，我难以置信：“这包看着和七十块的根本没有差别，居然要七千！你要是买七十块的，都可以买一百个了。”老婆连忙说：“当然有差别，背上这个七千块的包，走在街上，回头率会特别高。”我瞪了她一眼：“你背一百个七十块的包，回头率会更高！” ​​​
################################################################
ID： 108874 日期： 2017-12-29 23:36:00 赞： 2 发布： 官方
花了20分钟去解我女朋友的胸罩，最后我决定放弃了…当初我就不应该穿上它啊…
################################################################
ID： 108963 日期： 2017-12-29 23:12:00 赞： 7 发布： 官方
以前跟一个女孩子合租，长得萌能撒娇还特别跟我聊得开，水电费都是我交，后来房租都是我帮她交，整天缠着我后来受不了了我就搬走了，不过我也不亏，我把她男朋友给上了。
################################################################
ID： 108932 日期： 2017-12-29 22:48:00 赞： 2 发布： 官方
被老婆赶到沙发上睡觉，在沙发垫子下发现了一百块钱，所有的郁闷顿时云消雾散，计划着这笔巨款如何花销。第二天早上，老婆对我说：高兴高兴就得了，把钱拿过来吧。。。
################################################################
ID： 108929 日期： 2017-12-29 22:24:00 赞： 3 发布： 官方
以前坐井观天，觉得天空只有井口那么大。后来我努力爬出这口井，才发现我的天空真的只有井口那么大。 ​​​
################################################################
ID： 108897 日期： 2017-12-29 18:00:00 赞： 4 发布： 官方
儿子几个月大，公婆就催二胎，说想再有个孙女。我还没有表态，老公抢着说：玩几年再说啦，第一胎都来早了。婆婆反驳道：要二胎也不耽误你玩啊，该干什么干什么去。老公回：怀孕了我怎么玩。好了，全部人都安静了。 ​​​
################################################################
ID： 108866 日期： 2017-12-29 17:36:00 赞： 1 发布： 龙猫不肥
和朋友看一枪战片，里面的人穿着各种防弹衣都护胸的，这时朋友发话了，难道打肚子打不死吗？我说那不致命啊，朋友又说头就打不死吗？我说那目标小不容易打，就这时老婆过来了，她说枪还是不准，然后转过脸看着我说，要是准的话一枪把蛋蛋打爆！尼玛最毒妇人心啊！古语说的一点没错！
################################################################
ID： 108961 日期： 2017-12-29 17:12:00 赞： 5 发布： 官方
本人正直男，刚毕业那会儿，跟一妹子合租。有天妹子喝醉酒进错房，上了我的床，当晚忍啊～忍啊～忍啊～最后没有忍住……啪啪三回，早上起床后要我赔偿损失，最后300块成交。现在回想，真便宜～
################################################################
ID： 108919 日期： 2017-12-29 16:48:00 赞： 2 发布： 官方
我哥：“大宝，老师今天联系我了，为什么你每天喝完酸奶的玻璃瓶都不见了？”大宝：“我都拿到外面摔碎了啊！”我哥：“为什么这么做？那都是要回收的你知道么？”大宝：“爸，明天我带一个回家给你摔看看，可过瘾了，妈妈每天打你，你想不想发泄下？” ​​​
################################################################
ID： 108908 日期： 2017-12-29 16:24:00 赞： 2 发布： 官方
今天朋友问我，元旦了去哪玩。我说在家睡觉，结果他说:一个人叫休息，两个人才叫睡觉！我……我他妈连睡觉的资格都没了…… ​​​
################################################################
ID： 108942 日期： 2017-12-29 16:00:00 赞： 3 发布： 官方
听一朋友说得真事：他一朋友酒驾回家，跟另外一车相撞，正打算打电话叫人过来顶替的时候，突然对方司机一开车门跑了，朋友猜到对方可能也是酒驾所以做贼心虚，硬把对方司机追了回来，打了一顿，问对方司机私了还是报警，对方司机说私了，然后赔了四万给朋友……我听完也是醉了
################################################################
ID： 108845 日期： 2017-12-29 15:36:00 赞： 1 发布： 官方
 老师：如果你见到了乔布斯，你最想和他说什么？小明：我暂时还不想见到他。老师：…
################################################################
ID： 108864 日期： 2017-12-29 15:12:00 赞： 1 发布： 官方
“帅哥…等等，你钱包掉了…”我冲着前面驰骋而去的摩托车手大喊道。他果然停下车等我，我小跑过去一脚将他踹倒在地:“让尼玛的乱吐痰…”我擦了擦脸上的浓痰，又是一脚踢了过去… ​​​
################################################################
ID： 108788 日期： 2017-12-29 14:48:00 赞： 4 发布： 官方
读书的时候，学校食堂饭菜出了问题，整个学校大部分的人同时拉稀，厕所外面堵起了长队，有人实在憋不住了，非得两个人挤一个坑，学校的厕所是那种一排排的坑，然后喷的别人一屁股的粪，两人裤子都不穿就开打，结果又把脏东西弄到隔壁的人身上，一个厕所的人都打起来了，憋不住的人还边打边喷…画面太美，不敢想象，校长为此事还丟了乌纱帽…
################################################################
ID： 108802 日期： 2017-12-29 14:24:00 赞： 4 发布： 官方
知乎上看到的问题：网络小说里有哪些令人拍案叫绝的智障桥段？有大神回答：某小白文写到，纽约人民医院是美国最顶尖的医院之一。然后评论就欢乐了，其中一个是：没毛病，我作证，我去过，我当时挂的专家号，一个老美医，医术过硬，参加过抗中援韩，还给克林顿拔过罐。因为我是外地人嘛，农村合作医疗在那不太方便，人家说要我去纽约当地街道办开证明，我去了，狗日的资本主义村委书记，不送礼不给盖章，上哪说理去。
################################################################
ID： 108835 日期： 2017-12-29 14:00:00 赞： 29 发布： 官方
杨过，掉下悬崖，学会了玉女心经。 张无忌掉下悬崖，学会了，九阳真经。 段誉掉下悬崖，学会了凌波微步。 我现在站在30层楼顶，跳下去会学会什么？
################################################################
ID： 108819 日期： 2017-12-29 13:36:00 赞： 1 发布： 官方
前几天痔疮犯了，一哥们天天请我吃饭，第一天吃麻小，第二天吃毛血旺，第三天吃麻辣香锅，这给我整的不吃吧我还馋，吃吧就是在作死。但是他为啥要请我吃这些呢？应为1年前他刚割了包皮的时候我请他唱歌叫了公主。这他么大概也是应为爱情吧……
################################################################
ID： 108853 日期： 2017-12-29 13:12:00 赞： 6 发布： 官方
朋友，你听我一句劝，钱没了可以再挣，所以我找你借的那笔钱就不还了吧。 ​​​
################################################################
ID： 108804 日期： 2017-12-29 12:48:00 赞： 14 发布： 官方
好奇一个多大的人可以对一个多大的人说“我吃过的盐比你吃过的米都多”，假设一个人平均一天吃2.2g盐。那么一个100岁的老人一辈子总共吃盐365*2.2*100 = 80.3公斤。假设婴儿一岁前不吃米，1岁后一天100g米糊，2岁后200g米饭。那么也就是吃米饭年龄 = 2+（80.3 – 365*0.1）/0.2 =2岁零219天也就是说一个100岁的老人，理论上可以对一个不到3周岁的孩子说这句话（还不能是个小胖子）。
################################################################
ID： 147933 日期： 2017-12-30 04:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8bx4q5j13j20k00zkq53.jpg
################################################################
ID： 149762 日期： 2017-12-30 04:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjttnow349j20ku112jyj.jpg
################################################################
ID： 151483 日期： 2017-12-30 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/77a0716fgy1fkc5zzj0y3j20xc1e0kjo.jpg
################################################################
ID： 151495 日期： 2017-12-30 03:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006vCBN1gy1fm6hp91j1uj30j60nyta6.jpg
################################################################
ID： 149171 日期： 2017-12-30 03:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff1kf70cgaj20yi1pcgy5.jpg
################################################################
ID： 151518 日期： 2017-12-30 03:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmxhlwwuhbj30m80uagqn.jpg
################################################################
ID： 148698 日期： 2017-12-30 02:45:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1fb92vu8ctyj20yi1pch03.jpg
################################################################
ID： 147968 日期： 2017-12-30 02:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8l3fxdzfrj20k00zk76n.jpg
################################################################
ID： 147809 日期： 2017-12-30 02:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f70e6hr4a4j20pm16qn5c.jpg
################################################################
ID： 149279 日期： 2017-12-30 02:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fgd0b21k01j20kp0z177j.jpg
################################################################
ID： 149258 日期： 2017-12-30 01:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fg1f3jye8qj20kh0yg787.jpg
################################################################
ID： 146945 日期： 2017-12-30 01:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/0064wW1Hjw1ezfn4wmmnjj30k00u10ve.jpg
################################################################
ID： 151469 日期： 2017-12-30 01:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006mQAf4ly1fmwpag5i5qj30m80wdn0m.jpg
################################################################
ID： 149242 日期： 2017-12-30 01:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fgbv1ows0ej20ku0yewja.jpg
################################################################
ID： 147924 日期： 2017-12-30 00:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8e4s5uc7ij20qo1bf0zw.jpg
################################################################
ID： 148293 日期： 2017-12-30 00:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/005DgqIaly1fm0fujqg4dj30hs0qo77q.jpg
################################################################
ID： 147961 日期： 2017-12-30 00:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8ng30fdbxj20yi1pce1g.jpg
################################################################
ID： 151489 日期： 2017-12-30 00:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006KIElLly1flpt21te8sj30jg0t6djy.jpg
################################################################
ID： 151488 日期： 2017-12-29 23:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006KIElLly1flpt1zgdv8j30jg0t6dl0.jpg
################################################################
ID： 151528 日期： 2017-12-29 23:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006DQg3tgy1fmvpywuq7oj30j60srafc.jpg
################################################################
ID： 151527 日期： 2017-12-29 23:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006DQg3tgy1fmvpyur89mj30j60rzq8i.jpg
################################################################
ID： 151526 日期： 2017-12-29 23:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006DQg3tgy1fmvpyw877oj30j60sm79q.jpg
################################################################
ID： 151513 日期： 2017-12-29 22:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/d943c662ly1fmvc7gy05aj21901o04qq.jpg
################################################################
ID： 151508 日期： 2017-12-29 22:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fmuo21uavoj20xc18g43v.jpg
################################################################
ID： 151507 日期： 2017-12-29 22:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmuo222m97j20xc18gn3i.jpg
################################################################
ID： 147974 日期： 2017-12-29 18:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8iwoi6p7aj20qo1bfgsh.jpg
################################################################
ID： 147796 日期： 2017-12-29 17:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f7690d0tmkj20la0zktai.jpg
################################################################
ID： 147831 日期： 2017-12-29 17:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f7c0gqj6v6j20la0zkdiu.jpg
################################################################
ID： 147896 日期： 2017-12-29 17:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f81b32tlewj20k00zkabu.jpg
################################################################
ID： 151515 日期： 2017-12-29 17:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/6f9a9115ly1fmuifijzr6j20qo140451.jpg
################################################################
ID： 58642 日期： 2017-12-30 04:00:00 赞： 9 发布： 哼哼哈嘿呦呵
我靠这小孩的声音真是天籁啊，好好培养一定会是个人才！
视频地址： http://www.miaopai.com/show/zCHJpzc77Z1hir4acRYHwtDv3Raulca0UJIVdA__.htm
################################################################
ID： 58678 日期： 2017-12-30 03:30:00 赞： 14 发布： 官方
看机械计算机运算，简直就是变形金刚复活，科技改变时代！
视频地址： http://weibo.com/p/23044454905ca5677caf0cdd94e2819354bb1c
################################################################
ID： 58559 日期： 2017-12-30 03:00:00 赞： 12 发布： 官方
糖醋脆皮豆腐，爱吃的可以跟着学一学！
视频地址： http://weibo.com/p/230444ddcc172813356962cd2f4f23923c9733
################################################################
ID： 58699 日期： 2017-12-30 02:30:00 赞： 20 发布： 官方
笑翠鸟的叫声，在慢速播放下，俨然是一位大反派的邪恶笑声啊！
视频地址： http://miaopai.com/show/RbeP9XgmdZeak~aymE59tjO6Q8uqUBRj~K4jLg__.htm
################################################################
ID： 58672 日期： 2017-12-30 02:00:00 赞： 28 发布： 官方
《舌尖上的中国》导演终于发声了，原来四川的老油火锅是真的有道理的！老子吃火锅，你吃火锅底料！
视频地址： http://weibo.com/p/2304449dd473bb55e70971ef841eaa17d5adc2
################################################################
ID： 58665 日期： 2017-12-30 01:30:00 赞： 26 发布： 官方
他被行拘问民警：进去会不会捡肥皂？哥们，看来你人生经验很丰富啊！
视频地址： http://miaopai.com/show/O2a0rjjcZeJRw9JEpAmdgSoxa1mCbvBBxvH-8Q__.htm
################################################################
ID： 58651 日期： 2017-12-30 01:00:00 赞： 33 发布： Wwa__1
老骥伏枥，志在千里，烈士暮年，壮心不已！ 卡特12中10,超高效24分完整集锦！什么水平、
视频地址： http://weibo.com/p/230444f269a4cdbf6f8beabff2efb8332eeb1d
################################################################
ID： 57648 日期： 2017-12-30 00:30:00 赞： 11 发布： 官方
盲女72分钟，这种操作害死人，歪果仁真会玩！
视频地址： http://weibo.com/p/2304446afa0fd249a7f3ed61bdb1f46c5515e7
################################################################
ID： 58675 日期： 2017-12-30 00:00:00 赞： 32 发布： 官方
【看见美女就去“掐脖子” 单身男子用此招方法搭讪被拘留】12月24日，杭州一女孩过马路时突然被陌生男子掐脖子。她挣扎摆脱掉后报警。很快将男子抓获。据其交代，自己26岁至今没女友，想搭讪个姑娘过节，他还以掐脖子方式搭讪过俩女生。目前该男子被行政拘留5天。
视频地址： http://miaopai.com/show/Y5b0iaD5F8me003CZYTCA4G0z0rCBXbkOny~Ew__.htm
################################################################
ID： 58501 日期： 2017-12-29 23:30:00 赞： 47 发布： 官方
荒唐“企业魂”培训：学员大跳“阴阳之舞”！你们最后有没有什么双修课程？
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-12-26/125167691267.html
################################################################
ID： 58641 日期： 2017-12-29 23:00:00 赞： 28 发布： 天意2015
抖动的精灵阿普顿T台秀，这个我真的是晕到吐奶！
视频地址： http://www.miaopai.com/show/HzarI9gHpcuidqbbff28zu1V9DLkjpp2lZaVXQ__.htm
################################################################
ID： 58681 日期： 2017-12-29 22:30:00 赞： 15 发布： 官方
《星球大战》男星约翰波耶加，第一次看到自己拿光剑的反应！哈哈哈，仿佛拯救了世界！
视频地址： http://weibo.com/p/2304444fbfd87984177ab029536efaffc5c998
################################################################
ID： 58657 日期： 2017-12-29 22:00:00 赞： 29 发布： 騎士BAT
还敢在朋友圈炫富吗？苏州一对母女被跟踪，女儿险遭绑架！
视频地址： http://miaopai.com/show/Q3q~f1fwBHN0FQMIPvOptRlAUIpB8-NsMI3YlA__.htm
################################################################
ID： 58612 日期： 2017-12-29 21:30:00 赞： 29 发布： 官方
【主人没有及时给饭吃，阿拉斯加犬化身小号狂叫，给块饼干秒闭嘴】饥饿使人发疯，狗就更不用说了。狗子因为觉得饿，化身高音小号狂叫不止，魔音穿脑，绕梁三日，然而一块小饼干就立刻把它“调成静音”了。       
视频地址： http://miaopai.com/show/h-6T4bV4WZX8YI8laeBS9wNQtsszk-F~PZxhig__.htm
################################################################
ID： 58658 日期： 2017-12-29 21:00:00 赞： 14 发布： 吃素大老虎
国际象棋拳击赛，边流鼻血边下棋！沃特？？？还有这种比赛？
视频地址： http://www.pearvideo.com/video_1237507?st=7
################################################################
ID： 58554 日期： 2017-12-29 20:30:00 赞： 19 发布： 官方
正所谓，阿婆跑得快肯定有古怪，快跑啊！哈哈哈
视频地址： http://weibo.com/p/230444ad30410acca3c6c5d26d99f21a60c0e2
################################################################
ID： 58692 日期： 2017-12-29 20:00:00 赞： 8 发布： 官方
你穿的牛仔裤是这样上色的，长知识，长知识！
视频地址： http://miaopai.com/show/tCBvyGM1rcxMG2F4amcWQYQuHd5xsiEVoYq8~w__.htm
################################################################
ID： 58653 日期： 2017-12-29 19:30:00 赞： 26 发布： 吃素大老虎
日本灵异节目：无意掉落的摄像头拍摄到诡异女人，好吓人！
视频地址： http://v.qq.com/x/page/v0516cocoer.html
################################################################
ID： 58656 日期： 2017-12-29 19:00:00 赞： 23 发布： 騎士BAT
痴情小伙为挽回恋情，躲进前女友衣柜一整晚！然后在柜子里发现了别人？
视频地址： http://miaopai.com/show/IPXZ1V1-6bykyIL4bp5WWBEpID-6XwaggGcGAw__.htm
################################################################
ID： 58650 日期： 2017-12-29 18:30:00 赞： 5 发布： Wwa__1
看完哥哥表演的“魔法”，感觉小宝宝要崇拜死他哥哥了！！！哈哈哈
视频地址： http://www.miaopai.com/show/tB8ORiRKf4YLFyeDeP8nbA__.htm
################################################################
ID： 57486 日期： 2017-12-29 18:00:00 赞： 63 发布： 官方
83版《射雕英雄传》大结局，你看完是什么感受？
视频地址： http://weibo.com/p/230444578cae81a809624da7cf8175dedd6113
################################################################
ID： 58661 日期： 2017-12-29 17:30:00 赞： 39 发布： 吃素大老虎
大叔女寝楼下露下体，女生：每天都来！这就是传说中的露阴癖？
视频地址： http://www.pearvideo.com/video_1236445?st=7
################################################################
ID： 58707 日期： 2017-12-29 17:00:00 赞： 90 发布： 官方
最近很火的贴墙挑战大合集，忍不住化身为固执的墙！！
视频地址： http://weibo.com/p/2304445d9292a2fa9ee030b110d4d6aed0491d
################################################################
ID： 58467 日期： 2017-12-29 16:30:00 赞： 23 发布： Wwa__1
假期也不要忘记健身，这香汗淋漓的样子，哦哟哟...
视频地址： http://weibo.com/p/2304440d5f0db0ddbb56881171b017f6628bef
################################################################
ID： 58494 日期： 2017-12-29 16:00:00 赞： 29 发布： 官方
拒绝啪啪用什么理由比较好,其实我不是很想学这个理由！
视频地址： http://miaopai.com/show/TxNQDWncQbUtyYO-TzE2q6KX2YuA1WvgRRyqdQ__.htm
################################################################
ID： 58708 日期： 2017-12-29 15:00:00 赞： 88 发布： 官方
【露水TV】性感女神松果儿私房诱人写真
视频地址： http://www.miaopai.com/show/qrRE07hWXCKIRxZidqddBJCFIQmxtR~Tow1P9g__.htm
################################################################
ID： 58600 日期： 2017-12-29 14:30:00 赞： 115 发布： 官方
交警查酒驾遭遇女司机，你有文化我也有文化，你让我吹我就吹啊！
视频地址： http://miaopai.com/show/HdPMbTZYTgHKVRnTwZqIzz8jqGr4R~9n97lO0g__.htm
################################################################
ID： 58558 日期： 2017-12-29 14:00:00 赞： 71 发布： 官方
原来电视上面的方便面是真的，只是我们制作的方法不对！
视频地址： http://weibo.com/p/230444e4bfd53df68cb7c66d99d1c50e959e1b
################################################################
ID： 57582 日期： 2017-12-29 13:30:00 赞： 18 发布： 官方
天呐，这是正常速度的机器人摔跤比赛……眼睛都跟不上了…… 
视频地址： http://weibo.com/p/230444c57ecf17a9d1060b5fceefdbe68bcaa4
################################################################
ID： 58613 日期： 2017-12-29 13:00:00 赞： 44 发布： 官方
队友：这个老外说话又好听，中文还八级，超喜欢和他吃鸡的！
视频地址： http://miaopai.com/show/XnK0B2Z40~ZZinVgYCOq4ZWu8U7n3nMfuw~CaA__.htm
################################################################
ID： 204592 日期： 2017-12-30 04:20:00 赞： 2 发布： 官方
初生狗犊不怕蛛
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmxmnty0a4g307s04db2f.gif
################################################################
ID： 204024 日期： 2017-12-30 04:10:00 赞： 26 发布： 官方
朝鲜子民没有一个努力工作 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmvb744953j30u01hcwmr.jpg
################################################################
ID： 204583 日期： 2017-12-30 04:00:00 赞： 16 发布： 官方
“不是这样射啊！”
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmxmlsmqpbg30b4069hdv.gif
################################################################
ID： 204616 日期： 2017-12-30 03:50:00 赞： 11 发布： 官方
商业互怼
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmxmk9kftyg308c04oe85.gif
################################################################
ID： 204311 日期： 2017-12-30 03:40:00 赞： 20 发布： 官方
快过来好好学学！
大图： https://wx2.sinaimg.cn/large/6c2f5aa0gy1fmri8ptn07j20k009ogm9.jpg
################################################################
ID： 204485 日期： 2017-12-30 03:30:00 赞： 21 发布： 九哥不醉
纹身师福利真好……
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fmxicwzzoag30380371kx.gif
################################################################
ID： 204474 日期： 2017-12-30 03:20:00 赞： 23 发布： 隔壁王老师
上课这样做过的童鞋请举手
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmxijd03deg304604674a.gif
################################################################
ID： 203986 日期： 2017-12-30 03:10:00 赞： 13 发布： 官方
如果地砖是方的，根就方着长 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmvctb24jkj309j0h475c.jpg
################################################################
ID： 204564 日期： 2017-12-30 03:00:00 赞： 19 发布： 官方
昨晚喝了8瓶啤酒，3斤白酒，5瓶红酒，还灌了两瓶XO后的你
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmxmgy6464g30cm0alqvb.gif
################################################################
ID： 204591 日期： 2017-12-30 02:50:00 赞： 14 发布： 官方
“你他喵的就不能给我一口？”
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmxmahhljyg30c606p7wm.gif
################################################################
ID： 204699 日期： 2017-12-30 02:40:00 赞： 39 发布： 官方
我感觉妹子的压力好大
大图： http://ww1.sinaimg.cn/large/46401622gy1fmy22zd268j20ci0ci75o.jpg
################################################################
ID： 204480 日期： 2017-12-30 02:30:00 赞： 62 发布： 隔壁王老师
卖房吧！！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmxibpyx7ig30fk08unpf.gif
################################################################
ID： 204567 日期： 2017-12-30 02:20:00 赞： 18 发布： 官方
还招不招？不招老子就淹死你！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmxm77lwtyg30dh076npk.gif
################################################################
ID： 204385 日期： 2017-12-30 02:10:00 赞： 56 发布： 官方
人生已经如此的艰难。。。有些事情就不要拆穿～ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmwfqbpyvkj30c81njdjm.jpg
################################################################
ID： 204558 日期： 2017-12-30 02:00:00 赞： 17 发布： 官方
亲爱的你就是我心中的西兰花~
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmxm2vddshg30dt0cdnph.gif
################################################################
ID： 204502 日期： 2017-12-30 01:50:00 赞： 60 发布： oc地带
老板娘150随便挑
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmxi7q7mdig307o0dcx6q.gif
################################################################
ID： 204301 日期： 2017-12-30 01:40:00 赞： 45 发布： 官方
魂系列与其他游戏的区别
大图： https://wx4.sinaimg.cn/large/60ade0f3ly1fmszuh92fpj20c40ixgri.jpg
################################################################
ID： 204561 日期： 2017-12-30 01:30:00 赞： 35 发布： 官方
企鹅不是只能留在寒冷的环境吗？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmxm12rq5kg30940ch7wn.gif
################################################################
ID： 204510 日期： 2017-12-30 01:20:00 赞： 10 发布： 九哥不醉
给你钱，加一分钟镜头
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmxi66ar7kg308909q1kx.gif
################################################################
ID： 204180 日期： 2017-12-30 01:10:00 赞： 33 发布： 官方
真爱就是互相嫌弃但不离不弃。 ​​​​
大图： https://wx4.sinaimg.cn/large/9bd6c30dly1fmuw9ge3vmj20j60j6ac1.jpg
################################################################
ID： 204533 日期： 2017-12-30 01:00:00 赞： 30 发布： 九哥不醉
有女朋友的真奢侈
大图： http://wx2.sinaimg.cn/large/006XPjDely1fmxlz0symlg307006z1kx.gif
################################################################
ID： 204685 日期： 2017-12-30 00:50:00 赞： 19 发布： 官方
怎么衣服都湿了
大图： http://ww3.sinaimg.cn/large/b82e4851ly1fmv6eptc4og209e0gokjt.gif
################################################################
ID： 204372 日期： 2017-12-30 00:40:00 赞： 69 发布： 官方
谁把“媳妇儿”烤了。。怪吓人的。。
大图： https://wx3.sinaimg.cn/large/7365281aly1fms079a4r1j20qo0zk7hm.jpg
################################################################
ID： 204574 日期： 2017-12-30 00:30:00 赞： 9 发布： 官方
如果把女儿养胖点就不会发生这事了~
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmxlwnteoug305k06ukh4.gif
################################################################
ID： 204551 日期： 2017-12-30 00:20:00 赞： 20 发布： 官方
豪火球之术速成法
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmxlsasz86g30av0dcnpf.gif
################################################################
ID： 204269 日期： 2017-12-30 00:10:00 赞： 70 发布： 官方
【吃货的愤怒！女子晾晒30多斤香肠被偷 怒写信声讨小偷：你的良心不会痛吗？】 近日，合肥吴女士晒的30多斤香肠被小偷“洗劫一空”。吴女士随即写下一封“给香肠偷盗者的信”，贴在单元楼门口：“你偷吃了我的香肠既不会发财，也不会增寿，你的良心不会痛吗?”
大图： https://wx1.sinaimg.cn/large/884f7263ly1fmvihu829lj20c80gbjta.jpg
################################################################
ID： 204644 日期： 2017-12-30 00:00:00 赞： 19 发布： 官方
秃头你都敢惹？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmxljiywegg306y081hdy.gif
################################################################
ID： 204550 日期： 2017-12-29 23:50:00 赞： 28 发布： 官方
对毛妹来说，零下30度大约就跟中国的夏天40度差不多吧……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmxlfrnawcg307r0d0e83.gif
################################################################
ID： 204446 日期： 2017-12-29 23:40:00 赞： 40 发布： 刻骨888铭心
心有余而力不足
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmxghazwouj31400q4dju.jpg
################################################################
ID： 204541 日期： 2017-12-29 23:30:00 赞： 31 发布： 官方
当初说绝对不养狗，非要养就断绝父子关系的老父亲
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmxl8v7zh3g308c06y4qq.gif
################################################################
