专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
ID： 98063 日期： 2017-09-16 16:00:00 赞： 0 发布： 官方
问：德芙巧克力是哪国的？答：英国。因为英货德芙。 ​​​
################################################################
ID： 97969 日期： 2017-09-16 15:59:00 赞： 0 发布： 官方
去餐厅吃饭，我问服务员：“有逼脸这道菜吗？我想要点逼脸。” ​​​
################################################################
ID： 97919 日期： 2017-09-16 15:35:00 赞： 2 发布： 官方
贝多芬写完第九交响曲，死了；布鲁克纳写完第九交响曲，死了；德沃夏克写完第九交响曲，死了；沃恩·威廉斯写完第九交响曲，死了；马勒写完第九交响曲，改名《大地之歌》，活了；又作死写了第九交响曲，死了。于是聪明的厨子以及微软决定远离⑨的力量
################################################################
ID： 97902 日期： 2017-09-16 15:10:00 赞： 2 发布： 官方
为什么眼睛小的人也能看到东西？因为小孔成像。 ​​​
################################################################
ID： 97947 日期： 2017-09-16 14:45:00 赞： 3 发布： 官方
日本人认为嗲的女孩子可爱，韩国人认为鼻梁高的可爱，美国人认为胸大的女孩子可爱，就你们，就你们这群牲口认为能从裤裆掏出大吊的女孩子可爱！
################################################################
ID： 97962 日期： 2017-09-16 14:20:00 赞： 4 发布： 官方
 同事女朋友要跟他分手，同事一人跑去坐在六楼屋顶，打电话叫女朋友上来谈谈，不然他死给她看！女朋友上到六楼，看了一眼同事，说道:要跳快点，不然我走了！说完，走了，只剩下一帮围观的人和同事在那凌乱中……！
################################################################
ID： 97892 日期： 2017-09-16 13:55:00 赞： 1 发布： 看段子锻炼右手肌肉
一次路过公园，看两个大爷在下棋。无聊就蹲旁边看，红方手拿棋子面色严肃、黑方双手抱头陷入沉思，大幸，遇到高手了....时间过去两分钟....三分钟...五分钟，突然红方大爷问，到谁走了！！！
################################################################
ID： 97906 日期： 2017-09-16 13:30:00 赞： 2 发布： 官方
都说裸睡可以促进血液循环，长期裸睡对身体好，我决定从今天起开始裸睡，刚好现在有些睡意，于是脱光了衣服开始睡觉。。。刚睡不到一会，隐隐约约的听到有人在说话：“这个人好不要脸啊，竟然在公交车上耍流氓。”“是啊，你看他会不会是神经病啊！”听到这里我一下子坐了起来，对他们讲起了裸睡的好处。。。
################################################################
ID： 97923 日期： 2017-09-16 13:05:00 赞： 6 发布： 官方
跟女朋友刚认识那会，大家比较拘谨，连手都没牵过。第一次去看电影，她默默地拿起爆米花在吃，我突然按住她拿爆米花的手轻声说：“爆米花是我买的，你不能拿！”她气的准备离座而去，我喂了一大把爆米花到她嘴里，她条件反射的牙关一紧……后来亲密了，从此少了一种姿势。
################################################################
ID： 97937 日期： 2017-09-16 12:40:00 赞： 3 发布： 官方
今天终于有幸与一帅哥共进午餐，面对面坐着。中途在挪腿的时候不小心碰到了他的腿，立刻血液分两批，一批上涌一批下涌，挨着就不舍得挪开了，我轻轻动了一下，他竟然没反对，于是我开始有意无意的摩擦。直到吃完他站起来走了。我才发现那是桌子腿。尼玛……
################################################################
ID： 97918 日期： 2017-09-16 12:15:00 赞： 2 发布： 官方
性教育课程真正的主题应该是：“如果你不采取避孕措施，你的人生最后会有多惨”。
################################################################
ID： 97972 日期： 2017-09-16 11:50:00 赞： 5 发布： 官方
抵御周一抑郁症的最好药方是，周六周日加两天班。这样周一只不过是“又一个普通的工作日”而已了。 
################################################################
ID： 97965 日期： 2017-09-16 11:25:00 赞： 4 发布： 官方
下午出门买方便面，碰到四楼的小朋友在他爹的车上画东西。 我很好奇，就问他的:“干嘛呢? 那小家伙可怜地看着我说:“我爸爸揍我了，你别告诉他是我在车上写的。” 我走近一看，车门上用小石子写着：老爸是坏蛋……晚上，又听到孩子的哭声了。
################################################################
ID： 97896 日期： 2017-09-16 11:00:00 赞： 16 发布： 官方
经常听到有人说“开心得像中了500万”，我就不懂了，中了五百万很开心吗？难道不应该为怎么花而犯愁吗？ ​​​
################################################################
ID： 97907 日期： 2017-09-16 10:35:00 赞： 3 发布： 官方
晚饭后去楼下溜达，看见一美艳少妇带着一小萝莉在玩气球，伴着夕阳余晖，画面美到窒息，突然一阵风把小萝莉的气球吹像我这边，我弯腰捡起来，递给她，伴随着一句稚嫩的谢谢爷爷，我感觉到了这个世界深深的恶意……
################################################################
ID： 97913 日期： 2017-09-16 10:10:00 赞： 20 发布： 官方
下辈子，我想倒着活一回。第一步就是死亡，然后把它抛在脑后。在敬老院睁开眼，一天比一天感觉更好，直到因为太健康被踢出去。领上养老金，然后开始工作。第一天就得到一块金表，还有庆祝派对。40年后，够年轻了，可以去享受退休生活了。狂欢，喝酒，恣情纵欲。然后准备好，可以上高中了。然后变成了个孩子，无忧无虑地玩耍，肩上没有任何责任。不久，成了婴儿，直到出生。人生最后九个月，在奢华的水疗池里漂着。那里有中央供暖，客房服务随叫随到。住的地方一天比一天大，然后，哈，我在高潮中结束了一生。
################################################################
ID： 97950 日期： 2017-09-16 09:45:00 赞： 3 发布： 官方
女儿想要个平板，媳妇怕影响她的学习一直不给买，这不，今天一放学就跑到房间对我说：“粑粑，听说女儿都是粑粑前世的情人，你怎么忍心你前世的情人连台平板都没有呢？”我心一软正准备答应，直见媳妇从客厅进来接过话说：“这个问题你是否应该先问下他今生的老婆？你这个前世的情人不想挨打的话赶紧给我做作业去！”。然后，就看到女儿嘟着嘴，嘴里小声嘀咕着：“唉，我上辈子怎么就找了这样一个怕媳妇的情人呢”。。。。。
################################################################
ID： 97900 日期： 2017-09-16 09:20:00 赞： 2 发布： 官方
随着年龄增长，你觉得自己办事能力更厉害了，其实没有，你只是脸皮厚了。 ​​​
################################################################
ID： 97948 日期： 2017-09-16 08:55:00 赞： 22 发布： 官方
A：“老婆说什么梦话让人伤心？”B：“我老公回来了，你赶紧走！”A：“还有比这更让人伤心的吗？”B：“我老公回来了，你们赶紧走！”还有没有？
################################################################
ID： 97949 日期： 2017-09-16 08:30:00 赞： 3 发布： 官方
老妈带小侄女参加婚宴回来，递给我个食品袋，里面有排骨，肘子，鸡腿啥的“快吃，快吃，大酒店做出来就是好吃。。”小侄女扯扯老妈衣服“奶奶，你不是说要拿回来喂狗吗，，”老妈愣了一下“我就跟你姑姑客气一下，直接给狗吃怕你姑姑伤自尊。”刚刚拿起一个鸡腿的我泪流满面~
################################################################
ID： 97942 日期： 2017-09-16 08:05:00 赞： 9 发布： 官方
以前不想上学，装病又总是被发现，绞尽脑汁终于想到一个自认为绝无仅有的好理由，于是写了一张请假条给老师:我堂弟结婚，必须参加婚礼！老师一看气的火冒三丈，不仅没批假，还亲自动手打了我一顿！哦，那年我上初一……
################################################################
ID： 97898 日期： 2017-09-16 07:40:00 赞： 6 发布： 官方
总有人问干坏事的人，“你不怕被雷劈吗”，其实很多人真的不怕。一是有些人具有反社会人格，他不知道什么是怕。二是有些人他一开始的确有点怕，但他更想赌一把，万一劈不到呢？ ​​​
################################################################
ID： 97957 日期： 2017-09-16 07:15:00 赞： 5 发布： 官方
前段时间朋友问我怎么能泡到妹子，我：深深的抽口烟，写7个字送你吧，穷追不舍得花钱，朋友疑问的抬起头问：光穷追，不舍得花钱能泡到吗？我瞬间吐血……
################################################################
ID： 97935 日期： 2017-09-16 06:50:00 赞： 3 发布： 官方
今天车限号，于是跟闺蜜挤公交，车上人挺多的把我们挤散了。不一会儿就听到闺蜜在那里吼：挤你大爷啊，挤够了吗？后面一哥们不屑的说：坐公交谁不挤啊，再说了，车上人这么多人！闺蜜破口大骂：别人都是左右挤，你特么前后顶是几个意思啊？整个公交车瞬间安静了…
################################################################
ID： 97890 日期： 2017-09-16 06:25:00 赞： 17 发布： 小红鱼1993
我的男朋友可喜欢放屁了，臭，但是我喜欢闻，有和我相同爱好的嘛？
################################################################
ID： 97963 日期： 2017-09-16 06:00:00 赞： 4 发布： 官方
小学期末考试成绩出来了，我问3年级的小侄子，考的咋样？第几名？侄子说是14名。哟，小子，不错哎！这时候嫂子骂骂咧咧的出来了:“好意思说！尼玛全班一共14个人！”哎，有点条件都去市里上学了，农村快没学生了！
################################################################
ID： 97908 日期： 2017-09-16 05:35:00 赞： 21 发布： 官方
高中时邻班高富帅追我们班女神（我同桌)，每天默默准备好丰盛的KFC早餐放在她抽屉里。但我总偷偷拿走吃。某天我刚把手伸进抽屉，她进来看到了，我机智的说：“瞒了这么久，还是没能瞒住你啊！”然后，我们在一起了。现在孩子都快有了，谢谢你啊，大兄弟。
################################################################
ID： 97959 日期： 2017-09-16 05:10:00 赞： 1 发布： 官方
“这盆花你要吧，我家有一盆”“我养不了”“为啥？”“我懒的自己渴了都忍着，还养它！”
################################################################
ID： 97925 日期： 2017-09-16 04:45:00 赞： 1 发布： 官方
刚才老公一直在打嗝！我听说受到惊吓可以治好打嗝，想试试看真假！ 我板着脸走到他面前，假装很生气的吼到:“为什么背着我偷偷藏钱？！” 他猛的一惊！尴尬的说:“你咋知道了？媳妇别生气，马上全都交给你！”这方法管用！真的治好了老公的打嗝！还有意外收获！！！
################################################################
ID： 97927 日期： 2017-09-16 04:20:00 赞： 3 发布： 官方
老公和老婆吵架，宠物狗帮助老婆去咬老公的腿。事后，老婆觉得自己错了，想给老公道歉，但不好意思开口，就写了个纸条：我错了，请原谅！老婆让宠物狗把纸条叼给老公，老公看了纸条，深情的抚摸着狗狗的头：在这个家里，还是你理解我啊！
################################################################
ID： 139703 日期： 2017-09-16 16:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjjj8o03f5j30wq1d30zc.jpg
################################################################
ID： 139770 日期： 2017-09-16 15:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjjrj5ii45j30wq1d3qcd.jpg
################################################################
ID： 139720 日期： 2017-09-16 15:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjjkydlcukj30wq1d37av.jpg
################################################################
ID： 139751 日期： 2017-09-16 15:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjjri1tkmbj30wq1d348v.jpg
################################################################
ID： 139694 日期： 2017-09-16 15:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjjkf7vwmlj30wq1d3gsm.jpg
################################################################
ID： 139738 日期： 2017-09-16 14:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjjrfukkxaj30wq1d4wlq.jpg
################################################################
ID： 139734 日期： 2017-09-16 14:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjjs9eftzdj30wq1d348f.jpg
################################################################
ID： 139724 日期： 2017-09-16 14:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjjke4g46wj30wq1il7b3.jpg
################################################################
ID： 139702 日期： 2017-09-16 14:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjjkd1f350j30wq1d348q.jpg
################################################################
ID： 139723 日期： 2017-09-16 13:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjjkbxpt7fj30wq1d3104.jpg
################################################################
ID： 139680 日期： 2017-09-16 13:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjjiw24js2j30wq1il17d.jpg
################################################################
ID： 139748 日期： 2017-09-16 13:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjjru0aqu8j30wq1d446c.jpg
################################################################
ID： 139725 日期： 2017-09-16 13:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjjrbhi6mgj30wq1d1k3s.jpg
################################################################
ID： 139715 日期： 2017-09-16 12:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjkauhom2j30wq1d311p.jpg
################################################################
ID： 139727 日期： 2017-09-16 12:30:00 赞： 8

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjjrad6kr5j30wq1d3wop.jpg
################################################################
ID： 139717 日期： 2017-09-16 12:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjjkxafv0xj30tz1e0q9h.jpg
################################################################
ID： 139730 日期： 2017-09-16 12:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjjr86buozj30wq1d3grp.jpg
################################################################
ID： 139758 日期： 2017-09-16 11:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjjr738x3ej30tz1e0wn6.jpg
################################################################
ID： 139749 日期： 2017-09-16 11:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjjr5zwdaxj30wq1d30z2.jpg
################################################################
ID： 139750 日期： 2017-09-16 11:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjrsx1pavj30tz190agj.jpg
################################################################
ID： 139693 日期： 2017-09-16 11:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjjk8o3koxj30wq1d310w.jpg
################################################################
ID： 139767 日期： 2017-09-16 10:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjjr3u0nxwj30wq1iljxv.jpg
################################################################
ID： 139736 日期： 2017-09-16 10:30:00 赞： 5

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjjr2r0j7bj30wq1d310e.jpg
################################################################
ID： 139708 日期： 2017-09-16 10:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjjkw73r9kj30wq1d3dny.jpg
################################################################
ID： 139696 日期： 2017-09-16 10:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjk6hdvuwj30wq1d3gs5.jpg
################################################################
ID： 139743 日期： 2017-09-16 09:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjjr1nt78fj30wq1d6dng.jpg
################################################################
ID： 139686 日期： 2017-09-16 09:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjjk5ect0mj30wq1d379h.jpg
################################################################
ID： 139707 日期： 2017-09-16 09:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjjkv3lpp0j30tz1e0dmy.jpg
################################################################
ID： 139741 日期： 2017-09-16 09:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjjqzhqzjuj30wq1d3afs.jpg
################################################################
ID： 139677 日期： 2017-09-16 08:45:00 赞： 20

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjjiuxnqs9j30v91jkgvj.jpg
################################################################
ID： 52610 日期： 2017-09-16 16:00:00 赞： 0 发布： 上街有人跟着咯
军训顺拐合辑，带拐教官，笑翻同学，各种出类拔萃
视频地址： http://www.miaopai.com/show/9rM9~n43v3a9nGDGpY3mcV9oE2PBwrGHHoNCfQ__.htm
################################################################
ID： 52616 日期： 2017-09-16 15:00:00 赞： 81 发布： 官方
性感主播第2弹，试穿皮衣，好看咯！
视频地址： http://www.miaopai.com/show/HgA-RA4AaHjogNnoSqk7T4SD1IYqhVUL2TXI9g__.htm
################################################################
ID： 52345 日期： 2017-09-16 14:30:00 赞： 42 发布： 考考考拉书叔叔
大批帝王蟹“入侵”挪威，英国厨神冰下潜水抓捕，大块朵颐！！
视频地址： http://www.miaopai.com/show/TXOoyCQxt3NYp8hi7oVl3ffJewJXSwiDm~CF-A__.htm
################################################################
ID： 52548 日期： 2017-09-16 14:00:00 赞： 9 发布： 官方
父母向孩子们解释那些令人羞羞的事情……哈哈哈，有些玩具可以说是第一次见了，父母们还是挺会玩的！
视频地址： http://www.miaopai.com/show/9xSPyawHkjGub8nQDkV5-oafRL2NH5fj2lYRFg__.htm
################################################################
ID： 52608 日期： 2017-09-16 13:30:00 赞： 21 发布： 小阿飞
蒙眼拳击，谁想出来的点子，有意思啊！哪位赞助商愿意投资，我来拍成正式的网综节目。
视频地址： http://www.miaopai.com/show/uUdpta6CQvDnzuJ~HepZ~tBob9LYETtc1EQuBQ__.htm
################################################################
ID： 52564 日期： 2017-09-16 13:00:00 赞： 19 发布： 官方
这街舞跳的，真的不是外星人吗？
视频地址： http://weibo.com/p/230444c1b6d93f466ec90be21ddbd635d7bd74
################################################################
ID： 52444 日期： 2017-09-16 12:30:00 赞： 137 发布： 萬能君
【回忆】小时候一些比较冷门的动画片和儿童电视剧，与你的回忆一样吗？
视频地址： http://www.bilibili.com/video/av1775724/#cid=2718758
################################################################
ID： 52584 日期： 2017-09-16 12:00:00 赞： 29 发布： 官方
美味火龙卷，后面半段的慢镜头太漂亮了！！
视频地址： http://weibo.com/p/230444a36050fea37b87b75696e1ac99542bf4
################################################################
ID： 52279 日期： 2017-09-16 11:30:00 赞： 23 发布： 官方
火锅点的肉不错白里透红，就是大堂的风有点不正经！ 
视频地址： http://miaopai.com/show/02eMaz0lnVoXTK-rJIPDR-pz8KGcsG7EUEgBZA__.htm
################################################################
ID： 52556 日期： 2017-09-16 11:00:00 赞： 34 发布： 官方
你喜欢的样子我都没有！日本女生超奇葩告白……我说姑娘，你不要“哇哈哈……”可能还好一点！
视频地址： http://www.miaopai.com/show/de-OQaBKRzvUh2atipJImqV5Zvj5ici9hGxxjw__.htm
################################################################
ID： 52240 日期： 2017-09-16 10:30:00 赞： 19 发布： 吃素大老虎
狗狗干坏事、教训它们的视频合辑，这一个个的小眼神是真的相当酸楚了。所以啊，以后还那样做吗？
视频地址： http://www.pearvideo.com/video_1148659
################################################################
ID： 52551 日期： 2017-09-16 10:00:00 赞： 30 发布： 官方
超牛掰的尤克里里大师作品Body surfing，瞬间感觉自己弹了个假的尤克里里！
视频地址： http://www.miaopai.com/show/yu9o25eaZwqx4eFJY6b6nJZBvswNyiSajFtMYg__.htm
################################################################
ID： 52583 日期： 2017-09-16 09:30:00 赞： 30 发布： 官方
人胖的好处——生接Mark Hunt一拳，慢动作也是够吓人……
视频地址： http://weibo.com/p/2304443fd96fc56997bb16ca363638aa72f469
################################################################
ID： 52234 日期： 2017-09-16 09:00:00 赞： 29 发布： 吃素大老虎
【家里的一分硬币现在值多少钱？】随着钱币收藏的悄悄兴起，这些已经销声匿迹的绝版货币，摇身一变成了收藏家眼里的香饽饽。那么这些旧版的硬币，到底值多少钱呀？
视频地址： http://www.pearvideo.com/video_1144129
################################################################
ID： 52454 日期： 2017-09-16 08:30:00 赞： 10 发布： 官方
这个艺术品足以让你目瞪口呆……看了好几遍，惊呆了！！
视频地址： http://weibo.com/p/230444e1e909c297e6706f293bcc7f9981a897
################################################################
ID： 52237 日期： 2017-09-16 08:00:00 赞： 58 发布： 吃素大老虎
【90后女子养300斤宠物猪，鼾声扰邻】深圳某小区内，一位90后女子家中养了只重达300斤的宠物猪，她表示猪比狗聪明，养久了无法割舍。而邻居表示，邻里情比猪重，这猪不能再养了。
视频地址： http://www.pearvideo.com/video_1087135
################################################################
ID： 52302 日期： 2017-09-16 07:30:00 赞： 30 发布： 恶魔
这只兔爷太霸气了，嫌伙食不好，嚼两口后一怒摔碗！！！“你自己吃吃看，贼特么难吃！！！”
视频地址： http://weibo.com/p/23044473be67a200862fdb928b80001535245e
################################################################
ID： 52414 日期： 2017-09-16 07:00:00 赞： 64 发布： 官方
【戳中泪点！你妈喊你别租房了，回家吧…】当妈妈连打十几次打不通你电话，以为在外地的你出事了…“漂一族”说，妈妈，不是不想回去，是回不去了。                               
视频地址： http://www.miaopai.com/show/6TRfQNB-qpp3Tc76cUDXxcFFeLdge7QOOOk20w__.htm
################################################################
ID： 52156 日期： 2017-09-16 06:30:00 赞： 19 发布： 大巨鸡鸡
【性感T台】Intimissimi内衣秀，这可都是精品呀！
视频地址： http://v.youku.com/v_show/id_XNjA3MzIwMjE2.html
################################################################
ID： 52578 日期： 2017-09-16 06:00:00 赞： 66 发布： 官方
教你如何用手指吹口哨，这一次你终于可以学会了！把妹必备技能get√
视频地址： http://weibo.com/p/230444ffcd4cb3c58b405d52b41a4fd5c86f84
################################################################
ID： 52509 日期： 2017-09-16 05:30:00 赞： 34 发布： 猴子请来的欠B
美如画初代目，乔丹生涯50大后仰跳投超燃混剪！
视频地址： http://v.qq.com/x/cover/aw1xeysc8efjcsz/w00245rbog4.html
################################################################
ID： 52476 日期： 2017-09-16 05:00:00 赞： 46 发布： 官方
欧美乐队灵魂人物TOP10！带你认识这些乐队主唱，你最喜欢谁？
视频地址： http://www.miaopai.com/show/QdeDoOoOVo1VdSVubEp1bhilLfMUB9IDLwQQFw__.htm
################################################################
ID： 52374 日期： 2017-09-16 04:30:00 赞： 90 发布： 陪你度过漫长岁月ggggont
【海贼王】从日本那边传过来的海贼王大结局推测，好像还能再看十年……
视频地址： http://weibo.com/p/23044446b3cd2cbf1f22946be415be16b53fa3
################################################################
ID： 52464 日期： 2017-09-16 04:00:00 赞： 21 发布： 官方
泰国创意广告，杯子居然也会失恋！ 真是猜不透啊............哈哈哈哈
视频地址： http://www.miaopai.com/show/UBYVMcj0geIczVvdUkLJQ7L3M2PvnfOezWGK8A__.htm
################################################################
ID： 52431 日期： 2017-09-16 03:30:00 赞： 9 发布： 官方
猫咪第一次到户外，很害怕想躲进包里，但是包太小，只能这样了……
视频地址： http://www.miaopai.com/show/4CaGo32aeI51NEQaQRovz6nQtnnXNGSYerYyVw__.htm
################################################################
ID： 52300 日期： 2017-09-16 03:00:00 赞： 231 发布： 往事随风常伴无声
嫌让座太慢，大爷公交车上狂揍学生。看大爷的身手，完全不需要座位啊
视频地址： http://www.miaopai.com/show/5q4wf1a3XFz4sULry7t9TzkZo5vYInnTEOHcJg__.htm?luicode=20000061
################################################################
ID： 52430 日期： 2017-09-16 02:30:00 赞： 29 发布： 官方
哈哈哈哈，为这个大兄弟智商捉急，我没有笑！
视频地址： http://weibo.com/p/2304448056a9f553c76a4cfee8e4dc4f65019a
################################################################
ID： 52328 日期： 2017-09-16 02:00:00 赞： 8 发布： 吃素大老虎
【真惬意！这些狗狗像人一样享受生活】狗狗们和人类相处时间长了，总能像模像样地学出点什么样子。洗澡啊，健身啊，玩游戏等等，都看起来挺熟练的样子。真是一群聪明的狗狗！
视频地址： http://www.pearvideo.com/video_1151240
################################################################
ID： 52457 日期： 2017-09-16 01:30:00 赞： 55 发布： 官方
【吃了3碗面付了7000多元 面馆寻寻觅觅退还顾客】近日，几位顾客到常州一家面馆吃了三碗面条，支付宝付款时看错小数点，73元的面，付了7300元。面馆老板晚上一看手机，吓了一跳，急忙报警。警方与店家多方查找，终于联系上了这名顾客，将多付的七千多元退还。
视频地址： http://www.miaopai.com/show/3EEaJ0C30AEj7xamjtjbb8ECEaYQcrwBN8~rLQ__.htm
################################################################
ID： 52451 日期： 2017-09-16 01:00:00 赞： 14 发布： 官方
一些脑洞大开的小物品设计改造，哈哈哈哈哈感觉很实用！
视频地址： http://weibo.com/p/2304442721f6a794cceb5abcaab6b5ccf5f93c
################################################################
ID： 180946 日期： 2017-09-16 16:00:00 赞： 0 发布： 官方
顺路...孵一下，共享孵蛋 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjlcxf8kllg208w08wb2o.gif
################################################################
ID： 180729 日期： 2017-09-16 15:59:00 赞： 4 发布： 音符
丰…肥…~
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjk7n7cafog30c805ie83.gif
################################################################
ID： 180755 日期： 2017-09-16 15:45:00 赞： 20 发布： Leelion
不能好好走路吗
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjk8tmbi7zg30bv06nqv5.gif
################################################################
ID： 180683 日期： 2017-09-16 15:30:00 赞： 36 发布： 恶魔
大象可以用鸡儿挠肚皮，太灵活了，好像拥有自己的意识。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjk3m00tjwg30ak05yqv8.gif
################################################################
ID： 180841 日期： 2017-09-16 15:15:00 赞： 36 发布： 名剑
能不能好好做个饭？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjkivc229pg30c806vnpd.gif
################################################################
ID： 180790 日期： 2017-09-16 15:00:00 赞： 24 发布： 官方
有那么一下，是不是打中自己了？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjkbkxwg3vg30a00a0kjr.gif
################################################################
ID： 180696 日期： 2017-09-16 14:45:00 赞： 38 发布： 音符
风景如画…
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjk522hfodg30ay06nqv9.gif
################################################################
ID： 180726 日期： 2017-09-16 14:30:00 赞： 24 发布： 夏小荷
二狗子：是时候展现自己真正的实力了！
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjk7rhkmwag306d07skjl.gif
################################################################
ID： 180831 日期： 2017-09-16 14:15:00 赞： 15 发布： 官方
法克谢特碧池 ​​​
大图： http://wx3.sinaimg.cn/large/006D2xVlly1fjjzeepwb8g30bu09u7wk.gif
################################################################
ID： 180791 日期： 2017-09-16 14:00:00 赞： 25 发布： 官方
糟糕！！遇到卡比兽了，快装死
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjkbgtxfyig30hr0a01l4.gif
################################################################
ID： 180567 日期： 2017-09-16 13:45:00 赞： 22 发布： 许情萌萌哒
这个树也是印度的吧。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjj1gy568tj30av0goq40.jpg
################################################################
ID： 180787 日期： 2017-09-16 13:30:00 赞： 52 发布： 官方
大逃亡
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjkbepn5ceg30a007s1l2.gif
################################################################
ID： 180297 日期： 2017-09-16 13:15:00 赞： 59 发布： 暴风中的祈祷
谁老公丢了？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjhwt0s1lnj30c80lrq3f.jpg
################################################################
ID： 180840 日期： 2017-09-16 13:00:00 赞： 42 发布： 官方
比广场舞厉害，看哪个还敢来抢场子 ​​​
大图： http://wx2.sinaimg.cn/large/006D2xVlly1fjj4nv2tahg3050072qut.gif
################################################################
ID： 180535 日期： 2017-09-16 12:45:00 赞： 119 发布： 官方
我觉得这种强制消费有点幸福。。。 全都非常美啊！！！我要去泰国了！！！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fji2hmr0mnj30c83bmwmt.jpg
################################################################
ID： 180780 日期： 2017-09-16 12:30:00 赞： 41 发布： 官方
完美COS出精髓
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjka4geprgg30b405bnpf.gif
################################################################
ID： 180706 日期： 2017-09-16 12:15:00 赞： 27 发布： 萌叶贰碧
迷之笑点
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjk508sk2aj30c80c8mx8.jpg
################################################################
ID： 180807 日期： 2017-09-16 12:00:00 赞： 34 发布： 官方
神偷了！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjkbcviwbwg307s04dx6q.gif
################################################################
ID： 180816 日期： 2017-09-16 11:45:00 赞： 45 发布： 官方
老鼠：1.这图完全捏造。2.已交给律师处理 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1gy1fjk9qw612jj20ku0km0xd.jpg
################################################################
ID： 180701 日期： 2017-09-16 11:30:00 赞： 52 发布： 音符
态浓意远淑且真，肌理细腻骨肉匀…
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjk5kvfrxwg30c806ukjp.gif
################################################################
ID： 180472 日期： 2017-09-16 11:15:00 赞： 25 发布： 官方
好好的一个蜜蜂采蜜的故事，硬生生的给写绿了
大图： http://wx2.sinaimg.cn/large/005upFlzgy1fjevlmughxj30cs1vfwmx.jpg
################################################################
ID： 180795 日期： 2017-09-16 11:00:00 赞： 13 发布： 官方
身为喵星人居然沉迷吸猫
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjkbbf6mw7g3078091x6w.gif
################################################################
ID： 180454 日期： 2017-09-16 10:45:00 赞： 13 发布： 官方
这简直就是一组逼格满满的旅游照。这脑洞我也是跪了 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fji1345a06j30c81wsafo.jpg
################################################################
ID： 180825 日期： 2017-09-16 10:30:00 赞： 26 发布： 官方
这么厉害，我也想学！
大图： http://wx4.sinaimg.cn/large/6c4e11d1gy1fjk9ivx0efg205808cqv5.gif
################################################################
ID： 180237 日期： 2017-09-16 10:15:00 赞： 30 发布： 官方
三只猫咪睡着主人做的迷你床，睡得好香...
大图： http://ww1.sinaimg.cn/large/8f9cdcb4gy1fjdoy1w56dj20eo0qowg3.jpg
################################################################
ID： 180752 日期： 2017-09-16 10:00:00 赞： 41 发布： Leelion
大兵们肃然起茎啊
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjk8hw1so1g30b1089e84.gif
################################################################
ID： 180496 日期： 2017-09-16 09:45:00 赞： 21 发布： 官方
创可贴 ​​​
大图： http://wx4.sinaimg.cn/large/005XvNKmgy1fjflvsdyxxj30f03x6k62.jpg
################################################################
ID： 180796 日期： 2017-09-16 09:30:00 赞： 60 发布： 官方
现在的游戏，玩法还是其次，有福利才是王道
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjkasn70teg306o056npd.gif
################################################################
ID： 180847 日期： 2017-09-16 09:15:00 赞： 25 发布： 官方
事发现场应该是这样的…… ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjkmu747z1j30c80q7t9f.jpg
################################################################
ID： 180688 日期： 2017-09-16 09:00:00 赞： 67 发布： 许情萌萌哒
 随风奔跑自由是方向
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjk35y93qyg307z08wnpf.gif
################################################################
