专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
ID： 97827 日期： 2017-09-15 09:45:00 赞： 1 发布： 官方
有个新员工和人事部的同事聊天。他好奇地问：“当初应聘时人那么多，我的学历也不是最高的，你们人事经理为什么就选中我了呢？”同事支支吾吾了半天，说：“因为我们经理觉得你长相特别……”新员工更好奇了：“哪里特别？”同事低声说：“他说你长得特别像招财猫。”
################################################################
ID： 97844 日期： 2017-09-15 09:20:00 赞： 3 发布： 官方
说个真实的事情，我们成都这边都有打麻将的习惯，我有个表弟经人介绍认识了一个女朋友双方都很满意，双方亲戚朋友约在一起吃顿饭，饭后大家很自然的在一起打麻将，结果第二天，介绍人来说女方不满意了，说一天到晚打麻将的没出息。然后介绍人又介绍了一个，大家吃完饭以后又叫打麻将，这次表弟吸取了前次的教训，直接说不会，结果第二天，介绍人又来说女方不满意了，说连麻将都不会打的人没出息。
################################################################
ID： 97819 日期： 2017-09-15 08:55:00 赞： 3 发布： 官方
曾经看过地方台的一个电子香烟广告，熟悉的电视购物套路，旁白义正言辞地描述它的电子烟多么多么好，有几句让我印象深刻：本产品的烟弹里保留了能让人神清气爽的烟碱，不含焦油尼古丁等有害物质。那时候我还是信任电视的年纪，就把这个当成知识记了下来。到初中有了电脑和互联网，上去一搜：尼古丁，俗称烟碱。
################################################################
ID： 97818 日期： 2017-09-15 08:30:00 赞： 2 发布： 官方
熬了那么久终于脱单，开始穿两件了…… ​​​​
################################################################
ID： 97869 日期： 2017-09-15 08:05:00 赞： 4 发布： 官方
晚上加班，我困的不行了，同事对我说:“困的话，来一杯冰咖啡吧” 我会意，倒了一杯冰咖啡，喝下去后，还是困，我问同事:“丽丽，我太困了，冰咖啡也不管用” 同事:“你用法不对” 我:“啊，用法不对?” 同事接过咖啡，一下子泼我脸上，我打了一个激灵 。同事:“怎么样，不困了吧”
################################################################
ID： 97742 日期： 2017-09-15 07:40:00 赞： 6 发布： 官方
万万没想到，蜘蛛侠暴露身份是因为急着摘下头套以便解锁iPhone X ​​​
################################################################
ID： 97832 日期： 2017-09-15 07:15:00 赞： 3 发布： 官方
一个年轻的麻麻带着个小萝莉正在捡她们散落的沙果，一个沙果咕噜咕噜呼噜地滚到我脚下，想着别让它跑太远她们不好捡，脑抽地用脚踢了回去……呃……别瞪我，我是真心要帮忙的！
################################################################
ID： 97856 日期： 2017-09-15 06:50:00 赞： 6 发布： 官方
今天坐公交车，上来个女神站在我前面，一头乌黑亮丽的长发很顺很美，正在我得意洋洋的时候，女神飘逸的把长发往后一甩，不偏不倚正好抽在我眼睛上，眼泪呀！哗啦哗啦的……难道这就是瞎了狗眼吗？
################################################################
ID： 97834 日期： 2017-09-15 06:25:00 赞： 2 发布： 官方
最近工作压力大，找老妈诉苦。。。老妈拍拍我肩膀：想办法减压，购物是女人减压的好办法，你去超市，装满满一购物车的东西，心情会好很多！我双眼一亮：老妈你是要帮我付账吗？说着，准备拉着老妈的手出门…老妈把我手甩开说道：不帮，让你装购物车里，又没让你买，过过瘾得了，感觉舒服点了再一样一样给人家摆回去！！！我。。。
################################################################
ID： 97823 日期： 2017-09-15 06:00:00 赞： 1 发布： 官方
家长对孩子的教育真的非常重要，有些男孩，小时候调皮的很，偷了邻居家一根针，家长也不管，一根针嘛，没事。结果孩子长大了，不好好学习每天呆在家里刺十字绣。
################################################################
ID： 97848 日期： 2017-09-15 05:35:00 赞： 1 发布： 官方
每次满心欢喜的从网上淘到一件自己觉得挺好看的衣服。一瞅评价，衣服很好，妈妈很喜欢！我……
################################################################
ID： 97838 日期： 2017-09-15 05:10:00 赞： 2 发布： 官方
拿了个柠檬切片儿泡水喝，切剩下的放在桌子上我爷爷看到了，拿起来剥开就吃，咬了一口说：哎哟哟哟哟~这个橙子没熟啊！啊哈哈哈哈哈哈~实在是忍不住笑
################################################################
ID： 97842 日期： 2017-09-15 04:45:00 赞： 4 发布： 官方
上初中时，学校新建的教学楼竣工了，马上就要搬进去前，大家都在传，修教学楼时死过人，闹鬼。班主任在课堂上，义正言辞的告诉我们，这是封建迷信，完全不可信。回家告诉我妈，我妈说宁可信其有、不可信其无，周末带我去庙里拜菩萨。不巧，碰到班主任也在庙里……
################################################################
ID： 97875 日期： 2017-09-15 04:20:00 赞： 16 发布： 官方
为什么会有回光返照....... 大脑：各单位报告目前情况。心：机能丧失99%。肝：机能丧失99%。肺：机能丧失99%。胃：机能丧失99%。 脾：机能丧失99%。  肾：机能丧失99%。大脑：外界援助已无法扭转局势，肾上腺素储备还有多少？肾上腺：肾上腺素储备仅余5%，且无法再制造。大脑：所有肾上腺素分配给神经系统及声带肌肉，准备给外界传达最后信息，其余单位做好停机准备，本指令不再重复。大脑：感谢各位数十年的精诚协作，再会…
################################################################
ID： 97813 日期： 2017-09-15 03:55:00 赞： 5 发布： 官方
孙子带着爷爷走进了一家专卖店，望着两千的标签，爷爷小心的问道：孩子，外面那些我看着和这个一样呀，才八十块钱，怎么这个要两千呢？孙子脸一拉：爷爷！你不懂就别说话，这都是正品！店长见此咬了咬牙：老爷子！您孙子看的这款吧？我给您按八十！爷爷和孙子都震惊万分，店长摇了摇头：我只想告诉孩子，品牌真的不重要，虚荣是最大的可耻！孙子和爷爷开心的走出了店，店长望着爷孙俩的背影，含泪扭头对记账员说：高仿的又卖出一双，盈利四十五！
################################################################
ID： 97810 日期： 2017-09-15 03:30:00 赞： 21 发布： 官方
共享电脑＝网吧；共享女友＝大保健；共享汽车＝租车；共享房子＝租房；共享医生＝医院；共享教师＝学校；共享游戏机＝游戏机室；共享饭菜＝餐厅；共享图书＝图书馆...大家一起来补充吧！
################################################################
ID： 97883 日期： 2017-09-15 03:05:00 赞： 5 发布： 官方
和几个男生朋友组队玩游戏 敌方很嚣张“叫老公 不推塔” 我一个滚字酝酿在胸口还没说出 聊天屏幕上 “老公”“老公么么”“老公老公老公” 不是很懂你们男生……
################################################################
ID： 97885 日期： 2017-09-15 02:40:00 赞： 9 发布： 官方
村里的一口井被污染不能再喝了，村长沉思了片刻说：“井填上吧。”“卧槽凭啥叫我上？？？”一旁的景甜喊道。 ​​​
################################################################
ID： 97889 日期： 2017-09-15 02:15:00 赞： 5 发布： 官方
“哪一刻让你怀疑自己脑袋进水了？” ￼叼在嘴里的牙签落下来，很自然的用手臂去夹，一半在身体里，一半在手臂里。。 ​​​
################################################################
ID： 97880 日期： 2017-09-15 01:50:00 赞： 10 发布： 官方
从前，有个楚国人，坐船渡河时不小心把佩剑掉入河中。他在船上用刀刻下记号，当船停下时，他沿着记号跳入河中找剑，遍寻不获。有人问他：为什么渡河时不寻？ 他说：河那么深，当风险大于收益，应该捡回的是命，而不是剑。那人又问：靠岸为何又寻？ 他说：不忘初心。 ​​​
################################################################
ID： 97845 日期： 2017-09-15 01:25:00 赞： 2 发布： 官方
儿子十六个月大，因为平时我和老婆都要上班，所以请我老妈帮忙带儿子。那天我休息在家打扫卫生，我妈在晾衣服，只见我儿子拖着他自己平时吃饭用的小餐椅跑过去喊:“奶奶，奶奶，坐坐，坐坐……”我妈白了我一眼：“养了你几十年还不如这个养了十几个月的……”
################################################################
ID： 97860 日期： 2017-09-15 01:00:00 赞： 16 发布： 官方
村里王二哥爱占小便宜，老婆让他把自家种的小葱提到街上卖，人家买二两葱，他非得把秤砣往三两靠，人家还提醒他别把脚砸了，结果还真把大脚拇趾给砸了。得，回家还不敢说，直到发炎化脓才跟老婆说，挨顿骂不说，还花了好几百才把伤治好，自此老婆再也不让他去卖菜了。
################################################################
ID： 97826 日期： 2017-09-15 00:35:00 赞： 4 发布： 官方
在微信上看到自己所在公司的招聘信息，果断点了举报：欺诈，不实信息。
################################################################
ID： 97847 日期： 2017-09-15 00:10:00 赞： 8 发布： 官方
正饭点，大boss突然降临，问我吃完饭没有，吃完了马上陪他出差，我又惊又喜，按照规律，这是要提拔我了！我按捺激动的心情，说吃了，马上可以动身，手机响了我也没接，这个时候当然不能掉链子，boss赞许的点头，外卖小哥就进来喊我的名字：XXX，你的饭来了！
################################################################
ID： 97833 日期： 2017-09-14 23:45:00 赞： 8 发布： 官方
小时候翻窗户进屋偷老妈的钱，忽然听到外面有开门的声音，吓得拉开大衣柜门想躲进去。没想到老爸居然拿着几张毛票蹲在里面，他一脸鄙视的盯着我，对视一会，他嫌弃的往旁边让了让……
################################################################
ID： 97855 日期： 2017-09-14 23:20:00 赞： 13 发布： 官方
以前去相亲。小村挺远，路不熟，我在村里骑着车问了好多人才找到她家。我没看对眼，走的时候，她爸送我说：“我闺女跟我说看上你了！你也别急着回答我，好好考虑考虑，如果可以就跟家人来提亲！要尽快！她也是好多人追求的！”我点点头，接着我又在村里迷路了，转了好几圈又转到她家。她爸喜出望外，马上迎上来：“哎呀，姑爷，你这人就是爽快！”
################################################################
ID： 97815 日期： 2017-09-14 22:55:00 赞： 10 发布： 官方
你打游戏时，别人在熬夜加班赶项目；你上班摸鱼时，别人在卖命拼酒陪客户；你晚上睡大觉时，别人在废寝忘食地工作；你跟女朋友出去旅游时，别人在通宵做商业计划书，这就是别人二十多岁猝死在工作岗位上而你皮肤好气色好精神好的原因。
################################################################
ID： 97828 日期： 2017-09-14 22:30:00 赞： 3 发布： 官方
有一天，一对男女在聚会上相识，聊得非常投机。临别前，男人留下电话号码，说：“如果多年以后你仍未嫁人，请打电话告诉我。”多年后，女人仍未找到合适的对象，想起那次难忘的聚会，便找出那个男人的号码拨了出去。接着，电话那头传来一个声音：“您好！这里是婚介所，请问您需要什么帮助？”
################################################################
ID： 97854 日期： 2017-09-14 22:05:00 赞： 5 发布： 官方
我有个妹妹，我妈的干女儿，刚毕业去上班被一男的过分骚扰。得到消息的我有事耽搁了两天后，叫了几个哥们去教育教育下那男的。刚见面那男的当场就跪下“我知道错了，你们就放过我吧”。我正一头雾水时，我妹这才缓缓从公司走出来。悠悠的道“我哥（她亲哥）来过了，我五个表哥也来过了，我四个堂哥也来过了”我。。。。算了我还是回家吧。
################################################################
ID： 97817 日期： 2017-09-14 17:40:00 赞： 2 发布： 官方
以前讨厌女孩吞吞吐吐，现在觉得还挺舒服的。
################################################################
ID： 139615 日期： 2017-09-15 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fji66ypyjwj30wq1d30xm.jpg
################################################################
ID： 139676 日期： 2017-09-15 09:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjj9d5ubzij30wq1d4wnc.jpg
################################################################
ID： 139588 日期： 2017-09-15 09:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fji7pohv87j30wq1d311u.jpg
################################################################
ID： 139596 日期： 2017-09-15 09:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fji64qz8q4j30wq1d37ek.jpg
################################################################
ID： 139580 日期： 2017-09-15 09:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fji63n69wqj30wq1d3ah3.jpg
################################################################
ID： 139608 日期： 2017-09-15 08:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fji76iz22hj30wq1d3gww.jpg
################################################################
ID： 139600 日期： 2017-09-15 08:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fji75f42p2j30wq1ilqc4.jpg
################################################################
ID： 139620 日期： 2017-09-15 08:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fji60cwpvfj30wq1d3agh.jpg
################################################################
ID： 139629 日期： 2017-09-15 08:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjixi51rv0j30wq1ilgtl.jpg
################################################################
ID： 139581 日期： 2017-09-15 07:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fji5z9scjbj30wq1d3k0p.jpg
################################################################
ID： 139659 日期： 2017-09-15 07:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjixh1h5n8j30tz1e07ag.jpg
################################################################
ID： 139622 日期： 2017-09-15 07:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fji5y4hc3dj30wq1d3dmi.jpg
################################################################
ID： 139586 日期： 2017-09-15 07:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fji5uul2iyj30wq1d347o.jpg
################################################################
ID： 139585 日期： 2017-09-15 06:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fji5tqjpbuj30wq1d37ba.jpg
################################################################
ID： 139610 日期： 2017-09-15 06:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fji74bhsscj30wq1d3445.jpg
################################################################
ID： 139671 日期： 2017-09-15 06:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjixevtn79j30wq1d3wkt.jpg
################################################################
ID： 139657 日期： 2017-09-15 06:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjixdssuh9j30wq1d3qbp.jpg
################################################################
ID： 139642 日期： 2017-09-15 05:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjiyeaylo0j30wq1d3n1n.jpg
################################################################
ID： 139584 日期： 2017-09-15 05:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fji5rkoy4yj30wq1d37c1.jpg
################################################################
ID： 139636 日期： 2017-09-15 05:15:00 赞： 7

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjixbn31yij30wq1d3dop.jpg
################################################################
ID： 139662 日期： 2017-09-15 05:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjix9ghg3zj30wq1d37a0.jpg
################################################################
ID： 139638 日期： 2017-09-15 04:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjix8d4xqvj30wq1d3jxa.jpg
################################################################
ID： 139613 日期： 2017-09-15 04:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fji5pekvjbj30wq1d3ai9.jpg
################################################################
ID： 139667 日期： 2017-09-15 04:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjix7a1kvyj30tz190afu.jpg
################################################################
ID： 139639 日期： 2017-09-15 04:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjix672kgaj30wq1d3wn4.jpg
################################################################
ID： 139591 日期： 2017-09-15 03:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fji5oahpczj30wq1d3jxw.jpg
################################################################
ID： 139674 日期： 2017-09-15 03:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjj9c2cm6ij30wq1d3130.jpg
################################################################
ID： 139597 日期： 2017-09-15 03:15:00 赞： 5

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fji5n7axtnj30wq1d3qa9.jpg
################################################################
ID： 139617 日期： 2017-09-15 03:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fji5m42nvrj30tz1e0agv.jpg
################################################################
ID： 139669 日期： 2017-09-15 02:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjix53pa91j30wq1d30zx.jpg
################################################################
ID： 52402 日期： 2017-09-15 10:00:00 赞： 0 发布： 官方
刺猬把刺收起，柔软的看这个世界，在斑驳的阳光里，也在温柔的月光下。 ---赵雷《鼓楼》
视频地址： http://www.miaopai.com/show/yTvevuwxFpkCV4ux28aeVhW6bn2ptY0Z2j4CGw__.htm
################################################################
ID： 52027 日期： 2017-09-15 09:30:00 赞： 7 发布： 官方
迪士尼里出现的小可爱，老阿姨的心被萌到融化了！啊啊啊~
视频地址： http://weibo.com/p/230444cedf8e6466e136bec355294241419323
################################################################
ID： 52334 日期： 2017-09-15 09:00:00 赞： 22 发布： 吃素大老虎
【地球上陨石坑的陨石去哪里了？】那么多体积那么大的陨石撞击地球，为什么却只留下了一些陨石坑，却没有任何陨石留下来呢？
视频地址： http://www.pearvideo.com/video_1151002
################################################################
ID： 52187 日期： 2017-09-15 08:30:00 赞： 14 发布： 官方
骑鸵鸟~~感觉超级好玩~~~带感啊！
视频地址： http://weibo.com/p/230444436e1ff513a849cfa810594903419b13
################################################################
ID： 52326 日期： 2017-09-15 08:00:00 赞： 19 发布： 吃素大老虎
【美国人打麻将666：看小抄，记笔记！】纽约布莱恩公园的麻将活动组织者Linda Fisher从9岁就开始打麻将，她告诉我们美国还有全国麻将联盟！美式麻将和中国的打法也不一样！
视频地址： http://www.pearvideo.com/video_1151885
################################################################
ID： 52211 日期： 2017-09-15 07:30:00 赞： 39 发布： 青G00000
瑜晶妹子的紧身裤！跳得可欢啦！美啊！！
视频地址： http://weibo.com/p/2304443b8633afc6175dfcf11e8729e5080dea
################################################################
ID： 52540 日期： 2017-09-15 07:00:00 赞： 30 发布： 官方
TFC5打5又来了~~~~ 这次对阵的双方是：波兰LPH vs. 瑞典wiseman。打得太惨了……特别最后剩下被围殴的……
视频地址： http://weibo.com/p/230444e0613294348950ab8ce8aba4f4b4b3e2
################################################################
ID： 52384 日期： 2017-09-15 06:30:00 赞： 20 发布： 外卖肥叉烧
【与Ken Block泥土飞扬，一个字帅！】彭泽尔汽油公司又发大招，请来著名拉力赛车手肯·布洛克，于是又能跟这位“甩尾天王”、“漂移大师”在汽车轰鸣声中畅快的折腾一番啦！
视频地址： http://www.bilibili.com/video/av14036106/#cid=22921674
################################################################
ID： 52482 日期： 2017-09-15 06:00:00 赞： 93 发布： 官方
没有网络、没有手机，你愿意独自一人在封闭空间内呆上5天吗？英国电视台Channel 5做了一个密闭空间独处的实验，参与实验的是3名28岁的志愿者，事前他们都对这次为期5天的比赛感到自信满满， 志愿者之一Lloyd甚至表示，“保守估计待上十天半个月没有问题”。然而，实验开始还不到5小时，就有一名志愿者因过度焦虑而出局......
视频地址： http://www.miaopai.com/show/23LTGaFg1J-p5uImzJxiOkt0EyLzxB4gyDLpzg__.htm
################################################################
ID： 52347 日期： 2017-09-15 05:30:00 赞： 31 发布： 小阿飞
刘德华、甄子丹合作动作电影《追龙》，曝“跛豪版”预告
视频地址： http://www.miaopai.com/show/mdmDgqqyKfLILhzBQyM~U-szwCn~MxLWBkYsQg__.htm
################################################################
ID： 52411 日期： 2017-09-15 05:00:00 赞： 38 发布： 官方
【又是别人家的食堂！哼】浙大玉泉校区的留学生食堂，是玉泉公认的最美味食堂。招牌菜有糖醋里脊、葱油鲈鱼、剁椒鱼头、东坡肉、八宝油条。一伙人聚餐，几十块钱就能拼出丰盛的大餐，又便宜又好吃，是学生时代暖暖的回忆。
视频地址： http://www.miaopai.com/show/GQ3rkwhjQswlGmbGoTztX75Y2agq2cyqykwAWw__.htm
################################################################
ID： 52489 日期： 2017-09-15 04:30:00 赞： 21 发布： 青G00000
坐好了，咱们这就走……原谅我不厚道的笑了。
视频地址： http://weibo.com/p/230444be2fdb3aa7d26f0a40d9378cb03d4c80
################################################################
ID： 52265 日期： 2017-09-15 04:00:00 赞： 62 发布： 官方
张韶涵现场演唱《亲爱的那不是爱情》，声音没经过任何后期处理，真好听~
视频地址： http://weibo.com/p/2304441853a0a9395ac85afb69612c2b06ca32
################################################################
ID： 52255 日期： 2017-09-15 03:30:00 赞： 16 发布： 官方
真以为只有人类会追星？来感受下警犬的迷妹吧追星狗……
视频地址： http://weibo.com/p/2304446132caa1210981ead37df702b8ee8e47
################################################################
ID： 52378 日期： 2017-09-15 03:00:00 赞： 43 发布： 青G00000
互骂蔬果名，谁先笑就输了，我就想知道他们是怎么憋住不笑的
视频地址： http://weibo.com/p/23044454c4580651a92820b011851408add620
################################################################
ID： 52396 日期： 2017-09-15 02:30:00 赞： 59 发布： 官方
野生小螃蟹过马路被小车碾压 ！天啊，它应该在锅里，不应该在车底！
视频地址： http://weibo.com/p/230444bedf66319792eb4d5bc0552d6292d463
################################################################
ID： 52231 日期： 2017-09-15 02:00:00 赞： 22 发布： 王路飞
超级酷炫吊炸天的变色染发剂，遇热就变色，这辅助技能太强大！
视频地址： http://v.qq.com/x/page/y0543ei0kb4.html
################################################################
ID： 52332 日期： 2017-09-15 01:30:00 赞： 20 发布： 官方
【孙悟空开车被拦，路人：咋不腾云驾雾】江苏连云港市，交警在查酒驾时，拦截一辆轿车，发现司机竟然是孙大圣。周围群众笑说，大圣干嘛要开车，腾云驾雾多快啊。原来男子是在附近广场参加完表演，各项证件齐全，警方将其放行。            
视频地址： http://www.pearvideo.com/video_1152874
################################################################
ID： 52481 日期： 2017-09-15 01:00:00 赞： 41 发布： 官方
【食堂小哥英文演讲震惊学生，曾留学美国】 近日，重庆八中宏帆初中开学典礼上，食堂小哥史天昊全英文演讲，震惊了台下的学生，引来一片欢呼。小哥今年25岁，2011年赴美留学4年，并工作了1年。他表示很多海归会选择高大上的工作，但自己想法不一样，虽然常被质疑，但会坚持自己选择的路。
视频地址： http://www.miaopai.com/show/VKTCfZ3aBbSIMjVfD8GdMRTk5XNWnO1lCERs0w__.htm
################################################################
ID： 52236 日期： 2017-09-15 00:30:00 赞： 24 发布： 吃素大老虎
【看这小羊撒欢的姿势，一定是狗带的】英格兰一网友说家里牧场上的几只羊，因为与马和牧羊犬在一起厮混太久，行为举止有点奇怪…看那雀跃的大屁股，俨然已经忘记了自己是何物种。
视频地址： http://www.pearvideo.com/video_1148386
################################################################
ID： 52485 日期： 2017-09-15 00:00:00 赞： 15 发布： 官方
【7岁小男孩助攻邻居哥哥求婚：姐姐我能当你的小花童吗？】美国的7岁小男孩Elijah成功送出一记“神助攻”。在邻居家小哥向女朋友求婚时，小男孩向小哥的女朋友问道：“我能当你的小花童吗？” 小哥的女朋友被萌翻，呆呆地下意识答应了下来，结果她转过身来时，见男朋友正单膝跪地向她求婚！Elijah成了这次求婚惊喜中最大的功臣~
视频地址： http://www.miaopai.com/show/OiSFD4CGCNT8nRzOieUO9QlyYykOCSzEnMQncA__.htm
################################################################
ID： 52377 日期： 2017-09-14 23:30:00 赞： 26 发布： 恶魔
天气转凉了，我打了个冷颤……
视频地址： http://weibo.com/p/2304449e4ad968040a632b65cb5b00c9b867a4
################################################################
ID： 52428 日期： 2017-09-14 23:00:00 赞： 121 发布： 官方
中国人民解放军军乐队震撼出场，这出场气势真是厉害了！
视频地址： http://www.miaopai.com/show/F0GnsDk9itKqxTJFCNlFsjy5OysLS5XshzMVZw__.htm
################################################################
ID： 52376 日期： 2017-09-14 22:30:00 赞： 16 发布： Hoo
或许这就是父爱吧！父亲：你长大了，爸爸也是时候放手了……
视频地址： http://weibo.com/p/230444deb0b59142b6916b06753f9a1be56fe0
################################################################
ID： 52225 日期： 2017-09-14 22:00:00 赞： 22 发布： 恶魔
史上最牛逼的航模艺术体操，这操作骚的很啊！
视频地址： http://weibo.com/p/230444e8882cdceeb2ad1a71f412ff7a2932e3
################################################################
ID： 52387 日期： 2017-09-14 21:30:00 赞： 12 发布： 吃素大老虎
遇到一只戏精学校毕业的小阿拉斯加，这个碰瓷技术我服了！
视频地址： http://v.qq.com/x/page/v1324hlmpbs.html
################################################################
ID： 52486 日期： 2017-09-14 21:00:00 赞： 35 发布： 官方
高手在民间！这功夫了得吧？
视频地址： http://weibo.com/p/23044409f006fd7d585c062389cab2cc89f072
################################################################
ID： 52316 日期： 2017-09-14 20:30:00 赞： 52 发布： 青G00000
男人拒绝啪啪啪用什么理由比较好呢？哈哈哈
视频地址： http://weibo.com/p/2304446345c8529f29f1c58c0ddce7088d07f4
################################################################
ID： 52491 日期： 2017-09-14 20:00:00 赞： 45 发布： 官方
一只伪装成树叶的虫子，这是芒果树中的虫子。如果叮咬一个人，身体会大量出汗……
视频地址： http://weibo.com/p/230444d0992a0caabfcc0d0da638a11b6eadc9
################################################################
ID： 52317 日期： 2017-09-14 19:30:00 赞： 21 发布： 青G00000
来看看老司机的神技术，不服来战！！
视频地址： http://weibo.com/p/23044462e0a8ef6b4f9abfea35592c1edf645c
################################################################
ID： 180627 日期： 2017-09-15 10:00:00 赞： 0 发布： 官方
本设施为收费项目，请充值后再使用
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjj6x31dr4g30b405t7wi.gif
################################################################
ID： 180400 日期： 2017-09-15 09:45:00 赞： 25 发布： 官方
莫小贝？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjgp1mkfyxj21kw28ckjl.jpg
################################################################
ID： 180561 日期： 2017-09-15 09:30:00 赞： 9 发布： 萧雪如梦
别动！老哥我舔的正舒服呢！
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjj22be2ydg307s05fx6q.gif
################################################################
ID： 180418 日期： 2017-09-15 09:15:00 赞： 8 发布： 官方
街头涂鸦 ​​​
大图： http://wx3.sinaimg.cn/large/006D2KSdly1fjh4nn1sqej30mj0mae81.jpg
################################################################
ID： 180573 日期： 2017-09-15 09:00:00 赞： 18 发布： 许情萌萌哒
这效率太低了。在天朝直接用手甩
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjj0v5ozimg30a009khdv.gif
################################################################
ID： 180521 日期： 2017-09-15 08:45:00 赞： 35 发布： 官方
别告诉我说这是针灸，肯定是被豪猪攻击了…
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fji1rd9dbyj30c817oq6m.jpg
################################################################
ID： 180617 日期： 2017-09-15 08:30:00 赞： 16 发布： 许情萌萌哒
   今天晚上有的吃了。
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjj7i50741g307805aqth.gif
################################################################
ID： 180351 日期： 2017-09-15 08:15:00 赞： 29 发布： 青G00000
开场2秒被罚下，这特么就尴尬了。。
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fji0vkfw7ej30c80bydgf.jpg
################################################################
ID： 180634 日期： 2017-09-15 08:00:00 赞： 36 发布： 官方
2.2秒，还能更快吗
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjj6t5uaf8g308c04jnpf.gif
################################################################
ID： 180558 日期： 2017-09-15 07:45:00 赞： 157 发布： 子石
有没有人组团
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjj0x9mekrj30c81t7jtz.jpg
################################################################
ID： 180555 日期： 2017-09-15 07:30:00 赞： 61 发布： 音符
是不是正经皮裤…
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjj0k3qqq3g309u09wkjn.gif
################################################################
ID： 180388 日期： 2017-09-15 07:15:00 赞： 18 发布： 官方
那您这可够真大方的 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fji0ba12v0j30c821dn19.jpg
################################################################
ID： 180584 日期： 2017-09-15 07:00:00 赞： 66 发布： 夏小荷
我以前经历过的，可能是假军训！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjj0sdqzwfg306d074qv5.gif
################################################################
ID： 180544 日期： 2017-09-15 06:45:00 赞： 23 发布： 烂情
你女朋友坐轮椅了
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjj1y9mtujj30c80gbjs9.jpg
################################################################
ID： 180621 日期： 2017-09-15 06:30:00 赞： 18 发布： 官方
上课时老师转过去写东西时偷吃零食的你
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjj72cp95zg308c06eaox.gif
################################################################
ID： 180449 日期： 2017-09-15 06:15:00 赞： 19 发布： 官方
晚上魔杖忘充电了，求顺风车。
大图： http://wx2.sinaimg.cn/large/006D2KSdly1fjgnvxxsjej30ez0qo1eb.jpg
################################################################
ID： 180603 日期： 2017-09-15 06:00:00 赞： 49 发布： 许情萌萌哒
   这大概多大的罩杯？
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjj4yd2pu3g306t051kjl.gif
################################################################
ID： 180392 日期： 2017-09-15 05:45:00 赞： 22 发布： 官方
完了，把运气用光了 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjgpahxsv0j21kw23ux3r.jpg
################################################################
ID： 180643 日期： 2017-09-15 05:30:00 赞： 20 发布： 官方
秘密是如何泄露的
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjj6qj5u57g30b4069x6t.gif
################################################################
ID： 180321 日期： 2017-09-15 05:15:00 赞： 29 发布： 若惜伊颜
看来妹纸真的是累坏了
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjhy0wdjjgj30c80amjri.jpg
################################################################
ID： 180623 日期： 2017-09-15 05:00:00 赞： 76 发布： 官方
古天乐你还敢说自己刷出来的是极品装备吗
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjj663ie14g30d307ib29.gif
################################################################
ID： 180607 日期： 2017-09-15 04:45:00 赞： 37 发布： 恶魔
脑洞大开。
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjj5704nb1j30c81zpjyw.jpg
################################################################
ID： 180633 日期： 2017-09-15 04:30:00 赞： 32 发布： 官方
虽然知道肯定很美味，但硬是下不了口
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjj6m5xu33g308c03qe83.gif
################################################################
ID： 180408 日期： 2017-09-15 04:15:00 赞： 23 发布： 官方
好有爱啊 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjgnflz2s4j20go0gz3zr.jpg
################################################################
ID： 180553 日期： 2017-09-15 04:00:00 赞： 41 发布： 音符
轮胎:有事儿先走了…
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjj0m0kqbog30ak08vx6t.gif
################################################################
ID： 180518 日期： 2017-09-15 03:45:00 赞： 81 发布： 官方
火锅里放什么食材会让我们惊为天人，泪流满面？你们忘了猪血，我去吃火锅了……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fji1o5dcy5j30c83g4dmr.jpg
################################################################
ID： 180377 日期： 2017-09-15 03:30:00 赞： 39 发布： 官方
德牧教小奶猫上楼梯。
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjhwrtmdr5g203z0727wu.gif
################################################################
ID： 180366 日期： 2017-09-15 03:15:00 赞： 23 发布： 官方
设计师致富新道路 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjhx1q44k2j20go0m8tbs.jpg
################################################################
ID： 180630 日期： 2017-09-15 03:00:00 赞： 46 发布： 官方
这个男的怎么这样，一点都不为别人考虑，我裤子都脱了……
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjj6knp5hxg309n06zqv6.gif
################################################################
ID： 180367 日期： 2017-09-15 02:45:00 赞： 177 发布： 官方
女性遭遇一切不幸的根源是什么？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjhx01tzioj20fa9kakjm.jpg
################################################################
