专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
专辑ID： 1940 日期： 2017-08-14 11:30:00
标题： 【动漫】我的老婆是学生会长
详情： 进入高中就读的和泉隼斗，虽然参加了学校第一届学生会长选举，但是在演讲时输给了若菜羽衣，只好以副会长的身份参加学生会。但是当天晚上，学生会长羽衣，就跑到隼斗家中，宣告自己是他的未婚妻，原来两人的双亲是旧识，在以前就约定好要让小孩结婚，面对这个「送上门的老婆」，该如何是好？
################################################################
专辑ID： 1911 日期： 2017-08-11 11:30:00
标题： 【功夫之王】李小龙电影合集
详情： 他是将中国功夫传播到全世界第一人，打入好莱坞的首位华人，他革命性地推动了世界武术和功夫电影的发展。李小龙创造了中国世界纪录协会世界最多影迷的武术家的世界纪录。全球共拥有2亿以上的影迷。敬功夫之王——李小龙！
################################################################
专辑ID： 1879 日期： 2017-08-10 11:30:00
标题： 【二手车】李老鼠说车
详情： 李老鼠说车，一个好玩的二手车汽车文化栏目，节目包括FMC、ASK 吱吱吱、吱道二手车等小栏目，同步更新中，感谢段友【风吹裤裆毛飘飘】的投稿建议！
################################################################
ID： 97369 日期： 2017-09-09 09:45:00 赞： 1 发布： 官方
安乐死就像是对绝症说： “你不能开除我，因为老子不干了”。
################################################################
ID： 97354 日期： 2017-09-09 09:20:00 赞： 12 发布： 官方
突然萌生了一个大胆的想法！倘若以后死了，我要让后人买六对鸵鸟翅膀压于身后！等到若干年被考古的人发现！我要让他考古考到怀疑人生...…
################################################################
ID： 97340 日期： 2017-09-09 08:55:00 赞： 5 发布： 官方
随着女性的要求越来越高，越来越多的男性表示无法适从。多数受访者表示自己是野鸡男，既没有凤凰男有改变自己人生的能力，也没有渣男的有钱又温柔的特质，再加上丈母娘物质要求很多，他们根本不想结婚。反正谈了也娶不起，不如玩游戏算了。隔壁小王这样说，中国就这样悄然进入了单身社会。
################################################################
ID： 97362 日期： 2017-09-09 08:30:00 赞： 2 发布： 官方
昨天和老公去澡堂洗包间，付完钱换了拖鞋就准备上楼去洗了，老板娘站在一边冒出一句：要套子吗？多加两块钱。听的我一懵，心想什么时候洗个澡还公开推销这玩意了，好开放呀，然后我就尴尬的装没听清去浴室了，到了浴室包间才发现老板娘说的套子原来是那种套在浴缸上面的一次性塑料袋，你倒是说清楚呀，差点闹了个笑话，太尴尬了
################################################################
ID： 97342 日期： 2017-09-09 08:05:00 赞： 9 发布： 官方
一天早朝，乾隆说:“没事就退朝吧。”纪晓岚说:“臣有事启奏，但只是我的一个小疑惑而已。”乾隆一惊，问道:“爱卿贵为大清第一才子，竟然会有疑惑，快快说来给朕听。”随后，纪晓岚看了一眼身傍的和珅，说:“皇上，长沙有两条河，不知是施河深，还是沙河深呢？”
################################################################
ID： 97349 日期： 2017-09-09 07:40:00 赞： 3 发布： 官方
我一个初中同学，女生，说自己是吸血鬼，但不吸人血，就天天去菜市场买猪血鸭血，还张嘴做出渴望鲜血的表情吓唬我们，后来老师觉得她精神有问题，就把她奶奶叫来学校谈了一下，结果她奶奶二话没说把她打了一顿，从此病好了。
################################################################
ID： 97379 日期： 2017-09-09 07:15:00 赞： 3 发布： 官方
“你为什么要戴口罩啊？”“脸上长痘痘了。”“那如果是额头长痘痘怎么办？”“你看过火影忍者吗？” ​​​
################################################################
ID： 97309 日期： 2017-09-09 06:50:00 赞： 4 发布： 电话咋
大学生毕业进入社会不要把公司当作赚钱的地方，要把公司当成儿子来养，无私奉献、不求回报，然后就等着看你的儿子是孝子还是王八蛋就行了。
################################################################
ID： 97352 日期： 2017-09-09 06:25:00 赞： 2 发布： 官方
镇上通往村庄的小路上，两个多年未见的中年老友骑自行车偶遇了，别有一番他乡遇故知的喜悦，只见双方手都伸进了裤兜里，是掏烟吗?应该是。见证奇迹的时刻到了。两个人同时掏出了打火机。我都不好意思笑了，前面就拐弯再忍忍。
################################################################
ID： 97315 日期： 2017-09-09 06:00:00 赞： 1 发布： 李皑宇
终于换工作了，老板还给我配了台车，怕我上班的时候烦躁，还特意给我装了个低音炮，于是，我每到一处，大街小巷都传来了一阵阵的：回收旧手机、旧电视机、空调、洗衣机、热水器。。。
################################################################
ID： 97343 日期： 2017-09-09 05:35:00 赞： 84 发布： 官方
公交车上，旁边美女一直在我身上蹭，我不乐意了，从来只有我吃别人豆腐，今天居然被人揩油。于是我把手伸像了美女，刚到大腿，美女一把按住，对我说了一句“太极八卦！”我一下兴奋了，回了一句“九阴真经！”美女娇羞的朝我点点头，下一站，我迫不及待拉着美女下车去了。
################################################################
ID： 97374 日期： 2017-09-09 05:10:00 赞： 1 发布： 官方
你要明白，当我说“你说得真有道理”、“你说得太对了”的时候，并不是在夸你，而是想赶紧结束话题不要再听你继续逼逼下去了。 ​​​
################################################################
ID： 97323 日期： 2017-09-09 04:45:00 赞： 17 发布： 官方
鲁迅：天黑了。后人：鲁迅先生景色表达出社会逐渐黑暗。鲁迅：我摔跤了。后人：鲁迅先生借摔跤的动作，婉转的表达出自己在黑暗的旧社会受到的苦难。鲁迅：我爬起来了。后人：鲁迅先生在这里表达出了自己虽然受到压迫，但是顽强不屈，坚持与黑暗的旧社会做斗争。
################################################################
ID： 97371 日期： 2017-09-09 04:20:00 赞： 3 发布： 官方
看到一个大爷坐在路边抹眼泪，我过去安慰道：“大爷，啥事这么伤心啊？”，大爷说：“你懂个屁，我这叫永远年轻，永远热泪盈眶。” ​​​
################################################################
ID： 97304 日期： 2017-09-09 03:55:00 赞： 4 发布： 官方
酒吧门口，看到一位年轻的小伙子喝醉了在吐，我走过去对他说：“其实我年轻时也爱喝酒。”他问：“后来呢？”我：“后来年纪上来了，身体有了各种毛病，竟然仍然爱喝酒哈哈哈哈没想到吧？” ​​​
################################################################
ID： 97325 日期： 2017-09-09 03:30:00 赞： 9 发布： 官方
昨天晚上十点多，进电梯准备上楼，进来一身材性感的妙龄女子。谁料电梯上到一半停住了，顿时气氛紧张起来！按了电梯警铃，女子打开瓶矿泉水，开始洗脸！卧槽，也太紧张了吧，我好奇的看着她。她犹豫了一下，咬咬牙，从胸前伸手进去，掏出两个厚厚的垫子……
################################################################
ID： 97331 日期： 2017-09-09 03:05:00 赞： 3 发布： 官方
不得不讲，叫醒服务真的很负责的，6点40打了一次，让我坐起来，从声音判断坐起来了才挂，6点50打第二次我说起来了！其实没有，他说那你现在去卫生间开水龙头我听一下，天呐只好起来惹。
################################################################
ID： 97338 日期： 2017-09-09 02:40:00 赞： 4 发布： 官方
如果把自己的快乐建立在别人的痛苦之上等于获得双份快乐
################################################################
ID： 97370 日期： 2017-09-09 02:15:00 赞： 3 发布： 官方
“我脱咯。”“你脱我就脱。”你的一根头发对另一根头发说。 ​​​
################################################################
ID： 97330 日期： 2017-09-09 01:50:00 赞： 5 发布： 官方
“预备发给大领导的报告我看完了。” “好。还有哪里需要改吗？” “内容不用动。把文件名里的‘Rev2’改成‘Rev6’。” “……啥意思？” “这样领导可以知道我们很辛苦地改了很多版啊。” “……学到了。” 
################################################################
ID： 97363 日期： 2017-09-09 01:25:00 赞： 8 发布： 官方
本人护士一枚，有个女性朋友，要去流产，医生嘱咐说要做B超憋尿，还不能吃饭，不能喝水，然后这个朋友早上就忘了憋尿，没办法，医生不让喝水，这个霸气的朋友喝了一瓶啤酒。。。。
################################################################
ID： 97313 日期： 2017-09-09 01:00:00 赞： 7 发布： 李皑宇
一个姑娘和一个老外谈恋爱，有一天老外问牛逼的逼是什么意思，姑娘和老外解释到逼是一个形容词，是很厉害的意思，一个人很傻逼，说明这个人傻的很厉害，一个人很精逼，说明这个人聪明的很厉害，直到有一天老外去姑娘家，丈母娘烧了好多菜，老外感觉丈母娘的菜很好吃，他竖起了大拇指，嗯 你妈逼你妈逼
################################################################
ID： 97350 日期： 2017-09-09 00:35:00 赞： 19 发布： 官方
忽然想到一个问题，古代没有普通话，君王早朝是一种什么样的感觉？君：诸位爱卿，有何事禀告？大臣甲痛哭流涕：圣上哎，嫩前些日子说嘞那个救济粮咋还没到嘞？大臣乙一脸不屑：你个哈麻批，你那个地方要啥子救济粮！大臣甲脸色一沉：我靠嫩娘！
################################################################
ID： 97316 日期： 2017-09-09 00:10:00 赞： 15 发布： 官方
通过孕妇跳楼这件事，我发现有人不会打“剖”这个字，破腹产、刨妇产、开腹……
################################################################
ID： 97375 日期： 2017-09-08 23:45:00 赞： 21 发布： 官方
“我最近遇到点事，你那边有5万块借我吗？”“没有啊，我现在手头上就2000块。”“行，那你借我500吧。” ​​​
################################################################
ID： 97353 日期： 2017-09-08 23:20:00 赞： 3 发布： 官方
刚刚看新闻说一名大妈在超市捕鱼时不慎被鱼“咬”了，痛苦不堪嚎啕大哭“好痛哦”。好奇的打开视频，此时的我望着刚买回来攥在手里和视频一样的鱼，和刚解开的裤腰带，不忍冒下虚汗…
################################################################
ID： 97311 日期： 2017-09-08 22:55:00 赞： 5 发布： 一直叫逆旅以南的逆旅以南
15年9月离婚-宣布净身出户-符合首套房资格-付首付-享受首套房贷款利率-17年交房-验收-买车位-过户拿到大产证-宣布复合，讲述上海老百姓自己的故事---薛之谦
################################################################
ID： 97378 日期： 2017-09-08 22:30:00 赞： 4 发布： 官方
铀其实是放射性元素界的老实人。除非到了临界，否则其放射性很低，甚至不足以让自己热起来。但你要是继续逼他，逼到临界了，他就炸了。 ​​​
################################################################
ID： 97346 日期： 2017-09-08 22:05:00 赞： 16 发布： 官方
本人女吊护士一枚，一位姑娘被推进产房后突然做起，递给我一张字条，我打开一看，上面写着：“大夫，一会如果发生意外，不管外面那几个傻逼怎么说，都先保我…” 我……
################################################################
ID： 97327 日期： 2017-09-08 17:40:00 赞： 11 发布： 官方
我一个朋友是他们家的养女，昨天是她22岁生日，然后她父母告诉她，其实她不是养女，是亲生的。她小时候实在太皮了，父母就骗她说是孤儿院领来的，之后果然变老实了。。。她知道真相以后把自己关在卧室喝了一天酒。我快笑死了！！！ ​​​​
################################################################
ID： 139105 日期： 2017-09-09 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc26ir2bdj30wq1d3dlg.jpg
################################################################
ID： 139085 日期： 2017-09-09 09:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjbzbrdh7fj30wq1d3tg4.jpg
################################################################
ID： 139131 日期： 2017-09-09 09:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjchzi3k2dj30wq1d3wkv.jpg
################################################################
ID： 139123 日期： 2017-09-09 09:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006OS7ymly1fjchyf1g1rj30wq1il7eu.jpg
################################################################
ID： 139114 日期： 2017-09-09 09:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjc2w1cbxcj30wq1d37ao.jpg
################################################################
ID： 139042 日期： 2017-09-09 08:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjbi63aav6j30wq1d37cz.jpg
################################################################
ID： 139040 日期： 2017-09-09 08:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjbi4zvq1mj30wq1il47m.jpg
################################################################
ID： 139108 日期： 2017-09-09 08:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjc2uyc09nj30wq1d3n2p.jpg
################################################################
ID： 139052 日期： 2017-09-09 08:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjbgyygojqj30wq1d3afy.jpg
################################################################
ID： 139072 日期： 2017-09-09 07:45:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjbz9kaff3j30wq1d37dd.jpg
################################################################
ID： 139035 日期： 2017-09-09 07:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006OS7ymly1fjbip8do0rj30wq1d3jzn.jpg
################################################################
ID： 139046 日期： 2017-09-09 07:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjbgulrbnmj30wq1d3ahb.jpg
################################################################
ID： 139066 日期： 2017-09-09 07:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjbz78pu32j30wq1d37ej.jpg
################################################################
ID： 139080 日期： 2017-09-09 06:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjc0cif7pwj30wq1d3n2k.jpg
################################################################
ID： 139165 日期： 2017-09-09 06:30:00 赞： 1

大图： http://ww3.sinaimg.cn/large/7d27602bly1fj6fo59sb4j20vj18gafq.jpg
################################################################
ID： 139078 日期： 2017-09-09 06:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjc0bfl3a5j30wq1d1tg3.jpg
################################################################
ID： 139140 日期： 2017-09-09 06:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjchv4x098j30wq1d3dl7.jpg
################################################################
ID： 139127 日期： 2017-09-09 05:45:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjchu1s75tj30tz190jwn.jpg
################################################################
ID： 139061 日期： 2017-09-09 05:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjbz2vwk8bj30wq1d3gvd.jpg
################################################################
ID： 139070 日期： 2017-09-09 05:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjbz1rs3cij30wq1d3k0l.jpg
################################################################
ID： 139021 日期： 2017-09-09 05:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjbgtidiufj30wq1d379s.jpg
################################################################
ID： 139133 日期： 2017-09-09 04:45:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjcjb8fl3ij30wq1d3q98.jpg
################################################################
ID： 139037 日期： 2017-09-09 04:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjbgsfip7aj30wq1d3grd.jpg
################################################################
ID： 139057 日期： 2017-09-09 04:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjbgrcjonvj30wq1d379o.jpg
################################################################
ID： 139124 日期： 2017-09-09 04:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjchomi8e1j30wq1d3aix.jpg
################################################################
ID： 139137 日期： 2017-09-09 03:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjchnj1hs0j30wq1d37a3.jpg
################################################################
ID： 139102 日期： 2017-09-09 03:30:00 赞： 3
 
大图： http://ww4.sinaimg.cn/large/6c4e11d1ly1fjb48twdmhj20rs15oq9r.jpg
################################################################
ID： 139101 日期： 2017-09-09 03:15:00 赞： 1
 
大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fjb48sslorj21221i3hdt.jpg
################################################################
ID： 139099 日期： 2017-09-09 03:00:00 赞： 3
 
大图： http://ww3.sinaimg.cn/large/6c4e11d1ly1fjb48iqu7xj20j60sr44f.jpg
################################################################
ID： 139098 日期： 2017-09-09 02:45:00 赞： 1
 
大图： http://ww3.sinaimg.cn/large/6c4e11d1ly1fjb48hu83yj20j60srtf8.jpg
################################################################
ID： 52023 日期： 2017-09-09 09:30:00 赞： 11 发布： 官方
每一盒捏两口尝尝有毒没有，没有才放心给客户送去！良心外卖小哥！
视频地址： http://weibo.com/p/230444e943e1e60213a9ec0c9e3c512c6a90d0
################################################################
ID： 51945 日期： 2017-09-09 09:00:00 赞： 20 发布： 红领巾战神
如果你做出了正确的选择.....
视频地址： http://www.bilibili.com/video/av14104140#cid=23026352
################################################################
ID： 51779 日期： 2017-09-09 08:30:00 赞： 4 发布： 官方
萌宠日常，两小狗面面相觑，完全不知道傻主人要干什么！
视频地址： http://www.miaopai.com/show/DMTcpwlfDjPLF1H5nD-MqLxBqkbqlj8b.htm
################################################################
ID： 51932 日期： 2017-09-09 08:00:00 赞： 36 发布： 吃素大老虎
中国造世界最大蚊子工厂，每周培育300万只蚊子，干什么用的？
视频地址： http://www.pearvideo.com/video_1144276
################################################################
ID： 52076 日期： 2017-09-09 07:30:00 赞： 35 发布： 小灰兔小灰兔我就是小灰兔兔兔
【福利向】恩率变身超短裙网球美少女，全场16分钟整合
视频地址： http://www.bilibili.com/video/av2997331/#cid=4698180
################################################################
ID： 52130 日期： 2017-09-09 07:00:00 赞： 40 发布： 官方
太逗了！大姐你别唱了，求求你了！
视频地址： http://weibo.com/p/2304442f9cf4bd86de22dc38b3bae77fd3df52
################################################################
ID： 51908 日期： 2017-09-09 06:30:00 赞： 9 发布： 吃素大老虎
国外的两个跑酷爱好者，不希望跑酷只是单纯的耍帅，于是加上了一些视觉创意，制造了一个不可能的梦幻世界。
视频地址： http://www.pearvideo.com/video_1145980
################################################################
ID： 51837 日期： 2017-09-09 06:00:00 赞： 30 发布： 官方
【足球视频】脚底下没有两下子，怎么能对得起球星这个称号！
视频地址： http://weibo.com/p/230444faad8d3c32d7a8915456953ac9bd28ce
################################################################
ID： 51872 日期： 2017-09-09 05:30:00 赞： 31 发布： 恶魔
漫威宇宙所有英雄齐聚一堂，最全混剪燃爆你的周末！
视频地址： http://miaopai.com/show/8Rs7XFucdY-nSYtOagmPhFjLMLIabIf7b7yfqA__.htm
################################################################
ID： 52103 日期： 2017-09-09 05:00:00 赞： 17 发布： 官方
两性专家分析男女大脑的不同，精彩演说让网友直呼超中肯！
视频地址： http://www.miaopai.com/show/8BD~sj0KOuDt7CDaHjhNgb0pt0KgtSv~qHOrtw__.htm
################################################################
ID： 52091 日期： 2017-09-09 04:30:00 赞： 20 发布： 官方
这个太有魔性了，想学，但是没跟上....
视频地址： http://weibo.com/p/230444b271e91f835b8907d8b78de2c3d4a4b3
################################################################
ID： 51935 日期： 2017-09-09 04:00:00 赞： 14 发布： 吃素大老虎
两只猫咪霸气抢厕所，已配猫语字幕！
视频地址： http://www.pearvideo.com/video_1047761
################################################################
ID： 51777 日期： 2017-09-09 03:30:00 赞： 20 发布： 官方
哈哈哈，推主okazaki_taiiku花了800日元买了个格斗游戏，然后就bug了……
视频地址： http://www.miaopai.com/show/AHxPx2a4xB-0fcC6bZU3KBWNC3249g0q.htm
################################################################
ID： 52066 日期： 2017-09-09 03:00:00 赞： 54 发布： 騎士BAT
【绝对是奇女子，不去拍电影可惜了！】近日，美国德州一本地白人女子因盗窃被巡警逮捕，警察将其反手铐住安置在巡逻车后座后，在车外检查被盗物品；好戏就在此时上演，女贼秒开手铐并解开安全带，矫健的翻过了车内隔离窗来到驾驶位，打着火就跑啊！
视频地址： http://miaopai.com/show/vz4cuouXR~8rk~2bCI973rDFqUbrdTmm8sipqg__.htm
################################################################
ID： 50799 日期： 2017-09-09 02:30:00 赞： 22 发布： 官方
一只小狮子对工作人员们怒吼的凶猛画面。毕竟是狮子，这么小就很有威慑力统治力，怕了怕了
视频地址： http://www.miaopai.com/show/szCeWjl9a~iu79C1JGEqICu1GTFB0crSOeGR1Q__.htm
################################################################
ID： 51909 日期： 2017-09-09 02:00:00 赞： 13 发布： 吃素大老虎
【牛人用纸牌打造真正“纸牌屋”】斯科特·戴尔是一名叠牌高手，他用数百张纸牌搭建起真正的“纸牌屋”，然后再在瞬间摧毁！
视频地址： http://www.pearvideo.com/video_1146558
################################################################
ID： 51718 日期： 2017-09-09 01:30:00 赞： 20 发布： 官方
有人投诉说ATM机出了问题无法取款，赶到现场一看。。。
视频地址： http://www.miaopai.com/show/~7w9n4V4n9tJpJ-fVK5ZS2~qH7bHCcBkLyqSHQ__.htm
################################################################
ID： 51985 日期： 2017-09-09 01:00:00 赞： 50 发布： 騎士BAT
囧！她用包占车位，车位有了包没了……
视频地址： http://miaopai.com/show/ZAFDKMnpnlPY~jyS7GI5fdvIC6p7V8pj-XB6jQ__.htm
################################################################
ID： 51859 日期： 2017-09-09 00:30:00 赞： 17 发布： 官方
当泰迪遇上藏獒。。。哈哈哈哈哈哈哈
视频地址： http://weibo.com/p/230444d9af3dcea87c982385b7bb5754b491fe
################################################################
ID： 51964 日期： 2017-09-09 00:00:00 赞： 13 发布： 官方
【被小鱼刺扎了一下 阿姨手指肿胀险截肢】你被鱼扎过吗？近日，王阿姨在家清理鱼时被扎到，伤口肿胀疼痛，检查发现感染严重，皮肤坏死，如再加重，手指就保不住了！所幸及时手术转危为安。此前广东朱先生被鱼刺扎到，感染海洋创伤弧菌被迫截肢保命！提醒，小心！
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-09-02/173567007773.html?opsubject_id=top1
################################################################
ID： 51876 日期： 2017-09-08 23:30:00 赞： 42 发布： 青G00000
找一个瑜伽女友，活不到50岁……
视频地址： http://weibo.com/p/2304443804e1e589795a230d738c96e18cd36b
################################################################
ID： 52005 日期： 2017-09-08 23:00:00 赞： 36 发布： 官方
英国威尔士Cardigan一家披萨店，让人们带上朋友来挑战这个超大份烤肉盒，铺得满满的薯条和各种烤肉，加上芝士和各种酱料。看饿了，感觉自己一个人可以干掉！                       
视频地址： http://www.miaopai.com/show/I0wr0RjKvCXVKgnzAe4KNGS7hUe91rcw1D2zaw__.htm
################################################################
ID： 51884 日期： 2017-09-08 22:30:00 赞： 29 发布： 黑金属
美国滑板儿童，快回家歇会儿吧 ，孩子，你妈逼你逼的太狠啦！
视频地址： http://weibo.com/p/230444656f54ca4585f8a40373e06180bfe0fe
################################################################
ID： 52039 日期： 2017-09-08 22:00:00 赞： 21 发布： 官方
两只断了奶的小奶狗，发现猫大婶有奶水后，马上开始了吸猫生涯。。。
视频地址： http://www.miaopai.com/show/oe1tfVaaz~ITquDbjxLyBeEWogsy1P0XMwabIA__.htm
################################################################
ID： 51672 日期： 2017-09-08 21:30:00 赞： 42 发布： 周贱贱
在人数和武器上都能压制敌人就是霸气，非常震撼！
视频地址： http://www.miaopai.com/show/kgdqVIjhOoVqyhoDXMtfiNOOu8H29cil.htm
################################################################
ID： 52025 日期： 2017-09-08 21:00:00 赞： 38 发布： 官方
全片没有一句台词，但却被这支广告中小小的温暖感动了 
视频地址： http://www.miaopai.com/show/kfbKjqXLzmlx9~HJDH-~4vKrDQLUcPontZTCzg__.htm
################################################################
ID： 51999 日期： 2017-09-08 20:30:00 赞： 35 发布： 萧雪如梦
震精，为了钓鱼他们竟然练出了攀岩的技巧。。。
视频地址： http://www.miaopai.com/show/~vu9KOOY4wmwZdk0q31ksP91KHM5fhQfFnzlKQ__.htm
################################################################
ID： 52009 日期： 2017-09-08 20:00:00 赞： 20 发布： 官方
Szymon Godziek把自己的后院变成了飞行山地自行车爱好者的乐园，他是第一个在山地自行车的海啸中着陆的人，在一个定制的赛道上他做了一个反式翻转，同时只有一只手拿着座椅，腻害！                 
视频地址： http://weibo.com/p/23044474eba8387e5daf145402e17c46ecbad8
################################################################
ID： 52147 日期： 2017-09-08 19:30:00 赞： 28 发布： -westheliu
一个眼神就能读懂的基情！哈哈哈哈哈哈
视频地址： http://weibo.com/p/2304446acfb3af24e2adfad931f8960d88c8a1
################################################################
ID： 52060 日期： 2017-09-08 19:00:00 赞： 32 发布： 官方
作死情侣攀爬超高烟囱，别往下看！感觉当时修烟囱的也是牛逼……
视频地址： http://weibo.com/p/2304446c9ceb8bee1a76d1c605990d84722158
################################################################
ID： 179240 日期： 2017-09-09 10:00:00 赞： 0 发布： 取小黄黄
妹子的衣服好闪亮！
大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjazgqtzfdg308c0ecx6p.gif
################################################################
ID： 179359 日期： 2017-09-09 09:45:00 赞： 16 发布： 官方
据BBC报道，一家咖啡店老板因为害怕熊孩子闹事，拒绝了儿童入店。店主说怕熊孩子弄坏店内的藏品。大家对熊孩子的事怎么看呢？正式场合该不该携带儿童呢？ ​​​
大图： https://wx4.sinaimg.cn/large/edda54c6gy1fjavmci2f0j20ku13vwts.jpg
################################################################
ID： 179206 日期： 2017-09-09 09:30:00 赞： 14 发布： 官方
这是外星人吧
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fj9dlfppaag20bo06je85.gif
################################################################
ID： 179360 日期： 2017-09-09 09:15:00 赞： 19 发布： 官方
去他妈的健康，哈哈哈哈 ​​​
大图： http://ww2.sinaimg.cn/large/005BYt7Jly1fjavs83yj0j30qo1bfgs4.jpg
################################################################
ID： 179191 日期： 2017-09-09 09:00:00 赞： 14 发布： 官方
刚从太空回来的酒 没适应环境 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fj9u1ak3fig206y08pkjv.gif
################################################################
ID： 179312 日期： 2017-09-09 08:45:00 赞： 21 发布： 官方
千万不要惹到记者 ​​​
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fjb3kuxnobj20dw0op42r.jpg
################################################################
ID： 178815 日期： 2017-09-09 08:30:00 赞： 26 发布： 名字长就是吊
啊  腰疼
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fj8kbk8otsg308w06fhdt.gif
################################################################
ID： 179410 日期： 2017-09-09 08:15:00 赞： 48 发布： 官方
路虎车强占车位，结果是这样的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjc1wq0atuj30c81brn0s.jpg
################################################################
ID： 178956 日期： 2017-09-09 08:00:00 赞： 26 发布： 官方
这个面包已经强化到+11了！ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fj8q3a494cg20fx0benpe.gif
################################################################
ID： 179409 日期： 2017-09-09 07:45:00 赞： 42 发布： 官方
热爱篮球，没有道理，没有方式，关于篮球，简单的就是快乐的。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjc1vnd656j30c829q7bd.jpg
################################################################
ID： 179159 日期： 2017-09-09 07:30:00 赞： 34 发布： 官方
主人吃过榴莲后对二哈吹气，二哈一脸嫌弃 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fj9vffrg0ig207s08w7wk.gif
################################################################
ID： 179332 日期： 2017-09-09 07:15:00 赞： 38 发布： 官方
第一张好胸 ​​​
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fjb3cldefcj20qo0ogaeg.jpg
################################################################
ID： 179383 日期： 2017-09-09 07:00:00 赞： 27 发布： 官方
减肥要从娃娃抓起 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fjaee3ovpfg20a009x1l0.gif
################################################################
ID： 179323 日期： 2017-09-09 06:45:00 赞： 60 发布： 官方
果然力量的代价是秃顶啊！ ​​​
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fjb3f6unpqj20k01g5tes.jpg
################################################################
ID： 179389 日期： 2017-09-09 06:30:00 赞： 25 发布： 官方
喵后面跟着一只乌龟，原本以为它只是好奇跟着.... ​​​
大图： https://wx3.sinaimg.cn/large/8f9cdcb4gy1fj9v5rlo5xg205k07l7wm.gif
################################################################
ID： 179311 日期： 2017-09-09 06:15:00 赞： 62 发布： 官方
日本海上保安廳用這種方法打擊朝鮮漁船違法捕撈烏賊—— 用水槍把朝鮮船上晒著的烏賊幹都噴溼！讓他們白！白！晒！ ​​​
大图： https://wx1.sinaimg.cn/large/6c4e11d1ly1fjb3l4lvh5j20jg0wujw0.jpg
################################################################
ID： 179321 日期： 2017-09-09 06:00:00 赞： 49 发布： 官方
看谁再说她面瘫没演技！ ​​​
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fjb3hkjil9g209v0ak1kz.gif
################################################################
ID： 179293 日期： 2017-09-09 05:45:00 赞： 68 发布： 官方
对，就这个动作坚持住，别动哦~
大图： https://wx1.sinaimg.cn/large/6c4e11d1ly1fjb3yzelfcj20fa0mzq6f.jpg
################################################################
ID： 179310 日期： 2017-09-09 05:30:00 赞： 101 发布： 官方
三哥家挂票 ​​​
大图： https://wx4.sinaimg.cn/large/6c4e11d1ly1fjb3my36v8g20790ajkjw.gif
################################################################
ID： 179400 日期： 2017-09-09 05:15:00 赞： 52 发布： 官方
小哥跟妈妈说想要一个小黄人蛋糕，然后，妈妈给送来了这个。。。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjc1lngzjtj30c80vyaba.jpg
################################################################
ID： 179167 日期： 2017-09-09 05:00:00 赞： 51 发布： 官方
我曾经跨过山和大海，也踩过摩托车后座。 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fj9v7a7bfbg2090090x6v.gif
################################################################
ID： 179399 日期： 2017-09-09 04:45:00 赞： 80 发布： 官方
【北上深广离婚率最高 全职妈妈和IT男最容易出轨？】2017上半年某机构调查离婚大数据显示，上半年全国有185万对夫妻离婚，离婚率最高的城市依次为北上深广。离婚的六大原因为：出轨、家暴、性格不合、婆媳不睦、不良嗜好和购房；其中，全职妈妈和IT男出轨率最高。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjc1kl5ty9j30c80midh3.jpg
################################################################
ID： 179380 日期： 2017-09-09 04:30:00 赞： 26 发布： 官方
又成功活过了一年，真不容易
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fjaedlhm1dg206g0boqv7.gif
################################################################
ID： 179392 日期： 2017-09-09 04:15:00 赞： 80 发布： 官方
网上爆料温江一派出所门口立了个牌子，就想问问看这个算算成本，你们还想打架不
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjc1d4jnt0j30c815h773.jpg
################################################################
ID： 179335 日期： 2017-09-09 04:00:00 赞： 32 发布： 官方
超载自动抹平系统 ​​​
大图： https://wx4.sinaimg.cn/large/6c4e11d1ly1fjb3aey5d7g206g06zhdu.gif
################################################################
ID： 179398 日期： 2017-09-09 03:45:00 赞： 73 发布： 官方
三上悠亚，你的腿肿么受伤了？ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjc1jj31zaj30c80wpabd.jpg
################################################################
ID： 179320 日期： 2017-09-09 03:30:00 赞： 97 发布： 官方
马达臀 ​​​
大图： https://wx2.sinaimg.cn/large/6c4e11d1ly1fjb3htt9uog205k09tnpd.gif
################################################################
ID： 179421 日期： 2017-09-09 03:15:00 赞： 44 发布： 鲨鱼青椒
是你吗，沙僧！
大图： http://wx2.sinaimg.cn/large/006OS7ymly1fjc63ivclbj30c812mmyx.jpg
################################################################
ID： 179192 日期： 2017-09-09 03:00:00 赞： 37 发布： 官方
吃我一路易威登，尝尝我香奈儿的厉害~~ ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fj9tzgw45wg207005qqv7.gif
################################################################
ID： 179397 日期： 2017-09-09 02:45:00 赞： 71 发布： 官方
为虚假的校友情吃瓜！哈哈哈太坏了！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjc1ih389fj30c833pn4j.jpg
################################################################
