专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 1756 日期： 2017-10-26 11:30:00
标题： 【轻喜青春短剧】腾空的日子
详情： 一口气看完系列！由李佳航，胡冰卿主演，每集30分钟左右，全剧一共三集。讲述在高三冲刺的日子里，两个严重偏科的基友，迎来了一位女性偏科中二损友，从此“三人行”的故事…全剧充满了青春气息，笑点不断，最后一集温馨哭了
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
ID： 102331 日期： 2017-10-29 10:00:00 赞： 0 发布： 官方
甲骂乙：“你真不要脸。”乙反问：“给你要吗？”甲随口答道：“不要。”乙大笑：“原来你也不要脸。” ​​​
################################################################
ID： 102335 日期： 2017-10-29 09:36:00 赞： 0 发布： 官方
一节历史课上，大家都十分认真的听讲。突然，老师沉默了一会，说：“什么味道？那么香啊？”然后老师走到一个同学身边：“哦~原来有人睡着了，睡得真香啊！” ​​​
################################################################
ID： 102351 日期： 2017-10-29 09:12:00 赞： 4 发布： 官方
儿子从小就不爱喝汤。这天中午吃饺子，吃完饺子，我让他把汤喝完，他一脸的不乐意，被我强迫着不情愿地喝了。喝完汤后，儿子问我：“妈妈，吃饺子为什么要喝饺子汤呢？”我说：“原汤化原食，喝饺子汤有助于消化饺子。”儿子一本正经地问我：“那我们吃油条的时候，是不是应该把油也喝了呀？” ​​​
################################################################
ID： 102355 日期： 2017-10-29 08:48:00 赞： 3 发布： 官方
要我说香水真的应该反省一下自己了，我花那么多钱买一瓶，喷个一会儿就不留香味了，麻烦你去隔壁看看人家火锅烧烤多努力，人家当副业都比你能干，持香时间长到叫人害怕，几天都散不掉，衣服得从里到外全部换掉，每睡一觉还能变几个香调，香水你什么时候能这么有出息妈妈钱也就不算白花了。 ​​​​
################################################################
ID： 102286 日期： 2017-10-29 08:24:00 赞： 4 发布： 官方
我女儿六岁，很喜欢吃甜食。一天放学回家，在路上看见其他孩子吃冰激凌，她就迈不开步子了，娇声娇气的求我给他买个冰激凌，我推辞不过，回到家拿出好不容易攒起来的私房钱给她买了一个。老婆下班，女儿拉住老婆说:“妈妈，我告诉你一个爸爸秘密，你给我买个冰激凌！”老婆应允，我看见女儿吃着冰激凌带着老婆找到我藏的私房钱的时候，感觉整个世界都黑暗了，这还是我的贴心小棉袄吗？
################################################################
ID： 102339 日期： 2017-10-29 08:00:00 赞： 4 发布： 官方
某天，甲的爸爸和甲吵了起来。 爸爸：某人小学时是学霸，你呢？ 甲：某人40岁的时候是一个知名人物，你呢？ 爸爸：……
################################################################
ID： 102302 日期： 2017-10-29 07:36:00 赞： 1 发布： 官方
天冷了，翻翻衣柜，没有衣服了，想去逛街买一件，看看钱包，没事，我还年轻，不怕冷……
################################################################
ID： 102314 日期： 2017-10-29 07:12:00 赞： 4 发布： 官方
发工资了，一干舍友狂吃海喝，买东西不砍价，专挑贵的买，买中华烟抽，喝红牛饮料。只有我克制着自己默默的把钱拿到银行存了起来，等到他们没钱的时候放贷给他们，唉。又做了一件好事，我渴望的奔奔，俺要啥时候才能买得起你。
################################################################
ID： 102282 日期： 2017-10-29 06:48:00 赞： 12 发布： 官方
媳妇儿二十出头，是一名活泼的幼儿园老师，为了教小朋友更多的舞蹈跟儿歌，下班后天天跟着电脑学，然后拿我练手。你能想象的出，一个三十多的大男人，整天晚上陪着她蹦蹦跳跳，嘴里还念念有词：小猫小猫喵喵...小白兔，拔萝卜...时的心酸吗？稍有反抗，不许上床。我现在是真的体会到干幼师的不容易了...
################################################################
ID： 102269 日期： 2017-10-29 06:24:00 赞： 9 发布： 我做饭我洗碗
女人讨厌小器的男人，这句话有个错别字……
################################################################
ID： 102267 日期： 2017-10-29 06:00:00 赞： 4 发布： 传说中
上了一辆新手女出租车司机的车，我赶时间去机场特别着急，她是开的又慢又不认识道，这把我急的！后来没招了，我上手开的，这女司机在一旁是又摆弄手机，又吃零食，最逗的是到地方这女司机付给了我钱，下车就走了...
################################################################
ID： 102281 日期： 2017-10-29 05:36:00 赞： 2 发布： 官方
早上不吃饭，易阳痿；睡到中午起，易阳痿；长时间玩电脑，易阳痿；不坚持锻炼身体，易阳痿；不努力学习，易阳痿；不努力工作，易阳痿；整天不高兴，易阳痿；穿牛仔裤，易阳痿；手机24小时不关机，易阳痿；穿帆布鞋不穿袜子，易阳痿。结论：阳痿你妹啊，男人真不容易！
################################################################
ID： 102357 日期： 2017-10-29 05:12:00 赞： 5 发布： 官方
A:我昨天破处了！结束了20年的处男生涯！B:恭喜，坐下慢慢说！A:等会儿，我现在还不能坐！
################################################################
ID： 102250 日期： 2017-10-29 04:48:00 赞： 8 发布： 官方
 老张的老婆叫张太，老王的老婆叫王太，我老公这姓我也是醉了，别问我为什么，我老公姓施
################################################################
ID： 102332 日期： 2017-10-29 04:24:00 赞： 1 发布： 官方
小明：我曾经想象自己是条鱼，在知识的海洋里遨游。同桌：然后呢？小明：然后我发现自己是条淡水鱼，在海洋里会死。同桌：。。。 ​​​
################################################################
ID： 102288 日期： 2017-10-29 04:00:00 赞： 3 发布： 官方
奶子就像太阳。 瞄一眼没问题，一直盯着就会出事，除非你戴着墨镜……
################################################################
ID： 102319 日期： 2017-10-29 03:36:00 赞： 3 发布： 官方
 听别人说的！小时候捉迷藏，有一小伙伴藏的很好，每次都找不到他。直到有一天……他爸干活回来想喝凉水，揭开水缸盖，看到一张白花花的脸，还叼根竹管换气呢，差点没给吓背过气去……那可是喝的水啊！！揍的老惨了，哭嗷嗷的，听说他家狗都吓得躲到床底下去了……
################################################################
ID： 102283 日期： 2017-10-29 03:12:00 赞： 10 发布： 官方
有个亲戚特别烦，我妈脾气好，她特别爱找我妈聊天，还总带着她的熊孩子。那孩子特别不懂事，到我家就翻抽屉，开冰箱。那天非要玩新买的跑步机，我赶紧拦着：小孩子不能玩这个。他妈妈却说可以玩的。我只好对那熊孩子说：不能按那个加速。果然，熊孩子非要去按，然后就从上面摔了下来……
################################################################
ID： 102284 日期： 2017-10-29 02:48:00 赞： 23 发布： 官方
合租的妹子今天过生日，中午我给她买了一个蛋糕，她为了表示感谢，说要给我做几个拿手菜尝尝。一会儿功夫，她就从厨房端出一盘黄瓜炒鸡蛋，一盘红烧茄子，你还别说，味道确实挺不错的。只见她又转身往厨房走，我说别麻烦了，只见她冲我莞尔一笑，又端出一盘清炒莲藕，一盘辣椒炒肉，真是个能干的姑娘...
################################################################
ID： 102334 日期： 2017-10-29 02:24:00 赞： 3 发布： 官方
—在“你是不是喜欢我”中哪个字重复了？—是....—我就知道你喜欢我，哈哈哈哈..—尼玛... ​​​
################################################################
ID： 102268 日期： 2017-10-29 02:00:00 赞： 5 发布： 半步多VS
仅靠自然增长就能超出预期的指标，除了体重也就剩血压了吧……
################################################################
ID： 102308 日期： 2017-10-29 01:36:00 赞： 2 发布： 官方
老公总是喜欢和老婆唱反调，不论做事说话都如此。一次老婆大怒：我是你的女人，你怎么老是对着和我干？老公为缓解局面说：正因为你是我的女人，所以我才对着你干，难道你希望我对着别的女人干吗？
################################################################
ID： 102313 日期： 2017-10-29 01:12:00 赞： 7 发布： 官方
我租住公寓，一层两户，晾衣服都是在公共阳台，干得快。今天早上快下雨了，老婆叫我收衣服，我迅速收回来。老婆你这条内裤好性感啊，什么时候背着我买的。这条不是我的呀？。 艹收错隔壁的了我赶紧拿到阳台准备挂回去，这时候隔壁小少妇也出来收衣服了。
################################################################
ID： 102299 日期： 2017-10-29 00:48:00 赞： 2 发布： 官方
今天，为向我的程序员梦想靠拢，我迈出了历史性的一步：买了一件格子衬衫。
################################################################
ID： 102271 日期： 2017-10-29 00:24:00 赞： 13 发布： 夕阳东升哪边落
问：有一天 咖啡杯和玻璃杯同时走在路上。突然后面有人喊：“小心啊，有车！”，结果玻璃杯被压碎了。。。咖啡杯没事哦。为什么呢？
################################################################
ID： 102346 日期： 2017-10-29 00:00:00 赞： 2 发布： 官方
我们都怀念自己小时候，我的小时候却充满套路。。。    我：妈妈，我要吃棒棒糖。    妈妈：你听话吗？    我：我不听话。    妈妈：那你别想吃棒棒糖。    我：我听话！我听话！    妈妈：儿子乖~~~咱不买。    不要问我为什么我老是套路你。。 ​​​
################################################################
ID： 102345 日期： 2017-10-28 23:36:00 赞： 4 发布： 官方
今天我同学跟我开玩笑，说要把我家的钱给偷走，我就说：我打电话报警啊！他说：那我偷钱的同时把你的手机给摔碎。然后我说：你都告诉我你要来我家把我的手机摔碎了。那我就报警说你不仅偷我的钱，还摔碎了手机。他又说：那我就叫人来摔碎你的手机我说：我都知道你要找人来摔碎我的手机了，我打报警电话 ​​​
################################################################
ID： 102347 日期： 2017-10-28 23:12:00 赞： 5 发布： 官方
顾客；老板这个水果篮怎么卖？老板；50。顾客；怎么这么贵啊！老板；50就是50别讲价。顾客；信不信我把我大哥叫来你的篮子给我，你还得再给我50。老板；呦呦呦，你大哥谁呀，我还要给你50。顾客默默地从口袋里拿出了100. ​​​
################################################################
ID： 102325 日期： 2017-10-28 22:48:00 赞： 1 发布： 官方
我：好急呀。朋友：你在找什么？我：在找我的手机呀。朋友：那你找到了吗？我：找到个屁！朋友：对呀，我放的。我：....... ​​​
################################################################
ID： 102349 日期： 2017-10-28 22:24:00 赞： 26 发布： 官方
语文好歹能增长你的文学知识！英语能让你与鬼佬交流！历史能让你不背叛啊！地理能让你不至于迷路啊！政治能让你知道怎样维权啊！可是数学除了毁掉整个人生还能做什么啊！泥马！！你用函数买菜啊！你去黄鹤楼还去算长江里的船距离你多远啊！你看到一排电话号码要想想它们之间有没有通项公式啊！ ​​​
################################################################
ID： 144036 日期： 2017-10-29 10:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkxspwtde2j30wq1d3tg4.jpg
################################################################
ID： 144030 日期： 2017-10-29 09:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkxsotmtyyj30wq1d7gsl.jpg
################################################################
ID： 144048 日期： 2017-10-29 09:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fkxsnqd540j30wq1d3tex.jpg
################################################################
ID： 144107 日期： 2017-10-29 09:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/91866a57gy1fkvthpc90yj20qq10y15c.jpg
################################################################
ID： 144106 日期： 2017-10-29 09:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/91866a57gy1fkvthn50f0j20sg15gapw.jpg
################################################################
ID： 144066 日期： 2017-10-29 08:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkxsmn5z2pj30wq1d17au.jpg
################################################################
ID： 144050 日期： 2017-10-29 08:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFUdqly1fkxsljxxfej30wq1d2wk7.jpg
################################################################
ID： 144045 日期： 2017-10-29 08:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkxskh0srbj30wq1d3n4l.jpg
################################################################
ID： 144111 日期： 2017-10-29 08:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005tQTw1ly1fky0aiie2zg30gw0u0qvj.gif
################################################################
ID： 144110 日期： 2017-10-29 07:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005tQTw1ly1fky0a26yl2g30gw0u0x6v.gif
################################################################
ID： 144109 日期： 2017-10-29 07:30:00 赞： 4

大图： https://wx4.sinaimg.cn/large/005tQTw1ly1fky09yblysg30gw0u0e8b.gif
################################################################
ID： 144042 日期： 2017-10-29 07:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkxsjds7ljj30wq1iltez.jpg
################################################################
ID： 144018 日期： 2017-10-29 07:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFUdqly1fkxsiahqydj30wq1d30xa.jpg
################################################################
ID： 144041 日期： 2017-10-29 06:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkxsg50ahlj30wq1d318i.jpg
################################################################
ID： 144033 日期： 2017-10-29 06:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFUdqly1fkxsf081zdj30wq1d346c.jpg
################################################################
ID： 144100 日期： 2017-10-29 06:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/6ebedee6ly1fgavh2zo3jj21901o01ky.jpg
################################################################
ID： 144099 日期： 2017-10-29 06:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/6ebedee6ly1fgavgki23xj21901o07wj.jpg
################################################################
ID： 144032 日期： 2017-10-29 05:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkxscu5hifj30tz190n3l.jpg
################################################################
ID： 144031 日期： 2017-10-29 05:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fkxsbr6c2ej30wq1d3wl0.jpg
################################################################
ID： 144070 日期： 2017-10-29 05:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fkxwaagxsyj30wq1d3ai4.jpg
################################################################
ID： 144058 日期： 2017-10-29 05:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkxsao6a3qj30wq1ilqb8.jpg
################################################################
ID： 144104 日期： 2017-10-29 04:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/b6964113gy1fkftmgvkc2j20qo140tgg.jpg
################################################################
ID： 144056 日期： 2017-10-29 04:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UFUdqly1fkxs9kvg94j30wq1d3guw.jpg
################################################################
ID： 144016 日期： 2017-10-29 04:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkxs8hcdj1j30wq1d4dnj.jpg
################################################################
ID： 144015 日期： 2017-10-29 04:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkxs7e1u2ej30wq1d17di.jpg
################################################################
ID： 144060 日期： 2017-10-29 03:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkxs6alf1dj30wq1d3wlk.jpg
################################################################
ID： 144077 日期： 2017-10-29 03:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1fky71ux81tj20gn0hl75b.jpg
################################################################
ID： 144075 日期： 2017-10-29 03:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkxw81zt5nj30wq1d3aim.jpg
################################################################
ID： 144093 日期： 2017-10-29 03:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fi9oqy7bvtj30iw0s6gpi.jpg
################################################################
ID： 144102 日期： 2017-10-29 02:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a19c8318gy1fkx520zed4j20tw18v490.jpg
################################################################
ID： 54549 日期： 2017-10-29 10:00:00 赞： 0 发布： 官方
女生演唱的《一生所爱》，好听！每次听到这首歌都是起一身鸡皮疙瘩。。。。
视频地址： http://weibo.com/p/230444d1dbdd4050f71fecde93b0a4cd936fa2
################################################################
ID： 55065 日期： 2017-10-29 09:30:00 赞： 16 发布： 官方
一位洗车小哥的工作体验，很刺激...想起了第一天工作时的我
视频地址： http://www.miaopai.com/show/rfjOXEQ3x4IJyCRSrsNMy8-BcUlFMSOz1SDuxA__.htm
################################################################
ID： 54593 日期： 2017-10-29 09:30:00 赞： 5 发布： 官方
小野猫喵喵喵，我觉得这个猫我可以吸一吸！
视频地址： http://weibo.com/p/23044447406a1c343f6ca1d52ad7334ffa5769
################################################################
ID： 54948 日期： 2017-10-29 09:00:00 赞： 9 发布： 吃素大老虎
人与动物的真情太美妙，看完超暖心！！
视频地址： http://www.pearvideo.com/video_1184695?st=7
################################################################
ID： 54900 日期： 2017-10-29 08:00:00 赞： 26 发布： 官方
赵雷演唱会《成都》《南方姑娘》。在不经意间击中聆听者的心房，爱上一首歌，恋上一座城。
视频地址： http://weibo.com/p/2304447ea54c7a5e62e5f314d404176939bb8b
################################################################
ID： 55045 日期： 2017-10-29 07:30:00 赞： 20 发布： 官方
印尼联赛上一个超级暴走的进球！这速度完全看不清！！！我曹，开挂开挂！
视频地址： http://weibo.com/p/230444035824295e7a2518b6b585507de58b16
################################################################
ID： 54820 日期： 2017-10-29 07:00:00 赞： 11 发布： 吃素大老虎
如果单就脏话的话，我可以说12种。哈哈哈，这女翻译是抽风了吧。。
视频地址： http://www.miaopai.com/show/YN-9SiXSnhw8dAexnJ3GE9pzTI8dgYk7YkO2dQ__.htm
################################################################
ID： 54535 日期： 2017-10-29 06:30:00 赞： 17 发布： 官方
还记得德国人贴瓷砖吗？再来看看这个刮地板视频，强迫症福音啊！！！
视频地址： http://www.miaopai.com/show/PB-7TYYfPwSBexaebDbeFwSLpJFrVpfLcie-fA__.htm
################################################################
ID： 54956 日期： 2017-10-29 06:00:00 赞： 47 发布： 大猩猩
请在务必在我葬礼上放这首歌，哈哈，柯南那个好出戏
视频地址： http://www.bilibili.com/video/av15601765/#cid=25384717
################################################################
ID： 55039 日期： 2017-10-29 05:30:00 赞： 18 发布： 隔壁王老师
老大爷太风骚了哈哈哈，大爷，这比广场舞刺激多了吧！！
视频地址： http://www.miaopai.com/show/9xY47-5Xe~tXKt0BpusZFLdnmvJBBLTtnxaX~Q__.htm
################################################################
ID： 54987 日期： 2017-10-29 05:00:00 赞： 36 发布： 官方
快到嘴里来！！一种趁鱼睡着时，用自己的包皮，哦不对，用自己的嘴，伸长把鱼直接吸进肚子里的螺！
视频地址： http://weibo.com/p/2304446f5ead80c7f10528690617c1f58bb750
################################################################
ID： 55076 日期： 2017-10-29 04:30:00 赞： 37 发布： 萧雪如梦
居然有和猫一样大的老鼠，不过还是斗不过狗子啊！
视频地址： http://www.miaopai.com/show/5tJU9fuRFz4mZm2vpyYoJeU8B3OLavqqqMYm4Q__.htm
################################################################
ID： 55043 日期： 2017-10-29 04:00:00 赞： 54 发布： 小阿飞
中国懒人火锅吃哭老外。窝们吃火锅，你吃火锅底料。向火锅势力低头！
视频地址： http://www.miaopai.com/show/CP4o2JHRBXdCzT1bMCEfvhOyw-4If6BrPKg5gg__.htm
################################################################
ID： 54385 日期： 2017-10-29 03:30:00 赞： 14 发布： 官方
毕竟不是乌鸦或者精卫， 差一丁点就是喝不到，熏疼，哈哈哈
视频地址： http://weibo.com/p/2304442f3a7df82575a0d0f2aa9421831cee81
################################################################
ID： 55044 日期： 2017-10-29 03:00:00 赞： 50 发布： 幻影超人
万圣节灵异事件，你装神弄鬼的样子好搞笑！您的万圣节套餐到了！
视频地址： http://miaopai.com/show/jSsVQEj5s1vsEY1a0N0LGchQfR3f4yc4yaoEAg__.htm
################################################################
ID： 55060 日期： 2017-10-29 02:30:00 赞： 19 发布： 官方
一朝蛋被打，十年只护蛋 ！这是什么拳法？屁拳?
视频地址： http://weibo.com/p/230444f573ff6fb396e0a67ac6071679f46829
################################################################
ID： 54637 日期： 2017-10-29 02:00:00 赞： 54 发布： 官方
传说中的土豪程序员，现实中竟然是这样.....程序员现身为你解惑！
视频地址： http://www.miaopai.com/show/TveTYz7pgK71TRz-fgGha3Iz0j4gC93DDK~7mA__.htm
################################################################
ID： 54836 日期： 2017-10-29 01:30:00 赞： 24 发布： 官方
红牛坠山赛上最致命的精彩瞬间，隔着屏幕都感到害怕！！
视频地址： http://weibo.com/p/230444c24e6051df20d9e41f66d96818f9e653
################################################################
ID： 54898 日期： 2017-10-29 01:00:00 赞： 83 发布： 官方
印度三哥说你们的煎饼果子效率太低，我同时能做10个~
视频地址： http://weibo.com/p/230444feee6bf1997d92d8f841307e4105cdbb
################################################################
ID： 54998 日期： 2017-10-29 00:30:00 赞： 34 发布： 官方
等这个月我发工资了，我一定也要这样走一次！
视频地址： http://weibo.com/p/2304441fdcf415b6a8234b208867641f4970bd
################################################################
ID： 55042 日期： 2017-10-29 00:00:00 赞： 47 发布： 林雨星
童年影像回忆录 ，还记得小时候的我们吗？时光飞逝，岁月如梭啊！！
视频地址： http://v.qq.com/x/page/y0192dllva1.html
################################################################
ID： 55003 日期： 2017-10-28 23:30:00 赞： 40 发布： 官方
这个歌就是太短，可惜啦这么好看的身材！
视频地址： http://www.miaopai.com/show/dNUaK0iS6Om75Zj5fU5pvyhHa24E8EcLikyGfQ__.htm
################################################################
ID： 54897 日期： 2017-10-28 23:00:00 赞： 6 发布： 官方
庄周？那么多人坐上鲸鱼背上？这些人是哪国的？？
视频地址： http://weibo.com/p/23044482a2ff11c637a5eef33d99a66371a398
################################################################
ID： 55077 日期： 2017-10-28 22:30:00 赞： 21 发布： Tornado灬
外国软妹子的舞蹈还是很好看的，各位你们说是吧！
视频地址： http://www.miaopai.com/show/RFPvT6n7QdCp-v44cBoeHf3WCDcyZCT-AvQdbQ__.htm
################################################################
ID： 54893 日期： 2017-10-28 22:00:00 赞： 41 发布： 官方
4种不寻常的方法让你在野外生火。。。mark一下，以后可以用来装逼！
视频地址： http://weibo.com/p/230444653339dfe77c58933678ddafb2d2da1a
################################################################
ID： 55028 日期： 2017-10-28 21:30:00 赞： 15 发布： 小阿飞
女票体重秤上怀疑人生，男友拍下了全过程，并附赠魔性笑声！！
视频地址： http://www.miaopai.com/show/ep3F1TMVXSl6XLmKAXL~maIXRB7At4w1uN~LAA__.htm
################################################################
ID： 54939 日期： 2017-10-28 21:00:00 赞： 21 发布： 官方
明日花老师邀你一起做运动，你愿意吗？
视频地址： http://weibo.com/p/2304445df98c02d107d09138630f76a32f011d
################################################################
ID： 55070 日期： 2017-10-28 20:30:00 赞： 34 发布： 吃素大老虎
待宰水牛失控，冲进超市顶飞女子！是不是，本命内裤露出来了?
视频地址： http://www.pearvideo.com/video_1185270?st=7
################################################################
ID： 55037 日期： 2017-10-28 20:00:00 赞： 15 发布： Pr王梓
【科普】人类未来蛋白质来源，动物蛋白将是未来，让我想起了电影雪国列车！
视频地址： http://www.bilibili.com/video/av15512035/#cid=25244563
################################################################
ID： 54758 日期： 2017-10-28 19:30:00 赞： 38 发布： 官方
鬼斧神工，叹为观止，高速摄像机无死角拍下小蜜蜂筑巢全过程！
视频地址： http://weibo.com/p/2304442fc222c37a837564f763af63551a3bd9
################################################################
ID： 189960 日期： 2017-10-29 10:00:00 赞： 0 发布： 音符
瞅瞅它们看食物的眼神…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fky573zi1wg30cs072b2h.gif
################################################################
ID： 189801 日期： 2017-10-29 09:45:00 赞： 11 发布： 官方
哈哈哈哈可以说很快了 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwwrco47bj30c80ra75c.jpg
################################################################
ID： 189926 日期： 2017-10-29 09:30:00 赞： 46 发布： 名剑
贱人自有天收
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkxxoih0iag308g068x6p.gif
################################################################
ID： 189671 日期： 2017-10-29 09:15:00 赞： 11 发布： 官方
？？？？？？？ ​​​
大图： https://wx4.sinaimg.cn/large/b3488b49ly1fku6yps7bsj20e80ao0t9.jpg
################################################################
ID： 189906 日期： 2017-10-29 09:00:00 赞： 29 发布： 音符
这安全带系的挺标准！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fkxxn5sf9yg30bc0ao7wj.gif
################################################################
ID： 189659 日期： 2017-10-29 08:45:00 赞： 16 发布： 官方
这个地毯的设计师是怎么想的。。。
大图： https://wx4.sinaimg.cn/large/ac593e95ly1fjzagw2seej20ce0k0tbq.jpg
################################################################
ID： 189957 日期： 2017-10-29 08:30:00 赞： 11 发布： 恶魔
科幻大片的感觉
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fky54qn4c4g30do07hqv8.gif
################################################################
ID： 189726 日期： 2017-10-29 08:15:00 赞： 24 发布： 官方
最佳位置 ​​​
大图： https://wx4.sinaimg.cn/large/772f7f53gy1fkuc6ki756j20u0140h0w.jpg
################################################################
ID： 189638 日期： 2017-10-29 08:00:00 赞： 26 发布： 官方
后面的妹子明显被套路了 ​​​
大图： https://wx4.sinaimg.cn/large/810b511cly1fkuue5w6hvg2087074hdt.gif
################################################################
ID： 189794 日期： 2017-10-29 07:45:00 赞： 27 发布： 官方
一场大风暴过后，爱尔兰的一个苹果园....... 这，有点壮观啊....... ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwwp8rdddj30c80uxwi0.jpg
################################################################
ID： 189669 日期： 2017-10-29 07:30:00 赞： 20 发布： 官方
外国人少系列
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fkv0e3b3rxg20a009x1l0.gif
################################################################
ID： 189972 日期： 2017-10-29 07:15:00 赞： 38 发布： 昔日---醉相惜
这些品牌背后的含义
大图： http://wx4.sinaimg.cn/large/006UrIaAly1fky5cr9pf3j30c84nc125.jpg
################################################################
ID： 189654 日期： 2017-10-29 07:00:00 赞： 25 发布： 官方
猫科动物的克星 - 球 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkvjltvno8g308c04m4qs.gif
################################################################
ID： 189080 日期： 2017-10-29 06:45:00 赞： 78 发布： 官方
冬天来了，爱TA就给TA最温暖的呵护
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fktg10ia5oj30c80stt9i.jpg
################################################################
ID： 189963 日期： 2017-10-29 06:30:00 赞： 16 发布： 音符
一起生猴子呀？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fky5mm51a4g306e096e81.gif
################################################################
ID： 189678 日期： 2017-10-29 06:15:00 赞： 23 发布： 官方
国外一个网友觉得他表弟实在太能逼叨了，实在忍不住，于是就…… ​​​
大图： https://wx3.sinaimg.cn/large/005LdK0mgy1fkvi9bvoy5j30ce0aht9o.jpg
################################################################
ID： 188788 日期： 2017-10-29 06:00:00 赞： 23 发布： 官方
厉害厉害 ​​​
大图： https://wx2.sinaimg.cn/large/006D2xVlly1fkrf47sc1dg305006zb29.gif
################################################################
ID： 189967 日期： 2017-10-29 05:45:00 赞： 41 发布： 发瘟老鼠
南开大学虐狗无数的夫妻宿舍
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fky59vef0sj30go26dqc5.jpg
################################################################
ID： 189620 日期： 2017-10-29 05:30:00 赞： 68 发布： 官方
你还记得这部电视剧的名字吗？
大图： https://wx1.sinaimg.cn/large/005XVYJxly1fkw236g37vg308w050u17.gif
################################################################
ID： 189949 日期： 2017-10-29 05:15:00 赞： 35 发布： 青島小哥
我还能说什么呢？凹凸有致，段友的最爱
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkxxtgnh61j30u0140tdo.jpg
################################################################
ID： 189793 日期： 2017-10-29 05:00:00 赞： 25 发布： 官方
截至目前的一辈子里，有没有哪次仇痛亲快的狗屎运让你一直记到今天？ ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fkslxrcy5kg20a009xnph.gif
################################################################
ID： 189597 日期： 2017-10-29 04:45:00 赞： 49 发布： 官方
你们医学生是真的皮 ​​​
大图： https://wx4.sinaimg.cn/large/802e31b8ly1fkwrpvpujzj21f01lohdu.jpg
################################################################
ID： 189658 日期： 2017-10-29 04:30:00 赞： 43 发布： 官方
 瘦子的新标准，锁骨养金鱼。
大图： https://wx3.sinaimg.cn/large/4ad9ebb8ly1fkv8wchxj9g204q06oayv.gif
################################################################
ID： 189784 日期： 2017-10-29 04:15:00 赞： 34 发布： 官方
神他喵的10块钱 和 重新安装 
大图： https://wx3.sinaimg.cn/large/7327509fgy1fkt41q2oewj20ft0blab8.jpg
################################################################
ID： 189828 日期： 2017-10-29 04:00:00 赞： 28 发布： 官方
左边那只以为自己拿到了，其实是空气~哈哈哈哈蠢蠢哒
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fkwyh0zgcfg304k06lnpd.gif
################################################################
ID： 189729 日期： 2017-10-29 03:45:00 赞： 18 发布： 官方
为什么说不建议矮个子的朋友去冰淇淋店打工？ ​​​
大图： https://wx3.sinaimg.cn/large/8245bf01gy1fkuf3nz791j20jq0rddj7.jpg
################################################################
ID： 189590 日期： 2017-10-29 03:30:00 赞： 30 发布： 官方
真~老司机 ​​​
大图： https://wx2.sinaimg.cn/large/80ef084agy1fkvq6vnetsg207609rhdt.gif
################################################################
ID： 189688 日期： 2017-10-29 03:15:00 赞： 18 发布： 官方
德军自行车携带手榴弹箱与机枪弹鼓 ​​​
大图： https://wx4.sinaimg.cn/large/005N2QgRgy1fksk640igrj30de0fqwhe.jpg
################################################################
ID： 189849 日期： 2017-10-29 03:00:00 赞： 54 发布： 官方
这穿插的队形有谁不服？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkwyeju099g308d08c7wl.gif
################################################################
ID： 189900 日期： 2017-10-29 02:45:00 赞： 80 发布： Wwa__1
他的日子也不好过啊！
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkxyn38bmpj30jx0rin5i.jpg
################################################################
