专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
ID： 98443 日期： 2017-09-21 17:40:00 赞： 2 发布： 官方
这阵子不是iPhone8的话题正热嘛，前两天，我老公满脸笑意地跟我说：看，我也给你预定了一部！还把付款页面给我看了。当然，如果你后面那句话没让我听到的话，我还真特么信了……他说“反正48天后才发货嘛，我第47天的时候取消就好咯”
################################################################
ID： 98481 日期： 2017-09-21 17:15:00 赞： 2 发布： 官方
在开车，有个萌妹子问我：“哥，天这么黑，你看的见挂档么？”“我看不见，但我摸的到！”妹子：“噢，难怪你摸到我的腿！”
################################################################
ID： 98447 日期： 2017-09-21 16:50:00 赞： 1 发布： 官方
最近公司天天加班，领导问我总加班女朋友不会有意见吧！我急忙解释:目前还单身呢，有一个相处不错，最近就想确认关系呢！领导:先别确认了，这两个月都加班，确认了也得分~ 我：xxxx
################################################################
ID： 98479 日期： 2017-09-21 16:25:00 赞： 4 发布： 官方
 突然发现女神在前面，哥们高兴坏了，想着怎么给她一个惊喜，猛跑几步冲着女神肩膀使劲一拍：“你干嘛去啊！”  多美好的画面啊，但现实是，女神吓的花容失色的同时放了一个巨响的屁……
################################################################
ID： 98445 日期： 2017-09-21 16:00:00 赞： 3 发布： 官方
阿姨家小弟刚高一，今天他给我炫耀他QQ，我瞅了一眼，分组竟然有“男生”，“女生”。。。我怎么突然联想到了公共厕所
################################################################
ID： 98377 日期： 2017-09-21 15:59:00 赞： 4 发布： 官方
有一天，一个女生问一个男生：“魔鬼、地狱、天堂三者之间是什么关系？”那男生说：“在我的两腿之间有一个魔鬼，在你的两腿之间有一个地狱，把魔鬼关进地狱，那我们就能同时进入天堂。
################################################################
ID： 98323 日期： 2017-09-21 15:35:00 赞： 1 发布： 锡山特黄
儿子昨天回来和我说：压力有点大！我就纳闷了！就你个小屁孩！上个小班还压力大！他说一个鸭梨他吃不完！有两小女孩老送水果给他吃！我很认真地抱着他说！你就忍忍吧！爸爸也是这么过来的！
################################################################
ID： 98369 日期： 2017-09-21 15:10:00 赞： 3 发布： 官方
初三班主任是表哥，不过我一直都没说出去。有一次我惹恼了同桌胖子，胖子就跑去向表哥诬陷我晚上出去上网，表哥听完揪着胖子耳朵就说道：“你别想骗我，她晚上明明是在我家呢！”
################################################################
ID： 98386 日期： 2017-09-21 14:45:00 赞： 4 发布： 官方
 掏出手机拍照，忘记之前用了前置摄像头，屏幕上赫然出现自己的脸，吓得手机都差点掉了。
################################################################
ID： 98397 日期： 2017-09-21 14:20:00 赞： 4 发布： 官方
丈夫：“在我死之前，我必须向你坦白...” 妻子：“嘘嘘嘘嘘，没有什么需要坦白的，没关系。” 丈夫：“不，我想死得踏实一点。我和你的姐姐、你最好的朋友，还有你的两个同事都上过床。” 妻子：“我都知道，这就是我毒死你的原因，现在把眼睛闭上吧……” 
################################################################
ID： 98366 日期： 2017-09-21 13:55:00 赞： 2 发布： 官方
嫂子怀孕时，妊娠反应厉害，怕缺了营养，我妈天天变着法给她炖肉煲汤，然后送到她房里。三个月后，嫂子不但没胖，还清瘦了不少，倒是我哥，天天吵着现在衣服质量不好，穿几次就缩水的不能穿了。。。气的我妈拿来人体称，让我哥站上去，嗯，三个月我哥长了三十斤！
################################################################
ID： 98394 日期： 2017-09-21 13:30:00 赞： 19 发布： 官方
 有个变态狂专杀情侣。有一天他抓住了 两个大学情侣，对他们说：你们剪刀石头布， 只有赢的能活着离开！男孩和女孩约定了一起 出剪刀。但是，男孩出了布……可是女孩却出 了……女孩却出了…… 女孩却出了飞鞋，蝴蝶，大炮，圣剑，圣剑， 圣剑，把变态三路拆出了超级兵，翻盘了。  
################################################################
ID： 98325 日期： 2017-09-21 13:05:00 赞： 3 发布： Hei_等我会儿
班级老师让用有....有...还有....造句子，小红站起来说“公园里有花有草还有鸟”，老师说小明你也造个句子。小明站起来说：“奶奶做的鸡腿真好吃，我问奶奶还有吗，奶奶说：“有   有   还有........”。
################################################################
ID： 98401 日期： 2017-09-21 12:40:00 赞： 7 发布： 官方
“我老婆用钱挺厉害。”“看不出来，那她用巡洋舰厉害吗？” ​​​
################################################################
ID： 98362 日期： 2017-09-21 12:15:00 赞： 5 发布： 官方
前几天买了一件内衣，才穿一次就带子断了，我就去找店家算帐：“你不是说内衣质量很好吗？！”店家：“哦，小姐可能是你的胸太大了！”......我一脸娇羞，好吧，算了……
################################################################
ID： 98403 日期： 2017-09-21 11:50:00 赞： 8 发布： 官方
我叔正在算去年养的塘鱼赚了多少钱。他拿个计算器，滴滴的算！他说：“刨去鱼苗的钱，饲料和电费，亏了两千，不多。”我：“叔，你人工没算！”我叔一拍桌子怒了：“你给我添堵是不是？算啥人工！我当锻练身体不行啊！你去健身房还要给别人钱呢！” ​​​
################################################################
ID： 98399 日期： 2017-09-21 11:25:00 赞： 6 发布： 官方
小时候，我妈经常带我到女澡堂子洗澡，虽说那时候还小，但也多少懂些事了，记得有一次我对我妈说：“妈妈，以后洗澡还是让爸爸带我吧。”我妈听了先是一愣，然后笑了笑说：“怎么，小小年纪，知道害羞啦？”我：“爸爸去的地方阿姨都比较漂亮……” ​​​
################################################################
ID： 98396 日期： 2017-09-21 11:00:00 赞： 4 发布： 官方
在现实生活中，不喜欢你的人一般会保持安静，喜欢你的人才会和你说话。 然而在网上，不喜欢你的人反而总是和你说话，喜欢你的人却一直沉默。
################################################################
ID： 98364 日期： 2017-09-21 10:35:00 赞： 11 发布： 官方
堂哥今天结婚，他一好基友直接给他一本存折，他打开一看 ，4W多，当他正摸不几个意思的时候， 好基友淡淡的说 ：这是礼金，我结婚的时候把本子还给我， 反正你也不知道密码， 拿着吧。
################################################################
ID： 98395 日期： 2017-09-21 10:10:00 赞： 5 发布： 官方
昨晚我看电视的时候，一直在钓鱼节目和色情频道之间换台。 我老婆看不下去了，对我说：“我的老天，你不能就看色情频道吗？你早就学会钓鱼了。” 
################################################################
ID： 98341 日期： 2017-09-21 09:45:00 赞： 2 发布： 官方
“阿姨，来一份胡萝卜炒黄瓜”“同学，那个是宫保鸡丁”
################################################################
ID： 98373 日期： 2017-09-21 09:20:00 赞： 11 发布： 官方
仗着长得不算丑，勾搭上了午夜神器的一个少妇从吃完晚饭一直整到半夜···实在吃不消了，偷偷在她喝的水里放了片安眠药，想下半夜好好睡一觉谁知道臭娘们儿特么在老子喝的水里下了粒蓝色小药丸，整个晚上生不如死！
################################################################
ID： 98343 日期： 2017-09-21 08:55:00 赞： 4 发布： 官方
玩lol认识一个同一个城市的哥们，最近经常一起出来玩，每次打电话一说出来玩马上到，我问他你不是说在移动公司上班，怎么出来的？他说，我请假比较容易。我说怎么请假的教教我？那哥们说:我就说。。。爸。。我出去下。。。
################################################################
ID： 98385 日期： 2017-09-21 08:30:00 赞： 5 发布： 官方
在路上偶遇两女孩子争吵，我看了一会后她们的战斗升级了。都开始动手撕扯对方的衣服了，我看到一女孩明显处于下风，便挺身而出，从中分开了她们，那打赢的女孩跑了。我安慰那哭着的女孩：别怕，我是好人，我送你回家。 女孩边哭边说：大哥，你能不放开我的咪咪啊，你都把我捏哭了。
################################################################
ID： 98400 日期： 2017-09-21 08:05:00 赞： 2 发布： 官方
无聊到在看科教台，农民自主发明揪面片机器，首次实验，对比口味，试吃群众表示口感很差，后来发现是机油泄露，掺进了面里…心疼第一批试吃群众… ​​​
################################################################
ID： 98376 日期： 2017-09-21 07:40:00 赞： 5 发布： 官方
一妹纸去逛商场，看到一个专营店的衣服很漂亮，就把外套一脱交给服务员开始各种试穿，试穿了很多衣服一看价格还是觉得算了，回头问服务员：我的外套呢？服务员找了很久，楞楞地看着妹纸说：刚才客人太多，好像……好像……好像是被我卖了……
################################################################
ID： 98380 日期： 2017-09-21 07:15:00 赞： 5 发布： 官方
刚结婚，昨晚老公要亲热，我有点累，不配合，结果这货说，老公你就转过来嘛！…………这货是不是经历过什么？
################################################################
ID： 98355 日期： 2017-09-21 06:50:00 赞： 9 发布： 官方
老公：为了多挣点钱，只好每天加班了。老婆：老公，在单位加班，工资都归我，今天你再加个班，钱归你，想不想？老公：当然想了。老婆躺在床上：来吧，一分钟五块。过了一会，老公磨磨蹭蹭的不上床，老婆：尼玛，这是干嘛？老公悄悄地：老婆，在单位我就这样加班的，混时间拿到钱就行了。老婆一脚把老公踹下床：滚……
################################################################
ID： 98359 日期： 2017-09-21 06:25:00 赞： 10 发布： 官方
一个混的不错的朋友问我苹果X和三星note8哪个值得买？我给他推荐了苹果X，并且给他讲了ios系统适合你这不懂手机的土豪用。“行，你帮我选吧。”我本来还挺自豪，直到他补了一句：“还是你们穷逼懂生活，虽然买不起可是什么都懂。”
################################################################
ID： 98324 日期： 2017-09-21 06:00:00 赞： 6 发布： 一枝梅8
9对3说:“除了你，还是你。多么浪漫的数字啊。至于你，我觉得有个数字是为你量身打造的。那个神奇的数字就是：4！除了2，还是2！
################################################################
ID： 140332 日期： 2017-09-21 18:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjr239nu7gj30wq1d3jy7.jpg
################################################################
ID： 140284 日期： 2017-09-21 17:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjqie028r6j30wq1d3tea.jpg
################################################################
ID： 140303 日期： 2017-09-21 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjqq2soqqjj30wq1d3wk0.jpg
################################################################
ID： 140271 日期： 2017-09-21 17:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjqkdic4o1j30wq1d3ag9.jpg
################################################################
ID： 140280 日期： 2017-09-21 17:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjqnw8qa65j30wq1d3dp4.jpg
################################################################
ID： 140238 日期： 2017-09-21 16:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjqoo1u3aoj30tz1e0n4h.jpg
################################################################
ID： 140287 日期： 2017-09-21 16:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjqi8kgwqqj30wq1d4gvs.jpg
################################################################
ID： 140256 日期： 2017-09-21 16:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjqka8w89ij30tz1e0k09.jpg
################################################################
ID： 140293 日期： 2017-09-21 16:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjqk95irfxj30tz1e0grp.jpg
################################################################
ID： 140189 日期： 2017-09-21 15:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjpd3ysvn1j30wq1ilgty.jpg
################################################################
ID： 140149 日期： 2017-09-21 15:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjpd2vd9kzj30tz190grp.jpg
################################################################
ID： 140199 日期： 2017-09-21 15:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjpete168yj30wq1d3jxb.jpg
################################################################
ID： 140193 日期： 2017-09-21 15:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjpd1rsgglj30wq1d3wke.jpg
################################################################
ID： 140216 日期： 2017-09-21 14:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjpesaslc9j30wq1d3jyp.jpg
################################################################
ID： 140180 日期： 2017-09-21 14:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjpc7bo93jj30wq1d3wyy.jpg
################################################################
ID： 140150 日期： 2017-09-21 14:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjpc65poczj30wq1d3aiv.jpg
################################################################
ID： 140151 日期： 2017-09-21 14:00:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjpc51s7ozj30wi1e0qc3.jpg
################################################################
ID： 140226 日期： 2017-09-21 13:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjpfhbma6rj30wq1ilqci.jpg
################################################################
ID： 140221 日期： 2017-09-21 13:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjpeq3pnbvj30wq1d346q.jpg
################################################################
ID： 140172 日期： 2017-09-21 13:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjpc3xbho5j30wq1d3jx2.jpg
################################################################
ID： 140191 日期： 2017-09-21 13:00:00 赞： 4

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjpd0onn79j30wq1d312d.jpg
################################################################
ID： 140176 日期： 2017-09-21 12:45:00 赞： 5

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjpc2t77f1j30wq1d3n6u.jpg
################################################################
ID： 140165 日期： 2017-09-21 12:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjpc1p5gcxj30wq1d3jzl.jpg
################################################################
ID： 140146 日期： 2017-09-21 12:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjpc0ld837j30wq1d345w.jpg
################################################################
ID： 140202 日期： 2017-09-21 12:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjpenw765mj30wq1d6jzq.jpg
################################################################
ID： 140228 日期： 2017-09-21 11:45:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjpems7w7sj30wq1iltgu.jpg
################################################################
ID： 140208 日期： 2017-09-21 11:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjpekl1as6j30tz190jwt.jpg
################################################################
ID： 140212 日期： 2017-09-21 11:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjpejhyb2tj30wq1d3tf4.jpg
################################################################
ID： 140156 日期： 2017-09-21 11:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjpczl2k0gj30wq1d30zp.jpg
################################################################
ID： 140194 日期： 2017-09-21 10:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjpeiepgenj30wq1d3n4b.jpg
################################################################
ID： 52870 日期： 2017-09-21 22:00:00 赞： 0 发布： 官方
艰难爬楼梯的小仓鼠…… 哈哈哈哈哈好心疼啊！
视频地址： http://weibo.com/p/230444cfb39763966c02f6f687d2f13bb6abfc
################################################################
ID： 52705 日期： 2017-09-21 21:30:00 赞： 3 发布： 吃素大老虎
俩汽车销售人员在车库斗起了舞，一人在翻跟斗时裤裆破了……周围都笑惨了。
视频地址： http://www.pearvideo.com/video_1155522
################################################################
ID： 52864 日期： 2017-09-21 21:00:00 赞： 6 发布： 官方
日本女生说中文，全程高能，哈哈哈哈
视频地址： http://weibo.com/p/2304442c7118d5aa0d705b5a67e0186a29bf7a
################################################################
ID： 52668 日期： 2017-09-21 20:30:00 赞： 7 发布： 吃素大老虎
一名男子冲进一家披萨店，然后点燃了一箱烟花……
视频地址： http://www.pearvideo.com/video_1153518
################################################################
ID： 52777 日期： 2017-09-21 20:00:00 赞： 3 发布： 官方
手作灯饰！塑料汤匙也能华丽变身成为酷炫灯罩！
视频地址： http://weibo.com/p/230444f9374b66ce489166f303bfebc372f974
################################################################
ID： 52671 日期： 2017-09-21 19:30:00 赞： 12 发布： 吃素大老虎
美女掀开遮车布后，我才知道夜晚的劳斯莱斯有多梦幻！
视频地址： http://v.qq.com/x/page/c0548u77t09.html
################################################################
ID： 52802 日期： 2017-09-21 19:00:00 赞： 7 发布： 官方
10大最脑残的死法，蠢成这样阎王爷都不想收！
视频地址： http://weibo.com/p/2304444c82ae76f63524f5fe2383d4c216d15a
################################################################
ID： 52661 日期： 2017-09-21 18:30:00 赞： 10 发布： 青G00000
这结局亮了，哈哈哈，慢慢的套路哦！
视频地址： http://weibo.com/p/2304443d3820ec5e802802e5ad782de29fbd73
################################################################
ID： 52868 日期： 2017-09-21 18:00:00 赞： 13 发布： 官方
【安第斯山死亡公路：一边断壁一边深山谷，每年近千人丧命】作为世界上最危险公路之一，它全程没有护栏，最窄处仅三米宽 ，一边陡峭断壁一边深山谷，每年近千人丧命于此，雨季道路更加险恶，但仍挡不住冒险者前来“玩命” 
视频地址： http://www.miaopai.com/show/HMmMkENs1t1588uVvTGNAwCAoz5UdaDr.htm
################################################################
ID： 52752 日期： 2017-09-21 17:30:00 赞： 10 发布： 小阿飞
第一视角，带你走进门后精彩的世界！
视频地址： http://www.miaopai.com/show/82oJSa3Dt2wSkYu8su1Xe3Nz9GxlLgz5PXW1-g__.htm
################################################################
ID： 52835 日期： 2017-09-21 17:00:00 赞： 32 发布： 官方
葵司，安静内敛而不失可爱的邻家姐姐！
视频地址： http://miaopai.com/show/uDZazm99sJBkqvzjTC9omKX1XESDq31w.htm
################################################################
ID： 52780 日期： 2017-09-21 16:30:00 赞： 14 发布： 官方
每个失眠的夜里。当我竭尽全力想要睡着时，我的脑子里：
视频地址： http://www.miaopai.com/show/6s8vAC9USl6IiJXUKjryTzoWU5IhTh7uqTIL9Q__.htm
################################################################
ID： 52853 日期： 2017-09-21 16:00:00 赞： 31 发布： 恶魔
你永远不知道下一秒会发生什么....未完待续系列合集！
视频地址： http://weibo.com/p/2304448483c677a4e52f4226ade5b35fb50c7a
################################################################
ID： 52925 日期： 2017-09-21 15:00:00 赞： 85 发布： 官方
【嗲囡囡】梦小楠小夜猫 性感表情美腿甜蜜女神！！
视频地址： http://www.miaopai.com/show/ljP9nZNJPm3ok8ovJlne8EHiXcw2pIB6omGTdw__.htm
################################################################
ID： 52860 日期： 2017-09-21 14:30:00 赞： 45 发布： 夏天的暴躁_
跟个风，也做了一个音乐圈眼中的彼此，这次可以说是全明星阵容了！
视频地址： http://www.miaopai.com/show/Ulo6ZoGln~vlI5dw5Eq22sogtvZPaDRgA22CZg__.htm?luicode=20000061
################################################################
ID： 52906 日期： 2017-09-21 14:00:00 赞： 20 发布： 官方
10个人里谁是性工作者？仅从对话互动猜猜看，真是人不可貌相！
视频地址： http://www.miaopai.com/show/qjDfZFWPSFuEUVHRgxZ0FnludIpRbA3fSsrdCw__.htm
################################################################
ID： 52735 日期： 2017-09-21 13:30:00 赞： 52 发布： 含笑半步癫
【钻石配角刘洵的电影人生】千面如来，值得我们尊敬的真正的艺术家！
视频地址： http://www.miaopai.com/show/8nXm5HV3j7I3ut1bSIQUYQsSodwxD1pXS04~cQ__.htm
################################################################
ID： 52909 日期： 2017-09-21 13:00:00 赞： 37 发布： 官方
妈妈不在家系列！哈哈哈哈哈这父子俩有毒吧，怕别是个傻子。。
视频地址： http://www.miaopai.com/show/~KvyxH12ns43rnMh9dIN3hHPMxtDdRFht7ALFA__.htm
################################################################
ID： 52741 日期： 2017-09-21 12:30:00 赞： 46 发布： 考考考拉书叔叔
汶莱这国家的人民都是无忧无虑的，这是真的吗？
视频地址： http://www.miaopai.com/show/~Li6yz5-IYJTkv5NoRwde9wgvhLMgaBzrma4jg__.htm
################################################################
ID： 52908 日期： 2017-09-21 12:00:00 赞： 39 发布： 官方
用周星驰的方式打开神曲《panama》， 哈哈哈星爷的舞技也是没sei了，蜜汁带感！
视频地址： http://www.miaopai.com/show/cuzgI4CqA02fG7CDL17vAeZ68IBCQ2SqIyb21w__.htm
################################################################
ID： 52727 日期： 2017-09-21 11:30:00 赞： 32 发布： 騎士BAT
我的梦想很简单，就是做个永远吃不胖的吃货……
视频地址： http://weibo.com/p/23044468fba578f045fdf8884cf1d6dc13c978
################################################################
ID： 52907 日期： 2017-09-21 11:00:00 赞： 55 发布： 官方
《脱口秀大会》撒贝宁搞笑脱口秀表演，厉害了我的撒老师！
视频地址： http://www.miaopai.com/show/Z0F8deaejaZWaprK3F85-mGIuVEO99T0S2DROA__.htm
################################################################
ID： 51372 日期： 2017-09-21 10:30:00 赞： 20 发布： 官方
当二哈爱上短腿小柯基……传说中的哈士基！！
视频地址： http://www.miaopai.com/show/NEKwJiXitFiWSweSvbpgbb7WsRaCsby7X6p0Tg__.htm
################################################################
ID： 52768 日期： 2017-09-21 10:00:00 赞： 38 发布： 恶魔
太经典！《友谊天长地久》，听着听着随着音符的旋律思续就飞向远方，我过去的朋友，你现在还好吗？
视频地址： http://weibo.com/p/230444fe4619c62cee845b0183b904beabe3c0
################################################################
ID： 52589 日期： 2017-09-21 09:30:00 赞： 32 发布： 官方
下次再有这样的BBQ活动，记得叫上我！
视频地址： http://weibo.com/p/230444bad5a3b133d35bd27ca1ad7a37953bd2
################################################################
ID： 52716 日期： 2017-09-21 09:00:00 赞： 22 发布： 騎士BAT
【世界最懒的考拉竟然抱着车轮“跑”了16公里】近日在澳大利亚，一只考拉贴在汽车前轮的车轴上，在担惊受怕中颠簸了16公里的车程。发现考拉后，司机立刻拨打消防机构以及动物救援电话。不过这只“跑”了16公里的考拉被救出时竟毫发无伤，经过治疗后，欢乐地回到了大自然。
视频地址： http://miaopai.com/show/vYgZTxRtKKbBcKvGe2M5QjL9qV7rI8eiN4rETA__.htm
################################################################
ID： 52529 日期： 2017-09-21 08:30:00 赞： 6 发布： 官方
今天我们的网红猫なごむ还是一样的洗头姿势呢，鱼唇的人类！这叫瀑布下的修行！
视频地址： http://weibo.com/p/230444bf689ddb8426474a8f83ed167775a5bd
################################################################
ID： 52678 日期： 2017-09-21 08:00:00 赞： 82 发布： 吃素大老虎
【他驾考11次都不过：日赚8万耽搁不起】江西婺源，李某无证驾车被查。李某称，自己无证驾驶已12、13年，驾考11次都失败了，最后气不过就不考了。李某被行政拘留7日，罚款1000元。
视频地址： http://www.pearvideo.com/video_1154825
################################################################
ID： 52733 日期： 2017-09-21 07:30:00 赞： 13 发布： 佔地為王Leo
【花花公子】兔女郎性感的瞬间，性感的人每一瞬间都很性感！无论是画画还是只是拿个东西！
视频地址： http://www.miaopai.com/show/luIq3ZvyGRbLFGhDgoRrKxQiOxd5tswGmkIh4g__.htm
################################################################
ID： 52775 日期： 2017-09-21 07:00:00 赞： 23 发布： 官方
一网友家里的博美总是很乖地便便在指定的报纸上，于是主人就不断地把报纸折小，想看看他的极限在哪里…
视频地址： http://www.miaopai.com/show/T4E2bfy5CjZIEL3fFiE27J9wiDOfg-RgHD2Y3Q__.htm
################################################################
ID： 181982 日期： 2017-09-21 20:00:00 赞： 27 发布： 官方
有哥哥的好处有哪些？
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjom0wxh7eg206o0bou0x.gif
################################################################
ID： 181936 日期： 2017-09-21 19:45:00 赞： 16 发布： 官方
一个很暴躁的店，感觉多问一句就会被老板暴打 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjr1oyxjzgj30c81d00wc.jpg
################################################################
ID： 181892 日期： 2017-09-21 19:30:00 赞： 6 发布： 官方
爸妈上阵教怎么爬墙
大图： http://wx4.sinaimg.cn/large/810b511cly1fjpumwkz8yg206405yx6p.gif
################################################################
ID： 181920 日期： 2017-09-21 19:15:00 赞： 50 发布： 官方
【花60万追女主播遭拒 男子持刀报复捅死3人】24岁的石某通过某网络直播平台认识了女主播姜某，之后二人在网上以男女朋友相处，也曾两次线下见面，石某先后送出价值60余万的礼物，后因拮据停送礼物后姜某便与他断了联系，而认为被骗的石某一怒之下杀害了姜某及其两名室友。 ​​​​
大图： http://wx1.sinaimg.cn/large/707e96d5gy1fjpqnw3xfgj20j61yh4a5.jpg
################################################################
ID： 182117 日期： 2017-09-21 19:00:00 赞： 10 发布： 官方
二营长，把他娘的意大利面端上来！！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjrclwjfi7g3078091b2f.gif
################################################################
ID： 181918 日期： 2017-09-21 18:45:00 赞： 15 发布： 官方
如果你的问题是你的脸，那你还怎么面对问题....... ​​​
大图： http://wx4.sinaimg.cn/large/8eb298e6ly1fjpcbwis1lj20m60g8jt3.jpg
################################################################
ID： 181906 日期： 2017-09-21 18:30:00 赞： 8 发布： 官方
绝望啊 ​​​
大图： http://wx4.sinaimg.cn/large/e59f8721gy1fjpxyuey0mg207706a4qp.gif
################################################################
ID： 182037 日期： 2017-09-21 18:15:00 赞： 16 发布： 许情萌萌哒
妹子好黑啊。
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjr6zof4r2j30c80d1jrz.jpg
################################################################
ID： 182038 日期： 2017-09-21 18:00:00 赞： 33 发布： 江董
哪位段友敢来一试……
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjr4ksw24ig305k08wqv6.gif
################################################################
ID： 182097 日期： 2017-09-21 17:45:00 赞： 39 发布： Wwa__1
老司机带带我
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjre3a2ihqj30c80lqwew.jpg
################################################################
ID： 181913 日期： 2017-09-21 17:30:00 赞： 20 发布： 官方
你们看，我项圈好看不？ ​​​
大图： http://wx1.sinaimg.cn/large/79a00895ly1fjomszj2jqg206o04eu0x.gif
################################################################
ID： 181984 日期： 2017-09-21 17:15:00 赞： 14 发布： 官方
给你们见识下，这就是传说中的地狱双头犬包
大图： http://wx4.sinaimg.cn/large/006t5KMygy1fjnsakzh29j30u00u0wl3.jpg
################################################################
ID： 181962 日期： 2017-09-21 17:00:00 赞： 34 发布： 官方
 吃鸡物理外挂！放大镜！太灵性了，最后这位女主播也成功吃鸡
大图： http://wx3.sinaimg.cn/large/58ae1342ly1fjook5mjpyg20b4069hdv.gif
################################################################
ID： 182099 日期： 2017-09-21 16:45:00 赞： 25 发布： Wwa__1
有老婆真好
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjrb992r9mj30c814140y.jpg
################################################################
ID： 182115 日期： 2017-09-21 16:30:00 赞： 23 发布： 官方
看得好爽啊
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjrcnrayjpg306y06x1l2.gif
################################################################
ID： 181948 日期： 2017-09-21 16:15:00 赞： 21 发布： 官方
没毛病
大图： http://wx3.sinaimg.cn/large/761971bdgy1fjptaobc66j21be0qote4.jpg
################################################################
ID： 181882 日期： 2017-09-21 16:00:00 赞： 20 发布： 官方
苍井优的千年杀 ​​​
大图： http://wx1.sinaimg.cn/large/006D2xVlly1fjp10ctwvzg30ci07ye81.gif
################################################################
ID： 181652 日期： 2017-09-21 15:59:00 赞： 60 发布： 孤岛--W
妹子你是抹了乳液吗这么亮
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjpw2h5shqg30c80lqhdx.gif
################################################################
ID： 181769 日期： 2017-09-21 15:45:00 赞： 26 发布： 官方
真·送人头
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjq6m27cr8g30cg06xhdv.gif
################################################################
ID： 181729 日期： 2017-09-21 15:30:00 赞： 33 发布： 恶魔
乘风起，扶摇直上九万里
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjq3107awrg3098086hdu.gif
################################################################
ID： 181682 日期： 2017-09-21 15:15:00 赞： 27 发布： 无极么
当老师在讲课的时候，你的脑子
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjpwyylsrsg30c806uqv5.gif
################################################################
ID： 181677 日期： 2017-09-21 15:00:00 赞： 52 发布： 北海三叔
一点吸引力都没有，都没感觉
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjpwbw3uebg308w04tb2a.gif
################################################################
ID： 181787 日期： 2017-09-21 14:45:00 赞： 47 发布： 官方
吸猫撸狗已经满足不了你们了吗？试试鸡吧，这可以说非常魔性了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjq6kjd1z5g30do07ce89.gif
################################################################
ID： 181777 日期： 2017-09-21 14:30:00 赞： 46 发布： 官方
艾美奖上最真情流露的一幕……我好像已经听懂了他在说什么
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjq6i83lncg30b40684qu.gif
################################################################
ID： 181848 日期： 2017-09-21 14:15:00 赞： 61 发布： 官方
原来阿富汗的葡萄是长在地上的 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjq49egs1zj20go0o0whd.jpg
################################################################
ID： 181765 日期： 2017-09-21 14:00:00 赞： 24 发布： 官方
喜闻乐见~
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjq6gcgqukg307n0d0b2a.gif
################################################################
ID： 181642 日期： 2017-09-21 13:45:00 赞： 41 发布： 若惜伊颜
老婆故意让老公食物过敏，动机居然是…
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjpvnhgwy8j30c81vfjvr.jpg
################################################################
ID： 181786 日期： 2017-09-21 13:30:00 赞： 65 发布： 官方
震惊！年轻女孩为生计竟日夜被男人注入大量液体
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjq658nxdbg306y087qvc.gif
################################################################
ID： 181735 日期： 2017-09-21 13:15:00 赞： 19 发布： 视你如命丶
来来来对号点餐了
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjq33j2hl0j30c10g4gmd.jpg
################################################################
ID： 181864 日期： 2017-09-21 12:45:00 赞： 54 发布： 官方
感天动地！
大图： http://wx1.sinaimg.cn/large/a7cb85c1gy1fjoypfdcbfj207i0xcdij.jpg
################################################################
