专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
ID： 106482 日期： 2017-12-08 10:00:00 赞： 0 发布： 官方
接到推销电话，问我要不要购买理财产品，我说：「最近手上正好有两千万闲置资金」，对方开心的说：「那我们可以聊一聊了」，我说：「不聊了吧，我只是告诉你我有两千万而已，886」 ​​​
################################################################
ID： 106481 日期： 2017-12-08 09:36:00 赞： 0 发布： 官方
老师：“谁能说出写日记对自己有什么好处吗？”小明：“日记日记，每日一记，不日就不记！”老师：“滚出去！” ​​​
################################################################
ID： 106499 日期： 2017-12-08 09:12:00 赞： 2 发布： 官方
逛街，看到一扫马路的老汉在上坡路上拉三轮车，我就跑过去帮他推，确实是特别重，把我累的真喘气，上完坡老汉向我道谢。我就客气的回了句：“这是我推过最累的车。”老汉：“小伙子，你还没结婚，这话说的有点早了！” ​​​
################################################################
ID： 106436 日期： 2017-12-08 08:48:00 赞： 3 发布： 官方
儿子：“爸爸，刚才我学轮滑时，你和那个阿姨去那边小树林做什么啊？”爸爸：“嘘，别告诉妈妈，我给你买个冰激凌。”儿子轮滑同学：“真羡慕你，每次都有冰激凌吃。”儿子：“这不算啥，每次我去王叔叔家学钢琴，妈妈都带我去吃豪华套餐。”
################################################################
ID： 106496 日期： 2017-12-08 08:24:00 赞： 8 发布： 官方
今天的工作有点糟糕，加班中。领导路过，随口问了一句：“辛苦了，今天的工作有什么成绩吗？”，不知怎么回答的我慌乱中憋出了一句：“有，有的我，我积劳成疾…” ​​​
################################################################
ID： 106395 日期： 2017-12-08 08:00:00 赞： 1 发布： 洄溯
“你的新男友怎么样？”“哎，声控的。”“一喊他就来？这么好？”“不是，一叫就射...”
################################################################
ID： 106495 日期： 2017-12-08 07:36:00 赞： 7 发布： 官方
女生捡到神灯，向灯里的精灵许愿：“我想要一个男朋友”，精灵看了看女生，面露难色：“可以换个愿望吗？”，女生想了想：“那我要一个怎么吃都吃不胖的饭盒 ”，精灵：“呃，你看我做你男朋友可以吗？” ​​​
################################################################
ID： 106405 日期： 2017-12-08 07:12:00 赞： 4 发布： 官方
人到中年，就是一部西游记。悟空的压力，八戒的身材，老沙的发型，唐僧一样的絮絮叨叨…..关键是还特么的离西天越来越近了！
################################################################
ID： 106435 日期： 2017-12-08 06:48:00 赞： 0 发布： 官方
最近经常失眠，老妈说：你给我发个大红包，我告诉你一个治疗失眠的好办法。红包发过去后没几分钟，我妈拿了几本书扔我床上：睡前看会儿书吧……别说，这方法还真管用，因为我妈给我的是，以前高中时我的课本
################################################################
ID： 106467 日期： 2017-12-08 06:24:00 赞： 1 发布： 官方
我妹的孩子过两岁生日，我给包了个500的红包。可是我妹跟妹夫都推脱着不要，最后没办法我妹说出了实情:哥呀，从你外甥出生到现在，你光红包都给好几千了，可是你连个女朋友都没有，咱妈都不愿意给我看孩子了……原来单身狗也能给别人带来伤害 ​​​
################################################################
ID： 106491 日期： 2017-12-08 06:00:00 赞： 1 发布： 官方
有一次，一个工匠的脚干活时被钉子扎了，医生给他打了破伤风，第二次又扎了，第三次扎的时候，医生说:“我己经无能为力了。”工匠大吃一惊，之后医生说:“你还是去看看眼睛吧！”
################################################################
ID： 106390 日期： 2017-12-08 05:36:00 赞： 1 发布： 官方
早上看到一篇：买贵的东西时，除以365，一天才几块钱，就不感觉贵了。把笑话念给总监听，总监惊讶道：为什么除以365，大部分衣服我只穿一次！我。。。。
################################################################
ID： 106432 日期： 2017-12-08 05:12:00 赞： 1 发布： 官方
荒山野岭的，一辆猩红色的越野轿车戛然而止，不久便蹊跷地晃动起来。这一幕恰好被放牛娃狗剩看到了，他正躲在附近的大槐树上捉知了。狗剩虽是没见过世面的孩子，却也知道车内的鸟人正在干苟且之事。他心想：要是有人出面制止这对狗男女，那多解恨呐！突然，正在吃草的大水牛瞪着血红的眼睛，发疯般朝越野车冲撞过去，只听“嘭”的一声，车前门被撞凹陷进去。与此同时，有个手拿扳手的司机冒出来，大声咆哮：“老子换个轮胎招谁惹谁了？”
################################################################
ID： 106402 日期： 2017-12-08 04:48:00 赞： 8 发布： 官方
女神自行车坏了，拜托我送她回家。由于第一次与女神如此近距离接触，因此一路上我特别的紧张，就这样跌跌撞撞总算是把女神送到了家门口。女神下了车，一脸不可思议地看着我:“你是怎么做到的，我家可是在15楼啊...”
################################################################
ID： 106428 日期： 2017-12-08 04:24:00 赞： 0 发布： 官方
去吃饭，有个特色飞饼！小伙子手艺有点生疏，脸上还带着一丝害羞的感觉！不一会就越来越熟练，也看不到害羞的表情了，整张饼都糊脸上了哦……
################################################################
ID： 106493 日期： 2017-12-08 04:00:00 赞： 3 发布： 官方
 女友听说，遇到事情慌张的时候，只要喝口冷水就会镇静下来。一天，她和男友乘船出去游玩，不料男友失足落水。她见男友慌张，便喊：“别慌！快喝口水！”
################################################################
ID： 106457 日期： 2017-12-08 03:36:00 赞： 7 发布： 官方
哥们是个痴情种，昨天终于摆脱失恋阴霾找我宵夜，期间我点了份炒米粉，他忽然就干呕起来。问他怎么回事？他道出实情。原来分手后，他收藏了前女友的一段语音“回来时打包一份炒米粉”。然后他每天下班听一遍，假装还在一起，打包回家自己发着呆吃完，坚持了四十多天。 ​​​
################################################################
ID： 106489 日期： 2017-12-08 03:12:00 赞： 2 发布： 官方
 高中有一次过生日，家里给煮了鸡蛋让带着，我拿着顺手就揣在裤兜里，结果到了学校上厕所的时候，鸡蛋啪嚓一声，掉粪坑里了。只听后面有个货大叫：卧槽！前面有人下蛋了！
################################################################
ID： 106437 日期： 2017-12-08 02:48:00 赞： 6 发布： 官方
早上去菜市买菜，见一阿婆卖的莴笋又粗又长还很嫩，于是一边掏钱一边说我要两根。只见阿婆把带着泥的莴笋给我包了起来，我惊呆了，问：阿婆，你不剥叶子就算了泥土也不切一下？”阿婆笑眯眯的说：“小姑娘，难道你结婚的时候不希望娘家多给你准备点嫁妆吗 ？
################################################################
ID： 106449 日期： 2017-12-08 02:24:00 赞： 4 发布： 官方
一男坐飞机 ，老是问空姐要东西。开始要酒，后来要果汁……最后要空姐拿个枕头，空姐说经济舱没有，只有头等舱有。这男的还是要，还说自己腰不好。。。一副不给会死的样子，空姐只好去借了一个给他。快下飞机他又问空姐要电话号码，空姐看了看他说：算了，你不是腰不好吗！？ ​​​
################################################################
ID： 106480 日期： 2017-12-08 02:00:00 赞： 21 发布： 官方
夏天：「好热...不想出去」 冬天：「好冷...不想出去」 假日：「好多人...不想出去」 平日：「好累...不想出去」
################################################################
ID： 106400 日期： 2017-12-08 01:36:00 赞： 9 发布： 官方
看到这么多人都开上奥迪了，我望了望空空的口袋，懊恼与悔恨油然而生，一巴掌拍在了我的玛莎拉蒂的方向盘上，掉出来两节南孚电池……
################################################################
ID： 106472 日期： 2017-12-08 01:12:00 赞： 1 发布： 官方
‍‍‍‍今天早晨跟媳妇说：“媳妇，我要带你远走高飞，去一个大的城市旅游一年半载。”说完媳妇给我一个大嘴巴，骂道：“说人话！”“媳妇咱们外出打工吧！”‍‍‍‍ ​​​
################################################################
ID： 106458 日期： 2017-12-08 00:48:00 赞： 1 发布： 官方
早上正吃早饭呢，旁边一个男的小声跟一个姑娘表白“嫁给我吧，以后我偷电瓶养你！”姑娘害羞的点点头！我暗笑“这俩人真逗，还这么开玩笑～” 出门骑车准备回家的时候，我擦，原来他俩没开玩笑，真把我电瓶偷了……
################################################################
ID： 106407 日期： 2017-12-08 00:24:00 赞： 8 发布： 官方
如果你刚进入体制内工作，又没随便调动的背景后台，就千万不要去编制人数少平均年龄又接近50的单位，岗位晋升无望不说，所有的基础工作全由你一个人承担。那种体验，就是几百人的单位用一个大锅煎一百个蛋，而你却得同时用二十个小平底锅煎二十个蛋一样操劳。
################################################################
ID： 106497 日期： 2017-12-08 00:00:00 赞： 31 发布： 官方
七个葫芦娃一起去打蛇精，却被八个女妖打得屁滚尿流。大娃问：“你们是谁？为什么有如此强大的力量？”女妖答：“我们都是拉拉，这叫八拉拉能量。” ​​​
################################################################
ID： 106473 日期： 2017-12-07 23:36:00 赞： 25 发布： 官方
“你不是说打死也不见你妈介绍的那人吗？怎么才几天你就跟他好上了？”“那天我吃完饭回家收到他的微信，我说你好好开车别玩手机，他说没，我把我的兰博基尼停路边了，就是想和你聊聊天～可能看起来没什么，但是那一瞬间真的被撩到了。” ​​​
################################################################
ID： 106470 日期： 2017-12-07 23:12:00 赞： 4 发布： 官方
婆婆来市里看她儿子，我去药店买些补品让她带回家，顺便买了几盒套套。把套套拿出来的时候，碰巧让婆婆看见了。。。她坚决不要我买的补品，我硬塞，老人家急了 : “留着给我儿子补补！！”
################################################################
ID： 106502 日期： 2017-12-07 22:48:00 赞： 2 发布： 官方
单位两个中年妇女吵架，闹到了主任办公室，后来在主任办公室俩人打起来了。我明显看到主任本来就不多的头发又少了…… ​​​
################################################################
ID： 106454 日期： 2017-12-07 22:24:00 赞： 3 发布： 官方
小时候院子里有颗柿子树，每年都结好多柿子，自己又吃不完。我妈总会摘好多送给邻居，邻居不好意思的说:“你年年给我们这么多柿子，俺也没啥东西给你们，心里可过意不去了。”“婶儿，你就拿着吧，我妈说了给你总比喂猪强，给你还落个人情，反正猪也不爱吃。。”回家之后那顿打至今刻骨铭心！
################################################################
ID： 149042 日期： 2017-12-08 10:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdtl8ohun7j20yi1pc7kk.jpg
################################################################
ID： 148961 日期： 2017-12-08 09:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fm6xselr52j20wt18gwmb.jpg
################################################################
ID： 149152 日期： 2017-12-08 09:30:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fetgnsis77j20yi1pck7a.jpg
################################################################
ID： 149055 日期： 2017-12-08 09:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fe2w7dqy8bj20yi1pch35.jpg
################################################################
ID： 149002 日期： 2017-12-08 09:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006OVe2Dgy1flyupejiddj30iw0r9ta0.jpg
################################################################
ID： 149023 日期： 2017-12-08 08:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdkd7fzqr5j20qo1bfq9h.jpg
################################################################
ID： 148964 日期： 2017-12-08 08:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm7d82e4m5j30jg0t640s.jpg
################################################################
ID： 148963 日期： 2017-12-08 08:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm7d81y5j4j30jg0t6gne.jpg
################################################################
ID： 148975 日期： 2017-12-08 08:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006FkQOvly1fm7gwmzf4sj30m80xcwi3.jpg
################################################################
ID： 149124 日期： 2017-12-08 07:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1felb3j37vej20yi1pcwou.jpg
################################################################
ID： 149121 日期： 2017-12-08 07:30:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1felb3m7ha6j20yi1pcna0.jpg
################################################################
ID： 148974 日期： 2017-12-08 07:15:00 赞： 12

大图： https://wx4.sinaimg.cn/large/ac03afc5gy1fhwfca4owwj20qo14nwoa.jpg
################################################################
ID： 149018 日期： 2017-12-08 07:00:00 赞： 1
  ​​​
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fdledj6p4fj20yi1pc4by.jpg
################################################################
ID： 149015 日期： 2017-12-08 06:45:00 赞： 8

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdledch2pej20yi1pcgzc.jpg
################################################################
ID： 149014 日期： 2017-12-08 06:30:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdmlw4mpjij20yi1pck3o.jpg
################################################################
ID： 149011 日期： 2017-12-08 06:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdmlvv6c2aj20yi1pc19l.jpg
################################################################
ID： 149091 日期： 2017-12-08 06:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fegqxv262nj20qo1bfgve.jpg
################################################################
ID： 148987 日期： 2017-12-08 05:45:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fm835oj0wlj30ic0l8aco.jpg
################################################################
ID： 148986 日期： 2017-12-08 05:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fm835my7mtj30go0kwtb4.jpg
################################################################
ID： 148985 日期： 2017-12-08 05:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fm835isw07j30gi0k5q5s.jpg
################################################################
ID： 146565 日期： 2017-12-08 05:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1exti3dv3asj20pm16q78r.jpg
################################################################
ID： 149074 日期： 2017-12-08 04:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fdunz6n9mjj20yi1pcnb7.jpg
################################################################
ID： 149065 日期： 2017-12-08 04:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdzda3kn0qj20qo1bf45i.jpg
################################################################
ID： 149064 日期： 2017-12-08 04:15:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdzda2o7epj20qo1bf7ai.jpg
################################################################
ID： 149107 日期： 2017-12-08 04:00:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1febz5e590mj20yi1pcaod.jpg
################################################################
ID： 149007 日期： 2017-12-08 03:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fm1d6qz6ijj30pm16qn20.jpg
################################################################
ID： 149006 日期： 2017-12-08 03:30:00 赞： 4
​​​
大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fm1d6qwcszj30pm16qq7r.jpg
################################################################
ID： 149149 日期： 2017-12-08 03:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437gy1femdylo2abj20yi1pc166.jpg
################################################################
ID： 149148 日期： 2017-12-08 03:00:00 赞： 4

大图： https://wx2.sinaimg.cn/large/de9ce437gy1femdyhma1aj20yi1pcgzl.jpg
################################################################
ID： 147735 日期： 2017-12-08 02:45:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/a0d16fb7gw1f62px5ryqoj20qo140thx.jpg
################################################################
ID： 57343 日期： 2017-12-08 10:00:00 赞： 0 发布： 官方
张信哲有一首经典情歌《别怕我伤心》，从前天听哭了之后，到现在还是没缓过来。。唉。我的爱，也曾深深温暖你的心灵
视频地址： http://weibo.com/p/230444643bda1e532c9ae76957adec496b4328
################################################################
ID： 57370 日期： 2017-12-08 09:30:00 赞： 11 发布： 官方
唐尼、抖森、锤哥、桃总、小蜘蛛的跳舞片段，很妖娆很骚气，想看妮妮和抖森同台斗舞了！
视频地址： http://www.miaopai.com/show/20Q-kGOlgxVyLHa~4dQ-HmuiZxBkphYYatWVyA__.htm
################################################################
ID： 57094 日期： 2017-12-08 09:00:00 赞： 18 发布： Wwa__1
日本街访：年轻男女对AA制是怎么看的？
视频地址： http://weibo.com/p/230444c14895f3af92bf7963af2f12813eb658
################################################################
ID： 57246 日期： 2017-12-08 08:30:00 赞： 9 发布： 官方
【就不让过！老司机遭骆驼6次\"别车\"】近日，在内蒙古阿拉善右旗，一只骆驼在公路上，左右来回跑动，与老司机抢道别车。老司机被别车6次才“超车”成功，期间只能无奈叹息！哈哈哈，假骆驼！         
视频地址： http://www.miaopai.com/show/k~z2hLVe-6wfTBZZ2HyFDBoIKtaDgqzTXtep0Q__.htm
################################################################
ID： 57194 日期： 2017-12-08 08:00:00 赞： 28 发布： 我是纯洁的仙仙
萌妹子吃鸡用变声器说自己是男的时，队友竟然这种反应！哈哈哈，妹子简直委屈死了！
视频地址： http://weibo.com/p/23044489e32408801c6432f499b2b21d14ac3b
################################################################
ID： 57272 日期： 2017-12-08 07:30:00 赞： 34 发布： 打不嬴我装疯
各位段友来为这个韩国正规发廊打一下分可好？？不知道1分55秒那个大哥有没有棉花的触感！
视频地址： http://v.qq.com/x/page/n0514gcrinm.html
################################################################
ID： 55895 日期： 2017-12-08 07:00:00 赞： 12 发布： Wwa__1
YouTube 2017年上半年最热新歌 Top50，内定考生包揽前五？！
视频地址： http://weibo.com/p/230444a4ac60d2fa956fa5e811b02aeceb5b25
################################################################
ID： 57223 日期： 2017-12-08 06:30:00 赞： 34 发布： 官方
你肯定没见过这么爽的弹球游戏！莫名解压，哈哈
视频地址： http://weibo.com/p/2304443019ec34145e6505b80d9ce49d9a7e1c
################################################################
ID： 57309 日期： 2017-12-08 06:00:00 赞： 37 发布： 官方
NBA全明星赛上的经典搞笑镜头，回忆杀走一波，那时候的全明星是真的欢乐多，球员们在庆祝属于自己的一年一度的节日！
视频地址： http://weibo.com/p/2304440f5d0d18a7dda70d7862bc4884b5f1ac
################################################################
ID： 57270 日期： 2017-12-08 05:30:00 赞： 43 发布： 初心勿忘丶
张靓颖联手李荣浩倾情对唱的影片《西游记女儿国》主题曲《女儿国》MV正式公开！！！
视频地址： http://weibo.com/p/230444b2ae4285399329285b51700b2d863056
################################################################
ID： 57305 日期： 2017-12-08 05:00:00 赞： 23 发布： 官方
外国网红哈利波特给路人表演魔术，路人的反应，哈哈哈哈！
视频地址： http://weibo.com/p/2304440c2f4dad0e46cca92bc057317a13c7bf
################################################################
ID： 57211 日期： 2017-12-08 04:30:00 赞： 27 发布： 官方
牛人用游戏中的枪声制作出超级带感的混音！好特么带感！
视频地址： http://v.youku.com/v_show/id_XMjc1NjI5MTYyNA==.html
################################################################
ID： 57338 日期： 2017-12-08 04:00:00 赞： 26 发布： 騎士BAT
据说在打电话的时候，脑子对现实身边的反应是挂机状态，具体的表现就是...无论旁边人给什么都会收!
视频地址： http://weibo.com/p/230444bab051651613a1aa02f0c4bb6e0e2b9f
################################################################
ID： 57314 日期： 2017-12-08 03:30:00 赞： 26 发布： 官方
有个经常被欺负的小男孩，有天在线上游戏的世界中，意外遇到一个真心把他当朋友的好人！唱的真好！
视频地址： http://weibo.com/p/2304449bb32365527bd6fcf4d4cb7d56663521
################################################################
ID： 57317 日期： 2017-12-08 03:00:00 赞： 7 发布： 吃素大老虎
震惊！国外大神帮人恶搞PS。。。结果令人惊讶！ 
视频地址： http://www.miaopai.com/show/1l~f8uu3Jtf84XiuVXuQ4g1mB1s~sKEOrD3vmQ__.htm
################################################################
ID： 57331 日期： 2017-12-08 02:30:00 赞： 44 发布： 官方
马化腾：微信已掌握每个人长相变化，能预测未来样貌，那么问题来了，用户隐私呢？
视频地址： http://weibo.com/p/230444e386b7fd84d586e42298f751651c0ff4
################################################################
ID： 57307 日期： 2017-12-08 02:00:00 赞： 34 发布： 官方
这才是高手间的对决，印度大叔和小哥街头大战！ 宝莱坞的片子看多了？？
视频地址： http://weibo.com/p/230444f685ceb465dd25ecc87b4ba80b7056df
################################################################
ID： 57290 日期： 2017-12-08 01:30:00 赞： 15 发布： 官方
怎么就这么难读啊，宝宝读“Fish”啊……
视频地址： http://weibo.com/p/23044415443ade967c53bea9b203ba646c4d97
################################################################
ID： 57323 日期： 2017-12-08 01:00:00 赞： 21 发布： 小小蘇
那些消失的大牌手机，他们的厂家活的还好吗？？
视频地址： http://www.miaopai.com/show/1RB8E27KOpDlqvztAjFjK8GeB9-3LFV0.htm
################################################################
ID： 57271 日期： 2017-12-08 00:30:00 赞： 34 发布： Wwa__1
圣诞节快到了，简单几步教你折一个可爱圣诞老人！马了学学，圣诞节当个小礼物。
视频地址： http://weibo.com/p/2304442873bc7f79b711ccb97f79e8d38765f7
################################################################
ID： 57254 日期： 2017-12-08 00:00:00 赞： 88 发布： 官方
当宇航员Randy Bresnik进行太空行走时，拍摄到的地球美景。从这个角度，也能证明地球不是平的，是圆的！
视频地址： http://www.miaopai.com/show/lSkrE37k-Uzyh9ghqXO05bMQTdR36w11tP9e4A__.htm
################################################################
ID： 57342 日期： 2017-12-07 23:30:00 赞： 53 发布： 官方
小鱼辣么好吃吗？太可爱了吧……
视频地址： http://weibo.com/p/230444fd530e64bd2c71b6c3600ba445a3252c
################################################################
ID： 56836 日期： 2017-12-07 23:00:00 赞： 41 发布： Wwa__1
超模冉德瑞娅·苔丝、翠茜·里普森性感情趣内衣秀写真拍摄！
视频地址： http://www.miaopai.com/show/jMLr~2bAyE~2ZcLrD-EHHvTQyg~paYa~.htm
################################################################
ID： 57235 日期： 2017-12-07 22:30:00 赞： 20 发布： 官方
萌娃看雪超兴奋，活蹦乱跳还捡雪吃！小朋友，我觉得铁栏杆甜甜的你可以舔一下！！
视频地址： http://weibo.com/p/230444a470082747db0ed7d01699d50efb135d
################################################################
ID： 57275 日期： 2017-12-07 22:00:00 赞： 18 发布： Wwa__1
展示一把大自然的神奇，这浓浓的奇幻大片的感觉！！
视频地址： http://weibo.com/p/230444b230e7675d3b5ce29474f63072e8af5b
################################################################
ID： 57333 日期： 2017-12-07 21:30:00 赞： 23 发布： 官方
这是我见过脾气最犟的鱼……老子就是不翻身！
视频地址： http://weibo.com/p/2304443536612513204b94c161e4289abd148d
################################################################
ID： 57301 日期： 2017-12-07 21:00:00 赞： 57 发布： 官方
郝邵文大战苏乞儿，最后吴孟达懵逼了！哈哈哈，小胖子太特么可爱了！
视频地址： http://www.miaopai.com/show/lko1YcNaNDdLHThNi2eo4yo54UZDD4dZSWMFcw__.htm
################################################################
ID： 57320 日期： 2017-12-07 20:30:00 赞： 31 发布： AOGIYA
高速摄影围观坦克打炮，很有美感！！
视频地址： http://weibo.com/p/230444991bcd98ba5bb2f89137173c94e43faf
################################################################
ID： 57337 日期： 2017-12-07 20:00:00 赞： 33 发布： 官方
大湿，嘴下留人啊！这味儿不辣眼睛吗？？
视频地址： http://weibo.com/p/230444d7895275c308834b9b8c43efc3f12604
################################################################
ID： 57279 日期： 2017-12-07 19:30:00 赞： 14 发布： 官方
自动挡和手动挡的区别，一目了然！！！哈哈，可以说是很形象了！
视频地址： http://www.miaopai.com/show/jvSG3I~a0NKMMbTWEwYj5x-jejWJdeVYR1lJSw__.htm
################################################################
ID： 198231 日期： 2017-12-08 10:00:00 赞： 0 发布： Wwa__1
谁也想不到下一秒会发生什么。。
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fm7enm4udsg30bt07ghdw.gif
################################################################
ID： 198567 日期： 2017-12-08 09:45:00 赞： 16 发布： 轩屁屁
论怀档的重要性
大图： http://wx3.sinaimg.cn/large/006XPjDely1fm8jluhor0j30k00qmjt3.jpg
################################################################
ID： 198230 日期： 2017-12-08 09:30:00 赞： 22 发布： 小炮灰灬
需要段友帮忙吗
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm7emqcr5hg306o08wu0y.gif
################################################################
ID： 198377 日期： 2017-12-08 09:15:00 赞： 10 发布： 九哥不醉
美女，你漏点了！
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm8blb506zj30dw0eota5.jpg
################################################################
ID： 198005 日期： 2017-12-08 09:00:00 赞： 49 发布： 墨愚丸粗
像不像大话西游里的菩提老祖
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm6z8mxji4g305006ie81.gif
################################################################
ID： 198556 日期： 2017-12-08 08:45:00 赞： 22 发布： 官方
卧槽，满满的套路你怎么不早说！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm8c4qimhwj30c82o7dmv.jpg
################################################################
ID： 198379 日期： 2017-12-08 08:30:00 赞： 27 发布： 九哥不醉
斗鸡现场表演
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fm8bmlk8x2g305u07lkjl.gif
################################################################
ID： 198318 日期： 2017-12-08 08:15:00 赞： 87 发布： 黎明就在眼前
操作这么6的么
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fm86hn1i1bj30k00zkwgz.jpg
################################################################
ID： 197712 日期： 2017-12-08 08:00:00 赞： 11 发布： 许情萌萌哒
我们是好朋友
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm57vt7ukug309q05fu0y.gif
################################################################
ID： 198383 日期： 2017-12-08 07:45:00 赞： 36 发布： 胖子瘦子小男孩
谁说外国的月亮圆?
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm8bhsn2kqj30u50u0q5n.jpg
################################################################
ID： 198350 日期： 2017-12-08 07:30:00 赞： 38 发布： oc地带
光天化日下杀人
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm8869wenfg306o06oql6.gif
################################################################
ID： 198552 日期： 2017-12-08 07:15:00 赞： 43 发布： 官方
人是值得尊敬的，但也体现出，生活中能安安心心认认真真做好平凡工作的人，实在是太少太少了... ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm8c0goagij30c88dz1fg.jpg
################################################################
ID： 198232 日期： 2017-12-08 07:00:00 赞： 48 发布： wg1208
屁股大过肩
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fm7enz3feyg306a0dwqv5.gif
################################################################
ID： 198338 日期： 2017-12-08 06:45:00 赞： 96 发布： 天才小熊猫_
请开始你的表演
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm8818vli2j30k00qowfp.jpg
################################################################
ID： 198352 日期： 2017-12-08 06:30:00 赞： 29 发布： oc地带
隐身术
大图： http://wx3.sinaimg.cn/large/006XPjDely1fm8854zes8g306o06oh87.gif
################################################################
ID： 198457 日期： 2017-12-08 06:15:00 赞： 88 发布： 官方
缴了一个月，妻子受不了每个月1000元，坚持要离婚……
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm88wstianj30f00qoq5d.jpg
################################################################
ID： 198006 日期： 2017-12-08 06:00:00 赞： 12 发布： 丶佐哥哥
起床还是很容易的
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm6zb1v9eyg307r07p7jj.gif
################################################################
ID： 198289 日期： 2017-12-08 05:45:00 赞： 35 发布： 开坦克的贝吉塔
这应该是唐马儒人生中被黑的最惨的一次
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fm85dh4clmj30go07sjrv.jpg
################################################################
ID： 198149 日期： 2017-12-08 05:30:00 赞： 25 发布： oc地带
这对苍蝇真会找地方
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm75jni9ybg306o06okhh.gif
################################################################
ID： 198276 日期： 2017-12-08 05:15:00 赞： 13 发布： 昔日---醉相惜
呃。。。。亲爸。。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fm84mpmz9oj30a90s60ts.jpg
################################################################
ID： 198258 日期： 2017-12-08 05:00:00 赞： 60 发布： 九哥不醉
那里有枪为什么当年还便宜了尹志平
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fm840owp4jg30b406c4qp.gif
################################################################
ID： 198382 日期： 2017-12-08 04:45:00 赞： 33 发布： 66666-
可以说标注非常严谨了，差点认错了
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fm8b344utpj30u01hkad6.jpg
################################################################
ID： 198337 日期： 2017-12-08 04:30:00 赞： 81 发布： 恶魔
跌的这么有技术！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm883z17eyg30dw07t1l0.gif
################################################################
ID： 198488 日期： 2017-12-08 04:15:00 赞： 84 发布： 官方
这TM是好事啊！哭什么啊，要是结了婚才发现，那就操蛋了！
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm75ej5yb7j30ne0l1q7c.jpg
################################################################
ID： 198354 日期： 2017-12-08 04:00:00 赞： 21 发布： oc地带
这技术可以的
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm8806t3rug306o06oh0a.gif
################################################################
ID： 198329 日期： 2017-12-08 03:45:00 赞： 32 发布： 巴黎街道的猪蹄
显示器成精啦！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm87u2xy0tj30fa0k9755.jpg
################################################################
ID： 197643 日期： 2017-12-08 03:30:00 赞： 45 发布： 官方
什么情况？？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm4xxos0dpg30cd06yu14.gif
################################################################
ID： 198508 日期： 2017-12-08 03:15:00 赞： 54 发布： 官方
没毛病啊
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm60teqyqzj30go0e2gqh.jpg
################################################################
ID： 197686 日期： 2017-12-08 03:00:00 赞： 28 发布： 隔壁王老师
你们会仰泳吗？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm57hvrkzrg308w04mnpd.gif
################################################################
ID： 198282 日期： 2017-12-08 02:45:00 赞： 33 发布： 昔日---醉相惜
我就说，这巧克力怎么这么便宜
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fm84jj5gwdj30f00l70vg.jpg
################################################################
