专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
ID： 106239 日期： 2017-12-05 18:00:00 赞： 2 发布： 官方
央视有个公益广告，说是什么年轻人和父母之间隔了个屏幕。意思是年轻人在网络上的时间太多了，应该断了网络，否则爹妈十分凄凉。沉迷电子产品固然不好。但是这个广告宣传的立意简直是歧视老年人。别人家我不知道，在我家，我爹妈上网和刷朋友圈的精神头可比我足！断网？我爹第一个不同意！ ​
################################################################
ID： 106165 日期： 2017-12-05 17:36:00 赞： 1 发布： 官方
加班回家时，已经快11点了。老远，就看到家里的灯亮着，记得有这么一段话：这个城市里，有一盏灯亮着，是为了等你回家……“老公在等我回家。”我心里一暖，飞奔到家。进屋一看，特喵滴，老公出去打麻将了，还特么忘了关灯…… ​​​
################################################################
ID： 106191 日期： 2017-12-05 17:12:00 赞： 1 发布： 官方
酒是用来回味的，何为回味？就是头天晚上喝大了，第二天早上起床吐的时候边吐边回味，昨晚吃坚果了吃菠菜了吃豆芽了吃肉筋了，第二场整的烧烤……唱歌时候吃爆米花了……第三场吃的火锅，你看这还有金针菇…… ​​​
################################################################
ID： 106228 日期： 2017-12-05 16:48:00 赞： 4 发布： 官方
读书时，哥们去表白把我叫上壮胆。在女神宿舍楼下，他用烛炬摆成心形，里面用粉笔写上暗恋女神的名字。结果后来那女神搂着个帅哥回来，当时哥们很有风度地上前说：“不好意思，不知道你有男朋友了，祝你们幸福。”然后转头跟我说：“现在你该死心了吧？”
################################################################
ID： 106223 日期： 2017-12-05 16:24:00 赞： 4 发布： 官方
下班回家，电梯快关门的时候，看到一个送外卖的跑过来，我赶紧把电梯门按开，准备把外卖小哥让进来，问他：送的是麻辣烫吧？小哥一愣，把外卖拿塞我手里，说：是你点的吧，刚好不用爬楼了！我脑子有点短路，顺手就接了过来了。提着麻辣烫，对照单子上的电话，给人家送外卖去了…
################################################################
ID： 106221 日期： 2017-12-05 16:00:00 赞： 1 发布： 撕撩
小时候，我们过得很快乐，大概是我们丑和穷的特质不明显吧。
################################################################
ID： 106148 日期： 2017-12-05 15:36:00 赞： 1 发布： 官方
连续熬夜身体发生惊人变化，看了实在害怕，还好我是断断续续熬夜。 ​​​
################################################################
ID： 106097 日期： 2017-12-05 15:12:00 赞： 1 发布： 官方
昨天闺蜜弄了张KTV免费欢唱的票，带着我们几个就去了，连一瓶水都没点，干巴巴唱了三，四个小时...服务员没事就溜达过来看一看，吓的我们包里藏的水都不敢拿出来，一个个只要是渴了就背着包去厕所...我也不知道那天我咋了，背着包出门非常脑残的问服务员：“厕所在哪，我去喝口水...”
################################################################
ID： 106057 日期： 2017-12-05 14:48:00 赞： 1 发布： 官方
喊了两声“拔针”都没有护士过来，尼玛，我这暴脾气，不用她了，自己拔！谁知我这刚把针拔出来，护士就过来了，那一刻我突然感觉自己像个犯了错的孩子，怕被她发现，于是又偷偷的扎了回去…… ​​​
################################################################
ID： 106100 日期： 2017-12-05 14:24:00 赞： 4 发布： 官方
俩妹子在吃饭，一外国兄弟过来拼桌。先磕磕绊绊地用中文自我介绍，然后撑不住了用英文，最后要电话号码。妹子甲表情纠结地沉默了很久，想问妹子乙的意见。可外国兄弟中文听得懂，英文也听得懂，手势表情都落在他眼里……最后妹子甲憋出来一句：“子欲与之友乎？”
################################################################
ID： 106064 日期： 2017-12-05 14:00:00 赞： 1 发布： 官方
有次出差回来，顺便到幼儿园，接了放学的儿子回家，看到多日不见的儿子，抱住儿子一顿猛亲，儿子却害羞的推开我说：“妈妈，别亲，我女朋友看到会吃醋的。我………… ​​​
################################################################
ID： 106127 日期： 2017-12-05 13:36:00 赞： 1 发布： 官方
我在办公室里休息，一群人拉着两个男生来我办公室说他俩打架，我一看，好家伙，这么冷的天两个人打得满头大汗，问后得知，原来其中一个好不容易等到羽绒服钻了一小根羽毛出来，小心翼翼捧在手里拿到走道里吹着玩儿，另一个看到了一口气给他吹到了楼下
################################################################
ID： 106067 日期： 2017-12-05 13:12:00 赞： 5 发布： 官方
相亲的时候，媒婆说女方身高有一米六，我咋看都不象。结婚后问老婆究竟有多高？老婆白了我一眼：曹操三十万军队都敢号称八十万，老娘这还算厚道，就只往上多说了四厘米，咋的，还想退货不成？ ​​​
################################################################
ID： 106096 日期： 2017-12-05 12:48:00 赞： 3 发布： 还想不到好名字
特价买了女士内衣，果然便宜无好货果断差评，只收到内衣，女士在哪里。
################################################################
ID： 106070 日期： 2017-12-05 12:24:00 赞： 2 发布： 官方
记得初中，那个时候还是用按键手机，插内存卡的那种，都喜欢去手机店下电影，由于下载次数多了不知道要下什么，有一次拿着内存卡给老板说，随便下，下点什么都可以！然后就没有然后了，满满的一内存卡小电影！从此就走上了不归路！坑啊！ ​​​
################################################################
ID： 106076 日期： 2017-12-05 12:00:00 赞： 5 发布： 官方
最近亲戚朋友结婚的特别多，奈何本人要上班，吃不到酒席很是苦恼，幸亏老公每次参加完宴席都给我带好吃的。今天休息，跟着老公一起去参加婚宴。酒足饭饱之后，朋友问老公:“小刘，今天不给你家狗打包了吗？” ​​​
################################################################
ID： 106086 日期： 2017-12-05 11:36:00 赞： 1 发布： 官方
开会时老板娘说：“有几个女同事向我投诉，个别男同事言行猥琐，开玩笑没底线，已经到了骚扰的程度。”老板很怒的瞪着我，老板娘向老板摆了摆手：“别以貌取人，不是他。” ​​​
################################################################
ID： 106131 日期： 2017-12-05 11:12:00 赞： 4 发布： 官方
这人呐，一定要追点剧啊动漫啊什么的，这样才能最直观的感受到活着的意义，在每个不想活了的夜晚，你想想那些没完结的剧，谁还舍得死？恨不得长命百岁好吧！朋友们，枸杞泡起来，被窝钻起来，外卖叫起来，手机架起来，这也是美好生活。 ​​​
################################################################
ID： 106058 日期： 2017-12-05 10:48:00 赞： 1 发布： 官方
在丈母娘家换灯泡，我叠起两张凳子站上去，老婆和小姨子在下面扶着。忽然噼啪一闪，我吓了一跳摔下来后脑勺磕地上，当时耳朵嗡嗡直响，脑袋一片空白。后来朦胧中听到一个声音：“姐你先把他扶起来啊，翻他钱包干嘛？” ​​​
################################################################
ID： 106095 日期： 2017-12-05 10:24:00 赞： 12 发布： 许飞
从前有个瞎子和一个瘸子一起进京赶考，于是乎，一路上瞎子就背着瘸子走…有一次过桥的时候，河里有一个漂亮女子在洗澡。过去后，瘸子对瞎子说，刚才河里有一个漂亮的美女在洗澡…瞎子却说我早知道了…瘸子很茫然……
################################################################
ID： 106106 日期： 2017-12-05 10:00:00 赞： 5 发布： 官方
我在京东上买了个床单，然后京东的推荐里都是床单，腾讯新闻的广告也是床单，可我已经买过了，还在推荐床单，这是要推荐更好的床单然后让我后悔吗
################################################################
ID： 106087 日期： 2017-12-05 09:36:00 赞： 1 发布： 官方
小时候，我去我发小肥东家，他肿着脸跟我讲他昨晚见义勇为，脸都给流氓揍肿了，才把流氓赶跑，救了小姑娘。 肥东讲完，肥东的妈妈把一个臂力器塞给我：“你把这玩意拿回去吧，昨晚他拗这玩意，手滑给干到脸哇哇哭了一宿...” ​​​
################################################################
ID： 106160 日期： 2017-12-05 09:12:00 赞： 4 发布： 官方
我是属于那种把钱借出去就跟我自己欠了钱一样提心吊胆的人，催也不敢催，但是不催又难受，到了它该还的日子它不还，它装死我就只催一遍，催完还要翻看一下自己语气是不是有问题。玛德我这种是不是有什么精神问题，我怎么这么欠，一点也不理直气壮。 ​​​
################################################################
ID： 106161 日期： 2017-12-05 08:48:00 赞： 5 发布： 官方
“原味奶茶还是丝袜奶茶？”“原味丝袜谢谢！”“……”“……” ​​​
################################################################
ID： 106055 日期： 2017-12-05 08:24:00 赞： 1 发布： 官方
那个夏日中午，我刚出自助餐厅，在外头碰到我侄子，他肚子也撑得圆鼓鼓的，仿佛快炸了，他满头大汗头发都湿了，足见战况激烈！我：“小彬，你也来吃自助餐啊！刚刚怎么没看见你！”侄子：“没有啊，我刚刚去学游泳！” ​​​
################################################################
ID： 106142 日期： 2017-12-05 08:00:00 赞： 6 发布： 官方
哥们和女友谈了三年了，我问他:你们怎么也不结婚也不同居啊？哥们说:女友极度反对婚前性生活。。所以不同居。我:那怎么不结婚呢？哥们:女友说什么时候怀孕了再结婚。。额。。哥们，趁年轻，谁也别耽误谁，分了吧。。
################################################################
ID： 106138 日期： 2017-12-05 07:36:00 赞： 8 发布： 官方
闺蜜28岁未婚，终于决定把男朋友带回家。晚上在她家过夜，于是和她男朋友商量让他睡沙发，阿姨听到了，手里茶杯一抖，晒了一沙发的水…… 后两天打电话给我，婚期定在年底！
################################################################
ID： 106079 日期： 2017-12-05 07:12:00 赞： 3 发布： 官方
女儿见了奶奶说：“爸爸妈妈让我单独睡一个房间了。”奶奶问：“你不害怕吗？”女儿：“害怕！”奶奶：“害怕你怎么还同意呢？”女儿：“因为妈妈说，爸爸比我更胆小，她得陪爸爸。” ​​​
################################################################
ID： 106059 日期： 2017-12-05 06:48:00 赞： 4 发布： 官方
小学暑假去乡下姥姥家。天太热，隔壁小胖喊我去水塘游泳。我只穿了个大裤衩子就去了。游了一会觉得下面痒，上岸撸下裤子看有个蚂蝗吸在蛋蛋上，吓得我嗷一嗓子哭起来。幸亏小胖眼疾手快，拿起拖鞋拍过来……
################################################################
ID： 106156 日期： 2017-12-05 06:24:00 赞： 2 发布： 官方
在操场和二货女友跑步，几圈下来，娇滴滴的跟我说，人家跑不动了嘛，没办法，我掏出手机，对着她拍了一张，说了句好丑，然后狂奔而逃，结果这货追了我整整两公里。。。 ​​​
################################################################
ID： 148770 日期： 2017-12-05 18:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005DZD4Wly1fm5416qbo9j31kw2dchdv.jpg
################################################################
ID： 148752 日期： 2017-12-05 17:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm4qpnqxlbj30jg0t6wh7.jpg
################################################################
ID： 148751 日期： 2017-12-05 17:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm4qpnmyrcj30jg0t6goc.jpg
################################################################
ID： 148768 日期： 2017-12-05 17:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005DZD4Wly1flmblixsvvj31kw2dckjn.jpg
################################################################
ID： 148767 日期： 2017-12-05 17:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005DZD4Wly1flmbliczf2j31kw2dcnpf.jpg
################################################################
ID： 148777 日期： 2017-12-05 16:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6aa9ae7fly1fm57exkoxvj22kw3vckjo.jpg
################################################################
ID： 148758 日期： 2017-12-05 16:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1fm3ufbfm7mj30nm0yegnw.jpg
################################################################
ID： 148803 日期： 2017-12-05 16:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fc0trdzkfbj20ku112qv5.jpg
################################################################
ID： 148820 日期： 2017-12-05 16:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fca4dxuvntj20ku11245y.jpg
################################################################
ID： 148516 日期： 2017-12-05 15:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006l0mbogy1fln82au22bj30zk1hcna3.jpg
################################################################
ID： 148515 日期： 2017-12-05 15:30:00 赞： 0
​​​
大图： https://wx2.sinaimg.cn/large/006l0mbogy1fln82aste6j30zk1hctlq.jpg
################################################################
ID： 148537 日期： 2017-12-05 15:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006OVe2Dgy1fm3mm2x9q5j30jg0t6abi.jpg
################################################################
ID： 148536 日期： 2017-12-05 15:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006OVe2Dgy1fm3mm1uq06j30jg0t6dhc.jpg
################################################################
ID： 148535 日期： 2017-12-05 14:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006OVe2Dgy1fm3mm1hbl2j30jg0t6400.jpg
################################################################
ID： 148503 日期： 2017-12-05 14:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006i7H6Hgy1fm3uvivuyij31f01w04iw.jpg
################################################################
ID： 148502 日期： 2017-12-05 14:15:00 赞： 1
​​​
大图： https://wx1.sinaimg.cn/large/006i7H6Hgy1fm3uvhyz78j31f01w0tw8.jpg
################################################################
ID： 148539 日期： 2017-12-05 14:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006OVe2Dly1fm4gl4rz0oj30jg0t63zz.jpg
################################################################
ID： 148538 日期： 2017-12-05 13:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006OVe2Dly1fm4gl2ks4hj30jg0t63zz.jpg
################################################################
ID： 148492 日期： 2017-12-05 13:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/6b5ae577gy1fm3j2e8fwzj22kw3vce86.jpg
################################################################
ID： 148521 日期： 2017-12-05 13:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006CI5YGgy1fm1jpj4lcrj30ig0rqgtr.jpg
################################################################
ID： 147486 日期： 2017-12-05 13:00:00 赞： 3

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f5mm3jp09rj20la0zkmzv.jpg
################################################################
ID： 148499 日期： 2017-12-05 12:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005AIx16gy1fm3m87jlwpj30qo117gxp.jpg
################################################################
ID： 148497 日期： 2017-12-05 12:30:00 赞： 2

大图： https://wx1.sinaimg.cn/large/005AIx16gy1fm3m8b2f77j30qn12qdta.jpg
################################################################
ID： 148616 日期： 2017-12-05 12:15:00 赞： 4
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1fadz6lhy3kj20qo1bfai1.jpg
################################################################
ID： 148716 日期： 2017-12-05 12:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fbjkgduk8cj20qo1bfdmn.jpg
################################################################
ID： 148733 日期： 2017-12-05 11:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1fbdnd2ihqvj20yi1pctkr.jpg
################################################################
ID： 148508 日期： 2017-12-05 11:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fm3xywiw9dj20ww1dcq7c.jpg
################################################################
ID： 148507 日期： 2017-12-05 11:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/8871f5b4gy1fm3xyumsjuj20ww1dcwjw.jpg
################################################################
ID： 148506 日期： 2017-12-05 11:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fm3xyq4sf8j20ww1dctdj.jpg
################################################################
ID： 148485 日期： 2017-12-05 10:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1flxygbn6idj30ew0m50v9.jpg
################################################################
ID： 57100 日期： 2017-12-05 22:00:00 赞： 0 发布： 官方
令人眼花缭乱的手彩表演，你知道演出者是男是女，共有几个圆吗？
视频地址： http://www.miaopai.com/show/OzT35uFAB7b5jkZSVyZIz-v1hs8fu3SN3ryJ5Q__.htm
################################################################
ID： 57143 日期： 2017-12-05 21:30:00 赞： 4 发布： 炸死一群猪
孩子，你已经在起跑线上遥遥领先了 ！！
视频地址： http://weibo.com/p/23044476fab2a3ce8e9736975cd088722fc864
################################################################
ID： 56983 日期： 2017-12-05 21:00:00 赞： 8 发布： 爱穿BLUE的我
从第一句“老子叫工藤新一”，我就知道这个视频不简单！
视频地址： http://weibo.com/p/2304441c348b6e9b1595fd31b50e6642671c36
################################################################
ID： 57132 日期： 2017-12-05 20:30:00 赞： 10 发布： 騎士BAT
戏精！老人故意碰瓷轿车，索赔万元！来来来，今年的金马奖影帝就是你了！
视频地址： http://www.pearvideo.com/video_1214265
################################################################
ID： 57070 日期： 2017-12-05 20:00:00 赞： 12 发布： 洛夫基
吃鸡届的一股清流啊，玩游戏不一定要吃鸡！
视频地址： http://www.miaopai.com/show/9tFm0kpkL4UCcEDsqJvTliSKzDz5z992EhCV2w__.htm
################################################################
ID： 57092 日期： 2017-12-05 19:30:00 赞： 8 发布： Wwa__1
原来猫有九条命是真的，这简直是轻功盖世啊！
视频地址： http://weibo.com/p/2304445ba71f6e1dda570bda987809d62bbf95
################################################################
ID： 57150 日期： 2017-12-05 19:00:00 赞： 6 发布： 官方
F1赛车揭秘：车手开车时的姿势居然是这样的！
视频地址： http://weibo.com/p/2304446f7fbc4025d971d97a5b78dc54de1c2d
################################################################
ID： 57152 日期： 2017-12-05 18:30:00 赞： 3 发布： 官方
很有功力、很魔性的特效……看了半天才看懂！
视频地址： http://weibo.com/p/2304444421dbdf7692920fa50248e63d65c05a
################################################################
ID： 57137 日期： 2017-12-05 18:00:00 赞： 11 发布： 小小的春夏秋冬
看看三大影帝飙戏，老演员演戏的那种信手拈来真是太厉害了！
视频地址： http://weibo.com/p/230444f81348e906073c4b845a48261bdc5305
################################################################
ID： 57139 日期： 2017-12-05 17:30:00 赞： 14 发布： Wwa__1
精尽马亡！这马早泄，鉴定完毕！
视频地址： http://weibo.com/p/2304444722a852dbfff3e3bea2fade19fbf53b
################################################################
ID： 55667 日期： 2017-12-05 17:00:00 赞： 13 发布： 官方
车展模特饭拍，性感身材丰满诱人！
视频地址： http://www.miaopai.com/show/H8qQIjd8udhNj4xyHjWqo0I1zC4agOpnycHvXA__.htm
################################################################
ID： 55621 日期： 2017-12-05 16:30:00 赞： 24 发布： 官方
美女OL制服版广场舞步，裙子还能再短些吗？
视频地址： http://www.miaopai.com/show/UFRwhFfpWe578lLxqTWkgAKRkGVw2V2H8l7R6g__.htm
################################################################
ID： 56918 日期： 2017-12-05 16:00:00 赞： 47 发布： 西门吹雪叶孤城
林夕把这世上所有的纷纷扰扰都写在了歌词里：王菲的慵懒，被他写成《催眠》，杨千嬅的果敢，被他写成《烈女》，张国荣的惊艳，被他写成《我》，陈奕迅的深情，被他写成《十年》，至于他把最好的作品给了谁，或许每个人心中都有自己的答案
视频地址： http://www.miaopai.com/show/qPplQ83zFjHYVPrjUSv35W2Ln-LDPsyvNWOhwA__.htm
################################################################
ID： 57174 日期： 2017-12-05 15:00:00 赞： 97 发布： 官方
【CSGirl】韩子萱 梦幻纯白诱惑写真
视频地址： http://www.miaopai.com/show/hSe3vRA7cO2vOlkvrGQTXZYgURsYIMg8IYmRbQ__.htm
################################################################
ID： 57116 日期： 2017-12-05 14:30:00 赞： 13 发布： 官方
论风骚我只服这三个，前两个毫无违和感，第三个创造条件也想骚一把！
视频地址： http://www.miaopai.com/show/xuPGT3EqeSY728-d5qDRVPPufPljMKJd3hxauA__.htm
################################################################
ID： 57115 日期： 2017-12-05 14:00:00 赞： 55 发布： 官方
向各位女装大佬低头！你们都太美了我输了！
视频地址： http://weibo.com/p/230444d9de1b1ac01d6abf6b11e68b18881bec
################################################################
ID： 56942 日期： 2017-12-05 13:30:00 赞： 25 发布： 官方
英国鬼才导演Steve Cutts再出新片《Happiness》，借着疲于奔命的老鼠尖锐刻画出社会现状…虽然名为幸福，看完却一点也快乐不起来                              
视频地址： http://www.miaopai.com/show/IKa6~heNR0sxx7uI5WsgIoVlSuiu6LSTsOXegA__.htm
################################################################
ID： 57114 日期： 2017-12-05 13:00:00 赞： 11 发布： 官方
【歪果仁数学究竟有多差之“孙女给奶奶出数学题”】歪果仁数学差但很自信，就如同这位老奶奶：孙女给她出了一道对中国小盆友来说相当简单的数学题，却把老奶奶绕进去了。但算错了不要紧，奶奶还很自信嘛，从头到尾理直气壮：咋滴！我说的就是对的！你才是笨蛋！
视频地址： http://www.miaopai.com/show/07arktUq2ZcCDWvQTpKSzCBIB8kzdihvfiNxbQ__.htm
################################################################
ID： 57102 日期： 2017-12-05 12:30:00 赞： 22 发布： 官方
尬唱界神级示范！高级糕点师兼女高音Patti LaBelle在一次圣诞演出上因为没有伴唱提示、又不记得歌词，只能自己即兴发挥，中间忍不住崩溃尖叫！哈哈                         
视频地址： http://www.miaopai.com/show/V~CsTOVZsfUVeMV4znTz3iCOypid-dnOez-Enw__.htm
################################################################
ID： 56999 日期： 2017-12-05 12:00:00 赞： 70 发布： 官方
八大最洗脑的BGM，第一名我是服的！
视频地址： http://weibo.com/p/23044423b842e840cb948b4139bee697346e09
################################################################
ID： 56788 日期： 2017-12-05 12:00:00 赞： 35 发布： 吃素大老虎
【奶奶接济弱势群体，传授捏面人技术！】高桂英从1995年起就开始免费教人面塑，不仅是为传承手艺，还是让生活困难的人有个维生的技能。20多年来，她累计捐助上百万元。
视频地址： http://www.pearvideo.com/video_1210338?st=7
################################################################
ID： 57106 日期： 2017-12-05 11:30:00 赞： 46 发布： 官方
会打鼓的性感小姐姐，你们爱上这种节奏感了吗？
视频地址： http://weibo.com/p/2304449d8abea6071b4ae81d67b72c3e3cd8a9
################################################################
ID： 57084 日期： 2017-12-05 11:00:00 赞： 41 发布： 吃素大老虎
盗墓贼落网说出一桩诡异事件，神秘古墓有亡灵守护！
视频地址： http://v.qq.com/x/page/k0362vvfec9.html
################################################################
ID： 57066 日期： 2017-12-05 10:30:00 赞： 19 发布： Mr-Mouse
我勒个去，蜡笔小新竟然是女儿身……！
视频地址： http://v.youku.com/v_show/id_XMjUyODM0NzU2.html
################################################################
ID： 57069 日期： 2017-12-05 10:00:00 赞： 110 发布： 英年早月巴
太震撼了！歌唱家与歌手的区别，整首歌只有四句词，听得鸡皮疙瘩都起来了。
视频地址： http://weibo.com/p/2304442208de22f9456eef37a6d07f86f1994c
################################################################
ID： 56572 日期： 2017-12-05 09:30:00 赞： 35 发布： 官方
一中年男子因怀疑妻子出轨，手持斧头将妻子砍死，嫌疑人母亲称，儿子每天三顿酒，喝完就骂儿媳妇，希望快点将儿子枪毙。
视频地址： http://www.miaopai.com/show/OOP5CmdYaLWRqOL8IfUmQo3nLBoTZSf2IA8PaQ__.htm
################################################################
ID： 56937 日期： 2017-12-05 09:00:00 赞： 139 发布： sgsg
满满的回忆！还记得贼能吃的悟空，特别色的龟仙人，可爱的饺子.....
视频地址： http://www.miaopai.com/show/m4xbBbWE7taOukf-sJfyriP6eWlFUYVi78DnIQ__.htm
################################################################
ID： 57076 日期： 2017-12-05 08:30:00 赞： 36 发布： 騎士BAT
史上最倒霉嫌犯，手铐失灵哀嚎不止！虽然不道德，但我有点想笑是怎么回事？
视频地址： http://miaopai.com/show/sHwYIyULBS~cTYf5nQs7BN5XqK4akfSsHNG-1g__.htm
################################################################
ID： 57009 日期： 2017-12-05 08:00:00 赞： 47 发布： 官方
正宗地道的北京人艺话剧《窝头会馆》！看一堆老戏骨飙戏真爽！
视频地址： http://weibo.com/p/230444c844b8def4b3ba8f3cfb34ed6e9158cc
################################################################
ID： 57031 日期： 2017-12-05 07:30:00 赞： 39 发布： 特_特
艾米丽-拉塔科夫斯基是一名英国超模，身为90后的她被誉拥有全世界最美的“球”！看完之后深觉此女只应天上有，奈何花落至人间！
视频地址： http://weibo.com/p/230444b17a955c1d4d1d9402b945d2b8da174e
################################################################
ID： 197504 日期： 2017-12-05 20:00:00 赞： 15 发布： oc地带
国人大力士
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm4p3lyqk6g306o06ob29.gif
################################################################
ID： 197590 日期： 2017-12-05 19:45:00 赞： 39 发布： 官方
担任福冈县警中央署的「1日警察署长」桥本环奈，真的太太太可爱了啊啊啊 ！ ​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm4ujula4ej30c81o4q5t.jpg
################################################################
ID： 197904 日期： 2017-12-05 19:30:00 赞： 6 发布： 官方
跳上去的是心悦会员吗？ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm5vaifhtyg308w050qv5.gif
################################################################
ID： 197965 日期： 2017-12-05 19:15:00 赞： 12 发布： 官方
外卖小哥一开门，一名体重近400斤的壮妇将外卖小哥一把扯进了屋里，小哥被壮妇死死的夹裹着不能脱身，挣扎中，小哥惊恐的看见门口堆着好十多个不同品牌的外卖骑行头盔。 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixgy1fm4unybbsrj30f00qoae2.jpg
################################################################
ID： 197565 日期： 2017-12-05 19:00:00 赞： 15 发布： 官方
光头原来是这样演的~ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm3xhv5f59g306e073e81.gif
################################################################
ID： 197940 日期： 2017-12-05 18:45:00 赞： 12 发布： 官方
男人可以没钱，但必须够骚 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5mr6s0jtj30ci0gomxy.jpg
################################################################
ID： 197929 日期： 2017-12-05 18:30:00 赞： 22 发布： 官方
我们这是正规足疗~~~别闹 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm5myxn7wlg304g04unpf.gif
################################################################
ID： 197923 日期： 2017-12-05 18:15:00 赞： 20 发布： 官方
学到了
大图： https://wx2.sinaimg.cn/large/779812f7gy1fm2i3020wwj20yi127wk4.jpg
################################################################
ID： 197908 日期： 2017-12-05 18:00:00 赞： 13 发布： 官方
中国版维密 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm5n8vxs92g30by09dkjo.gif
################################################################
ID： 197791 日期： 2017-12-05 17:45:00 赞： 39 发布： 觽觽觽觽
打开快递之后 怎么办啊
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fm5wvsz2iwj30qo0hs3zy.jpg
################################################################
ID： 197740 日期： 2017-12-05 17:30:00 赞： 4 发布： oc地带
我跟你拼了。
大图： http://wx4.sinaimg.cn/large/006XPjDely1fm5wiqnbwxg306o06oe7l.gif
################################################################
ID： 197910 日期： 2017-12-05 17:15:00 赞： 28 发布： 官方
这台词真的扎心了 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm5n6onktwj30hy0do42g.jpg
################################################################
ID： 197443 日期： 2017-12-05 17:00:00 赞： 27 发布： 丶佐哥哥
秀色可餐。
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm4oay1xkvg30e106hu14.gif
################################################################
ID： 197971 日期： 2017-12-05 16:45:00 赞： 60 发布： BlueRaincoat
刚才那个穿nike air mag的你别拽
大图： http://wx3.sinaimg.cn/large/006XPi2Bly1fm61pefvzgj30u01hc41o.jpg
################################################################
ID： 197914 日期： 2017-12-05 16:30:00 赞： 76 发布： 官方
早就看你不爽了整天吆五喝六 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5n4rx03jg30bo056kjn.gif
################################################################
ID： 197883 日期： 2017-12-05 16:15:00 赞： 23 发布： 官方
不用猜啦  是曼德拉 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlgy1fm4mxyjlkvj30h30o6gow.jpg
################################################################
ID： 197888 日期： 2017-12-05 16:00:00 赞： 12 发布： 官方
自拍杆不错 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1fm4zklkkwkg30b4069b2h.gif
################################################################
ID： 197426 日期： 2017-12-05 15:45:00 赞： 73 发布： 千戶大人
小姐姐穿这么少冷不冷啊，我来给你暖和暖和。
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm4mj4ehtcg30b40jlnpg.gif
################################################################
ID： 197300 日期： 2017-12-05 15:30:00 赞： 16 发布： Wwa__1
铲屎的还在拍，还不过来救朕
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm3hw5xl7ag30b407ge82.gif
################################################################
ID： 197427 日期： 2017-12-05 15:15:00 赞： 26 发布： 九哥不醉
捂的这么严实还劈毛腿
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm4mfuk6jcg305k09xnpd.gif
################################################################
ID： 197646 日期： 2017-12-05 15:00:00 赞： 67 发布： 官方
放了个大招，对面格挡成功
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm4y6ngdw0g306c078e81.gif
################################################################
ID： 197356 日期： 2017-12-05 14:45:00 赞： 52 发布： 官方
你们小时候打架是这样的么。。。
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm3rag9bepg306g06n4qp.gif
################################################################
ID： 197603 日期： 2017-12-05 14:30:00 赞： 40 发布： 官方
鳄鱼：今天又被食物打脸了~
大图： http://wx3.sinaimg.cn/large/6f57a017gy1fm3cai13teg205m078u0x.gif
################################################################
ID： 197150 日期： 2017-12-05 14:15:00 赞： 44 发布： 官方
卧槽.....？这个真的太厉害了！！ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm2pkal8jlj30c80yv0uw.jpg
################################################################
ID： 197417 日期： 2017-12-05 14:00:00 赞： 42 发布： 官方
瘫痪男子身残志坚，用撑杆跳坚持不坐轮椅
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm3uu7oyezg30dn0cj1l2.gif
################################################################
ID： 197600 日期： 2017-12-05 13:30:00 赞： 42 发布： 官方
每次家长会，我都觉得自己儿子很了不得
大图： http://wx4.sinaimg.cn/large/6f57a017gy1fm3di4lfqbg206c07okjl.gif
################################################################
ID： 196933 日期： 2017-12-05 13:15:00 赞： 15 发布： 官方
这次上帝门窗都打开给你，房子都不给你了
大图： http://ww2.sinaimg.cn/large/69d909a5gy1fm18mpo68bj20u00u04a1.jpg
################################################################
ID： 197445 日期： 2017-12-05 13:00:00 赞： 56 发布： oc地带
刚买的好看么
大图： http://wx4.sinaimg.cn/large/006UrIJkly1fm4ooaxpvtg306o06o7wh.gif
################################################################
ID： 197660 日期： 2017-12-05 12:45:00 赞： 119 发布： 官方
北京五环外三个月房租的厚度 ​​​
大图： https://wx3.sinaimg.cn/large/75eca3a7ly1fm3sg5ekajj20zk0qowm2.jpg
################################################################
ID： 197116 日期： 2017-12-05 12:30:00 赞： 41 发布： 官方
老子生气归生气，蛋糕还是要吃的 
大图： https://wx4.sinaimg.cn/large/d3232bc8ly1flz634twpzg206r06cu0x.gif
################################################################
