专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
ID： 99727 日期： 2017-10-06 16:00:00 赞： 1 发布： 官方
 你变了，你再也不是以前那个天真善良的屌丝了，以前的你爱笑爱看片爱撸管，还记得你在星空下告诉我，只要有片看，有纸擦，你什么都可以不要！再看看现在的你，一天到晚都想着怎样装逼，怎样称霸装逼界，渐渐迷失了自己。答应我，不要装逼了，好吗？
################################################################
ID： 99649 日期： 2017-10-06 15:59:00 赞： 0 发布： 官方
一直都比较关心大家，现在也是发现一个严重事情来告诉大家，引起注意，如果你是女人当你在乘坐男人车子时一定系好安全带，一定一定，不管什么时候，不管他开车技术多好，都要系好安全带因为这样才显得胸更大！
################################################################
ID： 99643 日期： 2017-10-06 15:35:00 赞： 3 发布： 官方
 网上认识一妹子，刚见面妹子就说：你能否搂着我的腰，我要抱抱。我带着调侃，你的腰在哪呀？妹子：当然是我全身最细的部分咯。我二话没说，过去就掐住了她的脖子。
################################################################
ID： 99636 日期： 2017-10-06 15:10:00 赞： 4 发布： 官方
 那天看电视上说吸烟有害健康会得癌症而且还死的快，吓得我赶紧把电视关掉然后点了支烟压压惊……
################################################################
ID： 99658 日期： 2017-10-06 14:45:00 赞： 2 发布： 官方
 我一室友没钱了让他爸爸打钱，结果一会信息过来显示2w，他爸电话立马过来说手抖多按个零，让他把那1w8打回去，室友说好，挂了电话问了我一句话：这电话怎么拉黑！拉黑！拉黑！
################################################################
ID： 99667 日期： 2017-10-06 14:20:00 赞： 3 发布： 官方
 哈哈，今天刚从学校商店出来，就见两个妹子在吃雪糕，有一个妹子刚想吃，居然化掉了，掉地上了，这不是高潮，她见另一个妹子在吃就把她的也给打掉了，然后就打起来了，打起来了。。。了
################################################################
ID： 99640 日期： 2017-10-06 13:55:00 赞： 5 发布： 官方
刚到公司上班，看见办公室那些老男人在卫生间尿尿总是贴小便池很近很近，我就想笑，现在结婚一年多了，我再也笑不起来了...
################################################################
ID： 99677 日期： 2017-10-06 13:30:00 赞： 2 发布： 官方
 说一个同事的，我们在广州，同事父母儿子女儿在河南老家，这暑假准备让儿子女儿来广州玩一下，给儿子打电话的时候儿子问爷爷：到爸爸那去得多少钱呀。他爷答：车费都得一千多。儿子：这么贵呀，那不去了。同事在电话听的挺感动的。谁知道他儿子又来了一句：这钱还省下来给我盖房子娶媳妇……
################################################################
ID： 99627 日期： 2017-10-06 13:05:00 赞： 0 发布： 夕阳东升哪边落
我下班回家的路上，正骑着电动车往家走，不远处有个中年男子摇摇晃晃的在走路，我车刚骑到他跟前，他一下子把我拦住了，我一闻满身的酒气，我想坏了，肯定酒喝多了找事的，被他拦住我只能下来了，我问他你有什么事吗？他说你看看你认识我吗？好好看看认不认识？我喝多了找不到家了……
################################################################
ID： 99638 日期： 2017-10-06 12:40:00 赞： 2 发布： 官方
尼玛，一大早上班也不知道哪个挨千刀的搞的大路上全是猪粪，我骑电驴过的时候愣是在上面漂移7、8米远，手脚并用刹下来了，车子都旋转180°，人和车子没倒掉，脚上全是粪…你能想像在猪粪上漂移的感觉吗…旁边居然还有说这都没倒…没倒…
################################################################
ID： 99660 日期： 2017-10-06 12:15:00 赞： 2 发布： 官方
 “今天看电脑的时候怎么头很晕啊？”“你的电脑可能中木马了！”“什么木马会让用户觉得头晕啊？”“旋转木马！”
################################################################
ID： 99673 日期： 2017-10-06 11:50:00 赞： 2 发布： 官方
 老婆问我“老公你最近有做噩梦吗？”    我答“自从娶了你再没做过噩梦了”   老婆欢喜地说“看来我果然是你命里的贵人啊”   我点了点头，心里默默地流泪 “比起现在的遭遇，哪还会有什么噩梦啊”
################################################################
ID： 99637 日期： 2017-10-06 11:25:00 赞： 4 发布： 官方
 想想以前跟前男友在一起的时候，生病了就特级护理，连个感冒都要十天半个月才好。现在一个人感冒了，工作忙忘记吃药，它就好了！就好了！
################################################################
ID： 99639 日期： 2017-10-06 11:00:00 赞： 4 发布： 官方
 前几天在微信上免费领手表，到付运费26元（圆通），今天到货了，照牌子淘宝一搜，尼玛19块钱还包邮！再也不相信免费的午餐肉了
################################################################
ID： 99668 日期： 2017-10-06 10:35:00 赞： 14 发布： 官方
 前几天，宿舍老二和女朋友分手了，这几天算了一下，因为给女朋友花了两万多而闹心！ 我开导他说：你和她谈了三年，平均每星期三炮，每年9个月，每次按包夜500算，你得花4万多，你都倒挣2万多好不。 这几天他很是开心！
################################################################
ID： 99680 日期： 2017-10-06 10:10:00 赞： 3 发布： 官方
橘子一上市就到了考验全家演技的时候了，大家坐在沙发上看电视，我妈若无其事的扒个橘子，吃了一瓣然后递给我，我玩手机时顺手接过扒了一瓣一吃，我去！！！但我面上波澜不惊的递给爸爸，他吃后看了我一眼，然后他面无表情的递给我哥。直到我哥哥吃了后被酸的五官扭曲。成年人的世界就是这么可怕！
################################################################
ID： 99686 日期： 2017-10-06 09:45:00 赞： 7 发布： 官方
女孩饭后散步，路遇遛狗帅气男子，花痴般盯着男子许久，男子微笑问好。女孩上前害羞问道:“你有女朋友吗？”男子被女孩清纯模样迷住，虽然眼前女孩不是特别漂亮，但羞涩的模样让他想起多年前的初恋，初恋后，这十多年来再未遇到能让自己心动女孩。此时却心跳加速……女孩见男子久不回答，于是大胆道:“我…还是直接点吧，你牵着的这狗能卖我吗？看它那舌头，舔盘子功夫肯定不错…”
################################################################
ID： 99631 日期： 2017-10-06 09:20:00 赞： 17 发布： 心不禁得自在
请教广大段友，本人农药新手女司机一枚，啥也不懂，老公玩农药两年了，老公告诉我说打野最好用曹操，因为跑得快，说曹操曹操就到了，是真的吗？如果是真的我想买一个练练。
################################################################
ID： 99676 日期： 2017-10-06 08:55:00 赞： 7 发布： 官方
 最悲哀的莫过于，坐公交车快到终点站时才发现坐反了，只好默默的下车～真想爆粗口，想了想怨不得别人，就只好到对面换车！等了许久终于等到了，发现还是刚才那个司机……
################################################################
ID： 99675 日期： 2017-10-06 08:30:00 赞： 5 发布： 官方
 今早同事的女友到公司里玩，我同事是个烟瘾，他女友一直让他戒烟。而我同事烟瘾过大耐不住跑到吸烟处抽烟，当他刚点燃香烟时，他的女友突然出现在他的面前把烟夺回扔掉，然后狂吻了他的嘴唇说：如果以后我在你身边时，你想抽烟把我带到吸烟处吻我就可以了。。。一旁的我默默地离开现场。
################################################################
ID： 99632 日期： 2017-10-06 08:05:00 赞： 3 发布： Owner斐济
有天跟女朋友在家看电视，到了一档美食类节目，女友突然来了一句：哇塞，这里好像巴黎啊！我嫌弃的弱弱的说了一句：你去过巴黎？随后就是一顿毒打……
################################################################
ID： 99681 日期： 2017-10-06 07:40:00 赞： 1 发布： 官方
刚路过大婶家门口，听见里面传来销魂的呻吟：啊！快点！快点！纸巾，在桌子上……”可能是因为太用力了，我靠的门吱嘎一声开了，只见大婶左手捏住鼻子右手仰起头擦着鲜红的嘴~
################################################################
ID： 99699 日期： 2017-10-06 07:15:00 赞： 4 发布： 官方
「以为自己很重要」、「以为自己很聪明」、「以为自己很幽默」，堪称现代人类三大顽疾。
################################################################
ID： 99674 日期： 2017-10-06 06:50:00 赞： 10 发布： 官方
 新婚夜老公问我你长的那么漂亮为什么愿意嫁给我？我:当初我走头无路的时候躺在大街上，你走过来扔给我十块钱！我拿着那十块钱去了福利彩票！中了一等奖，那时候我就想报答你！我先去了韩国又去了泰国！回国后就过来找你了！
################################################################
ID： 99678 日期： 2017-10-06 06:25:00 赞： 4 发布： 官方
 现在才发现城乡差距确实挺大的，我室友小学四年级就开始打飞机，初一就开始看片，我高三才开始看片，20岁才学会打飞机，差距太大了
################################################################
ID： 99665 日期： 2017-10-06 06:00:00 赞： 5 发布： 官方
昨晚我躺床上玩手机，媳妇在外面喝酸奶。突然媳妇跑过来趴我身上就一顿湿吻。给我吻的感觉来了的时候突然又跑开了。嘴里还嘟囔着：“这下心里舒服了”。一股不祥感瞬间袭上我的心头，颤抖着问媳妇：“怎么了？”“哦，没事，刚才喝酸奶不小心吃了个苍蝇，让你也尝尝鲜！”呸呸呸～～～
################################################################
ID： 99648 日期： 2017-10-06 05:35:00 赞： 3 发布： 官方
 谁说女厕所不能进的啊？今天单位的领导就安排我和一同事去打扫女厕了，女厕所咋那么脏呢。让我俩一天打扫两次，那酸爽.....哎
################################################################
ID： 99647 日期： 2017-10-06 05:10:00 赞： 6 发布： 官方
 “单身究竟有多好？”“单身有多好，谈了恋爱才知道！”
################################################################
ID： 99683 日期： 2017-10-06 04:45:00 赞： 7 发布： 官方
早上去菜市场买菜，突然被一大妈叫住了。大妈：“小姑娘，卖头发不？”我没听清楚问道：“嬢孃，你说卖什么？”大妈：“我说你卖头发不？”我：“给多少钱？”刚开始她说给80，我不同意她又给100。大妈：“大妈给多少你卖啊？”我：“给多少我都不卖，我还留着等长发及腰别人来娶我呢！”大妈看了我一眼走了，转身后听到大妈说了一句“长得这么丑，还指望着有谁要。”……
################################################################
ID： 99682 日期： 2017-10-06 04:20:00 赞： 4 发布： 官方
躺在病床上无力的望着窗外的天空，我问护士：爱情没了，亲情没了，友情没了，钱也没了..我是不是已经一无所有。只见护士用包含爱心的眼神看着我并回答：瞎说怎么会一无所有，你不是还有病么....
################################################################
ID： 141831 日期： 2017-10-06 16:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk7arz60x0j30wq1d17a2.jpg
################################################################
ID： 141839 日期： 2017-10-06 16:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk7aqw53r6j30wq1d3n5t.jpg
################################################################
ID： 141670 日期： 2017-10-06 15:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fk6n8pwurtj30wq1d17bh.jpg
################################################################
ID： 141644 日期： 2017-10-06 15:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk6n7mqfuvj30wq1d37bs.jpg
################################################################
ID： 141678 日期： 2017-10-06 15:15:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk6n6j7x7bj30wq1d3qe6.jpg
################################################################
ID： 141679 日期： 2017-10-06 15:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fk6n5f4qtij30wq1d6q9l.jpg
################################################################
ID： 141698 日期： 2017-10-06 14:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk75c18dwdj30wq1d3n3m.jpg
################################################################
ID： 141660 日期： 2017-10-06 14:30:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk6n4byt2yj30wq1d3gtu.jpg
################################################################
ID： 141638 日期： 2017-10-06 14:15:00 赞： 1

大图： http://ww3.sinaimg.cn/large/005DgqIaly1fk5yhnthv3j30ai0fawfh.jpg
################################################################
ID： 141677 日期： 2017-10-06 14:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UrIaAly1fk6n37i7eqj30wq1d3afi.jpg
################################################################
ID： 141663 日期： 2017-10-06 13:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fk6n24kwxvj30wq1d344x.jpg
################################################################
ID： 141724 日期： 2017-10-06 13:30:00 赞： 2
 
大图： http://ww2.sinaimg.cn/large/a63b6f5egy1fk67twg6y5j20qo0zeafq.jpg
################################################################
ID： 141722 日期： 2017-10-06 13:15:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/a63b6f5egy1fk67tu3vzpj20qo140adm.jpg
################################################################
ID： 141721 日期： 2017-10-06 13:00:00 赞： 0

大图： http://ww3.sinaimg.cn/large/a63b6f5egy1fk67tsg20dj20qo1biwki.jpg
################################################################
ID： 141664 日期： 2017-10-06 12:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk6n11hegqj30wq1d4q98.jpg
################################################################
ID： 141688 日期： 2017-10-06 12:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk75ay2fjsj30wq1d344z.jpg
################################################################
ID： 141640 日期： 2017-10-06 12:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk6mzyhpkhj30tz190n4i.jpg
################################################################
ID： 141669 日期： 2017-10-06 12:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk6mxsaoayj30wq1il10r.jpg
################################################################
ID： 141708 日期： 2017-10-06 11:45:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/6c4e11d1ly1fk6j0pkperj20xc1e0n08.jpg
################################################################
ID： 141706 日期： 2017-10-06 11:30:00 赞： 0
 
大图： http://ww3.sinaimg.cn/large/6c4e11d1ly1fk6j0ojonlj20v20ly77w.jpg
################################################################
ID： 141705 日期： 2017-10-06 11:15:00 赞： 1
 
大图： http://ww1.sinaimg.cn/large/6c4e11d1ly1fk6j0o7ugsj20p00zk41a.jpg
################################################################
ID： 141704 日期： 2017-10-06 11:00:00 赞： 2
 
大图： http://ww1.sinaimg.cn/large/6c4e11d1ly1fk6j0ntybtj20xc1bcafr.jpg
################################################################
ID： 141703 日期： 2017-10-06 10:45:00 赞： 3
 
大图： http://ww2.sinaimg.cn/large/6c4e11d1ly1fk6j0n9rg0j20vj18gtbs.jpg
################################################################
ID： 141702 日期： 2017-10-06 10:30:00 赞： 0
 
大图： http://ww1.sinaimg.cn/large/6c4e11d1ly1fk6j0mppzaj20ts18g78j.jpg
################################################################
ID： 141641 日期： 2017-10-06 10:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fk6mwoxjjsj30wq1d3gwr.jpg
################################################################
ID： 141699 日期： 2017-10-06 10:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk759u5h0ej30wq1ildn9.jpg
################################################################
ID： 141672 日期： 2017-10-06 09:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk6mvkebbrj30wq1d3gqz.jpg
################################################################
ID： 141684 日期： 2017-10-06 09:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk6muheagyj30wq1d3do3.jpg
################################################################
ID： 141697 日期： 2017-10-06 09:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk758qcaw4j30wq1il46p.jpg
################################################################
ID： 141685 日期： 2017-10-06 09:00:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk6mtdwpbzj30tz1e046f.jpg
################################################################
ID： 53556 日期： 2017-10-06 16:00:00 赞： 10 发布： 大叔118
这就搞笑了，“后来警察来了”系列合集，中外都有……
视频地址： http://www.miaopai.com/show/UvkmkZirESQLeBf0Aa118Yij53RyJHqUNQE5aQ__.htm?luicode=20000061
################################################################
ID： 53575 日期： 2017-10-06 15:00:00 赞： 64 发布： 官方
【嗲囡囡】漂亮模特周妍希性感火辣写真
视频地址： http://www.miaopai.com/show/RyE49-6Fql~RFcxbY~9VDAw-Kp7w3viDfF6RNA__.htm
################################################################
ID： 53491 日期： 2017-10-06 14:30:00 赞： 89 发布： 小阿飞
超级大椰子蟹，剥开后全是蟹肉，一只吃到撑！
视频地址： http://weibo.com/p/230444fd3fbd5076f1c20f1e8f731dd444bd6c
################################################################
ID： 53574 日期： 2017-10-06 14:00:00 赞： 19 发布： 官方
西班牙混血美女Irene讲述自己走上模特之路背后的故事，从三年前的害羞到如今的自信性感，她表示自己最不认同别人口中的“性感=愚蠢”这一标签，小姐姐不仅有着管理学学位，更会三、四种语言，简直棒棒！           
视频地址： http://weibo.com/p/2304447d3d5806825d0a30af5020d4e748edb9
################################################################
ID： 53422 日期： 2017-10-06 13:30:00 赞： 17 发布： 内脏坏了
【花式走绳：一根绳玩出的运动】用一根绳子你能玩出什么花样？跳绳，跳皮筋已经不稀奇了，短片里人们在一根细绳上翻滚跳跃、身手矫健地做着各种高难度动作才真叫人佩服~冰与火的背景也给他们的表演增添了许多炫酷感！
视频地址： http://www.miaopai.com/show/y5i36baAtsaD48IxpbsqgsPjOlleyTj4uwdYhQ__.htm
################################################################
ID： 53573 日期： 2017-10-06 13:00:00 赞： 15 发布： 官方
拍出奥斯卡巨作的21个步骤，可以说非常精辟实用了！
视频地址： http://www.miaopai.com/show/Iv~3-NLATJjIhRO7vZ9dj-x4KAcErVpPdTkPUw__.htm
################################################################
ID： 53484 日期： 2017-10-06 12:30:00 赞： 70 发布： 老三的老二老大的说
看看迈克尔杰克逊演出现场的惊人一幕，才知道什么是天王什么是粉丝！
视频地址： http://www.miaopai.com/show/lHqNalJ6pLlGjCx~vJtLi0eN0IAj~SThQjZ9Tw__.htm
################################################################
ID： 53528 日期： 2017-10-06 12:00:00 赞： 55 发布： 官方
如果你在12点前无法脱单，那么下一秒你就会瞬间爆炸！这是一个丧心病狂的新加坡动画短片，看到最后的我腰都被闪断了
视频地址： http://www.miaopai.com/show/q43XcU5glx~I2Lu~3Yo9Xl3lTg4dBcBf~ewaLQ__.htm
################################################################
ID： 53485 日期： 2017-10-06 11:30:00 赞： 47 发布： 老三的老二老大的说
这是个什么舞，旁边的喵星人一脸懵逼……
视频地址： http://www.miaopai.com/show/-Ye7DJLuLXNGiEzpwHDeFbuadMz9KL-DDM12jg__.htm
################################################################
ID： 53519 日期： 2017-10-06 11:00:00 赞： 187 发布： 官方
最近电影院经常放的一个系列宣传片，你们感受一下这台词功底的差距。
视频地址： http://www.miaopai.com/show/FsR65Uv3rK6THpSYEQscZMSDsw42gEi2yd3p~w__.htm
################################################################
ID： 53550 日期： 2017-10-06 10:00:00 赞： 69 发布： 官方
孙燕姿《开始懂了》相信你只是怕伤害我，不是骗我，很爱过谁会舍得~
视频地址： http://www.miaopai.com/show/WxBfMIDVJG9WXB9OaeCUWFjFZQvIBJZHu1I1mw__.htm
################################################################
ID： 53515 日期： 2017-10-06 09:30:00 赞： 54 发布： 官方
这个洒水车司机好有爱啊啊！给你点个赞！！
视频地址： http://www.miaopai.com/show/6~BgRvnnH51wcI2bVBlDfCRGJD3Dfd404P55Yg__.htm
################################################################
ID： 53479 日期： 2017-10-06 09:00:00 赞： 69 发布： 破空逍遥風
【500万劳斯莱斯等红灯，刚起步就掉坑】哈尔滨一辆价值约500万元的劳斯莱斯幻影轿车在路中等信号灯的时候，路面突然塌陷形成一个大坑，轿车刚起步就一头扎进坑。                      
视频地址： http://www.miaopai.com/show/TLyKgFnXJCnP71Bv~-SGSdgXZDJbKCifEPyrLQ__.htm
################################################################
ID： 53451 日期： 2017-10-06 08:30:00 赞： 21 发布： 官方
啊哈哈哈，这是一个很有重点的视频……
视频地址： http://weibo.com/p/23044453e0304b2a9f9ef7ae3192e07ba5859b
################################################################
ID： 53135 日期： 2017-10-06 08:00:00 赞： 35 发布： 吃素大老虎
【无手男夹笔写立体字，工整如印刷体】无手掌的男子用手腕夹住粉笔在地上写字，字迹工整如印刷体。他称。卖艺完全是生活所迫......
视频地址： http://www.pearvideo.com/video_1158909
################################################################
ID： 53192 日期： 2017-10-06 07:30:00 赞： 38 发布： 缘分殇浅
世界三大男高音1994年共唱《我的太阳》，珍贵的视频资料！
视频地址： http://www.miaopai.com/show/RRJ62Jme6CIl2Z6QX8g6naBl9F38R2ZVY36eWA__.htm
################################################################
ID： 53373 日期： 2017-10-06 07:00:00 赞： 30 发布： 官方
高庭玫瑰Natalie Dormer娜塔莉·多默尔，拥有像喵咪一样独特气质的她就是有让人过目不忘的魅力~~
视频地址： http://weibo.com/p/23044486a5dbbd8627b04b72ae64ff3581ae0e
################################################################
ID： 53420 日期： 2017-10-06 06:30:00 赞： 29 发布： 老三的老二老大的说
不可超越的足球吉尼斯记录，我心里是服气的！
视频地址： http://www.miaopai.com/show/RozgZx-IdTetb4WFzlgs5stb0V9LDiTKDEdkYw__.htm
################################################################
ID： 53548 日期： 2017-10-06 06:00:00 赞： 24 发布： 官方
【生闷气不如跳舞】妹子因航班问题在夏洛特机场被困一夜。她说与其坐一宿生闷气，还不如自己找乐子。生闷气不如跳舞！于是妹子在机场一晚上拍出了下面这段欢快的视频。有网友看完惊呼：为啥这机场的路人和工作人员都那么会跳！教练我也想跳舞！BGM: All Night Long-Lionel Richie  
视频地址： http://www.miaopai.com/show/vLDdFsmEj1bDocz2n8F3FbBITrlF5~nszFZjfw__.htm
################################################################
ID： 53426 日期： 2017-10-06 05:30:00 赞： 37 发布： woooon
如果魔兽世界是个弹幕游戏……
视频地址： http://www.bilibili.com/video/av400891#cid=614851
################################################################
ID： 53396 日期： 2017-10-06 05:00:00 赞： 46 发布： 官方
油管高颜值才女Alaya翻唱，最性感版《Despacito》。嗓音十分迷人，即兴肢体语言也是非常丰富！
视频地址： http://www.miaopai.com/show/~Y9MsZsc5nsV54fRhsPje14sTDL91njGT~7DgA__.htm
################################################################
ID： 53303 日期： 2017-10-06 04:30:00 赞： 61 发布： 未闻花名面码
9岁小萝莉的超强机械舞，你们9岁的时候在干嘛？
视频地址： http://www.miaopai.com/show/Ehr1TMVbE79yI1H1mGLgr3A1cx8yEy~XIRo7Pw__.htm
################################################################
ID： 53456 日期： 2017-10-06 04:00:00 赞： 40 发布： 官方
神级操作！这些创意美食教程，看完不得不服 
视频地址： http://www.miaopai.com/show/2WrG4NZahIkETeFLi~g84V9CkkMd3Zn6QhIOHQ__.htm
################################################################
ID： 53504 日期： 2017-10-06 03:30:00 赞： 52 发布： 官方
加油站里一个白衣青年一直在抽烟，旁人和工作人员多次要求他把烟灭了他都完全不理睬。于是，加油站的工作人员只好帮他一把，干得漂亮啊！
视频地址： http://www.miaopai.com/show/07a8dlY-D4nHSGU2fZPa20oc9xjfAr6lcKsgjw__.htm
################################################################
ID： 53480 日期： 2017-10-06 03:00:00 赞： 39 发布： 黑金属
外国人倾情吉他弹唱黄家驹《真的爱你》，只是这口音也太……
视频地址： http://v.qq.com/x/page/a05438cd1p2.html
################################################################
ID： 53500 日期： 2017-10-06 02:30:00 赞： 18 发布： 官方
一位主人为了让自家狗狗Stella乖乖呆院子里不乱跑，重新修建了围栏，加固加高。这下应该没问题了吧……
视频地址： http://www.miaopai.com/show/m2fmLUYuczC5KtWCO39IvQEOlCt7c752WjbZ3A__.htm
################################################################
ID： 53278 日期： 2017-10-06 02:00:00 赞： 30 发布： 吃素大老虎
可以把手变屏幕的酷炫手环！真的让很多人都是大开眼界的节奏有没有？
视频地址： http://www.pearvideo.com/video_1161467
################################################################
ID： 53087 日期： 2017-10-06 01:30:00 赞： 21 发布： 官方
什么叫型男？这个速度你行不行？
视频地址： http://weibo.com/p/230444fc755a120a96300cb8ed73525b034f98
################################################################
ID： 53409 日期： 2017-10-06 01:00:00 赞： 39 发布： 官方
【刀叉筷子三位一体】受尽用筷子折磨的歪果仁发明了一个新餐具：Fork-Knife Chopsticks，一个集刀、叉子和筷子三合一于一体的用餐神器。分开时为刀、叉设计，平时吃个西餐，切个牛肉、水果都没问题。而变身为筷子时，即使夹起青豆也轻轻松松。至此，筷子好用还是刀叉好用的争论可以结束了…
视频地址： http://weibo.com/p/230444ec2ba7ac57c1492a3be8bc61a6b89c5c
################################################################
ID： 53418 日期： 2017-10-06 00:30:00 赞： 32 发布： 老三的老二老大的说
丁俊晖一个暴杆打完之后扭身便走，接下来这一幕真笑点飞起！
视频地址： http://www.miaopai.com/show/5vvkTyesZ3YH-pSCo61ss7nuGDT2VpmdT1AcbQ__.htm
################################################################
ID： 185234 日期： 2017-10-06 16:15:00 赞： 7 发布： 官方
索伦之眼 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fk7t1nsjhej20k00qotay.jpg
################################################################
ID： 185059 日期： 2017-10-06 16:00:00 赞： 21 发布： 官方
好功夫 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk6i2uzqtng207n0a50z8.gif
################################################################
ID： 185053 日期： 2017-10-06 15:45:00 赞： 7 发布： 官方
这弹性真好 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fk6i94uu2bg207c060qv7.gif
################################################################
ID： 184615 日期： 2017-10-06 15:30:00 赞： 44 发布： 许情萌萌哒
 磁暴步兵杨永信。
大图： http://wx2.sinaimg.cn/large/006UFTvUly1fk4wbezdc2g307s04d1kz.gif
################################################################
ID： 184538 日期： 2017-10-06 15:15:00 赞： 27 发布： 音符
顾盼生辉，撩人心怀。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk4shrkob5g30c7065kjn.gif
################################################################
ID： 184755 日期： 2017-10-06 15:00:00 赞： 51 发布： 恶魔
自虐狂。。
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk55aywr3dg306i08cqv6.gif
################################################################
ID： 185022 日期： 2017-10-06 14:45:00 赞： 28 发布： Leelion
大鸡大利今晚吃鸡
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fk74cemf0eg308w08wkjm.gif
################################################################
ID： 184912 日期： 2017-10-06 14:30:00 赞： 24 发布： 官方
我给你花，你竟然给我乐事？ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk5eoho1ijg20a005mhe2.gif
################################################################
ID： 185092 日期： 2017-10-06 14:15:00 赞： 33 发布： 官方
梦的痕迹 ​​​
大图： http://wx4.sinaimg.cn/large/005XvNKmgy1fjyapf6cy3j30dy4qge1b.jpg
################################################################
ID： 184861 日期： 2017-10-06 14:00:00 赞： 17 发布： 官方
彩虹糖也没你这么多那，你丫真实在
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk67dyykyqg30b4064x6p.gif
################################################################
ID： 184941 日期： 2017-10-06 13:45:00 赞： 39 发布： 官方
这么巧，我也喜欢。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk6a22u2hbj30go0tl40i.jpg
################################################################
ID： 184648 日期： 2017-10-06 13:30:00 赞： 56 发布： 萧雪如梦
兄弟！敬你是一条汉子！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fk4z099elgg306o06onpg.gif
################################################################
ID： 185215 日期： 2017-10-06 13:15:00 赞： 73 发布： 官方
哥，你能演的真一点吗…投入买点道具也行
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fk7rb95n1bj30c8124wgk.jpg
################################################################
ID： 184853 日期： 2017-10-06 13:00:00 赞： 22 发布： 官方
少年，为什么要跟自己过不去呢
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk67co6jatg30ci0714qp.gif
################################################################
ID： 185117 日期： 2017-10-06 12:45:00 赞： 129 发布： 官方
看到这组父子合影，想到的第一个词就是“岁月”
大图： http://wx1.sinaimg.cn/large/70a9843egy1fiwb5huwaij208n7pswzf.jpg
################################################################
ID： 185008 日期： 2017-10-06 12:30:00 赞： 30 发布： 萧雪如梦
我感觉没毛病的cosplay啊
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fk74ir5pl0g30ac05zkjl.gif
################################################################
ID： 185033 日期： 2017-10-06 12:15:00 赞： 39 发布： 金九胖
这红包我是不要了！
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fk760amt6hj30hs0m8jrs.jpg
################################################################
ID： 184756 日期： 2017-10-06 12:00:00 赞： 34 发布： 恶魔
厉害了。。
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fk55bzokqmg30a005mx6u.gif
################################################################
ID： 185087 日期： 2017-10-06 11:45:00 赞： 25 发布： 官方
哈哈哈哈哈，中秋就别往外跑了 ​​​
大图： http://wx4.sinaimg.cn/large/9cc6da23gy1fk61pv23pgj20ku0rs103.jpg
################################################################
ID： 185060 日期： 2017-10-06 11:30:00 赞： 48 发布： 官方
根据狗狗这样的情况，狗是一种需要运动量的动物，如果狗狗长期无人陪伴，就喜欢咬家具或者其他东西！作为兽医的我建议准备一口锅，生姜，枸杞，香叶，八角，桂皮，如果喜欢辣的话可以加花椒，辣椒。 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk6i0qrvr0g2068096b2c.gif
################################################################
ID： 185015 日期： 2017-10-06 11:15:00 赞： 54 发布： 我是110-
看起来很美味的样子呢
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fk74rx1bmaj30e40h7jsh.jpg
################################################################
ID： 184896 日期： 2017-10-06 11:00:00 赞： 40 发布： 官方
明明交警都写了“STOP”，居然一只想停下来的羊都没有
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fk68ohezzdg308c03zkjp.gif
################################################################
ID： 185214 日期： 2017-10-06 10:45:00 赞： 58 发布： 官方
作者群里面一个澳门朋友发的图，当看到图一的时候我们：我特么上班！舔！ 看到图二的时候仿佛遭到了全体禁言一般沉默
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fk7ra78ixej30c813bdj5.jpg
################################################################
ID： 184745 日期： 2017-10-06 10:30:00 赞： 38 发布： 烎____
一言不合就开战！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fk557xe6reg305d08wqv5.gif
################################################################
ID： 185054 日期： 2017-10-06 10:15:00 赞： 58 发布： 官方
有你这么拔火罐的吗？太吓人了！
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fk6i8t3dkhj20dw0ekq3l.jpg
################################################################
ID： 185011 日期： 2017-10-06 10:00:00 赞： 56 发布： 世界的绚丽只因你而存在
真会玩...
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fk76gfo18kg30fk06e7wi.gif
################################################################
ID： 185164 日期： 2017-10-06 09:45:00 赞： 26 发布： 官方
来自前男友的短信
大图： http://wx3.sinaimg.cn/large/8245bf01ly1fk76y8gf0qj20d70ncwk8.jpg
################################################################
ID： 184794 日期： 2017-10-06 09:30:00 赞： 57 发布： 老三的老二老大的说
地球人已经阻止不了堵车大军了。
大图： http://wx1.sinaimg.cn/large/006UFTvUly1fk63pcj403g306o06o7wh.gif
################################################################
ID： 185213 日期： 2017-10-06 09:15:00 赞： 52 发布： 官方
曾经红极一时、身价千万的少女偶像林赛·罗韩，可以说是好莱坞的青春片始祖，她主演的《天生一对》、《贱女孩》、《青春舞会王后》是许多90后记忆里的经典之作。但年少成名、一夜爆红后，林赛没能逃脱“童星魔咒”，一步步，走向了堕落的深渊，再也没能重现年少时的辉煌... ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fk7r94ujoej30c1cn1b29.jpg
################################################################
ID： 184836 日期： 2017-10-06 09:00:00 赞： 47 发布： 丶佐哥哥
妹子我可以和你一起泡个澡吗？
大图： http://wx3.sinaimg.cn/large/006UrIaAly1fk64zhptbtg30bo05mhdt.gif
################################################################
