专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
ID： 98902 日期： 2017-09-27 09:45:00 赞： 0 发布： 官方
 客户来买冲床，代经理陪他吃饭，酒过三巡以后，客户醉醺醺的说:我这个人啊，比较豪爽，什么都不多，我就是“钱多”！   我一听,一头雾水，心想:这是一个土豪啊，抱好他的大腿好处多多啊！     直到看到他的名片以后，我的心凉了一截，原来他不是钱多，是名字叫钱多
################################################################
ID： 98859 日期： 2017-09-27 09:20:00 赞： 6 发布： 官方
结婚大喜，朋友们开着豪华奔驰、尼桑兴高采烈地来接亲——女方家一瞧，道：“奔丧”太不吉利了！新娘因此坚决不上车！双方不欢而散——婚事也黄了。一哥们：早知如此，该开吉利来就好了！原新郎：早知如此，老子就该这样安排——捷豹、尼桑、玛莎拉蒂、比亚迪！
################################################################
ID： 98908 日期： 2017-09-27 08:55:00 赞： 2 发布： 官方
早上上班，小张进门就大笑：谁大早上就叫外卖了？刚才出去的送外卖的居然比我还丑，估计因为太丑找不到工作才干这行的！王姐幽幽来了句：那是我老公，来给我送家里钥匙的！瞬间好安静。。。
################################################################
ID： 98913 日期： 2017-09-27 08:30:00 赞： 3 发布： 官方
和一个聊了三年的女网友见面，网上聊太久乍一在现实中两个人都不知道第一句说什么，终于还是我打破僵局清了清嗓子说：在吗？ ​​​
################################################################
ID： 98858 日期： 2017-09-27 08:05:00 赞： 5 发布： 官方
第一次去男朋友家因为装矜持，夹了一个鸡爪吃，他全家人都以为我爱吃，结婚后，家里鸡头鸡爪都是我包了，有时我不吃了，他妈妈还特意往我碗里夹，有一次我晚回家吃饭，家里留了一碗鸡汤，里面赫然立着一头两爪，我悲从中来，对着丈夫怒道:“你们就给我留这个?”丈夫诧异道:“这不是你爱吃的吗?”我把碗一掀，提包出门，到一饭店叫了只全鸡，拔下鸡腿猛啃。
################################################################
ID： 98905 日期： 2017-09-27 07:40:00 赞： 1 发布： 官方
跟闺蜜聊天，闺蜜抱怨道：最近老公迷上了吃韭菜，天天韭菜韭菜韭菜！吃的够够的了！我奸笑道：吃韭菜好啊，韭菜壮阳啊…闺蜜一听这话，直接把脸伸了过来大吼：壮阳你大爷啊！！你自己看一下，我特么吃韭菜吃的胡子都比老爷们儿还要长了，也没见他壮成啥样…
################################################################
ID： 98914 日期： 2017-09-27 07:15:00 赞： 9 发布： 官方
在超市碰见初中时候的政治老师，她在冰柜前挑酸奶，没看见我。我很热情地走到她前面，由于忘了她叫啥，所以我故作惊讶地喊：“唉？政治老师！”她抬头看看我，扶了一下眼镜，特别惊讶地说：“呀，这不是学生吗!” ​​​​
################################################################
ID： 98910 日期： 2017-09-27 06:50:00 赞： 3 发布： 官方
我十几岁的女儿整日担心自己胸太小了。 “这没什么可担心的，你妈妈胸也小啊。”我对她说。 “是啊，”她回答，“看看她最后嫁给了什么人。” 
################################################################
ID： 98880 日期： 2017-09-27 06:25:00 赞： 3 发布： 官方
毕业的时候，班上订了统一的衣服，上面印着“我们永远在一起”。。。散伙饭那天只有我们寝室的两个哥们儿穿了这个衣服，于是吃饭的路上一路侧目
################################################################
ID： 98917 日期： 2017-09-27 06:00:00 赞： 4 发布： 官方
夜班，早上下班走半道想起钥匙落办公室了，转身回单位，刚进门碰到老板打了个招呼。老板笑道：“小艾，这么早就来上班了！”我忙解释：“我刚下班，钥匙落办公室了，回来取一下！”老板想了想说：“跑来跑去多麻烦，去休息室睡会，起来接着上班…” ​​​
################################################################
ID： 98884 日期： 2017-09-27 05:35:00 赞： 3 发布： 官方
女儿熟睡中，老公在一旁怎么叫都叫不醒，我摸着女儿的头说有东西吃喔你想不想吃，女儿瞬间睁开了一只眼说想，哼，小样，对付吃货就是这么简单！！！
################################################################
ID： 98890 日期： 2017-09-27 05:10:00 赞： 9 发布： 官方
哥们打来电话:“兄弟，我国庆节那天结婚，请你到时候过来喝喜酒…” “好的好的，刚好有假，我一定过来，恭喜你！”我回道。哥们停顿了一会，然后笑道:“兄弟，记得以前你答应我的吗，你说我结婚，你包五千红包给我…国庆那天你可别忘了啊！我在我老婆那里牛逼都吹出去了…”
################################################################
ID： 98866 日期： 2017-09-27 04:45:00 赞： 7 发布： 官方
边上一女的在对同伴说，以前她寝室的室友是个强迫症，她借了对方的书，随手折了个角而已，对方就拼命一遍遍想要撸平那个角卧槽，听得我真想朝她丢白眼。作为绝对不折书角的人，这种言论简直不能忍好么，那可是人家的书！
################################################################
ID： 98909 日期： 2017-09-27 04:20:00 赞： 8 发布： 官方
同样是输出18°的空气，在夏天是冷气，在冬天则是暖气。表面上你在改变环境，其实环境定义了你。 ​​​
################################################################
ID： 98907 日期： 2017-09-27 03:55:00 赞： 5 发布： 官方
小时候外婆家里养了一头猪，经常帮忙喂，有感情了，后来养肥了，舅舅说要送去杀了，我哭着说:从今天起要跟猪睡在一起，不让你们杀，舅舅拿来了我的小被子，我看着潮湿又满是味道的地板，跑到屋里哭着给老妈打电话:你弟弟要把猪杀了，让我住猪圈！！！
################################################################
ID： 98867 日期： 2017-09-27 03:30:00 赞： 12 发布： 官方
小时候看那些电影里的神偷扭过红外线就一直在想，为什么他们不能弄一堵红外线墙呢。
################################################################
ID： 98877 日期： 2017-09-27 03:05:00 赞： 2 发布： 官方
办公室，特别安静！大伙都埋头工作，我中午吃撑了，老是想放屁！我怕有声音特别尴尬，就把手机调成歌声，然后按一下假装打电话走开，再悄悄放出屁！反复几次后，李姐说我了：小x，你业务真多啊，下次接电话就坐那别动，你每次走我旁边都臭哄哄的，我都想吐。。。
################################################################
ID： 98846 日期： 2017-09-27 02:40:00 赞： 6 发布： 官方
多年前跟心仪的女神出去玩，点壁炉的时候我说：伺候火就像伺候女人一样。女神问怎么个一样法？我tmd怂逼居然就没敢说！好吧，现在说出来：伺候火就像伺候女人，需要细心，不断照看，时不时还得捅一捅 ​
################################################################
ID： 98903 日期： 2017-09-27 02:15:00 赞： 5 发布： 官方
 考试前一晚吃了泡面，第二天考试的时候肚子不舒服，没忍住吐了出来。这时，老师走过来关切地问:“怎么，题出的太恶心了？”“……”
################################################################
ID： 98860 日期： 2017-09-27 01:50:00 赞： 10 发布： 官方
早上，小姨子上门递给我一只兔子：“姐让我交给你的。”说完提着行李箱匆匆离开。十一点，老婆在单位打来电话：“兔子收到了？”我：“嗯。”老婆：“妹妹出差让我们照看一下，你给它喂点菜叶吧。”喂点菜叶？望着锅里的红烧兔肉我陷入了沉思。
################################################################
ID： 98915 日期： 2017-09-27 01:25:00 赞： 12 发布： 官方
甲乙丙三人，谁最胖？。。。。。。。。。。。。。。甲，因为瘦人乙丙。 ​​​
################################################################
ID： 98839 日期： 2017-09-27 01:00:00 赞： 11 发布： 彼此都懂
一男同事请我喝奶茶，我跑腿一人一杯，然后遇到一关系好的女同事，然后我把我的那杯给了她。第二天那女同事说请我喝奶茶，然后我又跑腿买了两杯，然后又遇到了昨天那个男同事，觉得吧，欠他一个人情，我又把我的那杯给了他。我……
################################################################
ID： 98876 日期： 2017-09-27 00:35:00 赞： 6 发布： 官方
男:你听的哪句话即使知道是假的也不拆穿？女:我就蹭蹭，不进去。
################################################################
ID： 98895 日期： 2017-09-27 00:10:00 赞： 12 发布： 官方
大保健后，小段注视着技师：“做我女朋友好吗？”技师惊奇的看着他：“你说什么？”小段坚定的说：“做我女朋友！”技师惊讶道：“你不嫌弃我干这个？”小段真挚的说：“当然不会，你可以继续干这行，我不会干涉的…”
################################################################
ID： 98889 日期： 2017-09-26 23:45:00 赞： 4 发布： 官方
给侄女讲美人鱼和王子的故事，讲到他们幸福的生活在一起以后，小侄女眉头一皱焦急的对我说:告诉王子不能娶呀，鱼一次生几十万个宝宝呢，王子那点工资怎么养的起?
################################################################
ID： 98892 日期： 2017-09-26 23:20:00 赞： 6 发布： 官方
“我们离婚吧，你每天都大半夜醉醺醺的回来，我受够你了…”媳妇淡定道。我解释道:“媳妇别这样，我升职后应酬多了，每天都要接待客户，但我发誓，绝对没做过任何对不起你的事。”媳妇:“行行行，我对不起你了行吧，必须离婚…”
################################################################
ID： 98906 日期： 2017-09-26 22:55:00 赞： 6 发布： 官方
待你长发及腰，记得拉屎要撩…
################################################################
ID： 98894 日期： 2017-09-26 22:30:00 赞： 3 发布： 官方
昨天我们几个聚一哥们家斗地主，难得聚在一起，忘了时间，半夜，哥们老婆从卧室走出来，温柔地对哥们说，老公，几点啦？还在斗地主？这哥们立即放下牌说:不打了，我斗地主婆的时间到了。
################################################################
ID： 98912 日期： 2017-09-26 22:05:00 赞： 8 发布： 官方
今天要跟家里人一起吃饭。我跟女儿说，作为姐姐你要让着表妹。女儿说不对，应该是表妹让着我。我比较大，懂的事多，所以被迫作出牺牲或放弃的时候就会很受伤，而且会记很久。但是表妹小，什么都不懂，做出牺牲时根本不会有什么感觉。所以表妹应该让着我，这样就没有人会不高兴。 ​​​
################################################################
ID： 98900 日期： 2017-09-26 17:40:00 赞： 11 发布： 阿百川99
吃的苦中苦才能开路虎，唉得炮中炮才能开捷豹，学会让人骑才能开奥迪，让骑还会叫你能开霸道，只要放的开雷克萨斯随便开、让骑还让口奔驰马上有，能骑能口能菊花，保时捷你开回家
################################################################
ID： 140765 日期： 2017-09-27 10:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjwdimnb0xj30wq1d346w.jpg
################################################################
ID： 140731 日期： 2017-09-27 09:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjw1jp8vlkj30wq1d3q94.jpg
################################################################
ID： 140772 日期： 2017-09-27 09:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjwdhj7ndwj30wq1d311p.jpg
################################################################
ID： 140802 日期： 2017-09-27 09:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjwdgf6pi0j30wq1ilthv.jpg
################################################################
ID： 140744 日期： 2017-09-27 09:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjw2g73swtj30wq1d3tfd.jpg
################################################################
ID： 140784 日期： 2017-09-27 08:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjwdfbetmnj30wq1d379u.jpg
################################################################
ID： 140804 日期： 2017-09-27 08:30:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjwde8cw4tj30wq1d1qa4.jpg
################################################################
ID： 140719 日期： 2017-09-27 08:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjw1imbwauj30wq1d37dq.jpg
################################################################
ID： 140780 日期： 2017-09-27 08:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjwdc1xh1tj30wq1d3ah7.jpg
################################################################
ID： 140725 日期： 2017-09-27 07:45:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjw1hi2xsdj30wq1d3dml.jpg
################################################################
ID： 140757 日期： 2017-09-27 07:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjw2f39nrtj30wq1d3jwu.jpg
################################################################
ID： 140785 日期： 2017-09-27 07:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjwdayk7buj30wq1d3gr7.jpg
################################################################
ID： 140743 日期： 2017-09-27 07:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjw2e03g6xj30wq1d3n27.jpg
################################################################
ID： 140807 日期： 2017-09-27 06:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjwd9vnhiyj30wq1ildrj.jpg
################################################################
ID： 140747 日期： 2017-09-27 06:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjw2cx7315j30wq1d345o.jpg
################################################################
ID： 140762 日期： 2017-09-27 06:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjw2bu2qv8j30wq1d3q87.jpg
################################################################
ID： 140791 日期： 2017-09-27 06:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjwd8qv6b4j30wq1d3tem.jpg
################################################################
ID： 140724 日期： 2017-09-27 05:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjw1fbi3tcj30wq1d3agn.jpg
################################################################
ID： 140806 日期： 2017-09-27 05:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjwd7nsk3oj30wq1d3dmf.jpg
################################################################
ID： 140786 日期： 2017-09-27 05:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjwd6ifgp1j30wq1d60za.jpg
################################################################
ID： 140733 日期： 2017-09-27 05:00:00 赞： 4

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjw1e8j2v4j30wq1d312e.jpg
################################################################
ID： 140771 日期： 2017-09-27 04:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjwd5duftjj30wq1d3gry.jpg
################################################################
ID： 140803 日期： 2017-09-27 04:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjwd496bh3j30wq1d3doj.jpg
################################################################
ID： 140769 日期： 2017-09-27 04:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjwd33sq5hj30wq1d3tha.jpg
################################################################
ID： 140718 日期： 2017-09-27 04:00:00 赞： 4

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjw1d44qpwj30tz1e0dmz.jpg
################################################################
ID： 140745 日期： 2017-09-27 03:45:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjw2ar2tauj30wq1d3ag2.jpg
################################################################
ID： 140809 日期： 2017-09-27 03:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjwd0uh0hij30wq1d3gtj.jpg
################################################################
ID： 140737 日期： 2017-09-27 03:15:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjw1byvbxoj30wq1d30ze.jpg
################################################################
ID： 140753 日期： 2017-09-27 03:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjw29o69f9j30wq1d7ais.jpg
################################################################
ID： 140715 日期： 2017-09-27 02:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjw1ar3xqvj30wq1d3agp.jpg
################################################################
ID： 53094 日期： 2017-09-27 10:00:00 赞： 0 发布： 官方
被欠钱不还有多气你知道吗？对方一直装傻，又不知道怎么和对方说……这波脑洞我服气！！
视频地址： http://weibo.com/p/23044480c6540224f83c7d49f3dda32ae2149a
################################################################
ID： 53161 日期： 2017-09-27 09:30:00 赞： 10 发布： 官方
这就是陷进去无法自拔的正确教科书式眼神！ 
视频地址： http://www.miaopai.com/show/79qMFh1QzboW-wqqXW1OBE9WYMHftO7-M824ZQ__.htm
################################################################
ID： 52669 日期： 2017-09-27 09:00:00 赞： 15 发布： 吃素大老虎
【古代的食盐，为什么比毒品还暴利？】中国历史中，食盐占据着其他战略物资无法替代的地位。它最初让国家称霸，主要来自贩卖带来的财政繁荣。但汉唐食盐专卖后，彻底改变了中国的财政体系。
视频地址： http://www.pearvideo.com/video_1147630
################################################################
ID： 53147 日期： 2017-09-27 08:30:00 赞： 15 发布： 官方
这脸皮弹性真好，好担心把脸吹破了。。。
视频地址： http://weibo.com/p/230444932576276c3e345232f889604573a057
################################################################
ID： 52990 日期： 2017-09-27 08:00:00 赞： 29 发布： 騎士BAT
【高速倒车，两人还一前一后遮挡号牌】南京二桥高速公路雍庄立交匝道处，一辆苏E牌照越野车在错过匝道后，先是停在第一股快车道上，后又强行变道至应急车道，然后倒车至匝道口。期间，还有两人下车用身体遮挡号牌，一路“护送”。 
视频地址： http://weibo.com/p/230444e913567ea9c08d71b3f814039d860c96
################################################################
ID： 53032 日期： 2017-09-27 07:30:00 赞： 14 发布： 恶魔
翘臀～get，学一下吧！
视频地址： http://miaopai.com/show/f1IJxfPNr9a4gPludE2dLLPpDiNyR92eOEHD3g__.htm
################################################################
ID： 53204 日期： 2017-09-27 07:00:00 赞： 20 发布： 官方
6岁钢琴神童陈安可参加澳大利亚电视节目，小姑娘活泼可爱、天马行空，现场主持人和翻译小哥哥根本无法掌控她。她说自己从4岁就开始学琴，最喜欢莫扎特和贝多芬，长大以后要成为一名钢琴大师！她给现场带来一段精彩的钢琴表演， 惊艳台下观众！
视频地址： http://www.miaopai.com/show/w8efEzw1wPx4M6lKNIdDWLZBqAtDFX-F3s6ubg__.htm
################################################################
ID： 52757 日期： 2017-09-27 06:30:00 赞： 33 发布： 王路飞
可口可乐创意广告，这才叫真正的创意！走心了老铁！
视频地址： http://www.miaopai.com/show/P6PGaAiKLOZqo7hQCBSOe4vKfmERKI6UznrU9Q__.htm
################################################################
ID： 53176 日期： 2017-09-27 06:00:00 赞： 19 发布： 官方
NBA那些超超超尴尬的投篮！哥哥们，投篮机也不带你们这样玩的啊……
视频地址： http://weibo.com/p/2304442545e5dae3858ce3973a88714c65c11b
################################################################
ID： 52857 日期： 2017-09-27 05:30:00 赞： 40 发布： A爱撸铁的小猪
【波澜哥x高音哥x娇喘哥】灌醉Baby，调音师de最新骚操作~~
视频地址： http://www.bilibili.com/video/av11624347/#cid=19207983
################################################################
ID： 53206 日期： 2017-09-27 05:00:00 赞： 10 发布： 官方
面对持刀歹徒该如何自救？成龙大方回应网友问答，徒手断水泥板，都是小case，空手接白刃，一件衣服就够了！最后，成龙大哥还特别嘱咐，真要遇到歹徒，秘诀当然是……逃跑！哈哈，成龙大哥卖起萌来真的太可爱啦~
视频地址： http://www.miaopai.com/show/mdXEdZ~g5jSxLlXmHfT15umwRtt5iQcthczYog__.htm
################################################################
ID： 53175 日期： 2017-09-27 04:30:00 赞： 29 发布： 官方
知道有钱人为什么都喜欢开奔驰吗？这才是真正原因……
视频地址： http://weibo.com/p/23044491eae4531586a03f17424e8ecc1f3eec
################################################################
ID： 53023 日期： 2017-09-27 04:00:00 赞： 34 发布： 喜聞樂見
还记得那条被咬舌头的柴犬吗？半年了 ，它舌头好了，又卷土重来….这次它学会了闪躲，太贱了！
视频地址： http://weibo.com/p/2304444286d28c4c1751d1e14c1280930a65bc
################################################################
ID： 53099 日期： 2017-09-27 03:30:00 赞： 20 发布： 官方
这一套换妆换装过程，简直帅到炸裂，看了好多遍 ！
视频地址： http://www.miaopai.com/show/zYcVDEOisSKVM7FHB-ZyOmZdR-QiQuT~JPsb3w__.htm
################################################################
ID： 53138 日期： 2017-09-27 03:00:00 赞： 26 发布： 吃素大老虎
【他捐精20年，终与19孩子齐聚一堂】57岁的艺术家迈克·鲁比诺捐精20年，19个孩子遍布全球，并于近日齐聚一堂，气氛十分和谐温馨。迈克说“如果有孩子想见我，我随时都可以”。
视频地址： http://www.pearvideo.com/video_1158013
################################################################
ID： 52368 日期： 2017-09-27 02:30:00 赞： 28 发布： 官方
连猪都会游泳了，而你还只会溺水吗？
视频地址： http://www.miaopai.com/show/re1srPmVj1qWVdBTJ4zt8CaiuSI0zyLvDVVmxw__.htm
################################################################
ID： 53106 日期： 2017-09-27 02:00:00 赞： 15 发布： 吃素大老虎
这只机器狗狗能检测你是否有脚臭，如果超臭它就直接晕倒啦。觉得可爱想搞一只？看看售价先！
视频地址： http://www.pearvideo.com/video_1157251
################################################################
ID： 52836 日期： 2017-09-27 01:30:00 赞： 33 发布： 官方
妹纸厉害了，身体才是革命的本钱....
视频地址： http://weibo.com/p/230444255a98fba8cf3dc5694993e42db5aa84
################################################################
ID： 52893 日期： 2017-09-27 01:00:00 赞： 86 发布： 官方
【勇！消防员救火 抱喷火煤气罐狂奔大喊：快走开！】四川泸州一居民家里厨房起火，厨房内一液化气罐正在燃烧喷火。消防员抱起正在泄漏还喷着火的液化气罐，狂奔着送到安全位置。途中，他不停大喊疏散群众：“走开，走开，快走开”
视频地址： http://www.miaopai.com/show/rIY5N2T6z3Z7gXy13bKebyCOochfWSDbUIBaYA__.htm
################################################################
ID： 52843 日期： 2017-09-27 00:30:00 赞： 52 发布： 誓鸟
哈哈哈，歌神这销魂的舞姿也是没谁了！
视频地址： http://weibo.com/p/230444f4821b12b6aea9afe31f6e62a340bef7
################################################################
ID： 53160 日期： 2017-09-27 00:00:00 赞： 30 发布： 官方
爷爷：常常摸狗狗能缓解压力，还能比养猫的人更长寿，而且狗狗很喜欢被抚摸，能增进我们之间的感情…… 狗狗：爷爷你还是太年轻了！
视频地址： http://www.miaopai.com/show/5bY4wDNEMN8aNRpzO8SL6ov-LqV-WI6GvF9jEQ__.htm
################################################################
ID： 53019 日期： 2017-09-26 23:30:00 赞： 11 发布： YanSir66
我就知道……孟飞和乐嘉！！你们两个给我出来
视频地址： http://weibo.com/p/230444160035ea59af155394c73cf8338f231d
################################################################
ID： 52876 日期： 2017-09-26 23:00:00 赞： 22 发布： 官方
【7岁时因病被截去四肢，她活出了最美的样子】英国14岁少女伊莎贝尔，在7岁那年因脑膜炎被截去四肢。伊莎贝尔积极生活，不仅拿到了全国蹦床冠军，还开设视频账号，上传自己的美妆视频，激励其他截肢者。    
视频地址： http://www.miaopai.com/show/7RxYpwP4yBbAD3j0R6S4uFAEn-fHjGK6hdwEjQ__.htm
################################################################
ID： 52840 日期： 2017-09-26 22:30:00 赞： 10 发布： 楚胤南黯
谁要跟你玩顶东西的游戏……无聊死了，东西没收了
视频地址： http://weibo.com/p/2304443720f27ce0e2402dea407ec8a8e0cdec
################################################################
ID： 52710 日期： 2017-09-26 22:00:00 赞： 11 发布： 官方
两个小团子，站都站不稳，就要打架，除了萌死人还能干啥？ 
视频地址： http://www.miaopai.com/show/VIoF-sGLXjcrKBOLcXyK~~h5pDJohG88gcyjxQ__.htm
################################################################
ID： 53026 日期： 2017-09-26 21:30:00 赞： 26 发布： 下雨天咋整
这改装技术厉害了，高手在民间啊，今晚秋名山见！
视频地址： http://www.miaopai.com/show/ILVq0AdO6zviwJ-wA6EcrCUfWoV-Z7kwX2bemw__.htm?luicode=20000061
################################################################
ID： 53145 日期： 2017-09-26 21:00:00 赞： 29 发布： 官方
这又是什么操作？新一轮魔性舞蹈来袭，就怕你跳着停不下来！ 
视频地址： http://www.miaopai.com/show/EM7KnIZpb6Z3R15A7sDAyUbUcCNd1alKIj8ywg__.htm
################################################################
ID： 52892 日期： 2017-09-26 20:30:00 赞： 19 发布： 青G00000
传统技艺原来是这么演的，看着真累~表演不错！
视频地址： http://weibo.com/p/230444780a9980009269a6795b61067fd8565d
################################################################
ID： 53007 日期： 2017-09-26 20:00:00 赞： 24 发布： 官方
一位厉害的木工恰好又脑洞很大时会发生什么？ 
视频地址： http://www.miaopai.com/show/Gq96fTNC8Gnf7lcRQNs8fhg3B0PtOtLW5OrQZQ__.htm
################################################################
ID： 52994 日期： 2017-09-26 19:30:00 赞： 15 发布： 恶魔
近距离感受冲击波的威力，十分恐怖！
视频地址： http://miaopai.com/show/37aJidgYzfNB0UCChIq3MK5Acm1jLLAH7-4VEQ__.htm
################################################################
ID： 183041 日期： 2017-09-27 10:00:00 赞： 0 发布： 官方
双胞胎受惊吓时的同步反应
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjuwv2nipgg20bo05s1ky.gif
################################################################
ID： 183177 日期： 2017-09-27 09:45:00 赞： 15 发布： 楚胤南黯
这种苦，你能承受吗？
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjwvt750e2j30c80lqmy5.jpg
################################################################
ID： 183172 日期： 2017-09-27 09:30:00 赞： 29 发布： 官方
最后一个肾换来的iphone 8，还剩点钱请朋友吃饭庆祝一下结果手一抖......
大图： http://wx4.sinaimg.cn/large/9bd522c1gy1fjw03owgevg206p075b2a.gif
################################################################
ID： 183161 日期： 2017-09-27 09:15:00 赞： 20 发布： 有意思
十年之前，我已认识你，你不属于我。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjwu6nr83gj30c80pu3zw.jpg
################################################################
ID： 183014 日期： 2017-09-27 09:00:00 赞： 18 发布： 官方
如何通过一只虫子判断谁是女汉子？ ​​​
大图： http://wx3.sinaimg.cn/large/006D2xVlly1fjv0tgl5zgg30al03qhdv.gif
################################################################
ID： 183127 日期： 2017-09-27 08:45:00 赞： 33 发布： 瓶起子
我知道你们喜欢这样的
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjwu5li3duj305t1uztag.jpg
################################################################
ID： 183204 日期： 2017-09-27 08:30:00 赞： 17 发布： 官方
台上的歌手赶下去吧，让摄影师上
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjx355lqu0g306405xqv5.gif
################################################################
ID： 183064 日期： 2017-09-27 08:15:00 赞： 55 发布： 官方
岛国画手plus15总结的“四种基本女生体型”，变胖变瘦也是在这基础上发展...所以你喜欢哪种？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjwbhnyq3nj30c81jqdjw.jpg
################################################################
ID： 183212 日期： 2017-09-27 08:00:00 赞： 66 发布： 官方
在高压线塔上还敢玩极限运动，更要命的是那个水印出现了，命中注定要死
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjx33vyrgsg305k08zhdu.gif
################################################################
ID： 183072 日期： 2017-09-27 07:45:00 赞： 60 发布： 官方
当7岁的妹妹遭到变态猥亵时，这个8岁的小男孩不顾危险勇敢地冲上前，拼劲全力阻止残暴的变态伤害自己的妹妹。男孩最后被毒打致死，在他死后，他的心脏拯救了另一个儿童的生命。愿这个小天使在天堂得到安息，所有猥亵儿童的变态都得到该有的惩罚！ ​​​
大图： http://wx2.sinaimg.cn/large/b8b73ba1ly1fjvnrtxiz7j20c84m1qlv.jpg
################################################################
ID： 183207 日期： 2017-09-27 07:30:00 赞： 22 发布： 官方
大难不死必有后福~我得瑟~我就得瑟~
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjx32iktj4g30a005rx6p.gif
################################################################
ID： 183043 日期： 2017-09-27 07:15:00 赞： 28 发布： 官方
居然还有这种操作？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjwbfk0aonj30c82r0grl.jpg
################################################################
ID： 183258 日期： 2017-09-27 07:00:00 赞： 84 发布： 官方
请问能否把我的单车找回来？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjwzljtfdng20a20d64qs.gif
################################################################
ID： 183261 日期： 2017-09-27 06:45:00 赞： 31 发布： 官方
魔都的雨有多大？看看这。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjwzgu5u0aj20s00l0jwy.jpg
################################################################
ID： 183224 日期： 2017-09-27 06:30:00 赞： 35 发布： 官方
孩子的思乡病又犯了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjx317pk3qg30760cihdx.gif
################################################################
ID： 183263 日期： 2017-09-27 06:15:00 赞： 64 发布： 官方
美军最新开发的透明战机 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjwzg056fhj20rs0ifq7v.jpg
################################################################
ID： 183277 日期： 2017-09-27 06:00:00 赞： 48 发布： jacky涵涵
分手吧！
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjxdol6u8lg306i06ke81.gif
################################################################
ID： 183035 日期： 2017-09-27 05:45:00 赞： 30 发布： 官方
现在连牛仔裤破的洞都是爱你的形状
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjwbehh1phj30c83mdn3k.jpg
################################################################
ID： 183037 日期： 2017-09-27 05:30:00 赞： 39 发布： 官方
这就是代沟吧
大图： http://wx3.sinaimg.cn/large/c5eeee85ly1fjvu4mu9xmg20600aob2c.gif
################################################################
ID： 183271 日期： 2017-09-27 05:15:00 赞： 27 发布： 官方
今天老师让同学们穿家长的工作装来学校。。。 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjwzbog166j20m80evmzu.jpg
################################################################
ID： 182852 日期： 2017-09-27 05:00:00 赞： 22 发布： 官方
劳动人民的智慧是无穷的 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjuzvxn4zgg206o06q1kz.gif
################################################################
ID： 183082 日期： 2017-09-27 04:45:00 赞： 30 发布： 官方
去不熟的人家里吃饭我就是这样的
大图： http://wx3.sinaimg.cn/large/7fd54a81ly1fc43nv6c1cj20oh3dq7vl.jpg
################################################################
ID： 183244 日期： 2017-09-27 04:30:00 赞： 50 发布： 官方
一脸懵逼：什么？我犯了好几千万宗重婚罪？ ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjx06ydz5sg20ew083e82.gif
################################################################
ID： 183030 日期： 2017-09-27 04:15:00 赞： 13 发布： 官方
real life ​​​
大图： http://wx4.sinaimg.cn/large/42b97fafgy1fjuw7tg1x9j20rj12e4b8.jpg
################################################################
ID： 183198 日期： 2017-09-27 04:00:00 赞： 54 发布： 官方
水果放上60天会变成什么样
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjx2wl95wlg30dv07ldzs.gif
################################################################
ID： 183094 日期： 2017-09-27 03:45:00 赞： 16 发布： 许情萌萌哒
把这个对准他的脑袋。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjwbzzxdbjj30c80wrta1.jpg
################################################################
ID： 183278 日期： 2017-09-27 03:30:00 赞： 63 发布： 范海辛丶
这就是人生巅峰
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjxdmavfydg308c03lhdt.gif
################################################################
ID： 183248 日期： 2017-09-27 03:15:00 赞： 50 发布： 官方
喜欢同桌是一种什么样的体验？
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjx05pnpbqj20eb0s1wla.jpg
################################################################
ID： 183243 日期： 2017-09-27 03:00:00 赞： 35 发布： 官方
再闹老子要发脾气啦！！！ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjx0a02c5sg20bu06mb2e.gif
################################################################
ID： 183100 日期： 2017-09-27 02:45:00 赞： 31 发布： 官方
哈哈哈这是有多少人拔鱼刺挂错科啊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjwcdqn1tdj30c81d375o.jpg
################################################################
