专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
专辑ID： 1961 日期： 2017-08-23 11:30:00
标题： 【纪录片】史前公园 全6集
详情： 《史前公园》是一部惊心动魄、险象环生而又包含丰富生物知识的纪录片，采用了非常特殊的3D虚拟纪录片模式。《史前公园》的故事发生在一个时光机器已经发明完成的年代，科学家们想要建造一个“史前公园”来饲养灭绝的动物。本片到世界各地取材外拍，将场景模拟到最接近古代恐龙栖息的环境，同时通过3D特效技术重新还原那些已经灭绝的史前动物，让观众感觉像是在观看一部真正的恐龙纪录片。
################################################################
专辑ID： 1944 日期： 2017-08-22 11:30:00
标题： 【动漫】仓鼠管家
详情： 讲述了一只价格为1050日元的仓鼠ebichu与她的25岁美少女（仓鼠眼里的）女主人以及女主人不靠谱的男友的搞笑、荤黄的日常故事，近年来深受大家的喜爱。
################################################################
专辑ID： 1952 日期： 2017-08-20 11:30:00
标题： 【经典搞笑】赵本山春晚小品集锦
详情： 赵本山春晚小品集锦（1990-2011全部），挺喜欢本山大叔的小品，那才是能让人从心底发笑的啊，过了这么多年再看也一样带来欢乐，小时候那种过年的感觉才是最舒服的。
################################################################
专辑ID： 1955 日期： 2017-08-19 11:30:00
标题： 【古装搞笑剧】寇老西
详情： 《寇老西儿》是由葛优、陈道明主演的20集古装轻喜剧电视剧。该片讲述的是宋朝太宗年间名相寇准为官清廉，急民所急，不畏强权，大智若愚。他不按牌理出牌，曾“审过葫芦，问过黄瓜，打过城隍，拷过地瓜”，深得百姓爱戴的故事。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 1954 日期： 2017-08-18 13:00:00
标题： 【恐怖/惊悚】见鬼电影系列
详情： 见鬼第一部与鬼域李心洁主演，第二部舒淇主演，这几部电影都是彭氏兄弟导演的经典恐怖片。如果可以接受这类题材的话，推荐看第一部，真的很精彩！李心洁摘得金马影后的作品，为华人鬼片中极出色的一部，时时惊心，步步惊魂。
################################################################
专辑ID： 1947 日期： 2017-08-17 11:30:00
标题： 【美食达人】喊菜哥
详情： 美食达人喊菜哥，简单粗暴，烹饪教学中的一股泥石流，干净利落，不矫情做作，这样的快节奏教学真的也挺好看的，必须双击666！搬运自B站，同步更新中……
################################################################
ID： 97759 日期： 2017-09-14 03:55:00 赞： 1 发布： 官方
我很喜欢一个女的，对她朝思暮想，但又不敢表白很痛苦。一哥们儿告诉我说，女的都喜欢多才多艺的，既然你不敢表白，大可以尝试改变自己让她喜欢你啊。于是我想通了，去参加各种学习班，虽然几乎花了我一年的工资，但我认为这是值得的。现在我会素描，会唱歌，会跳街舞，会跆拳道，会弹吉他，会弹钢琴。。。于是我鼓起勇气问她，“在吗，那个。。。你喜欢什么样的男生？”“有钱的。”
################################################################
ID： 97788 日期： 2017-09-14 03:30:00 赞： 1 发布： 官方
和闺蜜去逛化妆品店，闺蜜拿着某化妆品喊离得很近的老板娘：“姨！这个还有新的吗？”连喊了三遍，老板娘也没理她！我对闺蜜说：“你是不是傻，叫啥姨啊？应该叫姐！”，然后闺蜜对老板娘说：“姐，这个还有吗？”，老板娘笑眯眯地说：“有～”……
################################################################
ID： 97733 日期： 2017-09-14 03:05:00 赞： 6 发布： 魔术手猩猩
公交车上，姑娘踩了我一脚，我就用手挤了下她，想提醒她注意，结果她按着肚子就喊“老公，我错了，你别打肚子里的孩子啊”，瞬间其他乘客就怒视着我，以我的机智立马回道“你怀了别人的野种，还想我来养”，刚说完，两名壮汉把我挤到一边“兄弟，你老婆借了我们60万高利贷。。。”
################################################################
ID： 97777 日期： 2017-09-14 02:40:00 赞： 3 发布： 官方
火车上一三十来岁的女的，睡觉醒来大喊大叫，说是孩子丢了，激动之余晕倒了……等乘务员们七手八脚的弄醒之后她才反应过来，孩子放在家里了……睡觉睡忘了……忘了……
################################################################
ID： 97735 日期： 2017-09-14 02:15:00 赞： 5 发布： 黑头发
老婆说我今天突然听话了很多，让他想发脾气摔手机都找不到借口。
################################################################
ID： 97787 日期： 2017-09-14 01:50:00 赞： 4 发布： 官方
邻居7岁小孩和妈妈一起在我家炕上玩，玩着玩着小孩不自觉的把手伸进妈妈衣服去摸mm，我开玩笑说“羞不羞？都多大了？”那小孩支支吾吾说“那我爸都三十多了还摸呢～”哈哈，看他妈妈的脸通红通红的！这孩子你咋啥都说呢～
################################################################
ID： 97802 日期： 2017-09-14 01:25:00 赞： 5 发布： 官方
初中时上课时间会有老师和学校领导在校园里巡查。一天早上开始早读了，我们数学老师才慢悠悠的进校园，直接被校长叫到升旗台那罚站了。原本以为是校长要交待什么工作，直到和其他学生一起被训了十多分钟才反应过来，弱弱的说：“校长，我是前几天刚来报道到***”，最后还是我们班主任去领回来的。
################################################################
ID： 97786 日期： 2017-09-14 01:00:00 赞： 3 发布： 官方
妹子问：你下面咋样的？哥们很得意道：我下面堪称鸵鸟！妹子大喜，约之。开了房，妹子大怒：这尼玛就是你说的鸵鸟？哥们：是啊，一小坨的鸟啊么....
################################################################
ID： 97782 日期： 2017-09-14 00:35:00 赞： 7 发布： 官方
今天大老板和二老板吵架了，我站在那儿这不是那也不是……准备乘机离开，大老板说话了:你站住，你走了我们吵给谁听？！！！这……
################################################################
ID： 97769 日期： 2017-09-14 00:10:00 赞： 2 发布： 官方
我上班时随便摸鱼从来也不担心被辞——一位水产品批发市场伙计
################################################################
ID： 97761 日期： 2017-09-13 23:45:00 赞： 11 发布： 官方
公司新来的秘书是个比较容易害羞美女，每次见我都脸红。今天在电梯间又遇到她，我给她打招呼，她竟然又脸红了。我扫了眼她胸前，忍不住逗她：嗨，小兔子，早。她愣了一下，摸了摸自己的耳朵，脸更红了，半晌冲我小声冒了一句：胡萝卜，早！
################################################################
ID： 97752 日期： 2017-09-13 23:20:00 赞： 1 发布： 官方
儿子：我不想去上学。 我：我也不想去上班，但我们必须去。 儿子：如果你不去上班，我也不会和妈妈说。 我：………… 儿子：………… 我：你发誓？ 
################################################################
ID： 97767 日期： 2017-09-13 22:55:00 赞： 3 发布： 官方
老舍写过《话剧观众须知》摘几则：观剧前需伤风以便场内高声咳嗽随地吐痰，入场需携能哭闹幼童五个，须携瓜果最好带火锅一个，入场就座切勿脱帽，家室国事需开场后讨论，出入厕所需猛力摔门，开而不关亦佳，以便臭味散出有益大家，观剧时务必打一架，中途退场若停立五六分钟，遮住后面观众，尤为得礼。
################################################################
ID： 97732 日期： 2017-09-13 22:30:00 赞： 7 发布： 魔术手猩猩
兔子约了乌龟跑马拉松，兔子跑到一半居然消失了，乌龟赢得了比赛，带上了橄榄枝环，大家都不相信，长跑健将的兔子居然输给了乌龟，一年之后，乌龟太太生了一个蛋。。。，后来，大家都叫它乌龟王八蛋，形容带着橄榄枝帽的乌龟。
################################################################
ID： 97745 日期： 2017-09-13 22:05:00 赞： 1 发布： 官方
爱与美食不可辜负，你看你都没有爱了，有什么理由不吃点好的呢？ ​​​
################################################################
ID： 97730 日期： 2017-09-13 17:40:00 赞： 12 发布： 符2011号
上学时和一个同学翻墙出去网吧，被门卫大爷抓住了，要记下名字通知班主任，我胆颤的写了聂风，那货居然写了步惊云，我绝望的看了看大爷，他愣了愣，说，聂风回去，步惊云留下！我活了大半辈子，没见过姓步的，想骗我！？？
################################################################
ID： 97755 日期： 2017-09-13 17:15:00 赞： 7 发布： 官方
记得大学那会，学校旁边开了一个豪华大酒店，最上面有一个旋转餐厅！当时我们特别的向往。半年后，我们宿舍几个同学凑了两千块，想过去奢侈一次！没想到，到了旋转餐厅后，服务员巨热情地对我们说：“自助火锅，28块一位。”
################################################################
ID： 97789 日期： 2017-09-13 16:50:00 赞： 2 发布： 官方
夜里，一个人在酒吧开心地喝酒厮混。这时他一哥们儿跑了进来，问道：“哎，这个时间，你怎么不在家陪你那漂亮丰满的老婆啊？”他反问道：“那你怎么不陪呢？”那哥们儿说：“因为我不知道，你今天出门，来这里喝酒啊！”
################################################################
ID： 97792 日期： 2017-09-13 16:25:00 赞： 2 发布： 官方
以前军训，鞋子硌脚，又碰到一位魔鬼教官，训练大，一天下来，脚底都磨出血泡了！我当晚买了卫生巾，垫在鞋子里，穿起来舒服多了。第二天训练踢正步，又下着雨，我把血泡踩爆了。卫生巾也失去粘性，休息时我一脱鞋就掉了出来，教官盯着那带血的卫生巾，接着又看了我很久：“你下午可以休息，没想到你是花木兰啊！”
################################################################
ID： 97737 日期： 2017-09-13 16:00:00 赞： 9 发布： 一岁就戒烟
今日最佳离婚原因：你的闺蜜看了一眼你老公的手机就解锁了……别用iPhone X了
################################################################
ID： 97686 日期： 2017-09-13 15:59:00 赞： 2 发布： 官方
我坐在客厅玩电脑，我妈捧着一杯红茶一直盯着我的脸。我问你看什么。她说：“我在欣赏我的作品，的确很不错。” orz
################################################################
ID： 97678 日期： 2017-09-13 15:35:00 赞： 7 发布： 官方
有个妹子在商城的鬼屋工作，晚上下楼给同事送东西，一着急忘了换衣服，披头散发穿着破烂衣服，衣服上还有血迹，本以为电梯门一开会吓到别人，结果进来一对小情侣，看到她的第一句话就是：呀，你是受伤了吗？需要帮助吗？这个扮鬼的妹子说自己当场感受到了春天的温暖，好想免费带小情侣去鬼屋玩
################################################################
ID： 97682 日期： 2017-09-13 15:10:00 赞： 16 发布： 官方
刚才称了一下体重，居然瘦了20斤，正在高兴，突然发现原来是忘记金项链了，唉，看我这一天忙的。
################################################################
ID： 97645 日期： 2017-09-13 14:45:00 赞： 12 发布： 小红鱼1993
一个女人女扮男装去从军，战场上来月经了，连长看见了，让担架把她抬走，她说没事，连长急了，脱下她的裤子说：“什么没事，JB都炸掉了还说没事？！”
################################################################
ID： 97719 日期： 2017-09-13 14:20:00 赞： 7 发布： 官方
闺蜜告诉我流鼻血了，我开心的说：你这大姨妈迷路了啊！闺蜜鄙视的说：我这是内分泌紊乱，加熬夜上火！！想想就开心。。。没过几天，闺蜜告诉我让我说中了，真怀孕了…
################################################################
ID： 97713 日期： 2017-09-13 13:55:00 赞： 2 发布： 官方
现在的大学生口口声声说，找不到工作了，那都是借口，我虽然学历不高，但是跳槽是家常便饭，并且都是500强企业，原来在京东工作，干了一年，就跳槽到淘宝，干了半年又跳槽到中国海油，又半年又跳槽到中石化，昨天，我又想跳槽，我们经理拉住我说:“小伙子，在哪里不是干呀，你一个保洁在哪里干都是那点工资，瞎折腾啥！”
################################################################
ID： 97710 日期： 2017-09-13 13:30:00 赞： 8 发布： 官方
跟男同事出差深圳市区，按公司标准每人只能报销250，住宿费根本不够，男同事提议可以住个双人房，我害 羞的点了点头…晚饭后各种犹豫，既担心又有些小期待，随后一个人迷迷糊糊中睡去，被电话吵醒了，原来是男同事让我带5000元去警察局交罚金，他钱不够…
################################################################
ID： 97698 日期： 2017-09-13 13:05:00 赞： 3 发布： 官方
在家里煮汤的时候放盐，汤是烧开的，用手抓了点盐放锅里然后看看手上还沾了点盐巴，脑子一抽就把手放锅里涮了一下。MMP那酸爽，所以到现在做饭放盐再也没有用手抓过……
################################################################
ID： 97643 日期： 2017-09-13 12:40:00 赞： 3 发布： 内涵终粉
紫薇：“尔康！尔康！是谁把灯关了，为什么我什么都看不到！”尔康：“紫薇，是你瞎了！”紫薇：“哦，那还好，我还以为停电了呢，吓死我了”尔康：“......”
################################################################
ID： 97659 日期： 2017-09-13 12:15:00 赞： 13 发布： 小婉333
新iPhone8就要上市了，想想就激动。这样我爸就可以用我妈的7P，我姐用我爸的6P，我弟用我姐的5s，我也能用上4s了！ ​
################################################################
ID： 139552 日期： 2017-09-14 04:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjhrttzqzbj30wq1d37cd.jpg
################################################################
ID： 139502 日期： 2017-09-14 03:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjh6z4hgvpj30wq1d3n5c.jpg
################################################################
ID： 139489 日期： 2017-09-14 03:30:00 赞： 8

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjh9giroovj30wq1d3wox.jpg
################################################################
ID： 139504 日期： 2017-09-14 03:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjh6wx1goej30wq1d4dmy.jpg
################################################################
ID： 139532 日期： 2017-09-14 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjh6vsv9h2j30wq1d3dnx.jpg
################################################################
ID： 139530 日期： 2017-09-14 02:45:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjh8a1yvzbj30wq1d3gw6.jpg
################################################################
ID： 139565 日期： 2017-09-14 02:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006Ozm2lly1fjhrrn9wj9j30wq1d3tfq.jpg
################################################################
ID： 139561 日期： 2017-09-14 02:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjhrqk473aj30wq1d4wk9.jpg
################################################################
ID： 139520 日期： 2017-09-14 02:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjh6tlwv57j30wq1d6n3d.jpg
################################################################
ID： 139490 日期： 2017-09-14 01:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjh88xpgwnj30tz1e0don.jpg
################################################################
ID： 139540 日期： 2017-09-14 01:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjhroe9b0oj30wq1d3dju.jpg
################################################################
ID： 139517 日期： 2017-09-14 01:15:00 赞： 4

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjh6rfekxdj30tz1e0q97.jpg
################################################################
ID： 139562 日期： 2017-09-14 01:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjhrm864iij30tz1e0q8v.jpg
################################################################
ID： 139545 日期： 2017-09-14 00:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjhrl4zxxhj30wq1d4n4q.jpg
################################################################
ID： 139505 日期： 2017-09-14 00:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjh8ra36buj30wq1d37ad.jpg
################################################################
ID： 139573 日期： 2017-09-14 00:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjhszynvisj30wq1d3ag8.jpg
################################################################
ID： 139566 日期： 2017-09-14 00:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjhriyiubwj30wq1d3k1v.jpg
################################################################
ID： 139498 日期： 2017-09-13 23:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjh6p9m47jj30wq1d3akg.jpg
################################################################
ID： 139576 日期： 2017-09-13 23:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006Ozm2lly1fjhrhusl5qj30wq1d3wkk.jpg
################################################################
ID： 139495 日期： 2017-09-13 23:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjh6o5vuf5j30wq1d3aig.jpg
################################################################
ID： 139541 日期： 2017-09-13 23:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjhrgrtxj1j30wq1d3jyx.jpg
################################################################
ID： 139492 日期： 2017-09-13 22:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjh6n2f921j30wq1d3ai8.jpg
################################################################
ID： 139491 日期： 2017-09-13 22:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006Ozm2lly1fjh8q71fibj30wq1d7and.jpg
################################################################
ID： 139518 日期： 2017-09-13 22:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjh6kuhzjzj30wq1d4dmc.jpg
################################################################
ID： 139494 日期： 2017-09-13 18:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjh6jr9onrj30wq1d3thj.jpg
################################################################
ID： 139574 日期： 2017-09-13 17:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjhrfoebmoj30wq1d3dn5.jpg
################################################################
ID： 139525 日期： 2017-09-13 17:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjh6inpu8dj30tz1e07am.jpg
################################################################
ID： 139493 日期： 2017-09-13 17:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjh6hk8smjj30wq1d343j.jpg
################################################################
ID： 139557 日期： 2017-09-13 17:00:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjhrdibdvfj30wq1d3jyg.jpg
################################################################
ID： 139555 日期： 2017-09-13 16:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjhsxseufuj30wq1d4jz0.jpg
################################################################
ID： 52271 日期： 2017-09-14 04:00:00 赞： 0 发布： 官方
【妈妈三胎怀弟弟，俩兄弟反应大不同】怀孕的妈妈告诉两个儿子小宝宝的性别，然而得知真相后，两个小伙子的反应也差太多了...一个满脸笑意，一个撕心裂肺……哈哈哈哈                     
视频地址： http://www.miaopai.com/show/jJW3~Xkl-SVNtMXGtFA8~16wEEql~uDV9DxqXw__.htm
################################################################
ID： 52285 日期： 2017-09-14 03:30:00 赞： 10 发布： 官方
好吧，铁证如山，所以狗是不怕榴莲的了
视频地址： http://weibo.com/p/23044412158cc78bde812a3685393f25a10b7e
################################################################
ID： 52383 日期： 2017-09-14 03:00:00 赞： 14 发布： 青G00000
失明的妻子重见光明后第一次见到自己的丈夫，看到我眼泪都要飙出来了的时候突然来了个反转，超大写的尴尬！
视频地址： http://weibo.com/p/2304441eea41f0013afb317aa0d10384d14716
################################################################
ID： 51778 日期： 2017-09-14 02:30:00 赞： 20 发布： 官方
分量超足的披萨！吃货们绝对挡不住诱惑！
视频地址： http://www.miaopai.com/show/gWeFHkQH6XBDKoy2xlayQItk8FMqrTCv.htm
################################################################
ID： 52233 日期： 2017-09-14 02:00:00 赞： 20 发布： 吃素大老虎
什么都接不住！我们拍到的可能是猴子请来搞笑的“假”老虎！！！
视频地址： http://www.pearvideo.com/video_1148213
################################################################
ID： 52215 日期： 2017-09-14 01:30:00 赞： 23 发布： 官方
飓风中工作的气象学家，感觉下一秒就要被吹走了！
视频地址： http://www.miaopai.com/show/KVB09d6oET-PJ35LIHzn6KR-N91yyLKfKUVBmg__.htm
################################################################
ID： 52381 日期： 2017-09-14 01:00:00 赞： 34 发布： 镜像
【女生地铁晕倒众人施救，围观大妈却顺走手机】女大学生低血糖发作，晕倒在地铁车厢内，一群好心人救助时，一名身穿花衣的大妈却将她的手机塞进包里顺走。女大学生反复拨打自己的手机号，终于联系上，而对方竟索要800元酬金。  
视频地址： http://weibo.com/p/2304448074dad293590b51e235cd5466d93317
################################################################
ID： 52403 日期： 2017-09-14 00:30:00 赞： 24 发布： 官方
“打啊，朝脸打，哥没在怕！”
视频地址： http://weibo.com/p/23044498852a5c0192ef769f2c5bbc8483e80d
################################################################
ID： 52275 日期： 2017-09-14 00:00:00 赞： 19 发布： 官方
超欢乐！500女生军训跳《咖喱咖喱》 可爱的教官几次忍不住跟着一起摇摆～别人的军训呀！！
视频地址： http://www.miaopai.com/show/z1lnAqshqluqepbb8FiZDNUlf-zbihGUfeIO~Q__.htm
################################################################
ID： 51443 日期： 2017-09-13 23:30:00 赞： 29 发布： 官方
现在流行这样喝奶，你行吗？？
视频地址： http://www.miaopai.com/show/0AuC6baadnUsD0JKcIu~rKaFYlRM0uxyKbgQDA__.htm
################################################################
ID： 52267 日期： 2017-09-13 23:00:00 赞： 47 发布： 官方
解放双手！不用手扶的雨伞，雨天也能玩王者荣耀了。。哈哈你想要吗？
视频地址： http://www.miaopai.com/show/X5pZWpnkoYrkmZ3zZ0NWiD~7GYFbUieXMOV6Ag__.htm
################################################################
ID： 52310 日期： 2017-09-13 22:30:00 赞： 24 发布： 青G00000
“粑粑，你猜我能打几个水漂？”
视频地址： http://weibo.com/p/23044487066da6601e207d3350cd9c24201f29
################################################################
ID： 52131 日期： 2017-09-13 22:00:00 赞： 13 发布： 官方
人生第一次吃培根的宝宝，好吃到哭了
视频地址： http://weibo.com/p/2304443bcf81237fd77f4c18755ff36c54dc67
################################################################
ID： 52209 日期： 2017-09-13 21:30:00 赞： 33 发布： 青G00000
抽烟的注意了！！！老师套路太深了，万万没有想到！！！
视频地址： http://weibo.com/p/2304442aa0b50c69f3f72b04c9efd60e93d19a
################################################################
ID： 52296 日期： 2017-09-13 21:00:00 赞： 26 发布： 官方
岛国机器人格斗大赛，哈哈哈哈，这简直太拼了！！
视频地址： http://weibo.com/p/230444be04bc80468f684f1efa3294e07ad8b8
################################################################
ID： 52303 日期： 2017-09-13 20:30:00 赞： 13 发布： 恶魔
欧，My God！他居然通关了！
视频地址： http://weibo.com/p/23044484c51b5b0bf7831f6358891f977fbe37
################################################################
ID： 52404 日期： 2017-09-13 20:00:00 赞： 39 发布： 官方
船长对自己的吃水量过于自信了！结果就这么沉下去了……
视频地址： http://weibo.com/p/230444aa08eab0fe8fc04e3e911a3cbed5cd4b
################################################################
ID： 52319 日期： 2017-09-13 19:30:00 赞： 28 发布： 吃素大老虎
【套块钢板测防弹，被打成筛子还能开】一辆老旧的路虎揽胜，依靠仅仅几千块的简易防弹改装，面对三支点50口径的狙击步枪狂轰滥炸，结果居然还能开走。
视频地址： http://www.pearvideo.com/video_1143164
################################################################
ID： 52293 日期： 2017-09-13 19:00:00 赞： 16 发布： 官方
那是一条神奇的天路嘞......话说这是什么了？？
视频地址： http://weibo.com/p/2304442aad9ba42bbc52a003fe10c7334cf970
################################################################
ID： 52318 日期： 2017-09-13 18:30:00 赞： 29 发布： 青G00000
新婚小夫妻玩浪漫婆婆怀疑儿媳偷人，尾随酒店抓奸！
视频地址： http://weibo.com/p/230444d3560c904290da156e86784e3ec7a124
################################################################
ID： 52398 日期： 2017-09-13 18:00:00 赞： 21 发布： 官方
学渣和男老师的套路！同一个世界，同一个梦想，哈哈哈！
视频地址： http://weibo.com/p/230444f71cc8dbb45dfc6406c0b64ad43b7735
################################################################
ID： 52354 日期： 2017-09-13 17:30:00 赞： 33 发布： luna张静燕
夜间福利走一波～
视频地址： http://www.meipai.com/media/852291794
################################################################
ID： 52290 日期： 2017-09-13 17:00:00 赞： 50 发布： 官方
什么情况？旁边的妹子一脸懵逼.....
视频地址： http://weibo.com/p/230444de697b249c6b2210a519ac63e32e0ed3
################################################################
ID： 52309 日期： 2017-09-13 16:30:00 赞： 24 发布： 青G00000
狗子接到了一个电话，他小弟被欺负了，结果……
视频地址： http://weibo.com/p/230444b71b3b3981f57dcae6a40a675ba2e004
################################################################
ID： 52409 日期： 2017-09-13 16:00:00 赞： 18 发布： 官方
哇偶……西班牙女郎，真美！舞得我神魂颠倒的.....
视频地址： http://weibo.com/p/230444e13770e250210e77ac03ef1a5592395f
################################################################
ID： 52432 日期： 2017-09-13 15:00:00 赞： 144 发布： 官方
风情女主播第2弹，性感继续么么哒！
视频地址： http://www.miaopai.com/show/ug-S8kFEVOzxIUFwkQFOCGoj4lPi7sbwTJWMGA__.htm
################################################################
ID： 52218 日期： 2017-09-13 14:30:00 赞： 98 发布： 萬能君
你敢吃吗？日本大便料理，里面的成份货真价实！
视频地址： http://www.bilibili.com/video/av14222469/#cid=23213328
################################################################
ID： 52261 日期： 2017-09-13 14:00:00 赞： 16 发布： 官方
鬼月一定要这样吓人吗？ 太坏坏了！
视频地址： http://weibo.com/p/230444838b35c65764b1e10834d7d333dce51a
################################################################
ID： 52340 日期： 2017-09-13 13:30:00 赞： 39 发布： 考考考拉书叔叔
永远不要相信陌生人哈哈哈！妈蛋女的玩家你也下的了手！
视频地址： http://www.miaopai.com/show/uIVisWo7ZZYMtYnmqvxbShsqjwaNzBBx6rZJLg__.htm
################################################################
ID： 52399 日期： 2017-09-13 13:00:00 赞： 66 发布： 官方
心怀天下，能渡天下，不能渡己。我难道在看电视剧？？
视频地址： http://weibo.com/p/2304446529f509186b7342b5d05ea287a075ff
################################################################
ID： 180439 日期： 2017-09-14 04:00:00 赞： 0 发布： 官方
哈哈哈哈哈哈，喜闻乐见的结局！ ​​​
大图： http://wx4.sinaimg.cn/large/d6fde209ly1fjgi774gngg20a405oe84.gif
################################################################
ID： 180265 日期： 2017-09-14 03:45:00 赞： 38 发布： 王大爷-
打一句常用的话
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjhupp0fnij30ar0dvte8.jpg
################################################################
ID： 180484 日期： 2017-09-14 03:30:00 赞： 12 发布： 官方
成精的高跟鞋 
大图： http://wx3.sinaimg.cn/large/5cb125d3ly1fjf3e2j6mng20bo06j1kx.gif
################################################################
ID： 180325 日期： 2017-09-14 03:15:00 赞： 39 发布： 邪恶老湿机
化妆品行业会不会倍受打击。
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fji0uigu9ej30c80adt8x.jpg
################################################################
ID： 180407 日期： 2017-09-14 03:00:00 赞： 16 发布： 官方
护驾有功
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjgng25hbsg204w08wqv9.gif
################################################################
ID： 180447 日期： 2017-09-14 02:45:00 赞： 11 发布： 官方
史上最扎心的农夫山泉，卧槽！还让不让人好好喝水了？ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fji0zww7ayj30c815ajtw.jpg
################################################################
ID： 180428 日期： 2017-09-14 02:30:00 赞： 44 发布： 官方
水与火的对决 ​​​
大图： http://wx1.sinaimg.cn/large/9bd522c1gy1fjh8sdy7e6g209c050e81.gif
################################################################
ID： 180294 日期： 2017-09-14 02:15:00 赞： 69 发布： 九哥不醉
据说是挺诡异的愣是没看出来
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjhvvgstztj30c80avdg2.jpg
################################################################
ID： 180274 日期： 2017-09-14 02:00:00 赞： 44 发布： 恶魔
女性福利？
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjhvtcckykg30ak0d7kjr.gif
################################################################
ID： 180061 日期： 2017-09-14 01:45:00 赞： 55 发布： 官方
次数太多，已经没有游戏吸引力大了吧？ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjgnf64ve8j30c81730v5.jpg
################################################################
ID： 179988 日期： 2017-09-14 01:30:00 赞： 42 发布： 官方
不说蜂蜜我还以为吃的煤炭呢
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjfmpym4xtg30dc07iqf5.gif
################################################################
ID： 180533 日期： 2017-09-14 01:15:00 赞： 109 发布： 官方
涨姿势！我国最具震慑力的八大特种部队，你喜欢哪一支？ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fji2fa5jspj30c83akwpo.jpg
################################################################
ID： 180469 日期： 2017-09-14 01:00:00 赞： 30 发布： 官方
我去，这只社会鸟，熟门熟路一看就是惯犯
大图： http://wx2.sinaimg.cn/large/81a6e7a8gy1fjew1v05g0g209z07fx6q.gif
################################################################
ID： 180538 日期： 2017-09-14 00:45:00 赞： 89 发布： 官方
【两字名越来越罕见 “10后”新四大重名你眼熟吗】哈尔滨周先生的女儿上一年级，班内45名学生，竟没有一个两个字的姓名。户籍民警说，三四十岁年龄段男女中叫“伟鹏莹娜”的特别多，而2010年后男孩新四大重名是“浩然”“子轩”“雨泽”“宇轩”；女孩为“梓涵”“子涵”“雨涵”“欣怡”。 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fji2l3cx1yj30c81o342m.jpg
################################################################
ID： 180372 日期： 2017-09-14 00:30:00 赞： 17 发布： 官方
劳动人民的智慧是无穷的 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjhwwagpeag206409lqv6.gif
################################################################
ID： 180513 日期： 2017-09-14 00:15:00 赞： 50 发布： 官方
贝多芬：我觉得ok ​​​
大图： http://ww2.sinaimg.cn/large/802e31b8ly1fjestazv6lj20k00zkjwi.jpg
################################################################
ID： 180376 日期： 2017-09-14 00:00:00 赞： 50 发布： 官方
好想买一个 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjhwt3cf9yg20a005mhe4.gif
################################################################
ID： 180282 日期： 2017-09-13 23:45:00 赞： 85 发布： Wwa__1
买买买！
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjhvkxo5fnj30c80g674e.jpg
################################################################
ID： 180315 日期： 2017-09-13 23:30:00 赞： 31 发布： 夏小荷
自从去了健身房，我的身体反而越来越差了！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjhvhkh3o2g3069094kjl.gif
################################################################
ID： 180387 日期： 2017-09-13 23:15:00 赞： 38 发布： 官方
上班急忘带姨妈巾，在超市随手买了一包，然后我现在只能在厕所里捏糖玩儿。 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fji0a7kvxwj30c81nwgnj.jpg
################################################################
ID： 180281 日期： 2017-09-13 23:00:00 赞： 29 发布： 恶魔
魔术师：这么智障的助手，我也很无奈啊，再见 ​​​
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjhx907m1zg30c806vhdz.gif
################################################################
ID： 180365 日期： 2017-09-13 22:45:00 赞： 22 发布： 官方
竖着写就好了嘛 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjhx3h5r4aj20ju0c1wqr.jpg
################################################################
ID： 180433 日期： 2017-09-13 22:30:00 赞： 26 发布： 官方
日前美帝康州一架塞斯纳轻型飞机不幸坠毁，79岁的飞行员向NBC记者表示，当时他是打算去吃早饭，没想到突然飞机坠毁，结果就没能吃上早饭 ​​​
大图： http://wx4.sinaimg.cn/large/5cb125d3ly1fjhgjqhrn7g20bo06jnpd.gif
################################################################
ID： 180504 日期： 2017-09-13 22:15:00 赞： 10 发布： 官方
喵：看家护院还是得靠我啊
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fji1jwm25dj30c816ojuf.jpg
################################################################
ID： 180259 日期： 2017-09-13 20:00:00 赞： 19 发布： 九哥不醉
奶妈来了！
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjhukbdqk6g309909vnpd.gif
################################################################
ID： 180481 日期： 2017-09-13 19:45:00 赞： 21 发布： 官方
穿着这衣服出去的人是多有勇气
大图： http://wx4.sinaimg.cn/large/005upFlzgy1fjev68t70cj30bk0id0vr.jpg
################################################################
ID： 180397 日期： 2017-09-13 19:30:00 赞： 13 发布： 官方
你永远都猜不透你的队友会是什么人
大图： http://ww4.sinaimg.cn/large/6c4e11d1ly1fjgp2lqwjqg208s05k4qq.gif
################################################################
ID： 180330 日期： 2017-09-13 19:15:00 赞： 10 发布： 隔壁糟老头
不是黄金比例，滚粗
大图： http://wx4.sinaimg.cn/large/006Ozm2lly1fjhzneus8tj30c80bfjrz.jpg
################################################################
ID： 180430 日期： 2017-09-13 19:00:00 赞： 25 发布： 官方
好身材离不开健身！ ​​​
大图： http://wx1.sinaimg.cn/large/006D2KSdly1fjh9vcfkl3g30dw07t7wh.gif
################################################################
ID： 180299 日期： 2017-09-13 18:45:00 赞： 42 发布： 九哥不醉
这就算是个男孩子我也要了！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjhx6xkgu9j30c80lrq8w.jpg
################################################################
