专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
ID： 106447 日期： 2017-12-07 16:24:00 赞： 0 发布： 官方
有一男孩拉着一条母狗在公园里逛。对面走过来拉着公狗的女孩，公狗一见母狗，顿时性情大发，往母狗方向狂冲。女孩没拉住，眼见两狗缠绵在一起，女孩没见过这阵势，又惊又吓，急的哭出了声。男孩冷冷说了句;你哭什么呀……吃亏的可是老子。
################################################################
ID： 106463 日期： 2017-12-07 16:00:00 赞： 0 发布： 官方
昨天在公司差点把手机摔坏了。公司一妹子看到后，对我说:  “你应该像我这样，买个手机套，后面再安个拉环，用手指套里面，就不会发生这种事的！”说完后，还给我演示，用食指套在拉环上，挥舞几下。然后，拉环还在食指上，可手机飞出去了…… ​​​
################################################################
ID： 106387 日期： 2017-12-07 15:36:00 赞： 4 发布： 官方
感冒时，你的鼻涕的去向：50% 纸巾；30% 洗手池、花坛绿化带；10% 你的胃；5% 手背、袖子等。而且由于感冒，你的计算能力下降了。 ​​​
################################################################
ID： 106350 日期： 2017-12-07 15:12:00 赞： 3 发布： 官方
有时候爸妈的话真的会影响你一辈子，小时候爸爸肩膀不舒服叫我帮他按，我使劲吃奶的力气，结果他居然说完全没感觉，我感觉自尊收到了伤害。20年过去，昨天老爸肩膀扭到，叫我帮他按一下，我回想到小时候老爸说过的话，心想这一次一定要让他满意，到现在我还忘不了他昨天杀猪般的叫声……
################################################################
ID： 106308 日期： 2017-12-07 14:48:00 赞： 9 发布： 官方
本人大二女生一枚，昨晚无意间撞见室友用手指自慰。她一愣，然后尴尬的笑了笑 : “手指都冻僵了，放里面保保温！” ​​​
################################################################
ID： 106313 日期： 2017-12-07 14:24:00 赞： 1 发布： 官方
我:妈，我饿了！妈:冰箱里有面包，你去吃吧！过了一会儿……妈:被你这么一说我也饿了，我:冰箱里还有面包！妈:那个早就过期了，我才不吃！我…… ​​​
################################################################
ID： 106306 日期： 2017-12-07 14:00:00 赞： 2 发布： 官方
闺蜜要出差，把二哈送我这，让我养几天。我说你怎么不送你男朋友家？她说 : “他家沙发新买的，比较贵！”我…… ​​​
################################################################
ID： 106348 日期： 2017-12-07 13:36:00 赞： 0 发布： 官方
手机停机了，在门口敲了半天门也没人开，寒风中等了半天借了路人的电话打给我妈，我妈说我们家搬家了。。。
################################################################
ID： 106374 日期： 2017-12-07 13:12:00 赞： 1 发布： 官方
哥几个喝多了，一起去厕所吐，吐完出来看到两个大妈用奇怪的眼神看着我们，我当时就怒了，大吼这是男厕所你们走错了，然后大妈的问话让我凌乱了，“尿池呢，被你们吃了？”大妈听我解释，我们走错厕所了，真不是色狼，别报警啊。。。。。
################################################################
ID： 106368 日期： 2017-12-07 12:48:00 赞： 2 发布： 官方
 跟老公冷战几天了，一句话也没说过。早上老公是在忍不住了，跟我说：老婆，你的气消了吧。我没理他，他急了说：你生气这么多天了，就是充气的，也早就没气了。我。。。
################################################################
ID： 106352 日期： 2017-12-07 12:24:00 赞： 18 发布： 官方
昨晚看电影，后面一直有人踢我的椅背，一开始我一直忍着，后来老是踢个不停，我就打算骂他了。趁他正在踢的时候，我猛的转身，发现我是最后一排。 ​​​
################################################################
ID： 106328 日期： 2017-12-07 12:00:00 赞： 5 发布： 途风
去买肠粉，和卖肠粉的老板说：不要放醋，放醋不给钱！老板：放心，只要你说了，绝对不放....第一份放醋了，老板看了我一眼说：没事，我留着自己吃....第二份又放醋了，老板又说：没事，我就给我老伴吃....第三份又放醋了，老板对我说：你走吧，我不卖给你了……
################################################################
ID： 106345 日期： 2017-12-07 11:36:00 赞： 4 发布： 官方
有时候会想我是不是也是一个RPG游戏里的角色，如果是的话，那操纵我的那个人一定没有充钱。
################################################################
ID： 106332 日期： 2017-12-07 11:12:00 赞： 4 发布： 官方
老公参加化妆舞会，我偷摸也去了，我一直跟着他，准备找时机勾引他，看看他的定力，结果我多喝了几杯，反到被他勾引了...就这样，我们进了酒店房间，事后...他淡定的摘下了我的面具，说道：“宝贝，让我看看你谁？”我也淡定的摘下他的面具，大声骂道：“卧槽，你是谁...”
################################################################
ID： 106389 日期： 2017-12-07 10:48:00 赞： 0 发布： 官方
问：新加入一家公司，怎么快速分辨公司里哪些人是正式员工哪些是大学实习生？答：用手机的时候把手机举起来或者放到桌子上的是正式员工，把手机藏到桌子下头不动眼睛往下瞄的是实习生。 ​​​
################################################################
ID： 106294 日期： 2017-12-07 10:24:00 赞： 3 发布： 官方
怎么把三十万的车开出三万块钱的感觉？网友：用很大声音的喇叭一路放凤凰传奇的歌曲？怎么把三万的车开出三十万的感觉？网友：在车的前挡风玻璃那里放二十七万块钱。 ​​​
################################################################
ID： 106360 日期： 2017-12-07 10:00:00 赞： 11 发布： 官方
刚上初中的表弟神秘的问我：“哥你那有小黄片没？”不能让他学坏，我摇了摇头说没有。他手搭我肩膀上说：“就知道，一会我给你拷过去几部。” ​​​
################################################################
ID： 106384 日期： 2017-12-07 09:36:00 赞： 0 发布： 官方
拉肚子，中医拌了一块黄色药膏，让我贴肚脐上。 半夜，我觉得肚脐痒，迷迷糊糊中把药布揭了……早上，我对镜子一看，热闹了：脸蛋上、脖子上、甚至嘴角，都蹭了上药膏…… 正绝望，侄子看到了，他惊奇的问：姑姑，你，你是怎么把屎崩到脸上的？ ​​​
################################################################
ID： 106366 日期： 2017-12-07 09:12:00 赞： 5 发布： 官方
问：古人是如何装逼的？ 答：有句话，不知当讲不当讲。
################################################################
ID： 106339 日期： 2017-12-07 08:48:00 赞： 12 发布： 官方
小时候看电视，最有快感的是微服私访的皇上暴露身份的那一刻，那些势利眼狗官惊掉下巴的样子。感觉铺垫了整整好几集，就是期待这么一刻。最棒的是，皇上还会在不同的地方分别暴露一次身份，真是百看不厌。 ​​​​
################################################################
ID： 106296 日期： 2017-12-07 08:24:00 赞： 0 发布： 官方
高中化学实验课。同学簇拥着我往外走着，还不时的夸奖我：你就是我们学习的榜样。你的实验做的太好了，过程我们就不说了，最重要的是我们都需要你实验的结果：把老师炸伤了。厉害！ ​​​
################################################################
ID： 106334 日期： 2017-12-07 08:00:00 赞： 10 发布： 官方
自从纹身之后很多亲戚一看到我就开始不停的数落，什么纹身对你的工作影响很大，现在纹身找不到女朋友。那你说我什么时候纹，60岁退休以后？纹个花臂去早市买菜，年轻人把我的背影拍下发在QQ空间再配上文字：他曾经是个王者，后来做了伙夫？
################################################################
ID： 106383 日期： 2017-12-07 07:36:00 赞： 3 发布： 官方
有个土豪哥们叫大伙到他家聚餐，问吃什么好？ 我说大冷天的吃羊肉吧。 他又说不会做。 于是我叫他把食材准备好，我来做。 现在我到他家了，一大只活羊拴在院子里，别说宰了，我打都打不过它。 ​​​
################################################################
ID： 106299 日期： 2017-12-07 07:12:00 赞： 3 发布： 官方
宿舍隔壁住俩小年轻，听说是未婚同居，年轻人有激情啊，每次都弄到床头撞墙咚咚响，门上没少被贴纸条，上下楼遇见的时候妹子总用眼神蔑我，妹纸誒，你别老是用这种眼神看我行不？我发誓纸条真不是我贴的，你们每次办事的时候我听的比谁都用心！！！ ​​​
################################################################
ID： 106318 日期： 2017-12-07 06:48:00 赞： 1 发布： 官方
那年，我陪女朋友逛街，逛到珠宝店。她去上洗手间。我欣赏珠宝，发现女朋友心心念念的那款钻戒要我几年的工资…女朋友回来，我单膝跪地，她用双手捂住嘴巴，感动莫名，珠宝店的围观群众也纷纷鼓掌。  我抬头诚恳的说：“扶我起来，你说的钻戒太贵了，我脚都吓软了！能不能过两年再买！” ​​​
################################################################
ID： 106324 日期： 2017-12-07 06:24:00 赞： 7 发布： 阿振哥
女生问男生：你觉得范冰冰和李冰冰哪个漂亮？男生：选项里面不加上你吗？女生暗喜：那好吧。你觉得范冰冰李冰冰和我哪个漂亮？男生：范冰冰。
################################################################
ID： 106291 日期： 2017-12-07 06:00:00 赞： 1 发布： 官方
跟姐夫姐姐打牌，小外甥在旁边玩。我零钱输完，拿了一个毛爷爷出来，小外甥抽走看了一眼，说：舅舅，这个钱过期了，换一个。我失笑了：谁告诉你钱会过期的。姐夫要捂小外甥的嘴，已经来不及了。小家伙认真的说：我爸说毛爷爷都是六年保质期。我的红包钱都过期了，给爸爸了。 ​​​
################################################################
ID： 106364 日期： 2017-12-07 05:36:00 赞： 3 发布： 官方
 有一天小侄子问我：1313113用英语怎么说，我就说了“one three one……”当我说完的时候，小侄子稳重地点了点头，说：“爱卿平身！”熊孩子，看我不揍你！
################################################################
ID： 106355 日期： 2017-12-07 05:12:00 赞： 8 发布： 官方
小和尚独自下山修行，出行前老和尚告诫他说山下的女人是老虎。几天后，小和尚回到庙中，说在一座山上看到醉醺醺的壮汉，骑在女人身上行为粗暴，满嘴脏话。“后来呢？” 老和尚问。小和尚说：“小僧实在看不下去就回来了”。“岂有此理，你在哪看到的？”，“景阳冈”，“哦哦…………罪过罪过” ​​​
################################################################
ID： 106365 日期： 2017-12-07 04:48:00 赞： 4 发布： 官方
为什么隔壁老王老是被人称为给人戴绿帽的人呢？原因如下：一般来说，隔壁邻居总是比较熟，比较亲近而老男人更有男人的风采，使女人心动。至于那个王字，小三的三再加上男人的那里就是了。
################################################################
ID： 149062 日期： 2017-12-07 16:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fe0jt8z1buj20qo1bfqaa.jpg
################################################################
ID： 149097 日期： 2017-12-07 16:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fee2bqvxd3j21kw2dc499.jpg
################################################################
ID： 148883 日期： 2017-12-07 15:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fm6vkdssitj30pm16q795.jpg
################################################################
ID： 148882 日期： 2017-12-07 15:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fm6vkd2l71j30pm16q0xb.jpg
################################################################
ID： 148947 日期： 2017-12-07 15:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fdc937lqluj20qo1bftfx.jpg
################################################################
ID： 148871 日期： 2017-12-07 15:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005Pwfjugy1fm71flwdnhj30u011itdx.jpg
################################################################
ID： 148870 日期： 2017-12-07 14:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005Pwfjugy1fm71flencsj30u011i0ww.jpg
################################################################
ID： 148761 日期： 2017-12-07 14:30:00 赞： 18

大图： https://wx1.sinaimg.cn/large/921b89fcgy1fm53o4m2h5j21jk2bc1kx.jpg
################################################################
ID： 148895 日期： 2017-12-07 14:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fcrchanuizj20ku112b29.jpg
################################################################
ID： 148744 日期： 2017-12-07 14:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/0066gqSlgy1fm3fnvl6ikj30sg11zdo1.jpg
################################################################
ID： 148563 日期： 2017-12-07 13:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9zxjfyelfj20yi1pcana.jpg
################################################################
ID： 148679 日期： 2017-12-07 13:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fawe2u3znlj20k00zkq5i.jpg
################################################################
ID： 148817 日期： 2017-12-07 13:15:00 赞： 8

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fca3mte37wj20dr0oh40e.jpg
################################################################
ID： 148797 日期： 2017-12-07 13:00:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fbw3e7d0qfj20ku112npd.jpg
################################################################
ID： 148898 日期： 2017-12-07 12:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fcq5w6j8l7j20ku112qv5.jpg
################################################################
ID： 148896 日期： 2017-12-07 12:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fcq5w2u5j7j20ku112kjl.jpg
################################################################
ID： 148839 日期： 2017-12-07 12:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006sdaAOgy1fjid2y232qj30rs140k6c.jpg
################################################################
ID： 148838 日期： 2017-12-07 12:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006sdaAOgy1fjid2to0khj30rs140nbs.jpg
################################################################
ID： 148565 日期： 2017-12-07 11:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f9yrm7n2fyj20qo1bfn41.jpg
################################################################
ID： 148837 日期： 2017-12-07 11:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/47366127gy1fm3k4tmc62j20jg0oa41t.jpg
################################################################
ID： 148836 日期： 2017-12-07 11:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/47366127gy1fm3k4sn5cnj20jg0n2jtd.jpg
################################################################
ID： 148824 日期： 2017-12-07 11:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fcguyva1jgj20ku112kjl.jpg
################################################################
ID： 148849 日期： 2017-12-07 10:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm6u8rzpvsj30jg0t6wgy.jpg
################################################################
ID： 148848 日期： 2017-12-07 10:30:00 赞： 10

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm6u8rtdv8j30jg0t6abu.jpg
################################################################
ID： 148587 日期： 2017-12-07 10:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9u5yrqe3vj20k00zkn00.jpg
################################################################
ID： 148878 日期： 2017-12-07 10:00:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006dikgily1fm21b9ijnzj30hs0qc0uq.jpg
################################################################
ID： 148691 日期： 2017-12-07 09:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fbbf9vq46qj20qo1bfjxx.jpg
################################################################
ID： 148866 日期： 2017-12-07 09:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/b82e4851ly1fm6wlqeti1j20v618g1kz.jpg
################################################################
ID： 148865 日期： 2017-12-07 09:15:00 赞： 5

大图： https://wx4.sinaimg.cn/large/b82e4851ly1fm6wljw48jj20vb18gb2a.jpg
################################################################
ID： 148845 日期： 2017-12-07 09:00:00 赞： 18

大图： https://wx3.sinaimg.cn/large/006o2UjGgy1flde021v6lj31w02ioe81.jpg
################################################################
ID： 57293 日期： 2017-12-07 16:00:00 赞： 9 发布： 官方
于莎莎：你能不能行啊，小丸子和爷爷是什么梗？？？
视频地址： http://weibo.com/p/23044471c85edcf88631028343e946f3eb2c9e
################################################################
ID： 57341 日期： 2017-12-07 15:00:00 赞： 70 发布： 官方
【CSGirl】欣杨黑网纹身诱惑，结尾还有惊喜哟~
视频地址： http://www.miaopai.com/show/E6SsFJFcezWottooZZOTCyfEP~7WhLcgjx553g__.htm
################################################################
ID： 57267 日期： 2017-12-07 14:30:00 赞： 12 发布： Jeeeerrrry
【雀巢生活感悟创意广告】《我们一生会遇见多少人》这一生中，与我们擦肩而过的人很多，能结识的不少，然而能彼此叫出名字的、和我们有过故事的却有限。而那些留下了深刻印记的人，更是屈指可数。                 
视频地址： http://weibo.com/p/23044418ff552af7ea4bed333809dcd1e5a740
################################################################
ID： 57218 日期： 2017-12-07 14:00:00 赞： 62 发布： 官方
最好吃的柴火烤鸡，看这个片子口水流了一地，味道太绝了！
视频地址： http://weibo.com/p/230444e8c9c8d303cd8a6069a766bf7f2c4a99
################################################################
ID： 57283 日期： 2017-12-07 13:30:00 赞： 25 发布： 官方
手工达人以自己的美腿为模板制造了一盏另类台灯
视频地址： http://www.miaopai.com/show/tonA9G4WOLy8XgGnwbCZ683f9t9jA6TXdLxgEw__.htm
################################################################
ID： 57185 日期： 2017-12-07 13:00:00 赞： 26 发布： 七喜啤酒
两个国人的英语八级对话，被这俩人的高能口音洗脑了...感觉自己的英语听力水平有了突飞猛进的成长！
视频地址： http://weibo.com/p/23044447e7cb918f82babb26377e027de46d28
################################################################
ID： 57334 日期： 2017-12-07 12:30:00 赞： 34 发布： 官方
这位老师厉害了，竟然教学生考试蒙答案，学会就再也不怕考试了，我怎么现在才看到这视频！！！
视频地址： http://weibo.com/p/23044417aec17c744637d8c1ddd8d6c497b0fe
################################################################
ID： 57251 日期： 2017-12-07 12:00:00 赞： 36 发布： 官方
综艺天王吴宗宪，现场尬聊整蛊女艺人！哈哈哈，太贱了！
视频地址： http://weibo.com/p/2304443e0306e6b0b9ef7490f6baab2e86a173
################################################################
ID： 55570 日期： 2017-12-07 11:30:00 赞： 32 发布： 恶魔
这大屁股啊，裤子都勒进去了！！！
视频地址： http://weibo.com/p/230444c22964df332b17664e9b37265dd86dfc
################################################################
ID： 57086 日期： 2017-12-07 11:00:00 赞： 120 发布： 请报告我什么会永垂不朽
【神一般的中国广告合集】不多说了，把你的眼泪交出来！
视频地址： http://www.bilibili.com/video/av6406858#cid=10414922
################################################################
ID： 57265 日期： 2017-12-07 10:30:00 赞： 18 发布： Wwa__1
国产组合诞生，快乐源泉天团！我什么时候才能像她们这样优秀？ 
视频地址： http://weibo.com/p/230444d91cc26787701ab9b36d5c03a3dc54b1
################################################################
ID： 56811 日期： 2017-12-07 10:00:00 赞： 84 发布： 官方
费玉清翻唱《成都》，祖师爷正经唱歌的时候真的儒雅！
视频地址： http://weibo.com/p/230444eb8fed567386c27a5b054832c7ec3a8e
################################################################
ID： 57148 日期： 2017-12-07 09:30:00 赞： 12 发布： 官方
笑点奇特笑声魔性，看完想找个女朋友生孩子！
视频地址： http://weibo.com/p/230444aeab1be79c058fc235d76af0055c354a
################################################################
ID： 57065 日期： 2017-12-07 09:00:00 赞： 106 发布： Mr-Mouse
【经典动画】战神金刚—组成脚和腿，组成躯干和手臂，我来组成头部!
视频地址： http://v.youku.com/v_show/id_XMjgwNzE3NTUyMA==.html
################################################################
ID： 57281 日期： 2017-12-07 08:30:00 赞： 36 发布： 官方
【她22岁整容30次，隆鼻失败后才醒悟】香港的Berry今年22岁，但她已整容30次了。5年前，她为变漂亮首次整容，21岁时因男友挑剔将五官全部微整。隆鼻失败后她才醒悟，决定再也不整了。她说，一个这么嫌弃你的人，真的爱你吗？如果当时男友说一句其实你够漂亮了，她就会收手，大家就见不到今天的她了。
视频地址： http://www.miaopai.com/show/coHHdvJx8G9cG8f4cyfCZT9ZWdGcmKQd0oovUg__.htm
################################################################
ID： 57026 日期： 2017-12-07 08:00:00 赞： 21 发布： 黑金属
电影《十字街头》吉他大师 Steve Vai 和 Karate Kid Epic Guitar的Battle！
视频地址： http://weibo.com/p/230444dcbef1fd5b79d1443d3b6843d09cea67
################################################################
ID： 57184 日期： 2017-12-07 07:30:00 赞： 26 发布： 騎士BAT
大妈耗时两年用瓜子壳做出13米长清明上河图 ！你大妈永远是你大妈啊！
视频地址： http://miaopai.com/show/uZ-6oW0jlN~3ccPlmpU3QYgLVYFGmkEPG05K4A__.htm
################################################################
ID： 57240 日期： 2017-12-07 07:00:00 赞： 75 发布： 官方
余文乐结婚了，当年在秋名山飙车的少年们都长大成家了，重温一遍头文字D！
视频地址： http://weibo.com/p/230444c4b54a1f42217448bd4b692ec9375339
################################################################
ID： 57141 日期： 2017-12-07 06:30:00 赞： 25 发布： 吃素大老虎
一人掀起千层浪！看过这条视频你就知道，足球场上的人浪是怎么形成的！
视频地址： http://www.pearvideo.com/video_1214635?st=7
################################################################
ID： 56670 日期： 2017-12-07 06:00:00 赞： 47 发布： 韶华不为少年留
【阿叶君】LAMB，黑丝双马尾8厘米高跟挑战！
视频地址： http://www.bilibili.com/video/av6451219/#cid=10490365
################################################################
ID： 56662 日期： 2017-12-07 05:30:00 赞： 37 发布： Wwa__1
GAGA听了想打人……对不起，不厚道的笑了！！
视频地址： http://weibo.com/p/23044441567e68704e5b2bf0489d641357e401
################################################################
ID： 57255 日期： 2017-12-07 05:00:00 赞： 16 发布： 官方
《哈利·波特》外传《伏地魔：传人的起源》正式定档1月13号放映！！本片由一群哈迷筹拍制作，华纳在去年正式授予了版权，故事聚焦汤姆·里德尔，影片将讲述汤姆如何一步步成为黑巫师“伏地魔”，太期待了啊！！ 
视频地址： http://www.miaopai.com/show/Lg0SdyAjsJQybShoXSXoy7ZRSmoG1~09b5BwGw__.htm
################################################################
ID： 57253 日期： 2017-12-07 04:30:00 赞： 30 发布： 官方
日前美国警方记者会上，一名女子冒充手语翻译，表情到位，没有一点慌张，这是要拿奥斯卡的节奏呀！
视频地址： http://www.miaopai.com/show/Zf-XvOsSD~lozJXuHmkQ8BDlCZUVy9-UbTe1Fw__.htm
################################################################
ID： 56933 日期： 2017-12-07 04:00:00 赞： 34 发布： zeshi同學
傻大春来了！冰箱怎么会没有饮料呢？我们这小卖部都有！
视频地址： http://weibo.com/p/23044406b784e05b8cbb03b11ed9a34f9915ec
################################################################
ID： 57206 日期： 2017-12-07 03:30:00 赞： 34 发布： 官方
美国一高速上正堵车，才刚听到警笛声，就看到消防车老司机一个“漂移”入场，直接“漂”到内线！红色86入弯了！
视频地址： http://www.miaopai.com/show/B~hVzIrvzSgJ4jW7ySeGrTks5CJ2iPUcm1~BDg__.htm
################################################################
ID： 57225 日期： 2017-12-07 03:00:00 赞： 12 发布： 官方
年轻人，别喝毒鸡汤了，学学你姥做一个反鸡汤斗士，早上起不来床怎么办？回去睡啊！
视频地址： http://www.miaopai.com/show/4TJwxUs9qqbGfXkgT1Jq8PH5MNW-71dUEFntYw__.htm
################################################################
ID： 57212 日期： 2017-12-07 02:30:00 赞： 32 发布： 官方
这应该是世界上工作效率最高的人了！活三无影手！！！
视频地址： http://www.miaopai.com/show/rF48id3EEz2~R7PbsJYGI2THJxn8HVvchmxLvg__.htm
################################################################
ID： 57236 日期： 2017-12-07 02:00:00 赞： 32 发布： 官方
【全程揭秘解析：俄罗斯为何被奥委会禁赛】12月6日凌晨，国际奥委会取消俄罗斯平昌冬奥会参赛资格，这到底是怎么一回事？事实上，这是一出持续4年的“大戏”，告密、叛逃、暗战、悬疑……看了这个视频你就明白 
视频地址： http://www.miaopai.com/show/P-cWg9ig7XHYC-6MrnO4tQqSL6TT6jTDz~IYIg__.htm
################################################################
ID： 57197 日期： 2017-12-07 01:30:00 赞： 42 发布： 吃素大老虎
旅法熊猫太皮，法第一夫人差点被咬！安能折腰事权贵，使我不得开心颜！
视频地址： http://www.pearvideo.com/video_1215724?st=7
################################################################
ID： 57177 日期： 2017-12-07 01:00:00 赞： 33 发布： Wwa__1
哈哈哈哈这突如其来的悲伤从天而降！就因为我单纯可爱吗？就抢我面包吃····· 那也是我的食粮啊····
视频地址： http://weibo.com/p/230444f4260abbdfbf38c3547c7425afe48a06
################################################################
ID： 197730 日期： 2017-12-07 16:15:00 赞： 11 发布： 九哥不醉
挺胸抬头！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm57ztkxkuj30c80evwf5.jpg
################################################################
ID： 197671 日期： 2017-12-07 16:00:00 赞： 13 发布： 丶佐哥哥
你踢不踢？不踢我们自己来啊！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm578tz0lig308c05r7wi.gif
################################################################
ID： 197698 日期： 2017-12-07 15:45:00 赞： 33 发布： 想个名字真难
这个是唱《隐形的翅膀》那位吗
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fm57odaqacg30c8060hdv.gif
################################################################
ID： 198036 日期： 2017-12-07 15:30:00 赞： 34 发布： 许情萌萌哒
只有炒过股的人才有这种气势。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fm72dap0yog304b074kjl.gif
################################################################
ID： 198052 日期： 2017-12-07 15:15:00 赞： 89 发布： 你猜我猜你是
十一月全国啪啪数据排行，你的城市上榜了么~
大图： https://wx2.sinaimg.cn/large/bf6da16bgy1fm6zfnyig3j20c82nm4fc.jpg
################################################################
ID： 197682 日期： 2017-12-07 15:00:00 赞： 42 发布： 名剑
这身材还算可以吧？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fm57g1odk0g30c80awu0y.gif
################################################################
ID： 198113 日期： 2017-12-07 14:45:00 赞： 14 发布： 官方
吓！！？
大图： https://wx4.sinaimg.cn/large/005NFMYlgy1fm5qvfndtxj30ct0eojs7.jpg
################################################################
ID： 197717 日期： 2017-12-07 14:30:00 赞： 51 发布： 千戶大人
人生最曼妙的风景，是内心的淡定与从容。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fm57xvfo6fg30b40jlu10.gif
################################################################
ID： 198226 日期： 2017-12-07 14:15:00 赞： 23 发布： 官方
这得是个多少倍镜啊？？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm778kizsrj30c80ro0ua.jpg
################################################################
ID： 197636 日期： 2017-12-07 14:00:00 赞： 57 发布： 官方
商场里抽烟，打得好，大快人心
大图： http://ww4.sinaimg.cn/large/6f57a017gy1fm4hin0p9pg206v07qe81.gif
################################################################
ID： 198080 日期： 2017-12-07 13:45:00 赞： 26 发布： 就这么粗
防不胜防啊
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fm72jayucyj30u00u040d.jpg
################################################################
ID： 197769 日期： 2017-12-07 13:30:00 赞： 17 发布： 丶佐哥哥
老虎：不嘛，人家还要摸屁股~
大图： http://wx1.sinaimg.cn/large/006XPjDely1fm5z1yb7jjg308k07l7wi.gif
################################################################
ID： 198179 日期： 2017-12-07 13:15:00 赞： 46 发布： 官方
交通之魂
大图： https://wx3.sinaimg.cn/large/844527a1ly1fm6zljfsv3j20lf0lbabp.jpg
################################################################
ID： 197977 日期： 2017-12-07 13:00:00 赞： 73 发布： Wwa__1
这身材很棒！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm61u88l8jg308w0b4e86.gif
################################################################
ID： 198045 日期： 2017-12-07 12:45:00 赞： 98 发布： 茜茜很好
为什么不晒图
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fm71x1rd55j30ku11279m.jpg
################################################################
ID： 198031 日期： 2017-12-07 12:30:00 赞： 37 发布： oc地带
海底寻宝
大图： http://wx4.sinaimg.cn/large/006XPjDely1fm70wce2jng306o06oqu2.gif
################################################################
ID： 198225 日期： 2017-12-07 12:15:00 赞： 49 发布： 官方
你的心是什么素材做的呢？ 看来我是布做的了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fm777iiogij30c81n8dj2.jpg
################################################################
ID： 198132 日期： 2017-12-07 12:00:00 赞： 45 发布： oc地带
现在唱歌前的游戏太丰富
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm75bb5n92g306o06o7wh.gif
################################################################
ID： 198181 日期： 2017-12-07 11:45:00 赞： 90 发布： 官方
这游戏很容易的，来入坑吧！
大图： https://wx3.sinaimg.cn/large/6961aadegy1fm5x5eprv3j20go0goq54.jpg
################################################################
ID： 198062 日期： 2017-12-07 11:30:00 赞： 35 发布： oc地带
菩提珠制造中
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fm70farc9mg306o06o4qp.gif
################################################################
ID： 198214 日期： 2017-12-07 11:15:00 赞： 35 发布： 官方
哈哈哈哈，斯坦李老爷子漫展遇见cosplay自己的，一脸懵逼！
大图： https://wx2.sinaimg.cn/large/a033a148gy1fm5m7d7lq1j20k00ka41k.jpg
################################################################
ID： 198049 日期： 2017-12-07 11:00:00 赞： 36 发布： 小姐你有胸相
翻个跟头一不注意就解锁了新姿势！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fm70e2tccgg308c0767wh.gif
################################################################
ID： 198011 日期： 2017-12-07 10:45:00 赞： 8 发布： 萧雪如梦
6岁的小盆友被要求给圣诞老人写一封信，你们感受一下这与众不同的暗黑画风，感觉是一个早早看破了人生很丧的娃....
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fm71qgr35bj30c80n4wgf.jpg
################################################################
ID： 197625 日期： 2017-12-07 10:30:00 赞： 5 发布： 官方
妈的，这么大的风，老子不干了！
大图： http://ww3.sinaimg.cn/large/a2c9d1e5ly1fm4pgxcgebg20ci070qv7.gif
################################################################
ID： 198224 日期： 2017-12-07 10:15:00 赞： 22 发布： 官方
“国宴饮料”竟然也需要靠胸上位啦？ ​​​
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fddblq7adij20g40by3zu.jpg
################################################################
ID： 197837 日期： 2017-12-07 10:00:00 赞： 69 发布： 夏小荷
只要心中有戏，哪里都是舞台！
大图： http://wx4.sinaimg.cn/large/006XPjDely1fm5y43bzujg306707dqv5.gif
################################################################
ID： 198353 日期： 2017-12-07 09:45:00 赞： 23 发布： Wwa__1
互联网第34定律：假如一样东西存在，那就有关于它的黄图，没有例外 ​​​
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm88oxcbvrj30dd0nk765.jpg
################################################################
ID： 197653 日期： 2017-12-07 09:30:00 赞： 15 发布： 官方
糟糕……他在对我进行性骚扰，可是手法好纯粹好舒服……不、不对！！我可不是基佬啊！但，这手法真的……
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fm4xlkny11g308204ix6p.gif
################################################################
ID： 198180 日期： 2017-12-07 09:15:00 赞： 52 发布： 官方
哈哈哈哈哈哈这什么鬼设定，现在的小说都这么厉害了吗？
大图： https://wx2.sinaimg.cn/large/d2cf4f75gy1fm2h0oa71kj20hs0vkjtt.jpg
################################################################
ID： 197725 日期： 2017-12-07 09:00:00 赞： 33 发布： 巴黎街道的猪蹄
金拱门内部…
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm57zo8xnpg30b40dw1kx.gif
################################################################
