专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
ID： 106259 日期： 2017-12-06 04:24:00 赞： 0 发布： 官方
 一男的说“要不是因为孩子，我早就跟你离婚了”女的回答说“要不是因为孩子，我就不会和你结婚”
################################################################
ID： 106222 日期： 2017-12-06 04:00:00 赞： 6 发布： 炸死一群猪
从前，一个女吸血鬼抓住了一个男的，要吸干他的血。男子求到:放了我，我的钱都给你。吸血鬼道:我要那玩意干啥 ，我不能放你。男子说:那至少让我选择哪里被吸吧？吸血鬼说:中，看你那么配合。3秒后，吸血鬼问:你的血咋是白的啊？男人:不知道，可能是我健康吧…… ​​​
################################################################
ID： 106268 日期： 2017-12-06 03:36:00 赞： 2 发布： 官方
今天绥化到哈尔滨的火车上有点冷，“冰棍啊，吃冰棍了”抱个冰棍箱的列车员边走边吆喝着，走了几步自言自语说“这车厢有点冷啊”，随后又吆喝了声“冰棍啊，热乎的冰棍…” ​​​
################################################################
ID： 106189 日期： 2017-12-06 03:12:00 赞： 1 发布： 官方
苦者登高问禅师：“大师，人活着到底有什么意思？”，禅师不语，拿出一张白纸。苦者沉思良久，恍然大悟：“您是让我尽情挥洒，构绘美好人生？”，大师摇摇头，指着白纸说：“人生就像空白的纸，没啥意思” ​​​
################################################################
ID： 106272 日期： 2017-12-06 02:48:00 赞： 8 发布： 官方
一个男人有能耐的不是睡过多少女人，是XO过后，她用满足的眼神看着你，静静的爬在你怀里入睡…同意不？ ​​​
################################################################
ID： 106220 日期： 2017-12-06 02:24:00 赞： 4 发布： 匪兵乙
我想要一个温柔的老婆，跟朋友喝完酒，可怕的老婆会说洗洗就睡吧，温柔的老婆会说早点休息。当工资少了，可怕的老婆会抱怨并扣零花钱，温柔的老婆会体贴。我不想要烦人和抱怨的老婆，这种女人有妈妈就够了。
################################################################
ID： 106231 日期： 2017-12-06 02:00:00 赞： 1 发布： 官方
今天和同事聊天，他对他的尼康相机只有人脸识别而没有猫脸识别很不满。“买高清相机不就是为了拍猫的吗？拍人用手机不就行了？”
################################################################
ID： 106214 日期： 2017-12-06 01:36:00 赞： 4 发布： 官方
初中我的同桌是一个美丽的女孩，你们懂。在一次课间同桌与别人打闹，正好从我身边经过，当时我以为是我的室友，就脑袋一热顺手就向她屁股拍去。我哄了她一晚自习，我说我不是人，等等一类的话，终于和她重归于好。不过当天我还是很自责，对于打屁屁这件事，我想说，我高兴的一晚上没睡！ ​​​
################################################################
ID： 106193 日期： 2017-12-06 01:12:00 赞： 4 发布： 官方
朋友邀请去他新房子看全息电影，去看完指环王三部曲，才知道是一边吸甲醛一边看。 ​​​
################################################################
ID： 106180 日期： 2017-12-06 00:48:00 赞： 3 发布： 官方
最近表现不错，没事跟老婆聊天打趣，老婆突然问我结婚纪念日是什么时候，我脱口而出。又问了十来个问题，我都是对答如流，正洋洋得意时，老婆一巴掌打过来，我无辜的望着她，她却说：“你这么了解我，我想打你你没看出来？”突然好想我的静静…… ​​​
################################################################
ID： 106274 日期： 2017-12-06 00:24:00 赞： 1 发布： 官方
去吃鲜鱼粉，倒辣椒佐料的时候，手一抖半罐辣椒酱倒进了。老板皱着眉头问我：“朋友，你这是要吃出剁椒鱼头的感觉吗？” ​​​
################################################################
ID： 106202 日期： 2017-12-06 00:00:00 赞： 2 发布： 官方
上学的时候，班里按学习好坏排座，我坐在倒数第二排。有次上课看书，乐出了声，老师和全班同学都朝我这瞅。我灵机一动，我回头看最后一排那个睡得正香的哥们。结果他就被老师弄醒拎出去了，我们就在教室里听老师训他：做梦还能笑这么大声。 ​​​
################################################################
ID： 106210 日期： 2017-12-05 23:36:00 赞： 1 发布： 官方
别人琴棋书画样样精通。我就厉害了，我煎炒烹炸啥啥都吃。 ​​​
################################################################
ID： 106173 日期： 2017-12-05 23:12:00 赞： 1 发布： 官方
三岁小侄淘气，这大冷天的一直哭着要出外面玩。我唱歌，他嫌难听；打开电视，里面有人表演吹口哨，看他专注的表情，我立刻说：姑姑也会！说完，我得意的吹了一首曲子。终于，我的口哨成功的让他了尿裤子。现在，躲在卫生间羞的不敢出来。
################################################################
ID： 106253 日期： 2017-12-05 22:48:00 赞： 4 发布： 官方
有次去买裤子，年轻漂亮的女店主问我穿多大腰的裤子，我说不知道。然后她就给我量腰围，从她贴近我的那一刻起，我心中就打起了鼓，她又量了我的臀围，麻酥……我实在受不了。她看着皮尺慢慢变大的臀围尺寸，瞬间脸红到了耳根。我真不是故意的……
################################################################
ID： 106251 日期： 2017-12-05 22:24:00 赞： 5 发布： 官方
高中时候，主任抓到男生宿舍有人拿望远镜偷窥女生宿舍，勃然大怒。全校下午突击男女宿舍大检查。 战果：在男生宿舍搜出望远镜23个，在女生宿舍搜出41个。 其中6个被掰开成为单筒的…… 青春啊！
################################################################
ID： 106239 日期： 2017-12-05 18:00:00 赞： 2 发布： 官方
央视有个公益广告，说是什么年轻人和父母之间隔了个屏幕。意思是年轻人在网络上的时间太多了，应该断了网络，否则爹妈十分凄凉。沉迷电子产品固然不好。但是这个广告宣传的立意简直是歧视老年人。别人家我不知道，在我家，我爹妈上网和刷朋友圈的精神头可比我足！断网？我爹第一个不同意！ ​
################################################################
ID： 106165 日期： 2017-12-05 17:36:00 赞： 2 发布： 官方
加班回家时，已经快11点了。老远，就看到家里的灯亮着，记得有这么一段话：这个城市里，有一盏灯亮着，是为了等你回家……“老公在等我回家。”我心里一暖，飞奔到家。进屋一看，特喵滴，老公出去打麻将了，还特么忘了关灯…… ​​​
################################################################
ID： 106191 日期： 2017-12-05 17:12:00 赞： 3 发布： 官方
酒是用来回味的，何为回味？就是头天晚上喝大了，第二天早上起床吐的时候边吐边回味，昨晚吃坚果了吃菠菜了吃豆芽了吃肉筋了，第二场整的烧烤……唱歌时候吃爆米花了……第三场吃的火锅，你看这还有金针菇…… ​​​
################################################################
ID： 106228 日期： 2017-12-05 16:48:00 赞： 5 发布： 官方
读书时，哥们去表白把我叫上壮胆。在女神宿舍楼下，他用烛炬摆成心形，里面用粉笔写上暗恋女神的名字。结果后来那女神搂着个帅哥回来，当时哥们很有风度地上前说：“不好意思，不知道你有男朋友了，祝你们幸福。”然后转头跟我说：“现在你该死心了吧？”
################################################################
ID： 106223 日期： 2017-12-05 16:24:00 赞： 5 发布： 官方
下班回家，电梯快关门的时候，看到一个送外卖的跑过来，我赶紧把电梯门按开，准备把外卖小哥让进来，问他：送的是麻辣烫吧？小哥一愣，把外卖拿塞我手里，说：是你点的吧，刚好不用爬楼了！我脑子有点短路，顺手就接了过来了。提着麻辣烫，对照单子上的电话，给人家送外卖去了…
################################################################
ID： 106221 日期： 2017-12-05 16:00:00 赞： 1 发布： 撕撩
小时候，我们过得很快乐，大概是我们丑和穷的特质不明显吧。
################################################################
ID： 106148 日期： 2017-12-05 15:36:00 赞： 1 发布： 官方
连续熬夜身体发生惊人变化，看了实在害怕，还好我是断断续续熬夜。 ​​​
################################################################
ID： 106097 日期： 2017-12-05 15:12:00 赞： 2 发布： 官方
昨天闺蜜弄了张KTV免费欢唱的票，带着我们几个就去了，连一瓶水都没点，干巴巴唱了三，四个小时...服务员没事就溜达过来看一看，吓的我们包里藏的水都不敢拿出来，一个个只要是渴了就背着包去厕所...我也不知道那天我咋了，背着包出门非常脑残的问服务员：“厕所在哪，我去喝口水...”
################################################################
ID： 106057 日期： 2017-12-05 14:48:00 赞： 2 发布： 官方
喊了两声“拔针”都没有护士过来，尼玛，我这暴脾气，不用她了，自己拔！谁知我这刚把针拔出来，护士就过来了，那一刻我突然感觉自己像个犯了错的孩子，怕被她发现，于是又偷偷的扎了回去…… ​​​
################################################################
ID： 106100 日期： 2017-12-05 14:24:00 赞： 7 发布： 官方
俩妹子在吃饭，一外国兄弟过来拼桌。先磕磕绊绊地用中文自我介绍，然后撑不住了用英文，最后要电话号码。妹子甲表情纠结地沉默了很久，想问妹子乙的意见。可外国兄弟中文听得懂，英文也听得懂，手势表情都落在他眼里……最后妹子甲憋出来一句：“子欲与之友乎？”
################################################################
ID： 106064 日期： 2017-12-05 14:00:00 赞： 1 发布： 官方
有次出差回来，顺便到幼儿园，接了放学的儿子回家，看到多日不见的儿子，抱住儿子一顿猛亲，儿子却害羞的推开我说：“妈妈，别亲，我女朋友看到会吃醋的。我………… ​​​
################################################################
ID： 106127 日期： 2017-12-05 13:36:00 赞： 2 发布： 官方
我在办公室里休息，一群人拉着两个男生来我办公室说他俩打架，我一看，好家伙，这么冷的天两个人打得满头大汗，问后得知，原来其中一个好不容易等到羽绒服钻了一小根羽毛出来，小心翼翼捧在手里拿到走道里吹着玩儿，另一个看到了一口气给他吹到了楼下
################################################################
ID： 106067 日期： 2017-12-05 13:12:00 赞： 5 发布： 官方
相亲的时候，媒婆说女方身高有一米六，我咋看都不象。结婚后问老婆究竟有多高？老婆白了我一眼：曹操三十万军队都敢号称八十万，老娘这还算厚道，就只往上多说了四厘米，咋的，还想退货不成？ ​​​
################################################################
ID： 106096 日期： 2017-12-05 12:48:00 赞： 4 发布： 还想不到好名字
特价买了女士内衣，果然便宜无好货果断差评，只收到内衣，女士在哪里。
################################################################
ID： 148786 日期： 2017-12-06 04:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fbo3kto57wj20jz0zkgnu.jpg
################################################################
ID： 148785 日期： 2017-12-06 04:00:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fbo3kt1jbnj20jz0zkacr.jpg
################################################################
ID： 148701 日期： 2017-12-06 03:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1fb92w3uqc4j20yi1pc7jx.jpg
################################################################
ID： 148807 日期： 2017-12-06 03:30:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fc46utcnpfj20ku112wmz.jpg
################################################################
ID： 148806 日期： 2017-12-06 03:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fc46urw3jbj20ku112u0x.jpg
################################################################
ID： 148789 日期： 2017-12-06 03:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437gw1fbrcw2vnf2j20jz0zk40w.jpg
################################################################
ID： 148739 日期： 2017-12-06 02:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006OVe2Dly1fm4mx48whyj30hs0ogjtb.jpg
################################################################
ID： 148738 日期： 2017-12-06 02:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006OVe2Dly1fm4mwnt1cbj30hs0ogabl.jpg
################################################################
ID： 148795 日期： 2017-12-06 02:15:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fbx9h8t4okj20ku112qv5.jpg
################################################################
ID： 148830 日期： 2017-12-06 02:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fclkken58ej20ku112kjl.jpg
################################################################
ID： 148828 日期： 2017-12-06 01:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fceee46hwej20ku1124qp.jpg
################################################################
ID： 148742 日期： 2017-12-06 01:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006OVe2Dly1fm4uj6k38zj30hs0r5wfd.jpg
################################################################
ID： 148741 日期： 2017-12-06 01:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006OVe2Dly1fm4uj56di0j30hs0r5wfo.jpg
################################################################
ID： 148743 日期： 2017-12-06 01:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/0066gqSlgy1fm3foo75hjj30sg11yae2.jpg
################################################################
ID： 148800 日期： 2017-12-06 00:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/de9ce437gy1fc1wrpt2fgj20ku112qv5.jpg
################################################################
ID： 148811 日期： 2017-12-06 00:30:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fc7svd0204j20ku112teo.jpg
################################################################
ID： 148810 日期： 2017-12-06 00:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fc7svc9501j20ku112dko.jpg
################################################################
ID： 148766 日期： 2017-12-06 00:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006M2osHgy1fiduiti0ktj30k00zktas.jpg
################################################################
ID： 148765 日期： 2017-12-05 23:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006M2osHgy1fiduisi50mj30k00zk40o.jpg
################################################################
ID： 148793 日期： 2017-12-05 23:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fbzl69drafj20ku112b29.jpg
################################################################
ID： 148809 日期： 2017-12-05 23:15:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fc8yz6fu5pj20ku112799.jpg
################################################################
ID： 148808 日期： 2017-12-05 23:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fc8yz5kcr5j20ku1120z8.jpg
################################################################
ID： 148833 日期： 2017-12-05 22:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fckfd14rztj20ku112qv5.jpg
################################################################
ID： 148831 日期： 2017-12-05 22:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fckfcwxuiqj20ku112u0x.jpg
################################################################
ID： 148771 日期： 2017-12-05 22:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005DZD4Wly1fm5419gvcdj31kw2dckjp.jpg
################################################################
ID： 148770 日期： 2017-12-05 18:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005DZD4Wly1fm5416qbo9j31kw2dchdv.jpg
################################################################
ID： 148752 日期： 2017-12-05 17:45:00 赞： 4

大图： https://wx1.sinaimg.cn/large/006GvroCgy1fm4qpnqxlbj30jg0t6wh7.jpg
################################################################
ID： 148751 日期： 2017-12-05 17:30:00 赞： 4

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fm4qpnmyrcj30jg0t6goc.jpg
################################################################
ID： 148768 日期： 2017-12-05 17:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005DZD4Wly1flmblixsvvj31kw2dckjn.jpg
################################################################
ID： 148767 日期： 2017-12-05 17:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005DZD4Wly1flmbliczf2j31kw2dcnpf.jpg
################################################################
ID： 57136 日期： 2017-12-06 04:00:00 赞： 17 发布： Wwa__1
国家地理为嵩山少林学院拍了一支超燃MV，在国外火了！我以后要怎么和老外解释不是所有中国人都会武功！！！
视频地址： http://weibo.com/p/230444086b4db9911b2782eb644c8ac817e8e8
################################################################
ID： 57080 日期： 2017-12-06 03:30:00 赞： 16 发布： Wwa__1
韩国一妹子给自家小猪做了个ASMR吃播。。。。这个吧唧嘴的声音可以说是很厉害了。。。看完全程居然觉得蛮爽！
视频地址： http://weibo.com/p/230444733cce57b4b78f3a5ba6dc41c346f61f
################################################################
ID： 57163 日期： 2017-12-06 03:00:00 赞： 5 发布： 官方
黑人小朋友从小是这么学习ABCD的……怪不得一个个嘻哈都这么吊！
视频地址： http://www.miaopai.com/show/7gJm3Wl-KjoL-LxqhJrYi0M1vS6K8m~D2i-WBw__.htm
################################################################
ID： 56975 日期： 2017-12-06 02:30:00 赞： 7 发布： Wwa__1
1分钟学做一个无限翻转的告白贺卡！段友们表白去吧！
视频地址： http://weibo.com/p/230444d245edeaf77b65e96104eb89c7c45763
################################################################
ID： 57158 日期： 2017-12-06 02:00:00 赞： 10 发布： 官方
托马斯小火车特技，普普通通的玩具在大神手中也能玩出各种花！
视频地址： http://www.miaopai.com/show/OazwlBX1yNQsGVbYE--VEUKVKBZTQZRLbL2TAQ__.htm
################################################################
ID： 57155 日期： 2017-12-06 01:30:00 赞： 29 发布： 官方
卧槽！卧槽这大爷！无敌风火轮啊！
视频地址： http://weibo.com/p/230444c09730c102723f106ef1008a1a286900
################################################################
ID： 57135 日期： 2017-12-06 01:00:00 赞： 16 发布： Wwa__1
19岁时的新垣结衣拍戏NG片段，一直在笑场的Gakki太可爱了！
视频地址： http://weibo.com/p/23044478b7646365e0e0772694bba96e6ed308
################################################################
ID： 57145 日期： 2017-12-06 00:30:00 赞： 9 发布： 官方
睡懒觉竟被这样整蛊？看完我赶紧睡个觉压压惊！
视频地址： http://www.miaopai.com/show/7PRU6lS9JmV-b98Rt4pQM3eyqJJwrmik9lOrHw__.htm
################################################################
ID： 57085 日期： 2017-12-06 00:00:00 赞： 23 发布： 吃素大老虎
【男子将锁塞入膀胱，医生原路取出！】近日，福州一男子将锁通过尿道塞进膀胱，随后医院成功将锁从男子尿道口取出，医生更称男子的尿道坚韧超于常人，竟未发现磨损出血。
视频地址： http://v.qq.com/x/page/x0506mziewj.html
################################################################
ID： 57149 日期： 2017-12-05 23:30:00 赞： 7 发布： 官方
哈哈哈，踩响鞋子找声音，萌娃要把自己绕晕了！
视频地址： http://www.miaopai.com/show/3kjSGbFzJ-NYltXkzDqRbNX-SNYEBpNlOnDhAg__.htm
################################################################
ID： 57119 日期： 2017-12-05 23:00:00 赞： 20 发布： 官方
和柔体妹子一起练人体艺术的日子里，很多姿势是我从来都没有见过的！
视频地址： http://www.miaopai.com/show/C~JnzSlQkQQv~h847FF1jYUwKInpPNQH74Ga~Q__.htm
################################################################
ID： 57173 日期： 2017-12-05 22:30:00 赞： 25 发布： 官方
床：一切来的太快，我一点都不爽。枕头：还没开始就结束了！
视频地址： http://weibo.com/p/230444062365c1bb07900fec73b9ee3ece673d
################################################################
ID： 57100 日期： 2017-12-05 22:00:00 赞： 16 发布： 官方
令人眼花缭乱的手彩表演，你知道演出者是男是女，共有几个圆吗？
视频地址： http://www.miaopai.com/show/OzT35uFAB7b5jkZSVyZIz-v1hs8fu3SN3ryJ5Q__.htm
################################################################
ID： 57143 日期： 2017-12-05 21:30:00 赞： 22 发布： 炸死一群猪
孩子，你已经在起跑线上遥遥领先了 ！！
视频地址： http://weibo.com/p/23044476fab2a3ce8e9736975cd088722fc864
################################################################
ID： 56983 日期： 2017-12-05 21:00:00 赞： 28 发布： 爱穿BLUE的我
从第一句“老子叫工藤新一”，我就知道这个视频不简单！
视频地址： http://weibo.com/p/2304441c348b6e9b1595fd31b50e6642671c36
################################################################
ID： 57132 日期： 2017-12-05 20:30:00 赞： 33 发布： 騎士BAT
戏精！老人故意碰瓷轿车，索赔万元！来来来，今年的金马奖影帝就是你了！
视频地址： http://www.pearvideo.com/video_1214265
################################################################
ID： 57070 日期： 2017-12-05 20:00:00 赞： 47 发布： 洛夫基
吃鸡届的一股清流啊，玩游戏不一定要吃鸡！
视频地址： http://www.miaopai.com/show/9tFm0kpkL4UCcEDsqJvTliSKzDz5z992EhCV2w__.htm
################################################################
ID： 57092 日期： 2017-12-05 19:30:00 赞： 15 发布： Wwa__1
原来猫有九条命是真的，这简直是轻功盖世啊！
视频地址： http://weibo.com/p/2304445ba71f6e1dda570bda987809d62bbf95
################################################################
ID： 57150 日期： 2017-12-05 19:00:00 赞： 14 发布： 官方
F1赛车揭秘：车手开车时的姿势居然是这样的！
视频地址： http://weibo.com/p/2304446f7fbc4025d971d97a5b78dc54de1c2d
################################################################
ID： 57152 日期： 2017-12-05 18:30:00 赞： 4 发布： 官方
很有功力、很魔性的特效……看了半天才看懂！
视频地址： http://weibo.com/p/2304444421dbdf7692920fa50248e63d65c05a
################################################################
ID： 57137 日期： 2017-12-05 18:00:00 赞： 35 发布： 小小的春夏秋冬
看看三大影帝飙戏，老演员演戏的那种信手拈来真是太厉害了！
视频地址： http://weibo.com/p/230444f81348e906073c4b845a48261bdc5305
################################################################
ID： 57139 日期： 2017-12-05 17:30:00 赞： 21 发布： Wwa__1
精尽马亡！这马早泄，鉴定完毕！
视频地址： http://weibo.com/p/2304444722a852dbfff3e3bea2fade19fbf53b
################################################################
ID： 55667 日期： 2017-12-05 17:00:00 赞： 18 发布： 官方
车展模特饭拍，性感身材丰满诱人！
视频地址： http://www.miaopai.com/show/H8qQIjd8udhNj4xyHjWqo0I1zC4agOpnycHvXA__.htm
################################################################
ID： 55621 日期： 2017-12-05 16:30:00 赞： 27 发布： 官方
美女OL制服版广场舞步，裙子还能再短些吗？
视频地址： http://www.miaopai.com/show/UFRwhFfpWe578lLxqTWkgAKRkGVw2V2H8l7R6g__.htm
################################################################
ID： 56918 日期： 2017-12-05 16:00:00 赞： 62 发布： 西门吹雪叶孤城
林夕把这世上所有的纷纷扰扰都写在了歌词里：王菲的慵懒，被他写成《催眠》，杨千嬅的果敢，被他写成《烈女》，张国荣的惊艳，被他写成《我》，陈奕迅的深情，被他写成《十年》，至于他把最好的作品给了谁，或许每个人心中都有自己的答案
视频地址： http://www.miaopai.com/show/qPplQ83zFjHYVPrjUSv35W2Ln-LDPsyvNWOhwA__.htm
################################################################
ID： 57174 日期： 2017-12-05 15:00:00 赞： 102 发布： 官方
【CSGirl】韩子萱 梦幻纯白诱惑写真
视频地址： http://www.miaopai.com/show/hSe3vRA7cO2vOlkvrGQTXZYgURsYIMg8IYmRbQ__.htm
################################################################
ID： 57116 日期： 2017-12-05 14:30:00 赞： 14 发布： 官方
论风骚我只服这三个，前两个毫无违和感，第三个创造条件也想骚一把！
视频地址： http://www.miaopai.com/show/xuPGT3EqeSY728-d5qDRVPPufPljMKJd3hxauA__.htm
################################################################
ID： 57115 日期： 2017-12-05 14:00:00 赞： 60 发布： 官方
向各位女装大佬低头！你们都太美了我输了！
视频地址： http://weibo.com/p/230444d9de1b1ac01d6abf6b11e68b18881bec
################################################################
ID： 56942 日期： 2017-12-05 13:30:00 赞： 27 发布： 官方
英国鬼才导演Steve Cutts再出新片《Happiness》，借着疲于奔命的老鼠尖锐刻画出社会现状…虽然名为幸福，看完却一点也快乐不起来                              
视频地址： http://www.miaopai.com/show/IKa6~heNR0sxx7uI5WsgIoVlSuiu6LSTsOXegA__.htm
################################################################
ID： 57114 日期： 2017-12-05 13:00:00 赞： 12 发布： 官方
【歪果仁数学究竟有多差之“孙女给奶奶出数学题”】歪果仁数学差但很自信，就如同这位老奶奶：孙女给她出了一道对中国小盆友来说相当简单的数学题，却把老奶奶绕进去了。但算错了不要紧，奶奶还很自信嘛，从头到尾理直气壮：咋滴！我说的就是对的！你才是笨蛋！
视频地址： http://www.miaopai.com/show/07arktUq2ZcCDWvQTpKSzCBIB8kzdihvfiNxbQ__.htm
################################################################
ID： 197786 日期： 2017-12-06 04:15:00 赞： 15 发布： 大猫
内部价……
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fm5z4ey86qj30fm0kujvn.jpg
################################################################
ID： 197979 日期： 2017-12-06 04:00:00 赞： 7 发布： oc地带
真是美丽冻人
大图： http://wx1.sinaimg.cn/large/006XPi2Bly1fm61zdsumcg306o06o000.gif
################################################################
ID： 197759 日期： 2017-12-06 03:45:00 赞： 48 发布： 人字拖
我的天，骚出新高度。
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fm5ysapsumj30hs2x74qq.jpg
################################################################
ID： 197954 日期： 2017-12-06 03:30:00 赞： 11 发布： 官方
功守道正式比赛 ​ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fm5mgeh1ndg305k059wth.gif
################################################################
ID： 197836 日期： 2017-12-06 03:15:00 赞： 85 发布： Wwa__1
这样的孩子需要关爱
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm5yqyh97bj30go7oh7wj.jpg
################################################################
ID： 197838 日期： 2017-12-06 03:00:00 赞： 28 发布： 夏小荷
处变不乱，真正的高手！
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm5xj6tt1bg308j07k1kx.gif
################################################################
ID： 197796 日期： 2017-12-06 02:45:00 赞： 69 发布： Xiemi
有想过穷人的感受吗？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fm5ynsh7irj30kt12njya.jpg
################################################################
ID： 197735 日期： 2017-12-06 02:30:00 赞： 21 发布： oc地带
手机遥控汽车
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm5xhykfzxg306o06owsv.gif
################################################################
ID： 197619 日期： 2017-12-06 02:15:00 赞： 27 发布： 官方
第一次见绿帽奴把自己说的这么冠冕堂皇。
大图： http://ww2.sinaimg.cn/large/005PD4iZly1fm4tyliudgj30f00qoq4j.jpg
################################################################
ID： 197758 日期： 2017-12-06 02:00:00 赞： 28 发布： 晴天飞羽
表演正式开始之前已经吓死了一个人
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm5x3qunqwg306o088hdv.gif
################################################################
ID： 197962 日期： 2017-12-06 01:45:00 赞： 40 发布： 官方
这得卷多大的饼啊 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixgy1fm4uxm95f9j30go0z87iq.jpg
################################################################
ID： 197521 日期： 2017-12-06 01:30:00 赞： 40 发布： 相望
妹子你这手势什么意思？
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fm4pd6fnnrg308w0dcqv6.gif
################################################################
ID： 197961 日期： 2017-12-06 01:15:00 赞： 12 发布： 官方
这是一个活脱脱的中年脱发史 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixgy1fm4uz8a3ybj30go0gqq45.jpg
################################################################
ID： 197950 日期： 2017-12-06 01:00:00 赞： 13 发布： 官方
看得眼都花了 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fm5mhxl958g30qo0f0u12.gif
################################################################
ID： 197772 日期： 2017-12-06 00:45:00 赞： 62 发布： 逆风草
NBA的身高
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fm5y1jlovcj30a62eg0wh.jpg
################################################################
ID： 197502 日期： 2017-12-06 00:30:00 赞： 19 发布： oc地带
和老虎PK
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fm4p9feabzg306o06ob16.gif
################################################################
ID： 197819 日期： 2017-12-06 00:15:00 赞： 69 发布： 萧雪如梦
我们只是进化了而已.......
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fm5xmne4ykj30k072ch1x.jpg
################################################################
ID： 197859 日期： 2017-12-06 00:00:00 赞： 17 发布： 官方
 原力也不是每次都与你同在
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1fm5lf7p9kig20a009xnpe.gif
################################################################
ID： 197989 日期： 2017-12-05 23:45:00 赞： 15 发布： 官方
没有女朋友那就找个男朋友吧 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm61apcbe5j30c80iydgq.jpg
################################################################
ID： 197932 日期： 2017-12-05 23:30:00 赞： 23 发布： 官方
所以说打架不要轻易出腿 ​​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fm5mwqdj2tg30a005mx6r.gif
################################################################
ID： 197875 日期： 2017-12-05 23:15:00 赞： 26 发布： 官方
小姐姐，你这样是要吃牌的 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlgy1fm4m723lpcj30fy0m8taf.jpg
################################################################
ID： 197841 日期： 2017-12-05 23:00:00 赞： 52 发布： 丶佐哥哥
红色警戒既视感
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fm5xd0cdogg307s0danpf.gif
################################################################
ID： 197988 日期： 2017-12-05 22:45:00 赞： 25 发布： 官方
开车也是一种修行。 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fm619n9orej30c81jl77p.jpg
################################################################
ID： 197790 日期： 2017-12-05 22:30:00 赞： 22 发布： 恶魔
鉴定完毕。
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fm5whkhebug305v07f4qp.gif
################################################################
ID： 197834 日期： 2017-12-05 22:15:00 赞： 28 发布： 巴黎街道的猪蹄
要命还是要精灵
大图： http://wx2.sinaimg.cn/large/006XPjDely1fm5xfi5mufj30fa0fw756.jpg
################################################################
ID： 197504 日期： 2017-12-05 20:00:00 赞： 36 发布： oc地带
国人大力士
大图： http://wx2.sinaimg.cn/large/006XPjDfly1fm4p3lyqk6g306o06ob29.gif
################################################################
ID： 197590 日期： 2017-12-05 19:45:00 赞： 133 发布： 官方
担任福冈县警中央署的「1日警察署长」桥本环奈，真的太太太可爱了啊啊啊 ！ ​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm4ujula4ej30c81o4q5t.jpg
################################################################
ID： 197904 日期： 2017-12-05 19:30:00 赞： 20 发布： 官方
跳上去的是心悦会员吗？ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fm5vaifhtyg308w050qv5.gif
################################################################
ID： 197965 日期： 2017-12-05 19:15:00 赞： 32 发布： 官方
外卖小哥一开门，一名体重近400斤的壮妇将外卖小哥一把扯进了屋里，小哥被壮妇死死的夹裹着不能脱身，挣扎中，小哥惊恐的看见门口堆着好十多个不同品牌的外卖骑行头盔。 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixgy1fm4unybbsrj30f00qoae2.jpg
################################################################
ID： 197565 日期： 2017-12-05 19:00:00 赞： 33 发布： 官方
光头原来是这样演的~ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm3xhv5f59g306e073e81.gif
################################################################
