专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
ID： 103840 日期： 2017-11-12 10:00:00 赞： 0 发布： 官方
 昨天一直用小米手机看电视剧，结果今天就中暑了！
################################################################
ID： 103735 日期： 2017-11-12 09:36:00 赞： 2 发布： 官方
今天，我骑着一头二维码，向京东方向走，穿过王健林，看到天上飘过一朵百度云，下面有一块淘宝，颜色是网红色的，突然感到肚子有点脉动，就在这时我听到滴滴打车，送百度外卖的声音，真是世纪佳缘啊，于是我在贾跃亭下来，外卖小哥问我：饿了吗，我点了一网盘美颜相鸡，还吃了几根王思葱，付了几个比特币，然后开心的回家了。
################################################################
ID： 103742 日期： 2017-11-12 09:12:00 赞： 1 发布： 官方
回来后看到老婆闷闷不乐。我：怎么了这是？老婆：撞衫了！我：你不是一向不在乎这个吗？老婆：要是跟人撞也就算了，跟一条宠物狗撞衫了，牵狗的那人还说“你看你穿个小号还这么松松垮垮的，你看看人家大姐，穿个加肥加大的还能穿出紧身的效果！” ​​​
################################################################
ID： 103820 日期： 2017-11-12 08:48:00 赞： 5 发布： 官方
还在嘴边挂着两年前网络语言的人，真是OUT了！ ​​​
################################################################
ID： 103728 日期： 2017-11-12 08:24:00 赞： 1 发布： 官方
昨天姐夫因为上班，没陪姐姐去医院产检，下班带了支玫瑰送给姐姐，姐姐感动的快哭了，说姐夫是第一次送花给她，谁知道姐姐家大儿子撇撇嘴说:“妈妈，你感动啥？爸爸这是把你当牛粪糊弄呢！谁送自己老婆玫瑰就只送一朵？”
################################################################
ID： 103802 日期： 2017-11-12 08:00:00 赞： 6 发布： 官方
在现代的盗墓类型小说中，一般脏东西都是怕阳气重的东西的，比如经过万人手的铜钱，那么如果要说阳气第二重的话，我认为是打火机！
################################################################
ID： 103731 日期： 2017-11-12 07:36:00 赞： 1 发布： 官方
儿子一直搁老妈家带着。每次回去媳妇都会给老妈买些东西拿点钱。前天不一样，除了买东西还给了一千。我问她怎么出手阔绰了，媳妇慷慨陈词：咱们当儿子媳妇的，拿点钱算什么，最起码的要给我们儿子做个榜样，让儿子从小知道孝敬父母，我真感动了。回到家发现我的小金库被洗劫一空，我真不敢动…… ​​​
################################################################
ID： 103774 日期： 2017-11-12 07:12:00 赞： 4 发布： 官方
一个寒冬。我靠窗坐，同桌女同学带了袋牛奶放在暖气片上，第二节课时，她轻轻推了推我：你摸摸我的奶热不热？那天我整天都神情恍惚，完全没法听课。。。。 ​​​
################################################################
ID： 103826 日期： 2017-11-12 06:48:00 赞： 3 发布： 官方
又到电商购物季，上网逛了逛，看缺什么打算买一点。看了一圈发现，缺的是钱。 ​​​
################################################################
ID： 103798 日期： 2017-11-12 06:24:00 赞： 3 发布： 官方
梦想、希望、家乡、远方总是被诗人提起，只是因为它们和姑娘押韵
################################################################
ID： 103836 日期： 2017-11-12 06:00:00 赞： 22 发布： 官方
 小学题目，请找出以下不是同一类型：香蕉，玉米，大冬瓜，火腿肠，茄子，黄瓜…
################################################################
ID： 103762 日期： 2017-11-12 05:36:00 赞： 9 发布： 官方
我姓东方，父亲希望我一生不败。所以给我取名东方老赢 ​​​
################################################################
ID： 103822 日期： 2017-11-12 05:12:00 赞： 3 发布： 官方
如果你能穿过网线掐死对面的人，人与人之间一定会变得非常友善。 ​​​
################################################################
ID： 103783 日期： 2017-11-12 04:48:00 赞： 7 发布： 猫小厨
人生就像一幅象棋，你得有车，你炮得打得好，你还得有对象，最重要的就是你如果没有了帅，你就输了。
################################################################
ID： 103761 日期： 2017-11-12 04:24:00 赞： 3 发布： 官方
男：“你可以换个角度想下，我连前女友的聊天记录都给你看，还无删减，说明了什么。”女：“说明你还留着她的联系方式。” ​​​
################################################################
ID： 103765 日期： 2017-11-12 04:00:00 赞： 5 发布： 官方
公司招了一个实习生，老板不在就玩游戏，老板在的时候就各种表现很乖巧的样子。作为老员工就跟她说:“你应该做到老板在不在都一个样  ”。然后她当着老板面玩了一天游戏，后来才知道她是老板的女儿… ​​​
################################################################
ID： 103759 日期： 2017-11-12 03:36:00 赞： 1 发布： 官方
昨天跟哥们喝完酒，一哥们喝的烂醉如泥还不忘掏出手机玩极品飞车。我问他：“你要干嘛？”他：“我要体验一把酒驾的感觉！” ​​​
################################################################
ID： 103737 日期： 2017-11-12 03:12:00 赞： 6 发布： 官方
傍晚，我开着车往家赶，媳妇坐在后排，我能看到媳妇脸上幸福的神情。我：“媳妇，怎么样，嫁给我不亏吧，您看，坐在咱这敞篷车上，听着轰隆隆发动机的声音，吹着晚风，仰望着满天的星斗，想一想咱家的别墅，既能亲近自然，又有爱情相伴，既锻炼了身体，又愉悦了身心……”媳妇：“你他妈别瞎逼逼了，掰了一天的玉米棒子了，开个拖拉机回家，你特码都能意淫成这样，你不累是吧！”我：“……”
################################################################
ID： 103751 日期： 2017-11-12 02:48:00 赞： 4 发布： 官方
从超市里出来，大妈空着两手，孙子手里却是左手提了一袋零食，右手提了一瓶洗发水。路上碰到一个熟人指责大妈：为啥让孩子提两个袋子，而你却空着两手图清闲？大妈一笑说：“让他空出一只手来，只怕还不到家，袋里的零食都吃完了！” ​​​
################################################################
ID： 103779 日期： 2017-11-12 02:24:00 赞： 10 发布： 官方
高考那年，我和女朋友约定好考同一所大学，女朋友的成绩一般般，所以有道十分的数学大题我故意没做，想拉低一下分数，好如愿在一起。成绩出来了，女朋友考上了，我差一百二十分没考上……… ​​​
################################################################
ID： 103768 日期： 2017-11-12 02:00:00 赞： 13 发布： 官方
1、吃饭的时候咬到自己的舌头。2、在车上睡着了头敲到玻璃。3、玩夹子，夹到手。4、坐在椅子上摇椅子，把自己摔倒了。5、左脚拌右脚结果摔倒。6、碰到桌子或柜子的角，巨疼。7、从身上硬撕下粘贴。8、拉衣服拉链夹到下巴上的肉。9、踩楼梯突然踩空摔倒。都经历过？那无敌了！ ​​​
################################################################
ID： 103741 日期： 2017-11-12 01:36:00 赞： 0 发布： 官方
深夜，公园里的各种设备开始说话路灯：“人们真无情，白天对我爱答不理，晚上就让我工作一整夜，还是大树好，什么都不用干！”大树：“得了吧，你是没见过，公园里的大爷大妈，偷偷在小树林进拉屎拉尿，还有男女青年打野战，手纸遍地都是，我快被熏死了，还是躺椅好，经常有美女投怀送抱！！”躺椅：“你可拉倒吧，还美女投怀送抱，这年头，哪个女人不是180斤以上，没把我压死就不错了！​​​
################################################################
ID： 103794 日期： 2017-11-12 01:12:00 赞： 7 发布： 官方
大一时学会了抽烟，寒假回家时在火车站买了一包父亲在山西打工时常抽的阿诗玛。到家那天晚上，父亲因爷爷对小叔的极度偏心又大吵了一架，一个人落寞的走到院外抬头看星星，我感觉那时的父亲特别孤独无助，一咬牙点了一支阿诗玛给父亲送去，父亲深深地看了我一眼，接了过去。我忐忑的期待父亲说点什么，我想这可能会是我们父子关系的一个转折点。一段长久的沉默后，父亲开口了：这烟，假的……
################################################################
ID： 103793 日期： 2017-11-12 00:48:00 赞： 2 发布： 官方
就连总统的外孙女，也逃不过被家人拉着给客人表演才艺的命运啊
################################################################
ID： 103775 日期： 2017-11-12 00:24:00 赞： 5 发布： 官方
植树节里，山贼拦阻了一伙商人说：“此山是我开，此树是我栽，要想从此过留下买路财。”这伙商人队里正好有一个市长，他听了说：“什么？！？再说一遍。”山贼说：“那好，我再说一遍，此山是我开，此树是我栽...”市长：“停，小伙子来过来，我带你去城里。”于是，市长带山贼去了城里，开了一个庆功宴，在庆功宴上市长说：“下面我代表市民，感谢山贼，植树，开山，大家一定要学习他的精神！”山贼表示很疑惑..​​​
################################################################
ID： 103724 日期： 2017-11-12 00:00:00 赞： 3 发布： 官方
以前搬家时，请了一个年轻力壮的民工做搬运，人挺勤快的，挺会聊天的，就保存了他手机号。现在又要搬了，就拨他电话，说：哥们，我有活找你，干不？对方沉默了一会，说：男的啊！800就干… ​​​
################################################################
ID： 103725 日期： 2017-11-11 23:36:00 赞： 6 发布： 官方
堂姐大龄女青年一枚！27岁了终身大事还没确定下来，家里人也非常着急！前段时间相亲遇到个还算合得来的！晚上男孩送堂姐回家在楼道口就忍不住热吻了起来，正赶上婶婶拿着垃圾袋出来，婶婶当即两眼一翻看着天空来了句：哦哟，下雨了，明天在倒垃圾吧！然后转身就把门关上了…… ​​​
################################################################
ID： 103792 日期： 2017-11-11 23:12:00 赞： 24 发布： 官方
一个月五千块钱，要还三千多的房贷，要养一个上幼儿园的娃和一个吃奶的娃，老婆要照顾两个孩子不能上班，每月钱刚刚够花。感觉对不起她们娘仨跟我过苦日子。我想问一下我这个情况能包到二奶吗？
################################################################
ID： 103845 日期： 2017-11-11 22:48:00 赞： 1 发布： 官方
 高考前：“妈，饿了！”老妈：“饭早做好了，赶紧吃去吧！”高考后：“妈，饿了！”老妈：“等会儿做饭。”半小时后：“妈，饿死了！”老妈：“饿死了还会说话！”
################################################################
ID： 103842 日期： 2017-11-11 22:24:00 赞： 6 发布： 官方
快毕业了，我在医院实习。有天，美女来医院人工授精。她对我说：医生，为了保证优生，请给我最新鲜的货哦！我可不要放置了很长时间的陈货。……我无奈的脱下了裤子……
################################################################
ID： 145707 日期： 2017-11-12 10:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fi4ihyd4bzj30rs1ac4cw.jpg
################################################################
ID： 145622 日期： 2017-11-12 09:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/85e137a2gy1fldbobyldxj20qo0zdahe.jpg
################################################################
ID： 145652 日期： 2017-11-12 09:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006EU35kgy1fl3oz0xpjuj30rs15o0yj.jpg
################################################################
ID： 145651 日期： 2017-11-12 09:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006EU35kgy1fl3oyz6mbfj30rs15oaej.jpg
################################################################
ID： 145636 日期： 2017-11-12 09:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5gy1fld1gkxyu8j30hs0m1q4p.jpg
################################################################
ID： 145618 日期： 2017-11-12 08:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0065PDxZgy1fj7o9smwdsj30qo140n2s.jpg
################################################################
ID： 145681 日期： 2017-11-12 08:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fjcck8yo67j30rs1acn70.jpg
################################################################
ID： 145660 日期： 2017-11-12 08:15:00 赞： 7

大图： https://wx2.sinaimg.cn/large/b6964113gy1flc49s90p3j20qo0zk7dc.jpg
################################################################
ID： 145627 日期： 2017-11-12 08:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/a79720d4ly1flc8hucd4ej214h1hck1o.jpg
################################################################
ID： 145626 日期： 2017-11-12 07:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/a79720d4ly1flc8hjrlblj214h1hc44l.jpg
################################################################
ID： 145629 日期： 2017-11-12 07:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006nOX9Ogy1flby0f6tlxj30ff0qognd.jpg
################################################################
ID： 145628 日期： 2017-11-12 07:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006nOX9Ogy1flby0et4xfj30hs0qojt8.jpg
################################################################
ID： 145654 日期： 2017-11-12 07:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006IMzqogy1fkvovbj9eyj30jg0t6whn.jpg
################################################################
ID： 145676 日期： 2017-11-12 06:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006aQvl6gy1fjnw3yhblij30rs1ack21.jpg
################################################################
ID： 145675 日期： 2017-11-12 06:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fjnw3t4yufj30rs1acwnb.jpg
################################################################
ID： 145673 日期： 2017-11-12 06:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fjnw3qkv8cj30rs1ac0zz.jpg
################################################################
ID： 145656 日期： 2017-11-12 06:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006EU2AVgy1fl3p06cyddj30iw0r1q6a.jpg
################################################################
ID： 145655 日期： 2017-11-12 05:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006EU2AVgy1fl3p04w4zzj30iw0r10w4.jpg
################################################################
ID： 145617 日期： 2017-11-12 05:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/8711898dly1flddk0v1tzj20qo14078d.jpg
################################################################
ID： 145643 日期： 2017-11-12 05:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006GvroCgy1flcq55sp8ij30jg0t6jtb.jpg
################################################################
ID： 145642 日期： 2017-11-12 05:00:00 赞： 5

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flcq55xeraj30jg0t60v6.jpg
################################################################
ID： 145635 日期： 2017-11-12 04:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5gy1fld7k92ivsj30hs0tn76v.jpg
################################################################
ID： 145634 日期： 2017-11-12 04:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1fld7k7pqmbj30hs0tnmz8.jpg
################################################################
ID： 145624 日期： 2017-11-12 04:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/8f582d80gy1fld82b7yhjj20r213n44s.jpg
################################################################
ID： 145692 日期： 2017-11-12 04:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/006ew0zPgw1ewi81nq551j30hs0os0y0.jpg
################################################################
ID： 145691 日期： 2017-11-12 03:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/006ew0zPgw1ewi81n187ij30hs0osjx1.jpg
################################################################
ID： 145690 日期： 2017-11-12 03:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/006ew0zPgw1ewi81m8lfyj30hs0os0y6.jpg
################################################################
ID： 145641 日期： 2017-11-12 03:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/0063l3P8ly1flalpou7phj31041i6ahh.jpg
################################################################
ID： 145620 日期： 2017-11-12 03:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/63d9ae69gy1fkz2y4p3s8j20i20r27ap.jpg
################################################################
ID： 145649 日期： 2017-11-12 02:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006EU2regy1fknmavne82j30jg0rljv6.jpg
################################################################
ID： 55843 日期： 2017-11-12 10:00:00 赞： 0 发布： 七喜啤酒
YouTube观看次数最多的华语歌曲 Top50！ 有你喜欢的吗？
视频地址： http://www.miaopai.com/show/Y0kvr0iuOb4BGuvoc60yzOGBsbOPuwB00xeY7Q__.htm?luicode=20000061
################################################################
ID： 55756 日期： 2017-11-12 09:30:00 赞： 10 发布： HIT
【S7总决赛十大悲情老将混剪】致还在坚持的电竞老将们
视频地址： http://www.bilibili.com/video/av16036770#cid=26163590
################################################################
ID： 55854 日期： 2017-11-12 09:00:00 赞： 27 发布： 官方
【你愿意听吗，一个杀人犯的自白】在深圳当保安的他犯下命案，被判无期。17年后出狱，他决心直面自己和社会。他说“对于一个杀人犯，不会因为自己付出了代价，心灵上就能得到安慰，这绝对是错误的。我永远弥补不了那个离开世界的人。
视频地址： http://www.miaopai.com/show/Ywn6h8Df8lnLzDuFCl8EgCj-ACWb1GFZ6KRYcw__.htm
################################################################
ID： 55528 日期： 2017-11-12 08:30:00 赞： 14 发布： 吃素大老虎
敬业！美女模特走秀跌倒，若无其事，然而我只想看妹妹！
视频地址： http://www.pearvideo.com/video_1152412?st=7
################################################################
ID： 55789 日期： 2017-11-12 08:00:00 赞： 29 发布： 官方
发现被蚂蚁大军包围，展开激烈大战，千足虫能否以一敌万？
视频地址： http://weibo.com/p/23044411e7557953bd7f1b44e7c63b9285d490
################################################################
ID： 54345 日期： 2017-11-12 07:30:00 赞： 14 发布： 官方
超模辣妈米兰达·可儿，拍片现场混剪，不管是挥舞小皮鞭的羞耻Play风，还是烈日下的比基尼系列，都能轻松驾驭，真·女神~
视频地址： http://www.miaopai.com/show/-99l5ei2W3gj7l6mf-mn5XesEj8b89j87KUCtw__.htm
################################################################
ID： 55864 日期： 2017-11-12 07:00:00 赞： 17 发布： 官方
如何用纸皮手工DIY做一台马里奥游戏机 ！看完后，我还是选择直接买游戏机吧
视频地址： http://www.miaopai.com/show/gn2bALACDUNGTuaMXxifkevRnnE4us~vBO4CWw__.htm
################################################################
ID： 55862 日期： 2017-11-12 06:30:00 赞： 24 发布： 官方
绝地求生的外挂我见过很多，可这种是什么鬼！！！！！
视频地址： http://weibo.com/p/230444cb2672780012a1b3edbd73b5b4d19220
################################################################
ID： 55583 日期： 2017-11-12 06:00:00 赞： 21 发布： 官方
他有着超凡的技巧，是最后时刻最强的竞争者，是完美的球员，他用投篮征服了世界！他就是绝无仅有的空中飞人乔丹！
视频地址： http://weibo.com/p/2304446370d02ac1784ffb1f0ce06eab9b44b6
################################################################
ID： 55848 日期： 2017-11-12 05:30:00 赞： 35 发布： 官方
可怜的鱼儿……活活挤出一条寄生的“鱼虱”！
视频地址： http://weibo.com/p/230444aec46365d1ecf2e3c01c39a2d6b411fd
################################################################
ID： 55874 日期： 2017-11-12 05:00:00 赞： 19 发布： 官方
【漫威发短片纪念雷神之锤，安息吧，喵喵锤！】《雷神3：诸神黄昏》中死亡女神海拉在开头15分钟内就捏碎了雷神的喵喵锤，漫威今天发布了一则短片纪念锤子“妙尔尼尔”，看完有点想笑又有点小悲伤呢       
视频地址： http://www.miaopai.com/show/8YZvg-MHXlu17xQfK8FtQ-8bs8syVWRQ9NZQuw__.htm
################################################################
ID： 55627 日期： 2017-11-12 04:30:00 赞： 50 发布： Wakin
周华健《菊花台》（原唱：周杰伦），没想到还别有一番风味！
视频地址： http://www.miaopai.com/show/7D59pCPqK1JcErnAbAdtVKAxs0MqjXzFKwqYag__.htm
################################################################
ID： 55645 日期： 2017-11-12 04:00:00 赞： 22 发布： 萬能君
当兵八年未回家，转身之后看见母亲，坚强的军人…也会泪崩 ！
视频地址： http://weibo.com/p/2304447a5b3f5dabf6c699b5c5bff9ff2f9fbe
################################################################
ID： 55870 日期： 2017-11-12 03:30:00 赞： 17 发布： 官方
1分钟学会挑虾、剥虾壳、去虾线，去壳犹如脱衣般简单，喜欢吃虾的段友们赶快 get 喽！
视频地址： http://weibo.com/p/2304447577e1ae3cb6e90c25118065128aa99d
################################################################
ID： 55698 日期： 2017-11-12 03:00:00 赞： 23 发布： 官方
林更新在游戏中被敌人认出，对方说给出药包就不打，林更新果断给出药包，敌人看到林更新被打还心疼的说“能救他吗” ，自己都笑了哈哈哈哈
视频地址： http://weibo.com/p/23044476e9cb639a01df394f7fc7ca44476d3f
################################################################
ID： 55877 日期： 2017-11-12 02:30:00 赞： 12 发布： 官方
国外一个小伙子玩自拍的时候，正好记录了自己的变声期，真的很神奇！
视频地址： http://www.miaopai.com/show/S15zNrrsOlyUXsDLvk39n4lic~ZrlV5~EhHqNg__.htm
################################################################
ID： 55872 日期： 2017-11-12 02:00:00 赞： 18 发布： 官方
惊心动魄，爬行界的动作大片，最后蜥蜴靠装死逃过一劫！
视频地址： http://weibo.com/p/2304448cfcdcf7acf5ac2750d6ae273fb6932b
################################################################
ID： 55572 日期： 2017-11-12 01:30:00 赞： 50 发布： 騎士BAT
被收缴手机不愿回家，14岁女孩当街脚踹父亲！当爹了估计心里很难受！
视频地址： http://miaopai.com/show/uUDism52Z3Qlqaca1esagXXJe9seHMVlU93wkQ__.htm
################################################################
ID： 55770 日期： 2017-11-12 01:00:00 赞： 86 发布： 小灰兔小灰兔我就是小灰兔兔兔
大嫂在河边熟练地剖鱼，这手法挺熟练的啊！
视频地址： http://www.bilibili.com/video/av14567971#cid=23754564
################################################################
ID： 55786 日期： 2017-11-12 00:30:00 赞： 24 发布： 官方
外国大姐在河边遛狗，游过来一条鳄鱼，结果大姐的动作真是绝！没有什么是一个拖鞋解决不了的！
视频地址： http://weibo.com/p/230444d2de6380b373dee6f3821813ec33a00d
################################################################
ID： 55831 日期： 2017-11-12 00:00:00 赞： 31 发布： 騎士BAT
隐身也能成为现实，材质采用：特殊量子隐形伪装面料 ！等发明出来后我要做弹弓弹她家的窗户！
视频地址： http://miaopai.com/show/LV-Wo1qBkUSWFiloLOMqhfAGvDsyHaVzdXjkfA__.htm
################################################################
ID： 55845 日期： 2017-11-11 23:30:00 赞： 38 发布： 吃素大老虎
140涉黑人员参加婚礼，被警察一锅端！这是洪门老大结婚？？
视频地址： http://www.pearvideo.com/video_1195576?st=7
################################################################
ID： 55541 日期： 2017-11-11 23:00:00 赞： 29 发布： 小阿飞
国光帮，女嘉宾第一次参加节目，实力解说如何撩男人！先把胸放桌子上，然后...
视频地址： http://www.miaopai.com/show/5uaYcmHmRKvUCuRZGYBmY6yR~bD49yXm04dzIA__.htm
################################################################
ID： 55760 日期： 2017-11-11 22:30:00 赞： 14 发布： 恶魔
在她之下，你能撑几分钟！超强屁股！
视频地址： http://weibo.com/p/23044466f0585ace8200d90055f3ac0121427f
################################################################
ID： 55839 日期： 2017-11-11 22:00:00 赞： 30 发布： 猫尾巴根儿
神级大爷迷乱狂舞秒杀广场大妈！！
视频地址： http://v.youku.com/v_show/id_XNzA4OTU2MTYw.html
################################################################
ID： 55869 日期： 2017-11-11 21:30:00 赞： 19 发布： 官方
不是超级懒蛋，谁能想出这招 ！我以为买了一块豆腐！
视频地址： http://weibo.com/p/230444f1808366313d8319dbaa603009771c9f
################################################################
ID： 55828 日期： 2017-11-11 21:00:00 赞： 45 发布： 一行湿胸
老外看得目瞪口呆：中国人晨练也能双杠俯卧撑、悬空劈叉、前空踢、双节棍……
视频地址： http://www.bilibili.com/video/av16186063#cid=26417118
################################################################
ID： 55815 日期： 2017-11-11 20:30:00 赞： 10 发布： 官方
以后要小心，娱乐有风险，小心火烛啊！
视频地址： http://weibo.com/p/2304447c0a03d536920893d05f55818cd1eac3
################################################################
ID： 55712 日期： 2017-11-11 20:00:00 赞： 45 发布： 青G00000
手钳子坏了，木工小伙给改装成了一件工具，厂长说真是个人才！
视频地址： http://weibo.com/p/230444dc8a0a1443eed73e6b6ec3897cde02a9
################################################################
ID： 55841 日期： 2017-11-11 19:30:00 赞： 17 发布： 吃素大老虎
秋裤10元甩卖，商贩挂牌：马云所害！马云说这锅我不背！
视频地址： http://www.pearvideo.com/video_1195864?st=7
################################################################
ID： 192732 日期： 2017-11-12 10:00:00 赞： 0 发布： 官方
没办法，只能砸缸了 ​​​
大图： https://wx4.sinaimg.cn/large/006D2xVlly1flbv1kzze3g30590754qp.gif
################################################################
ID： 192942 日期： 2017-11-12 09:45:00 赞： 18 发布： 官方
平行世界的地球 ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1gy1fkvujz1sawj20j60bejud.jpg
################################################################
ID： 192841 日期： 2017-11-12 09:30:00 赞： 18 发布： 官方
就不能换个大点的打气筒？这多慢啊！
大图： https://wx2.sinaimg.cn/large/006YBfixly1flcuwxn7flg30b408fhdw.gif
################################################################
ID： 192995 日期： 2017-11-12 09:15:00 赞： 11 发布： 官方
老铁，够狠！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fleckgs4pyj30go0j50t3.jpg
################################################################
ID： 192968 日期： 2017-11-12 09:00:00 赞： 18 发布： 官方
外面那层是巧克力吗……
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flebfuxq2ig308c07o7wn.gif
################################################################
ID： 192896 日期： 2017-11-12 08:45:00 赞： 21 发布： 达文西灬
我这么爱你，你居然。。。
大图： http://wx1.sinaimg.cn/large/006UrIJkly1fle916acebj30hg0e1jt5.jpg
################################################################
ID： 192964 日期： 2017-11-12 08:30:00 赞： 31 发布： 官方
大丈夫，萌大奶
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flebduqsg1g30dc07ie84.gif
################################################################
ID： 192902 日期： 2017-11-12 08:15:00 赞： 16 发布： 官方
没错是我！！ ​​​
大图： https://wx4.sinaimg.cn/large/a905b8d7gy1fle5ripuk5j20ku112ady.jpg
################################################################
ID： 192994 日期： 2017-11-12 08:00:00 赞： 13 发布： 官方
情何以堪
大图： http://wx4.sinaimg.cn/large/66a4866egy1flat7cxt8eg20cs0csmyx.gif
################################################################
ID： 192924 日期： 2017-11-12 07:45:00 赞： 10 发布： 官方
冬天了，是不是考虑来一件。
大图： https://wx4.sinaimg.cn/large/6a127c7egy1fl9pts40qqj20c70f5tae.jpg
################################################################
ID： 192298 日期： 2017-11-12 07:30:00 赞： 34 发布： 丶佐哥哥
好大一颗痣
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flaqsmii4rg30a605n4qq.gif
################################################################
ID： 192934 日期： 2017-11-12 07:15:00 赞： 13 发布： 官方
拍照 ​​​
大图： https://wx1.sinaimg.cn/large/a7cb85c1gy1fl4xub45itj20dw0k940t.jpg
################################################################
ID： 192989 日期： 2017-11-12 07:00:00 赞： 43 发布： 官方
都烧成这样了……司机还在开？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fleb7mv2s9g308c0cwu10.gif
################################################################
ID： 192918 日期： 2017-11-12 06:45:00 赞： 57 发布： 官方
我的朋友 常抽一种叫esse（左图那种）的烟， 比如，今天早上他又买了一盒... ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fle9efj6qnj30c80ltmxt.jpg
################################################################
ID： 192985 日期： 2017-11-12 06:30:00 赞： 22 发布： 官方
大快人心啊
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fleb4ifni8g306808c7wj.gif
################################################################
ID： 192894 日期： 2017-11-12 06:15:00 赞： 23 发布： 恶魔
剪不断理还乱
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fle8xxcvlej30k00qoabl.jpg
################################################################
ID： 192861 日期： 2017-11-12 06:00:00 赞： 27 发布： 莫拽_我有你照片
割个包皮 一群人围观  我不要面子的啊
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fldxxmsinsg304p07d7wh.gif
################################################################
ID： 192853 日期： 2017-11-12 05:45:00 赞： 38 发布： 逆风草
没毛病 很真实
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fldy08aetdj30j60vytge.jpg
################################################################
ID： 192667 日期： 2017-11-12 05:30:00 赞： 46 发布： APTX铁柱
扶我起来我还能…
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fld2uk7ts9g308w0lzb2e.gif
################################################################
ID： 192917 日期： 2017-11-12 05:15:00 赞： 29 发布： 官方
小学生头像，初中生头像，高中生头像，大学生头像。
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fle9ddm327j30c8134jsx.jpg
################################################################
ID： 192880 日期： 2017-11-12 05:00:00 赞： 38 发布： oc地带
这跑车可以。
大图： http://wx2.sinaimg.cn/large/006UrIJkly1fldz7o885wg306o06ob1y.gif
################################################################
ID： 192878 日期： 2017-11-12 04:45:00 赞： 25 发布： wg1208
摄影师，注意你的素质
大图： http://wx3.sinaimg.cn/large/006UrIJkly1fldzf13msvg30bw09sgo7.gif
################################################################
ID： 193004 日期： 2017-11-12 04:30:00 赞： 64 发布： 官方
嗨老兄，你仙界任什么官职啊？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flecfqxnyvg30720ayhdt.gif
################################################################
ID： 192858 日期： 2017-11-12 04:15:00 赞： 75 发布： 菩提老祖
什么时候让你觉得你的专业没有白学？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fldy3mvlf0j30p66q3npd.jpg
################################################################
ID： 192953 日期： 2017-11-12 04:00:00 赞： 49 发布： 官方
这个裤子质量也太差了吧
大图： https://wx2.sinaimg.cn/large/006D2KSdly1fl524hlat8g30d40fzu11.gif
################################################################
ID： 192940 日期： 2017-11-12 03:45:00 赞： 29 发布： 官方
没有插排怎么办 ​​​
大图： https://wx3.sinaimg.cn/large/a7cb85c1gy1fkx2gaeqlmj20eb0etq3k.jpg
################################################################
ID： 192540 日期： 2017-11-12 03:30:00 赞： 54 发布： oc地带
这光天化日的
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flbxlziuhng306o06o1kx.gif
################################################################
ID： 192903 日期： 2017-11-12 03:15:00 赞： 16 发布： 官方
你tm一个番茄酱不能居家点吗，搞得这么变态血腥？！喜翻了哈哈哈哈 ​​​
大图： https://wx3.sinaimg.cn/large/a905b8d7gy1fldil8qmyoj20gk0f14cu.jpg
################################################################
ID： 192876 日期： 2017-11-12 03:00:00 赞： 26 发布： wg1208
圣诞老人真幸福
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fldzceutjaj30cs0hlq4g.jpg
################################################################
ID： 192908 日期： 2017-11-12 02:45:00 赞： 21 发布： 官方
我居然还想挺想看的 ​​​
大图： https://wx1.sinaimg.cn/large/417b96e8gy1flcyvqawycj20ku0h8407.jpg
################################################################
