专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2122 日期： 2017-11-10 11:30:00
标题： 【电影】雀圣三部曲
详情： 王晶导演的搞笑类喜剧，一个很王晶的电影系列，明目张胆的大肆抄袭+足够的屎尿屁笑料+极度夸张和癫狂的表演+荒诞不经得过火的故事，看看图个乐子就够了……王晶挑女演员的功力比拍电影的可深多了！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
ID： 104111 日期： 2017-11-14 16:24:00 赞： 0 发布： 官方
上课的时候，同桌的女生拿出一瓶酸奶，刚插上吸管我就伸过脖子猛吸一口，她气的大叫：你不能吸我的奶啊！……全班同学转头看向我们，老师咳嗽了一下：这种事情能在课堂上搞吗？！
################################################################
ID： 104070 日期： 2017-11-14 16:00:00 赞： 0 发布： 官方
我有个习惯，看到陌生电话接的时候用普通话:喂，你好……   这不，又来一个陌生号，毫不犹豫的接了并说了   电话那边:好个屁，老子手机落家里了，你个兔崽子还把门给锁了，赶紧给老子开开…… ​​​
################################################################
ID： 104017 日期： 2017-11-14 15:36:00 赞： 0 发布： 官方
上班时间我要经常走动，不在在座位上。有一天，其他部门一个你同事问我：“你属龙？”我愣了一下：“不是啊，怎么了呢？”他答道：“噢，没什么，你总是神龙见首不见尾啊！” ​​​
################################################################
ID： 104023 日期： 2017-11-14 15:12:00 赞： 0 发布： 官方
小时候和小伙伴在池塘里玩泥巴，满头满脸都是，老爸过来就是一顿胖揍。几分钟后，我实在忍不住了：“爸，你打错人了！”老爸一愣：“回家再收拾你！”傍晚，小伙伴的老爸带着他登门道谢，看着龙精虎猛的我突然沉默了，我爸拿过一条鸡毛棒子递给那叔叔：“打自己儿子心疼，来，帮个忙，等你好久了” ​​​
################################################################
ID： 104036 日期： 2017-11-14 14:48:00 赞： 4 发布： 官方
“您好，请不要随手乱丢垃圾。” “我不丢垃圾清洁工就没工作没饭吃了。” “您不死火葬场就没工作了，为什么您不去死呢？”
################################################################
ID： 103987 日期： 2017-11-14 14:24:00 赞： 2 发布： 官方
 女孩和男孩的区别：一对兄妹在外地读书，快过年了男的打电话给爸说：爸：我耍女朋友了！爸：好！好！好！过年带回来！女的打电话说：爸：我恋爱了！爸：不好好读书我打折你的腿！
################################################################
ID： 104006 日期： 2017-11-14 14:00:00 赞： 1 发布： 官方
群里众美女打赌，要在动态同时配一样的，图跟文字，看看谁的点赞多，粉的人多，就是她们选图这标准，我有点没看懂……“不要脸，只要胸！” ​​​
################################################################
ID： 103996 日期： 2017-11-14 13:36:00 赞： 1 发布： 官方
公司有个大龄腼腆男，最近处了个妹子，但两人关系一直不温不火。公司几个老司机围着给他出谋划策，怂恿他晚上约妹子看午夜场，然后带她上宾馆。。。第二天，大家问他和妹子上宾馆没？他一脸沮丧 : 我刚开了房，她就生气的走了。她骂我不懂节约，上这么贵的宾馆特么还开两个房间。 ​​​
################################################################
ID： 103936 日期： 2017-11-14 13:12:00 赞： 1 发布： 虎皮猫大人
今天我去吃火锅，我点的清汤火锅，吃起来有点麻，我问老板怎么回事，老板说这个电锅有点漏电。
################################################################
ID： 104004 日期： 2017-11-14 12:48:00 赞： 1 发布： 官方
进公司发第一个月工资，当时没办卡去财务那领现金。碰到一同事妹纸领完工资怒气冲冲的出来，她突然和我说：把你手机里的手电筒打开给我照照路。我纳闷，问她：大白天你看不见路么？妹纸：你是不知道公司特么有多黑啊！   我。。 ​​​
################################################################
ID： 103962 日期： 2017-11-14 12:24:00 赞： 1 发布： 官方
书买太多，就会有已经看了的错觉；学习资料找太多，就会有已经学了的错觉：思念一个人太多，就会有已经拥有了的错觉。
################################################################
ID： 103969 日期： 2017-11-14 12:00:00 赞： 10 发布： 官方
前几天看到一新闻说是一男子，有性瘾。一天晚上连续撸管42次抢救无效身亡。我当时就惊呆了，特么到底是谁在旁边数他撸了多少管？
################################################################
ID： 103988 日期： 2017-11-14 11:36:00 赞： 0 发布： 官方
 一天，一哥们出去回来说：今天出去碰到一老外，英语跟他打成了平手。我心想，平时你英语不怎么样阿，怎么突然这么牛，结果他说：我听不懂他说什么，他也听不懂我说什么！
################################################################
ID： 103984 日期： 2017-11-14 11:12:00 赞： 1 发布： 官方
 昨天晚上和老公逛公园，这货摘了朵花插在我头发上，本以为他会特浪漫的说：媳妇儿~你比花更娇！谁知道这二货说：鲜花总是插在牛粪上。
################################################################
ID： 104008 日期： 2017-11-14 10:48:00 赞： 4 发布： 官方
嫂子家要杀猪，叫哥哥过去，临出门的时候老妈怕他们不懂礼数。特意交代去岳母家可不能空着两手。回来发现果然没有空着两手，俩人用一个大编织袋把猪腿，猪头，肘子全装回来了。 ​​​
################################################################
ID： 104013 日期： 2017-11-14 10:24:00 赞： 2 发布： 官方
读初一时，同桌是睡觉大王，每次上课他都睡，有次被班主任发现了，班主任让他站起来。没想到这货站着也能睡着。班主任学习头悬梁的故事。把他头发用绳子绑教室梁上。结果第二天这货剪成光头来上课。 ​​​
################################################################
ID： 104031 日期： 2017-11-14 10:00:00 赞： 2 发布： 官方
前不久，参加一个自驾游车队，去西藏旅游，车队奔驰在草原上，坐后排的我让司机放慢车速，并按下车窗，张大嘴想呼吸草原的气息！车队另一辆车疾驰而过，把路边的一堆牛粪溅起，弄得我脸上都是牛粪，有些还进了嘴里…… ​​​
################################################################
ID： 103978 日期： 2017-11-14 09:36:00 赞： 1 发布： 官方
什么比喝咖啡还提神？ 在电脑上打翻咖啡...........
################################################################
ID： 103989 日期： 2017-11-14 09:12:00 赞： 5 发布： 官方
夏天到了，有个哥们约我去泳池看妹子，我对哥们说：你又不会游泳，去泡澡啊。他用一种沧桑的口吻说：二十四年前，在我还长着尾巴的时候，可是几亿人中的游泳冠军！！听完之后，我竟无言以对！！！
################################################################
ID： 103945 日期： 2017-11-14 08:48:00 赞： 12 发布： 官方
看着老爸带着一个老女人走进宾馆，儿子愤怒的对老妈说道：“我早就说过！老爸跟他单位的女上司好上了，你就是不信，这下你亲眼所见了，信了吧...”老妈狠狠的给了儿子一个嘴巴子，骂道：“还不是因为你...”
################################################################
ID： 104039 日期： 2017-11-14 08:24:00 赞： 6 发布： 官方
同样是花8000块，还是有贫富差距的，我8000买个手机，你8000买个手机套，一眼就能看出来，你脑子不太好。 ​​​
################################################################
ID： 103961 日期： 2017-11-14 08:00:00 赞： 1 发布： 官方
出租车里弥漫着一股若有若无的脚臭味儿，我怎么屏住呼吸也没用，打开窗户也吹不散，司机倒是假装什么都没发生，可再这样下去我可真要被熏晕在车里，无奈之下，我只好又把鞋穿上了。
################################################################
ID： 103941 日期： 2017-11-14 07:36:00 赞： 3 发布： 官方
双11天猫3分01秒破百亿，面对双11巨大折扣的引诱，我居然什么都没买，0贡献值！刚才翻阅了下心理学的书籍，像我这种在购物节表现出冷静，沉稳的性格，基本可以用四个字来总结:确实没钱！
################################################################
ID： 104016 日期： 2017-11-14 07:12:00 赞： 2 发布： 官方
我一二货朋友，失恋了，自己在家喝闷酒，自己喝就算了，非要给他家二哈喝！！结果他酒醒了，二哈没有！！把他家能拆的全拆了……目前在重新装修中！ ​​​
################################################################
ID： 103960 日期： 2017-11-14 06:48:00 赞： 27 发布： 官方
90年代，有个韩国高中生团体来沈阳，接待方不知道咋安排的，给安排了一个烤牛肉自助，撑死了一个……
################################################################
ID： 104042 日期： 2017-11-14 06:24:00 赞： 2 发布： 官方
为什么脑力劳动者容易脱发？因为我们每天要在死线到来前动脑筋啊。 于是就有“卧槽！这个东西怎么做不出来？”的压抑和“卧槽！做出来了！”的释放。 于是每天情绪起起落落，激素水平一会狂升一会狂降，一定是这样我们才脱发的！ 要培养“做不出来，QTMD！”“做出来了，又怎么着？”的精神。 ​​​
################################################################
ID： 103943 日期： 2017-11-14 06:00:00 赞： 4 发布： 官方
相亲中，女孩问:“你是做什么生意的？每月能赚多少钱？”我笑道:“我没做生意，在公司上班，月薪八千…”女孩:“八千工资对于单身狗来说省省还能生活，可结婚后你还要养我怎么办？”我愣了:“可我没想过要养你啊…”
################################################################
ID： 103937 日期： 2017-11-14 05:36:00 赞： 23 发布： 骑猪的奔放
刚才在便利店买水，门口有个年轻妹子在骂一男的，估计是男朋友吧，“我前男友都换A6了，你却只换了宝马3系，没用！”骂完就走了。我认真看了下，M3。。。
################################################################
ID： 104001 日期： 2017-11-14 05:12:00 赞： 1 发布： 官方
跟媳妇几乎每天都吵架，刚刚跟她吵得很厉害，媳妇吵不过我，扭头就想走，妈的，还好我脖子结实，不然真被她扭下来了！ ​​​
################################################################
ID： 103999 日期： 2017-11-14 04:48:00 赞： 4 发布： 官方
我小时候我一个人在家看电视，看到上面吃烤虾，馋到不行，刚好看到老爸养在鱼缸里的几只蓝色鳌虾，顿时有了一个大胆的想法……老爸回家的时候，我还没吃完。被暴怒的老爸一顿爆捶，我还没从伤痛中恢复，又被老妈一顿爆捶，因为我用她最喜欢的一副毛衣针做的烧烤签……
################################################################
ID： 146061 日期： 2017-11-14 16:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fkgmbjzy26j30iw0r4475.jpg
################################################################
ID： 145987 日期： 2017-11-14 16:00:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1eq4kmtm6xcj22yo4g04qq.jpg
################################################################
ID： 145924 日期： 2017-11-14 15:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/ec019fa9ly1flbz56dp7gj21kw2dcu10.jpg
################################################################
ID： 145899 日期： 2017-11-14 15:30:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1enhpy7zkbjj20tm18g0za.jpg
################################################################
ID： 145896 日期： 2017-11-14 15:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1enhpyczy5xj20tm18gn2p.jpg
################################################################
ID： 146004 日期： 2017-11-14 15:10:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1eqn01mdvw6j20tm18ggtu.jpg
################################################################
ID： 145958 日期： 2017-11-14 15:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006EU35kgy1fic22pe8m1j30ic0ri7ez.jpg
################################################################
ID： 145917 日期： 2017-11-14 14:45:00 赞： 1

大图： https://wx1.sinaimg.cn/large/8958b2c3gy1fldl8p9y48j222h33k4qq.jpg
################################################################
ID： 145754 日期： 2017-11-14 14:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/006aQvl6gy1fh2fn8dnruj30rs1acn74.jpg
################################################################
ID： 145879 日期： 2017-11-14 14:15:00 赞： 3
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1emzrx8twzvj20tm18g7cl.jpg
################################################################
ID： 145878 日期： 2017-11-14 14:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1emzrx6bavoj20tm18gdn2.jpg
################################################################
ID： 145876 日期： 2017-11-14 13:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1emzrwyqj1zj20tn18g79y.jpg
################################################################
ID： 145875 日期： 2017-11-14 13:30:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1emzrwztj9gj20tm18g0z7.jpg
################################################################
ID： 146001 日期： 2017-11-14 13:29:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1eqtrnug2aej20tm18g45e.jpg
################################################################
ID： 145952 日期： 2017-11-14 13:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005DgqIaly1flcthndfaqj30e30ket9g.jpg
################################################################
ID： 145951 日期： 2017-11-14 13:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005DgqIaly1flcthivlm0j30e30ki3yw.jpg
################################################################
ID： 145943 日期： 2017-11-14 12:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/cfc855acly1flaokxbtnfj20jg0sm0vx.jpg
################################################################
ID： 145955 日期： 2017-11-14 12:30:00 赞： 1

大图： http://ww3.sinaimg.cn/large/b139d4d9gy1fd6ctqnqprj20da0nojth.jpg
################################################################
ID： 145949 日期： 2017-11-14 12:15:00 赞： 6

大图： https://wx1.sinaimg.cn/large/cfc855acly1fl16ft84kxj20j60y3wi9.jpg
################################################################
ID： 145948 日期： 2017-11-14 12:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/cfc855acgy1fl9gk51pztj20tz0zzn25.jpg
################################################################
ID： 145932 日期： 2017-11-14 11:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1flehw2kca3j30sd15d78c.jpg
################################################################
ID： 145931 日期： 2017-11-14 11:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7ly1flehw2kumij30sd15bwiw.jpg
################################################################
ID： 145914 日期： 2017-11-14 11:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006GvroCgy1fld6y71twoj30jg0t6wgm.jpg
################################################################
ID： 145869 日期： 2017-11-14 11:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/6def1f78gy1flbspu5ovkj20ja0oqtt5.jpg
################################################################
ID： 145868 日期： 2017-11-14 10:45:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/6def1f78gy1flbspttddwj20u011h412.jpg
################################################################
ID： 145867 日期： 2017-11-14 10:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/6def1f78gy1flbspu2i7nj20u918g4gx.jpg
################################################################
ID： 145866 日期： 2017-11-14 10:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/6def1f78gy1flbspuicx0j20w518gkjl.jpg
################################################################
ID： 145887 日期： 2017-11-14 10:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1enxqkz28a5j20tm18gq98.jpg
################################################################
ID： 145885 日期： 2017-11-14 09:45:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1enxqky8juoj20tm18g0yf.jpg
################################################################
ID： 145921 日期： 2017-11-14 09:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006AxRrfgy1fk8hrmp2wpj30qo140450.jpg
################################################################
ID： 55908 日期： 2017-11-14 16:00:00 赞： 17 发布： 青G00000
明星怒怼杀马特，微博万赞明星惨被黄钻7星虐！
视频地址： http://weibo.com/p/230444c0ebeec5f0cf668c9d6edde0476ee068
################################################################
ID： 56048 日期： 2017-11-14 15:00:00 赞： 68 发布： 官方
【RU1MM】性感大胸妹丰满身材百般撩人
视频地址： http://www.miaopai.com/show/iTzgqLpO7vkLTtlXhd2h2hHkxYmLLCIzf0KYrQ__.htm
################################################################
ID： 55904 日期： 2017-11-14 14:30:00 赞： 21 发布： 掀桌子就跑的皮老马
哈哈哈哈不能我一个人尴尬，分享一首好听的歌，蜜汁沉迷了！太魔性了，身体不自觉的动起来了  ！
视频地址： http://www.miaopai.com/show/p6Cy4nJ04oL0LVlOdkeocpI69nAGSPF~JFfARA__.htm?luicode=20000061
################################################################
ID： 55968 日期： 2017-11-14 14:00:00 赞： 18 发布： 官方
简单美味的6种人气“三杯”料理一次学会！ 我的减肥大计又要拖一拖了！
视频地址： http://www.miaopai.com/show/yTnjj4mD0eUkigt8blLQsHqg8fzZTSfhw2l7Pw__.htm
################################################################
ID： 55975 日期： 2017-11-14 13:30:00 赞： 112 发布： 官方
男人30岁应该有多少钱？赚钱的门路总是姗姗来迟，而三十岁的坎儿却不会迟到！
视频地址： http://www.miaopai.com/show/m6dti3MWsTRNeTUW1rKoRfc3lcfgwsED0tMadg__.html
################################################################
ID： 55979 日期： 2017-11-14 13:00:00 赞： 25 发布： 官方
【火药味十足！足球场上那些暴力斗殴时刻】球场上两方对抗有些火气在所难免，但球员们必须学会控制自己的情绪，一旦失控足球比赛有时就会变成街头的打架斗殴，比赛双方互殴还不算什么，有时就连裁判也成了倒霉蛋，被球员一拳打倒在地。 
视频地址： http://weibo.com/p/2304440775a1bcd66d9cd872cb352f284455c0
################################################################
ID： 55868 日期： 2017-11-14 12:30:00 赞： 27 发布： 官方
小时候也能敲碗成曲，不过被大爷一顿打说叫花子才敲碗，不然现在红的就不是他了！
视频地址： http://weibo.com/p/23044400088008f1f477ebf897f87be48f0a80
################################################################
ID： 55936 日期： 2017-11-14 12:00:00 赞： 28 发布： 考考考拉书叔叔
护女狂魔山鸡哥，要是真有个女儿指不定会宠成什么样子！！！
视频地址： http://www.miaopai.com/show/hSIeO8LJo9SjiX0fGkMI7xc8QTj4CnSOZpvrnw__.htm
################################################################
ID： 55932 日期： 2017-11-14 11:30:00 赞： 25 发布： 上街有人跟着咯
污妖王，一百米加速只要零点一秒，开车的祖师爷才是熟悉的味道！
视频地址： http://www.miaopai.com/show/jwj-v10-CdzNeKr~qn~23Hua0ueO3VN53PO5Kg__.htm
################################################################
ID： 55961 日期： 2017-11-14 11:00:00 赞： 43 发布： 官方
世界最危险的十种鱼类，我一直以为食人鱼是最屌的，没想到啊！
视频地址： http://weibo.com/p/2304442aee9099448ea426b4967ca14a54616b
################################################################
ID： 55974 日期： 2017-11-14 10:30:00 赞： 14 发布： 官方
看了这段才知道，原来《小猪佩奇》红遍大街小巷是有原因的，最精彩的片段都在这里了！
视频地址： http://www.miaopai.com/show/MBlCUhWEA26H9fiukoBp5pu60CUnKzNWysDtLw__.htm
################################################################
ID： 55937 日期： 2017-11-14 10:00:00 赞： 60 发布： 考考考拉书叔叔
这些人脑子都是电脑吗？？算东西居然这么快！
视频地址： http://www.miaopai.com/show/4X1SbX4GnK08Y2fEo4~zLonDU-twghG5PDQj4w__.htm
################################################################
ID： 55918 日期： 2017-11-14 09:30:00 赞： 11 发布： 吃素大老虎
开锁击掌说人话，这群猫咪真成精了！
视频地址： http://www.pearvideo.com/video_1196240?st=7
################################################################
ID： 55931 日期： 2017-11-14 09:00:00 赞： 92 发布： 二狗儿
镇魂街于禁剪辑， 末将于禁，愿为曹家世代赴汤蹈火！
视频地址： http://v.youku.com/v_show/id_XMTgyODk0NjAyOA.html
################################################################
ID： 55888 日期： 2017-11-14 08:30:00 赞： 16 发布： 官方
游戏组织牛逼地宣称要带单身狗躺赢人生？ 歌牛逼，听完想分手浪成单身狗！不过好像先得有个……
视频地址： http://www.miaopai.com/show/IUiGazSmP33zy~hkdSgqgNlefpCWvvHjXTtsoA__.htm
################################################################
ID： 54837 日期： 2017-11-14 08:00:00 赞： 32 发布： 官方
李宗盛《我是一只小小鸟》，把节奏改成了欢快的了，也很好听哦！
视频地址： http://weibo.com/p/2304448ffe1df50ad16d80d9faeef203a6a2e2
################################################################
ID： 55906 日期： 2017-11-14 07:30:00 赞： 15 发布： 青G00000
国外牛人用玩具制作的小型战争，超震撼，堪比大片！
视频地址： http://weibo.com/p/23044482402db9b0a2a38f70c8ff3b4af5ec60
################################################################
ID： 55957 日期： 2017-11-14 07:00:00 赞： 110 发布： 青G00000
邪恶男友偷偷塞在跳X在女友下面，在图书馆一按开关，女朋友表情就变了！调皮！
视频地址： http://weibo.com/p/230444f4e3e41e2de226ea6a6989dc567d5a1d
################################################################
ID： 55903 日期： 2017-11-14 06:30:00 赞： 20 发布： 睇睇睇乜鬼
听说越爱笑的女孩子，越值钱，是真的吗？
视频地址： http://weibo.com/p/230444da89b33315ef3eee5261cac05de5feb3
################################################################
ID： 55982 日期： 2017-11-14 06:00:00 赞： 34 发布： 官方
快递货车双11当天高速起火，4500多件货物被烧毁！应该没有我的吧！
视频地址： http://www.miaopai.com/show/QPdpWEp-ewhsMMisAoZzOkBjYW5YVylKC4O19Q__.htm
################################################################
ID： 55956 日期： 2017-11-14 05:30:00 赞： 23 发布： 小阿飞
巴萨室内5人这进球！世界级传跑配合把球直接传进，碉堡了！
视频地址： http://www.miaopai.com/show/FQxs~4lXg4BZWAiAz53n8LN0uR6EPjuJvDDz2Q__.htm
################################################################
ID： 55958 日期： 2017-11-14 05:00:00 赞： 90 发布： 進擊的ct
中国又一科技成为世界第一，101米超长记录让美德绝望！
视频地址： http://v.qq.com/x/page/u1422d1mvl5.html
################################################################
ID： 55913 日期： 2017-11-14 04:30:00 赞： 36 发布： 恶魔
音浪太强，不慌会被撞到地上！小美女会不会内伤？  
视频地址： http://weibo.com/p/230444c70b1b856ecd23dcd5be4e403011016f
################################################################
ID： 55980 日期： 2017-11-14 04:00:00 赞： 14 发布： 官方
无厘头创意广告：老外眼中的「双十一」，居然是这样！我单身我骄傲！
视频地址： http://www.miaopai.com/show/VAxbfZ6cIqWA689xxcdJjNeliPuiqDRAGVXKtw__.htm
################################################################
ID： 55885 日期： 2017-11-14 03:30:00 赞： 6 发布： 官方
还记得前几天很火的那个休斯顿棒球队Astros的夺冠游行，一位粉丝在庆祝时不小心把帽子掉了下去。然后所有人都开始群策群力找帽子传帽子然后还帽子的视频吗？给你们换个角度看看                       
视频地址： http://weibo.com/p/2304441fe460d4c39398727b45b64cc32ce6a1
################################################################
ID： 55945 日期： 2017-11-14 03:00:00 赞： 42 发布： 考考考拉书叔叔
收声了老板，打工仔想对老板说的话，哈哈，哥们你现在是不是离职在家啊！
视频地址： http://www.miaopai.com/show/4-Sda3oBDtHCtqDl1xgWWOmkV2qVjcn1pg6jGg__.htm
################################################################
ID： 55970 日期： 2017-11-14 02:30:00 赞： 30 发布： 官方
紧张刺激的时刻，不希望被人打扰！偷看成人小电影被抓现行该如何补救？学到了
视频地址： http://www.miaopai.com/show/z8IWGQ-GG48D6035YS5r~v~TJ6QIbbFprhmCaA__.htm
################################################################
ID： 55861 日期： 2017-11-14 02:00:00 赞： 40 发布： 官方
飞机上为什么不能用手机？啊哈哈哈，你们TM都给我滚。。。有话好好说不好使！
视频地址： http://weibo.com/p/230444c8327a8e4af6c43d78638b30ab84d646
################################################################
ID： 55972 日期： 2017-11-14 01:30:00 赞： 20 发布： 官方
我知道，在那一刻他的青春小鸟和爱情都没有了。应该是余生最后一次牵女生手了！！！
视频地址： http://weibo.com/p/23044470044017023c4a64a44a861b34ed77fe
################################################################
ID： 55900 日期： 2017-11-14 01:00:00 赞： 22 发布： 騎士BAT
【“见义勇为”的小偷】一名赵姓男子向警方报警，称刚刚在朋友家遇到小偷，自己和小偷进行了一番搏斗，小偷仓皇跳窗而逃，自己受了伤。不过随着调查深入，警方发现这个见义勇为的报警人却是疑点重重。               
视频地址： http://weibo.com/p/230444aae46de9b5e80cb65c2d5113cd6289e3
################################################################
ID： 193475 日期： 2017-11-14 16:15:00 赞： 17 发布： 官方
要注意节制啊
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flhpu48lh0j30c815nwg3.jpg
################################################################
ID： 193469 日期： 2017-11-14 16:00:00 赞： 2 发布： 官方
当你不得不去参加朋友的婚礼，又不想错过精彩的比赛时。。。
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flgyhkugclg20800a0npf.gif
################################################################
ID： 193151 日期： 2017-11-14 15:45:00 赞： 32 发布： 音符
有没有喜欢连体丝袜的
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1flgha6isrfg306x07ne83.gif
################################################################
ID： 193204 日期： 2017-11-14 15:30:00 赞： 33 发布： 官方
土耳其武功大师
大图： https://wx1.sinaimg.cn/large/810b511cly1flf4gr8urhg20b406yb29.gif
################################################################
ID： 193301 日期： 2017-11-14 15:15:00 赞： 59 发布： 丶佐哥哥
原来女扮男装
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flgo4yty8jg309q05gx6q.gif
################################################################
ID： 193296 日期： 2017-11-14 15:00:00 赞： 28 发布： 官方
你擦泪的动作是认真的么？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flgmyxlc7hg305t05ke82.gif
################################################################
ID： 193122 日期： 2017-11-14 14:45:00 赞： 19 发布： 官方
666
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flejb0ep2zg307506unpd.gif
################################################################
ID： 193305 日期： 2017-11-14 14:30:00 赞： 32 发布： 官方
特效对比
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flgo3gm4w4g309607zkjl.gif
################################################################
ID： 193186 日期： 2017-11-14 14:15:00 赞： 17 发布： Lolf壞
无法反驳
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flgh8lmwwij30jg189mzq.jpg
################################################################
ID： 193342 日期： 2017-11-14 14:00:00 赞： 40 发布： 官方
不错的猫咪，哪里有卖？
大图： http://ww1.sinaimg.cn/large/006WkX52gy1flcavoee4fg30fk07sb2d.gif
################################################################
ID： 193249 日期： 2017-11-14 13:45:00 赞： 123 发布： 官方
有哪一刻让你觉得，你和你朋友再也做不成朋友了 ​​​
大图： https://wx4.sinaimg.cn/large/005upFlzgy1flfipgmq26j30hs3l9qm5.jpg
################################################################
ID： 193245 日期： 2017-11-14 13:30:00 赞： 24 发布： 官方
一个破绽被对手抓住，后果可能就相当不妙 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1flfsj2hsu1g20bo06jhdu.gif
################################################################
ID： 193177 日期： 2017-11-14 13:15:00 赞： 27 发布： wg1208
周围没有人，可以仔细研究下了
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flgh6hn11ej30cs09lwfk.jpg
################################################################
ID： 193344 日期： 2017-11-14 13:00:00 赞： 78 发布： 官方
头发甩甩~
大图： http://ww1.sinaimg.cn/large/006LI11xgy1fl0hqww3tsg30fk0g0hdx.gif
################################################################
ID： 193198 日期： 2017-11-14 12:45:00 赞： 45 发布： 官方
啪啪过程中聊天有什么技巧吗？ 
大图： https://ww1.sinaimg.cn/large/eb5b6484gw1f465yhwqu9j20j65bo1kx.jpg
################################################################
ID： 192840 日期： 2017-11-14 12:30:00 赞： 33 发布： 官方
闲啊 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1flcuyonxs4g30be06ee8b.gif
################################################################
ID： 193284 日期： 2017-11-14 12:15:00 赞： 29 发布： 官方
佩服重庆学校食堂大厨们的脑洞，先有手掌馒头，后有蜂窝煤米饭……这次你给打几分？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flgl2f27emj309e0pa0tv.jpg
################################################################
ID： 192777 日期： 2017-11-14 12:00:00 赞： 21 发布： 官方
“这是个啥？怎么这么不让朕省心？” ​​​
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flb592b44fg20a009xnpg.gif
################################################################
ID： 193235 日期： 2017-11-14 11:45:00 赞： 27 发布： 官方
这位网友说她家狗子已经这样对着梳妆镜站了五分钟了，可能是沉醉于自己的盛世美颜吧… ​​​
大图： https://wx3.sinaimg.cn/large/8245bf01ly1flf7n97qa2j20jq1fck1b.jpg
################################################################
ID： 193294 日期： 2017-11-14 11:30:00 赞： 25 发布： 官方
你这是违规了，我要报警
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flgmtthh2lg30dw07tqv6.gif
################################################################
ID： 193319 日期： 2017-11-14 11:15:00 赞： 27 发布： 官方
大型猎奇购物唉屁屁，应有竟有
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flgnzvkafdj30ci0m8mxn.jpg
################################################################
ID： 193213 日期： 2017-11-14 11:00:00 赞： 47 发布： 官方
这可能要有后遗症
大图： https://wx2.sinaimg.cn/large/006D2xVlly1flf43duwrzg308w08whdt.gif
################################################################
ID： 193277 日期： 2017-11-14 10:45:00 赞： 122 发布： 官方
猴哥说得太好了！
大图： https://ww1.sinaimg.cn/large/70707858gw1f12gjqf50dj20c82cgwnv.jpg
################################################################
ID： 192982 日期： 2017-11-14 10:30:00 赞： 20 发布： 官方
一次尴尬的求婚
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flebashnhvg30a0078qv6.gif
################################################################
ID： 193231 日期： 2017-11-14 10:15:00 赞： 69 发布： 官方
十五年前的作弊，和现在的作弊 ​​​
大图： https://wx2.sinaimg.cn/large/edda54c6gy1flfdvxoljjj20u0122grg.jpg
################################################################
ID： 193100 日期： 2017-11-14 10:00:00 赞： 57 发布： 官方
会玩，这比玩广场舞要高雅得多，最关键的是不扰民 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fleii7lqbpg3078076kjl.gif
################################################################
ID： 193239 日期： 2017-11-14 09:45:00 赞： 45 发布： 官方
老实人套装 ​​​
大图： https://wx1.sinaimg.cn/large/005CLsEmly1flg3s8no76j30k00qo7eu.jpg
################################################################
ID： 192960 日期： 2017-11-14 09:30:00 赞： 47 发布： 官方
这小子在玩什么游戏啊，那么投入
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fleb5ydddcg307p0bv1kz.gif
################################################################
ID： 193203 日期： 2017-11-14 09:15:00 赞： 19 发布： 官方
据说很多人穿破洞牛仔裤都经历过这样的时刻 
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flgkb8qfpjj30c812jtbm.jpg
################################################################
ID： 193219 日期： 2017-11-14 09:00:00 赞： 66 发布： 官方
这就是你物流信息一直没有更新的原因！！ ​​​
大图： https://wx4.sinaimg.cn/large/85b205d9gy1flg9xi6p6fg2065098u0z.gif
################################################################
