专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
ID： 104855 日期： 2017-11-23 04:24:00 赞： 1 发布： 官方
有一次上课的时候放了个屁，有多臭就不说了。只是恰好当时老师到处走走到了我这里，这让本来就尴尬的我更尴尬了，整个之后的时间都没敢抬头。但是下课后，后面的哥们儿对我说:老师真他妈的不是个东西啊，走到我这里放了个屁，把老子都快熏死了，走到讲台上了还对我一笑，我靠！
################################################################
ID： 104857 日期： 2017-11-23 04:00:00 赞： 0 发布： 官方
不太喜欢冬天，晚自习站在教室窗外是又冷又害怕。 ​——  三年二班牛老师
################################################################
ID： 104839 日期： 2017-11-23 03:36:00 赞： 3 发布： 官方
美国一家公司突发奇想，给鸡带上了VR眼镜。小鸡从出生到死亡都活在虚拟世界中，有虚拟跑步机，有天空、草地和水，体验不同的“鸡”生。如此培养据说可以让鸡美味百倍 ，一只卖5万……
################################################################
ID： 104830 日期： 2017-11-23 03:12:00 赞： 1 发布： 老东北的乔四
今天和同事聊天，他说工作太累收入又低，问我你说什么工作能坐着就有钱从天上掉下来呢？我想也没想脱口而出：去许愿池里当王八就好了啊！
################################################################
ID： 104890 日期： 2017-11-23 02:48:00 赞： 4 发布： 官方
哥们：最近比较烦。我：宝马你坐着，别墅你住着，佣人你用着，娇妻你睡着，你还有啥烦的？哥们：那次酒后驾车撞上了大树，把命根子给撞了进去。我：这确实有点烦…… ​​​
################################################################
ID： 104852 日期： 2017-11-23 02:24:00 赞： 2 发布： 官方
孩子：“妈妈，我真的长的很丑吗？”妈妈：“我告诉过你多少次不要在公众场合叫我妈妈！”
################################################################
ID： 104870 日期： 2017-11-23 02:00:00 赞： 10 发布： 官方
朋友来串门，他家两个熊孩子捉迷藏，把柜子扒倒了！衣服裤子掉了一地。柜子最上层老婆放内衣内裤的盒子正好落朋友头上……朋友们为了化解我的尴尬挠挠头指着地上说到：那条丁字裤我老婆也有....
################################################################
ID： 104841 日期： 2017-11-23 01:36:00 赞： 7 发布： 官方
一个旅居日本的朋友讲，他在日本电视台看过一个节目，是请多位女护士分享工作经历。其中一个说他曾经遇到有个左手麻痹的老头子要求摸她的乳房，她直接了当对老头子说：可以，但你必须用左手。就这样一句话，燃起了老爷爷求生的欲望，后来他痊愈出院！
################################################################
ID： 104856 日期： 2017-11-23 01:12:00 赞： 1 发布： 官方
小超市里，一个年轻男子准备结账。打开钱包时，他傻眼了：“我明明记得钱包里有钱的啊！”老板笑了笑，说：“兄弟，我刚结婚那会儿也和你一样！”
################################################################
ID： 104872 日期： 2017-11-23 00:48:00 赞： 1 发布： 官方
小时候没什么玩的，老妈给我做了个弹弓，刻苦训练我的技术。那天夜里漆黑，她把我带到屋后，指着远处一个闪烁的红点，小声说：那是我点的香，看你水平咋样！我搭上石子，航母style扯开皮筋瞄准，咻的一声，红点炸了一圈，没了……不一会老爸顶着香肠嘴回家对老妈说：尼玛偷着抽根烟也挨了一石头……
################################################################
ID： 104896 日期： 2017-11-23 00:24:00 赞： 5 发布： 官方
每次同学聚会，我都会挨着我班最强壮的那个男生坐着，大家都以为我喜欢他，其实她们都不知道的是，这男生特别会转桌子，每次肉菜到他面前的时候，转盘都会被他按住，而我也特别喜欢吃肉。 ​​​
################################################################
ID： 104885 日期： 2017-11-23 00:00:00 赞： 6 发布： 官方
老公和公公一时兴起在家拼酒，结果二人都喝多了，酒话连篇！公公指着老公的鼻子说:“你小子给老子记住了！下次去洗浴城的时候记得让我先挑妹子！”只见婆婆一脸愤怒的举起了空酒瓶！我默默地走开了…… ​​​
################################################################
ID： 104898 日期： 2017-11-22 23:36:00 赞： 4 发布： 官方
大学刚毕业那会，清纯的要命，和混社会的朋友去K歌，朋友叫了几个陪唱妹子。妹子喂我吃水果，不吃；妹子叫我跳舞，不会；妹子要和我一起唱情歌，不唱。最后妹子实在受不了，小费都没要，跑了。。。 ​​​
################################################################
ID： 104833 日期： 2017-11-22 23:12:00 赞： 10 发布： 官方
他每天车接车送，没事就送我鲜花礼物...就这样还不到一个月，居然就和我闺蜜勾搭上了！我十分不理解，问闺蜜：“为什么？追你的男生那么多？为什么抢我的...”闺蜜笑着说道：“他跟我说，他之所以追你，是因为他喜欢我，请你看清楚这点...”我冷笑了几下，说道：“那他还说什么了？”闺蜜说道：“他还说今晚约我出去，所以我晚上不回来了...”说完，闺蜜就离开了寝室...我拿出手机微信淡定的写道：“哥，这种人玩玩也就算了，当我嫂子，我可不同意...”
################################################################
ID： 104864 日期： 2017-11-22 22:48:00 赞： 8 发布： 官方
女子带着孩子，迈着沉重的步伐，走出了监狱的探望室，孩子哭着闹着喊道：“同学们都在说我爸爸是个坏人，是个犯人，我不要这样的爸爸...”女子上去就给了孩子一个耳光，然后骂道：“别瞧不起你爸爸，你爸爸就是为了你，才会去坐牢的...”
################################################################
ID： 104851 日期： 2017-11-22 22:24:00 赞： 5 发布： 官方
师傅:徒儿，为师这里有一百万的银行卡和赚一百万的方法，你选择哪个？徒弟:授人以鱼不如授人以渔，师傅教我赚一百万的方法吧。师傅:你过来我告诉你赚一百万的方法。徒弟:师傅请讲。师傅:你往银行存一个亿，第二年就有一百万了。徒弟:我……
################################################################
ID： 104837 日期： 2017-11-22 18:00:00 赞： 6 发布： 官方
“你干过什么缺德的事情吗？”“干过。我同事准备买房的时候，我推荐他去steam上转转。”
################################################################
ID： 104834 日期： 2017-11-22 17:36:00 赞： 7 发布： 官方
一女汉子同事喜欢跟我作对，昨晚公司KTV聚会，她喝多了，老大让我送她，由于不知道她住哪，直接背起来在附近开了个房间。叫了个女服务员帮她脱了全是酒渍的衣服，盖好衣服，然后我在沙发上沉沉睡去！今天早上耳朵一疼，眼睛睁开，发现是她，她怒气冲冲的说:“是不是你干的？”我连忙摇头，她一巴掌拍过来:“你这禽兽……禽兽不如的家伙，难怪我一点也不疼……”
################################################################
ID： 104874 日期： 2017-11-22 17:12:00 赞： 1 发布： 官方
我妈从小教育我，不要人云亦云，没见过的事情，要想方设法去证实，我也一直都是这么做的。直到上小学后，一次和小伙伴们在院里玩耍，有人大喊:  隔壁院里的疯狗跑到我们这大门口了！当其他小朋友都向自己家里跑去时，我却迈着坚定的步伐，向大门口跑去……别说，那分几次打的狂犬病疫苗还真疼！
################################################################
ID： 104831 日期： 2017-11-22 16:48:00 赞： 6 发布： 官方
看别人撩妹，我也试了一下，现在躺在医院，不过护士小姐很好看，然后我又试了一次，结果现在在警察局，警花也很美丽，我想大概是前两次我不够真诚，再试了一次，好了不说了要剃光头了。最后进监狱了，但是狱警是个超级无敌美少女，我鼓起勇气，找回了前所未有的勇气又试了一次，现在已成功走到了最后，我一听到枪上膛的声音，后来我绝望的看着行刑法官的脸，开枪打我吧，我还能撩，然后我再次睁开眼已经到了奈何桥，我端详着眼前的孟婆，觉得孟婆也不错，我打算最后再试一次！
################################################################
ID： 104886 日期： 2017-11-22 16:24:00 赞： 2 发布： 官方
爷爷奶奶青梅竹马一直被人羡慕，不幸的是前几天爷爷摔了一跤昏迷不醒，奶奶已哭的声音沙哑，还是亲力亲为的照顾。爷爷醒来后视力大不如从前，隔了两天他握住奶奶的手神秘的说：咱俩的事可别让我们家那个老太婆知道。 ​​​
################################################################
ID： 104878 日期： 2017-11-22 16:00:00 赞： 3 发布： 官方
群里有个朋友叫黄瓜，整天说自己嫩，其实大家都知道，要不是他头顶的那片绿，他自己都不承认自己黄透了 ……
################################################################
ID： 104805 日期： 2017-11-22 15:36:00 赞： 1 发布： 官方
妈妈在厨房做饭时，看到儿子在玩手机。说道：“在玩手机就像你爸一样，找不到好工作，娶不到好老婆。”他老爸突然站了起来，这么多年了你终于说出来了。 ​​​
################################################################
ID： 104727 日期： 2017-11-22 15:12:00 赞： 2 发布： 老东北的乔四
初中数学老师被评为市优秀教师电视台来采访，需要拍一段上课教学的视频，课间提问一位女同学，女同学太紧张，把乘法交换律直接在镜头下说成了乘法交配律……
################################################################
ID： 104725 日期： 2017-11-22 14:48:00 赞： 3 发布： 猫小厨
公司新来个美女同事，被我听到私底下叫老板爸，没想到隐藏挺深的，没想到老板又胖又丑有这么漂亮的女儿。于是我对她展开疯狂的追求，做着迎娶白富美担任ceo的美梦，后来我被开除了，原因是骚扰老板儿媳。
################################################################
ID： 104749 日期： 2017-11-22 14:24:00 赞： 2 发布： 官方
冬天太冷了，我对老婆说：夏天有空调，有冰激凌，我还是喜欢夏天，不喜欢冬天。她说：你喜欢夏天还不是因为女人夏天穿的少？我简直要疯了，女人所谓的他妈的第六感也太准了吧。
################################################################
ID： 104828 日期： 2017-11-22 14:00:00 赞： 5 发布： 官方
试卷发下来后，班主任给我爸打了个电话，分数不到90分……有20多分，估计也是汇报情况的。下午放学回家，到了家门口正犹豫要不要进去时只听到里面传出我老爸正开着直播发出的声音:“送啤酒我用鸡毛掸子抽，送小汽车我用扫把，送游艇我我两样换着混合双打……感谢‘空虚寂寞冷’送出的游艇，爱你么么！
################################################################
ID： 104729 日期： 2017-11-22 13:36:00 赞： 7 发布： 官方
公交车上，我被挤在一个男生的怀里...一开始，我还不太好意思，但时间长了，我也就习惯了，头也轻轻的靠在他的身上，说道：“这公交车我坐了一个星期，每次都被挤在你怀里，你相信缘份吗？”男生淡定的说道：“我不相信缘份...我只知道租一辆公交车五百，一百多名群众演员，每人八十...所以，我只相信钱...”
################################################################
ID： 104792 日期： 2017-11-22 13:12:00 赞： 7 发布： 官方
昨晚和老婆吵架，气得老婆没吃饭就去睡觉了。半夜我睡的迷迷糊糊的看见老婆拿着一把剪刀向我下面伸了过去。吓得我大叫：“老婆！我错了，我真的错了。以后你叫我干嘛我就干嘛，洗碗拖地都交给我。。。啊！！！”还没说完，老婆一剪子就下去了。。。。老婆：“鬼叫什么呢！你内裤上有个线头。”我……
################################################################
ID： 104724 日期： 2017-11-22 12:48:00 赞： 2 发布： 破空逍遥風
据说现代女性找男朋友，要求是: 给我爱情就好，面包我自己买。对于我这种超现代女性，要求略微高一点：给我爱情和包就好，面我自己买！
################################################################
ID： 147278 日期： 2017-11-23 04:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1flpxfulnsoj20qo140ag0.jpg
################################################################
ID： 147277 日期： 2017-11-23 04:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/47366127gy1flpxfu2yo7j20qo140gs9.jpg
################################################################
ID： 146822 日期： 2017-11-23 03:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eyh0ldddl8j20hs0tojui.jpg
################################################################
ID： 146818 日期： 2017-11-23 03:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1eyh0lc6a2dj20hs0ton06.jpg
################################################################
ID： 146395 日期： 2017-11-23 03:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ewm24fml61j20pm16qtcm.jpg
################################################################
ID： 146109 日期： 2017-11-23 03:00:00 赞： 2

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1ev2kbr93ljj20hs0toju8.jpg
################################################################
ID： 146390 日期： 2017-11-23 02:45:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ewocyhhf20j20tm18gn68.jpg
################################################################
ID： 146366 日期： 2017-11-23 02:30:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ewb5i6m8qvj20tm18gwnk.jpg
################################################################
ID： 146364 日期： 2017-11-23 02:15:00 赞： 3
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ewb5i51g79j20tm18g13g.jpg
################################################################
ID： 146569 日期： 2017-11-23 02:00:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1exti3gxjqkj20pm16qwia.jpg
################################################################
ID： 146835 日期： 2017-11-23 01:45:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1eymorir148j20tm18gn43.jpg
################################################################
ID： 146527 日期： 2017-11-23 01:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1exkf0g74t1j20pm16qtcb.jpg
################################################################
ID： 147281 日期： 2017-11-23 01:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/47366127gy1fl7meourm0j20m80x0adi.jpg
################################################################
ID： 147280 日期： 2017-11-23 01:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/47366127gy1fl7melaxuoj20m80x041z.jpg
################################################################
ID： 147286 日期： 2017-11-23 00:45:00 赞： 4

大图： https://wx3.sinaimg.cn/large/6b9d9efagy1fll7l97uzgj21kw2dchdt.jpg
################################################################
ID： 147262 日期： 2017-11-23 00:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/cfc855acgy1flovev45xjj20sc147n45.jpg
################################################################
ID： 147261 日期： 2017-11-23 00:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/cfc855acgy1flovevh3d4j20sb145guy.jpg
################################################################
ID： 147250 日期： 2017-11-23 00:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flqavn7m9pj30hs0q6ack.jpg
################################################################
ID： 147249 日期： 2017-11-22 23:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5gy1flqavhke9kj30hs0q6dot.jpg
################################################################
ID： 146520 日期： 2017-11-22 23:30:00 赞： 4
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exldt0shufj20pm16q7ai.jpg
################################################################
ID： 146981 日期： 2017-11-22 23:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ezmqckllugj20pm16qgqh.jpg
################################################################
ID： 146133 日期： 2017-11-22 23:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82gw1euzumqr8jqj20hs0to0vm.jpg
################################################################
ID： 147268 日期： 2017-11-22 22:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/ed50401aly1flcdkhopz5j20qo140wl1.jpg
################################################################
ID： 146894 日期： 2017-11-22 22:30:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ez6euelky6j20pm16qag3.jpg
################################################################
ID： 147248 日期： 2017-11-22 22:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006GvroCgy1flpg3i7od3j30m80xcjvk.jpg
################################################################
ID： 146969 日期： 2017-11-22 18:00:00 赞： 4
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ezozucmko3j20pm16qgrk.jpg
################################################################
ID： 146377 日期： 2017-11-22 17:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ewq8geyn6cj20pm16qtdq.jpg
################################################################
ID： 146924 日期： 2017-11-22 17:30:00 赞： 4
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1ezlfufh0kjj20pm16qwix.jpg
################################################################
ID： 146921 日期： 2017-11-22 17:15:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1ezlfud3zicj20pm16qte2.jpg
################################################################
ID： 146920 日期： 2017-11-22 17:00:00 赞： 3
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ezlfv04bpej20pm16q78a.jpg
################################################################
ID： 56441 日期： 2017-11-23 04:00:00 赞： 12 发布： 官方
一小哥在街头用竖笛表演B-BOX，8秒之后开始高能！小时候老师都没这样教我啊！
视频地址： http://www.miaopai.com/show/XGsqGX84NObXqVtThSEBHRHttSpe8zD3o2GcjA__.htm
################################################################
ID： 56430 日期： 2017-11-23 03:30:00 赞： 10 发布： 官方
卧槽我的心化了，真是受不了少萝音啊，最后的fuck简直就是单身狗最后的怒吼！
视频地址： http://weibo.com/p/2304449ba15bc9da12e637be0940db73fc7f8f
################################################################
ID： 56423 日期： 2017-11-23 03:00:00 赞： 12 发布： 吃素大老虎
实力坑娃！巴西警察左手抱娃，右手开枪干掉两名劫匪！让我想起速8的斯坦森了！
视频地址： http://www.miaopai.com/show/dtpUkj05gEiYr6NOIlQjyJ3qHT3qew4CEOG4ig__.htm
################################################################
ID： 56304 日期： 2017-11-23 02:30:00 赞： 33 发布： 有一种可爱叫TJL
虽然人家长得可爱，但是人家是十足的男子汉哟！大佬大佬！
视频地址： http://www.miaopai.com/show/ai2Bvx36V3urMQiwR~4tu4x8iXAwe3OnHWtkFw__.htm
################################################################
ID： 56449 日期： 2017-11-23 02:00:00 赞： 14 发布： 官方
你倒是说好啊，是熊还是熊猫！不得不说采访人员太聪明了！
视频地址： http://weibo.com/p/23044438758e745e1a0fd677388f52cb4ac234
################################################################
ID： 56289 日期： 2017-11-23 01:30:00 赞： 11 发布： 騎士BAT
早餐店遇歹徒抢劫，4名女士齐上阵击退歹徒……现在的女人不好惹啊！
视频地址： http://miaopai.com/show/w319iBK1kIaRXr0YMl3Kjt~2cnYZScCy-W4ozA__.htm
################################################################
ID： 56366 日期： 2017-11-23 01:00:00 赞： 23 发布： 吃素大老虎
只能看不能吃的鱼，却能代代相传，做的好逼真！
视频地址： http://www.pearvideo.com/video_1203651?st=7
################################################################
ID： 56442 日期： 2017-11-23 00:30:00 赞： 20 发布： 官方
画风突变！上海财大百年校庆，校友演讲中途推销信用卡！同学办卡吗？八折优惠哦！
视频地址： http://www.miaopai.com/show/sTNTpf5DOywMX5hLlGzYZxnNFO0I3qNmCbPKRg__.htm
################################################################
ID： 56444 日期： 2017-11-23 00:00:00 赞： 6 发布： 官方
这游戏真不错，好玩又有趣！真是委屈了这几位兄弟了！
视频地址： http://weibo.com/p/2304443ecd5edccf131e3f99136cb5a33b5e0a
################################################################
ID： 56398 日期： 2017-11-22 23:30:00 赞： 34 发布： 騎士BAT
村民驾车偶遇东北虎！初看还以为是野猪！我还以为东北虎灭绝了！
视频地址： http://miaopai.com/show/-3as4NtNHy5odZm4qis6o01DTHwzCllJKw8yUg__.htm
################################################################
ID： 56317 日期： 2017-11-22 23:00:00 赞： 25 发布： 小阿飞
这椅子一定很贵，不知道淘宝可不可以买的到！
视频地址： http://www.miaopai.com/show/G0LQqFIP9ToQmyEC3UiPM3M8Pq0fEBnvUX11wg__.htm
################################################################
ID： 56390 日期： 2017-11-22 22:30:00 赞： 17 发布： 官方
国外几个小哥cos和模拟的《狮子王》的经典片段！今年的奥斯卡戏精奖没跑了！
视频地址： http://www.miaopai.com/show/atAZI3Jgu2sgRRduMMb~Goe0azfXyQzlggyugg__.htm
################################################################
ID： 56368 日期： 2017-11-22 22:00:00 赞： 18 发布： 吃素大老虎
他把骰子挖空后再加工，总能投6！原来所谓的灌铅骰子是这样来的！
视频地址： http://www.pearvideo.com/video_1203684?st=7
################################################################
ID： 56445 日期： 2017-11-22 21:30:00 赞： 19 发布： 官方
暴露年龄的玩意儿！玩过的举个爪！现在还有得买吗？
视频地址： http://www.miaopai.com/show/wTEcjRG3SL-No2TKFKQZEdUQX7cwjpmLiEcVxQ__.htm
################################################################
ID： 56399 日期： 2017-11-22 21:00:00 赞： 64 发布： 騎士BAT
【电动车闯红灯负全责，赔3万！弱者不能成为横冲直撞的借口！】近日，肖某骑电动车闯红灯剐蹭奥迪轿车，经调查认定，肖某骑电动车闯红灯负全责，赔偿奥迪轿车修理费3万元。“闯个红灯，几个月的工资没了。”肖某后悔地说到。   
视频地址： http://weibo.com/p/230444b054cf6df247388dc16b0a0b6427588f
################################################################
ID： 56460 日期： 2017-11-22 20:30:00 赞： 12 发布： 官方
两帧动画可以做个啥MV？太魔性了哈哈哈哈哈
视频地址： http://weibo.com/p/230444902921521834f564906cf7be9c1aabaa
################################################################
ID： 56403 日期： 2017-11-22 20:00:00 赞： 38 发布： 恶魔
2017年上海维多利亚的秘密时尚内衣大秀超清现场集锦出炉，既有超模也有表演嘉宾HarryStyles，张靓颖，Miguel和Leslie的表演片段。                            
视频地址： http://miaopai.com/show/Le6DYy5Z~LEmd3sGw5TVT1wMNJTFqDVphzq8-w__.htm
################################################################
ID： 56383 日期： 2017-11-22 19:30:00 赞： 12 发布： 官方
一个司机在路上遇到的旁边车里的小男孩，沉浸在自己的世界中玩着自己的脸，看了很久，感觉真的是很无聊很无聊了。。。却莫名想要试试！
视频地址： http://www.miaopai.com/show/BI~L81WM4tF08veNN~TNGsl3gzqIw8o9oMuN7Q__.htm
################################################################
ID： 56446 日期： 2017-11-22 19:00:00 赞： 30 发布： 官方
大桥是这样建成的？工程师们真是厉害了，高处不胜寒啊 ！
视频地址： http://www.miaopai.com/show/pOqtOjz~ZqQ63ZAuwsyMq42bViCgoCVKyN0dGw__.htm
################################################################
ID： 56365 日期： 2017-11-22 18:30:00 赞： 13 发布： 恶魔
这运球技术可以啊……现在的女的真是能文能武啊！
视频地址： http://weibo.com/p/23044481c76625143191e00d3f81e852b00c67
################################################################
ID： 56426 日期： 2017-11-22 18:00:00 赞： 16 发布： 有一种可爱叫TJL
车不错马力足还省油，就是车钥匙有点大车有点烫屁股还有点颠当！
视频地址： http://www.miaopai.com/show/igDdvUa8LsQrxrSCqJAWO0boz67ZUnCrtkbasQ__.htm
################################################################
ID： 56458 日期： 2017-11-22 17:30:00 赞： 14 发布： 官方
以前的地球仪是这么做出来的，真是个技术活！
视频地址： http://www.miaopai.com/show/ifGqbNGBap0O4teTY-0xunBEjpTwfsAUwzX0VQ__.htm
################################################################
ID： 55140 日期： 2017-11-22 17:00:00 赞： 17 发布： 官方
女神驾到！骚当前女友安娜·维亚利茨娜真空出镜尽展迷人魅力 ！！
视频地址： http://www.miaopai.com/show/uicJh26oCiSg39XNIPVRCza9HTxVsTKh7C6EiA__.htm
################################################################
ID： 56402 日期： 2017-11-22 16:30:00 赞： 38 发布： 恶魔
微胖才是真正的极品！来，跟我来，左抖抖，右抖抖，对，就是这样...
视频地址： http://weibo.com/p/2304449affe9c07d1d6048e00805e8c97c5404
################################################################
ID： 56462 日期： 2017-11-22 16:00:00 赞： 28 发布： 官方
都把安全带系好了！祖师爷要开火箭了！
视频地址： http://weibo.com/p/230444226d3ea1f2bfe49d833ce49a6894122b
################################################################
ID： 56466 日期： 2017-11-22 15:00:00 赞： 85 发布： 官方
茜公主 - 美腿加美胸，双管齐下诱惑你！
视频地址： http://www.miaopai.com/show/Y5aOOoazXf-egq~VwkcRzUxuXkk81C2r~MAyBg__.htm
################################################################
ID： 56331 日期： 2017-11-22 14:30:00 赞： 19 发布： 官方
超魔性！外国小朋友的眉毛舞蹈！看着看着自己的眉毛也忍不住跟着抖了起来……
视频地址： http://www.miaopai.com/show/ANnmaxERBv07aUsa3CtjExLYLUzxPqwWg9fjrQ__.htm
################################################################
ID： 56153 日期： 2017-11-22 14:00:00 赞： 45 发布： 隔壁王老师
海南定安菜包饭，不知有没有段友吃过！
视频地址： http://www.miaopai.com/show/dvXc00WkxkNl42x1lHmNz8Zn-4IKxutndpaHQA__.htm
################################################################
ID： 56393 日期： 2017-11-22 13:30:00 赞： 35 发布： 官方
连日来，全国各地迎来降温，寒潮一股又一股。央视段子手朱广权又来了！手语老师：超纲了超纲了！
视频地址： http://www.miaopai.com/show/5jctteas0-YXnrJv~K7QJa5Ir-cgsZKgpnNOvQ__.htm
################################################################
ID： 56360 日期： 2017-11-22 13:00:00 赞： 71 发布： 恶魔
一个老鼠乌托邦的实验，给4只老鼠提供近无限的食物。600天后由于老鼠过度繁殖，但是其空间和资源分配已经到达极限，老鼠已经在有限的空间里重叠两层，最后互相残杀，放弃繁殖。甚至生出的幼子当作食物吃掉。公母无限战斗变成杀戮的地狱。
视频地址： http://weibo.com/p/23044481de37eaf6111b41f9c8b3b3a734cab6
################################################################
ID： 194593 日期： 2017-11-23 04:15:00 赞： 15 发布： 发瘟老鼠
你有过类似经历吗
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flomz2937rj30960bcq35.jpg
################################################################
ID： 194886 日期： 2017-11-23 04:00:00 赞： 11 发布： 官方
发生了什么事？？
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1flnyczf2ltg20800a0x6p.gif
################################################################
ID： 194986 日期： 2017-11-23 03:45:00 赞： 50 发布： yr
男朋友最傻的时候
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1flqrsd3ut6j30i34qg4qq.jpg
################################################################
ID： 195003 日期： 2017-11-23 03:30:00 赞： 22 发布： 恶魔
这臀快要翘上天了~
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flqrr0nsobg30s20fob2h.gif
################################################################
ID： 194640 日期： 2017-11-23 03:15:00 赞： 19 发布： 官方
请原谅我的后知后觉… 我一直以为是个笑话啊，没想到是真的！位于成都市中心的体育场改建，结果挖出了蜀王城…… 这下尴尬了！
大图： https://wx4.sinaimg.cn/large/6442a1b5ly1flhr5e354sj21400u0dzn.jpg
################################################################
ID： 194807 日期： 2017-11-23 03:00:00 赞： 49 发布： 隔壁王老师
阿弥陀佛！
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flprtgyp49g30b50jvx6u.gif
################################################################
ID： 194990 日期： 2017-11-23 02:45:00 赞： 84 发布： 2425483494
二选一系列
大图： http://wx4.sinaimg.cn/large/006UrIJkly1flqrl7594mj30hs0no778.jpg
################################################################
ID： 194863 日期： 2017-11-23 02:30:00 赞： 15 发布： 官方
岛国科研人员为了解决顾客洗头发时太无聊这个问题，专门研发出一个这样的挤洗发水的东东。
大图： https://wx2.sinaimg.cn/large/005QTOC5ly1flox7px1krg30b406mqv7.gif
################################################################
ID： 194652 日期： 2017-11-23 02:15:00 赞： 100 发布： 官方
当然不会被绿，你就放一百个心吧！
大图： https://wx4.sinaimg.cn/large/005upFlzgy1flnqx9i4gaj30e10pljyv.jpg
################################################################
ID： 194567 日期： 2017-11-23 02:00:00 赞： 13 发布： 官方
猪：MDZZ ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1flmq2u1y94g306408oqv5.gif
################################################################
ID： 194988 日期： 2017-11-23 01:45:00 赞： 26 发布： 一人一个馅饼
吃口香糖 竟然吹了这么大个泡泡
大图： http://wx1.sinaimg.cn/large/006UrIJkly1flqriu40phj30k00va3zs.jpg
################################################################
ID： 194989 日期： 2017-11-23 01:30:00 赞： 23 发布： 恶魔
不得不说，现在的手机促销员真的很拼！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flqrcuzjfbg309q0dr7wk.gif
################################################################
ID： 194994 日期： 2017-11-23 01:15:00 赞： 14 发布： 总有刁民想害朕雅
文案我就服你！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flqrf4cgrwj30u01a4q75.jpg
################################################################
ID： 194949 日期： 2017-11-23 01:00:00 赞： 14 发布： 别闹快到怀里来
风骚的走位
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1flqq44608hg30at07fkjl.gif
################################################################
ID： 194961 日期： 2017-11-23 00:45:00 赞： 14 发布： 王佳良
商家可真会玩，这也行
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flqr9tx1ruj30ku112ha3.jpg
################################################################
ID： 195034 日期： 2017-11-23 00:30:00 赞： 22 发布： 音符
Kick your ass…！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flqtekobdsg308w04zx6t.gif
################################################################
ID： 194881 日期： 2017-11-23 00:15:00 赞： 18 发布： 官方
还是意大利空军会玩
大图： https://wx2.sinaimg.cn/large/eacedf04ly1flpk3z3i9uj20ca08uq31.jpg
################################################################
ID： 195005 日期： 2017-11-23 00:00:00 赞： 25 发布： oc地带
别说话了，再说舔死你
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1flqr13nbzcg306o06o1k8.gif
################################################################
ID： 194922 日期： 2017-11-22 23:45:00 赞： 36 发布： 官方
这本日本人编的阿拉伯语教材，令我深深地震惊了！
大图： https://wx4.sinaimg.cn/large/006jbiEsgy1flozvsd044j30c80cmwha.jpg
################################################################
ID： 194981 日期： 2017-11-22 23:30:00 赞： 48 发布： 恶魔
珍惜时间固然是美德，但我想知道您早干嘛去了？？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1flqqxjfbqgg309i05p7wm.gif
################################################################
ID： 194916 日期： 2017-11-22 23:15:00 赞： 30 发布： 官方
哈哈哈哈哈恍恍惚惚哈哈哈，还以为是只戴墨镜的汪！ ​​​
大图： https://wx3.sinaimg.cn/large/005LdK0mgy1flpj39z16aj30rd0htgpo.jpg
################################################################
ID： 194849 日期： 2017-11-22 23:00:00 赞： 14 发布： 官方
主人给汪喂饭，被喵当场抓包：你俩在这腻歪啥呢！看锤！ ​​​
大图： https://ww3.sinaimg.cn/large/bfc243a3gw1f9mvvdlbfsg20760731l1.gif
################################################################
ID： 194855 日期： 2017-11-22 22:45:00 赞： 24 发布： 官方
 创意满分
大图： https://wx2.sinaimg.cn/large/006D2xVlly1floh7mfc5pj30dc0dcgm4.jpg
################################################################
ID： 195051 日期： 2017-11-22 22:30:00 赞： 68 发布： 官方
掩护！ ​​​
大图： https://wx3.sinaimg.cn/large/a7cb85c1ly1flpxu9h47xg209s050kjq.gif
################################################################
ID： 194984 日期： 2017-11-22 22:15:00 赞： 71 发布： 许多小强
这个手势是什么意思？谁能解释一下？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1flqr3y1sy9j31kw23vnpd.jpg
################################################################
ID： 194947 日期： 2017-11-22 20:00:00 赞： 35 发布： 别闹快到怀里来
街舞速成班
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flqq1ilpgdg308c08b4qs.gif
################################################################
ID： 194909 日期： 2017-11-22 19:45:00 赞： 20 发布： 官方
等等，好像有那哪不对？ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flpte9lua0j30c80dvdgp.jpg
################################################################
ID： 194872 日期： 2017-11-22 19:30:00 赞： 32 发布： 官方
装填满级之后,配合快速开火,可以提升5%的射速 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1flpl25ob0hg307x04gqv5.gif
################################################################
ID： 195180 日期： 2017-11-22 19:15:00 赞： 34 发布： 官方
练了一天体操的妹子就这样在沙发上睡着了……
大图： http://ww2.sinaimg.cn/large/3e329e97gy1flpmicwtc1j20rs0rs0us.jpg
################################################################
ID： 194890 日期： 2017-11-22 19:00:00 赞： 11 发布： 官方
这可能是最具团队和专业精神的随地小便了
大图： https://wx4.sinaimg.cn/large/5cb125d3ly1flnydchm6ng20a007i1cc.gif
################################################################
