专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
ID： 98854 日期： 2017-09-26 16:00:00 赞： 0 发布： 官方
儿子刚上幼儿园那会，一天回到家直闹着要我给他买颜料，问原因原来是他同桌小美跟另一个班的小子骂架输了，让儿子帮忙明天给那小子点颜色看看！我家这笨小子啊，初涉江湖，第一次就选错装备啦！
################################################################
ID： 98814 日期： 2017-09-26 15:59:00 赞： 0 发布： 官方
老板：“你想象力怎么那么贫乏？”我说：“因为穷限制了我的想象力。” ​​​
################################################################
ID： 98789 日期： 2017-09-26 15:35:00 赞： 1 发布： 官方
网络给人一种幻觉，好像什么事情放在互联网上都会变得很简单。动动嘴，想做什么立马去做，追求独立摆脱父母控制，好，说走就走。不喜欢没必要不虚情假意的忍耐，好，撕破脸。老板我X你祖宗十八代这活我不干了，好，辞职。说真的，现实吗，不现实，所以这就是为什么我如此热爱互联网的原因。 ​
################################################################
ID： 98819 日期： 2017-09-26 15:10:00 赞： 2 发布： 官方
我刚知道斗鸡是用鸡这种动物来斗。妈的，我这八个月来的辛勤苦练，全白费了。 ​​​
################################################################
ID： 98828 日期： 2017-09-26 14:45:00 赞： 1 发布： 官方
别人都称呼我为丑东西，直到他们知道我赚了多少钱，他们就开始叫我“又穷又丑的东西”！ ​​​
################################################################
ID： 98762 日期： 2017-09-26 14:20:00 赞： 5 发布： 周周123
一男的给老婆去买胸罩。营业员：“要买多大的？”男：“具体多大我也不知道！”营业员：“柚子？”男：“大了！”营业员：“苹果？”男：“还是有点大！”营业员：“鸡蛋？”男：“差不多！”营业员转身去拿货，男的说：“鸡蛋是煎过的。”
################################################################
ID： 98682 日期： 2017-09-26 13:55:00 赞： 4 发布： 官方
产房里的新故事：医生：现在只能保一个，你是……患者家属：我保大人……医生：不，我是问你保命还是保衣服？患者家属：……
################################################################
ID： 98778 日期： 2017-09-26 13:30:00 赞： 7 发布： 官方
王献之小时候，问父亲王羲之书法的秘诀。王羲之说哪里有什么秘诀，惟在一个勤字。你去把院子里的十八口缸水写完，书法就成了。王献之日夜苦练，遂成一代大家。司马光的父亲司马池很喜欢这故事，也在家里准备了十八缸水让司马光练字。过了一会儿，管家来报：老爷，少爷可真聪明！
################################################################
ID： 98818 日期： 2017-09-26 13:05:00 赞： 3 发布： 官方
去医院看望生宝宝的表妹，突然想上厕所，可是病房里的隔音不好，上厕所的时候，为了避免那尴尬的声音，我特意把厕所里的水龙头给打开，伴着水声上完厕所。出来的时候，我女儿说：“妈妈，你撒尿的声音太大了！” ​​​
################################################################
ID： 98782 日期： 2017-09-26 12:40:00 赞： 1 发布： 官方
写了一会东西，离开座位去上厕所厕所里愉快的发泄一通，神清气爽回到座位上，发现屏幕上显示着“win10更新100%已完成，正在重启”
################################################################
ID： 98772 日期： 2017-09-26 12:15:00 赞： 4 发布： 官方
老公回家后，我就一直带着他看恐怖电影...正当老公看得起劲时，外边下起了大雨，电闪雷鸣！我小声在老公耳边说道：“大衣柜的门怎么开了...”老公偷瞄了衣柜一眼，衣柜里慢慢的伸出了两只手...老公吓的整个人钻进了被窝，嘴还不停的喊道：“有鬼，有鬼！”我不停的安慰道：“别怕，别怕！你一定是恐怖片看多了，都是幻觉，都是幻觉...”
################################################################
ID： 98770 日期： 2017-09-26 11:50:00 赞： 4 发布： 萌叶贰碧
那次在丽江忠义市场，小伙伴们在买东西。我闲着没事就跟一个纳西族的阿婆聊天，阿婆人很好，虽然普通话不是太好，但说慢一点也都能明白。然后一个逗比小伙伴回来了，问阿婆：“那阿婆你们怎么看时间呀？是看太阳吗？”阿婆愣了一下，不太确定地说道：“看…看手机呀，你们看太阳？”
################################################################
ID： 98802 日期： 2017-09-26 11:25:00 赞： 8 发布： 官方
据科学家称：做爱消耗的卡路里相当于跑步五公里。 谁他妈的能在30秒内跑完五公里？
################################################################
ID： 98801 日期： 2017-09-26 11:00:00 赞： 8 发布： 官方
还有一周就放假了，这意味着一周以后，你将在国庆外出的人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人群中。 ​​​
################################################################
ID： 98830 日期： 2017-09-26 10:35:00 赞： 3 发布： 官方
这日子过得真快，隐约还记得去年发的月饼段子，马上就又中秋了。提前祝大家春节快乐吧。 ​​​
################################################################
ID： 98804 日期： 2017-09-26 10:10:00 赞： 14 发布： 官方
动物园里有什么，大脑斧，小挠许，大呢鱼，大飞馕，小白去，大蟒鞋 ​​​
################################################################
ID： 98775 日期： 2017-09-26 09:45:00 赞： 5 发布： 官方
“老公，结婚的时候，我想邀请我的前男友来参加，毕竟他以前是我的跆拳道教练，还教我很多防身之术，要不是因为他，我们也不会认识...我请他来，你不会生气吧？”“呵呵，让你说的！我哪有那么小气，你邀请吧，如果他愿意来的话，就安排他坐我同事那桌，我那几个同事都是教拳击的教练，正好互相交流一下...”
################################################################
ID： 98808 日期： 2017-09-26 09:20:00 赞： 6 发布： 官方
和闺密相约一起减肥。有次偷偷出来吃宵夜，我永远忘不了闺蜜突然冲进店里，哭着骂我：你这个胖徒！ ​​​
################################################################
ID： 98803 日期： 2017-09-26 08:55:00 赞： 6 发布： 官方
心志给我苦了，筋骨也给我劳了，体肤也给我饿了，大任啥时候派？赶紧的做完我不做了，你们天能不能换个人？ ​​​
################################################################
ID： 98788 日期： 2017-09-26 08:30:00 赞： 8 发布： 官方
看到一朵花很漂亮，拍照，发朋友圈“好漂亮的一朵花”，很正常。看到一女性屁股很漂亮，拍照，发朋友圈“好漂亮的屁股”，就不正常了。同样是欣赏美丽的事物，为什么结果会不同呢？
################################################################
ID： 98812 日期： 2017-09-26 08:05:00 赞： 6 发布： 官方
问：什么东西最不会敷衍？答：面膜，因为它没有敷眼的部分。 ​​​
################################################################
ID： 98832 日期： 2017-09-26 07:40:00 赞： 4 发布： 官方
跟老弟聊天，问他异地女友的事。。。老弟想了想说：放假过去找她玩，走的时候突然舍不得，打电话给她，发现把遥控器当手机装包里了，赶紧回去找她，结果又睡了一晚。。。问他手机找到了吗？老弟接着说：嗯，女友也舍不得我走，故意把遥控器给我装包里了… ​​​
################################################################
ID： 98791 日期： 2017-09-26 07:15:00 赞： 8 发布： 官方
如果你在一个美女环抱的部门工作，是不是幸福度爆表了？别做梦了。你会得到做不完的工作，和无休无止的为她人擦屁股的破事。而无论你面临什么问题，你的这群“美女”也都帮不上任何忙。你就找来给这群小姐干活和背锅的。
################################################################
ID： 98836 日期： 2017-09-26 06:50:00 赞： 3 发布： 官方
相亲认识一男的，他说是做兽医的！前几天我家金毛病了，我带金毛找他，才知道他是做寿衣的！操。。。 ​​​
################################################################
ID： 98833 日期： 2017-09-26 06:25:00 赞： 8 发布： 官方
老婆单位联欢，家属也可以去的。玩两人三足游戏，众目睽睽之下，她单手夹起我跑了个第一，赢了三盒双黄白莲蓉月饼。我想静静…… ​​​
################################################################
ID： 98769 日期： 2017-09-26 06:00:00 赞： 15 发布： 张小骁
“爷爷，你们那个年代没有网络，没有电视机，晚上吃完饭都做什么？”“小孩子瞎打听什么，去把你十七叔喊回来吃饭！ 
################################################################
ID： 98809 日期： 2017-09-26 05:35:00 赞： 27 发布： 官方
周六加班到晚上十一点，满身疲惫的你走出公司，松着领带，灯火阑珊。你看到喜欢很久的女神，扮得很美，拉开了车门，坐进了豪车的副驾驶，笑得醉人。这时你发现开车的是你的老板，靠，于是你忍无可忍___________________。 ​​​
################################################################
ID： 98815 日期： 2017-09-26 05:10:00 赞： 8 发布： 官方
人的一生呐，要干很多不想干的，才能干你想干的。这就是我去会所当鸭赚买房结婚钱的感悟。 ​​​
################################################################
ID： 98834 日期： 2017-09-26 04:45:00 赞： 2 发布： 官方
大学毕业，寝室的朋友出去最后聚一次。每个人都喝的很多，我下铺的哥们醉的站都站不住，我只能从后面紧紧搂着他不让他倒下。保持着这诡异的姿势刚到床边，他好像清醒了点! 面带潮红的看着我 “你会对我负责吗？” ​​​
################################################################
ID： 98810 日期： 2017-09-26 04:20:00 赞： 3 发布： 官方
以后得少玩点手机了，刚刚发现手机危害真的挺大的，所造成的损害需要你用更多的时间和金钱来弥补，其危害主要有公交坐过站等。 ​​​
################################################################
ID： 140738 日期： 2017-09-26 16:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjw0wjv8j6j30wq1d3gqy.jpg
################################################################
ID： 140647 日期： 2017-09-26 15:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjv40sqrw4j30wq1d37ag.jpg
################################################################
ID： 140695 日期： 2017-09-26 15:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjv5uls16rj30tz190jxp.jpg
################################################################
ID： 140661 日期： 2017-09-26 15:15:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjv3zp7pjpj30wq1d3wn1.jpg
################################################################
ID： 140660 日期： 2017-09-26 15:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjv3yl5uw5j30wq1d3wk2.jpg
################################################################
ID： 140628 日期： 2017-09-26 14:45:00 赞： 8

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjv2sbtw79j30wq1d30xn.jpg
################################################################
ID： 140618 日期： 2017-09-26 14:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjv2r8r8chj30wq1d3agy.jpg
################################################################
ID： 140632 日期： 2017-09-26 14:15:00 赞： 3

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjv2p126h3j30wq1d3agb.jpg
################################################################
ID： 140623 日期： 2017-09-26 14:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv2ny07xsj30wq1d3dnj.jpg
################################################################
ID： 140646 日期： 2017-09-26 13:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjv3xhwvbaj30wq1d3ahm.jpg
################################################################
ID： 140702 日期： 2017-09-26 13:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjv5tibsu1j30wq1d37ao.jpg
################################################################
ID： 140645 日期： 2017-09-26 13:15:00 赞： 4

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjv3wegu2sj30wq1d3ag9.jpg
################################################################
ID： 140641 日期： 2017-09-26 13:00:00 赞： 5

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv3vbi9d5j30wq1d3k2c.jpg
################################################################
ID： 140633 日期： 2017-09-26 12:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjv2muq9lnj30wq1d3458.jpg
################################################################
ID： 140635 日期： 2017-09-26 12:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjv2lrj0icj30tz1e0k1y.jpg
################################################################
ID： 140682 日期： 2017-09-26 12:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjv5rajf3uj30wq1d3qa2.jpg
################################################################
ID： 140662 日期： 2017-09-26 12:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv3u7eiv3j30wq1d37cv.jpg
################################################################
ID： 140667 日期： 2017-09-26 11:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjv5q45kvmj30wq1d1tgr.jpg
################################################################
ID： 140654 日期： 2017-09-26 11:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv3t41a3aj30wq1d4k29.jpg
################################################################
ID： 140692 日期： 2017-09-26 11:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjv5p0r86tj30wq1d3wmu.jpg
################################################################
ID： 140688 日期： 2017-09-26 11:00:00 赞： 3

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv5nxc4qij30wq1d3gsg.jpg
################################################################
ID： 140616 日期： 2017-09-26 10:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv2knnt8ej30wq1d3ah8.jpg
################################################################
ID： 140644 日期： 2017-09-26 10:30:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjv3s09be9j30wq1d30xz.jpg
################################################################
ID： 140614 日期： 2017-09-26 10:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv2jkanf5j30tz1e0q9z.jpg
################################################################
ID： 140631 日期： 2017-09-26 10:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjv2igwvhwj30tz1900xz.jpg
################################################################
ID： 140636 日期： 2017-09-26 09:45:00 赞： 3

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjv3qx9hqqj30wq1d3jz2.jpg
################################################################
ID： 140617 日期： 2017-09-26 09:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv2hdmx65j30tz1e0qcj.jpg
################################################################
ID： 140674 日期： 2017-09-26 09:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv5mu2oe0j30wq1d37bf.jpg
################################################################
ID： 140657 日期： 2017-09-26 09:00:00 赞： 3

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv3pu1b8nj30wq1d3qat.jpg
################################################################
ID： 140679 日期： 2017-09-26 08:45:00 赞： 3

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjv5knqtdkj30wq1d3afy.jpg
################################################################
ID： 53079 日期： 2017-09-26 16:00:00 赞： 2 发布： 官方
不要逼我哦，我疯起来连自己都搞！！
视频地址： http://weibo.com/p/230444db3d9b7a5f93ebf1289c9d3183ab2d41
################################################################
ID： 53162 日期： 2017-09-26 15:00:00 赞： 65 发布： 官方
【嗲囡囡】李梓熙性感玉腿高跟诱惑！
视频地址： http://www.miaopai.com/show/WrgV2Y~icGYV4MnzHW5Au9QPLJkSxFMUAbvuWw__.htm
################################################################
ID： 52750 日期： 2017-09-26 14:30:00 赞： 63 发布： 小阿飞
让人看了流口水的芝士龙虾，先煎后烤，85元一个，你觉得贵吗？
视频地址： http://www.miaopai.com/show/zoBqrxYWJz6pGT3Y~vRoku9qK~xnTv6I6Y2tIg__.htm
################################################################
ID： 53142 日期： 2017-09-26 14:00:00 赞： 20 发布： 官方
年度最佳损友，用脱毛膏给好哥们洗头！油管博主Romells恶搞自己的好基友，偷偷地把脱毛膏混进了染发剂里，经过一阵按摩等待后，好基友去冲洗，一头秀发全部掉光……好了，Amigo，友尽！        
视频地址： http://www.miaopai.com/show/40szb-imL2LV9d2xdtDETpL4FlrDGdoF0MPzfg__.htm
################################################################
ID： 53022 日期： 2017-09-26 13:30:00 赞： 61 发布： 完美霸气
当京剧遇上无伴奏和声，太好听了！
视频地址： http://weibo.com/p/2304449302fbeb3a606cdacdbde8507bf731de
################################################################
ID： 53068 日期： 2017-09-26 13:00:00 赞： 20 发布： 官方
拐弯抹角花样夸老婆的一百种方法，都学着点小伙子们！
视频地址： http://www.miaopai.com/show/ikgIqHF6SFvb2OChJ69-KRn6rYKaR9AWeWtLCg__.htm
################################################################
ID： 53013 日期： 2017-09-26 12:30:00 赞： 66 发布： 红领巾战神
【敖厂长】世界第一台掌机，看到了还不快滚进来！
视频地址： http://www.bilibili.com/video/av14757751#cid=24051192
################################################################
ID： 53143 日期： 2017-09-26 12:00:00 赞： 59 发布： 官方
【加拿大网红美女爱上亚裔小伙，网友炸锅：这男的一定很有钱！】加拿大的Lisa Vannatta是游戏主播，有着天使面孔和魔鬼身材，俘获了一众男粉丝。近日，Lisa在社交平台发布照片和视频，介绍自己的亚裔男友Jay，国外网友炸了：“这个丑男怎么钓到白人天仙的，肯定很有钱！”也有网友表示支持：“那些亚裔种族言论很荒谬，祝你们幸福……”
视频地址： http://www.miaopai.com/show/Rsc3EkyhmK3m3NFVICuU~567tlaiJpk~K4n8Dw__.htm
################################################################
ID： 52579 日期： 2017-09-26 11:30:00 赞： 23 发布： 官方
请问你们吃晚饭了吗？没吃请你们吃烧饼！
视频地址： http://weibo.com/p/230444e49cdc0e295049850a02b5d3160328cb
################################################################
ID： 53006 日期： 2017-09-26 11:00:00 赞： 68 发布： 官方
欢迎大家收看本期的《虚假姐妹情之撕逼之路》，上帝果然是公平的...给了好身材没给好脑子...
视频地址： http://weibo.com/p/230444cbff105e62d336ab540803e53ebbfd1c
################################################################
ID： 52723 日期： 2017-09-26 10:30:00 赞： 68 发布： 费玉清
小哥费玉清与歌神张学友同台演唱《偏偏喜欢你》，太深情太好听啦，笑容更迷人！
视频地址： http://www.miaopai.com/show/vd1Ql6dxRURLTbQvqzLUjs6xfGl3MUuwFVgydg__.htm?luicode=20000061
################################################################
ID： 53141 日期： 2017-09-26 10:00:00 赞： 16 发布： 官方
不回女朋友信息，是可怕悲剧的开端。。。
视频地址： http://weibo.com/p/230444b45f301a493de8bfdbddd79f6a08a22d
################################################################
ID： 52514 日期： 2017-09-26 09:30:00 赞： 71 发布： 官方
妈妈：骚吧骚吧，去精神病院路上最后的放纵～
视频地址： http://weibo.com/p/230444150d084874631c67ebc40c3a6ac64c84
################################################################
ID： 53120 日期： 2017-09-26 09:00:00 赞： 101 发布： 騎士BAT
【称抢救时剪破衣物财物丢失，患者家属向医院索赔】近日，34岁的李先生因肺栓塞突然昏迷，经医院抢救后，脱离了生命危险。没想到患者刚转入普通病房，家属就来找医护人员索赔，称医生抢救时剪掉其衣裤，导致裤子里的500元现金、身份证等物品遗失。
视频地址： http://weibo.com/p/23044441925c490f82f29b90b3b66ac4421836
################################################################
ID： 53000 日期： 2017-09-26 08:30:00 赞： 31 发布： 官方
吃香蕉比赛，这吊炸天的吃香蕉方式……厉害了！
视频地址： http://weibo.com/p/230444e19296a8d6f06788ba7d98f6eeed2903
################################################################
ID： 52726 日期： 2017-09-26 08:00:00 赞： 36 发布： 騎士BAT
水泥罐车变“火车”，老司机疾驰3公里驶入收费站求助！
视频地址： http://miaopai.com/show/BaU1LZkC06fczd~LuT6Ie4sI7xo~w5mOGFIAqQ__.htm
################################################################
ID： 52855 日期： 2017-09-26 07:30:00 赞： 121 发布： 迎风撒尿
黑丝舞者！小耳朵热舞《Faded》
视频地址： http://www.bilibili.com/video/av10155157/#cid=16777516
################################################################
ID： 52957 日期： 2017-09-26 07:00:00 赞： 59 发布： 官方
送女朋友登机后再秘密搭同一班飞机到机场给她一个惊喜，这完全是现实版的浪漫偶像剧啊
视频地址： http://www.miaopai.com/show/fRmAm7Q~aWiOvqs81ZOC7T1ENQkT0KutZB5p8w__.htm
################################################################
ID： 52734 日期： 2017-09-26 06:30:00 赞： 37 发布： 未闻花名面码
昆汀电影《杀死比尔》经典配乐，日本音乐界传奇布袋寅泰《Battle Without Honor or Humanity》现场演奏版。非常霸道有气势的一首曲子，宛如提刀在手，神挡杀神，佛挡杀佛！    
视频地址： http://www.miaopai.com/show/c-o8ibmSYlPR5tsXnVMtIdARZxP6lsI1RceldQ__.htm
################################################################
ID： 53044 日期： 2017-09-26 06:00:00 赞： 51 发布： 官方
【足球视频】超燃集锦带你领略防守之美！他们才是一支球队的根基！
视频地址： http://weibo.com/p/230444389e59fa5e3c34824c52490ae510f52e
################################################################
ID： 52885 日期： 2017-09-26 05:30:00 赞： 31 发布： unicorn
【星球大战前线2】 官方游戏预告，细节很棒，快来啊，一起快活啊！
视频地址： http://www.bilibili.com/video/av11234086/#cid=18581689
################################################################
ID： 52874 日期： 2017-09-26 05:00:00 赞： 85 发布： 官方
法国妹子用法语翻唱神曲《Despacito》，很漂亮的妹纸，歌也很好听！
视频地址： http://weibo.com/p/2304440ea0d28f8cf217b1e320f2cc59b12106
################################################################
ID： 52774 日期： 2017-09-26 04:30:00 赞： 17 发布： 官方
熊妈妈教熊孩子过河……小熊害怕撒腿就跑，被熊妈妈一口叼起………瞧你那熊样儿！
视频地址： http://weibo.com/p/230444c44733049cbfe4dbed6e4967663e8b41
################################################################
ID： 53029 日期： 2017-09-26 04:00:00 赞： 75 发布： 擦擦擦擦擦擦
不愧是大师……哈哈哈
视频地址： http://weibo.com/p/230444b0b4dffad55593ded391c034bb863f81
################################################################
ID： 52792 日期： 2017-09-26 03:30:00 赞： 32 发布： 官方
主人问喵喵，狗狗怎么叫的……太太太聪明了吧！
视频地址： http://weibo.com/p/2304447e077131a89b59e16741f0ef947721a0
################################################################
ID： 52988 日期： 2017-09-26 03:00:00 赞： 22 发布： 九温暖
韩国一对网红情侣在电梯上假装要上厕所看看路人反应，先是用道具假装弄出放屁声，然后女生假装肚子疼想上厕所，男生就假装安慰她，看看电梯里其他人的反应。真的太搞笑了，第三个女生真耿直啊！          
视频地址： http://www.miaopai.com/show/vIW3aeo4gXFvip4usaw2PAU5cs8U3ripOXjdhA__.htm
################################################################
ID： 52959 日期： 2017-09-26 02:30:00 赞： 66 发布： 官方
来看看国内版的高空作死，终于有人意识到国内人口多了
视频地址： http://weibo.com/p/230444b05b241d439db364f4064bd5e27e4dc5
################################################################
ID： 53039 日期： 2017-09-26 02:00:00 赞： 68 发布： 官方
大自然真的好神奇，难怪古人会想象出龙，我能想象百鸟朝凤是什么景象了
视频地址： http://weibo.com/p/23044446caff9038bae9bf3b4e60089246b703
################################################################
ID： 52967 日期： 2017-09-26 01:30:00 赞： 38 发布： 官方
渔民渐渐收拢的渔网 vs. 闻讯而来的海豹群 ，挡也挡不住啊……
视频地址： http://weibo.com/p/23044401e444b9fea55a0d81ae4324a3604167
################################################################
ID： 52536 日期： 2017-09-26 01:00:00 赞： 37 发布： 官方
【独腿老人五年开15万公里爱心车，只要还能踩油门就一直开下去】60岁的杜荣辉老人2010年车祸中失去左腿，靠好心人的捐助做完11次手术。五年来为报答恩情，装了假肢的他开爱心车义务接送老人和残疾人累计约15万公里，他说：只要自己还能踩油门就一直会做下去。
视频地址： http://www.miaopai.com/show/~tCKkNqIjeNk2uLKzEWWKd7JQ21NQ5ZDMoP-Xg__.htm
################################################################
ID： 183077 日期： 2017-09-26 16:00:00 赞： 0 发布： 官方
新船下水也是体力活～ ​​​
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjvll18izdg20bo06jqv8.gif
################################################################
ID： 182552 日期： 2017-09-26 15:45:00 赞： 22 发布： _爱之源1001
大长腿啊！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjtvpbtlr8g30a0063npd.gif
################################################################
ID： 183113 日期： 2017-09-26 15:30:00 赞： 24 发布： 恶魔
学挖掘机哪家强？
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjwshcb2grg308t050kjq.gif
################################################################
ID： 182556 日期： 2017-09-26 15:15:00 赞： 32 发布： 恶魔
货真价实。
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjtvqhfumqg30c806khdt.gif
################################################################
ID： 182810 日期： 2017-09-26 15:00:00 赞： 17 发布： 许情萌萌哒
  健身就健身玩什么手机？
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjvqmd536eg308j05yb29.gif
################################################################
ID： 182929 日期： 2017-09-26 14:45:00 赞： 50 发布： 名剑
这角度完美！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjvyppgc6nj30c80g6q37.jpg
################################################################
ID： 182957 日期： 2017-09-26 14:30:00 赞： 32 发布： 官方
真他妈爽 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjvtrishqkg20a605rnph.gif
################################################################
ID： 182553 日期： 2017-09-26 14:15:00 赞： 86 发布： 群摸乱乳
不知眼珠放哪好了！
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjtvpitixbg308w06o7wh.gif
################################################################
ID： 182951 日期： 2017-09-26 14:00:00 赞： 14 发布： 官方
我擦，你竟然躲开了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fjvysk6cfhg30k80pa7wl.gif
################################################################
ID： 182560 日期： 2017-09-26 13:45:00 赞： 62 发布： 音符
摇摇晃晃…
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjtw07y400g306o03qnpd.gif
################################################################
ID： 182744 日期： 2017-09-26 13:30:00 赞： 11 发布： Leelion
新买的男朋友爆炸啦！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvn0niex8g30c806u1kx.gif
################################################################
ID： 182826 日期： 2017-09-26 13:15:00 赞： 90 发布： 逆风草
火还是弄不过水
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjvqdfz5nlg30c8054qv6.gif
################################################################
ID： 182854 日期： 2017-09-26 13:00:00 赞： 18 发布： 官方
看着就有尿意 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjuzuvndorg207w04gx6p.gif
################################################################
ID： 182954 日期： 2017-09-26 12:45:00 赞： 30 发布： 官方
会睁眼的硬币
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fjvyon3yfag30a00a0kjo.gif
################################################################
ID： 182811 日期： 2017-09-26 12:30:00 赞： 82 发布： 踏马的没有名字可以用啦
  细菌是按个算的？
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjvq9sbq3jg30c806wnpd.gif
################################################################
ID： 182767 日期： 2017-09-26 12:15:00 赞： 105 发布： 不行你报警吧
好诱惑
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjvooctorcg30c806xe83.gif
################################################################
ID： 182955 日期： 2017-09-26 12:00:00 赞： 28 发布： 官方
终于知道什么是兔子蹬鹰了 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjvtspobdgg20e807o4qs.gif
################################################################
ID： 182983 日期： 2017-09-26 11:45:00 赞： 40 发布： 官方
看着就痛。。。 ​​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjvt6r8261g20hs0a0u0y.gif
################################################################
ID： 182738 日期： 2017-09-26 11:30:00 赞： 64 发布： 丶贝多芬的弹唱浮浮沉沉
俏皮的妹子
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjvmxcvlvlg30c80lq4qt.gif
################################################################
ID： 182558 日期： 2017-09-26 11:15:00 赞： 33 发布： 吴家小胖子
还有这样的中药名字
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjtvqimaqrj30960c9js5.jpg
################################################################
ID： 182914 日期： 2017-09-26 11:00:00 赞： 44 发布： 恶魔
天天看到你，是习惯和必须。
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjvxf74j67g30bv0d21l3.gif
################################################################
ID： 182993 日期： 2017-09-26 10:45:00 赞： 46 发布： 官方
标准菜地 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjvsqyd4hug209d0587wk.gif
################################################################
ID： 182787 日期： 2017-09-26 10:30:00 赞： 53 发布： 埋头苦干
网上花了好几万买的，据说是串种配的！
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvohf0k6ig308i06khdt.gif
################################################################
ID： 182747 日期： 2017-09-26 10:15:00 赞： 48 发布： 萌叶贰碧
耿直boy
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjvmyf04lgj30c80k1dg3.jpg
################################################################
ID： 182872 日期： 2017-09-26 10:00:00 赞： 33 发布： 许情萌萌哒
    我这胡子一般人没有的。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjvtcs3rsdg309008we81.gif
################################################################
ID： 182988 日期： 2017-09-26 09:45:00 赞： 25 发布： 官方
狗娘养的 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjvt1dsej1j20hs0kuwg2.jpg
################################################################
ID： 182658 日期： 2017-09-26 09:30:00 赞： 103 发布： 兄台见笑了
我，王老五今天大喜，都来我家喝酒
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjul3542cdg305g07ie81.gif
################################################################
ID： 182902 日期： 2017-09-26 09:15:00 赞： 24 发布： 若惜伊颜
减肥时的你
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvti70agnj30c812nabe.jpg
################################################################
ID： 182930 日期： 2017-09-26 09:00:00 赞： 90 发布： 名剑
有点像王心凌
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjvygbn7dlg308w0bohdu.gif
################################################################
ID： 182864 日期： 2017-09-26 08:45:00 赞： 53 发布： 官方
这款面包夹火腿我也是服气...以后就应该都这样
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjvp5rsxcsj30c80oj0um.jpg
################################################################
