专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
专辑ID： 1964 日期： 2017-08-24 11:30:00
标题： 【女神篇】主播真会玩
详情： 收录一周内美女主播们的各种搞笑镜头以及精彩集锦。使观众们在错过直播之余，也能通过该节目直接看到热门主播的一些精彩镜头。搬运自B站up主“起小点是大腿”，同步更新中！
################################################################
ID： 98718 日期： 2017-09-25 03:55:00 赞： 2 发布： 官方
昨天穿着新买的阔腿裤逛街，一个萌萌哒小丫头对我说:阿姨，你的裙子真漂亮。我一听抬起一条腿，扯着裤腿告诉她:阿姨这是裤子，带档的！
################################################################
ID： 98675 日期： 2017-09-25 03:30:00 赞： 1 发布： 官方
刚才在看到一头猪被车撞死了，真是应了一句老话：人怕出名猪怕撞。 ​​​
################################################################
ID： 98747 日期： 2017-09-25 03:05:00 赞： 5 发布： 官方
上小学的女儿问了我一个问题：“哪三种动物叠加在一起最高？”我想了想回答她：“是长颈鹿，大象和鲸鱼？”女儿得意一笑：“错，是猪，母狼和马蜂。”
################################################################
ID： 98710 日期： 2017-09-25 02:40:00 赞： 6 发布： 官方
买了包辣条（垃圾食品），怕上幼儿园的儿子看见，我自个搬个小凳子躲厨房偷摸的正吃得欢，结果小崽子突然出现，拍拍我肩膀说:妈妈，爸爸没在，你放心吃吧！……
################################################################
ID： 98749 日期： 2017-09-25 02:15:00 赞： 6 发布： 官方
上高中时和表妹同校，表妹跟一学长谈恋爱被家人发现了，表妹怕被削，来找我帮忙。星期六下午，我带着表妹去她家说情。他爸深吸一口烟：小书啊，近亲不能结婚！好心帮忙被误会，然后我就顺杆爬：叔叔你放心，我们不结婚，就玩玩！我叔拿着铁锹追了我二里地……
################################################################
ID： 98712 日期： 2017-09-25 01:50:00 赞： 4 发布： 官方
闺蜜恕气冲冲的跑来告诉我，她分手了，分手原因是男的说她活不好，说到这儿闺蜜一拍桌子大声说:我都活了快三十年了，居然还敢说我活不好，这不是咒我吗！
################################################################
ID： 98696 日期： 2017-09-25 01:25:00 赞： 2 发布： 官方
小时候我脾气很倔，被老爸打从来都不哭，也不躲，就是面无表情的那种。 有一次我做错了一件事，本来他用拖鞋抽我，我不哭也不闹，他特别生气，进卫生间准备抄家伙。 找了半天拿了一个通马桶的东西出来，我以为他要用那个东西吸我的头，当时就笑了。然后我爸就用那个东西的木头杆子把我打到哭了。
################################################################
ID： 98662 日期： 2017-09-25 01:00:00 赞： 5 发布： 约起
上厕所出来遇到个员工：吃了吗？经理。尼玛！这是厕所呀，我该怎么回答.....
################################################################
ID： 98729 日期： 2017-09-25 00:35:00 赞： 4 发布： 官方
参加了一个拍卖会，我拍下了一个价值千万的一个雍正青花九龙纹掸瓶，回到家越看越喜欢，唯一遗憾的是手机像素不是很高，如果有机会，下次带单反相机去拍。
################################################################
ID： 98733 日期： 2017-09-25 00:10:00 赞： 2 发布： 官方
以前，我没钱，但是每天都很快乐， 现在不一样了。 不但没钱，还不快乐，更可气的是，还TM老了.......... 有人说我十一肯定没钱出去玩，我笑了，坐在床上想了一夜……究竟是谁走漏了风声！
################################################################
ID： 98738 日期： 2017-09-24 23:45:00 赞： 3 发布： 官方
侄子语文成绩特差，一看书，就打瞌睡。嫂子对我哥说：你不用做家务了，去看书1小时，给孩子做个榜样……我哥一听，高兴的拿起1本专业书就看。结果，没15分钟，我哥就打起了呼噜……嫂子叫来侄子，边用钢尺狠抽我哥的手心，边对侄子说：看到没？你再看书睡觉，你爸就是榜样……
################################################################
ID： 98734 日期： 2017-09-24 23:20:00 赞： 5 发布： 官方
一只小鸟受伤了，小鸟妈妈关心地问道：“你是怎么受的伤？”小鸟说：“我跟在爸爸身后，不料爸爸放了个屁，我一捂嘴巴，结果掉到地上受伤了。”鸟妈妈语重心长的说：“前事不忘后事之师，傻孩子，记住了，以后别人放屁千万别捂嘴了。”
################################################################
ID： 98715 日期： 2017-09-24 22:55:00 赞： 3 发布： 官方
昨天晚上做梦梦到女友在我睡觉的时候偷亲我，我叫我女友别闹，但是朦胧中想起来我他妈不是单身一年多了么，哪来的女朋友，然后睁开眼看到我的狗大爷正在舔我的哈喇子，对没错。。。。我依然清楚的记得我还舌吻了
################################################################
ID： 98672 日期： 2017-09-24 22:30:00 赞： 3 发布： 官方
“每次看到她，我都想入非非。”“她是谁？”“她叫非非。” ​​​
################################################################
ID： 98720 日期： 2017-09-24 22:05:00 赞： 8 发布： 官方
以前被一个女胖子，骗到外地，吃没吃喝没喝。。。割最近听说那个二百多斤身高一米七几还平胸长的黑黑的的女胖子结婚了！感叹，真不敢想象他老公啥样的我老公国二狗说，总有些饥不择食的，比如我~~~
################################################################
ID： 98750 日期： 2017-09-24 17:40:00 赞： 7 发布： 官方
同事告白失败，是彻底的失败。妹子表示全世界就剩一个他男人，都不会看上他。同事直接伤心了一整天，我们都劝不了他。boss听了直接毛了，你是不是傻，一天啥活没干，想滚犊子是不，智商也tm有问题，世上就剩你一个男的，不是她选你，而是你选她。卧槽，好有道理。
################################################################
ID： 98663 日期： 2017-09-24 17:15:00 赞： 6 发布： 树熊
一大龄女暗恋公司一同事多年未果，每每心中感伤，她楼下住着一小伙，人挺精神，每次坐电梯碰上总是红着脸看着她。姑娘的邻居王大爷劝她：人要看开点，远亲不如近邻，有时候邻居也是可以考虑的。姑娘点了点头。经过再三考虑，最后，姑娘终于和王大爷走到了一起。
################################################################
ID： 98757 日期： 2017-09-24 16:50:00 赞： 1 发布： 官方
当别人都觉得你不行的时候，你就要不行给其他人看，让大家知道你不是个会辜负大家期望的人 ​​​
################################################################
ID： 98709 日期： 2017-09-24 16:25:00 赞： 11 发布： 官方
昨天我去一理发店 我问老板娘 你们这什么价位 老板娘说“洗剪吹300”我当场回了句 “卧槽，穷疯了吧！” 老板娘的一句话让我马上掏了300块钱出来，而且根本没有一丝怨言，因为她说：“洗剪30！”
################################################################
ID： 98694 日期： 2017-09-24 16:00:00 赞： 13 发布： 官方
一个KTV的前台，月薪3000，做做接待、收银，偶尔在服务员忙的时候帮忙送送酒水果盘；后来听说做服务员月薪5000，那不就是自己兼职做的事情么，于是申请做服务员，出入于各个包房，偶尔被客人起哄喝杯酒，站着喝；后来听说做酒品推销的，月薪8000，只是喝酒的机会多点，偶尔坐着喝；后来听说坐着陪喝酒的，月薪12000，偶尔肢体接触，偶尔喝醉；后来听说出去喝，1晚上就有1000块；直到有一次喝醉了，跟客人在外面开了房，才想起自己只是来做前台的，但再也回不去了。
################################################################
ID： 98641 日期： 2017-09-24 15:59:00 赞： 3 发布： 官方
刚记事时，一个漂亮的女人给了我好多好吃的，边聊边牵着我走，吃完又给，还说到她家零食管饱。 走了段路我说：我还有个弟弟，我去带来一起去你家玩行吗？那女的大喜，带我返回后，她躲竹林里，让我回家带弟弟。 正好爸妈在家，拿棍子问我去哪了，我害怕就骗他们说有人贩子，听完描述后，爸妈马上伙同乡亲把人 贩抓住了，村里人都夸我太机智了。 但我只想说：我当时…真的只想回家带弟弟一起去……
################################################################
ID： 98604 日期： 2017-09-24 15:35:00 赞： 5 发布： 官方
做胃镜，反流性食管炎+浅表性胃炎，医生义正言辞地说：“吃油炸食品，还喝碳酸饮料？你胃要不要啦？”我低下头抠手指，这时隔壁有人大喊：“徐慧敏！徐慧敏！咱今天中午还吃肯德基吗？啊？”我抬头看看医生的胸牌，只见我的主治医师徐慧敏女士目不转睛地盯着电脑打病例，仿佛什么都没有听到……
################################################################
ID： 98628 日期： 2017-09-24 15:10:00 赞： 4 发布： 官方
男友父母开的诊所，我学过医，经常在那帮忙，唯独插不来针头，几次把病号手撮一堆洞，无比尴尬。感冒了闲着，在家偷偷拿自己练习，左手扎着压脉带，右手拿着带葡萄糖的注射器，挂着鼻涕泡，专心地撮着。。。这时！老爸老妈冲了进来，狼吼大叫！耳瓜子一顿扇，脸都给我打肿了，非拉我去戒毒所。。。
################################################################
ID： 98643 日期： 2017-09-24 14:45:00 赞： 1 发布： 官方
生活并不缺少美，只是我没有生活。 ​​​
################################################################
ID： 98656 日期： 2017-09-24 14:20:00 赞： 0 发布： 官方
希望人蠢但又漂亮的妹子们能“有自拍好好发，别说话”，这样你们整个社交主页都会变漂亮许多。 ​​​
################################################################
ID： 98645 日期： 2017-09-24 13:55:00 赞： 4 发布： 官方
玩任何游戏都可以不开bgm，但斗地主不行。 ​​​
################################################################
ID： 98588 日期： 2017-09-24 13:30:00 赞： 29 发布： 请叫我李县
有些人走着走着就散了，有些人亲着亲着就射了.........大家接下去
################################################################
ID： 98646 日期： 2017-09-24 13:05:00 赞： 2 发布： 官方
“每天吃那么多，你真的想瘦吗？”“享受啊。” ​​​
################################################################
ID： 98642 日期： 2017-09-24 12:40:00 赞： 5 发布： 官方
打个车回家，路上想起来买点水果，司机师傅就说了“附近有家水果店，水果可好了还便宜，我带你去”。好吧，被热情的师傅感动中。水果店是新开的，老板娘还不太会削菠萝，削了五分钟，我说司机还等我呢。老板娘往门外看了看，叫她女儿“把你爸叫进来削菠萝。”然后我就看见一脸羞涩的司机师傅进来了～～～哈哈，师傅你这样好吗？
################################################################
ID： 98651 日期： 2017-09-24 12:15:00 赞： 6 发布： 官方
终于找到了能坚持下来的健身方法：旁边高校宿舍区旁有个操场，每晚很多学生锻炼，我每天去，择一臀部美好的姑娘，趁着夜色，跟着她们跑几圈... ​​​
################################################################
ID： 140557 日期： 2017-09-25 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju4xeujboj30wq1d3dlg.jpg
################################################################
ID： 140543 日期： 2017-09-25 03:45:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju4wc03rsj30wq1d3td8.jpg
################################################################
ID： 140577 日期： 2017-09-25 03:30:00 赞： 3

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fju4v9ae57j30wq1d3ted.jpg
################################################################
ID： 140536 日期： 2017-09-25 03:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fju4t31c4tj30wq1d3tj5.jpg
################################################################
ID： 140600 日期： 2017-09-25 03:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fju4rz58sqj30wq1d1q8r.jpg
################################################################
ID： 140610 日期： 2017-09-25 02:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fju4qw8lxoj30wq1d3afk.jpg
################################################################
ID： 140589 日期： 2017-09-25 02:30:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fju4omyf1wj30wq1d345o.jpg
################################################################
ID： 140611 日期： 2017-09-25 02:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fju4njtovvj30wq1d3wkl.jpg
################################################################
ID： 140562 日期： 2017-09-25 02:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fju4mgsec2j30wq1d3gsj.jpg
################################################################
ID： 140609 日期： 2017-09-25 01:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fju4ka6wy2j30wq1d3dkj.jpg
################################################################
ID： 140593 日期： 2017-09-25 01:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju4j75kwcj30wq1d0dn5.jpg
################################################################
ID： 140555 日期： 2017-09-25 01:15:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fju4i3wu0pj30wq1d3dn7.jpg
################################################################
ID： 140545 日期： 2017-09-25 01:00:00 赞： 0

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fju4fxju0gj30tz1e0qb6.jpg
################################################################
ID： 140528 日期： 2017-09-25 00:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju4etx5vvj30wq1d346m.jpg
################################################################
ID： 140534 日期： 2017-09-25 00:30:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fju4dqohmxj30wq1d1dqs.jpg
################################################################
ID： 140612 日期： 2017-09-25 00:15:00 赞： 8

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fju4cmpt8qj30wq1d3ter.jpg
################################################################
ID： 140607 日期： 2017-09-25 00:00:00 赞： 4

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fju4bju62bj30wq1d3wm2.jpg
################################################################
ID： 140603 日期： 2017-09-24 23:45:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fju4ag82n6j30wq1d1jxj.jpg
################################################################
ID： 140579 日期： 2017-09-24 23:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju49d4c39j30wq1d3gsz.jpg
################################################################
ID： 140573 日期： 2017-09-24 23:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fju475r15oj30wq1d17eg.jpg
################################################################
ID： 140584 日期： 2017-09-24 23:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju461u54zj30tz1e0tet.jpg
################################################################
ID： 140564 日期： 2017-09-24 22:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fju44yswpzj30wq1d3n2o.jpg
################################################################
ID： 140558 日期： 2017-09-24 22:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fju43vuw2nj30wq1ilaj0.jpg
################################################################
ID： 140529 日期： 2017-09-24 22:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fju42sbe7bj30wq1d3tfx.jpg
################################################################
ID： 140556 日期： 2017-09-24 18:00:00 赞： 7

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju41p45ctj30wq1d3ahq.jpg
################################################################
ID： 140604 日期： 2017-09-24 17:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju3zip228j30wq1d3dln.jpg
################################################################
ID： 140586 日期： 2017-09-24 17:30:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006JgHTZly1fju3yfwpcaj30wq1d37ar.jpg
################################################################
ID： 140532 日期： 2017-09-24 17:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fju3xczjjcj30wq1iln4i.jpg
################################################################
ID： 140500 日期： 2017-09-24 17:00:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjtj9mifnsj30wq1d4n7h.jpg
################################################################
ID： 140590 日期： 2017-09-24 16:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fju3w9ozdtj30wq1d3jx4.jpg
################################################################
ID： 52952 日期： 2017-09-25 04:00:00 赞： 0 发布： 官方
父女在婚礼上温馨慢舞，没想到突然画风大变！哈哈哈太有爱了！
视频地址： http://www.miaopai.com/show/oKCfQ5CpxpKjc3ZVxhQUMaNgTCjTU2p0.htm
################################################################
ID： 52947 日期： 2017-09-25 03:30:00 赞： 10 发布： 官方
这只叫Augie的汪星人，有着一个与众不同的特长 
视频地址： http://www.miaopai.com/show/4VZPBOGFDMMVcD95vNc8Nj2PLsmf9u-dJ~o-Ww__.htm
################################################################
ID： 52725 日期： 2017-09-25 03:00:00 赞： 10 发布： 騎士BAT
为教育儿子“世上无难事，只怕有心人” ，男子游泳横渡太湖险溺水……
视频地址： http://miaopai.com/show/mD63HaU8ijxwEAeSTmRmHo9dSLD3xMiGC7CGqA__.htm
################################################################
ID： 52951 日期： 2017-09-25 02:30:00 赞： 2 发布： 官方
国外一对可爱的老夫妻为庆祝生日拍照留影，却误按成了录影，意外拍下搞笑温暖的画面，爷爷奶奶太可爱啦
视频地址： http://www.miaopai.com/show/AIV-F3qqVziBhvfGkcjsUz0MU6QYbrme-Ypd-w__.htm
################################################################
ID： 52756 日期： 2017-09-25 02:00:00 赞： 24 发布： 王路飞
【世界上第一款电动垂直飞机试飞成功，或明年量产】这架名为百合的喷气式私人飞机由德国慕尼黑大学4个学生研发，采用电力驱动垂直起降，配备双人座椅。飞机飞行高度达到3000米，两人乘坐时速达300公里/小时，最大速度500公里/小时，不需要停机场，可直接从家里的院子飞到目的地。
视频地址： http://www.miaopai.com/show/jJexLNHhdAOY9CHHYgEZb32Og-XFgD78vwrA2Q__.htm
################################################################
ID： 52968 日期： 2017-09-25 01:30:00 赞： 32 发布： 官方
范冰冰节目挑逗谢霆锋，这段视频千万不要给李晨看到.....
视频地址： http://weibo.com/p/230444fb5c2beec0c7fed030cc632a45f56231
################################################################
ID： 52871 日期： 2017-09-25 01:00:00 赞： 14 发布： 官方
【杭州现抓螃蟹机：女子当场抓十只大闸蟹】 近日，浙江杭州某商场出现能抓螃蟹的娃娃机，里面放着200只“阳澄湖大闸蟹”，商场顾客可凭兑换值或5元现金抓取。抓螃蟹机命中率较高，一女子当场抓走10只蟹   
视频地址： http://www.miaopai.com/show/rVnQXVzsbA-v0vIyr5~ID-jZC3Z-c0Fc4gDVfA__.htm
################################################################
ID： 52612 日期： 2017-09-25 00:30:00 赞： 10 发布： 楚胤南黯
完了！叫你不要跟隔壁二哈玩，废了吧！
视频地址： http://weibo.com/p/23044475d882bc6267e19b6dd119a01ea1b0fd
################################################################
ID： 52972 日期： 2017-09-25 00:00:00 赞： 5 发布： 官方
一只调皮耍赖不肯回家的浣熊宝宝，浣熊妈妈使出了各种招数，和它斗智斗勇大战了几个回合，最后才终于把小崽子弄回家了
视频地址： http://www.miaopai.com/show/n6kOxdDpN8EFrQ6h83dXVX7JXSnUSu0bfg4Dfw__.htm
################################################################
ID： 52590 日期： 2017-09-24 23:30:00 赞： 41 发布： 官方
老公视角——你出门上班前....
视频地址： http://weibo.com/p/2304442b7ba8a5030c6a22b06118059fccaf4b
################################################################
ID： 52114 日期： 2017-09-24 23:00:00 赞： 16 发布： 官方
街边卖的章鱼小丸子也可以做的这么高大上！
视频地址： http://weibo.com/p/230444c2d79906b89cbfe9f7381b5c3f2165d5
################################################################
ID： 52498 日期： 2017-09-24 22:30:00 赞： 37 发布： 青G00000
看看人家这超级跑车，再看看俺这破车……
视频地址： http://weibo.com/p/23044467266c13009a755fc2eb134345183d98
################################################################
ID： 52945 日期： 2017-09-24 22:00:00 赞： 12 发布： 官方
这个小姑娘生来就没有手，却比你我都坚强！5岁小姑娘Ruth出生便没有手臂，她以脚代手，活的和普通人完全别无二致。小姑娘目前最大的愿望就是骑单车，在护理人员的帮助下，Ruth使用一种特殊平衡装置后，终于可以独自在城市中自由地驰骋了
视频地址： http://www.miaopai.com/show/E~Uvg-hXXkzKzLnqpYEhsxjdtAsMTkIT7Z3INw__.htm
################################################################
ID： 52841 日期： 2017-09-24 21:30:00 赞： 25 发布： 誓鸟
一鞭子抽出个娘炮，哈哈哈
视频地址： http://weibo.com/p/230444999946a8143fbdee9910d234d8d31118
################################################################
ID： 52964 日期： 2017-09-24 21:00:00 赞： 17 发布： 官方
一组海里的鳗鱼攻击各种猎物的集锦，头好大，牙尖，感觉鳗鱼是很恐怖的生物……
视频地址： http://weibo.com/p/2304443b884d8fdb19e8bac3225fe4ea705a3c
################################################################
ID： 52702 日期： 2017-09-24 20:30:00 赞： 22 发布： 吃素大老虎
男子拿来一东西鉴定，吓坏所有人，专家都不敢鉴定……
视频地址： http://v.qq.com/x/page/w1421ak7g0y.html
################################################################
ID： 52965 日期： 2017-09-24 20:00:00 赞： 19 发布： 官方
惨绝人寰的折磨……虐得人予取予求……
视频地址： http://weibo.com/p/230444bb2e836cb452e54dc79e3c3e3b6fb2ad
################################################################
ID： 52656 日期： 2017-09-24 19:30:00 赞： 16 发布： 青G00000
宾利欧陆GT，一辆好车就这么被…
视频地址： http://weibo.com/p/230444631045970e251b61b60dcf3b01f24076
################################################################
ID： 52999 日期： 2017-09-24 19:00:00 赞： 35 发布： 官方
握草，原来三哥是这样治疗腰间盘突出的！果然印度我三哥！人猛话不多！
视频地址： http://weibo.com/p/2304446a87ca89a134d44ad65f90b2ba9cec12
################################################################
ID： 52737 日期： 2017-09-24 18:30:00 赞： 26 发布： 老三的老二老大的说
美女闯关，萌萌的大白兔主持人都忍不住瞟一眼！
视频地址： http://www.miaopai.com/show/Ao5cj5~E6gu8ird5x1tQG5YWe4rOUwRosPDF5w__.htm
################################################################
ID： 52934 日期： 2017-09-24 18:00:00 赞： 8 发布： 官方
93年小姐姐胸涌来袭！小姐姐名叫Barbara Palvin，集古铜色肌肤、电眼、与不可描述于一身，今晚的车速简直不要太快！
视频地址： http://www.miaopai.com/show/Tj8dlNgKlU-Ou1tgAslmSdI7ERLJxv3cRZz~EA__.htm
################################################################
ID： 52838 日期： 2017-09-24 17:30:00 赞： 27 发布： 大叔118
当你的男友在熟睡，你可以在他脚底板抹了牙膏，然后拿着扇子扇，过段时间，你的男友就会有反应了，不信可以试一试。
视频地址： http://weibo.com/p/2304444117366b1d821b228416fba6ef0d996e
################################################################
ID： 52830 日期： 2017-09-24 17:00:00 赞： 45 发布： 官方
美女主播秀：路见不平一声吼，我还没有男盆友.....
视频地址： http://weibo.com/p/230444f92e6a378c6519e2a6c2c4ddafbacb1f
################################################################
ID： 52736 日期： 2017-09-24 16:00:00 赞： 56 发布： 考考考拉书叔叔
这样的恶搞你喜欢吗？哈哈哈！
视频地址： http://www.miaopai.com/show/zSUv2BMrxEIA0bO9oWop1w4UvUI2iff3mRFmmg__.htm
################################################################
ID： 52998 日期： 2017-09-24 15:00:00 赞： 141 发布： 官方
【嗲囡囡】气质妹子慕羽茜绝色身材！
视频地址： http://www.miaopai.com/show/3IbXoZswnEfsv7o2a8FYWG72ZIl8nq01iM-jXQ__.htm
################################################################
ID： 52899 日期： 2017-09-24 14:30:00 赞： 33 发布： 恶魔
感受下37毫米口径小意大利炮的威力，太壮观了呀！李云龙的是75毫米的……
视频地址： http://weibo.com/p/230444ddd5b74c2de94fdb37bd5d3c169ee4fa
################################################################
ID： 52928 日期： 2017-09-24 14:00:00 赞： 36 发布： 官方
你用过的最奇葩的“嘿咻”道具是什么？一众欧美AV女优大方分享自己用过的奇葩“嘿咻”道具：黄瓜、香蕉、胡萝卜、红酒瓶子……what？！！还有，，狗骨头？！                        
视频地址： http://www.miaopai.com/show/2qz5ExsLBSsToB~L1P1MzzruifnvO5coN5BQAQ__.htm
################################################################
ID： 52818 日期： 2017-09-24 13:30:00 赞： 26 发布： 叮诺斯
【42分钟合集】日本推特人气动画短片，以前总觉得太短不够看，现在能看很久很久……
视频地址： http://www.bilibili.com/video/av12428353#cid=20460546
################################################################
ID： 52958 日期： 2017-09-24 13:00:00 赞： 24 发布： 官方
泰国政府宣传广告之领导篇，当领头羊判断错误葬送的绝对不只自己
视频地址： http://weibo.com/p/2304446bd10710fc49ceff5a49ce8b038f9d5b
################################################################
ID： 52747 日期： 2017-09-24 12:30:00 赞： 97 发布： 考考考拉书叔叔
是贼王之王，杀人不眨眼的叶继欢，也是香港治安史上最头痛的人物，1991年曾经手持火力强大的AK-47步枪行抢，不顾来往民众安危，在街头和警方驳火，更曾在短短10钟内，连抢5间银楼，得手将近一千万马币，被捕后又成功逃狱，疯狂行径甚至被翻拍成电影。
视频地址： http://www.miaopai.com/show/yX9BomjilFE~OmgiMOY25qGpPataI6HrwwSoZw__.htm
################################################################
ID： 182467 日期： 2017-09-25 04:00:00 赞： 1 发布： 官方
小孩挺有教养，还放回了手柄，真爱 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjtk7djl6fg20cc0877wj.gif
################################################################
ID： 182620 日期： 2017-09-25 03:45:00 赞： 10 发布： 官方
是我本人了 ​​​
大图： http://wx4.sinaimg.cn/large/ac593e95ly1fjsa9vkjfvj20go0cin18.jpg
################################################################
ID： 182663 日期： 2017-09-25 03:30:00 赞： 19 发布： 埋头苦干
我来帮你吧！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjukh5azq9g30bc0871kx.gif
################################################################
ID： 182559 日期： 2017-09-25 03:15:00 赞： 24 发布： 老王带我去串门
野食小哥已变性。。。
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjtvry3bwxj30960c9mxh.jpg
################################################################
ID： 182402 日期： 2017-09-25 03:00:00 赞： 41 发布： Leelion
这模特很可爱呀~
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjtlwaj4sag30ba0k0e85.gif
################################################################
ID： 182703 日期： 2017-09-25 02:45:00 赞： 24 发布： 许情萌萌哒
老牛吃嫩草。
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjukm4cumyj30c80a80y8.jpg
################################################################
ID： 182689 日期： 2017-09-25 02:30:00 赞： 20 发布： 许情萌萌哒
    就你了，待会来我房间。
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjukb1085wg306t07qe81.gif
################################################################
ID： 182669 日期： 2017-09-25 02:15:00 赞： 68 发布： Leelion
我爱健身....
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjuki8v3quj30c80j0wp6.jpg
################################################################
ID： 182629 日期： 2017-09-25 02:00:00 赞： 18 发布： 官方
狗的智商不可低估，也不可高估
大图： http://wx2.sinaimg.cn/large/5cb125d3ly1fjrt8jrlmvg20bo06ju0z.gif
################################################################
ID： 182678 日期： 2017-09-25 01:45:00 赞： 33 发布： 啤酒王
为啥我想歪了。。。
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fjuk9s5qvgj30c80ri3zs.jpg
################################################################
ID： 182724 日期： 2017-09-25 01:30:00 赞： 30 发布： Wwa__1
从小就开始锻炼
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjuwd1hngug308i08hkjo.gif
################################################################
ID： 182632 日期： 2017-09-25 01:15:00 赞： 54 发布： 官方
【吞噬一切】C-5运输机有多大？怎么说呢。。。。这个飞机能装下飞机~
大图： http://ww3.sinaimg.cn/large/005xuBYcgy1fjr65v2e0nj30fo3coh5v.jpg
################################################################
ID： 182630 日期： 2017-09-25 01:00:00 赞： 25 发布： 官方
水上7级地震
大图： http://wx1.sinaimg.cn/large/5cb125d3ly1fjrt6cfm1yg20bo06jx6u.gif
################################################################
ID： 182697 日期： 2017-09-25 00:45:00 赞： 39 发布： 名剑
山鸡为何退出江湖？化骨龙为何金盆洗手？吴京一夜暴富的背后究竟隐藏着怎样的秘密？欢迎来到走进科学一起解密国产页游的崛起！
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjuk5b6tk4j30c00lcdgr.jpg
################################################################
ID： 182655 日期： 2017-09-25 00:30:00 赞： 53 发布： 兄台见笑了
嗯，你们继续玩，别停。
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjuic6151yg305x099ww3.gif
################################################################
ID： 182583 日期： 2017-09-25 00:15:00 赞： 20 发布： 官方
“信不信我隔着屏幕可以戳瞎你哦？”
大图： http://wx3.sinaimg.cn/large/7e948b4dgy1fjr888c2xyj20jg0jg40m.jpg
################################################################
ID： 182492 日期： 2017-09-25 00:00:00 赞： 21 发布： 官方
没吃过猪肉也没见过猪跑 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjtjnlqwmag20an0841kz.gif
################################################################
ID： 182481 日期： 2017-09-24 23:45:00 赞： 25 发布： 官方
亲妈 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjtjxrf4n6j20hs0o0q46.jpg
################################################################
ID： 182500 日期： 2017-09-24 23:30:00 赞： 20 发布： 官方
还以为会塌…… ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjtfcpz488g20by06oqvc.gif
################################################################
ID： 182624 日期： 2017-09-24 23:15:00 赞： 188 发布： 官方
霓虹网友票选十大理想女朋友，你最喜欢哪一款？ ​​​
大图： http://wx3.sinaimg.cn/large/e7bf4c79gy1fjsbtmcvwtj20go93sb29.jpg
################################################################
ID： 182591 日期： 2017-09-24 23:00:00 赞： 15 发布： 官方
保安：野蛮冲撞！ ​​​
大图： http://wx1.sinaimg.cn/large/edda54c6gy1fjqtitzroug209q05g7wp.gif
################################################################
ID： 182608 日期： 2017-09-24 22:45:00 赞： 39 发布： 官方
Ann Hodges曾在1954年被陨石砸中，成为世界上唯一一个被陨石砸到的人，而且还大难不死。
大图： http://wx1.sinaimg.cn/large/e7bf4c79gy1fjs49r6wgcj20go0mx40p.jpg
################################################################
ID： 182695 日期： 2017-09-24 22:30:00 赞： 131 发布： 江董
你会怎么做？
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjujs42qv7g306505vu0x.gif
################################################################
ID： 182587 日期： 2017-09-24 22:15:00 赞： 31 发布： 官方
bling~~~生命值+10 ​​​
大图： http://wx3.sinaimg.cn/large/e59f8721gy1fjrhl8a1nhj20go0m8n0c.jpg
################################################################
ID： 182573 日期： 2017-09-24 20:00:00 赞： 40 发布： 官方
10元变100元魔术，看了10遍还是看不出破绽 ​​​
大图： http://wx4.sinaimg.cn/large/810b511cly1fjs7li76rog206o08wx6p.gif
################################################################
ID： 182645 日期： 2017-09-24 19:45:00 赞： 29 发布： 喻灿先生
一同事座机信号经常不好，不知道从哪搞得一铁圈套在电话天线那，亮了！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjui7p542dj30c815kwga.jpg
################################################################
ID： 182581 日期： 2017-09-24 19:30:00 赞： 19 发布： 官方
老娘很清楚自己想要什么！我已经不是个孩子了！ ​​​​
大图： http://wx2.sinaimg.cn/large/7cefdfa5ly1fjsfef2mumg206y06ax6p.gif
################################################################
ID： 182589 日期： 2017-09-24 19:15:00 赞： 28 发布： 官方
5岁的狗狗Holly最喜欢的东西和很多人一样：钱。不同的是，它不仅能凭可爱赚钱，还挺会理财，多赚的还能随时换小饼干吃…手里有钱，心里不慌，口里有粮，真的hin羡慕这样的生活了…
大图： http://wx1.sinaimg.cn/large/b8b73ba1ly1fjs56cjjkcj20c87dikjn.jpg
################################################################
ID： 182728 日期： 2017-09-24 19:00:00 赞： 46 发布： 丶佐哥哥
这船确实漂亮
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjuw8s2cdag3096056qv6.gif
################################################################
ID： 182582 日期： 2017-09-24 18:45:00 赞： 33 发布： 官方
当他们有了淘宝后，你就没那么重要了。” “不，你还是重要的，毕竟需要你付款。” 
大图： http://wx4.sinaimg.cn/large/0069eDEjly1fjr566j5b6j30h894zqv7.jpg
################################################################
