专辑ID： 1065 日期： 2016-07-22 12:00:00
标题： 【童年回味】释小龙&郝邵文电影合集
详情： 童年回味：释小龙&郝邵文合作 电影合集，仿佛看到了昨日在电视机前等待的开播的我，两兄弟诠释的角色填满了我无知的童年，而今回首再望，依然会为角色的萌态而开怀大笑。
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 2081 日期： 2017-10-18 11:30:00
标题： 【经典美剧】兄弟连
详情： 该剧描写美国101空军的一个小支队EasyCompany的真实故事，他们参与了盟军空降法国的任务，以及其后整个欧洲的战事。1942年，一群毫无经验的平民百姓，自愿参军受训，成为美军最新的一个团——空降部队。中尉索博魔鬼般的训练使他们吃尽了苦头，然而他们也成为了美军最精锐的部队。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
专辑ID： 2036 日期： 2017-10-11 11:30:00
标题： 【怀旧向】阿拉蕾  1997版
详情： 则卷千兵卫博士打算制作个机械女仆，万万没想到造出来了力大无穷而且视力有问题的则卷阿拉蕾，这个爱闯祸的机器女孩，由此发生了一系列让人啼笑皆非的故事。
################################################################
专辑ID： 2055 日期： 2017-10-09 11:30:00
标题： 【洗脑向】廖佳琳神曲合集
详情： 今天给大家带来了深得龚琳娜女神真传的廖佳琳的神曲歌曲集，作为星海音乐学院的一名出色的假声男高音，其实力是不容小觑的
################################################################
专辑ID： 2046 日期： 2017-10-07 12:00:00
标题： 【电影】暗战1~2部
详情： 《暗战》是香港著名的动作片导演杜琪峰的作品，刘德华和刘青云两大实力派影星在影片中有精彩的对手戏，两人饰演的大盗与警察均有勇有谋，实力不相上下，处处争锋，到影片的最后也没有分出胜负。
################################################################
专辑ID： 2044 日期： 2017-10-06 11:30:00
标题： 【街舞】THE ROYAL FAMILY现场合集
详情： 世界街舞大赛冠军——The Royal Family舞蹈合集！挑了比较喜欢的几个，转给大家欣赏，这是我见过最牛B的齐舞了！感谢段友【宠妻症】的投稿建议！
################################################################
专辑ID： 2045 日期： 2017-10-05 11:30:00
标题： 【电影】陆小凤传奇合集
详情： 陆小凤传奇改编自著名武侠小说家古龙的经典代表名作，原著共有《绣花大盗》、《决战前后》、《银钩赌坊》、《幽灵山庄》等七个系列。后央视新增了《陆小凤前传》、《铁鞋传奇》、《血衣之谜》三部改编影视作品，扩充为十部作品。
################################################################
专辑ID： 2041 日期： 2017-10-04 11:30:00
标题： 【经典】FC怀旧游戏
详情： 200款经典怀旧FC游戏！全是童年啊！现在的游戏当然是越做越好玩，但是我们找不回当年那种感觉了，几个小伙伴围坐在一起，轮着玩，一边吐槽，还要提防着大人回来，可惜已经一去不复返了！
################################################################
专辑ID： 2040 日期： 2017-10-03 11:30:00
标题： 【电视剧】济南“7.9”大案侦破纪实
详情： 本剧以山东济南天桥区公安公局刑警大队全体警员侦破一个带黑社会性质的犯团伙，并最终使全部罪犯落进法网的真实案件为主要情节而编成，其中有杨斌集团覆灭记、令人发指凶杀案、连环强奸案、无名分尸案等系列真实案件，这是一部重案刑侦纪实电视片。
################################################################
专辑ID： 2035 日期： 2017-10-02 11:30:00
标题： 【福利向】维密天使走秀
详情： 维多利亚的秘密(Victoria's Secret)是全球最著名的、性感内衣品牌之一。维多利亚的秘密对于性感美艳的定义早已昭然若揭，天使的长发自然微卷，象刚刚睡醒尚未梳洗或才经历一场完美的性爱。感谢段友【王路飞】的投稿建议！
################################################################
专辑ID： 2034 日期： 2017-10-01 11:30:00
标题： 【纪录片】辉煌中国
详情： 全片以创新、协调、绿色、开放、共享的新发展理念为脉络，全面反映中国经济社会发展取得的巨大成就，带你领略辉煌中国！感谢段友【苜蓿草dddd】的投稿建议！
################################################################
专辑ID： 2038 日期： 2017-09-30 11:30:00
标题： 【搞笑】卓别林幽默小品专辑
详情： 卓别林是二十世纪的喜剧大师，他的电影小品百看不厌，他带给人们无限的欢乐，小编与你重温他生前的30多个幽默小品，让你进入一个只有欢笑，没有拘束的欢乐世界。
################################################################
专辑ID： 2025 日期： 2017-09-29 11:30:00
标题： 【第10放映室】中国电影力量之导演篇
详情： 中国电影市场的活跃离不开各类导演们的努力，正是因为有了他们，才有了中国电影的崛起和繁荣。第10放映室为您全面盘点，中国电影的大牌导演。
################################################################
专辑ID： 2022 日期： 2017-09-27 12:30:00
标题： 【求生】现代鲁宾逊 第三季
详情： 莱斯.斯特劳斯，一名冒险求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一种考验，都是对他生存技巧的测验，从中，我们可以发现莱爷不同寻常的生存技能。
################################################################
专辑ID： 2021 日期： 2017-09-27 12:00:00
标题： 【求生】现代鲁宾逊 第二季
详情： 莱斯.斯特劳斯，一名求生专家，他将在一系列的模拟环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技巧的极大测验，从中我们可以发现莱爷非同寻常的生存技巧。
################################################################
专辑ID： 2019 日期： 2017-09-27 11:30:00
标题： 【求生】现代鲁宾逊 第一季
详情： 莱斯.斯特劳德，一名冒险家，探险家，他将在一系列模拟的求生环境中，独自度过7天的艰苦生活，每一项考验，都是对他生存技能的测试，从中我们可以发现莱爷不同于常人的求生技术。
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
ID： 101027 日期： 2017-10-19 10:00:00 赞： 0 发布： 官方
我见过的最牛逼的外挂，不是什么秒死，不是什么属性清零，而是选定一个玩家令其数据异常，然后被反作弊系统封号。
################################################################
ID： 101088 日期： 2017-10-19 09:36:00 赞： 1 发布： 官方
去年冬天在小学打篮球，看见球架的铁柱子上写了个“正”，心里纳闷。晚上小学生放学了，有两个小孩过来指着柱子：“听高年级的说球场的铁柱子是橘子味的...”他俩一舔，舌头就黏上了。门卫大爷出来把他俩救了，小孩走后，大爷叹了口气，掏出笔在正字的下面写了个“T”。 ​​​
################################################################
ID： 101010 日期： 2017-10-19 09:12:00 赞： 5 发布： 官方
老婆打来电话，说车子爆胎了让我帮忙换胎，光速赶到挥汗如雨换好了轮胎。她老板走过来搂住老婆问：“你从哪请来的师傅，我的车这么快就弄好了？”老婆尴尬的说是打电话请的……看着他们慢慢远去，我插在裤袋里的手把刹车片抓得更紧了！
################################################################
ID： 101065 日期： 2017-10-19 08:48:00 赞： 3 发布： 官方
“好巧呀，在这儿碰见你。”“是啊，真巧，我还有事儿，改天一起吃顿饭吧。”“可以啊，一言为定。”这顿饭百分之九十九是吃不了的。 ​​​
################################################################
ID： 101051 日期： 2017-10-19 08:24:00 赞： 2 发布： 官方
小时候老姐带我去上街，老姐看我望着不远处的烧饼摊发呆。老姐问我想吃吗？我点点头。老姐走了过去，和老板交谈一会，中间还指了指我，然后老板递给我姐俩烧饼，我俩一人分一个。回来的路上，我问我姐哪来的钱买的烧饼啊，老姐吃着烧饼说：我哪有钱买，我本来想拿你换烧饼，结果人家不要你，送我俩烧饼。
################################################################
ID： 101087 日期： 2017-10-19 08:00:00 赞： 3 发布： 官方
3岁的时候，我说长大了要做皇帝，妈妈笑了；13岁的时候，我说以后要做新一代科学家，妈妈笑了；刚才往家里打电话的时候，我说：“妈，其实我只是你养了二十几年却始终不肯开花的水仙……” 隔着电话，我听见妈妈嘤嘤哭泣，爸爸气愤地抢过电话吼道：“你小子什么时候学会装蒜了！”
################################################################
ID： 101057 日期： 2017-10-19 07:36:00 赞： 1 发布： 官方
和单位一哥出差。火车站检票的人太多了。我们跟着人群慢慢往前走，眼看就赶不上火车了。同事冲我一挤眼：准备好，跟着我。只见他把包里包着榴莲的塑料袋打开了，手放在屁股后边，大声喊到：闪开，闪开，拉裤子里了……人们呼啦闪在两边，夹道送我们进站了！ ​​​
################################################################
ID： 101072 日期： 2017-10-19 07:12:00 赞： 2 发布： 官方
初中的时候迷武侠小说，上课的时候都在看，一次，上课看金庸的《天龙八部》的时候被老师发现了，没收，然后大吼：把其他七本给我交出来……
################################################################
ID： 101066 日期： 2017-10-19 06:48:00 赞： 3 发布： 官方
生活不止眼前的枸杞，还有远方的西洋参。 ​​​
################################################################
ID： 101095 日期： 2017-10-19 06:24:00 赞： 2 发布： 官方
如果你的脑海里出现了“放弃”两个字，一定要坚定地告诉自己：你都一无所有了，哪来东西让你放弃 ​​​
################################################################
ID： 101011 日期： 2017-10-19 06:00:00 赞： 12 发布： 官方
今天一哥们跟单位女同事表白了。正好我在场，那哥们上来就问妹子“听说你租房子住，一个月挺贵吧。”“是啊，一个月水电费都算上小3000呢。”然后哥们来一句“要么跟我住吧，一个月咱俩能省6000多。”神奇的是，妹子居然懂了。
################################################################
ID： 101073 日期： 2017-10-19 05:36:00 赞： 3 发布： 官方
 今天早上和老婆晨跑，途中一辆兰博基尼经过，由于车窗打开能看到里面的人。我老婆说:老公，你说有钱人怎么都这么丑呢？于是我立刻问道:老婆，我帅吗？听到回答让我苦笑不得！老婆:你像个有钱人！
################################################################
ID： 101090 日期： 2017-10-19 05:12:00 赞： 4 发布： 官方
大三男，一日上课去wc，上到一半看了看四周惊觉这厕所里没有小便池误入女厕啊！当时冷汗冒的，赶紧想走人…刚提好裤子班上的几个女生就有说有笑的进来了，哥当时神人附体，故作惊讶的嚷了一句“你们走错了！”，接下来的一幕哥永生难忘…那些女生就这样尖叫着跑进了对面厕所… ​​​
################################################################
ID： 101014 日期： 2017-10-19 04:48:00 赞： 10 发布： 官方
老公过生日，老婆说：“老公，你过生日，我也没准备什么，你有什么愿望，告诉我！我帮你实现...”老公淡定的说道：“楼下路口有家烟店，帮我买条玉溪吧...”然后老婆就下楼去给老公买烟，路上心里一直很内疚，平时给老公留的钱太少了，烟都抽不起...结果到卖烟那结账时，发现是7000多块钱，老婆一下就惊呆了！老板说道：“你老公在这赊半年烟了，说等他过生日的时候，你会来结账...”
################################################################
ID： 101099 日期： 2017-10-19 04:24:00 赞： 1 发布： 官方
穿情侣卫衣出门，碰到一个大姐特别犀利，眼睛发光，张嘴就问，你俩一个单位的吧！ ​​​
################################################################
ID： 100995 日期： 2017-10-19 04:00:00 赞： 12 发布： 官方
“如何讨富婆欢心？”“活得漂亮。” ​​​
################################################################
ID： 101059 日期： 2017-10-19 03:36:00 赞： 9 发布： 官方
一米八三的同事今天又被不到一米五的媳妇打哭了，大家都说你真没用，连个女人都打不过，，同事苦笑着说“你们老婆要是有两个亲兄弟，五个堂兄弟，八个表兄弟，你们敢对老婆动手不，，”其余几个男同事沉默了。。 ​​​
################################################################
ID： 101103 日期： 2017-10-19 03:12:00 赞： 3 发布： 官方
屌丝对女神说：“我这么喜欢你，你为什么要这样对我？”女神怒怼屌丝：“你喜欢的东西多了，你还喜欢人民币呢，人民币跟着你了吗？” ​​​
################################################################
ID： 101017 日期： 2017-10-19 02:48:00 赞： 2 发布： 官方
朋友说她以前一直是「喜欢年龄比自己大的」，但最近变成了「喜欢比自己小的」。然而这并不是因为她的喜好变了，她一直喜欢23〜28岁左右的男性。唯一变的，是自己的年龄。在意识到这个残酷的事实后，她决定今晚借酒浇愁。 ​​​​
################################################################
ID： 101043 日期： 2017-10-19 02:24:00 赞： 8 发布： 官方
昨天去买内衣，发现内衣比我穿的裙子都贵，还是狠下心买了。回到家我妈说那你可以不买这么贵的啊。我说不行，内衣不好容易下垂，我妈默默的说了句:你真有远见.....
################################################################
ID： 101006 日期： 2017-10-19 02:00:00 赞： 12 发布： 官方
“姐，这大半夜的，你这么急叫我来，有什么事吗？”表姐生气的说道：“我明明看到他带这一个女人进了宾馆，我追了进去，居然没堵着人！气死我了，气死我了！”我安慰道：“别生气了，姐夫不是那种人，没准是你看错了...”表姐低着头，淡定的说道：“我有说是你姐夫吗？”
################################################################
ID： 101098 日期： 2017-10-19 01:36:00 赞： 9 发布： 官方
晚上我回到家，老婆安静的躺在床上我问：“亲爱的，睡着了？”她没有回答我又问：“是不是我回来晚了，你生气了？”她依旧没有回答我脱光衣服，猛的扑在了她身上，只听见砰～一声。。。唉～算了，明天淘宝在买一个更好的！ ​​​
################################################################
ID： 101071 日期： 2017-10-19 01:12:00 赞： 3 发布： 官方
 情人说我整天胡思乱想，有幻想症，她要跟我分手，去找别人过。呵呵，她要滚就滚呗，反正她也是我幻想出来的。
################################################################
ID： 101041 日期： 2017-10-19 00:48:00 赞： 9 发布： 官方
什么是成功男人？ 3岁，不尿裤子；5岁，能自己吃饭；18岁，能自己开车；20岁，有女朋友； 30岁，有钱；40岁，有钱；50岁，还有钱；60岁，还有女朋友； 70岁，还能自己开车；80岁，还能自己吃饭；.90岁，还不尿裤子；100岁，还没有挂在墙上；300岁，还在墙上挂着。 那你就是成功的男人！
################################################################
ID： 101036 日期： 2017-10-19 00:24:00 赞： 6 发布： 官方
今天在路过小树林，看见一对情侣在哪谈情说爱，女的对男的说：最近老是吃素，今天去吃点荤的好不好？男的一听就吞吞吐吐地说：我才刚攒几天，怕不够吃，当时那女的就生气了，对着男的吼:那我眼睛进沙子了，帮我吹下总可以了没吧？男的咬了下牙说好，俩人就起身走向了旁边的旅馆，我看着我手中的两块钱的猪肉，揉了揉眼睛，一阵迷惑，吹个眼也要开房？
################################################################
ID： 101012 日期： 2017-10-19 00:00:00 赞： 13 发布： 官方
结婚头天，老婆家里突然要加彩礼钱说买车！我当时很气愤，如果不是老爸拉着我我肯定会翻脸的！最后百般好说多给了5万，老婆当时也很尴尬！第二天一大早准备去接新娘的时候，家门口停了辆宾利说是老丈人安排的婚车！进车找到了行驶证一看，尼玛是我的信息！难道这车是给我买的？天呐我不是在做梦吧！这时天上突然下起了雨，热热的咸咸的........
################################################################
ID： 101083 日期： 2017-10-18 23:36:00 赞： 3 发布： 官方
早上在宿舍楼下买了一包烟转身就走，身后传来老板的声音：“帅哥，你的烟还没给钱。”我骑着摩托头也不回地走了。特么又不是叫我，我心里清楚的很，自己跟“帅哥”二字从来都不沾边。
################################################################
ID： 101086 日期： 2017-10-18 23:12:00 赞： 4 发布： 官方
某甲到医院做健康检查，护士拿了针要替他抽血， 某甲看着闪闪发亮的的针头忍不住问：「会不会痛啊？我怕痛」 护士说：「放心好了，我做了二十几年的护士……」 某甲说：「太好了，我放心了」 然後护士一针扎下，只听到某甲杀猪般的一声惨叫……护士才缓缓接道：「没有一次不痛的……」 ​​​
################################################################
ID： 101021 日期： 2017-10-18 22:48:00 赞： 4 发布： 官方
两个月前买的平底锅，前几天把手断了，用老虎钳夹着用了几天，今天没米下锅，去超市把破锅退了一百多块买饭吃，生活还要继续……
################################################################
ID： 101075 日期： 2017-10-18 22:24:00 赞： 3 发布： 官方
 今天闺蜜老师跟我讲一件让她很恼火的事，一学生整天吊儿啷当不好好上课，今天竟然还在教室吸烟！她让他马上放在地上熄掉，结果那学生立马躺在地上吸掉！她当场要爆血管的节奏啊！哈哈哈
################################################################
ID： 143045 日期： 2017-10-19 10:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fklousy3icj30tz1e044q.jpg
################################################################
ID： 143056 日期： 2017-10-19 09:45:00 赞： 0

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkmdlgoicej30wq1d3dl8.jpg
################################################################
ID： 143016 日期： 2017-10-19 09:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fklosm7mjhj30wq1d30xi.jpg
################################################################
ID： 143057 日期： 2017-10-19 09:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkmdjapt6pj30wq1d1guy.jpg
################################################################
ID： 143046 日期： 2017-10-19 09:00:00 赞： 0

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fklorjggkfj30wq1awn33.jpg
################################################################
ID： 143053 日期： 2017-10-19 08:45:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fkmdi6qajoj30wq1d3gqn.jpg
################################################################
ID： 143031 日期： 2017-10-19 08:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006UFTvUly1fkloqgevz4j30wq1d3agd.jpg
################################################################
ID： 143064 日期： 2017-10-19 08:15:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UrIaAly1fkmdh3ynh5j30wq1d6gxi.jpg
################################################################
ID： 143029 日期： 2017-10-19 08:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fklopd8av1j30wq1d3tdw.jpg
################################################################
ID： 143043 日期： 2017-10-19 07:45:00 赞： 6

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fklooaa7i7j30wq1d378o.jpg
################################################################
ID： 143018 日期： 2017-10-19 07:30:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fklon7l5fbj30tz1907au.jpg
################################################################
ID： 143099 日期： 2017-10-19 07:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/47366127gy1fklgalx3lcj20h40kj40q.jpg
################################################################
ID： 143063 日期： 2017-10-19 07:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UrIaAly1fkmdfzwuxnj30wq1d3gux.jpg
################################################################
ID： 143098 日期： 2017-10-19 06:45:00 赞： 3

大图： https://wx3.sinaimg.cn/large/47366127gy1fklgb9tg24j20ia0lxmzz.jpg
################################################################
ID： 143011 日期： 2017-10-19 06:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fklom464xnj30wq1d3wkc.jpg
################################################################
ID： 143035 日期： 2017-10-19 06:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/006UrIaAly1fklol162ivj30wq1d3tea.jpg
################################################################
ID： 143042 日期： 2017-10-19 06:00:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fklojy89tpj30wq1d345j.jpg
################################################################
ID： 143097 日期： 2017-10-19 05:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006ekov4gy1fi12mzzkijj30vj1b6461.jpg
################################################################
ID： 143096 日期： 2017-10-19 05:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006ekov4gy1fi12msqscdj31uq2bch8y.jpg
################################################################
ID： 143021 日期： 2017-10-19 05:15:00 赞： 2

大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fkloiuxg2rj30wq1d3tda.jpg
################################################################
ID： 143058 日期： 2017-10-19 05:00:00 赞： 2

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkmdew94dmj30wq1d3467.jpg
################################################################
ID： 143033 日期： 2017-10-19 04:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006UFTvUly1fklohsct6sj30wq1d3dlx.jpg
################################################################
ID： 143019 日期： 2017-10-19 04:30:00 赞： 2

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fklogorstxj30wq1d34ao.jpg
################################################################
ID： 143094 日期： 2017-10-19 04:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006Cgqpyly1fkm6h9uuicj30qo140aht.jpg
################################################################
ID： 143093 日期： 2017-10-19 04:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006Cgqpyly1fkm6h9j1g0j30qo140dpu.jpg
################################################################
ID： 143052 日期： 2017-10-19 03:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006UFTvUly1fklofkcnqmj30tz1e0n3s.jpg
################################################################
ID： 143059 日期： 2017-10-19 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkmddsrd76j30wq1d3n3o.jpg
################################################################
ID： 143032 日期： 2017-10-19 03:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fkloc9gwohj30wq1d4dqi.jpg
################################################################
ID： 143081 日期： 2017-10-19 03:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/a63b6f5egy1fkmi046xczj20qe13ltcr.jpg
################################################################
ID： 143092 日期： 2017-10-19 02:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e67669aagw1f16sbvqzq4j20n40ygq9m.jpg
################################################################
ID： 54326 日期： 2017-10-19 10:00:00 赞： 0 发布： 官方
流弊的街头魔术，观众看完后都说出来同样的话……
视频地址： http://www.miaopai.com/show/y4wZsy7Z9C-wOH2na5VQN-ndHBpe0KDyVmoemQ__.htm
################################################################
ID： 54295 日期： 2017-10-19 09:30:00 赞： 3 发布： 官方
有什么奇怪的啊！？！？！？我剪纸剪的是剪刀啊！？？！！！
视频地址： http://weibo.com/p/2304445a14cf0d1f769e36be2a34f10bd9a1be
################################################################
ID： 54268 日期： 2017-10-19 09:00:00 赞： 12 发布： Rurutia
绝地求生：动画版，这就是我们爱这个游戏的原因！又想骗我用平底锅吗？
视频地址： http://www.miaopai.com/show/OqxgE9pYENlqCf4oHWPFuvEz8piYAz0SqEYThw__.htm
################################################################
ID： 54195 日期： 2017-10-19 08:30:00 赞： 10 发布： 官方
这大概就是传说中的狗仗人势吧，快把我拴住……
视频地址： http://weibo.com/p/23044479afb0cf0026c8cca209cc4db8b4f752
################################################################
ID： 54437 日期： 2017-10-19 08:00:00 赞： 14 发布： 吃素大老虎
网传总价480万跑道房爆红！实地探访，原来这个房子是这样子的……
视频地址： http://www.pearvideo.com/video_1178820?st=7
################################################################
ID： 54270 日期： 2017-10-19 07:30:00 赞： 30 发布： Chen_Lee_180度
古装妹子小耳朵深情伴舞《九张机》，舞美歌甜画面太美了！
视频地址： http://www.miaopai.com/show/GxOLkZc2YxxZZfOhz1ewPhtM619vka-uXnC8cA__.htm
################################################################
ID： 54399 日期： 2017-10-19 07:00:00 赞： 31 发布： 官方
这个就是传说中的人造奶子吗？？？吓死了！幸好我没有女朋友！
视频地址： http://weibo.com/p/230444543d51ed8771047c442aaec5e0326e5d
################################################################
ID： 54409 日期： 2017-10-19 06:30:00 赞： 16 发布： -westheliu
火遍网络的中文四六级考试，快来测试你能过几级？
视频地址： http://www.bilibili.com/video/av14817128#cid=24145230
################################################################
ID： 54318 日期： 2017-10-19 06:00:00 赞： 39 发布： 官方
因为男朋友沉迷游戏，韩国妹子在男票玩游戏时用遥控器偷偷把屏幕灭掉好几次，男票一边奔溃一边检查电源，最后终于输了。但是结局。。。猝不及防的撒了一把狗粮。                         
视频地址： http://www.miaopai.com/show/Wk1hMoY8B0aAIGYMF30TZ9joXsst-oOan2u2PQ__.htm
################################################################
ID： 54143 日期： 2017-10-19 05:30:00 赞： 22 发布： A爱撸铁的小猪
【Bruno Mars】火星哥首唱冠单《That's What I Like》不插电版！
视频地址： http://www.bilibili.com/video/av15288208/#cid=24884764
################################################################
ID： 54380 日期： 2017-10-19 05:00:00 赞： 20 发布： 官方
小水獭：我的石头掉外面了，你能帮我捡回来吗？ 好萌的小水獭...
视频地址： http://www.miaopai.com/show/0ZHb091osx5xVEbylvK4t6TgaAa0FBeCJTZaBg__.htm
################################################################
ID： 54407 日期： 2017-10-19 04:30:00 赞： 39 发布： 超人的红内裤
以豹制暴！漫威新作《黑豹》发布第二支中字预告！故事承接《美国队长3》，黑豹回到瓦坎达继承了王位，还要上演一场“真假黑豹王”之战。从预告看，感觉电影又会是另一个风格，高科技非常酷炫！                   
视频地址： http://www.bilibili.com/video/av15472848/#cid=25180573
################################################################
ID： 54420 日期： 2017-10-19 04:00:00 赞： 32 发布： 睇睇睇乜鬼
 非洲超长名字2.0，估计他爹给起名字的时候结巴了还咳嗽了，记名字的也是个老实人全给他记下了，哈哈哈！
视频地址： http://weibo.com/p/230444b94558218045670c071b0b050c1361ad
################################################################
ID： 53069 日期： 2017-10-19 03:30:00 赞： 11 发布： 官方
心都化了，小奶喵喝牛奶的样子也太可爱了吧！
视频地址： http://weibo.com/p/230444ab0aee1cc58e8025329fe1a0abd8de54
################################################################
ID： 54305 日期： 2017-10-19 03:00:00 赞： 15 发布： Beerus_SaMa
老夫妻结婚40周年，在飞机上重新举行婚礼！这样的爱不仅仅有长度，这一刻它还拥有了高度～
视频地址： http://www.bilibili.com/video/av8919501/#cid=14721291
################################################################
ID： 53764 日期： 2017-10-19 02:30:00 赞： 39 发布： 官方
别骗我，羊是这么叫的？！
视频地址： http://weibo.com/p/230444180292e5bdd5ce06522cc8d367b49cb5
################################################################
ID： 54310 日期： 2017-10-19 02:00:00 赞： 46 发布： 騎士BAT
三百六十行，行行出状元，月跑3661单，他是全国送餐“状元” 
视频地址： http://miaopai.com/show/T4s8n1AFOgvfV-k45mCv~zrxyfpvlJMgn7A-nQ__.htm
################################################################
ID： 53866 日期： 2017-10-19 01:30:00 赞： 34 发布： 官方
让你们见识下什么叫大鳄鱼，鳄鱼：人类，你对我一无所知！
视频地址： http://weibo.com/p/230444cebf47908bb3071504c1f4ba27c87845
################################################################
ID： 53765 日期： 2017-10-19 01:00:00 赞： 35 发布： 官方
【拾荒老人讲做人道理：穷也穷得堂堂正正】一拾荒老人爱读报，见到报刊栏就驻足。他说这是想了解社会，也是怕忘字。对于别人的帮助，他说，感谢的同时也觉得羞辱：“我自己能亲身劳动挣钱才好，自己挣的钱吃着光荣，一生就想堂堂正正做人，穷也穷得堂堂正正。
视频地址： http://weibo.com/p/2304440c0286b498d8f1a04b9a4a7caca8d760
################################################################
ID： 53844 日期： 2017-10-19 00:30:00 赞： 23 发布： 騎士BAT
【戏精！女子捡手机塞同伴裤裆，失主面前还装好人】近日，一女子在厕所捡到一部手机，四处张望后，趁没人注意交给男伴，藏在男伴的裤裆里，两人还带着一个孩子。手机失主称，该女子还曾借手机给她打电话，帮助她寻找。 
视频地址： http://miaopai.com/show/L~pVKL8GULI6tRsar-6qDi51AoORXC3IRWAieg__.htm
################################################################
ID： 54346 日期： 2017-10-19 00:00:00 赞： 14 发布： 官方
简单易行的种萝卜教程！把胡萝卜根部切下来浸泡，生根后种到土里即可，自己DIY一个透明花盆，就可以观察到萝卜的生长过程，动手试试吧~                                   
视频地址： http://www.miaopai.com/show/OUCtnyHpyP3d2k~AT60F~7rnq6kIxLuF0HhSvA__.htm
################################################################
ID： 53715 日期： 2017-10-18 23:30:00 赞： 30 发布： 官方
早上好，这是一个健身或啪啪的完美位置！！
视频地址： http://www.miaopai.com/show/snWmT6rkI7sFRJtg0pFTvPsOeCDsXBeb3V7nyg__.htm
################################################################
ID： 53789 日期： 2017-10-18 23:00:00 赞： 23 发布： 官方
这是个看了会一起摇头的视频，治好了我多年的颈椎病 ！
视频地址： http://weibo.com/p/230444ba67689e84480dd8be4079c1f79dbc20
################################################################
ID： 54309 日期： 2017-10-18 22:30:00 赞： 15 发布： 騎士BAT
哈哈哈别说，还挺像的，笑出猪叫……
视频地址： http://weibo.com/p/2304440e6d651ce928e163819f39c22b0f9b31
################################################################
ID： 54185 日期： 2017-10-18 22:00:00 赞： 7 发布： 官方
童言无忌的尴尬瞬间：这些小孩子瞎说起来，大人都要被玩坏了……
视频地址： http://www.miaopai.com/show/eWP9FsiqfHKrRQ4NsKxZzjdgC1ioL0kwqvILOg__.htm
################################################################
ID： 54249 日期： 2017-10-18 21:30:00 赞： 47 发布： 萧雪如梦
一头鲸鱼误入游艇码头，无人机拍下这样的镜头……
视频地址： http://www.miaopai.com/show/IvaePqCyubJCeuEEhpPyZVIESqowaSxFnBqSBQ__.htm
################################################################
ID： 54296 日期： 2017-10-18 21:00:00 赞： 13 发布： 官方
这个家庭成员还真是复杂，我也想教小学生！
视频地址： http://weibo.com/p/230444f5e192bd18004949bf2f32593257ed4d
################################################################
ID： 54241 日期： 2017-10-18 20:30:00 赞： 56 发布： 小叽叽
Dharni人体发声器，嘴速快到无法置信！
视频地址： http://www.miaopai.com/show/Zst2dH2UTEY4aZ7MWsc8-peAFk8ZgUCs6GP8bg__.htm
################################################################
ID： 54158 日期： 2017-10-18 20:00:00 赞： 20 发布： 官方
哈哈哈，这个可以，这个很日本……
视频地址： http://weibo.com/p/2304447f080f080d3f28bd05f03843cc1c6f4f
################################################################
ID： 54254 日期： 2017-10-18 19:30:00 赞： 28 发布： 考考考拉书叔叔
电影《惊天魔盗团》中的雨水暂停魔术破解，厉害了我的哥！
视频地址： http://www.miaopai.com/show/S3LU96oqRsZKAn54Dg3Uc3-kiMk-Mib0OdWgTw__.htm
################################################################
ID： 187869 日期： 2017-10-19 10:00:00 赞： 0 发布： 官方
福大命大 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkl6jpylapg308c04t4r1.gif
################################################################
ID： 187997 日期： 2017-10-19 09:45:00 赞： 71 发布： 官方
如果让你免费住在这样的小岛上，但是没有网络、手机、电脑、电视机、游戏机和女人，你愿意么？
大图： https://wx2.sinaimg.cn/large/006D2KSdly1fkcztv24lkj30u0185x6p.jpg
################################################################
ID： 187844 日期： 2017-10-19 09:30:00 赞： 19 发布： 官方
好了，下面我们开始抽奖。
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fklsqg1t9mg208904lqv5.gif
################################################################
ID： 187557 日期： 2017-10-19 09:15:00 赞： 26 发布： 官方
这些算是投机取巧吗
大图： https://wx3.sinaimg.cn/large/6c4e11d1ly1fkk81jtl8mj20go3ueb29.jpg
################################################################
ID： 187748 日期： 2017-10-19 09:00:00 赞： 12 发布： 官方
我只是想喝一瓶饮料而已... ​​​
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fkkarikhg3g306y0cckjt.gif
################################################################
ID： 187751 日期： 2017-10-19 08:45:00 赞： 15 发布： 官方
时尚 ​​​
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fkkai6vg5gj30mj0fne10.jpg
################################################################
ID： 187672 日期： 2017-10-19 08:30:00 赞： 40 发布： 官方
妹子这舌头，你男朋友肯定很幸福的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fklcyrct2hg3064064k2y.gif
################################################################
ID： 187814 日期： 2017-10-19 08:15:00 赞： 23 发布： 逆风草
是穷限制了我的想象力
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fkm7pjok6uj30do0hwdoe.jpg
################################################################
ID： 187897 日期： 2017-10-19 08:00:00 赞： 31 发布： 官方
一位老爸用手给盲儿子演绎球场上发生了什么 ​​​
大图： https://wx3.sinaimg.cn/large/edda54c6gy1fkltwgvmr8g206y06bhe6.gif
################################################################
ID： 187923 日期： 2017-10-19 07:45:00 赞： 27 发布： 官方
网友让哈士奇陪着喝醉的男友，出门买药，回来后被气哭了!
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fkmei1j122j30c80xc763.jpg
################################################################
ID： 187573 日期： 2017-10-19 07:30:00 赞： 153 发布： 恶魔
【才华展示时间】请为这六位姑娘配台词。
大图： http://wx4.sinaimg.cn/large/006UFTvUly1fkl2xsms9cg308c05lnpd.gif
################################################################
ID： 187823 日期： 2017-10-19 07:15:00 赞： 14 发布： 官方
一只手可以改变全世界
大图： https://wx2.sinaimg.cn/large/006JlxLKly1fkm9kdwnbyj30fd0ekthx.jpg
################################################################
ID： 187750 日期： 2017-10-19 07:00:00 赞： 74 发布： 官方
这表情是在撒娇吗？好可爱！
大图： https://wx3.sinaimg.cn/large/006D2KSdly1fkkbhpo0y7g30ci071u0x.gif
################################################################
ID： 187966 日期： 2017-10-19 06:45:00 赞： 206 发布： 官方
据说是日本各县出赛“日本第一可爱的高中生”的代表们，来感受下各个地方代表的颜值
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkmgeoygxkj30c81d3djq.jpg
################################################################
ID： 187755 日期： 2017-10-19 06:30:00 赞： 26 发布： 官方
恐高症强制戒除中心低空跳水课程 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fkjh15ijjxg20800a0x6z.gif
################################################################
ID： 187826 日期： 2017-10-19 06:15:00 赞： 34 发布： 官方
【网吧吃鸡开挂遭驱逐，老板真业界良心】《绝地求生》中的外挂现象愈演愈烈，影响到了不少玩家的体验，而近日有网友发现一家堪称“业界良心”的网吧，这家网吧公然表明禁止使用《绝地求生》外挂，违者驱逐，并且举报还有奖。
大图： https://wx4.sinaimg.cn/large/755f3f8fly1fkm72pk2ofj20hs0np0u8.jpg
################################################################
ID： 187714 日期： 2017-10-19 06:00:00 赞： 26 发布： 官方
what's up man?
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fkk94b83mng307e0dce85.gif
################################################################
ID： 187987 日期： 2017-10-19 05:45:00 赞： 12 发布： 官方
信不信老子一脚踹你出地铁？
大图： https://wx2.sinaimg.cn/large/63136032ly1fkm6rd6sopj20px0yk191.jpg
################################################################
ID： 187680 日期： 2017-10-19 05:30:00 赞： 46 发布： 官方
大哥，你这样蹭了一个下午，丁丁不酸吗
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fklcugchbig304o0744qp.gif
################################################################
ID： 187744 日期： 2017-10-19 05:15:00 赞： 36 发布： 官方
加州大学的Gentner教授，通过检测鸟类神经信号，可以提前一秒预知到它们要唱什么歌。这是人类首次直接将神经信号转译成语言，也可能是脑科学研究上里程碑的一步。感觉离以后用脑电波交流的日子不远了
大图： https://wx4.sinaimg.cn/large/b8b73ba1ly1fkl2p0t1l9j20c83v5trd.jpg
################################################################
ID： 187819 日期： 2017-10-19 05:00:00 赞： 53 发布： 夏小荷
0元抢iphone，这操作没毛病！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fkm7ogqaeog307e054x6q.gif
################################################################
ID： 188009 日期： 2017-10-19 04:45:00 赞： 56 发布： 官方
？？？ ​​​
大图： https://wx1.sinaimg.cn/large/006D2KSdly1fkiu502zxbj30hk0qo1kx.jpg
################################################################
ID： 187640 日期： 2017-10-19 04:30:00 赞： 22 发布： 官方
妈的都暗示成这样了，你让我看这个？
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkla1j1l3qg306e06anpg.gif
################################################################
ID： 187989 日期： 2017-10-19 04:15:00 赞： 19 发布： 官方
岛国一小哥今天打开午饭的一瞬间，顿时怀疑人生...也有点怀疑自己老妈是不是反社会变态杀人狂
大图： https://wx4.sinaimg.cn/large/c0788b86ly1fkmezczjrmj20qo0zkwmt.jpg
################################################################
ID： 187668 日期： 2017-10-19 04:00:00 赞： 27 发布： 官方
相当的骚气啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkld9pwlvxg306206ce82.gif
################################################################
ID： 188002 日期： 2017-10-19 03:45:00 赞： 23 发布： 官方
辣眼睛！ ​​​
大图： https://wx4.sinaimg.cn/large/006D2KSdly1fkhku1hkolj30gx0mjwim.jpg
################################################################
ID： 187946 日期： 2017-10-19 03:30:00 赞： 24 发布： 官方
这头狗面对我的挑衅，居然脸不改色
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fkmfjp7u7rg308a08wkjn.gif
################################################################
ID： 187804 日期： 2017-10-19 03:15:00 赞： 69 发布： 萌叶贰碧
各位月入什么？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fkm6xx3c0jj30u215ok05.jpg
################################################################
ID： 187943 日期： 2017-10-19 03:00:00 赞： 49 发布： 官方
不好意思，这里禁烟，我帮你灭了啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fkmfi5rb5mg305g09z1ky.gif
################################################################
ID： 187893 日期： 2017-10-19 02:45:00 赞： 193 发布： 官方
二选一，女人还是游戏机？
大图： https://wx4.sinaimg.cn/large/006Th6Iigy1fkkywfuidej30go0o775a.jpg
################################################################
