专辑ID： 1919 日期： 2017-08-03 11:30:00
标题： 【童年回忆】猫和老鼠 Tom and Jerry
详情： 【猫和老鼠】从1940年问世以来，一直是全世界最受欢迎的卡通之一，90年代引进中国后更是得到从6岁到60岁的人们的狂热喜爱，曾在先后获得7次奥斯卡金像奖，是获得过奥斯卡金像奖最多的动画片，是一部老少皆宜的动画片。PS：带★为获得奥斯卡最佳短片奖作品。
################################################################
专辑ID： 836 日期： 2016-03-21 10:00:00
标题： 郭德纲于谦相声专辑
详情： 郭德纲于谦相声专辑，我们进行逐一筛选，挑出最经典的部分作品，这其中原创作品居多，希望各位纲丝喜欢！！
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2151 日期： 2017-11-27 11:30:00
标题： 【美食】吃货老外
详情： 吃货老外常乐是一个加拿大人，第一来到四川吃到四川的美食就舍不得回去了，决定在此定居吃遍美食。走遍了中国好多地方，四川，重庆，陕西，广西桂林，广东，北京，新疆等地，去寻找美食。吃饭的时候就看这个，特别下饭，太好了！太好了！
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
ID： 107006 日期： 2017-12-12 16:24:00 赞： 0 发布： 官方
上学时期最怕开家长会了，一次高中家长会，老师打电话通知我爸过去，为了不让我爸过去，我跟我爸说：爸，老师让你做学生家长代表发言，你准备一下！结果我爸开家长会那天说很忙没空，结果就这么度过了平安的一天！ ​​​
################################################################
ID： 107007 日期： 2017-12-12 16:00:00 赞： 0 发布： 官方
两口子吵架，媳妇在亲友面前哭诉，大姐安慰道：古话说：一个萝卜一个坑，你想开点儿……媳妇哭到：他要是有萝卜那么大就好了！问题是我这大个坑里，只栽跟葱有啥意思！
################################################################
ID： 106904 日期： 2017-12-12 15:36:00 赞： 1 发布： 官方
街上闲逛，一个老阿姨在卖草编帽子。老阿姨说都是自己编的，价格贵点但是好看！挑的时候就问了一句：怎么款式都一模一样，总弄一种款式多枯燥？老阿姨：“进货得十个一样的才算批发价，便宜......” ​​​
################################################################
ID： 106828 日期： 2017-12-12 15:12:00 赞： 5 发布： 平底锅
森林里比谁的忍耐力最厉害。怎么比哪？大家说插钢门吧，最后参加决赛的是老虎和驴，老虎插起了驴，驴是嚎啕大哭啊，叫声很惨烈。 换驴插老虎，老虎一声没有。不愧是百兽之王，这么插都不叫。老虎赢了，狮子就问老虎，你是怎么做到的一声都不叫。老虎哭了，我也想叫啊，都TM插到嗓子眼了，我叫不出来啊。
################################################################
ID： 106851 日期： 2017-12-12 14:48:00 赞： 1 发布： 官方
以后车恕不外借了！本来碍于面子不好意思不借…结果昨天在路上遇见了，一点都不爱惜我车，上坡还站起来蹬，车链子都掉了！！
################################################################
ID： 106937 日期： 2017-12-12 14:24:00 赞： 5 发布： 官方
有一次听说一个人奇牛无比，能从身上任意一个地方吸出血来，调查半天结论是丫牙龈出血好多年……
################################################################
ID： 106905 日期： 2017-12-12 14:00:00 赞： 1 发布： 官方
为保证弟子们的收入稳定，丐帮发布了乞讨守则，内容如下第一，不要向戴着耳机，染着黄毛的年轻人乞讨，那叫装逼，他们比我们还穷。第二，不要靠近老太太，万一摔倒，你卖肾都赔不起。第三，如果看见中年大叔，带着年轻的姑娘，恭喜你，这次你发财了。 ​​​
################################################################
ID： 106888 日期： 2017-12-12 13:36:00 赞： 1 发布： 官方
下午，我穿着我爹给我买的军大衣在街上溜达。刮大风了，好冷 。在一家超市门口，躲风。瞌睡来了，蹲下小眯会，不一会醒来，看见地上多了几块硬币。。。。 ​​​
################################################################
ID： 106918 日期： 2017-12-12 13:12:00 赞： 14 发布： 官方
网络世界没有年度流行语，要是到现在你还在问我有没有freestle，问皮皮虾跟不跟你一起走，那我可是要洗洗手摸摸你的奖杯了，真的，贫穷限制了你的想象力，请你不要再疯狂的给我打call了，真的是蠢出蒂花之秀，年度流行语到底流不流行你心里没有个B数吗？敲里妈 ​​​
################################################################
ID： 106936 日期： 2017-12-12 12:48:00 赞： 2 发布： 官方
辣妹打电话叫出租车。对方：小姐，请问你待会儿穿什么衣服？辣妹：红色超短裙！对方：那到哪里呀？辣妹：到大腿啦！ ​​​
################################################################
ID： 106837 日期： 2017-12-12 12:24:00 赞： 6 发布： 官方
今天去超市买包烟，我：“老板来盒红塔山！”，老板：“8块！”，我：“别人家都7.5，怎么就你这8块啊，做人要诚信，不能干一锤子买卖，中国讲诚信，退避三舍，春秋时候，晋献公……”老板听的脸都绿了，后面还有顾客等着：“行行行，7.5拿走吧！”我从兜里拿出8块钱，捋了捋发型，拍在柜台上“不用找了！”
################################################################
ID： 106906 日期： 2017-12-12 12:00:00 赞： 10 发布： 官方
听到一个最奇葩的求婚：某男偷偷给女友买了块墓地 ，带女友去看并下跪求婚说到 ， 我以后要和你一起葬在这里 ， 居然还特么成功了！ ​​​
################################################################
ID： 106889 日期： 2017-12-12 11:36:00 赞： 1 发布： 官方
有些女人一生气就「要死要活」。你们知道「要死要活」是什么意思吗？是要我死，她自己快活。 ​​​
################################################################
ID： 106840 日期： 2017-12-12 11:12:00 赞： 6 发布： 官方
暗恋三年的女孩如今倒在别人的怀里，少年红了眼，“拆散他们！”他的怨念引来了魔鬼。“我可以帮你，但是你会忘记你最喜欢的人，而她会忘记她最讨厌的人。”少年答应得没有丝毫犹豫。女孩又变成了单身，少年却很奇怪地并没有忘记她，当少年找到她时，女孩问他：你是谁？少年一愣，对呀，我是谁啊？
################################################################
ID： 106839 日期： 2017-12-12 10:48:00 赞： 4 发布： 官方
身为大人最棒的一点就是你可以吃掉一整盒奥利奥，没有人可以阻止你。身为大人最糟的一点就是你可以吃掉一整盒奥利奥，没有人会去阻止你。
################################################################
ID： 106917 日期： 2017-12-12 10:24:00 赞： 5 发布： 官方
节假日就不要叫节假日了，干脆叫“定时回家交代自己的感情生活状况以及分析自己为什么还没有对象还有上次给你介绍的那人不错啊为什么不喜欢节”。
################################################################
ID： 106863 日期： 2017-12-12 10:00:00 赞： 3 发布： 官方
记得第一次吃海底捞，想见识见识服务有多特色，点了一份抻面，服务员抻面的时候各种耍，一会儿扭扭腰，一会儿故意向你脸上甩面吓你，还冲你贱笑。就在妹子们欢呼鼓掌的时候，面条一下抽到后面那桌一位大叔的光头上，”啪”的一声……当时我就没憋住
################################################################
ID： 106881 日期： 2017-12-12 09:36:00 赞： 23 发布： 官方
肛门栓剂会常常用可可脂做原料，为了保证室温下是固体，进入直肠后很容易在37°C的环境下融化给药后。再也无法以正常心态看巧克力广告“入口即化”这四个字……
################################################################
ID： 106919 日期： 2017-12-12 09:12:00 赞： 10 发布： 官方
A：我要和我老婆离婚！B：为啥？A：她外面有人。B：不会吧！可能是你误会了。A：她昨晚彻夜未归，跟我说在她表妹家过夜。B：那你怎么就能确定她不在表妹家呢？A：你问那么清楚干嘛，总之就是没有。 ​​​
################################################################
ID： 106912 日期： 2017-12-12 08:48:00 赞： 6 发布： 官方
和老婆逛街，前面一穿低胸装的美女，一不小心看迷了，忽然记起老婆在旁边，正想解释几句，没想到老婆冲上去对美女说：美女，我哥说你胸好大啊！能不能让他玩一玩？我艹，脸都被打肿了……
################################################################
ID： 106930 日期： 2017-12-12 08:24:00 赞： 5 发布： 官方
‍‍‍‍老头子给儿子买房子，去现场办理分期付款手续登记。银行业务员说：“先生您是季付，还是月付。”老头一听火了，说：“我他妈的不是继父，也不是岳父，我是……父亲。”于是，业务员就在申请表格上打钩了……一次付清。‍‍‍‍ ​​​
################################################################
ID： 106882 日期： 2017-12-12 08:00:00 赞： 23 发布： 官方
最近新悟出的人生哲理：连拉屎都要用力，生活凭什么不用力！
################################################################
ID： 106867 日期： 2017-12-12 07:36:00 赞： 9 发布： 官方
和男朋友交往快半年了，今天第一次跟他回家见家长，站在他家门口，他看着我坚定的说道：“我家做小买卖，家里有点钱，所以我妈对我未来的媳妇要求比较高...所以，一会见了她，不管她怎么刁难你，你都要挺住，你只要相信我是真的爱你就行了...”就这样，进门后，我和她妈聊的是热火朝天，男朋友不解，疑惑的问道：“你们认识？”他妈笑着说道：“这姑娘一年前我就认识，我们广场舞队最年轻的一位...”
################################################################
ID： 106903 日期： 2017-12-12 07:12:00 赞： 6 发布： 官方
大街上跟老公闹别扭，他气的丢下我自己走在前面。路过红灯区，看到他往里走，我追上去就拽住他胳膊 ，哪成想被俩便衣一把按住:“小妞儿，胆子不小啊，最近严打你还敢拉客呢？走一趟吧！” ​​​
################################################################
ID： 106877 日期： 2017-12-12 06:48:00 赞： 14 发布： 官方
男人不认错，是死不悔改。女人不认错，是因为感情的事不分对错。 ​​​
################################################################
ID： 106899 日期： 2017-12-12 06:24:00 赞： 1 发布： 官方
我打麻将，屁胡！我说: “苍蝇也是肉！”结果八岁的儿子，啪！打死一只苍蝇，抓起苍蝇就往我嘴里塞: “爸！给你吃！……” ​​​
################################################################
ID： 106886 日期： 2017-12-12 06:00:00 赞： 17 发布： 官方
人应该尽量少做容易刺激多巴胺分泌的事，比如抽烟、喝酒、约炮、盯盘、暴饮暴食、群聊、撕逼、看视频、玩手游……这种行为多了会改变我们大脑的奖励系统，让我们更追求短期快感，更没耐心。而耐心追求长期目标，才是工作和投资的最佳状态。但是不做上面那些事，活着还有什么意思。 
################################################################
ID： 106870 日期： 2017-12-12 05:36:00 赞： 6 发布： 官方
女友背痛，买了一盒膏药片，自己贴不着。今天刚帮女友贴了一张，剩余几张。可不，第二天有急事我赶回老家，正担心这几天没人给女友贴膏药，那个心急呀！在家办了几天事就马上上来了。还好这女友还真让人省心，那几片膏药都贴完了。身体更棒了，珠红玉润的！
################################################################
ID： 106843 日期： 2017-12-12 05:12:00 赞： 4 发布： 官方
上个月去理发，有49的普通理发师和99的总监两种，选了一位49的tony老师，感觉不是很好，今天又去剪果断点了99的，结果发现还是那位tony老师。老师腼腆一笑：上个星期刚升的总监。
################################################################
ID： 106849 日期： 2017-12-12 04:48:00 赞： 0 发布： 官方
今天一顾客在我店买耳机，奇葩的追评：自从老衲用了这个耳机，听金刚经的时候都清楚了很多，身临其境，好像佛祖就在耳边讲经一般，老衲真正感觉到了佛祖的怀抱。我顿时跪拜了！
################################################################
ID： 149703 日期： 2017-12-12 16:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fme3hadnpzj30jg0t6tb1.jpg
################################################################
ID： 149702 日期： 2017-12-12 16:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006GvroCgy1fme3hadgx9j30jg0t6di4.jpg
################################################################
ID： 149616 日期： 2017-12-12 15:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fmbzn0plo1j20jg0t7q63.jpg
################################################################
ID： 149615 日期： 2017-12-12 15:30:00 赞： 5

大图： https://wx3.sinaimg.cn/large/9ec19de8gy1fmbzn0moqyj20jg0t7jup.jpg
################################################################
ID： 149624 日期： 2017-12-12 15:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fmcqhk62snj30hs0ogwhh.jpg
################################################################
ID： 149439 日期： 2017-12-12 15:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fm9x8fn8z3j20xc18gwmz.jpg
################################################################
ID： 149595 日期： 2017-12-12 14:45:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmcq26vewhj30xc1e0wmk.jpg
################################################################
ID： 149594 日期： 2017-12-12 14:30:00 赞： 6

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmcq2686caj30xc1e07aw.jpg
################################################################
ID： 149612 日期： 2017-12-12 14:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/005Pwfjugy1fmcqvmmwcaj30u011iwh2.jpg
################################################################
ID： 149611 日期： 2017-12-12 14:00:00 赞： 3

大图： https://wx1.sinaimg.cn/large/005Pwfjugy1fmcqvlrvhlj30u011idjo.jpg
################################################################
ID： 149620 日期： 2017-12-12 13:45:00 赞： 20

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fmc5f1afopj30rq13vkb0.jpg
################################################################
ID： 149593 日期： 2017-12-12 13:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fmcq5zmq4aj30pm16qq7t.jpg
################################################################
ID： 149592 日期： 2017-12-12 13:15:00 赞： 4

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fmcq5qtmhtj30pm16q790.jpg
################################################################
ID： 149606 日期： 2017-12-12 13:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fmcvquwolej30hs0pk0wr.jpg
################################################################
ID： 149491 日期： 2017-12-12 12:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fhg5uf4kqkj20yi1pctl7.jpg
################################################################
ID： 149585 日期： 2017-12-12 12:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006I61a5gy1fmc0qjkvrzj30hd0m8mz0.jpg
################################################################
ID： 149538 日期： 2017-12-12 12:15:00 赞： 5

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fhwi78gc0aj20ku0xrjwk.jpg
################################################################
ID： 149605 日期： 2017-12-12 12:00:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006IMzROgy1flzwixs6s8j30ty18g42d.jpg
################################################################
ID： 149604 日期： 2017-12-12 11:45:00 赞： 4

大图： https://wx1.sinaimg.cn/large/006IMzROgy1flzwixb9qpj30ty18g0wl.jpg
################################################################
ID： 149505 日期： 2017-12-12 11:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fhrx8plaikj20ku0wyjui.jpg
################################################################
ID： 149523 日期： 2017-12-12 11:15:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fi29m0x0vcj20ke0w9aeo.jpg
################################################################
ID： 149559 日期： 2017-12-12 11:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fieuo2io0aj20kh0z1dka.jpg
################################################################
ID： 149557 日期： 2017-12-12 10:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fieuo1qe1wj20ku0xwwkp.jpg
################################################################
ID： 149548 日期： 2017-12-12 10:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fiaejtezdnj20ku112tdx.jpg
################################################################
ID： 149544 日期： 2017-12-12 10:15:00 赞： 14

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fiaejr1azij20ju0yb7a8.jpg
################################################################
ID： 149603 日期： 2017-12-12 10:00:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006l0mboly1fixee7zu5yj30u011itdx.jpg
################################################################
ID： 149602 日期： 2017-12-12 09:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006l0mboly1fixee1w3cdj30u011hjvx.jpg
################################################################
ID： 149165 日期： 2017-12-12 09:30:00 赞： 2
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1ff2lc4et4ej20yi1pc177.jpg
################################################################
ID： 149609 日期： 2017-12-12 09:15:00 赞： 20

大图： https://wx2.sinaimg.cn/large/775eaa73ly1fmcx23y2jxj21jk2binpf.jpg
################################################################
ID： 149533 日期： 2017-12-12 09:00:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fhyt2yv5wsj20ku0x5gp7.jpg
################################################################
ID： 57645 日期： 2017-12-12 16:00:00 赞： 20 发布： 官方
屌丝老二被卡在木板里面，旁边还有美女安慰，这样还能出来吗？
视频地址： http://www.miaopai.com/show/NoWe4e0f~lwyD6H9r3Q8ybn0oIa8yUWSNzKaTw__.htm
################################################################
ID： 57686 日期： 2017-12-12 15:00:00 赞： 79 发布： 官方
【嗲囡囡】冯木木LRIS 性感红色内衣，闺房私密写真秀
视频地址： http://www.miaopai.com/show/l-in0XG3YQpU~3PYNdwumF2D6YLddMlHk2R~nQ__.htm
################################################################
ID： 57489 日期： 2017-12-12 14:30:00 赞： 56 发布： 官方
外网盘点2017年的最佳镜头合集，感受一下这些吊炸天的人类！
视频地址： http://www.miaopai.com/show/g-oYClS2Vd2sU4cAptdxyc7BpG2C-hMt0bsF~A__.htm
################################################################
ID： 57617 日期： 2017-12-12 14:00:00 赞： 37 发布： 官方
韩国女星在日本遇上中国小哥，小哥太厉害了，四国语言随意切换！ 嘉宾都看不下去了……
视频地址： http://www.miaopai.com/show/0nBCZxl0yCbQz-WluRoE1i1zf1xYQNjqzEdFOA__.htm
################################################################
ID： 57567 日期： 2017-12-12 13:30:00 赞： 26 发布： 官方
【解密美国海军的室内海洋实验室】这是世界上最大的室内人造海洋之一，它可以不断地精确重现出你在现实世界中看到的海浪！
视频地址： http://www.miaopai.com/show/nfpjNovc9bczA05JgxYu8oaYtGNPBMjN~6IlLQ__.htm
################################################################
ID： 57609 日期： 2017-12-12 13:00:00 赞： 94 发布： Yo丨让我们荡起双桨
3分钟带80、90后回味20款童年经典小霸王游戏！你玩过几个？？
视频地址： http://www.miaopai.com/show/QqA9xnft4WPW9ELyHTUhMeDrFkqfIqGB48RpGw__.htm
################################################################
ID： 57565 日期： 2017-12-12 12:30:00 赞： 58 发布： 官方
身经200多号男人的女老司机讲解男女那些事！不知道段友们70岁时“尚能饭否”？
视频地址： http://weibo.com/p/230444989d56afad4d9812e19b9a5cd3954fea
################################################################
ID： 57603 日期： 2017-12-12 12:00:00 赞： 37 发布： 官方
细数那些被关起来的商界大佬们，最著名要数国美黄光裕，快播王欣！
视频地址： http://weibo.com/p/230444fefc7bae39eb07757ffbce4d53a0b109
################################################################
ID： 57583 日期： 2017-12-12 11:30:00 赞： 46 发布： 官方
可别把搭积木想得太简单了！！困难重重啊！！很折磨人的！！
视频地址： http://weibo.com/p/2304440a89f89745e35aa46abd53f914141b86
################################################################
ID： 57586 日期： 2017-12-12 11:00:00 赞： 64 发布： 官方
老外挑战中国皮蛋！皮蛋难吃？那是没找到吃皮蛋的正确方式！
视频地址： http://www.miaopai.com/show/mdjGjIoZzhYzH0IerPfiiZ1BxV8txJmza6GkiQ__.htm
################################################################
ID： 57473 日期： 2017-12-12 10:30:00 赞： 66 发布： 吃素大老虎
【24岁情趣体验师：我不是身体工作者！】24岁的陶子是情趣用品体验师，很多人误以为她是身体工作者，但实际上她的工作是和用户交流情趣用品的使用感受。而有名的体验师能拿到20万年薪。
视频地址： http://www.pearvideo.com/video_1107280?st=7
################################################################
ID： 57549 日期： 2017-12-12 10:00:00 赞： 36 发布： Wwa__1
青涩的陈奕迅98年叱咤乐坛唱片大奖Live版《我的快乐时代》，Eason的声音真的好听到爆啊！
视频地址： http://weibo.com/p/2304442c9f5110dbd9369185b61044d8906443
################################################################
ID： 57560 日期： 2017-12-12 09:30:00 赞： 23 发布： 官方
论性教育的重要性，“劳资亲自来了！”哈哈，老爸老妈太给力了
视频地址： http://weibo.com/p/23044405927c96f416966614b7f182d7976526
################################################################
ID： 57377 日期： 2017-12-12 09:00:00 赞： 60 发布： 騎士BAT
【男子为继子买保险后将其杀死，孩子母亲：愿替丈夫坐牢】两个月前冯文虎将7岁的继子小林杀害，并制造坠楼假象。此前，他为小林买了保险，受益人是他自己。冯文虎靠打工养活一家四口，小林母亲说，“虽然我很恨他，但是没办法，和他还有个小孩”。
视频地址： http://miaopai.com/show/W~cFNnuDaA-6xTQGKZFbnDY6tOQx0OSkz9DR~w__.htm
################################################################
ID： 57514 日期： 2017-12-12 08:30:00 赞： 15 发布： 官方
看着就疼！极限运动挑战失败的歪果仁合集！
视频地址： http://www.miaopai.com/show/sl8hzCSzKz8UWBXubph-xURBXYOY-wm~S4mLqQ__.htm
################################################################
ID： 57534 日期： 2017-12-12 08:00:00 赞： 14 发布： 就是那么喜欢干表妹
奥斯卡获奖动画短片《狐狸和老鼠》，制作很精致，故事也很暖心，霸道狐总裁爱上鼠，大概就是这种感觉吧！
视频地址： http://www.miaopai.com/show/dwstegc2p~H4fa-JDQyDS0PioNjaK~5cA0xcnQ__.htm
################################################################
ID： 57451 日期： 2017-12-12 07:30:00 赞： 49 发布： 官方
第一次看到下雪的美国南方人，撒欢儿的喜悦透过屏幕扑面而来！
视频地址： http://www.miaopai.com/show/X0Jz4aTGCh7aBEL3MrPItCQZAyZYU181F782Qg__.htm
################################################################
ID： 57596 日期： 2017-12-12 07:00:00 赞： 28 发布： 官方
萌到犯规！养一只水獭是怎样的体验？又是求抱抱又是撒娇，简直比女朋友还粘人！
视频地址： http://www.miaopai.com/show/9IIhqrfC-XSd3XU7F-7~D8mlWqNblpBk-gVXPA__.htm
################################################################
ID： 57496 日期： 2017-12-12 06:30:00 赞： 92 发布： 官方
中国骄傲！盘点中国跳水界满分记录，裁判都不敢相信！
视频地址： http://weibo.com/p/230444e58a6c69122ed52f702a744103d15bc5
################################################################
ID： 57537 日期： 2017-12-12 06:00:00 赞： 69 发布： Wwa__1
年度最疯狂女司机正式出炉，这种情节只在电影中看到过！
视频地址： http://weibo.com/p/2304446d305dd3ed038405126b919a80f758c6
################################################################
ID： 57288 日期： 2017-12-12 05:30:00 赞： 10 发布： 官方
家里有两只鹦鹉，一只喜欢跟主人玩闹，一只看不起主人一脸嫌弃！都是戏精！
视频地址： http://www.miaopai.com/show/Kgcczaj35RQ-glzM1CXqmg-FUCetyzWofBe41Q__.htm
################################################################
ID： 57561 日期： 2017-12-12 05:00:00 赞： 36 发布： 官方
真羡慕古天乐有这么懂事的老婆！更羡慕的是他老婆还有这么好的的闺蜜！
视频地址： http://weibo.com/p/23044411779c40b6830ee34f88c9de5dd4ad23
################################################################
ID： 57580 日期： 2017-12-12 04:30:00 赞： 36 发布： 官方
飞机投弹视频合集，好像拉稀的鸟！
视频地址： http://weibo.com/p/2304447500d44184c1e2a6c4a623964bb8cb94
################################################################
ID： 57602 日期： 2017-12-12 04:00:00 赞： 33 发布： 官方
2017年的香港小姐太惊悚了，这都是什么鬼？
视频地址： http://weibo.com/p/2304444e540a22f69466ec960bea926165a36b
################################################################
ID： 57543 日期： 2017-12-12 03:30:00 赞： 14 发布： 吃素大老虎
无耻的喵星人，放快那只小鸟，有本事冲着我来！
视频地址： http://www.pearvideo.com/video_1219115?st=7
################################################################
ID： 57244 日期： 2017-12-12 03:00:00 赞： 112 发布： 官方
战争有多可怕？这是2015年，我们抵达叙利亚小镇科巴尼的一段航拍。城市被战争毁了，没有一栋楼是完好的，唯一可见的颜色，是侥幸逃过子弹和炸弹的几棵树！喜欢战争的人，没有脑子，忘记战争的没有良心！            
视频地址： http://weibo.com/p/230444f26fa14e513c9e2b965afa1dc1311e44
################################################################
ID： 57612 日期： 2017-12-12 02:30:00 赞： 68 发布： 官方
论发型对圆脸女人的重要性，换发型等于换脸啊，哈哈哈
视频地址： http://weibo.com/p/2304441fd68dd753f3531944ed7bc99dfbb7e6
################################################################
ID： 57590 日期： 2017-12-12 02:00:00 赞： 35 发布： 官方
来看看各国小朋友打针时的不同表现，看到印度，我笑了，但是片尾突然虐心了...
视频地址： http://www.miaopai.com/show/wajB5b1Zwjy3eQxFpmahEt3shtAtaSJNbxA6yA__.htm
################################################################
ID： 57479 日期： 2017-12-12 01:30:00 赞： 36 发布： 吃素大老虎
一小伙穿着警服闲逛，民警盘查，他自称派出所民警。该男子刚大学毕业，想当警察，从网上买了套警服。因非法持有警服，男子留下案底，彻底告别警察梦。
视频地址： http://www.pearvideo.com/video_1218989?st=7
################################################################
ID： 57595 日期： 2017-12-12 01:00:00 赞： 28 发布： 官方
【李开复：未来人类只会剩下两类工作】近日，李开复在出席活动时做了关于AI的演讲。他认为AI会取代人类很多工作，人类未来只剩下两件事：有创造力的工作，包括科学、文学、艺术等；另外就是有爱心的工作。   
视频地址： http://www.miaopai.com/show/OCYtjo8XpcXWsR7w93FazbMd5KNhI1QzbZMgnw__.htm
################################################################
ID： 198468 日期： 2017-12-12 16:15:00 赞： 12 发布： 官方
“这个星球上跟猫搭上边儿的东西都不太正常” ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fm88outin7j30go12mn1d.jpg
################################################################
ID： 197645 日期： 2017-12-12 16:00:00 赞： 23 发布： 官方
节奏狗
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fm4xka3737g306206s7wh.gif
################################################################
ID： 199186 日期： 2017-12-12 15:45:00 赞： 31 发布： 巴黎街道的猪蹄
穿水手服打枪的感觉爽翻了
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmbuzh1dg2g305k07fkjl.gif
################################################################
ID： 199363 日期： 2017-12-12 15:30:00 赞： 49 发布： 恶魔
这项技术如果用在抓娃娃机上。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmcvkguuxyg30b4069b2e.gif
################################################################
ID： 199302 日期： 2017-12-12 15:15:00 赞： 32 发布： oc地带
到底得罪谁了
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fmcsjy6dwjg306o06oe81.gif
################################################################
ID： 199139 日期： 2017-12-12 15:00:00 赞： 55 发布： oc地带
正能量：帮残疾人挡道。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmbuy6ku1zg306o06ok7v.gif
################################################################
ID： 199088 日期： 2017-12-12 14:45:00 赞： 74 发布： 恶魔
妹子你小心啊
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmbsut02n8g308c05m4qq.gif
################################################################
ID： 198402 日期： 2017-12-12 14:30:00 赞： 59 发布： 官方
童年终结考
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fm6vnjio57g20a005lu0x.gif
################################################################
ID： 198429 日期： 2017-12-12 14:15:00 赞： 22 发布： 官方
裸眼3D现在的建筑光绘效果，几乎可以以假乱真了 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fm80c5tadgg205q0a0u0y.gif
################################################################
ID： 199126 日期： 2017-12-12 14:00:00 赞： 75 发布： Wwa__1
这样的冰淇淋杯想不想来一杯？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmbuow2o0zg306y06yhdw.gif
################################################################
ID： 198079 日期： 2017-12-12 13:45:00 赞： 53 发布： Y-mi-ye
爱的子弹
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fm72gy5au1g305h08whdt.gif
################################################################
ID： 199096 日期： 2017-12-12 13:30:00 赞： 40 发布： oc地带
有了它再也不用怕堵车了
大图： http://wx4.sinaimg.cn/large/006XPi2Bly1fmbukqu006g306o06o1kx.gif
################################################################
ID： 199042 日期： 2017-12-12 13:15:00 赞： 65 发布： oc地带
我也想过去打打牌
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmbp241f0rg306o06ob29.gif
################################################################
ID： 199378 日期： 2017-12-12 13:00:00 赞： 50 发布： Wwa__1
你这么骑男友，不怕晚上反过来吗？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmctbygnkag309p05h7um.gif
################################################################
ID： 198439 日期： 2017-12-12 12:45:00 赞： 40 发布： 官方
论为什么表穿太滑的袜子 ​​​
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fm8657fs6sg208008m4qr.gif
################################################################
ID： 199400 日期： 2017-12-12 12:30:00 赞： 114 发布： 不胡不辣汤
人潮中蓦然抬头，最难忘的，便是那惊鸿一瞥的笑容
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmcuyzwzqlg305a08we81.gif
################################################################
ID： 199317 日期： 2017-12-12 12:15:00 赞： 148 发布： 丶佐哥哥
她在喊什么？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmcsatkx6xg30ci071ki7.gif
################################################################
ID： 199387 日期： 2017-12-12 12:00:00 赞： 92 发布： Vone
袋鼠肯定是开启了圣人模式
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmcuwaqdy1g30dc0dcb2d.gif
################################################################
ID： 199341 日期： 2017-12-12 11:45:00 赞： 25 发布： Xxx9330
亲爱的，我就喝了几瓶，不多不多
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmcut7ipubg307w07rhdt.gif
################################################################
ID： 199195 日期： 2017-12-12 11:30:00 赞： 33 发布： 惊寒一瞥
熊孩子也是可怜
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmbtni07xsg307208mx6p.gif
################################################################
ID： 199396 日期： 2017-12-12 11:15:00 赞： 53 发布： oc地带
这鱼够大的
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmcuqmrya5g306o06o4qp.gif
################################################################
ID： 199094 日期： 2017-12-12 11:00:00 赞： 41 发布： 恶魔
又是好闺蜜？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmbth1553ag30b40go7wk.gif
################################################################
ID： 199351 日期： 2017-12-12 10:45:00 赞： 40 发布： Xxx9330
嗯，这白色的肉真香！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmculoh9drg308c07he82.gif
################################################################
ID： 199098 日期： 2017-12-12 10:30:00 赞： 54 发布： oc地带
背心不错的
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmbtbzabkog306o06o4qp.gif
################################################################
ID： 199375 日期： 2017-12-12 10:15:00 赞： 24 发布： 小姐你有胸相
哥们儿手活可以啊！
大图： http://wx2.sinaimg.cn/large/006XPi2Bly1fmcuiy8ekcg305b08w7wh.gif
################################################################
ID： 199210 日期： 2017-12-12 10:00:00 赞： 33 发布： 丶佐哥哥
好厉害。。
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmbstfbwkrg30bt09z1kx.gif
################################################################
ID： 199183 日期： 2017-12-12 09:45:00 赞： 43 发布： 考考考拉书叔叔
新款绝版坐骑
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmbtarkvnrj30h60e0776.jpg
################################################################
ID： 199338 日期： 2017-12-12 09:30:00 赞： 11 发布： 丶佐哥哥
好有爱的马
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmcu6z5uk3g305008vqv6.gif
################################################################
ID： 199133 日期： 2017-12-12 09:15:00 赞： 67 发布： 卡咪
没想到你是这样的孙耀威
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmbqm7qj5fj30ge0hkjrr.jpg
################################################################
ID： 199337 日期： 2017-12-12 09:00:00 赞： 80 发布： 丶佐哥哥
外国人少是有原因的
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmctxz2wayg308c04s1kz.gif
################################################################
