专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，10月18日更新功夫、大话西游、算死草，希望大家能够喜欢！！
################################################################
专辑ID： 1009 日期： 2016-06-21 10:00:00
标题： 【求生纪录片】德爷单挑荒野
详情： 艾德史塔福(Ed Stafford) 会在《单挑荒野》节目中把求生技能发挥到极致。在每集节目中，艾德将受困于一个偏远地点长达十天，身上只带了一部摄影机，身上没有食物、没有饮用水，甚至连一把刀子也没有，且看他如何通过大自然的考验。
################################################################
专辑ID： 1080 日期： 2016-08-10 11:00:00
标题： 【野外生存】德爷荒岛求生60天
详情： 37岁英国男子埃德斯塔福德。不带食物、不带淡水、不带工具、不带武器、一丝不挂，踏上南太平洋一个荒无人烟的小岛，独自生活60天。其生存难度之大，曾被贝尔·格里尔斯形容为“当代有史以来最大胆的冒险活动”。
################################################################
专辑ID： 2137 日期： 2017-11-20 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第三季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2127 日期： 2017-11-17 11:30:00
标题： 【搞笑影评】吐壕影院
详情： 从另一个视角快乐快速的点评各路电影，好片烂片奇葩片，大家来看吐嚎影院。感谢段友【黑金属】和【小阿飞】的投稿建议！
################################################################
专辑ID： 2130 日期： 2017-11-15 11:30:00
标题： 【国漫】镇魂街
详情： 应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非普通，她的身体里存在着灵力，并寄宿着一位守护灵。与此同时，夏铃开始遭到追杀，曹焱兵亦被卷入其中，二人的命运开始了交集，而在这背后，似乎还隐藏着更加危险的秘密……
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
专辑ID： 2113 日期： 2017-11-06 12:30:00
标题： 【国漫】一禅小和尚
详情： 本剧讲述了一禅小和尚和师父的日常生活，在或搞笑或温馨的生活中领悟人生的真谛，感谢段友【宁好个件】的投稿建议！
################################################################
专辑ID： 2091 日期： 2017-11-06 11:30:00
标题： 【舔屏向】历届香港小姐
详情： 历届香港小姐的风采，满满的年代感，​​​非常纯正的美，个个都天生丽质，各有各的韵味！哎，都是小时候的女神啊！！
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2090 日期： 2017-11-03 11:30:00
标题： 【怀旧动漫】森林好小子 国语版
详情： 森林好小子，他的名字叫卡内奇，在山上生活到13岁，世界上最强的男人，会变身，有异常体质，很有爱心，朋友说的话他都相信。 这部动画在90年代深受中学生喜爱，因为网上资源有限，成为大家争相收藏的佳作，如今二十到三十岁左右的动画迷，看到或听到卡内奇都激动不已。
################################################################
专辑ID： 2106 日期： 2017-11-01 11:30:00
标题： 【原创纪录片】寻找手艺
详情： 一部行走式的纪录片，没有华丽的画面勾引你的眼球、没有绝妙的悬念刺激你的期待。它只展现真诚，安安静静地和你讲述一系列属于中国自己的、温暖的故事。
################################################################
专辑ID： 2094 日期： 2017-10-31 13:35:00
标题： 【中国诡实录】托梦破凶案
详情： 案件发生在晋省一个很普通的乡镇里，曾在当地轰动一时，也曾多次被各类法制类节目所报道……
################################################################
专辑ID： 2077 日期： 2017-10-30 11:30:00
标题： 【回忆向】100位华人男星
详情： 100位华人男星（1940－1990年出生年份排序），阅览那个时代的美颜，也是中国近些年来男星的变化之路。
################################################################
专辑ID： 2043 日期： 2017-10-28 11:30:00
标题： 【游戏】真侍魂通关合集
详情： 真侍魂：霸王丸地狱变，是SNK公司于1994年10月推出的冷兵器格斗游戏，这款游戏的打斗制作深得武器格斗的精髓，堪称格斗游戏的里程碑之作。
################################################################
专辑ID： 2024 日期： 2017-10-27 11:30:00
标题： 【电影】王宝强合集
详情： 王宝强，6岁开始练习武术，8岁-14岁在少林寺做俗家弟子，之后到北京闯天下，在剧组当武行做群众演员。命运似乎很眷顾这个看上去普普通通的孩子，16岁时，王宝强被导演李扬挑中，主演独立电影《盲井》，2004年参演贺岁剧《天下无贼》，名声大噪，其朴实的个性和独特的幸运赢得很多人的关注。
################################################################
专辑ID： 2076 日期： 2017-10-25 11:30:00
标题： 【电视剧】仙剑奇侠传 第一部
详情： 《仙剑奇侠传》是根据同名单机游戏改编的古装仙侠玄幻电视剧，该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
################################################################
专辑ID： 2059 日期： 2017-10-24 14:30:00
标题： 【音乐】外国好声音上不容错过的演唱
详情： 听歌推荐向！外国好声音上那些不容错过的演唱，不要把重点放在比较中外上，一千个人有一千个哈姆雷特，好听才是最重要的！感谢段友【A爱撸铁的小猪】的投稿建议！
################################################################
专辑ID： 2078 日期： 2017-10-22 15:30:00
标题： 【搞笑】毒角show合集
详情： 中国的人儿，世界的事儿，这个节目有种混合的味儿！看着挺开心的，特别看到很多外国人或惊讶或喜欢的样子，让人有种心理满足感……同步更新中！
################################################################
专辑ID： 2042 日期： 2017-10-21 07:30:00
标题： 【游戏】街头霸王2
详情： MD街头霸王2最高难度，各种人物无伤通关，这操作简直眼花缭乱，不禁回想起小时候蜂拥而至的街机厅里，角色的嘶吼和投币的叮咚声不绝于耳，格斗的时代来临了！
################################################################
专辑ID： 2063 日期： 2017-10-19 11:30:00
标题： 【脱口秀】晓说 第一季
详情： 《晓说》是一档脱口秀节目。高晓松针对时下热点话题和舆论事件进行解说和点评，让你足不出户就能知晓天下事！
################################################################
专辑ID： 2068 日期： 2017-10-19 11:00:00
标题： 【脱口秀】晓说 第二季
详情： 音乐人、导演高晓松首次跨界，送上清谈脱口秀节目《晓说》。一不当公敌、二不当公知，一切只因闲来无事小聊怡情。上说星辰满月，下说贩夫走卒，动机绝不无耻，观点绝不中立。
################################################################
专辑ID： 2069 日期： 2017-10-17 11:30:00
标题： 【怀旧动漫】山林小猎人 国语版
详情： 动画片《山林小猎人》，顽皮的原始人小刚随父母在野外生活，一个偶然的机会，他与可爱的大猩猩成了形影不离的好朋友，也一起经历了各种磨难，虽然每次都是死里逃生，但小刚也成长为一名真正的小猎人。感谢段友【阿麻嘛】的投稿建议！
################################################################
专辑ID： 2074 日期： 2017-10-16 11:30:00
标题： 【舔屏向】120位华人女星
详情： 120位华人女星（1950－1980年出生年份排序），惊艳了时光的美颜！我们记忆中存在过的那些美好，你最爱哪位女星？
################################################################
专辑ID： 2026 日期： 2017-10-15 11:30:00
标题： 【电影】黄渤合集
详情： 黄渤不但具有专业的表演素质，在他身上更散发着来自内心的真实与质朴。他曾经做过歌手、节目主持人和舞蹈编导，后来又经过了专业的配音学习，这些丰富的人生经历，使他更具备了优于其他演艺新人的专业素质。
################################################################
专辑ID： 2064 日期： 2017-10-13 11:30:00
标题： 【电视剧】闯关东 第一部
详情： 《闯关东》讲述的是从清末到九一八事变爆发前，一户山东人家为生活所迫而离乡背井“闯关东”的故事，以主人公朱开山的复杂、坎坷的一生为线索，其中穿插了朱开山的三个性格迥异、命运不同的儿子在关东路上遇到的种种磨难和考验。
################################################################
ID： 104645 日期： 2017-11-20 18:00:00 赞： 2 发布： 官方
动车上坐我旁边的一个爹很棒！他家小鬼动不动扯着嗓子尖叫，他就训斥，并向我道歉，到后来忍不了了，跟我商量：我必须揍这小子了，他要是哭起来会更吵，请你理解！
################################################################
ID： 104691 日期： 2017-11-20 17:36:00 赞： 1 发布： 官方
老丈母要跟老丈人离婚，说老丈人天天抱着手机玩游戏，冷落了她。我赶紧去劝：都快七十的人呐还离啥婚？老丈母矛头一转：就你有孝心，要买什么智能手机，这下好了天天抱着玩，啥都不管。我一急：这能怪我吗？当初爸让我帮他下几个直播平台我都没下…… ​​​
################################################################
ID： 104680 日期： 2017-11-20 17:12:00 赞： 7 发布： 官方
今天老婆生日，我假装说陪不了她，晚上突然又出现了，弄的她激情万分，脸都兴奋的红了。她接过我手里的蛋糕，对我说：“怎么没买玫瑰花，赶紧出去给我买去，要不然我生气了！”哎，多大的人了，还要玫瑰花，真调皮！
################################################################
ID： 104718 日期： 2017-11-20 16:48:00 赞： 1 发布： 官方
刚刚工作的时候就听说小老板是个高富帅，一直期待着见面。等待的日子是漫长的，几个月后，小老板回来了。果然跟同事描述的一样帅气、高大、温柔，如果不是那一句:“大姐，还适应吗？”我想我连俺俩孩子的名字都起好了……
################################################################
ID： 104671 日期： 2017-11-20 16:24:00 赞： 1 发布： 官方
小学时候，有次在同学家写作业，正写的得劲，他妈妈就回来了，一进门，不由分说，脱了鞋对同学屁股一顿暴揍，揍完就回里屋躺着了……在一旁目睹全程的我吓的大吃一惊，急忙小声问同学：咋回事呀这是？同学倒是一脸无所谓：没事，这打麻将输了，赢的时候不仅不打，还给钱呢！
################################################################
ID： 104697 日期： 2017-11-20 16:00:00 赞： 5 发布： 官方
前不久一朋友的小丁丁划伤住院了。我去看他时，问他是怎么回事。他说，他女朋友吃鱼时卡了根鱼刺在喉咙里没和他说。 ​​​
################################################################
ID： 104277 日期： 2017-11-20 15:36:00 赞： 2 发布： 官方
没结婚的时候，老婆摸摸我的头发，老二都会立起来，结了婚，老婆摸摸我的老二，头发都会竖起来。
################################################################
ID： 104540 日期： 2017-11-20 15:12:00 赞： 1 发布： 官方
我家二哈把沙发撕了，男友十分生气，把刚脱下臭袜子堵在二哈嘴里……一个多月过去了，二哈再没撕过沙发。现在，它只爱撕男友的袜子！！ ​​​
################################################################
ID： 104593 日期： 2017-11-20 14:48:00 赞： 1 发布： 官方
最近总是手脚冰凉，网上说是肾虚所致。坚持健身、不撸、喝枸杞泡茶一段时间还是不见效，于是一咬牙把取暖费交了，病就好了。
################################################################
ID： 104608 日期： 2017-11-20 14:24:00 赞： 7 发布： 官方
姑娘出去约啪记住随身带着姨妈巾，如果对方是你喜欢的就扔了，如果不满意对方，就垫上吧，方可保你免受一炮……
################################################################
ID： 104619 日期： 2017-11-20 14:00:00 赞： 1 发布： 官方
中国家长在表达爱上非常含蓄，但是在表达厌恶上真的非常淋漓尽致。刚下楼听到一个爸爸骂儿子：你小逼崽子我一脚蹬死你算了。 ​​​​
################################################################
ID： 104525 日期： 2017-11-20 13:36:00 赞： 4 发布： 官方
医学生一枚，一直暗恋某科老师。逗比久了但听闻老师喜欢软妹，所以平时挺克制。他带的实验课给小白鼠心脏灌流，我装柔弱嘤嘤不敢下手，老师就过来说帮忙固定心脏我动动针管就好。当时觉得影后附体，我假装害羞别过头针头用力一捅，然后软软的问可以了么。就听老师淡定的说：可以你麻痹，你扎我手了！
################################################################
ID： 104498 日期： 2017-11-20 13:12:00 赞： 12 发布： 官方
中国航天发射的费用是每公斤5000美元。这么一算，等我死后，把骨灰发射到地球同步轨道，比买块墓地可便宜多了。
################################################################
ID： 104511 日期： 2017-11-20 12:48:00 赞： 2 发布： 官方
我以前读书的时候，班上会有一些男生，无论天气多冷，都一定不穿秋裤，仿佛是一种无声的较劲，显得自己身体素质不错或者比较酷。印象最深的一次是周一升旗，有个男生站在操场冻得发抖，但仍装作若无其事。 我曾经也是这样的人，后来有一天实在太冷，就把秋裤穿上了。哇塞，真的很舒服很暖和！
################################################################
ID： 104613 日期： 2017-11-20 12:24:00 赞： 6 发布： 官方
男子满怀焦虑，到古寺找禅师开悟。禅师让他拿着茶杯，然后往里面倒热水，一直到水溢出来。男子被烫到后，茶杯掉到地上摔破了。禅师淡淡的说：“这个世界上没有什么事是放不下的，痛了，你自然就会…”，男子：“整个过程我已经拍下来了，要么你赔我八千，要么我报警？” ​​​
################################################################
ID： 104477 日期： 2017-11-20 12:00:00 赞： 4 发布： 官方
今天去超市买东西，看到收营员小妹长得挺漂亮的，于是就逗收银小妹。老公，老爸，老妈，弟弟，妹妹，哪一个跟你没有血缘关系？“老公”，收银小妹不假思索的回答道，我笑咪咪的“诶，乖，老婆，”收营员小妹羞怒嗔道，呸，讨厌。然后我被她男朋友打的脸都花了。哈哈哈哈?，骗你们的，其实腿也打断了...
################################################################
ID： 104502 日期： 2017-11-20 11:36:00 赞： 1 发布： 官方
本来领导想提拔我一下让我写职业规划的，写着突然发现这个公司与我以后职业发展不符合，所以准备提出辞职了。
################################################################
ID： 104519 日期： 2017-11-20 11:12:00 赞： 1 发布： 官方
有时候你真的很努力，但就是没人看到。比如便秘。 ​​​
################################################################
ID： 104570 日期： 2017-11-20 10:48:00 赞： 6 发布： 官方
女友是班长，一次她主持班会。会前，她笑吟吟地说要调查大家的私人生活，说，有女朋友的男生把手举起来。举手的男生并不多，我开心地看着她，举着手。她一步步从讲台走下来，来到我身边对我说：乖，你把手放下。该举的时候你不举！
################################################################
ID： 104490 日期： 2017-11-20 10:24:00 赞： 5 发布： 官方
朋友来我家做客，进了门就脱下他的黑色毛呢大衣在沙发上蹭来蹭去，我满脸疑惑的问你在搞毛啊？朋友说：衣服上蹭点儿你们家猫毛，出门有点儿面子…
################################################################
ID： 104553 日期： 2017-11-20 10:00:00 赞： 3 发布： 官方
微信群里都在聊对方老公当时是怎么看上自己的，闺蜜：“当时天热大家都是咬冰棍，就我一个人舔冰棍……”呃……我好像学会新技能了～ ​​​
################################################################
ID： 104463 日期： 2017-11-20 09:36:00 赞： 2 发布： 官方
 看好片就是边看边为自己的智商着急，看烂片就是边看边为导演的智商着急——好片与烂片的区别
################################################################
ID： 104467 日期： 2017-11-20 09:12:00 赞： 3 发布： 官方
 从小写字就丑，有多丑呢，，简单点说吧，我以前是我们班唯一一个看得懂医生手写药方的人……
################################################################
ID： 104475 日期： 2017-11-20 08:48:00 赞： 4 发布： 官方
 ‍‍‍‍练车教练被我吓傻了，拿出五十块钱让我去帮他买中华。然后我就小跑旁边的一家小店去了。当我把十盒中华牙膏给他的时候。他面无表情退还了我全部学费还多了一百块，然后说：“隔壁还有一家不错的驾校。”我说：“我就是隔壁家介绍过来的！”‍‍‍‍
################################################################
ID： 104479 日期： 2017-11-20 08:24:00 赞： 5 发布： 官方
马蜂狂追小蝴蝶，小蝴蝶却嫁给了蜗牛。马蜂不解：“它哪里比我好？”蝴蝶回答：“人家好歹有自己的房子，哪像你还住在集体宿舍。”这特么就是现实！
################################################################
ID： 104530 日期： 2017-11-20 08:00:00 赞： 5 发布： 官方
白蛇和青蛇被伤得现了原形，法海忙领许仙去看，只见一白一青两条巨蛇缠在一起。法海问：“你看到什么？”，许仙倒吸一口凉气惊叹：“好大一根葱啊！” ​​​
################################################################
ID： 104600 日期： 2017-11-20 07:36:00 赞： 2 发布： 官方
朋友今天过生日吃蛋糕，找不到打火机…….我们一人打开了一张蜡烛图片…..在他吹的时候集体锁屏….. ​​​
################################################################
ID： 104546 日期： 2017-11-20 07:12:00 赞： 8 发布： 官方
第一次她带我回家，我以为只见她爸妈，没想到简直堪比春晚，她七大姑八大姨全坐在家里等着我们。那一瞬间我简直腿软，鼓起勇气打招呼，先是鞠了个90度的躬，然后介绍自己：大家好，我姓黄，红绿灯的黄。那一刻觉得自己智障。 ​​​
################################################################
ID： 104580 日期： 2017-11-20 06:48:00 赞： 1 发布： 官方
看数学老师解题的感觉就像是普通玩家围观职业比赛“哇！还有这种套路？”“这操作真牛逼！”自己上手的时候懵逼四连“套路咋不灵了？”“这操作是人用的吗？”“对面伤害为啥这么高？”“我咋死了？”
################################################################
ID： 104541 日期： 2017-11-20 06:24:00 赞： 2 发布： 官方
火车上听到旁边一群年轻人聊天，说的是哪个地方的菜好吃，川湘鲁粤什么的，一个女孩说：我不爱吃湘菜，旁边一个很久没插上话的男生说：我也是，还有生姜…… ​​​
################################################################
ID： 147038 日期： 2017-11-20 18:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0069hRx7ly1flj70fl2qwj30gs0m0q6q.jpg
################################################################
ID： 146970 日期： 2017-11-20 17:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ezozv3habwj20pm16qjwe.jpg
################################################################
ID： 146964 日期： 2017-11-20 17:30:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ezozps1ahej20pm16q0xq.jpg
################################################################
ID： 146956 日期： 2017-11-20 17:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/c265ef46gw1ezcgcvxypoj20qo140gyd.jpg
################################################################
ID： 146855 日期： 2017-11-20 17:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1eyze9h0pkjj20pm16qqam.jpg
################################################################
ID： 147012 日期： 2017-11-20 16:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006GvroCgy1floaomwcotj30u01hcan7.jpg
################################################################
ID： 147033 日期： 2017-11-20 16:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/0069hRx7gy1fllf8zl4pvj30sg16oqaw.jpg
################################################################
ID： 146935 日期： 2017-11-20 16:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/006fnmfYjw1ezivy17r7ej30pm16qn1t.jpg
################################################################
ID： 146816 日期： 2017-11-20 16:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1eyiwq6a592j20hs0to0wh.jpg
################################################################
ID： 146797 日期： 2017-11-20 15:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flml83swosj30hs0r376v.jpg
################################################################
ID： 146662 日期： 2017-11-20 15:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ey8qlbyq1fj20tm18gq9h.jpg
################################################################
ID： 146496 日期： 2017-11-20 15:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1exp8qeys3ej20tm18gk4r.jpg
################################################################
ID： 146483 日期： 2017-11-20 15:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1exg150ar6xj20tm18gtil.jpg
################################################################
ID： 145870 日期： 2017-11-20 14:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/6def1f78gy1flaqd96ok1j20m70xcadf.jpg
################################################################
ID： 146807 日期： 2017-11-20 14:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1flmc0skgggj309m0dpdgp.jpg
################################################################
ID： 146806 日期： 2017-11-20 14:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006I61a5ly1flmc0s8w16j30ab0d23zi.jpg
################################################################
ID： 146501 日期： 2017-11-20 14:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1exp216ym52j20pm16qgpn.jpg
################################################################
ID： 146497 日期： 2017-11-20 13:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1exp213u9q9j20pm16qwi7.jpg
################################################################
ID： 146336 日期： 2017-11-20 13:30:00 赞： 1

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ewkpjpb4wcj20pm16q0xk.jpg
################################################################
ID： 146309 日期： 2017-11-20 13:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1evqp6znctsj20fz0qodj4.jpg
################################################################
ID： 146307 日期： 2017-11-20 13:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1evqp6sdwfjj20fz0qo413.jpg
################################################################
ID： 146609 日期： 2017-11-20 12:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey34ykyktgj20tm18gtee.jpg
################################################################
ID： 146147 日期： 2017-11-20 12:30:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1ev9as1dw0bj20hs0to0xt.jpg
################################################################
ID： 146803 日期： 2017-11-20 12:15:00 赞： 3

大图： https://wx3.sinaimg.cn/large/006I61a5gy1flmf24ejpsj30hs0qon0h.jpg
################################################################
ID： 146790 日期： 2017-11-20 12:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/91f6ec1dgy1fkndd355tzj20qo13zdkq.jpg
################################################################
ID： 146626 日期： 2017-11-20 11:45:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey0k6s8cq8j20pm16qdjp.jpg
################################################################
ID： 146765 日期： 2017-11-20 11:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/cfc855acly1flj7nfeg4gj20b40etaaw.jpg
################################################################
ID： 146764 日期： 2017-11-20 11:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/cfc855acly1flj7nfgg6gj20hs0qj76n.jpg
################################################################
ID： 146657 日期： 2017-11-20 11:00:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ey9yi339foj20pm16qn18.jpg
################################################################
ID： 146656 日期： 2017-11-20 10:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey9yi2m9wej20tm18gwl6.jpg
################################################################
ID： 56131 日期： 2017-11-20 22:00:00 赞： 0 发布： 官方
不知道自己为啥会花一分钟看这俩胖兔几吃饭，并且看完后还觉得特别特别满足！
视频地址： http://www.miaopai.com/show/~Kj6oAsrOr7LdYi9aJlGTJn9fWU5aYzce-aA7A__.htm
################################################################
ID： 56291 日期： 2017-11-20 21:30:00 赞： 3 发布： Wwa__1
外国的快手代价太大了……心疼国外的一草一木，天天都要被脸锤
视频地址： http://weibo.com/p/230444a5e369802859362edfd68e65ad5ffc95
################################################################
ID： 56303 日期： 2017-11-20 21:00:00 赞： 2 发布： 考考考拉书叔叔
超屌夫妻，一分钟连续换20多件衣服，堪比川剧变脸！
视频地址： http://www.miaopai.com/show/aQ3M9w1v3mer3ABwHRu8ElzJ1cgQTgxc7r9kQA__.htm
################################################################
ID： 56292 日期： 2017-11-20 20:30:00 赞： 4 发布： 吃素大老虎
女朋友眼中看足球比赛时候的你……哈哈哈，真相了！
视频地址： http://www.pearvideo.com/video_1185134?st=7
################################################################
ID： 56301 日期： 2017-11-20 20:00:00 赞： 4 发布： 吃素大老虎
雷探长教外国人汉语，意外被整！
视频地址： http://www.pearvideo.com/video_1196927?st=7
################################################################
ID： 56336 日期： 2017-11-20 19:30:00 赞： 5 发布： 官方
父母不在家的时候，兄弟是如何打架的！这不行 你打我挺精神 我一还手你就哭，心机boy ！
视频地址： http://www.miaopai.com/show/TwGpf~Bhe2uD60~qZeMik3ETm4P6XefM4~u76g__.htm
################################################################
ID： 56344 日期： 2017-11-20 19:00:00 赞： 12 发布： 官方
【刘强东回应“不知妻美”：我真心脸盲，一个人漂不漂亮我真的不认识】19日，周鸿祎在新书发布会上“调戏”刘强东，直言两人有共同的一种病：脸盲。刘强东当场再度郑重回应：我真脸盲，已经严重到跟了我四五年的高管有时候都不认识！一个人漂不漂亮我也不认识！
视频地址： http://miaopai.com/show/UO986O6KlMDIhJeto4A4LxdaUaFGLB-tITLdvg__.htm
################################################################
ID： 56279 日期： 2017-11-20 18:30:00 赞： 13 发布： 隔壁王老师
哈哈哈，这是火烧水帘洞了吗？？
视频地址： http://www.miaopai.com/show/GfLlHu7r0Yq6rQAJ27X~s41vG030C~nf7trzhA__.htm
################################################################
ID： 56345 日期： 2017-11-20 18:00:00 赞： 20 发布： 官方
 国产恐怖短片《针雕》，这个拍的是真不错………
视频地址： http://weibo.com/p/230444c07989b140121aced8a204fb3af61c69
################################################################
ID： 56332 日期： 2017-11-20 17:30:00 赞： 31 发布： 官方
韩国节目是如何评价王思聪的？ 感觉好像……吓到别人了……
视频地址： http://www.miaopai.com/show/qDvjuofe5jODL3vJLvnhtpL~KSZxh-1W3k~0UA__.htm
################################################################
ID： 56305 日期： 2017-11-20 17:00:00 赞： 21 发布： 上街有人跟着咯
这是什么狗，怎么能这么幸福，人不如狗，人不如狗啊！
视频地址： http://www.miaopai.com/show/QKMmI1GXk55Q1lNh0TEGopaeaCZ3Lg-p6m45kg__.htm
################################################################
ID： 55278 日期： 2017-11-20 16:30:00 赞： 27 发布： 大湿兄-
不介意啊，我真不介意！来吧，正面来！
视频地址： http://www.miaopai.com/show/tzqPTVw1vOGEMtN2TW0JF2PrN-kAnmOa5ot84Q__.htm
################################################################
ID： 56287 日期： 2017-11-20 16:00:00 赞： 48 发布： woooon
【暴露年龄向】外国歌手翻唱的华语歌曲精选-你的童年由我来守护！！
视频地址： http://www.bilibili.com/video/av870676/#cid=1265757
################################################################
ID： 56356 日期： 2017-11-20 15:00:00 赞： 70 发布： 官方
茜公主陛下 - 情趣内衣 诱惑无比
视频地址： http://www.miaopai.com/show/2nmSme~YTBVFSBR2V92NmqKP7drvht8dO2izqA__.htm
################################################################
ID： 56277 日期： 2017-11-20 14:30:00 赞： 47 发布： 騎士BAT
在中国极北之地漠河，有一种特产叫泼水成冰。在极寒的天气，杯子里灌满开水泼向天空，开水瞬间成冰。这个feel简直倍儿爽！戳视频，感受这炫酷的极地艺术吧！                         
视频地址： http://www.miaopai.com/show/OTkRGx4MazoMgBBhPc6~eTLsyHfIDkgmYtk~FA__.htm
################################################################
ID： 56126 日期： 2017-11-20 14:00:00 赞： 53 发布： 曦漢镞
巴西烤肉烤起来！这肉汁一看就让人胃口大开！
视频地址： http://www.miaopai.com/show/Ey1lkvIYNdNhbGiikNfpchcv2FV~MIyzkrxMhA__.htm
################################################################
ID： 55593 日期： 2017-11-20 13:30:00 赞： 61 发布： 官方
邱淑贞早期电影，真是美出天际！！
视频地址： http://www.miaopai.com/show/N8nSvw5W82hUhk5tRoBti0p0zDDb7ZhD4-mJMQ__.htm
################################################################
ID： 56120 日期： 2017-11-20 13:00:00 赞： 32 发布： 騎士BAT
七旬老母溺亡，儿子嫌风水不好拒收遗体！不孝子！
视频地址： http://miaopai.com/show/5wpum0C0aZqYFNoSheS0G9oQ0nQlpRmeVIF2lQ__.htm
################################################################
ID： 42979 日期： 2017-11-20 12:30:00 赞： 62 发布： 官方
1991年张学友举行每天爱你多一些演唱会，演唱会嘉宾是当时29岁的关之琳，当张学友把关之琳牵出来的时候，在场每个人都被关之琳的美艳惊艳到了~在那个没有ps的年代，倾国倾城也不过如此了吧！美而不妖，真的是美到极致了
视频地址： http://www.miaopai.com/show/DjiIhEOH8XywfAgzwlh3q4~AHwE_.htm
################################################################
ID： 55822 日期： 2017-11-20 12:00:00 赞： 48 发布： 官方
把这些电影混剪成英雄联盟，敌军还有三十秒到达战场，碾碎他们，燃爆了！
视频地址： http://weibo.com/p/2304448fc8b1e719490d423e2aa40ec783e583
################################################################
ID： 56199 日期： 2017-11-20 11:30:00 赞： 24 发布： 官方
企鹅宝宝敌不过恶劣天气而活活冻死，企鹅妈妈无法接受这残酷的事实，试图唤醒宝宝，妈妈不断啄宝宝，而宝宝却一动不动……企鹅妈妈痛苦地仰天长啸！                               
视频地址： http://www.miaopai.com/show/Qh5YgWOpkYFHSR7dUbiOv7vemNx~jQ7YQT6XxA__.htm
################################################################
ID： 56087 日期： 2017-11-20 11:00:00 赞： 26 发布： 官方
100个人告诉你他们第一次让自己“飞”起来的经历~还能涨姿势哦！
视频地址： http://www.miaopai.com/show/BjctRnSZp4ByimX4bdWWGz~QNNs4qnIydeFVlA__.htm
################################################################
ID： 56258 日期： 2017-11-20 10:30:00 赞： 21 发布： 官方
要说耍流氓，只服郝邵文，小小年纪就已经是老司机，满满的童年回忆！最后的象鼻子让我想起蜡笔小新！
视频地址： http://weibo.com/p/2304440b17604a2122643f2f0102c2b000fc00
################################################################
ID： 56257 日期： 2017-11-20 10:00:00 赞： 18 发布： 官方
原来撒贝宁在北大时就这么逗，不愧是主持人中的郭德纲！
视频地址： http://weibo.com/p/230444f9c0c29848bfe4d847806f7869b542d5
################################################################
ID： 56241 日期： 2017-11-20 09:30:00 赞： 24 发布： 官方
情侣必看！当面翻看对方手机里的秘密，结果会怎样！结果当然是会单身啊！
视频地址： http://www.miaopai.com/show/POh6T2HqtpK8qh1E8i3qxKYUrc44Woct1jCsew__.htm
################################################################
ID： 55829 日期： 2017-11-20 09:00:00 赞： 25 发布： 妹子-姨妈巾掉了
有趣的动物剪辑，如果你不笑，那我也没办法啊！
视频地址： http://www.bilibili.com/video/av14000759/#cid=22866415
################################################################
ID： 56274 日期： 2017-11-20 08:30:00 赞： 35 发布： 官方
船锚下到水里后是什么样的？终于见识到了！
视频地址： http://weibo.com/p/230444b729984d77c70f4c93b0aa1de1aa3970
################################################################
ID： 56192 日期： 2017-11-20 08:00:00 赞： 11 发布： 官方
小哥应生物老师要求创作《染色体之歌》学霸+音乐课代表附体啦！扶我起来，我要学习！
视频地址： http://weibo.com/p/230444731806168aad29ed157bda4c57fbdbd4
################################################################
ID： 56209 日期： 2017-11-20 07:30:00 赞： 36 发布： 英年早月巴
爱喝酒的最高境界，插着管也要来一杯！！
视频地址： http://weibo.com/p/230444b70d0db1e8a20f7716a2c5e6ceb10bff
################################################################
ID： 56060 日期： 2017-11-20 07:00:00 赞： 116 发布： 小阿飞
实拍：韩国首尔你没去过的街道，真正的消金窟！
视频地址： http://www.miaopai.com/show/XsRPFeHpoNY~HpmWud5AJdkCVXa4m18GZzaJyw__.htm
################################################################
ID： 194461 日期： 2017-11-20 20:00:00 赞： 14 发布： 官方
不是每个人都叫魂斗罗
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1flnnl1yxatg30au0cyu11.gif
################################################################
ID： 194570 日期： 2017-11-20 19:45:00 赞： 6 发布： 官方
因为骨折被送进医院的小动物，医生包扎后，它们从来不知道自己的腿有这么长~
大图： https://wx3.sinaimg.cn/large/006C8QkTgy1flncqzsmcoj30cs2knto2.jpg
################################################################
ID： 194550 日期： 2017-11-20 19:30:00 赞： 5 发布： 隔壁王老师
你们要的美臀
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flogq4idmpg30bo0b2e83.gif
################################################################
ID： 194065 日期： 2017-11-20 19:15:00 赞： 8 发布： 官方
熊孩子自己给自己剪头发，结果。。。
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1flkjzj39ylj20cs1xgjze.jpg
################################################################
ID： 194634 日期： 2017-11-20 19:00:00 赞： 26 发布： 官方
你在妹子身上花那么多心思，和这结果差不多 ​​​
大图： https://wx3.sinaimg.cn/large/e59f8721gy1floejy8qybg204g04gkjn.gif
################################################################
ID： 194738 日期： 2017-11-20 18:45:00 赞： 16 发布： wg1208
夏天就这么过去了
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1flooi28jn1j30cs0j60tu.jpg
################################################################
ID： 194675 日期： 2017-11-20 18:30:00 赞： 9 发布： 官方
这么乖，摸摸头
大图： https://wx1.sinaimg.cn/large/79a00895ly1floh7u1toyg208c051e82.gif
################################################################
ID： 194654 日期： 2017-11-20 18:15:00 赞： 28 发布： 官方
战斗民族交友网站的照片，果然是战斗民族
大图： https://wx4.sinaimg.cn/large/a4314a35ly1flnom4itm8j20go695qry.jpg
################################################################
ID： 194609 日期： 2017-11-20 18:00:00 赞： 7 发布： 官方
打蛋机，我能看一整天 ​​​
大图： https://wx1.sinaimg.cn/large/006D2xVlly1floh2cs06fg30dw0afx6v.gif
################################################################
ID： 194554 日期： 2017-11-20 17:45:00 赞： 22 发布： 糖果强
这个创可贴好用吗！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1floirlhcaxg30ec1s2aea.gif
################################################################
ID： 194365 日期： 2017-11-20 17:30:00 赞： 13 发布： 官方
王者虐青铜
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flngw9npsug3091097x6q.gif
################################################################
ID： 194669 日期： 2017-11-20 17:15:00 赞： 19 发布： 官方
重庆彩色S型公路走红 网友：像在考科目二
大图： https://wx4.sinaimg.cn/large/62f87eb4gy1flocsk0u50j20eb0ku425.jpg
################################################################
ID： 194551 日期： 2017-11-20 17:00:00 赞： 27 发布： 名剑
龙，龙妈？？？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1flognfcooqg30aa0a3kjl.gif
################################################################
ID： 194500 日期： 2017-11-20 16:45:00 赞： 21 发布： 金叫欢
车手是不需要女人的
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flog3cy5ccj30m80m8tao.jpg
################################################################
ID： 194501 日期： 2017-11-20 16:30:00 赞： 93 发布： Listening
和妹子第一次约会，她让我跟她进一片小竹林，我该怎么办
大图： http://wx3.sinaimg.cn/large/006UFUdqly1flogm4j0ppg306405fe81.gif
################################################################
ID： 194690 日期： 2017-11-20 16:15:00 赞： 9 发布： 官方
俄罗斯的冬天很冷，但这只狗子有自己的御寒装备，看着非常保暖了。谁还不能穿个羽绒服毛线裙，戴个爪套咋滴？
大图： https://wx4.sinaimg.cn/large/ac593e95ly1flneoubwyhj20k00k0jug.jpg
################################################################
ID： 194455 日期： 2017-11-20 16:00:00 赞： 26 发布： 官方
是不是喝醉了还是怎样？有多看不开啊
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1flnnj8r9f4g309q057hdw.gif
################################################################
ID： 194322 日期： 2017-11-20 15:45:00 赞： 123 发布： 折叠椅
妹子你这是干什么，太不礼貌了！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fln9nmxdicg309q05h7wi.gif
################################################################
ID： 194458 日期： 2017-11-20 15:30:00 赞： 20 发布： 官方
不知所措的眼神
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flno66oaomg30dg0bm1l1.gif
################################################################
ID： 194368 日期： 2017-11-20 15:15:00 赞： 72 发布： 官方
为什么我一直注意她的裤裆？！！我这样算正常的男人吗？
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnj3xphvxg306y099x6s.gif
################################################################
ID： 194453 日期： 2017-11-20 15:00:00 赞： 38 发布： 官方
喂，老师！！我还没抄完呢！
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1flnn76ac8xg309g05bkjn.gif
################################################################
ID： 194399 日期： 2017-11-20 14:45:00 赞： 31 发布： 官方
这是第几代闪电侠？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flnj0yys9ag30dc0dcb2c.gif
################################################################
ID： 194375 日期： 2017-11-20 14:30:00 赞： 38 发布： 官方
情不自禁。
大图： http://wx2.sinaimg.cn/large/006NTgwcgy1fibl2rdeg6g30b90k0e87.gif
################################################################
ID： 193708 日期： 2017-11-20 14:15:00 赞： 33 发布： 官方
没有成为一位健康的好邻居！对不起！ ​​​
大图： https://wx1.sinaimg.cn/large/006x1BNtgy1flhrpsz1jaj30rs34nnd2.jpg
################################################################
ID： 194429 日期： 2017-11-20 14:00:00 赞： 22 发布： 官方
这、这是什么黑科技？我感觉到强大的能量！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1flniy06n07g308c03w4qp.gif
################################################################
ID： 193919 日期： 2017-11-20 13:45:00 赞： 68 发布： 官方
晚清老宫女荣儿记载了光绪皇帝“召妃”的真实流程：首先，太监拿了一个名单本给光绪皇帝选女人。其实那也只是走个过场，因为光绪皇帝的花名本子上，只有三个女人：皇后静芬，尖嘴猴腮，他不喜欢；瑾妃，胖得像猪，他也不喜欢；于是，选来选去，每次都只能勾珍妃。然后呢，太监会把珍妃带到光绪皇帝卧室 ​​​
大图： https://wx2.sinaimg.cn/large/60ff687fly1flhclgt53kj20c80dp0vk.jpg
################################################################
ID： 193661 日期： 2017-11-20 13:30:00 赞： 22 发布： 官方
熊孩子，你是不是有些膨胀了 ​​​
大图： https://wx3.sinaimg.cn/large/810b511cly1flijloup0ag205k06kx6q.gif
################################################################
ID： 194332 日期： 2017-11-20 13:15:00 赞： 58 发布： 于小山
这某宝的卖家图我看不懂！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flna8xlai1j316o1kwx6p.jpg
################################################################
ID： 194476 日期： 2017-11-20 13:00:00 赞： 20 发布： 丶佐哥哥
这狗真66
大图： http://wx4.sinaimg.cn/large/006UFUdqly1flntzkmcb5g307i03w7t9.gif
################################################################
ID： 194217 日期： 2017-11-20 12:45:00 赞： 16 发布： 官方
孩子你对家禽有点误会吧
大图： https://wx2.sinaimg.cn/large/b5d50682ly1fll9112adwj20fa08lq3b.jpg
################################################################
