专辑ID： 1697 日期： 2017-04-30 12:30:00
标题： 【动漫】灌篮高手 国语版
详情： 湘北高中一年级新生樱木花道在初中被50个女孩抛弃，最后一个女孩抛弃他是看上了篮球部的小田，由此樱木对篮球是深恶痛绝。进入高中后，樱木看上了美少女赤木晴子，为了赢取晴子的芳心，樱木决定加入篮球部。随着国中篮球联赛的最有价值球员流川枫的到来、伤愈复出的控位宫城良田以及误入歧途的前国中最有价值球员三井寿的回归，湘北篮球可谓人强马壮，在队长赤木刚宪的带领下，这一群以全国第一为目标的篮球少年正朝着自己的梦想进发！
################################################################
专辑ID： 1496 日期： 2017-01-28 04:00:00
标题： 【喜剧之王】周星驰电影合集
详情： 早就有段友让小编整理周星驰的电影合集，小编一直都记在心上，小编也喜欢星爷，花费了一些时间来搜集整理星爷大部分的电影（国粤语版），但仍有几部电影因版权等原因未能收录，3月19日更新大话西游，希望大家能够喜欢！！
################################################################
专辑ID： 2023 日期： 2017-09-25 11:30:00
标题： 【美食】寻味顺德 全三集
详情： 从美食出发，领略顺德鲜明而厚重的地域文化特质，以近百道历史名菜为切入点，用食物的香味和生活的美味奏响一曲顺德美食的光影交响曲。《舌尖上的中国》团队倾力打造，吃货福利！里面全是美食，建议在吃东西的时候观看，否则会直流口水。
################################################################
专辑ID： 2015 日期： 2017-09-23 11:30:00
标题： 【搞笑】绝地求生 精彩集锦
详情： 绝地求生大逃杀搞笑精彩集锦，搬运至B站up主【吃鸡有戏】，同步更新中，同时也感谢段友【我是纯洁的仙仙】的投稿建议！
################################################################
专辑ID： 1659 日期： 2017-09-22 11:30:00
标题： 【电视剧】倚天屠龙记 苏有朋版
详情： 元末，江湖盛传，“武林至尊，宝刀屠龙，号令天下，莫敢不从。”由此引发了江湖人对屠龙刀的争夺。另外，小编想说下，那时初中的我想娶贾静雯做老婆~
################################################################
专辑ID： 2013 日期： 2017-09-21 11:30:00
标题： 【搞笑】这视频有毒！进来就出不去！
详情： 这视频有毒，进来就出不去！ 实在不敢独享，天天要么工作要么撕逼，也该乐呵乐呵了，感谢段友【七尺】的投稿建议！
################################################################
专辑ID： 1533 日期： 2017-04-16 13:00:00
标题： 【刺激向】跳蛋阅读
详情： 【刺激向】跳蛋阅读，又叫作\"Hysterical Literature\"，视频中展示着一名坐在桌前阅读小说的女性，在阅读的同时桌下躲藏着小助手，通过按摩棒让在阅读中的主人公达到高潮。感谢段友【铁汉柔情大袋鼠】的投稿建议！
################################################################
专辑ID： 1746 日期： 2017-06-27 11:30:00
标题： 【福利向】美女轩子厨房
详情： B站美女UP主“轩子巨2兔”大秀厨艺，美食看着蛮好吃的，美女看着也挺养眼，双重享受！搬运自B站，同时也感谢段友【小灰兔小灰兔我就是小灰兔兔兔】的投稿建议！
################################################################
专辑ID： 1976 日期： 2017-09-18 14:00:00
标题： 【趣味科普】各国军粮大比拼
详情： 作为能量的来源，一支部队的伙食标准对战斗能力的影响是至关重要的。在我国不同军兵种之间的伙食标准有所不同，而不同国家之间的伙食标准更是千差万别。搬运自B站up主“圆叔--地方天圆”，同步更新中……
################################################################
专辑ID： 2008 日期： 2017-09-15 11:30:00
标题： 【动漫】圣斗士星矢 国语版
详情： 很久以前，由数位少年来保护雅典娜女神，他们被称为“雅典娜的圣斗士”，用他们的身体作为武器，他们的拳头能划破长空，他们的腿能把大地分割开。70后与80后乃至90后的人们，都曾经被车田正美这部代表作品中热血与牺牲所触动。一直到现在，依然还有许多喜欢它的人们。
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 1824 日期： 2017-06-18 13:30:00
标题： 【搞笑】酷酷的滕 合集
详情： 酷酷的滕，我与电话客服的那些日常，搬运至微博主“酷酷的滕”，同步更新中，也感谢众多段友的投稿建议！
################################################################
专辑ID： 2002 日期： 2017-09-11 11:30:00
标题： 【微纪录片】了不起的匠人 第一季
详情： 将镜头对准极具匠心的20位亚洲匠人的手艺生活，用微纪录的形式展现精妙的20件器物及各地的人文风情。
################################################################
专辑ID： 1997 日期： 2017-09-08 13:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第四部
详情： 由“小月归来”、“拉大旗做虎皮”、“笔谈奇案”、“人在草木中”和“忠义祠”五个单元故事组成。再现了纪晓岚刚真守正、秉公执法的无私品性，乾隆的君主政治家形象，以及和珅惟命是从、贪赃枉法的嘴脸。围绕着这三人之间，便产生了一幕幕令人长吁短叹的悲喜剧。
################################################################
专辑ID： 1996 日期： 2017-09-08 12:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第三部
详情： “好女争锋”、“ 假作真来真亦假”、“ 江湖江湖”、“ 辨奸记”、“ 胭脂虹”。五个全新的故事，看纪晓岚、和珅、乾隆三人如何演绎一场场啼笑皆非的场景。
################################################################
专辑ID： 1995 日期： 2017-09-08 12:00:00
标题： 【电视剧】铁齿铜牙纪晓岚 第二部
详情： 为了招贤纳士，乾隆要开恩科考试。想到既能聚敛钱财，又能广招门徒，和珅热烈响应。而纪晓岚大加反对，招致处分。由于舞弊成风，考生刘进薪大闹科场，乾隆大怒，命和珅查办此事。刘进薪因揭露丑闻而被迫害，纪晓岚决计查清真相。经过与和珅的一番较量，纪晓岚怒揭科场弊病，敏德伏法，而和珅却因为自己的受贿罪证被毁而更加肆无忌惮，与纪晓岚对抗到底。
################################################################
专辑ID： 1948 日期： 2017-09-08 11:30:00
标题： 【电视剧】铁齿铜牙纪晓岚 第一部
详情： 故事发生在清朝乾隆年间，当时社会经济、文化的发展呈现出一派祥和繁荣的景象，被后人称作“康乾盛世”。然而，表面上的国泰民安，掩饰不了各种日益激化的矛盾。如何清除图谋不轨者，惩治贪官污吏，平衡君臣矛盾等问题都摆在当朝天子的乾隆皇上面前。
################################################################
专辑ID： 1991 日期： 2017-09-06 14:00:00
标题： 【福利向】VR精彩视频-第2弹
详情： VR也可以很性感，在VR的世界里，一切都仿佛身临其境，一切都感觉触手可及，快来这里感受不一样的VR吧，转载自VR Bangers
################################################################
专辑ID： 1987 日期： 2017-09-05 11:30:00
标题： 【慈善赌怪】卢本伟斗地主合集
详情： 自封赌怪的卢本伟，屡屡为世人献上惊为天人的操作，人送外号“游戏大慈善家”，“送豆童子”，让我们一起来欣赏他的表演吧，搬运自B站，同步更新中……
################################################################
专辑ID： 1983 日期： 2017-09-03 14:30:00
标题： 【福利向】一起来运动系列
详情： 轻福利向，虽然平常大家工作、生活都很忙碌，但有时候还是要一起来运动！在运动中寻找美，运动之美，美不胜收！感谢段友【大巨鸡鸡】的投稿建议！
################################################################
专辑ID： 1980 日期： 2017-09-02 11:30:00
标题： 【搞笑影评】谷阿莫说故事
详情： 谷阿莫，一个台湾的男孩子，喜欢讲故事，尤其喜欢通过简单精辟幽默的语言，把数个小时的电影高度概括成几分钟的短片，夹叙夹议，槽点满满，全程高能，自带弹幕，让人欲罢不能。
################################################################
专辑ID： 1978 日期： 2017-09-01 11:30:00
标题： 【战争/历史】大决战
详情： 大决战三部曲，由八一电影制片厂于1991年出品，影片分为 《辽沈战役》、《淮海战役》、《平津战役》3 部，以史诗般宏伟的气魄艺术地再现了中国解放战争中两大军事集团之间的3次决定性的战役。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 1972 日期： 2017-08-31 11:30:00
标题： 【日本趣味科普综艺】伽利略教室
详情： 日本趣味科普综艺《伽利略教室》，通过简单有趣的实验揭示其背后蕴含的科学道理，小编小时候经常看的，感觉自己通过那个节目启蒙挺大。
################################################################
专辑ID： 781 日期： 2016-07-15 09:00:00
标题： 【搞笑】papi酱的搞笑视频
详情： 美丽可爱的女孩儿papi酱自拍的搞笑视频。该节目内容诙谐有趣，加上无厘头的搞笑配音，给大家带来无限欢乐。之前被河蟹一段时间，现在补档更新重发，欢迎大家来点击！
################################################################
专辑ID： 1974 日期： 2017-08-29 11:35:00
标题： 【微动画】我差点就信了 第2季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1973 日期： 2017-08-29 11:30:00
标题： 【微动画】我差点就信了 第1季
详情： 3D微动画系列剧，一分钟一集。主人公夯大力角色多变，他是卵蛋国的王子，也是苦苦追求女神的屌丝，亦或是无所不能的武林高手，在源于或者高于生活的场合里，发生着一个个啼笑皆非、令人捧腹的故事。精彩仍在延续…
################################################################
专辑ID： 1969 日期： 2017-08-27 11:35:00
标题： 【探索揭秘】老烟斗鬼故事 第二季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1968 日期： 2017-08-27 11:30:00
标题： 【探索揭秘】老烟斗鬼故事 第一季
详情： 世界那么大，有太多未知神秘的事情难以解释！准备好了吗？大话民间鬼术！探索揭秘神秘灵异事件以及未解之谜。
################################################################
专辑ID： 1953 日期： 2017-08-25 11:30:00
标题： 【港片】吴镇宇电影合集
详情： 吴镇宇是香港最具实力的男演员之一，演技很好，对于戏份的领会很深入，能把握很多微妙的东西。喝黄酒的酒味甜，醇厚，入口清淡，入髓至里，销肌彻骨，正如吴镇宇的演技。ps：部分电影里因版权原因不能发布.......
################################################################
ID： 98773 日期： 2017-09-26 03:55:00 赞： 1 发布： 官方
一次和我弟弟坐长途大巴，在一个服务区饿的不行，做好了被宰的心理准备后去买了一桶泡面，竟然只要3块5，“良心价啊！”我们边感慨边走向打开水的地方。映入眼帘的是开水“5元！”
################################################################
ID： 98817 日期： 2017-09-26 03:30:00 赞： 0 发布： 官方
女人的高潮就像周末，当它终于要来的时候，但你已经累得精疲力尽没心情享受了。 ​​​
################################################################
ID： 98800 日期： 2017-09-26 03:05:00 赞： 3 发布： 官方
在街头办了张假证，到手后我说：“这也太假了吧？”卖家说：“你要办假证，又嫌太假，你到底想怎样？” ​​​
################################################################
ID： 98824 日期： 2017-09-26 02:40:00 赞： 3 发布： 官方
“兄弟，我看到你家里有个裸男！”“什么？给他蛋上来一枪，射爆它！”“那你老婆的嘴可能也保不住了。” ​​​
################################################################
ID： 98798 日期： 2017-09-26 02:15:00 赞： 3 发布： 官方
别人：玩手机太影响日常生活了；你：日常生活太影响玩手机了。 ​​​
################################################################
ID： 98829 日期： 2017-09-26 01:50:00 赞： 3 发布： 官方
老公问我：“如果我死了，你怎么办？”我说：“跟闺蜜吃饭逛街各种嗨。”然后我问他：“如果我死了，你怎么办？”他恶狠狠地说：“跟你闺蜜吃饭逛街各种嗨。” ​​​
################################################################
ID： 98785 日期： 2017-09-26 01:25:00 赞： 4 发布： 官方
一哥们在他岳父的汽修厂上班，前段时间开一辆大牛出厂，油门踩猛了撞得一塌糊涂，后来大费周章才摆平这事。哥们想引咎辞职，他岳父说：“自家人说什么辞职呢，在这干到退休再走吧，早走一天你都赔不完。”
################################################################
ID： 98820 日期： 2017-09-26 01:00:00 赞： 3 发布： 官方
想起之前漫展：一小哥急着上厕所，一开门就碰见一女装大佬，急忙退出去冲进了另一间。然后迎面碰到一真妹子，结果又退了出来。他可能是我这辈子见过最绝望无助的人。 ​​​
################################################################
ID： 98811 日期： 2017-09-26 00:35:00 赞： 6 发布： 官方
一只鸡打鸣打到一半突然声音变哑，小动物们吓坏了，纷纷喊道：“不好啦，鸡音突变啦。” ​​​
################################################################
ID： 98831 日期： 2017-09-26 00:10:00 赞： 3 发布： 官方
“你做过最离奇的梦是什么样的？” 做梦向心仪的女孩表白被拒绝。想着梦是反的就勇敢去表白了。事实证明，真TM准，连拒绝我的话都一样。 ​​​
################################################################
ID： 98823 日期： 2017-09-25 23:45:00 赞： 1 发布： 官方
最近诸事不顺，人精神很差，面黄肌瘦又掉头发，感觉自己是得了抑郁症，于是去看精神科。大夫听完了我事说：“你这不是抑郁症，你是真的惨！” ​​​
################################################################
ID： 98835 日期： 2017-09-25 23:20:00 赞： 4 发布： 官方
五年级贪玩逃过一次学，玩到摸黑才回去。到家老妈没发火还给我留着饭菜，我有点内疚随便吃了点。老妈说：一天没吃东西了吧，身体哪抗的住？多吃点。我说真吃饱了。她叹口气收拾碗筷，又问我：身体抗的住吗？我：嗯。。？然后看到老爸提着个鸡毛掸子霸气登场了…… ​​​
################################################################
ID： 98805 日期： 2017-09-25 22:55:00 赞： 6 发布： 官方
蚊子他妈的是不是溶于光线啊？？？？我一开灯就没，一关灯就析出 ​​​
################################################################
ID： 98807 日期： 2017-09-25 22:30:00 赞： 3 发布： 官方
巴顿将军说过：衡量一个人的成功标志，不是看他到达顶峰的高度，而是看他跌落谷底时的反弹力。所以，成功主要取决于两个因素：你的谷底有没有救生气垫、你够不够胖。 ​​​
################################################################
ID： 98771 日期： 2017-09-25 22:05:00 赞： 2 发布： 亦情
一个女的，急忙忙的开车到修车厂，一下车，就对师傅说，师傅，你看我下面流了好多水，你帮我搞一下……
################################################################
ID： 98792 日期： 2017-09-25 17:40:00 赞： 13 发布： 官方
今天朋友有句话开解了我：“为喜欢的事变穷，是种光荣。” ​
################################################################
ID： 98806 日期： 2017-09-25 17:15:00 赞： 2 发布： 官方
学校表演，我报幕，接着是我喜欢的女生唱《时间都去哪了》。站在舞台中央，几百双眼睛看得我好紧张，然后慷慨激昂的说：“下面请听，屎都捡去哪了？”，我永远都忘不了她上台时看着我的眼神。台下笑成一片。 ​​​
################################################################
ID： 98821 日期： 2017-09-25 16:50:00 赞： 3 发布： 官方
你们上班像上坟一样，心情格外哀伤；我跟你们不一样，我上班像上床一样...床上那位来大姨妈，我心中有一团火，却一点办法也没有。 ​​​
################################################################
ID： 98822 日期： 2017-09-25 16:25:00 赞： 9 发布： 官方
老婆肚子疼去看医生，医生检查完后说：“接下来你要经历无数个满是哭声和换尿布的不眠之夜了。”老婆开心得流出了眼泪：“你是说我怀孕了吗？”医生说：“不，你得了肠癌。” ​​​
################################################################
ID： 98760 日期： 2017-09-25 16:00:00 赞： 3 发布： 阿阿赫
就在刚刚！跟爸爸谈起要结婚的事。！  爸爸跟我讲：儿子你放心、我给你找个全市最好的知宾 ！  父亲我错了 我改  我要司仪！
################################################################
ID： 98668 日期： 2017-09-25 15:59:00 赞： 8 发布： 拉图为路虎
“妹，别哭啊，到底发生什么了？”“昨天我在你卧室睡觉，姐夫以为我是你，就把我给那个了。”“你为什么不叫呢？”“太爽了，舍不得叫，而且我就想试试姐夫能坚持多长时间发现上错人了，结果五个小时都结束了都没发现。”
################################################################
ID： 98683 日期： 2017-09-25 15:35:00 赞： 12 发布： 官方
听说，姐夫还单身的时候，每次出差累了都去洗洗脚做做按摩放松一下，现在跟我姐成家了有了孩子后，出差累了一有按摩的冲动，就会算算这几百快能买多少好吃的，能让老婆孩子高兴好几天，然后就默默地来我这儿了……
################################################################
ID： 98674 日期： 2017-09-25 15:10:00 赞： 3 发布： 官方
1755年，英国人Joseph Black第一个发现了镁元素。每当谈起这件事，他总是很谦虚：其实也没什么，我只是有一双发现镁的眼睛。 ​​​
################################################################
ID： 98744 日期： 2017-09-25 14:45:00 赞： 3 发布： 官方
小区附近一家拉面馆开业优惠:饮料、小菜免费自助！我兴致勃勃的点了一份清汤面，吃了三饭碗花生米，正打算装第四碗时，一眼瞅见老板伙计们恶狠狠的盯着我……服务态度真差，花擦！我气呼呼的回到自家拉面店……
################################################################
ID： 98701 日期： 2017-09-25 14:20:00 赞： 4 发布： 官方
正在加班，老板娘走来把一杯冒着热气的奶茶放我桌上。我心头飘过一丝暖意，小公司工资不高，人情味还是挺足的。然后她甩了甩手：“烫死我了。”又拿起来走了。
################################################################
ID： 98698 日期： 2017-09-25 13:55:00 赞： 2 发布： 官方
某个镇上有个知名的富豪，非常有名非常有钱，所以有一天电视台采访他，问他致富的秘诀是什么，他回答说需要努力的工作而且又不求回报，记者就非常惊讶，因为貌似这个富豪其实在当地的名声不是太好，就问道“您是在相信了这样的原则才发家致富的么？”，富豪回答道“当然不是，我是在我的员工相信了这个原则之后才致富的”。
################################################################
ID： 98708 日期： 2017-09-25 13:30:00 赞： 5 发布： 官方
A:哥，听说你娶了个非洲媳妇，怎么样啊？B:什么怎么样啊，每天晚上差点没累死我。A:怎么了呢？B:每天晚上都要我给她讲笑话听。A:这有什么呀，多浪漫呀。B：浪漫啥呀，她要不笑的话我都找不到她在哪！！
################################################################
ID： 98711 日期： 2017-09-25 13:05:00 赞： 3 发布： 官方
今天，我爸妈吵架了。吃饭的时候我妈拿走了我爸的饭说：一天天的，就知道玩手机玩手机，除了玩手机还会干什么？这饭我给狗吃，都不给你吃。然后，我妈走过来，跟我说：你吃！当时的我一脸懵逼……
################################################################
ID： 98755 日期： 2017-09-25 12:40:00 赞： 3 发布： 官方
I have a 充电宝！ I have a 快沒电的手机！ Ah！ 没带充电线！
################################################################
ID： 98691 日期： 2017-09-25 12:15:00 赞： 7 发布： 官方
夜里哄的一声响雷了！她抓住我的胳膊说她害怕！我坐起来，点了根烟！说实话，我也害怕。。家里一直都是我一个人！她是谁？
################################################################
ID： 140678 日期： 2017-09-26 04:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv58neq56j30wq1d3dmp.jpg
################################################################
ID： 140675 日期： 2017-09-26 03:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjv57k5q4jj30wq1d3qam.jpg
################################################################
ID： 140655 日期： 2017-09-26 03:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjv3cjwmonj30wq1d37c6.jpg
################################################################
ID： 140634 日期： 2017-09-26 03:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjv2e4h0qwj30wq1d3jzi.jpg
################################################################
ID： 140656 日期： 2017-09-26 02:45:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjv3adf7s0j30wq1d3aes.jpg
################################################################
ID： 140687 日期： 2017-09-26 02:30:00 赞： 2

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjv55d770qj30wq1d3dne.jpg
################################################################
ID： 140690 日期： 2017-09-26 02:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjv548zdocj30wq1d3wko.jpg
################################################################
ID： 140627 日期： 2017-09-26 02:00:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjv2d11zdtj30wq1d4aey.jpg
################################################################
ID： 140665 日期： 2017-09-26 01:45:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv39aow3jj30wq1d3796.jpg
################################################################
ID： 140653 日期： 2017-09-26 01:30:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv387q611j30wq1il7da.jpg
################################################################
ID： 140694 日期： 2017-09-26 01:15:00 赞： 1

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjv535ymf0j30wq1d444e.jpg
################################################################
ID： 140639 日期： 2017-09-26 01:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjv373z53tj30wq1d40zt.jpg
################################################################
ID： 140708 日期： 2017-09-26 00:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjv5232sx5j30wq1d3n2p.jpg
################################################################
ID： 140684 日期： 2017-09-26 00:30:00 赞： 1

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjv5107wsvj30wq1d3wpu.jpg
################################################################
ID： 140706 日期： 2017-09-26 00:15:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjv4zw1garj30wq1d3dqh.jpg
################################################################
ID： 140658 日期： 2017-09-26 00:00:00 赞： 0

大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjv34xntj4j30wq1d1112.jpg
################################################################
ID： 140683 日期： 2017-09-25 23:45:00 赞： 7

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjv4xn4gzfj30wq1d3dlz.jpg
################################################################
ID： 140672 日期： 2017-09-25 23:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjv4wjxgh7j30wq1d34a0.jpg
################################################################
ID： 140624 日期： 2017-09-25 23:15:00 赞： 2

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv2bxfd5hj30wq1d3q76.jpg
################################################################
ID： 140640 日期： 2017-09-25 23:00:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjv33u5lm2j30wq1d3n53.jpg
################################################################
ID： 140669 日期： 2017-09-25 22:45:00 赞： 0

大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjv4vfst7tj30wq1d3djy.jpg
################################################################
ID： 140626 日期： 2017-09-25 22:30:00 赞： 2

大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjv2aury1yj30wq1iltfk.jpg
################################################################
ID： 140701 日期： 2017-09-25 22:15:00 赞： 1

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjv4uda9lwj30wq1d1n46.jpg
################################################################
ID： 140696 日期： 2017-09-25 18:00:00 赞： 1

大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fjv4ta1s44j30wq1d3136.jpg
################################################################
ID： 140699 日期： 2017-09-25 17:45:00 赞： 2

大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjv4r2ugl4j30wq1d3afl.jpg
################################################################
ID： 140619 日期： 2017-09-25 17:30:00 赞： 0

大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjv27lafl2j30wq1d3485.jpg
################################################################
ID： 140630 日期： 2017-09-25 17:15:00 赞： 0

大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjv25e126ej30wq1d3djv.jpg
################################################################
ID： 140703 日期： 2017-09-25 17:00:00 赞： 1

大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjv4ntmh56j30wq1d3jxq.jpg
################################################################
ID： 140681 日期： 2017-09-25 16:45:00 赞： 5

大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjv4mqb1edj30wq1d1wn7.jpg
################################################################
ID： 140712 日期： 2017-09-25 16:30:00 赞： 0

大图： http://ww3.sinaimg.cn/large/6b9d9efagy1fjj6083ro9j21kw2dcwn0.jpg
################################################################
ID： 53029 日期： 2017-09-26 04:00:00 赞： 0 发布： 擦擦擦擦擦擦
不愧是大师……哈哈哈
视频地址： http://weibo.com/p/230444b0b4dffad55593ded391c034bb863f81
################################################################
ID： 52792 日期： 2017-09-26 03:30:00 赞： 9 发布： 官方
主人问喵喵，狗狗怎么叫的……太太太聪明了吧！
视频地址： http://weibo.com/p/2304447e077131a89b59e16741f0ef947721a0
################################################################
ID： 52988 日期： 2017-09-26 03:00:00 赞： 9 发布： 九温暖
韩国一对网红情侣在电梯上假装要上厕所看看路人反应，先是用道具假装弄出放屁声，然后女生假装肚子疼想上厕所，男生就假装安慰她，看看电梯里其他人的反应。真的太搞笑了，第三个女生真耿直啊！          
视频地址： http://www.miaopai.com/show/vIW3aeo4gXFvip4usaw2PAU5cs8U3ripOXjdhA__.htm
################################################################
ID： 52959 日期： 2017-09-26 02:30:00 赞： 20 发布： 官方
来看看国内版的高空作死，终于有人意识到国内人口多了
视频地址： http://weibo.com/p/230444b05b241d439db364f4064bd5e27e4dc5
################################################################
ID： 53039 日期： 2017-09-26 02:00:00 赞： 34 发布： 官方
大自然真的好神奇，难怪古人会想象出龙，我能想象百鸟朝凤是什么景象了
视频地址： http://weibo.com/p/23044446caff9038bae9bf3b4e60089246b703
################################################################
ID： 52967 日期： 2017-09-26 01:30:00 赞： 21 发布： 官方
渔民渐渐收拢的渔网 vs. 闻讯而来的海豹群 ，挡也挡不住啊……
视频地址： http://weibo.com/p/23044401e444b9fea55a0d81ae4324a3604167
################################################################
ID： 52536 日期： 2017-09-26 01:00:00 赞： 16 发布： 官方
【独腿老人五年开15万公里爱心车，只要还能踩油门就一直开下去】60岁的杜荣辉老人2010年车祸中失去左腿，靠好心人的捐助做完11次手术。五年来为报答恩情，装了假肢的他开爱心车义务接送老人和残疾人累计约15万公里，他说：只要自己还能踩油门就一直会做下去。
视频地址： http://www.miaopai.com/show/~tCKkNqIjeNk2uLKzEWWKd7JQ21NQ5ZDMoP-Xg__.htm
################################################################
ID： 53017 日期： 2017-09-26 00:30:00 赞： 9 发布： 楚胤南黯
等呆甩，等呆甩，等呆不动，等呆等呆甩……最后收尾的哪个动作最帅
视频地址： http://weibo.com/p/230444f437180f0da8f3e73e7e2a7f0feb37f0
################################################################
ID： 53048 日期： 2017-09-26 00:00:00 赞： 10 发布： 官方
【通过设计密码赚钱的少女】纽约少女Mira Modi 11岁就创建网站，卖专门设计的强化密码赚钱。一个密码卖2美元。她设计的密码需要掷骰子30次，并通过解码字典将随机数字转化成单词。这样产生的密码不易被电脑破解。
视频地址： http://www.miaopai.com/show/GyMC3tArNusDmlEJmR79zShNz7h8xOZ~RI~OEQ__.htm
################################################################
ID： 52652 日期： 2017-09-25 23:30:00 赞： 12 发布： 官方
早上好，这动作力度得劲不？？
视频地址： http://weibo.com/p/230444bbe1472215307c5b55e07d512b5ba8fd
################################################################
ID： 52790 日期： 2017-09-25 23:00:00 赞： 14 发布： 官方
小胖猫的终极梦想，把自己塞进所有的盒子里！ 
视频地址： http://www.miaopai.com/show/GiDeVqBz~E12bfNtrlabrgaHssueW4yJ5UVmDg__.htm
################################################################
ID： 52848 日期： 2017-09-25 22:30:00 赞： 30 发布： 騎士BAT
鸡和狗火爆干架，结局绝对出乎意料啊……
视频地址： http://miaopai.com/show/xubdqdsrjXGfAhvTOcGrPqFjVs-hsFCs-AM-PQ__.htm
################################################################
ID： 53045 日期： 2017-09-25 22:00:00 赞： 38 发布： 官方
厉害了！高楼火灾逃生利器，快速逃生，安全还可靠，你们感受一下！
视频地址： http://www.miaopai.com/show/TK60t~ghuMA4--wbox~AiNzXfCbcfnYw~Hi0hQ__.htm
################################################################
ID： 52852 日期： 2017-09-25 21:30:00 赞： 19 发布： 青G00000
如何在沙漠存活，不过这样真的好吗?
视频地址： http://weibo.com/p/230444d288a5efd3615af8c933f82af1a11b38
################################################################
ID： 52980 日期： 2017-09-25 21:00:00 赞： 16 发布： 官方
家里的小奶汪超级害怕下楼梯，从来不敢。这次主人决定亲身趴着示范，教他怎么下。小狗子真是全程都慌的要死，太刺激太可怕了！
视频地址： http://www.miaopai.com/show/3qzkrJFBEht6ijxi7eOq1ucmGtA6WwNea09~1w__.htm
################################################################
ID： 52767 日期： 2017-09-25 20:30:00 赞： 67 发布： 恶魔
朝鲜最强乐团，美女颜值也不错的！
视频地址： http://miaopai.com/show/k6AilhVEi-gb0lrAx6GBk3IzarzOgQBcEqFnmA__.htm
################################################################
ID： 53049 日期： 2017-09-25 20:00:00 赞： 37 发布： 官方
【女子纹眉毛花掉27万元 美容师：贵在可以“开运”】近日，黄女士在西安一家美容院花了27万纹过眉后，却怎么都高兴不起来，反倒感觉自己受骗上当，美容师表示:“这是开运眉,我们做的是面部相学磁场调整,而且艺术品的东西你没法用价格去衡量“。网友：全国网友都在怀疑你智商。
视频地址： http://video.sina.com.cn/p/news/s/doc/2017-09-24/190167150795.html?opsubject_id=top1
################################################################
ID： 52670 日期： 2017-09-25 19:30:00 赞： 9 发布： 吃素大老虎
【攀崖爬树挂电线上，这群山羊想干啥？】山羊的平衡能力极强，它们凭借这个能力，经常出现在匪夷所思的地方。垂直峭壁、树木、梯子...\b甚至还能把自己挂到电线上。真的太神奇啦！
视频地址： http://www.pearvideo.com/video_1154167
################################################################
ID： 53046 日期： 2017-09-25 19:00:00 赞： 14 发布： 官方
【日本搞笑综艺】98kg的渡边直美VS超级巨大电风扇。。。会被吹走吗？
视频地址： http://www.miaopai.com/show/VSsH0AVo~Dsy3YLcIhiCiCA8envfTMqMBDpIrg__.htm
################################################################
ID： 52984 日期： 2017-09-25 18:30:00 赞： 29 发布： 喵星人喵爷
社会我雷哥，人狠话不多，这演技爆表啦！！
视频地址： http://weibo.com/p/23044411066f05c278fc2ac826a1b155faa947
################################################################
ID： 52970 日期： 2017-09-25 18:00:00 赞： 54 发布： 官方
白领美女们办公室制服一起嗨，好想成为她们的同事......
视频地址： http://weibo.com/p/230444135bf41a80ef5bba732ce1e57b30d00e
################################################################
ID： 53033 日期： 2017-09-25 17:30:00 赞： 36 发布： 恶魔
美陆军射击155毫米口径榴弹炮，推弹上膛要两人！
视频地址： http://weibo.com/p/2304444cc2684c2dae7a52919dddfb224857f7
################################################################
ID： 53047 日期： 2017-09-25 17:00:00 赞： 69 发布： 官方
一群青年在天熊山垦荒，这里没有女人和爱情，只有使不完的力气和过剩的荷尔蒙，直到有一天，山里来了一个放得开的熟女，这群青年淳朴的心弦，一下子被撩动了……
视频地址： http://weibo.com/p/2304449866514cd579f2eb659d0c58b1090f66
################################################################
ID： 52963 日期： 2017-09-25 16:30:00 赞： 12 发布： 官方
可能我不太懂时尚！无话可说……
视频地址： http://weibo.com/p/230444eb5bbe9a0825d7c5f2df185901d001bc
################################################################
ID： 52898 日期： 2017-09-25 16:00:00 赞： 15 发布： 青G00000
哈哈哈哈，老奶奶厉害啦
视频地址： http://weibo.com/p/230444ed46ff6a5a7aa031957b0fbb0877fb22
################################################################
ID： 53043 日期： 2017-09-25 15:00:00 赞： 122 发布： 官方
【嗲囡囡】嫩模曾真极致诱惑！
视频地址： http://www.miaopai.com/show/SirDaes1n6-tSJId3CuCPZhhN7P~Gbr1b62rwQ__.htm
################################################################
ID： 52997 日期： 2017-09-25 14:30:00 赞： 96 发布： 红领巾战神
【原始小哥】制作泥砖
视频地址： http://www.bilibili.com/video/av14718207#cid=23990099
################################################################
ID： 53042 日期： 2017-09-25 14:00:00 赞： 45 发布： 官方
老哥，给鸡儿放个假吧！花式赚外快，日本消防员被发现出演AV高达50多次！
视频地址： http://www.miaopai.com/show/FrevSA9YorfhuUi5T2V2O0D1gEvqNNX4qL6uOw__.htm
################################################################
ID： 53024 日期： 2017-09-25 13:30:00 赞： 53 发布： bkbkbk米
西班牙搞笑弦乐四重奏-卡农，喜欢音乐跟卡农的别错过了！
视频地址： http://www.bilibili.com/video/av4626945#cid=7506341
################################################################
ID： 53038 日期： 2017-09-25 13:00:00 赞： 24 发布： 官方
好友间相互恶搞，用奇葩吸管在餐厅里偷喝别人的饮料！！哈哈哈哈哈哈啊哈哈！！！
视频地址： http://weibo.com/p/230444ceb2be9dd6b13dfd2590215ad89f602a
################################################################
ID： 182958 日期： 2017-09-26 04:00:00 赞： 1 发布： 官方
这招要男女同练 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjvtr2i3vgg209b068u0x.gif
################################################################
ID： 182906 日期： 2017-09-26 03:45:00 赞： 16 发布： 萌叶贰碧
谦疮百孔！
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjvt27j8wqj30c81fwab8.jpg
################################################################
ID： 182754 日期： 2017-09-26 03:30:00 赞： 16 发布： 无极么
站一天可以挣多少钱？
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjvo06pstqg308p05ndvd.gif
################################################################
ID： 182740 日期： 2017-09-26 03:15:00 赞： 22 发布： 嘿哟嘿哟
wifi的用处
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvmkv47ltj30c80lqmxo.jpg
################################################################
ID： 182416 日期： 2017-09-26 03:00:00 赞： 8 发布： 官方
妹子厉害了！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjtn0jnjklg30aa09ohdv.gif
################################################################
ID： 182943 日期： 2017-09-26 02:45:00 赞： 30 发布： 单吊一索
荒野求生！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fjvyb8c2prj30c81p476z.jpg
################################################################
ID： 182974 日期： 2017-09-26 02:30:00 赞： 33 发布： 官方
神马？？？敢说老娘没胸？？？ ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjvte031dgg20cw0a61lc.gif
################################################################
ID： 182838 日期： 2017-09-26 02:15:00 赞： 15 发布： 官方
让你们嘚瑟
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjv04hb0ihj20sg1kw12n.jpg
################################################################
ID： 182830 日期： 2017-09-26 02:00:00 赞： 16 发布： 官方
周围的树看到都吓死了。 ​​​
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjv099qp2lg20a00a0qvd.gif
################################################################
ID： 182742 日期： 2017-09-26 01:45:00 赞： 18 发布： 萌叶贰碧
学生会怕是要拉坏肚子了
大图： http://wx1.sinaimg.cn/large/006JgHTZly1fjvmqd4pknj30c80893yu.jpg
################################################################
ID： 182814 日期： 2017-09-26 01:30:00 赞： 40 发布： 许情萌萌哒
无证驾驶你还扭来扭去。
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fjvprvr5yig305k08c1ky.gif
################################################################
ID： 182882 日期： 2017-09-26 01:15:00 赞： 66 发布： uuuuuuuuuu
跟女朋友吵架后，她寄来的礼物
大图： http://wx1.sinaimg.cn/large/006IX6jYly1fjvsyo5v3fj30c81tvwhr.jpg
################################################################
ID： 182845 日期： 2017-09-26 01:00:00 赞： 54 发布： 官方
魅力四射 ​​​
大图： http://wx3.sinaimg.cn/large/6c4e11d1ly1fjuzyt5m3jg20dm07ox72.gif
################################################################
ID： 182903 日期： 2017-09-26 00:45:00 赞： 13 发布： 若惜伊颜
这翻译真是简单粗暴
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjvsxm2l5sj30c80b974d.jpg
################################################################
ID： 182417 日期： 2017-09-26 00:30:00 赞： 23 发布： 官方
一堆喵星人集体改吃素
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjtmz0al5tg3050069hdt.gif
################################################################
ID： 182900 日期： 2017-09-26 00:15:00 赞： 81 发布： 若惜伊颜
当年的女神
大图： http://wx3.sinaimg.cn/large/006JgHTZly1fjvswjx1eej30c83aijv4.jpg
################################################################
ID： 182984 日期： 2017-09-26 00:00:00 赞： 11 发布： 官方
惊不惊喜，意不意外？ ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjvt5qc6y9g20a00a0qv9.gif
################################################################
ID： 182851 日期： 2017-09-25 23:45:00 赞： 14 发布： 官方
喵的报恩 ​​​
大图： http://wx1.sinaimg.cn/large/6c4e11d1ly1fjuzwdaddkj20xc0fxdi9.jpg
################################################################
ID： 182420 日期： 2017-09-25 23:30:00 赞： 20 发布： 官方
我仿佛听到了蛋碎的声音
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fjtmwi5ys3g307506eb29.gif
################################################################
ID： 182732 日期： 2017-09-25 23:15:00 赞： 289 发布： 江董
给这张图配句话吧，看看谁的最扎心
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjvmo8mresj30c80b0q34.jpg
################################################################
ID： 182920 日期： 2017-09-25 23:00:00 赞： 58 发布： 黎远山
妹子我们交个朋友吧…
大图： http://wx2.sinaimg.cn/large/006IX6jYly1fjvxa8d2zpg305k07f1ky.gif
################################################################
ID： 182875 日期： 2017-09-25 22:45:00 赞： 30 发布： 随便看看也不行么
你那里没信号吗？我们马上到
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvsskrxh8j30c80bsjrq.jpg
################################################################
ID： 182945 日期： 2017-09-25 22:30:00 赞： 16 发布： 官方
自从有了这么两位室友，我开启了震动模式！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fjvy5skasyg306806thdt.gif
################################################################
ID： 182733 日期： 2017-09-25 22:15:00 赞： 32 发布： 有意思
我喜欢绿色
大图： http://wx3.sinaimg.cn/large/006IX6jYly1fjvmn6qj3nj30c80t1q4d.jpg
################################################################
ID： 182840 日期： 2017-09-25 20:00:00 赞： 43 发布： 官方
无码，水多
大图： http://wx2.sinaimg.cn/large/6c4e11d1ly1fjv03fb3cyg20dc07inpp.gif
################################################################
ID： 182911 日期： 2017-09-25 19:45:00 赞： 38 发布： 萌叶贰碧
像段子一样的经历
大图： http://wx4.sinaimg.cn/large/006IX6jYly1fjvwy7sz5gj30c81l5djd.jpg
################################################################
ID： 182982 日期： 2017-09-25 19:30:00 赞： 26 发布： 官方
脸刹 ​​​
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjvt8ipb4bg209v05z4qq.gif
################################################################
ID： 182909 日期： 2017-09-25 19:15:00 赞： 48 发布： 恶魔
鬼斧神工。
大图： http://wx4.sinaimg.cn/large/006JgHTZly1fjvwzd6ibjj30c87iowyq.jpg
################################################################
ID： 182979 日期： 2017-09-25 19:00:00 赞： 27 发布： 官方
下面的人接住罗，123，走你~
大图： http://wx4.sinaimg.cn/large/6c4e11d1ly1fjvtae78tpg207t0a6e86.gif
################################################################
ID： 182938 日期： 2017-09-25 18:45:00 赞： 94 发布： 玛德荜
【怀旧向】我是用袋装飘柔过来的人，两块钱三袋，谁也别蒙谁。很怀念那时的集体生活，不过在厕所里头吃泡面这个，确实太恶燥了……
大图： http://wx2.sinaimg.cn/large/006JgHTZly1fjvy7xeljmj30c82k1104.jpg
################################################################
