专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
ID： 109570 日期： 2018-01-05 04:14:00 赞： 2 发布： 官方
我被拉去朋友餐厅打麻将，打的不大，初学麻将的我，一个晚上下来，顺风顺水，一赢三，赢了两百多块！   他们怂恿我，赢的人一定要请客，一个个嚷嚷着要吃炒米粉，我心情好一口答应请客了！然后他们说口渴，开了瓶洋酒当饮料... ​​​
################################################################
ID： 109606 日期： 2018-01-05 03:48:00 赞： 1 发布： 官方
小时候就喜欢磕瓜子，门牙上都磕出了一个豁口，经常买点散瓜子放屋里吃，不过最近戒了。起因就是舍友下班喜欢脱的剩个内裤躺床上，没事就把手伸裆里抓，抓完之后抠抠脚，然后伸手抓我的瓜子吃……而这个毛病是吃过我几次瓜子后我才发现的。我现在对瓜子没有丝毫要吃的欲望了，甚至想起来还有点恶心……
################################################################
ID： 109598 日期： 2018-01-05 03:22:00 赞： 2 发布： 官方
如果这一年下来，你觉得周围的人都在进步，而你自己却没什么变化。那你就需要反思反思了，是不是因为自己太优秀了，起点太高，已经没有什么提升空间了。。。
################################################################
ID： 109624 日期： 2018-01-05 02:56:00 赞： 3 发布： 官方
朋友拉我进了一个号称高知识分子群，里面正热议苍.老.师嫁人！我心念叨还不是跟我们一样！看了一会大家从女优的本意是演员，延伸到苍老师动作符合人体工程学哪些原理，最后延伸到中国的职业优伶是怎么区分的…… 我记得我听到这个新闻的时候只是说了一句：擦，她老公心挺大呀……
################################################################
ID： 109555 日期： 2018-01-05 02:30:00 赞： 2 发布： 官方
老婆回家：老公，你办事效率真高！老公：你一直嫌弃我做事没效率，今天怎么，有啥要求？说吧！老婆：没有什么要求，是真心夸你！老公：太阳从西边出来了？我什么办事效率高了？老婆：尼玛，你一个月才做一次，一次就十几秒，竟然怀上了，你说效率高吗？老公：…… ​​​
################################################################
ID： 109600 日期： 2018-01-05 02:04:00 赞： 3 发布： 官方
男神约我出去吃饭，饭桌上，为了不影响俺的淑女形象，吃了几口就放下筷子，说饱了。到家后接到男神发的消息，说我太娇气了俺俩不适合。这可给俺气坏了，马上叫他出来，然后拉着他就去了拉面馆，连吃了三大碗面，想证明俺不娇气……结果，男神被俺吓跑了......
################################################################
ID： 109610 日期： 2018-01-05 01:38:00 赞： 4 发布： 官方
给儿子办满月的时候，有一个不怎么熟的朋友没有通知自己就过来了，埋怨我怎么不通知他。边道歉边安排入座。忙完后看礼单他的名字两千的礼金，赶紧打电话过去致谢。对方说，朋友说那个多见外。寒暄一番之后他说：下星期六儿子结婚，记得来喝酒……
################################################################
ID： 109573 日期： 2018-01-05 01:12:00 赞： 3 发布： 官方
今天上街听见两个大婶级的妇女吵架，一个穿得显有钱，一个普普通通。穿普通的一句话秒杀全场，原话是:都是从一样的B里出来的，你拽什么拽。。。。 ​​​
################################################################
ID： 109587 日期： 2018-01-05 00:46:00 赞： 1 发布： Xiemi
对不起，我接受不了网恋，虚无缥缈的东西没办法给我带来安全感，猜忌和怀疑是深夜流泪的根源，我要稳稳的幸福，一伸手就能碰触的那种。但看到你照片和你支付宝余额那刻我就知道，我能接受。 ​​​
################################################################
ID： 109582 日期： 2018-01-05 00:20:00 赞： 3 发布： 官方
每年年底看全年账单都会产生一个疑问：花的比赚的多的我是如何生存下来的？ 
################################################################
ID： 109627 日期： 2018-01-04 23:54:00 赞： 4 发布： 官方
“媳妇，我对不起你，我找小三被你父母家人堵在小区了，你快来救救我啊！”我惊恐的给媳妇打着电话。媳妇沉默了一会说道:“好，这次我可以帮你，但是这个婚咱俩必须要离，你在哪个小区？”xx小区！”我弱弱的回道。”媳妇大怒:“那不是我娘家小区吗？你在搞什么东西啊？”“小三是你妹妹。”
################################################################
ID： 109590 日期： 2018-01-04 23:28:00 赞： 5 发布： Listening
去某地玩，碰见一美女问要服务么，看长的还行就问价，答300。觉得不贵就跟她去了，完事告诉我是300一下，当时就懵B了。她看我不想结账还叫来几个纹身大汉，没办法只好乖乖的掏了600。想想后怕，差点破产。
################################################################
ID： 109613 日期： 2018-01-04 23:02:00 赞： 4 发布： 官方
给每个员工发一只猫，离职的话要退还猫给公司，这样可以起到稳定团队的效果
################################################################
ID： 109580 日期： 2018-01-04 22:36:00 赞： 1 发布： 官方
儿子才三岁，看见电视广告好多吃的。于是对我说：“爸爸我想进电视里面去。”我说：“进去干嘛？”儿子：“我进去拿糖吃。”我说：“好啊那你进去吧。”儿子弱弱的说到：“不敢进去。”我奇怪的问：“为啥？”儿子答道：“我进去了你要调台。”
################################################################
ID： 109572 日期： 2018-01-04 22:10:00 赞： 3 发布： 官方
本人喜煲老火汤，一煲煲两三个小时的老火汤，有天锅里放满了水按下键就去看电影了，看完电影回来准备喝汤，猜怎么着……忘记放汤料了，整整一锅水煲了两个多小时，饿极了，直接下面条了 ​​​
################################################################
ID： 109611 日期： 2018-01-04 17:44:00 赞： 3 发布： 官方
小胖开了家超市，夜里无聊在他那儿玩斗地主，这货一会儿去收银台喝水，一会儿又去拿烟，打牌这么不走心，居然还老是赢。真是越打越气，正好手里烟抽完了，我起身去拿，突然发现，收银台的监控里能看到牌！
################################################################
ID： 109564 日期： 2018-01-04 17:18:00 赞： 2 发布： 官方
赴一个老客户的约迟到了，对方打了十几通电话过来，我因为心虚没敢接听。不一会对方发了一个短信过来，我乐了！“小王，你迟到，我不怪你！但是电话你得接啊！快点赶过来，我在餐厅男厕第三间，你记得带纸过来，我腿都蹲麻了！” ​​​
################################################################
ID： 109609 日期： 2018-01-04 16:52:00 赞： 1 发布： 官方
朋友圈位置定位功能，一种只有朋友在旅游时才出现的神奇功能
################################################################
ID： 109618 日期： 2018-01-04 16:26:00 赞： 1 发布： 官方
十九世纪美国淘金热，真正稳赚不赔的是给淘金者提供食宿和工具的。今天IT热，真正稳赚不赔的是给程序员提供外卖和加班餐的。
################################################################
ID： 109554 日期： 2018-01-04 16:00:00 赞： 3 发布： 官方
公司一哥们怕老婆，还经常被他老婆揍，今天在公司里，却听他打电话咨询武术散打班，就问他是不是学了散打后，准备揍他老婆？他说:  “学武术不都是先学挨打嘛，到时候老婆打我，就能扛住了！”…… ​​​
################################################################
ID： 109427 日期： 2018-01-04 15:59:00 赞： 5 发布： 官方
和媳妇约好来个跨年行动，2017年12月31日23点55分准时开始，结果还是没跨过年... ​​​
################################################################
ID： 109491 日期： 2018-01-04 15:35:00 赞： 5 发布： 官方
遇到恐怖袭击怎么办？趁机干掉看着不顺眼的人，然后嫁祸给恐怖分子。
################################################################
ID： 109519 日期： 2018-01-04 15:10:00 赞： 7 发布： 官方
苹果：有本事别用iPhone啊！ 腾讯：有本事别用微信啊！ 阿里：有本事别用支付宝淘宝天猫啊！ 百度：有本事用Google啊！ 三星：有本事用三星啊！ 
################################################################
ID： 109514 日期： 2018-01-04 14:45:00 赞： 2 发布： 官方
说起我女朋友的优点，那可太多了！她气质非凡、温柔体贴、皮肤白、也漂亮、很听我的话对我百依百顺……”“那缺点呢？”“缺点当然也有，就是经常漏气……”
################################################################
ID： 109498 日期： 2018-01-04 14:20:00 赞： 3 发布： 官方
不知为何，当我知道苍井空结婚这个消息的时候，脑子里浮现的第一句话是:   没想到啊苍井空，连你这个浓眉大眼的也背叛革命了!
################################################################
ID： 109474 日期： 2018-01-04 13:55:00 赞： 3 发布： 初级铁匠
知乎上有一个问题，关于隔壁男女叫床声太大被影响休息了该怎么办？我见过最牛逼的回答，女的叫第一声，你喊加油！女的叫第二声你喊用力！女的再叫你喊射了！不出三个回合那边准歇菜，如果有人找你理论，你就可以很淡定的说：我在看球赛！
################################################################
ID： 109443 日期： 2018-01-04 13:30:00 赞： 2 发布： 官方
远嫁的闺蜜，带着她三岁的儿子第一次回来，小家伙特别可爱，让我抱着他，吧嗒吧嗒的在我脸上乱亲，突然小手摸我咪咪，吓得我赶紧把他放下，我告诉他，不可以乱摸的，小家伙一脸认真的和我说“粑粑每次亲麻麻都要摸”... ​​​
################################################################
ID： 109472 日期： 2018-01-04 13:05:00 赞： 5 发布： 洄溯
图片区里的美女，收藏=已艹
################################################################
ID： 109492 日期： 2018-01-04 12:40:00 赞： 7 发布： 官方
某人买了一台智能电脑，他输入：我爸爸在哪里？电脑回：你爸爸在海边钓鱼。某人大怒：我爸爸去世10年了！随即找客服，客服答，你可以换一种方式问。某人输入：我妈妈的丈夫在哪？答：他去世10年了，不过你爸爸在海边钓鱼！
################################################################
ID： 109499 日期： 2018-01-04 12:15:00 赞： 15 发布： 官方
发现了一种全国各地都有的所谓特色小吃，就是极细的干粉压制成的方块，用纸包起来，吃的时候一捏就散架，放进嘴里跟吃了一把土一样，不赶紧来两口水能活活噎死。
################################################################
ID： 152133 日期： 2018-01-05 04:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3x8pmjnsgj20la0zktbw.jpg
################################################################
ID： 152162 日期： 2018-01-05 04:00:00 赞： 2
  ​​​
大图： https://ww3.sinaimg.cn/large/bf5b72a9jw1f3qd3rf2kdj20pm16q42t.jpg
################################################################
ID： 152280 日期： 2018-01-05 03:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fn3r1ccmouj30sy16onpd.jpg
################################################################
ID： 152279 日期： 2018-01-05 03:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fn3r0t9mt2j30sv16nhdt.jpg
################################################################
ID： 152113 日期： 2018-01-05 03:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f492loyd1pj20hs0tojtf.jpg
################################################################
ID： 152228 日期： 2018-01-05 03:00:00 赞： 1
  ​​​
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f07f5avgz5j20qo140ah7.jpg
################################################################
ID： 151009 日期： 2018-01-05 02:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82gy1fbycpreur4j20ku11210k.jpg
################################################################
ID： 152271 日期： 2018-01-05 02:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/692a6bbcgw1eznm72mta1j20g40o50v0.jpg
################################################################
ID： 151115 日期： 2018-01-05 02:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1fa97wytidcj20yi1pc4gp.jpg
################################################################
ID： 152270 日期： 2018-01-05 02:00:00 赞： 0

大图： https://ww4.sinaimg.cn/large/9a56ca77gw1f1o96rd32kj20hv0qwwii.jpg
################################################################
ID： 152269 日期： 2018-01-05 01:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/9a56ca77gw1f1o96p0a0rj20la0w1jwp.jpg
################################################################
ID： 152196 日期： 2018-01-05 01:30:00 赞： 0
  ​​​
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f3dtbuf86lj20hs0todhm.jpg
################################################################
ID： 152190 日期： 2018-01-05 01:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f3dtbtradyj20la0zk40l.jpg
################################################################
ID： 152272 日期： 2018-01-05 01:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006KZPz4ly1fghe1eht5fj30u011iwhv.jpg
################################################################
ID： 151081 日期： 2018-01-05 00:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1faqj8rf7u7j20yi1pcqic.jpg
################################################################
ID： 149276 日期： 2018-01-05 00:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fgdxgz5nuzj20yi1pcwvw.jpg
################################################################
ID： 149283 日期： 2018-01-05 00:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fgt8uonv4mj20yi1pcb2b.jpg
################################################################
ID： 149231 日期： 2018-01-05 00:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1ffz2p0ir3aj20ku0x1tdx.jpg
################################################################
ID： 152148 日期： 2018-01-04 23:45:00 赞： 0
  ​​​
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3u272el3gj20pm16qn1j.jpg
################################################################
ID： 147931 日期： 2018-01-04 23:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f8d3h4yyozj20qo1bfdln.jpg
################################################################
ID： 147928 日期： 2018-01-04 23:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8d3h3vm3gj20qo1bfth8.jpg
################################################################
ID： 147840 日期： 2018-01-04 23:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f77dr8an4nj20la0zkwgw.jpg
################################################################
ID： 147963 日期： 2018-01-04 22:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8m7nuwaxjj20qo1bf46a.jpg
################################################################
ID： 147792 日期： 2018-01-04 22:30:00 赞： 1

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f6nqabnw3tj20pm16qdmi.jpg
################################################################
ID： 149187 日期： 2018-01-04 22:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fevtzmpf8ij20yi1pckjp.jpg
################################################################
ID： 148580 日期： 2018-01-04 18:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9varnn12xj20yi1pcqmm.jpg
################################################################
ID： 147773 日期： 2018-01-04 17:45:00 赞： 3

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f6c87ceb5oj20pm16qgq5.jpg
################################################################
ID： 152189 日期： 2018-01-04 17:30:00 赞： 0
  ​​​
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f3dt0po07zj20pm16qq6c.jpg
################################################################
ID： 152187 日期： 2018-01-04 17:15:00 赞： 0
  ​​​
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3dt0svaepj20la0zkgo0.jpg
################################################################
ID： 152137 日期： 2018-01-04 17:00:00 赞： 0
  ​​​
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3u3nq2c28j20hs0toq75.jpg
################################################################
ID： 58963 日期： 2018-01-05 04:00:00 赞： 16 发布： Wwa__1
开局一碗面，剩下全靠编！这哥们不是上次和我谈十亿的项目那哥们吗？
视频地址： http://weibo.com/p/23044425676a49c2c8fa4a6f5ae71238840bee
################################################################
ID： 58991 日期： 2018-01-05 03:30:00 赞： 9 发布： 官方
岛国著名辣眼网红和他的灵魂伴侣摄影师...简直是天作之合令人智熄，然而出片却又辣么美丽
视频地址： http://miaopai.com/show/Ylpqm4PYCX0bV03hWHrGa-eHEyVt7k~XpsYENQ__.htm
################################################################
ID： 58976 日期： 2018-01-05 03:00:00 赞： 26 发布： Mr-Mouse
功率60000W的汽车音响威力有多强？看来狮吼功是有科学依据的！
视频地址： http://www.miaopai.com/show/-zVYrkQhSRSL5ObnMBKqeInGBddZhi9n.htm
################################################################
ID： 58876 日期： 2018-01-05 02:30:00 赞： 13 发布： 吃素大老虎
2017年在国外被禁播的8则广告，真是个个高能啊！
视频地址： http://www.miaopai.com/show/XAksETWHsmItoLgo6jUSNOmB9HcZ1RP~n-0qmA__.htm
################################################################
ID： 59002 日期： 2018-01-05 02:00:00 赞： 44 发布： 官方
【中东部最强降雪来了 看7省小伙伴花式晒雪景】1月3日，我国中东部大部地区迎来最强大雪。这是我国今年首次大范围雨雪天气，也是入冬以来范围最大、强度最强的一次降雪过程。各地网友纷纷晒出自己所在城市的雪景。 你那里下雪了吗？
视频地址： http://miaopai.com/show/fXhqFLCcfF-BIexORB1rntM8wyKbr5eN3~7tYQ__.htm
################################################################
ID： 59011 日期： 2018-01-05 01:30:00 赞： 29 发布： 官方
当竖琴遇到惨叫鸡！这合奏真是绝了！温婉优美的竖琴碰上嗓音魔性的惨叫鸡，小哥与小姑娘合奏了一首泰坦尼克号主题曲《My Heart Will Go On》，听起来凄凉中还带着点儿搞笑！            
视频地址： http://miaopai.com/show/tobudrl5zHZloVUIkRImYCZWXlwVB~y8hiwHwQ__.htm
################################################################
ID： 58986 日期： 2018-01-05 01:00:00 赞： 51 发布： 官方
【陈乔恩酒驾被捕现场视频曝光】1月4日凌晨，曾主演《王子变青蛙》《命中注定我爱你》等多部台湾偶像剧的台湾演员陈乔恩在台北酒驾被捕，现场画面曝光。                              
视频地址： http://miaopai.com/show/cQm9RwkOif5uEmz4YpRV34-r3KOi1Wk~dMUWnA__.htm
################################################################
ID： 58247 日期： 2018-01-05 00:30:00 赞： 31 发布： 官方
千年戏精凯文·哈特，想上厕所你就直说，同事们都会理解的！你这样作死……最后感受到了来自同事们的人文关怀哈哈哈哈！
视频地址： http://miaopai.com/show/tjfOSsLtS0ZGLHELa8KNZanQepiNHoG7dc97MA__.htm
################################################################
ID： 58994 日期： 2018-01-05 00:00:00 赞： 41 发布： 官方
【真 · 学渣！男子驾考科目一作弊，全副武装如同“特工”】驾考科目一都要作弊？！一男子在科目一考试时，大腿、手臂和耳朵内都藏有作弊设备，不过最终却因太紧张被抓现行。网友：科目一对他来说是有多难考？    
视频地址： http://miaopai.com/show/N0ucYCEptak60soUk8Scx7UYxdxncgyWmYMNxg__.htm
################################################################
ID： 58924 日期： 2018-01-04 23:30:00 赞： 19 发布： 官方
洗脑神曲：不想从被窝里出来！没毛病！是冬天被封印在被窝里的我本人了
视频地址： http://weibo.com/p/230444fb5373a5ef93ec9b3554a7cafd8c5275
################################################################
ID： 58890 日期： 2018-01-04 23:00:00 赞： 24 发布： Wwa__1
这妹子真漂亮，アンジェラ芽衣写真拍摄视频！
视频地址： http://weibo.com/p/2304446576224a127553d7593df618e307b8d6
################################################################
ID： 59004 日期： 2018-01-04 22:30:00 赞： 30 发布： 官方
这只炸毛企鹅，开启了暴走模式，旁边的乖乖小企鹅一脸懵逼……
视频地址： http://weibo.com/p/2304445c32472930fb80d449754e5a1a2b2da8
################################################################
ID： 58965 日期： 2018-01-04 22:00:00 赞： 37 发布： Wwa__1
2017十大电音，这里面绝对有你听过但是叫不出的名字的那一首！
视频地址： http://weibo.com/p/2304446351507f073e240493375cdd3133c2e7
################################################################
ID： 58732 日期： 2018-01-04 21:30:00 赞： 48 发布： 官方
【“弹”下夺人！3秒钟上演生死线上的惊天大逆转！】近日，空军西安飞行学院新训某旅，一名新兵投掷手榴弹滑脱至脚下，千钧一发之际，新训班长奋不顾身，弹下救人，短短3秒，硬是把一名入伍新兵从生死线上夺了回来！       
视频地址： http://weibo.com/p/230444cc56328397d80963dc743ac6a90ddb2c
################################################################
ID： 58975 日期： 2018-01-04 21:00:00 赞： 37 发布： 恶魔
超级玛丽最难的一关，我感觉我玩过的是小儿科！
视频地址： http://weibo.com/p/230444bf0d9fc048e6b4528d716fff5cee7873
################################################################
ID： 58970 日期： 2018-01-04 20:30:00 赞： 37 发布： 騎士BAT
震惊全美！华人夫妇虐死5岁幼女，腌制尸体藏厨房！
视频地址： http://miaopai.com/show/fTdWQqWrWp2RdjTJA6WFB7~17U-pWGqNZ-lN-g__.htm
################################################################
ID： 59006 日期： 2018-01-04 20:00:00 赞： 50 发布： 官方
捡到一颗老鹰蛋，孵出来后训练用来抓野兔，这鹰太凶猛了！
视频地址： http://weibo.com/p/23044483830b1d1535231fe318332fd173ec82
################################################################
ID： 58973 日期： 2018-01-04 19:30:00 赞： 40 发布： 騎士BAT
哈哈哈，TVB这波自黑可以说是很巴闭了，呐，你饿不饿啊，我下面给你吃啊！
视频地址： http://miaopai.com/show/u6o-Ig02kn4kSI4EwWrzmpikkiUzr9VjQahYGg__.htm
################################################################
ID： 58968 日期： 2018-01-04 19:00:00 赞： 34 发布： 騎士BAT
【你的女朋友掉地上了！女友吵架耍赖自摔，男友无奈牵手】近日，一对情侣街边吵架的视频在网上热传。争吵中，女友突然自摔倒地，耍赖不起。男友一脸无奈地捡起散落物品，并试图牵她起来。网友：男友那么淡定，应该已经习惯了吧！
视频地址： http://miaopai.com/show/XvWFk2-K26ZsdugHYb8eTtUjbJnqCx4U-55KNg__.htm
################################################################
ID： 58687 日期： 2018-01-04 18:00:00 赞： 30 发布： 官方
宋仁宗年间，有一名黑黝面容的青年，他屡破奇案，为人伸冤，赢得众口称赞，同时也影响了我们一代人的睡眠质量！
视频地址： http://weibo.com/p/2304442561afb67f9f35a18061de6fdcbdfa09
################################################################
ID： 58983 日期： 2018-01-04 17:30:00 赞： 19 发布： 官方
【绝地求生】在厕所遇见一个逗比：哥，爬来爬去好玩吗？
视频地址： http://weibo.com/p/2304441a54e98513bac884fe539dadef4a4d95
################################################################
ID： 58974 日期： 2018-01-04 17:00:00 赞： 16 发布： 恶魔
TSE台湾写真博览会，日本女优內衣秀，涼宮琴音，若月玛利亚，请告诉我哪里可以报名参加！
视频地址： http://weibo.com/p/230444a06de62c1def1b3cec3ece0821fa7020
################################################################
ID： 58959 日期： 2018-01-04 16:30:00 赞： 21 发布： Wwa__1
JKF女神之夜袁曼轩的34F，让你知道什么叫做乳摇知马力！
视频地址： http://www.miaopai.com/show/WUbta7Y8W4hZRQvThqIGVmwvYmjN8hZ38clzlQ__.htm?luicode=20000061
################################################################
ID： 58647 日期： 2018-01-04 16:00:00 赞： 6 发布： Mr-Mouse
Super Mario 音乐视频，这么大年纪这个游戏就没打通关过！
视频地址： http://v.qq.com/x/page/d0525ks6eag.html
################################################################
ID： 59007 日期： 2018-01-04 15:00:00 赞： 83 发布： 官方
【露水TV】大胸美女易阳性感写真，诱惑到底~
视频地址： http://www.miaopai.com/show/5seJtoK-XZQ4ZHdWKxQFU95qriNfUPgJv9I0AQ__.htm
################################################################
ID： 58784 日期： 2018-01-04 14:30:00 赞： 39 发布： 官方
国外街头疯狂的女司机，却最终被拦挡无法逃掉！厉害了...
视频地址： http://miaopai.com/show/gS5uKgqcgrhEkfbbHwQVoiU~Alz2za8bzGfTZQ__.htm
################################################################
ID： 58913 日期： 2018-01-04 14:00:00 赞： 81 发布： 官方
鲫鱼别再红烧了，这样做鲜嫩又营养，大人小孩都爱吃！
视频地址： http://weibo.com/p/2304445687207761cc4ff3b0098470485d86b4
################################################################
ID： 58814 日期： 2018-01-04 13:30:00 赞： 70 发布： 官方
一位父亲写给孩子的歌，很温馨感人！真是听者伤心，闻者落泪...
视频地址： http://weibo.com/p/230444c242176654a3cd25bd4d6bab2966e1b7
################################################################
ID： 58898 日期： 2018-01-04 13:00:00 赞： 46 发布： Mr-Mouse
男子嫖娼弄伤19岁女子，与其同居男友大打出手！进错洞后反被干，果然50的车不皮实...
视频地址： http://v.qq.com/x/page/z03505siysn.html
################################################################
ID： 58815 日期： 2018-01-04 12:30:00 赞： 53 发布： 官方
马云的耻辱，王健林的耻辱，董明珠的耻辱，大佬们的耻辱是什么？
视频地址： http://weibo.com/p/23044486324e3303de97409caef32ecebabd6b
################################################################
ID： 206524 日期： 2018-01-05 04:20:00 赞： 10 发布： 官方
这谁啊，太魔性了
大图： https://wx3.sinaimg.cn/large/ab53832cgy1fn3l25rgc5g206o07kkjp.gif
################################################################
ID： 206563 日期： 2018-01-05 04:10:00 赞： 14 发布： 官方
这眼神，吓死了
大图： https://wx4.sinaimg.cn/large/ab53832cly1fn4ehr1lj2g208b07eqva.gif
################################################################
ID： 206341 日期： 2018-01-05 04:00:00 赞： 22 发布： 金大拿
刚才发生了什么
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn4hr65dkej30by0eugma.jpg
################################################################
ID： 206464 日期： 2018-01-05 03:50:00 赞： 23 发布： 官方
在非洲做小偷，被抓住不是死也残了
大图： https://wx3.sinaimg.cn/large/d54a1fa7ly1fn3p50bz28g20b4069e83.gif
################################################################
ID： 206590 日期： 2018-01-05 03:40:00 赞： 11 发布： 官方
运动之美 ​​​
大图： https://wx2.sinaimg.cn/large/b82e4851ly1fn38rytfzng207s0a0x05.gif
################################################################
ID： 206322 日期： 2018-01-05 03:30:00 赞： 11 发布： 柠檬逆夏
贞子：我不要面子的啊！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn4h8qebvqj30cs3vfh20.jpg
################################################################
ID： 206599 日期： 2018-01-05 03:20:00 赞： 22 发布： 官方
这就是慢动作令人着迷的原因~
大图： https://wx2.sinaimg.cn/large/006tVTCsly1fmv2x7dvjlg30bu06nb1m.gif
################################################################
ID： 206504 日期： 2018-01-05 03:10:00 赞： 39 发布： 官方
好了，我已经尽力了！
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fn41p5cnr7g20bo06j1l2.gif
################################################################
ID： 206510 日期： 2018-01-05 03:00:00 赞： 16 发布： 官方
鱼：来呀！来呀！ ​​​
大图： https://wx4.sinaimg.cn/large/63e5c1e1ly1fn2lhkx90mj20bl0fgtaj.jpg
################################################################
ID： 206465 日期： 2018-01-05 02:50:00 赞： 48 发布： 官方
窜天屁味跨年炮
大图： https://wx1.sinaimg.cn/large/d54a1fa7ly1fn3k3rsv2gg20a208g4qq.gif
################################################################
ID： 206422 日期： 2018-01-05 02:40:00 赞： 23 发布： 恶魔
穿个鞋都这么慢，这个月绩效想不想领了
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn4m9zeungg309r06sb2b.gif
################################################################
ID： 206426 日期： 2018-01-05 02:30:00 赞： 8 发布： Xiemi
拉菲罗·蒙蒂系列雕塑作品《吹泡泡糖的女人》 
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn4mpxtgakj30go1mmn54.jpg
################################################################
ID： 206398 日期： 2018-01-05 02:20:00 赞： 24 发布： 滴滴打鸡
这鼻血怕是止不住
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn4kk81u92g308c05y7rr.gif
################################################################
ID： 206431 日期： 2018-01-05 02:10:00 赞： 31 发布： oc地带
测试防弹衣
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn4m6nm5q1g308b0f5hdv.gif
################################################################
ID： 206326 日期： 2018-01-05 02:00:00 赞： 80 发布： 惊寒一瞥
在pgone的歌曲《圣诞节》的一句歌词“cos圣诞小麋鹿”似乎跟李小璐也有关联，因为在圣诞节当天，贾乃亮在微博发布一张李小璐和女儿甜馨一起cos圣诞小麋鹿的照片~在夜宿视频曝光后，贾乃亮就很快在微博上删除了这张照片，网友评论：画面感好强，在某种姿势下抽燃料，难怪贾乃亮删了那张秀恩爱的图！
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn4gsjfrgzj30jq0u441p.jpg
################################################################
ID： 206420 日期： 2018-01-05 01:50:00 赞： 73 发布： 夏小荷
有懂舞蹈的段友吗，这是什么舞？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn4m4xncowg306a0964qq.gif
################################################################
ID： 206450 日期： 2018-01-05 01:40:00 赞： 28 发布： 官方
到底你昨晚经历过什么？？ ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn4ks78fhbg306107phdt.gif
################################################################
ID： 206573 日期： 2018-01-05 01:30:00 赞： 24 发布： 官方
你逗我玩儿呢 ？ ？
大图： https://wx2.sinaimg.cn/large/d3232bc8ly1fn0hcoqbxmj20j60y30ws.jpg
################################################################
ID： 206472 日期： 2018-01-05 01:20:00 赞： 52 发布： 官方
大家不要网恋！网络和现实差距太大了！ ​​​
大图： https://wx4.sinaimg.cn/large/005upFlzgy1fn3smxrt89g30710964qu.gif
################################################################
ID： 206354 日期： 2018-01-05 01:10:00 赞： 55 发布： 恶魔
老铁们，打个分吧
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn4hvh05q3g309s0eax6u.gif
################################################################
ID： 206580 日期： 2018-01-05 01:00:00 赞： 79 发布： 官方
裙子夹在缝里不难受吗？
大图： https://wx4.sinaimg.cn/large/b82e4851ly1fn2l03ol4pj21kw15bkjn.jpg
################################################################
ID： 206399 日期： 2018-01-05 00:50:00 赞： 17 发布： 滴滴打鸡
惊不惊喜？意不意外？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn4kgw8ft0g306o06ohdu.gif
################################################################
ID： 206419 日期： 2018-01-05 00:40:00 赞： 58 发布： TorrentKitty
这是什么电影，那么感人..
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fn4mnswhx0j30hj0oi0w4.jpg
################################################################
ID： 206462 日期： 2018-01-05 00:30:00 赞： 8 发布： 官方
两个哥哥第一次见到刚出生的妹妹，暖化了！
大图： https://wx3.sinaimg.cn/large/79a00895ly1fn24cn544tg208004ox6p.gif
################################################################
ID： 206578 日期： 2018-01-05 00:20:00 赞： 49 发布： 官方
我有一个大大的梦 ​​​
大图： https://wx4.sinaimg.cn/large/6ddb06d2ly1fn3wan3g7sj20ku112gnq.jpg
################################################################
ID： 206332 日期： 2018-01-05 00:10:00 赞： 30 发布： 丶佐哥哥
好可爱的妹纸
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn4gz92vl6g307v0be7wl.gif
################################################################
ID： 206029 日期： 2018-01-05 00:00:00 赞： 29 发布： 有话就直说ko
看了这么多年盗版，你们快给份子钱。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fn3bdd353kj30v91jlad7.jpg
################################################################
ID： 206429 日期： 2018-01-04 23:50:00 赞： 20 发布： feichang6699
本是同根生 相煎何太急
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn4m2hq4pfg304m0724qp.gif
################################################################
ID： 206357 日期： 2018-01-04 23:40:00 赞： 27 发布： Rat
就问你6不6。
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn4ib7r237j31400u0abp.jpg
################################################################
ID： 206557 日期： 2018-01-04 23:30:00 赞： 40 发布： 官方
地动山摇的跑步生涯，真是治愈的小天使。 ​​​
大图： https://wx1.sinaimg.cn/large/005ZChlMly1fn4c603ml8g30bv0bvqvc.gif
################################################################
