专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
ID： 109143 日期： 2018-01-01 04:24:00 赞： 0 发布： 官方
老公说他小时候，他妈问他：“想不想让妈妈给你生个小弟弟或者小妹妹啊？ 他说“我不想要。妈，你给我生个小狗儿吧，要白色的！”他妈妈翻个白眼没理他，他还追着要“妈，给我生个小白狗吧，生个吧！”最后他好像被揍了… ​​​
################################################################
ID： 109178 日期： 2018-01-01 04:00:00 赞： 0 发布： 官方
半夜三更，悟空来到菩提祖师床前，菩提老祖：悟空，你想学什么？悟空：我想学长生不老的法术。菩提祖师笑到：你附耳过来，我传授你法诀。悟空凑过去，耳边传来菩提祖师的声音：吃—唐—僧—肉。
################################################################
ID： 109127 日期： 2018-01-01 03:36:00 赞： 1 发布： 官方
奉劝各位在厕所捡到钱后一定要打开看看，今天在厕所捡到10元钱，怕别人看见直接揣兜里了，后来一忙就给忘了，等中午出去买饭才想起来，于是给老板钱的时候把从厕所捡的10元钱给他了，老板拿着对折的10元钱打开以后一点黄黄的屎在上边，我觉得这顿饭可能不太顺利的能进行了 ​​​
################################################################
ID： 109115 日期： 2018-01-01 03:12:00 赞： 4 发布： 官方
当年我表弟生日，他带我去看村里的土豪打牌！表弟戴个生日帽子，土豪赢钱了问他：“小子几岁生日了！？”    表弟：“16！”土豪哗哗点了16张百元钞给他，他连连感谢！   我们走出门口，表弟就左右开弓狠狠给自己几巴掌，我：“收了这么多还不高兴？”  表弟：“早知道说多两岁！” ​​​
################################################################
ID： 109132 日期： 2018-01-01 02:48:00 赞： 2 发布： 官方
你们都在晒十八岁时的自己，我觉得吧……没人感兴趣的，有本事晒十八岁时的对象啊！看看现在都是谁的老公或是谁的媳妇……肯定有大把的人感兴趣…… ​​​
################################################################
ID： 109241 日期： 2018-01-01 02:24:00 赞： 4 发布： 官方
老公朋友来家作客，想要老公帮忙收一小伙做学徒。老公调侃说：不会是你的私生子吧。那人一脸尴尬：不是，是情人的儿子…… 那人走后，我跟老公说：又不是他的儿子，干嘛那么卖力。老公说：“这男人嘛，只要精虫上脑了，啥事都肯答应。” ​​​
################################################################
ID： 109160 日期： 2018-01-01 02:00:00 赞： 3 发布： 官方
长颈鹿说:”兔子，你能知道有一个长脖子是多么的好！无论什么好吃的东西，我吃的时候都会慢慢通过我的长脖子，那美味可以长时间的享受。在夏天，那凉水慢慢的流过我的长脖子，是那么的可口。有个长脖子真是太好了！小白兔，你能想象吗？”兔子毫无表情的看着它，慢悠悠地说：“你吐过吗？”
################################################################
ID： 109237 日期： 2018-01-01 01:36:00 赞： 4 发布： 官方
一舍友长痔疮，很疼那种，坐都不敢坐。我们一起回宿舍的时候，有一个平时玩的很好的基友不知道，然后他从后面一个千年杀给了我舍友，我舍友当场跪了…… ​​​
################################################################
ID： 109156 日期： 2018-01-01 01:12:00 赞： 1 发布： 我心不
自己坐在主驾驶开车各种飞奔，各种浪，心里波澜不惊；一旦坐在副驾驶上，别人即使开的再平稳，也感觉马上就要撞上了，对不对。。。
################################################################
ID： 109107 日期： 2018-01-01 00:48:00 赞： 1 发布： 官方
看到路边下象棋的那个背影很眼熟，于是就试探性的喊了一声:“爸？”结果还没等我爸吱声，对面的叔叔就忍不住了:“别吵，等我走完这步棋你们再父子相认。” ​​​
################################################################
ID： 109236 日期： 2018-01-01 00:24:00 赞： 21 发布： 官方
完整剥开的橙子吃起来味道是和切开的不一样的。可能没有受过伤害，心里甜。
################################################################
ID： 109121 日期： 2018-01-01 00:00:00 赞： 3 发布： 官方
堂哥结婚，头天晚上要童男子压床，堂哥指着我说：就他了，他还是童男…我一脸懵逼地看着堂哥，还来不及说话，老爸铁青着脸站起来说：不行，劳资丢不起这人，这么大的儿子连个女人都混不上… ​​​
################################################################
ID： 109180 日期： 2017-12-31 23:36:00 赞： 1 发布： 官方
“完事！爽不爽？”“你进去了？”铁骨铮铮的汉子从那以后就再也没有硬起来过。
################################################################
ID： 109238 日期： 2017-12-31 23:12:00 赞： 1 发布： 官方
医生，最近我的耳朵一直痒，就像有人拿羽毛挑逗，又像有人朝耳朵里轻轻吹气，我怀疑是神经方面出了问题。医生仔细为我做了检查后说，小伙子，你该理发了！ ​​​
################################################################
ID： 109147 日期： 2017-12-31 22:48:00 赞： 4 发布： 没离开过真的没走
我是山东某个学校里学厨师的，因为我们几乎每个人都有一把菜刀，所以学校里很少有人敢欺负我们，有一天，有两个小子也不知道是什么专业的，太不长眼了，竟然打了我们一个同学我们十多个人一人拿一把菜刀出去吓得那俩小子屁滚尿流的跑了就在我们觉得打了胜仗欢呼雀跃的时候，突然对面开过来十几台挖掘机
################################################################
ID： 109088 日期： 2017-12-31 22:24:00 赞： 41 发布： 官方
2018你最想要的三样东西是啥？ ​​​
################################################################
ID： 109243 日期： 2017-12-31 18:00:00 赞： 2 发布： 官方
男：“妹子，约吗？” 妹纸“不约，你们男人只是为了想上床。” 男：“不，我跟别的男人不一样！” 妹纸：“哦？真的只是单纯的请我吃饭？” 男：“不，我想试试沙发！” ​​​
################################################################
ID： 109112 日期： 2017-12-31 17:36:00 赞： 8 发布： 官方
奶奶卧室门的钥匙反锁在屋里，是那种老式的房门，上面有两片玻璃窗，老爸就提议卸了玻璃窗，让我扒着窗子钻进去拿钥匙， 等我拿到钥匙，又扒着窗子好不容易爬出来，差点卡死在上面，这时候奶奶才说：“我们家怎么生了你们这爷俩傻子，就不知道把钥匙扔出来！” ​​​
################################################################
ID： 109193 日期： 2017-12-31 17:12:00 赞： 22 发布： 官方
刷了一圈朋友圈，2017年的最后，有朋友结婚的，有参加婚礼的，有晒自己18岁的，有说自己新年愿望的，有抱怨加班的，而我……有猫
################################################################
ID： 109149 日期： 2017-12-31 16:48:00 赞： 2 发布： 没离开过真的没走
军训时，一女生对班长说：“报告班长！” 班长问：“怎么了？” 女生难为情的说：“我大姨妈来了” 班长说：“那你出去接一下吧！”
################################################################
ID： 109129 日期： 2017-12-31 16:24:00 赞： 5 发布： 官方
家里经营一家小卖部，有一天一个老大爷来买烟。我瞥了他一眼，便说到：“大爷，你的大前门……”老大爷一愣：“嘿，小姑娘，你怎么知道我要的是大前门？”我把烟递给他，老大爷笑着，拿着烟乐呵呵地走了。只留下我一个人在风中凌乱，我只是想提醒老大爷一下：你的裤子前门拉链没拉上呐！ ​​​
################################################################
ID： 109192 日期： 2017-12-31 16:00:00 赞： 28 发布： 官方
“跨年没感觉，跨你才开心。” “你是开心了，我没感觉。”
################################################################
ID： 109103 日期： 2017-12-31 15:36:00 赞： 7 发布： 官方
大家以后别在坑老王了好吗？我家隔壁的也姓王，他人很善良，上次孩子输血我的血型不符还是他主动献血的呢！ ​​​
################################################################
ID： 109086 日期： 2017-12-31 15:12:00 赞： 2 发布： 官方
和楼下餐厅老板聊养生，他问：知道你们这些长期不吃早餐的有什么影响吗？我说：不知道。他说：影响我们的生意。 ​​​
################################################################
ID： 109101 日期： 2017-12-31 14:48:00 赞： 2 发布： 官方
去吃牛肉面，因肠胃不好特意嘱咐不要辣，可我都等了半个小时了面还没上来，后面的顾客都吃完了，我终于按耐不住问老板，我的面咋还没好？老板一脸懵逼:你自己说的不要啦！？ ​​​
################################################################
ID： 108987 日期： 2017-12-31 14:24:00 赞： 3 发布： 官方
大学时，因为踢球被铲倒，造成两腿骨折，那段时间，只能坐轮椅。我的舍友都很照顾，知道我不方便出去玩，很无聊，每到周末不用上课时，让我把自己的吉它带上，然后就把我推到校门口。然后，还在我轮椅前，放了一个碗…… ​​​
################################################################
ID： 108980 日期： 2017-12-31 14:00:00 赞： 4 发布： 官方
音乐餐厅，我买单后突然想上台唱首歌。   我开始唱，餐厅里的人全都停止咀嚼，看过来，有的还吐掉了口中的食物，专心听我唱。甚至有的哥们，拿起了酒瓶给我打起了节拍！    突然，停电了，经理打着手机电筒上来压低嗓子对我说：“兄弟，我拉的闸...形势严峻！跟我从后门走！” ​​​
################################################################
ID： 108981 日期： 2017-12-31 13:36:00 赞： 4 发布： 官方
隔壁两口子又开始吵架了，男的说女的市侩，邋遢。女人生气了：“哎哟哟，你特么滴好高大上哟！”男人冷笑一声：“哼哼，老子个子比你高，鸡鸡比你大，晚上睡你上面。难道我不高大上？坐在阳台上喝茶的我被一口茶呛得咳嗽了好久…… ​​​
################################################################
ID： 109093 日期： 2017-12-31 13:12:00 赞： 9 发布： 官方
我有一朋友以前是混社会的，现在洗手不混了还、送起外卖，前段时间送外卖运气不好送了单外卖到了以前仇家的手上，被人围住一顿爆揍、停手后朋友晃晃悠悠的站起来、拍拍土，说了句：两清了、好评不给就算了、可别来个差评！！！ ​​​
################################################################
ID： 109067 日期： 2017-12-31 12:48:00 赞： 6 发布： 官方
和女同事出差，晚上。随便找了一家宾馆，准备住下，一问只有一间房，于是又找了一家，我一边对老板说：“开两间房……”一边使劲对老板眨眼睛……老板一看就是聪明人，说：“只有一间房了。”我无奈的对女同事说：“只有一间房，咋办？”女同事有点不好意思的说：“那就开一间吧，你可……”我赶紧说：“我可是正人君子……”女同事接着说：“你可不可以去刚才那家宾馆……”
################################################################
ID： 151691 日期： 2018-01-01 04:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4ly1fmz7uua1smj20go0nq0tl.jpg
################################################################
ID： 151697 日期： 2018-01-01 04:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006YDOhVgy1fmytz25ysxj30k00u0dhj.jpg
################################################################
ID： 151696 日期： 2018-01-01 04:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006YDOhVgy1fmytz1r4drj30k00u0jsu.jpg
################################################################
ID： 151010 日期： 2018-01-01 03:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82gy1fbycpx2oeaj20ku112wml.jpg
################################################################
ID： 149089 日期： 2018-01-01 03:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fegqxtokkjj20qo1bf7d9.jpg
################################################################
ID： 151637 日期： 2018-01-01 03:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005Z9X7agy1fmzlntuuu4j30hs0q4k1r.jpg
################################################################
ID： 149661 日期： 2018-01-01 03:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fizplbb3vmj20yi1pc7io.jpg
################################################################
ID： 150387 日期： 2018-01-01 02:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fhimdrhgkoj20ku0xzq84.jpg
################################################################
ID： 151630 日期： 2018-01-01 02:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fmwbw5954cj30la0rc77p.jpg
################################################################
ID： 151629 日期： 2018-01-01 02:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fmwbvv55xzj30m80qf784.jpg
################################################################
ID： 151338 日期： 2018-01-01 02:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f8ve8778zrj20f60mrgo9.jpg
################################################################
ID： 151312 日期： 2018-01-01 01:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f94to1zmcij20qo1bfgwu.jpg
################################################################
ID： 151403 日期： 2018-01-01 01:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f82m6hoqk8j20f60mr0uw.jpg
################################################################
ID： 151402 日期： 2018-01-01 01:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f82m6h1cbzj20f60mr76h.jpg
################################################################
ID： 151319 日期： 2018-01-01 01:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f91dv548xpj20qo1bfjzz.jpg
################################################################
ID： 151265 日期： 2018-01-01 00:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f9jsx8d6yaj20qo1bftge.jpg
################################################################
ID： 151153 日期： 2018-01-01 00:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fmtfbfm8s9j20vc18gqmj.jpg
################################################################
ID： 151250 日期： 2018-01-01 00:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f9odqfa9rbj20yi1pcaof.jpg
################################################################
ID： 151327 日期： 2018-01-01 00:00:00 赞： 2
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f8yw762hu9j20yi1pcn9u.jpg
################################################################
ID： 151280 日期： 2017-12-31 23:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f9gbc9rzlmj20yi1pc4bw.jpg
################################################################
ID： 151166 日期： 2017-12-31 23:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmv5q870sjj30jg0t6juv.jpg
################################################################
ID： 151675 日期： 2017-12-31 23:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006Cgqpyly1fjts24rhl6j30qo140jwx.jpg
################################################################
ID： 151674 日期： 2017-12-31 23:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006Cgqpyly1fjts22w38tj30qo140gqa.jpg
################################################################
ID： 151673 日期： 2017-12-31 22:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006Cgqpyly1fjts23b9bij30qo140q7w.jpg
################################################################
ID： 151239 日期： 2017-12-31 22:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f9t11t37ojj20yi1pcwqv.jpg
################################################################
ID： 151238 日期： 2017-12-31 22:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f9t11q9fjij20yi1pck3y.jpg
################################################################
ID： 151700 日期： 2017-12-31 18:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006bvmvHly1fmz5log7usj311x1kwq8u.jpg
################################################################
ID： 151699 日期： 2017-12-31 17:45:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006bvmvHly1fmz5lccelxj30sg16odie.jpg
################################################################
ID： 151698 日期： 2017-12-31 17:30:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006bvmvHly1fmz5lbtazej311w1kw0w9.jpg
################################################################
ID： 151295 日期： 2017-12-31 17:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f99f1jib18j20qo1bfaii.jpg
################################################################
ID： 58747 日期： 2018-01-01 04:30:00 赞： 1 发布： Wwa__1
来来来，我们来听听小三内心世界的声音！这个挺像当年那个最美小三啊！
视频地址： http://weibo.com/p/230444020237bd8d8ff14085591188e5b9e222
################################################################
ID： 58741 日期： 2018-01-01 04:00:00 赞： 13 发布： 官方
男孩的妈妈今年七月的时候过世了。圣诞节，爸爸为了安慰丧母的儿子，订做了一个有妈妈生前声音的猴子玩偶。男孩拆礼物的时候，看到是个玩偶一脸的失望。但一听到妈妈的声音，男孩马上哭了！                    
视频地址： http://weibo.com/p/23044419224c2d7d315ff90577c6a5dc40a9af
################################################################
ID： 58281 日期： 2018-01-01 03:30:00 赞： 9 发布： 官方
干脆面简直是动物界的第一吃货了，看它们吃东西真是又萌又魔性！
视频地址： http://weibo.com/p/23044434eea0823414869aaf5381f977d5b187
################################################################
ID： 58474 日期： 2018-01-01 03:00:00 赞： 37 发布： 官方
死亡歌姬李艺彤实力《求佛》……听得观众只想求佛！！
视频地址： http://weibo.com/p/230444ae0003f1bbebc651c8cea49c8af915ed
################################################################
ID： 58799 日期： 2018-01-01 02:30:00 赞： 22 发布： 官方
这笑声，鸡鸭鹅全有了……哈哈哈
视频地址： http://miaopai.com/show/qjqHKioCdbHYGuR3Y9tpjQtuaSKfpBjqZFu1nQ__.htm
################################################################
ID： 58500 日期： 2018-01-01 02:00:00 赞： 59 发布： 官方
【东京电视台又来了：中国！一个怪兽国家】为了满足日本人对怪兽国家——中国的好奇，在12日播出的日本东京电视台综艺节目中，工作人员不仅千里迢迢探访了一下深圳大芬村，还走上街头采访了日本市民对“中国制造”的看法。    
视频地址： http://weibo.com/p/230444aa5ea436849ac144fcc55562d06a012a
################################################################
ID： 58509 日期： 2018-01-01 01:30:00 赞： 21 发布： 官方
真正的社会羊啊，跟一个球都能干起来！
视频地址： http://weibo.com/p/2304441f85ccef88d73a16a946e7eb9e2ad5e7
################################################################
ID： 58749 日期： 2018-01-01 01:00:00 赞： 12 发布： Wwa__1
【尴尬！NBA罚球三不沾集锦】NBA中有各式各样的高光集锦，可进入这样一个囧集锦当中的成员可以说是相当尴尬了。
视频地址： http://weibo.com/p/23044458a26d8908c95468b7e6ce67f0e35033
################################################################
ID： 58767 日期： 2018-01-01 00:30:00 赞： 65 发布： corsair00
小编看了三遍才看出来他被打的原因，你们看了几遍？
视频地址： http://www.miaopai.com/show/rk6tfzPDKKUyoQbABHjLkXJKIxJnzORql32IkQ__.htm
################################################################
ID： 57859 日期： 2018-01-01 00:00:00 赞： 13 发布： 官方
别问我为何那么酷，那么炫，因为我是吃炫迈长大的！
视频地址： http://miaopai.com/show/41PB2jolXHB5ragRAm8MCeJXRyJmWA51v04Niw__.htm
################################################################
ID： 58752 日期： 2017-12-31 23:30:00 赞： 10 发布： 吃素大老虎
第一次滑冰的Jermaine Thompson在冰上的样子被人随手拍下来，竟然因为太好笑而成了美国新晋“网红”！哈哈哈，我第一次滑旱冰也是这鸟样！                             
视频地址： http://miaopai.com/show/ra281Lf45JKzLrv0mUHP2~x8Qcq1wpWkhzhdCQ__.htm
################################################################
ID： 58800 日期： 2017-12-31 23:00:00 赞： 36 发布： 官方
邓丽君与主持人互飙山东话：我说的最好的就是山东话！
视频地址： http://www.miaopai.com/show/9PoWMz0xQV1vOYp7cKhkKUfdn1gHTkRXUVCQJQ__.htm
################################################################
ID： 58763 日期： 2017-12-31 22:30:00 赞： 31 发布： 曦齋-镞
电影《舞动青春》里面这段舞蹈当年秒杀了多少人，太精彩了！
视频地址： http://www.miaopai.com/show/CujbdH6M9FVECLaS4VE9mGWDaaSvKby7IrwQFA__.htm
################################################################
ID： 58640 日期： 2017-12-31 22:00:00 赞： 35 发布： 请报告我什么会永垂不朽
 一首《娶不起》道出了社会的现实！哈哈哈，单身狗的我哭死在被窝里！
视频地址： http://www.miaopai.com/show/X6xCvHLdvgYdbOJLurCWFoJo~eOBlWmsfy3bAQ__.htm
################################################################
ID： 58772 日期： 2017-12-31 21:30:00 赞： 23 发布： 官方
教你如何瞬间变大雕，独家秘技，偷偷学起来吧！
视频地址： http://weibo.com/p/230444001c743575668f2229321f16d750e66b
################################################################
ID： 58561 日期： 2017-12-31 21:00:00 赞： 11 发布： 官方
1800年前在中国皇室传下来的手艺，竟在这个村庄发扬光大！
视频地址： http://weibo.com/p/2304442144a0d37980ea045bddff4d610f633b
################################################################
ID： 58726 日期： 2017-12-31 20:30:00 赞： 38 发布： 官方
给《正义联盟》大超和小闪大眼瞪小眼那段加了个bgm……论bgm的重要性，哈哈哈！
视频地址： http://miaopai.com/show/rq5oB-E1KfGvsZk9l9IL9B7tyMolPU8L9lRF0Q__.htm
################################################################
ID： 58753 日期： 2017-12-31 20:00:00 赞： 15 发布： 吃素大老虎
老司机高速畅谈心得，然后翻车了...来来来，年轻人听我给你讲一点人生经验！
视频地址： http://www.pearvideo.com/video_1239617?st=7
################################################################
ID： 58778 日期： 2017-12-31 19:30:00 赞： 20 发布： 官方
像不像平时吃撑了的你，哈哈哈，我仿佛听到了衣服绝望的呐喊！
视频地址： http://weibo.com/p/230444195e2657b29b1ac6d51a060eb7283fa7
################################################################
ID： 58773 日期： 2017-12-31 19:00:00 赞： 72 发布： 官方
查干湖冬捕出鱼的瞬间，你们见过吗……
视频地址： http://weibo.com/p/2304444de9ba4fc3bd44825f171a722f1d8f08
################################################################
ID： 58774 日期： 2017-12-31 18:30:00 赞： 34 发布： 官方
2017过去了，我还是条单身狗！真是汪的一声就哭了出来！
视频地址： http://miaopai.com/show/NKFmpNNdU5b8a1IALfwFiLA~M7EXCEb5Z9mvDw__.htm
################################################################
ID： 58791 日期： 2017-12-31 18:00:00 赞： 52 发布： 官方
每天一点小姿势，学而时习之，不亦硬乎~~~
视频地址： http://weibo.com/p/2304448cfe3bf7321c59d769aa50a375cf8d6e
################################################################
ID： 58769 日期： 2017-12-31 17:30:00 赞： 12 发布： 官方
元旦晚会，小朋友的眼里全是戏啊！今年的金马奖影帝就是你的了...
视频地址： http://weibo.com/p/2304442e4c15d50a01bc696a6d08dcacf8d466
################################################################
ID： 58594 日期： 2017-12-31 17:00:00 赞： 90 发布： 隔壁王老师
各位老铁出来看看，不带套这个价位合适吗？
视频地址： http://www.miaopai.com/show/ZtL1rVJi7Z75EvZCg2-DaqSjqaMT5EcgUlK8UA__.htm
################################################################
ID： 58649 日期： 2017-12-31 16:30:00 赞： 25 发布： Wwa__1
小姐姐果然专业，就是裤子洞破的有点大！
视频地址： http://weibo.com/p/23044404583835080011aab0f9c549308a6514
################################################################
ID： 57719 日期： 2017-12-31 16:00:00 赞： 68 发布： 官方
2017已经过去，或许过去的生活会有小小不如意，但是新的一年小编还是希望大家有更好的运气！这个视频献给大家，让我们为了生活继续好好努力！福利社不能为你们做什么，只希望能给你们的生活增添一点点的乐趣，谢谢大家对我们的支持！十分感谢！
视频地址： http://www.miaopai.com/show/TW4Vfc3gUPGeWB0t3srzN~qhb~u6BsIPBc-o8g__.htm
################################################################
ID： 58744 日期： 2017-12-31 15:30:00 赞： 41 发布： 官方
由60多部电影组成的新年倒计时，可以在12月31号23:58:48准时播放！
视频地址： http://miaopai.com/show/zMwsU-auk7t77Twh4oHIN8dQtNFExv6P2A8QGw__.htm
################################################################
ID： 58797 日期： 2017-12-31 15:00:00 赞： 79 发布： 官方
【露水TV】欣扬化身性感洗车女郎，香车美女伴着你……
视频地址： http://www.miaopai.com/show/hxDfm60EeWH1~7rVyxXqI1CVySlH~Cu0mP~pvA__.htm
################################################################
ID： 58438 日期： 2017-12-31 14:30:00 赞： 38 发布： 官方
过油肘子的教程：多次炖煮煎炸，让它香而不腻……
视频地址： http://weibo.com/p/23044437ae77e22e83327e3e4ddb600ea1641f
################################################################
ID： 58648 日期： 2017-12-31 14:00:00 赞： 57 发布： 查理不会冲浪嘛
中国人脑子会转弯，美国人的脑子一根筋，日本人的脑子没有筋，为啥！
视频地址： http://www.iqiyi.com/w_19rv6wpjnl.html
################################################################
ID： 205095 日期： 2018-01-01 04:30:00 赞： 3 发布： 考考考拉书叔叔
iPhone20喵
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmzw358ytbj30750gowij.jpg
################################################################
ID： 205033 日期： 2018-01-01 04:20:00 赞： 3 发布： wg1208
风有点大，屁股都吹的乱晃。
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fmz464uapog30c8095dop.gif
################################################################
ID： 205325 日期： 2018-01-01 04:10:00 赞： 7 发布： 官方
这次不跟你们抢了，猫我拿走，奶子你们要吧
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn01fcqut1g30ai05kb2b.gif
################################################################
ID： 205234 日期： 2018-01-01 04:00:00 赞： 23 发布： 官方
天津特产，谁知道是什么？
大图： https://ww2.sinaimg.cn/large/7118158fjw1extn7gc3z1j20hs0c1t9z.jpg
################################################################
ID： 205320 日期： 2018-01-01 03:50:00 赞： 10 发布： 官方
这可能是最窝囊的死法之一了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn01dvpmqng30ad05wx6p.gif
################################################################
ID： 205024 日期： 2018-01-01 03:40:00 赞： 12 发布： 丶佐哥哥
见识一下大神的手笔
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmz3xg8n2ug30a0078npd.gif
################################################################
ID： 205143 日期： 2018-01-01 03:30:00 赞： 31 发布： 扎铁了老心_
这种痛只有男生懂。
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fmzy1c3mhtj30i84kgjwk.jpg
################################################################
ID： 205290 日期： 2018-01-01 03:20:00 赞： 13 发布： 官方
那项链确实挺不错的。
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn01cklgz4g307806we81.gif
################################################################
ID： 205118 日期： 2018-01-01 03:10:00 赞： 26 发布： oc地带
这衣服潮牌
大图： http://wx4.sinaimg.cn/large/006XPjDely1fmzy61r3dkg307i07itko.gif
################################################################
ID： 205344 日期： 2018-01-01 03:00:00 赞： 8 发布： 官方
吃人啦！ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmzzle2ofvj30c81tcn00.jpg
################################################################
ID： 205323 日期： 2018-01-01 02:50:00 赞： 18 发布： 官方
朋友，注意你龌龊的视线，被奶子迷惑的人怎么能拯救世界呢
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn01bcnxwdg30dc07iu0y.gif
################################################################
ID： 205333 日期： 2018-01-01 02:40:00 赞： 7 发布： 官方
球赛哪有妹子好看
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn019wopt1g30av0cpe84.gif
################################################################
ID： 205240 日期： 2018-01-01 02:30:00 赞： 9 发布： 官方
一只把自己当成“汪”的豪猪，并没有意识到自己一身的针，经常吵着求抱抱，求玩耍，求挠痒痒
大图： https://ww3.sinaimg.cn/large/b8b73ba1jw1f3x0dgcc4kj20c71y9tl5.jpg
################################################################
ID： 205071 日期： 2018-01-01 02:20:00 赞： 26 发布： 许情萌萌哒
   咦，我钥匙放哪去了？？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmzvthivo2g30b4069e84.gif
################################################################
ID： 205288 日期： 2018-01-01 02:10:00 赞： 10 发布： 官方
实在是提不上去了！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn016rf527g309w06n7wi.gif
################################################################
ID： 205354 日期： 2018-01-01 02:00:00 赞： 15 发布： 官方
雷霆一波六连胜操作后，在论坛里发现了这个
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmzzvymd0yj30c80s8gmh.jpg
################################################################
ID： 205163 日期： 2018-01-01 01:50:00 赞： 12 发布： 丶佐哥哥
晃眼！！！
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmzxwyz0r9g306405taxl.gif
################################################################
ID： 205127 日期： 2018-01-01 01:40:00 赞： 15 发布： 许情萌萌哒
   这是锻炼什么部位的？？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmzxvs9v4yg307j07j7wj.gif
################################################################
ID： 205165 日期： 2018-01-01 01:30:00 赞： 27 发布： 官方
总感觉…有钱人不需要，穷屌丝买不起… ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fmz5gqzatfj30go0tngrp.jpg
################################################################
ID： 205300 日期： 2018-01-01 01:20:00 赞： 25 发布： 官方
被放倒之后一脸懵逼
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn0108thmdg308c04pnpd.gif
################################################################
ID： 205102 日期： 2018-01-01 01:10:00 赞： 60 发布： 丶佐哥哥
这是和服吗
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fmzvpkq58hg30a005lkjp.gif
################################################################
ID： 205355 日期： 2018-01-01 01:00:00 赞： 64 发布： 官方
【腾讯娱乐榜单：十大流量女星和男星】有你家爱豆吗？？十大流量女星：杨幂、范冰冰、Angelababy、赵丽颖、郑爽、林心如、关晓彤、吴昕、迪丽热巴、马伊琍。十大流量男星：吴京、鹿晗、李晨、黄晓明、薛之谦、周杰伦、陈小春、邓超、胡歌、吴尊。 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmzzx0k5nhj30c817jtat.jpg
################################################################
ID： 205237 日期： 2018-01-01 00:50:00 赞： 16 发布： 官方
微胖即极品。 ​​​​
大图： https://wx2.sinaimg.cn/large/e40c1b2fly1flt1nd9r9tg206o06oql2.gif
################################################################
ID： 204859 日期： 2018-01-01 00:40:00 赞： 13 发布： 官方
电灯泡专用座 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmxq4u8n7wj30im0n444i.jpg
################################################################
ID： 203753 日期： 2018-01-01 00:30:00 赞： 41 发布： 官方
早起没精神
大图： https://wx3.sinaimg.cn/large/7a722219gy1fmsuc5z8icj20j60pk437.jpg
################################################################
ID： 205343 日期： 2018-01-01 00:20:00 赞： 59 发布： 官方
我发现你出轨了，识相的自己走净身出户！ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmzzkc1nkgj30c82usq8h.jpg
################################################################
ID： 205303 日期： 2018-01-01 00:10:00 赞： 18 发布： 官方
看，这是朕亲手为你打下的 煤气灶！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn00tjljebg30g009p1l1.gif
################################################################
ID： 205175 日期： 2018-01-01 00:00:00 赞： 62 发布： 官方
是有多机智 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fmz5dlzm23j30go0len0u.jpg
################################################################
ID： 205158 日期： 2017-12-31 23:50:00 赞： 46 发布： 丶佐哥哥
喜欢哪一款？
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmzxl8emikg30de07g4qv.gif
################################################################
ID： 204919 日期： 2017-12-31 23:40:00 赞： 6 发布： 官方
“个子大了不起啊！居然敢吼我！” ​​​
大图： https://wx3.sinaimg.cn/large/e7bf4c79ly1fmxg4nelpkj20f00biwfl.jpg
################################################################
