专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
ID： 109387 日期： 2018-01-02 16:24:00 赞： 0 发布： 官方
出差回来，看着娇妻心痒难耐！把她按在床上，正准备扛枪上战场！突然床脚塌了！塌了！塌了！妻子脸红害羞的道:这床脚从你出差那天晚上就断了！没时间找师傅来修。我也正在兴头上，管他三七二十一，先解决了在说，一分钟后！我长呼一口气，疲惫的躺着，脑子慢慢运转过来，开始想正事儿！就想问问各位，修个床脚要多少钱？？
################################################################
ID： 109348 日期： 2018-01-02 16:00:00 赞： 1 发布： 官方
突然想起，那是进大学的第一个元旦，我们宿舍四人相约一起跨年！我作为单身狗，被指派去市区采购吃喝！他们三个负责宿舍布置，顺带接女朋友！当我苦逼的大包小包挤公交回来后，留给我的只有一张字条:老三，今年是兄弟们不对，明年再陪你跨年吧！ ​​​
################################################################
ID： 109300 日期： 2018-01-02 15:36:00 赞： 0 发布： 官方
老爸喜欢下象棋，从小我就一直当他的陪练，当然赢旗的都是他。上了初中以后，课余时间总是跟同学切磋，棋艺突飞猛进。有次周末回到家连杀老爸三局后，他站起来就把棋盘扔地上了:你要是敢把我输棋的事情传出去，这周的生活费就别想要了。说完怒气冲冲的看电视去了
################################################################
ID： 109318 日期： 2018-01-02 15:12:00 赞： 2 发布： 官方
还记得上初中时候，班里都偷着看片子，出于好奇我也拿回家偷着看，那天看的正尽兴，我爸推门而入。愣了三下，然后我以为会面对一顿暴打，没想到我爸转身出去，说了句，孩子长大了。关键是我是个女的啊…… ​​​
################################################################
ID： 109294 日期： 2018-01-02 14:48:00 赞： 6 发布： 官方
去年，哥们终于做出了痛苦的决择，放弃了那个追了三年，为她买了三年早餐还被嫌弃了三年的女神。但上月，我突然接到了哥们和他女神要结婚的消息，才知道是女孩主动打电话给他的，原因是早晨起床去买早点真的很难受很难受。。。。
################################################################
ID： 109267 日期： 2018-01-02 14:00:00 赞： 6 发布： 官方
我女儿选上班长了，我问她怎么选上的，她骄傲地对我说，爸爸，你不是告诉过我政治就是在前台表演后台决定的事么？我在选之前从你包里拿了500块钱，请班上三分之二的同学吃了一顿，饭桌上就把班子定了，后面的选举就是走走样子。我觉得很诧异，就问她，你为什么只请三分之二的同学呢？她一脸鄙夷地看着我，超半数就能选举成功了，何必多花那三分之一的钱？请三分之二已经很保险了！当时，我就觉得我肯定玩不过这姑娘。
################################################################
ID： 109272 日期： 2018-01-02 13:36:00 赞： 1 发布： 官方
老套归老套，但这是我所见过的最佳祝福：祝愿大家 [做人不缺爱，做爱不缺人]
################################################################
ID： 109260 日期： 2018-01-02 13:12:00 赞： 9 发布： 官方
西游记最污的情节：女儿国国王是唯一一个提出不杀死唐僧又能长生不老的方案的人。
################################################################
ID： 109216 日期： 2018-01-02 12:48:00 赞： 1 发布： 官方
经常带着五岁的儿子追电视剧，本人特别爱看宫廷剧，那天聊起剧情，儿子说我像皇后，霸气十足，训人一套一套的。他爸爸就是皇上了，啥事都得找人商量，公公在旁边问，我像啥，儿子说你像太监，啥事都过问。呃……我只想说，这真不是我教的…… ​​​
################################################################
ID： 109317 日期： 2018-01-02 12:24:00 赞： 16 发布： 官方
如果有这些综艺节目，一定很适合你：《中国有废人》《吃货大会》《穷比的诞生》《头发去哪儿》《死宅总动员》《没啥大事件》《一胖到底》《懒癌对懒癌》《最蠢大脑》《瞎jb过的生活》《跨界丧王》《中国单身秀》《佛系勿扰》... ​​​
################################################################
ID： 109208 日期： 2018-01-02 12:00:00 赞： 1 发布： 官方
最近看朋友圈都在晒18岁照片，我在一妹纸的18岁照片下评论：没想到10年前的你挺清秀啊！妹纸：大哥，我今天刚满20… ​​​
################################################################
ID： 109266 日期： 2018-01-02 11:36:00 赞： 3 发布： 官方
读高中的时候，班上有一对小情侣，两人都喜欢看NBA，十足的球迷。一个周末早上两人约会，可比赛就要开始了，而且都不敢回家里去看，也不想去网吧，两人就去开了一间房去看直播。这事不知怎么被女方家长知道了，双方家长都去了学校要他解释，男生说：我说我们去看NBA直播你们信吗？
################################################################
ID： 109255 日期： 2018-01-02 11:12:00 赞： 0 发布： 官方
“你怎么又迟到了？”“我在路上捡了100快钱，把他还给失主了！”“那也不用半个小时啊？”“他们打了我快半个小时我才给他们！” ​​​
################################################################
ID： 109247 日期： 2018-01-02 10:48:00 赞： 1 发布： 官方
师父告诉我：“看问题的角度不一样，其结果自然不尽相同。”见我不解，师父解释道：“比如，有的人看你是蓝颜，可她老公看你是小白脸。”
################################################################
ID： 109289 日期： 2018-01-02 10:00:00 赞： 10 发布： 官方
告诉大家一个秘密，以免以后上当受骗！打点滴是经常遇到的事，250ml的点滴有3132滴，500ml的点滴有6227滴，这样算打两瓶250ml要比一瓶500ml的实惠，可以多37滴，经过反复论证，只为了告诉更多人不要上当！
################################################################
ID： 109215 日期： 2018-01-02 09:36:00 赞： 3 发布： 官方
发小的弟弟非让在城里给安排份工作，本想帮他找份轻松点的工作，就把他安排在物流公司做收发货，工资低些。谁料有天老板到公司，看见小弟象个石墩坐在办公桌前笨手笨脚的，直摇头：简直是浪费人材，明明是握锄把子的手，你们偏偏安排他捉绣花针。于是弟弟就做了搬运工，工资高出一大截。 ​​​
################################################################
ID： 109275 日期： 2018-01-02 09:12:00 赞： 2 发布： 官方
年初的时候亲戚说岁数不小了，赶紧找女友，我说“哈哈哈，好好好”，现在回家亲戚再问，我说“尽力了”。
################################################################
ID： 109293 日期： 2018-01-02 08:48:00 赞： 11 发布： 官方
老李临终前将儿子叫道床前：孩子，爸爸一辈子穷困潦倒，这800万人民币是我给你的财产。小李感动的哭了：爸爸，咱家这么穷，你啥时候攒的钱啊？老李宠爱的说：是我去年管黑社会借的，300%的利息，明天记得还给人家2400万哦~
################################################################
ID： 109311 日期： 2018-01-02 08:24:00 赞： 3 发布： 官方
 今天上班，我在玩一块磁铁，老板看见了说：上班时间，玩磁铁，像你这种人一辈子都富不了！看我这金戒指，你这辈子都带不上！说完就来拿我的磁铁，结果你们猜怎么了？磁铁吸在了老板的金戒指上了，它竟然吸上了！不说了，找工作去了！　　
################################################################
ID： 109225 日期： 2018-01-02 08:00:00 赞： 8 发布： 官方
昨天忘记带钥匙了，我一脚踹开了门， 女朋友问我：“你为何用左脚？ 不是右脚更有劲吗？” 我笑着说：“说来奇怪，高中时左腿摔断过， 好了之后比右脚有劲多了。” 她若有所思！半夜醒来，发现自己被绑在床上， 正想大叫，女朋友拿着剪刀走了过来…
################################################################
ID： 109265 日期： 2018-01-02 07:36:00 赞： 8 发布： 官方
公司老板特黑心，年底了一分钱年终奖没有，只发两桶油，大家都很气愤。今天去领油时，老板说：“一人拿两桶哦，剩下的我带回家。”然后我看见一哥们趁人多偷偷的拿了三桶，还让我掩护他一下，走到厕所门口时，我鄙视的说：“你这也太没出息了吧！”只见他对我冷笑一声，拎了一桶就往厕所跑，没两分钟又跑出来把那桶又还了回去....
################################################################
ID： 109230 日期： 2018-01-02 07:12:00 赞： 13 发布： 官方
一般张罗喝酒的人大多都不能喝，啥人能喝呢？你喝多少他跟着你喝多少，他看你喝的差不多了，仅忙来一句：“我不行了...真的...”然后你一听他快不行了，立马回光返照了，非要把他灌倒，你强捏鼻子又干一杯，之后就啥也不知道了。晚上人家还能把你抬回去，就这种人，城府贼几把深。 ​​​
################################################################
ID： 109261 日期： 2018-01-02 06:48:00 赞： 5 发布： 官方
那年冬天，她进了手术室再也没有出来。他撕心裂肺，痛不欲生，每天烂醉如泥。他走在人流涌动的街头看到一个很像她的背影，他发了疯似的的追着，可是，他知道那个不是她。他颓然的双手抱头蹲在街头无助的流泪，一只手从后面轻轻的搭在他的肩，他茫然抬头。后面传来一声：兄弟，要碟吗？有波多野结依...。后来他跟卖碟的在一起了。
################################################################
ID： 109223 日期： 2018-01-02 06:00:00 赞： 4 发布： 官方
闺蜜和她男朋友吵架了，我在边上看了十来分钟，然后默默地给他们一人递了一把刀，说：吵架是解决不了任何问题的，来，谁打赢了谁说得对！
################################################################
ID： 109232 日期： 2018-01-02 05:36:00 赞： 10 发布： 官方
女生找男朋友应该找“跳一跳”游戏300分以上的男孩子，他们的手指灵活度已臻化境。 ​​​
################################################################
ID： 109276 日期： 2018-01-02 05:12:00 赞： 7 发布： 官方
他的汉堡是冷的，他的鸡翅是冷的，他的薯条是冷的，他的可乐——是热的！！！
################################################################
ID： 109227 日期： 2018-01-02 04:48:00 赞： 1 发布： 官方
她：刚刚做了番茄炒蛋，虽然有点把番茄炒焦了，但我竟然做出了一点红烧鸡块的味道！ 我：怎么可能别瞎说。 她：你闻闻，是真的，你肯定做不出来。 我：那是隔壁做菜味道飘过来的你个蠢货！
################################################################
ID： 109316 日期： 2018-01-02 04:24:00 赞： 14 发布： 官方
“我们2000年出生的人有着其他年代不可比拟的优势”“什么？”“我们是能最快算出自己今年几岁的人” ​​​
################################################################
ID： 109250 日期： 2018-01-02 04:00:00 赞： 5 发布： 官方
今年元旦我老婆给我买了两支口红，我没用她拿去用了。情人节的时候，我打算给老婆买台打游戏用的笔记本了。
################################################################
ID： 109210 日期： 2018-01-02 03:36:00 赞： 4 发布： 官方
一朋友介绍一单生意，拿一套机器！小赚了2800元！晚上打电话邀请朋友吃饭，说赚了那个逗逼2千多，一起聚聚！没想到电话那边来了一句，你是说我吗？我一看电话号码错了！你能想想退货时我滴样子，退钱时都不敢抬头看他！ ​​​
################################################################
ID： 151445 日期： 2018-01-02 16:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f7k4fq9vt2j20la0zkac2.jpg
################################################################
ID： 151799 日期： 2018-01-02 16:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005u65kogy1fn0go9s4xuj30qo140jyt.jpg
################################################################
ID： 151757 日期： 2018-01-02 15:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fn0v86efcgj30zk1hcwpi.jpg
################################################################
ID： 151756 日期： 2018-01-02 15:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FkQOvly1fn0v82f5hkj30zk1hcwn7.jpg
################################################################
ID： 151763 日期： 2018-01-02 15:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006bvmvHly1fn0tozcujrj30m80xc412.jpg
################################################################
ID： 151776 日期： 2018-01-02 15:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/91866a57ly1fn0cueuqmgj20it0pvwhy.jpg
################################################################
ID： 151775 日期： 2018-01-02 14:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/91866a57ly1fn0cuevgytj20j30olwhd.jpg
################################################################
ID： 151740 日期： 2018-01-02 14:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fmzuyvgo8mj30iw0r9n57.jpg
################################################################
ID： 151739 日期： 2018-01-02 14:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fmzuyv194cj30iw0r97dl.jpg
################################################################
ID： 151398 日期： 2018-01-02 14:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f850usdiu6j20qo1bf10s.jpg
################################################################
ID： 151259 日期： 2018-01-02 13:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f9m1sfygmcj20k00zkwhb.jpg
################################################################
ID： 151771 日期： 2018-01-02 13:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006FkQOvgy1fmzzyrkzqhj30xc1dytg1.jpg
################################################################
ID： 151709 日期： 2018-01-02 13:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/ec213049gy1fmz4wnj23sj21nq2p1npd.jpg
################################################################
ID： 151708 日期： 2018-01-02 13:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/ec213049gy1fmz4wlpc8lj21p32oqe82.jpg
################################################################
ID： 151447 日期： 2018-01-02 12:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f7iy9mvoxgj20la0zkacj.jpg
################################################################
ID： 151415 日期： 2018-01-02 12:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f7wuu3x8wlj20qo1bfwlx.jpg
################################################################
ID： 147857 日期： 2018-01-02 12:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7vto6zamqj20qo1bfwld.jpg
################################################################
ID： 149092 日期： 2018-01-02 12:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fefnkfpvr9j20qo1bfgv3.jpg
################################################################
ID： 150352 日期： 2018-01-02 11:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fibk2v47yfj20kp0yi44n.jpg
################################################################
ID： 146539 日期： 2018-01-02 11:30:00 赞： 0
​​​
大图： https://ww3.sinaimg.cn/large/006299mSjw1exw25wirr2j30fz0qn40w.jpg
################################################################
ID： 149158 日期： 2018-01-02 11:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fer1buxhevj20yi1pcwvu.jpg
################################################################
ID： 149176 日期： 2018-01-02 11:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1ff0b6vpmbkj20yi1pc1aj.jpg
################################################################
ID： 149174 日期： 2018-01-02 10:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1ff0b6p27jqj20yi1pck8h.jpg
################################################################
ID： 147950 日期： 2018-01-02 10:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8pqppy9y7j20yi1pcgyf.jpg
################################################################
ID： 147957 日期： 2018-01-02 10:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f8oiebhsq8j20yi1pcwre.jpg
################################################################
ID： 147954 日期： 2018-01-02 10:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8oie0i07mj20yi1pcqkm.jpg
################################################################
ID： 148707 日期： 2018-01-02 09:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fb6ssquamjj20yi1pc17t0.jpg
################################################################
ID： 146583 日期： 2018-01-02 09:30:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1exrhsc0jyvj20pm16qgpi.jpg
################################################################
ID： 149146 日期： 2018-01-02 09:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fenq296hhkj20qo1bfah8.jpg
################################################################
ID： 151754 日期： 2018-01-02 09:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fmzdxvp5zsj20xc18gn5j.jpg
################################################################
ID： 57500 日期： 2018-01-02 16:00:00 赞： 6 发布： 官方
国外恶搞：国外顶级恶作剧，这样的救护人员，真的笑的停不下来！
视频地址： http://weibo.com/p/2304443f7ecf3621f8891105b26bdc0ed416a7
################################################################
ID： 58879 日期： 2018-01-02 15:00:00 赞： 57 发布： 官方
【露水TV】黄乐然性感身材，丰满上围太诱人了……
视频地址： http://www.miaopai.com/show/M7FL3H0Y6GM7esgMG-xApTE~T91E3kVcGWlp2g__.htm
################################################################
ID： 58816 日期： 2018-01-02 14:30:00 赞： 28 发布： 官方
女人的酒后百态，哈哈哈，这是踩到电门式唱法么？
视频地址： http://weibo.com/p/230444df9b302b424711aecbcbf09f47e506bf
################################################################
ID： 58761 日期： 2018-01-02 14:00:00 赞： 37 发布： 荒野大嫖客
还是柬埔寨那三个熊孩子，还是熟悉的那口锅，这次吃一整锅的蛇！听他们吧唧嘴觉得好香啊！
视频地址： http://www.miaopai.com/show/eYU9nBgo2WHZh6fm9CrltK5UhH5l8URK5H1gaw__.htm
################################################################
ID： 58851 日期： 2018-01-02 13:30:00 赞： 20 发布： 官方
微信小游戏跳一跳攻略：还在傻乎乎一步一步跳？这些隐藏彩蛋助你轻松到榜首！
视频地址： http://weibo.com/p/2304448f27e69f24846e854e903cecdd5b6d41
################################################################
ID： 58305 日期： 2018-01-02 13:00:00 赞： 50 发布： 恶魔
真实的千王！看到这个你还敢去赌钱吗？各位不赌就是赢啊！
视频地址： http://miaopai.com/show/3AoGTEmT9pBymHR0qFiwZUAR-qgWG2do.htm
################################################################
ID： 58740 日期： 2018-01-02 12:30:00 赞： 25 发布： Wwa__1
周星驰一见到波霸叶子楣就迷上她了，这是被叶子楣胸到了吧！
视频地址： http://www.miaopai.com/show/jXoQ-oJZgdafQMOoXzG1Di1WOO2VqFJ6P3ebfA__.htm
################################################################
ID： 58569 日期： 2018-01-02 12:00:00 赞： 36 发布： 官方
日综潜入中国某厨师学校后厨，采访切菜小哥心理阴影面积，突然这么中二魂这么燃是怎么回事？
视频地址： http://weibo.com/p/23044487a4d2eae08ab2c28ad48126691980ba
################################################################
ID： 58452 日期： 2018-01-02 11:30:00 赞： 76 发布： 上街有人跟着咯
大悲寺苦行僧，僧人们到村里化缘，村民们热情的赠送食物！这是真和尚啊！
视频地址： http://www.miaopai.com/show/qBTEecT4WSaTRUetpHHYZO1N3d80faoqPEiuzw__.htm
################################################################
ID： 58601 日期： 2018-01-02 11:00:00 赞： 79 发布： 官方
马云给八亿农民讲未来的农村，各位赶紧进来看看吧！
视频地址： http://weibo.com/p/2304443532ba4c7904d7535d5ad3b31dc37c72
################################################################
ID： 58447 日期： 2018-01-02 10:30:00 赞： 19 发布： 吃素大老虎
老鹰捉小…孩？镜头下老鹰袭击的惊人瞬间！这攻击力真的是有点吊...
视频地址： http://www.miaopai.com/show/D8~svhQkDbgs7KCLI5ldPqVim33JxSdWKwTCkQ__.htm
################################################################
ID： 58579 日期： 2018-01-02 10:00:00 赞： 40 发布： 官方
国外新闻娱乐直播中的性感镜头，嗨呀，万恶的资本主义直播！
视频地址： http://www.bilibili.com/video/av17645837/#cid=28806671
################################################################
ID： 58748 日期： 2018-01-02 09:30:00 赞： 33 发布： 隔壁王老师
【2017最后的感动！突发疾病离世前，海口这个公交司机用生命最后一刻守护乘客安全】12月30日晚20点51分，海口公交集团76路司机陈海东在生生百货公交站出站时，突发疾病，他强忍巨痛停好车，保护了车上乘客安全后不幸离世。
视频地址： http://weibo.com/p/23044469fc2a121d95a23c7fcb20c8c155e84a
################################################################
ID： 58764 日期： 2018-01-02 09:00:00 赞： 49 发布： 羁鸟恋旧林
海贼王路飞混剪，当路飞带上帽子, 索隆带上头巾, 山治点上烟, 就注定要粗事了！
视频地址： http://www.miaopai.com/show/bQxE98AAAzY6oYV14KZTupe1xiLSg0oQMIkAwg__.htm
################################################################
ID： 58563 日期： 2018-01-02 08:30:00 赞： 93 发布： 官方
路人要求3乞讨男子证明骑友身份，对方掏出锐器反抗！都是这种人败坏骑友名声！
视频地址： http://weibo.com/p/230444a5c2dfd81d4d3a63a80df6e423c98f66
################################################################
ID： 58194 日期： 2018-01-02 08:00:00 赞： 47 发布： Wwa__1
在众多明星面前，陈奕迅一下唱了好多经典的歌，这串烧我服气！
视频地址： http://weibo.com/p/2304448a89df281de7cab89320a12a8b643016
################################################################
ID： 58242 日期： 2018-01-02 07:30:00 赞： 40 发布： 官方
一个比一个厉害，都是柯南！如果我有这样的老妈，何愁没女朋友！
视频地址： http://weibo.com/p/2304447528967abe3c62c10bcfc46cf248879c
################################################################
ID： 58592 日期： 2018-01-02 07:00:00 赞： 30 发布： Wwa__1
漫威众英雄最强混剪！燃爆！期待黑豹上映！
视频地址： http://weibo.com/p/230444db0d6b65f0969b63339f12f6f3936041
################################################################
ID： 58488 日期： 2018-01-02 06:30:00 赞： 46 发布： 官方
这是一款能随意控制人面部表情的app，好玩...所以，这种女朋友哪里买？
视频地址： http://weibo.com/p/2304447ab4e7b8631e196cc8e59179585f067d
################################################################
ID： 58762 日期： 2018-01-02 06:00:00 赞： 43 发布： 小鑫子儿
过气网红papi酱的粉红色回忆，00后的小编并不懂18岁成年人的烦恼！
视频地址： http://www.miaopai.com/show/8FSDNWmOMb8Qhbgb46EvvlncmBAT7tlfEz0zkg__.htm
################################################################
ID： 57433 日期： 2018-01-02 05:30:00 赞： 18 发布： 官方
女人心里想的 vs. 男人心里想的……兄弟太不争气了！
视频地址： http://weibo.com/p/2304442cd16d1d286691a9071370334bb38151
################################################################
ID： 58803 日期： 2018-01-02 05:00:00 赞： 23 发布： Wwa__1
这支俄罗斯的舞团真是屌得不行啊，不论是韧劲还是身材，都棒棒哒！
视频地址： http://weibo.com/p/230444b5cb1b30cb35f7a36c50b69510719e2d
################################################################
ID： 58481 日期： 2018-01-02 04:30:00 赞： 25 发布： 官方
被小人国绑起来种地，最后一泡尿帮小人国灭了大火！哈哈哈
视频地址： http://weibo.com/p/23044475cb8a75724f98b5f88dd3f53d002d43
################################################################
ID： 58643 日期： 2018-01-02 04:00:00 赞： 26 发布： 帕奇维克陪你玩
Andy Mcke-Rylynn…43秒后挡不住的美妙，闭上眼睛静静听！此曲是Andy的朋友Ryan家的3岁小姑娘，叫Rylynn，她不幸患了一种genetic disorder，一种遗传病不久便夭折。这小姑娘真的很可爱，她的去世让Andy十分痛心，随即创作了这首以小姑娘名字命名的吉他曲。
视频地址： http://www.miaopai.com/show/hfZoJ7KJzF9iQ3KzBOZzutyyl8APUs20iAZKvQ__.htm
################################################################
ID： 58781 日期： 2018-01-02 03:30:00 赞： 27 发布： 官方
一个被搓澡耽误的鼓手，这节奏听着真带感啊！
视频地址： http://weibo.com/p/2304441149562c651ab565a8d156628fba0b1e
################################################################
ID： 58717 日期： 2018-01-02 03:00:00 赞： 15 发布： 恶魔
世界上最舒服的视频，强迫症究极福利！
视频地址： http://weibo.com/p/230444460d91aefaac1153350d7959ca6261c0
################################################################
ID： 58718 日期： 2018-01-02 02:30:00 赞： 98 发布： Wwa__1
细思极恐 ，上哪去找放心女……亚洲邪术之首！
视频地址： http://weibo.com/p/230444a0bbfb83e9e5b37d2d61aca2f8c2e178
################################################################
ID： 58809 日期： 2018-01-02 02:00:00 赞： 61 发布： 官方
史上最强推币机没有之一，倒下的最后一刻好爽...
视频地址： http://weibo.com/p/230444c8bc5e0c182f9a346d06b1fa04462144
################################################################
ID： 58825 日期： 2018-01-02 01:30:00 赞： 35 发布： 官方
国外一位爸爸每年过节都会给孩子们发钱，用各种特别的小方式都大家开心......真希望也能有一个一言不合就花式送钱的爸爸
视频地址： http://miaopai.com/show/hTk3zkN7aniZtoNUfaSun-97RJiBID9pEuICAQ__.htm
################################################################
ID： 58807 日期： 2018-01-02 01:00:00 赞： 39 发布： 官方
盘点2017年富豪们立过的flag，你觉得哪条最不可能兑现？
视频地址： http://miaopai.com/show/L2WEq6RFvE~oAgSIDBS~8JxNjBDdMs7Fy7jxFQ__.htm
################################################################
ID： 205913 日期： 2018-01-02 16:20:00 赞： 3 发布： 官方
极其不他妈真实的物理引擎
大图： http://ww1.sinaimg.cn/large/b9544b8dly1fn2790pilxg20dw07ex6u.gif
################################################################
ID： 205917 日期： 2018-01-02 16:10:00 赞： 13 发布： 官方
坐在长凳上老的快
大图： http://ww3.sinaimg.cn/large/75e5a224gw1edz9ux3i7lj20cs2gs4ew.jpg
################################################################
ID： 205919 日期： 2018-01-02 16:00:00 赞： 20 发布： 官方
这对于纯洁的我来说 实在是太色情了！
大图： http://ww2.sinaimg.cn/large/77a3125dly1fn17u1f6k1g20bb068npg.gif
################################################################
ID： 205485 日期： 2018-01-02 15:50:00 赞： 7 发布： 考考考拉书叔叔
吃货的圣诞节
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn16cfhxg8j30dw0gv0zs.jpg
################################################################
ID： 205456 日期： 2018-01-02 15:40:00 赞： 19 发布： 许情萌萌哒
   这个牛仔裤很时尚啊。
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn14nabvwbg3050062e81.gif
################################################################
ID： 205227 日期： 2018-01-02 15:30:00 赞： 6 发布： 官方
非常仿生
大图： https://wx1.sinaimg.cn/large/006z1P3Cgy1fmsquxqhpkj30ku0k2gnz.jpg
################################################################
ID： 205411 日期： 2018-01-02 15:20:00 赞： 34 发布： 官方
年轻的时候看过无数遍《霹雳舞》吧 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn0ckwbkpqg306o09eqv5.gif
################################################################
ID： 205568 日期： 2018-01-02 15:10:00 赞： 19 发布： 官方
小奶猫，可爱到昏厥
大图： https://wx3.sinaimg.cn/large/ab53832cly1fmzzi1lvyxg209606ou10.gif
################################################################
ID： 204248 日期： 2018-01-02 15:00:00 赞： 37 发布： 官方
椰树椰汁的市场定位是怎么回事…… 
大图： https://wx1.sinaimg.cn/large/67007cc9gy1fcgp0wycz2j20c80gbdi6.jpg
################################################################
ID： 205592 日期： 2018-01-02 14:50:00 赞： 45 发布： 丶佐哥哥
这样的女人你能满足么
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fn19f4x70lg30aa0aa7wi.gif
################################################################
ID： 205473 日期： 2018-01-02 14:40:00 赞： 18 发布： oc地带
真心够溜。
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn14krg4qkg307i07iqlw.gif
################################################################
ID： 204176 日期： 2018-01-02 14:30:00 赞： 77 发布： 官方
还挺有劲道
大图： https://wx4.sinaimg.cn/large/94525930gy1fmloj276vxj20qo1077wh.jpg
################################################################
ID： 204606 日期： 2018-01-02 14:20:00 赞： 21 发布： 官方
松狮小时候，太可爱了，还以为是摇头娃娃
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fmxp865divg30ca0azx6q.gif
################################################################
ID： 205359 日期： 2018-01-02 14:10:00 赞： 22 发布： 官方
凶猛的舞蹈
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn0zj6knjpg309e0go4qw.gif
################################################################
ID： 205210 日期： 2018-01-02 14:00:00 赞： 57 发布： 官方
男女交往最忌讳什么？ ​​​
大图： https://wx2.sinaimg.cn/large/c4ff9961gy1fmxikbhjkvj219o7vgnpd.jpg
################################################################
ID： 205603 日期： 2018-01-02 13:50:00 赞： 69 发布： 官方
街头搏斗
大图： https://wx3.sinaimg.cn/large/d54a1fa7ly1fn02zd8tujg20680a6b2b.gif
################################################################
ID： 205423 日期： 2018-01-02 13:40:00 赞： 18 发布： 官方
弹射技能MAX ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn0c150tc9g307406rqv6.gif
################################################################
ID： 204147 日期： 2018-01-02 13:30:00 赞： 60 发布： 官方
Imgur上一位网友表示她家的猫咪会非常认真地监视他们吃饭，一年365天，天天不落……我一定要知道你们人类每天吃什么！
大图： https://ww3.sinaimg.cn/large/bcc93f49gw1f25oaurx05j20h3cfiu0x.jpg
################################################################
ID： 204978 日期： 2018-01-02 13:20:00 赞： 33 发布： 官方
小姐姐歪…哦，不，狗子歪头杀真可爱。
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fmvstdggrrg308w08wnpg.gif
################################################################
ID： 205606 日期： 2018-01-02 13:10:00 赞： 153 发布： 官方
可以说是非常牛逼了，难道不知道电影院里有全方位摄像头吗 …
大图： https://wx1.sinaimg.cn/large/006BCvi7gy1fn18nxz285g307y09rnpk.gif
################################################################
ID： 204246 日期： 2018-01-02 13:00:00 赞： 41 发布： 官方
专业看车员，收费比别的地方都便宜…… ​​​
大图： https://wx3.sinaimg.cn/large/86b36fb5gy1fmvcdxcts8j20k00qogqa.jpg
################################################################
ID： 205463 日期： 2018-01-02 12:50:00 赞： 7 发布： 丶佐哥哥
呀，女主人用过的
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn14g67b83g308w06onlu.gif
################################################################
ID： 205610 日期： 2018-01-02 12:40:00 赞： 53 发布： 官方
如果你会隐身  你最想做的事是去干嘛？ 
大图： https://wx2.sinaimg.cn/large/006BCvi7gy1fn06qxri6vg308w0504qz.gif
################################################################
ID： 205399 日期： 2018-01-02 12:30:00 赞： 18 发布： 官方
这则新闻写的行云流水，短短几个字诠释了一段传奇故事，妙啊~ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn0d1k75yrj314018pwut.jpg
################################################################
ID： 205475 日期： 2018-01-02 12:20:00 赞： 23 发布： oc地带
这生物会抬头
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn14duudb0g307i07idri.gif
################################################################
ID： 205535 日期： 2018-01-02 12:10:00 赞： 57 发布： 官方
每个国家都有个舒马赫 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fmzsy5qg37g30dc04ru0x.gif
################################################################
ID： 205437 日期： 2018-01-02 11:50:00 赞： 20 发布： 丶佐哥哥
就喜欢这么单纯的自拍
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fn10xhpwv8g306y06y1ky.gif
################################################################
ID： 205510 日期： 2018-01-02 11:40:00 赞： 64 发布： 隔壁王老师
左边 和 右边 ，这两款衣服，你选择哪一款？
大图： http://wx4.sinaimg.cn/large/006XPjDely1fn160skcpxg30b406a1kx.gif
################################################################
ID： 205508 日期： 2018-01-02 11:30:00 赞： 65 发布： Massaa
乃亮跨年，媳妇被跨。
大图： http://wx2.sinaimg.cn/large/006XPjDely1fn15v0484kj30tz1sydmz.jpg
################################################################
ID： 205559 日期： 2018-01-02 11:20:00 赞： 30 发布： 官方
隔着屏幕我都能闻到了
大图： https://wx4.sinaimg.cn/large/ab53832cly1fmzzjc2niqg208j07o1l0.gif
################################################################
