专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
ID： 109604 日期： 2018-01-05 09:52:00 赞： 1 发布： 官方
再漂亮的女人百年以后莫不是一抔黄土，何不拍一两部AV佳作流芳百世，供后人瞻仰。
################################################################
ID： 109632 日期： 2018-01-05 09:26:00 赞： 7 发布： 官方
对你来说，最适合当成“背景音”，吃饭学习工作家务时一集又一集放着的电视剧或综艺是_______？ ​​​
################################################################
ID： 109636 日期： 2018-01-05 09:00:00 赞： 0 发布： 官方
朋友圈也是有意思。看过别人的自拍，领证，朋友，同事，媳妇，父母，朋友的婚礼，音乐品味，财政支出……却不认识这个人。
################################################################
ID： 109591 日期： 2018-01-05 08:34:00 赞： 0 发布： Xiemi
又到年尾，心慌肝跳。豪华小车，开在某宝。存款没有，钱包尬笑。撩妹时刻，没技没招。游戏上瘾，没完没了。大吃大喝，体重飞飚。大脑变懒，头变秃瓢。 朋克养生，枸杞泡面。旧愁未尽，新愁更高。
################################################################
ID： 109581 日期： 2018-01-05 08:08:00 赞： 0 发布： 官方
老爸最近每天都去公园跟一个老头学太极拳，就在昨天还拜了师！今天突然不去了，问老爸砸了？老爸：昨天拜师后，我师傅太激动，在公园大闹大叫：我有徒弟了，我终于有徒弟了，没多久就被120带走，原来是他精神病发作了！！ ​​​
################################################################
ID： 109639 日期： 2018-01-05 07:42:00 赞： 4 发布： 官方
医生说，小明的女儿可能再也无法走出医院了。小明看着女儿的眼睛，温柔地说：“乖孩子，无论多么辛苦，爸爸一定会让你看遍世界上最美的地方。”两年来，小明走过万水千山，在世界各地拍下无数照片，发给女儿，让女儿每天都能看到新的美景。只有很少的人意识到小明丢下患病的女儿自己旅游去了。 ​​​
################################################################
ID： 109567 日期： 2018-01-05 07:16:00 赞： 1 发布： 官方
单身二十年终于找了个女票，努力了好久终于同意出去住一晚！历时半小时解开了罩罩的扣子，第一感觉就是：没有马赛克，显示器也这么清晰，适合撸一发..... ​​​
################################################################
ID： 109602 日期： 2018-01-05 06:50:00 赞： 5 发布： 官方
男朋友站在我家门口，对我说道：“我们交往了这么久，今天就要见你家长了，我要向你坦白一件事情，其实当年在学校的时候，是我花了五十块钱收买了门卫保安，让他对进门的校花，登记留电话，结果阴差阳错，保安把电话写错了...我一直以为你就是校花，后来通过了解，我渐渐爱上了你...”我抱着男朋友，淡定的说道：“以后都是一家了，一会见到我爸，可别保安保安的叫了...”
################################################################
ID： 109596 日期： 2018-01-05 06:24:00 赞： 3 发布： 官方
小时候老妈去赶集不带我，怕我要东西，有一次老妈主动提出带我赶集，我高兴坏了，果断随老妈去赶集！到了集市上，老妈对我说：里面太挤，你在车子旁边等着我。就这样我陪自行车等了老妈一上午，老妈买了大包小包的年货捆在自行车后座上，前面大梁也放了一袋面，我只好屁颠屁颠的跟在老妈车后跑了8里地回家，后来老妈再喊我去赶集，打死我也不愿再去了
################################################################
ID： 109557 日期： 2018-01-05 05:58:00 赞： 1 发布： 官方
那年，我表弟跟我借钱买了一支名牌口红，准备表白时送给班花。 两个月后，我表弟还钱，我发现这货胖了不少，肥头肥脸的。 我：“爱情滋润的挺好！” 他：“滋润个屁！被拒了！我转手就把口红送给食堂大妈！” ​​​
################################################################
ID： 109566 日期： 2018-01-05 05:32:00 赞： 4 发布： 官方
男友当兵的，休假后来看我，晚上没等翻云覆雨呢，他就高烧了，这傻缺，迷迷糊糊的就一直背文言文，我趴耳朵听，居然在说：“出师未捷身先死……”
################################################################
ID： 109605 日期： 2018-01-05 05:06:00 赞： 2 发布： 官方
感觉这几天的朋友圈就是一个巨大的阴谋： 晒自己18岁照片，晒支付宝账单，晒网易云歌单，打包起来就是个相亲文件档！长相（素颜）+个人品味+收入能力全都暴露了，正好长辈收集来用于给你准备过年相亲。
################################################################
ID： 109574 日期： 2018-01-05 04:40:00 赞： 3 发布： 官方
闺女上幼儿园，总不爱写作业，每次都是监督着才写。早上送她去上学，路上跟她开玩笑说：“不如今天别上学了，回家玩吧。”没想到她说：“你昨天晚上怎么不说？不去上学作业不是白写了！…… ​​​”
################################################################
ID： 109570 日期： 2018-01-05 04:14:00 赞： 5 发布： 官方
我被拉去朋友餐厅打麻将，打的不大，初学麻将的我，一个晚上下来，顺风顺水，一赢三，赢了两百多块！   他们怂恿我，赢的人一定要请客，一个个嚷嚷着要吃炒米粉，我心情好一口答应请客了！然后他们说口渴，开了瓶洋酒当饮料... ​​​
################################################################
ID： 109606 日期： 2018-01-05 03:48:00 赞： 2 发布： 官方
小时候就喜欢磕瓜子，门牙上都磕出了一个豁口，经常买点散瓜子放屋里吃，不过最近戒了。起因就是舍友下班喜欢脱的剩个内裤躺床上，没事就把手伸裆里抓，抓完之后抠抠脚，然后伸手抓我的瓜子吃……而这个毛病是吃过我几次瓜子后我才发现的。我现在对瓜子没有丝毫要吃的欲望了，甚至想起来还有点恶心……
################################################################
ID： 109598 日期： 2018-01-05 03:22:00 赞： 2 发布： 官方
如果这一年下来，你觉得周围的人都在进步，而你自己却没什么变化。那你就需要反思反思了，是不是因为自己太优秀了，起点太高，已经没有什么提升空间了。。。
################################################################
ID： 109624 日期： 2018-01-05 02:56:00 赞： 3 发布： 官方
朋友拉我进了一个号称高知识分子群，里面正热议苍.老.师嫁人！我心念叨还不是跟我们一样！看了一会大家从女优的本意是演员，延伸到苍老师动作符合人体工程学哪些原理，最后延伸到中国的职业优伶是怎么区分的…… 我记得我听到这个新闻的时候只是说了一句：擦，她老公心挺大呀……
################################################################
ID： 109555 日期： 2018-01-05 02:30:00 赞： 4 发布： 官方
老婆回家：老公，你办事效率真高！老公：你一直嫌弃我做事没效率，今天怎么，有啥要求？说吧！老婆：没有什么要求，是真心夸你！老公：太阳从西边出来了？我什么办事效率高了？老婆：尼玛，你一个月才做一次，一次就十几秒，竟然怀上了，你说效率高吗？老公：…… ​​​
################################################################
ID： 109600 日期： 2018-01-05 02:04:00 赞： 3 发布： 官方
男神约我出去吃饭，饭桌上，为了不影响俺的淑女形象，吃了几口就放下筷子，说饱了。到家后接到男神发的消息，说我太娇气了俺俩不适合。这可给俺气坏了，马上叫他出来，然后拉着他就去了拉面馆，连吃了三大碗面，想证明俺不娇气……结果，男神被俺吓跑了......
################################################################
ID： 109610 日期： 2018-01-05 01:38:00 赞： 6 发布： 官方
给儿子办满月的时候，有一个不怎么熟的朋友没有通知自己就过来了，埋怨我怎么不通知他。边道歉边安排入座。忙完后看礼单他的名字两千的礼金，赶紧打电话过去致谢。对方说，朋友说那个多见外。寒暄一番之后他说：下星期六儿子结婚，记得来喝酒……
################################################################
ID： 109573 日期： 2018-01-05 01:12:00 赞： 4 发布： 官方
今天上街听见两个大婶级的妇女吵架，一个穿得显有钱，一个普普通通。穿普通的一句话秒杀全场，原话是:都是从一样的B里出来的，你拽什么拽。。。。 ​​​
################################################################
ID： 109587 日期： 2018-01-05 00:46:00 赞： 1 发布： Xiemi
对不起，我接受不了网恋，虚无缥缈的东西没办法给我带来安全感，猜忌和怀疑是深夜流泪的根源，我要稳稳的幸福，一伸手就能碰触的那种。但看到你照片和你支付宝余额那刻我就知道，我能接受。 ​​​
################################################################
ID： 109582 日期： 2018-01-05 00:20:00 赞： 5 发布： 官方
每年年底看全年账单都会产生一个疑问：花的比赚的多的我是如何生存下来的？ 
################################################################
ID： 109627 日期： 2018-01-04 23:54:00 赞： 4 发布： 官方
“媳妇，我对不起你，我找小三被你父母家人堵在小区了，你快来救救我啊！”我惊恐的给媳妇打着电话。媳妇沉默了一会说道:“好，这次我可以帮你，但是这个婚咱俩必须要离，你在哪个小区？”xx小区！”我弱弱的回道。”媳妇大怒:“那不是我娘家小区吗？你在搞什么东西啊？”“小三是你妹妹。”
################################################################
ID： 109590 日期： 2018-01-04 23:28:00 赞： 6 发布： Listening
去某地玩，碰见一美女问要服务么，看长的还行就问价，答300。觉得不贵就跟她去了，完事告诉我是300一下，当时就懵B了。她看我不想结账还叫来几个纹身大汉，没办法只好乖乖的掏了600。想想后怕，差点破产。
################################################################
ID： 109613 日期： 2018-01-04 23:02:00 赞： 4 发布： 官方
给每个员工发一只猫，离职的话要退还猫给公司，这样可以起到稳定团队的效果
################################################################
ID： 109580 日期： 2018-01-04 22:36:00 赞： 1 发布： 官方
儿子才三岁，看见电视广告好多吃的。于是对我说：“爸爸我想进电视里面去。”我说：“进去干嘛？”儿子：“我进去拿糖吃。”我说：“好啊那你进去吧。”儿子弱弱的说到：“不敢进去。”我奇怪的问：“为啥？”儿子答道：“我进去了你要调台。”
################################################################
ID： 109572 日期： 2018-01-04 22:10:00 赞： 4 发布： 官方
本人喜煲老火汤，一煲煲两三个小时的老火汤，有天锅里放满了水按下键就去看电影了，看完电影回来准备喝汤，猜怎么着……忘记放汤料了，整整一锅水煲了两个多小时，饿极了，直接下面条了 ​​​
################################################################
ID： 109611 日期： 2018-01-04 17:44:00 赞： 3 发布： 官方
小胖开了家超市，夜里无聊在他那儿玩斗地主，这货一会儿去收银台喝水，一会儿又去拿烟，打牌这么不走心，居然还老是赢。真是越打越气，正好手里烟抽完了，我起身去拿，突然发现，收银台的监控里能看到牌！
################################################################
ID： 109564 日期： 2018-01-04 17:18:00 赞： 2 发布： 官方
赴一个老客户的约迟到了，对方打了十几通电话过来，我因为心虚没敢接听。不一会对方发了一个短信过来，我乐了！“小王，你迟到，我不怪你！但是电话你得接啊！快点赶过来，我在餐厅男厕第三间，你记得带纸过来，我腿都蹲麻了！” ​​​
################################################################
ID： 152253 日期： 2018-01-05 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006WJoSBgy1fjfp4egavaj30jg0t60vj.jpg
################################################################
ID： 152252 日期： 2018-01-05 09:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006WJoSBgy1fjfp4ckzzyj30jg0t6q5n.jpg
################################################################
ID： 152287 日期： 2018-01-05 09:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fn3m2ak5yfj30t416nnpe.jpg
################################################################
ID： 152283 日期： 2018-01-05 09:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/8190d31cgy1fmvpnenw1uj20k00qo0tu.jpg
################################################################
ID： 152251 日期： 2018-01-05 09:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FlsNuly1fmqkyw9m9sj31kw2dcx6q.jpg
################################################################
ID： 151422 日期： 2018-01-05 08:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f7sa3qrnbsj20k00zk763.jpg
################################################################
ID： 152278 日期： 2018-01-05 08:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005LAqUhly1fmyh5b48nij30oa0y27vf.jpg
################################################################
ID： 152277 日期： 2018-01-05 08:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005LAqUhly1fmyh59fvqyj30o80zc7wh.jpg
################################################################
ID： 152129 日期： 2018-01-05 08:00:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f3zkpaqfwuj20la0zkwgm.jpg
################################################################
ID： 151345 日期： 2018-01-05 07:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f8rztjfm9yj20qo1bftg2.jpg
################################################################
ID： 152167 日期： 2018-01-05 07:30:00 赞： 0
  ​​​
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f3q69wg86lj20la0zkjtf.jpg
################################################################
ID： 152274 日期： 2018-01-05 07:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/89d45b3dly1fn2lptffstj20qo0zkahe.jpg
################################################################
ID： 152273 日期： 2018-01-05 07:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/89d45b3dly1fn2lpqwctej20qo0zkjyx.jpg
################################################################
ID： 152165 日期： 2018-01-05 06:45:00 赞： 0
  ​​​
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f3qbmt5v74j20la0zk76o.jpg
################################################################
ID： 151368 日期： 2018-01-05 06:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f8hqeg90z7j20qo1bf121.jpg
################################################################
ID： 151406 日期： 2018-01-05 06:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f81cnh67xrj20k00zk40f.jpg
################################################################
ID： 151390 日期： 2018-01-05 06:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f89o161jm1j20qo1bfdne.jpg
################################################################
ID： 151384 日期： 2018-01-05 05:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f8bwvs1pxrj20k00zkgnj.jpg
################################################################
ID： 151088 日期： 2018-01-05 05:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fan3sxzhckj20qo1bf12w0.jpg
################################################################
ID： 152171 日期： 2018-01-05 05:15:00 赞： 1
  ​​​
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3p1o1ug7fj20pm16qdi8.jpg
################################################################
ID： 152109 日期： 2018-01-05 05:00:00 赞： 3

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f4b9fmro0ij20pm16qgqp.jpg
################################################################
ID： 152101 日期： 2018-01-05 04:45:00 赞： 0
  ​​​
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f4hvfx0aawj20pm16q0zb.jpg
################################################################
ID： 152135 日期： 2018-01-05 04:30:00 赞： 0
  ​​​
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f3x8poben6j20la0zktbk.jpg
################################################################
ID： 152133 日期： 2018-01-05 04:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3x8pmjnsgj20la0zktbw.jpg
################################################################
ID： 152162 日期： 2018-01-05 04:00:00 赞： 3
  ​​​
大图： https://ww3.sinaimg.cn/large/bf5b72a9jw1f3qd3rf2kdj20pm16q42t.jpg
################################################################
ID： 152280 日期： 2018-01-05 03:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fn3r1ccmouj30sy16onpd.jpg
################################################################
ID： 152279 日期： 2018-01-05 03:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fn3r0t9mt2j30sv16nhdt.jpg
################################################################
ID： 152113 日期： 2018-01-05 03:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f492loyd1pj20hs0tojtf.jpg
################################################################
ID： 152228 日期： 2018-01-05 03:00:00 赞： 1
  ​​​
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f07f5avgz5j20qo140ah7.jpg
################################################################
ID： 151009 日期： 2018-01-05 02:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/e5df7c82gy1fbycpreur4j20ku11210k.jpg
################################################################
ID： 58619 日期： 2018-01-05 10:00:00 赞： 0 发布： 官方
【生活不易！农民工凌晨4点寒风中找零活，奔波15小时赚100多元】1凌晨4点的山东济南长清劳务市场，5000多名农民工集体等零活，饿了就随便吃碗面。等活的农民工说，工作难找，一天奔波15个小时也就赚100多元
视频地址： http://miaopai.com/show/HpV3JnjTomrDAppfMI31vgGJ-vKE7V10UetCVA__.htm
################################################################
ID： 58909 日期： 2018-01-05 09:30:00 赞： 4 发布： 官方
这位服务员，你烦不烦，你话真的好多哦？戏精鹦鹉。。。
视频地址： http://miaopai.com/show/KR8YduZT55GkY8e6y3COa~2MS~kQi6WyPSWNKA__.htm
################################################################
ID： 58998 日期： 2018-01-05 09:00:00 赞： 33 发布： 官方
【女子出钱买房只写男友名字 后变成男友和闺蜜婚房】2016年4月，重庆女子小李与男子小高确立恋爱关系。同年5月，小李通过按揭的方式买了一套房，用自己的银行卡向开发商支付了近12万的首付房款和相关费用。但因自己名下已有一套按揭房，为避二套房政策，房子产权人单独写了男友小高的名字。
视频地址： http://video.sina.com.cn/p/news/s/doc/2018-01-03/101567747641.html
################################################################
ID： 58967 日期： 2018-01-05 08:30:00 赞： 20 发布： 吃素大老虎
非遗绝技画糖画，画龙绘凤一气呵成！唉，现在我这里都看不到这个了！
视频地址： http://www.pearvideo.com/video_1242526?st=7
################################################################
ID： 58441 日期： 2018-01-05 08:00:00 赞： 36 发布： 官方
打call！！2017年最火爆的九大神曲，你都听过哪几首？
视频地址： http://weibo.com/p/230444dbe475339537b7ccbee55a590db6ff07
################################################################
ID： 59010 日期： 2018-01-05 07:30:00 赞： 39 发布： 官方
轴承里的小钢珠是怎么放进去的……看完解开多年疑惑。
视频地址： http://weibo.com/p/2304444d503b33a9bb3f399070f912c17f1801
################################################################
ID： 58705 日期： 2018-01-05 07:00:00 赞： 28 发布： 官方
如果是日本和德国赢了二战那么世界会怎么样？让我们一起来看一看美国人拍摄的一部脑洞大开的神作!
视频地址： http://weibo.com/p/2304443073a3e3f42950c3bb70a72e74f6541e
################################################################
ID： 57750 日期： 2018-01-05 06:30:00 赞： 57 发布： 恶魔
日本一道黑暗料理：龙吟草莓，工艺极其繁琐！
视频地址： http://miaopai.com/show/08Mv~bKkhS9ua6aGbY0eExPOVKH3yDGXIF8Xow__.htm
################################################################
ID： 58949 日期： 2018-01-05 06:00:00 赞： 19 发布： 官方
【齐达内生涯20大进球】世界足坛星光璀璨，但真正能算得上大师级的球员却凤毛麟角，但齐达内绝对算是其中一个。在多少人为他的优雅球风所沉醉，又有多少人曾经因为他的进球近乎疯狂。齐达内的进球并不以量取胜，但粒粒如金子般珍贵令人难忘。
视频地址： http://weibo.com/p/2304440b3a27a6fc95ec3ac70cb13745b3102a
################################################################
ID： 58843 日期： 2018-01-05 05:30:00 赞： 27 发布： 官方
辣眼睛！各种奇葩为爱鼓掌姿势解锁，理想很丰满，现实很骨感……
视频地址： http://miaopai.com/show/UVvnz0p3s44NipmTTu1X68vtTUh~FIqCq41Skg__.htm
################################################################
ID： 58966 日期： 2018-01-05 05:00:00 赞： 32 发布： 吃素大老虎
一部片子3块5，他网上贩卖黄片被抓！没想到一部片子这么值钱，早知道以前就不删了！
视频地址： http://www.pearvideo.com/video_1242479?st=7
################################################################
ID： 58961 日期： 2018-01-05 04:30:00 赞： 26 发布： 恶魔
奉献一组“异域风情”视频，本视频为“纽约特别舞蹈”。警告：办公室不宜！！！
视频地址： http://weibo.com/p/230444f9fde62301e23dd9f1c422f28a19c6b5
################################################################
ID： 58963 日期： 2018-01-05 04:00:00 赞： 41 发布： Wwa__1
开局一碗面，剩下全靠编！这哥们不是上次和我谈十亿的项目那哥们吗？
视频地址： http://weibo.com/p/23044425676a49c2c8fa4a6f5ae71238840bee
################################################################
ID： 58991 日期： 2018-01-05 03:30:00 赞： 29 发布： 官方
岛国著名辣眼网红和他的灵魂伴侣摄影师...简直是天作之合令人智熄，然而出片却又辣么美丽
视频地址： http://miaopai.com/show/Ylpqm4PYCX0bV03hWHrGa-eHEyVt7k~XpsYENQ__.htm
################################################################
ID： 58976 日期： 2018-01-05 03:00:00 赞： 42 发布： Mr-Mouse
功率60000W的汽车音响威力有多强？看来狮吼功是有科学依据的！
视频地址： http://www.miaopai.com/show/-zVYrkQhSRSL5ObnMBKqeInGBddZhi9n.htm
################################################################
ID： 58876 日期： 2018-01-05 02:30:00 赞： 14 发布： 吃素大老虎
2017年在国外被禁播的8则广告，真是个个高能啊！
视频地址： http://www.miaopai.com/show/XAksETWHsmItoLgo6jUSNOmB9HcZ1RP~n-0qmA__.htm
################################################################
ID： 59002 日期： 2018-01-05 02:00:00 赞： 75 发布： 官方
【中东部最强降雪来了 看7省小伙伴花式晒雪景】1月3日，我国中东部大部地区迎来最强大雪。这是我国今年首次大范围雨雪天气，也是入冬以来范围最大、强度最强的一次降雪过程。各地网友纷纷晒出自己所在城市的雪景。 你那里下雪了吗？
视频地址： http://miaopai.com/show/fXhqFLCcfF-BIexORB1rntM8wyKbr5eN3~7tYQ__.htm
################################################################
ID： 59011 日期： 2018-01-05 01:30:00 赞： 36 发布： 官方
当竖琴遇到惨叫鸡！这合奏真是绝了！温婉优美的竖琴碰上嗓音魔性的惨叫鸡，小哥与小姑娘合奏了一首泰坦尼克号主题曲《My Heart Will Go On》，听起来凄凉中还带着点儿搞笑！            
视频地址： http://miaopai.com/show/tobudrl5zHZloVUIkRImYCZWXlwVB~y8hiwHwQ__.htm
################################################################
ID： 58986 日期： 2018-01-05 01:00:00 赞： 55 发布： 官方
【陈乔恩酒驾被捕现场视频曝光】1月4日凌晨，曾主演《王子变青蛙》《命中注定我爱你》等多部台湾偶像剧的台湾演员陈乔恩在台北酒驾被捕，现场画面曝光。                              
视频地址： http://miaopai.com/show/cQm9RwkOif5uEmz4YpRV34-r3KOi1Wk~dMUWnA__.htm
################################################################
ID： 58247 日期： 2018-01-05 00:30:00 赞： 37 发布： 官方
千年戏精凯文·哈特，想上厕所你就直说，同事们都会理解的！你这样作死……最后感受到了来自同事们的人文关怀哈哈哈哈！
视频地址： http://miaopai.com/show/tjfOSsLtS0ZGLHELa8KNZanQepiNHoG7dc97MA__.htm
################################################################
ID： 58994 日期： 2018-01-05 00:00:00 赞： 51 发布： 官方
【真 · 学渣！男子驾考科目一作弊，全副武装如同“特工”】驾考科目一都要作弊？！一男子在科目一考试时，大腿、手臂和耳朵内都藏有作弊设备，不过最终却因太紧张被抓现行。网友：科目一对他来说是有多难考？    
视频地址： http://miaopai.com/show/N0ucYCEptak60soUk8Scx7UYxdxncgyWmYMNxg__.htm
################################################################
ID： 58924 日期： 2018-01-04 23:30:00 赞： 16 发布： 官方
洗脑神曲：不想从被窝里出来！没毛病！是冬天被封印在被窝里的我本人了
视频地址： http://weibo.com/p/230444fb5373a5ef93ec9b3554a7cafd8c5275
################################################################
ID： 58890 日期： 2018-01-04 23:00:00 赞： 28 发布： Wwa__1
这妹子真漂亮，アンジェラ芽衣写真拍摄视频！
视频地址： http://weibo.com/p/2304446576224a127553d7593df618e307b8d6
################################################################
ID： 59004 日期： 2018-01-04 22:30:00 赞： 36 发布： 官方
这只炸毛企鹅，开启了暴走模式，旁边的乖乖小企鹅一脸懵逼……
视频地址： http://weibo.com/p/2304445c32472930fb80d449754e5a1a2b2da8
################################################################
ID： 58965 日期： 2018-01-04 22:00:00 赞： 55 发布： Wwa__1
2017十大电音，这里面绝对有你听过但是叫不出的名字的那一首！
视频地址： http://weibo.com/p/2304446351507f073e240493375cdd3133c2e7
################################################################
ID： 58732 日期： 2018-01-04 21:30:00 赞： 56 发布： 官方
【“弹”下夺人！3秒钟上演生死线上的惊天大逆转！】近日，空军西安飞行学院新训某旅，一名新兵投掷手榴弹滑脱至脚下，千钧一发之际，新训班长奋不顾身，弹下救人，短短3秒，硬是把一名入伍新兵从生死线上夺了回来！       
视频地址： http://weibo.com/p/230444cc56328397d80963dc743ac6a90ddb2c
################################################################
ID： 58975 日期： 2018-01-04 21:00:00 赞： 45 发布： 恶魔
超级玛丽最难的一关，我感觉我玩过的是小儿科！
视频地址： http://weibo.com/p/230444bf0d9fc048e6b4528d716fff5cee7873
################################################################
ID： 58970 日期： 2018-01-04 20:30:00 赞： 45 发布： 騎士BAT
震惊全美！华人夫妇虐死5岁幼女，腌制尸体藏厨房！
视频地址： http://miaopai.com/show/fTdWQqWrWp2RdjTJA6WFB7~17U-pWGqNZ-lN-g__.htm
################################################################
ID： 59006 日期： 2018-01-04 20:00:00 赞： 58 发布： 官方
捡到一颗老鹰蛋，孵出来后训练用来抓野兔，这鹰太凶猛了！
视频地址： http://weibo.com/p/23044483830b1d1535231fe318332fd173ec82
################################################################
ID： 58973 日期： 2018-01-04 19:30:00 赞： 18 发布： 騎士BAT
哈哈哈，TVB这波自黑可以说是很巴闭了，呐，你饿不饿啊，我下面给你吃啊！
视频地址： http://miaopai.com/show/u6o-Ig02kn4kSI4EwWrzmpikkiUzr9VjQahYGg__.htm
################################################################
ID： 206579 日期： 2018-01-05 10:00:00 赞： 0 发布： 官方
分享一个装逼失败现场 ​​​
大图： https://wx4.sinaimg.cn/large/0069eDEjly1fn28p87xhdj30ku0rs40x.jpg
################################################################
ID： 206184 日期： 2018-01-05 09:50:00 赞： 10 发布： 官方
妹子别哭，这样好吓人的！
大图： https://wx4.sinaimg.cn/large/ab53832cgy1fn38zy1oxxg20a00epqvd.gif
################################################################
ID： 206527 日期： 2018-01-05 09:40:00 赞： 5 发布： 官方
小家伙这是要抡圆了打啊!
大图： https://wx3.sinaimg.cn/large/ab53832cly1fn22sf91pog208w0em4qr.gif
################################################################
ID： 206529 日期： 2018-01-05 09:30:00 赞： 12 发布： 官方
年轻轻轻的，不要脑梗塞了……
大图： https://wx3.sinaimg.cn/large/b7478445gy1fn38pn8me1j20w80ueahx.jpg
################################################################
ID： 206187 日期： 2018-01-05 09:20:00 赞： 16 发布： 官方
新的一年新的悲剧 ​​​
大图： https://wx3.sinaimg.cn/large/88c184bcgy1fn3bjfa1w8g20800a01l3.gif
################################################################
ID： 206220 日期： 2018-01-05 09:10:00 赞： 23 发布： 官方
可能要下雪了 ​​​
大图： https://wx3.sinaimg.cn/large/7c8e9e39gy1fn35z3iwupg20c608dx6r.gif
################################################################
ID： 206416 日期： 2018-01-05 09:00:00 赞： 23 发布： 削只铅
又一个纯情男蜕变为老司机
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn4mcg2k87j30f720x1kx.jpg
################################################################
ID： 206208 日期： 2018-01-05 08:50:00 赞： 20 发布： 官方
有志者事竟成
大图： https://wx3.sinaimg.cn/large/ad6a04a7ly1fn26dkn7n7g20ff08hu13.gif
################################################################
ID： 206287 日期： 2018-01-05 08:40:00 赞： 8 发布： 官方
裁判的作用就是告诉你这是假的 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn3higqj9eg30cs06ix6t.gif
################################################################
ID： 206217 日期： 2018-01-05 08:30:00 赞： 30 发布： 若惜伊颜
【死不起！】 有人说：活不起。 看看，殡仪馆冰柜的价格。
大图： https://wx3.sinaimg.cn/large/74b35a53ly1fn2694z85tj20go0m8jtn.jpg
################################################################
ID： 206541 日期： 2018-01-05 08:20:00 赞： 44 发布： 官方
【救命贴！永远不要把自己置于两部货车之间。。。】什么奔驰宝马奥迪，在超载大货面前都是浮云。
大图： https://ww1.sinaimg.cn/large/6287f3a7jw1ez2bywc0vpg209305wx6p.gif
################################################################
ID： 206556 日期： 2018-01-05 08:10:00 赞： 29 发布： 官方
高手啊，兄弟
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fn4c1dgwokg308w08w1l6.gif
################################################################
ID： 206396 日期： 2018-01-05 08:00:00 赞： 13 发布： 若惜伊颜
真正的好闺蜜
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn4kp4iwg2j30go0ktq5k.jpg
################################################################
ID： 206582 日期： 2018-01-05 07:50:00 赞： 7 发布： 官方
别解释了，都看见了
大图： https://wx3.sinaimg.cn/large/006Znuzxly1fn2c93qv3wg308a08b4qp.gif
################################################################
ID： 206503 日期： 2018-01-05 07:40:00 赞： 33 发布： 官方
 四驱车由于通过性较好，在面对复杂路况或碰到意外险境时脱困较为容易，因而深受各路群众欢迎 ​​​
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fn41pkfg9ug20bo06jkjo.gif
################################################################
ID： 206206 日期： 2018-01-05 07:30:00 赞： 38 发布： 官方
现在的男生在宿舍太会玩了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn3htavhjnj30c81e5mzr.jpg
################################################################
ID： 206502 日期： 2018-01-05 07:20:00 赞： 25 发布： 官方
有酱体验的小盆友举个手看看？
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fn41px7a2kg20bo06j7q1.gif
################################################################
ID： 205961 日期： 2018-01-05 07:10:00 赞： 26 发布： 丶佐哥哥
看了半天也没挠完
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn2e4hyd2rg308w06nnil.gif
################################################################
ID： 206417 日期： 2018-01-05 07:00:00 赞： 20 发布： 秋天没得桃子有橘子
肯定是作业还不够多
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn4mb8oqmoj30ku1jlhdt.jpg
################################################################
ID： 206297 日期： 2018-01-05 06:50:00 赞： 16 发布： 官方
瞧这智商，真让人捉急啊.. ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn29b7wblwg303w047qv5.gif
################################################################
ID： 206440 日期： 2018-01-05 06:40:00 赞： 12 发布： 官方
骗子 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn4l2o69prg30860afu11.gif
################################################################
ID： 206470 日期： 2018-01-05 06:30:00 赞： 57 发布： 官方
今天的你 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fn4lm4uearj30c81ngadx.jpg
################################################################
ID： 206127 日期： 2018-01-05 06:20:00 赞： 14 发布： 官方
我要看这个电影！
大图： https://wx1.sinaimg.cn/large/4ad9ebb8ly1fn2ll9oet4g205k06z4qq.gif
################################################################
ID： 206461 日期： 2018-01-05 06:10:00 赞： 25 发布： 官方
这个设计好人性化！ ​​​
大图： https://wx1.sinaimg.cn/large/79a00895ly1fn24bo1bc7g204i08ce81.gif
################################################################
ID： 206489 日期： 2018-01-05 06:00:00 赞： 137 发布： 官方
追女孩通用的套路
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn4mt5agpmj30c84imn3e.jpg
################################################################
ID： 206348 日期： 2018-01-05 05:50:00 赞： 19 发布： 恶魔
这应该符合眩晕症的病状
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn4i44bfidg30fk08re85.gif
################################################################
ID： 206223 日期： 2018-01-05 05:40:00 赞： 42 发布： 官方
好想有个哥哥啊 ​​​
大图： https://wx1.sinaimg.cn/large/7ccc87e2gy1fn26fezddhg208w050x71.gif
################################################################
ID： 206616 日期： 2018-01-05 05:30:00 赞： 47 发布： 官方
求生欲使我视力变强！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn4pqglv07j30c80mfwg3.jpg
################################################################
ID： 206456 日期： 2018-01-05 05:20:00 赞： 21 发布： 官方
脱发已经这么严重了？莫非真的要秃顶了？
大图： https://wx3.sinaimg.cn/large/79a00895ly1fn4d7fjrppg204607h1kx.gif
################################################################
ID： 206428 日期： 2018-01-05 05:10:00 赞： 28 发布： oc地带
衣服不错嘛
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn4miggm02g307k0dcx6u.gif
################################################################
