专辑ID： 1994 日期： 2018-01-07 11:30:00
标题： 【综艺访谈】今夜不设防
详情： 今夜不设防由香港四大才子其中三位：黄沾、倪匡 和蔡澜共同主持，节目气氛轻松幽默，有如老友聚会，节目言论开放自由，上下纵横无所不谈，尤其爱邀请当红明星，3位主持人亦不时在节目内抽烟、饮酒和讲粗口，故而被称为适合成人观看的访谈节目。
################################################################
专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
ID： 109932 日期： 2018-01-07 16:26:00 赞： 0 发布： 官方
元旦节去见异地男朋友，以前从不晕车的，这次也不知道咋了，头晕恶心，忍不住想吐，，旁边坐的帅哥递给我一片药说“这是晕车药，吃一片就行。。”还别说这药果然有效，吃完一会儿就睡着了！！就是，妹子我的手机和钱包被偷了！… ​​​
################################################################
ID： 109974 日期： 2018-01-07 16:00:00 赞： 2 发布： 官方
老公准备出门上班，妻子问:晚上回来吃什么呀？老公笑着说:吃你呀！晚上回家，刚进家门，看见妻子光着身子在客厅跑步，就问:你在干嘛呢？妻子答:热菜。
################################################################
ID： 109876 日期： 2018-01-07 15:59:00 赞： 0 发布： 官方
缩帆结，奶奶结，外科结，上吊结，平结。 我都不会，全他妈是我耳机干的。
################################################################
ID： 109892 日期： 2018-01-07 15:35:00 赞： 2 发布： 官方
小时候爸爸告诉我上完厕所要甩一下，我甩了13年才知道她们上厕所原来都是用纸擦的。 ​​​
################################################################
ID： 109816 日期： 2018-01-07 15:10:00 赞： 1 发布： 官方
陈总对李工说：“你觉得这个项目难度大不大？”李工：“挺大的！”陈总：“那你加加班，多学习多提升！”      陈总转头问我：“你觉得这个项目难度大不大？”我：“不大！”陈总：“那就好，那你加加班，顺便多教教李工！” ​​​
################################################################
ID： 109409 日期： 2018-01-07 14:45:00 赞： 1 发布： 官方
八岁时，邻居卖冰棍。见哥一次客气一次，吃支冰棍吧。每次边流口水边表示不吃。终有一日，欲望战胜了羞耻心，说，吃就吃一支。邻居很震惊。默默送了一支给哥。从此路过邻居的冰棍摊，再没得到问候。
################################################################
ID： 109413 日期： 2018-01-07 14:20:00 赞： 2 发布： 官方
朋友单到35终于结婚了，但生活并没消磨掉他的幽默，婚礼上司仪问是怎么追上媳妇的，他说一是缘分，二是运气，缘分是恰好遇见她，运气是遇见那天，她骑的电瓶车，想都没想就追，跑一半裤腰带挣断了，正要放弃，一抬头，她车没电了。司仪不信，问新娘，是真的不？新娘说，没啊，电瓶车有电，一开始反光镜里看他追，跑好远突然不跑了，提着裤子要走，我急了，赶紧下车推着走……
################################################################
ID： 109383 日期： 2018-01-07 13:55:00 赞： 9 发布： 官方
梁山，矮脚虎王英与弟兄喝酒夜归，到自家门口，隐约听到屋内传出苟且声……王英怒发冲冠，一脚踹开大门，冲进内室，只见扈三娘赤身缩在床头，窗户大开……王英搜遍满屋没有找到其他人，于是揪住三娘头发问:“奸夫是谁？”三娘含泪，死活不语……王英:“你不说是吧，刚才我在门外都听到了，你一直‘史进，史进’的喊，九纹龙，我和你拼了！”说完，王英提刀就冲出了门……
################################################################
ID： 109887 日期： 2018-01-07 13:30:00 赞： 2 发布： 官方
以下是你绝不会知道的关于我的七件事：1.我很少完成我开始的任何事。 ​​​
################################################################
ID： 109846 日期： 2018-01-07 13:05:00 赞： 2 发布： 官方
我有几个直男朋友在朋友圈里说，再交不到女朋友，可能就要变成同性恋了。真是迷一样的自信，异性恋你都没有市场，还想去更残酷的圈子竞争！女的瞎眼几率还高些……
################################################################
ID： 109878 日期： 2018-01-07 12:40:00 赞： 1 发布： 官方
楼下吃饭，餐馆今天给的茶特别好喝，我喝了几杯后问老板：你这薄荷味儿的茶挺创新，我也想买点。老板端起杯子闻了闻说：杯子没冲干净，是洗洁精的味儿。 ​​​
################################################################
ID： 109882 日期： 2018-01-07 12:15:00 赞： 9 发布： 官方
小燕子打电话给紫薇：“紫薇，我听人说越是在意的人伤你越深，你在意谁呢？”紫薇说：“我在意尔康。”小燕子问：“你给谁买皮鞋？” ​​​
################################################################
ID： 109830 日期： 2018-01-07 11:50:00 赞： 5 发布： 官方
女:你为什么要跟我分手。男:我们不合适。女:我就知道你不爱我，我们从认识到现在才啪啪21次。男生跪了下来:英雄啊，我放过我吧，我和你才认识三天啊！！
################################################################
ID： 109840 日期： 2018-01-07 11:25:00 赞： 2 发布： 官方
有自杀的想法本质上是有几个细胞正在筹备谋杀所有的同事。
################################################################
ID： 109891 日期： 2018-01-07 11:00:00 赞： 2 发布： 官方
老婆：“老公，我们结婚后我想把我前夫带过来一起生活可以吗？” 老公：“你特么还有前夫？怎么你没跟我说过？” 老婆：“恩，不认识你前他陪了我好多年，无怨无悔的，他什么都好，就是有点耗电！” ​​​
################################################################
ID： 109822 日期： 2018-01-07 10:35:00 赞： 2 发布： 三友那拉
如果用鞋码及款式来描述你的脸的长度及形状的话，我只能说我是46码的木屐。请问你们呢？
################################################################
ID： 109890 日期： 2018-01-07 10:10:00 赞： 1 发布： 官方
去大姐家，给小外甥带了好吃的，陪着他玩了一会儿玩具。临走时，小外甥说什么都不让我走，最后竟使出了杀手锏，扯着我跪在地上嚎啕大哭:舅舅！你怎么说走就走啊？ 我…… ​​​
################################################################
ID： 109881 日期： 2018-01-07 09:45:00 赞： 6 发布： 官方
勇士对阵骑士的比赛中，乐福发挥出色，于是暂停时科尔对库里说：“库里，等一下你和杜兰特去夹乐福。”库里一脸疑惑的问道：“去家乐福买什么？” ​​​
################################################################
ID： 109769 日期： 2018-01-07 09:20:00 赞： 4 发布： 官方
男人都是一个德行：年轻的时候靠身体硬邦，年龄大了就靠点药物，老了就要靠器械了。 ​​​
################################################################
ID： 109825 日期： 2018-01-07 08:55:00 赞： 2 发布： 官方
我人生中第一次接触RAP这种音乐形式，是在1995年春晚上赵丽蓉老师的《如此包装》。后来的生活里，当我听Jay-Z、50Cent、RUNDMC时，我会想起纽约，想起布鲁克林，有时，也会想起唐山。
################################################################
ID： 109886 日期： 2018-01-07 08:30:00 赞： 4 发布： 官方
无论你在自己的行业里做得多么风生水起，忙得多么焦头烂额，在你的家人眼里，你就是个玩手机的。 ​​​
################################################################
ID： 109879 日期： 2018-01-07 08:05:00 赞： 17 发布： 官方
去年和同事第一次去成都玩，同事有个哥们，成都土著。土著领我们吃火锅，同事南方人，平时口味清淡。火锅里：红油上浮了满满一层麻椒跟红辣椒，土著说：“吃嘛，不辣！”那顿饭吃完，我同事差点脱肛。第二天土著不知哪买了盒凉薯，递给他：“吃嘛，不辣！”同事吓得连退两步：“去你妈的！” ​​​
################################################################
ID： 109877 日期： 2018-01-07 07:40:00 赞： 4 发布： 官方
昨天说什么时候下雪，今天就下了。原来是这么个套路。今天我想说：什么时候有钱。 ​​​
################################################################
ID： 109880 日期： 2018-01-07 07:15:00 赞： 3 发布： 官方
随缘型睡眠，不强求不争取。熬到自然困，困到自然睡，睡到自然醒。 ​​​
################################################################
ID： 109823 日期： 2018-01-07 06:50:00 赞： 2 发布： 男人请昂你高傲的头
一个女同事说她家养的猫最近可亲呢，晚上睡觉经常舔她的手，我秒反应：猫不是喜欢海的味道吗？佩服我自己 …
################################################################
ID： 109875 日期： 2018-01-07 06:25:00 赞： 6 发布： 官方
火锅之所以好吃，是因为调味千变万化，也是因为食材丰富多彩，但我觉得火锅最无可替代的优势，是温度。中餐的灵魂就是热乎，说句不好听的，从“吃屎都赶不上热的”这句俗语就足以体现出温度对中餐的重要性。无论是淮扬菜、川菜、鲁菜、徽菜、粤菜等等，绝大多数中餐最好吃的时刻都是刚出锅冒着热气时。 ​​​
################################################################
ID： 109884 日期： 2018-01-07 06:00:00 赞： 5 发布： 官方
上帝看亚当一个人寂寞，便取了他的一根肋骨，创造了个女人——夏娃来陪他。亚当问上帝，为什么不多创造几个春娃秋娃冬娃？上帝说，你疯了吗，一个就够你受啦。果不其然，不久夏娃就偷吃了。 ​​​
################################################################
ID： 109790 日期： 2018-01-07 05:35:00 赞： 6 发布： 官方
今天下雪了，冻得直发抖。奢侈一把打了个车，我问司机，车上有暖风吗？司机：有啊，上车吧！车开了一会儿我：师傅，这么冷，咱们把暖风打开吧！司机：暖风坏了！ ​​​
################################################################
ID： 109841 日期： 2018-01-07 05:10:00 赞： 2 发布： 官方
期末考试最悲催的遭遇，莫过于自己辛辛苦苦背过的，最后都成了题干……
################################################################
ID： 109851 日期： 2018-01-07 04:45:00 赞： 4 发布： 官方
据说人类大脑运转时会发出类似超级计算机运行的声音。我试了试自己的，我的声音是“归归归归归零”
################################################################
ID： 152590 日期： 2018-01-07 16:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006FkQOvly1fn6vcisz4vj30oz15oafh.jpg
################################################################
ID： 152589 日期： 2018-01-07 16:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FkQOvly1fn6vcj9p1rj30oz15on2e.jpg
################################################################
ID： 150991 日期： 2018-01-07 15:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fceeecetzoj20ku1124qp.jpg
################################################################
ID： 151095 日期： 2018-01-07 15:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1faknjxxpgrj20yi1pcdte.jpg
################################################################
ID： 152537 日期： 2018-01-07 15:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn54lb2upjj20kk0uyaoz.jpg
################################################################
ID： 152222 日期： 2018-01-07 15:00:00 赞： 0
  ​​​
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f0ea0k1yilj20pm16qgqp.jpg
################################################################
ID： 151272 日期： 2018-01-07 14:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f9hflgiv2aj20qo1bf49q.jpg
################################################################
ID： 152554 日期： 2018-01-07 14:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fn67tln0dpj30hs0qp75g.jpg
################################################################
ID： 152520 日期： 2018-01-07 14:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn56h69intj20v318g49c.jpg
################################################################
ID： 149316 日期： 2018-01-07 14:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fgws8ytbzsj20yi1pcu0z.jpg
################################################################
ID： 149219 日期： 2018-01-07 13:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1ff79mje6kaj20yi1pc19n.jpg
################################################################
ID： 149217 日期： 2018-01-07 13:30:00 赞： 2
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff79md1etoj20yi1pcdua.jpg
################################################################
ID： 149037 日期： 2018-01-07 13:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fdnpa9vd2aj20yi1pctkc.jpg
################################################################
ID： 148673 日期： 2018-01-07 13:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1faymjci6gxj20yi1pcqj1.jpg
################################################################
ID： 151323 日期： 2018-01-07 12:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f906e4wawjj20yi1pc4eg.jpg
################################################################
ID： 151320 日期： 2018-01-07 12:30:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f906du9i75j20yi1pctmi.jpg
################################################################
ID： 149797 日期： 2018-01-07 12:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fm7he50a68j20yi1pc1l0.jpg
################################################################
ID： 152515 日期： 2018-01-07 12:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn575og9avj21kw2dcu11.jpg
################################################################
ID： 148586 日期： 2018-01-07 11:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9u5yqsba0j20k00zkgol.jpg
################################################################
ID： 149136 日期： 2018-01-07 11:30:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fehu0hi0ppj20yi1pctn9.jpg
################################################################
ID： 149134 日期： 2018-01-07 11:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fehu0ajezuj20yi1pc17c.jpg
################################################################
ID： 148659 日期： 2018-01-07 11:00:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1faifs9x5p0j20yi1pc7i8.jpg
################################################################
ID： 148570 日期： 2018-01-07 10:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f9xpb779gjj20qo1bf7bg.jpg
################################################################
ID： 149859 日期： 2018-01-07 10:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fkfthz87mxj20qo1bf108.jpg
################################################################
ID： 149858 日期： 2018-01-07 10:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkfthwygeij20qo1bfgsz.jpg
################################################################
ID： 149857 日期： 2018-01-07 10:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkfthwk5i8j20qo1bfqd9.jpg
################################################################
ID： 149856 日期： 2018-01-07 09:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkfthvs6t4j20qo1bf13b.jpg
################################################################
ID： 151056 日期： 2018-01-07 09:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fb26gidovrj20qo1bfwou0.jpg
################################################################
ID： 148409 日期： 2018-01-07 09:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f9m1ursekfj20k00zkmzs.jpg
################################################################
ID： 151007 日期： 2018-01-07 09:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fbzknwcjr8j20ku112b29.jpg
################################################################
ID： 58993 日期： 2018-01-07 16:00:00 赞： 11 发布： 官方
【揭秘：我国对死刑犯执行注射死刑的细节】老梁带你走进我国注射死刑行刑室，揭开死刑犯被执行注射死亡过程中的诸多细节......
视频地址： http://weibo.com/p/230444f6b988d17dda45c2a0041624ff2c61df
################################################################
ID： 59165 日期： 2018-01-07 15:00:00 赞： 41 发布： 官方
小细腿大胸养眼小女仆杨晨晨sugar，内衣诱惑写真！
视频地址： http://www.miaopai.com/show/VxP40pBc6F8sOTcULPt3Os8~lcnZ4ZPQD7OR6g__.htm
################################################################
ID： 59101 日期： 2018-01-07 14:30:00 赞： 46 发布： 官方
农家妹子野外用竹筒做排骨莲藕包谷汤，超喜欢这种纯天然的味道！
视频地址： http://miaopai.com/show/mzrhzHlvyFS1fQzvri9jT7wThutnsro6MPdmjw__.htm
################################################################
ID： 58840 日期： 2018-01-07 14:00:00 赞： 24 发布： 官方
【1942影像资料】英国皇家空军白天袭击荷兰视频流出！
视频地址： http://weibo.com/p/2304448487d9ecaba2d138d4dc591de74598ff
################################################################
ID： 59033 日期： 2018-01-07 13:30:00 赞： 44 发布： 隔壁王老师
一波回忆杀，小时候看了一遍又一遍的电视广告，不信你没看过！
视频地址： http://weibo.com/p/230444386c384590cfb221ead0f204e09337dd
################################################################
ID： 59039 日期： 2018-01-07 13:00:00 赞： 31 发布： 官方
26次卧底毒贩内部，单枪匹马和毒贩枪战，牺牲几天后才被发现！
视频地址： http://weibo.com/p/2304444c442111ecca7900daffc2910288138f
################################################################
ID： 58401 日期： 2018-01-07 12:30:00 赞： 42 发布： 恶魔
【骨精强】欲望理发师，波多野结衣“光头”形象，倾情演绎！
视频地址： http://weibo.com/p/230444dfdc141c27a029467eab542d01e7567d
################################################################
ID： 58810 日期： 2018-01-07 12:00:00 赞： 61 发布： 官方
《白云观和它的道士们》这段视频是中央电视台在八十年代末摄制的，是建国后比较详细介绍白云观以及道教的一部影片，反映了八十年代道教基本状况以及白云观道士的生活。影片中很多老道长已登真。            
视频地址： http://miaopai.com/show/hNAVBjPtfrtC9cIOSy3oyVejiPguHFuJC23M3Q__.htm
################################################################
ID： 59094 日期： 2018-01-07 11:30:00 赞： 39 发布： 騎士BAT
“00后CEO狂怼成年人”大反转：按节目组要求说的！
视频地址： http://miaopai.com/show/7kiT6-zdr~ZAn843u4CJ8y31tOyRm4pOrI2-Aw__.htm
################################################################
ID： 59117 日期： 2018-01-07 11:00:00 赞： 38 发布： 騎士BAT
创意满分！如果把每天的气象预报拟人化，那他是什么样呢？暗中观察的“黑衣人”有点萌，看看你的生活是否因为他的“关怀”而变得更好！
视频地址： http://miaopai.com/show/LmBirsNA16lWWO5oU-XwWOBGFvmq2ZZwFCD7FQ__.htm
################################################################
ID： 59115 日期： 2018-01-07 10:30:00 赞： 60 发布： 恶魔
哇，支持国产电动马达！不过这国产机头挺烧油啊~
视频地址： http://weibo.com/p/230444cc0e3f825ed00115c82271a0ec1272ef
################################################################
ID： 59082 日期： 2018-01-07 10:00:00 赞： 45 发布： 官方
对于男性不持久的问题，日本妹子们的看法是这样的...
视频地址： http://weibo.com/p/230444676e259789bbab86c9bb2cc114f98327
################################################################
ID： 59071 日期： 2018-01-07 09:30:00 赞： 45 发布： 官方
【支付宝母公司回应年度账单：好心办坏事】近日，蚂蚁金服回应支付宝年度账单事件：本意是让用户知情，即使是支付宝年度账单调用芝麻信用的信息，也需要用户同意，但很遗憾，方式错了，好心办坏事。          
视频地址： http://miaopai.com/show/rL0H1ZcgozwCOhJNGxuSy2vias46zENWf8HdXw__.htm
################################################################
ID： 58977 日期： 2018-01-07 09:00:00 赞： 35 发布： Mr-Mouse
震惊！他竟通过对女朋友做这种事来完成一首歌！！
视频地址： http://www.miaopai.com/show/LH4dSGhH1KXJSL~e3cY02VXBSTdupkdGeG2yBw__.htm
################################################################
ID： 59042 日期： 2018-01-07 08:30:00 赞： 98 发布： 官方
疑似老公带小三去浪漫土耳其，谁知半路杀出个原配！
视频地址： http://weibo.com/p/230444a2988757bdd4878342fa85a6fb70fdb5
################################################################
ID： 58995 日期： 2018-01-07 08:00:00 赞： 91 发布： 官方
Angelababy浙江卫视跨年表演《500 miles》，什么水平？
视频地址： http://weibo.com/p/23044430f982ab985984a999c0f078969eb24d
################################################################
ID： 59046 日期： 2018-01-07 07:30:00 赞： 49 发布： 官方
经典珍藏！马琳不出台回旋球，这就是地狱级中国乒乓！
视频地址： http://weibo.com/p/230444d6234bd3bbd2baef8e758c6be92e47ff
################################################################
ID： 58417 日期： 2018-01-07 07:00:00 赞： 39 发布： 官方
 每秒1000帧的高清唯美诱惑，忍不住脑补了她们在常速下的样子~
视频地址： http://miaopai.com/show/-nH08fojfItJucPtEbGPeT6O5eDkkw2HmxwQBA__.htm
################################################################
ID： 59081 日期： 2018-01-07 06:30:00 赞： 49 发布： 官方
灵魂歌手和他的爱情神曲，我从他忧郁的眼神中看到了爱情的沧桑！
视频地址： http://miaopai.com/show/OPsQRLf~IobIddBYU4DI5098jI8rp7ZX~bKWPg__.htm
################################################################
ID： 58902 日期： 2018-01-07 06:00:00 赞： 63 发布： 官方
《火线保镖》中血脉喷张、精虫上脑的火爆场面，养眼cp克里夫·欧文和莫妮卡·贝鲁奇上下翻飞，友情提示：车速过快，请准备好救心丸~
视频地址： http://weibo.com/p/230444fa0294e704056f17629063b0a4aea4ab
################################################################
ID： 59026 日期： 2018-01-07 05:30:00 赞： 100 发布： 騎士BAT
怼完围墙怼小卖部 “女车神”科目二冲出考场 ，这背景乐真是绝配！
视频地址： http://miaopai.com/show/u2scs3W4VAc-OIBVmUzu5qeXeST6IVaB-dkU-w__.htm
################################################################
ID： 58906 日期： 2018-01-07 05:00:00 赞： 63 发布： 官方
分分钟学粤语：周华健《难念的经》！哈哈哈，各位赶紧get起来...
视频地址： http://weibo.com/p/2304442c15b7c333b6c8c2e59b61c37e760389
################################################################
ID： 59102 日期： 2018-01-07 04:30:00 赞： 69 发布： 官方
2分钟带你了解AK的内部构造，很多以前不懂的一些原理现在立刻就懂了，太赞了！
视频地址： http://miaopai.com/show/gUkDrHAAHgsF6hSAU1caPPaZXNN9VBg3LE1QPw__.htm
################################################################
ID： 58889 日期： 2018-01-07 04:00:00 赞： 69 发布： Wwa__1
聋的传人演唱会现场，第三弹虐杀级！李艺彤生日会唱了霉霉的《Look What You Made Me Do 》！
视频地址： http://weibo.com/p/230444b21d15b9798c0373856516fcd8babb88
################################################################
ID： 58677 日期： 2018-01-07 03:30:00 赞： 40 发布： 官方
传销组织妄称“拯救全人类” 下乡办课堂蛊惑人心，真的是无孔不入啊！
视频地址： http://weibo.com/p/2304444233fcab92ebbc0c8e6f4cb71a8151cb
################################################################
ID： 59095 日期： 2018-01-07 03:00:00 赞： 53 发布： Mr-Mouse
99命不够用的变态难魂斗罗第3关，20个炮台一起开炮怎么办！
视频地址： http://www.miaopai.com/show/bbN9GtG3vbLL~6qfwQR4og6qmpwI1WPg.htm
################################################################
ID： 59084 日期： 2018-01-07 02:30:00 赞： 23 发布： 官方
震撼世界的11个著名天象，最后一个是何方道友前来渡劫的吗？
视频地址： http://miaopai.com/show/szmbIK8ybAJehdje0RSpcwajSZ8UGsLAMdZEFg__.htm
################################################################
ID： 58804 日期： 2018-01-07 02:00:00 赞： 91 发布： Wwa__1
让人震惊的受精过程，犹如科幻大片！ ​
视频地址： http://weibo.com/p/2304445b5022f438188084f429ed61eababa96
################################################################
ID： 59066 日期： 2018-01-07 01:30:00 赞： 90 发布： 官方
这位朋友，你为什么找不到女朋友我希望你自己心里有点ABCD数，谢谢！
视频地址： http://miaopai.com/show/W50cPmy2BO14MdqT4MCZWuoKfk~UVs3pwySpfw__.htm
################################################################
ID： 59099 日期： 2018-01-07 01:00:00 赞： 88 发布： 别闹_看图是件正经事
油管大神MaxaMillion711良心剪辑，麦迪生涯华丽集锦“The One”，用青春去爱的人，永远不会老去，最好的T-MAC，最好的的1号！
视频地址： http://weibo.com/p/230444984a7f2ab68501b109ef3218e4cae92b
################################################################
ID： 206570 日期： 2018-01-07 16:20:00 赞： 7 发布： 官方
看来高估你的大白兔了
大图： https://wx1.sinaimg.cn/large/005uFidrgy1fn4mpox9k4g307b071tp5.gif
################################################################
ID： 206509 日期： 2018-01-07 16:10:00 赞： 3 发布： 官方
中国为什么出不来苹果和谷歌？ 1、因为创业者根本买不起车库 2、买得起的车库不能注册公司
大图： https://wx4.sinaimg.cn/large/7da2952fgy1fmwcwdufi2j20cr0dowge.jpg
################################################################
ID： 207338 日期： 2018-01-07 16:00:00 赞： 28 发布： 丶佐哥哥
这是什么武功？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn80je89bbg305406okjl.gif
################################################################
ID： 206613 日期： 2018-01-07 15:50:00 赞： 37 发布： 官方
这鞭炮是一万响的吗？
大图： https://wx4.sinaimg.cn/large/006dAuLSly1fn4hqihgbxj30j60w60wv.jpg
################################################################
ID： 207064 日期： 2018-01-07 15:40:00 赞： 20 发布： 丶佐哥哥
翻滚吧。。
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fn6y7ef14eg30fk06eu0y.gif
################################################################
ID： 206965 日期： 2018-01-07 15:30:00 赞： 31 发布： oc地带
不买苹果X就不跟你睡
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn6uhe57iag30960gokjq.gif
################################################################
ID： 207227 日期： 2018-01-07 15:20:00 赞： 17 发布： 官方
吓的我喝完就去自首了
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn6zmwo2prj30c81d90vs.jpg
################################################################
ID： 207241 日期： 2018-01-07 15:10:00 赞： 16 发布： 官方
熊孩子不想回家怎么办？一个字：拖
大图： https://wx2.sinaimg.cn/large/79a00895ly1fn4db13lf6g206406yu0x.gif
################################################################
ID： 206958 日期： 2018-01-07 15:00:00 赞： 32 发布： 名剑
妹子挺白啊！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn6u7daef7g306o0bukjl.gif
################################################################
ID： 207214 日期： 2018-01-07 14:50:00 赞： 64 发布： 官方
马里警方从一所“大学”搜出的各种武器，及时制止了可能爆发的血腥冲突。 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fn6zas7qtrj30c81f7wiz.jpg
################################################################
ID： 207186 日期： 2018-01-07 14:40:00 赞： 49 发布： 官方
等一下我浇浇花
大图： https://wx3.sinaimg.cn/large/ad6a04a7ly1fn3bua2b4rg208h0ebqv8.gif
################################################################
ID： 207238 日期： 2018-01-07 14:40:00 赞： 42 发布： 官方
让你加塞！以为我不敢撞你是吧！ ​​​
大图： https://wx3.sinaimg.cn/large/79a00895ly1fn4de5hv70g205006wx6p.gif
################################################################
ID： 206719 日期： 2018-01-07 14:30:00 赞： 58 发布： 夏小荷
有懂车的段友吗，后边那辆什么车啊？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn5v5aww49g306a08hu0x.gif
################################################################
ID： 207226 日期： 2018-01-07 14:20:00 赞： 53 发布： 官方
这位兄弟今生都忘不了这顿饭
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fn6zlunf5sj30c818m76w.jpg
################################################################
ID： 207152 日期： 2018-01-07 14:10:00 赞： 17 发布： 官方
喵：还想看老子洗澡？滚！ 
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fds9xkjrl5g20br06jqv7.gif
################################################################
ID： 207213 日期： 2018-01-07 13:50:00 赞： 37 发布： 官方
在家作威作福，去医院就立马怂包！！！！
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fn6z9q33wgj30c80y10u4.jpg
################################################################
ID： 207177 日期： 2018-01-07 13:40:00 赞： 55 发布： 官方
海：感谢老铁送来的飞机！ ​​​
大图： https://wx1.sinaimg.cn/large/005xuBYcgy1fn4uotjphhg308w060e84.gif
################################################################
ID： 206842 日期： 2018-01-07 13:30:00 赞： 22 发布： 官方
我服了，这是谁干的？
大图： https://wx3.sinaimg.cn/large/50323615gy1fn4jq695kqj20cs0eqdgg.jpg
################################################################
ID： 206501 日期： 2018-01-07 13:20:00 赞： 26 发布： 官方
国外一个网红妈妈通过蔬菜水果借位给女儿拍照，真是创意满满啊~
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn4mwbowe1j30c81oojwi.jpg
################################################################
ID： 206362 日期： 2018-01-07 13:10:00 赞： 61 发布： 丶佐哥哥
少妇独自一人在家，好空虚好寂寞
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn4ijeehlmg308w050b29.gif
################################################################
ID： 207168 日期： 2018-01-07 13:00:00 赞： 39 发布： 官方
天下吃货，唯快不破
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fmw3gr961ig20680b4kjo.gif
################################################################
ID： 207077 日期： 2018-01-07 12:50:00 赞： 33 发布： 官方
1958年，脱衣舞娘在巴黎的一家夜总会下棋。 ​​​
大图： https://wx4.sinaimg.cn/large/b82e4851ly1fn6p0fue7lj20mf0fhh54.jpg
################################################################
ID： 207048 日期： 2018-01-07 12:40:00 赞： 27 发布： 丶佐哥哥
一颗少女心
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn6xptaadyg30bo061b2d.gif
################################################################
ID： 207067 日期： 2018-01-07 12:30:00 赞： 17 发布： 丶佐哥哥
妹纸欣喜若狂
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn6xl4piumg30b4060u0x.gif
################################################################
ID： 207063 日期： 2018-01-07 12:20:00 赞： 124 发布： 大熊猫
你们告诉我！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn6xjss0x3j30k00tddhz.jpg
################################################################
ID： 207133 日期： 2018-01-07 12:10:00 赞： 46 发布： 官方
冰：来啊，一起踩啊
大图： https://wx4.sinaimg.cn/large/ab53832cly1fn4egz6hayg208b05whdy.gif
################################################################
ID： 207104 日期： 2018-01-07 12:00:00 赞： 25 发布： 官方
懒惰使我不怕寒冷
大图： https://wx2.sinaimg.cn/large/b447a6fdly1fn5vfruhppj20zk0qowgu.jpg
################################################################
ID： 207090 日期： 2018-01-07 11:40:00 赞： 59 发布： 官方
现在的导演创作手法真奇特！
大图： https://wx3.sinaimg.cn/large/5dfc862fgy1fn5omemldyj20qo0zkn2h.jpg
################################################################
ID： 207131 日期： 2018-01-07 11:30:00 赞： 21 发布： 官方
如果大厨是一只猫
大图： https://wx4.sinaimg.cn/large/006WRlX8ly1fn4h2qh5npg308w0b41l2.gif
################################################################
ID： 206749 日期： 2018-01-07 11:20:00 赞： 115 发布： 官方
考验你的时候到了，她们都是谁？ ​​​
大图： https://wx3.sinaimg.cn/large/b82e4851ly1fn5i3m1cq7j20xc0ir1kx.jpg
################################################################
