专辑ID： 1994 日期： 2018-01-07 11:30:00
标题： 【综艺访谈】今夜不设防
详情： 今夜不设防由香港四大才子其中三位：黄沾、倪匡 和蔡澜共同主持，节目气氛轻松幽默，有如老友聚会，节目言论开放自由，上下纵横无所不谈，尤其爱邀请当红明星，3位主持人亦不时在节目内抽烟、饮酒和讲粗口，故而被称为适合成人观看的访谈节目。
################################################################
专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
ID： 110024 日期： 2018-01-08 16:26:00 赞： 0 发布： 官方
老公下班回家，额上有一片殷红，老婆见了大发娇慎：额头怎么会有口红？老公:不是口红，是血，开车前额撞在方向盘上了。老婆面有喜色说：哼，算你运气好！？ ​​​
################################################################
ID： 110043 日期： 2018-01-08 16:00:00 赞： 1 发布： 官方
前女友和我分手两年了，今天突然发微信说怀孕了，说可以复合吗？当我还在犹豫的时候，老婆看见了，说：你还想接几次盘？
################################################################
ID： 109988 日期： 2018-01-08 15:56:00 赞： 0 发布： 官方
老婆右手受伤了，我送她去医院。 帮她填病历时我脑子短路了，填了前女友的名字…… 后来我俩走进诊疗室时，大夫以为我来看脸上的伤。 ​​​
################################################################
ID： 109873 日期： 2018-01-08 15:30:00 赞： 1 发布： 官方
「努力做个真实的自己，自然会有人来爱你。」 这种鸡汤风格的价值观，成功的实例好像只有在猫身上看得到。有这种想法的人类还是死死吧。
################################################################
ID： 109920 日期： 2018-01-08 15:04:00 赞： 1 发布： 官方
跟老公抱怨，爆了点粗口。我：跟你结婚几年了。手上脖子上空空的。什么叼毛都没有。。话没说完老公伸手掏向他的裤裆，说：哦………叼毛而已嘛，要多少我拔给你。 ​​​
################################################################
ID： 109411 日期： 2018-01-08 14:38:00 赞： 2 发布： 官方
老婆抚摸着我的脸柔声说：“老公，整一下好不好呀！”我今天比较累，没什么兴趣，“算了吧，还是不整了吧！”老婆：“就整一次好嘛！”看着老婆乞求的目光，我想想那就来吧！老婆一听立马伸出手来，：“你可答应了啊，补水针加双眼皮一共8000，快给钱，麻溜的！”我………
################################################################
ID： 109965 日期： 2018-01-08 14:12:00 赞： 4 发布： 官方
唐朝宰相王铎以惧内出名。他担任诸道行营都统征讨黄巢时，将妻子留在京城，只带姬妾随行。一日，部下来报：“夫人离开京城前来，已在半路上了。”王铎惊慌的问道：“巢贼渐渐从南逼近，夫人又气冲冲自北方赶，旦夕之间，就要到达，这可怎么办？”幕僚道：“不如投降黄巢。”
################################################################
ID： 109394 日期： 2018-01-08 13:46:00 赞： 5 发布： 官方
我每次用Siri做什么事情之后，都要说声谢谢。这样将来人工智能通知世界的话，待遇大概会好点。
################################################################
ID： 109982 日期： 2018-01-08 13:20:00 赞： 1 发布： 官方
以前看电视，不向恶势力低头的角色说“你敢动我一根汗毛试试，我弄死你。”，不太懂，随着年龄增长我懂了其中奥义，对于一个中年人来说，一根头发也是命啊。 ​​​
################################################################
ID： 109989 日期： 2018-01-08 12:54:00 赞： 4 发布： 官方
老板打电话对我说：“天冷了，多穿点衣服，别冻坏了身子，身子不光是你自己的，也是客人的。”我…… ​​​
################################################################
ID： 87029 日期： 2018-01-08 12:28:00 赞： 3 发布： 官方
前几天下雪， 我哥拍了几张他们经理带头扫雪的照片，发了朋友圈。。。老爸看到了，骂我哥：领导带头扫雪，你不说抢着扫，还玩手机拍照片？怪不得你官不升、工资不长。。。今天一下班，我哥指着银行的通知信息对老爸说：爸，你的思想不行啦。看见没，工资涨了500。。。 ​​​
################################################################
ID： 109944 日期： 2018-01-08 12:02:00 赞： 8 发布： 官方
知道苍老师结婚了，翻出多年前的珍藏，看着老师卖力的模样狠狠地撸了一发，也算是分手炮吧！我对你最后的疼爱是手放开！删了片子，从此我们便是路人！
################################################################
ID： 109908 日期： 2018-01-08 11:36:00 赞： 3 发布： 官方
媳妇去购物，买了件衣服，说袖口是貂毛的，我摸了一下，感觉不像，说：怎么这么硬？媳妇瞬间变脸吼道:说！你摸过哪个穿貂的女人？ ​​​
################################################################
ID： 109972 日期： 2018-01-08 11:10:00 赞： 0 发布： 官方
哥们儿:最近晚上怎么也不来我这里喝茶了？我:你嫂子非要坚持每晚给我做膝部按摩！哥们儿:嫂子可真贤惠！回头我让我媳妇跟嫂子好好学学！我:这个还用学？主要是用对了工具就行！哥们儿:啥工具？我:还能有啥？搓衣板呗！
################################################################
ID： 109893 日期： 2018-01-08 10:44:00 赞： 2 发布： Cordelia
如何形容一个人很长：扎心了老铁。如何形容一个人很短：臣妾做不到啊！
################################################################
ID： 109941 日期： 2018-01-08 10:18:00 赞： 9 发布： 官方
刚结婚，问老婆以前做什么工作，她微微一笑：我以前做过老师，做过护士医生，也做过空姐，还做过特工。我勒个擦，有个这么全能的老婆还有什么比这个更幸福的事吗?
################################################################
ID： 109894 日期： 2018-01-08 09:52:00 赞： 1 发布： 没离开过真的没走
刚刚晚饭的时候！我老婆告诉我、昨天看前任3的时候，坐他旁边的一个男人不停的看她！我告诉她你长的漂亮，人家多看你几眼！她说：那么黑的场地、我哪里漂亮？（我心想：既然你不喜欢我说你漂亮、那我就改撒！）我说：就是那么黑，人家才觉得你漂亮！她一口十丈老血喷出！不说了，我去煮鸡蛋敷脸了……
################################################################
ID： 109900 日期： 2018-01-08 09:26:00 赞： 0 发布： 官方
小时候不爱穿鞋子，常被老爸骂。有一次老爸扭伤脚，走路一瘸一拐的，我光着脚丫子蹦蹦跳跳跟在后面，结果一不小心踩了碎玻璃。我怕老爸责骂，不敢做声，只好忍着疼痛，一瘸一拐的跟着…老爸回头看见了，一巴掌呼了过来 ：“干嘛学我？！” ​​​
################################################################
ID： 109939 日期： 2018-01-08 09:00:00 赞： 10 发布： 官方
听说有一种咖啡叫猫屎咖啡，是让一种猫把咖啡豆吃下去，然后用猫的便便做咖啡。我也买了几斤咖啡豆，回来把我家的猫饿了几天后喂咖啡豆，可是笨猫宁死都不吃。于是，我很有耐心的一颗一颗给猫咪嘴里塞，一顿饭给它塞半斤……夜里，猫拉稀了，里面有的咖啡豆还是完好无损……我看着那堆猫屎陷入了沉思
################################################################
ID： 109937 日期： 2018-01-08 08:34:00 赞： 2 发布： 官方
“如果我以后跟你妈发生了矛盾，你会帮谁？”“那得取决于你跟我妈是什么关系？”“什么关系？婆媳关系啊！”“哦！那咱们现在去领证吧！把你跟我妈的婆媳关系做实了！我才好帮你呀！” ​​​
################################################################
ID： 109946 日期： 2018-01-08 08:08:00 赞： 3 发布： 官方
小时候发小拿泡泡糖来我家，我以为是糖就咽了。后来知道是泡泡糖，我哭着说会死人。发小抿了抿嘴一口气把泡泡糖咽了。说要死一起死。我俩就做院子里的板凳上等死。发小说他困了想睡觉，我觉得他快死了，我抽了他几个嘴巴告诉他不能睡，不然醒不来了。后来我也有困意了，然后我俩就互相抽大嘴巴子……
################################################################
ID： 109933 日期： 2018-01-08 07:42:00 赞： 1 发布： 官方
我打开家族群，当时就震惊了！群里清一色祝我三叔病入膏肓！ 三叔到底干了啥伤天害理的事，犯了众怒？我怀着忐忑的心情爬楼一探究竟……原来三叔连续发了三个红包之后，说了句：我觉得自己有病，有事没事就想发红包！ ​​​
################################################################
ID： 109970 日期： 2018-01-08 07:16:00 赞： 4 发布： 官方
大家知道，每次睡觉之后，我们都会换一个发型。侧着睡一侧头发会翘起来，躺着睡头发后面会很平，两遍会塌下去。然后睡觉的时候不断变换姿势，最后定下来的头型也是不一样的。所以以后我们就不要说去睡觉啦，而是说去做头发。
################################################################
ID： 109630 日期： 2018-01-08 06:50:00 赞： 4 发布： 官方
人都是逼出来的。不管从哪层面意思去理解，这句话都是真理。。。。
################################################################
ID： 109913 日期： 2018-01-08 06:24:00 赞： 3 发布： 官方
之前去配了副眼镜，奈何质量太差导致镜片破损，于是火急火燎跑去找商家退换。岂料商家早已关店走人，原来的铺面都改成蛋糕店了。气得我当场买了两盒蛋挞泄愤，然后又打包了两盒回家继续泄愤，现在我在医务室打吊瓶消炎扁桃体…… ​​​
################################################################
ID： 109984 日期： 2018-01-08 05:58:00 赞： 6 发布： 官方
有的人避孕靠套套，有的靠体外，有的靠结扎。而我不一样，我靠保持单身。 ​​​
################################################################
ID： 109976 日期： 2018-01-08 05:32:00 赞： 3 发布： 官方
我小时候跟一个学霸一起坐，该学霸是个沉默的人，遇啥事也不讲话，拿起作业刷刷就是写，我三道题还没写出来，他往往就做完了，给我很大的心理压力。   有一次，他对着作业发呆了半天，也不说话，我：“你终于有不会的了？”   他挤出几个字：“笔没水了。”
################################################################
ID： 109991 日期： 2018-01-08 05:06:00 赞： 7 发布： 官方
这一切！全怪李秀满！如果李秀满好好对韩庚，韩庚就不会离开sj，也不会和李小璐恋爱，也不会后来甩了李小璐，李小璐也不会负气嫁给贾乃亮，也不会婚后不甘心了，也不会有这一段孽缘了！好惨啊！这一切，全是李秀满的错！ ​​​
################################################################
ID： 109953 日期： 2018-01-08 04:40:00 赞： 4 发布： 官方
一件穿过的白衬衣放在洗衣机里，洗衣粉很快就把白衬衣洗得又白又亮。一件黑衬衣放在洗衣机里，洗衣粉洗过后还是黑色，黑衬衣不满意了：“洗衣粉，为什么你不能把我洗白呢？”洗衣粉：“我特么是洗衣粉，又不是脑残粉，怎么能颠倒黑白？” ​​​​
################################################################
ID： 109915 日期： 2018-01-08 04:14:00 赞： 4 发布： 官方
快年关，好多订单赶货，偏有工人要辞职，老板不管什么理由统统不批。今个老板去仓库发货，一前几天闹辞职的同事，跟在老板后面惊呼：哇塞，这么多货，要是遇上火灾可咋办？老板立刻打电话给会计，立马给他结账走人。 ​​​
################################################################
ID： 152971 日期： 2018-01-08 16:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/d00c4596ly1fn90et3is0j20jg0scn0c.jpg
################################################################
ID： 152970 日期： 2018-01-08 16:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/d00c4596ly1fn90esezscj20jg0sctcg.jpg
################################################################
ID： 152897 日期： 2018-01-08 16:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fmwvvq9kdmj20yi1pce83.jpg
################################################################
ID： 152562 日期： 2018-01-08 15:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fn68801t9zj30zk1hc1cy.jpg
################################################################
ID： 152561 日期： 2018-01-08 15:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006cZ2iWgy1fn68802odxj30zk1hcqmw.jpg
################################################################
ID： 152581 日期： 2018-01-08 15:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn6f7697fgj20ve18gn0q.jpg
################################################################
ID： 152574 日期： 2018-01-08 15:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn7ixonfwqj216k1o04bp.jpg
################################################################
ID： 152573 日期： 2018-01-08 14:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn7ixr0mb6j216k1o0dvq.jpg
################################################################
ID： 152570 日期： 2018-01-08 14:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn7jjrnrt8j216k1o0wwv.jpg
################################################################
ID： 152569 日期： 2018-01-08 14:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn7jjs7rhfj216k1o0nfw.jpg
################################################################
ID： 152604 日期： 2018-01-08 14:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/0066gqSlgy1fmlewgt5q6j30k00o8dj8.jpg
################################################################
ID： 152596 日期： 2018-01-08 13:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fn7wdlqst3j21kw2dc4qp.jpg
################################################################
ID： 149775 日期： 2018-01-08 13:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjo1oiu6tmj20yi1pcdyk.jpg
################################################################
ID： 148343 日期： 2018-01-08 13:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1f92ft9lhc4j20qo1bfwng.jpg
################################################################
ID： 148342 日期： 2018-01-08 13:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f92ft8vm33j20qo1bfgrp.jpg
################################################################
ID： 148341 日期： 2018-01-08 12:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1f92ft8deq7j20qo1bf11v.jpg
################################################################
ID： 150053 日期： 2018-01-08 12:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fjlruzf557j20qo1bfk0o.jpg
################################################################
ID： 149799 日期： 2018-01-08 12:15:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fm7he6lzmgj20yi1pckjn.jpg
################################################################
ID： 152592 日期： 2018-01-08 12:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fn82t8amwnj20u018zx6p.jpg
################################################################
ID： 151256 日期： 2018-01-08 11:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f9m1se9691j20k00zkwh0.jpg
################################################################
ID： 151328 日期： 2018-01-08 11:30:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f8xtq297ckj20yi1pck6s.jpg
################################################################
ID： 149825 日期： 2018-01-08 11:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1flsh7i15m4j20yi1pcu0z.jpg
################################################################
ID： 149823 日期： 2018-01-08 11:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1flsh7jg4jqj20yi1pcx6r.jpg
################################################################
ID： 149689 日期： 2018-01-08 10:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjias2okiuj20yi1pc4fa.jpg
################################################################
ID： 149577 日期： 2018-01-08 10:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1filsdfqlagj20yi1pcu0z.jpg
################################################################
ID： 148413 日期： 2018-01-08 10:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9kxmhttq8j20yi1pck5u.jpg
################################################################
ID： 148412 日期： 2018-01-08 10:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9kxmeyhzkj20yi1pc4bh.jpg
################################################################
ID： 149579 日期： 2018-01-08 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fikta4oyr4j20yi1pcx6r.jpg
################################################################
ID： 149867 日期： 2018-01-08 09:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fkcbkhpc2sj20yi1pckjn.jpg
################################################################
ID： 149842 日期： 2018-01-08 09:15:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1flgtum88rqj20yi1pckjn.jpg
################################################################
ID： 59175 日期： 2018-01-08 16:30:00 赞： 3 发布： 隔壁王老师
跳的跟个蛆似的……还挺性感！但是感觉不配音乐像个神经病……
视频地址： http://www.miaopai.com/show/wFPCkSAc0xTlaXdmhoe93w__.htm?luicode=20000061
################################################################
ID： 59206 日期： 2018-01-08 16:00:00 赞： 13 发布： 官方
哈哈哈！为什么总跟“极限运动”过不去呢？枪打极限爱好者……
视频地址： http://weibo.com/p/230444a3ab5936b981bde2fa01fc4ee1b7759b
################################################################
ID： 59249 日期： 2018-01-08 15:00:00 赞： 63 发布： 官方
Arnima性感黑色蕾丝吊带袜，黑丝控受不了了！
视频地址： http://www.miaopai.com/show/6fhgZaAsoeTsplCyzG5hqaovRfZjqL~VSIIELw__.htm
################################################################
ID： 59068 日期： 2018-01-08 14:30:00 赞： 24 发布： 官方
曾仕强：借钱与回绝借钱，这样做才不吃亏！学习了...
视频地址： http://weibo.com/p/230444dd23984e7f02dc39b589d6fb53f7acf4
################################################################
ID： 58915 日期： 2018-01-08 14:00:00 赞： 40 发布： 官方
一张豆腐皮一碗肉馅做出一道美味，好吃根本就停不下来！
视频地址： http://weibo.com/p/23044436325451be94f6f11ffa7d93e6e2b061
################################################################
ID： 59144 日期： 2018-01-08 13:30:00 赞： 49 发布： 官方
二战各类老飞机的发动机启动的声音，果然还是老飞机发动机听的有感觉啊
视频地址： http://miaopai.com/show/Ztd7lmC157Peqwu5lz3e4V806wH36vTXBEKM1g__.htm
################################################################
ID： 59155 日期： 2018-01-08 13:00:00 赞： 73 发布： 官方
【接受美媒专访遭diss，吴京 ：中国人不想像以前那样谁来都可以瓜分我们国家】《战狼2》爆火后，吴京也走上了国际舞台，虽然“冲奥失败”，但也引起了外国媒体的关注。                     
视频地址： http://miaopai.com/show/lfjKtAZwEGmKYBoQzrMZ4WvwIwkb1l0uAMboww__.htm
################################################################
ID： 58297 日期： 2018-01-08 12:30:00 赞： 45 发布： 官方
一部斩获三十三项国际大奖的短片，用6分钟浓缩一生，又用一生来描述一瞬！
视频地址： http://weibo.com/p/230444fccaf2e5d977eea7a05e9dddfd13c79d
################################################################
ID： 58787 日期： 2018-01-08 12:00:00 赞： 31 发布： 官方
【绝地求生】 仙某某实力被送小吊带，周公谨直播唱30岁的女人送王大娘！
视频地址： http://www.bilibili.com/video/av17647206/#cid=28809039
################################################################
ID： 59132 日期： 2018-01-08 11:30:00 赞： 39 发布： 小鑫子儿
阿姨，不如你唱回小苹果吧？求你了，放过MJ好吗？
视频地址： http://weibo.com/p/2304447da56fc2160c980009e9e5e4832c9411
################################################################
ID： 57242 日期： 2018-01-08 11:00:00 赞： 113 发布： 官方
华语影视经典抽烟片段Top10，你觉得哪一幕最经典！
视频地址： http://weibo.com/p/230444775273ad2bf52e2641c61e1bda5686d5
################################################################
ID： 58766 日期： 2018-01-08 10:30:00 赞： 59 发布： Wwa__1
揭秘私房模特心酸史，做这行会脱就行? 
视频地址： http://www.miaopai.com/show/OGgT~hn2hlsyMUvemKDZ3bc2geJJ~m~GI1~apA__.htm
################################################################
ID： 59162 日期： 2018-01-08 10:00:00 赞： 67 发布： 官方
油管知名军事作者military channel新作，中国军事力量剪辑，这剪辑挺燃，绝对的良心制作，2018年第一作便是中国，展示了中国的歼20，运20等尖端新锐武器。                        
视频地址： http://weibo.com/p/230444a132a74ac5f797f8fc388a20280d50eb
################################################################
ID： 59122 日期： 2018-01-08 09:30:00 赞： 78 发布： Wwa__1
一本正经的胡说八道，哈哈哈，请务必告诉我这个超级飞机杯哪里可以买！
视频地址： http://weibo.com/p/230444353351f9efe5c2f863f746ba7bfc1924
################################################################
ID： 58922 日期： 2018-01-08 09:00:00 赞： 57 发布： 官方
【丧心病狂的程序猿！微信“跳一跳”竟有花式外挂，轻松上千分】随着微信小游戏“跳一跳”大热，程序猿们也频频大开脑洞，“开挂”得高分：有的用机器控制手指点屏幕；有的拿直尺量距离；也有的啥都不用，连个手机码上代码就轻松上千分的！真是人比人气死人
视频地址： http://miaopai.com/show/VbIJZWeY1-reYvSav3eHV1PiHOkWf9znTOZGdw__.htm
################################################################
ID： 59119 日期： 2018-01-08 08:30:00 赞： 28 发布： 吃素大老虎
【73岁大爷卧推94kg，吓傻一群小伙！】西班牙健美运动员拉斐尔·维拉拉，曾经获得过多次健美冠军。近日，他乔妆打扮成了一个挺着啤酒肚的大爷，进入了一家健身房，结果所有人都被他吓到了。
视频地址： http://www.pearvideo.com/video_1244196?st=7
################################################################
ID： 58904 日期： 2018-01-08 08:00:00 赞： 44 发布： 官方
定格动画短片《零》，在一个命运和能力一出生就被确定了的世界，9代表着精英，数字越小代表着能力越差。而我们的主人公是个可怜的0，他一直受人歧视，直到他遇到了爱情。                      
视频地址： http://miaopai.com/show/l2oERloq9oaIL2hBKcx7nUIB6Zq3c0rplYybZw__.htm
################################################################
ID： 59150 日期： 2018-01-08 07:30:00 赞： 76 发布： 官方
【女子把1000万元存银行，到2099年才能取！】2017年5月，宁波一女子听说吉林银行大连分行的利率高，就异地存款1000万元，为期一年。她数日后查询，发现余额竟为零。对此，银行的解释是存款被冻结质押了。如果被担保的贷款公司未能偿还贷款，银行将用她的钱来还！更可怕的是，这笔存款的质押期限直至2099年
视频地址： http://miaopai.com/show/LOr8UshMrrdD5w-XS96gSEHqGTHxcLr~cGY2sA__.htm
################################################################
ID： 58431 日期： 2018-01-08 07:00:00 赞： 47 发布： 官方
学霸小时候是怎么和别人家的孩子比考试分数的，学霸的世界果然可怕……哈哈哈！
视频地址： http://weibo.com/p/2304446ac8e9c91db32597328bcbf4bbcc59ae
################################################################
ID： 59124 日期： 2018-01-08 06:30:00 赞： 197 发布： Wwa__1
周华健和吴亦凡同台演唱，没有对比就没有。。。
视频地址： http://weibo.com/p/230444dfa8ea3da90e5dc5c5998234977e2a30
################################################################
ID： 58969 日期： 2018-01-08 05:30:00 赞： 26 发布： 騎士BAT
夫妻边开车边吵架，妻子发怒反锁车门丈夫竟一路坐引擎盖上！这夫妻俩都是牛人啊！
视频地址： http://miaopai.com/show/mjXefxNl041CPzWiFnV6ynrQBFaRc5~E3eU-Hg__.htm
################################################################
ID： 59113 日期： 2018-01-08 05:00:00 赞： 13 发布： 官方
防范意识很强的一些汪！太可怕了！恶犬慎入！
视频地址： http://weibo.com/p/2304443e104eda518f79a957711bce747c35ef
################################################################
ID： 59146 日期： 2018-01-08 04:30:00 赞： 47 发布： 官方
肥肠炫酷的自动包饺子机，这种饺子是没有灵魂的！
视频地址： http://miaopai.com/show/-vsr9kmfmaO41dObo5EoR0DWhLmG0d~034HRig__.htm
################################################################
ID： 59153 日期： 2018-01-08 04:00:00 赞： 52 发布： 官方
【周杰伦：美国的嘻哈乐都是关于毒品、枪支和暴力，但是我的正相反】不要吸毒要去关心你的父母，这才是我们喜欢的嘻哈音乐，更是中西方文化的差异，中国有嘻哈，一直都有。                      
视频地址： http://weibo.com/p/230444660297e07eb32bd119c4820b1eae92aa
################################################################
ID： 59159 日期： 2018-01-08 03:30:00 赞： 74 发布： 官方
拥有“不死之躯”的神奇动物，人类想要长生不老就要靠它了！ 
视频地址： http://miaopai.com/show/UfyOczlpllnInl1erC~31qbnNJSZSIYOMk~ROA__.htm
################################################################
ID： 58996 日期： 2018-01-08 03:00:00 赞： 62 发布： 官方
妹子在吃鸡游戏中遇上一对情侣…… 哈哈哈这女友太酷了！霸气“捉奸”
视频地址： http://miaopai.com/show/dmbArMSL~V7qFgLXfUC2zvGxxMCR3u1iOS7L3Q__.htm
################################################################
ID： 59140 日期： 2018-01-08 02:30:00 赞： 44 发布： Mr-Mouse
恶搞一定得有底线，这人不就被暴打求饶了！看的有点爽啊！
视频地址： http://www.miaopai.com/show/z4yMLJoOUDLWY7JrLaaxxeVh6h11cB8G.htm
################################################################
ID： 59160 日期： 2018-01-08 02:00:00 赞： 55 发布： 官方
废物利用的最高境界！废弃的彩条和木块竟然可以做成这么漂亮的碗，真的是闪闪发亮呢，好喜欢！
视频地址： http://miaopai.com/show/3KqsZzudIntxjrDXUtidfNTjJL2YmQVn4CJmpA__.htm
################################################################
ID： 58750 日期： 2018-01-08 01:30:00 赞： 18 发布： Wwa__1
【史上身价最高尬舞天团】街舞侠马云、rap神马化腾、颜值担当李彦宏、养生disco雷军、灵魂舞者张朝阳……商界大佬版热血街舞团，大声喊出你心目中的尬舞冠军！
视频地址： http://weibo.com/p/23044435160a2ec1e48b66b64bd3adeeca1542
################################################################
ID： 59012 日期： 2018-01-08 01:00:00 赞： 32 发布： Mr-Mouse
国际足坛历史十大最快进球，2秒闪电破门，这是怎么发生的？
视频地址： http://www.miaopai.com/show/6XThtfSj58l-iSLfXSxYdaT1nZJehYK7.htm
################################################################
ID： 207540 日期： 2018-01-08 16:30:00 赞： 3 发布： 咯叽咯叽咯叽咯叽咯叽咯叽
老大的女人，就问你敢不敢动？
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn92ct8xa9j30u00u079s.jpg
################################################################
ID： 207751 日期： 2018-01-08 16:20:00 赞： 4 发布： 官方
小胖子，这已经是你的人生巅峰了~  
大图： https://wx4.sinaimg.cn/large/0062TIdngy1fn7aprygn0g30b406f4r7.gif
################################################################
ID： 207620 日期： 2018-01-08 16:10:00 赞： 24 发布： Wwa__1
连韩国人都知道了
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn96v4d63wj30u0140ahk.jpg
################################################################
ID： 207256 日期： 2018-01-08 16:00:00 赞： 13 发布： 不愿从你的全世界错过
别拍了，我东西丢了，帮我找找
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn7xl8jl89g30dc0ej4qu.gif
################################################################
ID： 207528 日期： 2018-01-08 15:50:00 赞： 17 发布： 官方
是谁在瞪我？ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn84dhe8idj30c80heq3u.jpg
################################################################
ID： 207390 日期： 2018-01-08 15:40:00 赞： 16 发布： 九哥不醉
妹子你还真敢坐！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn841takkbg305v06o7wh.gif
################################################################
ID： 207468 日期： 2018-01-08 15:30:00 赞： 23 发布： 官方
美洲水鼬（Neovison vison）和它们的猎物 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn7a1s8mi6j30go231wlo.jpg
################################################################
ID： 207415 日期： 2018-01-08 15:20:00 赞： 25 发布： 丶佐哥哥
喜欢这样的
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn82sr3mbzg30b4068b2a.gif
################################################################
ID： 207509 日期： 2018-01-08 15:10:00 赞： 9 发布： 官方
好爽... ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn5wqca70ig308s0ce1kz.gif
################################################################
ID： 207521 日期： 2018-01-08 15:00:00 赞： 18 发布： 官方
可怕，现在的监考已经这么严了……幸好毕业的早
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn84635i2uj30c81gv0uh.jpg
################################################################
ID： 207507 日期： 2018-01-08 14:50:00 赞： 17 发布： 官方
火箭就是这么来的 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn5ws8zl1zg30d407c7wm.gif
################################################################
ID： 206617 日期： 2018-01-08 14:40:00 赞： 96 发布： 官方
90年代的美人挂历，你家里是否也挂过一本？ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn4prkc91aj30c84a445m.jpg
################################################################
ID： 207479 日期： 2018-01-08 14:30:00 赞： 62 发布： 官方
大家解释一下，为什么会喘？ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn79roomjmg308b06fb29.gif
################################################################
ID： 207328 日期： 2018-01-08 14:20:00 赞： 79 发布： 103082811
翻车鱼听说很容易死，查了翻车鱼死法：1阳光太强死亡。2水中的气泡进到眼睛了紧张过度死亡。3海水的盐分在身上留下斑点了打击过大死亡。4感到会和前面游过来的海龟相撞，紧张过度死亡。5因为在附近的小伙伴死了打击过大死亡6因为在附近的小伙伴死了打击过大死亡所以自己也打击过大跟着死了...
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn7zzk1aa1j30nm0fy423.jpg
################################################################
ID： 207428 日期： 2018-01-08 14:10:00 赞： 44 发布： 官方
这样传球是不是有点太变态了！
大图： https://wx4.sinaimg.cn/large/0067yyhZgy1fn6p1390org309w05kx6p.gif
################################################################
ID： 207527 日期： 2018-01-08 14:00:00 赞： 76 发布： 官方
原来是这种套路么？！ ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn84cfgrb7j30c80x3abv.jpg
################################################################
ID： 207391 日期： 2018-01-08 13:50:00 赞： 36 发布： oc地带
这船牛了。
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn83vatyzbg30960goe87.gif
################################################################
ID： 207330 日期： 2018-01-08 13:40:00 赞： 21 发布： 聆泉
有此等好媳妇，今生亦何求！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fn7zwp8c6fj30yi1pcam4.jpg
################################################################
ID： 207321 日期： 2018-01-08 13:30:00 赞： 42 发布： wg1208
这是在cosplay阿凡达吗？
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn7zj4136ug308s0db1kx.gif
################################################################
ID： 207511 日期： 2018-01-08 13:20:00 赞： 22 发布： 官方
飞来横祸 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn5wnfybl6j30go0ju78n.jpg
################################################################
ID： 207367 日期： 2018-01-08 13:10:00 赞： 65 发布： 滴滴打鸡
妹子很有深度啊
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fn83sw2za7g305b09e1ky.gif
################################################################
ID： 207437 日期： 2018-01-08 13:00:00 赞： 33 发布： 官方
我晚上找女朋友试了一下，其实很容易做到。
大图： https://wx3.sinaimg.cn/large/006ahuzrgy1fn7wtbwmm6j30hs0pcdhg.jpg
################################################################
ID： 207307 日期： 2018-01-08 12:50:00 赞： 52 发布： 恶魔
啊呀，妳们看！有同学摔倒了！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn81699vleg30hr09zhe1.gif
################################################################
ID： 207501 日期： 2018-01-08 12:40:00 赞： 74 发布： 官方
这小伙子的发型是越来越潮了
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn5wuhmg8hj30dw09qgm9.jpg
################################################################
ID： 207452 日期： 2018-01-08 12:30:00 赞： 22 发布： 官方
胸口一抹红怎么回事？
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn7a9sh1i1g30mx0ennpi.gif
################################################################
ID： 207350 日期： 2018-01-08 12:20:00 赞： 41 发布： VX维埃克斯
每一个越野人的梦想
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn7zug59imj30go0m8jtu.jpg
################################################################
ID： 207264 日期： 2018-01-08 12:10:00 赞： 22 发布： 夏小荷
堆雪人的时候，一定要两个才有意思！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn7yhtda30g306k0947wi.gif
################################################################
ID： 207526 日期： 2018-01-08 12:00:00 赞： 45 发布： 官方
记得给我好评哦，亲
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn84bdevmxj30c81aqwh4.jpg
################################################################
ID： 207396 日期： 2018-01-08 11:50:00 赞： 46 发布： oc地带
小伙掩饰的真好。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn83lne9qxg30960goqva.gif
################################################################
ID： 207347 日期： 2018-01-08 11:40:00 赞： 29 发布： 辣糖大大
这操场我不去了…
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn7zmrnwjej30sg11we5a.jpg
################################################################
