专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
ID： 109758 日期： 2018-01-06 10:00:00 赞： 0 发布： 官方
走在大街上，忽遇女同事，随口说了句“呦，今个儿衣服挺漂亮啊，” “是么，谢谢啦” ！“谢我干嘛，我说你衣服，又没说你，” 后来不知道怎么了，我眼前一黑，只看见一个狰狞的脸。。。 ​​​
################################################################
ID： 109656 日期： 2018-01-06 09:36:00 赞： 2 发布： 官方
最近工作忙，经常加班到深夜，干脆在公司睡了。难得元旦放假，老婆也在家。我坐不住了，对儿子说 ：“儿子，你看会儿电视，我和你妈有件大事回房里商量一下！”激战过后，回归平静。我从房里出来，儿子瞄我一眼：“这么快就商量好了，看来也没多大的事！” ​​​
################################################################
ID： 109655 日期： 2018-01-06 09:12:00 赞： 1 发布： 官方
中学时期成绩优异，特招女孩喜欢！那天班主任来到教室问道：同学们谁作业写完了？ 只有我一人举起手一脸傲娇说：老师，我早就写完了！老班：那你去拿把笤帚，把咱们卫生区打扫一下，下午有领导来检查！
################################################################
ID： 109720 日期： 2018-01-06 08:48:00 赞： 0 发布： 官方
小时候参加大人酒局总觉得大人一边喝酒一边谈大道理好崇拜的感觉。长大了之后才知道纯粹是酒喝多了在吹牛逼！
################################################################
ID： 109755 日期： 2018-01-06 08:24:00 赞： 0 发布： 官方
看到有些人2018年的梦想是一夜暴富，我觉得很异想天开。我和他们不一样，我三夜暴富，四夜暴富，五夜暴富，六夜暴富，七夜暴富，八夜暴富，九夜暴富都可以。 ​​​
################################################################
ID： 109658 日期： 2018-01-06 08:00:00 赞： 6 发布： 官方
一女士再婚，不久又离，众人问其原因，答：那里不行。是不是像牙签？女激动：像牙签就好了，牙签虽细虽小，最起码是硬的，你知道线头吗……
################################################################
ID： 109730 日期： 2018-01-06 07:12:00 赞： 1 发布： 官方
昨天晚上吃了个火龙果，然后桌子上还有一小把瓜子，也都吃了……睡觉前发了个状态：说，吃了一肚子种子！然后今天早上起来，评论炸了，我只想说，没看出来我朋友圈里好多人都太…猥琐了…
################################################################
ID： 109670 日期： 2018-01-06 06:48:00 赞： 3 发布： 官方
新来的同事小李，每天早上总是提前到办公室。把领导办公室的卫生打扫的一尘不染，把领导的杯子刷干净，泡好茶。然后，再用领导的高级茶叶给自己泡上，坐在领导的椅子上享受会…… ​​​
################################################################
ID： 109725 日期： 2018-01-06 06:24:00 赞： 4 发布： 官方
多次相亲无果，老妈急了，问我喜欢什么类型的，我说我喜欢娃娃脸，小鸟依人的，温柔中有点小调皮，我不太喜欢说话，所以我希望她能像小孩子叽叽喳喳的说个不停。。。。。。说完了，我妈白了我一眼，扔给了我一句：三年起步，最高死刑。
################################################################
ID： 109754 日期： 2018-01-06 06:00:00 赞： 6 发布： 官方
趁元旦放假去了好几个国家，像泰莫利亚，雷德尼亚，科德温等。做了很多好事，帮助了很多需要帮助的人，还获得了很多经验和金币，一个充实的假期。 ​​​
################################################################
ID： 109663 日期： 2018-01-06 05:36:00 赞： 8 发布： 官方
新年新气象，把电脑清理了一下，清理了100多G无用文件，感觉电脑流畅了好多，然后我和在群里感慨了一下。。。。一个个都说好可惜，问我能不能找回来。
################################################################
ID： 109684 日期： 2018-01-06 05:12:00 赞： 2 发布： 官方
前几天老妈每晚织围巾，灯光下，她戴着老花镜一针一线的交织着，虽然还没完成，但我已经感受到阵阵的暖意……今天，我居然看到那条玫红的围巾戴在二哈脖子上了。
################################################################
ID： 109701 日期： 2018-01-06 04:48:00 赞： 2 发布： 官方
有人说娶了老婆后在家就不自由了？那是你们不自由！我在家想干什么就干什么！我想洗碗就洗碗，我想洗衣服就洗衣服，我想拖地就拖地，她拦都拦不住我！
################################################################
ID： 109702 日期： 2018-01-06 04:24:00 赞： 3 发布： 官方
老公买了部iPhone X递给我...我心里都高兴死了，但我表现的很淡定，非常严肃的说道：“我都换几个手机了，你看看咱妈的手机都卡成什么样了...”话没说完，婆婆就笑着说道：“我说啥来的，儿媳妇不会因为你给我买个手机而生气的...”我：“卧槽！”
################################################################
ID： 109665 日期： 2018-01-06 04:00:00 赞： 2 发布： 官方
有个学校火灾演习，有个同学率先跑了下去，对着烟雾缭绕的教学楼，楼上一千多个同学，他用最大的声音喊到:“我是明教教主张无忌，各位如果信得过我，就跳下来，我用乾坤大挪移接住各位！” ​​​
################################################################
ID： 109751 日期： 2018-01-06 03:36:00 赞： 2 发布： 官方
因为好吃的太多，四川竟情不自禁演化成盆子的形状。 ​​​
################################################################
ID： 109672 日期： 2018-01-06 03:12:00 赞： 4 发布： 官方
这两天大雪侵袭几个省，忽然想到小时候有一次下大雪，非常厚，和爸妈站在门口看雪，老妈依偎在老爸怀里问着:你说这雪下了多厚啊？老爸说:这简单，下去量一下就好了！然后一把把我推了出去！两个人看了我一眼说道:差不多到屁股了…… ​​​
################################################################
ID： 109653 日期： 2018-01-06 02:48:00 赞： 6 发布： 官方
正在理发，理发师是个女的，她边剪边跟一旁的大妈说话，说又要上班又要带孩子，回家还要做饭，男人没一个好东西……后来越说越激动，她居然打了我后脑勺一拳。 ​​​
################################################################
ID： 109726 日期： 2018-01-06 02:00:00 赞： 2 发布： 官方
小时候我们这的大街上经常有人举着个牌子四处骗人，但那时候不知道，就感觉他好可怜，想帮帮他，可我只是个小学生，又没有钱，这可怎么办啊。一直纠结了很久，突然有一天脑洞大开，心想我可以帮他多写几张，吸引路人的注意。说干就干，从家里找出老爸练字用的宣纸，提笔就是“卖身葬父”！结果差点被我爸给打死……
################################################################
ID： 109679 日期： 2018-01-06 01:36:00 赞： 2 发布： 官方
在路上走着听到两个男的说话，高个子的说：走快一点吧，我想撒尿了，都憋了好一会了.....矮个子的说：没事的，憋一会就憋回去了…我嘴欠的搭了一句：前列腺就是这样憋出来的.....结果两个人追着我问得了前列腺该怎么治…… ​​​
################################################################
ID： 109696 日期： 2018-01-06 01:12:00 赞： 10 发布： 官方
以前有个半年多不见的朋友突然就来到了我住的城市，然后给我打电话让我去车站接她。她说我是在这个城市里唯一认识的朋友，理所应当的就住进了我家里。这一住马上就一个月了，我们中间什么事都没发生过。突然有一天她问我：“跟你住这么长时间你都没睡我，是不是想问我要房租呀！？”
################################################################
ID： 109724 日期： 2018-01-06 00:48:00 赞： 2 发布： 官方
两个小学生在商店买东西。甲：明天xx生日了，我买块表做生日礼物。乙：你们俩和好了？前几天他还给你向老师告状来！甲：对啊，也是。老板，你这哪块表比较费电池……
################################################################
ID： 109681 日期： 2018-01-06 00:24:00 赞： 5 发布： 官方
下暴雪了，上班时没敢开车，路面滑，小心翼翼地慢慢走着。忽然一个老大爷摔了一跤，想着把他扶起来，赶紧跑到他身边，谁知道一个不留神哧溜也摔倒了，一脚把大爷踹进了绿化带。 ​​​
################################################################
ID： 109649 日期： 2018-01-06 00:00:00 赞： 1 发布： 官方
昨晚喂儿子吃了块榴莲味的软糖，不一会小家伙就躲在房间里不出来了了，老公好奇的进去看，嗬。小家伙找了块布收拾自己东西，委屈地对老公说：我要走，去告诉爷爷奶奶去，爸爸妈妈喂我吃屎。 ​​​
################################################################
ID： 109732 日期： 2018-01-05 23:36:00 赞： 2 发布： 官方
一个漂亮的年轻姑娘，估计还是个学生，走进女性专卖店，她怯生生地迈向柜台，对售货员说：“阿姨！我想买防身用的！”售货员关切地问：“对！现在坏人多，得加小心，你是要电击防身器材呢？还是要防狼喷雾？”姑娘脸红了：“我想要避孕套！”
################################################################
ID： 109654 日期： 2018-01-05 23:12:00 赞： 3 发布： 官方
大学毕业离校那天。买了早上的车票，我一大早起床了，室友还在睡觉。我没勇气去面对离别，小心翼翼的收拾行李，可还是把一个室友吵醒了。她什么也没说，一把抱住了我，我眼泪哗啦啦的就出来了。她哽咽着说 : 四年了，你丫的第一次起的比我早！ ​​​
################################################################
ID： 109707 日期： 2018-01-05 22:48:00 赞： 1 发布： 官方
去银行办卡，需要身份证和本人人脸识别。我的识别了好多次都失败了。客服说:“要不你去洗手间把妆卸了？”那么多人，我瞬间尴尬死了。行，为了办银行卡，我忍了。然后我去卸完妆回来了，试了又失败了，我内心开始怀疑自己难道是吃胖了！结果客服说：“不好意思，是我们的机器坏了。”
################################################################
ID： 109682 日期： 2018-01-05 22:24:00 赞： 5 发布： 官方
刚才闺蜜找我诉苦，相亲失败了！理由是：下完雪道路结冰，她开车去相亲地点，相亲男说，这种路况，作为一个女司机还敢开车出来，肯定胆大不怕死，这种老婆娶不得！这。。。？ ​​​
################################################################
ID： 109706 日期： 2018-01-05 18:00:00 赞： 1 发布： 官方
你们这些在外解决性生活的，一定要注意定期做血检，现在医学昌明，艾滋病并不可怕，最重要是早发现，早隐瞒。
################################################################
ID： 109647 日期： 2018-01-05 17:36:00 赞： 16 发布： 洪先森
李小冉真不是个东西，竟然背着贾乃亮劈腿！那是李小璐什么？李小璐不是那个英年早逝的功夫巨星么！那是李小龙什么？李小龙不是焦恩俊演的吗？那是小李飞刀什么？小李飞刀不是刀是什么样的刀吗？那是金丝大环刀！
################################################################
ID： 152420 日期： 2018-01-06 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006iaMotly1fj2azzgmyfj30qo11rwiz.jpg
################################################################
ID： 152419 日期： 2018-01-06 09:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006iaMotly1fj2azxknnsj30qo11on1w.jpg
################################################################
ID： 152313 日期： 2018-01-06 09:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1ey35kau8fgj20pm16q430.jpg
################################################################
ID： 152324 日期： 2018-01-06 09:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/de9ce437jw1exicsl49gfj20pm16q0zq.jpg
################################################################
ID： 152328 日期： 2018-01-06 09:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1exer0hd0esj20pm16qjwi.jpg
################################################################
ID： 152327 日期： 2018-01-06 08:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1exer0gvmjij20pm16qn1c.jpg
################################################################
ID： 152412 日期： 2018-01-06 08:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006FdfAcly1fi90vz594jj30r814utcm.jpg
################################################################
ID： 152430 日期： 2018-01-06 08:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/7a722219gy1fltaskha5bj20jg0t6gyf.jpg
################################################################
ID： 152318 日期： 2018-01-06 08:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey1tag00xxj20tm18g44p.jpg
################################################################
ID： 152340 日期： 2018-01-06 07:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ex6r77toknj20tm18g7d4.jpg
################################################################
ID： 152339 日期： 2018-01-06 07:30:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ex6r76xbcxj20tm18gjxy.jpg
################################################################
ID： 151898 日期： 2018-01-06 07:15:00 赞： 1

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f6wz9ltlxej20la0zkq5d.jpg
################################################################
ID： 152399 日期： 2018-01-06 07:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005Z9X7aly1fn5oinzs2xj30xc1jm1kx.jpg
################################################################
ID： 152398 日期： 2018-01-06 06:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005Z9X7aly1fn5oiosmknj30xc1jm1kx.jpg
################################################################
ID： 152397 日期： 2018-01-06 06:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005Z9X7aly1fn5oimeje9j30xc1jm1kx.jpg
################################################################
ID： 152067 日期： 2018-01-06 06:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f4qnfs2qk8j20hs0to7ag.jpg
################################################################
ID： 151984 日期： 2018-01-06 06:00:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f5si0fbi51j20la0zk0v2.jpg
################################################################
ID： 152366 日期： 2018-01-06 05:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ex10ezmgykj20hs0toad7.jpg
################################################################
ID： 152365 日期： 2018-01-06 05:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ex10f045xgj20hs0togox.jpg
################################################################
ID： 152364 日期： 2018-01-06 05:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ex10eyxnvnj20hs0ton0d.jpg
################################################################
ID： 152362 日期： 2018-01-06 05:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ex10f164f0j20hs0todil.jpg
################################################################
ID： 152440 日期： 2018-01-06 04:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FkQOvly1fn4u0ktgfej30qo140n52.jpg
################################################################
ID： 152452 日期： 2018-01-06 04:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/3ff9a70dgy1fn04gqr2hmj20go0p078l.jpg
################################################################
ID： 152052 日期： 2018-01-06 04:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f52vyuevqzj20pm16qgrm.jpg
################################################################
ID： 152298 日期： 2018-01-06 04:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey6hxk1901j20tm18gn40.jpg
################################################################
ID： 152426 日期： 2018-01-06 03:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fma2e4agbjj30jg0t6whl.jpg
################################################################
ID： 152425 日期： 2018-01-06 03:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006dikgily1fma2e22wjij30jg0t6dj7.jpg
################################################################
ID： 152407 日期： 2018-01-06 03:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b63e9b7gy1fn375qp7yjj21kw22xgxf.jpg
################################################################
ID： 152406 日期： 2018-01-06 03:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b63e9b7gy1fn375qibtyj21kw22x7hh.jpg
################################################################
ID： 152449 日期： 2018-01-06 02:45:00 赞： 2

大图： https://wx3.sinaimg.cn/large/005zlfM9gy1fn4pgnbgt6j30ni0ypjz5.jpg
################################################################
ID： 58895 日期： 2018-01-06 10:00:00 赞： 0 发布： 炸死一群猪
大话西游被删减的片段，哈哈哈，这几幕挺好玩的为什么会被删减！？
视频地址： http://weibo.com/p/230444f6b099fa3cbf667c3d8a392d6bd5a151
################################################################
ID： 58877 日期： 2018-01-06 09:30:00 赞： 9 发布： bjchl
中国小伙发明扎铁丝神器，太实用了，简直就是建筑工的福音！
视频地址： http://www.miaopai.com/show/aTv6o6lvXP5TjOq5Bmmb3~y61Y2a-jOk9nZV2Q__.htm
################################################################
ID： 59034 日期： 2018-01-06 09:00:00 赞： 14 发布： Wwa__1
7部超经典的日本动画片主题曲，每一个音符你都还熟悉吗？
视频地址： http://weibo.com/p/230444210350c1c28642145b0da3c894527efc
################################################################
ID： 59025 日期： 2018-01-06 08:30:00 赞： 11 发布： 騎士BAT
泰国感人广告呼吁杜绝酒驾：求求你，不要杀我们！泰国的广告策划真牛逼！
视频地址： http://miaopai.com/show/asq2gUW5DoHNZiR0feJRVCQCfY~LIIKze7pt0Q__.htm
################################################################
ID： 58862 日期： 2018-01-06 08:00:00 赞： 19 发布： 官方
【费玉清老师真是一股清流】感受一下你的男孩tt与费玉清的佛系嘻哈，​TT要被佛系嘻哈带偏了，你舞你的阳光道，我扭我的独木桥，小哥跟喝多了的盲人似的两只胳膊伸着摸来摸去。这种尬经典 我要拿出来再品味。         
视频地址： http://weibo.com/p/2304446e18721737c008c512945780da67469c
################################################################
ID： 59045 日期： 2018-01-06 07:30:00 赞： 32 发布： 官方
白爬了这么远，哈哈哈，人生不是上坡就是下坡啊！
视频地址： http://weibo.com/p/230444430272e3dae16045a275d8b112cd1718
################################################################
ID： 59023 日期： 2018-01-06 07:00:00 赞： 9 发布： 騎士BAT
未达醉驾临界值，男子激动要跟交警抱抱！哈哈哈，人喝了酒真的什么都会做啊！
视频地址： http://miaopai.com/show/9aLas6UtkakICkvgT0bLPPcb6xvYw1R0bTH18Q__.htm
################################################################
ID： 59015 日期： 2018-01-06 06:30:00 赞： 19 发布： Mr-Mouse
角球破门，这人品肯定是上辈子拯救地球了！
视频地址： http://www.miaopai.com/show/kMLVUNlbjN2b51n3-dtPMHMbUnZHcQOG.htm
################################################################
ID： 58940 日期： 2018-01-06 06:00:00 赞： 36 发布： 官方
法国表演艺术家 Yoann Bourgeois 作品 Celui qui tombe 揉合了舞蹈和杂技等元素，讨论了 “如何在变动中找到平衡”，有创意，仿佛看见了每个人的一生！              
视频地址： http://miaopai.com/show/7yIvgHWUoVGN77z7oGkgMEpzPI7Z5PspZYlEMA__.htm
################################################################
ID： 59063 日期： 2018-01-06 05:30:00 赞： 24 发布： 官方
一语惊醒梦中人……大师你说的真他娘的有道理！
视频地址： http://weibo.com/p/230444f7624588a7ae1c990c0ec6c4e72b469b
################################################################
ID： 58861 日期： 2018-01-06 05:00:00 赞： 57 发布： 官方
【这里是将在2018年发售的41款大作】全新的一年当然要玩全新的游戏，IGN为我们盘点了将会在今年发售的41款全新的，值得让人期待的大作。其中包括了《逃出生天》、《圣歌》、《噬血代码》等等新作；续作方面，《战神》新作、《地铁：离去》、《荒野大镖客：救赎2》、以及《孤岛惊魂5》都是不错的选择。
视频地址： http://weibo.com/p/230444e94fe7776920826ff7888d9b7a2380e4
################################################################
ID： 59086 日期： 2018-01-06 04:30:00 赞： 38 发布： 官方
少数民族美女这样的劝酒你受得了吗？这次连老外都玩嗨了有木有……
视频地址： http://miaopai.com/show/6A6cVLdUFnJYIdFMMzoA1yQa-y8mugelYJNpkw__.htm
################################################################
ID： 59009 日期： 2018-01-06 04:00:00 赞： 77 发布： 官方
温故知新，李小璐这段还真是挺有意思的！
视频地址： http://weibo.com/p/230444cbd76695663c35f303d30b9936c0afa5
################################################################
ID： 59057 日期： 2018-01-06 03:30:00 赞： 16 发布： 官方
说出来你可能都不信，我今天吃鸡的时候被人拿炮轰了！
视频地址： http://weibo.com/p/230444a192169f05f50620fea11c85855a972f
################################################################
ID： 58893 日期： 2018-01-06 03:00:00 赞： 29 发布： 有一种可爱叫TJL
【三哥日常】三哥的海景列车，原来电力火车也可以往水里开啊！
视频地址： http://www.bilibili.com/video/av17824098/#cid=29100133
################################################################
ID： 59020 日期： 2018-01-06 02:30:00 赞： 37 发布： Wwa__1
10年前，杨幂的拉芳广告什么水平？哈哈哈，不想用这个洗发水了！
视频地址： http://weibo.com/p/2304448923a99bb785e28890bfd1b2c83ec361
################################################################
ID： 59041 日期： 2018-01-06 02:00:00 赞： 26 发布： 官方
这样都可以？服的5体投地！感觉小时候自己做的纸枪和这个一比简直就是垃圾！
视频地址： http://weibo.com/p/23044463806003b510cdc1932c17d3cb57fb02
################################################################
ID： 59077 日期： 2018-01-06 01:30:00 赞： 38 发布： 官方
野猪闯入烤肉店：哼！谁让你吃我兄弟了？ 
视频地址： http://miaopai.com/show/e3wy3suxaE9dvo0~gcQ7minQcLodR6B7OLEu4g__.htm
################################################################
ID： 58366 日期： 2018-01-06 01:00:00 赞： 20 发布： 官方
未来的智慧化高铁列车，这个想法看起来真有逼格！
视频地址： http://weibo.com/p/23044456bab4750eff044ac6f74b928c608a75
################################################################
ID： 59018 日期： 2018-01-06 00:30:00 赞： 21 发布： Wwa__1
2017年度精彩短视频回顾之《妇仇者联盟》，什么水平？
视频地址： http://weibo.com/p/2304443cebb7fb8faefb346c80aced619beb30
################################################################
ID： 58891 日期： 2018-01-06 00:00:00 赞： 31 发布： Wwa__1
白间美瑠写真视频拍摄，现在的老师更新的真快，我都不认识了！
视频地址： http://weibo.com/p/2304446957d6a8308d1652aa51af57ba30641e
################################################################
ID： 59056 日期： 2018-01-05 23:30:00 赞： 33 发布： 官方
美女小姐姐把卡牌玩儿得像是变魔术，又像是手指和卡牌的舞蹈...能把卡牌玩儿成这样真的是很酷炫了啊！
视频地址： http://weibo.com/p/2304443e216f82ec1cea291c44b1df14145556
################################################################
ID： 58660 日期： 2018-01-05 23:00:00 赞： 55 发布： 大晚上不睡觉
美女路边架子鼓，引火爆路人围观！妹子看起来好有活力啊！                                                     
视频地址： http://m.iqiyi.com/w_19rspuvfcd.html?social_platform=wechat_friend&p1=2_22_221&from=groupmessage&isappinstalled=0
################################################################
ID： 59064 日期： 2018-01-05 22:30:00 赞： 37 发布： 官方
小男孩Rome把家门的玻璃打碎了，在等待着妈妈的怒火降临，全家都很紧张。。在这种压力下，Rome在做了很多补救措施后，真的承受不住了，做出了自己最后的决定。。                       
视频地址： http://miaopai.com/show/B~8ce2aHFts2lF0bSZTGiQIdF-89UByo4RZL9A__.htm
################################################################
ID： 59067 日期： 2018-01-05 22:00:00 赞： 27 发布： 官方
天气一冷，对起床困难户们来说简直是雪上加霜……看，这二哈不就是你们的真实写照吗？
视频地址： http://weibo.com/p/2304442a261caf1e2dba2ce922f6c5d5e6d108
################################################################
ID： 59052 日期： 2018-01-05 21:30:00 赞： 95 发布： 官方
一网友抓到蟑螂后把它贴在了音箱上，直接来了一个电音轰炸
视频地址： http://weibo.com/p/230444a3e65d3ae39070a4f447053123bbddad
################################################################
ID： 59024 日期： 2018-01-05 21:00:00 赞： 48 发布： 騎士BAT
【女司机高速停车被撞遭老公抱怨，耿直交警：她开得蛮好，你瞎指挥！】1月2日，湖北襄阳高速，一名女司机在其丈夫的指示下，把车停在快车道上被后车追尾。老公怒斥她：“就不该让你开车！”交警则指出：“她开得蛮好的，是你瞎指挥。”
视频地址： http://miaopai.com/show/WLYs~jYKIxdL6-9iyVJ3tGgCQzMMASB66mdbtw__.htm
################################################################
ID： 59044 日期： 2018-01-05 20:30:00 赞： 41 发布： 官方
听力考试现在开始，大家好，我是香港艺人陈锦鸿，我祝细细滤油凉拌菜跟猪肘猪菜圆满成功！
视频地址： http://weibo.com/p/23044426847191ffbf9de8a7c4c9c6be222dfb
################################################################
ID： 59065 日期： 2018-01-05 20:00:00 赞： 65 发布： 官方
可口可乐以前的创意广告---边界线篇，什么水平！
视频地址： http://weibo.com/p/2304447f21fed1c87da681da5b9241ebcaf2ce
################################################################
ID： 59053 日期： 2018-01-05 19:30:00 赞： 24 发布： 官方
监控记录下飞车党的车祸瞬间，快过年了，真的要注意出行安全！
视频地址： http://weibo.com/p/2304441e9e928af54f4f35284818413290ffe6
################################################################
ID： 206838 日期： 2018-01-06 10:00:00 赞： 0 发布： 官方
你退半步的动作是认真的吗
大图： https://wx3.sinaimg.cn/large/ab53832cly1fn5h05btatg208e05x4qq.gif
################################################################
ID： 206666 日期： 2018-01-06 09:50:00 赞： 5 发布： 间歇性神经病
现在中国邮政已经配这种车了？我想去应聘
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn5uomonfvj30k00f0gn5.jpg
################################################################
ID： 206201 日期： 2018-01-06 09:40:00 赞： 7 发布： 官方
东京晴空塔下柯南艺术品，厉害了，当转过去的时候真的惊到！
大图： https://wx3.sinaimg.cn/large/005XUQJWly1fn20fqp5plg30a00hle86.gif
################################################################
ID： 206295 日期： 2018-01-06 09:30:00 赞： 20 发布： 官方
身材不错啊 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn29cqn92yg309q0h71l5.gif
################################################################
ID： 206884 日期： 2018-01-06 09:20:00 赞： 12 发布： 官方
穿着丝袜剪脚趾甲吗
大图： http://ww3.sinaimg.cn/large/005AmKJngy1fn4s0z8w4nj30a013911i.jpg
################################################################
ID： 206708 日期： 2018-01-06 09:10:00 赞： 121 发布： 滴滴打鸡
一个小测试
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fn5u5514ceg30du086tjz.gif
################################################################
ID： 206177 日期： 2018-01-06 09:00:00 赞： 12 发布： 官方
橘猫养成记。
大图： https://wx3.sinaimg.cn/large/005ZChlMly1fn374rzhuug305y05y1l2.gif
################################################################
ID： 206144 日期： 2018-01-06 08:40:00 赞： 25 发布： 官方
宝宝吃火龙果吃出了生化危机的感觉！
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fn1dyp5leag206c090b2b.gif
################################################################
ID： 206777 日期： 2018-01-06 08:30:00 赞： 14 发布： 官方
这是什么玩法，球呢？ ​​​
大图： https://wx1.sinaimg.cn/large/79a00895ly1fn5j8c0iazg208c0737wh.gif
################################################################
ID： 206850 日期： 2018-01-06 08:20:00 赞： 35 发布： 官方
外国一女子16年当中怀孕了10次，连续生了10个儿子，没有女儿，家务活成堆 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn4lb918s4j30h40dvjx7.jpg
################################################################
ID： 206832 日期： 2018-01-06 08:10:00 赞： 15 发布： 官方
谁还不是个咪咪。 ​​​
大图： https://wx3.sinaimg.cn/large/005ZChlMly1fn5ildc4vxg30bv0bvkjy.gif
################################################################
ID： 206851 日期： 2018-01-06 08:00:00 赞： 42 发布： 官方
但愿天堂没有这么凶的猪
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn4lasq1gmj30go1nw47k.jpg
################################################################
ID： 206160 日期： 2018-01-06 07:50:00 赞： 80 发布： 官方
演技爆表
大图： https://wx4.sinaimg.cn/large/005uFidrgy1fn2lt4lrrmg309t08se82.gif
################################################################
ID： 206477 日期： 2018-01-06 07:40:00 赞： 23 发布： 官方
路飞，是你吗？
大图： https://wx4.sinaimg.cn/large/9d0d09abgy1fmzs79g4rgj20g00lcac3.jpg
################################################################
ID： 206761 日期： 2018-01-06 07:30:00 赞： 23 发布： 官方
装逼失败... ​​​
大图： https://wx1.sinaimg.cn/large/b82e4851ly1fn5m8kt6seg20bf0eax6w.gif
################################################################
ID： 206691 日期： 2018-01-06 07:20:00 赞： 21 发布： 祢内裤掉啦
这一路好多鸡啊
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn5tw31pflj30ft0eiabg.jpg
################################################################
ID： 206668 日期： 2018-01-06 07:10:00 赞： 28 发布： 黑夜里的黑猫
别打扰她。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fn5t1khvl6g308c05ae81.gif
################################################################
ID： 206768 日期： 2018-01-06 07:00:00 赞： 33 发布： 炸死一群猪
一不当心把天聊死了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fn5rw3qerbj30ez0qbmye.jpg
################################################################
ID： 206804 日期： 2018-01-06 06:50:00 赞： 43 发布： 官方
来自BOSS对员工的怒吼……上火了都！
大图： https://wx4.sinaimg.cn/large/4ad9ebb8ly1fn5kh5k6a9g20fa08mu0y.gif
################################################################
ID： 206687 日期： 2018-01-06 06:40:00 赞： 53 发布： PENG1
卧槽？？？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn5ttusaarj30gc58c45y.jpg
################################################################
ID： 206751 日期： 2018-01-06 06:30:00 赞： 8 发布： 官方
居然两个都进了。 ​​​
大图： https://wx1.sinaimg.cn/large/6c91441fly1fn5iisjyvhg208x0a0e85.gif
################################################################
ID： 206737 日期： 2018-01-06 06:20:00 赞： 15 发布： 大猫
我妈那手速，我连戴帽子的机会都没有
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fn5rtvk308j30u0148q8l.jpg
################################################################
ID： 206807 日期： 2018-01-06 06:10:00 赞： 21 发布： 官方
学会了没有，回家要不要试试？
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fn56u9r25og20bo06jx6s.gif
################################################################
ID： 206549 日期： 2018-01-06 06:00:00 赞： 66 发布： 官方
四种类型的邻居 ​​​
大图： https://wx2.sinaimg.cn/large/42b97fafgy1fn3ntlq4eij20jg0jkq59.jpg
################################################################
ID： 206828 日期： 2018-01-06 05:50:00 赞： 30 发布： 官方
这才是遛狗？
大图： https://wx1.sinaimg.cn/large/ab53832cly1fn4eeey09pg208w05s1ky.gif
################################################################
ID： 206636 日期： 2018-01-06 05:40:00 赞： 102 发布： VX维埃克斯
美女长得真好看
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn5unk9ujrj30pc0rxwgn.jpg
################################################################
ID： 206785 日期： 2018-01-06 05:30:00 赞： 39 发布： 官方
Manu Ginobili：我传球了你接住啊！LaMarcus Aldridge：好的.咦！什么情况？不是传球吗？怎么进三分了！
大图： https://wx2.sinaimg.cn/large/94b5b232gy1fn3j4qs2iug209608fkjn.gif
################################################################
ID： 206602 日期： 2018-01-06 05:20:00 赞： 38 发布： 官方
不带这么黑李嘉诚的 ​ ​​​
大图： https://wx2.sinaimg.cn/large/6c91441fly1fn4dgy4a0fj20qo1bfdor.jpg
################################################################
ID： 206786 日期： 2018-01-06 05:10:00 赞： 26 发布： 官方
天线宝宝的既视感。
大图： https://wx1.sinaimg.cn/large/4ad9ebb8ly1fn3lgcwd9dg208h088e85.gif
################################################################
ID： 206742 日期： 2018-01-06 05:00:00 赞： 60 发布： 祢内裤掉啦
干扰我玩游戏不可原谅！
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn5rjodu2bj30ex0k4tan.jpg
################################################################
