专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
ID： 109766 日期： 2018-01-06 17:40:00 赞： 3 发布： 官方
著名的理工科教授老李经过三十年的刻苦钻研向我透露：女朋友如果生气了，不用分手，可以哄好了继续用。 
################################################################
ID： 109788 日期： 2018-01-06 17:15:00 赞： 1 发布： 官方
下雪了，我穿了双棉靴仍然很冻脚，就跟麻麻诉苦我：麻麻，脚好冷。。然后麻麻看看我的脚说了一句很经典的话：这样还脚冷，估计你只能穿风火轮了。。。 ​​​
################################################################
ID： 109815 日期： 2018-01-06 16:50:00 赞： 3 发布： 官方
晚上和男友去吃夜宵。旁边一个胖妹子叫了一盘牛肉面，正准备开吃，突然一个男子出现在胖妹子面前，一手把面端开了。胖妹子一下愣住了 ：“老公，你不是睡了吗？”男子板着脸 ：“就知道你会溜出来偷吃，你看你都胖成啥样了？” ​​​
################################################################
ID： 109779 日期： 2018-01-06 16:25:00 赞： 5 发布： 官方
其实我们大部分人的头发都比我们先离开这个世界，所以要趁它在世的时候，对它好点，经常出去做做头发，让它也能不枉此生。 ​​​
################################################################
ID： 109812 日期： 2018-01-06 16:00:00 赞： 3 发布： 官方
大半夜的发烧了，全身发热。老公出门给我买药，回来端茶递水的一阵忙，然后坐下来就一直握着我的手不放，把我感动的～我试着抽回手说：不用陪我，你休息一下吧！老公：没事，刚出去外面买药太冷了，我握着你的手暖和暖和～我… ​​​
################################################################
ID： 109650 日期： 2018-01-06 15:36:00 赞： 3 发布： 官方
小的时候喜欢在田梗边玩玻璃球，那一天因为弹得力气有点大弹进了水田里，立马跳进去找，却怎么找也找不到了，就想着模仿刚才的力度，角度再试一次看看落在了哪里…… 那一天要不是我妈发现的早，我那十几颗玻璃球应该都会被我这样丢进去。。。 ​​​
################################################################
ID： 109543 日期： 2018-01-06 15:12:00 赞： 3 发布： 官方
陪老婆回娘家，我闲着没事拨弄书架上的地球仪，看到大西洋那里有个红点就用手指刮了一下，没想到地球仪“嘎”的裂开了，里面放着几千块钱。屋里的人一下子围了过来，而老丈人两眼喷火的瞪着我。 ​​​
################################################################
ID： 109547 日期： 2018-01-06 14:24:00 赞： 5 发布： 官方
那年，一个女孩子请单身的我喝酒，我酒量不行，七晕八素的被她趁着夜色架着去一个地方，我打着醉眼一看，招牌是个酒厂，想喝死我啊？我死活不肯进去。妹子气得把我扔在绿化带就走了！   第二天，我醒来发现不是酒厂是酒店，这招牌的LED灯也特么的该修修了... ​​​
################################################################
ID： 109697 日期： 2018-01-06 14:00:00 赞： 10 发布： 官方
表姐说带我去城里赚钱，我就跟她走了。来了以后才知道被她骗进了传销。我现在恳求一个好心人救救我，你不用害怕，我不会连累你的，你只要往我卡里打一千六百块钱就可以了。我肚子饿了想买一个肉包吃，另外的一千五百九十九块钱我拿去买双耐克运动鞋逃跑时穿，在线等！急！
################################################################
ID： 109534 日期： 2018-01-06 13:36:00 赞： 2 发布： 官方
一家人一起吃饭，我把最后一个虾夹给了老爸，老爸夹起了，往我这边夹，都让我挡住了：“爸，您吃！您吃！您吃！”连着三次，爸终于忍不住了，说：“你让让，我要蘸酱！”
################################################################
ID： 109739 日期： 2018-01-06 13:12:00 赞： 2 发布： 官方
闺蜜小学老师，元旦那天一起吃晚饭。闺蜜说:今天睡了个懒觉把拖欠好久的睡眠都补回来了。我羡慕地说:看你多好，睡觉都能赚钱。我嗓门比较大，瞬间周围投来无数异样的目光，闺蜜伸手把我大腿都掐紫了。
################################################################
ID： 109740 日期： 2018-01-06 12:48:00 赞： 8 发布： 官方
表弟看AV。解决完生理问题后，他拿着纸，提上裤子，关了播放器。这时他妈进来了。看着表弟攥着那团湿透了的纸，蓦然无言。表弟毅然决然地，把纸一折，放到脸上，“哼-------”地揩了一口鼻涕，又来回蹭了蹭。“唉，鼻炎又犯了，真愁啊……”
################################################################
ID： 109759 日期： 2018-01-06 12:24:00 赞： 4 发布： 官方
千万不要因为现在老师和家长的百般阻挠就放弃你的初恋，否则他们会在多年后恩将仇报的质问你为什么还不谈恋爱！ ​​​
################################################################
ID： 109721 日期： 2018-01-06 12:00:00 赞： 3 发布： 官方
有本事微信弄个聊天年终总结啊！一年之内跟好友拢共聊了多少句？发了多少图片？谁聊得最多？谁红包发的最多？离婚率会飙升的！！
################################################################
ID： 109700 日期： 2018-01-06 11:36:00 赞： 2 发布： 官方
几个月前，公司新来一萌妹子，这货总是对自己的妆容没自信，经常在门口那辆保时捷黑漆漆的车窗前，照上半天，甚至解开外套整理内衣，同事无不嘲笑。今天我们去参加她的婚礼，新郎就是那辆保时捷车主。老板的儿子，我们望着她婚纱半露的D胸陷入了沉思……
################################################################
ID： 109668 日期： 2018-01-06 11:12:00 赞： 1 发布： 官方
我正剪着头发，一个大叔进来：“我去宾馆，小妹你在我睡醒前，帮我把头发洗好吹好吗？”小妹：“可以啊！跟上次一样快！”敢情这是要把洗头小妹带去宾馆吗？大叔突然把假发一脱递给小妹，露个光头：“你别弄坏了啊！” ​​​
################################################################
ID： 109753 日期： 2018-01-06 10:48:00 赞： 1 发布： 官方
从前我也觉得，人活一辈子，开心最重要。后来越来越觉得，人活一辈子，开不开心都无所谓才最重要。 ​​​
################################################################
ID： 109660 日期： 2018-01-06 10:24:00 赞： 3 发布： 官方
饭后跟男友散步，他突然牵过我手，我紧张的手心直冒汗，路过一家宾馆，他拉着我驻足了会儿，眼巴巴的瞅着我，我脸红着害羞的低下头…… 次日清早，他抖着腿依在房门上跟我吻别，耳旁轻语“你这慢热的丫头，热起来，差点要我命。” ​​​
################################################################
ID： 109758 日期： 2018-01-06 10:00:00 赞： 2 发布： 官方
走在大街上，忽遇女同事，随口说了句“呦，今个儿衣服挺漂亮啊，” “是么，谢谢啦” ！“谢我干嘛，我说你衣服，又没说你，” 后来不知道怎么了，我眼前一黑，只看见一个狰狞的脸。。。 ​​​
################################################################
ID： 109656 日期： 2018-01-06 09:36:00 赞： 4 发布： 官方
最近工作忙，经常加班到深夜，干脆在公司睡了。难得元旦放假，老婆也在家。我坐不住了，对儿子说 ：“儿子，你看会儿电视，我和你妈有件大事回房里商量一下！”激战过后，回归平静。我从房里出来，儿子瞄我一眼：“这么快就商量好了，看来也没多大的事！” ​​​
################################################################
ID： 109655 日期： 2018-01-06 09:12:00 赞： 2 发布： 官方
中学时期成绩优异，特招女孩喜欢！那天班主任来到教室问道：同学们谁作业写完了？ 只有我一人举起手一脸傲娇说：老师，我早就写完了！老班：那你去拿把笤帚，把咱们卫生区打扫一下，下午有领导来检查！
################################################################
ID： 109720 日期： 2018-01-06 08:48:00 赞： 1 发布： 官方
小时候参加大人酒局总觉得大人一边喝酒一边谈大道理好崇拜的感觉。长大了之后才知道纯粹是酒喝多了在吹牛逼！
################################################################
ID： 109755 日期： 2018-01-06 08:24:00 赞： 2 发布： 官方
看到有些人2018年的梦想是一夜暴富，我觉得很异想天开。我和他们不一样，我三夜暴富，四夜暴富，五夜暴富，六夜暴富，七夜暴富，八夜暴富，九夜暴富都可以。 ​​​
################################################################
ID： 109658 日期： 2018-01-06 08:00:00 赞： 9 发布： 官方
一女士再婚，不久又离，众人问其原因，答：那里不行。是不是像牙签？女激动：像牙签就好了，牙签虽细虽小，最起码是硬的，你知道线头吗……
################################################################
ID： 109730 日期： 2018-01-06 07:12:00 赞： 1 发布： 官方
昨天晚上吃了个火龙果，然后桌子上还有一小把瓜子，也都吃了……睡觉前发了个状态：说，吃了一肚子种子！然后今天早上起来，评论炸了，我只想说，没看出来我朋友圈里好多人都太…猥琐了…
################################################################
ID： 109670 日期： 2018-01-06 06:48:00 赞： 3 发布： 官方
新来的同事小李，每天早上总是提前到办公室。把领导办公室的卫生打扫的一尘不染，把领导的杯子刷干净，泡好茶。然后，再用领导的高级茶叶给自己泡上，坐在领导的椅子上享受会…… ​​​
################################################################
ID： 109725 日期： 2018-01-06 06:24:00 赞： 8 发布： 官方
多次相亲无果，老妈急了，问我喜欢什么类型的，我说我喜欢娃娃脸，小鸟依人的，温柔中有点小调皮，我不太喜欢说话，所以我希望她能像小孩子叽叽喳喳的说个不停。。。。。。说完了，我妈白了我一眼，扔给了我一句：三年起步，最高死刑。
################################################################
ID： 109754 日期： 2018-01-06 06:00:00 赞： 7 发布： 官方
趁元旦放假去了好几个国家，像泰莫利亚，雷德尼亚，科德温等。做了很多好事，帮助了很多需要帮助的人，还获得了很多经验和金币，一个充实的假期。 ​​​
################################################################
ID： 109663 日期： 2018-01-06 05:36:00 赞： 11 发布： 官方
新年新气象，把电脑清理了一下，清理了100多G无用文件，感觉电脑流畅了好多，然后我和在群里感慨了一下。。。。一个个都说好可惜，问我能不能找回来。
################################################################
ID： 109684 日期： 2018-01-06 05:12:00 赞： 2 发布： 官方
前几天老妈每晚织围巾，灯光下，她戴着老花镜一针一线的交织着，虽然还没完成，但我已经感受到阵阵的暖意……今天，我居然看到那条玫红的围巾戴在二哈脖子上了。
################################################################
ID： 152472 日期： 2018-01-06 18:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fn6hm2ya6xj30qo18hq9a.jpg
################################################################
ID： 152470 日期： 2018-01-06 17:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006dikgily1fn6hm0lu8bj30qo18hdk5.jpg
################################################################
ID： 152534 日期： 2018-01-06 17:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn54ydoanmj20vn18g47q.jpg
################################################################
ID： 152549 日期： 2018-01-06 17:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fn696ddprcj30hs0vm0vp.jpg
################################################################
ID： 152548 日期： 2018-01-06 17:00:00 赞： 2

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fn696cm3ouj30hs0vmq6m.jpg
################################################################
ID： 152545 日期： 2018-01-06 16:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn3ysf6uwbj20u014m1cy.jpg
################################################################
ID： 152544 日期： 2018-01-06 16:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn3yt190mej20u012r4hk.jpg
################################################################
ID： 152551 日期： 2018-01-06 16:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fn6942817aj30hs0q8jua.jpg
################################################################
ID： 152550 日期： 2018-01-06 16:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fn6941rtqjj30hs0qadip.jpg
################################################################
ID： 152061 日期： 2018-01-06 15:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f4u4wi0karj20pm16qgpc.jpg
################################################################
ID： 152295 日期： 2018-01-06 15:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey7qutfwe6j20tm18gago.jpg
################################################################
ID： 152331 日期： 2018-01-06 15:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ex9qm872t2j20tm18gn35.jpg
################################################################
ID： 152451 日期： 2018-01-06 15:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/3ff9a70dgy1fn37cslqqzj20go0p00wq.jpg
################################################################
ID： 151955 日期： 2018-01-06 14:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f65862ym9hj20pm16qdor.jpg
################################################################
ID： 151274 日期： 2018-01-06 14:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f9hflk4oplj20qo1bfn6r.jpg
################################################################
ID： 149299 日期： 2018-01-06 14:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fh1b545romj20qo1bfah5.jpg
################################################################
ID： 152032 日期： 2018-01-06 14:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f59ysfxrcfj21kw2dcqf7.jpg
################################################################
ID： 151375 日期： 2018-01-06 13:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f8fjrs2t3cj20qo1bfwn8.jpg
################################################################
ID： 150348 日期： 2018-01-06 13:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1ficnnx50tjj20kp0yiagm.jpg
################################################################
ID： 149939 日期： 2018-01-06 13:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fmfnekzaofj20yi1pcu0z.jpg
################################################################
ID： 149938 日期： 2018-01-06 13:00:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fmfnelbt7aj20yi1pcqv7.jpg
################################################################
ID： 149655 日期： 2018-01-06 12:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fj339iedlqj20yi1pck1d.jpg
################################################################
ID： 149993 日期： 2018-01-06 12:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fmgpdhfqp0j20yi1pcqv7.jpg
################################################################
ID： 152415 日期： 2018-01-06 12:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fn4xeg804hj20qo1bf47f.jpg
################################################################
ID： 152414 日期： 2018-01-06 12:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/de9ce437ly1fn4xebcef2j20qo1bfwld.jpg
################################################################
ID： 147878 日期： 2018-01-06 11:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8790a7zzhj20k00zkwh3.jpg
################################################################
ID： 152345 日期： 2018-01-06 11:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/de9ce437jw1ex3b7vrpn9j20740aogm6.jpg
################################################################
ID： 148351 日期： 2018-01-06 11:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f905renxnfj20yi1pctrm.jpg
################################################################
ID： 150014 日期： 2018-01-06 11:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fl7khklzfoj20yi1pcu0z.jpg
################################################################
ID： 149318 日期： 2018-01-06 10:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fgws8v50flj20yi1pcqv7.jpg
################################################################
ID： 59096 日期： 2018-01-06 22:00:00 赞： 0 发布： 黑金属
【PGone贾乃亮】近日，又有网友扒出了贾乃亮为自己的老铁PGone打call的视频，视频中贾乃亮对PGone说“你是最棒的”！除此之外，PGone还曾直播连线贾乃亮，亮亮也很一心一意为PGone打call，他喊话PGone粉丝：即便你在发高烧，也要为他打call！
视频地址： http://weibo.com/p/230444027aa6ef407a60318c77d8a87fbd3744
################################################################
ID： 59083 日期： 2018-01-06 21:30:00 赞： 3 发布： 官方
每次跟美女搭讪总会出现那么一点意外，尴尬死人了！
视频地址： http://miaopai.com/show/ZiVK2-9ZCrzuBiWqASZEpkIarWUDRUp3isQ8rw__.htm
################################################################
ID： 58867 日期： 2018-01-06 21:00:00 赞： 6 发布： 官方
【2018年欧美电影预告混剪】近6分钟带你前瞻2018年即将上映的电影，近50部欧美大片预告燃爆你的眼球！
视频地址： http://miaopai.com/show/Uh1iYwOZgdToCgEyW6uLWiqMeEKU-0qLE864Rg__.htm
################################################################
ID： 59047 日期： 2018-01-06 20:30:00 赞： 5 发布： 官方
战斗民族的人偶都猛出天际啊，说烧死你就烧死你！
视频地址： http://weibo.com/p/2304443270bcf7a0bf08ae21c6b38ccd9c1735
################################################################
ID： 59049 日期： 2018-01-06 20:00:00 赞： 7 发布： 官方
女人到底爱男人什么？可以说是相当到位了....
视频地址： http://miaopai.com/show/kOvosocIcfnnQgUvPe9oUoWnW1qS6Wd37NrE7w__.htm
################################################################
ID： 59022 日期： 2018-01-06 19:30:00 赞： 8 发布： 祢内裤掉啦
3个二货斗地主，哈哈哈，怎么地了，你就炸我啊！
视频地址： http://www.iqiyi.com/w_19ru15t2zp.html
################################################################
ID： 59092 日期： 2018-01-06 19:00:00 赞： 16 发布： 騎士BAT
女司机不满前车变道砸车，遭甩棍还击！这个是谁的责任？
视频地址： http://miaopai.com/show/IXcNqzGE3kd-z-Wzd3D4-OOjG4t2guM99cCKTw__.htm
################################################################
ID： 59080 日期： 2018-01-06 18:30:00 赞： 13 发布： 官方
2018初雪，大货车这个漂移我给满分！大哥，牛B...
视频地址： http://miaopai.com/show/i0hNbU2Tpouh5LBFF9K1ywXadbfL52zhMa0Nlw__.htm
################################################################
ID： 59105 日期： 2018-01-06 18:00:00 赞： 16 发布： 官方
表情帝金馆长最新爆笑力作，一言不合就脱裤子，真·戏精的诞生！
视频地址： http://weibo.com/p/230444bc7a778dcaf760c29f093ad660aba4a4
################################################################
ID： 58874 日期： 2018-01-06 17:30:00 赞： 15 发布： 吃素大老虎
10个让人脸红心跳的史诗级恶作剧，记得调低音量哦！
视频地址： http://www.miaopai.com/show/9j~N~1yNeYi07z8d3fUiuWbBiqnoBuQubFDNPA__.htm
################################################################
ID： 58978 日期： 2018-01-06 17:00:00 赞： 29 发布： Mr-Mouse
【帝王级ASMR】湿答答的口腔音，丝袜抚摸！警告：切勿将头塞进马桶里听以防耳机进水失灵...
视频地址： http://www.bilibili.com/video/av8582509/#cid=14137615
################################################################
ID： 59100 日期： 2018-01-06 16:30:00 赞： 20 发布： Wwa__1
姿势就是力量，不知有没有什么奇怪的想法的！
视频地址： http://weibo.com/p/230444707c1d1faba5403cb84df758438223ff
################################################################
ID： 58756 日期： 2018-01-06 16:00:00 赞： 33 发布： 吃素大老虎
真实游乐场事故，不敢再玩了……真是太恐怖了！
视频地址： http://v.qq.com/x/page/r1423c1wkcz.html
################################################################
ID： 59116 日期： 2018-01-06 15:00:00 赞： 61 发布： 官方
【露水TV】性感嫩模王语纯浴室湿身，上演致命诱惑！
视频地址： http://www.miaopai.com/show/MRij3u9jSUymGQlEhvcr20vou7jlSoB6toGjqw__.htm
################################################################
ID： 59054 日期： 2018-01-06 14:30:00 赞： 76 发布： 官方
把你出轨的视频，发给你爸妈看……被捉奸了能这么理直气壮！
视频地址： http://weibo.com/p/230444d7c484effa6392f00ce0b41869fe3322
################################################################
ID： 58789 日期： 2018-01-06 14:00:00 赞： 66 发布： 官方
内蒙古羊背子，是手把肉的极致做法，整条羊油塞到嘴边，你怕不怕……
视频地址： http://weibo.com/p/230444c60c4d1e8a85d9e3cfab3e6782ab9a0a
################################################################
ID： 59037 日期： 2018-01-06 13:30:00 赞： 70 发布： 官方
跳一跳400分后的世界，小编玩了这么久就没机会见过！
视频地址： http://weibo.com/p/230444205d54f002726e19c20dcb6063702738
################################################################
ID： 59091 日期： 2018-01-06 13:00:00 赞： 31 发布： 騎士BAT
【建筑工人蹲地铁站内：我在这儿和老婆说说话】1月3日晚，上海气温接近零度，建筑工人老葛蹲在地铁站内，用免费wifi和老婆微信“说说话”。因为出租屋用网得交钱，所以“没事儿就跑过来一会儿”。快到年关，望在外漂泊的人们都能见到家人。
视频地址： http://miaopai.com/show/7rvgYotDqZb~eYmFaLMUp7t1xxsl7rjkry2P4w__.htm
################################################################
ID： 58950 日期： 2018-01-06 12:30:00 赞： 60 发布： 官方
美女醉酒合集，年底了要喝酒的注意了，少喝点啊各位！
视频地址： http://weibo.com/p/2304446c61824a1118d58c12644ff9bf4cf19a
################################################################
ID： 59051 日期： 2018-01-06 12:00:00 赞： 78 发布： 官方
【00后CEO狂怼成年人，可她估值千万的公司仍是“空壳”】年仅16岁的CEO喻言在某节目上狂怼成年人。她说，“在我拿到几十万上百万投资和奖金的时候，很多成年人，还在打着王者荣耀、拿着基本工资，过着十年如一日的生活。”      
视频地址： http://video.sina.com.cn/view/253003385.html
################################################################
ID： 58964 日期： 2018-01-06 11:30:00 赞： 48 发布： Wwa__1
【马云：给高管加薪不如给员工加薪，一个人三五千，那都是士气！】很多企业总是给高管加薪？马云替广大群众抱不平：不如给普通员工加薪！他们会更加感谢你，这些都是士气！                      
视频地址： http://miaopai.com/show/sdGJdNurUgqmp17sOXXhNL9o9XRpBXUYSifB0g__.htm
################################################################
ID： 59014 日期： 2018-01-06 11:00:00 赞： 86 发布： Mr-Mouse
核武器真的能毁地球？天真的人类觉悟吧！
视频地址： http://www.miaopai.com/show/5hbZhRXd3UJeNUBhXHghYs5PUjhQjIcg.htm
################################################################
ID： 58659 日期： 2018-01-06 10:30:00 赞： 51 发布： 騎士BAT
【可可西里往事：县委副书记枪战18名盗猎分子被杀】 “这个地方必须要死人，是盗猎分子死，还是我死！” 23年前，青海玉树治多县县委副书记索南达杰为保护藏羚羊，单枪匹马与18名盗猎分子枪战，不幸牺牲，唤起更多人对可可西里关注。 2017年，可可西里申遗成功，这一切，与他的坚持息息相关。
视频地址： http://miaopai.com/show/nQqeD6472j0UA1-~26uAnnEePmg3GvKnjb3c9w__.htm
################################################################
ID： 58895 日期： 2018-01-06 10:00:00 赞： 67 发布： 炸死一群猪
大话西游被删减的片段，哈哈哈，这几幕挺好玩的为什么会被删减！？
视频地址： http://weibo.com/p/230444f6b099fa3cbf667c3d8a392d6bd5a151
################################################################
ID： 58877 日期： 2018-01-06 09:30:00 赞： 33 发布： bjchl
中国小伙发明扎铁丝神器，太实用了，简直就是建筑工的福音！
视频地址： http://www.miaopai.com/show/aTv6o6lvXP5TjOq5Bmmb3~y61Y2a-jOk9nZV2Q__.htm
################################################################
ID： 59034 日期： 2018-01-06 09:00:00 赞： 72 发布： Wwa__1
7部超经典的日本动画片主题曲，每一个音符你都还熟悉吗？
视频地址： http://weibo.com/p/230444210350c1c28642145b0da3c894527efc
################################################################
ID： 59025 日期： 2018-01-06 08:30:00 赞： 28 发布： 騎士BAT
泰国感人广告呼吁杜绝酒驾：求求你，不要杀我们！泰国的广告策划真牛逼！
视频地址： http://miaopai.com/show/asq2gUW5DoHNZiR0feJRVCQCfY~LIIKze7pt0Q__.htm
################################################################
ID： 58862 日期： 2018-01-06 08:00:00 赞： 54 发布： 官方
【费玉清老师真是一股清流】感受一下你的男孩tt与费玉清的佛系嘻哈，​TT要被佛系嘻哈带偏了，你舞你的阳光道，我扭我的独木桥，小哥跟喝多了的盲人似的两只胳膊伸着摸来摸去。这种尬经典 我要拿出来再品味。         
视频地址： http://weibo.com/p/2304446e18721737c008c512945780da67469c
################################################################
ID： 59045 日期： 2018-01-06 07:30:00 赞： 91 发布： 官方
白爬了这么远，哈哈哈，人生不是上坡就是下坡啊！
视频地址： http://weibo.com/p/230444430272e3dae16045a275d8b112cd1718
################################################################
ID： 59023 日期： 2018-01-06 07:00:00 赞： 24 发布： 騎士BAT
未达醉驾临界值，男子激动要跟交警抱抱！哈哈哈，人喝了酒真的什么都会做啊！
视频地址： http://miaopai.com/show/9aLas6UtkakICkvgT0bLPPcb6xvYw1R0bTH18Q__.htm
################################################################
ID： 207114 日期： 2018-01-06 22:00:00 赞： 0 发布： 官方
同兔不同命。。
大图： https://wx1.sinaimg.cn/large/6dd57921ly1fky2tsyhtbj20l10nhh02.jpg
################################################################
ID： 207202 日期： 2018-01-06 18:00:00 赞： 40 发布： 官方
诱惑我犯罪
大图： https://wx4.sinaimg.cn/large/71ba9c72ly1fn4ddydgxhg2060060qv9.gif
################################################################
ID： 206784 日期： 2018-01-06 17:50:00 赞： 42 发布： 官方
？？？？？？ ​​​
大图： https://wx1.sinaimg.cn/large/64267231ly1fn5ppv2dv9j20ku0iz0uo.jpg
################################################################
ID： 206907 日期： 2018-01-06 17:40:00 赞： 13 发布： 丶佐哥哥
打你。。。
大图： http://wx2.sinaimg.cn/large/006XPjDely1fn5w5g1ubjg30b4064b23.gif
################################################################
ID： 206471 日期： 2018-01-06 17:30:00 赞： 56 发布： 官方
见到他就想亲亲抱抱，但是我结婚了正常吗？ ​​​
大图： https://wx1.sinaimg.cn/large/006LnRiQgy1fn4lf9jlh5j30ku4a8qh7.jpg
################################################################
ID： 207130 日期： 2018-01-06 17:20:00 赞： 43 发布： 官方
哈哈哈柯基犬叫的时候，从背后看。。。。
大图： https://wx1.sinaimg.cn/large/ab53832cly1fn4dggd4jog20ck08ve86.gif
################################################################
ID： 206588 日期： 2018-01-06 17:10:00 赞： 34 发布： 官方
我想去搬砖 ​​​
大图： https://wx3.sinaimg.cn/large/006ZlTaegy1fn3q2t3rt3j30go0m8q5v.jpg
################################################################
ID： 207001 日期： 2018-01-06 17:00:00 赞： 32 发布： 滴滴打鸡
缝隙有点大啊
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn6uy88hqmg305008wazw.gif
################################################################
ID： 207116 日期： 2018-01-06 16:50:00 赞： 23 发布： 官方
 魔鬼：你们这是在毁我
大图： https://wx1.sinaimg.cn/large/a7cb85c1ly1fn3tgut1gnj20i20gwmyl.jpg
################################################################
ID： 206897 日期： 2018-01-06 16:40:00 赞： 70 发布： 滴滴打鸡
请大家注意有紧急按钮这个键
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn5vyghhv6g304q06yqv5.gif
################################################################
ID： 206909 日期： 2018-01-06 16:20:00 赞： 33 发布： 滴滴打鸡
或许这就是啄木鸟的爱情吧
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn5w66o0jqg306807skjl.gif
################################################################
ID： 207122 日期： 2018-01-06 16:10:00 赞： 1178 发布： 官方
实话实说哦 ​​​​
大图： https://wx4.sinaimg.cn/large/9d5cef69ly1fn3tdp9cxdj209s07jq30.jpg
################################################################
ID： 206925 日期： 2018-01-06 16:00:00 赞： 35 发布： wg1208
排好队，大家选
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn5wc9sy4tg30c805f1kz.gif
################################################################
ID： 206734 日期： 2018-01-06 15:50:00 赞： 119 发布： 隔壁王老师
【半夜想开车出去吃夜宵，看到一个陌生人躺在车旁……】假如你遇到我这种情况你会怎么做
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn5v90zmfbj30j60eedgx.jpg
################################################################
ID： 206849 日期： 2018-01-06 15:40:00 赞： 40 发布： 官方
我看谁有想法 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn4lbwtm3og30b40697wk.gif
################################################################
ID： 206406 日期： 2018-01-06 15:30:00 赞： 17 发布： 滴滴打鸡
妹子一看就知道没少玩过枪
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn4lggtatmg306y03x7wh.gif
################################################################
ID： 206839 日期： 2018-01-06 15:20:00 赞： 30 发布： 官方
泰迪你究竟干了什么好事？！ ​​​
大图： https://wx3.sinaimg.cn/large/005LdK0mgy1fn5qu8jgivj30gk0b4gm4.jpg
################################################################
ID： 206813 日期： 2018-01-06 15:10:00 赞： 28 发布： 官方
你亲我一口，我亲你一口，不许耍赖哦
大图： https://wx3.sinaimg.cn/large/ab53832cly1fn4e3kxirag208w07zqv9.gif
################################################################
ID： 206645 日期： 2018-01-06 15:00:00 赞： 44 发布： 丶佐哥哥
勤劳的家政
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn5p35wommg3093050e81.gif
################################################################
ID： 206729 日期： 2018-01-06 14:50:00 赞： 144 发布： 文明做爱国人
这段路拐的不闪腰
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn5v2qv29oj30gi6o0k6x.jpg
################################################################
ID： 206834 日期： 2018-01-06 14:40:00 赞： 23 发布： 官方
熊本熊突然间的自我，瞬间秒杀
大图： https://wx4.sinaimg.cn/large/ab53832cly1fn5gzj3bz7g209j0fkqvb.gif
################################################################
ID： 206495 日期： 2018-01-06 14:30:00 赞： 49 发布： 官方
保罗这小眼神儿 ​​​
大图： https://wx3.sinaimg.cn/large/006D2xVlly1fn3lcnel78g309j07nb2a.gif
################################################################
ID： 206669 日期： 2018-01-06 14:20:00 赞： 83 发布： VX维埃克斯
我想骑
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn5skt1aubj30hs0npwgl.jpg
################################################################
ID： 206528 日期： 2018-01-06 14:10:00 赞： 37 发布： 官方
傻狗装睡忘闭眼了
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fn3n8wscp4g20500787wk.gif
################################################################
ID： 206595 日期： 2018-01-06 14:00:00 赞： 51 发布： 官方
【重型猎鹰火箭发射模拟动图】重型猎鹰火箭由3枚猎鹰9号火箭捆绑而成，发射时27台默林发动机将同时点火。两侧的火箭都是回收再用的，与芯级火箭分离后返回陆地垂直着陆。芯级火箭稍后关机，与二级火箭分离后也返回海上平台。整流罩随后将被抛开，只剩下马斯克那辆红色特斯拉跑车，在二级火箭的推动下前往火星...
大图： https://wx4.sinaimg.cn/large/6106a4f0gy1fmxoqyw6oug20dw07tb2a.gif
################################################################
ID： 206626 日期： 2018-01-06 13:50:00 赞： 81 发布： coin
生动还原事件
大图： http://wx2.sinaimg.cn/large/006XPjDely1fn5nsl2i2ij30jycmzhdt.jpg
################################################################
ID： 206565 日期： 2018-01-06 13:40:00 赞： 14 发布： 官方
又是无聊的一天
大图： https://wx4.sinaimg.cn/large/ab53832cly1fn4jk1c97pg208w0cme87.gif
################################################################
ID： 206720 日期： 2018-01-06 13:30:00 赞： 70 发布： 夏小荷
妹子跳舞真好看！
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn5uzfc1gng306908a1ky.gif
################################################################
ID： 206890 日期： 2018-01-06 13:20:00 赞： 101 发布： 官方
这特么才是真童年
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn5vkqt9bsj30c81d378y.jpg
################################################################
ID： 206246 日期： 2018-01-06 13:10:00 赞： 41 发布： 官方
做女人，“挺”好！
大图： https://wx1.sinaimg.cn/large/0070Ksrwgy1fn2q0u99qrg30bo06khdx.gif
################################################################
