专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
ID： 109437 日期： 2018-01-04 09:45:00 赞： 1 发布： 官方
小区一住户从老家杀条肥猪在小区里卖，说是土猪肉，大家都喜欢原生态的食材，又临近春节，所以卖得很快。就在快卖完的时候，他儿子气喘吁吁的跑来，惊炸鼓响的喊道：爸爸，爷爷刚才打电话来说，叫你卖完肉带包饲料回去。 ​​​
################################################################
ID： 109511 日期： 2018-01-04 09:20:00 赞： 3 发布： 官方
一男子小时候对着树洞尿尿，树洞里面突然飞出了一窝蜜蜂，从此改男子就对洞洞产生了阴影。但男大当婚，新婚之夜，怎么都不肯行事，新娘子抚摸自己说:进来嘛，这里面没有蜜蜂的，相信我。男子将信将疑，用手摸妻子一会，大骂道: 臭婆娘，还说没有蜜蜂，这一手的蜂蜜哪里来的。
################################################################
ID： 109463 日期： 2018-01-04 08:55:00 赞： 1 发布： 官方
清秀：形容一个人在没有背景音乐的情况下秀了起来，类似于清唱。秀气：形容一个人很有秀的本事，类似于才气。山清水秀：有的人像山一样装清高，而有的人像水一样爱秀。 ​​​
################################################################
ID： 109470 日期： 2018-01-04 08:30:00 赞： 1 发布： 炸死一群猪
苍井空宣布结婚主要原因还是因为这几年生意不好，国际化代言拿不到，电动车方便面这种三线城市又不认她，早几年还可以挣网游的钱，现在的网游根本不打性感诱惑了，都是直接一个人开车撞死几十人。而且苍老师普通话太好，不能代言网游了，代言网游普通话得烂才行：“我系古天咯，我系渣渣辉。” ​​​
################################################################
ID： 109440 日期： 2018-01-04 08:05:00 赞： 1 发布： 官方
今天准备上天台晾衣服，发现天台门被锁并被物业贴了张告示：近期因股市爆跌，为防止意外事件，暂时上锁。如需晾晒请另想办法。天台开放时间视股市反弹时间而定。 ​​​
################################################################
ID： 109521 日期： 2018-01-04 07:40:00 赞： 2 发布： 官方
海龟又来到井边，他朝井里喊着：“青蛙，青蛙，你还在坐井观天吗？”，并没有回答。天上的小鸟飞过，告诉他青蛙结婚了，不在井里住了。海龟望着空空的井，竟感到一丝寂寞冷，眼里满是疑惑。天上的小鸟看穿了他的心思，叫了起来：“寂寞冷不是因为井空、结婚，是因为你依然单着” ​​​
################################################################
ID： 109456 日期： 2018-01-04 07:15:00 赞： 2 发布： 官方
跟老公一起回家，为点小事吵了起来，老公看我生气，就软和下来，我歪他身上撒娇说：那你说好听的哄我。老公随口说：宝贝儿，你好美……旁边路过的一大爷回头瞅了我俩一眼，我清楚听见他说：这小伙看着不错咋说假话张口就来呢？ ​​​
################################################################
ID： 109527 日期： 2018-01-04 06:50:00 赞： 0 发布： 官方
和一个女孩在一起5年了，我总是会把她的照片放在我的钱包里。每次生活中遇到什么困难，我都会拿出钱包看看她的照片。这样我就能安慰一下自己……既然我能在与这个疯婆子的恋爱中生存下来，那么什么困难我都能克服掉。 ​​​
################################################################
ID： 109444 日期： 2018-01-04 06:25:00 赞： 1 发布： 官方
昨晚我去洗头，见了鬼了！洗头妹硬说我像她男朋友，还说最近男朋友和她分手了。边说边流泪，边流泪边给我洗头。水池子里的水都满了，妹子直接把我的头按进了水里。要不是我肺活量大，怕是见不到今天的太阳了！！！ ​​​
################################################################
ID： 109447 日期： 2018-01-04 06:00:00 赞： 4 发布： 官方
刚刚一哥们儿给我信息：“特么苍井空结婚了…”我回道：“结呗！管你几把毛事啊？…”哥们儿秒回：“不管我毛事，管我几把事啊！…” ​​​
################################################################
ID： 109429 日期： 2018-01-04 05:35:00 赞： 7 发布： 官方
买了一堆小烟花炮竹在外面放，正放得起劲，看到绿化带那边蹲着个女生，我玩心大起，点了一个小炮竹就扔了过去，那女生吓得边跳边叫，我顺势又点了两个扔了过去…忽然，那女生冲我跑了过来，我还没反应过来，就被她一个过肩摔给活生生拍地上了… ​​​
################################################################
ID： 109502 日期： 2018-01-04 05:10:00 赞： 5 发布： 官方
前几天一初中同学打电话找我，让我帮忙写一个诉状，我说我又不是法律专业的找我作甚，我又写不了。今天又打电话过来:“那谁，我现在需要一个诉状，前两天找人问了他说不专业写不了，你帮个忙行不行！”
################################################################
ID： 109482 日期： 2018-01-04 04:45:00 赞： 3 发布： 官方
表姐是女神级别的美女，年近三十，被家人逼的没办法也开始相亲了。红花总需绿叶衬，拉着我陪她相亲去。到了地方，我想给俩人留点空间，起身准备离开。奈何表姐不让，只能尴尬作陪。结束后回到家里，表姐觉得这个小伙子还不错，可以考虑一下。于是给媒人打电话，刚刚接通，媒人来句，小伙子他们家看中你妹妹了，觉得她膀大腰圆的，好生养！我擦...
################################################################
ID： 109481 日期： 2018-01-04 04:20:00 赞： 5 发布： 官方
由生理学家R-卢森堡提出的著名“铅笔试验”：在胸部下方夹一支铅笔，如果铅笔被牢牢夹住没有掉落，则需要佩戴Bra；如果铅笔掉了，说明你的胸部还没发育到必须戴Bra的程度，可戴可不戴了…
################################################################
ID： 109479 日期： 2018-01-04 03:55:00 赞： 4 发布： 官方
大学时暗恋的女神虽然比较顽皮，但很难接近，为了打入敌人内部，我对她的闺蜜是百般讨好，终于皇天不负有心人，顽皮女神答应了有她闺蜜陪同的情况下和我约会，这种千载难逢的机会我怎会放过，于是买通她闺蜜偷偷地在酒里下了药，就这样我有了第一个女朋友，180斤的闺蜜，鬼知道那晚我经历了什么....
################################################################
ID： 109500 日期： 2018-01-04 03:30:00 赞： 23 发布： 官方
周杰伦结婚时，我把他几百首作品循环了一天。现在苍井空结婚……
################################################################
ID： 109510 日期： 2018-01-04 03:05:00 赞： 4 发布： 官方
儿子的寒假作业被同桌装错了，昨晚吃完饭没事做，就领着他到他同桌的小区去取作业。同桌女同学下来后，给我儿子拿了作业，两个人也不怕冷，一边荡秋千一边又聊了半个小时，我冻得跟孙子似的。
################################################################
ID： 109431 日期： 2018-01-04 02:40:00 赞： 1 发布： 官方
烧烤店，酒足饭饱之后准备结账。却被告知已经被隔壁桌结过了~好奇的望过去，居然是个不认识的小帅哥。红着脸过去打招呼:“你好，请问为什么替我结账?是不是认错人了？”帅哥瞄了我一眼:“服务员，不是她，我是给她后面那个美女结账的！”尼玛！我长得很丑吗？你那一脸嫌弃什么鬼！！ ​​​
################################################################
ID： 109471 日期： 2018-01-04 02:15:00 赞： 4 发布： 滴滴打鸡
说个我高中同学的吧，我们以前教室在二楼他趴在阳台上头埋下去往下面吐痰，结果突然发现楼下班级的女生出来了，他发现不对，一手就把痰捞回来了捞回来了，当时我们肚子都笑疼了……
################################################################
ID： 109524 日期： 2018-01-04 01:50:00 赞： 2 发布： 官方
看到一瓶山寨洗发水，差点被骗，叫蒂花之秃。 ​​​
################################################################
ID： 109428 日期： 2018-01-04 01:25:00 赞： 5 发布： 官方
一直怀疑老公和我闺蜜有一腿，但不确定。今天我装作深沉的样子约闺蜜喝酒，期间一直心事重重，眼泪汪汪。闺蜜问我怎么了？我犹豫很久说“我不瞒你了，我老公刚去医院，查出艾滋病！”闺蜜一阵发愣，哆嗦一会失魂落魄的哭了起来！ ​​​
################################################################
ID： 109489 日期： 2018-01-04 01:00:00 赞： 5 发布： 官方
记得刚上初一的时候。班主任是个刚毕业工作的美女。第一次上课就给我们讲：“我从来就不讨厌调皮的学生。我总认为越调皮就越聪明。…………”说得声情并茂。说得那么激昂！慷慨！也说得我们热血沸腾！就这样。一个月后的一天。老师终于哭着离开教师！
################################################################
ID： 109507 日期： 2018-01-04 00:35:00 赞： 3 发布： 官方
楼上的小王，掌握几个很灵验的偏方土方，谁头疼脑热了也爱找她。今天与她闲聊：你的方法是跟谁学的？小王说：跟姥爷学的。我说：哦，是老中医啊。她大笑起来边咳嗽边说：哈哈哈……我姥爷是老中医……哈哈……他是远近闻名的兽医……哈哈哈哈……他最拿手的是阉牛……
################################################################
ID： 109490 日期： 2018-01-04 00:10:00 赞： 1 发布： 官方
和朋友聊天，关于父母催婚群里有个小姑娘说：“有次相亲，双方父母都在，我坐下就给自己点了支烟，顺便给男方发了一根回家后，我和衣架都差点被我爸打断”，哈哈哈，不惧生死的可以get新技能了！ ​​​​
################################################################
ID： 109512 日期： 2018-01-03 23:45:00 赞： 12 发布： 官方
女友要回老家探亲，临别的前夜，趁她不注意，我悄悄用猪肉检疫章在她PP上做了个记号。她到家的当天，就打电话给我：“你特么什么意思啊？不知道我家里有老公吗？”我当初确实没想到这层，所以一时语塞：“那…那你怎么应付过去的？”女友：“还好我妈经验足，让爸爸给她也盖了个，说这是家族遗传的……”我：。。。
################################################################
ID： 109442 日期： 2018-01-03 23:20:00 赞： 4 发布： 官方
听闻老苍结婚，我甚是震惊。打开电脑翻出多年前保存的她主演的文艺片，追忆往昔遥想当年…看到紧要关头，刚洗完澡的媳妇一把将我拉到床上，媳妇满脸兴奋: 你这么怀念她，我来帮你复习功课！！！尼玛，这日子没法过了，连文艺片都不能好好欣赏了…… ​​​
################################################################
ID： 109454 日期： 2018-01-03 22:55:00 赞： 3 发布： 官方
上学的时候，有过一阵子在姑姑家住，有天晚上尿床了，看着那湿了的床单，都快哭了…我想了想，拿了个大手电筒，对着那湿床单照，想着用那手电散发出来的热气把床单烤干…我坐那烤了大半夜，在天蒙蒙亮的时候，收拾东西跑回家了… ​​​
################################################################
ID： 109525 日期： 2018-01-03 22:30:00 赞： 1 发布： 官方
今天晒支付宝账单几十万、几百万的人，可以交朋友。但如果他平时借过迅雷会员爱奇艺会员的，那就算了吧，他连麻辣烫都不会请你吃……
################################################################
ID： 109473 日期： 2018-01-03 22:05:00 赞： 8 发布： 春华秋实1
真的羡慕你们这些年纪轻轻按揭买房的，不像我----全款！
################################################################
ID： 109433 日期： 2018-01-03 17:40:00 赞： 1 发布： 官方
和老妈坐公交车回老家，车上人比较多，我俩没坐在一起，我晕车，上车就睡了，醒了后发现，车到终点站了，老妈不见了，我忙给老妈打电话，问她去哪了，老妈在电话里叫：我就说落了个东西吧，原来是落下你了，我已经到家了，你自己回来吧… ​​​
################################################################
ID： 152092 日期： 2018-01-04 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn2s21qcczj20v718gn2n.jpg
################################################################
ID： 152091 日期： 2018-01-04 09:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn2s1zey6jj20vz18gk0n.jpg
################################################################
ID： 151839 日期： 2018-01-04 09:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005KAB2Jly1fn2izdidimj30nw0zugoy.jpg
################################################################
ID： 151838 日期： 2018-01-04 09:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn2izd1g49j30nw0zuwhx.jpg
################################################################
ID： 151827 日期： 2018-01-04 09:00:00 赞： 2

大图： https://ww2.sinaimg.cn/large/005XouoCjw1f0yyj80bzhj30m80xcace.jpg
################################################################
ID： 151871 日期： 2018-01-04 08:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn2rv4icclj20xc1e0n91.jpg
################################################################
ID： 151870 日期： 2018-01-04 08:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn2rv3h1xvj20xc1e0tlb.jpg
################################################################
ID： 151850 日期： 2018-01-04 08:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005KAB2Jgy1fn27gg4wz5j30m80w8wge.jpg
################################################################
ID： 151849 日期： 2018-01-04 08:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jgy1fn27gfjj9zj30m80w80v9.jpg
################################################################
ID： 151846 日期： 2018-01-04 07:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006y2Oolly1fmcg5jf2taj30hs0p9mz7.jpg
################################################################
ID： 151854 日期： 2018-01-04 07:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006cZ2iWgy1fj1ghk9bgdj30u011i77c.jpg
################################################################
ID： 152098 日期： 2018-01-04 07:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005CKBoKly1fn2sveuy00j31kw2dcnpf.jpg
################################################################
ID： 152097 日期： 2018-01-04 07:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005CKBoKly1fn2sv2ckmej31kw2dce83.jpg
################################################################
ID： 151847 日期： 2018-01-04 06:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005KAB2Jgy1fn27enjundj30go0p0mzu.jpg
################################################################
ID： 152096 日期： 2018-01-04 06:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn2s4oiag6j21kw22xndt.jpg
################################################################
ID： 152095 日期： 2018-01-04 06:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn2s3v6pkaj21kw22x1ar.jpg
################################################################
ID： 151835 日期： 2018-01-04 06:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fn2nxcrb7hj30sw16ehdt.jpg
################################################################
ID： 151834 日期： 2018-01-04 05:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fn2nwk3a3sj30sp16nqv5.jpg
################################################################
ID： 152089 日期： 2018-01-04 05:30:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fn3djuet55j30dc0k0gpb.jpg
################################################################
ID： 151842 日期： 2018-01-04 05:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn2lkw2yzhj30nw0zuq6h.jpg
################################################################
ID： 151866 日期： 2018-01-04 05:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006cZ2iWgy1fj250wtwsnj30u011idid.jpg
################################################################
ID： 151865 日期： 2018-01-04 04:45:00 赞： 1
​​
大图： https://wx4.sinaimg.cn/large/006cZ2iWgy1fj250uyq40j30u011i0um.jpg
################################################################
ID： 151845 日期： 2018-01-04 04:30:00 赞： 1

大图： https://wx1.sinaimg.cn/large/005zlfM9gy1fn17s6qrb9j30lt0wp44k.jpg
################################################################
ID： 151844 日期： 2018-01-04 04:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005zlfM9gy1fn17s69po9j30lv0wqwm0.jpg
################################################################
ID： 151859 日期： 2018-01-04 04:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fn37uue8rfj30jg0t678j.jpg
################################################################
ID： 152090 日期： 2018-01-04 03:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fn3d25iqy3j30hs0qntb5.jpg
################################################################
ID： 151830 日期： 2018-01-04 03:30:00 赞： 5

大图： https://wx2.sinaimg.cn/large/005XouoCly1fayyla8qo7j32s0460npe0.jpg
################################################################
ID： 151828 日期： 2018-01-04 03:15:00 赞： 2
​​​
大图： https://wx2.sinaimg.cn/large/005XouoCly1fayykv0c63j32s0461npe0.jpg
################################################################
ID： 152019 日期： 2018-01-04 03:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f5df5e1ctpj20la0zk76o.jpg
################################################################
ID： 152017 日期： 2018-01-04 02:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f5df5cqicwj20la0zkmzv.jpg
################################################################
ID： 58954 日期： 2018-01-04 10:00:00 赞： 0 发布： 官方
速看，清华理工博士竟然发现了抢红包的秘密！经过上万次实验得出的标准答案，学霸就是学霸！厉害了！！！！！
视频地址： http://weibo.com/p/2304444a1e9498ef12971985a4877853cb2f44
################################################################
ID： 57780 日期： 2018-01-04 09:30:00 赞： 5 发布： 官方
权力的游戏里的巨龙已经翱翔，它究竟是如何制作出来的？
视频地址： http://weibo.com/p/2304448b12a86d3924c0c6160e436e628ed692
################################################################
ID： 58884 日期： 2018-01-04 09:00:00 赞： 10 发布： 不归不归
【魂剪】艾斯“要是向力量屈服，那我就没有做男人的意义”！！
视频地址： http://www.bilibili.com/video/av17603091/#cid=28736276
################################################################
ID： 58933 日期： 2018-01-04 08:30:00 赞： 11 发布： 官方
【太牛啦！他在保鲜膜上涂鸦，真实感爆棚】Evgeny Ches是俄罗斯的涂鸦艺术家，创作过程主要在户外进行，相比于传统的在墙上涂鸦，他是在保鲜膜上进行涂鸦，画作真实得让路人吓一跳。            
视频地址： http://miaopai.com/show/fFMUJpPfaa3OjBUwG2w-YCEnBvvcSsPd3ICnmQ__.htm
################################################################
ID： 59001 日期： 2018-01-04 08:00:00 赞： 3 发布： 官方
一网友在搭乘飞机时，遇到的一位“妖娆”的乘务员小哥，骚气地为大家讲解安全事项。。。怕是永生难忘了！
视频地址： http://miaopai.com/show/GKTFxRlbdCpNycXMX41PG4SpGiVPqC7Edf5alg__.htm
################################################################
ID： 58878 日期： 2018-01-04 07:30:00 赞： 33 发布： 騎士BAT
电影《八武将》潘春春抖胸操，这背景乐很带感啊！
视频地址： http://miaopai.com/show/Re879bF2Aj~sDXhsewmGE~yp1CuYLGwsBcv0FQ__.htm
################################################################
ID： 58958 日期： 2018-01-04 07:00:00 赞： 26 发布： 騎士BAT
【教师酒驾奔驰，为保工作让同车女子顶包】1月1日，广东深圳，女子陈某为酒驾男子梁某顶包，被警方识破后陈某拒不配合，当众小便脱裤抗拒执法。
视频地址： http://miaopai.com/show/-zdYwdXgNNrjJeRZC9n0~qlvdkqxUDGjD0JCMQ__.htm
################################################################
ID： 58424 日期： 2018-01-04 06:30:00 赞： 61 发布： 官方
23岁男子没媳妇，住在出租屋内不出门，父亲扬言要砸死他！真佩服没有WiFi还能躺这么久的人！
视频地址： http://weibo.com/p/23044448f04a48e1d7e718d16de315f80ed2ad
################################################################
ID： 58880 日期： 2018-01-04 06:00:00 赞： 9 发布： reymystrio
飙车慎点，高调秀恩爱，炫酷打炮灯为了让你在床上花更多的时间，日本 LOVERS 研究所推出的一则广告短片，圣诞「打炮灯」，给女朋友的惊喜……这么逆天的脑洞一定是缺爱吧！                        
视频地址： http://weibo.com/p/2304448eae2f87cc511d2ab294391715ff13a7
################################################################
ID： 58960 日期： 2018-01-04 05:30:00 赞： 13 发布： 哼你个笨鸡
有些朋友，在你唱K的时候，喜欢在旁边插嘴抢着唱，但当你把话筒递过去...
视频地址： http://miaopai.com/show/vT~xzv-GruYDdqm2y-FYaJaSaY1NpVjlVe1DmQ__.htm
################################################################
ID： 58535 日期： 2018-01-04 05:00:00 赞： 28 发布： 深思的猩猩
两小朋友跳街舞斗舞，最后小女孩瞬间震惊全场！
视频地址： http://www.iqiyi.com/w_19rtcpsjet.html
################################################################
ID： 58952 日期： 2018-01-04 04:30:00 赞： 54 发布： 官方
高手在民间！被这个传球给惊呆了，野球场都敢这么传，好怕连队友都给晃懵了！
视频地址： http://weibo.com/p/230444e851d0bb85323c6344d6d47716ee4c5d
################################################################
ID： 58914 日期： 2018-01-04 04:00:00 赞： 28 发布： 官方
上厕所带了手机VS没带手机的差别，不带手机无聊到数帘子上的圆圈，迷之萌~
视频地址： http://miaopai.com/show/dRTRHxpYLWPoigNajNpSbSPbzbCvNKPWQljkOA__.htm
################################################################
ID： 58916 日期： 2018-01-04 03:30:00 赞： 11 发布： 官方
这只喵星人拉屎的姿势，简直太狂野了，哈哈哈哈
视频地址： http://weibo.com/p/230444735c05f3ff66b878aa83ef97bcfe037e
################################################################
ID： 58834 日期： 2018-01-04 03:00:00 赞： 32 发布： Wwa__1
绝对良心的五块钱特效！神还原的真人版《绝地求生》！
视频地址： http://weibo.com/p/230444add274f74479dfe76a7f0f0481985c0a
################################################################
ID： 58580 日期： 2018-01-04 02:30:00 赞： 87 发布： 官方
男女偷情被捉奸在床，男子被数人暴打， 女人也难脱干系…
视频地址： http://weibo.com/p/230444eace8e96a1ce3836b2f73c097caff41c
################################################################
ID： 58900 日期： 2018-01-04 02:00:00 赞： 39 发布： 有一种可爱叫TJL
【滴胶】从一块木头变成一颗剔透圆润的“红色黎明”，教你如何做“七龙珠”！
视频地址： http://www.bilibili.com/video/av17461200/#cid=28519408
################################################################
ID： 58899 日期： 2018-01-04 01:30:00 赞： 13 发布： 騎士BAT
男子平时太爱戏弄女友，下跪求婚女友不信：你别逗了！叫你平时作……
视频地址： http://miaopai.com/show/ADr~~I9pixmFEx0AQrQ9-UKPbKBywztSFbRu7g__.htm
################################################################
ID： 58882 日期： 2018-01-04 01:00:00 赞： 13 发布： HENRY-SUI
《Battle Symphony战曲》 回顾2017年度体坛大事，这一年，孙杨/中国女排等让世界赛场的“中国红”分外耀眼；这一年，皇马欧冠卫冕/国足克韩，我们逐一见证历史被改写....          
视频地址： http://video.sina.com.cn/p/sports/v/doc/2017-12-29/085867715469.html
################################################################
ID： 58905 日期： 2018-01-04 00:30:00 赞： 24 发布： 官方
主人试图训练狗子听口令进食，阿拉斯加这吃货，就整个狗都不好了…另一只狗子本来早就能吃上的，愣是被猪队友拖了半天！
视频地址： http://weibo.com/p/23044457dfa8ac6e71e6ee0f596547d73b8a3c
################################################################
ID： 58881 日期： 2018-01-04 00:00:00 赞： 39 发布： 腊月的羊尾巴
大圣歌完整版，现在才发现我看了这么多年西游记，从没听过完整版的《大圣歌》！
视频地址： http://www.miaopai.com/show/7obNkpjPwyJwhT1vucGFygDhz7nmT5UcN9fuBQ__.htm
################################################################
ID： 58939 日期： 2018-01-03 23:30:00 赞： 15 发布： 官方
这位顾客，皮这一下你真的开心么？ 哈哈哈，最后那声啪，真是清脆！
视频地址： http://miaopai.com/show/F5HBzAENpDz6Ez6M0uDj0N6NWojpvOm6vsT41Q__.htm
################################################################
ID： 58738 日期： 2018-01-03 23:00:00 赞： 25 发布： StarrkZz
马场富美加，身材超棒的美女！真敬业啊，这种天气还穿这么少！
视频地址： http://www.miaopai.com/show/5uUuQOCtmAFnc2eqagev556-VHJR1bnhHXT2ZQ__.htm
################################################################
ID： 58920 日期： 2018-01-03 22:30:00 赞： 38 发布： 官方
在深海中打开生鸡蛋会是怎么样的？duang duang的看起来还挺好玩！
视频地址： http://weibo.com/p/23044495f0865b3d8f672211e02d8f90cfb7b1
################################################################
ID： 58901 日期： 2018-01-03 22:00:00 赞： 16 发布： 騎士BAT
商家需谨慎！收款二维码被调包，老板白白为犯罪分子“打工”！以前就这样想过，没想到真有人这样干了！
视频地址： http://miaopai.com/show/Ubb0f9o0JTw8HFUGAFDx~-BQTih~fVgvgOsikA__.htm
################################################################
ID： 58936 日期： 2018-01-03 21:30:00 赞： 30 发布： 官方
【美国一对双胞胎“跨年”出生，生日不同差一岁】美国加利福尼亚科恩郡，母亲Maria Flores在跨年夜产下一对双胞胎。哥哥Joaquan出生于12月31日11:58pm,妹妹Aitana出生于1月1日00:16am。虽然时间相差不到20分钟，兄妹俩却出生在不同年份。
视频地址： http://miaopai.com/show/SrBSCP4Injzdau3aVygWOiELNf9ZLzZmCCEYcA__.htm
################################################################
ID： 58897 日期： 2018-01-03 21:00:00 赞： 8 发布： Wwa__1
狗狗睡觉奇形怪状的姿势盘点，太萌了，哈哈哈
视频地址： http://weibo.com/p/2304449c29e914e4a47f604fa4aaf03f8554d6
################################################################
ID： 58912 日期： 2018-01-03 20:30:00 赞： 20 发布： 官方
心情真是大起大落...哈哈哈哈妈的上锤！老子把机器砸了！！！
视频地址： http://weibo.com/p/230444225d7f4d02834e9f3c826ca0ed1c329d
################################################################
ID： 58941 日期： 2018-01-03 20:00:00 赞： 12 发布： 官方
瓷碟制作过成，看着好像巧克力，想吃...
视频地址： http://weibo.com/p/230444134ea888658f9f6a60ccd580ff1ff8b9
################################################################
ID： 58888 日期： 2018-01-03 19:30:00 赞： 28 发布： Wwa__1
新垣结衣户外溜达被路人认出，到处都是惊叫“卡哇伊”“gakki”！！不好意思，这是我老婆！
视频地址： http://weibo.com/p/2304440adb805cc06061e774301ed826055f78
################################################################
ID： 205878 日期： 2018-01-04 10:00:00 赞： 0 发布： 官方
女朋友偷用我的化妆品 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn2aluw8xij30c81asadh.jpg
################################################################
ID： 206166 日期： 2018-01-04 09:50:00 赞： 14 发布： 官方
我们帮你顺毛，你感动不
大图： https://wx4.sinaimg.cn/large/81a6e7a8gy1fn2ppn65vog20a00a0qv6.gif
################################################################
ID： 206034 日期： 2018-01-04 09:40:00 赞： 24 发布： Wwa__1
这怕是瘦的皮包骨了。。你喜欢这样身材的么？
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fn3bef7nz0j30k00s7abk.jpg
################################################################
ID： 206232 日期： 2018-01-04 09:30:00 赞： 20 发布： 官方
半场完成三步上篮，这就有点厉害了！
大图： https://wx3.sinaimg.cn/large/be33c397ly1fn19el8xgug206o06ku0y.gif
################################################################
ID： 205855 日期： 2018-01-04 09:20:00 赞： 11 发布： 官方
喵德纲？？？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn2a89smtkj30c81d3di4.jpg
################################################################
ID： 206190 日期： 2018-01-04 09:10:00 赞： 26 发布： 官方
最后你是什么意思
大图： https://wx2.sinaimg.cn/large/ab53832cly1fn3e28e0rpg208904ee83.gif
################################################################
ID： 206009 日期： 2018-01-04 09:00:00 赞： 51 发布： 祢内裤掉啦
妈妈，我在执勤，请原谅我不能给您擦去眼角的泪水。
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn39ssl9ggj30ku18b1kx.jpg
################################################################
ID： 206260 日期： 2018-01-04 08:50:00 赞： 18 发布： 官方
这鳞片像铠甲一样硬 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn3hxwligig305b07qb29.gif
################################################################
ID： 206129 日期： 2018-01-04 08:40:00 赞： 40 发布： 官方
最起码你女朋友比你正常
大图： https://wx3.sinaimg.cn/large/005upFlzgy1fn2o2rp9p8j30hs0eomy1.jpg
################################################################
ID： 206179 日期： 2018-01-04 08:30:00 赞： 16 发布： 官方
这年头玩个游戏都没有喵玩的好了
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fn37gh3uvqg30hs0a3he6.gif
################################################################
ID： 206235 日期： 2018-01-04 08:20:00 赞： 42 发布： 官方
深陷抑郁的他，在多次企图自杀无果之后，选择报警让警察来杀掉自己…… ​​​
大图： https://wx2.sinaimg.cn/large/97f224aagy1fn1gl1m1baj20ca8xg1kz.jpg
################################################################
ID： 206057 日期： 2018-01-04 08:10:00 赞： 38 发布： 滴滴打鸡
女社友们有大胆的想法吗？
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn3cpmptr1g306507j4qp.gif
################################################################
ID： 205880 日期： 2018-01-04 08:00:00 赞： 61 发布： 官方
老师教过你最奇葩的知识有哪些？终于明白打飞机和啪啪啪的区别了！ ​​​
大图： https://wx1.sinaimg.cn/large/005upFlzgy1fmvqal5lt7j30hs24qgzd.jpg
################################################################
ID： 206032 日期： 2018-01-04 07:50:00 赞： 52 发布： 签约演员
何以解忧，唯有……
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn3asliyxbg303w06y4ka.gif
################################################################
ID： 206080 日期： 2018-01-04 07:40:00 赞： 36 发布： 开坦克的贝吉塔
亮哥帽子别戴
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn3c1givnbj30ku10bqkm.jpg
################################################################
ID： 206162 日期： 2018-01-04 07:30:00 赞： 30 发布： 官方
撩得一手好妹，好浪漫的感觉
大图： https://wx1.sinaimg.cn/large/ab53832cly1fn2l3zni7rg208b0c61l1.gif
################################################################
ID： 206254 日期： 2018-01-04 07:20:00 赞： 23 发布： 官方
第二个选项与其他不同，就选它 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn3i3lj7uvj30go0tn3zg.jpg
################################################################
ID： 205945 日期： 2018-01-04 07:10:00 赞： 32 发布： 逗妇乳丶
中国新四大发明已经成功入侵动漫
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn2e02ytzdg308w050as9.gif
################################################################
ID： 206251 日期： 2018-01-04 07:00:00 赞： 29 发布： 官方
国外一网友在过生日时对他爹说不想要蛋糕，于是他亲爱的爸爸给他准备了。。感觉是亲爹无误~
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn3ia655tej30c80xfjss.jpg
################################################################
ID： 206019 日期： 2018-01-04 06:50:00 赞： 29 发布： 丶佐哥哥
好刺激啊！
大图： http://wx4.sinaimg.cn/large/006XPjDely1fn39xuwigdg304105snpe.gif
################################################################
ID： 206097 日期： 2018-01-04 06:40:00 赞： 16 发布： 若惜伊颜
看起来很强的样子
大图： http://wx2.sinaimg.cn/large/006XPjDely1fn3dptl9ykj30d10aemyg.jpg
################################################################
ID： 206309 日期： 2018-01-04 06:30:00 赞： 21 发布： 官方
怎么可以这样对待妹子。。。玫瑰上面的刺，不剌屁股么？
大图： http://ww4.sinaimg.cn/large/006psQVTgy1fmwj63b5bag3098098qv5.gif
################################################################
ID： 206107 日期： 2018-01-04 06:20:00 赞： 73 发布： 隔壁王老师
生活小技巧，需要的可以试试了
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn3buxhd9rj30j60j6wgm.jpg
################################################################
ID： 206141 日期： 2018-01-04 06:10:00 赞： 50 发布： 官方
姿势很标准，只是。。。
大图： https://wx3.sinaimg.cn/large/81a6e7a8gy1fn2ay6qopbg209p0fku11.gif
################################################################
ID： 206200 日期： 2018-01-04 06:00:00 赞： 46 发布： 官方
【逆天！老人种12米仙人掌比三层楼高】广东信宜，村民程金凤家中种有一棵12米高的仙人掌。老奶奶已经种了七八年了，有四五百斤重。她说平时就是浇浇水，完全是自然生长。 ​​​
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn3hs8xbgnj30c80z8q5u.jpg
################################################################
ID： 206222 日期： 2018-01-04 05:50:00 赞： 32 发布： 官方
 下车成盒
大图： https://wx3.sinaimg.cn/large/4ad9ebb8ly1fn2b66lei1g20ce06w1l0.gif
################################################################
ID： 206197 日期： 2018-01-04 05:40:00 赞： 40 发布： 官方
漫展都是这样拍的吗
大图： https://wx1.sinaimg.cn/large/6dd57921ly1fn3bunf878j20hs0vl1kx.jpg
################################################################
ID： 206176 日期： 2018-01-04 05:30:00 赞： 30 发布： 官方
这年头握手装死不够用，汪还要学着看孩子
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fn3741ajdjg30bv0bvkjx.gif
################################################################
ID： 205719 日期： 2018-01-04 05:20:00 赞： 16 发布： 官方
这个比罚单狠，哈哈哈。 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn1f2fhwwuj30it0o846e.jpg
################################################################
ID： 206143 日期： 2018-01-04 05:10:00 赞： 44 发布： 官方
画的是同一个人吗
大图： https://wx4.sinaimg.cn/large/ab53832cly1fn21pymkjfg208w0ezx6t.gif
################################################################
