专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
ID： 109419 日期： 2018-01-03 10:00:00 赞： 0 发布： 官方
去姐姐家玩，就听姐姐在那训刚上初一的外甥我问：姐，怎么啦，这新年第一天就生那么大的气？我姐一副恨铁不成钢的表情说：这熊孩子不好好读书居然跟他同学谈恋爱了一旁的外甥振振有词的说：你们不让我找女朋友，难道要我像舅舅一样三十老几了连个女朋友都找不到吗？我……
################################################################
ID： 109330 日期： 2018-01-03 09:36:00 赞： 0 发布： 官方
有个邻居的小孩儿他妈告诉他，他是道边儿捡的，包袱里还有两百块钱。听了以后大哭，边哭边说，把两百块钱还给我 ！
################################################################
ID： 109372 日期： 2018-01-03 09:12:00 赞： 6 发布： 祢内裤掉啦
以前，我暗恋一个女神很久了，有一天她主动约我去开房，我还是第一次不知道怎么会弄，所以那时候就没带套，后面感觉要爆发的时候她就抱着我不让我出来，一下不小心爆里面了，过了几天就给我看怀孕报告，那时候还小，就打掉了，花了三千多块钱，今年在表哥这里看段子，现在想想不是那么回事儿。
################################################################
ID： 109358 日期： 2018-01-03 08:48:00 赞： 5 发布： 官方
我为什么不剃光头呢？主要是因为气场。有的人比较文静，剃了光头像个僧人。有的人比较霸气，剃了光头像个给黑社会的。而我……剃完像个说相声的！！
################################################################
ID： 109379 日期： 2018-01-03 08:24:00 赞： 7 发布： 官方
你们意识到没有？等外星人来到地球上，我们就得解释为什么要制作和外星人打斗并杀死它们的电影。
################################################################
ID： 109421 日期： 2018-01-03 08:00:00 赞： 5 发布： 官方
厕所又堵了，试了各种办法都没用！媳妇想了一个歪点子，据网上说用泥鳅通厕所效果特别好…我买来一斤泥鳅倒在便池里，又倒了一些开水下去…我勒个去，这二货媳妇出的什么馊主意，除了溅我一身屎，现在厕所更堵了！
################################################################
ID： 109336 日期： 2018-01-03 07:36:00 赞： 5 发布： 官方
结婚好几年了，31号11点55分，老婆冲进厕所来了个跨年大姨妈。我躺在床上重重的、略带遗憾的叹了口气，然后躲进被窝偷偷笑了起来。 ​​​
################################################################
ID： 109334 日期： 2018-01-03 07:12:00 赞： 2 发布： 官方
高中时军训站军姿，教官手里拿个小棍。我和隔壁同学腿实在累了就弯曲了下，眼尖的教官看到了过来用棍先轻扫他腿，厉声说：站直！ 然后又扫我腿，我下意识的跳了下，扫空了。教官当时就乐了，把棍扔了，当众表演了一套擒拿……我是被擒拿对象
################################################################
ID： 109338 日期： 2018-01-03 06:48:00 赞： 1 发布： 官方
小学的时候，有次期中考试没考好，想着也不开家长会就瞒过去了！回家老爸问考了多少分呀？我：这次没考，老师都生病了，没人出题！老爸：那你们平时谁给上课呀？我：体育老师上呀，总锻炼身体好都不生病！ ​​​
################################################################
ID： 109359 日期： 2018-01-03 06:24:00 赞： 1 发布： 官方
陪闺蜜去相亲，见面打了个招呼后，我就一直咳嗽，我一咳嗽，那男的立马也跟着咳，咳了几次后，闺蜜忍不住了，冲我俩嚷嚷：你俩看对眼了是不是？还整出新的接头方式了！ ​​​
################################################################
ID： 109335 日期： 2018-01-03 06:00:00 赞： 3 发布： 官方
2018年元旦，新年第一天，出大事了！！结婚几年了，从来没跟我去菜市场买过菜的媳妇，今天早上死活要随我去买菜，而且盯着我前天买的几样菜一一问价格，终于发现了，我报给她的菜价总比菜市场贵很多的惊天大秘密！！！ ​​​
################################################################
ID： 109405 日期： 2018-01-03 05:36:00 赞： 2 发布： 官方
越长大越觉得，年是怪兽这种说法真是睿智
################################################################
ID： 109373 日期： 2018-01-03 05:12:00 赞： 7 发布： 马格南童年梦想
昨天我在网吧，玩吃鸡一看剩1块钱了，就看了一 会苍老师的片，看了一个多小时还没下机，我就问网管是不是机子出问题了。网管深吸了口烟， 斜着眼睛看着我说：你身后三个小学生一人给你充了5块钱。
################################################################
ID： 109340 日期： 2018-01-03 04:48:00 赞： 5 发布： 官方
在公交车，我坐最后一排，车子晃的厉害，有些头晕！我左边帅哥关心的说：美女靠我肩膀眯一会吧！右边帅哥对我说：我肩膀结实，美女你靠我身上休息！就这样两个帅哥吵起来，最后我不耐烦的对左边的男友说：你傻不傻，跟人家吵什么？直接说我是你女朋友多好？ ​​​
################################################################
ID： 109390 日期： 2018-01-03 04:24:00 赞： 6 发布： 官方
以前做资料总弄的不好，晚上在家加班到很晚，生怕不合格！第二天晨会，老总要资料，我从包里拿出来递给老总，老总一页一页的翻开，突然从资料掉出一片姨妈巾！老总打趣道：哟，还请了亲戚帮忙整理资料，不错不错！这次做的非常好！
################################################################
ID： 109341 日期： 2018-01-03 04:00:00 赞： 2 发布： 官方
昨晚回到家黑乎乎的一片，餐桌上点着蜡烛，还有酒。啊？今天什么日子？结婚纪念日？她生日？都不是啊！那还有什么日子，我居然不记得，不得了，媳妇一会要怎么收拾我……我小心翼翼掏出这个月的奖金：宝贝儿，你想买什么就去买！媳妇接过钱，奇怪的看我一眼：蜡烛快用完了，快点去买，家里停电了。 ​​​
################################################################
ID： 109366 日期： 2018-01-03 03:36:00 赞： 6 发布： 官方
“他玩跳一跳才30分，我300分，你为什么会选择他？”“每次他的名字出现在我的屏幕上我都能有超过他的快感！而你，从来没有出现过，就算我想起你，也只会有无法超越的沮丧。” ​​​
################################################################
ID： 109173 日期： 2018-01-03 03:12:00 赞： 8 发布： 官方
有一次，狮子吃了一头野猪。偶然在清亮的水中看见自己的倒影；龇牙咧嘴，满口是血……有什么好说的呢，实在难看得很。于是狮子为了不再看到自己这副样子，便命令把水搅混。
################################################################
ID： 109347 日期： 2018-01-03 02:48:00 赞： 5 发布： 官方
今天遇到一妹子特可爱，她帮我做了件事，我激动的对她说：“以后给你做牛做马！” 她说：“好啊！” 我说：“那你要给我草哦！” 她想都没想就说：“好，每天给你…！”然后，瞬间满脸通红，跑了！我没做什么啊，怎么就跑了！！ ​​​
################################################################
ID： 109391 日期： 2018-01-03 02:24:00 赞： 5 发布： 官方
今天打车回家，是个女司机。她有些慌：说她才拿驾照不久，爸爸病了，她替她爸跑一上午。我安慰她：“没事，你能行！”这时她手机提示：“提醒乘客扎好安全带。”我不知道她用的是哪个APP，听音色也分辨不出是哪个男星。我扎安全带时随口说了一句：“这男的声音咋这么难听？能是谁呢?”“我是她爸。” ​​​​
################################################################
ID： 109356 日期： 2018-01-03 02:00:00 赞： 3 发布： 官方
半夜迷迷糊糊起床上厕所，到了厕所想把内裤脱下来，却怎么也脱不下，我急了，用手使劲拽，痛得我直叫，人也清醒了，低头一看，特么，根本就没穿内裤，刚刚拽到肉了！ ​​​
################################################################
ID： 109353 日期： 2018-01-03 01:36:00 赞： 5 发布： 官方
要说我以前，也算是用过热得快，但是，是插保温瓶里的那种，每次烧开都知道！现在，老婆也买了一个热得快，是一个圆环，放盆里的那种，然后，烧洗脚水的时候，老婆让我看看热没热，我就把手放水里试了试，结果，那酸爽！别说，要不是老婆来的快，我就被电死了！ ​​​
################################################################
ID： 109333 日期： 2018-01-03 01:12:00 赞： 2 发布： 官方
老家有个习俗，过节不打孩子！小时候调皮总惹事，赶上过节了又不能打！老妈识字不多但想法不少 就想了一个办法“犯一件错事就往墙上挂一个打我的工具！”以至于有次正月十六的我一进柴房墙上挂满了扫帚，拖布杆，柳树条子…… 那感觉就像去渣滓洞参观一样一样的…… ​​​
################################################################
ID： 109369 日期： 2018-01-03 00:48:00 赞： 2 发布： 根骨
看着路边一对对的情侣，我的感触很多，17年要离开了，18年要来了，如今平淡的生活方式早已给浮躁的我带来平静，想说的话很多，可是一到嘴边却不知道要说什么了，后来思绪涌上心头，千言万语汇成一句祝福：祝愿天下有情人终是失散多年的兄妹！！！
################################################################
ID： 109420 日期： 2018-01-03 00:24:00 赞： 3 发布： 官方
想起第一次跟男友约会，回家他给我打了一辆出租车，跟司机说了送到哪后又对我说，放心，车牌号我记住了，到家给我打个电话。司机师傅大怒：草，你TM在侮辱我的品味？！
################################################################
ID： 109361 日期： 2018-01-03 00:00:00 赞： 7 发布： 官方
小侄：姑姑我想学穿墙术！我故意逗他：学会了想干嘛？小侄：我学会了，想穿墙去女澡堂子，小美说女澡堂里全是大白馒头，我才不信，澡堂子明明是洗澡的地方怎么会有馒头！？ ​​​
################################################################
ID： 109417 日期： 2018-01-02 23:36:00 赞： 3 发布： 官方
体检做肛肠镜，竟然是前前女友。现在耳边还回荡着，你等着，早晚我会报仇的。
################################################################
ID： 109350 日期： 2018-01-02 23:12:00 赞： 6 发布： 官方
搭地铁的时候，遇见一男子，假装把钥匙扔在地上捡起来，借此偷看女生裙底，被女生发现。女生：你个变态，偷看女生裙底。男子：你才变态，连内裤都不穿就出门……
################################################################
ID： 109329 日期： 2018-01-02 22:48:00 赞： 4 发布： 官方
有一个女同事，别人一让她帮忙就问能给她多少钱。昨天想让她帮我看会儿网络课，她又说不能白帮问能给她多少钱，我说下班了给你两个亿行不行？她楞了一会儿脸红了。 ​​​
################################################################
ID： 109349 日期： 2018-01-02 22:24:00 赞： 3 发布： 官方
今天在公司同事闲聊二胎的事，李姐家境算是很好的，有人问她:李姐！趁着年轻干嘛不生二胎？李姐回：好生难养！这是我听到把胸小屁股大，表达如此淋淋尽致的四个字！ ​​​
################################################################
ID： 148405 日期： 2018-01-03 10:00:00 赞： 0

大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9n7gel3n4j20yi1pcdtk.jpg
################################################################
ID： 151809 日期： 2018-01-03 09:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005QfSJLly1flzwnyllofj30qo140tct.jpg
################################################################
ID： 151808 日期： 2018-01-03 09:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005QfSJLly1flzwnvpecpj30qo14078p.jpg
################################################################
ID： 149843 日期： 2018-01-03 09:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1flgtumhz41j20yi1pcx6r.jpg
################################################################
ID： 148710 日期： 2018-01-03 09:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fb4fvi344uj20yi1pcqdu.jpg
################################################################
ID： 149685 日期： 2018-01-03 08:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fjjfabz2kxj20yi1pck38.jpg
################################################################
ID： 149656 日期： 2018-01-03 08:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fj1zgm292sj20yi1pc1bp.jpg
################################################################
ID： 148721 日期： 2018-01-03 08:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fbi9atqzuwj20qo1bf7dh.jpg
################################################################
ID： 147920 日期： 2018-01-03 08:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f8ghai5vxtj20qo1bfk0o.jpg
################################################################
ID： 147870 日期： 2018-01-03 07:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f7q1gxgej9j20qo1bftl4.jpg
################################################################
ID： 151803 日期： 2018-01-03 07:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fn09azu7bpj30jg0t6jw1.jpg
################################################################
ID： 151802 日期： 2018-01-03 07:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fn09aye1bnj30jg0t6440.jpg
################################################################
ID： 146665 日期： 2018-01-03 07:00:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/de9ce437gw1eyeoxebbvsj20tm18gdol.jpg
################################################################
ID： 149057 日期： 2018-01-03 06:45:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fe1kurugbsj20yi1pcduh.jpg
################################################################
ID： 149167 日期： 2018-01-03 06:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1ff2lca40sdj20yi1pcnbq.jpg
################################################################
ID： 149166 日期： 2018-01-03 06:15:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1ff2lc72o5wj20yi1pcna5.jpg
################################################################
ID： 149101 日期： 2018-01-03 06:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/de9ce437ly1fed6bn895pj20yi1pch1v.jpg
################################################################
ID： 149041 日期： 2018-01-03 05:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fdtl8l6utkj20yi1pctqf.jpg
################################################################
ID： 148681 日期： 2018-01-03 05:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fau5az8pqgj20qo1bf15b0.jpg
################################################################
ID： 148680 日期： 2018-01-03 05:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fau5ayg6zpj20qo1bf1660.jpg
################################################################
ID： 148728 日期： 2018-01-03 05:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1fbfz6bou22j20yi1pcqif.jpg
################################################################
ID： 151818 日期： 2018-01-03 04:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fjdswca0h3j30l60vpn01.jpg
################################################################
ID： 151817 日期： 2018-01-03 04:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fjdsw9a8qoj30m00x30wd.jpg
################################################################
ID： 151047 日期： 2018-01-03 04:15:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1fb4fqiupqej20yi1pcdqy.jpg
################################################################
ID： 151041 日期： 2018-01-03 04:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fb7xe9i0c9j20yi1pcn88.jpg
################################################################
ID： 151000 日期： 2018-01-03 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fc8z01x1ehj20ku1120yn.jpg
################################################################
ID： 149016 日期： 2018-01-03 03:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fdledmkxlpj20yi1pcdtp.jpg
################################################################
ID： 151350 日期： 2018-01-03 03:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f8qxub2e0gj20yi1pcwru.jpg
################################################################
ID： 151348 日期： 2018-01-03 03:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f8qxu5zy9cj20yi1pcqgo.jpg
################################################################
ID： 151782 日期： 2018-01-03 02:45:00 赞： 3

大图： https://wx2.sinaimg.cn/large/006bvmvHly1fn1wp3uy9yj30kg0suac4.jpg
################################################################
ID： 58871 日期： 2018-01-03 10:00:00 赞： 0 发布： 你无法想象的安静
南非生产的反器材狙击步枪，简直就是巨人用的，人类用起來感觉像炮！
视频地址： http://www.miaopai.com/show/OQ1pLIoS27jqlTV1fJrE9nZVJc4WC762vvh~cQ__.htm
################################################################
ID： 58859 日期： 2018-01-03 09:30:00 赞： 6 发布： 官方
【200名侗家女子贺新年：搭100层“高山流水”直冲云霄】1月1日，湖南通道，200侗家妇女在万佛山顶搭起52米长、100层的“高山流水”，用侗家人独有的饮酒方式庆新年。从下往上看，彷佛冲入云霄。    
视频地址： http://miaopai.com/show/n7XLMluwAGlDhkW6v4bHHAH9w3W4Xf9CjHZfUw__.htm
################################################################
ID： 58870 日期： 2018-01-03 09:00:00 赞： 31 发布： 曦齋-镞
回忆杀！那些年好听到哭的影视金曲！你记得几首？
视频地址： http://www.miaopai.com/show/FqKDd48HZwXcV6FiHx1CDKDZnT2fFsozzGCj1Q__.htm
################################################################
ID： 58846 日期： 2018-01-03 08:30:00 赞： 19 发布： 官方
小哥撞上栅栏，两腿卡缝隙毫发无损！差点张鹏要改名张朋了！
视频地址： http://miaopai.com/show/Ek6CwTO1v73MilT0oMZ25utexcTTlRc4gECMeA__.htm
################################################################
ID： 58820 日期： 2018-01-03 08:00:00 赞： 7 发布： 官方
最怕空气突然安静，盘点2017那些走错片场的喵星人。萌翻了……
视频地址： http://weibo.com/p/230444e8c034b8ff32642ef244840663345501
################################################################
ID： 58795 日期： 2018-01-03 07:30:00 赞： 60 发布： 吃素大老虎
这鱼给啥吃啥，连蛇都不放过！谁知道是啥品种不！
视频地址： http://v.qq.com/x/page/d1326tu0233.html
################################################################
ID： 58842 日期： 2018-01-03 07:00:00 赞： 32 发布： 官方
全球最性感双人舞，感觉像是啪啪啪的前奏！哎呀，看热了~各位要不要和你家那位来下啊？
视频地址： http://miaopai.com/show/r1yGJ5S1gsJcqj3dDRj0Ff8ANpvu-djRUS1hKQ__.htm
################################################################
ID： 58839 日期： 2018-01-03 06:30:00 赞： 4 发布： 官方
比萨外送小弟意外闯入了「成人片拍攝场景」中，结果他做出的意外反应让大家笑翻了，小哥你应该改行了！
视频地址： http://weibo.com/p/23044421f4c8c79d06ffc49f7158477a85de56
################################################################
ID： 58566 日期： 2018-01-03 06:00:00 赞： 29 发布： 官方
电影《唐人街探案2》曝主题曲《Happy扭腰》MV ！
视频地址： http://weibo.com/p/2304442d41338da0f3f75b263f8ee8125adf57
################################################################
ID： 58808 日期： 2018-01-03 05:30:00 赞： 44 发布： 官方
情侣搞笑恶作剧，XXOO时套套竟然破了！就只能坚持60秒吗？
视频地址： http://weibo.com/p/230444f7bbdf69782e839097e7b9cd2ad2ceff
################################################################
ID： 58639 日期： 2018-01-03 05:00:00 赞： 44 发布： 腊月的羊尾巴
勇气号机遇号拍摄的火星画面，背景音乐完美的展现了火星的悲戚荒凉！
视频地址： http://www.miaopai.com/show/XvsYlvvmc0zeGj8IHBmi3L3zjm-IQstj1Fz8rw__.htm
################################################################
ID： 58832 日期： 2018-01-03 04:30:00 赞： 54 发布： Mr-Mouse
女段友福利！那么大……是真的吗？
视频地址： http://www.bilibili.com/video/av6762195/#cid=11011791
################################################################
ID： 58885 日期： 2018-01-03 04:00:00 赞： 20 发布： 洒家这一生值了
2017年的网络神曲，全TM是骗人的，哈哈哈，毫无违和感！
视频地址： http://weibo.com/p/2304444fc2ef72ce41c8ad88631eff53a3ba54
################################################################
ID： 58818 日期： 2018-01-03 03:30:00 赞： 38 发布： 官方
物理外挂？？？？？ 我就说我微信里面的那堆人为什么分数这么高！
视频地址： http://weibo.com/p/230444ccc6bae71d9452f069bea1f1d6d5f8a7
################################################################
ID： 57056 日期： 2018-01-03 03:00:00 赞： 20 发布： 官方
为什么男生跟女生脱T恤的方式不一样？我还真是没意识到这个问题
视频地址： http://www.miaopai.com/show/M5ySrP6E3GUkhhS8khD92oTwf7G5V1rSQjiZfw__.htm
################################################################
ID： 58829 日期： 2018-01-03 02:30:00 赞： 34 发布： 吃素大老虎
台湾2017马路杀手合集，2018年的愿望，远离马路杀手！
视频地址： http://www.pearvideo.com/video_1238660?st=7
################################################################
ID： 58716 日期： 2018-01-03 02:00:00 赞： 24 发布： Wwa__1
让旧物焕然一新的实用小技能，生活妙招，马给勤快的你！
视频地址： http://weibo.com/p/230444423a496be7607a2ff9c60434d4d6aa85
################################################################
ID： 58863 日期： 2018-01-03 01:30:00 赞： 47 发布： 官方
【男子酒驾掉山沟，喝洗玻璃的水活2天】山西清徐县，救援队在一个深沟内找到一名裹着被子的受伤男子。2天前，该男子与家人吵架负气酒驾后翻进山沟，靠喝洗车玻璃的水生存下来，目前已无大碍。            
视频地址： http://miaopai.com/show/aosVQd5TrFmyogrW0Z2ayJQIShK6ObVHpWEmmg__.htm
################################################################
ID： 58860 日期： 2018-01-03 01:00:00 赞： 32 发布： 官方
【球王梅西2017高光时刻】很多人说2017是属于C罗的一年，有人喜欢劲爆，也有人偏爱艺术，梅西在这一年的表现毫不逊色。54粒进球，19次助攻，他一次次的表演颠覆了人们对足球的想象。也许你正幸运地处在创造历史的时代，梅西已经不必证明什么，2018更多精彩在路上！
视频地址： http://weibo.com/p/2304441cf9829d6e00873af368dcd4ad59d139
################################################################
ID： 58783 日期： 2018-01-03 00:30:00 赞： 45 发布： 官方
外国人谈还没到中国时对中国的印象，现在看起来都好搞笑啊！
视频地址： http://www.bilibili.com/video/av10816899/#cid=17846521
################################################################
ID： 57983 日期： 2018-01-03 00:00:00 赞： 46 发布： 官方
【年轻小伙体内取出12枚“护身符” 自称系7年前请泰国“大师”植入】近日，杭州的陈先生向医生求助，希望能取出体内的“护身符”。据悉，31岁的陈先生是个生意人，7年前他请一个泰国“大师”在他身体里植入了12块“护身符”！
视频地址： http://miaopai.com/show/S~imMhum64X6diexSFMrwNQQ9jm7OhxkKqODKw__.htm
################################################################
ID： 58811 日期： 2018-01-02 23:30:00 赞： 39 发布： 官方
日语版《唐伯虎点秋香》中，星爷这段freestyle换个语言念出来别有一番风味啊
视频地址： http://miaopai.com/show/NWEp7jtCl8rPvQEZoZo3XL5XxpOIotqqtKo1UQ__.htm
################################################################
ID： 58836 日期： 2018-01-02 23:00:00 赞： 19 发布： 孩子气--
维秘天使、荷兰超模 Romee Strijd 为《Love Magazine》Advent 2017 拍摄的“Stay Strong” 系列，Romee真的美到炸裂！这个唇看见一次就要表扬一次！           
视频地址： http://weibo.com/p/23044459ef65a45dd48e0dff48a81f4906c5db
################################################################
ID： 58866 日期： 2018-01-02 22:30:00 赞： 64 发布： 官方
据说这款玩具是闪电侠的最爱...旋风冲锋龙卷风？？
视频地址： http://weibo.com/p/23044402811097b6b723a9d87d828c45620344
################################################################
ID： 58831 日期： 2018-01-02 22:00:00 赞： 19 发布： 查理不会冲浪嘛
Beyond92年日本演唱会，黄家驹最经典的《不可一世》版本……
视频地址： http://www.iqiyi.com/w_19rrm4yi21.html
################################################################
ID： 58516 日期： 2018-01-02 21:30:00 赞： 20 发布： 吃素大老虎
超记仇！男子连开17枪报复夹娃娃机，哈哈哈，畜生啊，连玩具都都不放过！
视频地址： http://www.pearvideo.com/video_1235175?st=7
################################################################
ID： 58854 日期： 2018-01-02 21:00:00 赞： 61 发布： 官方
【《绝地求生：全军出击》实机演示发布 官方：体验媲美端游】天美今天又放出了一段《绝地求生：全军出击》的实机演示。官方称本作最大限度还原了端游当中的经典战场，同时也对这些模型进行了优化，在保证美观的同时提升手机游玩的流畅感。
视频地址： http://weibo.com/p/2304445faf343bdd3e3c15e286be092c619dae
################################################################
ID： 58468 日期： 2018-01-02 20:30:00 赞： 10 发布： 騎士BAT
女子坐栏杆上看风景，被风吹进钱塘江，民警不畏严寒跳江勇救人，哈哈，看来这女的挺瘦的嘛！
视频地址： http://miaopai.com/show/mFi03-DUwn9eZb52RXooAFcxA8zy~zTa-Pgilg__.htm
################################################################
ID： 58856 日期： 2018-01-02 20:00:00 赞： 91 发布： 官方
【你们的苍老师被这个DJ娶走了：他不帅，没有钱，但接受我以前的工作】2018年1月1日，苍井空 宣布结婚。与在日本社交媒体上公布照片不同，她在微博上并未公开丈夫照片。苍老师的老公是担任DJ工作的NON，两人曾一起合作音乐表演，目前他正在东京涉谷某知名夜店担任DJ，还为诸多乐团担任演唱会DJ。
视频地址： http://miaopai.com/show/4-cgZCp0Qv~4MxP8kXgW0hQ7qZ6BxZpWytJJeQ__.htm
################################################################
ID： 58844 日期： 2018-01-02 19:30:00 赞： 43 发布： 官方
这口技，一听就是老司机啊！这是装了赛车引擎了吧！
视频地址： http://miaopai.com/show/WYm8RGGEi4T42viS2~7ifAIqVtuI-iajo1H2mQ__.htm
################################################################
ID： 205690 日期： 2018-01-03 10:00:00 赞： 0 发布： 恶魔
这个愿望恐难实现啊！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn29i6rta1j30k00l8q3s.jpg
################################################################
ID： 205899 日期： 2018-01-03 09:50:00 赞： 7 发布： 官方
100米自由泳
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn2cks6zfsg309508fkjl.gif
################################################################
ID： 205797 日期： 2018-01-03 09:40:00 赞： 5 发布： 官方
收拾的服服贴贴
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1ffb7ixmqfsg207s07s4r6.gif
################################################################
ID： 205857 日期： 2018-01-03 09:30:00 赞： 11 发布： 官方
老司机飙车出事了
大图： https://wx3.sinaimg.cn/large/0070Ksrwgy1fn1jh1xksnj30g40c3jsx.jpg
################################################################
ID： 205784 日期： 2018-01-03 09:20:00 赞： 21 发布： 官方
是什么让大爷从轮椅上站了起来
大图： https://wx1.sinaimg.cn/large/ab53832cly1fn22wc8oz5g205n08cb2b.gif
################################################################
ID： 205745 日期： 2018-01-03 09:10:00 赞： 15 发布： 官方
看看人家的孩子
大图： https://wx4.sinaimg.cn/large/ab53832cly1fmzzjqd3d2g208w0c3nph.gif
################################################################
ID： 205777 日期： 2018-01-03 09:00:00 赞： 14 发布： 官方
這種東西就是逼我森氣。
大图： https://wx4.sinaimg.cn/large/7e948b4dly1fn231m8mvjj20w01kvalz.jpg
################################################################
ID： 205699 日期： 2018-01-03 08:50:00 赞： 44 发布： 官方
看来在中国有卖了​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn2943a0ibg305w0a91l1.gif
################################################################
ID： 205888 日期： 2018-01-03 08:40:00 赞： 35 发布： 官方
双马尾喜欢吗
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn2bmwze7lg30750b44qq.gif
################################################################
ID： 204861 日期： 2018-01-03 08:30:00 赞： 8 发布： 官方
打架归打架，面对镜头还是要微笑的 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmxq34jo5wj30m816yh3h.jpg
################################################################
ID： 205876 日期： 2018-01-03 08:20:00 赞： 69 发布： 官方
男生是不是都喜欢这种有点肉肉的女生呢 ​​​
大图： https://wx2.sinaimg.cn/large/006BCvi7gy1fn1bywv4f5g30860e87wq.gif
################################################################
ID： 205722 日期： 2018-01-03 08:10:00 赞： 44 发布： 官方
有网友爆料，一男子在超市偷东西被抓现形后居然当着工作人员的面连扇自己数个耳光，而且速度特别快，双手轮着扇，看着就生疼，脸瞬间就变了颜色，足以见其力道。事后男子还叫嚣道：满意了吧，可以了吧！好像自己很有道理一样，难道这就是作为偷东西的补偿？估计店家遇到这样的窃贼也是一头雾水 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn1ezwnekcg30ea080x6u.gif
################################################################
ID： 205636 日期： 2018-01-03 08:00:00 赞： 36 发布： 祢内裤掉啦
大家喝醉了以后是什么样的？
大图： http://wx2.sinaimg.cn/large/006XPjDely1fn25al9mkyj30ku3e4kjl.jpg
################################################################
ID： 205828 日期： 2018-01-03 07:50:00 赞： 18 发布： 官方
老司机就是不翻车 ​​​
大图： https://wx2.sinaimg.cn/large/810b511cly1fmxibkbki4g20b405wqv7.gif
################################################################
ID： 205651 日期： 2018-01-03 07:40:00 赞： 16 发布： wg1208
老婆让你别玩游戏了，卧室见
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn25owdju6g30cs0cs7wi.gif
################################################################
ID： 205707 日期： 2018-01-03 07:30:00 赞： 39 发布： 官方
怀念夏天 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn28zhdtvxj30fa1qjnfl.jpg
################################################################
ID： 205870 日期： 2018-01-03 07:20:00 赞： 37 发布： 官方
又来了一个会轻功的
大图： https://wx3.sinaimg.cn/large/79a00895ly1fn0zfnpi17g206y06yx6p.gif
################################################################
ID： 205640 日期： 2018-01-03 07:10:00 赞： 12 发布： wg1208
真正的高手，玩呼啦圈时屁股是不动的
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn25ni8xxpg30cs0777rt.gif
################################################################
ID： 206078 日期： 2018-01-03 07:00:00 赞： 43 发布： 若惜伊颜
康师傅：这个锅我们不背！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn3cqqhoubj30j62vmk2d.jpg
################################################################
ID： 205659 日期： 2018-01-03 06:50:00 赞： 4 发布： 滴滴打鸡
慢慢洗，洗干净点，我有的是时间
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn25mc70teg308c04p1kx.gif
################################################################
ID： 205631 日期： 2018-01-03 06:40:00 赞： 18 发布： 祢内裤掉啦
不疼，一点都不疼……
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn25l5bmi5g307s0644ha.gif
################################################################
ID： 205638 日期： 2018-01-03 06:30:00 赞： 69 发布： 我是你的一缕阳光
岛国最新研制出的机器人 ，还在单身的赶紧开始存钱吧
大图： http://wx2.sinaimg.cn/large/006XPjDely1fn250zanlij30ku2kqhdt.jpg
################################################################
ID： 205704 日期： 2018-01-03 06:20:00 赞： 30 发布： 官方
简单的几何学 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn2916ds0ig30dc07h7wr.gif
################################################################
ID： 205764 日期： 2018-01-03 06:10:00 赞： 20 发布： 官方
狗子真会找位置
大图： https://wx3.sinaimg.cn/large/81a6e7a8gy1fn1wqk885zg209l0fku11.gif
################################################################
ID： 205819 日期： 2018-01-03 06:00:00 赞： 49 发布： 官方
学会了
大图： https://wx4.sinaimg.cn/large/891c9115ly1fn0y1y11doj20ft0nldtu.jpg
################################################################
ID： 205669 日期： 2018-01-03 05:50:00 赞： 28 发布： 丶佐哥哥
妹纸病的挺严重
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fn25jzx0tag30b4069e83.gif
################################################################
ID： 205905 日期： 2018-01-03 05:40:00 赞： 16 发布： 官方
嗯！ 吃得了！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn2ch19vcwg306g05f7wh.gif
################################################################
ID： 205845 日期： 2018-01-03 05:30:00 赞： 50 发布： 官方
开货车的司机不容易……
大图： https://wx4.sinaimg.cn/large/a7f47202ly1fn19w2qcmmj20m80enq48.jpg
################################################################
ID： 205671 日期： 2018-01-03 05:20:00 赞： 48 发布： 凌晨三点五十九的大港
老人摔倒在扶梯上，烟台政务中心工作人员仅用三秒飞身救老人！少侠好身手！活该长命百岁！
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fn24ubof5ug307s05knpd.gif
################################################################
ID： 205716 日期： 2018-01-03 05:10:00 赞： 22 发布： 官方
正宗狗不理包子
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn1f5ut4d6g308s08se84.gif
################################################################
