专辑ID： 1453 日期： 2017-01-04 11:30:00
标题： 【古典美食达人】李子柒视频合集
详情： 古典美女李子柒是喜爱制作各种美食的达人，用古风视频讲述不一样的食事，好山好水好视频，小编从微博搬运过来，希望各位段友们喜欢……
################################################################
专辑ID： 1994 日期： 2018-01-07 11:30:00
标题： 【综艺访谈】今夜不设防
详情： 今夜不设防由香港四大才子其中三位：黄沾、倪匡 和蔡澜共同主持，节目气氛轻松幽默，有如老友聚会，节目言论开放自由，上下纵横无所不谈，尤其爱邀请当红明星，3位主持人亦不时在节目内抽烟、饮酒和讲粗口，故而被称为适合成人观看的访谈节目。
################################################################
专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
ID： 110145 日期： 2018-01-09 17:40:00 赞： 4 发布： 官方
听我爸说当年我妈不想太早要孩子，带着钱要打掉我。走路上想喝汽水，于是就买一瓶。结果到医院发现就差了一瓶汽水钱！才有了现在的我……
################################################################
ID： 110126 日期： 2018-01-09 17:15:00 赞： 0 发布： 官方
媳妇带儿子参加文具订货会，挑选货物成了儿子的事，旁边好几个同样进货的大妈拿不定主意也问我儿子:这个能好卖吗，那个你喜欢吗？儿子不胜其烦，抱怨说:没有我你们怎么办啊？ ​​​
################################################################
ID： 110121 日期： 2018-01-09 16:50:00 赞： 2 发布： 官方
哥们想追一位当护士的妹子做女友，在了解人家是给病人打吊针，硬是光着膀子站外面冻成了重感冒。哪知哥们去医院打吊针寻找机会时，人家女孩子被调去了手术室。哥们问我该咋办呀？见哥们有些愁怅我想了想说:不然你去割包皮吧，顺便让人家验验货！！ ​​​
################################################################
ID： 110103 日期： 2018-01-09 16:25:00 赞： 0 发布： 官方
姐夫和姐姐生气，两口子来家里，姐姐在厨房帮忙，姐夫和老爸坐在沙发上，姐夫也不说话，就在叹气！老爸看了看姐夫，吐了一口烟圈说道:两口子生气一定不要憋着，有时候吵架也是交流的一种方式，把想说的都说出来也许结果会更好哦！这时候老妈从厨房里出来说了一句:这种方式是你梦寐以求的吧？ ​​​
################################################################
ID： 110149 日期： 2018-01-09 16:00:00 赞： 3 发布： 官方
有一年夏天，我穿着短裤，忽然觉得脚下湿乎乎的。低头一看全是血，血正顺着大腿往下流。当时把我吓蒙了！不是说女人才有大姨妈呢吗？我一大老爷们儿怎么也有了？我立刻脱下裤子查验，顺着血路，我发现屁股蛋儿上长了一个疖子，那疖子竟然有蚕豆大小。不疼也不痒。疖子成熟后，血就破皮而出了。尼玛！要不是找到了出血点，我还以为我二十多岁开始变性了！
################################################################
ID： 110015 日期： 2018-01-09 15:56:00 赞： 0 发布： 官方
表妹告诉我，她大学班上只有四个男生，外号是“四大天王”！我问:  “是因为他们都长得帅吗？”表妹说:  “不是香港那四大天王，是《西游记》里的四大天王”！…… ​​​
################################################################
ID： 110072 日期： 2018-01-09 15:30:00 赞： 3 发布： 官方
流感去诊所打吊针。一年轻护士给我扎针，她一边扎针一边说：宝宝，乖，不疼的……我说你说的啥？那护士不好意思的说：大哥对不起，我原先在儿童医院上班，习惯了……
################################################################
ID： 110005 日期： 2018-01-09 15:04:00 赞： 0 发布： 官方
今天听广播想起以前一件事…一周末，我爸开车陪大舅一家出去办事，路上，交通广播播报路况：某某街道有两车相刮，请大家注意避让！过了许久，舅妈终于忍不住疑惑弱弱地问：现在香瓜那么贵吗… ​​​
################################################################
ID： 110001 日期： 2018-01-09 14:38:00 赞： 1 发布： 官方
刚刚发生的事，去超市看见一种咸鸭蛋黄，顺手买了一袋。回到家打开尝了一个，太难吃了，不想浪费，就忍着痛苦咽下去了。       十几分钟后，无意间看了眼袋子，写着：“勿生食，蒸15分钟。” ​​​
################################################################
ID： 109995 日期： 2018-01-09 14:12:00 赞： 2 发布： 官方
与女友刚认识那会我偷跑去她家，结果被他父母堵了个正着。我解释了好一会，女友爸上来就一大嘴巴子说:你小子解释了半天是不是想推卸责任！ ​​​
################################################################
ID： 110083 日期： 2018-01-09 13:46:00 赞： 7 发布： 官方
大臣向皇上哭诉“陛下，臣所见烧杀掳掠，奸淫妇女，无恶不作，敌人节操丧失啊！”狄仁杰从旁边站出来大怒！“去你妈的！老夫什么时候操过丧尸！”
################################################################
ID： 110041 日期： 2018-01-09 13:20:00 赞： 4 发布： 官方
吃完晚饭老婆突然问我：“最近是不是有私房钱了？”我：“没有！绝对没有！”她：“那你最近在老王那里买早餐怎么由两个菜包子变成一个肉包子和一个菜包子了？”我。。。
################################################################
ID： 110038 日期： 2018-01-09 12:54:00 赞： 2 发布： 洪先森
晚上和闺蜜看完恐怖片，步行回家。经过一家旧医院，我想吓一下闺蜜，指着医院门口说：“你看见那个白衣女子了吗？”闺蜜立刻紧张起来：“难道我奶奶说的是真的？”她这一说，我倒有点害怕了：“你奶奶说啥了？”闺蜜：“狗能看到人类看不到的东西！”
################################################################
ID： 110035 日期： 2018-01-09 12:28:00 赞： 2 发布： 官方
一直觉得百感交集这个词的意思反了，感受越多，交集难道不是越小……应该改成百感并集才对 ​​​
################################################################
ID： 110052 日期： 2018-01-09 12:02:00 赞： 3 发布： 官方
什么是离婚的主要原因？结婚。
################################################################
ID： 109993 日期： 2018-01-09 11:36:00 赞： 4 发布： 官方
男朋友平时开车猛，可只要我在他车上，他总是小心翼翼的，不敢开太快。我幸福的对他说：没想到你这么在乎我。他看了看我说：你在车上，我不敢开太快，惯性太大，怕刹不住车。 ​​​
################################################################
ID： 110065 日期： 2018-01-09 11:10:00 赞： 5 发布： 官方
亲身经历。作为甲方有个项目，加了全体项目相关人员的群、监理+乙方+甲方(不含领导)的群、甲方+监理的群，今晚刚刚又被拉进了只有甲方全体的群……
################################################################
ID： 110062 日期： 2018-01-09 10:44:00 赞： 1 发布： 官方
上午家父在喂鱼，而我因轻微感冒在家里寻找我前日新买的板蓝根，久寻未果，正在焦头烂额之际，我爹兴奋的告诉我：“咱家的鱼还挺喜欢吃板蓝根的……”
################################################################
ID： 109992 日期： 2018-01-09 10:18:00 赞： 6 发布： 官方
感冒了，到药店买些感冒药。有个三十左右的小平头正在买单，一边挑逗店员“妹子，好靓呀，加个微信呗”。那妹子说“你每个月来买三次六味地黄丸，还好意思勾搭我？！”原谅我不厚道的笑。 ​​​
################################################################
ID： 110091 日期： 2018-01-09 09:52:00 赞： 5 发布： 官方
“谢谢”这个词挺惨的，每次用到它的时候，对方都会说“不用谢”，被持续不断否定的一生。 ​​​
################################################################
ID： 110023 日期： 2018-01-09 09:26:00 赞： 9 发布： 官方
老师在课堂上问，一公斤棉花和一公斤铁哪个重？小明：铁重！老师：回答错误，都是一公斤当然一样重！小明：那一公斤棉花和一公斤铁同时从七楼往下扔，你敢站在哪个下面？老师：你。。。滚出去。。。 ​​​
################################################################
ID： 110042 日期： 2018-01-09 09:00:00 赞： 22 发布： 官方
你碰到两个鬼，一个红鬼，一个绿鬼。红鬼两箭可以射死，绿鬼一箭就可以射死。但是你只剩两支箭了，你怎么样才能把两只鬼都射死？
################################################################
ID： 110081 日期： 2018-01-09 08:34:00 赞： 0 发布： 官方
我去朋友家同一位朋友聊天，发现朋友对古今中外各种名著内容分析相当透彻，故事梗概简练又通俗易懂 让我佩服。回家前，我顺便跟她借几本名著，她支吾半天从她儿子的房间拿出来几本名著儿童简化读本：“我就是看这个的！”
################################################################
ID： 110000 日期： 2018-01-09 08:08:00 赞： 2 发布： 官方
天冷了，考研自习室的门上出现了一张告示，赫然写着，“不关门，考不上”，然后就见每个出去的人，非常虔诚的把门关上了。 ​​​
################################################################
ID： 110085 日期： 2018-01-09 07:42:00 赞： 4 发布： 官方
一天，老爸很生气的问三个儿子说：谁！是谁把流动厕所推到河里的？？？三个儿子没人承认！於是老爸说了个华盛顿的故事给儿子听！！小儿子深受感动，便承认是他干的！！反而得到一顿毒打！小儿子哭著问老爸：为何我说实话还要被打？？？老爸很生气的说：当时华盛顿他老爸可没蹲在树上啊！
################################################################
ID： 110069 日期： 2018-01-09 07:16:00 赞： 7 发布： 官方
在夜总会上班，有个熟客每一次来都会叫我陪。有一次该客人带着几个人来喝酒唱K，其中一个年纪比较大。一群女孩子进到房间，该客人对着年纪大的男人说：爸，您先选。老男人就点了胸最大的一个女孩子。我偷偷问客人：你还带着老爸来这里玩？他说：这是我岳父。我震惊了：你不怕岳父回去告诉你老婆？他答：都一起出来玩，他怎么会告诉我老婆，他要是告诉我老婆，我就告诉他老婆，一拍两散。
################################################################
ID： 110064 日期： 2018-01-09 06:50:00 赞： 4 发布： 官方
今天一到公司发现旁边的女同事趴在办公桌上抽泣，我问她：“怎么了？”她哽咽道:“我失恋了。”我心里一阵暗喜，然后拍着她的肩膀安慰道:“这有什么好伤心的，好男人多的是，比如你旁边就有一个呀。”“可是我肚子里的孩子怎么办？”女同事问道。那一刻我感觉趁人之危是不道德的，于是不留痕迹地抽回了自己的手……
################################################################
ID： 110056 日期： 2018-01-09 06:24:00 赞： 6 发布： 官方
昨天在超市买牛肉的时候，在第一家柜前问了很久没买，却痛快地买了旁边那家的牛肉，第一家那个卖肉流露出失望的眼神——就因为此事觉得非常内疚，仿佛欠了那个卖肉的，一整天都活得不太自在。 ​​​​
################################################################
ID： 110070 日期： 2018-01-09 05:58:00 赞： 5 发布： 官方
公司一个小伙子，人长得也算帅气，对人也好，唯一不好的一点，就是喜欢在饮水机上洗手，浪费水不说，还经常弄一地的水，也有人看不过，说两句！美其名曰:洗手间太远！昨晚这货喝的醉醺醺的，又去洗手，结果开成了热水，瞬间杀猪般的惨叫！
################################################################
ID： 110037 日期： 2018-01-09 05:32:00 赞： 3 发布： 三友那拉
生活中遇到傻逼怎么办？支持他一切观点，把他培养成大傻逼。 ​ ​​​别问我怎么知道的，我也是经过重点培养惯出来的。
################################################################
ID： 153153 日期： 2018-01-09 18:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/6b63e9b7gy1fn9h8g3b7qj21kw26uu0x.jpg
################################################################
ID： 153286 日期： 2018-01-09 17:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn8q13x5xkj20xc18gdpl.jpg
################################################################
ID： 153285 日期： 2018-01-09 17:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn8q12x5g6j20xc18gwln.jpg
################################################################
ID： 153307 日期： 2018-01-09 17:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8871f5b4gy1fn9gv4wz87j20r81dohdt.jpg
################################################################
ID： 153103 日期： 2018-01-09 17:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a79720d4ly1flq5n64gjij211p1hcn2d.jpg
################################################################
ID： 153102 日期： 2018-01-09 16:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/a79720d4ly1flq5mnb25vj211p1hcn3h.jpg
################################################################
ID： 153099 日期： 2018-01-09 16:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/a79720d4ly1flq5l0ysz1j211p1hcagu.jpg
################################################################
ID： 153303 日期： 2018-01-09 16:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn8ofsify1j216k1o0aqo.jpg
################################################################
ID： 153301 日期： 2018-01-09 16:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn8oftwcx2j216k1o0aok.jpg
################################################################
ID： 153025 日期： 2018-01-09 15:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dikgily1fn76sy1azqj30jg0t60yg.jpg
################################################################
ID： 151681 日期： 2018-01-09 15:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006zaYQwly1fmxgsrzob7j30lb0zk77r.jpg
################################################################
ID： 151322 日期： 2018-01-09 15:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f906e19d53j20yi1pcqj8.jpg
################################################################
ID： 152963 日期： 2018-01-09 15:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/aeb19806gy1fn8httm01ej20nc0wx4qp.jpg
################################################################
ID： 152962 日期： 2018-01-09 14:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/aeb19806gy1fn8htdt51qj20q4135e81.jpg
################################################################
ID： 152980 日期： 2018-01-09 14:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005vDoXzgy1flf82ge6c4j323x35sqv5.jpg
################################################################
ID： 152979 日期： 2018-01-09 14:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005vDoXzgy1flf82b332fj323x35sqv5.jpg
################################################################
ID： 153033 日期： 2018-01-09 14:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn7joopdpjj216k1o01cg.jpg
################################################################
ID： 153032 日期： 2018-01-09 13:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn7joolkk1j216k1o07ks.jpg
################################################################
ID： 153021 日期： 2018-01-09 13:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn6f1u8yz3j20jg0t6jux.jpg
################################################################
ID： 153020 日期： 2018-01-09 13:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn6f1uv96uj20jg0rgdlc.jpg
################################################################
ID： 152977 日期： 2018-01-09 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dikgily1fn915nqwndj30jg0t6wh0.jpg
################################################################
ID： 152974 日期： 2018-01-09 12:45:00 赞： 5

大图： https://wx4.sinaimg.cn/large/005KAB2Jly1fn913em52sj30xc1e0wpa.jpg
################################################################
ID： 152984 日期： 2018-01-09 12:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6710b836ly1fn8fpk8vk6j22kw3vchdt.jpg
################################################################
ID： 153019 日期： 2018-01-09 12:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn7y2phy2kj30jg0t0q6j.jpg
################################################################
ID： 153018 日期： 2018-01-09 12:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn7y2p2iu2j30jg0s1juj.jpg
################################################################
ID： 151373 日期： 2018-01-09 11:45:00 赞： 2

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f8fjrr7mw1j20qo1bftgq.jpg
################################################################
ID： 151428 日期： 2018-01-09 11:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f7q0jd2g4mj20qo1bf7cb.jpg
################################################################
ID： 153028 日期： 2018-01-09 11:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn8naeqt0vj216k1o0qdy.jpg
################################################################
ID： 153027 日期： 2018-01-09 11:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006pvAFggy1fjz7ig45qlj30qo140wnp.jpg
################################################################
ID： 153031 日期： 2018-01-09 10:45:00 赞： 1
 ​​​
大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn7jzlqvlnj20p00xc76w.jpg
################################################################
ID： 57487 日期： 2018-01-09 22:00:00 赞： 0 发布： 官方
谭咏麟现场唱张国荣的歌《风继续吹》，感动cry ！还记得当年的谭张争霸么！
视频地址： http://www.miaopai.com/show/aoC2tbff3ljP5fF3coXQZuRieocteSJ2-RLGuQ__.htm
################################################################
ID： 59252 日期： 2018-01-09 21:30:00 赞： 8 发布： 月逝1234
李小璐说到做到，真女人！好的，这局你是预言家！
视频地址： http://www.miaopai.com/show/NmOrGkIesRegcShL13doYjbsTKwcFfJB9wIplw__.htm
################################################################
ID： 57229 日期： 2018-01-09 21:00:00 赞： 5 发布： 官方
嘿嘿，你马上就需要这个护身符了，哈哈哈！
视频地址： http://weibo.com/p/230444a06131a2e49b41002f407bbba5eab4d9
################################################################
ID： 59235 日期： 2018-01-09 20:30:00 赞： 4 发布： 官方
你们有没有打过这样的雪仗？好像古惑仔开片啊！
视频地址： http://weibo.com/p/23044473b43f80d111294e0ad24ceccf08ff53
################################################################
ID： 59180 日期： 2018-01-09 20:00:00 赞： 5 发布： 你无法想象的安静
來看看1000年后的人类文明是否符合你的想像，这车我喜欢！
视频地址： http://www.miaopai.com/show/pxgL3pUVsbH71LP7O5d3Xyqn22iHwdVMzrBihw__.htm
################################################################
ID： 56351 日期： 2018-01-09 19:30:00 赞： 6 发布： 官方
小时候，还记得小时候大雨天出门打蜻蜓玩，现在都回不去了！
视频地址： http://weibo.com/p/230444a9368c16c44e77801dd92ed116043101
################################################################
ID： 59263 日期： 2018-01-09 19:00:00 赞： 27 发布： Wwa__1
海上钢琴师斗琴后，琴弦可以点燃香烟，蒂花之秀点烟蒂！
视频地址： http://weibo.com/p/2304445a01e4e85e915697a1230c066b0ff09a
################################################################
ID： 59290 日期： 2018-01-09 18:30:00 赞： 24 发布： 官方
小男孩刚下水，就游过来4条鲨鱼...尽管最后有惊无险，但想想还是有点怕啊！
视频地址： http://miaopai.com/show/jhR4Lrtyg25LC0zNW6kcbB1b~CgQEAiXSh5m7Q__.htm
################################################################
ID： 59254 日期： 2018-01-09 18:00:00 赞： 13 发布： 吃素大老虎
女生挂5米条幅，庆祝自己恢复单身！哈哈哈，这个前男友一定尴尬死了
视频地址： http://www.miaopai.com/show/53Oasov4XkdGdP9RZz~ZbdWLt5q5MrJuKmAL3Q__.htm
################################################################
ID： 59303 日期： 2018-01-09 17:30:00 赞： 35 发布： 官方
这就是我不买兰博基尼的原因……
视频地址： http://weibo.com/p/230444cf63823816b77a872d3539a68d0e6e8c
################################################################
ID： 58321 日期： 2018-01-09 17:00:00 赞： 33 发布： 官方
这么多好车，你们喜欢哪个就带走吧！
视频地址： http://weibo.com/p/230444ff81998fa81afc67ac5217d39e23479d
################################################################
ID： 59294 日期： 2018-01-09 16:30:00 赞： 26 发布： 官方
不会日语的朋友们，小编翻译一下给你们：你们不要老是盯着我的胸看，其实我的屁股也还行！
视频地址： http://weibo.com/p/230444105f6e51615fdf046b9cccb79e35614e
################################################################
ID： 59297 日期： 2018-01-09 16:00:00 赞： 44 发布： 官方
冒着生命危险拍的，太吓人了……一年一度的飞毛腿大赛！
视频地址： http://weibo.com/p/23044449cec30a9c64c53f7657b18e52d779f5
################################################################
ID： 59334 日期： 2018-01-09 15:00:00 赞： 60 发布： 官方
【露水TV】萌妹美女周大萌，性感身材大尺度写真
视频地址： http://www.miaopai.com/show/aY4PMTLBCn8UKtFLWgJQnKtJpnHN127WBn8lbQ__.htm
################################################################
ID： 59174 日期： 2018-01-09 14:30:00 赞： 32 发布： ___光的棍
【毒角SHOW】老外穿着秋裤来跨年，2018首场大秀，时尚来袭！哈哈哈，那个老外太鸡贼了！
视频地址： http://www.bilibili.com/video/av17914090/#cid=29243334
################################################################
ID： 59248 日期： 2018-01-09 14:00:00 赞： 119 发布： 官方
妈妈食欲不佳，女儿从山上捡回一种野货，和腊肉炒食欲大增吃撑了……
视频地址： http://weibo.com/p/23044449f59b75da8ca52ada5687df97c8b226
################################################################
ID： 59166 日期： 2018-01-09 13:30:00 赞： 62 发布： 查理不会冲浪嘛
看完这个视频我才发现，以前的武术宣传都是胸口碎大石！
视频地址： http://www.iqiyi.com/w_19rrse3uqt.html
################################################################
ID： 59231 日期： 2018-01-09 13:00:00 赞： 44 发布： 官方
【宋方金点名于正郭敬明：再抄袭编剧就要脑溢血了】宋方金节目直言于正郭敬明抄袭，吐槽小鲜肉演技烂，还点名直怼宋丹丹改剧本。
视频地址： http://weibo.com/p/230444959ad3c6c41ddff04a620fa02413a320
################################################################
ID： 59244 日期： 2018-01-09 12:30:00 赞： 44 发布： 官方
监控拍下职业乞丐现原形，四肢健全巧换装秒变独腿。谁知道这是哪的？这种现象你怎么看？
视频地址： http://miaopai.com/show/q2ce92mhcqaYQ0O53LJSSg9F2t1bp~8TpiqyxA__.htm
################################################################
ID： 59093 日期： 2018-01-09 12:00:00 赞： 66 发布： 騎士BAT
4分钟让你看完中华上下一千年的变化！ 饱经沧桑才走到今天的中华民族，真的很了不起！
视频地址： http://weibo.com/p/230444198bb59a8714d5a69905deacbd1a5dc3
################################################################
ID： 59227 日期： 2018-01-09 11:30:00 赞： 50 发布： 官方
膜拜！《声临其境》赵立新配音的片段，这台词功底太厉害，反差这么大的角色都能配的这么妙！
视频地址： http://miaopai.com/show/vmOazMoArXixdXrmXp6W-xhKq-gpOylJtOvc9g__.htm
################################################################
ID： 59211 日期： 2018-01-09 11:00:00 赞： 122 发布： 官方
二战中美军伤亡最多的战役，值得一看！
视频地址： http://weibo.com/p/230444310d8d6a69cd38c20ba66c4213510c13
################################################################
ID： 59193 日期： 2018-01-09 10:30:00 赞： 57 发布： 官方
名媛把奢侈生活拍成真人秀，贫穷限制了我的想象力！
视频地址： http://weibo.com/p/230444ddb44c21fa796ed30a63038460549a37
################################################################
ID： 59176 日期： 2018-01-09 10:00:00 赞： 14 发布： 騎士BAT
吃货的幸福：吃到瞬间简直开心到飞起！就喜欢这种简简单单的幸福！
视频地址： http://miaopai.com/show/MKQeKkVuNXboXwlwESftp264Mv0qN~grhsmGGw__.htm
################################################################
ID： 59218 日期： 2018-01-09 09:30:00 赞： 40 发布： 官方
这位小兄弟，你可能对自己的理发手艺有什么误解....哈哈哈！
视频地址： http://miaopai.com/show/UANexPHE4JS~NinWKcoadMCerRKq61QyTNHYOg__.htm
################################################################
ID： 59087 日期： 2018-01-09 09:00:00 赞： 25 发布： 官方
商洛青年创作打工歌曲《归心似箭想回家》，致天下所有的返乡农民工。
视频地址： http://miaopai.com/show/cYQpi23MZSoREfuQtNUcotshw~xzof-xVrqNQg__.htm
################################################################
ID： 59145 日期： 2018-01-09 08:30:00 赞： 48 发布： 官方
猜到了开头，却没猜到这结局……狗子：？？？
视频地址： http://miaopai.com/show/Ptl4WX75n-Wukx0dhFzZZzjjwCO1ItxS8n76Yg__.htm
################################################################
ID： 59203 日期： 2018-01-09 08:00:00 赞： 74 发布： 官方
国外影迷制作，见证成龙从1岁到62岁的变化！
视频地址： http://weibo.com/p/2304449690d907c27265672a7055a942a5de9e
################################################################
ID： 59245 日期： 2018-01-09 07:30:00 赞： 36 发布： 官方
粉笔ASMR假吃系列，我居然看人吃粉笔画，看饿了？
视频地址： http://miaopai.com/show/qcljJr~JXslh40nJ0J0K~CTZfbR3X5Xy3a1kPw__.htm
################################################################
ID： 59186 日期： 2018-01-09 07:00:00 赞： 31 发布： 梦寄相思何人顾
走心回顾6分钟一览2017口碑英美剧，又有新剧可以追了！
视频地址： http://www.miaopai.com/show/Wco1a-iqS8~YpsbxV7TcLGsCfqaVvqmhmyuqhw__.htm
################################################################
ID： 207975 日期： 2018-01-09 22:00:00 赞： 0 发布： 滴滴打鸡
一大波妹子袭来
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fna8ira1xqg308w04wb29.gif
################################################################
ID： 207991 日期： 2018-01-09 18:00:00 赞： 29 发布： 丶佐哥哥
有人讨厌台灯吗？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fna8g58bmeg309907re86.gif
################################################################
ID： 208174 日期： 2018-01-09 17:50:00 赞： 47 发布： 官方
今天的客我请，弟兄们随意 ​​​
大图： https://wx4.sinaimg.cn/large/80ef084agy1fna8dscf35j20go0ci40t.jpg
################################################################
ID： 207895 日期： 2018-01-09 17:40:00 赞： 17 发布： Listening
一不小心就飞出去了
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fna7leabfdg3074060hck.gif
################################################################
ID： 207887 日期： 2018-01-09 17:30:00 赞： 17 发布： 觽觽觽觽
终于看到挖鼻孔能挖到脑仁的了
大图： http://wx3.sinaimg.cn/large/006XPjDely1fna7k7fz4kg30990bj1l1.gif
################################################################
ID： 208131 日期： 2018-01-09 17:20:00 赞： 18 发布： 官方
现在美国的日常 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn99gapz4yj30go0mb3zq.jpg
################################################################
ID： 208066 日期： 2018-01-09 17:10:00 赞： 33 发布： 官方
酱的原地过山车好像还没有坐过
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fn6b9ci1cag20bo06j7wh.gif
################################################################
ID： 208201 日期： 2018-01-09 17:00:00 赞： 42 发布： 官方
想要做一个废物 ​​​
大图： https://wx2.sinaimg.cn/large/006js5Aqgy1fn7v89upvqg308c08cx6q.gif
################################################################
ID： 207918 日期： 2018-01-09 16:50:00 赞： 18 发布： 不愿从你的全世界错过
目标已锁定！
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fna7auuq5bj316g0xcn24.jpg
################################################################
ID： 208129 日期： 2018-01-09 16:40:00 赞： 19 发布： 官方
人不如狗.. ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn99glep16g306404r7wh.gif
################################################################
ID： 208082 日期： 2018-01-09 16:30:00 赞： 68 发布： 官方
握草啥情况 ​​​
大图： https://wx1.sinaimg.cn/large/ab53832cly1fn90o8to58g20a005bb2a.gif
################################################################
ID： 208061 日期： 2018-01-09 16:20:00 赞： 47 发布： 官方
这是存了多少年的…… ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1fn9lj4o03gj20go0m375t.jpg
################################################################
ID： 208161 日期： 2018-01-09 16:10:00 赞： 41 发布： 官方
马上过年了，这个你们家应该需要
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fbv39s53o3g206q064e81.gif
################################################################
ID： 207860 日期： 2018-01-09 16:00:00 赞： 25 发布： 丶佐哥哥
化妆品干净吗？
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fna6cvnj6ug308w06otuq.gif
################################################################
ID： 207586 日期： 2018-01-09 15:50:00 赞： 27 发布： 下一个夏天
哥们，现在愿意帮男朋友系鞋带的女生不多了，要珍惜啊！
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn958enqb8j30bw0jqta6.jpg
################################################################
ID： 207717 日期： 2018-01-09 15:40:00 赞： 30 发布： 官方
 辣鸡，等我出院了我给你们用独轮表演一次
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fn6b5e35f5g20800a0b2a.gif
################################################################
ID： 207668 日期： 2018-01-09 15:30:00 赞： 53 发布： 官方
仰视高端玩家！
大图： https://wx2.sinaimg.cn/large/b82e4851ly1fn85kguhk3j20go0m8aqz.jpg
################################################################
ID： 207257 日期： 2018-01-09 15:20:00 赞： 30 发布： 不愿从你的全世界错过
妹子，我有把水枪，咱俩能一起玩吗？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fn7yo4nz5hg30a00ci4qw.gif
################################################################
ID： 207799 日期： 2018-01-09 15:10:00 赞： 91 发布： 官方
让兵哥哥告诉你，什么叫真正的车技！
大图： https://wx3.sinaimg.cn/large/005BorU9gy1fn77rnwq57g30c00c0hdx.gif
################################################################
ID： 207585 日期： 2018-01-09 15:00:00 赞： 15 发布： 下一个夏天
教练：明你就围着裁判转圈我们稳赢！
大图： http://wx4.sinaimg.cn/large/006XPjDely1fn957cm6gfj30dt0jngo6.jpg
################################################################
ID： 207658 日期： 2018-01-09 14:50:00 赞： 32 发布： 月逝1234
妹子小心！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn988hg36pg30fk07skjn.gif
################################################################
ID： 207292 日期： 2018-01-09 14:40:00 赞： 63 发布： 惊寒一瞥
真爱是经得起考验的
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn81m560y3g305u06uqv5.gif
################################################################
ID： 207542 日期： 2018-01-09 14:30:00 赞： 31 发布： 文明做爱国人
女朋友的差距。不过左边的好处是不用花钱
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn92nimwyzj30ek0e8mye.jpg
################################################################
ID： 207651 日期： 2018-01-09 14:20:00 赞： 53 发布： 九哥不醉
你以为自己是龙哥？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn986wwj93g306q0b4b2c.gif
################################################################
ID： 207045 日期： 2018-01-09 14:10:00 赞： 92 发布： 丶佐哥哥
喜欢哪个颜色？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn6y4mujnvg308m0pu7u3.gif
################################################################
ID： 207704 日期： 2018-01-09 14:00:00 赞： 116 发布： 官方
外媒统计出主流手机单机利润排行榜：①苹果     151美元②三星      31美元③华为      15美元④OPPO    14美元⑤vivo        13美元⑥小米       2美元其中小米利润最低，苹果利润是小米的75倍！ ​​​
大图： https://wx2.sinaimg.cn/large/005C1DDygy1fn94y4y34cj30qo11udil.jpg
################################################################
ID： 207834 日期： 2018-01-09 13:50:00 赞： 64 发布： 官方
非洲烤鸡据说是为了去毛...
大图： https://wx2.sinaimg.cn/large/d54a1fa7ly1fn5wmx4hc6g208w08whdv.gif
################################################################
ID： 207339 日期： 2018-01-09 13:40:00 赞： 43 发布： 名剑
刚翻过了两座山，又趟过了一条河
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn81i4i1n6g308c04pqqm.gif
################################################################
ID： 207679 日期： 2018-01-09 13:30:00 赞： 26 发布： 官方
岛国老板们的各种珍奇店休理由！想放假就放假，还要这么皮一下很开心？！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn95allumwj30c85xzduj.jpg
################################################################
ID： 207755 日期： 2018-01-09 13:20:00 赞： 52 发布： 官方
这孩子别是个傻子吧。。
大图： https://wx3.sinaimg.cn/large/81a6e7a8gy1fn8y9dwio5g203x06yhdu.gif
################################################################
