专辑ID： 1994 日期： 2018-01-07 11:30:00
标题： 【综艺访谈】今夜不设防
详情： 今夜不设防由香港四大才子其中三位：黄沾、倪匡 和蔡澜共同主持，节目气氛轻松幽默，有如老友聚会，节目言论开放自由，上下纵横无所不谈，尤其爱邀请当红明星，3位主持人亦不时在节目内抽烟、饮酒和讲粗口，故而被称为适合成人观看的访谈节目。
################################################################
专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
ID： 109915 日期： 2018-01-08 04:14:00 赞： 0 发布： 官方
快年关，好多订单赶货，偏有工人要辞职，老板不管什么理由统统不批。今个老板去仓库发货，一前几天闹辞职的同事，跟在老板后面惊呼：哇塞，这么多货，要是遇上火灾可咋办？老板立刻打电话给会计，立马给他结账走人。 ​​​
################################################################
ID： 109947 日期： 2018-01-08 03:48:00 赞： 5 发布： 官方
“小时候喜欢台风，那是因为台风吹袭的时候，不用爬树也能捉到螳螂，运气好的时候还能捉到怀孕大肚子的。放到蚊帐里，没几天就发现多了好多个可爱的小螳螂。”女朋友微喘的躺在床上，用心聆听我说小时候的事，娇羞的说:“你刚才就像一阵台风，我现在就是那只螳螂，你运气真好！”
################################################################
ID： 109975 日期： 2018-01-08 03:22:00 赞： 10 发布： 官方
本人工地施工员，自从我妈把我手机可以免费充话费的消息放出去后，每次回家，村里都有好多人到我家等我，搞得我现在有家不敢回。。。
################################################################
ID： 109985 日期： 2018-01-08 02:56:00 赞： 0 发布： 官方
“他为何功力进境如此神速？”“他祖籍腾讯，只看一眼便可以习得别人5年的成果。” ​​​
################################################################
ID： 109931 日期： 2018-01-08 02:30:00 赞： 2 发布： 官方
今晚跟室友一起回寝室，我抬头看星星，他指着三颗星星（能连成三角形的）告诉我：这是三角裤衩星座！！！！！我惊呆了。。。然后她告诉我这是小时候大他七八岁的叔叔告诉他的，她竟然一直深信不疑。。。
################################################################
ID： 109938 日期： 2018-01-08 02:04:00 赞： 10 发布： 官方
孙姓男子给刚出生的孩子取名孙中山。医院办出世证明的时候也非常无奈。后来去派出所上户口，民警说孩子以后上学肯定会被取笑。无奈之下，这位孙爸爸给他的儿子取名，孙串出。谁说他没文化，太有才了！ ​​​
################################################################
ID： 109927 日期： 2018-01-08 01:38:00 赞： 2 发布： 官方
表姐晚上请我吃饭，点了好多平时我爱吃的菜！正在暗自讶异中～表姐夹了菜到我碗里说：多吃点吧，长点肉！我把我那些宽松的衣服都给你，叫你表姐夫再给我买新的！厄…… ​​​
################################################################
ID： 109895 日期： 2018-01-08 01:12:00 赞： 1 发布： CommanderLZ
大学期末考试考的不是智商，考的是人类生理极限和情商，外加情报搜集能力，套词套话能力自学能力，速背速记能力，背到假重点时的心理承受能力，考场上的侦查与反侦查能力，以及复印那一堆跟考试不知道有无关系资料的财力。我始终认为大学期末考试是高水平的、能全面反映学生的综合素质！！
################################################################
ID： 109923 日期： 2018-01-08 00:46:00 赞： 3 发布： 官方
夏天苍蝇多，特别讨厌，电水壶的水烧开了，我就准备装进热水瓶里面，突然来了一只苍蝇落到我的脚面上，心里想着，死苍蝇真讨厌，热水烫死你，拎着半壶开水的手迟疑了一下，反应迟钝算救了我一命，也救了苍蝇一命 ​​​
################################################################
ID： 109990 日期： 2018-01-08 00:20:00 赞： 2 发布： 官方
我爸妈看着我：“你以后填特长，就写‘否定自己’得了。”我：“行。” ​​​
################################################################
ID： 109987 日期： 2018-01-07 23:54:00 赞： 1 发布： 官方
最新消息下来了：2018年从二月正式开始，一月是内测版本，请随心度过，不会记入你的人生成就。朋友们！让我们二月再见，加油！ ​​​
################################################################
ID： 109971 日期： 2018-01-07 23:28:00 赞： 7 发布： 官方
找了一个女朋友，在厂里上班，一直是夜班，白天休息的时间也短，所以导致眼睛不太好，视力下降，我挺心疼的，于是叫她换了一份工作，一个月后，她眼睛恢复了，我正准备庆祝呢，她却跟我提出了分手………
################################################################
ID： 109950 日期： 2018-01-07 23:02:00 赞： 3 发布： 官方
“你现在怎么整个人变得有趣多了？” -“因为我现在不喜欢你了啊。”
################################################################
ID： 109903 日期： 2018-01-07 22:36:00 赞： 3 发布： 官方
我哥给了我100块钱，让我到楼下超市帮他还账，并说了一句“剩下的给你了”。我一听这么好的事哪能错过啊，于是就屁颠屁颠的跑到超市去了。结果老板一查记账本，说他欠了120。那一刻我才彻底明白他说的“剩下的给你了”是什么意思。 ​​​
################################################################
ID： 109906 日期： 2018-01-07 22:10:00 赞： 5 发布： 官方
我年少时买了一条牛仔裤，把膝盖那块布剪掉，穿上感觉潮流时尚，当时我爸打电话叫我替他去参加家族一个葬礼。我就去了，那天不知道跪了多少次，膝盖跪渗血了，我不小心还跪在小石子上...家族的人说我真有心，哭得比人家儿子都还惨.......这是传统与时尚在我身上产生最激烈的一次碰撞！ ​​​
################################################################
ID： 109936 日期： 2018-01-07 17:44:00 赞： 5 发布： 官方
一哥们身高就180+， 可找女友从没超过150的 ，走在一起差很多，问其故，答：“我想亲她时随时都可以，她想亲我时要看我心情！” 哥们你可真有才…… ​​​
################################################################
ID： 109928 日期： 2018-01-07 17:18:00 赞： 3 发布： 官方
哥们是健身教练，昨跟着他去健身房见到一美女，哥们过去在那女的屁股上拍了一下，女的不但没生气还聊了起来。我也找了位女孩学着哥们在屁股拍了一巴掌，差点被人家男朋友打死！！ ​​​
################################################################
ID： 109981 日期： 2018-01-07 16:52:00 赞： 7 发布： 官方
把兔子翻过来，轻轻按住腹部，兔子就会进入类似被催眠的状态。这就是很多动物都有的“强直静止”特性。所以，当你在野外遇到狮子老虎等猛兽时，只需将它们翻过来，按住腹部，等它们被催眠，就可以悄悄走开。 ​​​
################################################################
ID： 109932 日期： 2018-01-07 16:26:00 赞： 8 发布： 官方
元旦节去见异地男朋友，以前从不晕车的，这次也不知道咋了，头晕恶心，忍不住想吐，，旁边坐的帅哥递给我一片药说“这是晕车药，吃一片就行。。”还别说这药果然有效，吃完一会儿就睡着了！！就是，妹子我的手机和钱包被偷了！… ​​​
################################################################
ID： 109974 日期： 2018-01-07 16:00:00 赞： 6 发布： 官方
老公准备出门上班，妻子问:晚上回来吃什么呀？老公笑着说:吃你呀！晚上回家，刚进家门，看见妻子光着身子在客厅跑步，就问:你在干嘛呢？妻子答:热菜。
################################################################
ID： 109876 日期： 2018-01-07 15:59:00 赞： 2 发布： 官方
缩帆结，奶奶结，外科结，上吊结，平结。 我都不会，全他妈是我耳机干的。
################################################################
ID： 109892 日期： 2018-01-07 15:35:00 赞： 5 发布： 官方
小时候爸爸告诉我上完厕所要甩一下，我甩了13年才知道她们上厕所原来都是用纸擦的。 ​​​
################################################################
ID： 109816 日期： 2018-01-07 15:10:00 赞： 3 发布： 官方
陈总对李工说：“你觉得这个项目难度大不大？”李工：“挺大的！”陈总：“那你加加班，多学习多提升！”      陈总转头问我：“你觉得这个项目难度大不大？”我：“不大！”陈总：“那就好，那你加加班，顺便多教教李工！” ​​​
################################################################
ID： 109409 日期： 2018-01-07 14:45:00 赞： 4 发布： 官方
八岁时，邻居卖冰棍。见哥一次客气一次，吃支冰棍吧。每次边流口水边表示不吃。终有一日，欲望战胜了羞耻心，说，吃就吃一支。邻居很震惊。默默送了一支给哥。从此路过邻居的冰棍摊，再没得到问候。
################################################################
ID： 109413 日期： 2018-01-07 14:20:00 赞： 5 发布： 官方
朋友单到35终于结婚了，但生活并没消磨掉他的幽默，婚礼上司仪问是怎么追上媳妇的，他说一是缘分，二是运气，缘分是恰好遇见她，运气是遇见那天，她骑的电瓶车，想都没想就追，跑一半裤腰带挣断了，正要放弃，一抬头，她车没电了。司仪不信，问新娘，是真的不？新娘说，没啊，电瓶车有电，一开始反光镜里看他追，跑好远突然不跑了，提着裤子要走，我急了，赶紧下车推着走……
################################################################
ID： 109383 日期： 2018-01-07 13:55:00 赞： 12 发布： 官方
梁山，矮脚虎王英与弟兄喝酒夜归，到自家门口，隐约听到屋内传出苟且声……王英怒发冲冠，一脚踹开大门，冲进内室，只见扈三娘赤身缩在床头，窗户大开……王英搜遍满屋没有找到其他人，于是揪住三娘头发问:“奸夫是谁？”三娘含泪，死活不语……王英:“你不说是吧，刚才我在门外都听到了，你一直‘史进，史进’的喊，九纹龙，我和你拼了！”说完，王英提刀就冲出了门……
################################################################
ID： 109887 日期： 2018-01-07 13:30:00 赞： 2 发布： 官方
以下是你绝不会知道的关于我的七件事：1.我很少完成我开始的任何事。 ​​​
################################################################
ID： 109846 日期： 2018-01-07 13:05:00 赞： 3 发布： 官方
我有几个直男朋友在朋友圈里说，再交不到女朋友，可能就要变成同性恋了。真是迷一样的自信，异性恋你都没有市场，还想去更残酷的圈子竞争！女的瞎眼几率还高些……
################################################################
ID： 109878 日期： 2018-01-07 12:40:00 赞： 1 发布： 官方
楼下吃饭，餐馆今天给的茶特别好喝，我喝了几杯后问老板：你这薄荷味儿的茶挺创新，我也想买点。老板端起杯子闻了闻说：杯子没冲干净，是洗洁精的味儿。 ​​​
################################################################
ID： 109882 日期： 2018-01-07 12:15:00 赞： 12 发布： 官方
小燕子打电话给紫薇：“紫薇，我听人说越是在意的人伤你越深，你在意谁呢？”紫薇说：“我在意尔康。”小燕子问：“你给谁买皮鞋？” ​​​
################################################################
ID： 148398 日期： 2018-01-08 04:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f96zz6d5ahj20yi1pcdtd.jpg
################################################################
ID： 151392 日期： 2018-01-08 04:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f88flvck4wj20k00zk763.jpg
################################################################
ID： 151031 日期： 2018-01-08 03:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fbcmo9dvqcj20qo1bfgt5.jpg
################################################################
ID： 151073 日期： 2018-01-08 03:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fau2w2pk0vj20qo1bfgsl0.jpg
################################################################
ID： 151070 日期： 2018-01-08 03:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fau2nfg5fjj20qo1bfwnz0.jpg
################################################################
ID： 152598 日期： 2018-01-08 03:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fn1eui6p48j21kw2dc1en.jpg
################################################################
ID： 151304 日期： 2018-01-08 02:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f97086gptjj20yi1pcqeo.jpg
################################################################
ID： 152606 日期： 2018-01-08 02:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0064wDqKly1fn65viiei9j31861ll4qq.jpg
################################################################
ID： 152605 日期： 2018-01-08 02:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/0064wDqKly1fn65vgr9j1j31311jnhdt.jpg
################################################################
ID： 151233 日期： 2018-01-08 02:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f9u6akrx24j20k00zk40d.jpg
################################################################
ID： 152572 日期： 2018-01-08 01:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn7hejgs2lj20nr0zk0un.jpg
################################################################
ID： 152584 日期： 2018-01-08 01:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn6f6srutij20ve18gwgq.jpg
################################################################
ID： 152582 日期： 2018-01-08 01:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn6f6q38noj20ve18gtb4.jpg
################################################################
ID： 152578 日期： 2018-01-08 01:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn7itt0fr7j216k1o0gyh.jpg
################################################################
ID： 152576 日期： 2018-01-08 00:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn7itspacpj216k1o0ww0.jpg
################################################################
ID： 152556 日期： 2018-01-08 00:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn5gbzxy7zj30ii0r0q61.jpg
################################################################
ID： 152555 日期： 2018-01-08 00:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/005KAB2Jly1fn5gbz28isj30ii0qrgoy.jpg
################################################################
ID： 152579 日期： 2018-01-08 00:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn6ec0bxdmj20m80xcq7v.jpg
################################################################
ID： 152564 日期： 2018-01-07 23:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn6dkzkjrtj20zk18ygqq.jpg
################################################################
ID： 152563 日期： 2018-01-07 23:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn6dl0hw3wj20zk1dw7dv.jpg
################################################################
ID： 152603 日期： 2018-01-07 23:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b9d9efagy1fmf6grm1xsj21kw2dcb29.jpg
################################################################
ID： 152602 日期： 2018-01-07 23:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/6b9d9efagy1fmf6grstdmj21kw2dc1kx.jpg
################################################################
ID： 152567 日期： 2018-01-07 22:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn6ojvsxrrj30m8112n3f.jpg
################################################################
ID： 152597 日期： 2018-01-07 22:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/90f58663gy1fg0tfv3my9j20u00xjjtg.jpg
################################################################
ID： 152593 日期： 2018-01-07 22:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fn73u1zj3zj21221kwagm.jpg
################################################################
ID： 151261 日期： 2018-01-07 18:00:00 赞： 3
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f9jsx5y6g5j20qo1bf0z5.jpg
################################################################
ID： 151324 日期： 2018-01-07 17:45:00 赞： 1

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f8yw6wcwtjj20yi1pcwp5.jpg
################################################################
ID： 151275 日期： 2018-01-07 17:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f9gbbuxwtnj20yi1pcqhb.jpg
################################################################
ID： 152560 日期： 2018-01-07 17:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/692a6bbcgw1ezl5d5dt4ij20b00gk0ub.jpg
################################################################
ID： 152557 日期： 2018-01-07 17:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006jQgXBgy1fkxy93l4zzj30qo140dl5.jpg
################################################################
ID： 59153 日期： 2018-01-08 04:00:00 赞： 11 发布： 官方
【周杰伦：美国的嘻哈乐都是关于毒品、枪支和暴力，但是我的正相反】不要吸毒要去关心你的父母，这才是我们喜欢的嘻哈音乐，更是中西方文化的差异，中国有嘻哈，一直都有。                      
视频地址： http://weibo.com/p/230444660297e07eb32bd119c4820b1eae92aa
################################################################
ID： 59159 日期： 2018-01-08 03:30:00 赞： 19 发布： 官方
拥有“不死之躯”的神奇动物，人类想要长生不老就要靠它了！ 
视频地址： http://miaopai.com/show/UfyOczlpllnInl1erC~31qbnNJSZSIYOMk~ROA__.htm
################################################################
ID： 58996 日期： 2018-01-08 03:00:00 赞： 22 发布： 官方
妹子在吃鸡游戏中遇上一对情侣…… 哈哈哈这女友太酷了！霸气“捉奸”
视频地址： http://miaopai.com/show/dmbArMSL~V7qFgLXfUC2zvGxxMCR3u1iOS7L3Q__.htm
################################################################
ID： 59140 日期： 2018-01-08 02:30:00 赞： 23 发布： Mr-Mouse
恶搞一定得有底线，这人不就被暴打求饶了！看的有点爽啊！
视频地址： http://www.miaopai.com/show/z4yMLJoOUDLWY7JrLaaxxeVh6h11cB8G.htm
################################################################
ID： 59160 日期： 2018-01-08 02:00:00 赞： 25 发布： 官方
废物利用的最高境界！废弃的彩条和木块竟然可以做成这么漂亮的碗，真的是闪闪发亮呢，好喜欢！
视频地址： http://miaopai.com/show/3KqsZzudIntxjrDXUtidfNTjJL2YmQVn4CJmpA__.htm
################################################################
ID： 58750 日期： 2018-01-08 01:30:00 赞： 9 发布： Wwa__1
【史上身价最高尬舞天团】街舞侠马云、rap神马化腾、颜值担当李彦宏、养生disco雷军、灵魂舞者张朝阳……商界大佬版热血街舞团，大声喊出你心目中的尬舞冠军！
视频地址： http://weibo.com/p/23044435160a2ec1e48b66b64bd3adeeca1542
################################################################
ID： 59012 日期： 2018-01-08 01:00:00 赞： 16 发布： Mr-Mouse
国际足坛历史十大最快进球，2秒闪电破门，这是怎么发生的？
视频地址： http://www.miaopai.com/show/6XThtfSj58l-iSLfXSxYdaT1nZJehYK7.htm
################################################################
ID： 59147 日期： 2018-01-08 00:30:00 赞： 34 发布： 官方
一只勇敢的大猩猩幼崽，向围观的人们捶胸示威，很霸气！哈哈哈
视频地址： http://miaopai.com/show/W~Xl22z30x~l2ylVLfUAsTqzw8o7c1bAkxp7sg__.htm
################################################################
ID： 59128 日期： 2018-01-08 00:00:00 赞： 14 发布： 騎士BAT
车上5人4个喝酒，司机特意没喝却是无证驾驶，警察：刚想表扬的，你这样我很尴尬啊！
视频地址： http://miaopai.com/show/R~ueTr9MXVDWuaa524EKGA3UClGamRRz9Cv7Gg__.htm
################################################################
ID： 59114 日期： 2018-01-07 23:30:00 赞： 19 发布： 官方
简单的快乐！熊孩子为你展示最快乐的台球玩法……
视频地址： http://weibo.com/p/2304444a12d148b0fa09daa205cc1271fe5e46
################################################################
ID： 59110 日期： 2018-01-07 23:00:00 赞： 12 发布： 官方
用土豆也能制作一个乐器！？这是不是我们的古典乐器“埙”啊？
视频地址： http://weibo.com/p/230444730a13afa59f67f3e443082aaee14047
################################################################
ID： 59111 日期： 2018-01-07 22:30:00 赞： 22 发布： 官方
妹子亲戚来了，却被弟弟看到……最后那一句我笑出了声！
视频地址： http://weibo.com/p/230444e014c17d906d2b1c916f9daab961da7b
################################################################
ID： 59133 日期： 2018-01-07 22:00:00 赞： 15 发布： Wwa__1
洪金宝单挑大战李小龙，不愧是最灵活的胖子！
视频地址： http://weibo.com/p/2304446f80b872914f4f06a451e09e3c34972d
################################################################
ID： 59108 日期： 2018-01-07 21:30:00 赞： 17 发布： 官方
死宅必备的一件睡衣……看着好舒服！
视频地址： http://weibo.com/p/2304449521b27f2b1cba0b09c8e75d43c2664c
################################################################
ID： 59141 日期： 2018-01-07 21:00:00 赞： 15 发布： Mr-Mouse
子弹水里怎么飞？超高速摄像机下子弹飞行轨迹！
视频地址： http://www.miaopai.com/show/aCJDkan8WgALvj94D9z0V3Db-WZSByez.htm
################################################################
ID： 59163 日期： 2018-01-07 20:30:00 赞： 55 发布： 官方
【音量调低系列】好惨的叫声，怕是用了大刑！快报警啊！
视频地址： http://weibo.com/p/2304446a9ab500f16a902955e29af0d5eb906e
################################################################
ID： 59126 日期： 2018-01-07 20:00:00 赞： 18 发布： 騎士BAT
驾驶员用积雪遮挡号牌，被查处不服：老天爷给遮挡的！哈哈哈，鸡贼...
视频地址： http://miaopai.com/show/oVhDE3UQ8cLsDATTQh35GvDeuox9cvyVy4Cr0A__.htm
################################################################
ID： 59127 日期： 2018-01-07 19:30:00 赞： 9 发布： 騎士BAT
澳洲硬汉解说，加拿大多车相撞！我们这里不下雪，绝对不会有机会让这个哥们说三道四！
视频地址： http://miaopai.com/show/QQctKO2H1UdFj3N5xuJ2AJxh3YgpBr3FS6yg8g__.htm
################################################################
ID： 59031 日期： 2018-01-07 19:00:00 赞： 47 发布： 隔壁王老师
妹纸好辛苦，出来做家政服务，幸亏遇见好心的业主帮忙介绍兼职，还是好人多！
视频地址： http://weibo.com/p/230444b473abda74576bc3dae52bb6dbd433e1
################################################################
ID： 59142 日期： 2018-01-07 18:30:00 赞： 18 发布： 官方
要不然呢？你以为羊肉卷是拿擀面杖擀的！？
视频地址： http://weibo.com/p/230444386a1130c56e870caa82cc371bca87d8
################################################################
ID： 59135 日期： 2018-01-07 18:00:00 赞： 19 发布： 吃素大老虎
人生如戏！他是通缉犯却成知名演员，这哥们心真大……
视频地址： http://www.pearvideo.com/video_1244974?st=7
################################################################
ID： 59151 日期： 2018-01-07 17:30:00 赞： 6 发布： 官方
【西安：大雪过后，男子马路上滑雪前行】近日，陕西西安，大雪过后，城市一片银装素裹，一名男子脚踩滑雪板手拿雪橇杆，一身专业装备，在马路上滑雪前进，马路秒变滑雪场。                      
视频地址： http://miaopai.com/show/1ZRNLnhIpxkubSE4J-fG4c7UVrPD9wsIz3KEvA__.htm
################################################################
ID： 59120 日期： 2018-01-07 17:00:00 赞： 17 发布： Wwa__1
蓝色妖姬，性感魅惑，好怕她肩带突然就断了！
视频地址： http://weibo.com/p/2304443c05e3e3324b6242bb6cf55d7febbf5c
################################################################
ID： 59027 日期： 2018-01-07 16:30:00 赞： 21 发布： 恶魔
美女时尚内衣秀，出场就引得观众狂拍！
视频地址： http://weibo.com/p/23044495f0e5ec2354d06c19fc93e7b6fc3db4
################################################################
ID： 58993 日期： 2018-01-07 16:00:00 赞： 56 发布： 官方
【揭秘：我国对死刑犯执行注射死刑的细节】老梁带你走进我国注射死刑行刑室，揭开死刑犯被执行注射死亡过程中的诸多细节......
视频地址： http://weibo.com/p/230444f6b988d17dda45c2a0041624ff2c61df
################################################################
ID： 59165 日期： 2018-01-07 15:00:00 赞： 56 发布： 官方
小细腿大胸养眼小女仆杨晨晨sugar，内衣诱惑写真！
视频地址： http://www.miaopai.com/show/VxP40pBc6F8sOTcULPt3Os8~lcnZ4ZPQD7OR6g__.htm
################################################################
ID： 59101 日期： 2018-01-07 14:30:00 赞： 63 发布： 官方
农家妹子野外用竹筒做排骨莲藕包谷汤，超喜欢这种纯天然的味道！
视频地址： http://miaopai.com/show/mzrhzHlvyFS1fQzvri9jT7wThutnsro6MPdmjw__.htm
################################################################
ID： 58840 日期： 2018-01-07 14:00:00 赞： 32 发布： 官方
【1942影像资料】英国皇家空军白天袭击荷兰视频流出！
视频地址： http://weibo.com/p/2304448487d9ecaba2d138d4dc591de74598ff
################################################################
ID： 59033 日期： 2018-01-07 13:30:00 赞： 53 发布： 隔壁王老师
一波回忆杀，小时候看了一遍又一遍的电视广告，不信你没看过！
视频地址： http://weibo.com/p/230444386c384590cfb221ead0f204e09337dd
################################################################
ID： 59039 日期： 2018-01-07 13:00:00 赞： 44 发布： 官方
26次卧底毒贩内部，单枪匹马和毒贩枪战，牺牲几天后才被发现！
视频地址： http://weibo.com/p/2304444c442111ecca7900daffc2910288138f
################################################################
ID： 206609 日期： 2018-01-08 04:20:00 赞： 4 发布： 官方
？？？ ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn4poclzfmj30c80ja3z8.jpg
################################################################
ID： 207424 日期： 2018-01-08 04:10:00 赞： 18 发布： 官方
老师：我只是让你们抱一下
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fn629932x8g206808wu0x.gif
################################################################
ID： 207478 日期： 2018-01-08 04:00:00 赞： 5 发布： 官方
国外创意广告 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn79strny1j30dw0g5jt3.jpg
################################################################
ID： 206634 日期： 2018-01-08 03:50:00 赞： 19 发布： 丶佐哥哥
这是冰桶挑战吗
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn5nidvu3hg30au0631dy.gif
################################################################
ID： 206853 日期： 2018-01-08 03:40:00 赞： 39 发布： 官方
请告诉我，这叫个啥？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn4l4uk0skj30ho0r2dyu.jpg
################################################################
ID： 207463 日期： 2018-01-08 03:30:00 赞： 13 发布： 官方
人与人之间的信任呢？ ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn7a4xlxvcg307s0cix6p.gif
################################################################
ID： 207445 日期： 2018-01-08 03:20:00 赞： 5 发布： 官方
这主人，不让狗省心。 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn7adqzmc9j30go0m8jui.jpg
################################################################
ID： 206942 日期： 2018-01-08 03:10:00 赞： 33 发布： 官方
只想赶上最后一班公交 ​​​
大图： https://wx4.sinaimg.cn/large/006XoZIzly1fn5s0gmcu2g306y056drw.gif
################################################################
ID： 207376 日期： 2018-01-08 03:00:00 赞： 13 发布： 巴黎街道的猪蹄
窝边，草……
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn82092g0hj30fa0k4dh8.jpg
################################################################
ID： 207416 日期： 2018-01-08 02:50:00 赞： 8 发布： 丶佐哥哥
原来都是画出来的啊
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn82hlnsdjg309q0dq1l1.gif
################################################################
ID： 207522 日期： 2018-01-08 02:40:00 赞： 21 发布： 官方
给流浪猫喂罐头吃，当猫咪抬起头的那一刻，真是憋不住想笑
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn847520ykj30c80qbtb5.jpg
################################################################
ID： 207482 日期： 2018-01-08 02:30:00 赞： 42 发布： 官方
种子选手 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn5x5dddzzg304s083hdx.gif
################################################################
ID： 207271 日期： 2018-01-08 02:20:00 赞： 12 发布： 左岸青岩
牙医堆的雪人好有特点
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn7xnovvdsj30rm1li7gc.jpg
################################################################
ID： 207318 日期： 2018-01-08 02:10:00 赞： 32 发布： wg1208
这身材大家满意不？
大图： http://wx2.sinaimg.cn/large/006XPjDely1fn7zodfrhfg307106pnpf.gif
################################################################
ID： 207352 日期： 2018-01-08 02:00:00 赞： 42 发布： 名剑
这是哪个学校的？我要去义务劳动
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn80dde4koj30hk0b6wl8.jpg
################################################################
ID： 206515 日期： 2018-01-08 01:50:00 赞： 19 发布： 官方
干嘛呢你，怎么动手动脚的！
大图： https://wx2.sinaimg.cn/large/b82e4851ly1fn2l9stpv9g208w0a2x6u.gif
################################################################
ID： 206881 日期： 2018-01-08 01:40:00 赞： 39 发布： 官方
界…界王？！
大图： http://ww4.sinaimg.cn/large/66b3de17gy1fn3u6ye63tj20dw0ht75c.jpg
################################################################
ID： 207410 日期： 2018-01-08 01:30:00 赞： 32 发布： Listening
单身少女突然晕倒，没想宠物及时出手
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn82b4bd9ng307d0481kx.gif
################################################################
ID： 207514 日期： 2018-01-08 01:20:00 赞： 28 发布： 官方
才艺越来越讨喜欢了 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn5wmk0pfpj30go2si483.jpg
################################################################
ID： 207401 日期： 2018-01-08 01:10:00 赞： 31 发布： oc地带
这个巴士司机克药了
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn829x5kjpg307i07iqaw.gif
################################################################
ID： 206603 日期： 2018-01-08 01:00:00 赞： 27 发布： 官方
给19岁的这位大触跪了 ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fn4pnaofcuj30c82c6adk.jpg
################################################################
ID： 207269 日期： 2018-01-08 00:50:00 赞： 25 发布： 觽觽觽觽
我想每天这样醒来
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn7ylpvr01g30a006okjl.gif
################################################################
ID： 207379 日期： 2018-01-08 00:40:00 赞： 11 发布： 巴黎街道的猪蹄
这就是你打码的原因？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn83an2tb2j30ex0fzgml.jpg
################################################################
ID： 206657 日期： 2018-01-08 00:30:00 赞： 30 发布： 丶佐哥哥
比基尼桥。
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fn5rzp3feag30b407ib2a.gif
################################################################
ID： 206939 日期： 2018-01-08 00:20:00 赞： 116 发布： Wwa__1
地铁上遇到的，想搭讪但是不知道怎么开口？各位高手帮忙出个招？在线等，挺急的！
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn5wg102n8j30a00hswfg.jpg
################################################################
ID： 207483 日期： 2018-01-08 00:10:00 赞： 17 发布： 官方
这算伪装还是恐吓 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn5x4xv4x8g309q05ekjl.gif
################################################################
ID： 207287 日期： 2018-01-08 00:00:00 赞： 41 发布： cxxxx才不
心动了，想嫁到这样的大户人家，过着酒池肉林的生活……
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn808lxqjyj30rs2jt1kz.jpg
################################################################
ID： 207405 日期： 2018-01-07 23:50:00 赞： 19 发布： oc地带
跳得不错。
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn826c17gog30960gou13.gif
################################################################
ID： 206936 日期： 2018-01-07 23:40:00 赞： 10 发布： 若惜伊颜
好想捏捏章鱼哥的鼻子
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn5wfzb6f5j30c80b3wer.jpg
################################################################
ID： 207462 日期： 2018-01-07 23:30:00 赞： 18 发布： 官方
如何快速街舞进阶 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn7a57x471g305h056000.gif
################################################################
