专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
ID： 109702 日期： 2018-01-06 04:24:00 赞： 0 发布： 官方
老公买了部iPhone X递给我...我心里都高兴死了，但我表现的很淡定，非常严肃的说道：“我都换几个手机了，你看看咱妈的手机都卡成什么样了...”话没说完，婆婆就笑着说道：“我说啥来的，儿媳妇不会因为你给我买个手机而生气的...”我：“卧槽！”
################################################################
ID： 109665 日期： 2018-01-06 04:00:00 赞： 1 发布： 官方
有个学校火灾演习，有个同学率先跑了下去，对着烟雾缭绕的教学楼，楼上一千多个同学，他用最大的声音喊到:“我是明教教主张无忌，各位如果信得过我，就跳下来，我用乾坤大挪移接住各位！” ​​​
################################################################
ID： 109751 日期： 2018-01-06 03:36:00 赞： 1 发布： 官方
因为好吃的太多，四川竟情不自禁演化成盆子的形状。 ​​​
################################################################
ID： 109672 日期： 2018-01-06 03:12:00 赞： 0 发布： 官方
这两天大雪侵袭几个省，忽然想到小时候有一次下大雪，非常厚，和爸妈站在门口看雪，老妈依偎在老爸怀里问着:你说这雪下了多厚啊？老爸说:这简单，下去量一下就好了！然后一把把我推了出去！两个人看了我一眼说道:差不多到屁股了…… ​​​
################################################################
ID： 109653 日期： 2018-01-06 02:48:00 赞： 4 发布： 官方
正在理发，理发师是个女的，她边剪边跟一旁的大妈说话，说又要上班又要带孩子，回家还要做饭，男人没一个好东西……后来越说越激动，她居然打了我后脑勺一拳。 ​​​
################################################################
ID： 109726 日期： 2018-01-06 02:00:00 赞： 1 发布： 官方
小时候我们这的大街上经常有人举着个牌子四处骗人，但那时候不知道，就感觉他好可怜，想帮帮他，可我只是个小学生，又没有钱，这可怎么办啊。一直纠结了很久，突然有一天脑洞大开，心想我可以帮他多写几张，吸引路人的注意。说干就干，从家里找出老爸练字用的宣纸，提笔就是“卖身葬父”！结果差点被我爸给打死……
################################################################
ID： 109679 日期： 2018-01-06 01:36:00 赞： 1 发布： 官方
在路上走着听到两个男的说话，高个子的说：走快一点吧，我想撒尿了，都憋了好一会了.....矮个子的说：没事的，憋一会就憋回去了…我嘴欠的搭了一句：前列腺就是这样憋出来的.....结果两个人追着我问得了前列腺该怎么治…… ​​​
################################################################
ID： 109696 日期： 2018-01-06 01:12:00 赞： 7 发布： 官方
以前有个半年多不见的朋友突然就来到了我住的城市，然后给我打电话让我去车站接她。她说我是在这个城市里唯一认识的朋友，理所应当的就住进了我家里。这一住马上就一个月了，我们中间什么事都没发生过。突然有一天她问我：“跟你住这么长时间你都没睡我，是不是想问我要房租呀！？”
################################################################
ID： 109724 日期： 2018-01-06 00:48:00 赞： 2 发布： 官方
两个小学生在商店买东西。甲：明天xx生日了，我买块表做生日礼物。乙：你们俩和好了？前几天他还给你向老师告状来！甲：对啊，也是。老板，你这哪块表比较费电池……
################################################################
ID： 109681 日期： 2018-01-06 00:24:00 赞： 3 发布： 官方
下暴雪了，上班时没敢开车，路面滑，小心翼翼地慢慢走着。忽然一个老大爷摔了一跤，想着把他扶起来，赶紧跑到他身边，谁知道一个不留神哧溜也摔倒了，一脚把大爷踹进了绿化带。 ​​​
################################################################
ID： 109649 日期： 2018-01-06 00:00:00 赞： 1 发布： 官方
昨晚喂儿子吃了块榴莲味的软糖，不一会小家伙就躲在房间里不出来了了，老公好奇的进去看，嗬。小家伙找了块布收拾自己东西，委屈地对老公说：我要走，去告诉爷爷奶奶去，爸爸妈妈喂我吃屎。 ​​​
################################################################
ID： 109732 日期： 2018-01-05 23:36:00 赞： 2 发布： 官方
一个漂亮的年轻姑娘，估计还是个学生，走进女性专卖店，她怯生生地迈向柜台，对售货员说：“阿姨！我想买防身用的！”售货员关切地问：“对！现在坏人多，得加小心，你是要电击防身器材呢？还是要防狼喷雾？”姑娘脸红了：“我想要避孕套！”
################################################################
ID： 109654 日期： 2018-01-05 23:12:00 赞： 2 发布： 官方
大学毕业离校那天。买了早上的车票，我一大早起床了，室友还在睡觉。我没勇气去面对离别，小心翼翼的收拾行李，可还是把一个室友吵醒了。她什么也没说，一把抱住了我，我眼泪哗啦啦的就出来了。她哽咽着说 : 四年了，你丫的第一次起的比我早！ ​​​
################################################################
ID： 109707 日期： 2018-01-05 22:48:00 赞： 0 发布： 官方
去银行办卡，需要身份证和本人人脸识别。我的识别了好多次都失败了。客服说:“要不你去洗手间把妆卸了？”那么多人，我瞬间尴尬死了。行，为了办银行卡，我忍了。然后我去卸完妆回来了，试了又失败了，我内心开始怀疑自己难道是吃胖了！结果客服说：“不好意思，是我们的机器坏了。”
################################################################
ID： 109682 日期： 2018-01-05 22:24:00 赞： 4 发布： 官方
刚才闺蜜找我诉苦，相亲失败了！理由是：下完雪道路结冰，她开车去相亲地点，相亲男说，这种路况，作为一个女司机还敢开车出来，肯定胆大不怕死，这种老婆娶不得！这。。。？ ​​​
################################################################
ID： 109706 日期： 2018-01-05 18:00:00 赞： 1 发布： 官方
你们这些在外解决性生活的，一定要注意定期做血检，现在医学昌明，艾滋病并不可怕，最重要是早发现，早隐瞒。
################################################################
ID： 109647 日期： 2018-01-05 17:36:00 赞： 10 发布： 洪先森
李小冉真不是个东西，竟然背着贾乃亮劈腿！那是李小璐什么？李小璐不是那个英年早逝的功夫巨星么！那是李小龙什么？李小龙不是焦恩俊演的吗？那是小李飞刀什么？小李飞刀不是刀是什么样的刀吗？那是金丝大环刀！
################################################################
ID： 109715 日期： 2018-01-05 17:12:00 赞： 2 发布： 官方
初中时美术课教了几节雕版画，我就沉迷上了这门艺术。先是用两个礼拜在桌子上刻出了中国地图，进而用一个多学期拓展刻出了世界地图。地图刻得惟妙惟肖，我甚至还刻出了河流山川。后来教务处巡查的老师看到了，大为吃惊，罚了我50块钱，还威胁我再损坏公共财物就要给处分。我觉得一个天才木匠可能就这么被他耽误了。
################################################################
ID： 109680 日期： 2018-01-05 16:48:00 赞： 1 发布： 官方
侄子和几个小屁孩在玩，有个说：“抱头鼠窜是啥意思？”侄子说：“看我的。”然后他捉了一只大蜘蛛冲我走过来……玛德，臭小子你等着！ ​​​
################################################################
ID： 109648 日期： 2018-01-05 16:24:00 赞： 3 发布： 官方
家中装修门面房，老爸借了别人电镐，想自己钻深部分地面省点装修费，结果电镐用坏了，修了两百多块。他想想不用太吃亏了，拿着电镐又钻，不一会特么又坏了！ ​​​
################################################################
ID： 109675 日期： 2018-01-05 16:00:00 赞： 4 发布： 官方
女友洗好澡，让我赶紧回屋，咦，居然还穿了丝袜，问女友：怎么这么有情调？ 女友：快点撕，反正勾丝了，便宜你了… ​​​
################################################################
ID： 109588 日期： 2018-01-05 15:56:00 赞： 4 发布： 对不起我不是好人
请教个问题：王思聪可以两天换两个女友过夜，我只不过五天换了五个女友，爱上的太快还来不及问姓名而已，凭啥就叫嫖娼？
################################################################
ID： 109645 日期： 2018-01-05 15:30:00 赞： 6 发布： 官方
考试如果大家交白卷，就都是年级第一，为什么非要自相残杀呢？ ​​​
################################################################
ID： 109535 日期： 2018-01-05 15:04:00 赞： 4 发布： 官方
大学时舍长想追女神，一哥们就给他出主意，让他在女神楼下高歌一曲。舍长大受启发，当天便把他二舅、三弟叫来。当晚他吹唢呐，二舅拉二胡，三弟吹笛子，在女神楼下来了场合奏，那场景。。。直到多年后，这景仍被奉为校园十大经典场景之首。 ​​​
################################################################
ID： 109634 日期： 2018-01-05 14:38:00 赞： 3 发布： 官方
朋友来我家特别喜欢我家猫，他问：你家猫卖吗？我说：卖，包夜800 。 ​​​
################################################################
ID： 109633 日期： 2018-01-05 14:12:00 赞： 1 发布： 官方
我三岁习武，四岁放弃，五岁开始坐吃等死。 ​​​
################################################################
ID： 109551 日期： 2018-01-05 13:46:00 赞： 1 发布： 官方
去同事家吃饭，吃完了她问她老公：下午你有什么事啊？她老公说：没事啊，休息...她：没事就把家里卫生搞一下吧，男人不能闲着，多做点家务防止老年痴呆.....我....噗..... ​​​
################################################################
ID： 109643 日期： 2018-01-05 13:20:00 赞： 6 发布： 官方
今早我去药店买了50个安全套。收银员妹子嘻嘻笑道：“哎呀，看来有人要忙坏了。”我微微一笑：“我要给我家的宠物蛇做件雨衣。” ​​​
################################################################
ID： 109569 日期： 2018-01-05 12:54:00 赞： 2 发布： 官方
在单位遇到点不顺心的事，跟老婆说起来，越说越烦。发狠道：“老子不干了，辞职！回家专职伺候你得了……” 老婆来了句：“你长得不咋地，活儿也不咋地，还想吃软饭啊？！” ​​​
################################################################
ID： 109640 日期： 2018-01-05 12:28:00 赞： 2 发布： 官方
这世界充满了变数，并不是所有的轨迹都能按设想的发展。比如，你下班前就下定决心:晚上早点睡，好好睡一觉，结果发现TM的还在玩手机。 ​​​
################################################################
ID： 152052 日期： 2018-01-06 04:15:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f52vyuevqzj20pm16qgrm.jpg
################################################################
ID： 152298 日期： 2018-01-06 04:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey6hxk1901j20tm18gn40.jpg
################################################################
ID： 152426 日期： 2018-01-06 03:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fma2e4agbjj30jg0t6whl.jpg
################################################################
ID： 152425 日期： 2018-01-06 03:30:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006dikgily1fma2e22wjij30jg0t6dj7.jpg
################################################################
ID： 152407 日期： 2018-01-06 03:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b63e9b7gy1fn375qp7yjj21kw22xgxf.jpg
################################################################
ID： 152406 日期： 2018-01-06 03:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/6b63e9b7gy1fn375qibtyj21kw22x7hh.jpg
################################################################
ID： 152449 日期： 2018-01-06 02:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005zlfM9gy1fn4pgnbgt6j30ni0ypjz5.jpg
################################################################
ID： 152382 日期： 2018-01-06 02:30:00 赞： 1

大图： https://ww2.sinaimg.cn/large/de9ce437jw1ewh2td8nwyj22yo4g0x6p.jpg
################################################################
ID： 152368 日期： 2018-01-06 02:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1ex0tru4xoej20pm16q78k.jpg
################################################################
ID： 152445 日期： 2018-01-06 02:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fn4nw65dhmj30hs0qojt8.jpg
################################################################
ID： 152444 日期： 2018-01-06 01:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fn4nw4ttiaj30hs0qo40c.jpg
################################################################
ID： 152410 日期： 2018-01-06 01:30:00 赞： 0

大图： http://wt.sinaimg.cn/large/006pvAFgly1fmz7czrxkmj30qo140af2.jpg?tags=%5B%7B%22x%22%3A%220.64364641904831%22%2C%22y%22%3A%220.5120370388031%22%2C%22str%22%3A%22%5Cu6797%5Cu7f8e%5Cu60e0%5Cu5b50%22%7D%5D.jpg
################################################################
ID： 152401 日期： 2018-01-06 01:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006dikgily1fn45tunryuj30hs0to0vl.jpg
################################################################
ID： 152400 日期： 2018-01-06 01:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fn45tv0vasj30hs0to0vl.jpg
################################################################
ID： 152307 日期： 2018-01-06 00:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1ey5glzdt1uj20hs0toq74.jpg
################################################################
ID： 152305 日期： 2018-01-06 00:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ey5gl0bjbwj20hs0todjd.jpg
################################################################
ID： 152301 日期： 2018-01-06 00:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1ey5glrmj3uj20hs0to0xr.jpg
################################################################
ID： 152417 日期： 2018-01-06 00:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006szncrly1fn4wahuqajj30j60sr0xq.jpg
################################################################
ID： 152370 日期： 2018-01-05 23:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ewutrs3f4ij20pm16qjvl.jpg
################################################################
ID： 152359 日期： 2018-01-05 23:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/de9ce437jw1ex24zq5srkj20tm18gwq6.jpg
################################################################
ID： 152439 日期： 2018-01-05 23:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fn5mhi76koj30pm16qdkp.jpg
################################################################
ID： 152438 日期： 2018-01-05 23:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006FkQOvgy1fn5mhh47oaj30pm16q43e.jpg
################################################################
ID： 152428 日期： 2018-01-05 22:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fmpk4az1afj30hs0og471.jpg
################################################################
ID： 152427 日期： 2018-01-05 22:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmpk4a50r6j30hs0og467.jpg
################################################################
ID： 152337 日期： 2018-01-05 22:15:00 赞： 2
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1ex97m65553j20pm16qtbv.jpg
################################################################
ID： 152447 日期： 2018-01-05 18:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/91866a57gy1fn5ixpoccwj20hs0pm76r.jpg
################################################################
ID： 152446 日期： 2018-01-05 17:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/91866a57gy1fn5ixpd93qj20hn0nwdht.jpg
################################################################
ID： 152443 日期： 2018-01-05 17:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fn4nx7qulmj30hs0qtjug.jpg
################################################################
ID： 152442 日期： 2018-01-05 17:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fn4nx7he9fj30hs0qpwh6.jpg
################################################################
ID： 152343 日期： 2018-01-05 17:00:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ex4en0z99fj20tm18gwmy.jpg
################################################################
ID： 59009 日期： 2018-01-06 04:00:00 赞： 22 发布： 官方
温故知新，李小璐这段还真是挺有意思的！
视频地址： http://weibo.com/p/230444cbd76695663c35f303d30b9936c0afa5
################################################################
ID： 59057 日期： 2018-01-06 03:30:00 赞： 9 发布： 官方
说出来你可能都不信，我今天吃鸡的时候被人拿炮轰了！
视频地址： http://weibo.com/p/230444a192169f05f50620fea11c85855a972f
################################################################
ID： 58893 日期： 2018-01-06 03:00:00 赞： 11 发布： 有一种可爱叫TJL
【三哥日常】三哥的海景列车，原来电力火车也可以往水里开啊！
视频地址： http://www.bilibili.com/video/av17824098/#cid=29100133
################################################################
ID： 59020 日期： 2018-01-06 02:30:00 赞： 26 发布： Wwa__1
10年前，杨幂的拉芳广告什么水平？哈哈哈，不想用这个洗发水了！
视频地址： http://weibo.com/p/2304448923a99bb785e28890bfd1b2c83ec361
################################################################
ID： 59041 日期： 2018-01-06 02:00:00 赞： 17 发布： 官方
这样都可以？服的5体投地！感觉小时候自己做的纸枪和这个一比简直就是垃圾！
视频地址： http://weibo.com/p/23044463806003b510cdc1932c17d3cb57fb02
################################################################
ID： 59077 日期： 2018-01-06 01:30:00 赞： 29 发布： 官方
野猪闯入烤肉店：哼！谁让你吃我兄弟了？ 
视频地址： http://miaopai.com/show/e3wy3suxaE9dvo0~gcQ7minQcLodR6B7OLEu4g__.htm
################################################################
ID： 58366 日期： 2018-01-06 01:00:00 赞： 18 发布： 官方
未来的智慧化高铁列车，这个想法看起来真有逼格！
视频地址： http://weibo.com/p/23044456bab4750eff044ac6f74b928c608a75
################################################################
ID： 59018 日期： 2018-01-06 00:30:00 赞： 20 发布： Wwa__1
2017年度精彩短视频回顾之《妇仇者联盟》，什么水平？
视频地址： http://weibo.com/p/2304443cebb7fb8faefb346c80aced619beb30
################################################################
ID： 58891 日期： 2018-01-06 00:00:00 赞： 27 发布： Wwa__1
白间美瑠写真视频拍摄，现在的老师更新的真快，我都不认识了！
视频地址： http://weibo.com/p/2304446957d6a8308d1652aa51af57ba30641e
################################################################
ID： 59056 日期： 2018-01-05 23:30:00 赞： 27 发布： 官方
美女小姐姐把卡牌玩儿得像是变魔术，又像是手指和卡牌的舞蹈...能把卡牌玩儿成这样真的是很酷炫了啊！
视频地址： http://weibo.com/p/2304443e216f82ec1cea291c44b1df14145556
################################################################
ID： 58660 日期： 2018-01-05 23:00:00 赞： 47 发布： 大晚上不睡觉
美女路边架子鼓，引火爆路人围观！妹子看起来好有活力啊！                                                     
视频地址： http://m.iqiyi.com/w_19rspuvfcd.html?social_platform=wechat_friend&p1=2_22_221&from=groupmessage&isappinstalled=0
################################################################
ID： 59064 日期： 2018-01-05 22:30:00 赞： 26 发布： 官方
小男孩Rome把家门的玻璃打碎了，在等待着妈妈的怒火降临，全家都很紧张。。在这种压力下，Rome在做了很多补救措施后，真的承受不住了，做出了自己最后的决定。。                       
视频地址： http://miaopai.com/show/B~8ce2aHFts2lF0bSZTGiQIdF-89UByo4RZL9A__.htm
################################################################
ID： 59067 日期： 2018-01-05 22:00:00 赞： 24 发布： 官方
天气一冷，对起床困难户们来说简直是雪上加霜……看，这二哈不就是你们的真实写照吗？
视频地址： http://weibo.com/p/2304442a261caf1e2dba2ce922f6c5d5e6d108
################################################################
ID： 59052 日期： 2018-01-05 21:30:00 赞： 81 发布： 官方
一网友抓到蟑螂后把它贴在了音箱上，直接来了一个电音轰炸
视频地址： http://weibo.com/p/230444a3e65d3ae39070a4f447053123bbddad
################################################################
ID： 59024 日期： 2018-01-05 21:00:00 赞： 44 发布： 騎士BAT
【女司机高速停车被撞遭老公抱怨，耿直交警：她开得蛮好，你瞎指挥！】1月2日，湖北襄阳高速，一名女司机在其丈夫的指示下，把车停在快车道上被后车追尾。老公怒斥她：“就不该让你开车！”交警则指出：“她开得蛮好的，是你瞎指挥。”
视频地址： http://miaopai.com/show/WLYs~jYKIxdL6-9iyVJ3tGgCQzMMASB66mdbtw__.htm
################################################################
ID： 59044 日期： 2018-01-05 20:30:00 赞： 38 发布： 官方
听力考试现在开始，大家好，我是香港艺人陈锦鸿，我祝细细滤油凉拌菜跟猪肘猪菜圆满成功！
视频地址： http://weibo.com/p/23044426847191ffbf9de8a7c4c9c6be222dfb
################################################################
ID： 59065 日期： 2018-01-05 20:00:00 赞： 53 发布： 官方
可口可乐以前的创意广告---边界线篇，什么水平！
视频地址： http://weibo.com/p/2304447f21fed1c87da681da5b9241ebcaf2ce
################################################################
ID： 59053 日期： 2018-01-05 19:30:00 赞： 22 发布： 官方
监控记录下飞车党的车祸瞬间，快过年了，真的要注意出行安全！
视频地址： http://weibo.com/p/2304441e9e928af54f4f35284818413290ffe6
################################################################
ID： 59017 日期： 2018-01-05 19:00:00 赞： 38 发布： Wwa__1
经典！拉风！无敌！霸气！没有人能在我的BGM里跳舞赢过我！
视频地址： http://weibo.com/p/230444d200ea1c858762ea9352fc1baf9df210
################################################################
ID： 59048 日期： 2018-01-05 18:30:00 赞： 83 发布： 官方
【年轻姑娘初吻被已婚同事夺走 极度反感纵身跳河】小沈在跨年聚餐后，遭到一已婚男同事强吻，小沈一把将其推开并骂了他。小沈一时想不开，痛哭着跳了河，幸而被民警救起。小沈说，她从来没有找过对象，才20岁出头，初吻没了，给了自己不喜欢的人，心里很不舒服。
视频地址： http://miaopai.com/show/YPhRNS1Cm2An00NHtCLHHlcsiNmM2aGQ8x4x7Q__.htm
################################################################
ID： 58990 日期： 2018-01-05 18:00:00 赞： 40 发布： 官方
老同学聚会约起来，真是辣眼睛啊，看来多年前的小芳还记得你！
视频地址： http://weibo.com/p/2304449f4495f314ad4e4a9126777ad21f5382
################################################################
ID： 59036 日期： 2018-01-05 17:30:00 赞： 44 发布： 官方
蓝翔没有毕业挖土机是种什么体验，最后那无奈的挣扎莫名有点萌是怎么回事？
视频地址： http://weibo.com/p/230444fd513c23a080dde02248bbab935a2950
################################################################
ID： 59029 日期： 2018-01-05 17:00:00 赞： 55 发布： 淡雨兮帘茶
给大家发一个治疗颈椎的视频，妹子，如果你感到快乐就和我拍拍手吧！
视频地址： http://weibo.com/p/2304441afd54d23690321f017a0b322c6cafe7
################################################################
ID： 58985 日期： 2018-01-05 16:30:00 赞： 26 发布： 官方
外国小美女热舞，跳得怎么样，你们说...
视频地址： http://weibo.com/p/2304445075f4ca52c61ec7babf29b391b4c970
################################################################
ID： 59074 日期： 2018-01-05 16:00:00 赞： 58 发布： 官方
冬天掉入冰窟窿里该如何自救？可以说是非常有用的保命知识了。。。
视频地址： http://miaopai.com/show/YWO8TZzIYAnc-fyLctrYFKxhhIZqFkMcnOrf6A__.htm
################################################################
ID： 59088 日期： 2018-01-05 15:00:00 赞： 61 发布： 官方
「elise小兔子」小兔兔蹦蹦跳跳的……可真可爱！
视频地址： http://www.miaopai.com/show/4FRBZ1dqIuLpPQ0rLpMS2Uy8x7MLohl9zAzW2g__.htm
################################################################
ID： 57792 日期： 2018-01-05 14:30:00 赞： 19 发布： 官方
Erik Griffin单人脱口秀 - The Ugly Truth 里的一段：男女高潮的区别……哈哈哈！
视频地址： http://weibo.com/p/23044426f288dee13b92e4876e3b36ecfa4154
################################################################
ID： 58702 日期： 2018-01-05 14:00:00 赞： 102 发布： 官方
看了新疆人做的羊肉串，才知道以前吃的都是假羊肉串…… 
视频地址： http://weibo.com/p/2304443873080b4e5c5ff387bfbd98a6b19673
################################################################
ID： 59021 日期： 2018-01-05 13:30:00 赞： 36 发布： Wwa__1
声优果然都是怪物系列！《声优大集合》新年特别节目，顶级女声优朴璐美现场配音《钢之炼金术师》经典片段，跪了跪了
视频地址： http://miaopai.com/show/kkkSM4dxLc48yUZGS5XEVE8RyzN7Y8vtH9etSA__.htm
################################################################
ID： 58987 日期： 2018-01-05 13:00:00 赞： 75 发布： 官方
【2018年开训MV《决战》，燃爆了】中国军网推出2018年开训MV《决战》，从林海雪原到天涯海角，从西北大漠到东南沿海，从中原腹地到万里边关，三军将士威严伫立、集结待命，开始新一年的大练兵！            
视频地址： http://weibo.com/p/23044450ac6b9e04c79a3e24d86799f6c6833a
################################################################
ID： 206445 日期： 2018-01-06 04:20:00 赞： 2 发布： 官方
美国人的生活 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn4kzhallnj30hs0bl75y.jpg
################################################################
ID： 206707 日期： 2018-01-06 04:10:00 赞： 24 发布： 祢内裤掉啦
妹子你这个手势啥意思啊？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fn5t2rtwffg3080085quv.gif
################################################################
ID： 206843 日期： 2018-01-06 04:00:00 赞： 24 发布： 官方
正儿八经挣得钱，正儿八经娶得媳妇，爱咋咋地。 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn4llgt38dj30c80lqaej.jpg
################################################################
ID： 206713 日期： 2018-01-06 03:50:00 赞： 17 发布： 恶魔
女人何苦为难女人
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn5swtdlkxg30b407su0z.gif
################################################################
ID： 206765 日期： 2018-01-06 03:40:00 赞： 14 发布： 骄傲的岁月静好_20999
学霸是这样练成的！
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn5rim8567j30u0140qb8.jpg
################################################################
ID： 206674 日期： 2018-01-06 03:30:00 赞： 18 发布： WSL大人是也
秘技.巨根攻击
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn5st3y062g308w050wz7.gif
################################################################
ID： 206635 日期： 2018-01-06 03:20:00 赞： 73 发布： 曦齋-镞
华为，一个正在成为影响世界的中国创造
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn5tgd1od2j30m97ps1gv.jpg
################################################################
ID： 206806 日期： 2018-01-06 03:10:00 赞： 15 发布： 官方
好暖
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fn56wu0mdzg20800a0e84.gif
################################################################
ID： 206728 日期： 2018-01-06 03:00:00 赞： 30 发布： 隔壁王老师
好像挺好吃呢，妹子可以下面给我吃吗
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fn5umi1ptij30qo0xcq6a.jpg
################################################################
ID： 206726 日期： 2018-01-06 02:50:00 赞： 10 发布： wg1208
健身教练是个好工作
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn5sppzkdug30b408cqv6.gif
################################################################
ID： 206673 日期： 2018-01-06 02:40:00 赞： 58 发布： 巴黎街道的猪蹄
近伊朗这位只有8岁女孩Mahdis的照片又在FB上被各种疯转了，只是因为颜值实在太高了！！！被外国网友们封为全球最美小女孩~绝对的小仙女一枚了，别人的八岁。
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn5tf72i33j30c83dddop.jpg
################################################################
ID： 206758 日期： 2018-01-06 02:30:00 赞： 15 发布： 隔壁王老师
好球！！！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn5urwp908g30a007jh4w.gif
################################################################
ID： 206702 日期： 2018-01-06 02:20:00 赞： 48 发布： VX维埃克斯
这个电烤炉多少钱？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn5tyov34lj30ku0f7tbe.jpg
################################################################
ID： 206714 日期： 2018-01-06 02:10:00 赞： 18 发布： oc地带
这样方便了不少
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn5si4sbubg30dc0a0e86.gif
################################################################
ID： 206701 日期： 2018-01-06 02:00:00 赞： 154 发布： VX维埃克斯
什么车求解？
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn5te3xkdqj30he0m740d.jpg
################################################################
ID： 206797 日期： 2018-01-06 01:50:00 赞： 25 发布： 官方
朕对家里的新地毯认可度只有50%
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fn56uqsnggg20a009xx6u.gif
################################################################
ID： 206434 日期： 2018-01-06 01:40:00 赞： 40 发布： 说儿霍
你爱的人是远方？？？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn4mjikjj0j30cg0ds0u5.jpg
################################################################
ID： 206760 日期： 2018-01-06 01:30:00 赞： 47 发布： 官方
大胃王比赛！ ​​​
大图： https://wx4.sinaimg.cn/large/b82e4851ly1fn5m874z1xg20dc0dc4qx.gif
################################################################
ID： 206694 日期： 2018-01-06 01:20:00 赞： 5 发布： 伟大光荣正确人民心中最红的红太阳李书记
老板，新菜叫这个名字真的没问题吗
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn5td1n6rjj30u01hcqht.jpg
################################################################
ID： 206710 日期： 2018-01-06 01:10:00 赞： 30 发布： 恶魔
妹纸犯什么错了？
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn5s7h4gccg307405z1kx.gif
################################################################
ID： 206671 日期： 2018-01-06 01:00:00 赞： 71 发布： 巴黎街道的猪蹄
一组让人沉思的图
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn5r9cxlp7j30bv77zak7.jpg
################################################################
ID： 206824 日期： 2018-01-06 00:50:00 赞： 34 发布： 官方
想一口吃一下去，没想到被卡住了！
大图： https://wx2.sinaimg.cn/large/ab53832cgy1fn4adne5egg206403eu0x.gif
################################################################
ID： 206755 日期： 2018-01-06 00:40:00 赞： 22 发布： 官方
提醒一下，2017已经过去了...
大图： https://wx1.sinaimg.cn/large/b82e4851ly1fn5lwmrbsxj20jg0pxe0m.jpg
################################################################
ID： 206695 日期： 2018-01-06 00:30:00 赞： 38 发布： 祢内裤掉啦
小时候你学踩单车是这样的吗？
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn5s2f8uvcg309w05kwq5.gif
################################################################
ID： 206558 日期： 2018-01-06 00:20:00 赞： 62 发布： 官方
“过年时你准备放哪种烟花？”
大图： https://wx2.sinaimg.cn/large/844527a1ly1fn4f55q8qsj20bb0hiabv.jpg
################################################################
ID： 206732 日期： 2018-01-06 00:10:00 赞： 15 发布： 隔壁王老师
够丰满的啊
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fn5rst2onng30cn0fqe86.gif
################################################################
ID： 206667 日期： 2018-01-06 00:00:00 赞： 111 发布： 不胡不辣汤
他们的良心不会痛吗？
大图： http://wx4.sinaimg.cn/large/006XPjDely1fn5ta5c3bgj30hq1kwqes.jpg
################################################################
ID： 206829 日期： 2018-01-05 23:50:00 赞： 37 发布： 官方
让你体验一把飞一般的感觉
大图： https://wx1.sinaimg.cn/large/ab53832cly1fn5ih30xw9g208w0eokjr.gif
################################################################
ID： 206873 日期： 2018-01-05 23:40:00 赞： 56 发布： 官方
自从有了共同的敌人，大家就成了朋友。
大图： http://ww4.sinaimg.cn/large/8faf3cccgy1fn4yjscla7j20id0qozls.jpg
################################################################
ID： 206718 日期： 2018-01-05 23:30:00 赞： 59 发布： wg1208
这时装穿不到大街上吧
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn5rkxas56g308w0f77wh.gif
################################################################
