专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
ID： 109481 日期： 2018-01-04 04:20:00 赞： 1 发布： 官方
由生理学家R-卢森堡提出的著名“铅笔试验”：在胸部下方夹一支铅笔，如果铅笔被牢牢夹住没有掉落，则需要佩戴Bra；如果铅笔掉了，说明你的胸部还没发育到必须戴Bra的程度，可戴可不戴了…
################################################################
ID： 109479 日期： 2018-01-04 03:55:00 赞： 2 发布： 官方
大学时暗恋的女神虽然比较顽皮，但很难接近，为了打入敌人内部，我对她的闺蜜是百般讨好，终于皇天不负有心人，顽皮女神答应了有她闺蜜陪同的情况下和我约会，这种千载难逢的机会我怎会放过，于是买通她闺蜜偷偷地在酒里下了药，就这样我有了第一个女朋友，180斤的闺蜜，鬼知道那晚我经历了什么....
################################################################
ID： 109500 日期： 2018-01-04 03:30:00 赞： 13 发布： 官方
周杰伦结婚时，我把他几百首作品循环了一天。现在苍井空结婚……
################################################################
ID： 109510 日期： 2018-01-04 03:05:00 赞： 3 发布： 官方
儿子的寒假作业被同桌装错了，昨晚吃完饭没事做，就领着他到他同桌的小区去取作业。同桌女同学下来后，给我儿子拿了作业，两个人也不怕冷，一边荡秋千一边又聊了半个小时，我冻得跟孙子似的。
################################################################
ID： 109431 日期： 2018-01-04 02:40:00 赞： 1 发布： 官方
烧烤店，酒足饭饱之后准备结账。却被告知已经被隔壁桌结过了~好奇的望过去，居然是个不认识的小帅哥。红着脸过去打招呼:“你好，请问为什么替我结账?是不是认错人了？”帅哥瞄了我一眼:“服务员，不是她，我是给她后面那个美女结账的！”尼玛！我长得很丑吗？你那一脸嫌弃什么鬼！！ ​​​
################################################################
ID： 109471 日期： 2018-01-04 02:15:00 赞： 4 发布： 滴滴打鸡
说个我高中同学的吧，我们以前教室在二楼他趴在阳台上头埋下去往下面吐痰，结果突然发现楼下班级的女生出来了，他发现不对，一手就把痰捞回来了捞回来了，当时我们肚子都笑疼了……
################################################################
ID： 109524 日期： 2018-01-04 01:50:00 赞： 2 发布： 官方
看到一瓶山寨洗发水，差点被骗，叫蒂花之秃。 ​​​
################################################################
ID： 109428 日期： 2018-01-04 01:25:00 赞： 5 发布： 官方
一直怀疑老公和我闺蜜有一腿，但不确定。今天我装作深沉的样子约闺蜜喝酒，期间一直心事重重，眼泪汪汪。闺蜜问我怎么了？我犹豫很久说“我不瞒你了，我老公刚去医院，查出艾滋病！”闺蜜一阵发愣，哆嗦一会失魂落魄的哭了起来！ ​​​
################################################################
ID： 109489 日期： 2018-01-04 01:00:00 赞： 3 发布： 官方
记得刚上初一的时候。班主任是个刚毕业工作的美女。第一次上课就给我们讲：“我从来就不讨厌调皮的学生。我总认为越调皮就越聪明。…………”说得声情并茂。说得那么激昂！慷慨！也说得我们热血沸腾！就这样。一个月后的一天。老师终于哭着离开教师！
################################################################
ID： 109507 日期： 2018-01-04 00:35:00 赞： 3 发布： 官方
楼上的小王，掌握几个很灵验的偏方土方，谁头疼脑热了也爱找她。今天与她闲聊：你的方法是跟谁学的？小王说：跟姥爷学的。我说：哦，是老中医啊。她大笑起来边咳嗽边说：哈哈哈……我姥爷是老中医……哈哈……他是远近闻名的兽医……哈哈哈哈……他最拿手的是阉牛……
################################################################
ID： 109490 日期： 2018-01-04 00:10:00 赞： 1 发布： 官方
和朋友聊天，关于父母催婚群里有个小姑娘说：“有次相亲，双方父母都在，我坐下就给自己点了支烟，顺便给男方发了一根回家后，我和衣架都差点被我爸打断”，哈哈哈，不惧生死的可以get新技能了！ ​​​​
################################################################
ID： 109512 日期： 2018-01-03 23:45:00 赞： 10 发布： 官方
女友要回老家探亲，临别的前夜，趁她不注意，我悄悄用猪肉检疫章在她PP上做了个记号。她到家的当天，就打电话给我：“你特么什么意思啊？不知道我家里有老公吗？”我当初确实没想到这层，所以一时语塞：“那…那你怎么应付过去的？”女友：“还好我妈经验足，让爸爸给她也盖了个，说这是家族遗传的……”我：。。。
################################################################
ID： 109442 日期： 2018-01-03 23:20:00 赞： 4 发布： 官方
听闻老苍结婚，我甚是震惊。打开电脑翻出多年前保存的她主演的文艺片，追忆往昔遥想当年…看到紧要关头，刚洗完澡的媳妇一把将我拉到床上，媳妇满脸兴奋: 你这么怀念她，我来帮你复习功课！！！尼玛，这日子没法过了，连文艺片都不能好好欣赏了…… ​​​
################################################################
ID： 109454 日期： 2018-01-03 22:55:00 赞： 3 发布： 官方
上学的时候，有过一阵子在姑姑家住，有天晚上尿床了，看着那湿了的床单，都快哭了…我想了想，拿了个大手电筒，对着那湿床单照，想着用那手电散发出来的热气把床单烤干…我坐那烤了大半夜，在天蒙蒙亮的时候，收拾东西跑回家了… ​​​
################################################################
ID： 109525 日期： 2018-01-03 22:30:00 赞： 1 发布： 官方
今天晒支付宝账单几十万、几百万的人，可以交朋友。但如果他平时借过迅雷会员爱奇艺会员的，那就算了吧，他连麻辣烫都不会请你吃……
################################################################
ID： 109473 日期： 2018-01-03 22:05:00 赞： 8 发布： 春华秋实1
真的羡慕你们这些年纪轻轻按揭买房的，不像我----全款！
################################################################
ID： 109433 日期： 2018-01-03 17:40:00 赞： 1 发布： 官方
和老妈坐公交车回老家，车上人比较多，我俩没坐在一起，我晕车，上车就睡了，醒了后发现，车到终点站了，老妈不见了，我忙给老妈打电话，问她去哪了，老妈在电话里叫：我就说落了个东西吧，原来是落下你了，我已经到家了，你自己回来吧… ​​​
################################################################
ID： 109522 日期： 2018-01-03 17:15:00 赞： 1 发布： 官方
每天努力的成果哪怕只有一丢丢，乘以365都很明显。我每天都是负数啊。现状看来，果然很明显。 ​​​
################################################################
ID： 109509 日期： 2018-01-03 16:50:00 赞： 1 发布： 官方
媳妇象棋盲，我曾摆好棋局想先教她认棋，她说认棋太简单了！不用教。然后拿起棋子随口就来:大兵小卒保帅哥，老将骑象望楚河，豪车(車)傲倨陪马子，干(士)炮游戏欢乐多！我当时就收起棋盘，求她教我打油！
################################################################
ID： 109426 日期： 2018-01-03 16:25:00 赞： 2 发布： 官方
饭后跟老公出去遛弯，我非要唱歌给他听：这些年一个人风也过雨也走有过泪有过错～～～～这是只听老公说到：“老婆，你能告诉我么，你是怎么把周华健的朋友这么流行的歌曲唱的一个字都不在调上么？周华健都不曾做到过！” ​​​
################################################################
ID： 109469 日期： 2018-01-03 16:00:00 赞： 3 发布： 官方
都是同个生殖器官咋还分贵贱呢？ 我说你玩遊戏屌，你听了高兴， 我说你玩得像个鸡巴你还骂我。 ​​​
################################################################
ID： 109398 日期： 2018-01-03 15:36:00 赞： 3 发布： 官方
我老婆：“我仔细想了想，其实住的房子不用太大，二百的平层就够了，房子是给自己住的不是给别人看的。”我：？？！
################################################################
ID： 109357 日期： 2018-01-03 15:12:00 赞： 1 发布： 官方
昨天和我爸走在路上，发现自己鞋带松了，还没完全蹲下，就被人踹了一脚，趴地上！起身回头，看到我爸刚收回脚！然后，我爸从地上捡起一钢镚！我…… ​​​
################################################################
ID： 109328 日期： 2018-01-03 14:48:00 赞： 2 发布： 官方
遇到帅哥同学，我打了个招呼：“好久不见，在哪发财呢？”他：“跟亲戚一起卖屁股。”“啊……”迷之凝视他又说：“你没见过？就是舞狮时敲得咚咚响的那种皮鼓啊。” ​​​
################################################################
ID： 109389 日期： 2018-01-03 14:24:00 赞： 5 发布： 官方
小时候，老师告诉我：人的体内都有一个勤奋小人和一个懒惰小人当你犹豫不决时他们就会打架。小学时勤奋小人经常把懒惰小人打得落花流水，初中时就打成平手了，到高中时就是懒惰小人经常获胜了。可是到了大学我忽然发现他们不打架了，妈的勤奋小人被打死了。
################################################################
ID： 109422 日期： 2018-01-03 14:00:00 赞： 9 发布： 官方
小姨子正在读大学，就住在我们家。一天晚上，由于要应酬回家比较晚，回到家我说:“媳妇给我倒杯水好吗？”没想到小姨子竟然穿着睡衣就爬起来倒了一杯水，小心翼翼的说:“姐夫，姐夫，给，那个。那个，你能不能天天晚上别打我姐……”
################################################################
ID： 109327 日期： 2018-01-03 13:36:00 赞： 3 发布： 官方
新闻上报道某男子打麻将杠上开花，兴奋过度当场身亡…我心理素质也不太好，所以我不敢打牌…别人打出一张三万，我望着手里的四个2，硬是不敢炸… ​​​
################################################################
ID： 109363 日期： 2018-01-03 13:12:00 赞： 1 发布： 官方
点了热饮排了很久没到，为啥后来的都拿到了而我还没有？老板回答他们是某团点的……好吧，那几个妹纸都是用手机扫码支付我也认了，那你给我解释下这位美女用现金支付的也排在我前面是咋回事？难道现在某团也支持现金交易了？ 老板：她是我内定的女朋友… ​​​
################################################################
ID： 109385 日期： 2018-01-03 12:48:00 赞： 6 发布： 官方
“嫂子，我想进去……”“万万，不可，我答应你哥只是出来做头发的，不能骗他！”“好吧，那我找我马姐去！”“等等，我有个地方头发比较乱，你会梳理不？”……“嫂子，你头发好密好乱，找不到路啊！”“特么的，饶舌的功夫呢？很容易找的，都是小路……”
################################################################
ID： 109351 日期： 2018-01-03 12:24:00 赞： 1 发布： 官方
刚下班到家，老爸微信发了个视频没接到，发回去，一接通，老爸兴奋的说“傻女儿，你看我跟你妈在干嘛呢”，摄像头一转，他俩在包饺子，我爸说“你看，你喜欢吃的饺子，包的都是你喜欢吃的馅，知道你吃不到，就发给你看看，你只能看着了，等会煮熟了我尝尝啥味再告诉你” ​​​
################################################################
ID： 151844 日期： 2018-01-04 04:15:00 赞： 1

大图： https://wx2.sinaimg.cn/large/005zlfM9gy1fn17s69po9j30lv0wqwm0.jpg
################################################################
ID： 151859 日期： 2018-01-04 04:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fn37uue8rfj30jg0t678j.jpg
################################################################
ID： 152090 日期： 2018-01-04 03:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fn3d25iqy3j30hs0qntb5.jpg
################################################################
ID： 151830 日期： 2018-01-04 03:30:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005XouoCly1fayyla8qo7j32s0460npe0.jpg
################################################################
ID： 151828 日期： 2018-01-04 03:15:00 赞： 0
​​​
大图： https://wx2.sinaimg.cn/large/005XouoCly1fayykv0c63j32s0461npe0.jpg
################################################################
ID： 152019 日期： 2018-01-04 03:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f5df5e1ctpj20la0zk76o.jpg
################################################################
ID： 152017 日期： 2018-01-04 02:45:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f5df5cqicwj20la0zkmzv.jpg
################################################################
ID： 152016 日期： 2018-01-04 02:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f5df5brdzzj20la0zkgot.jpg
################################################################
ID： 151868 日期： 2018-01-04 02:15:00 赞： 0

大图： https://ww1.sinaimg.cn/large/692a6bbcgw1f3257icub8j20n00x946t.jpg
################################################################
ID： 151867 日期： 2018-01-04 02:00:00 赞： 0

大图： https://ww1.sinaimg.cn/large/692a6bbcgw1f32556rj1mj20mz0zcjzn.jpg
################################################################
ID： 152047 日期： 2018-01-04 01:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f5598979hvj20pm16qtdp.jpg
################################################################
ID： 151837 日期： 2018-01-04 01:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fn2phel4q0j30m80xbdky.jpg
################################################################
ID： 151832 日期： 2018-01-04 01:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmqzxr9ehzj30jg0t6gp7.jpg
################################################################
ID： 151965 日期： 2018-01-04 01:00:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f61s1gvmnej20ku0ysjw3.jpg
################################################################
ID： 151977 日期： 2018-01-04 00:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/006c2ybDgw1f5rz5pog81j30pm16q127.jpg
################################################################
ID： 151920 日期： 2018-01-04 00:30:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f6mogc10a1j20pm16qafe.jpg
################################################################
ID： 151841 日期： 2018-01-04 00:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005KAB2Jly1fn2ka60orzj30nw0zun26.jpg
################################################################
ID： 151840 日期： 2018-01-04 00:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fn2ka4uj83j30nw0zun1t.jpg
################################################################
ID： 152037 日期： 2018-01-03 23:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f59lxqxcm0j20hs0togny.jpg
################################################################
ID： 151886 日期： 2018-01-03 23:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f72rh3pmiwj20la0zkdi9.jpg
################################################################
ID： 151884 日期： 2018-01-03 23:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f72rh5i9q5j20la0zk0v2.jpg
################################################################
ID： 151922 日期： 2018-01-03 23:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f6l4ej4gizj20pm16qq7g.jpg
################################################################
ID： 152039 日期： 2018-01-03 22:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f58bk1298fj20qo1404ak.jpg
################################################################
ID： 151882 日期： 2018-01-03 22:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f73xgyrt79j20la0zkjty.jpg
################################################################
ID： 151907 日期： 2018-01-03 22:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f6sbeakbj7j20pm16q42n.jpg
################################################################
ID： 152005 日期： 2018-01-03 18:00:00 赞： 1
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f5kb7i8ylej20hs0qo780.jpg
################################################################
ID： 152004 日期： 2018-01-03 17:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f5kb7hulyrj20hs0qowib.jpg
################################################################
ID： 152002 日期： 2018-01-03 17:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f5kb7jjjxhj20hs0qodlc.jpg
################################################################
ID： 152077 日期： 2018-01-03 17:15:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f4o4xrak3nj20la0zkabz.jpg
################################################################
ID： 152075 日期： 2018-01-03 17:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f4o4xq24urj20la0zkjvb.jpg
################################################################
ID： 58914 日期： 2018-01-04 04:00:00 赞： 6 发布： 官方
上厕所带了手机VS没带手机的差别，不带手机无聊到数帘子上的圆圈，迷之萌~
视频地址： http://miaopai.com/show/dRTRHxpYLWPoigNajNpSbSPbzbCvNKPWQljkOA__.htm
################################################################
ID： 58916 日期： 2018-01-04 03:30:00 赞： 6 发布： 官方
这只喵星人拉屎的姿势，简直太狂野了，哈哈哈哈
视频地址： http://weibo.com/p/230444735c05f3ff66b878aa83ef97bcfe037e
################################################################
ID： 58834 日期： 2018-01-04 03:00:00 赞： 16 发布： Wwa__1
绝对良心的五块钱特效！神还原的真人版《绝地求生》！
视频地址： http://weibo.com/p/230444add274f74479dfe76a7f0f0481985c0a
################################################################
ID： 58580 日期： 2018-01-04 02:30:00 赞： 44 发布： 官方
男女偷情被捉奸在床，男子被数人暴打， 女人也难脱干系…
视频地址： http://weibo.com/p/230444eace8e96a1ce3836b2f73c097caff41c
################################################################
ID： 58900 日期： 2018-01-04 02:00:00 赞： 22 发布： 有一种可爱叫TJL
【滴胶】从一块木头变成一颗剔透圆润的“红色黎明”，教你如何做“七龙珠”！
视频地址： http://www.bilibili.com/video/av17461200/#cid=28519408
################################################################
ID： 58899 日期： 2018-01-04 01:30:00 赞： 8 发布： 騎士BAT
男子平时太爱戏弄女友，下跪求婚女友不信：你别逗了！叫你平时作……
视频地址： http://miaopai.com/show/ADr~~I9pixmFEx0AQrQ9-UKPbKBywztSFbRu7g__.htm
################################################################
ID： 58882 日期： 2018-01-04 01:00:00 赞： 10 发布： HENRY-SUI
《Battle Symphony战曲》 回顾2017年度体坛大事，这一年，孙杨/中国女排等让世界赛场的“中国红”分外耀眼；这一年，皇马欧冠卫冕/国足克韩，我们逐一见证历史被改写....          
视频地址： http://video.sina.com.cn/p/sports/v/doc/2017-12-29/085867715469.html
################################################################
ID： 58905 日期： 2018-01-04 00:30:00 赞： 24 发布： 官方
主人试图训练狗子听口令进食，阿拉斯加这吃货，就整个狗都不好了…另一只狗子本来早就能吃上的，愣是被猪队友拖了半天！
视频地址： http://weibo.com/p/23044457dfa8ac6e71e6ee0f596547d73b8a3c
################################################################
ID： 58881 日期： 2018-01-04 00:00:00 赞： 34 发布： 腊月的羊尾巴
大圣歌完整版，现在才发现我看了这么多年西游记，从没听过完整版的《大圣歌》！
视频地址： http://www.miaopai.com/show/7obNkpjPwyJwhT1vucGFygDhz7nmT5UcN9fuBQ__.htm
################################################################
ID： 58939 日期： 2018-01-03 23:30:00 赞： 12 发布： 官方
这位顾客，皮这一下你真的开心么？ 哈哈哈，最后那声啪，真是清脆！
视频地址： http://miaopai.com/show/F5HBzAENpDz6Ez6M0uDj0N6NWojpvOm6vsT41Q__.htm
################################################################
ID： 58738 日期： 2018-01-03 23:00:00 赞： 20 发布： StarrkZz
马场富美加，身材超棒的美女！真敬业啊，这种天气还穿这么少！
视频地址： http://www.miaopai.com/show/5uUuQOCtmAFnc2eqagev556-VHJR1bnhHXT2ZQ__.htm
################################################################
ID： 58920 日期： 2018-01-03 22:30:00 赞： 34 发布： 官方
在深海中打开生鸡蛋会是怎么样的？duang duang的看起来还挺好玩！
视频地址： http://weibo.com/p/23044495f0865b3d8f672211e02d8f90cfb7b1
################################################################
ID： 58901 日期： 2018-01-03 22:00:00 赞： 15 发布： 騎士BAT
商家需谨慎！收款二维码被调包，老板白白为犯罪分子“打工”！以前就这样想过，没想到真有人这样干了！
视频地址： http://miaopai.com/show/Ubb0f9o0JTw8HFUGAFDx~-BQTih~fVgvgOsikA__.htm
################################################################
ID： 58936 日期： 2018-01-03 21:30:00 赞： 26 发布： 官方
【美国一对双胞胎“跨年”出生，生日不同差一岁】美国加利福尼亚科恩郡，母亲Maria Flores在跨年夜产下一对双胞胎。哥哥Joaquan出生于12月31日11:58pm,妹妹Aitana出生于1月1日00:16am。虽然时间相差不到20分钟，兄妹俩却出生在不同年份。
视频地址： http://miaopai.com/show/SrBSCP4Injzdau3aVygWOiELNf9ZLzZmCCEYcA__.htm
################################################################
ID： 58897 日期： 2018-01-03 21:00:00 赞： 7 发布： Wwa__1
狗狗睡觉奇形怪状的姿势盘点，太萌了，哈哈哈
视频地址： http://weibo.com/p/2304449c29e914e4a47f604fa4aaf03f8554d6
################################################################
ID： 58912 日期： 2018-01-03 20:30:00 赞： 19 发布： 官方
心情真是大起大落...哈哈哈哈妈的上锤！老子把机器砸了！！！
视频地址： http://weibo.com/p/230444225d7f4d02834e9f3c826ca0ed1c329d
################################################################
ID： 58941 日期： 2018-01-03 20:00:00 赞： 10 发布： 官方
瓷碟制作过成，看着好像巧克力，想吃...
视频地址： http://weibo.com/p/230444134ea888658f9f6a60ccd580ff1ff8b9
################################################################
ID： 58888 日期： 2018-01-03 19:30:00 赞： 24 发布： Wwa__1
新垣结衣户外溜达被路人认出，到处都是惊叫“卡哇伊”“gakki”！！不好意思，这是我老婆！
视频地址： http://weibo.com/p/2304440adb805cc06061e774301ed826055f78
################################################################
ID： 58688 日期： 2018-01-03 19:00:00 赞： 20 发布： 官方
第三届“15秒恐怖电影”前二十名作品合集。喜欢冠军《爱玛》，第三《自由落体》，第五《悖论》，第七《晚安，读者》，第九《如果感到开心你就》，还有十一《保姆》。最后是《猛鬼街》《招魂》《人体蜈蚣》等电影演员心目中的前十名单。 
视频地址： http://miaopai.com/show/GIfdGhV652VsHkrz1q6MiB3roOA80pN3qSQGZA__.htm
################################################################
ID： 58921 日期： 2018-01-03 18:30:00 赞： 19 发布： 官方
能看懂哈利波特的鸡，哈哈哈，配合的贼好！
视频地址： http://miaopai.com/show/qdtHZD6I5PWlnZi07GAiO2TAUjH4N0jf9XRIPA__.htm
################################################################
ID： 58944 日期： 2018-01-03 18:00:00 赞： 26 发布： 官方
中学老师朗诵《将进酒》戏精附体，网友：语文老师发功了！
视频地址： http://weibo.com/p/2304444a8333f14a1cbf73df0dfa5eeaac97e1
################################################################
ID： 58925 日期： 2018-01-03 17:30:00 赞： 19 发布： 官方
看见没！这就是没有肾的样子！看见没，看见没！
视频地址： http://weibo.com/p/230444f65c24662e1d9cdf23bed75d58b3efa7
################################################################
ID： 58883 日期： 2018-01-03 17:00:00 赞： 38 发布： 恶魔
意大利美女木穿裤子走在duomo广场上，居然没有人发现？
视频地址： http://weibo.com/p/23044481cd6b49b2fdadc1a9109eae9026d712
################################################################
ID： 58894 日期： 2018-01-03 16:30:00 赞： 30 发布： 炸死一群猪
卖弄风骚，谁来治治她，反正我是治不了了！
视频地址： http://weibo.com/p/230444a153838a383b705e230c92655739dd31
################################################################
ID： 58942 日期： 2018-01-03 16:00:00 赞： 28 发布： 官方
谁来告诉我一下为什么不能惹穿中山装拿黑伞的！向女大佬低头
视频地址： http://weibo.com/p/230444cad590505546f9c76fc5155315ea7714
################################################################
ID： 58956 日期： 2018-01-03 15:00:00 赞： 63 发布： 官方
【露水TV】网红美女宫伊婷，私房性感写真
视频地址： http://www.miaopai.com/show/YhcrjCu1BD1K3NiDt3WEJunNGTdgmIi0fndmow__.htm
################################################################
ID： 58869 日期： 2018-01-03 14:30:00 赞： 49 发布： 官方
卖胶小贩有嘻哈！现场推销，句句押韵...这大哥一开口我就知道他是老江湖了！
视频地址： http://miaopai.com/show/KOR7UfN5z01~uEg9KfEvk-Ck0kCapxLWvjuOlw__.htm
################################################################
ID： 58495 日期： 2018-01-03 14:00:00 赞： 60 发布： 官方
教你如何煮出牛奶白的鲫鱼豆腐汤，营养又美味……
视频地址： http://weibo.com/p/230444eaac1b7e505c0328e9fb86075168284f
################################################################
ID： 58875 日期： 2018-01-03 13:30:00 赞： 40 发布： 吃素大老虎
让老夫老妻重燃爱火的神器：自助液压性爱腰带！哈哈哈，这黑科技啊
视频地址： http://www.miaopai.com/show/8ib3e6CnqW7P7mbn40~Vu7e-gdbOhXgLl-PS4Q__.htm
################################################################
ID： 58841 日期： 2018-01-03 13:00:00 赞： 50 发布： 官方
缺乏安全感！身为汽车狂人，他竟担心马化腾天天在看自己微信！
视频地址： http://miaopai.com/show/bPnC0eVrwwNf6vwtgFl~C5jHasi-8dFMHxy~Mg__.htm
################################################################
ID： 206115 日期： 2018-01-04 04:20:00 赞： 27 发布： 逆风草
这是个好问题
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn3ehes9lsj30ef0epgnc.jpg
################################################################
ID： 206137 日期： 2018-01-04 04:10:00 赞： 7 发布： 官方
Surprise，________ ！
大图： https://wx4.sinaimg.cn/large/ab53832cly1fn21ju93syg208a07rx6y.gif
################################################################
ID： 205702 日期： 2018-01-04 04:00:00 赞： 10 发布： 官方
看了北京卫视的跨年画风…我才明白为啥其他卫视总往南方跑… ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn292rpvlcj30go1j3n90.jpg
################################################################
ID： 206094 日期： 2018-01-04 03:50:00 赞： 13 发布： 滴滴打鸡
隔壁老李刚从老王家出来
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fn3cbrd14lg305c08pnpd.gif
################################################################
ID： 206054 日期： 2018-01-04 03:40:00 赞： 23 发布： 小峰电脑手机维修
这程序员厉害
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn3bsoebe5j316o1kw7wi.jpg
################################################################
ID： 206031 日期： 2018-01-04 03:30:00 赞： 17 发布： 签约演员
想和妹子一起洗个澡，仅此而已
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn3b8tonlkg306y03x1kx.gif
################################################################
ID： 206276 日期： 2018-01-04 03:20:00 赞： 35 发布： 官方
哈哈哈，我妈智商可以的
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn3hnu3m7aj30go1d1467.jpg
################################################################
ID： 206157 日期： 2018-01-04 03:10:00 赞： 23 发布： 官方
我是不是涨知识了
大图： https://wx4.sinaimg.cn/large/ab53832cly1fn21pbprsxg208w0ese83.gif
################################################################
ID： 206139 日期： 2018-01-04 03:00:00 赞： 16 发布： 官方
卡拉什尼科夫伏特加
大图： https://wx1.sinaimg.cn/large/844527a1ly1fn29phsirdj20ku112wh3.jpg
################################################################
ID： 206036 日期： 2018-01-04 02:50:00 赞： 10 发布： Wwa__1
同款滤镜！
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn3ap8zewqg30dc0dce85.gif
################################################################
ID： 206310 日期： 2018-01-04 02:40:00 赞： 25 发布： 官方
我也好奇，那三颗痣是闹哪样
大图： http://ww1.sinaimg.cn/large/6696d978gy1fmy0te2n2rj216o1kw0wm.jpg
################################################################
ID： 206277 日期： 2018-01-04 02:30:00 赞： 17 发布： 官方
恭喜你获胜！奖品是你抢到的椅子 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn3hn5zf0yg308i05mqvd.gif
################################################################
ID： 206124 日期： 2018-01-04 02:20:00 赞： 31 发布： 官方
当你的女朋友不希望别的女孩看你时 ​​​
大图： https://wx1.sinaimg.cn/large/a7cb85c1ly1fn2d0ljaq1j20jg0izwhm.jpg
################################################################
ID： 206199 日期： 2018-01-04 02:10:00 赞： 24 发布： 官方
镜头感十足啊
大图： https://wx4.sinaimg.cn/large/005ZChlMly1fn379crdcbg30bv0bvhe5.gif
################################################################
ID： 206096 日期： 2018-01-04 02:00:00 赞： 68 发布： Listening
网络与现实
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fn3cnctv31j30go1aqjy2.jpg
################################################################
ID： 206168 日期： 2018-01-04 01:50:00 赞： 60 发布： 官方
开局一张图,后面看你们怎么吹了
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fn2e4wjuqhg204602mqoj.gif
################################################################
ID： 206037 日期： 2018-01-04 01:40:00 赞： 39 发布： Wwa__1
很形象！！！
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn3b3ms8cxj30bc5cgtk2.jpg
################################################################
ID： 205985 日期： 2018-01-04 01:30:00 赞： 27 发布： oc地带
这哥们运气欠佳
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fn38lrz5omg307i07iqal.gif
################################################################
ID： 206153 日期： 2018-01-04 01:20:00 赞： 45 发布： 官方
昨晚喝太多了。。。这个牌子之前放在哪里的？ 
大图： https://wx2.sinaimg.cn/large/ab53832cgy1fn2ep4a10ij20gs0bpq3r.jpg
################################################################
ID： 206175 日期： 2018-01-04 01:10:00 赞： 42 发布： 官方
原来喵星人的霸气不止针对汪星人啊
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fn37346t14g30bv0bvx6z.gif
################################################################
ID： 206313 日期： 2018-01-04 01:00:00 赞： 33 发布： 官方
不可以!那个...不是放进嘴里的!
大图： http://ww3.sinaimg.cn/large/dde14852gy1fmyge5q4a6j2267398x6q.jpg
################################################################
ID： 205974 日期： 2018-01-04 00:50:00 赞： 16 发布： 丶佐哥哥
好想去开飞机
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fn38zcksarg30b409hkjm.gif
################################################################
ID： 206100 日期： 2018-01-04 00:40:00 赞： 30 发布： 若惜伊颜
C93最近的骚COS
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fn3cma7gu0j30fz0kh77v.jpg
################################################################
ID： 206011 日期： 2018-01-04 00:30:00 赞： 23 发布： oc地带
看到他，觉得自己太幸运
大图： http://wx3.sinaimg.cn/large/006XPi3sly1fn39qjll43g307i07ih1j.gif
################################################################
ID： 206291 日期： 2018-01-04 00:20:00 赞： 59 发布： 官方
【科普】这突出来的白色小玩意就是蜗牛的JJ啦，因为蜗牛雌雄同体，所以交配时大家用自己的JJ捅对方，把遗传物质弄进对方身体里就算大功告成~ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn29hdq4kuj30j60e5gp1.jpg
################################################################
ID： 206237 日期： 2018-01-04 00:10:00 赞： 76 发布： 官方
小时候常干的事之一，关上灯背着老爸老妈偷玩游戏，有人一样的吗？
大图： https://wx1.sinaimg.cn/large/006qU3kLgy1fmzq4mout5g30c40ew7wh.gif
################################################################
ID： 206014 日期： 2018-01-04 00:00:00 赞： 91 发布： 祢内裤掉啦
洗剪吹竟然要500，我看看究竟能玩出什么花样。
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn3a6zdmr1j30gi0l5di1.jpg
################################################################
ID： 206203 日期： 2018-01-03 23:50:00 赞： 34 发布： 官方
俄罗斯方块电子钟 ​​​
大图： https://wx2.sinaimg.cn/large/844527a1ly1fn3almq0htg20dw0agu13.gif
################################################################
ID： 206122 日期： 2018-01-03 23:40:00 赞： 30 发布： 官方
这对情侣手机壳……带感…… 
大图： https://ww1.sinaimg.cn/large/928b251egw1f6x8hx03yuj20ku112tch.jpg
################################################################
ID： 206178 日期： 2018-01-03 23:30:00 赞： 24 发布： 官方
别人家的喵
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fn377yitdjg30bv0eukjx.gif
################################################################
