专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
ID： 109611 日期： 2018-01-04 17:44:00 赞： 2 发布： 官方
小胖开了家超市，夜里无聊在他那儿玩斗地主，这货一会儿去收银台喝水，一会儿又去拿烟，打牌这么不走心，居然还老是赢。真是越打越气，正好手里烟抽完了，我起身去拿，突然发现，收银台的监控里能看到牌！
################################################################
ID： 109564 日期： 2018-01-04 17:18:00 赞： 2 发布： 官方
赴一个老客户的约迟到了，对方打了十几通电话过来，我因为心虚没敢接听。不一会对方发了一个短信过来，我乐了！“小王，你迟到，我不怪你！但是电话你得接啊！快点赶过来，我在餐厅男厕第三间，你记得带纸过来，我腿都蹲麻了！” ​​​
################################################################
ID： 109609 日期： 2018-01-04 16:52:00 赞： 1 发布： 官方
朋友圈位置定位功能，一种只有朋友在旅游时才出现的神奇功能
################################################################
ID： 109618 日期： 2018-01-04 16:26:00 赞： 1 发布： 官方
十九世纪美国淘金热，真正稳赚不赔的是给淘金者提供食宿和工具的。今天IT热，真正稳赚不赔的是给程序员提供外卖和加班餐的。
################################################################
ID： 109554 日期： 2018-01-04 16:00:00 赞： 2 发布： 官方
公司一哥们怕老婆，还经常被他老婆揍，今天在公司里，却听他打电话咨询武术散打班，就问他是不是学了散打后，准备揍他老婆？他说:  “学武术不都是先学挨打嘛，到时候老婆打我，就能扛住了！”…… ​​​
################################################################
ID： 109427 日期： 2018-01-04 15:59:00 赞： 3 发布： 官方
和媳妇约好来个跨年行动，2017年12月31日23点55分准时开始，结果还是没跨过年... ​​​
################################################################
ID： 109491 日期： 2018-01-04 15:35:00 赞： 5 发布： 官方
遇到恐怖袭击怎么办？趁机干掉看着不顺眼的人，然后嫁祸给恐怖分子。
################################################################
ID： 109519 日期： 2018-01-04 15:10:00 赞： 7 发布： 官方
苹果：有本事别用iPhone啊！ 腾讯：有本事别用微信啊！ 阿里：有本事别用支付宝淘宝天猫啊！ 百度：有本事用Google啊！ 三星：有本事用三星啊！ 
################################################################
ID： 109514 日期： 2018-01-04 14:45:00 赞： 2 发布： 官方
说起我女朋友的优点，那可太多了！她气质非凡、温柔体贴、皮肤白、也漂亮、很听我的话对我百依百顺……”“那缺点呢？”“缺点当然也有，就是经常漏气……”
################################################################
ID： 109498 日期： 2018-01-04 14:20:00 赞： 3 发布： 官方
不知为何，当我知道苍井空结婚这个消息的时候，脑子里浮现的第一句话是:   没想到啊苍井空，连你这个浓眉大眼的也背叛革命了!
################################################################
ID： 109474 日期： 2018-01-04 13:55:00 赞： 2 发布： 初级铁匠
知乎上有一个问题，关于隔壁男女叫床声太大被影响休息了该怎么办？我见过最牛逼的回答，女的叫第一声，你喊加油！女的叫第二声你喊用力！女的再叫你喊射了！不出三个回合那边准歇菜，如果有人找你理论，你就可以很淡定的说：我在看球赛！
################################################################
ID： 109443 日期： 2018-01-04 13:30:00 赞： 2 发布： 官方
远嫁的闺蜜，带着她三岁的儿子第一次回来，小家伙特别可爱，让我抱着他，吧嗒吧嗒的在我脸上乱亲，突然小手摸我咪咪，吓得我赶紧把他放下，我告诉他，不可以乱摸的，小家伙一脸认真的和我说“粑粑每次亲麻麻都要摸”... ​​​
################################################################
ID： 109472 日期： 2018-01-04 13:05:00 赞： 4 发布： 洄溯
图片区里的美女，收藏=已艹
################################################################
ID： 109492 日期： 2018-01-04 12:40:00 赞： 7 发布： 官方
某人买了一台智能电脑，他输入：我爸爸在哪里？电脑回：你爸爸在海边钓鱼。某人大怒：我爸爸去世10年了！随即找客服，客服答，你可以换一种方式问。某人输入：我妈妈的丈夫在哪？答：他去世10年了，不过你爸爸在海边钓鱼！
################################################################
ID： 109499 日期： 2018-01-04 12:15:00 赞： 13 发布： 官方
发现了一种全国各地都有的所谓特色小吃，就是极细的干粉压制成的方块，用纸包起来，吃的时候一捏就散架，放进嘴里跟吃了一把土一样，不赶紧来两口水能活活噎死。
################################################################
ID： 109432 日期： 2018-01-04 11:50:00 赞： 1 发布： 官方
店里丢了东西，大伙儿聚精会神的调看监控。回放到某个瞬间，八只眼睛同时看到，我躲在角落里一脸陶醉的挖鼻屎...... ​​​
################################################################
ID： 109441 日期： 2018-01-04 11:25:00 赞： 3 发布： 官方
今天回家，爷爷吵着要买智能手机，原因是：拿智能手机买菜不用花钱，扫个码就把菜拿走了 ​​​
################################################################
ID： 109464 日期： 2018-01-04 11:00:00 赞： 1 发布： 官方
现在结婚车队都用白车当头车，后面跟一队黑色车，说是白头到老。后面的黑车一直不懂什么说法。结婚以后才知道，白头到老是开始，然后在一条道走到黑啊。多么痛的领悟！
################################################################
ID： 109438 日期： 2018-01-04 10:35:00 赞： 7 发布： 官方
今天回家，帮老妈收拾屋子，结果在床底夹缝处发现了一个信封，里面零零散散的装着二百多块钱...我马上拿给老妈说道：“快看！老爸的私房钱被我找到了...”老妈淡定的接过信封，放回了床底的夹缝里，说道：“你爸这点钱都攒了二十年了，每次收拾屋子，我都打开看一眼，实在不忍心下手...” ​​​
################################################################
ID： 109515 日期： 2018-01-04 10:10:00 赞： 17 发布： 官方
初中时，有次上课发现同桌的裙子上有一丝血， 我疑惑的看着她，她小声的对我说大姨妈来了，让我帮忙去买下姨妈巾。我纳闷的回道：“上课呢我怎么去？”她有点失望的低下了头，当时看的我心里很不是滋味，然后脑一抽，狠狠的给了自己鼻子一拳， 瞬间感觉到一股暖流涌出，于是我马上举手：“老师，我流鼻血了，想出去洗一下再买包纸巾。” 就这样，一次自残换来了一个女朋友....
################################################################
ID： 109437 日期： 2018-01-04 09:45:00 赞： 3 发布： 官方
小区一住户从老家杀条肥猪在小区里卖，说是土猪肉，大家都喜欢原生态的食材，又临近春节，所以卖得很快。就在快卖完的时候，他儿子气喘吁吁的跑来，惊炸鼓响的喊道：爸爸，爷爷刚才打电话来说，叫你卖完肉带包饲料回去。 ​​​
################################################################
ID： 109511 日期： 2018-01-04 09:20:00 赞： 10 发布： 官方
一男子小时候对着树洞尿尿，树洞里面突然飞出了一窝蜜蜂，从此改男子就对洞洞产生了阴影。但男大当婚，新婚之夜，怎么都不肯行事，新娘子抚摸自己说:进来嘛，这里面没有蜜蜂的，相信我。男子将信将疑，用手摸妻子一会，大骂道: 臭婆娘，还说没有蜜蜂，这一手的蜂蜜哪里来的。
################################################################
ID： 109463 日期： 2018-01-04 08:55:00 赞： 1 发布： 官方
清秀：形容一个人在没有背景音乐的情况下秀了起来，类似于清唱。秀气：形容一个人很有秀的本事，类似于才气。山清水秀：有的人像山一样装清高，而有的人像水一样爱秀。 ​​​
################################################################
ID： 109470 日期： 2018-01-04 08:30:00 赞： 2 发布： 炸死一群猪
苍井空宣布结婚主要原因还是因为这几年生意不好，国际化代言拿不到，电动车方便面这种三线城市又不认她，早几年还可以挣网游的钱，现在的网游根本不打性感诱惑了，都是直接一个人开车撞死几十人。而且苍老师普通话太好，不能代言网游了，代言网游普通话得烂才行：“我系古天咯，我系渣渣辉。” ​​​
################################################################
ID： 109440 日期： 2018-01-04 08:05:00 赞： 2 发布： 官方
今天准备上天台晾衣服，发现天台门被锁并被物业贴了张告示：近期因股市爆跌，为防止意外事件，暂时上锁。如需晾晒请另想办法。天台开放时间视股市反弹时间而定。 ​​​
################################################################
ID： 109521 日期： 2018-01-04 07:40:00 赞： 2 发布： 官方
海龟又来到井边，他朝井里喊着：“青蛙，青蛙，你还在坐井观天吗？”，并没有回答。天上的小鸟飞过，告诉他青蛙结婚了，不在井里住了。海龟望着空空的井，竟感到一丝寂寞冷，眼里满是疑惑。天上的小鸟看穿了他的心思，叫了起来：“寂寞冷不是因为井空、结婚，是因为你依然单着” ​​​
################################################################
ID： 109456 日期： 2018-01-04 07:15:00 赞： 2 发布： 官方
跟老公一起回家，为点小事吵了起来，老公看我生气，就软和下来，我歪他身上撒娇说：那你说好听的哄我。老公随口说：宝贝儿，你好美……旁边路过的一大爷回头瞅了我俩一眼，我清楚听见他说：这小伙看着不错咋说假话张口就来呢？ ​​​
################################################################
ID： 109527 日期： 2018-01-04 06:50:00 赞： 0 发布： 官方
和一个女孩在一起5年了，我总是会把她的照片放在我的钱包里。每次生活中遇到什么困难，我都会拿出钱包看看她的照片。这样我就能安慰一下自己……既然我能在与这个疯婆子的恋爱中生存下来，那么什么困难我都能克服掉。 ​​​
################################################################
ID： 109444 日期： 2018-01-04 06:25:00 赞： 3 发布： 官方
昨晚我去洗头，见了鬼了！洗头妹硬说我像她男朋友，还说最近男朋友和她分手了。边说边流泪，边流泪边给我洗头。水池子里的水都满了，妹子直接把我的头按进了水里。要不是我肺活量大，怕是见不到今天的太阳了！！！ ​​​
################################################################
ID： 109447 日期： 2018-01-04 06:00:00 赞： 5 发布： 官方
刚刚一哥们儿给我信息：“特么苍井空结婚了…”我回道：“结呗！管你几把毛事啊？…”哥们儿秒回：“不管我毛事，管我几把事啊！…” ​​​
################################################################
ID： 148580 日期： 2018-01-04 18:00:00 赞： 0

大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9varnn12xj20yi1pcqmm.jpg
################################################################
ID： 147773 日期： 2018-01-04 17:45:00 赞： 2

大图： https://ww4.sinaimg.cn/large/de9ce437jw1f6c87ceb5oj20pm16qgq5.jpg
################################################################
ID： 152189 日期： 2018-01-04 17:30:00 赞： 0
  ​​​
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f3dt0po07zj20pm16qq6c.jpg
################################################################
ID： 152187 日期： 2018-01-04 17:15:00 赞： 0
  ​​​
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3dt0svaepj20la0zkgo0.jpg
################################################################
ID： 152137 日期： 2018-01-04 17:00:00 赞： 0
  ​​​
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f3u3nq2c28j20hs0toq75.jpg
################################################################
ID： 152257 日期： 2018-01-04 16:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fn4h8492bbj30jg0t6ae2.jpg
################################################################
ID： 152249 日期： 2018-01-04 16:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005TKA75gy1fn43pmm2t4j30qo1400yj.jpg
################################################################
ID： 152275 日期： 2018-01-04 16:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006lPsQmgy1fn3r50xe1jj30t116nqv5.jpg
################################################################
ID： 151267 日期： 2018-01-04 16:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f9imqgafucj20qo1bfaja.jpg
################################################################
ID： 151093 日期： 2018-01-04 15:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fam1gwjddsj20qo1bftgf0.jpg
################################################################
ID： 150404 日期： 2018-01-04 15:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fhajh57wm2j20ku0ybwj5.jpg
################################################################
ID： 149129 日期： 2018-01-04 15:15:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fek3io5zwej20yi1pcgzw.jpg
################################################################
ID： 149127 日期： 2018-01-04 15:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fek3ii2j3ij20yi1pck5z.jpg
################################################################
ID： 149848 日期： 2018-01-04 14:45:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkzill8wz6j20qo1bfahn.jpg
################################################################
ID： 149847 日期： 2018-01-04 14:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fkzilbrkw4j20qo1bfah5.jpg
################################################################
ID： 149296 日期： 2018-01-04 14:15:00 赞： 2

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fgm9k0fxpij20ku0xk79f.jpg
################################################################
ID： 150329 日期： 2018-01-04 14:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1filymvrnisj20ku0x8q78.jpg
################################################################
ID： 150328 日期： 2018-01-04 13:45:00 赞： 1
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1filymvgsc0j20ki0w4n2a.jpg
################################################################
ID： 151360 日期： 2018-01-04 13:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f8l3mlubirj20k00zktan.jpg
################################################################
ID： 151357 日期： 2018-01-04 13:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f8ng7yk4r3j20yi1pcqh4.jpg
################################################################
ID： 151416 日期： 2018-01-04 13:00:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f7vmgz0ckbj20qo1bfn4i.jpg
################################################################
ID： 150003 日期： 2018-01-04 12:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1flx0db86jrj20yi1pcu0z.jpg
################################################################
ID： 150992 日期： 2018-01-04 12:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fceeiuc6s4j20ku1124qp.jpg
################################################################
ID： 151096 日期： 2018-01-04 12:15:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1faknk11xqcj20yi1pck5o.jpg
################################################################
ID： 151273 日期： 2018-01-04 12:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f9hfljggrwj20qo1bfqc2.jpg
################################################################
ID： 151374 日期： 2018-01-04 11:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f8fjrrf2mrj20qo1bf7ba.jpg
################################################################
ID： 151377 日期： 2018-01-04 11:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f8e4qlf6qpj20qo1bf7cl.jpg
################################################################
ID： 151321 日期： 2018-01-04 11:15:00 赞： 2
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f906dxp3j6j20yi1pc19d.jpg
################################################################
ID： 151863 日期： 2018-01-04 11:00:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006cZ2iWgy1fj24qyh89ij30mz0uy0y5.jpg
################################################################
ID： 151869 日期： 2018-01-04 10:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006cZ2iWgy1fj24vvx00cj30rs164n3x.jpg
################################################################
ID： 58965 日期： 2018-01-04 22:00:00 赞： 0 发布： Wwa__1
2017十大电音，这里面绝对有你听过但是叫不出的名字的那一首！
视频地址： http://weibo.com/p/2304446351507f073e240493375cdd3133c2e7
################################################################
ID： 58732 日期： 2018-01-04 21:30:00 赞： 3 发布： 官方
【“弹”下夺人！3秒钟上演生死线上的惊天大逆转！】近日，空军西安飞行学院新训某旅，一名新兵投掷手榴弹滑脱至脚下，千钧一发之际，新训班长奋不顾身，弹下救人，短短3秒，硬是把一名入伍新兵从生死线上夺了回来！       
视频地址： http://weibo.com/p/230444cc56328397d80963dc743ac6a90ddb2c
################################################################
ID： 58975 日期： 2018-01-04 21:00:00 赞： 8 发布： 恶魔
超级玛丽最难的一关，我感觉我玩过的是小儿科！
视频地址： http://weibo.com/p/230444bf0d9fc048e6b4528d716fff5cee7873
################################################################
ID： 58970 日期： 2018-01-04 20:30:00 赞： 12 发布： 騎士BAT
震惊全美！华人夫妇虐死5岁幼女，腌制尸体藏厨房！
视频地址： http://miaopai.com/show/fTdWQqWrWp2RdjTJA6WFB7~17U-pWGqNZ-lN-g__.htm
################################################################
ID： 59006 日期： 2018-01-04 20:00:00 赞： 19 发布： 官方
捡到一颗老鹰蛋，孵出来后训练用来抓野兔，这鹰太凶猛了！
视频地址： http://weibo.com/p/23044483830b1d1535231fe318332fd173ec82
################################################################
ID： 58973 日期： 2018-01-04 19:30:00 赞： 26 发布： 騎士BAT
哈哈哈，TVB这波自黑可以说是很巴闭了，呐，你饿不饿啊，我下面给你吃啊！
视频地址： http://miaopai.com/show/u6o-Ig02kn4kSI4EwWrzmpikkiUzr9VjQahYGg__.htm
################################################################
ID： 58968 日期： 2018-01-04 19:00:00 赞： 18 发布： 騎士BAT
【你的女朋友掉地上了！女友吵架耍赖自摔，男友无奈牵手】近日，一对情侣街边吵架的视频在网上热传。争吵中，女友突然自摔倒地，耍赖不起。男友一脸无奈地捡起散落物品，并试图牵她起来。网友：男友那么淡定，应该已经习惯了吧！
视频地址： http://miaopai.com/show/XvWFk2-K26ZsdugHYb8eTtUjbJnqCx4U-55KNg__.htm
################################################################
ID： 59008 日期： 2018-01-04 18:30:00 赞： 29 发布： 官方
阿姨，我还是个孩子，别开车……
视频地址： http://weibo.com/p/230444c81109100893ea39153a6cc199dc8429
################################################################
ID： 58687 日期： 2018-01-04 18:00:00 赞： 14 发布： 官方
宋仁宗年间，有一名黑黝面容的青年，他屡破奇案，为人伸冤，赢得众口称赞，同时也影响了我们一代人的睡眠质量！
视频地址： http://weibo.com/p/2304442561afb67f9f35a18061de6fdcbdfa09
################################################################
ID： 58983 日期： 2018-01-04 17:30:00 赞： 15 发布： 官方
【绝地求生】在厕所遇见一个逗比：哥，爬来爬去好玩吗？
视频地址： http://weibo.com/p/2304441a54e98513bac884fe539dadef4a4d95
################################################################
ID： 58974 日期： 2018-01-04 17:00:00 赞： 13 发布： 恶魔
TSE台湾写真博览会，日本女优內衣秀，涼宮琴音，若月玛利亚，请告诉我哪里可以报名参加！
视频地址： http://weibo.com/p/230444a06de62c1def1b3cec3ece0821fa7020
################################################################
ID： 58959 日期： 2018-01-04 16:30:00 赞： 15 发布： Wwa__1
JKF女神之夜袁曼轩的34F，让你知道什么叫做乳摇知马力！
视频地址： http://www.miaopai.com/show/WUbta7Y8W4hZRQvThqIGVmwvYmjN8hZ38clzlQ__.htm?luicode=20000061
################################################################
ID： 58647 日期： 2018-01-04 16:00:00 赞： 4 发布： Mr-Mouse
Super Mario 音乐视频，这么大年纪这个游戏就没打通关过！
视频地址： http://v.qq.com/x/page/d0525ks6eag.html
################################################################
ID： 59007 日期： 2018-01-04 15:00:00 赞： 75 发布： 官方
【露水TV】大胸美女易阳性感写真，诱惑到底~
视频地址： http://www.miaopai.com/show/5seJtoK-XZQ4ZHdWKxQFU95qriNfUPgJv9I0AQ__.htm
################################################################
ID： 58784 日期： 2018-01-04 14:30:00 赞： 34 发布： 官方
国外街头疯狂的女司机，却最终被拦挡无法逃掉！厉害了...
视频地址： http://miaopai.com/show/gS5uKgqcgrhEkfbbHwQVoiU~Alz2za8bzGfTZQ__.htm
################################################################
ID： 58913 日期： 2018-01-04 14:00:00 赞： 73 发布： 官方
鲫鱼别再红烧了，这样做鲜嫩又营养，大人小孩都爱吃！
视频地址： http://weibo.com/p/2304445687207761cc4ff3b0098470485d86b4
################################################################
ID： 58814 日期： 2018-01-04 13:30:00 赞： 65 发布： 官方
一位父亲写给孩子的歌，很温馨感人！真是听者伤心，闻者落泪...
视频地址： http://weibo.com/p/230444c242176654a3cd25bd4d6bab2966e1b7
################################################################
ID： 58898 日期： 2018-01-04 13:00:00 赞： 39 发布： Mr-Mouse
男子嫖娼弄伤19岁女子，与其同居男友大打出手！进错洞后反被干，果然50的车不皮实...
视频地址： http://v.qq.com/x/page/z03505siysn.html
################################################################
ID： 58815 日期： 2018-01-04 12:30:00 赞： 48 发布： 官方
马云的耻辱，王健林的耻辱，董明珠的耻辱，大佬们的耻辱是什么？
视频地址： http://weibo.com/p/23044486324e3303de97409caef32ecebabd6b
################################################################
ID： 58760 日期： 2018-01-04 12:00:00 赞： 90 发布： 周贱贱
不愧为战斗民族，俄罗斯士兵战死前留下的最后一段录音！军人的坚毅让人敬佩！
视频地址： http://www.miaopai.com/show/oKHXV4o8c1aFGb-CU~8eVHld5WHoYMbQo3kubA__.htm
################################################################
ID： 58923 日期： 2018-01-04 11:30:00 赞： 57 发布： 官方
教你个快速治疗，冬天冻疮的小妙招！马起来...
视频地址： http://weibo.com/p/2304441742ced95a0d326c7ef000f283a07515
################################################################
ID： 58908 日期： 2018-01-04 11:00:00 赞： 39 发布： 官方
《人类一败涂地》这游戏真的太魔性了哈哈哈，一群智障吗？
视频地址： http://weibo.com/p/2304446230b53b1a7100863d7b411684524fbe
################################################################
ID： 58917 日期： 2018-01-04 10:30:00 赞： 35 发布： 官方
【哭丧年入20万？！丧礼上代人嚎哭，男子哭丧10年自带团队】江苏南通的何先生，职业就是在丧礼上代人哭丧，已经入行10多年的他说，由于当年爷爷去世时他“哭得好”，被老师父领入行，通过不断学习和努力，现在有了自己的团队，成为了年入一二十万的职业号丧人。
视频地址： http://miaopai.com/show/hCWCicNF-DSuMtnIGYzeUJ8b-Mn~2o840ikH8A__.htm
################################################################
ID： 58954 日期： 2018-01-04 10:00:00 赞： 82 发布： 官方
速看，清华理工博士竟然发现了抢红包的秘密！经过上万次实验得出的标准答案，学霸就是学霸！厉害了！！！！！
视频地址： http://weibo.com/p/2304444a1e9498ef12971985a4877853cb2f44
################################################################
ID： 57780 日期： 2018-01-04 09:30:00 赞： 25 发布： 官方
权力的游戏里的巨龙已经翱翔，它究竟是如何制作出来的？
视频地址： http://weibo.com/p/2304448b12a86d3924c0c6160e436e628ed692
################################################################
ID： 58884 日期： 2018-01-04 09:00:00 赞： 32 发布： 不归不归
【魂剪】艾斯“要是向力量屈服，那我就没有做男人的意义”！！
视频地址： http://www.bilibili.com/video/av17603091/#cid=28736276
################################################################
ID： 58933 日期： 2018-01-04 08:30:00 赞： 34 发布： 官方
【太牛啦！他在保鲜膜上涂鸦，真实感爆棚】Evgeny Ches是俄罗斯的涂鸦艺术家，创作过程主要在户外进行，相比于传统的在墙上涂鸦，他是在保鲜膜上进行涂鸦，画作真实得让路人吓一跳。            
视频地址： http://miaopai.com/show/fFMUJpPfaa3OjBUwG2w-YCEnBvvcSsPd3ICnmQ__.htm
################################################################
ID： 59001 日期： 2018-01-04 08:00:00 赞： 10 发布： 官方
一网友在搭乘飞机时，遇到的一位“妖娆”的乘务员小哥，骚气地为大家讲解安全事项。。。怕是永生难忘了！
视频地址： http://miaopai.com/show/GKTFxRlbdCpNycXMX41PG4SpGiVPqC7Edf5alg__.htm
################################################################
ID： 58878 日期： 2018-01-04 07:30:00 赞： 42 发布： 騎士BAT
电影《八武将》潘春春抖胸操，这背景乐很带感啊！
视频地址： http://miaopai.com/show/Re879bF2Aj~sDXhsewmGE~yp1CuYLGwsBcv0FQ__.htm
################################################################
ID： 58958 日期： 2018-01-04 07:00:00 赞： 48 发布： 騎士BAT
【教师酒驾奔驰，为保工作让同车女子顶包】1月1日，广东深圳，女子陈某为酒驾男子梁某顶包，被警方识破后陈某拒不配合，当众小便脱裤抗拒执法。
视频地址： http://miaopai.com/show/-zdYwdXgNNrjJeRZC9n0~qlvdkqxUDGjD0JCMQ__.htm
################################################################
ID： 206409 日期： 2018-01-04 22:00:00 赞： 0 发布： 阿岳6
许愿池：你们的愿望成真了。
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn4kzzvcqlj30ci0m80ui.jpg
################################################################
ID： 205960 日期： 2018-01-04 18:00:00 赞： 28 发布： 祢内裤掉啦
妹子，这是怎么了？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fn2e4cvrbtg30b4069e81.gif
################################################################
ID： 205877 日期： 2018-01-04 17:50:00 赞： 67 发布： 官方
网恋对象用她闺蜜的照片骗我说是她，奔现之后两个我一起睡了，现在两个都想跟着我怎么办！ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn2akst3xrj30c82phte7.jpg
################################################################
ID： 206508 日期： 2018-01-04 17:40:00 赞： 11 发布： 官方
 卧槽，弹射座椅
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fn41o8rfmfg20bo06ju10.gif
################################################################
ID： 205969 日期： 2018-01-04 17:30:00 赞： 31 发布： 污污污皇
愿你们2018都有这样的臀
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fn2obbn6fjj30b80iiabk.jpg
################################################################
ID： 206516 日期： 2018-01-04 17:20:00 赞： 25 发布： 官方
自然系响雷果实 ​​​
大图： https://wx1.sinaimg.cn/large/006NvMGRgy1fn4jf9jdv0g30b4064qv5.gif
################################################################
ID： 206351 日期： 2018-01-04 17:10:00 赞： 8 发布： 耿直的小帝哥
有啥丢人的，能还上就行
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn4hl9s0guj30k00zkadp.jpg
################################################################
ID： 206612 日期： 2018-01-04 17:00:00 赞： 33 发布： 官方
动能永久 位能持久 势能长久。 ​​​
大图： https://wx3.sinaimg.cn/large/73c7ca2fly1fn4nopsq6xg20hs0qohdu.gif
################################################################
ID： 206389 日期： 2018-01-04 16:50:00 赞： 4 发布： 若惜伊颜
这是个恐怖游戏吗？
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fn4kyxwg9ij30ex0730tj.jpg
################################################################
ID： 206505 日期： 2018-01-04 16:40:00 赞： 25 发布： 官方
现在让当爹的给大家表演一下连帽童装的正确使用方法
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fn41ntp548g206o0box6p.gif
################################################################
ID： 206410 日期： 2018-01-04 16:30:00 赞： 54 发布： 狗狗
现在的世界啊，真是无奇不有。。。
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fn4lbk62dfj30hl5k0dqq.jpg
################################################################
ID： 206568 日期： 2018-01-04 16:20:00 赞： 33 发布： 官方
绝地求生：大逃杀：“你听说过传送门吗？” ​​​
大图： https://wx3.sinaimg.cn/large/844527a1ly1fn4mkhs4xeg20dc08bkjq.gif
################################################################
ID： 206597 日期： 2018-01-04 16:10:00 赞： 44 发布： 官方
好像是这么一回事 ​​​
大图： https://wx2.sinaimg.cn/large/6106a4f0gy1fn37ydbtuwj208s08c0uq.jpg
################################################################
ID： 205950 日期： 2018-01-04 16:00:00 赞： 15 发布： 丶佐哥哥
这是小四视角吗
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn2e1xuulrg30b405ke81.gif
################################################################
ID： 205744 日期： 2018-01-04 15:50:00 赞： 57 发布： 官方
【简直是人类历史上的一大伟大进步！】肯德基新出的这个小龙虾系列，好吃到我一个360度后空翻回旋起跳，一打开包装纸，小龙虾超多！多到溢出来！！！酱料是十三香风味的配上烤鸡好吃炸裂！！！简直就是本小龙虾控的福音！！！比那些什么小龙虾盖饭超出100倍的好吃！！！ ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn1e80qsfaj30jg2zbgyp.jpg
################################################################
ID： 206074 日期： 2018-01-04 15:40:00 赞： 47 发布： 滴滴打鸡
微胖就是极品
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn3dedry3nj30ku0t9wh1.jpg
################################################################
ID： 206106 日期： 2018-01-04 15:30:00 赞： 49 发布： 巴黎街道的猪蹄
真的有这种生物存在么
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fn3dwpfi9fj30fa0kdmxw.jpg
################################################################
ID： 206060 日期： 2018-01-04 15:20:00 赞： 5 发布： oc地带
有动力就容易出成绩
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn3dnmt1jmg307i07iql9.gif
################################################################
ID： 206211 日期： 2018-01-04 15:10:00 赞： 53 发布： 官方
这也太不走心了吧？？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn3hvipr4qj30c811vjtf.jpg
################################################################
ID： 206215 日期： 2018-01-04 15:00:00 赞： 44 发布： 官方
每天组织开黑的我心好累
大图： https://wx1.sinaimg.cn/large/70e2b286gy1fn28b0bgrlj20mi0m4q9w.jpg
################################################################
ID： 206068 日期： 2018-01-04 14:50:00 赞： 40 发布： 滴滴打鸡
什么颜色？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn3dxudpgzg305k03j7je.gif
################################################################
ID： 206125 日期： 2018-01-04 14:40:00 赞： 29 发布： 官方
果然是个仪式感强的女子。
大图： https://wx2.sinaimg.cn/large/006Q9Gobgy1fn13m1p3ejj30ku112hdu.jpg
################################################################
ID： 205926 日期： 2018-01-04 14:30:00 赞： 9 发布： 丶佐哥哥
还以为是两个人呢
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn2dquhzc9g30bo06j1kx.gif
################################################################
ID： 205980 日期： 2018-01-04 14:10:00 赞： 13 发布： oc地带
你们不是喜欢打架么、继续
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fn397gaixmg307i07itsa.gif
################################################################
ID： 206121 日期： 2018-01-04 14:00:00 赞： 14 发布： 官方
单身是会被人杀死的
大图： https://wx2.sinaimg.cn/large/b447a6fdly1fn292d3fc5j20zk0qoter.jpg
################################################################
ID： 206317 日期： 2018-01-04 13:50:00 赞： 71 发布： 官方
要不要给摄像师加鸡腿？
大图： http://ww4.sinaimg.cn/large/6825ec2bgy1fn2b2th7ggg20740aoqv9.gif
################################################################
ID： 206288 日期： 2018-01-04 13:40:00 赞： 28 发布： 官方
冰封王座 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn3hhho57rj30go0sejv7.jpg
################################################################
ID： 206245 日期： 2018-01-04 13:30:00 赞： 15 发布： 官方
提醒某些男生，支付宝账单轻易不要给女朋友看到
大图： https://wx4.sinaimg.cn/large/0070Ksrwly1fn3f6j6jlvj30ku0zl7qn.jpg
################################################################
ID： 206015 日期： 2018-01-04 13:20:00 赞： 90 发布： 祢内裤掉啦
自己点的公主，跪着也要……
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn3a99ysumj30gn0m40vo.jpg
################################################################
ID： 206225 日期： 2018-01-04 13:10:00 赞： 55 发布： 官方
不愧是泰迪，厉害了
大图： https://wx3.sinaimg.cn/large/ab53832cly1fn225yy04kg208w0b5npl.gif
################################################################
