专辑ID： 1453 日期： 2017-01-04 11:30:00
标题： 【古典美食达人】李子柒视频合集
详情： 古典美女李子柒是喜爱制作各种美食的达人，用古风视频讲述不一样的食事，好山好水好视频，小编从微博搬运过来，希望各位段友们喜欢……
################################################################
专辑ID： 2220 日期： 2018-01-10 11:30:00
标题： 【纪录片】中国考古古墓探秘
详情： 探求中国古老文明之谜，揭开迷惑人类的千古谜题。关于石器时代的河姆渡，周原，红山文化，良渚文化，以及新中国建立以来的重大考古发现有所涉及，如法门寺地宫，虢国，殷墟，马王堆，金沙，中山国，定陵，乾陵，南越古国等。
################################################################
专辑ID： 1994 日期： 2018-01-07 11:30:00
标题： 【综艺访谈】今夜不设防
详情： 今夜不设防由香港四大才子其中三位：黄沾、倪匡 和蔡澜共同主持，节目气氛轻松幽默，有如老友聚会，节目言论开放自由，上下纵横无所不谈，尤其爱邀请当红明星，3位主持人亦不时在节目内抽烟、饮酒和讲粗口，故而被称为适合成人观看的访谈节目。
################################################################
专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
ID： 110241 日期： 2018-01-10 17:40:00 赞： 1 发布： 官方
今天结婚，早上化妆的时候老妈一直默默流泪，大哥过来瞅瞅老妈 “妈，你是不是觉得卖便宜了？” 看着老妈默默收集的扫帚、拖布杆、柳树条我觉得明天我哥这顿打跑不了了…… ​​​
################################################################
ID： 110215 日期： 2018-01-10 17:15:00 赞： 1 发布： 官方
自己开了一家火锅店，找了一名服务员，客人结账354，没要钱，给了对方1000块钱，原因居然是看人家手机玩王者荣耀，死了几次，坑了队友，看不过去朝人家脑袋上扇了一巴掌 ​​​
################################################################
ID： 110243 日期： 2018-01-10 16:50:00 赞： 3 发布： 官方
在街上遇到了上学时谈的女友，见她身边有个小男孩我说:孩子都这么大了。小男孩看了看我对前女友说:姐！看来你的初恋是被你以前打傻了！ ​​​
################################################################
ID： 110306 日期： 2018-01-10 16:25:00 赞： 0 发布： 官方
楼下有两个人吵架，劝架的人摆弄不清，两个人和劝架的吵起来，然后又加入了新的劝架者。几个保安拎着大瓦数的手电筒来回晃，人越聚越多，有点像篝火晚会。 ​​​
################################################################
ID： 110272 日期： 2018-01-10 16:00:00 赞： 2 发布： 官方
我们还小的时候，我爸爸通过把我们扔到河里的方式教我们游泳。其中最难的部分还是如何从麻袋里挣脱出来。——后来我就有了今天的成就。——大卫科波菲尔
################################################################
ID： 110198 日期： 2018-01-10 15:59:00 赞： 1 发布： 官方
在母婴店上班，今天一个帅哥说要给买东西，问清楚要什么后，问他要什么价位的，他毫不犹豫的说:给我媳妇拿最好的卫生巾，最贵的哺乳衣，再给我拿个经济实惠点的尿片，小兔崽子把他.妈累得够呛，不用太贵的！ ​​​
################################################################
ID： 110200 日期： 2018-01-10 15:35:00 赞： 10 发布： 官方
有没有开过奥迪A8、玛莎拉蒂、保时捷的朋友，跟我讲讲性能，特点，以及去过迪拜，马尔代夫啥的，跟我讲讲详细的旅游费用。我过年有个聚会，聊天的时候可能会用到。 ​​​
################################################################
ID： 110191 日期： 2018-01-10 15:10:00 赞： 15 发布： 官方
下了一夜的雪，早上天晴，你带女朋友去操场上玩，拍照片，堆雪人，她穿着红衣裳，在雪地上嘎吱嘎吱踩着雪走，特别美，你看呆了。 女朋友害羞说：为什么这样看我，是不是要和我说什么。 你脑中跳出一句情话，__________。 ​​​
################################################################
ID： 110096 日期： 2018-01-10 14:45:00 赞： 1 发布： 官方
小外甥今年夏天刚上幼儿园，学了个翘二郎腿，我见一次骂一次：“你腿就瞎翘吧，等你长大了你的蛋蛋一个大一个小，丑死了！”昨晚小姨子在家里吃饭，这小王八蛋跑过来跟她说：“你腿就瞎翘吧，你的蛋蛋一个大一个小可丑了，我小舅说的！” ​​​
################################################################
ID： 110199 日期： 2018-01-10 14:20:00 赞： 2 发布： 官方
最近天气贼冷，晚上回家手都冻木了，儿子心疼的捧着我的手:妈妈，我给你温暖。一边往我手上哈气，把我感动得不要不要的 哈了一会儿，他问:妈妈，有没有暖和呀！我看着他，心里暖暖的:嗯嗯，暖和了，儿子最棒了！ 他抬起头小心翼翼的问:妈妈，今天我把水壶打碎了，你可不可以不骂我啊？我…… ​​​
################################################################
ID： 110192 日期： 2018-01-10 13:55:00 赞： 1 发布： 官方
街边看到几个痞子在欺负一女孩，我冲上大吼说：“有什么冲我来！”刚说完我就被车撞了，奄奄一息中，听到有个痞子对我说：“有车冲你来。” ​​​
################################################################
ID： 110108 日期： 2018-01-10 13:30:00 赞： 4 发布： 官方
上当了，贪便宜花一百五买了条蚕丝被。回家一看，除了拉锁的地方有点蚕丝外，其余都是不明纤维。郁闷中，有开门声，媳妇回来了，我赶紧把被塞到床下。听见媳妇兴奋地说:老公！我花二百块钱买了条蚕丝被…… ​​​
################################################################
ID： 110148 日期： 2018-01-10 13:05:00 赞： 8 发布： 官方
这几天我发现女友不对劲，一进家总是先洗澡，问我一个经验多的好哥们儿，说我可能被绿了。让我多留心。说实在话，还就是兄弟如手足，每次去堵宾馆，我一个电话，我好哥们儿都会及时赶到帮我。就是总逮不着那孙子。
################################################################
ID： 110143 日期： 2018-01-10 12:40:00 赞： 1 发布： 官方
女人出轨的理由永远都是老公对自己不够好，男人出轨的理由永远都是自己没禁住诱惑。从这个意义上说，男人比女人更善于自我批评。
################################################################
ID： 110098 日期： 2018-01-10 12:15:00 赞： 3 发布： 官方
二姐夫快五十岁了，今年第一次出门旅游，接通电话，问他到了哪里？他说是甘肃敦煌，问他今天看什么景点？他说今天要逛窑子，是莫高窟吧？对对对，是莫高窟…… ​​​
################################################################
ID： 110109 日期： 2018-01-10 11:50:00 赞： 1 发布： 官方
上次看达芬奇的画展，一家三口的对话给我很有启发妈妈:达芬奇非常厉害，他会画画，会物理，数学，解剖..几乎是什么都会。小女孩: 那他会做红烧肉吗？妈妈:应.应该不会吧！小女孩: 还是爸爸比较厉害！爸爸……
################################################################
ID： 110150 日期： 2018-01-10 11:25:00 赞： 7 发布： 官方
老公刚从邻居家打麻将回家，老婆就激动的说道：“老公，就是今年夏天我们出去玩，一起买的那条情侣内裤，记得不？我洗完晾在阳台，被一个变态用棍子勾跑了...”听完老婆的话，老公情绪才缓解了下来，松开了兜里从邻居家找到的内裤，心里暗自说道：“原来我错怪老婆了...”
################################################################
ID： 110118 日期： 2018-01-10 11:00:00 赞： 0 发布： 官方
幼儿园亲子活动，有个节目是在地上边爬边滚气球，我滚得正欢呢，忽然肚子不舒服，放了个连环屁，我后面跟着的家长，边干呕边滚气球，还不忘用哀怨的眼神来瞅我… ​​​
################################################################
ID： 110181 日期： 2018-01-10 10:35:00 赞： 0 发布： 官方
一对男女走进酒店里，要求开一个房间，服务员很负责任地对男人说：先生，你必须证明这位小姐是你太太，我才能给您开一个房间，男人小声地对服务员嘟嚷道，如果你可以证明她不是我老婆，我会感激你一辈子的。
################################################################
ID： 110137 日期： 2018-01-10 10:10:00 赞： 8 发布： godzillacheng
大冬天早上起来晚了，急急忙忙拿了个面包出门，边走边吃。吃着吃着噎住了，手上也没带水，吐也吐不出来。突然想起来右边鼻孔还有点鼻涕，用力一吸，顺利的把面包就这咽下去了。
################################################################
ID： 110124 日期： 2018-01-10 09:45:00 赞： 6 发布： 官方
去年的裤子今年穿着瘦了，凑合穿着去超市买裤子。结账时我掉地上100块钱，自己愣是不敢蹲下去捡。我就对身边的小孩子说: “你帮叔叔把那钱捡起来好吗？”小孩子把钱捡起来说: “我捡到的钱为什么给你？谁捡到是谁的！”
################################################################
ID： 110160 日期： 2018-01-10 09:20:00 赞： 7 发布： 官方
出差的时候必须得开车，甭管是接送客户吃饭、跑手续还是约姑娘都要方便的多。唯一的问题是，高速上自己开七八个小时实在是很累，而且碰上什么紧急事务要处理而附近没有服务区的话就特麻烦，还不安全。想找个司机吧，总感觉一个月也就出差两三回，不值当的。而且多一个人的花销对于创业公司来说不划算。今天中午和客户吃饭，客户给支了一招。招一个会开车的会计。想了五秒钟，一拍大腿，真妙。怪不得人家是大资本家咱们是小创业者。
################################################################
ID： 110122 日期： 2018-01-10 08:55:00 赞： 1 发布： 官方
昨晚接女友看电影，阿姨交代看完电影就回家，别到处乱跑挺乱的。女友把我往身边一拉说：怕啥！这不是有保镖吗。坐沙发的叔叔眼睛一瞪拍着桌子说：我怕的就是这小子！！ ​​​
################################################################
ID： 110102 日期： 2018-01-10 08:30:00 赞： 1 发布： 官方
陪儿子写作业是我最头疼的事儿，他每次都把拉屎拉尿饿了冷了又热了这一圈理由全用一遍。一次我实在忍不住，就拿起拖鞋说：你再找理由拖拉，我就揍你～他害怕地看着我，然后低声说：妈妈，你打完是不是就不用写作业了？ ​​​
################################################################
ID： 110152 日期： 2018-01-10 08:05:00 赞： 7 发布： 官方
有个妇女夜里与邻居私通，丈夫正好回来，邻居跳窗逃走，临去时被丈夫抓住一只鞋。丈夫大骂妻子不已，枕着那只鞋躺下，对妻子说：“等天亮，认出此鞋是谁的，再跟你算账。”妻子乘丈夫睡熟时，用丈夫自己的鞋子调换了。丈夫早晨起来又骂，妻子让他认鞋，丈夫见是自己的，十分后悔：“我错怪你了，原来昨晚跳窗的是我。”
################################################################
ID： 110166 日期： 2018-01-10 07:40:00 赞： 4 发布： 官方
读书的时候有个同学，大家托谁买个饮料零食啥的，AA，回来给人家钱，然后他饮料拿了就说：哎呀我身上就带了张一百，没零的啊。两三块钱的，也没谁计较，就请他喝了，但一次这样两次这样，次数一多了大家也看出猫腻。有一次他又是这么一个套路的时候，乐于助人的我正义感爆发挺身而出：没事！我帮你找开！我记得当时是玻璃瓶的汽水，一块钱一瓶，我掏了九十九块钱给他，然后他脸就黑了……
################################################################
ID： 110203 日期： 2018-01-10 07:15:00 赞： 8 发布： 官方
猫这种东西在社交媒体上有多火呢？举个例子吧，绝大部分人大概都不知道薛定谔哪国人长啥样结没结婚有什么爱好，但是都知道他的猫。 ​​​
################################################################
ID： 110154 日期： 2018-01-10 06:50:00 赞： 5 发布： 官方
现在的手机APP，动不动就要申请读取短信的权限。可你妈短信验证码来了你又不能自动填上。你告诉我，你都读了啥！
################################################################
ID： 110193 日期： 2018-01-10 06:25:00 赞： 4 发布： 官方
老板：我让你招的工人招到了吗？员工：老板，你一天只给人开60块钱，不管吃还不管住，我去哪给你招人？老板：你傻啊，这价钱招农民工肯定招不到啊，去人才市场招大学生去啊，一抓一大把。 ​​​
################################################################
ID： 110094 日期： 2018-01-10 06:00:00 赞： 4 发布： 官方
这几天忒冷。早上吃米粉问老板娘怎么没放青菜，老板娘pia的甩我一颗冰白菜:喏，早上割的，现在还是冰疙瘩，你想吃自己想办法。我……我牙口不是太好，啃不动…… ​​​
################################################################
ID： 153500 日期： 2018-01-10 18:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005KAB2Jly1fnajpxtz8vj30j60vzjuw.jpg
################################################################
ID： 153336 日期： 2018-01-10 17:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fnatwg1fqvj30hs0qojw3.jpg
################################################################
ID： 151294 日期： 2018-01-10 17:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f99f1kxe3oj20qo1bfn52.jpg
################################################################
ID： 153459 日期： 2018-01-10 17:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/006I61a5ly1fmnknsz6y7j31kw2dchdz.jpg
################################################################
ID： 153364 日期： 2018-01-10 17:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006I61a5ly1fn9iik0otgj313r1kwkjm.jpg
################################################################
ID： 151332 日期： 2018-01-10 16:45:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f8wocq5ootj20k00zktar.jpg
################################################################
ID： 153481 日期： 2018-01-10 16:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5gy1fmc0oh2b3zj30hs0qpq50.jpg
################################################################
ID： 151266 日期： 2018-01-10 16:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f9imqfo25jj20qo1bfjzr.jpg
################################################################
ID： 151394 日期： 2018-01-10 16:00:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f85w3a9fj7j20qo1bf13w.jpg
################################################################
ID： 153225 日期： 2018-01-10 15:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006dikgily1fn9yne9o09j30jg0t641p.jpg
################################################################
ID： 153224 日期： 2018-01-10 15:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fn9yndsccjj30jg0t6juf.jpg
################################################################
ID： 153275 日期： 2018-01-10 15:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn9sc7nnbmj20lb0uh40f.jpg
################################################################
ID： 153274 日期： 2018-01-10 15:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8ly1fn9sc6r006j20l10ucq51.jpg
################################################################
ID： 151376 日期： 2018-01-10 14:45:00 赞： 1

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f8e4ql5r41j20qo1bfdm5.jpg
################################################################
ID： 151290 日期： 2018-01-10 14:30:00 赞： 2
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f9ap2gglpbj20qo1bfwle.jpg
################################################################
ID： 153299 日期： 2018-01-10 14:15:00 赞： 2

大图： https://wx4.sinaimg.cn/large/9ec19de8ly1fn8oi14smij20qr18gn6j.jpg
################################################################
ID： 153297 日期： 2018-01-10 14:00:00 赞： 2

大图： https://wx2.sinaimg.cn/large/9ec19de8ly1fn8ohy0s5lj20r118gk3k.jpg
################################################################
ID： 153290 日期： 2018-01-10 13:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn8ob8vw3uj210b18gjwx.jpg
################################################################
ID： 151085 日期： 2018-01-10 13:30:00 赞： 1

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1fao7qdqh8yj20yi1pcnbk.jpg
################################################################
ID： 151062 日期： 2018-01-10 13:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1fb0zsi6vsej20yi1pck42.jpg
################################################################
ID： 151651 日期： 2018-01-10 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005Z9X7aly1fmzcca3e0ij30f20kvagr.jpg
################################################################
ID： 151077 日期： 2018-01-10 12:45:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1farniyz8mhj20yi1pcanm.jpg
################################################################
ID： 151066 日期： 2018-01-10 12:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1faxghgskuxj20qo1bf0zt0.jpg
################################################################
ID： 151124 日期： 2018-01-10 12:15:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1fa28wi5sqdj20yi1pck56.jpg
################################################################
ID： 153056 日期： 2018-01-10 12:00:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/9ec19de8gy1flya2cbrwnj20tn18gn0d.jpg
################################################################
ID： 151391 日期： 2018-01-10 11:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f88flurfglj20k00zk0um.jpg
################################################################
ID： 151030 日期： 2018-01-10 11:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fbcmo80x16j20qo1bfq9x.jpg
################################################################
ID： 153122 日期： 2018-01-10 11:15:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/006FkQOvgy1fna8qiyoxjj30pm16qjw6.jpg
################################################################
ID： 151069 日期： 2018-01-10 11:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fau2netgdjj20qo1bfn4j0.jpg
################################################################
ID： 151655 日期： 2018-01-10 10:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006WJoSBgy1fl4wfmj0zej30jg0t6q6v.jpg
################################################################
ID： 59121 日期： 2018-01-10 22:00:00 赞： 0 发布： Wwa__1
重温一遍越南神曲《错错错》，哈哈哈，牙套妹，奈何美色...
视频地址： http://weibo.com/p/23044434304d66752292bd04f94bdd043286dd
################################################################
ID： 59354 日期： 2018-01-10 21:30:00 赞： 2 发布： Wwa__1
MC售货员，厉害了我的姐！请问在哪里我可以双击666的！
视频地址： http://weibo.com/p/23044456aee48b4ac01fd10d36549fbdedceb1
################################################################
ID： 59368 日期： 2018-01-10 21:00:00 赞： 5 发布： 官方
震撼！这不是雪，是冻结的海洋，这里冷的让人怀疑人生！
视频地址： http://weibo.com/p/23044484c33a09334a1f56125a31a9631047f8
################################################################
ID： 59398 日期： 2018-01-10 20:30:00 赞： 13 发布： 官方
除了奶奶带，还有一种叫爷爷教！b~ai ~博蔡 q ~ue 缺资！
视频地址： http://weibo.com/p/230444317fde60547c753b70fb9389feaaff20
################################################################
ID： 59267 日期： 2018-01-10 20:00:00 赞： 4 发布： assffffcfffgg
3D动画展示未来的交通运输技术，好想要他那一身行头。。。
视频地址： http://weibo.com/p/2304448d1652e5db5e47c0ce45a42472693685
################################################################
ID： 59366 日期： 2018-01-10 19:30:00 赞： 9 发布： 官方
假装看不出是P的，现在的电视剧的后期就不能p的真点吗？
视频地址： http://miaopai.com/show/RNAtR89-xVzlAluHzYlBfM6gPbZ8hL9DhCzZRg__.htm
################################################################
ID： 59314 日期： 2018-01-10 19:00:00 赞： 8 发布： 官方
星爷扮瞎子也能英雄救美，三招逼退黑衣人！哈哈哈，现在才发现这里是模仿《座头市》！
视频地址： http://weibo.com/p/2304440f0b6c38cbd0076df78cf38eb962c7b4
################################################################
ID： 59362 日期： 2018-01-10 18:30:00 赞： 9 发布： 官方
不好好学习……长大了要给油腻中年大叔当小动物！
视频地址： http://weibo.com/p/230444b80a44f7f7d9626f850bd14f8115ce52
################################################################
ID： 59278 日期： 2018-01-10 18:00:00 赞： 16 发布： Mr-Mouse
岛国综艺节目太丧心病狂了！简直不忍直视！哈哈哈...
视频地址： http://www.miaopai.com/show/9ko0TCuIJuO2tXOVjRyTjHy4iT~6Xdsh.htm
################################################################
ID： 59385 日期： 2018-01-10 17:30:00 赞： 16 发布： 官方
国外美女的这个笑声，你能受得了吗？
视频地址： http://weibo.com/p/23044435965828d55badb2c6ef18999f0027ac
################################################################
ID： 57424 日期： 2018-01-10 17:00:00 赞： 21 发布： 官方
外国性感美女比基尼派对狂欢，超级性感私密！
视频地址： http://www.miaopai.com/show/dFGr8Kf920AombT4ogFJVFj2PIP8qARv.htm
################################################################
ID： 59350 日期： 2018-01-10 16:30:00 赞： 7 发布： 恶魔
Grace Elizabeth为《Love Magazine》Advent 2017 拍摄的“Stay Strong”,这个姿势太多了，你们觉得你们能撑过几个姿势？
视频地址： http://weibo.com/p/230444615407f0790e8f76479f68c9949b43d0
################################################################
ID： 59388 日期： 2018-01-10 16:00:00 赞： 51 发布： 官方
惊悚！警方14天切开半座山，只为寻找一个失踪两年的四川人！
视频地址： http://video.sina.com.cn/p/news/s/doc/2018-01-10/130067798497.html
################################################################
ID： 59400 日期： 2018-01-10 15:00:00 赞： 79 发布： 官方
【嗲囡囡】周妍希 - 性感惹火诱惑私房写真
视频地址： http://www.miaopai.com/show/6w3-~s3AyION9MlTcagbch7nd7ookAQ5~WELKA__.htm
################################################################
ID： 59257 日期： 2018-01-10 14:30:00 赞： 26 发布： 精缸互撸蛙
【毒角show】中国刷剧绝配小零食吓坏老外，街头鸭脖啃到嘴肿！
视频地址： http://v.qq.com/x/page/o0530oii0t9.html
################################################################
ID： 59200 日期： 2018-01-10 14:00:00 赞： 65 发布： 官方
农村大爷用辣椒杆烧成灰和豆腐，没想到奇迹出现了……
视频地址： http://weibo.com/p/2304448516c778c95db91206ecdbdf29b37917
################################################################
ID： 59261 日期： 2018-01-10 13:30:00 赞： 21 发布： Mr-Mouse
世界足球史出红牌的10个搞笑瞬间！裁判：没事惹我干嘛！
视频地址： http://www.miaopai.com/show/iiabZZ6wWLUzmJvfEgsXM8Nqaa-U~Tbf.htm
################################################################
ID： 59262 日期： 2018-01-10 13:00:00 赞： 39 发布： 迈克尔翠花
亿万富豪曹德旺豪宅曝光：16个美女管家和满屋茅台！
视频地址： http://www.miaopai.com/show/8gazVfimhUUkXSqniyb1PjIXYTbf-t1BNym8FQ__.htm
################################################################
ID： 59275 日期： 2018-01-10 12:30:00 赞： 43 发布： Mr-Mouse
恐龙快打变态版，这游戏改的亲妈都不认识了！
视频地址： http://www.miaopai.com/show/rsFs2OTDuAiKbep0wtKlQnUrMftptv4n.htm
################################################################
ID： 59199 日期： 2018-01-10 12:00:00 赞： 85 发布： 官方
泥螺，在炎热的南方夏天，家家不可缺少的美食……
视频地址： http://weibo.com/p/2304444c37e47c9bd22a5413cdd09f4919aa1d
################################################################
ID： 59304 日期： 2018-01-10 11:30:00 赞： 120 发布： 官方
最近前任这个话题挺火的，你想对前任说点什么吗？
视频地址： http://miaopai.com/show/07MkSqC0WTDfhtZeaIAYSjAhjrf44TB~NR1B4Q__.htm
################################################################
ID： 59259 日期： 2018-01-10 11:00:00 赞： 35 发布： Mr-Mouse
吃鸡中，平底锅就是个神器，那么平底锅的防弹能力到底有多强？看看歪果仁的测试吧
视频地址： http://www.miaopai.com/show/4Z-wDUkagSYd8lrXz0EkVyXx70uuM6Fssb33pQ__.htm
################################################################
ID： 59129 日期： 2018-01-10 10:30:00 赞： 44 发布： 恶魔
长知识，世界上最危险的10种昆虫，可怕！
视频地址： http://weibo.com/p/230444fbab3943ccda9aff06e307f48dca3641
################################################################
ID： 59277 日期： 2018-01-10 10:00:00 赞： 54 发布： Mr-Mouse
江苏农村小伙模仿周星驰，被誉为周星驰国语配音模仿第一人！
视频地址： http://www.miaopai.com/show/2kf-sTsnEwENYD-ygsTZX6XDT0KqjTsa.htm
################################################################
ID： 59280 日期： 2018-01-10 09:30:00 赞： 69 发布： Wwa__1
【3分钟看完人的一生】从0-100岁的一生，几年内的改变或许不大。但是当生命走到尽头，不禁感叹时光如白驹过隙！
视频地址： http://miaopai.com/show/-4fao1avlR2eEHF-1JSKcosq7BSZ8nnGlFyUfQ__.htm
################################################################
ID： 59292 日期： 2018-01-10 09:00:00 赞： 40 发布： 官方
一只沉迷于吃鸡游戏的狗子，看到鸡就要过去欺负一下，被逼无奈的主人想了个好办法，给它一次根治了……
视频地址： http://miaopai.com/show/X8d2XChYW7aPWsuquAyZ0FxyPGGO-pMWIq7M~w__.htm
################################################################
ID： 59274 日期： 2018-01-10 08:30:00 赞： 21 发布： 騎士BAT
自投罗网！醉驾司机撞上交警队门柱，大哥：请代驾？不存在的，出名才是最重要的！
视频地址： http://miaopai.com/show/qFMedpPZDMrI3TOsjpfxuIlfRsOlPkx~9xwKBQ__.htm
################################################################
ID： 59058 日期： 2018-01-10 08:00:00 赞： 94 发布： 官方
一首《说散就散》…袁娅维剖心献声，一开口就沦陷了……希望2018有遗憾的人都能圆满
视频地址： http://weibo.com/p/2304442837ce6cc6134cee21883728a10484cd
################################################################
ID： 59301 日期： 2018-01-10 07:30:00 赞： 40 发布： 官方
每天看一遍防止抑郁，哈哈哈想你想你想你……
视频地址： http://miaopai.com/show/0uuK3MBcY91ciefqSTIMagGpZA4BdoGzJTp2LQ__.htm
################################################################
ID： 59295 日期： 2018-01-10 07:00:00 赞： 56 发布： 官方
【史上最逗比情侣，家中失火后乐观玩自拍：2018第一场火，祝大家红红火火】2018年1月8日，广西桂林，一对小情侣家里因电器着火引发火灾。他们灭火后又想哭又想笑，合影自拍，还拍了搞笑视频，说新的一年要笑对一切。他们说：这件事告诉我们，冬天防火很重要，笑着面对所有一切！哈哈哈！
视频地址： http://miaopai.com/show/NbDBks0Ni45ImZjunPzQhC9WujFnvhpffLW-mA__.htm
################################################################
ID： 208510 日期： 2018-01-10 22:00:00 赞： 0 发布： 官方
这肯定是真的，因为那时候没有PS ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fnagaclvdej30go0go75s.jpg
################################################################
ID： 208514 日期： 2018-01-10 18:00:00 赞： 46 发布： 官方
喂，还给我。。。 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fnag67uocqg30a007jx6q.gif
################################################################
ID： 208459 日期： 2018-01-10 17:50:00 赞： 7 发布： 官方
毫无剪辑痕迹
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fnbkpxu5urg308w05z4qr.gif
################################################################
ID： 208436 日期： 2018-01-10 17:40:00 赞： 15 发布： 官方
还有什么比掉坑里还要被围观更惨的事情吗 ​ ​​​
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fnbjnujcg3j30c80oj40b.jpg
################################################################
ID： 208457 日期： 2018-01-10 17:30:00 赞： 12 发布： 官方
按E键开门
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fnbkvisy52g30dq0d7x6p.gif
################################################################
ID： 208231 日期： 2018-01-10 17:20:00 赞： 20 发布： 丶佐哥哥
一共有几种颜色啊
大图： http://wx1.sinaimg.cn/large/483e61ffly1fnbdcu3986g20b406x115.gif
################################################################
ID： 208280 日期： 2018-01-10 17:10:00 赞： 21 发布： 二叔丶
小姐，来一份灌肠粉！
大图： http://wx4.sinaimg.cn/large/483e61ffly1fnbgqzi3hjj20go0m875q.jpg
################################################################
ID： 208427 日期： 2018-01-10 17:00:00 赞： 53 发布： 官方
有物理学得好的吗？解释下这什么原理啊
大图： https://wx2.sinaimg.cn/large/d3232bc8ly1fnapkoxmyvg206o075kjw.gif
################################################################
ID： 208297 日期： 2018-01-10 16:50:00 赞： 40 发布： 名剑
段友可否一战？
大图： http://wx1.sinaimg.cn/large/006XPhwQly1fnbha4549vj30fa0eudm0.jpg
################################################################
ID： 208324 日期： 2018-01-10 16:40:00 赞： 18 发布： Wwa__1
妹子在说些什么呢？
大图： http://wx4.sinaimg.cn/large/483e61ffly1fnbf6lq1zeg205k09cb2b.gif
################################################################
ID： 208435 日期： 2018-01-10 16:30:00 赞： 28 发布： 官方
武术指导的日常工作！
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fnbjmsdcxej30c817j409.jpg
################################################################
ID： 208501 日期： 2018-01-10 16:20:00 赞： 48 发布： 官方
女孩子一定要注意自己的包，别被人偷走东西了都不知道 ​​​
大图： https://wx2.sinaimg.cn/large/ab53832cgy1fn9ehrz9ggg206u0bve85.gif
################################################################
ID： 208276 日期： 2018-01-10 16:10:00 赞： 36 发布： Listening
真的不是我，不要问我为什么
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fnbfv24kmaj30f03meduw.jpg
################################################################
ID： 208376 日期： 2018-01-10 16:00:00 赞： 32 发布： 丶佐哥哥
妹纸都会的技能
大图： http://wx3.sinaimg.cn/large/006XPhwQly1fnbhvyjbhbg307z06ye83.gif
################################################################
ID： 207858 日期： 2018-01-10 15:50:00 赞： 32 发布： 隔壁王老师
睡觉前别吃东西 不然会睡不着
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fna6mjt64wg309q05e1l1.gif
################################################################
ID： 207826 日期： 2018-01-10 15:40:00 赞： 30 发布： 官方
主人下班回家晚了，去找猫的时候，发现它正这样看着自己.. ​​​
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fn970r9mccg205k05ix6p.gif
################################################################
ID： 207921 日期： 2018-01-10 15:30:00 赞： 30 发布： 丶佐哥哥
小姐你好白
大图： http://wx2.sinaimg.cn/large/006XPhwQly1fnaehtfj2tg30b4069kjl.gif
################################################################
ID： 207902 日期： 2018-01-10 15:20:00 赞： 24 发布： 滴滴打鸡
看我矫健的......卧槽
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fnaefhuu25g307y03ie81.gif
################################################################
ID： 207965 日期： 2018-01-10 15:10:00 赞： 27 发布： 我只是个打酱油的
还真有人买啊。。。
大图： http://wx4.sinaimg.cn/large/483e61ffly1fnae7rjosij20ku1127dz.jpg
################################################################
ID： 207892 日期： 2018-01-10 15:00:00 赞： 26 发布： Listening
这得对小孩造成多大的心理阴影，妹子你得负责
大图： http://wx3.sinaimg.cn/large/483e61ffly1fnaea7hwuzg20b309fhdu.gif
################################################################
ID： 207943 日期： 2018-01-10 14:50:00 赞： 25 发布： 丶佐哥哥
回家做个给女朋友
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fnae2t116dg305w06yqv5.gif
################################################################
ID： 208188 日期： 2018-01-10 14:40:00 赞： 67 发布： 官方
冬天太冷上厕所怎么办？超可爱，可以说很写实了！
大图： https://wx2.sinaimg.cn/large/6c2f5aa0gy1fn7ncbnpafj20j65cdb29.jpg
################################################################
ID： 207984 日期： 2018-01-10 14:30:00 赞： 53 发布： wg1208
感觉打不过她
大图： http://wx4.sinaimg.cn/large/483e61ffly1fnae1j5agwg208v0c8b2a.gif
################################################################
ID： 207548 日期： 2018-01-10 14:20:00 赞： 38 发布： 丶佐哥哥
这是母女俩吗
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn92sgaso2g308w06ob29.gif
################################################################
ID： 208112 日期： 2018-01-10 14:10:00 赞： 41 发布： 官方
《2017主播职业报告》
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fnag7tjxnij30c80zyabv.jpg
################################################################
ID： 208084 日期： 2018-01-10 14:00:00 赞： 14 发布： 官方
 不要管我。这个雪如此美味，我就在此冬眠了
大图： https://wx2.sinaimg.cn/large/ab53832cly1fn8yv82jacg208v0a3hdw.gif
################################################################
ID： 208134 日期： 2018-01-10 13:50:00 赞： 12 发布： 官方
明显是没站住，不过这个补救也算是鸡汁 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn99cqe2z8g308h07uqv5.gif
################################################################
ID： 208060 日期： 2018-01-10 13:40:00 赞： 43 发布： 官方
装备没嵌宝石啊 ​​​
大图： https://wx3.sinaimg.cn/large/a7cb85c1ly1fn9d20d3pcj20fh0ndtcn.jpg
################################################################
ID： 207611 日期： 2018-01-10 13:30:00 赞： 27 发布： wg1208
是小四扛着摄影机吗？
大图： http://wx4.sinaimg.cn/large/006XPjDely1fn97vtdx3zg30a0071qv7.gif
################################################################
ID： 208102 日期： 2018-01-10 13:20:00 赞： 58 发布： 官方
漏气了？
大图： https://wx1.sinaimg.cn/large/88c184bcgy1fna6egy2utg20a005rqv7.gif
################################################################
