专辑ID： 1994 日期： 2018-01-07 11:30:00
标题： 【综艺访谈】今夜不设防
详情： 今夜不设防由香港四大才子其中三位：黄沾、倪匡 和蔡澜共同主持，节目气氛轻松幽默，有如老友聚会，节目言论开放自由，上下纵横无所不谈，尤其爱邀请当红明星，3位主持人亦不时在节目内抽烟、饮酒和讲粗口，故而被称为适合成人观看的访谈节目。
################################################################
专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
ID： 109996 日期： 2018-01-09 04:14:00 赞： 2 发布： 官方
上大学时，一舍友的外号叫：蓝色妖姬。原因是某个夏天他买了条便宜牛仔裤，会掉色，而且他从不穿内裤，不知道过了几个星期，有次上厕所，他掏出一只蓝色的……外号就这么来的 ​​​
################################################################
ID： 110080 日期： 2018-01-09 03:48:00 赞： 2 发布： 官方
以前羡慕刘德华的身材和脸蛋，文章上说他每天早上要吃一碗燕麦粥，于是我也学着刘德华天天早上泡麦片喝，可是坚持了十几年，我从一个有腹肌的标准瘦版小哥变成了一个胖胖肚子的中年大哥！就在刚才，特么滴又看到一篇文章上说刘德华为了保持身材，其实每天都喝一杯酸奶！
################################################################
ID： 110077 日期： 2018-01-09 03:22:00 赞： 2 发布： 官方
在公交车上有一老人突然昏倒了，大家围在一团不知道怎么办。机智的我看见车窗上写着：紧急情况敲击玻璃。我取下安全锤对着车窗就是一锤。
################################################################
ID： 110031 日期： 2018-01-09 02:56:00 赞： 9 发布： 官方
老司机温馨提示：未婚男女注意了，大雪天里，如果车上没有积雪，说明TA家有车库，约会指数四颗星！！
################################################################
ID： 110019 日期： 2018-01-09 02:30:00 赞： 2 发布： 官方
昨晚，女朋友说 ：“亲爱的，要不咱去看《前任3》吧？”我正在打排位，就随口应道 ：“不去！我又没前任，看这电影没意思。”女朋友瞪我一眼 ：“你很快有了！！” ​​​
################################################################
ID： 110021 日期： 2018-01-09 02:04:00 赞： 5 发布： 官方
上课时老师问同学们：捅和刺，有什么不同？小明：大的叫捅，小的才叫刺。老师：滚出去。。。 ​​​
################################################################
ID： 110026 日期： 2018-01-09 01:38:00 赞： 3 发布： 官方
隔壁小两口在吵架。女的说：有你这样洗衣服的吗？你看你洗成什么了！良久，听到男人委屈的声音：广告上不是说了吗？泡泡泡泡晾起来，我泡完就晾起来了呀！女人恨恨地喊：你是猪呀你！人家说的是泡泡漂漂晾起来…… ​​​
################################################################
ID： 110044 日期： 2018-01-09 01:12:00 赞： 4 发布： 官方
带老公去看房子，全套家电家具精装修低价转让给我们...老公疑惑的问中介：“为什么这家会低价出售这套房子?”中介说道：“原来住在这里的一对小两口，男主人说在门口听见老婆和陌生男人在里面对话，结果冲进家门，找了一个多小时也没找到人...男主人觉得是闹鬼，有点害怕...最后决定低价把房子出售了...”我高兴的搂着老公说道：“太好笑了，这他也信！老公，我们这是捡了个大便宜呀！就它吧...”
################################################################
ID： 109997 日期： 2018-01-09 00:46:00 赞： 4 发布： 官方
有次几个哥们喝多了，有人提议喝调和油……五个人，三大桶，一杯满，一口闷……喝到第二桶的时候，全特 么吐了……一整晚都不停的吐……你能想象第二天拉屎，不但畅快，而且沉不下去的感觉吗？ ​​​
################################################################
ID： 110040 日期： 2018-01-09 00:20:00 赞： 4 发布： 冷若寒
听说下雪的时候，一定要约自己心爱的人出去走走，因为走着走着，两个人就白了头。可是尼玛南京这鬼地方，动不动就雨夹雪，两个人走着走着， 脑子就进水了。更可恨的是这地方，还经常有大雾，两个人走着走着，另一个就不见了！哎…………
################################################################
ID： 110036 日期： 2018-01-08 23:54:00 赞： 5 发布： 三友那拉
一个朋友说，如果两个没有互相捅破的感情，叫单相思。那么捅过的感情，只能叫屌思。
################################################################
ID： 110084 日期： 2018-01-08 23:28:00 赞： 3 发布： 官方
吃晚饭的时候，我老婆的镯子不小心，掉到地上碎了，我一点都不心疼，那是旅游的时候98块买来的，还有什么证书专家鉴定等一大堆东西，我老婆就天天跟他姐妹吹，因为我骗他是9万8买的…… 结果老婆花了三万块把镯子修好了！
################################################################
ID： 110028 日期： 2018-01-08 23:02:00 赞： 5 发布： 官方
晚上9点，心仪的妹子跟我说：“家里没wifi，想去我家蹭网下载个东西”。平时宅习惯了，不知道怎么办好，赶紧求助，网友告诉我：要做暖男，天这么冷，姑娘一个人出来不安全，给妹子充话费，让她用流量下载！我觉得靠谱，拿起手机给妹子发了个红包。。。 ​​​
################################################################
ID： 110073 日期： 2018-01-08 22:36:00 赞： 2 发布： 官方
闺蜜给我打电话，十万火急的，让我去宾馆给她送衣服，我不敢耽搁，赶过去了，到地方后，是她新交的男友开的门，她男友一见我忙说：她进去卫生间一个小时了，怎么也不肯出来，你快帮我去看看…我忙叫开卫生间的门，那二货光溜溜地坐在里面，边接过我手上的衣服边说：吃坏肚子了，第一次开房不好意思说，硬憋着，准备亲热呢，没憋住，刚进厕所就拉了一裤子，我简直生无可恋呀…
################################################################
ID： 110027 日期： 2018-01-08 22:10:00 赞： 6 发布： 官方
夫妇参加电视节目，当主持人问到：如果你单独处在到荒岛，只能选一个人与你一起生活，你会选谁？妻子的答案选择了：鲁宾逊！先生心里觉的很不是滋味，便问妻子为何不选他？妻子说：你会盖房子、生火、砍柴、与野兽搏斗吗？先生想了想然后说：那，我也选鲁宾逊！ ​​​
################################################################
ID： 110051 日期： 2018-01-08 17:44:00 赞： 3 发布： 官方
男孩子动不动说爱你一辈子、要一直和你在一起、对你永远温柔，以后要啪啪啪打脸的，说这种话前面一定要暗戳戳加定语，比如“居然这么冷的天帮我洗衣服这样的你我真的会爱一辈子”、“又嫩又美的你太让人喜欢了一定会一直把你当宝贝”。以后她说你变了，你就说是你先变了。
################################################################
ID： 110014 日期： 2018-01-08 17:18:00 赞： 1 发布： 官方
老爸攒了很久的欢乐豆被我一局打光，他指着我愤怒的说到：老子努力打下的基业不够你嘚瑟一分钟的，幸亏我不是千万富翁，要不然一定被你败光……
################################################################
ID： 110068 日期： 2018-01-08 16:52:00 赞： 1 发布： 官方
“小敏，我看了前任3，我感觉自己还是忘不了你！”“得了吧！你都不如我的老同学，人家没事就给我发喜帖邀我吃饭，你就看了一部电影才想起我！呵呵！”“我也可以给你发喜帖邀你吃饭啊！”“你个人渣，你都要结婚了，还来纠缠我！”“不是，我是说咱俩领证发喜帖！”“滚！还想骗我！中国啥时候允许同性结婚啦？”
################################################################
ID： 110024 日期： 2018-01-08 16:26:00 赞： 2 发布： 官方
老公下班回家，额上有一片殷红，老婆见了大发娇慎：额头怎么会有口红？老公:不是口红，是血，开车前额撞在方向盘上了。老婆面有喜色说：哼，算你运气好！？ ​​​
################################################################
ID： 110043 日期： 2018-01-08 16:00:00 赞： 7 发布： 官方
前女友和我分手两年了，今天突然发微信说怀孕了，说可以复合吗？当我还在犹豫的时候，老婆看见了，说：你还想接几次盘？
################################################################
ID： 109988 日期： 2018-01-08 15:56:00 赞： 1 发布： 官方
老婆右手受伤了，我送她去医院。 帮她填病历时我脑子短路了，填了前女友的名字…… 后来我俩走进诊疗室时，大夫以为我来看脸上的伤。 ​​​
################################################################
ID： 109873 日期： 2018-01-08 15:30:00 赞： 3 发布： 官方
「努力做个真实的自己，自然会有人来爱你。」 这种鸡汤风格的价值观，成功的实例好像只有在猫身上看得到。有这种想法的人类还是死死吧。
################################################################
ID： 109920 日期： 2018-01-08 15:04:00 赞： 2 发布： 官方
跟老公抱怨，爆了点粗口。我：跟你结婚几年了。手上脖子上空空的。什么叼毛都没有。。话没说完老公伸手掏向他的裤裆，说：哦………叼毛而已嘛，要多少我拔给你。 ​​​
################################################################
ID： 109411 日期： 2018-01-08 14:38:00 赞： 3 发布： 官方
老婆抚摸着我的脸柔声说：“老公，整一下好不好呀！”我今天比较累，没什么兴趣，“算了吧，还是不整了吧！”老婆：“就整一次好嘛！”看着老婆乞求的目光，我想想那就来吧！老婆一听立马伸出手来，：“你可答应了啊，补水针加双眼皮一共8000，快给钱，麻溜的！”我………
################################################################
ID： 109965 日期： 2018-01-08 14:12:00 赞： 5 发布： 官方
唐朝宰相王铎以惧内出名。他担任诸道行营都统征讨黄巢时，将妻子留在京城，只带姬妾随行。一日，部下来报：“夫人离开京城前来，已在半路上了。”王铎惊慌的问道：“巢贼渐渐从南逼近，夫人又气冲冲自北方赶，旦夕之间，就要到达，这可怎么办？”幕僚道：“不如投降黄巢。”
################################################################
ID： 109394 日期： 2018-01-08 13:46:00 赞： 6 发布： 官方
我每次用Siri做什么事情之后，都要说声谢谢。这样将来人工智能通知世界的话，待遇大概会好点。
################################################################
ID： 109982 日期： 2018-01-08 13:20:00 赞： 1 发布： 官方
以前看电视，不向恶势力低头的角色说“你敢动我一根汗毛试试，我弄死你。”，不太懂，随着年龄增长我懂了其中奥义，对于一个中年人来说，一根头发也是命啊。 ​​​
################################################################
ID： 109989 日期： 2018-01-08 12:54:00 赞： 4 发布： 官方
老板打电话对我说：“天冷了，多穿点衣服，别冻坏了身子，身子不光是你自己的，也是客人的。”我…… ​​​
################################################################
ID： 87029 日期： 2018-01-08 12:28:00 赞： 4 发布： 官方
前几天下雪， 我哥拍了几张他们经理带头扫雪的照片，发了朋友圈。。。老爸看到了，骂我哥：领导带头扫雪，你不说抢着扫，还玩手机拍照片？怪不得你官不升、工资不长。。。今天一下班，我哥指着银行的通知信息对老爸说：爸，你的思想不行啦。看见没，工资涨了500。。。 ​​​
################################################################
ID： 109944 日期： 2018-01-08 12:02:00 赞： 13 发布： 官方
知道苍老师结婚了，翻出多年前的珍藏，看着老师卖力的模样狠狠地撸了一发，也算是分手炮吧！我对你最后的疼爱是手放开！删了片子，从此我们便是路人！
################################################################
ID： 152683 日期： 2018-01-09 04:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1ernsx9s4kdj20tm18gk0a.jpg
################################################################
ID： 153037 日期： 2018-01-09 04:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fn93243zx6j30hs0p70uu.jpg
################################################################
ID： 153036 日期： 2018-01-09 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fn9324evncj30hs0pagni.jpg
################################################################
ID： 152763 日期： 2018-01-09 03:30:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1ejn5q4bla6j20tm18gn50.jpg
################################################################
ID： 152773 日期： 2018-01-09 03:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ej8rez4iwaj20tm18gdoh.jpg
################################################################
ID： 152733 日期： 2018-01-09 03:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1enucveataqj20tm18gdm3.jpg
################################################################
ID： 152819 日期： 2018-01-09 02:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1egagnewea1j20tl18gn4o.jpg
################################################################
ID： 152947 日期： 2018-01-09 02:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005SfvFuly1fmmbppqa5fj30jg0t6q5i.jpg
################################################################
ID： 152946 日期： 2018-01-09 02:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/005SfvFuly1fmmbpoergcj30jg0t60w3.jpg
################################################################
ID： 152919 日期： 2018-01-09 02:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fn3uirfeplj20yi1pckjn.jpg
################################################################
ID： 152917 日期： 2018-01-09 01:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fn3uipbicij20yi1pcnpf.jpg
################################################################
ID： 152679 日期： 2018-01-09 01:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1ertquwpw9ej20tm18g11m.jpg
################################################################
ID： 152677 日期： 2018-01-09 01:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ertquv9slxj20tm18gwns.jpg
################################################################
ID： 152707 日期： 2018-01-09 01:00:00 赞： 1
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1epf1m29opuj20tm18g447.jpg
################################################################
ID： 152706 日期： 2018-01-09 00:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1epf1m1fz0qj20tm18g0zr.jpg
################################################################
ID： 152705 日期： 2018-01-09 00:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1epf1m05k2zj20tm18gahj.jpg
################################################################
ID： 152791 日期： 2018-01-09 00:15:00 赞： 2

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1eht9vwfebkj20tm18gn3f.jpg
################################################################
ID： 151079 日期： 2018-01-09 00:00:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1faqj8l5qvaj20yi1pcasi.jpg
################################################################
ID： 153008 日期： 2018-01-08 23:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006wqYIrgy1fd9wdphxiij30ku112dli.jpg
################################################################
ID： 153007 日期： 2018-01-08 23:30:00 赞： 3

大图： https://wx4.sinaimg.cn/large/006wqYIrgy1fd9wdk97nxj30ku1127c3.jpg
################################################################
ID： 153003 日期： 2018-01-08 23:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn8lhm13ipj318g1uotlg.jpg
################################################################
ID： 153002 日期： 2018-01-08 23:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fn8lhlknlsj318g1uo48t.jpg
################################################################
ID： 152906 日期： 2018-01-08 22:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fmhum830n6j20yi1pcu0z.jpg
################################################################
ID： 152750 日期： 2018-01-08 22:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1ekaakmmdkhj20tm18gahi.jpg
################################################################
ID： 152797 日期： 2018-01-08 22:15:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1eh9vnfzqe1j20tl18gqag.jpg
################################################################
ID： 153035 日期： 2018-01-08 18:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006I61a5ly1fn9332gav0j30hs0mw76s.jpg
################################################################
ID： 152784 日期： 2018-01-08 17:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1eidcjopedfj20tm18g7b9.jpg
################################################################
ID： 152788 日期： 2018-01-08 17:30:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1ei2nbr3yhlj20tm18gdnm.jpg
################################################################
ID： 152717 日期： 2018-01-08 17:15:00 赞： 1
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1epcrn3gi8vj20tm18ggxi.jpg
################################################################
ID： 152716 日期： 2018-01-08 17:00:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1epcrn9enx9j20tm18g0y6.jpg
################################################################
ID： 59170 日期： 2018-01-09 04:00:00 赞： 11 发布： Mr-Mouse
想逃走结果卡住了……这真是喝多了！哈哈哈，好想知道他是怎么卡住的！哈哈哈
视频地址： http://v.qq.com/x/page/j05305gu4m4.html
################################################################
ID： 59131 日期： 2018-01-09 03:30:00 赞： 28 发布： 小鑫子儿
潘玮柏现场挑战2倍加速rap，中国有嘻哈导师实至名归！
视频地址： http://weibo.com/p/230444685a67dccaa2aa4e585940d0b5dfb396
################################################################
ID： 59168 日期： 2018-01-09 03:00:00 赞： 13 发布： Mr-Mouse
史诗级跑酷失误，作死根本停不下来 ！看得我都疼...
视频地址： http://www.miaopai.com/show/gowD-rDNq~5ocuTdZ~ovTNOZiQj3fAfKFj20Bg__.htm
################################################################
ID： 59224 日期： 2018-01-09 02:30:00 赞： 30 发布： 官方
段子手又来了！2018开启1周，雨雪霸屏7天，一波还未平息，一波已经又起。那能冷到什么程度呢？举个例子：如果你在被窝睡得正香，床以外的地方都是远方，手够不到的地方都是他乡，上个厕所都是出差到遥远的边疆...
视频地址： http://miaopai.com/show/~Mgf6-RLEZWMS3OJh8Pl4UYoD6BX~--rMGT8-w__.htm
################################################################
ID： 59177 日期： 2018-01-09 02:00:00 赞： 5 发布： Wwa__1
喵星人一遇上水，就会发生化学反应，哈哈哈哈
视频地址： http://weibo.com/p/230444b041033946804f04282e3bdf5932e050
################################################################
ID： 59188 日期： 2018-01-09 01:30:00 赞： 36 发布： 官方
【梦幻般的新材料】伦敦帝国理工学院开发的新材料Armourgel，在正常情况下，是一种柔软轻便的材料，但在受到碰撞时，却能迅速变硬，把冲击的能量全部吸收。把它垫在西瓜上，用锤子无法击碎西瓜；甚至连箭也射不穿。    
视频地址： http://weibo.com/p/2304442b2e514ff734cc36176d3ed89a353f9d
################################################################
ID： 59236 日期： 2018-01-09 01:00:00 赞： 5 发布： 官方
「2017 绝美延时摄影：走遍世界，这是我留下的风景」富士山，东京，彩虹桥，牵牛花池，大提顿，斯内克河，玻利维亚盐湖，复活节岛，阿卡塔马沙漠……世界很大，我只想和你一起去看。你愿意吗？          
视频地址： http://miaopai.com/show/iw7QIR9SkvAo~pQ4zumLK3KCv3rriNINdjyhbw__.htm
################################################################
ID： 59234 日期： 2018-01-09 00:30:00 赞： 31 发布： 官方
“你腿上被扎到了，来让我帮你。”   “求求你别帮了…” 
视频地址： http://miaopai.com/show/kzEdGC7o2KtuqUCRBD632BFVAo1ejHgNnDlzxw__.htm
################################################################
ID： 59202 日期： 2018-01-09 00:00:00 赞： 64 发布： 官方
大家看看这个老铁的刀功，月薪多少合适？
视频地址： http://weibo.com/p/230444b6d2f0bfa9e4b32c0dc9120ee8dbd1fb
################################################################
ID： 59217 日期： 2018-01-08 23:30:00 赞： 26 发布： 官方
盘点各国酒驾惩罚：鞭打、强迫步行、进太平间看遗体！
视频地址： http://weibo.com/p/2304441139fa7a2c7d3e86997472fb70f512fc
################################################################
ID： 59173 日期： 2018-01-08 23:00:00 赞： 49 发布： 恶魔
捷克波霸丹尼斯-米兰妮风情万种，其独具欧洲风情的相貌、纤细的蜂腰以及完美的背部都是她的魅力所在！
视频地址： http://weibo.com/p/230444528ebde10f08b15e3c6b508ecb21a434
################################################################
ID： 59171 日期： 2018-01-08 22:30:00 赞： 29 发布： 小鑫子儿
客官不可以，不可以！超有气质演绎 ！我特么想上去就是一脚...
视频地址： http://weibo.com/p/23044484ec00ab57bcc7c2e7ef4bd3ceb71f31
################################################################
ID： 58849 日期： 2018-01-08 22:00:00 赞： 33 发布： 官方
河北卫视跨年，黄家强《光辉岁月》，岁月虽然让我们容颜变老，却永远改变不了我们心！
视频地址： http://weibo.com/p/23044436e54d55a898ec623faa7c10d76ee1b3
################################################################
ID： 59184 日期： 2018-01-08 21:30:00 赞： 35 发布： 上街有人跟着咯
汽车炸弹为何被全世界诟病？上帝视角解读这股邪恶力量
视频地址： http://www.miaopai.com/show/81xxEqnKbjcYKdwW-VxOuS7DOVztTDEFQfsUDA__.htm
################################################################
ID： 59207 日期： 2018-01-08 21:00:00 赞： 33 发布： 官方
真是一群“百变金刚哈士狼”，居然什么都能变！变身潜艇那几声哔哔哔简直骚的不行!
视频地址： http://weibo.com/p/230444234ac15b18b7ae837e20274d287446fe
################################################################
ID： 59191 日期： 2018-01-08 20:30:00 赞： 10 发布： 官方
一只名叫Mia的波士顿梗犬，特别喜欢骑着她的小滑板车去兜风………助跑，摆Pose一气呵成，简直萌翻了！穿上最靓的衣裳，今天你就是广场的滑板女王！
视频地址： http://weibo.com/p/2304441f41b982bbcb296d3d65ac6507e1090f
################################################################
ID： 59197 日期： 2018-01-08 20:00:00 赞： 37 发布： 官方
传说中配方有上千年历史的巴勒斯坦手工皂.....  这制作过程... 可以的！
视频地址： http://weibo.com/p/23044431c9fe3f66e810124dedac1b3ff5925b
################################################################
ID： 59247 日期： 2018-01-08 19:30:00 赞： 25 发布： 官方
哈哈哈，这也太敬业了吧！！老板：加工资，双倍！
视频地址： http://weibo.com/p/23044453b398f8f76009aa41913a3294f60300
################################################################
ID： 58886 日期： 2018-01-08 19:00:00 赞： 27 发布： 吃素大老虎
【胆小慎点】三大恐怖视频，小编这次真被吓到了！
视频地址： http://v.qq.com/x/page/l1423wu36a7.html
################################################################
ID： 59090 日期： 2018-01-08 18:30:00 赞： 21 发布： 騎士BAT
韩国“好爸爸”奸杀14岁少女，隐瞒了十多年的谎言被揭开！
视频地址： http://miaopai.com/show/~F9Lge1s7fjRd1yw4Qa9FYwgj~1N297P9q51KQ__.htm
################################################################
ID： 58892 日期： 2018-01-08 18:00:00 赞： 42 发布： 隔壁王老师
【知识贴】女人潮吹等于尿失禁？？  或者是已经达到X高朝？？ 普及一下…
视频地址： http://weibo.com/p/23044472168930f1fad3d2f9f7dafbfeb8b05b
################################################################
ID： 58962 日期： 2018-01-08 17:30:00 赞： 60 发布： 以後
【熊孩子！爷爷与人碰擦后下车查看，7岁孙子误踩油门碾压行人】近日，连云港市，一位老人早上开车送孩子上学，与一位行人发生轻微碰擦。老人下车查看时，车子突然启动碾过行人，原来是独自在车内的男童不慎踩到油门，爷爷被孙子气得仰天怒吼，绝望地倒在地上打滚。
视频地址： http://www.miaopai.com/show/9dcT6LeAhZYzQh1OpA6afD4NFZHMJmANO-w9~g__.htm?luicode=20000061
################################################################
ID： 59238 日期： 2018-01-08 17:00:00 赞： 16 发布： 那一抹淡淡的忧伤
纽约肉肉秀，妹纸贴身衣物不秀不卖钱！
视频地址： http://www.miaopai.com/show/9eB5LCAXlFU~Oi7KPGBlObVIrzCObibeK5RhAw__.htm
################################################################
ID： 59175 日期： 2018-01-08 16:30:00 赞： 22 发布： 隔壁王老师
跳的跟个蛆似的……还挺性感！但是感觉不配音乐像个神经病……
视频地址： http://www.miaopai.com/show/wFPCkSAc0xTlaXdmhoe93w__.htm?luicode=20000061
################################################################
ID： 59206 日期： 2018-01-08 16:00:00 赞： 44 发布： 官方
哈哈哈！为什么总跟“极限运动”过不去呢？枪打极限爱好者……
视频地址： http://weibo.com/p/230444a3ab5936b981bde2fa01fc4ee1b7759b
################################################################
ID： 59249 日期： 2018-01-08 15:00:00 赞： 76 发布： 官方
Arnima性感黑色蕾丝吊带袜，黑丝控受不了了！
视频地址： http://www.miaopai.com/show/6fhgZaAsoeTsplCyzG5hqaovRfZjqL~VSIIELw__.htm
################################################################
ID： 59068 日期： 2018-01-08 14:30:00 赞： 35 发布： 官方
曾仕强：借钱与回绝借钱，这样做才不吃亏！学习了...
视频地址： http://weibo.com/p/230444dd23984e7f02dc39b589d6fb53f7acf4
################################################################
ID： 58915 日期： 2018-01-08 14:00:00 赞： 58 发布： 官方
一张豆腐皮一碗肉馅做出一道美味，好吃根本就停不下来！
视频地址： http://weibo.com/p/23044436325451be94f6f11ffa7d93e6e2b061
################################################################
ID： 59144 日期： 2018-01-08 13:30:00 赞： 57 发布： 官方
二战各类老飞机的发动机启动的声音，果然还是老飞机发动机听的有感觉啊
视频地址： http://miaopai.com/show/Ztd7lmC157Peqwu5lz3e4V806wH36vTXBEKM1g__.htm
################################################################
ID： 59155 日期： 2018-01-08 13:00:00 赞： 115 发布： 官方
【接受美媒专访遭diss，吴京 ：中国人不想像以前那样谁来都可以瓜分我们国家】《战狼2》爆火后，吴京也走上了国际舞台，虽然“冲奥失败”，但也引起了外国媒体的关注。                     
视频地址： http://miaopai.com/show/lfjKtAZwEGmKYBoQzrMZ4WvwIwkb1l0uAMboww__.htm
################################################################
ID： 207787 日期： 2018-01-09 04:20:00 赞： 9 发布： 官方
大日本帝国非洲志愿军团 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn8ffsll4fj30gh0bkwfs.jpg
################################################################
ID： 207645 日期： 2018-01-09 04:10:00 赞： 8 发布： 丶佐哥哥
妹纸请矜持点
大图： http://wx4.sinaimg.cn/large/005BdLM2ly1fn96ata8z2g308508wkjp.gif
################################################################
ID： 207766 日期： 2018-01-09 04:00:00 赞： 19 发布： 官方
最后一笑，惨绝人寰 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn8ftt50vej30ci0u0jty.jpg
################################################################
ID： 207711 日期： 2018-01-09 03:50:00 赞： 23 发布： 官方
 有什么东西是在地球表面的外景拍摄中模拟不出来的？“烟雾的缺失”——由于地球表面空气的存在，被扬起的尘土会形成弥散的尘烟，而在真空中则不会有这种现象 ​​​
大图： https://wx1.sinaimg.cn/large/5cb125d3ly1fn6b4jh3prg20bo06jx6r.gif
################################################################
ID： 207849 日期： 2018-01-09 03:40:00 赞： 9 发布： 官方
real life ​​​
大图： https://wx1.sinaimg.cn/large/42b97fafgy1fn8apmwdugj20ri0pvgy6.jpg
################################################################
ID： 207802 日期： 2018-01-09 03:30:00 赞： 25 发布： 官方
gta5：“我的内心没有一丝波动。” ​​​
大图： https://wx2.sinaimg.cn/large/844527a1ly1fn73dbthabg20cs07cu16.gif
################################################################
ID： 207675 日期： 2018-01-09 03:20:00 赞： 44 发布： 官方
友邦惊诧，国际封杀。
大图： https://wx4.sinaimg.cn/large/006YqJfegy1fn8jwuqntoj30k00p9jt1.jpg
################################################################
ID： 207827 日期： 2018-01-09 03:10:00 赞： 38 发布： 官方
卧槽这什么武器，威力爆炸 ​​​
大图： https://wx4.sinaimg.cn/large/9bd522c1gy1fn96zc1m48g20an04lqv7.gif
################################################################
ID： 207660 日期： 2018-01-09 03:00:00 赞： 47 发布： Listening
我喜欢这腿
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn97b4cxymj30f00qoju9.jpg
################################################################
ID： 207833 日期： 2018-01-09 02:50:00 赞： 61 发布： 官方
车祸后最镇定的女人。一辆宝马高速撞车，车一半都没了，副驾驶的女性没事，看起来心情很平静，也很镇定.....驾驶的男友死了，就在你身后，这么镇定真的没问题吗...
大图： https://wx4.sinaimg.cn/large/d54a1fa7ly1fn874g4heag205k09whdv.gif
################################################################
ID： 207854 日期： 2018-01-09 02:40:00 赞： 21 发布： 官方
光合作用中
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn9cwktoe0j30c80yu405.jpg
################################################################
ID： 207801 日期： 2018-01-09 02:30:00 赞： 30 发布： 官方
爸爸为了女儿的表演也是不容易啊
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fn7xj8v401g206o0ao1l6.gif
################################################################
ID： 207852 日期： 2018-01-09 02:20:00 赞： 23 发布： 官方
好热闹啊！我也想这样吃！
大图： http://ww2.sinaimg.cn/large/66b3de17gy1fn8zg27yarj20dw0mm0vg.jpg
################################################################
ID： 207746 日期： 2018-01-09 02:10:00 赞： 24 发布： 官方
玩游戏一定要带耳机
大图： https://wx3.sinaimg.cn/large/005uFidrgy1fn8heme5r6g30ci06fb2b.gif
################################################################
ID： 207472 日期： 2018-01-09 02:00:00 赞： 25 发布： 官方
真男人：就连她来姨妈也不放过 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn79zalmc2j30dw0kt76s.jpg
################################################################
ID： 207595 日期： 2018-01-09 01:50:00 赞： 15 发布： 咯叽咯叽咯叽咯叽咯叽咯叽
人不如狗系列
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn93j7wwolg30e806lu0z.gif
################################################################
ID： 207728 日期： 2018-01-09 01:40:00 赞： 22 发布： 官方
想知道中间发生了什么故事？ ​​​
大图： https://wx1.sinaimg.cn/large/80ef084agy1fn90rtec7kj20fa14578b.jpg
################################################################
ID： 207765 日期： 2018-01-09 01:30:00 赞： 43 发布： 官方
3D动画设计系毕业作品--钢铁侠变身 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn994h028sg30aa0aau15.gif
################################################################
ID： 207776 日期： 2018-01-09 01:20:00 赞： 47 发布： 官方
同期那些，没还上的都沉入东京湾了 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn8fohl273j30go2f2gxz.jpg
################################################################
ID： 207729 日期： 2018-01-09 01:10:00 赞： 67 发布： 官方
上次碰到酱的雪，已经是____年之前的事了。。。
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fn6b7u2nbyg20a007ikjm.gif
################################################################
ID： 207784 日期： 2018-01-09 01:00:00 赞： 20 发布： 官方
鸡冻 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn8fhhgdhvj30go0m8gnp.jpg
################################################################
ID： 207565 日期： 2018-01-09 00:50:00 赞： 65 发布： oc地带
印度人的日常用水
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn93hf049eg30960go7wp.gif
################################################################
ID： 207843 日期： 2018-01-09 00:40:00 赞： 56 发布： 官方
你。 ​​​
大图： https://wx2.sinaimg.cn/large/0067Xf5kgy1fn68gjbdnyj30hs36ek6q.jpg
################################################################
ID： 207719 日期： 2018-01-09 00:30:00 赞： 46 发布： 官方
鸡：怕你？
大图： https://wx2.sinaimg.cn/large/5cb125d3ly1fn6b5w56lzg20bo06jnpk.gif
################################################################
ID： 207853 日期： 2018-01-09 00:20:00 赞： 61 发布： 官方
那只曾经守护机场，确保每一架航班都安全起飞的英雄狗狗Piper去世了。希望他在遥远的汪星上，也能一切安好
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn9cvi6vzej30agcmsb29.jpg
################################################################
ID： 207653 日期： 2018-01-09 00:10:00 赞： 22 发布： 月逝1234
快来尝一下
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn9625q9y4g30fk07ie84.gif
################################################################
ID： 207474 日期： 2018-01-09 00:00:00 赞： 21 发布： 官方
滑不倒 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn79yf0h0kj30do0d30yv.jpg
################################################################
ID： 207654 日期： 2018-01-08 23:50:00 赞： 28 发布： 月逝1234
擦桌子也这么好看
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn95z7qjvug30fk07i4qs.gif
################################################################
ID： 207779 日期： 2018-01-08 23:40:00 赞： 47 发布： 官方
纽约网友说，那里已经这样了…… ​​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn8flrrs0hj30j60nyq7y.jpg
################################################################
ID： 207753 日期： 2018-01-08 23:30:00 赞： 26 发布： 官方
早上起床的你
大图： https://wx1.sinaimg.cn/large/ab53832cly1fn8vuw7p33g208w07yu12.gif
################################################################
