专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
ID： 109706 日期： 2018-01-05 18:00:00 赞： 1 发布： 官方
你们这些在外解决性生活的，一定要注意定期做血检，现在医学昌明，艾滋病并不可怕，最重要是早发现，早隐瞒。
################################################################
ID： 109647 日期： 2018-01-05 17:36:00 赞： 2 发布： 洪先森
李小冉真不是个东西，竟然背着贾乃亮劈腿！那是李小璐什么？李小璐不是那个英年早逝的功夫巨星么！那是李小龙什么？李小龙不是焦恩俊演的吗？那是小李飞刀什么？小李飞刀不是刀是什么样的刀吗？那是金丝大环刀！
################################################################
ID： 109715 日期： 2018-01-05 17:12:00 赞： 2 发布： 官方
初中时美术课教了几节雕版画，我就沉迷上了这门艺术。先是用两个礼拜在桌子上刻出了中国地图，进而用一个多学期拓展刻出了世界地图。地图刻得惟妙惟肖，我甚至还刻出了河流山川。后来教务处巡查的老师看到了，大为吃惊，罚了我50块钱，还威胁我再损坏公共财物就要给处分。我觉得一个天才木匠可能就这么被他耽误了。
################################################################
ID： 109680 日期： 2018-01-05 16:48:00 赞： 1 发布： 官方
侄子和几个小屁孩在玩，有个说：“抱头鼠窜是啥意思？”侄子说：“看我的。”然后他捉了一只大蜘蛛冲我走过来……玛德，臭小子你等着！ ​​​
################################################################
ID： 109648 日期： 2018-01-05 16:24:00 赞： 2 发布： 官方
家中装修门面房，老爸借了别人电镐，想自己钻深部分地面省点装修费，结果电镐用坏了，修了两百多块。他想想不用太吃亏了，拿着电镐又钻，不一会特么又坏了！ ​​​
################################################################
ID： 109675 日期： 2018-01-05 16:00:00 赞： 3 发布： 官方
女友洗好澡，让我赶紧回屋，咦，居然还穿了丝袜，问女友：怎么这么有情调？ 女友：快点撕，反正勾丝了，便宜你了… ​​​
################################################################
ID： 109588 日期： 2018-01-05 15:56:00 赞： 3 发布： 对不起我不是好人
请教个问题：王思聪可以两天换两个女友过夜，我只不过五天换了五个女友，爱上的太快还来不及问姓名而已，凭啥就叫嫖娼？
################################################################
ID： 109645 日期： 2018-01-05 15:30:00 赞： 6 发布： 官方
考试如果大家交白卷，就都是年级第一，为什么非要自相残杀呢？ ​​​
################################################################
ID： 109535 日期： 2018-01-05 15:04:00 赞： 4 发布： 官方
大学时舍长想追女神，一哥们就给他出主意，让他在女神楼下高歌一曲。舍长大受启发，当天便把他二舅、三弟叫来。当晚他吹唢呐，二舅拉二胡，三弟吹笛子，在女神楼下来了场合奏，那场景。。。直到多年后，这景仍被奉为校园十大经典场景之首。 ​​​
################################################################
ID： 109634 日期： 2018-01-05 14:38:00 赞： 3 发布： 官方
朋友来我家特别喜欢我家猫，他问：你家猫卖吗？我说：卖，包夜800 。 ​​​
################################################################
ID： 109633 日期： 2018-01-05 14:12:00 赞： 1 发布： 官方
我三岁习武，四岁放弃，五岁开始坐吃等死。 ​​​
################################################################
ID： 109551 日期： 2018-01-05 13:46:00 赞： 1 发布： 官方
去同事家吃饭，吃完了她问她老公：下午你有什么事啊？她老公说：没事啊，休息...她：没事就把家里卫生搞一下吧，男人不能闲着，多做点家务防止老年痴呆.....我....噗..... ​​​
################################################################
ID： 109643 日期： 2018-01-05 13:20:00 赞： 4 发布： 官方
今早我去药店买了50个安全套。收银员妹子嘻嘻笑道：“哎呀，看来有人要忙坏了。”我微微一笑：“我要给我家的宠物蛇做件雨衣。” ​​​
################################################################
ID： 109569 日期： 2018-01-05 12:54:00 赞： 2 发布： 官方
在单位遇到点不顺心的事，跟老婆说起来，越说越烦。发狠道：“老子不干了，辞职！回家专职伺候你得了……” 老婆来了句：“你长得不咋地，活儿也不咋地，还想吃软饭啊？！” ​​​
################################################################
ID： 109640 日期： 2018-01-05 12:28:00 赞： 2 发布： 官方
这世界充满了变数，并不是所有的轨迹都能按设想的发展。比如，你下班前就下定决心:晚上早点睡，好好睡一觉，结果发现TM的还在玩手机。 ​​​
################################################################
ID： 109549 日期： 2018-01-05 12:02:00 赞： 4 发布： 官方
凡事都有两面性，别看我个子矮，今天跟一女同事相撞了，我一脸扎人姑娘胸里去了，软软的，不疼！ ​​​
################################################################
ID： 109631 日期： 2018-01-05 11:36:00 赞： 11 发布： 官方
哈哈哈哈哈哈笑死我了坐地铁的时候一个女生跟她男朋友说，你看到PGone和李小璐出的八卦了吗。她男朋友说PGone是什么，女生说，唱rap的那个PGone啊，她男朋友说，那个读皮几万啊，我以为是皮刚 ​​​
################################################################
ID： 109635 日期： 2018-01-05 11:10:00 赞： 1 发布： 官方
2018前几天过不好没关系，我们还有一次春节的机会，到时候还能命运重启。
################################################################
ID： 109641 日期： 2018-01-05 10:44:00 赞： 8 发布： 官方
今天下的雪确实有点大，朋友圈都乱套了……雪大的不得了啦，嘴馋的要吃火锅，炫富的要穿貂，臭美的要拍照，单身的要找人散步，浪漫的要堆雪人，闲不住的要打雪仗，秀恩爱的要一起白了头，还有那些怀旧的在向秋天告别…… ​​​雪是好雪，就是人不正经! 而像我这样比较正经的人只好和大家普及一下雪花的科学知识，雪花主要分三种： 一种是勇闯天涯， 一种是纯生， 还有一种是麦香！
################################################################
ID： 109644 日期： 2018-01-05 10:18:00 赞： 4 发布： 官方
大家出门在路上要小心啊。年末了，很多人都酒后让自己的老婆开车啊。 ​​​
################################################################
ID： 109604 日期： 2018-01-05 09:52:00 赞： 10 发布： 官方
再漂亮的女人百年以后莫不是一抔黄土，何不拍一两部AV佳作流芳百世，供后人瞻仰。
################################################################
ID： 109632 日期： 2018-01-05 09:26:00 赞： 25 发布： 官方
对你来说，最适合当成“背景音”，吃饭学习工作家务时一集又一集放着的电视剧或综艺是_______？ ​​​
################################################################
ID： 109636 日期： 2018-01-05 09:00:00 赞： 3 发布： 官方
朋友圈也是有意思。看过别人的自拍，领证，朋友，同事，媳妇，父母，朋友的婚礼，音乐品味，财政支出……却不认识这个人。
################################################################
ID： 109591 日期： 2018-01-05 08:34:00 赞： 1 发布： Xiemi
又到年尾，心慌肝跳。豪华小车，开在某宝。存款没有，钱包尬笑。撩妹时刻，没技没招。游戏上瘾，没完没了。大吃大喝，体重飞飚。大脑变懒，头变秃瓢。 朋克养生，枸杞泡面。旧愁未尽，新愁更高。
################################################################
ID： 109581 日期： 2018-01-05 08:08:00 赞： 1 发布： 官方
老爸最近每天都去公园跟一个老头学太极拳，就在昨天还拜了师！今天突然不去了，问老爸砸了？老爸：昨天拜师后，我师傅太激动，在公园大闹大叫：我有徒弟了，我终于有徒弟了，没多久就被120带走，原来是他精神病发作了！！ ​​​
################################################################
ID： 109639 日期： 2018-01-05 07:42:00 赞： 4 发布： 官方
医生说，小明的女儿可能再也无法走出医院了。小明看着女儿的眼睛，温柔地说：“乖孩子，无论多么辛苦，爸爸一定会让你看遍世界上最美的地方。”两年来，小明走过万水千山，在世界各地拍下无数照片，发给女儿，让女儿每天都能看到新的美景。只有很少的人意识到小明丢下患病的女儿自己旅游去了。 ​​​
################################################################
ID： 109567 日期： 2018-01-05 07:16:00 赞： 5 发布： 官方
单身二十年终于找了个女票，努力了好久终于同意出去住一晚！历时半小时解开了罩罩的扣子，第一感觉就是：没有马赛克，显示器也这么清晰，适合撸一发..... ​​​
################################################################
ID： 109602 日期： 2018-01-05 06:50:00 赞： 11 发布： 官方
男朋友站在我家门口，对我说道：“我们交往了这么久，今天就要见你家长了，我要向你坦白一件事情，其实当年在学校的时候，是我花了五十块钱收买了门卫保安，让他对进门的校花，登记留电话，结果阴差阳错，保安把电话写错了...我一直以为你就是校花，后来通过了解，我渐渐爱上了你...”我抱着男朋友，淡定的说道：“以后都是一家了，一会见到我爸，可别保安保安的叫了...”
################################################################
ID： 109596 日期： 2018-01-05 06:24:00 赞： 5 发布： 官方
小时候老妈去赶集不带我，怕我要东西，有一次老妈主动提出带我赶集，我高兴坏了，果断随老妈去赶集！到了集市上，老妈对我说：里面太挤，你在车子旁边等着我。就这样我陪自行车等了老妈一上午，老妈买了大包小包的年货捆在自行车后座上，前面大梁也放了一袋面，我只好屁颠屁颠的跟在老妈车后跑了8里地回家，后来老妈再喊我去赶集，打死我也不愿再去了
################################################################
ID： 109557 日期： 2018-01-05 05:58:00 赞： 4 发布： 官方
那年，我表弟跟我借钱买了一支名牌口红，准备表白时送给班花。 两个月后，我表弟还钱，我发现这货胖了不少，肥头肥脸的。 我：“爱情滋润的挺好！” 他：“滋润个屁！被拒了！我转手就把口红送给食堂大妈！” ​​​
################################################################
ID： 152447 日期： 2018-01-05 18:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/91866a57gy1fn5ixpoccwj20hs0pm76r.jpg
################################################################
ID： 152446 日期： 2018-01-05 17:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/91866a57gy1fn5ixpd93qj20hn0nwdht.jpg
################################################################
ID： 152443 日期： 2018-01-05 17:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006I61a5ly1fn4nx7qulmj30hs0qtjug.jpg
################################################################
ID： 152442 日期： 2018-01-05 17:15:00 赞： 2

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fn4nx7he9fj30hs0qpwh6.jpg
################################################################
ID： 152343 日期： 2018-01-05 17:00:00 赞： 1

大图： https://ww4.sinaimg.cn/large/de9ce437jw1ex4en0z99fj20tm18gwmy.jpg
################################################################
ID： 152424 日期： 2018-01-05 16:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006FdfAcly1fmysdybw75j30jg0t6q5t.jpg
################################################################
ID： 152423 日期： 2018-01-05 16:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006FdfAcly1fmviairnnoj30jg0t60w0.jpg
################################################################
ID： 152422 日期： 2018-01-05 16:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dikgily1fn3q4c8thkj30qo140aec.jpg
################################################################
ID： 152421 日期： 2018-01-05 16:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dikgily1fn3q493d0rj30qo140430.jpg
################################################################
ID： 149364 日期： 2018-01-05 15:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fh3kfexuhsj20yi1pcqkc.jpg
################################################################
ID： 150406 日期： 2018-01-05 15:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fh19jkjfg1j20ku0xvn14.jpg
################################################################
ID： 152255 日期： 2018-01-05 15:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005zjYjKgy1fmwwczz2gcj30nw0zuaen.jpg
################################################################
ID： 152254 日期： 2018-01-05 15:00:00 赞： 2

大图： https://wx1.sinaimg.cn/large/005zjYjKgy1fmwwcs4x2zj30nw0zujva.jpg
################################################################
ID： 148894 日期： 2018-01-05 14:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fcrch82t4aj20ku112qv5.jpg
################################################################
ID： 148562 日期： 2018-01-05 14:30:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f9zxjd74c8j20yi1pctka.jpg
################################################################
ID： 148561 日期： 2018-01-05 14:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/de9ce437jw1f9zxjacrbpj20yi1pctkj.jpg
################################################################
ID： 152262 日期： 2018-01-05 14:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006lPsQmgy1fn4ff4h2svj30jg0t6dlo.jpg
################################################################
ID： 152260 日期： 2018-01-05 13:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fn4ff157p4j30jg0t677v.jpg
################################################################
ID： 149551 日期： 2018-01-05 13:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fif1rleb2zj20yi1pchdv.jpg
################################################################
ID： 149804 日期： 2018-01-05 13:15:00 赞： 1
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1fm3zv0ubd2j20yi1pckjn.jpg
################################################################
ID： 149803 日期： 2018-01-05 13:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fm3zuz27mlj20yi1pcx6r.jpg
################################################################
ID： 147970 日期： 2018-01-05 12:45:00 赞： 1

大图： https://ww1.sinaimg.cn/large/de9ce437jw1f8k1eb7sjlj20qo1bf7ci.jpg
################################################################
ID： 152244 日期： 2018-01-05 12:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/715004cdly1fds48oipmij20ku112q8c.jpg
################################################################
ID： 152243 日期： 2018-01-05 12:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/715004cdly1fds48o91bpj20ku112afe.jpg
################################################################
ID： 149880 日期： 2018-01-05 12:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fk2wns27a8j20yi1pch2f.jpg
################################################################
ID： 149879 日期： 2018-01-05 11:45:00 赞： 1
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fk2wnopxmdj20yi1pc1a3.jpg
################################################################
ID： 149877 日期： 2018-01-05 11:30:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fk2wnioemsj20yi1pckal.jpg
################################################################
ID： 152267 日期： 2018-01-05 11:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8190d31cgy1fmvpg7n0q3j20ik0qowft.jpg
################################################################
ID： 152266 日期： 2018-01-05 11:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8190d31cgy1fmvpg7ifahj20hw0pe3zz.jpg
################################################################
ID： 152265 日期： 2018-01-05 10:45:00 赞： 0

大图： https://wx4.sinaimg.cn/large/8190d31cgy1fmvpg7h8lrj20gi0pcab5.jpg
################################################################
ID： 59067 日期： 2018-01-05 22:00:00 赞： 0 发布： 官方
天气一冷，对起床困难户们来说简直是雪上加霜……看，这二哈不就是你们的真实写照吗？
视频地址： http://weibo.com/p/2304442a261caf1e2dba2ce922f6c5d5e6d108
################################################################
ID： 59052 日期： 2018-01-05 21:30:00 赞： 5 发布： 官方
一网友抓到蟑螂后把它贴在了音箱上，直接来了一个电音轰炸
视频地址： http://weibo.com/p/230444a3e65d3ae39070a4f447053123bbddad
################################################################
ID： 59024 日期： 2018-01-05 21:00:00 赞： 10 发布： 騎士BAT
【女司机高速停车被撞遭老公抱怨，耿直交警：她开得蛮好，你瞎指挥！】1月2日，湖北襄阳高速，一名女司机在其丈夫的指示下，把车停在快车道上被后车追尾。老公怒斥她：“就不该让你开车！”交警则指出：“她开得蛮好的，是你瞎指挥。”
视频地址： http://miaopai.com/show/WLYs~jYKIxdL6-9iyVJ3tGgCQzMMASB66mdbtw__.htm
################################################################
ID： 59044 日期： 2018-01-05 20:30:00 赞： 12 发布： 官方
听力考试现在开始，大家好，我是香港艺人陈锦鸿，我祝细细滤油凉拌菜跟猪肘猪菜圆满成功！
视频地址： http://weibo.com/p/23044426847191ffbf9de8a7c4c9c6be222dfb
################################################################
ID： 59065 日期： 2018-01-05 20:00:00 赞： 14 发布： 官方
可口可乐以前的创意广告---边界线篇，什么水平！
视频地址： http://weibo.com/p/2304447f21fed1c87da681da5b9241ebcaf2ce
################################################################
ID： 59053 日期： 2018-01-05 19:30:00 赞： 7 发布： 官方
监控记录下飞车党的车祸瞬间，快过年了，真的要注意出行安全！
视频地址： http://weibo.com/p/2304441e9e928af54f4f35284818413290ffe6
################################################################
ID： 59017 日期： 2018-01-05 19:00:00 赞： 13 发布： Wwa__1
经典！拉风！无敌！霸气！没有人能在我的BGM里跳舞赢过我！
视频地址： http://weibo.com/p/230444d200ea1c858762ea9352fc1baf9df210
################################################################
ID： 59048 日期： 2018-01-05 18:30:00 赞： 34 发布： 官方
【年轻姑娘初吻被已婚同事夺走 极度反感纵身跳河】小沈在跨年聚餐后，遭到一已婚男同事强吻，小沈一把将其推开并骂了他。小沈一时想不开，痛哭着跳了河，幸而被民警救起。小沈说，她从来没有找过对象，才20岁出头，初吻没了，给了自己不喜欢的人，心里很不舒服。
视频地址： http://miaopai.com/show/YPhRNS1Cm2An00NHtCLHHlcsiNmM2aGQ8x4x7Q__.htm
################################################################
ID： 58990 日期： 2018-01-05 18:00:00 赞： 21 发布： 官方
老同学聚会约起来，真是辣眼睛啊，看来多年前的小芳还记得你！
视频地址： http://weibo.com/p/2304449f4495f314ad4e4a9126777ad21f5382
################################################################
ID： 59036 日期： 2018-01-05 17:30:00 赞： 41 发布： 官方
蓝翔没有毕业挖土机是种什么体验，最后那无奈的挣扎莫名有点萌是怎么回事？
视频地址： http://weibo.com/p/230444fd513c23a080dde02248bbab935a2950
################################################################
ID： 59029 日期： 2018-01-05 17:00:00 赞： 43 发布： 淡雨兮帘茶
给大家发一个治疗颈椎的视频，妹子，如果你感到快乐就和我拍拍手吧！
视频地址： http://weibo.com/p/2304441afd54d23690321f017a0b322c6cafe7
################################################################
ID： 58985 日期： 2018-01-05 16:30:00 赞： 17 发布： 官方
外国小美女热舞，跳得怎么样，你们说...
视频地址： http://weibo.com/p/2304445075f4ca52c61ec7babf29b391b4c970
################################################################
ID： 59074 日期： 2018-01-05 16:00:00 赞： 48 发布： 官方
冬天掉入冰窟窿里该如何自救？可以说是非常有用的保命知识了。。。
视频地址： http://miaopai.com/show/YWO8TZzIYAnc-fyLctrYFKxhhIZqFkMcnOrf6A__.htm
################################################################
ID： 59088 日期： 2018-01-05 15:00:00 赞： 71 发布： 官方
「elise小兔子」小兔兔蹦蹦跳跳的……可真可爱！
视频地址： http://www.miaopai.com/show/4FRBZ1dqIuLpPQ0rLpMS2Uy8x7MLohl9zAzW2g__.htm
################################################################
ID： 57792 日期： 2018-01-05 14:30:00 赞： 19 发布： 官方
Erik Griffin单人脱口秀 - The Ugly Truth 里的一段：男女高潮的区别……哈哈哈！
视频地址： http://weibo.com/p/23044426f288dee13b92e4876e3b36ecfa4154
################################################################
ID： 58702 日期： 2018-01-05 14:00:00 赞： 91 发布： 官方
看了新疆人做的羊肉串，才知道以前吃的都是假羊肉串…… 
视频地址： http://weibo.com/p/2304443873080b4e5c5ff387bfbd98a6b19673
################################################################
ID： 59021 日期： 2018-01-05 13:30:00 赞： 30 发布： Wwa__1
声优果然都是怪物系列！《声优大集合》新年特别节目，顶级女声优朴璐美现场配音《钢之炼金术师》经典片段，跪了跪了
视频地址： http://miaopai.com/show/kkkSM4dxLc48yUZGS5XEVE8RyzN7Y8vtH9etSA__.htm
################################################################
ID： 58987 日期： 2018-01-05 13:00:00 赞： 60 发布： 官方
【2018年开训MV《决战》，燃爆了】中国军网推出2018年开训MV《决战》，从林海雪原到天涯海角，从西北大漠到东南沿海，从中原腹地到万里边关，三军将士威严伫立、集结待命，开始新一年的大练兵！            
视频地址： http://weibo.com/p/23044450ac6b9e04c79a3e24d86799f6c6833a
################################################################
ID： 58988 日期： 2018-01-05 12:30:00 赞： 18 发布： 官方
董明珠自曝接班人须满足4点要求，首先要用心，现已有几个候选人！
视频地址： http://miaopai.com/show/Xz8XmrmfG7Xc-afVX73~MY-CRih0RoY3XNSczg__.htm
################################################################
ID： 59000 日期： 2018-01-05 12:00:00 赞： 78 发布： 官方
这年代借钱的都是爷，如果用这样的催债手法，那问题就迎刃而解了
视频地址： http://miaopai.com/show/iYt9q15QalJqNAdwHaZ~CoYFRdGyUCAlLzgesQ__.htm
################################################################
ID： 58943 日期： 2018-01-05 11:30:00 赞： 35 发布： 官方
天太冷，想不想让护士小姐姐们给你打一针？ 
视频地址： http://miaopai.com/show/WgNWt9MEoON6pcnH9FXUtD6aFDrVOpUbtA4RBA__.htm
################################################################
ID： 58788 日期： 2018-01-05 11:00:00 赞： 136 发布： 官方
【实拍 | 微信约嫖被抓现行，女子淡定穿衣梳头】思南特巡警查获一起利用微信招嫖的卖淫嫖娼案。男子当晚与女子微信聊天后，为解寂寞便以200元约出该女子，到宾馆开房。被查时，2人还谎称是朋友关系......更奇葩的是，女子全程十分从容，完全不见一丝惊慌。
视频地址： http://miaopai.com/show/k1BbcC610rphvJnUoOLWbmbAurS3Dm6q~Dh1vg__.htm
################################################################
ID： 59070 日期： 2018-01-05 10:30:00 赞： 79 发布： 官方
这都是看了什么电影啊男人能哭成这样的，估计也是有很多不得已的伤心事吧？
视频地址： http://weibo.com/p/230444b101050c20e20c49927c36986285873e
################################################################
ID： 58619 日期： 2018-01-05 10:00:00 赞： 85 发布： 官方
【生活不易！农民工凌晨4点寒风中找零活，奔波15小时赚100多元】1凌晨4点的山东济南长清劳务市场，5000多名农民工集体等零活，饿了就随便吃碗面。等活的农民工说，工作难找，一天奔波15个小时也就赚100多元
视频地址： http://miaopai.com/show/HpV3JnjTomrDAppfMI31vgGJ-vKE7V10UetCVA__.htm
################################################################
ID： 58909 日期： 2018-01-05 09:30:00 赞： 31 发布： 官方
这位服务员，你烦不烦，你话真的好多哦？戏精鹦鹉。。。
视频地址： http://miaopai.com/show/KR8YduZT55GkY8e6y3COa~2MS~kQi6WyPSWNKA__.htm
################################################################
ID： 58998 日期： 2018-01-05 09:00:00 赞： 117 发布： 官方
【女子出钱买房只写男友名字 后变成男友和闺蜜婚房】2016年4月，重庆女子小李与男子小高确立恋爱关系。同年5月，小李通过按揭的方式买了一套房，用自己的银行卡向开发商支付了近12万的首付房款和相关费用。但因自己名下已有一套按揭房，为避二套房政策，房子产权人单独写了男友小高的名字。
视频地址： http://video.sina.com.cn/p/news/s/doc/2018-01-03/101567747641.html
################################################################
ID： 58967 日期： 2018-01-05 08:30:00 赞： 54 发布： 吃素大老虎
非遗绝技画糖画，画龙绘凤一气呵成！唉，现在我这里都看不到这个了！
视频地址： http://www.pearvideo.com/video_1242526?st=7
################################################################
ID： 58441 日期： 2018-01-05 08:00:00 赞： 108 发布： 官方
打call！！2017年最火爆的九大神曲，你都听过哪几首？
视频地址： http://weibo.com/p/230444dbe475339537b7ccbee55a590db6ff07
################################################################
ID： 59010 日期： 2018-01-05 07:30:00 赞： 83 发布： 官方
轴承里的小钢珠是怎么放进去的……看完解开多年疑惑。
视频地址： http://weibo.com/p/2304444d503b33a9bb3f399070f912c17f1801
################################################################
ID： 58705 日期： 2018-01-05 07:00:00 赞： 54 发布： 官方
如果是日本和德国赢了二战那么世界会怎么样？让我们一起来看一看美国人拍摄的一部脑洞大开的神作!
视频地址： http://weibo.com/p/2304443073a3e3f42950c3bb70a72e74f6541e
################################################################
ID： 206324 日期： 2018-01-05 22:00:00 赞： 0 发布： 许情萌萌哒
如果，让你选择一个当你女朋友。你会选哪种？
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn4h548p3jj30ku5t1x6q.jpg
################################################################
ID： 206874 日期： 2018-01-05 18:00:00 赞： 48 发布： 官方
气死偶嘞
大图： http://ww1.sinaimg.cn/large/74909671ly1fn4o3te52kg207k0cekjs.gif
################################################################
ID： 206536 日期： 2018-01-05 17:50:00 赞： 24 发布： 官方
上回卖家忘记放鹌鹑蛋，这回。。。。 补了二十一个蛋
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn4p0chtygj30c80pkwfw.jpg
################################################################
ID： 206872 日期： 2018-01-05 17:40:00 赞： 26 发布： 官方
没有灵魂的袋土
大图： http://ww3.sinaimg.cn/large/41b9bc52gy1fn4s0xeg8yg208x06hb2c.gif
################################################################
ID： 206809 日期： 2018-01-05 17:30:00 赞： 34 发布： 官方
简直就是精神虐待，估计那个翻肚皮的是
大图： https://wx3.sinaimg.cn/large/006Q9Gobgy1fn4wkezzkkj30c80gaq5l.jpg
################################################################
ID： 206831 日期： 2018-01-05 17:20:00 赞： 4 发布： 官方
猫咪相亲
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fn5iit05mhg30bv0eub2b.gif
################################################################
ID： 206789 日期： 2018-01-05 17:10:00 赞： 44 发布： 官方
不知道开不开心 ​​​
大图： https://wx2.sinaimg.cn/large/a7cb85c1ly1fn4w5afw4ej20gu0g140l.jpg
################################################################
ID： 206325 日期： 2018-01-05 17:00:00 赞： 25 发布： 许情萌萌哒
您好，购买我们的产品是有赠送服务的哦~
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn4h7m1uq1g304o05ye81.gif
################################################################
ID： 206767 日期： 2018-01-05 16:50:00 赞： 6 发布： 炸死一群猪
怎么个挤法？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn5t7rtcrpj30zk0qo76z.jpg
################################################################
ID： 206664 日期： 2018-01-05 16:40:00 赞： 28 发布： 丶佐哥哥
老天发大招了
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn5vd0fs56g30fk06ex6r.gif
################################################################
ID： 206651 日期： 2018-01-05 16:30:00 赞： 48 发布： 卜再烦恼
我们换一种方式去品鉴
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn5ua4i49ij30ku224b29.jpg
################################################################
ID： 206754 日期： 2018-01-05 16:20:00 赞： 38 发布： 官方
看着好爽 ​​​
大图： https://wx2.sinaimg.cn/large/6c91441fly1fn5jt0992vg208w0g07wn.gif
################################################################
ID： 206642 日期： 2018-01-05 16:10:00 赞： 31 发布： 若惜伊颜
评论的角度刁钻，一看就是做大事的人
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn5p1wdhcuj30gd0ovack.jpg
################################################################
ID： 206735 日期： 2018-01-05 16:00:00 赞： 26 发布： 隔壁王老师
果然深藏不露
大图： http://wx2.sinaimg.cn/large/006XPjDely1fn5vghj65yg30c8077qvb.gif
################################################################
ID： 206395 日期： 2018-01-05 15:50:00 赞： 17 发布： 若惜伊颜
究竟哪个才是真爱？
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fn4ljt1fy5j30gh0d540f.jpg
################################################################
ID： 205948 日期： 2018-01-05 15:40:00 赞： 31 发布： 丶佐哥哥
有点晃眼啊
大图： http://wx3.sinaimg.cn/large/006UrIH7ly1fn2e11jzp3g30bo06itin.gif
################################################################
ID： 206414 日期： 2018-01-05 15:30:00 赞： 71 发布： Wwa__1
今日最佳翻译
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fn4kxvy8llj30c80p0759.jpg
################################################################
ID： 206403 日期： 2018-01-05 15:20:00 赞： 18 发布： 滴滴打鸡
广告牌究竟做了什么你要这么怼它
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fn4ll2nn90g304l073e81.gif
################################################################
ID： 206506 日期： 2018-01-05 15:10:00 赞： 100 发布： 官方
有懂行的吗，这是啥动物？
大图： https://wx3.sinaimg.cn/large/5cb125d3ly1fn41xodh0gg20800a04qs.gif
################################################################
ID： 206387 日期： 2018-01-05 15:00:00 赞： 49 发布： 隔壁王老师
这样紧身的裤子竟然还能穿成这……
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fn4kwtvszbj30rs1vkx6p.jpg
################################################################
ID： 206497 日期： 2018-01-05 14:50:00 赞： 29 发布： 官方
可爱可爱可爱想。。。
大图： https://wx4.sinaimg.cn/large/006D2xVlly1fn3l1xk32pg306y07wkjm.gif
################################################################
ID： 206459 日期： 2018-01-05 14:40:00 赞： 16 发布： 官方
我应该在车底，不应该在这里，看到你们有多甜蜜
大图： https://wx4.sinaimg.cn/large/79a00895ly1fn38h2pg2hg206y08khdt.gif
################################################################
ID： 206210 日期： 2018-01-05 14:30:00 赞： 86 发布： 官方
以科学为名哄人捐赠遗体，却又用来肢解贩卖...这家人体器官公司像处理垃圾一样处理别人的遗体… 简直丧病.... ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn3hugkoaej30c8bch1id.jpg
################################################################
ID： 206548 日期： 2018-01-05 14:20:00 赞： 52 发布： 官方
哈哈哈这狗子太可爱了！！ ​​​
大图： https://wx4.sinaimg.cn/large/005CLsEmly1fn4badl9kkg30800e8u0z.gif
################################################################
ID： 205968 日期： 2018-01-05 14:10:00 赞： 65 发布： 恶魔
我嚓！不是说好的喝醉自己，给别人机会吗？姐怎么没被捡走！
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fn2obaz0apg308c04phdu.gif
################################################################
ID： 206345 日期： 2018-01-05 14:00:00 赞： 27 发布： 月逝1234
现在的新闻越来越清新脱俗了
大图： http://wx4.sinaimg.cn/large/006XPjDely1fn4i6lwjupj30hs0vkgv6.jpg
################################################################
ID： 206476 日期： 2018-01-05 13:50:00 赞： 44 发布： 官方
 牢固的大门，让人安心的大门。 ​​​
大图： https://wx2.sinaimg.cn/large/6c326847gy1fn3i4rv513g20b4067e81.gif
################################################################
ID： 206542 日期： 2018-01-05 13:40:00 赞： 17 发布： 官方
乘客你好，你叫的车已到，请麻溜上车！
大图： https://wx3.sinaimg.cn/large/61fecdffly1fmubadp7fwg205x0ake81.gif
################################################################
ID： 206618 日期： 2018-01-05 13:30:00 赞： 61 发布： 官方
我要退货！这不是我要的韩红加强版！ ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn4psmni72j30c81rbadz.jpg
################################################################
ID： 206361 日期： 2018-01-05 13:20:00 赞： 30 发布： 觽觽觽觽
我给你表演个打底色
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fn4iez38xig305c0347wh.gif
################################################################
