专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
ID： 109240 日期： 2018-01-01 15:36:00 赞： 2 发布： 官方
又去相亲，问对方姑娘叫什么名字，姑娘说：你好 我叫刘丹！ 我一脸认真地说：以前有个算卦的，他说我会娶一个叫刘丹的女孩！ 姑娘脸色有些泛红，娇羞的样子问我：所以呢？ 我说：所以，你跟我前妻同名同姓！ ​​​
################################################################
ID： 109159 日期： 2018-01-01 15:12:00 赞： 3 发布： 官方
和老公逛街，不小心把放在展架的名牌包包碰掉了...营业员不依不饶，非说包有磨损，让我赔！因为这事，我差点跟她干起来！还好一旁的老公把我拉开，然后把这个包给买了下来...这个故事告诉我们，女人没有点手段，男人能乖乖就范吗？知不知道为了这个包，我策划了多久，用了多少人脉...
################################################################
ID： 109113 日期： 2018-01-01 14:48:00 赞： 3 发布： 官方
高中时我是化学科代，有次上课老师对我说：“去把我桌上的柿子拿来。”我跑到办公室，看他桌上果然有一箱柿子，于是捧回课室。老师接过后放到一旁：“下课后同学们分了吧。”然后指着我：“现在你再去一趟把我桌上的试纸拿来，是试纸！” ​​​
################################################################
ID： 109244 日期： 2018-01-01 14:24:00 赞： 1 发布： 官方
晚上KTV玩，闺蜜一旁默默的小口浅酌，没半点平常豪爽的样子。我觉得奇怪，便问 : “今晚咋喝杯酒也扭扭捏捏的？”闺蜜环顾四周，附我耳边轻声说 : “你看看在场的几个男生，个个都丑得不忍张腿，我干嘛要喝醉给他们机会？”艾玛，喝酒也是一门高深的学问啊！ ​​​
################################################################
ID： 109148 日期： 2018-01-01 14:00:00 赞： 6 发布： 没离开过真的没走
男朋友是近视眼，一直没配眼镜，说他戴眼镜不好看，于是给他配了一副隐形眼镜，他整个世界顿时明亮了起来，然后看了我一眼淡定的说：“分手吧”
################################################################
ID： 109242 日期： 2018-01-01 13:36:00 赞： 6 发布： 官方
在初中的时候，物理女老师拿出温度计，叫了一个哥们问他温度计里面那个是什么，那哥们脱口而出是银水…至今还忘不了物理女老师凌乱的表情，以及同学们的沸腾场面～ ​​​
################################################################
ID： 109138 日期： 2018-01-01 13:12:00 赞： 9 发布： 官方
桑拿店里，状态不佳一会儿就结束了。美丽的18号技师柔声安慰：“先生你不必沮丧，上次有个客人那才叫快，我轻轻一碰他就交代了。”卧槽，她有脸盲症吗？ ​​​
################################################################
ID： 109124 日期： 2018-01-01 12:48:00 赞： 3 发布： 官方
老妈又逼着我去相亲，我没办法只好硬着头去，相亲男见了我后彬彬有礼，但我不喜欢这类型，就故意挖鼻屎想把他恶心走，谁知道他愣了一下，把西装一脱，把鞋也脱了，盘腿坐沙发上：我干脆不装了，还是这样舒服！！后来我就有了男朋友……
################################################################
ID： 109239 日期： 2018-01-01 12:24:00 赞： 2 发布： 官方
昨晚和同学聚会，期间有一美女同学要上厕所，去拿纸巾，一抽纸只剩一张了，没好意思说，就准备走，我嗖站起身递上几张卫生纸说，多拿几张，一张太薄，容易湿透。全场静默了。 ​​​
################################################################
ID： 109191 日期： 2018-01-01 12:00:00 赞： 23 发布： 官方
“太后！”“何事惊慌？”“太后了，麻烦往前面一点。” ​​​
################################################################
ID： 109136 日期： 2018-01-01 11:36:00 赞： 4 发布： 官方
我家楼上李阿姨，号称“贤妻良母”，我小时候，天天晚上听到楼上嘎吱嘎吱的……爸妈总跟我说：楼上李阿姨勤快，大晚上都在家里打扫卫生！长大后，我知道，李阿姨的老公一年才回家三四次……我好像发现了什么…… ​​​
################################################################
ID： 109144 日期： 2018-01-01 11:12:00 赞： 23 发布： 官方
打车跟司机聊天。我想抽烟，但不好意思开口，我问师傅：你平时抽烟吗？师傅说：小伙子，不瞒你讲，我当年一天三包烟，没啥意思，真的，你看我现在抽烟吗？我点了点头，望向窗外：人到了一定年龄，可能都会看透这些纸醉金迷吧。这时师傅说：“后来我改吸毒了，去年才放出来。” ​​​
################################################################
ID： 109114 日期： 2018-01-01 10:48:00 赞： 2 发布： 官方
昨晚，一哥们来我家里，说他被老婆赶出家了，求收留。细问才知道，他在家玩手机游戏正嗨，他老婆坐沙发上看电视，却让他马上去把柚子剥开，他气不过，拿着柚子走到沙发后面，想假装拿柚子砸老婆的头！结果，手滑了！…… ​​​
################################################################
ID： 109120 日期： 2018-01-01 10:24:00 赞： 2 发布： 官方
老公泡了一杯咖啡，才喝一口，我用眼瞪着他，他立马双手端到我面前，一旁写作业的儿子见状感慨说：“爸长大了，懂事了” ​​​
################################################################
ID： 109118 日期： 2018-01-01 10:00:00 赞： 3 发布： 官方
老哥给小侄买了个电话手表，他不到三天就送给了班里一女同学当生日礼物。我说他：你知不知道那里面存着你爸妈的号话号码，手表还有定位功能？小侄：知道啊，丑媳妇终要见公婆，先给他们儿媳妇定个位！！我。。。。 ​​​
################################################################
ID： 109123 日期： 2018-01-01 09:36:00 赞： 3 发布： 官方
刚上小学的时候，有一天在操场上看见一个高年纪的女生用脚勾着双杠倒吊着，感觉好神奇，于是放学了我也去试试，双杠太高上不去费半天劲爬上去了，然后脚先勾好，然后双手一放……结果脸先着地了，这么多年过去了现在脸上还有疤 ​​​
################################################################
ID： 109110 日期： 2018-01-01 09:12:00 赞： 3 发布： 官方
那年，我在公司对面买煎饼，摊煎饼的大妈不容易，大冬天的手都皲裂了，差个几毛的，我没让她找钱。  后来，我带新来的同事去租房，跟房东见面时，我傻眼了，是摊煎饼的大妈！ 她手握几套房子。    打那以后，我买饼都是数好零钱再买，我特么更不容易... ​​​
################################################################
ID： 109163 日期： 2018-01-01 08:48:00 赞： 5 发布： 官方
第一次吃榴莲还是单位发的，我还跟同事一顿吐嘈，说榴莲一点也不好吃，口感极差，一股生西瓜味...同事们都表示不能理解，说吃起来口感还可以，就是闻起来臭了点...就这样，我和同事们经过了对榴莲一系列点评后，在欢声笑语中结束了这个话题...可我却不断的在心里念叨：“卧槽！原来我吃的是榴莲的皮...”
################################################################
ID： 109084 日期： 2018-01-01 08:24:00 赞： 25 发布： 官方
2018年1月1日是星期一。全新的一周，全新的一个月，全新的一年。 如果你想有个全新的开始，你不可能找到比这更好的时间了。
################################################################
ID： 109106 日期： 2018-01-01 08:00:00 赞： 3 发布： 官方
学了两年车，科二挂了几次，但我仍信心十足，因为颇有名气的教练没骂过我一句……突然有一天我发现换了教练，一问才知道原来的教练已辞职，说了这样一句话：那个傻妞是来砸我牌子的，她不走，我走…… ​​​
################################################################
ID： 109145 日期： 2018-01-01 07:36:00 赞： 17 发布： 九哥不醉
公司一妹子长得很好看，同事们都喊她女神，可是我喊她的时候她就不许，非让我喊她顽皮女神。后来慢慢的熟悉后我就试着约她，哪知道她每次出来玩都带着她闺蜜，我也不好意思提出过分的要求，直到有一次出去玩正好下雨把衣服淋湿了，然后三个人去开了房，我这才明白为什么让我喊她顽皮女神...
################################################################
ID： 109189 日期： 2018-01-01 07:12:00 赞： 6 发布： 官方
虽然男友对我千般好，但是家人不同意还是要分手的。这一别在无人的街，本来准备高高兴兴和和平平分手的，没想到抱着抱着就KFC了，完事后我问他：这就是传说中的分手炮吗？”男友吸了口烟斩钉截铁的说：不，就算缘尽，但是我们情未了，你老公不接受，我们就偷偷搞……
################################################################
ID： 109140 日期： 2018-01-01 06:48:00 赞： 1 发布： 官方
和媳妇一块游古镇，媳妇突然内急没纸，让我去买给她送过去。到了厕所门口本想着调戏一下媳妇，就高喊道：“小李子，接纸。”   媳妇还没来及吭声就听到隔壁传来一句 “喂！你们是不是在拍戏？导演在吗？我拉完了，能不能先出去？” ​​​
################################################################
ID： 109122 日期： 2018-01-01 06:24:00 赞： 4 发布： 官方
七夕那天傍晚，姐姐把姐夫送给她的一束蓝色妖姬给我，让我去跟心仪的女生表白，我高兴地去了，那女生接过我手上的话，开心地说：好漂亮的花呀，蓝色的哦，你知道这叫什么吗？我摇头说：不知道呀，我姐夫送给我姐的，我姐不要了就给我了。后来，就没有后来了… ​​​
################################################################
ID： 109165 日期： 2018-01-01 06:00:00 赞： 5 发布： 官方
老公给我打电话，问道：“你...你在哪呢？”我淡定的说道：“刚下班，打不到车，叫了个顺风车，一会就到家了...”挂掉电话，我松了一口气，说道：“还好你看到后面有辆出租车一直跟着...”
################################################################
ID： 109152 日期： 2018-01-01 05:36:00 赞： 3 发布： 惊寒一瞥
大一的时候报了个周易的选修课，有一节课老师神神秘秘的拿个罗盘走到教室门口，说了声：“今天不宜上课”然后就走了。
################################################################
ID： 109126 日期： 2018-01-01 05:12:00 赞： 4 发布： 官方
早上挤公交，人太多了！车一晃，一哥们没地儿扶，一掌就盖在了我的脑门上，看着我被打蒙的眼神，尴尬的说：“姑娘，你有点发烧……” ​​​
################################################################
ID： 109119 日期： 2018-01-01 04:48:00 赞： 5 发布： 官方
昨晚室友喝多了，我上铺说想吃瓜子，他愣是宿醉跑去学校农场拔了一棵向日葵回来，上铺正躺着玩手机眼前突然嗖的冒出一棵向日葵，只听一声惨叫，上铺吓得手机砸脸上了，而那货还在那儿：“来，瓜子，快吃快吃，。” ​​​
################################################################
ID： 109143 日期： 2018-01-01 04:24:00 赞： 4 发布： 官方
老公说他小时候，他妈问他：“想不想让妈妈给你生个小弟弟或者小妹妹啊？ 他说“我不想要。妈，你给我生个小狗儿吧，要白色的！”他妈妈翻个白眼没理他，他还追着要“妈，给我生个小白狗吧，生个吧！”最后他好像被揍了… ​​​
################################################################
ID： 109178 日期： 2018-01-01 04:00:00 赞： 3 发布： 官方
半夜三更，悟空来到菩提祖师床前，菩提老祖：悟空，你想学什么？悟空：我想学长生不老的法术。菩提祖师笑到：你附耳过来，我传授你法诀。悟空凑过去，耳边传来菩提祖师的声音：吃—唐—僧—肉。
################################################################
ID： 151185 日期： 2018-01-01 16:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fmv2rzo4h7j30jg0t6gnn.jpg
################################################################
ID： 151184 日期： 2018-01-01 16:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006GvroCgy1fmv2rzoagoj30jg0t6mzg.jpg
################################################################
ID： 149773 日期： 2018-01-01 15:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/de9ce437ly1fjp85eecf0j20yi1pcneg.jpg
################################################################
ID： 150641 日期： 2018-01-01 15:30:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006lPsQmgy1fmpfwr1jhxj30jg0t6dhz.jpg
################################################################
ID： 151631 日期： 2018-01-01 15:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006Cgqpyly1fmproj5jeoj30qo0zhjyy.jpg
################################################################
ID： 151156 日期： 2018-01-01 15:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005KAB2Jly1fmu1uwte2yj30q917s7ab.jpg
################################################################
ID： 151155 日期： 2018-01-01 14:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fmu1uvwtj6j30q917s0ze.jpg
################################################################
ID： 151685 日期： 2018-01-01 14:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006zaYQwly1fmxgsty8gij30lb0zk42a.jpg
################################################################
ID： 151684 日期： 2018-01-01 14:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006zaYQwly1fmxgst64mqj30lb0zk0vp.jpg
################################################################
ID： 150704 日期： 2018-01-01 14:00:00 赞： 0

大图： https://wx4.sinaimg.cn/large/006wEgCJly1fmn6grwfn8j31kw2dcu0x.jpg
################################################################
ID： 151288 日期： 2018-01-01 13:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f9bpyt82laj20k00zkgo1.jpg
################################################################
ID： 148720 日期： 2018-01-01 13:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/de9ce437ly1fbi96eil9ij20qo1bfgtl.jpg
################################################################
ID： 151653 日期： 2018-01-01 13:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005Z9X7aly1fmzccciphxj30ex0jx48f.jpg
################################################################
ID： 151652 日期： 2018-01-01 13:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005Z9X7aly1fmzccatt1jj30f60j2wkn.jpg
################################################################
ID： 149540 日期： 2018-01-01 12:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/e5df7c82ly1fhwi77y0yaj20ku0xa79e.jpg
################################################################
ID： 149539 日期： 2018-01-01 12:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fhwi79166jj20ku0xmgr4.jpg
################################################################
ID： 151658 日期： 2018-01-01 12:15:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006WJoSBgy1fl4wfpcztvj30jg0t6td5.jpg
################################################################
ID： 151656 日期： 2018-01-01 12:00:00 赞： 2

大图： https://wx4.sinaimg.cn/large/006WJoSBgy1fl4wfmxuq6j30jg0t6djl.jpg
################################################################
ID： 148334 日期： 2018-01-01 11:45:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/de9ce437jw1f94tfmnzgrj20qo1bfaiy.jpg
################################################################
ID： 151380 日期： 2018-01-01 11:30:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f8d3b7n1tjj20qo1bfn56.jpg
################################################################
ID： 151387 日期： 2018-01-01 11:15:00 赞： 3
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f8apvvp9bfj20k00zkabx.jpg
################################################################
ID： 151438 日期： 2018-01-01 11:00:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f7mevew7xzj20la0zkwhe.jpg
################################################################
ID： 151300 日期： 2018-01-01 10:45:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f9858dt52cj20yi1pcgz1.jpg
################################################################
ID： 151121 日期： 2018-01-01 10:30:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1fa5unyb2sbj20qo1bf11g.jpg
################################################################
ID： 151621 日期： 2018-01-01 10:15:00 赞： 1

大图： https://wx4.sinaimg.cn/large/006dikgily1fmzlpbu9m4j30hs0qoadi.jpg
################################################################
ID： 151620 日期： 2018-01-01 10:00:00 赞： 1

大图： https://wx3.sinaimg.cn/large/006dikgily1fmzlpanjlrj30hr0pugp4.jpg
################################################################
ID： 151616 日期： 2018-01-01 09:45:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006dikgily1fmzlp702lej30hs0qotco.jpg
################################################################
ID： 151701 日期： 2018-01-01 09:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4ly1fmz81sg9hqj20go0p3t9v.jpg
################################################################
ID： 151242 日期： 2018-01-01 09:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f9qsygeutzj20qo1bfq9f.jpg
################################################################
ID： 151054 日期： 2018-01-01 09:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fb3dicx7xzj20qo1bf17n0.jpg
################################################################
ID： 58796 日期： 2018-01-01 16:00:00 赞： 8 发布： Wwa__1
昨天晚上刚刚见完女朋友之后的你，哈哈哈，感觉下半身已经八级残废！
视频地址： http://weibo.com/p/230444828fab1b093b36e686ecc98e203211da
################################################################
ID： 58824 日期： 2018-01-01 15:00:00 赞： 75 发布： 官方
「elise小兔子」晕奶的千万别点...
视频地址： http://www.miaopai.com/show/sILJdwK4o55htdgHtYBc3yUG8WOTGFHbchlIoQ__.htm
################################################################
ID： 58605 日期： 2018-01-01 14:30:00 赞： 36 发布： 官方
马未都早年下乡，遇到一真正高手，所有人当时都被惊着了！
视频地址： http://weibo.com/p/23044466de701947e7cc65785dbc9e9c9c393a
################################################################
ID： 58801 日期： 2018-01-01 14:00:00 赞： 50 发布： Wwa__1
1000多元一只的特色烤全羊，光看这做法就能让你食欲大增啊！真香……
视频地址： http://weibo.com/p/230444cad6e3d2cc83b251c3f657ffe00dbc1c
################################################################
ID： 58630 日期： 2018-01-01 13:30:00 赞： 63 发布： 官方
为啥现在相亲越来越难了？现在的男人苦啊！
视频地址： http://weibo.com/p/230444b552b5650593d24f4d4010dfd2d2ca88
################################################################
ID： 58758 日期： 2018-01-01 13:00:00 赞： 52 发布： 糜烂的话
【原始小哥】烧制陶罐和建造火炉
视频地址： http://www.bilibili.com/video/av17542615#cid=28643694
################################################################
ID： 58771 日期： 2018-01-01 12:30:00 赞： 16 发布： 官方
这些鸟说人话不办人事，没有一个正经的，整天就想着亲一口挨炮啥的！
视频地址： http://miaopai.com/show/XuBSgNkwqY2joWYnXiSh2EMbpeIw~UW6IaaoEA__.htm
################################################################
ID： 58775 日期： 2018-01-01 12:00:00 赞： 30 发布： 官方
再见，2017 ，你好，2018！
视频地址： http://weibo.com/p/230444b454a48a72705103b192390090c68515
################################################################
ID： 57055 日期： 2018-01-01 11:30:00 赞： 26 发布： 官方
你没见过的周星驰卖鸡视频，哈哈哈，这才是经典！星爷年轻时真是帅！
视频地址： http://weibo.com/p/2304440eaa4e47ef36f6b58a566e314b83cc9b
################################################################
ID： 58282 日期： 2018-01-01 11:00:00 赞： 22 发布： 官方
冬日里的一支治愈小短片！讲述了一个可爱的小熊猫，穿越艰难险阻，终于回到主人身边的故事。被最后的结局暖到了
视频地址： http://weibo.com/p/2304448031bd5429ea5c26e4ca4b678f66dfa2
################################################################
ID： 58779 日期： 2018-01-01 10:30:00 赞： 22 发布： 官方
【看大佬们晒18岁：马云大长腿马化腾小鲜肉，最美当属“奶茶妹妹”】最近是不是被朋友各种“晒18岁”给刷屏了？那大佬们的18岁是怎么样的呢？马云腿长两米简直逆天；马化腾、丁磊还在颜值巅峰，没有变成中年油腻大叔；刘强东18岁时很青涩，风头完全被自己的夫人章泽天给抢了，还是东嫂最美！ 
视频地址： http://miaopai.com/show/vuSsGnB7Md~KuYdRyHIsXtkEnmKQSfeiF3A2Xw__.htm
################################################################
ID： 58526 日期： 2018-01-01 10:00:00 赞： 48 发布： Wwa__1
弟弟在全校面前公开了姐姐的秘密…… 弟弟你怕是要被揍屎，好好活着不行吗？
视频地址： http://miaopai.com/show/fdSQCOIpDkXGt-Q60frVZK5XPFO2HII1Fb1bKA__.htm
################################################################
ID： 58798 日期： 2018-01-01 09:30:00 赞： 45 发布： 官方
这是什么鬼游戏，看了几十遍，眼泪都笑出来了！
视频地址： http://miaopai.com/show/oX6knXCknaBUlePJOECy2Y9X6Z1HGAmDIyu3nA__.htm
################################################################
ID： 58192 日期： 2018-01-01 09:00:00 赞： 80 发布： Jaychou
不是《这个有嘻哈》不优秀，只是周杰伦的说唱太超前！杰伦历年经典说唱合集！吊炸天！
视频地址： http://www.bilibili.com/video/av13603670/#cid=22263306
################################################################
ID： 58036 日期： 2018-01-01 08:30:00 赞： 103 发布： 官方
20年前香港回归的珍贵影像资料，如今再看依然振奋人心！
视频地址： http://weibo.com/p/23044418d883fe391aa6eea77e27d8fe4d90dd
################################################################
ID： 57425 日期： 2018-01-01 08:00:00 赞： 33 发布： 官方
海边比基尼 ，这节奏你能坚持多久！
视频地址： http://www.miaopai.com/show/V8C3amk~Yi0kJRSbgc76uZ5e5wCJCVpC.htm
################################################################
ID： 58755 日期： 2018-01-01 07:30:00 赞： 24 发布： 騎士BAT
男子机场旁放烟花追女生，结果他被警察带走了！单身狗表示内心毫无波动！
视频地址： http://miaopai.com/show/UqY-jn-baN7zYbIcBBZuX3l-RFFmfzfeEQ~4-g__.htm
################################################################
ID： 58727 日期： 2018-01-01 07:00:00 赞： 31 发布： 官方
《花花公子》的封面女郎，莎拉·简·安德伍德。出生在俄勒冈州的她是当地著名的网红校花，不过更重要的是她是波特兰开拓者队的死忠！
视频地址： http://weibo.com/p/230444f804b0cebe4754648e74ddd6c7c7f9db
################################################################
ID： 58469 日期： 2018-01-01 06:30:00 赞： 32 发布： 黑金属
海军鼓队battle，节奏感爆棚！打击乐里有一种不服叫“茬鼓”！
视频地址： http://v.qq.com/x/page/z0340gj6tij.html
################################################################
ID： 58473 日期： 2018-01-01 06:00:00 赞： 57 发布： 官方
硬碰硬，实力的碾压，格斗史上10大恐怖KO！
视频地址： http://weibo.com/p/2304442080fec6d5aed717a87a7fc50f4f6b4a
################################################################
ID： 58782 日期： 2018-01-01 05:30:00 赞： 40 发布： 官方
坏阿姨照顾小朋友，为了让他们安静下来竟然想到这个怪招...最后小男孩累感不爱的眼神仿佛看破了这一切！
视频地址： http://miaopai.com/show/BksAOtW7jwOwfvTzPGwtKhqxH-91c9StPWrqrg__.htm
################################################################
ID： 58792 日期： 2018-01-01 05:00:00 赞： 14 发布： 官方
新年前夕小山村里孩子们唱出悠扬的歌声，寄托着对来年的美好期盼~
视频地址： http://miaopai.com/show/-EdvMmeXFU~4CHsAAEOgd7ayf33OeHky9SjnGQ__.htm
################################################################
ID： 58747 日期： 2018-01-01 04:30:00 赞： 85 发布： Wwa__1
来来来，我们来听听小三内心世界的声音！这个挺像当年那个最美小三啊！
视频地址： http://weibo.com/p/230444020237bd8d8ff14085591188e5b9e222
################################################################
ID： 58741 日期： 2018-01-01 04:00:00 赞： 50 发布： 官方
男孩的妈妈今年七月的时候过世了。圣诞节，爸爸为了安慰丧母的儿子，订做了一个有妈妈生前声音的猴子玩偶。男孩拆礼物的时候，看到是个玩偶一脸的失望。但一听到妈妈的声音，男孩马上哭了！                    
视频地址： http://weibo.com/p/23044419224c2d7d315ff90577c6a5dc40a9af
################################################################
ID： 58281 日期： 2018-01-01 03:30:00 赞： 29 发布： 官方
干脆面简直是动物界的第一吃货了，看它们吃东西真是又萌又魔性！
视频地址： http://weibo.com/p/23044434eea0823414869aaf5381f977d5b187
################################################################
ID： 58474 日期： 2018-01-01 03:00:00 赞： 88 发布： 官方
死亡歌姬李艺彤实力《求佛》……听得观众只想求佛！！
视频地址： http://weibo.com/p/230444ae0003f1bbebc651c8cea49c8af915ed
################################################################
ID： 58799 日期： 2018-01-01 02:30:00 赞： 28 发布： 官方
这笑声，鸡鸭鹅全有了……哈哈哈
视频地址： http://miaopai.com/show/qjqHKioCdbHYGuR3Y9tpjQtuaSKfpBjqZFu1nQ__.htm
################################################################
ID： 58500 日期： 2018-01-01 02:00:00 赞： 118 发布： 官方
【东京电视台又来了：中国！一个怪兽国家】为了满足日本人对怪兽国家——中国的好奇，在12日播出的日本东京电视台综艺节目中，工作人员不仅千里迢迢探访了一下深圳大芬村，还走上街头采访了日本市民对“中国制造”的看法。    
视频地址： http://weibo.com/p/230444aa5ea436849ac144fcc55562d06a012a
################################################################
ID： 58509 日期： 2018-01-01 01:30:00 赞： 35 发布： 官方
真正的社会羊啊，跟一个球都能干起来！
视频地址： http://weibo.com/p/2304441f85ccef88d73a16a946e7eb9e2ad5e7
################################################################
ID： 58749 日期： 2018-01-01 01:00:00 赞： 33 发布： Wwa__1
【尴尬！NBA罚球三不沾集锦】NBA中有各式各样的高光集锦，可进入这样一个囧集锦当中的成员可以说是相当尴尬了。
视频地址： http://weibo.com/p/23044458a26d8908c95468b7e6ce67f0e35033
################################################################
ID： 205368 日期： 2018-01-01 16:20:00 赞： 9 发布： 官方
快说，你把我女朋友藏哪儿了
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn0ywblw06g306808pu0x.gif
################################################################
ID： 205387 日期： 2018-01-01 16:10:00 赞： 10 发布： 官方
帝王相
大图： http://wx2.sinaimg.cn/large/006qQfRFly1flakp1xtfoj30hs0hsta9.jpg
################################################################
ID： 205576 日期： 2018-01-01 16:00:00 赞： 14 发布： 官方
狗子被主人扔到了床上，一脸懵逼的柯基
大图： https://wx1.sinaimg.cn/large/ab53832cly1fmzzku2vjug205y09mnpf.gif
################################################################
ID： 205335 日期： 2018-01-01 15:50:00 赞： 19 发布： 官方
擦个杯子用了2个小时，从没见过这么会摸鱼的员工，你们说该不该给她涨工资？
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn00v7jvdcg30b406oqv8.gif
################################################################
ID： 205299 日期： 2018-01-01 15:40:00 赞： 17 发布： 官方
不知有什么用但是很想要
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn02jsu0zpg306y06y1l3.gif
################################################################
ID： 204932 日期： 2018-01-01 15:30:00 赞： 9 发布： 官方
你明天不用来上班了 ​​​
大图： https://wx1.sinaimg.cn/large/a7cb85c1ly1fmvfh4aez4j20d90exjty.jpg
################################################################
ID： 205133 日期： 2018-01-01 15:20:00 赞： 22 发布： 许情萌萌哒
原来美女丧尸是这样弄的
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmzyumxtf8g30d507dx6w.gif
################################################################
ID： 205334 日期： 2018-01-01 15:10:00 赞： 9 发布： 官方
我见过表演效果最好的舞龙，感觉像在打游戏
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn02hte6o9g30dq07jkjo.gif
################################################################
ID： 204397 日期： 2018-01-01 15:00:00 赞： 6 发布： 官方
吃鸡吗 我快递贼迅速 ​​​
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fmwfvn2a17j30c81tctce.jpg
################################################################
ID： 205184 日期： 2018-01-01 14:50:00 赞： 24 发布： 官方
你叫啊 你叫破喉咙也不会有人来救你的 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmz59x997qg304q064nj1.gif
################################################################
ID： 205151 日期： 2018-01-01 14:40:00 赞： 32 发布： 丶佐哥哥
这是什么游戏
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fmzzeaubk5g306z09847r.gif
################################################################
ID： 205197 日期： 2018-01-01 14:30:00 赞： 6 发布： 官方
禁止吸猫的公益宣传 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmz54kgdtsj30j60t2k08.jpg
################################################################
ID： 205075 日期： 2018-01-01 14:20:00 赞： 32 发布： 丶佐哥哥
衣服质量鉴定师
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmzwps8a8hg30dw0c0x6r.gif
################################################################
ID： 205295 日期： 2018-01-01 14:10:00 赞： 15 发布： 官方
活着比死更难受
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fn02d5bepbg30ci06z7wj.gif
################################################################
ID： 205221 日期： 2018-01-01 14:00:00 赞： 14 发布： 官方
辣眼睛
大图： https://wx2.sinaimg.cn/large/006XfbArly1fjw6veyi9ij30ly0r64qp.jpg
################################################################
ID： 205114 日期： 2018-01-01 13:50:00 赞： 39 发布： Wwa__1
一秒教会你 男朋友出轨该如何处理
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmzz8b91w2g305k05s7wh.gif
################################################################
ID： 205027 日期： 2018-01-01 13:40:00 赞： 33 发布： 丶佐哥哥
感觉快要绷断了
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmz3zavh0xg308c07ox6p.gif
################################################################
ID： 205200 日期： 2018-01-01 13:30:00 赞： 26 发布： 官方
很难吗，我也会放可乐啊 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmz52rqbbtj30rs15o1kx.jpg
################################################################
ID： 205339 日期： 2018-01-01 13:20:00 赞： 72 发布： 官方
这小黄片的演技和特效居然秒杀国产电视剧…………
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn01tkmbpug30b40691l2.gif
################################################################
ID： 205287 日期： 2018-01-01 13:10:00 赞： 54 发布： 官方
谁TM不是有脾气的
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn026h16xpg3062085u0x.gif
################################################################
ID： 205190 日期： 2018-01-01 13:00:00 赞： 16 发布： 官方
回顾我的2017 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fmz58d96hcj30gf1z9tir.jpg
################################################################
ID： 205289 日期： 2018-01-01 12:50:00 赞： 35 发布： 官方
柔韧度真不错。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn0256zt1lg306707s1kx.gif
################################################################
ID： 205304 日期： 2018-01-01 12:40:00 赞： 64 发布： 官方
这个设计是用来干嘛的呢
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn0240pemgg308w0507i4.gif
################################################################
ID： 204700 日期： 2018-01-01 12:30:00 赞： 66 发布： 官方
妹子这cos的谁呀？
大图： http://ww4.sinaimg.cn/large/006OqfBJgy1fmxozs7kqrj30u011c0y0.jpg
################################################################
ID： 204587 日期： 2018-01-01 12:20:00 赞： 19 发布： 官方
别玩电脑了，快摸我！！快摸我！！！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmxpo0ehlsg308w0b4hdx.gif
################################################################
ID： 205336 日期： 2018-01-01 12:10:00 赞： 56 发布： 官方
武侠小说诚不欺我，叫花鸡真的很赞！
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn022wzxbmg3050082qv8.gif
################################################################
ID： 205244 日期： 2018-01-01 12:00:00 赞： 100 发布： 官方
2017年QQ音乐累计播放量华语歌手排行榜第一名，歌手播放量还是“老”男人的天下呀
大图： https://wx4.sinaimg.cn/large/c0267cbely1fmwkstdarzj21111tvdn0.jpg
################################################################
ID： 205195 日期： 2018-01-01 11:50:00 赞： 11 发布： 官方
来，一起拍个照 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmz55mncdtg304u060b1v.gif
################################################################
ID： 205284 日期： 2018-01-01 11:40:00 赞： 27 发布： 官方
习惯了
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fn0218nvv7g306q07rqv5.gif
################################################################
ID： 204174 日期： 2018-01-01 11:30:00 赞： 58 发布： 官方
哈哈哈哈哈哈哈哈哈哈哈哈 ​​​
大图： https://wx2.sinaimg.cn/large/005CLsEmly1fmuke0735uj30k00dcti9.jpg
################################################################
