专辑ID： 1453 日期： 2017-01-04 11:30:00
标题： 【古典美食达人】李子柒视频合集
详情： 古典美女李子柒是喜爱制作各种美食的达人，用古风视频讲述不一样的食事，好山好水好视频，小编从微博搬运过来，希望各位段友们喜欢……
################################################################
专辑ID： 1994 日期： 2018-01-07 11:30:00
标题： 【综艺访谈】今夜不设防
详情： 今夜不设防由香港四大才子其中三位：黄沾、倪匡 和蔡澜共同主持，节目气氛轻松幽默，有如老友聚会，节目言论开放自由，上下纵横无所不谈，尤其爱邀请当红明星，3位主持人亦不时在节目内抽烟、饮酒和讲粗口，故而被称为适合成人观看的访谈节目。
################################################################
专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
ID： 110124 日期： 2018-01-10 09:45:00 赞： 0 发布： 官方
去年的裤子今年穿着瘦了，凑合穿着去超市买裤子。结账时我掉地上100块钱，自己愣是不敢蹲下去捡。我就对身边的小孩子说: “你帮叔叔把那钱捡起来好吗？”小孩子把钱捡起来说: “我捡到的钱为什么给你？谁捡到是谁的！”
################################################################
ID： 110160 日期： 2018-01-10 09:20:00 赞： 2 发布： 官方
出差的时候必须得开车，甭管是接送客户吃饭、跑手续还是约姑娘都要方便的多。唯一的问题是，高速上自己开七八个小时实在是很累，而且碰上什么紧急事务要处理而附近没有服务区的话就特麻烦，还不安全。想找个司机吧，总感觉一个月也就出差两三回，不值当的。而且多一个人的花销对于创业公司来说不划算。今天中午和客户吃饭，客户给支了一招。招一个会开车的会计。想了五秒钟，一拍大腿，真妙。怪不得人家是大资本家咱们是小创业者。
################################################################
ID： 110122 日期： 2018-01-10 08:55:00 赞： 1 发布： 官方
昨晚接女友看电影，阿姨交代看完电影就回家，别到处乱跑挺乱的。女友把我往身边一拉说：怕啥！这不是有保镖吗。坐沙发的叔叔眼睛一瞪拍着桌子说：我怕的就是这小子！！ ​​​
################################################################
ID： 110102 日期： 2018-01-10 08:30:00 赞： 0 发布： 官方
陪儿子写作业是我最头疼的事儿，他每次都把拉屎拉尿饿了冷了又热了这一圈理由全用一遍。一次我实在忍不住，就拿起拖鞋说：你再找理由拖拉，我就揍你～他害怕地看着我，然后低声说：妈妈，你打完是不是就不用写作业了？ ​​​
################################################################
ID： 110152 日期： 2018-01-10 08:05:00 赞： 3 发布： 官方
有个妇女夜里与邻居私通，丈夫正好回来，邻居跳窗逃走，临去时被丈夫抓住一只鞋。丈夫大骂妻子不已，枕着那只鞋躺下，对妻子说：“等天亮，认出此鞋是谁的，再跟你算账。”妻子乘丈夫睡熟时，用丈夫自己的鞋子调换了。丈夫早晨起来又骂，妻子让他认鞋，丈夫见是自己的，十分后悔：“我错怪你了，原来昨晚跳窗的是我。”
################################################################
ID： 110166 日期： 2018-01-10 07:40:00 赞： 2 发布： 官方
读书的时候有个同学，大家托谁买个饮料零食啥的，AA，回来给人家钱，然后他饮料拿了就说：哎呀我身上就带了张一百，没零的啊。两三块钱的，也没谁计较，就请他喝了，但一次这样两次这样，次数一多了大家也看出猫腻。有一次他又是这么一个套路的时候，乐于助人的我正义感爆发挺身而出：没事！我帮你找开！我记得当时是玻璃瓶的汽水，一块钱一瓶，我掏了九十九块钱给他，然后他脸就黑了……
################################################################
ID： 110203 日期： 2018-01-10 07:15:00 赞： 6 发布： 官方
猫这种东西在社交媒体上有多火呢？举个例子吧，绝大部分人大概都不知道薛定谔哪国人长啥样结没结婚有什么爱好，但是都知道他的猫。 ​​​
################################################################
ID： 110154 日期： 2018-01-10 06:50:00 赞： 4 发布： 官方
现在的手机APP，动不动就要申请读取短信的权限。可你妈短信验证码来了你又不能自动填上。你告诉我，你都读了啥！
################################################################
ID： 110193 日期： 2018-01-10 06:25:00 赞： 2 发布： 官方
老板：我让你招的工人招到了吗？员工：老板，你一天只给人开60块钱，不管吃还不管住，我去哪给你招人？老板：你傻啊，这价钱招农民工肯定招不到啊，去人才市场招大学生去啊，一抓一大把。 ​​​
################################################################
ID： 110094 日期： 2018-01-10 06:00:00 赞： 4 发布： 官方
这几天忒冷。早上吃米粉问老板娘怎么没放青菜，老板娘pia的甩我一颗冰白菜:喏，早上割的，现在还是冰疙瘩，你想吃自己想办法。我……我牙口不是太好，啃不动…… ​​​
################################################################
ID： 110147 日期： 2018-01-10 05:35:00 赞： 4 发布： 官方
妻不在多，有一则行；貌不在美，有德则灵。虽称拙妻，质朴澄心。早晚抚儿女，朝夕相夫君。往来无是非，谈笑皆正经。可以同患难，共苦辛。无官商之觊觎，无色鬼之调情。生活既寡淡，相貌亦平平；试问君，“谁如你行？”
################################################################
ID： 110168 日期： 2018-01-10 05:10:00 赞： 3 发布： 官方
小学时我就见过两次我们的手工课老师，他第一节课教我们“把背心儿改成裤衩”，第二节教我们“把裤衩儿改成背心儿。”校长看这小子是个人才，把他课给停了。 ​
################################################################
ID： 110139 日期： 2018-01-10 04:45:00 赞： 3 发布： 愤特点
刚进单位的时候，领导经常讲我们九零后生活在幸福的时代，没吃过苦，不懂得苦。半年的时间不到，我终于体会到啥叫苦了！
################################################################
ID： 110167 日期： 2018-01-10 04:20:00 赞： 1 发布： 官方
这两年我一直在做的一件事就是修正。把自己从「我妈想让我成为的样子」修正到「我想成为的样子」。这个过程很难，也很漫长。我还没有成功，你也不要放弃呀。 ​
################################################################
ID： 110157 日期： 2018-01-10 03:55:00 赞： 5 发布： 官方
刚刚不小心把一个珍贵的瓷杯给打烂了，我顿时一阵胆战心惊，少不了被我妈一阵臭骂。然后我灵机一动，给我妈发微信说：“妈，刚才一只老鼠乱窜把那只黄色的杯子给撞倒了，摔烂了。”结果没过多久我妈回信息：“那只老鼠是不是长1米7，体重110 斤，长得贼眉鼠眼很欠打的样子？”
################################################################
ID： 110170 日期： 2018-01-10 03:30:00 赞： 2 发布： 官方
小张去学车，由于技术不佳，教练一直对他骂个不停，小张很生气，就向驾校投诉。驾校答应给小张换个有素质的教练。几天后，小张练车回来，接到驾校的回访电话：“对新教练还满意吗？”小张笑着说：“很满意！今天我把车都开进鱼塘里了，教练还笑着夸我一条鱼都没撞死呢！”
################################################################
ID： 110136 日期： 2018-01-10 03:05:00 赞： 8 发布： 官方
一美女生病了去看医生医生问：“哪儿不舒服。”美女说：“嗓子疼！”医生问：“来大姨妈了吧。”美女说：“嗯。” ​​​​
################################################################
ID： 110204 日期： 2018-01-10 02:40:00 赞： 5 发布： 官方
在女朋友父亲的葬礼上，朋友突然打我手机，我响亮的铃声响了：等了好久终于等到今天！ ​​​
################################################################
ID： 110132 日期： 2018-01-10 02:15:00 赞： 5 发布： 官方
你为什么总抱怨男朋友不能满足你，是他太小了吗？他硬起来时能把裤子顶破！那你还不满足？看来你没有缝过衣服。 ​​​​
################################################################
ID： 110120 日期： 2018-01-10 01:25:00 赞： 2 发布： 官方
跟同事去喝酒，回来的路上遇到两夫妻在吵架，吵着吵着就开始全武行，同事跑过去劝架，把那夫妻俩拉开，结果女的叫了一声：他摸我胸。我同事尴尬的解释：我不是故意的，然后我们就被那夫妻叫来的老乡围住了 ​​​
################################################################
ID： 110151 日期： 2018-01-10 01:00:00 赞： 5 发布： 官方
什么是命，命是就郭德纲的前妻胡中惠，和郭德纲过了十年，最后实在受不了清贫日子，说了句你真没出息，就和郭德纲离了婚，孩子也不要了，就去了日本，之后郭德纲红到发紫是命，更加是命的是胡中惠在日本混，之后到美国混，也混出了过亿的身价。
################################################################
ID： 110202 日期： 2018-01-10 00:35:00 赞： 6 发布： 官方
今天和老婆吵架，被老婆打破了头住进了医院。旁边病床的大爷说：“你算幸运的，上个月我旁边的一小伙子，也被他老婆打进了医院，被医生包扎得像木乃伊一样。”我苦笑一下，心想：上次那个也是我... ​​​
################################################################
ID： 110117 日期： 2018-01-10 00:10:00 赞： 2 发布： 官方
痔疮手术出院，室友去接我。坐上车后，想起室友这段对我的照顾，我说请他吃饭报答他。室友正玩手机，大大咧咧的说：别客气了，你赶紧把屁股养好就是对我最好的报答！四周突然安静…… ​​​
################################################################
ID： 110201 日期： 2018-01-09 23:45:00 赞： 2 发布： 官方
我北方人，老婆南方人。刚才老家有同学拍了段下雪的视频给我，我转给我老婆，说：“给你这个南方人看看北方的大雪啥样！”我老婆说：“要不我拍一张会飞的蟑螂给你的同学发过去做回礼？” ​​​
################################################################
ID： 110197 日期： 2018-01-09 23:20:00 赞： 9 发布： 官方
正在做饭，媳妇从后面把冰冷的手放进我脖子里:“好冷呀。。。”我条件反射的躲开了。媳妇幽怨的说:“刚结婚时你总抢着给我暖手，不惜身上任何部位，也要把我的手捂暖，现在我只是碰碰脖子，你居然躲那么快。。。果然，人是会变心的。”我。。。 ​​​
################################################################
ID： 110101 日期： 2018-01-09 22:55:00 赞： 2 发布： 官方
儿子班级微信群里，一男孩语音说:老师，今天作业的第三题，我妈妈说她不会做，你能给她讲讲吗？ ​​​
################################################################
ID： 110195 日期： 2018-01-09 22:30:00 赞： 2 发布： 官方
左眼皮跳财，右眼皮跳是因为眼部神经异常放电导致眼轮匝肌肌肉痉挛。 ​​​
################################################################
ID： 110196 日期： 2018-01-09 22:05:00 赞： 2 发布： 官方
接到个电话，一甜美女声：“你好，我是xx银行客服，工号xxx，查到你有一笔海外交易记录，是你本人操作吗？”我：“你声音真好听，能再说一遍吗？”对面沉默了两秒，然后隐约传来一男声：“不是正经人，挂了他。” ​​​
################################################################
ID： 110145 日期： 2018-01-09 17:40:00 赞： 12 发布： 官方
听我爸说当年我妈不想太早要孩子，带着钱要打掉我。走路上想喝汽水，于是就买一瓶。结果到医院发现就差了一瓶汽水钱！才有了现在的我……
################################################################
ID： 110126 日期： 2018-01-09 17:15:00 赞： 0 发布： 官方
媳妇带儿子参加文具订货会，挑选货物成了儿子的事，旁边好几个同样进货的大妈拿不定主意也问我儿子:这个能好卖吗，那个你喜欢吗？儿子不胜其烦，抱怨说:没有我你们怎么办啊？ ​​​
################################################################
ID： 151437 日期： 2018-01-10 10:00:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f7meve80qlj20la0zkq4u.jpg
################################################################
ID： 151301 日期： 2018-01-10 09:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1f9707y82pmj20yi1pc7go.jpg
################################################################
ID： 151299 日期： 2018-01-10 09:30:00 赞： 0
 
大图： https://ww1.sinaimg.cn/large/e5df7c82jw1f9858amf61j20yi1pcnal.jpg
################################################################
ID： 153236 日期： 2018-01-10 09:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0065Jjcaly1fn9k05t3cyj30hs0qo411.jpg
################################################################
ID： 153235 日期： 2018-01-10 09:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/0065Jjcaly1fn9k059elqj30hs0qognt.jpg
################################################################
ID： 153249 日期： 2018-01-10 08:45:00 赞： 1

大图： https://wx4.sinaimg.cn/large/005TKA75gy1fn3gfqigr8j30xc1e0k0p.jpg
################################################################
ID： 153237 日期： 2018-01-10 08:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006z1P3Cgy1fn9tfzf63rj30mn0tzq76.jpg
################################################################
ID： 153304 日期： 2018-01-10 08:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/8871f5b4gy1fnaa7mkwd4j20u018tkjl.jpg
################################################################
ID： 153126 日期： 2018-01-10 08:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/006FkQOvgy1fna8lefwgtj30xc1e0tej.jpg
################################################################
ID： 151120 日期： 2018-01-10 07:45:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1fa5unxqheqj20qo1bf7cy.jpg
################################################################
ID： 153045 日期： 2018-01-10 07:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fn9kzlqqeuj21kw2dcb29.jpg
################################################################
ID： 153042 日期： 2018-01-10 07:15:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fn9kzp6l18j21kw2dcqv5.jpg
################################################################
ID： 153040 日期： 2018-01-10 07:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fn9kzizuffj21kw2dc4qp.jpg
################################################################
ID： 153097 日期： 2018-01-10 06:45:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/9ec19de8gy1flx3eisx2wj20ku0rstbv.jpg
################################################################
ID： 153096 日期： 2018-01-10 06:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/9ec19de8gy1flx3ejiausj20j10pb41z.jpg
################################################################
ID： 153094 日期： 2018-01-10 06:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1flx3ej4w6dj20ku0rs40o.jpg
################################################################
ID： 153269 日期： 2018-01-10 06:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005zjYjKgy1fn9fqyl6qcj30qo13bq75.jpg
################################################################
ID： 153268 日期： 2018-01-10 05:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005zjYjKgy1fn9fqy16eij30qo132785.jpg
################################################################
ID： 153219 日期： 2018-01-10 05:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn9pszsclrj30xc1e0gtu.jpg
################################################################
ID： 153218 日期： 2018-01-10 05:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005KAB2Jly1fn9psygcjkj30xc1e0gv1.jpg
################################################################
ID： 153085 日期： 2018-01-10 05:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fly7zbx0adj20vx18ggs8.jpg
################################################################
ID： 153082 日期： 2018-01-10 04:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/9ec19de8gy1fly7zbbu90j20wd18g103.jpg
################################################################
ID： 153197 日期： 2018-01-10 04:30:00 赞： 1
 
大图： https://wx1.sinaimg.cn/large/624998e9ly1fn935odqxej20qo140tg2.jpg
################################################################
ID： 153089 日期： 2018-01-10 04:15:00 赞： 2
 
大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fly7vrowrnj216k1o0h7c.jpg
################################################################
ID： 153086 日期： 2018-01-10 04:00:00 赞： 1

大图： https://wx4.sinaimg.cn/large/9ec19de8gy1fly7vquprmj216k1o0h0j.jpg
################################################################
ID： 153232 日期： 2018-01-10 03:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005KAB2Jly1fna07i9oinj30jg0t677c.jpg
################################################################
ID： 153063 日期： 2018-01-10 03:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/9ec19de8gy1fly9r1uzltj20uq18gdnj.jpg
################################################################
ID： 153289 日期： 2018-01-10 03:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn8ox5y8yhj20xc18gwn1.jpg
################################################################
ID： 153288 日期： 2018-01-10 03:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/9ec19de8ly1fn8ox3wdxtj20xc18gjwi.jpg
################################################################
ID： 153172 日期： 2018-01-10 02:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/005HvIA1gy1fn8zmjcj5kj30qo1407ac.jpg
################################################################
ID： 59277 日期： 2018-01-10 10:00:00 赞： 0 发布： Mr-Mouse
江苏农村小伙模仿周星驰，被誉为周星驰国语配音模仿第一人！
视频地址： http://www.miaopai.com/show/2kf-sTsnEwENYD-ygsTZX6XDT0KqjTsa.htm
################################################################
ID： 59280 日期： 2018-01-10 09:30:00 赞： 10 发布： Wwa__1
【3分钟看完人的一生】从0-100岁的一生，几年内的改变或许不大。但是当生命走到尽头，不禁感叹时光如白驹过隙！
视频地址： http://miaopai.com/show/-4fao1avlR2eEHF-1JSKcosq7BSZ8nnGlFyUfQ__.htm
################################################################
ID： 59292 日期： 2018-01-10 09:00:00 赞： 10 发布： 官方
一只沉迷于吃鸡游戏的狗子，看到鸡就要过去欺负一下，被逼无奈的主人想了个好办法，给它一次根治了……
视频地址： http://miaopai.com/show/X8d2XChYW7aPWsuquAyZ0FxyPGGO-pMWIq7M~w__.htm
################################################################
ID： 59274 日期： 2018-01-10 08:30:00 赞： 8 发布： 騎士BAT
自投罗网！醉驾司机撞上交警队门柱，大哥：请代驾？不存在的，出名才是最重要的！
视频地址： http://miaopai.com/show/qFMedpPZDMrI3TOsjpfxuIlfRsOlPkx~9xwKBQ__.htm
################################################################
ID： 59058 日期： 2018-01-10 08:00:00 赞： 37 发布： 官方
一首《说散就散》…袁娅维剖心献声，一开口就沦陷了……希望2018有遗憾的人都能圆满
视频地址： http://weibo.com/p/2304442837ce6cc6134cee21883728a10484cd
################################################################
ID： 59301 日期： 2018-01-10 07:30:00 赞： 26 发布： 官方
每天看一遍防止抑郁，哈哈哈想你想你想你……
视频地址： http://miaopai.com/show/0uuK3MBcY91ciefqSTIMagGpZA4BdoGzJTp2LQ__.htm
################################################################
ID： 59295 日期： 2018-01-10 07:00:00 赞： 38 发布： 官方
【史上最逗比情侣，家中失火后乐观玩自拍：2018第一场火，祝大家红红火火】2018年1月8日，广西桂林，一对小情侣家里因电器着火引发火灾。他们灭火后又想哭又想笑，合影自拍，还拍了搞笑视频，说新的一年要笑对一切。他们说：这件事告诉我们，冬天防火很重要，笑着面对所有一切！哈哈哈！
视频地址： http://miaopai.com/show/NbDBks0Ni45ImZjunPzQhC9WujFnvhpffLW-mA__.htm
################################################################
ID： 59310 日期： 2018-01-10 06:30:00 赞： 28 发布： 官方
太原小井峪村民间传统文化，二龙杠32人抬棺出殡送别老人！
视频地址： http://weibo.com/p/230444bfbb345a77e40b7a00fe7f06de080dc4
################################################################
ID： 59316 日期： 2018-01-10 06:00:00 赞： 42 发布： 官方
中国民族舞蹈与现代流行元素的完美结合，成就了这段精彩的舞蹈表演，这姿势，瞧把你们傲娇的！
视频地址： http://miaopai.com/show/HG4zM8~jHzvG~wwa0rIw-YzFb-A9RWlXp8U7sQ__.htm
################################################################
ID： 59222 日期： 2018-01-10 05:30:00 赞： 39 发布： 官方
外国也有快手系列，看性感大叔给你热舞，小编强烈建议不要在吃饭时观看！
视频地址： http://miaopai.com/show/UI8RbSpVEcne6NuTVRqr~W1VayRNtp6gxgOdyg__.htm
################################################################
ID： 59272 日期： 2018-01-10 05:00:00 赞： 47 发布： 騎士BAT
“腿长了不起啊？！”合辑，是真的了不起……
视频地址： http://miaopai.com/show/0pKuEmM02Xxa7CVJUkoDSL-npPRM~3OzmqDikw__.htm
################################################################
ID： 59328 日期： 2018-01-10 04:30:00 赞： 70 发布： 官方
周星驰吹萧片段，厉害了！就是这曲子有点熟悉！！
视频地址： http://weibo.com/p/2304443c38a143fd4f489a8c934807d7c32aa6
################################################################
ID： 59156 日期： 2018-01-10 04:00:00 赞： 55 发布： 官方
飙泪盘点2017年离开我们的电影角色！在2017年上映的电影中，一些非常重要角色离我们而去了，舍不得，每一个都舍不得……
视频地址： http://miaopai.com/show/iD5MUDOtQMTX5AY2uikrxdysnHYrLCqN6e23zA__.htm
################################################################
ID： 59326 日期： 2018-01-10 03:30:00 赞： 35 发布： 官方
测试男友忠诚度，剧情简直神反转！转的我头都晕了！
视频地址： http://miaopai.com/show/TV559pSvez0Eoqdn4JGCCkhCafe69aXdapJXMA__.htm
################################################################
ID： 59341 日期： 2018-01-10 03:00:00 赞： 181 发布： 隔壁王老师
女子挡门强行阻拦高铁发车：“我老公来我就走！”这个是不是违法了？
视频地址： http://weibo.com/p/23044473a6b6590e5310af1be90b11175cdb72
################################################################
ID： 59194 日期： 2018-01-10 02:30:00 赞： 65 发布： 官方
农村姑娘用3000斤水蜜桃，自酿桃花醉……
视频地址： http://weibo.com/p/23044418f8586e3879074bb3c9b64467fd0443
################################################################
ID： 58845 日期： 2018-01-10 01:30:00 赞： 31 发布： 官方
《权力的游戏》片头曲大提琴+B-Box，超燃超有气势！
视频地址： http://miaopai.com/show/OUZ0oUV5I4oUJ6j-hH6vAYc4i0oQ-M1nduQOdw__.htm
################################################################
ID： 59212 日期： 2018-01-10 01:00:00 赞： 38 发布： 官方
德国搞笑能源广告：猫头鹰“嗑电”上瘾,简直有毒啊！
视频地址： http://weibo.com/p/2304442a7618ad8fc393724aa7590af3abfc0e
################################################################
ID： 59215 日期： 2018-01-10 00:30:00 赞： 47 发布： 官方
台湾小哥一人分饰12角色，爆笑演绎台湾军队上战场！
视频地址： http://miaopai.com/show/oZlxj4CIATwQKiQv2u7wrwSjoTtgzg-Aa0UNPw__.htm
################################################################
ID： 58704 日期： 2018-01-10 00:00:00 赞： 83 发布： 官方
今天厨师过来试菜，老大叫他炒个长豆角茄子，多少钱一月合适……
视频地址： http://weibo.com/p/23044434066a3c026d082ab480476f12424d79
################################################################
ID： 59330 日期： 2018-01-09 23:30:00 赞： 31 发布： 官方
“下大雪啦，放马儿们出去玩吧！” 马：不了不了改天吧，告辞！
视频地址： http://miaopai.com/show/7US3jlJXeIwtr2b5u18I5jLNgCLyTOhrkNetAA__.htm
################################################################
ID： 59185 日期： 2018-01-09 23:00:00 赞： 28 发布： Mr-Mouse
请用艺术的眼光欣赏这唯美的尤物，这是红海的味道？
视频地址： http://www.miaopai.com/show/wd9P6o37Qd-29bSNSAbRzAV-ZlAZdeRUF~fB7A__.htm
################################################################
ID： 59308 日期： 2018-01-09 22:30:00 赞： 52 发布： 官方
饭局上女孩子猜拳斗狠，这姿势我也是醉了！够豪气啊！
视频地址： http://miaopai.com/show/sA7Pb6BtCI8d6GnB1dJ1caljyGMF1JZc-eHhQQ__.htm
################################################################
ID： 57487 日期： 2018-01-09 22:00:00 赞： 19 发布： 官方
谭咏麟现场唱张国荣的歌《风继续吹》，感动cry ！还记得当年的谭张争霸么！
视频地址： http://www.miaopai.com/show/aoC2tbff3ljP5fF3coXQZuRieocteSJ2-RLGuQ__.htm
################################################################
ID： 59252 日期： 2018-01-09 21:30:00 赞： 35 发布： 月逝1234
李小璐说到做到，真女人！好的，这局你是预言家！
视频地址： http://www.miaopai.com/show/NmOrGkIesRegcShL13doYjbsTKwcFfJB9wIplw__.htm
################################################################
ID： 57229 日期： 2018-01-09 21:00:00 赞： 25 发布： 官方
嘿嘿，你马上就需要这个护身符了，哈哈哈！
视频地址： http://weibo.com/p/230444a06131a2e49b41002f407bbba5eab4d9
################################################################
ID： 59235 日期： 2018-01-09 20:30:00 赞： 13 发布： 官方
你们有没有打过这样的雪仗？好像古惑仔开片啊！
视频地址： http://weibo.com/p/23044473b43f80d111294e0ad24ceccf08ff53
################################################################
ID： 59180 日期： 2018-01-09 20:00:00 赞： 21 发布： 你无法想象的安静
來看看1000年后的人类文明是否符合你的想像，这车我喜欢！
视频地址： http://www.miaopai.com/show/pxgL3pUVsbH71LP7O5d3Xyqn22iHwdVMzrBihw__.htm
################################################################
ID： 56351 日期： 2018-01-09 19:30:00 赞： 12 发布： 官方
小时候，还记得小时候大雨天出门打蜻蜓玩，现在都回不去了！
视频地址： http://weibo.com/p/230444a9368c16c44e77801dd92ed116043101
################################################################
ID： 59263 日期： 2018-01-09 19:00:00 赞： 84 发布： Wwa__1
海上钢琴师斗琴后，琴弦可以点燃香烟，蒂花之秀点烟蒂！
视频地址： http://weibo.com/p/2304445a01e4e85e915697a1230c066b0ff09a
################################################################
ID： 208085 日期： 2018-01-10 10:00:00 赞： 0 发布： 官方
我怎么没坐过这么帅气的车
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fn8xvmina9g204l072kjl.gif
################################################################
ID： 208101 日期： 2018-01-10 09:50:00 赞： 2 发布： 官方
减肥没成功，证明你没这样的一个狗子。
大图： https://wx2.sinaimg.cn/large/005ZChlMly1fna4judrzmg30hs0ehnpj.gif
################################################################
ID： 207971 日期： 2018-01-10 09:40:00 赞： 114 发布： 杜大爷
到底等于多少？
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fnadsz7hgdj30dc0cydgo.jpg
################################################################
ID： 207640 日期： 2018-01-10 09:30:00 赞： 16 发布： 丶佐哥哥
为啥用这么眼神看我？有啥事儿请直说
大图： http://wx1.sinaimg.cn/large/006XPjDely1fn975pf32ng305c074av9.gif
################################################################
ID： 208149 日期： 2018-01-10 09:20:00 赞： 8 发布： 官方
猛禽！我一爪子下去你可能会死
大图： https://wx1.sinaimg.cn/large/9bd522c1gy1fcb1s4l7l5g20b4076hdv.gif
################################################################
ID： 208192 日期： 2018-01-10 09:10:00 赞： 17 发布： 官方
某男厕所贴出了一条温馨提示…… 库里：？？
大图： https://wx4.sinaimg.cn/large/677e4af2ly1fn8ybrgckjj20fd0nnjv8.jpg
################################################################
ID： 207664 日期： 2018-01-10 09:00:00 赞： 14 发布： Listening
对对碰……
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn97153jotg306y03kh3j.gif
################################################################
ID： 208040 日期： 2018-01-10 08:50:00 赞： 28 发布： 官方
可以说稳中带皮了 ​​​
大图： https://wx1.sinaimg.cn/large/aa9ec5a4gy1fnacl404s9g208w05de81.gif
################################################################
ID： 207916 日期： 2018-01-10 08:40:00 赞： 11 发布： 需要一种情绪
原来大雄也有位王叔叔，老王足迹遍天下，人间处处王叔叔！
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fnacc217qpj30zk1hcah5.jpg
################################################################
ID： 208092 日期： 2018-01-10 08:30:00 赞： 24 发布： 隔壁王老师
有了这本秘籍还怕找不到女朋友？最好多几本
大图： https://wx1.sinaimg.cn/large/73941620gy1fn3teyt0k1g205p0861kx.gif
################################################################
ID： 207862 日期： 2018-01-10 08:20:00 赞： 21 发布： 丶佐哥哥
就喜欢爱运动的妹纸
大图： http://wx3.sinaimg.cn/large/006XPjDely1fna6q2ovueg308c079440.gif
################################################################
ID： 208171 日期： 2018-01-10 08:10:00 赞： 29 发布： 官方
【未来比你想象的更早】1968年5月6日，东芝公司在其东京总部测试可视电话。 ​​​
大图： https://wx3.sinaimg.cn/large/005xuBYcgy1fn9fwavcc1j30f008ggnd.jpg
################################################################
ID： 208114 日期： 2018-01-10 08:00:00 赞： 12 发布： 官方
主银帮失去一只脚的猫咪挠痒痒 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn99ofe0o6g307i07n4qq.gif
################################################################
ID： 207563 日期： 2018-01-10 07:50:00 赞： 30 发布： oc地带
女友在暗示，今晚要压我
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn942rfxw8g30960goqv8.gif
################################################################
ID： 207351 日期： 2018-01-10 07:40:00 赞： 12 发布： VX维埃克斯
越野路很坎坷
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn80ri9s73j30ku112e81.jpg
################################################################
ID： 207981 日期： 2018-01-10 07:30:00 赞： 40 发布： 滴滴打鸡
大哥女人的纹身就是大
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fnacphozn4g3050069b29.gif
################################################################
ID： 208136 日期： 2018-01-10 07:20:00 赞： 36 发布： 官方
没有什么堵车是一首广场舞解决不了的！ ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn99bvw7qug309b062qv5.gif
################################################################
ID： 208115 日期： 2018-01-10 07:10:00 赞： 32 发布： 官方
网友看到自家的猫咪好像靠着鱼缸睡着了，结果换了个角度后才发现人家正瞪大了眼盯着鱼……求鱼的心理阴影面积 
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fnag8vpyhrj30c80roq4m.jpg
################################################################
ID： 208190 日期： 2018-01-10 07:00:00 赞： 41 发布： 官方
宿舍集体出动打水
大图： https://wx1.sinaimg.cn/large/ab53832cly1fn91mc0k0dg20fk08b4qu.gif
################################################################
ID： 207879 日期： 2018-01-10 06:50:00 赞： 23 发布： 丶佐哥哥
出其不意。
大图： http://wx1.sinaimg.cn/large/483e61ffly1fnacm2jdkgg208w06o1kx.gif
################################################################
ID： 208194 日期： 2018-01-10 06:40:00 赞： 30 发布： 官方
同一个世界…… ​​​
大图： https://wx4.sinaimg.cn/large/ead7db1fly1fn8zrxq6kvj20go0fvwsw.jpg
################################################################
ID： 207927 日期： 2018-01-10 06:30:00 赞： 20 发布： wg1208
不好意思麻烦让一下，我要进去
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fna9qdliovg30cs0csb29.gif
################################################################
ID： 208090 日期： 2018-01-10 06:20:00 赞： 58 发布： 官方
想当年我也是这么厉害
大图： https://wx2.sinaimg.cn/large/ab53832cgy1fn9ej590hyg208w0ejkjp.gif
################################################################
ID： 207945 日期： 2018-01-10 06:10:00 赞： 51 发布： 呆呆的
绳命是如此滴辉煌，绳命是如此滴精彩！
大图： http://wx3.sinaimg.cn/large/006UFUdqly1fnae8tz7z1j307t04a750.jpg
################################################################
ID： 208078 日期： 2018-01-10 06:00:00 赞： 32 发布： 官方
小小的身体有大大的梦想
大图： https://wx4.sinaimg.cn/large/81a6e7a8gy1fn99uvni26g20ao0gdnpk.gif
################################################################
ID： 208151 日期： 2018-01-10 05:50:00 赞： 28 发布： 官方
biu biu biu
大图： https://wx3.sinaimg.cn/large/9bd522c1gy1fc3xkgj0vcg207s05e1kz.gif
################################################################
ID： 208069 日期： 2018-01-10 05:40:00 赞： 32 发布： 官方
就这么傲气！ ​​​
大图： https://wx3.sinaimg.cn/large/005AMoDegy1fna6niqroej30k00zkn2o.jpg
################################################################
ID： 208189 日期： 2018-01-10 05:30:00 赞： 80 发布： 官方
只是个射击游戏而已，老哥你需要这么秀吗？
大图： https://wx4.sinaimg.cn/large/7e18fb44ly1fn9hoirrucg20ga0cbqvm.gif
################################################################
ID： 208089 日期： 2018-01-10 05:20:00 赞： 50 发布： 官方
我的钱包呢？
大图： https://wx1.sinaimg.cn/large/ab53832cgy1fn8xx4jrkqg205k05k4qr.gif
################################################################
ID： 207864 日期： 2018-01-10 05:10:00 赞： 34 发布： 恶魔
还真挺像
大图： http://wx3.sinaimg.cn/large/005BdLM2ly1fna6nmwm0jj30en0jtmyf.jpg
################################################################
