专辑ID： 1453 日期： 2017-01-04 11:30:00
标题： 【古典美食达人】李子柒视频合集
详情： 古典美女李子柒是喜爱制作各种美食的达人，用古风视频讲述不一样的食事，好山好水好视频，小编从微博搬运过来，希望各位段友们喜欢……
################################################################
专辑ID： 1994 日期： 2018-01-07 11:30:00
标题： 【综艺访谈】今夜不设防
详情： 今夜不设防由香港四大才子其中三位：黄沾、倪匡 和蔡澜共同主持，节目气氛轻松幽默，有如老友聚会，节目言论开放自由，上下纵横无所不谈，尤其爱邀请当红明星，3位主持人亦不时在节目内抽烟、饮酒和讲粗口，故而被称为适合成人观看的访谈节目。
################################################################
专辑ID： 2215 日期： 2018-01-06 11:30:00
标题： 【电影花絮】漫威彩蛋合集
详情： 漫威彩蛋合集，按剧情先后顺序衔接，看完了这个我才发现我错过了多少剧情啊！
################################################################
专辑ID： 2214 日期： 2018-01-05 13:00:00
标题： 【综艺】极限挑战 第一季
详情： 《极限挑战》第一季 是东方卫视推出的真人秀节目 ，节目共12期，第一季节目六位固定成员是孙红雷、黄渤、黄磊、罗志祥、王迅、张艺兴。
################################################################
专辑ID： 2209 日期： 2018-01-04 11:30:00
标题： 【轻音乐】音乐才子林海精选集
详情： 林海，1969年1月出生于晋江安海，中国新世纪音乐作曲家，中国传媒大学艺术学部教授。先后出了十数张个人专辑，并给大量的电视剧、电影做原声音乐，代表作《琵琶语》《欢沁》等。他游弋于古典、现代之间，干净、空灵、温暖、恬静、自然。淡淡流露的文学况味，让乐曲飘散著人文气质，朴素、简静的创作风格！
################################################################
专辑ID： 2210 日期： 2018-01-03 11:30:00
标题： 【纪录片】上海滩恩仇录
详情： 近代上海，社会的无序使得流氓帮会势力恶性膨胀，后来从帮会组织中脱颖而出的黄金荣、杜月笙、张啸林三大亨，不光左右着当时的社会秩序，还掌握着城市的经济命脉，控制着文艺舞台，甚至在政治时局当中，都有着重要的戏份。
################################################################
专辑ID： 1184 日期： 2016-09-17 08:30:00
标题： 【野食小哥】一本正经做美食节目
详情： 最近的网络红人：野食小哥，一本正经做美食节目，毫不做作，跟那些装逼的妖艳贱货完全不一样！！无意的戳中你的笑点。。。
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
ID： 110091 日期： 2018-01-09 09:52:00 赞： 0 发布： 官方
“谢谢”这个词挺惨的，每次用到它的时候，对方都会说“不用谢”，被持续不断否定的一生。 ​​​
################################################################
ID： 110023 日期： 2018-01-09 09:26:00 赞： 4 发布： 官方
老师在课堂上问，一公斤棉花和一公斤铁哪个重？小明：铁重！老师：回答错误，都是一公斤当然一样重！小明：那一公斤棉花和一公斤铁同时从七楼往下扔，你敢站在哪个下面？老师：你。。。滚出去。。。 ​​​
################################################################
ID： 110042 日期： 2018-01-09 09:00:00 赞： 14 发布： 官方
你碰到两个鬼，一个红鬼，一个绿鬼。红鬼两箭可以射死，绿鬼一箭就可以射死。但是你只剩两支箭了，你怎么样才能把两只鬼都射死？
################################################################
ID： 110081 日期： 2018-01-09 08:34:00 赞： 0 发布： 官方
我去朋友家同一位朋友聊天，发现朋友对古今中外各种名著内容分析相当透彻，故事梗概简练又通俗易懂 让我佩服。回家前，我顺便跟她借几本名著，她支吾半天从她儿子的房间拿出来几本名著儿童简化读本：“我就是看这个的！”
################################################################
ID： 110000 日期： 2018-01-09 08:08:00 赞： 1 发布： 官方
天冷了，考研自习室的门上出现了一张告示，赫然写着，“不关门，考不上”，然后就见每个出去的人，非常虔诚的把门关上了。 ​​​
################################################################
ID： 110085 日期： 2018-01-09 07:42:00 赞： 2 发布： 官方
一天，老爸很生气的问三个儿子说：谁！是谁把流动厕所推到河里的？？？三个儿子没人承认！於是老爸说了个华盛顿的故事给儿子听！！小儿子深受感动，便承认是他干的！！反而得到一顿毒打！小儿子哭著问老爸：为何我说实话还要被打？？？老爸很生气的说：当时华盛顿他老爸可没蹲在树上啊！
################################################################
ID： 110069 日期： 2018-01-09 07:16:00 赞： 4 发布： 官方
在夜总会上班，有个熟客每一次来都会叫我陪。有一次该客人带着几个人来喝酒唱K，其中一个年纪比较大。一群女孩子进到房间，该客人对着年纪大的男人说：爸，您先选。老男人就点了胸最大的一个女孩子。我偷偷问客人：你还带着老爸来这里玩？他说：这是我岳父。我震惊了：你不怕岳父回去告诉你老婆？他答：都一起出来玩，他怎么会告诉我老婆，他要是告诉我老婆，我就告诉他老婆，一拍两散。
################################################################
ID： 110064 日期： 2018-01-09 06:50:00 赞： 2 发布： 官方
今天一到公司发现旁边的女同事趴在办公桌上抽泣，我问她：“怎么了？”她哽咽道:“我失恋了。”我心里一阵暗喜，然后拍着她的肩膀安慰道:“这有什么好伤心的，好男人多的是，比如你旁边就有一个呀。”“可是我肚子里的孩子怎么办？”女同事问道。那一刻我感觉趁人之危是不道德的，于是不留痕迹地抽回了自己的手……
################################################################
ID： 110056 日期： 2018-01-09 06:24:00 赞： 5 发布： 官方
昨天在超市买牛肉的时候，在第一家柜前问了很久没买，却痛快地买了旁边那家的牛肉，第一家那个卖肉流露出失望的眼神——就因为此事觉得非常内疚，仿佛欠了那个卖肉的，一整天都活得不太自在。 ​​​​
################################################################
ID： 110070 日期： 2018-01-09 05:58:00 赞： 4 发布： 官方
公司一个小伙子，人长得也算帅气，对人也好，唯一不好的一点，就是喜欢在饮水机上洗手，浪费水不说，还经常弄一地的水，也有人看不过，说两句！美其名曰:洗手间太远！昨晚这货喝的醉醺醺的，又去洗手，结果开成了热水，瞬间杀猪般的惨叫！
################################################################
ID： 110037 日期： 2018-01-09 05:32:00 赞： 2 发布： 三友那拉
生活中遇到傻逼怎么办？支持他一切观点，把他培养成大傻逼。 ​ ​​​别问我怎么知道的，我也是经过重点培养惯出来的。
################################################################
ID： 110012 日期： 2018-01-09 05:06:00 赞： 6 发布： 官方
有一天我在坐公交车，在路上走着走着。突然，天空乌云密布，这时坐在后面的那个小女孩惊慌失措的说：“我要渡劫了！”全车人都笑了，只有他父亲凝重的看着天空。 ​​​
################################################################
ID： 110086 日期： 2018-01-09 04:40:00 赞： 8 发布： 官方
曹植做赋，叫来曹丕欣赏，做完之后，曹植：“哥哥你看我这写的还可以吧? 我自己都佩服我自己啊!”曹丕不语，拿笔在纸上写了一个“呸”字，曹植愣了愣，陶醉的看着曹丕说道:‘哥哥居然要我这样做，真是让我吃惊啊！”
################################################################
ID： 109996 日期： 2018-01-09 04:14:00 赞： 5 发布： 官方
上大学时，一舍友的外号叫：蓝色妖姬。原因是某个夏天他买了条便宜牛仔裤，会掉色，而且他从不穿内裤，不知道过了几个星期，有次上厕所，他掏出一只蓝色的……外号就这么来的 ​​​
################################################################
ID： 110080 日期： 2018-01-09 03:48:00 赞： 4 发布： 官方
以前羡慕刘德华的身材和脸蛋，文章上说他每天早上要吃一碗燕麦粥，于是我也学着刘德华天天早上泡麦片喝，可是坚持了十几年，我从一个有腹肌的标准瘦版小哥变成了一个胖胖肚子的中年大哥！就在刚才，特么滴又看到一篇文章上说刘德华为了保持身材，其实每天都喝一杯酸奶！
################################################################
ID： 110077 日期： 2018-01-09 03:22:00 赞： 2 发布： 官方
在公交车上有一老人突然昏倒了，大家围在一团不知道怎么办。机智的我看见车窗上写着：紧急情况敲击玻璃。我取下安全锤对着车窗就是一锤。
################################################################
ID： 110031 日期： 2018-01-09 02:56:00 赞： 13 发布： 官方
老司机温馨提示：未婚男女注意了，大雪天里，如果车上没有积雪，说明TA家有车库，约会指数四颗星！！
################################################################
ID： 110019 日期： 2018-01-09 02:30:00 赞： 4 发布： 官方
昨晚，女朋友说 ：“亲爱的，要不咱去看《前任3》吧？”我正在打排位，就随口应道 ：“不去！我又没前任，看这电影没意思。”女朋友瞪我一眼 ：“你很快有了！！” ​​​
################################################################
ID： 110021 日期： 2018-01-09 02:04:00 赞： 9 发布： 官方
上课时老师问同学们：捅和刺，有什么不同？小明：大的叫捅，小的才叫刺。老师：滚出去。。。 ​​​
################################################################
ID： 110026 日期： 2018-01-09 01:38:00 赞： 3 发布： 官方
隔壁小两口在吵架。女的说：有你这样洗衣服的吗？你看你洗成什么了！良久，听到男人委屈的声音：广告上不是说了吗？泡泡泡泡晾起来，我泡完就晾起来了呀！女人恨恨地喊：你是猪呀你！人家说的是泡泡漂漂晾起来…… ​​​
################################################################
ID： 110044 日期： 2018-01-09 01:12:00 赞： 6 发布： 官方
带老公去看房子，全套家电家具精装修低价转让给我们...老公疑惑的问中介：“为什么这家会低价出售这套房子?”中介说道：“原来住在这里的一对小两口，男主人说在门口听见老婆和陌生男人在里面对话，结果冲进家门，找了一个多小时也没找到人...男主人觉得是闹鬼，有点害怕...最后决定低价把房子出售了...”我高兴的搂着老公说道：“太好笑了，这他也信！老公，我们这是捡了个大便宜呀！就它吧...”
################################################################
ID： 109997 日期： 2018-01-09 00:46:00 赞： 6 发布： 官方
有次几个哥们喝多了，有人提议喝调和油……五个人，三大桶，一杯满，一口闷……喝到第二桶的时候，全特 么吐了……一整晚都不停的吐……你能想象第二天拉屎，不但畅快，而且沉不下去的感觉吗？ ​​​
################################################################
ID： 110040 日期： 2018-01-09 00:20:00 赞： 4 发布： 冷若寒
听说下雪的时候，一定要约自己心爱的人出去走走，因为走着走着，两个人就白了头。可是尼玛南京这鬼地方，动不动就雨夹雪，两个人走着走着， 脑子就进水了。更可恨的是这地方，还经常有大雾，两个人走着走着，另一个就不见了！哎…………
################################################################
ID： 110036 日期： 2018-01-08 23:54:00 赞： 5 发布： 三友那拉
一个朋友说，如果两个没有互相捅破的感情，叫单相思。那么捅过的感情，只能叫屌思。
################################################################
ID： 110084 日期： 2018-01-08 23:28:00 赞： 4 发布： 官方
吃晚饭的时候，我老婆的镯子不小心，掉到地上碎了，我一点都不心疼，那是旅游的时候98块买来的，还有什么证书专家鉴定等一大堆东西，我老婆就天天跟他姐妹吹，因为我骗他是9万8买的…… 结果老婆花了三万块把镯子修好了！
################################################################
ID： 110028 日期： 2018-01-08 23:02:00 赞： 7 发布： 官方
晚上9点，心仪的妹子跟我说：“家里没wifi，想去我家蹭网下载个东西”。平时宅习惯了，不知道怎么办好，赶紧求助，网友告诉我：要做暖男，天这么冷，姑娘一个人出来不安全，给妹子充话费，让她用流量下载！我觉得靠谱，拿起手机给妹子发了个红包。。。 ​​​
################################################################
ID： 110073 日期： 2018-01-08 22:36:00 赞： 2 发布： 官方
闺蜜给我打电话，十万火急的，让我去宾馆给她送衣服，我不敢耽搁，赶过去了，到地方后，是她新交的男友开的门，她男友一见我忙说：她进去卫生间一个小时了，怎么也不肯出来，你快帮我去看看…我忙叫开卫生间的门，那二货光溜溜地坐在里面，边接过我手上的衣服边说：吃坏肚子了，第一次开房不好意思说，硬憋着，准备亲热呢，没憋住，刚进厕所就拉了一裤子，我简直生无可恋呀…
################################################################
ID： 110027 日期： 2018-01-08 22:10:00 赞： 6 发布： 官方
夫妇参加电视节目，当主持人问到：如果你单独处在到荒岛，只能选一个人与你一起生活，你会选谁？妻子的答案选择了：鲁宾逊！先生心里觉的很不是滋味，便问妻子为何不选他？妻子说：你会盖房子、生火、砍柴、与野兽搏斗吗？先生想了想然后说：那，我也选鲁宾逊！ ​​​
################################################################
ID： 110051 日期： 2018-01-08 17:44:00 赞： 3 发布： 官方
男孩子动不动说爱你一辈子、要一直和你在一起、对你永远温柔，以后要啪啪啪打脸的，说这种话前面一定要暗戳戳加定语，比如“居然这么冷的天帮我洗衣服这样的你我真的会爱一辈子”、“又嫩又美的你太让人喜欢了一定会一直把你当宝贝”。以后她说你变了，你就说是你先变了。
################################################################
ID： 110014 日期： 2018-01-08 17:18:00 赞： 1 发布： 官方
老爸攒了很久的欢乐豆被我一局打光，他指着我愤怒的说到：老子努力打下的基业不够你嘚瑟一分钟的，幸亏我不是千万富翁，要不然一定被你败光……
################################################################
ID： 153039 日期： 2018-01-09 10:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006I61a5ly1fn8flzgornj30hs0qo0ux.jpg
################################################################
ID： 153038 日期： 2018-01-09 09:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fn8flz1it9j30hs0qotbo.jpg
################################################################
ID： 152989 日期： 2018-01-09 09:30:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005KAB2Jly1fn8hl3m2xoj318g1ulgwd.jpg
################################################################
ID： 152988 日期： 2018-01-09 09:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005KAB2Jly1fn8hl37hpjj318g1ul4iv.jpg
################################################################
ID： 152883 日期： 2018-01-09 09:00:00 赞： 0
 
大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fn78warkfnj20yi1pcu0z.jpg
################################################################
ID： 152882 日期： 2018-01-09 08:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fn78w7votrj20yi1pc4qs.jpg
################################################################
ID： 152994 日期： 2018-01-09 08:30:00 赞： 1

大图： https://wx3.sinaimg.cn/large/005KAB2Jgy1fn4pyft8rmj30qo0zkaff.jpg
################################################################
ID： 152993 日期： 2018-01-09 08:15:00 赞： 2

大图： https://wx2.sinaimg.cn/large/005KAB2Jgy1fn4pyexdznj30qo14043t.jpg
################################################################
ID： 152935 日期： 2018-01-09 08:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fmukdokrc6j20yi1pcb2b.jpg
################################################################
ID： 152932 日期： 2018-01-09 07:45:00 赞： 1

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fmukdjh02ij20yi1pc7wj.jpg
################################################################
ID： 152955 日期： 2018-01-09 07:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/005KAB2Jly1fn8vw4rln6j30xc1e07bd.jpg
################################################################
ID： 152818 日期： 2018-01-09 07:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1eghvr2z4e6j20tn18ggtb.jpg
################################################################
ID： 152817 日期： 2018-01-09 07:00:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1eghvr1v9vsj20tn18ggsx.jpg
################################################################
ID： 152816 日期： 2018-01-09 06:45:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1eghvr0urwij20tm18ggp0.jpg
################################################################
ID： 152753 日期： 2018-01-09 06:30:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ek1s7p4wokj20tn18gah6.jpg
################################################################
ID： 152871 日期： 2018-01-09 06:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82gw1ef5yoys75zj21kw2dck8s.jpg
################################################################
ID： 152870 日期： 2018-01-09 06:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82gw1ef5yosp8nyj21kw2dc17m.jpg
################################################################
ID： 152755 日期： 2018-01-09 05:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ejzcfn83t6j20tl18gdmj.jpg
################################################################
ID： 152726 日期： 2018-01-09 05:30:00 赞： 0

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1eoimav5elhj20tm18g7cg.jpg
################################################################
ID： 152951 日期： 2018-01-09 05:15:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dikgily1fn5dn44cicj30hs0togp2.jpg
################################################################
ID： 152950 日期： 2018-01-09 05:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dikgily1fn5dn2vdg2j30hs0toace.jpg
################################################################
ID： 152786 日期： 2018-01-09 04:45:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ei6la2retxj20tm18gjwl.jpg
################################################################
ID： 152806 日期： 2018-01-09 04:30:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1egr3m0de32j20tm18g0z3.jpg
################################################################
ID： 152683 日期： 2018-01-09 04:15:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1ernsx9s4kdj20tm18gk0a.jpg
################################################################
ID： 153037 日期： 2018-01-09 04:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fn93243zx6j30hs0p70uu.jpg
################################################################
ID： 153036 日期： 2018-01-09 03:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006I61a5ly1fn9324evncj30hs0pagni.jpg
################################################################
ID： 152763 日期： 2018-01-09 03:30:00 赞： 0

大图： https://ww3.sinaimg.cn/large/e5df7c82jw1ejn5q4bla6j20tm18gn50.jpg
################################################################
ID： 152773 日期： 2018-01-09 03:15:00 赞： 0

大图： https://ww4.sinaimg.cn/large/e5df7c82jw1ej8rez4iwaj20tm18gdoh.jpg
################################################################
ID： 152733 日期： 2018-01-09 03:00:00 赞： 0
 
大图： https://ww3.sinaimg.cn/large/e5df7c82jw1enucveataqj20tm18gdm3.jpg
################################################################
ID： 152819 日期： 2018-01-09 02:45:00 赞： 2

大图： https://ww1.sinaimg.cn/large/e5df7c82jw1egagnewea1j20tl18gn4o.jpg
################################################################
ID： 59176 日期： 2018-01-09 10:00:00 赞： 0 发布： 騎士BAT
吃货的幸福：吃到瞬间简直开心到飞起！就喜欢这种简简单单的幸福！
视频地址： http://miaopai.com/show/MKQeKkVuNXboXwlwESftp264Mv0qN~grhsmGGw__.htm
################################################################
ID： 59218 日期： 2018-01-09 09:30:00 赞： 8 发布： 官方
这位小兄弟，你可能对自己的理发手艺有什么误解....哈哈哈！
视频地址： http://miaopai.com/show/UANexPHE4JS~NinWKcoadMCerRKq61QyTNHYOg__.htm
################################################################
ID： 59087 日期： 2018-01-09 09:00:00 赞： 12 发布： 官方
商洛青年创作打工歌曲《归心似箭想回家》，致天下所有的返乡农民工。
视频地址： http://miaopai.com/show/cYQpi23MZSoREfuQtNUcotshw~xzof-xVrqNQg__.htm
################################################################
ID： 59145 日期： 2018-01-09 08:30:00 赞： 19 发布： 官方
猜到了开头，却没猜到这结局……狗子：？？？
视频地址： http://miaopai.com/show/Ptl4WX75n-Wukx0dhFzZZzjjwCO1ItxS8n76Yg__.htm
################################################################
ID： 59203 日期： 2018-01-09 08:00:00 赞： 43 发布： 官方
国外影迷制作，见证成龙从1岁到62岁的变化！
视频地址： http://weibo.com/p/2304449690d907c27265672a7055a942a5de9e
################################################################
ID： 59245 日期： 2018-01-09 07:30:00 赞： 21 发布： 官方
粉笔ASMR假吃系列，我居然看人吃粉笔画，看饿了？
视频地址： http://miaopai.com/show/qcljJr~JXslh40nJ0J0K~CTZfbR3X5Xy3a1kPw__.htm
################################################################
ID： 59186 日期： 2018-01-09 07:00:00 赞： 11 发布： 梦寄相思何人顾
走心回顾6分钟一览2017口碑英美剧，又有新剧可以追了！
视频地址： http://www.miaopai.com/show/Wco1a-iqS8~YpsbxV7TcLGsCfqaVvqmhmyuqhw__.htm
################################################################
ID： 59216 日期： 2018-01-09 06:30:00 赞： 33 发布： 官方
美国网红探险日本“自杀森林”，边笑边拍下自杀遗体遭网友怒喷！
视频地址： http://weibo.com/p/230444237b452e6033a7608e3a8fd76476b84c
################################################################
ID： 58934 日期： 2018-01-09 06:00:00 赞： 19 发布： 官方
【2017NBA百大进球】2017年NBA赛场让你最为难忘的一个进球是哪个？詹皇的钉板大帽，威少的超远绝杀，还是杜兰特的绝命3分，相信下面的视频中一定有你想要的那个，最不容错过的100个瞬间，一起来欣赏吧！     
视频地址： http://weibo.com/p/23044408f75fbd344304f4f1b5516e1a62618f
################################################################
ID： 59243 日期： 2018-01-09 05:30:00 赞： 17 发布： 官方
一个月偷人家六回内衣，用完还又还回来，男主人守株待兔5天还是被他逃跑了！
视频地址： http://miaopai.com/show/aUP2Tkar0c4x44rRKUeQzNsp3ixuCvr0iGqiCw__.htm
################################################################
ID： 59179 日期： 2018-01-09 05:00:00 赞： 50 发布： 哼你个笨鸡
【皮皮】妈妈我好像在拍电影！快过年了！大家喜不喜欢这样的小姐姐？！ 
视频地址： http://www.bilibili.com/video/av9678478/#cid=15995205
################################################################
ID： 59210 日期： 2018-01-09 04:30:00 赞： 45 发布： 官方
蠢起来漫不经心，二起来猝不及防，我是国宝，我为自己打call！
视频地址： http://miaopai.com/show/nwd1~ALPtMmw3SobJT0JmG5wjbSy-xoaUOy0nA__.htm
################################################################
ID： 59170 日期： 2018-01-09 04:00:00 赞： 50 发布： Mr-Mouse
想逃走结果卡住了……这真是喝多了！哈哈哈，好想知道他是怎么卡住的！哈哈哈
视频地址： http://v.qq.com/x/page/j05305gu4m4.html
################################################################
ID： 59131 日期： 2018-01-09 03:30:00 赞： 68 发布： 小鑫子儿
潘玮柏现场挑战2倍加速rap，中国有嘻哈导师实至名归！
视频地址： http://weibo.com/p/230444685a67dccaa2aa4e585940d0b5dfb396
################################################################
ID： 59168 日期： 2018-01-09 03:00:00 赞： 42 发布： Mr-Mouse
史诗级跑酷失误，作死根本停不下来 ！看得我都疼...
视频地址： http://www.miaopai.com/show/gowD-rDNq~5ocuTdZ~ovTNOZiQj3fAfKFj20Bg__.htm
################################################################
ID： 59224 日期： 2018-01-09 02:30:00 赞： 48 发布： 官方
段子手又来了！2018开启1周，雨雪霸屏7天，一波还未平息，一波已经又起。那能冷到什么程度呢？举个例子：如果你在被窝睡得正香，床以外的地方都是远方，手够不到的地方都是他乡，上个厕所都是出差到遥远的边疆...
视频地址： http://miaopai.com/show/~Mgf6-RLEZWMS3OJh8Pl4UYoD6BX~--rMGT8-w__.htm
################################################################
ID： 59177 日期： 2018-01-09 02:00:00 赞： 7 发布： Wwa__1
喵星人一遇上水，就会发生化学反应，哈哈哈哈
视频地址： http://weibo.com/p/230444b041033946804f04282e3bdf5932e050
################################################################
ID： 59188 日期： 2018-01-09 01:30:00 赞： 62 发布： 官方
【梦幻般的新材料】伦敦帝国理工学院开发的新材料Armourgel，在正常情况下，是一种柔软轻便的材料，但在受到碰撞时，却能迅速变硬，把冲击的能量全部吸收。把它垫在西瓜上，用锤子无法击碎西瓜；甚至连箭也射不穿。    
视频地址： http://weibo.com/p/2304442b2e514ff734cc36176d3ed89a353f9d
################################################################
ID： 59236 日期： 2018-01-09 01:00:00 赞： 7 发布： 官方
「2017 绝美延时摄影：走遍世界，这是我留下的风景」富士山，东京，彩虹桥，牵牛花池，大提顿，斯内克河，玻利维亚盐湖，复活节岛，阿卡塔马沙漠……世界很大，我只想和你一起去看。你愿意吗？          
视频地址： http://miaopai.com/show/iw7QIR9SkvAo~pQ4zumLK3KCv3rriNINdjyhbw__.htm
################################################################
ID： 59234 日期： 2018-01-09 00:30:00 赞： 36 发布： 官方
“你腿上被扎到了，来让我帮你。”   “求求你别帮了…” 
视频地址： http://miaopai.com/show/kzEdGC7o2KtuqUCRBD632BFVAo1ejHgNnDlzxw__.htm
################################################################
ID： 59202 日期： 2018-01-09 00:00:00 赞： 89 发布： 官方
大家看看这个老铁的刀功，月薪多少合适？
视频地址： http://weibo.com/p/230444b6d2f0bfa9e4b32c0dc9120ee8dbd1fb
################################################################
ID： 59217 日期： 2018-01-08 23:30:00 赞： 29 发布： 官方
盘点各国酒驾惩罚：鞭打、强迫步行、进太平间看遗体！
视频地址： http://weibo.com/p/2304441139fa7a2c7d3e86997472fb70f512fc
################################################################
ID： 59173 日期： 2018-01-08 23:00:00 赞： 54 发布： 恶魔
捷克波霸丹尼斯-米兰妮风情万种，其独具欧洲风情的相貌、纤细的蜂腰以及完美的背部都是她的魅力所在！
视频地址： http://weibo.com/p/230444528ebde10f08b15e3c6b508ecb21a434
################################################################
ID： 59171 日期： 2018-01-08 22:30:00 赞： 39 发布： 小鑫子儿
客官不可以，不可以！超有气质演绎 ！我特么想上去就是一脚...
视频地址： http://weibo.com/p/23044484ec00ab57bcc7c2e7ef4bd3ceb71f31
################################################################
ID： 58849 日期： 2018-01-08 22:00:00 赞： 44 发布： 官方
河北卫视跨年，黄家强《光辉岁月》，岁月虽然让我们容颜变老，却永远改变不了我们心！
视频地址： http://weibo.com/p/23044436e54d55a898ec623faa7c10d76ee1b3
################################################################
ID： 59184 日期： 2018-01-08 21:30:00 赞： 46 发布： 上街有人跟着咯
汽车炸弹为何被全世界诟病？上帝视角解读这股邪恶力量
视频地址： http://www.miaopai.com/show/81xxEqnKbjcYKdwW-VxOuS7DOVztTDEFQfsUDA__.htm
################################################################
ID： 59207 日期： 2018-01-08 21:00:00 赞： 41 发布： 官方
真是一群“百变金刚哈士狼”，居然什么都能变！变身潜艇那几声哔哔哔简直骚的不行!
视频地址： http://weibo.com/p/230444234ac15b18b7ae837e20274d287446fe
################################################################
ID： 59191 日期： 2018-01-08 20:30:00 赞： 13 发布： 官方
一只名叫Mia的波士顿梗犬，特别喜欢骑着她的小滑板车去兜风………助跑，摆Pose一气呵成，简直萌翻了！穿上最靓的衣裳，今天你就是广场的滑板女王！
视频地址： http://weibo.com/p/2304441f41b982bbcb296d3d65ac6507e1090f
################################################################
ID： 59247 日期： 2018-01-08 19:30:00 赞： 27 发布： 官方
哈哈哈，这也太敬业了吧！！老板：加工资，双倍！
视频地址： http://weibo.com/p/23044453b398f8f76009aa41913a3294f60300
################################################################
ID： 58886 日期： 2018-01-08 19:00:00 赞： 31 发布： 吃素大老虎
【胆小慎点】三大恐怖视频，小编这次真被吓到了！
视频地址： http://v.qq.com/x/page/l1423wu36a7.html
################################################################
ID： 207677 日期： 2018-01-09 10:00:00 赞： 0 发布： 官方
论漫画家是如何偷懒的！
大图： https://wx3.sinaimg.cn/large/c894ca34ly1fn8hyjzkm4j20mm0f0tss.jpg
################################################################
ID： 207576 日期： 2018-01-09 09:50:00 赞： 8 发布： oc地带
差点儿被吃掉
大图： http://wx3.sinaimg.cn/large/006XPjDely1fn94g4xpz3g30960go7wn.gif
################################################################
ID： 207839 日期： 2018-01-09 09:40:00 赞： 18 发布： 官方
妹子背上这段话是啥意思呢？
大图： https://wx4.sinaimg.cn/large/0070Ksrwgy1fn81t42wkyj30go0gotas.jpg
################################################################
ID： 207623 日期： 2018-01-09 09:30:00 赞： 13 发布： Wwa__1
社会我牛哥，人狠话不多 ​
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fn97a1wpbzg306c07i4qp.gif
################################################################
ID： 207789 日期： 2018-01-09 09:20:00 赞： 28 发布： 官方
惨绝人寰 ​​​
大图： https://wx1.sinaimg.cn/large/006YBfixly1fn8feqvko1j30j619hqae.jpg
################################################################
ID： 207610 日期： 2018-01-09 09:10:00 赞： 24 发布： wg1208
重量级选手来了
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn963zllf5g30a60dwb2d.gif
################################################################
ID： 207783 日期： 2018-01-09 09:00:00 赞： 18 发布： 官方
激励师不如一把好椅子 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn8fhmf04xj30go0m8n3a.jpg
################################################################
ID： 207265 日期： 2018-01-09 08:50:00 赞： 33 发布： 夏小荷
今天去纹了个身，段友们看看漂亮吗
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn7ydrruu8g307e070u0x.gif
################################################################
ID： 206623 日期： 2018-01-09 08:40:00 赞： 25 发布： 官方
工作的时候，我在_____时最想你。 ​​​
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fn4q8dp547j30c821rdi4.jpg
################################################################
ID： 207754 日期： 2018-01-09 08:30:00 赞： 15 发布： 官方
小短腿太可怜了，连挠痒都够不到
大图： https://wx4.sinaimg.cn/large/81a6e7a8gy1fn8vxvvp4ug20dc0bs1l6.gif
################################################################
ID： 207730 日期： 2018-01-09 08:20:00 赞： 30 发布： 官方
这个商会真大
大图： https://wx3.sinaimg.cn/large/80ef084agy1fn95f5ddcij20m80gomyy.jpg
################################################################
ID： 207835 日期： 2018-01-09 08:10:00 赞： 41 发布： 官方
英国酒吧恶性揍人事件打人者后来被逮捕...手段，或者说脚段比较狠
大图： https://wx3.sinaimg.cn/large/d54a1fa7ly1fn5wkjcvaig20cc07ax6r.gif
################################################################
ID： 207600 日期： 2018-01-09 08:00:00 赞： 48 发布： 神吻多
人妻杀手的面相
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fn954jj4ptj30e60i9q3x.jpg
################################################################
ID： 207665 日期： 2018-01-09 07:50:00 赞： 30 发布： 官方
这游戏看起来不错，谁会掉水里？ ​​​
大图： https://wx4.sinaimg.cn/large/b82e4851ly1fn83syvfbpg208w08wqvd.gif
################################################################
ID： 206762 日期： 2018-01-09 07:40:00 赞： 53 发布： 官方
从看到你的第一眼起，我就知道，这圣诞老人我当定了！ ​​​
大图： https://wx1.sinaimg.cn/large/b82e4851ly1fn5mkny306j20mr0sgqnn.jpg
################################################################
ID： 207673 日期： 2018-01-09 07:30:00 赞： 17 发布： 官方
我觉得这个僵尸折纸，我能玩一天！
大图： https://wx3.sinaimg.cn/large/d3232bc8ly1fn8df4ucg0g20go09du0x.gif
################################################################
ID： 207767 日期： 2018-01-09 07:20:00 赞： 17 发布： 官方
这样挤出来的奶没有灵魂… ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fn8ftpiioxj30dw0dwjs5.jpg
################################################################
ID： 206990 日期： 2018-01-09 07:10:00 赞： 62 发布： oc地带
公共场合请低调些！！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fn6w46p2uog30960go7wl.gif
################################################################
ID： 207568 日期： 2018-01-09 07:00:00 赞： 27 发布： 不愿从你的全世界错过
老师，请把网址交出来
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn94h7528oj30d20gqdgv.jpg
################################################################
ID： 207785 日期： 2018-01-09 06:50:00 赞： 18 发布： 官方
飞头降 ​​​
大图： https://wx2.sinaimg.cn/large/006YBfixly1fn8fg85nh3g305k042u08.gif
################################################################
ID： 207345 日期： 2018-01-09 06:40:00 赞： 37 发布： 滴滴打鸡
妹子你为毛在胸前挂个奔驰标？
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fn80mwruvgj30dc0hs0uj.jpg
################################################################
ID： 207663 日期： 2018-01-09 06:30:00 赞： 12 发布： Listening
铁板桥腰
大图： http://wx4.sinaimg.cn/large/006XPi3sly1fn96yu63zsg30ay059kam.gif
################################################################
ID： 207842 日期： 2018-01-09 06:20:00 赞： 50 发布： 官方
这是什么电影???
大图： https://wx1.sinaimg.cn/large/e3282f96gy1fn78h3xrqjj20zk0k0abg.jpg
################################################################
ID： 207639 日期： 2018-01-09 06:10:00 赞： 22 发布： 丶佐哥哥
这手势你看懂了吗
大图： http://wx4.sinaimg.cn/large/006UFUdqly1fn96u1e22tg308c069x1k.gif
################################################################
ID： 207725 日期： 2018-01-09 06:00:00 赞： 60 发布： 官方
我凭本事借的钱，为什么要还？
大图： https://wx3.sinaimg.cn/large/005upFlzgy1fn8anedsanj30hs0ncgqz.jpg
################################################################
ID： 207666 日期： 2018-01-09 05:50:00 赞： 31 发布： 官方
默契 ​​​
大图： https://wx1.sinaimg.cn/large/b82e4851ly1fn83u7ol6ag20cg06zx6r.gif
################################################################
ID： 207486 日期： 2018-01-09 05:40:00 赞： 22 发布： 官方
在座的各国都是垃圾 ​​​
大图： https://wx4.sinaimg.cn/large/006YBfixly1fn5x3f4ao4j30c806kjrk.jpg
################################################################
ID： 207749 日期： 2018-01-09 05:30:00 赞： 22 发布： 官方
把舌头给我伸回去，丢不丢猫脸！ 
大图： https://ww3.sinaimg.cn/large/a0976ec5gw1f1f8urpgxfg207409f1ky.gif
################################################################
ID： 207686 日期： 2018-01-09 05:20:00 赞： 101 发布： 官方
自尊心被践踏了，怎么办？
大图： https://wx3.sinaimg.cn/large/0064wDqKgy1fn8c9tscxdj30hs0vkalw.jpg
################################################################
ID： 207733 日期： 2018-01-09 05:10:00 赞： 31 发布： 官方
这样的女人敢要吗？
大图： https://wx4.sinaimg.cn/large/88c184bcgy1fn7u760bg8g20a00a01l4.gif
################################################################
