专辑ID： 2203 日期： 2017-12-30 11:30:00
标题： 【电视剧】李小龙传奇
详情： 本片从李小龙的隆重葬礼开始，采用倒叙方式，向人们介绍了李小龙短暂而光辉的一生，其中穿插了大量珍贵的记录片镜头和李小龙电影的精彩片段。李小龙自幼好武，14岁拜叶问师傅门下学习咏春拳。咏春拳学成后，又学习了跆拳道、空手道、西洋拳、泰拳等武术，并集众家之长，自创“截拳道”……
################################################################
专辑ID： 1993 日期： 2017-09-13 11:30:00
标题： 【脑洞动画】Cartoon-Box合集
详情： Cartoon-Box是国外的系列小动画，这是一个有毒的动画短片，脑洞大开，永远猜不到结局，顺便毁三观！ 上次在视频区发布后，有段友要求录专辑，现搬运至B站up主“le_shen”，同步更新中……
################################################################
专辑ID： 2186 日期： 2017-12-31 11:30:00
标题： 【纪录片】中国工厂 2017
详情： 摄像头镜头对准中国工厂，拍摄其中的的蓝领、白领、企业主……记录他们在转型浪潮中的进退。从用工荒招工难到经营不利引入新帅，再到向外谋求国际市场却因工艺问题内外交困。选择了不同阶层的10个角色样本，通过这些故事和人物，让你看到中国工厂在时代变革时最真实的样貌。
################################################################
专辑ID： 2128 日期： 2017-12-28 11:30:00
标题： 【动漫】禽兽超人
详情： 禽兽超人否否是胡海镇上一个普通的青年，他默默无闻，做着卑微的工作，是一个极易容易被人忽视的人。但是其实看似普通的否否却有着另外一重身份，当有人在行为上越过了他的道德底线，他一愤怒会变身成禽兽超人，专打禽兽不如的人。
################################################################
专辑ID： 2199 日期： 2017-12-27 13:30:00
标题： 【纪录片】湘西“赶尸”真相
详情： 偏僻的湘西山村神秘的赶尸队伍，恐怖的死尸客栈。两名战士一路追踪，尸体如何能够行走并且不烂不腐？分尸说？背尸说？台尸说？谁能解开湘西赶尸之谜？神秘的湘西赶尸背后究竟隐藏着什么秘密？感谢段友【Musk】的投稿建议！
################################################################
专辑ID： 2176 日期： 2017-12-18 11:30:00
标题： 【综艺】国家宝藏
详情： 《国家宝藏》是中央电视台历时两年倾力打造的大型文博探索节目，整合全国顶级文博资源，联合故宫博物院在内的九大国家级重点博物馆讲述27件文物的前世、今生传奇故事。感谢段友【禽先生】的投稿建议！
################################################################
专辑ID： 2144 日期： 2017-12-24 11:30:00
标题： 【野外生存】德爷Left For Dead
详情： 德爷17年新节目《Left For Dead》，穿上衣服的德爷依旧不带刀不穿装备，开局饿三天，“挨饿德”又将面临更加残酷的挑战，看过后表示这才是真正的饥荒……
################################################################
专辑ID： 2185 日期： 2017-12-22 11:30:00
标题： 【说书】品读《三体》系列
详情： 听说过《三体》吗？没看过，那就太可惜了！不过没关系，让说书人为你品读《三体》系列，看看“神作”究竟讲了些什么故事！感谢段友【殿堂流星】的投稿建议！
################################################################
专辑ID： 2157 日期： 2017-12-20 11:30:00
标题： 【搞笑吐槽】阅后即瞎
详情： 《瞎看什么》停播后，《阅后即瞎》是由其内容创作团队独立打造的一档全新电影解说节目。他们有着傲人的三观。相比于解说那些炙手可热的院线电影，他们更偏向于选一些评分高的，冷门的电影。这么说吧:你看过喜剧大师比利·怀尔德的作品吗？感谢段友【韩小炯oh】【大狼】的投稿建议！
################################################################
专辑ID： 2138 日期： 2017-11-21 11:30:00
标题： 【推荐】野居青年
详情： 三个大学生毕业，在农村租房子，后来慢慢的改造，三个男孩不怕苦不怕累，来来回回上山搬石块搬砖种树种菜，给我的感觉是拍的很真实！远离城市，隐居深山，三个男人的诗和远方！感谢段友【beyond-駒】的投稿建议！
################################################################
专辑ID： 1726 日期： 2017-04-25 11:30:00
标题： 【动漫】瑞克和莫蒂 第1季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 1727 日期： 2017-04-26 11:30:00
标题： 【动漫】瑞克和莫蒂 第2季
详情： 该剧描述天才疯子科学家 Rick在失踪20年之后突然回到女儿Beth的生活中。Rick总是将他的外孙Morty拖进他的疯狂实验与旅行。每当他发明一个充满科幻色彩的小玩意之后，Morty 就会用他独特的方式给家中添一份乱。该剧情内容充满奇妙的科幻素材，看似荒诞可笑，实质上却充满了对人性和社会的思考！
################################################################
专辑ID： 2179 日期： 2017-12-14 14:30:00
标题： 【动漫】瑞克和莫蒂 第3季
详情： 天才兼疯子科学家Rick在失踪多年后突然回到女儿Beth的身边，并且在她的车库里搞了一个科学实验室。Rick有一把“传送门枪”，可以穿越到宇宙的各个次元。孙子Morty莫名其妙就成了他的助手，经常被拖进他的自制太空船内，跟他一同开展各种疯狂刺激的宇宙冒险。女儿女婿对他的疯狂行为感到不满，却又对这个天才科学家无可奈何。
################################################################
专辑ID： 2173 日期： 2017-12-13 13:00:00
标题： 【小编良心推荐】最后的棒棒 
详情： 《最后的棒棒》是由重庆“棒棒”何苦通过亲身经历拍摄而成。军官何苦放下钢枪当起“棒棒”，并用真实镜头纪录下当“棒棒”一年的经历，以及他的“棒棒”邻居老黄等人的爱恨情愁。1300元总投入，13集纪实片。
################################################################
专辑ID： 2170 日期： 2017-12-11 13:30:00
标题： 【舔屏向】盘点各种大尺度MV
详情： 现在不仅影视剧，就连MV都有大尺度镜头。各种性爱激情、全裸、爆乳的MV纷纷挑战大尺度，今天你们的鸡儿都别想放假……！！
################################################################
专辑ID： 1789 日期： 2017-12-09 14:30:00
标题： 【纪录片】野性王国
详情： 娓娓道来的语气，讲述英国的四季和大自然，带着观众从一个不一样的角度看腐国，萌萌哒的小动物，生机勃勃的树木，浩淼的海洋，不禁感叹自然之美。
################################################################
专辑ID： 2168 日期： 2017-12-08 12:30:00
标题： 【纪录片】搭车去柏林
详情： 《搭车去柏林》讲述了2009年夏天，美籍北京小伙谷岳想去德国柏林看女友，选择仅仅依靠陌生人帮助，一路“搭便车”的旅行方式，历经1万6千多公里、13个国家，穿越中国、中亚和欧洲，直到柏林。
################################################################
专辑ID： 2164 日期： 2017-12-05 13:00:00
标题： 【搞笑】小猪佩奇方言版
详情： 小猪佩奇大家知道哈? 就是那个长得像吹风机粉红色的猪，这部动画片已经被各大方言配音恶搞攻陷了，整理了最近一些小猪佩奇的方言版，哈哈哈，笑出猪叫！！
################################################################
专辑ID： 2162 日期： 2017-12-04 13:00:00
标题： 【BBC纪录片】企鹅群里有特务
详情： 在将近一年的时间里，摄影团队对生活在热带秘鲁的洪堡企鹅、生活在亚南极的跳岩企鹅，以及生活在寒带南极的帝企鹅进行了跟踪拍摄。见证帝企鹅宝宝从出生到长大这一壮丽的重要阶段，洪堡企鹅卖萌耍宝的各种可爱瞬间。
################################################################
专辑ID： 681 日期： 2016-01-05 07:00:00
标题： 【野外生存】原始小哥系列
详情： 小哥不用任何工具，从石头、树枝、藤条、树叶、泥巴、树皮开始，凭空造出一片属于自己的生活空间~ 流落荒岛一定要带上这小哥！
################################################################
专辑ID： 2158 日期： 2017-12-01 11:30:00
标题： 【福利向】柬埔寨嫂子做美食
详情： 柬埔寨嫂子教你做美食，大家都不用客气，小编跟嫂子都很熟，先把你喂饱，再把你榨干，边看边吃，岂不乐哉！！感谢段友【有一种可爱叫TJL】的投稿建议！
################################################################
专辑ID： 2149 日期： 2017-11-29 11:30:00
标题： 【下饭综艺】撒贝宁时间 2013年合集
详情： 这才是真正的下饭综艺！但愿你有好胃口，也许你的减肥计划正好可以实行。
################################################################
专辑ID： 2145 日期： 2017-11-25 13:30:00
标题： 【搞笑】志村大爆笑
详情： 《志村大爆笑》是日本富士电视台于1987年到1993年播放的喜剧电视节目，以一集10~20个短篇喜剧构成，演员突出的表演风格以及善于利用小道具等创意发挥与表现，获得了高收视率，也确立了志村健的喜剧地位。
################################################################
专辑ID： 2143 日期： 2017-11-24 14:30:00
标题： 【经典恐怖】张震讲鬼故事
详情： 《张震讲鬼故事》的部分精选，配合插画形式动漫，结合而成的视觉与听觉交互的新形式恐怖故事，此系列共包含《临死之前》 《门帘》《死人树》 《客房》 《杀猫》等多部恐怖故事，曾是一代人恐怖记忆的张震，带着升级的动画版再次袭来，重温恐怖故事，再听熟悉声音，一分钟吓破胆！
################################################################
专辑ID： 1989 日期： 2017-11-23 11:30:00
标题： 【正能量】你会怎么做？第一季
详情： 《你会怎么做》是一档社会观察节目，采用360度全景记录，以隐藏拍摄的方式，让演员们在公共场所上演一幕幕冲突，观察路人的真实反应。这是充满正能量的一个节目，这世界上好人还是很多……
################################################################
专辑ID： 2133 日期： 2017-11-18 11:30:00
标题： 【搞笑】日和漫画中文配音
详情： cucn201由中国传媒大学南广学院2006级语言传播系的201宿舍的四个男生组成，由他们配音的搞笑漫画日和系列，不仅声音清澈有磁性，语言也极富感染力和幽默感，配音中不时闪现令人捧腹的口头禅式短语。其中的白客、小爱也因出演《万万没想到》而大火。感谢段友【妹子-姨妈巾掉了】的投稿建议！
################################################################
专辑ID： 2117 日期： 2017-11-14 11:30:00
标题： 【音乐】李宗盛理性与感性音乐会
详情： 李宗盛 Jonathan Lee 理性與感性作品音樂會，越经过岁月锤炼的人越理性，而越理性的人就越能听出李宗盛作品中的感性！歌声起便静静聆听，歌声停便掌声经久。
################################################################
专辑ID： 2121 日期： 2017-11-12 08:30:00
标题： 【福利向】性感T台
详情： 性感T台，模特走秀！女人看的是衣服，男人看的就是模特咯……精选往期走秀视频，带给你视觉上的享受！
################################################################
专辑ID： 2093 日期： 2017-11-08 14:30:00
标题： 【中国诡实录】自首的骗子
详情： 这是一起犯罪嫌疑人主动来自首的案子，据说嫌疑人已经主动交代了全部案情……一个小骗子的恐怖自白……
################################################################
专辑ID： 2071 日期： 2017-11-07 11:30:00
标题： 【电视剧】小李飞刀 焦恩俊版
详情： 改编自古龙经典小说小李飞刀系列中的《多情剑客无情剑》，小时候以为小李飞刀就该长成这样的……焦恩俊人生的顶峰，贾静雯那时也好美，萧蔷最后的美丽，俞飞鸿更是惊艳！惊艳！惊艳！！
################################################################
ID： 109118 日期： 2018-01-01 10:00:00 赞： 0 发布： 官方
老哥给小侄买了个电话手表，他不到三天就送给了班里一女同学当生日礼物。我说他：你知不知道那里面存着你爸妈的号话号码，手表还有定位功能？小侄：知道啊，丑媳妇终要见公婆，先给他们儿媳妇定个位！！我。。。。 ​​​
################################################################
ID： 109123 日期： 2018-01-01 09:36:00 赞： 1 发布： 官方
刚上小学的时候，有一天在操场上看见一个高年纪的女生用脚勾着双杠倒吊着，感觉好神奇，于是放学了我也去试试，双杠太高上不去费半天劲爬上去了，然后脚先勾好，然后双手一放……结果脸先着地了，这么多年过去了现在脸上还有疤 ​​​
################################################################
ID： 109110 日期： 2018-01-01 09:12:00 赞： 2 发布： 官方
那年，我在公司对面买煎饼，摊煎饼的大妈不容易，大冬天的手都皲裂了，差个几毛的，我没让她找钱。  后来，我带新来的同事去租房，跟房东见面时，我傻眼了，是摊煎饼的大妈！ 她手握几套房子。    打那以后，我买饼都是数好零钱再买，我特么更不容易... ​​​
################################################################
ID： 109163 日期： 2018-01-01 08:48:00 赞： 2 发布： 官方
第一次吃榴莲还是单位发的，我还跟同事一顿吐嘈，说榴莲一点也不好吃，口感极差，一股生西瓜味...同事们都表示不能理解，说吃起来口感还可以，就是闻起来臭了点...就这样，我和同事们经过了对榴莲一系列点评后，在欢声笑语中结束了这个话题...可我却不断的在心里念叨：“卧槽！原来我吃的是榴莲的皮...”
################################################################
ID： 109084 日期： 2018-01-01 08:24:00 赞： 15 发布： 官方
2018年1月1日是星期一。全新的一周，全新的一个月，全新的一年。 如果你想有个全新的开始，你不可能找到比这更好的时间了。
################################################################
ID： 109106 日期： 2018-01-01 08:00:00 赞： 3 发布： 官方
学了两年车，科二挂了几次，但我仍信心十足，因为颇有名气的教练没骂过我一句……突然有一天我发现换了教练，一问才知道原来的教练已辞职，说了这样一句话：那个傻妞是来砸我牌子的，她不走，我走…… ​​​
################################################################
ID： 109145 日期： 2018-01-01 07:36:00 赞： 12 发布： 九哥不醉
公司一妹子长得很好看，同事们都喊她女神，可是我喊她的时候她就不许，非让我喊她顽皮女神。后来慢慢的熟悉后我就试着约她，哪知道她每次出来玩都带着她闺蜜，我也不好意思提出过分的要求，直到有一次出去玩正好下雨把衣服淋湿了，然后三个人去开了房，我这才明白为什么让我喊她顽皮女神...
################################################################
ID： 109189 日期： 2018-01-01 07:12:00 赞： 5 发布： 官方
虽然男友对我千般好，但是家人不同意还是要分手的。这一别在无人的街，本来准备高高兴兴和和平平分手的，没想到抱着抱着就KFC了，完事后我问他：这就是传说中的分手炮吗？”男友吸了口烟斩钉截铁的说：不，就算缘尽，但是我们情未了，你老公不接受，我们就偷偷搞……
################################################################
ID： 109140 日期： 2018-01-01 06:48:00 赞： 1 发布： 官方
和媳妇一块游古镇，媳妇突然内急没纸，让我去买给她送过去。到了厕所门口本想着调戏一下媳妇，就高喊道：“小李子，接纸。”   媳妇还没来及吭声就听到隔壁传来一句 “喂！你们是不是在拍戏？导演在吗？我拉完了，能不能先出去？” ​​​
################################################################
ID： 109122 日期： 2018-01-01 06:24:00 赞： 2 发布： 官方
七夕那天傍晚，姐姐把姐夫送给她的一束蓝色妖姬给我，让我去跟心仪的女生表白，我高兴地去了，那女生接过我手上的话，开心地说：好漂亮的花呀，蓝色的哦，你知道这叫什么吗？我摇头说：不知道呀，我姐夫送给我姐的，我姐不要了就给我了。后来，就没有后来了… ​​​
################################################################
ID： 109165 日期： 2018-01-01 06:00:00 赞： 4 发布： 官方
老公给我打电话，问道：“你...你在哪呢？”我淡定的说道：“刚下班，打不到车，叫了个顺风车，一会就到家了...”挂掉电话，我松了一口气，说道：“还好你看到后面有辆出租车一直跟着...”
################################################################
ID： 109152 日期： 2018-01-01 05:36:00 赞： 1 发布： 惊寒一瞥
大一的时候报了个周易的选修课，有一节课老师神神秘秘的拿个罗盘走到教室门口，说了声：“今天不宜上课”然后就走了。
################################################################
ID： 109126 日期： 2018-01-01 05:12:00 赞： 3 发布： 官方
早上挤公交，人太多了！车一晃，一哥们没地儿扶，一掌就盖在了我的脑门上，看着我被打蒙的眼神，尴尬的说：“姑娘，你有点发烧……” ​​​
################################################################
ID： 109119 日期： 2018-01-01 04:48:00 赞： 4 发布： 官方
昨晚室友喝多了，我上铺说想吃瓜子，他愣是宿醉跑去学校农场拔了一棵向日葵回来，上铺正躺着玩手机眼前突然嗖的冒出一棵向日葵，只听一声惨叫，上铺吓得手机砸脸上了，而那货还在那儿：“来，瓜子，快吃快吃，。” ​​​
################################################################
ID： 109143 日期： 2018-01-01 04:24:00 赞： 3 发布： 官方
老公说他小时候，他妈问他：“想不想让妈妈给你生个小弟弟或者小妹妹啊？ 他说“我不想要。妈，你给我生个小狗儿吧，要白色的！”他妈妈翻个白眼没理他，他还追着要“妈，给我生个小白狗吧，生个吧！”最后他好像被揍了… ​​​
################################################################
ID： 109178 日期： 2018-01-01 04:00:00 赞： 2 发布： 官方
半夜三更，悟空来到菩提祖师床前，菩提老祖：悟空，你想学什么？悟空：我想学长生不老的法术。菩提祖师笑到：你附耳过来，我传授你法诀。悟空凑过去，耳边传来菩提祖师的声音：吃—唐—僧—肉。
################################################################
ID： 109127 日期： 2018-01-01 03:36:00 赞： 2 发布： 官方
奉劝各位在厕所捡到钱后一定要打开看看，今天在厕所捡到10元钱，怕别人看见直接揣兜里了，后来一忙就给忘了，等中午出去买饭才想起来，于是给老板钱的时候把从厕所捡的10元钱给他了，老板拿着对折的10元钱打开以后一点黄黄的屎在上边，我觉得这顿饭可能不太顺利的能进行了 ​​​
################################################################
ID： 109115 日期： 2018-01-01 03:12:00 赞： 4 发布： 官方
当年我表弟生日，他带我去看村里的土豪打牌！表弟戴个生日帽子，土豪赢钱了问他：“小子几岁生日了！？”    表弟：“16！”土豪哗哗点了16张百元钞给他，他连连感谢！   我们走出门口，表弟就左右开弓狠狠给自己几巴掌，我：“收了这么多还不高兴？”  表弟：“早知道说多两岁！” ​​​
################################################################
ID： 109132 日期： 2018-01-01 02:48:00 赞： 4 发布： 官方
你们都在晒十八岁时的自己，我觉得吧……没人感兴趣的，有本事晒十八岁时的对象啊！看看现在都是谁的老公或是谁的媳妇……肯定有大把的人感兴趣…… ​​​
################################################################
ID： 109241 日期： 2018-01-01 02:24:00 赞： 5 发布： 官方
老公朋友来家作客，想要老公帮忙收一小伙做学徒。老公调侃说：不会是你的私生子吧。那人一脸尴尬：不是，是情人的儿子…… 那人走后，我跟老公说：又不是他的儿子，干嘛那么卖力。老公说：“这男人嘛，只要精虫上脑了，啥事都肯答应。” ​​​
################################################################
ID： 109160 日期： 2018-01-01 02:00:00 赞： 3 发布： 官方
长颈鹿说:”兔子，你能知道有一个长脖子是多么的好！无论什么好吃的东西，我吃的时候都会慢慢通过我的长脖子，那美味可以长时间的享受。在夏天，那凉水慢慢的流过我的长脖子，是那么的可口。有个长脖子真是太好了！小白兔，你能想象吗？”兔子毫无表情的看着它，慢悠悠地说：“你吐过吗？”
################################################################
ID： 109237 日期： 2018-01-01 01:36:00 赞： 6 发布： 官方
一舍友长痔疮，很疼那种，坐都不敢坐。我们一起回宿舍的时候，有一个平时玩的很好的基友不知道，然后他从后面一个千年杀给了我舍友，我舍友当场跪了…… ​​​
################################################################
ID： 109156 日期： 2018-01-01 01:12:00 赞： 1 发布： 我心不
自己坐在主驾驶开车各种飞奔，各种浪，心里波澜不惊；一旦坐在副驾驶上，别人即使开的再平稳，也感觉马上就要撞上了，对不对。。。
################################################################
ID： 109107 日期： 2018-01-01 00:48:00 赞： 1 发布： 官方
看到路边下象棋的那个背影很眼熟，于是就试探性的喊了一声:“爸？”结果还没等我爸吱声，对面的叔叔就忍不住了:“别吵，等我走完这步棋你们再父子相认。” ​​​
################################################################
ID： 109236 日期： 2018-01-01 00:24:00 赞： 21 发布： 官方
完整剥开的橙子吃起来味道是和切开的不一样的。可能没有受过伤害，心里甜。
################################################################
ID： 109121 日期： 2018-01-01 00:00:00 赞： 4 发布： 官方
堂哥结婚，头天晚上要童男子压床，堂哥指着我说：就他了，他还是童男…我一脸懵逼地看着堂哥，还来不及说话，老爸铁青着脸站起来说：不行，劳资丢不起这人，这么大的儿子连个女人都混不上… ​​​
################################################################
ID： 109180 日期： 2017-12-31 23:36:00 赞： 1 发布： 官方
“完事！爽不爽？”“你进去了？”铁骨铮铮的汉子从那以后就再也没有硬起来过。
################################################################
ID： 109238 日期： 2017-12-31 23:12:00 赞： 1 发布： 官方
医生，最近我的耳朵一直痒，就像有人拿羽毛挑逗，又像有人朝耳朵里轻轻吹气，我怀疑是神经方面出了问题。医生仔细为我做了检查后说，小伙子，你该理发了！ ​​​
################################################################
ID： 109147 日期： 2017-12-31 22:48:00 赞： 4 发布： 没离开过真的没走
我是山东某个学校里学厨师的，因为我们几乎每个人都有一把菜刀，所以学校里很少有人敢欺负我们，有一天，有两个小子也不知道是什么专业的，太不长眼了，竟然打了我们一个同学我们十多个人一人拿一把菜刀出去吓得那俩小子屁滚尿流的跑了就在我们觉得打了胜仗欢呼雀跃的时候，突然对面开过来十几台挖掘机
################################################################
ID： 109088 日期： 2017-12-31 22:24:00 赞： 46 发布： 官方
2018你最想要的三样东西是啥？ ​​​
################################################################
ID： 151620 日期： 2018-01-01 10:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fmzlpanjlrj30hr0pugp4.jpg
################################################################
ID： 151616 日期： 2018-01-01 09:45:00 赞： 0

大图： https://wx2.sinaimg.cn/large/006dikgily1fmzlp702lej30hs0qotco.jpg
################################################################
ID： 151701 日期： 2018-01-01 09:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4ly1fmz81sg9hqj20go0p3t9v.jpg
################################################################
ID： 151242 日期： 2018-01-01 09:15:00 赞： 0
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f9qsygeutzj20qo1bfq9f.jpg
################################################################
ID： 151054 日期： 2018-01-01 09:00:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fb3dicx7xzj20qo1bf17n0.jpg
################################################################
ID： 151381 日期： 2018-01-01 08:45:00 赞： 0

大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f8bwvpilccj20k00zkgn9.jpg
################################################################
ID： 151688 日期： 2018-01-01 08:30:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005Z9X7agy1fmz3iktq9qj30fq0nx44s.jpg
################################################################
ID： 151687 日期： 2018-01-01 08:15:00 赞： 0

大图： https://wx4.sinaimg.cn/large/005Z9X7agy1fmz3ijttaaj30hc0mztig.jpg
################################################################
ID： 151686 日期： 2018-01-01 08:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/005Z9X7agy1fmz3igutd3j30h20lhgtj.jpg
################################################################
ID： 151254 日期： 2018-01-01 07:45:00 赞： 0
 
大图： https://ww4.sinaimg.cn/large/e5df7c82jw1f9n7d1shzhj20yi1pcka3.jpg
################################################################
ID： 151042 日期： 2018-01-01 07:30:00 赞： 0

大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fb6snk3bgtj20yi1pcaob0.jpg
################################################################
ID： 151680 日期： 2018-01-01 07:15:00 赞： 0

大图： https://wx1.sinaimg.cn/large/006lPsQmgy1fmz3krpwqoj30jg0t6mzm.jpg
################################################################
ID： 151649 日期： 2018-01-01 07:00:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/005Z9X7agy1fmzlfpao8hj30gf0ntgqn.jpg
################################################################
ID： 151648 日期： 2018-01-01 06:45:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/005Z9X7agy1fmzlfoiyugj30gf0nwgrl.jpg
################################################################
ID： 151091 日期： 2018-01-01 06:30:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/e5df7c82ly1fan3sz3jrmj20qo1bfjzl0.jpg
################################################################
ID： 149753 日期： 2018-01-01 06:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/de9ce437ly1fjxd3e9b2cj20yi1pcnd2.jpg
################################################################
ID： 151663 日期： 2018-01-01 06:00:00 赞： 0

大图： https://wx3.sinaimg.cn/large/006dikgily1fmynqma5qkj30qo140dsb.jpg
################################################################
ID： 149122 日期： 2018-01-01 05:45:00 赞： 0
 
大图： https://wx3.sinaimg.cn/large/de9ce437ly1felb3dtamdj20yi1pc7gb.jpg
################################################################
ID： 151028 日期： 2018-01-01 05:30:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82ly1fbi8mxc9n3j20qo1bfguu.jpg
################################################################
ID： 151351 日期： 2018-01-01 05:15:00 赞： 1
 
大图： https://ww2.sinaimg.cn/large/e5df7c82jw1f8qxudzjafj20yi1pck4s.jpg
################################################################
ID： 151693 日期： 2018-01-01 05:00:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4ly1fmz7uuzh9lj20go0n73z7.jpg
################################################################
ID： 151692 日期： 2018-01-01 04:45:00 赞： 0

大图： https://wx3.sinaimg.cn/large/8871f5b4ly1fmz7uul7ovj20go0rsdgx.jpg
################################################################
ID： 151691 日期： 2018-01-01 04:30:00 赞： 0

大图： https://wx1.sinaimg.cn/large/8871f5b4ly1fmz7uua1smj20go0nq0tl.jpg
################################################################
ID： 151697 日期： 2018-01-01 04:15:00 赞： 1

大图： https://wx1.sinaimg.cn/large/006YDOhVgy1fmytz25ysxj30k00u0dhj.jpg
################################################################
ID： 151696 日期： 2018-01-01 04:00:00 赞： 1

大图： https://wx2.sinaimg.cn/large/006YDOhVgy1fmytz1r4drj30k00u0jsu.jpg
################################################################
ID： 151010 日期： 2018-01-01 03:45:00 赞： 0
 
大图： https://wx4.sinaimg.cn/large/e5df7c82gy1fbycpx2oeaj20ku112wml.jpg
################################################################
ID： 149089 日期： 2018-01-01 03:30:00 赞： 0
 
大图： https://wx2.sinaimg.cn/large/de9ce437ly1fegqxtokkjj20qo1bf7d9.jpg
################################################################
ID： 151637 日期： 2018-01-01 03:15:00 赞： 0

大图： https://wx3.sinaimg.cn/large/005Z9X7agy1fmzlntuuu4j30hs0q4k1r.jpg
################################################################
ID： 149661 日期： 2018-01-01 03:00:00 赞： 0

大图： https://wx2.sinaimg.cn/large/de9ce437ly1fizplbb3vmj20yi1pc7io.jpg
################################################################
ID： 150387 日期： 2018-01-01 02:45:00 赞： 0

大图： https://wx1.sinaimg.cn/large/e5df7c82ly1fhimdrhgkoj20ku0xzq84.jpg
################################################################
ID： 58526 日期： 2018-01-01 10:00:00 赞： 0 发布： Wwa__1
弟弟在全校面前公开了姐姐的秘密…… 弟弟你怕是要被揍屎，好好活着不行吗？
视频地址： http://miaopai.com/show/fdSQCOIpDkXGt-Q60frVZK5XPFO2HII1Fb1bKA__.htm
################################################################
ID： 58798 日期： 2018-01-01 09:30:00 赞： 9 发布： 官方
这是什么鬼游戏，看了几十遍，眼泪都笑出来了！
视频地址： http://miaopai.com/show/oX6knXCknaBUlePJOECy2Y9X6Z1HGAmDIyu3nA__.htm
################################################################
ID： 58192 日期： 2018-01-01 09:00:00 赞： 21 发布： Jaychou
不是《这个有嘻哈》不优秀，只是周杰伦的说唱太超前！杰伦历年经典说唱合集！吊炸天！
视频地址： http://www.bilibili.com/video/av13603670/#cid=22263306
################################################################
ID： 58036 日期： 2018-01-01 08:30:00 赞： 34 发布： 官方
20年前香港回归的珍贵影像资料，如今再看依然振奋人心！
视频地址： http://weibo.com/p/23044418d883fe391aa6eea77e27d8fe4d90dd
################################################################
ID： 57425 日期： 2018-01-01 08:00:00 赞： 15 发布： 官方
海边比基尼 ，这节奏你能坚持多久！
视频地址： http://www.miaopai.com/show/V8C3amk~Yi0kJRSbgc76uZ5e5wCJCVpC.htm
################################################################
ID： 58755 日期： 2018-01-01 07:30:00 赞： 19 发布： 騎士BAT
男子机场旁放烟花追女生，结果他被警察带走了！单身狗表示内心毫无波动！
视频地址： http://miaopai.com/show/UqY-jn-baN7zYbIcBBZuX3l-RFFmfzfeEQ~4-g__.htm
################################################################
ID： 58727 日期： 2018-01-01 07:00:00 赞： 21 发布： 官方
《花花公子》的封面女郎，莎拉·简·安德伍德。出生在俄勒冈州的她是当地著名的网红校花，不过更重要的是她是波特兰开拓者队的死忠！
视频地址： http://weibo.com/p/230444f804b0cebe4754648e74ddd6c7c7f9db
################################################################
ID： 58469 日期： 2018-01-01 06:30:00 赞： 23 发布： 黑金属
海军鼓队battle，节奏感爆棚！打击乐里有一种不服叫“茬鼓”！
视频地址： http://v.qq.com/x/page/z0340gj6tij.html
################################################################
ID： 58473 日期： 2018-01-01 06:00:00 赞： 43 发布： 官方
硬碰硬，实力的碾压，格斗史上10大恐怖KO！
视频地址： http://weibo.com/p/2304442080fec6d5aed717a87a7fc50f4f6b4a
################################################################
ID： 58782 日期： 2018-01-01 05:30:00 赞： 36 发布： 官方
坏阿姨照顾小朋友，为了让他们安静下来竟然想到这个怪招...最后小男孩累感不爱的眼神仿佛看破了这一切！
视频地址： http://miaopai.com/show/BksAOtW7jwOwfvTzPGwtKhqxH-91c9StPWrqrg__.htm
################################################################
ID： 58792 日期： 2018-01-01 05:00:00 赞： 12 发布： 官方
新年前夕小山村里孩子们唱出悠扬的歌声，寄托着对来年的美好期盼~
视频地址： http://miaopai.com/show/-EdvMmeXFU~4CHsAAEOgd7ayf33OeHky9SjnGQ__.htm
################################################################
ID： 58747 日期： 2018-01-01 04:30:00 赞： 71 发布： Wwa__1
来来来，我们来听听小三内心世界的声音！这个挺像当年那个最美小三啊！
视频地址： http://weibo.com/p/230444020237bd8d8ff14085591188e5b9e222
################################################################
ID： 58741 日期： 2018-01-01 04:00:00 赞： 41 发布： 官方
男孩的妈妈今年七月的时候过世了。圣诞节，爸爸为了安慰丧母的儿子，订做了一个有妈妈生前声音的猴子玩偶。男孩拆礼物的时候，看到是个玩偶一脸的失望。但一听到妈妈的声音，男孩马上哭了！                    
视频地址： http://weibo.com/p/23044419224c2d7d315ff90577c6a5dc40a9af
################################################################
ID： 58281 日期： 2018-01-01 03:30:00 赞： 26 发布： 官方
干脆面简直是动物界的第一吃货了，看它们吃东西真是又萌又魔性！
视频地址： http://weibo.com/p/23044434eea0823414869aaf5381f977d5b187
################################################################
ID： 58474 日期： 2018-01-01 03:00:00 赞： 79 发布： 官方
死亡歌姬李艺彤实力《求佛》……听得观众只想求佛！！
视频地址： http://weibo.com/p/230444ae0003f1bbebc651c8cea49c8af915ed
################################################################
ID： 58799 日期： 2018-01-01 02:30:00 赞： 27 发布： 官方
这笑声，鸡鸭鹅全有了……哈哈哈
视频地址： http://miaopai.com/show/qjqHKioCdbHYGuR3Y9tpjQtuaSKfpBjqZFu1nQ__.htm
################################################################
ID： 58500 日期： 2018-01-01 02:00:00 赞： 102 发布： 官方
【东京电视台又来了：中国！一个怪兽国家】为了满足日本人对怪兽国家——中国的好奇，在12日播出的日本东京电视台综艺节目中，工作人员不仅千里迢迢探访了一下深圳大芬村，还走上街头采访了日本市民对“中国制造”的看法。    
视频地址： http://weibo.com/p/230444aa5ea436849ac144fcc55562d06a012a
################################################################
ID： 58509 日期： 2018-01-01 01:30:00 赞： 33 发布： 官方
真正的社会羊啊，跟一个球都能干起来！
视频地址： http://weibo.com/p/2304441f85ccef88d73a16a946e7eb9e2ad5e7
################################################################
ID： 58749 日期： 2018-01-01 01:00:00 赞： 23 发布： Wwa__1
【尴尬！NBA罚球三不沾集锦】NBA中有各式各样的高光集锦，可进入这样一个囧集锦当中的成员可以说是相当尴尬了。
视频地址： http://weibo.com/p/23044458a26d8908c95468b7e6ce67f0e35033
################################################################
ID： 58767 日期： 2018-01-01 00:30:00 赞： 95 发布： corsair00
小编看了三遍才看出来他被打的原因，你们看了几遍？
视频地址： http://www.miaopai.com/show/rk6tfzPDKKUyoQbABHjLkXJKIxJnzORql32IkQ__.htm
################################################################
ID： 57859 日期： 2018-01-01 00:00:00 赞： 16 发布： 官方
别问我为何那么酷，那么炫，因为我是吃炫迈长大的！
视频地址： http://miaopai.com/show/41PB2jolXHB5ragRAm8MCeJXRyJmWA51v04Niw__.htm
################################################################
ID： 58752 日期： 2017-12-31 23:30:00 赞： 10 发布： 吃素大老虎
第一次滑冰的Jermaine Thompson在冰上的样子被人随手拍下来，竟然因为太好笑而成了美国新晋“网红”！哈哈哈，我第一次滑旱冰也是这鸟样！                             
视频地址： http://miaopai.com/show/ra281Lf45JKzLrv0mUHP2~x8Qcq1wpWkhzhdCQ__.htm
################################################################
ID： 58800 日期： 2017-12-31 23:00:00 赞： 49 发布： 官方
邓丽君与主持人互飙山东话：我说的最好的就是山东话！
视频地址： http://www.miaopai.com/show/9PoWMz0xQV1vOYp7cKhkKUfdn1gHTkRXUVCQJQ__.htm
################################################################
ID： 58763 日期： 2017-12-31 22:30:00 赞： 46 发布： 曦齋-镞
电影《舞动青春》里面这段舞蹈当年秒杀了多少人，太精彩了！
视频地址： http://www.miaopai.com/show/CujbdH6M9FVECLaS4VE9mGWDaaSvKby7IrwQFA__.htm
################################################################
ID： 58640 日期： 2017-12-31 22:00:00 赞： 45 发布： 请报告我什么会永垂不朽
 一首《娶不起》道出了社会的现实！哈哈哈，单身狗的我哭死在被窝里！
视频地址： http://www.miaopai.com/show/X6xCvHLdvgYdbOJLurCWFoJo~eOBlWmsfy3bAQ__.htm
################################################################
ID： 58772 日期： 2017-12-31 21:30:00 赞： 29 发布： 官方
教你如何瞬间变大雕，独家秘技，偷偷学起来吧！
视频地址： http://weibo.com/p/230444001c743575668f2229321f16d750e66b
################################################################
ID： 58561 日期： 2017-12-31 21:00:00 赞： 14 发布： 官方
1800年前在中国皇室传下来的手艺，竟在这个村庄发扬光大！
视频地址： http://weibo.com/p/2304442144a0d37980ea045bddff4d610f633b
################################################################
ID： 58726 日期： 2017-12-31 20:30:00 赞： 48 发布： 官方
给《正义联盟》大超和小闪大眼瞪小眼那段加了个bgm……论bgm的重要性，哈哈哈！
视频地址： http://miaopai.com/show/rq5oB-E1KfGvsZk9l9IL9B7tyMolPU8L9lRF0Q__.htm
################################################################
ID： 58753 日期： 2017-12-31 20:00:00 赞： 20 发布： 吃素大老虎
老司机高速畅谈心得，然后翻车了...来来来，年轻人听我给你讲一点人生经验！
视频地址： http://www.pearvideo.com/video_1239617?st=7
################################################################
ID： 58778 日期： 2017-12-31 19:30:00 赞： 22 发布： 官方
像不像平时吃撑了的你，哈哈哈，我仿佛听到了衣服绝望的呐喊！
视频地址： http://weibo.com/p/230444195e2657b29b1ac6d51a060eb7283fa7
################################################################
ID： 205203 日期： 2018-01-01 10:00:00 赞： 0 发布： 官方
以前我也经历过………我是说站在旁边看着 ​​​
大图： https://wx3.sinaimg.cn/large/006YBfixly1fmz50ra16xj30nc0z0n1s.jpg
################################################################
ID： 205315 日期： 2018-01-01 09:50:00 赞： 9 发布： 官方
提前给大家拜个早年
大图： http://wx4.sinaimg.cn/large/006xM6Qhly1fn0299eg1mg306y0alnpd.gif
################################################################
ID： 205142 日期： 2018-01-01 09:40:00 赞： 3 发布： Wwa__1
始终是猫啊！
大图： http://wx4.sinaimg.cn/large/006UrIH7ly1fmzypo9aldg306y06tnpe.gif
################################################################
ID： 204152 日期： 2018-01-01 09:30:00 赞： 4 发布： 官方
抑郁的圣诞老人 ​​​
大图： https://wx4.sinaimg.cn/large/a7cb85c1ly1fmujb7euxbj20b40d8gmz.jpg
################################################################
ID： 205279 日期： 2018-01-01 09:20:00 赞： 16 发布： 官方
拳击高手！ ​​​
大图： https://wx3.sinaimg.cn/large/d6fde209ly1flqmsadve6g209m0e2qvd.gif
################################################################
ID： 205031 日期： 2018-01-01 09:10:00 赞： 15 发布： wg1208
夜里，悄悄的来了
大图： http://wx1.sinaimg.cn/large/006UrIH7ly1fmz45vbbukg30c8090kjl.gif
################################################################
ID： 205348 日期： 2018-01-01 09:00:00 赞： 26 发布： 官方
我妈根本不知道，她一直很满意的未来儿媳妇！只是个演技派
大图： http://wx2.sinaimg.cn/large/006xM6Qhly1fmzzpmsrduj30c81pggp3.jpg
################################################################
ID： 205278 日期： 2018-01-01 08:50:00 赞： 18 发布： 官方
666666 ​​​
大图： https://wx3.sinaimg.cn/large/d6fde209ly1fk5bl67cjzg20cs0cqkjz.gif
################################################################
ID： 205119 日期： 2018-01-01 08:40:00 赞： 7 发布： oc地带
给河马刷牙中
大图： http://wx1.sinaimg.cn/large/006XPi3sly1fmzyjgi071g307i07inh2.gif
################################################################
ID： 205327 日期： 2018-01-01 08:20:00 赞： 36 发布： 官方
还以为这把刀削石如泥呢，原来是肉啊……这是什么肉？
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn01ql9449g3065087hdv.gif
################################################################
ID： 205259 日期： 2018-01-01 08:10:00 赞： 21 发布： 官方
我有点心疼普京。。
大图： https://ww2.sinaimg.cn/large/b8b73ba1gw1ev70s54ho2g208c04p4qp.gif
################################################################
ID： 205257 日期： 2018-01-01 08:00:00 赞： 22 发布： 官方
一位网友家的儿子要上幼儿园了，需要交一份材料，写上家庭状况，画个周边简图，留给老师参考，然后她一不小心就认真了
大图： https://wx1.sinaimg.cn/large/005Ex99Lgy1fmwu8yf1lkj30go0m8n15.jpg
################################################################
ID： 205030 日期： 2018-01-01 07:50:00 赞： 26 发布： 丶佐哥哥
这样的家政去哪找
大图： http://wx2.sinaimg.cn/large/005BdLM2ly1fmz45ifdxgg305k034qc2.gif
################################################################
ID： 205247 日期： 2018-01-01 07:40:00 赞： 41 发布： 官方
碰瓷。 ​​​
大图： https://wx3.sinaimg.cn/large/58500250ly1fmwgt747fqg205h07r1kx.gif
################################################################
ID： 205255 日期： 2018-01-01 07:30:00 赞： 53 发布： 官方
北京海淀某顶级小学奥数课的教室后部，你们感受一下。。。
大图： https://wx3.sinaimg.cn/large/63136032ly1fmw9p9hs58j20ch0jbaca.jpg
################################################################
ID： 205145 日期： 2018-01-01 07:20:00 赞： 9 发布： 九哥不醉
主子，你涉黄了！
大图： http://wx1.sinaimg.cn/large/005BdLM2ly1fmzygyidndg305k06e7wi.gif
################################################################
ID： 205294 日期： 2018-01-01 07:10:00 赞： 23 发布： 官方
警察，我是受伤的那个啊。。
大图： http://wx1.sinaimg.cn/large/006xM6Qhly1fn01nux1veg30ci0714qs.gif
################################################################
ID： 205273 日期： 2018-01-01 07:00:00 赞： 42 发布： 官方
有钱真的可以为所欲为
大图： https://wx2.sinaimg.cn/large/69ee5005gy1fmw9milo80j20qo3esb2c.jpg
################################################################
ID： 205164 日期： 2018-01-01 06:50:00 赞： 22 发布： 丶佐哥哥
毛衣在哪买的
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmzyed2j4og308w050kjl.gif
################################################################
ID： 205056 日期： 2018-01-01 06:40:00 赞： 10 发布： 惊寒一瞥
真正的拳王是连自己影子都能打倒的
大图： http://wx1.sinaimg.cn/large/006UFUdqly1fmz4k9m1zug307s05ub29.gif
################################################################
ID： 205239 日期： 2018-01-01 06:30:00 赞： 19 发布： 官方
国外一小哥玩游戏时和女友的对话，这才是硬核玩家！
大图： https://wx4.sinaimg.cn/large/006qU3kLgy1fmwbc7046ij30cs1ig43y.jpg
################################################################
ID： 205051 日期： 2018-01-01 06:20:00 赞： 18 发布： 恶魔
来来来，都发粪涂墙了！
大图： http://wx2.sinaimg.cn/large/006UFUdqly1fmz4ijq0zyg309p05du0x.gif
################################################################
ID： 205050 日期： 2018-01-01 06:10:00 赞： 15 发布： oc地带
为你加油。
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmz4i54ntng30960gb4qp.gif
################################################################
ID： 205267 日期： 2018-01-01 06:00:00 赞： 17 发布： 官方
包治百病
大图： https://wx1.sinaimg.cn/large/68377b29ly1fmau568om0j20go0citag.jpg
################################################################
ID： 205049 日期： 2018-01-01 05:50:00 赞： 19 发布： oc地带
城会玩系列
大图： http://wx3.sinaimg.cn/large/006XPjDely1fmz4hwtbwyg30960go4qr.gif
################################################################
ID： 205048 日期： 2018-01-01 05:40:00 赞： 29 发布： oc地带
大神操作。
大图： http://wx2.sinaimg.cn/large/006UrIH7ly1fmz4herd3ug30960gox6r.gif
################################################################
ID： 205346 日期： 2018-01-01 05:30:00 赞： 9 发布： 官方
连雪人都有桃花，暴击啊
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fmzzniv0y2j30c816ngo9.jpg
################################################################
ID： 205041 日期： 2018-01-01 05:20:00 赞： 22 发布： Wwa__1
好大！！！
大图： http://wx1.sinaimg.cn/large/006XPjDely1fmz4ewi527g308c0407wj.gif
################################################################
ID： 205332 日期： 2018-01-01 05:10:00 赞： 21 发布： 官方
哪天无聊也去挂个牌子免费讨妹子亲一下好了
大图： http://wx3.sinaimg.cn/large/006xM6Qhly1fn01kscbuzg30dp07ge84.gif
################################################################
ID： 205130 日期： 2018-01-01 05:00:00 赞： 30 发布： AQ
秦始皇的不老仙丹我都不服，我就服你
大图： http://wx2.sinaimg.cn/large/006XPi3sly1fmzy4xwxa5j30ci0m775s.jpg
################################################################
